//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_2,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_3,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_4,
	.param .u64 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_5,
	.param .f32 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_6
)
{
	.reg .pred 	%p<138>;
	.reg .b16 	%rs<265>;
	.reg .b32 	%r<961>;
	.reg .b64 	%rd<247>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_$__global_alloc_0_$__gpu_shared_mem[5120];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r5, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_6];
	ld.param.b64 	%rd41, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_5];
	ld.param.b64 	%rd40, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_4];
	ld.param.b64 	%rd44, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_0];
	ld.param.b64 	%rd45, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_2];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd49, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd3, %r8;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd4, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd5, %r10, 32;
	shr.u64 	%rd6, %rd3, 2;
	and.b64 	%rd7, %rd3, 3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd50, %rd6, %rd5;
	add.s64 	%rd51, %rd41, -1;
	min.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd50, 16;
	min.s64 	%rd54, %rd53, %rd51;
	mul.lo.s64 	%rd55, %rd52, %rd49;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd17, %rd46, %rd56;
	mul.lo.s64 	%rd57, %rd54, %rd49;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd18, %rd46, %rd58;
	cvt.u32.u64 	%r11, %rd6;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd8;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 1280;
	shr.s64 	%rd59, %rd49, 63;
	shr.u64 	%rd76, %rd59, 59;
	add.s64 	%rd77, %rd49, %rd76;
	shr.s64 	%rd78, %rd77, 5;
	and.b64 	%rd79, %rd77, -32;
	setp.eq.b64 	%p2, %rd79, %rd49;
	selp.b64 	%rd80, 0, %rd59, %p2;
	add.s64 	%rd13, %rd80, %rd78;
	add.s64 	%rd14, %rd49, -8;
	min.s64 	%rd81, %rd8, %rd14;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd42, %rd82, %rd17;
	cp.async.cg.shared.global [%r6], [%rd42], 16;
	add.s64 	%rd43, %rd82, %rd18;
	cp.async.cg.shared.global [%r7], [%rd43], 16;
	cp.async.commit_group;
	setp.lt.s64 	%p3, %rd13, 1;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd231, {%r26, %r26};
	mov.b64 	%rd232, %rd231;
	mov.b64 	%rd233, %rd231;
	mov.b64 	%rd234, %rd231;
	mov.b64 	%rd235, %rd231;
	mov.b64 	%rd236, %rd231;
	mov.b64 	%rd237, %rd231;
	mov.b64 	%rd238, %rd231;
	mov.b64 	%rd239, %rd231;
	mov.b64 	%rd240, %rd231;
	mov.b64 	%rd241, %rd231;
	mov.b64 	%rd242, %rd231;
	mov.b64 	%rd243, %rd231;
	mov.b64 	%rd244, %rd231;
	mov.b64 	%rd245, %rd231;
	mov.b64 	%rd246, %rd231;
	@%p3 bra 	$L__BB0_8;
	ld.param.b64 	%rd47, [src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_param_1];
	cvta.to.global.u64 	%rd48, %rd47;
	shr.u64 	%rd60, %rd59, 58;
	add.s64 	%rd61, %rd49, %rd60;
	shr.s64 	%rd62, %rd61, 6;
	and.b64 	%rd63, %rd61, -64;
	setp.eq.b64 	%p1, %rd63, %rd49;
	selp.b64 	%rd64, 0, %rd59, %p1;
	add.s64 	%rd65, %rd64, %rd62;
	add.s64 	%rd66, %rd4, %rd6;
	add.s64 	%rd67, %rd40, -1;
	min.s64 	%rd68, %rd66, %rd67;
	mul.lo.s64 	%rd69, %rd65, 36;
	mad.lo.s64 	%rd9, %rd69, %rd68, %rd48;
	add.s64 	%rd70, %rd66, 16;
	min.s64 	%rd71, %rd70, %rd67;
	mad.lo.s64 	%rd10, %rd69, %rd71, %rd48;
	add.s64 	%rd72, %rd66, 32;
	min.s64 	%rd73, %rd72, %rd67;
	mad.lo.s64 	%rd11, %rd69, %rd73, %rd48;
	add.s64 	%rd74, %rd66, 48;
	min.s64 	%rd75, %rd74, %rd67;
	mad.lo.s64 	%rd12, %rd69, %rd75, %rd48;
	mov.b32 	%r17, src_nvfp4_gguf_mma_gemm_nvfp4_6A6A6A6A_1d937d770aa97f15_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r18, %r17, %r12;
	add.s32 	%r1, %r18, %r16;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 15;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	add.s32 	%r2, %r21, %r22;
	and.b32 	%r23, %r8, 999;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s32 	%r3, %r24, %r25;
	bfe.u64 	%rd15, %rd3, 1, 1;
	and.b64 	%rd16, %rd3, 1;
	setp.eq.b64 	%p4, %rd16, 0;
	add.s64 	%rd83, %rd12, %rd15;
	ld.global.b8 	%rs25, [%rd83];
	setp.eq.b16 	%p5, %rs25, 0;
	setp.eq.b16 	%p6, %rs25, 127;
	shr.u16 	%rs26, %rs25, 3;
	and.b16 	%rs27, %rs26, 15;
	setp.eq.b16 	%p7, %rs27, 0;
	and.b16 	%rs28, %rs25, 7;
	cvt.rn.f32.u16 	%r27, %rs28;
	mul.f32 	%r28, %r27, 0f3B000000;
	add.s16 	%rs29, %rs27, 120;
	cvt.u32.u16 	%r29, %rs29;
	shl.b32 	%r30, %r29, 23;
	cvt.u32.u16 	%r31, %rs28;
	shl.b32 	%r32, %r31, 20;
	or.b32 	%r33, %r30, %r32;
	selp.f32 	%r34, %r28, %r33, %p7;
	selp.f32 	%r35, 0f00000000, %r34, %p6;
	selp.f32 	%r960, 0f00000000, %r35, %p5;
	shl.b64 	%rd84, %rd15, 3;
	add.s64 	%rd85, %rd12, %rd84;
	ld.global.b32 	%r36, [%rd85+8];
	ld.global.b32 	%r37, [%rd85+4];
	and.b32 	%r38, %r37, 252645135;
	and.b32 	%r39, %r36, 252645135;
	prmt.b32 	%r40, %r37, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r40;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r41, %rs31;
	prmt.b32 	%r42, %r37, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r42;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r43, %rs33;
	prmt.b32 	%r44, %r43, %r41, 0x3340U;
	prmt.b32 	%r45, %r37, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r45;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r46, %rs35;
	prmt.b32 	%r47, %r37, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r47;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r48, %rs37;
	prmt.b32 	%r49, %r48, %r46, 0x3340U;
	prmt.b32 	%r50, %r49, %r44, 0x5410U;
	prmt.b32 	%r51, %r36, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r51;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u32.u16 	%r52, %rs39;
	prmt.b32 	%r53, %r36, 0, 0x7772U;
	cvt.u16.u32 	%rs40, %r53;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r54, %rs41;
	prmt.b32 	%r55, %r54, %r52, 0x3340U;
	prmt.b32 	%r56, %r36, 0, 0x7771U;
	cvt.u16.u32 	%rs42, %r56;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r57, %rs43;
	prmt.b32 	%r58, %r36, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r58;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r59, %rs45;
	prmt.b32 	%r60, %r59, %r57, 0x3340U;
	prmt.b32 	%r61, %r60, %r55, 0x5410U;
	selp.b32 	%r959, %r39, %r61, %p4;
	selp.b32 	%r958, %r38, %r50, %p4;
	add.s64 	%rd86, %rd11, %rd15;
	ld.global.b8 	%rs46, [%rd86];
	setp.eq.b16 	%p8, %rs46, 0;
	setp.eq.b16 	%p9, %rs46, 127;
	shr.u16 	%rs47, %rs46, 3;
	and.b16 	%rs48, %rs47, 15;
	setp.eq.b16 	%p10, %rs48, 0;
	and.b16 	%rs49, %rs46, 7;
	cvt.rn.f32.u16 	%r62, %rs49;
	mul.f32 	%r63, %r62, 0f3B000000;
	add.s16 	%rs50, %rs48, 120;
	cvt.u32.u16 	%r64, %rs50;
	shl.b32 	%r65, %r64, 23;
	cvt.u32.u16 	%r66, %rs49;
	shl.b32 	%r67, %r66, 20;
	or.b32 	%r68, %r65, %r67;
	selp.f32 	%r69, %r63, %r68, %p10;
	selp.f32 	%r70, 0f00000000, %r69, %p9;
	selp.f32 	%r957, 0f00000000, %r70, %p8;
	add.s64 	%rd87, %rd11, %rd84;
	ld.global.b32 	%r71, [%rd87+8];
	ld.global.b32 	%r72, [%rd87+4];
	and.b32 	%r73, %r72, 252645135;
	and.b32 	%r74, %r71, 252645135;
	prmt.b32 	%r75, %r72, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r75;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r76, %rs52;
	prmt.b32 	%r77, %r72, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r77;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r78, %rs54;
	prmt.b32 	%r79, %r78, %r76, 0x3340U;
	prmt.b32 	%r80, %r72, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r80;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r81, %rs56;
	prmt.b32 	%r82, %r72, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r82;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r83, %rs58;
	prmt.b32 	%r84, %r83, %r81, 0x3340U;
	prmt.b32 	%r85, %r84, %r79, 0x5410U;
	prmt.b32 	%r86, %r71, 0, 0x7773U;
	cvt.u16.u32 	%rs59, %r86;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r87, %rs60;
	prmt.b32 	%r88, %r71, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r88;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r89, %rs62;
	prmt.b32 	%r90, %r89, %r87, 0x3340U;
	prmt.b32 	%r91, %r71, 0, 0x7771U;
	cvt.u16.u32 	%rs63, %r91;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r92, %rs64;
	prmt.b32 	%r93, %r71, 0, 0x7770U;
	cvt.u16.u32 	%rs65, %r93;
	shr.u16 	%rs66, %rs65, 4;
	cvt.u32.u16 	%r94, %rs66;
	prmt.b32 	%r95, %r94, %r92, 0x3340U;
	prmt.b32 	%r96, %r95, %r90, 0x5410U;
	selp.b32 	%r956, %r74, %r96, %p4;
	selp.b32 	%r955, %r73, %r85, %p4;
	add.s64 	%rd88, %rd10, %rd15;
	ld.global.b8 	%rs67, [%rd88];
	setp.eq.b16 	%p11, %rs67, 0;
	setp.eq.b16 	%p12, %rs67, 127;
	shr.u16 	%rs68, %rs67, 3;
	and.b16 	%rs69, %rs68, 15;
	setp.eq.b16 	%p13, %rs69, 0;
	and.b16 	%rs70, %rs67, 7;
	cvt.rn.f32.u16 	%r97, %rs70;
	mul.f32 	%r98, %r97, 0f3B000000;
	add.s16 	%rs71, %rs69, 120;
	cvt.u32.u16 	%r99, %rs71;
	shl.b32 	%r100, %r99, 23;
	cvt.u32.u16 	%r101, %rs70;
	shl.b32 	%r102, %r101, 20;
	or.b32 	%r103, %r100, %r102;
	selp.f32 	%r104, %r98, %r103, %p13;
	selp.f32 	%r105, 0f00000000, %r104, %p12;
	selp.f32 	%r954, 0f00000000, %r105, %p11;
	add.s64 	%rd89, %rd10, %rd84;
	ld.global.b32 	%r106, [%rd89+8];
	ld.global.b32 	%r107, [%rd89+4];
	and.b32 	%r108, %r107, 252645135;
	and.b32 	%r109, %r106, 252645135;
	prmt.b32 	%r110, %r107, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r110;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r111, %rs73;
	prmt.b32 	%r112, %r107, 0, 0x7772U;
	cvt.u16.u32 	%rs74, %r112;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r113, %rs75;
	prmt.b32 	%r114, %r113, %r111, 0x3340U;
	prmt.b32 	%r115, %r107, 0, 0x7771U;
	cvt.u16.u32 	%rs76, %r115;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r116, %rs77;
	prmt.b32 	%r117, %r107, 0, 0x7770U;
	cvt.u16.u32 	%rs78, %r117;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r118, %rs79;
	prmt.b32 	%r119, %r118, %r116, 0x3340U;
	prmt.b32 	%r120, %r119, %r114, 0x5410U;
	prmt.b32 	%r121, %r106, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r121;
	shr.u16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r122, %rs81;
	prmt.b32 	%r123, %r106, 0, 0x7772U;
	cvt.u16.u32 	%rs82, %r123;
	shr.u16 	%rs83, %rs82, 4;
	cvt.u32.u16 	%r124, %rs83;
	prmt.b32 	%r125, %r124, %r122, 0x3340U;
	prmt.b32 	%r126, %r106, 0, 0x7771U;
	cvt.u16.u32 	%rs84, %r126;
	shr.u16 	%rs85, %rs84, 4;
	cvt.u32.u16 	%r127, %rs85;
	prmt.b32 	%r128, %r106, 0, 0x7770U;
	cvt.u16.u32 	%rs86, %r128;
	shr.u16 	%rs87, %rs86, 4;
	cvt.u32.u16 	%r129, %rs87;
	prmt.b32 	%r130, %r129, %r127, 0x3340U;
	prmt.b32 	%r131, %r130, %r125, 0x5410U;
	selp.b32 	%r953, %r109, %r131, %p4;
	selp.b32 	%r952, %r108, %r120, %p4;
	add.s64 	%rd90, %rd9, %rd15;
	ld.global.b8 	%rs88, [%rd90];
	setp.eq.b16 	%p14, %rs88, 0;
	setp.eq.b16 	%p15, %rs88, 127;
	shr.u16 	%rs89, %rs88, 3;
	and.b16 	%rs90, %rs89, 15;
	setp.eq.b16 	%p16, %rs90, 0;
	and.b16 	%rs91, %rs88, 7;
	cvt.rn.f32.u16 	%r132, %rs91;
	mul.f32 	%r133, %r132, 0f3B000000;
	add.s16 	%rs92, %rs90, 120;
	cvt.u32.u16 	%r134, %rs92;
	shl.b32 	%r135, %r134, 23;
	cvt.u32.u16 	%r136, %rs91;
	shl.b32 	%r137, %r136, 20;
	or.b32 	%r138, %r135, %r137;
	selp.f32 	%r139, %r133, %r138, %p16;
	selp.f32 	%r140, 0f00000000, %r139, %p15;
	selp.f32 	%r951, 0f00000000, %r140, %p14;
	add.s64 	%rd91, %rd9, %rd84;
	ld.global.b32 	%r141, [%rd91+8];
	ld.global.b32 	%r142, [%rd91+4];
	and.b32 	%r143, %r142, 252645135;
	and.b32 	%r144, %r141, 252645135;
	prmt.b32 	%r145, %r142, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r145;
	shr.u16 	%rs94, %rs93, 4;
	cvt.u32.u16 	%r146, %rs94;
	prmt.b32 	%r147, %r142, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r147;
	shr.u16 	%rs96, %rs95, 4;
	cvt.u32.u16 	%r148, %rs96;
	prmt.b32 	%r149, %r148, %r146, 0x3340U;
	prmt.b32 	%r150, %r142, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r150;
	shr.u16 	%rs98, %rs97, 4;
	cvt.u32.u16 	%r151, %rs98;
	prmt.b32 	%r152, %r142, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r152;
	shr.u16 	%rs100, %rs99, 4;
	cvt.u32.u16 	%r153, %rs100;
	prmt.b32 	%r154, %r153, %r151, 0x3340U;
	prmt.b32 	%r155, %r154, %r149, 0x5410U;
	prmt.b32 	%r156, %r141, 0, 0x7773U;
	cvt.u16.u32 	%rs101, %r156;
	shr.u16 	%rs102, %rs101, 4;
	cvt.u32.u16 	%r157, %rs102;
	prmt.b32 	%r158, %r141, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r158;
	shr.u16 	%rs104, %rs103, 4;
	cvt.u32.u16 	%r159, %rs104;
	prmt.b32 	%r160, %r159, %r157, 0x3340U;
	prmt.b32 	%r161, %r141, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r161;
	shr.u16 	%rs106, %rs105, 4;
	cvt.u32.u16 	%r162, %rs106;
	prmt.b32 	%r163, %r141, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r163;
	shr.u16 	%rs108, %rs107, 4;
	cvt.u32.u16 	%r164, %rs108;
	prmt.b32 	%r165, %r164, %r162, 0x3340U;
	prmt.b32 	%r166, %r165, %r160, 0x5410U;
	selp.b32 	%r950, %r144, %r166, %p4;
	selp.b32 	%r949, %r143, %r155, %p4;
	mov.b64 	%rd245, {%r26, %r26};
	or.b64 	%rd228, %rd8, 32;
	mov.b64 	%rd230, 0;
	mov.b64 	%rd229, 2;
	mov.b64 	%rd246, %rd245;
	mov.b64 	%rd243, %rd245;
	mov.b64 	%rd244, %rd245;
	mov.b64 	%rd241, %rd245;
	mov.b64 	%rd242, %rd245;
	mov.b64 	%rd239, %rd245;
	mov.b64 	%rd240, %rd245;
	mov.b64 	%rd237, %rd245;
	mov.b64 	%rd238, %rd245;
	mov.b64 	%rd235, %rd245;
	mov.b64 	%rd236, %rd245;
	mov.b64 	%rd233, %rd245;
	mov.b64 	%rd234, %rd245;
	mov.b64 	%rd231, %rd245;
	mov.b64 	%rd232, %rd245;
	bra.uni 	$L__BB0_2;
$L__BB0_5:
	shr.u64 	%rd201, %rd19, 1;
	and.b64 	%rd202, %rd229, 2;
	or.b64 	%rd203, %rd202, %rd15;
	mul.lo.s64 	%rd204, %rd201, 36;
	add.s64 	%rd205, %rd9, %rd204;
	shl.b64 	%rd206, %rd203, 3;
	add.s64 	%rd207, %rd205, %rd206;
	ld.global.b32 	%r647, [%rd207+8];
	ld.global.b32 	%r648, [%rd207+4];
	and.b32 	%r649, %r648, 252645135;
	and.b32 	%r650, %r647, 252645135;
	prmt.b32 	%r651, %r648, 0, 0x7773U;
	cvt.u16.u32 	%rs173, %r651;
	shr.u16 	%rs174, %rs173, 4;
	cvt.u32.u16 	%r652, %rs174;
	prmt.b32 	%r653, %r648, 0, 0x7772U;
	cvt.u16.u32 	%rs175, %r653;
	shr.u16 	%rs176, %rs175, 4;
	cvt.u32.u16 	%r654, %rs176;
	prmt.b32 	%r655, %r654, %r652, 0x3340U;
	prmt.b32 	%r656, %r648, 0, 0x7771U;
	cvt.u16.u32 	%rs177, %r656;
	shr.u16 	%rs178, %rs177, 4;
	cvt.u32.u16 	%r657, %rs178;
	prmt.b32 	%r658, %r648, 0, 0x7770U;
	cvt.u16.u32 	%rs179, %r658;
	shr.u16 	%rs180, %rs179, 4;
	cvt.u32.u16 	%r659, %rs180;
	prmt.b32 	%r660, %r659, %r657, 0x3340U;
	prmt.b32 	%r661, %r660, %r655, 0x5410U;
	prmt.b32 	%r662, %r647, 0, 0x7773U;
	cvt.u16.u32 	%rs181, %r662;
	shr.u16 	%rs182, %rs181, 4;
	cvt.u32.u16 	%r663, %rs182;
	prmt.b32 	%r664, %r647, 0, 0x7772U;
	cvt.u16.u32 	%rs183, %r664;
	shr.u16 	%rs184, %rs183, 4;
	cvt.u32.u16 	%r665, %rs184;
	prmt.b32 	%r666, %r665, %r663, 0x3340U;
	prmt.b32 	%r667, %r647, 0, 0x7771U;
	cvt.u16.u32 	%rs185, %r667;
	shr.u16 	%rs186, %rs185, 4;
	cvt.u32.u16 	%r668, %rs186;
	prmt.b32 	%r669, %r647, 0, 0x7770U;
	cvt.u16.u32 	%rs187, %r669;
	shr.u16 	%rs188, %rs187, 4;
	cvt.u32.u16 	%r670, %rs188;
	prmt.b32 	%r671, %r670, %r668, 0x3340U;
	prmt.b32 	%r672, %r671, %r666, 0x5410U;
	selp.b32 	%r950, %r650, %r672, %p4;
	selp.b32 	%r949, %r649, %r661, %p4;
	add.s64 	%rd208, %rd205, %rd203;
	ld.global.b8 	%rs189, [%rd208];
	shr.u16 	%rs190, %rs189, 3;
	and.b16 	%rs191, %rs190, 15;
	and.b16 	%rs192, %rs189, 7;
	cvt.u32.u16 	%r673, %rs192;
	cvt.rn.f32.u16 	%r674, %rs192;
	mul.f32 	%r675, %r674, 0f3B000000;
	setp.eq.b16 	%p84, %rs191, 0;
	add.s16 	%rs193, %rs191, 120;
	cvt.u32.u16 	%r676, %rs193;
	shl.b32 	%r677, %r676, 23;
	shl.b32 	%r678, %r673, 20;
	or.b32 	%r679, %r677, %r678;
	setp.eq.b16 	%p85, %rs189, 0;
	setp.eq.b16 	%p86, %rs189, 127;
	selp.f32 	%r680, %r675, %r679, %p84;
	selp.f32 	%r681, 0f00000000, %r680, %p86;
	selp.f32 	%r951, 0f00000000, %r681, %p85;
	add.s64 	%rd209, %rd10, %rd204;
	add.s64 	%rd210, %rd209, %rd206;
	ld.global.b32 	%r682, [%rd210+8];
	ld.global.b32 	%r683, [%rd210+4];
	and.b32 	%r684, %r683, 252645135;
	and.b32 	%r685, %r682, 252645135;
	prmt.b32 	%r686, %r683, 0, 0x7773U;
	cvt.u16.u32 	%rs194, %r686;
	shr.u16 	%rs195, %rs194, 4;
	cvt.u32.u16 	%r687, %rs195;
	prmt.b32 	%r688, %r683, 0, 0x7772U;
	cvt.u16.u32 	%rs196, %r688;
	shr.u16 	%rs197, %rs196, 4;
	cvt.u32.u16 	%r689, %rs197;
	prmt.b32 	%r690, %r689, %r687, 0x3340U;
	prmt.b32 	%r691, %r683, 0, 0x7771U;
	cvt.u16.u32 	%rs198, %r691;
	shr.u16 	%rs199, %rs198, 4;
	cvt.u32.u16 	%r692, %rs199;
	prmt.b32 	%r693, %r683, 0, 0x7770U;
	cvt.u16.u32 	%rs200, %r693;
	shr.u16 	%rs201, %rs200, 4;
	cvt.u32.u16 	%r694, %rs201;
	prmt.b32 	%r695, %r694, %r692, 0x3340U;
	prmt.b32 	%r696, %r695, %r690, 0x5410U;
	prmt.b32 	%r697, %r682, 0, 0x7773U;
	cvt.u16.u32 	%rs202, %r697;
	shr.u16 	%rs203, %rs202, 4;
	cvt.u32.u16 	%r698, %rs203;
	prmt.b32 	%r699, %r682, 0, 0x7772U;
	cvt.u16.u32 	%rs204, %r699;
	shr.u16 	%rs205, %rs204, 4;
	cvt.u32.u16 	%r700, %rs205;
	prmt.b32 	%r701, %r700, %r698, 0x3340U;
	prmt.b32 	%r702, %r682, 0, 0x7771U;
	cvt.u16.u32 	%rs206, %r702;
	shr.u16 	%rs207, %rs206, 4;
	cvt.u32.u16 	%r703, %rs207;
	prmt.b32 	%r704, %r682, 0, 0x7770U;
	cvt.u16.u32 	%rs208, %r704;
	shr.u16 	%rs209, %rs208, 4;
	cvt.u32.u16 	%r705, %rs209;
	prmt.b32 	%r706, %r705, %r703, 0x3340U;
	prmt.b32 	%r707, %r706, %r701, 0x5410U;
	selp.b32 	%r953, %r685, %r707, %p4;
	selp.b32 	%r952, %r684, %r696, %p4;
	add.s64 	%rd211, %rd209, %rd203;
	ld.global.b8 	%rs210, [%rd211];
	shr.u16 	%rs211, %rs210, 3;
	and.b16 	%rs212, %rs211, 15;
	and.b16 	%rs213, %rs210, 7;
	cvt.u32.u16 	%r708, %rs213;
	cvt.rn.f32.u16 	%r709, %rs213;
	mul.f32 	%r710, %r709, 0f3B000000;
	setp.eq.b16 	%p87, %rs212, 0;
	add.s16 	%rs214, %rs212, 120;
	cvt.u32.u16 	%r711, %rs214;
	shl.b32 	%r712, %r711, 23;
	shl.b32 	%r713, %r708, 20;
	or.b32 	%r714, %r712, %r713;
	setp.eq.b16 	%p88, %rs210, 0;
	setp.eq.b16 	%p89, %rs210, 127;
	selp.f32 	%r715, %r710, %r714, %p87;
	selp.f32 	%r716, 0f00000000, %r715, %p89;
	selp.f32 	%r954, 0f00000000, %r716, %p88;
	add.s64 	%rd212, %rd11, %rd204;
	add.s64 	%rd213, %rd212, %rd206;
	ld.global.b32 	%r717, [%rd213+8];
	ld.global.b32 	%r718, [%rd213+4];
	and.b32 	%r719, %r718, 252645135;
	and.b32 	%r720, %r717, 252645135;
	prmt.b32 	%r721, %r718, 0, 0x7773U;
	cvt.u16.u32 	%rs215, %r721;
	shr.u16 	%rs216, %rs215, 4;
	cvt.u32.u16 	%r722, %rs216;
	prmt.b32 	%r723, %r718, 0, 0x7772U;
	cvt.u16.u32 	%rs217, %r723;
	shr.u16 	%rs218, %rs217, 4;
	cvt.u32.u16 	%r724, %rs218;
	prmt.b32 	%r725, %r724, %r722, 0x3340U;
	prmt.b32 	%r726, %r718, 0, 0x7771U;
	cvt.u16.u32 	%rs219, %r726;
	shr.u16 	%rs220, %rs219, 4;
	cvt.u32.u16 	%r727, %rs220;
	prmt.b32 	%r728, %r718, 0, 0x7770U;
	cvt.u16.u32 	%rs221, %r728;
	shr.u16 	%rs222, %rs221, 4;
	cvt.u32.u16 	%r729, %rs222;
	prmt.b32 	%r730, %r729, %r727, 0x3340U;
	prmt.b32 	%r731, %r730, %r725, 0x5410U;
	prmt.b32 	%r732, %r717, 0, 0x7773U;
	cvt.u16.u32 	%rs223, %r732;
	shr.u16 	%rs224, %rs223, 4;
	cvt.u32.u16 	%r733, %rs224;
	prmt.b32 	%r734, %r717, 0, 0x7772U;
	cvt.u16.u32 	%rs225, %r734;
	shr.u16 	%rs226, %rs225, 4;
	cvt.u32.u16 	%r735, %rs226;
	prmt.b32 	%r736, %r735, %r733, 0x3340U;
	prmt.b32 	%r737, %r717, 0, 0x7771U;
	cvt.u16.u32 	%rs227, %r737;
	shr.u16 	%rs228, %rs227, 4;
	cvt.u32.u16 	%r738, %rs228;
	prmt.b32 	%r739, %r717, 0, 0x7770U;
	cvt.u16.u32 	%rs229, %r739;
	shr.u16 	%rs230, %rs229, 4;
	cvt.u32.u16 	%r740, %rs230;
	prmt.b32 	%r741, %r740, %r738, 0x3340U;
	prmt.b32 	%r742, %r741, %r736, 0x5410U;
	selp.b32 	%r956, %r720, %r742, %p4;
	selp.b32 	%r955, %r719, %r731, %p4;
	add.s64 	%rd214, %rd212, %rd203;
	ld.global.b8 	%rs231, [%rd214];
	shr.u16 	%rs232, %rs231, 3;
	and.b16 	%rs233, %rs232, 15;
	and.b16 	%rs234, %rs231, 7;
	cvt.u32.u16 	%r743, %rs234;
	cvt.rn.f32.u16 	%r744, %rs234;
	mul.f32 	%r745, %r744, 0f3B000000;
	setp.eq.b16 	%p90, %rs233, 0;
	add.s16 	%rs235, %rs233, 120;
	cvt.u32.u16 	%r746, %rs235;
	shl.b32 	%r747, %r746, 23;
	shl.b32 	%r748, %r743, 20;
	or.b32 	%r749, %r747, %r748;
	setp.eq.b16 	%p91, %rs231, 0;
	setp.eq.b16 	%p92, %rs231, 127;
	selp.f32 	%r750, %r745, %r749, %p90;
	selp.f32 	%r751, 0f00000000, %r750, %p92;
	selp.f32 	%r957, 0f00000000, %r751, %p91;
	add.s64 	%rd215, %rd12, %rd204;
	add.s64 	%rd216, %rd215, %rd206;
	ld.global.b32 	%r752, [%rd216+8];
	ld.global.b32 	%r753, [%rd216+4];
	and.b32 	%r754, %r753, 252645135;
	and.b32 	%r755, %r752, 252645135;
	prmt.b32 	%r756, %r753, 0, 0x7773U;
	cvt.u16.u32 	%rs236, %r756;
	shr.u16 	%rs237, %rs236, 4;
	cvt.u32.u16 	%r757, %rs237;
	prmt.b32 	%r758, %r753, 0, 0x7772U;
	cvt.u16.u32 	%rs238, %r758;
	shr.u16 	%rs239, %rs238, 4;
	cvt.u32.u16 	%r759, %rs239;
	prmt.b32 	%r760, %r759, %r757, 0x3340U;
	prmt.b32 	%r761, %r753, 0, 0x7771U;
	cvt.u16.u32 	%rs240, %r761;
	shr.u16 	%rs241, %rs240, 4;
	cvt.u32.u16 	%r762, %rs241;
	prmt.b32 	%r763, %r753, 0, 0x7770U;
	cvt.u16.u32 	%rs242, %r763;
	shr.u16 	%rs243, %rs242, 4;
	cvt.u32.u16 	%r764, %rs243;
	prmt.b32 	%r765, %r764, %r762, 0x3340U;
	prmt.b32 	%r766, %r765, %r760, 0x5410U;
	prmt.b32 	%r767, %r752, 0, 0x7773U;
	cvt.u16.u32 	%rs244, %r767;
	shr.u16 	%rs245, %rs244, 4;
	cvt.u32.u16 	%r768, %rs245;
	prmt.b32 	%r769, %r752, 0, 0x7772U;
	cvt.u16.u32 	%rs246, %r769;
	shr.u16 	%rs247, %rs246, 4;
	cvt.u32.u16 	%r770, %rs247;
	prmt.b32 	%r771, %r770, %r768, 0x3340U;
	prmt.b32 	%r772, %r752, 0, 0x7771U;
	cvt.u16.u32 	%rs248, %r772;
	shr.u16 	%rs249, %rs248, 4;
	cvt.u32.u16 	%r773, %rs249;
	prmt.b32 	%r774, %r752, 0, 0x7770U;
	cvt.u16.u32 	%rs250, %r774;
	shr.u16 	%rs251, %rs250, 4;
	cvt.u32.u16 	%r775, %rs251;
	prmt.b32 	%r776, %r775, %r773, 0x3340U;
	prmt.b32 	%r777, %r776, %r771, 0x5410U;
	selp.b32 	%r959, %r755, %r777, %p4;
	selp.b32 	%r958, %r754, %r766, %p4;
	add.s64 	%rd217, %rd215, %rd203;
	ld.global.b8 	%rs252, [%rd217];
	shr.u16 	%rs253, %rs252, 3;
	and.b16 	%rs254, %rs253, 15;
	and.b16 	%rs255, %rs252, 7;
	cvt.u32.u16 	%r778, %rs255;
	cvt.rn.f32.u16 	%r779, %rs255;
	mul.f32 	%r780, %r779, 0f3B000000;
	setp.eq.b16 	%p93, %rs254, 0;
	add.s16 	%rs256, %rs254, 120;
	cvt.u32.u16 	%r781, %rs256;
	shl.b32 	%r782, %r781, 23;
	shl.b32 	%r783, %r778, 20;
	or.b32 	%r784, %r782, %r783;
	setp.eq.b16 	%p94, %rs252, 0;
	setp.eq.b16 	%p95, %rs252, 127;
	selp.f32 	%r785, %r780, %r784, %p93;
	selp.f32 	%r786, 0f00000000, %r785, %p95;
	selp.f32 	%r960, 0f00000000, %r786, %p94;
	cp.async.wait_group 	1;
$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r787, %r2, %r4;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r788, %r789, %r790, %r791}, [%r787];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r792, %r793, %r794, %r795}, [%r787+1280];
	add.s32 	%r796, %r3, %r291;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r797, %r798}, [%r796];
	mov.b64 	{%r799, %r800}, %rd245;
	mov.b64 	{%r801, %r802}, %rd246;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r803, %r804, %r805, %r806},
		{%r788, %r789, %r790, %r791},
		{%r797, %r798},
		{%r799, %r800, %r801, %r802};
	mov.b64 	{%r807, %r808}, %rd243;
	mov.b64 	{%r809, %r810}, %rd244;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r811, %r812, %r813, %r814},
		{%r792, %r793, %r794, %r795},
		{%r797, %r798},
		{%r807, %r808, %r809, %r810};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r815, %r816}, [%r796+640];
	mov.b64 	{%r817, %r818}, %rd241;
	mov.b64 	{%r819, %r820}, %rd242;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r821, %r822, %r823, %r824},
		{%r788, %r789, %r790, %r791},
		{%r815, %r816},
		{%r817, %r818, %r819, %r820};
	mov.b64 	{%r825, %r826}, %rd239;
	mov.b64 	{%r827, %r828}, %rd240;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r829, %r830, %r831, %r832},
		{%r792, %r793, %r794, %r795},
		{%r815, %r816},
		{%r825, %r826, %r827, %r828};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r833, %r834}, [%r796+1280];
	mov.b64 	{%r835, %r836}, %rd237;
	mov.b64 	{%r837, %r838}, %rd238;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r839, %r840, %r841, %r842},
		{%r788, %r789, %r790, %r791},
		{%r833, %r834},
		{%r835, %r836, %r837, %r838};
	mov.b64 	{%r843, %r844}, %rd235;
	mov.b64 	{%r845, %r846}, %rd236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r847, %r848, %r849, %r850},
		{%r792, %r793, %r794, %r795},
		{%r833, %r834},
		{%r843, %r844, %r845, %r846};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r851, %r852}, [%r796+1920];
	mov.b64 	{%r853, %r854}, %rd233;
	mov.b64 	{%r855, %r856}, %rd234;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r857, %r858, %r859, %r860},
		{%r788, %r789, %r790, %r791},
		{%r851, %r852},
		{%r853, %r854, %r855, %r856};
	mov.b64 	{%r861, %r862}, %rd231;
	mov.b64 	{%r863, %r864}, %rd232;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r865, %r866, %r867, %r868},
		{%r792, %r793, %r794, %r795},
		{%r851, %r852},
		{%r861, %r862, %r863, %r864};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r787+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r873, %r874, %r875, %r876}, [%r787+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r877, %r878}, [%r796+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r879, %r880, %r881, %r882},
		{%r869, %r870, %r871, %r872},
		{%r877, %r878},
		{%r803, %r804, %r805, %r806};
	mov.b64 	%rd246, {%r881, %r882};
	mov.b64 	%rd245, {%r879, %r880};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r883, %r884, %r885, %r886},
		{%r873, %r874, %r875, %r876},
		{%r877, %r878},
		{%r811, %r812, %r813, %r814};
	mov.b64 	%rd244, {%r885, %r886};
	mov.b64 	%rd243, {%r883, %r884};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r887, %r888}, [%r796+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r889, %r890, %r891, %r892},
		{%r869, %r870, %r871, %r872},
		{%r887, %r888},
		{%r821, %r822, %r823, %r824};
	mov.b64 	%rd242, {%r891, %r892};
	mov.b64 	%rd241, {%r889, %r890};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r893, %r894, %r895, %r896},
		{%r873, %r874, %r875, %r876},
		{%r887, %r888},
		{%r829, %r830, %r831, %r832};
	mov.b64 	%rd240, {%r895, %r896};
	mov.b64 	%rd239, {%r893, %r894};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r897, %r898}, [%r796+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r899, %r900, %r901, %r902},
		{%r869, %r870, %r871, %r872},
		{%r897, %r898},
		{%r839, %r840, %r841, %r842};
	mov.b64 	%rd238, {%r901, %r902};
	mov.b64 	%rd237, {%r899, %r900};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r903, %r904, %r905, %r906},
		{%r873, %r874, %r875, %r876},
		{%r897, %r898},
		{%r847, %r848, %r849, %r850};
	mov.b64 	%rd236, {%r905, %r906};
	mov.b64 	%rd235, {%r903, %r904};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r907, %r908}, [%r796+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r909, %r910, %r911, %r912},
		{%r869, %r870, %r871, %r872},
		{%r907, %r908},
		{%r857, %r858, %r859, %r860};
	mov.b64 	%rd234, {%r911, %r912};
	mov.b64 	%rd233, {%r909, %r910};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r913, %r914, %r915, %r916},
		{%r873, %r874, %r875, %r876},
		{%r907, %r908},
		{%r865, %r866, %r867, %r868};
	mov.b64 	%rd232, {%r915, %r916};
	mov.b64 	%rd231, {%r913, %r914};
	bar.sync 	0;
	add.s64 	%rd229, %rd229, 2;
	add.s64 	%rd228, %rd228, 32;
	setp.ne.b64 	%p96, %rd13, %rd19;
	mov.b64 	%rd230, %rd19;
	@!%p96 bra 	$L__BB0_8;
$L__BB0_2:
	add.s64 	%rd19, %rd230, 1;
	setp.ge.s64 	%p17, %rd19, %rd13;
	@%p17 bra 	$L__BB0_4;
	min.s64 	%rd94, %rd228, %rd14;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd92, %rd17, %rd95;
	add.s64 	%rd93, %rd18, %rd95;
	and.b64 	%rd96, %rd19, 1;
	setp.ne.b64 	%p18, %rd96, 0;
	selp.b32 	%r169, 2560, 0, %p18;
	add.s32 	%r167, %r6, %r169;
	cp.async.cg.shared.global [%r167], [%rd92], 16;
	add.s32 	%r168, %r167, 1280;
	cp.async.cg.shared.global [%r168], [%rd93], 16;
	cp.async.commit_group;
$L__BB0_4:
	and.b32 	%r170, %r950, 117901063;
	and.b32 	%r171, %r949, 117901063;
	prmt.b32 	%r172, %r171, 0, 0x7773U;
	prmt.b32 	%r173, %r171, 0, 0x7772U;
	prmt.b32 	%r174, %r171, 0, 0x7771U;
	prmt.b32 	%r175, %r171, 0, 0x7770U;
	prmt.b32 	%r176, %r170, 0, 0x7773U;
	prmt.b32 	%r177, %r170, 0, 0x7772U;
	prmt.b32 	%r178, %r170, 0, 0x7771U;
	prmt.b32 	%r179, %r170, 0, 0x7770U;
	shl.b32 	%r180, %r179, 1;
	shl.b32 	%r181, %r178, 1;
	shl.b32 	%r182, %r177, 1;
	shl.b32 	%r183, %r176, 1;
	shl.b32 	%r184, %r175, 1;
	shl.b32 	%r185, %r174, 1;
	shl.b32 	%r186, %r173, 1;
	shl.b32 	%r187, %r172, 1;
	setp.lt.u32 	%p19, %r179, 2;
	setp.lt.u32 	%p20, %r178, 2;
	setp.lt.u32 	%p21, %r177, 2;
	setp.lt.u32 	%p22, %r176, 2;
	setp.lt.u32 	%p23, %r175, 2;
	setp.lt.u32 	%p24, %r174, 2;
	setp.lt.u32 	%p25, %r173, 2;
	setp.lt.u32 	%p26, %r172, 2;
	selp.b32 	%r188, %r187, 0, %p26;
	selp.b32 	%r189, %r186, 0, %p25;
	selp.b32 	%r190, %r185, 0, %p24;
	selp.b32 	%r191, %r184, 0, %p23;
	selp.b32 	%r192, %r183, 0, %p22;
	selp.b32 	%r193, %r182, 0, %p21;
	selp.b32 	%r194, %r181, 0, %p20;
	selp.b32 	%r195, %r180, 0, %p19;
	setp.gt.u32 	%p27, %r179, 1;
	setp.gt.u32 	%p28, %r178, 1;
	setp.gt.u32 	%p29, %r177, 1;
	setp.gt.u32 	%p30, %r176, 1;
	setp.gt.u32 	%p31, %r175, 1;
	setp.gt.u32 	%p32, %r174, 1;
	setp.gt.u32 	%p33, %r173, 1;
	setp.gt.u32 	%p34, %r172, 1;
	and.b32 	%r196, %r179, 1;
	and.b32 	%r197, %r178, 1;
	and.b32 	%r198, %r177, 1;
	and.b32 	%r199, %r176, 1;
	and.b32 	%r200, %r175, 1;
	and.b32 	%r201, %r174, 1;
	and.b32 	%r202, %r173, 1;
	and.b32 	%r203, %r172, 1;
	or.b32 	%r204, %r203, 2;
	or.b32 	%r205, %r202, 2;
	or.b32 	%r206, %r201, 2;
	or.b32 	%r207, %r200, 2;
	or.b32 	%r208, %r199, 2;
	or.b32 	%r209, %r198, 2;
	or.b32 	%r210, %r197, 2;
	or.b32 	%r211, %r196, 2;
	shr.u32 	%r212, %r172, 1;
	shr.u32 	%r213, %r173, 1;
	shr.u32 	%r214, %r174, 1;
	shr.u32 	%r215, %r175, 1;
	shr.u32 	%r216, %r176, 1;
	shr.u32 	%r217, %r177, 1;
	shr.u32 	%r218, %r178, 1;
	shr.u32 	%r219, %r179, 1;
	shl.b32 	%r220, %r211, %r219;
	shl.b32 	%r221, %r210, %r218;
	shl.b32 	%r222, %r209, %r217;
	shl.b32 	%r223, %r208, %r216;
	shl.b32 	%r224, %r207, %r215;
	shl.b32 	%r225, %r206, %r214;
	shl.b32 	%r226, %r205, %r213;
	shl.b32 	%r227, %r204, %r212;
	selp.b32 	%r228, %r227, 0, %p34;
	selp.b32 	%r229, %r226, 0, %p33;
	selp.b32 	%r230, %r225, 0, %p32;
	selp.b32 	%r231, %r224, 0, %p31;
	selp.b32 	%r232, %r223, 0, %p30;
	selp.b32 	%r233, %r222, 0, %p29;
	selp.b32 	%r234, %r221, 0, %p28;
	selp.b32 	%r235, %r220, 0, %p27;
	add.s32 	%r236, %r235, %r195;
	add.s32 	%r237, %r234, %r194;
	add.s32 	%r238, %r233, %r193;
	add.s32 	%r239, %r232, %r192;
	add.s32 	%r240, %r231, %r191;
	add.s32 	%r241, %r230, %r190;
	add.s32 	%r242, %r229, %r189;
	add.s32 	%r243, %r228, %r188;
	prmt.b32 	%r244, %r950, 0, 0x7771U;
	cvt.u16.u32 	%rs109, %r244;
	shr.u16 	%rs110, %rs109, 3;
	prmt.b32 	%r245, %r950, 0, 0x7770U;
	cvt.u16.u32 	%rs111, %r245;
	shr.u16 	%rs112, %rs111, 3;
	prmt.b32 	%r246, %r950, 0, 0x7773U;
	cvt.u16.u32 	%rs113, %r246;
	shr.u16 	%rs114, %rs113, 3;
	prmt.b32 	%r247, %r950, 0, 0x7772U;
	cvt.u16.u32 	%rs115, %r247;
	shr.u16 	%rs116, %rs115, 3;
	prmt.b32 	%r248, %r949, 0, 0x7771U;
	cvt.u16.u32 	%rs117, %r248;
	shr.u16 	%rs118, %rs117, 3;
	prmt.b32 	%r249, %r949, 0, 0x7770U;
	cvt.u16.u32 	%rs119, %r249;
	shr.u16 	%rs120, %rs119, 3;
	prmt.b32 	%r250, %r949, 0, 0x7773U;
	cvt.u16.u32 	%rs121, %r250;
	shr.u16 	%rs122, %rs121, 3;
	prmt.b32 	%r251, %r949, 0, 0x7772U;
	cvt.u16.u32 	%rs123, %r251;
	shr.u16 	%rs124, %rs123, 3;
	cvt.rn.f32.u16 	%r252, %rs124;
	cvt.rn.f32.u16 	%r253, %rs122;
	cvt.rn.f32.u16 	%r254, %rs120;
	cvt.rn.f32.u16 	%r255, %rs118;
	cvt.rn.f32.u16 	%r256, %rs116;
	cvt.rn.f32.u16 	%r257, %rs114;
	cvt.rn.f32.u16 	%r258, %rs112;
	cvt.rn.f32.u16 	%r259, %rs110;
	mov.b32 	%r260, 0f40000000;
	mov.b64 	%rd97, {%r260, %r260};
	neg.f32 	%r261, %r259;
	neg.f32 	%r262, %r258;
	mov.b64 	%rd98, {%r262, %r261};
	mov.b32 	%r263, 0f3F800000;
	mov.b64 	%rd99, {%r263, %r263};
	fma.rn.f32x2 	%rd100, %rd98, %rd97, %rd99;
	neg.f32 	%r264, %r257;
	neg.f32 	%r265, %r256;
	mov.b64 	%rd101, {%r265, %r264};
	fma.rn.f32x2 	%rd102, %rd101, %rd97, %rd99;
	neg.f32 	%r266, %r255;
	neg.f32 	%r267, %r254;
	mov.b64 	%rd103, {%r267, %r266};
	fma.rn.f32x2 	%rd104, %rd103, %rd97, %rd99;
	neg.f32 	%r268, %r253;
	neg.f32 	%r269, %r252;
	mov.b64 	%rd105, {%r269, %r268};
	fma.rn.f32x2 	%rd106, %rd105, %rd97, %rd99;
	cvt.rn.f32.u32 	%r270, %r243;
	cvt.rn.f32.u32 	%r271, %r242;
	mov.b64 	%rd107, {%r271, %r270};
	cvt.rn.f32.u32 	%r272, %r241;
	cvt.rn.f32.u32 	%r273, %r240;
	mov.b64 	%rd108, {%r273, %r272};
	cvt.rn.f32.u32 	%r274, %r239;
	cvt.rn.f32.u32 	%r275, %r238;
	mov.b64 	%rd109, {%r275, %r274};
	cvt.rn.f32.u32 	%r276, %r237;
	cvt.rn.f32.u32 	%r277, %r236;
	mov.b64 	%rd110, {%r277, %r276};
	mov.b32 	%r278, 0f3E800000;
	mov.b64 	%rd111, {%r278, %r278};
	mul.f32x2 	%rd112, %rd110, %rd111;
	mul.f32x2 	%rd113, %rd109, %rd111;
	mul.f32x2 	%rd114, %rd108, %rd111;
	mul.f32x2 	%rd115, %rd107, %rd111;
	mul.f32x2 	%rd116, %rd106, %rd115;
	mul.f32x2 	%rd117, %rd104, %rd114;
	mul.f32x2 	%rd118, %rd102, %rd113;
	mul.f32x2 	%rd119, %rd100, %rd112;
	mov.b64 	%rd120, {%r951, %r951};
	mul.f32x2 	%rd121, %rd120, %rd119;
	mul.f32x2 	%rd122, %rd120, %rd118;
	mul.f32x2 	%rd123, %rd120, %rd117;
	mul.f32x2 	%rd124, %rd120, %rd116;
	mov.b64 	{%r279, %r280}, %rd124;
	cvt.rn.f16x2.f32 	%r281, %r280, %r279;
	mov.b64 	{%r282, %r283}, %rd123;
	cvt.rn.f16x2.f32 	%r284, %r283, %r282;
	mov.b64 	{%r285, %r286}, %rd122;
	cvt.rn.f16x2.f32 	%r287, %r286, %r285;
	mov.b64 	{%r288, %r289}, %rd121;
	cvt.rn.f16x2.f32 	%r290, %r289, %r288;
	and.b64 	%rd125, %rd230, 1;
	setp.ne.b64 	%p35, %rd125, 0;
	selp.b32 	%r4, 2560, 0, %p35;
	shl.b32 	%r291, %r4, 1;
	add.s32 	%r292, %r1, %r291;
	st.shared.v4.b32 	[%r292], {%r284, %r281, %r290, %r287};
	and.b32 	%r293, %r953, 117901063;
	and.b32 	%r294, %r952, 117901063;
	prmt.b32 	%r295, %r294, 0, 0x7773U;
	prmt.b32 	%r296, %r294, 0, 0x7772U;
	prmt.b32 	%r297, %r294, 0, 0x7771U;
	prmt.b32 	%r298, %r294, 0, 0x7770U;
	prmt.b32 	%r299, %r293, 0, 0x7773U;
	prmt.b32 	%r300, %r293, 0, 0x7772U;
	prmt.b32 	%r301, %r293, 0, 0x7771U;
	prmt.b32 	%r302, %r293, 0, 0x7770U;
	shl.b32 	%r303, %r302, 1;
	shl.b32 	%r304, %r301, 1;
	shl.b32 	%r305, %r300, 1;
	shl.b32 	%r306, %r299, 1;
	shl.b32 	%r307, %r298, 1;
	shl.b32 	%r308, %r297, 1;
	shl.b32 	%r309, %r296, 1;
	shl.b32 	%r310, %r295, 1;
	setp.lt.u32 	%p36, %r302, 2;
	setp.lt.u32 	%p37, %r301, 2;
	setp.lt.u32 	%p38, %r300, 2;
	setp.lt.u32 	%p39, %r299, 2;
	setp.lt.u32 	%p40, %r298, 2;
	setp.lt.u32 	%p41, %r297, 2;
	setp.lt.u32 	%p42, %r296, 2;
	setp.lt.u32 	%p43, %r295, 2;
	selp.b32 	%r311, %r310, 0, %p43;
	selp.b32 	%r312, %r309, 0, %p42;
	selp.b32 	%r313, %r308, 0, %p41;
	selp.b32 	%r314, %r307, 0, %p40;
	selp.b32 	%r315, %r306, 0, %p39;
	selp.b32 	%r316, %r305, 0, %p38;
	selp.b32 	%r317, %r304, 0, %p37;
	selp.b32 	%r318, %r303, 0, %p36;
	setp.gt.u32 	%p44, %r302, 1;
	setp.gt.u32 	%p45, %r301, 1;
	setp.gt.u32 	%p46, %r300, 1;
	setp.gt.u32 	%p47, %r299, 1;
	setp.gt.u32 	%p48, %r298, 1;
	setp.gt.u32 	%p49, %r297, 1;
	setp.gt.u32 	%p50, %r296, 1;
	setp.gt.u32 	%p51, %r295, 1;
	and.b32 	%r319, %r302, 1;
	and.b32 	%r320, %r301, 1;
	and.b32 	%r321, %r300, 1;
	and.b32 	%r322, %r299, 1;
	and.b32 	%r323, %r298, 1;
	and.b32 	%r324, %r297, 1;
	and.b32 	%r325, %r296, 1;
	and.b32 	%r326, %r295, 1;
	or.b32 	%r327, %r326, 2;
	or.b32 	%r328, %r325, 2;
	or.b32 	%r329, %r324, 2;
	or.b32 	%r330, %r323, 2;
	or.b32 	%r331, %r322, 2;
	or.b32 	%r332, %r321, 2;
	or.b32 	%r333, %r320, 2;
	or.b32 	%r334, %r319, 2;
	shr.u32 	%r335, %r295, 1;
	shr.u32 	%r336, %r296, 1;
	shr.u32 	%r337, %r297, 1;
	shr.u32 	%r338, %r298, 1;
	shr.u32 	%r339, %r299, 1;
	shr.u32 	%r340, %r300, 1;
	shr.u32 	%r341, %r301, 1;
	shr.u32 	%r342, %r302, 1;
	shl.b32 	%r343, %r334, %r342;
	shl.b32 	%r344, %r333, %r341;
	shl.b32 	%r345, %r332, %r340;
	shl.b32 	%r346, %r331, %r339;
	shl.b32 	%r347, %r330, %r338;
	shl.b32 	%r348, %r329, %r337;
	shl.b32 	%r349, %r328, %r336;
	shl.b32 	%r350, %r327, %r335;
	selp.b32 	%r351, %r350, 0, %p51;
	selp.b32 	%r352, %r349, 0, %p50;
	selp.b32 	%r353, %r348, 0, %p49;
	selp.b32 	%r354, %r347, 0, %p48;
	selp.b32 	%r355, %r346, 0, %p47;
	selp.b32 	%r356, %r345, 0, %p46;
	selp.b32 	%r357, %r344, 0, %p45;
	selp.b32 	%r358, %r343, 0, %p44;
	add.s32 	%r359, %r358, %r318;
	add.s32 	%r360, %r357, %r317;
	add.s32 	%r361, %r356, %r316;
	add.s32 	%r362, %r355, %r315;
	add.s32 	%r363, %r354, %r314;
	add.s32 	%r364, %r353, %r313;
	add.s32 	%r365, %r352, %r312;
	add.s32 	%r366, %r351, %r311;
	prmt.b32 	%r367, %r953, 0, 0x7771U;
	cvt.u16.u32 	%rs125, %r367;
	shr.u16 	%rs126, %rs125, 3;
	prmt.b32 	%r368, %r953, 0, 0x7770U;
	cvt.u16.u32 	%rs127, %r368;
	shr.u16 	%rs128, %rs127, 3;
	prmt.b32 	%r369, %r953, 0, 0x7773U;
	cvt.u16.u32 	%rs129, %r369;
	shr.u16 	%rs130, %rs129, 3;
	prmt.b32 	%r370, %r953, 0, 0x7772U;
	cvt.u16.u32 	%rs131, %r370;
	shr.u16 	%rs132, %rs131, 3;
	prmt.b32 	%r371, %r952, 0, 0x7771U;
	cvt.u16.u32 	%rs133, %r371;
	shr.u16 	%rs134, %rs133, 3;
	prmt.b32 	%r372, %r952, 0, 0x7770U;
	cvt.u16.u32 	%rs135, %r372;
	shr.u16 	%rs136, %rs135, 3;
	prmt.b32 	%r373, %r952, 0, 0x7773U;
	cvt.u16.u32 	%rs137, %r373;
	shr.u16 	%rs138, %rs137, 3;
	prmt.b32 	%r374, %r952, 0, 0x7772U;
	cvt.u16.u32 	%rs139, %r374;
	shr.u16 	%rs140, %rs139, 3;
	cvt.rn.f32.u16 	%r375, %rs140;
	cvt.rn.f32.u16 	%r376, %rs138;
	cvt.rn.f32.u16 	%r377, %rs136;
	cvt.rn.f32.u16 	%r378, %rs134;
	cvt.rn.f32.u16 	%r379, %rs132;
	cvt.rn.f32.u16 	%r380, %rs130;
	cvt.rn.f32.u16 	%r381, %rs128;
	cvt.rn.f32.u16 	%r382, %rs126;
	neg.f32 	%r383, %r382;
	neg.f32 	%r384, %r381;
	mov.b64 	%rd126, {%r384, %r383};
	fma.rn.f32x2 	%rd127, %rd126, %rd97, %rd99;
	neg.f32 	%r385, %r380;
	neg.f32 	%r386, %r379;
	mov.b64 	%rd128, {%r386, %r385};
	fma.rn.f32x2 	%rd129, %rd128, %rd97, %rd99;
	neg.f32 	%r387, %r378;
	neg.f32 	%r388, %r377;
	mov.b64 	%rd130, {%r388, %r387};
	fma.rn.f32x2 	%rd131, %rd130, %rd97, %rd99;
	neg.f32 	%r389, %r376;
	neg.f32 	%r390, %r375;
	mov.b64 	%rd132, {%r390, %r389};
	fma.rn.f32x2 	%rd133, %rd132, %rd97, %rd99;
	cvt.rn.f32.u32 	%r391, %r366;
	cvt.rn.f32.u32 	%r392, %r365;
	mov.b64 	%rd134, {%r392, %r391};
	cvt.rn.f32.u32 	%r393, %r364;
	cvt.rn.f32.u32 	%r394, %r363;
	mov.b64 	%rd135, {%r394, %r393};
	cvt.rn.f32.u32 	%r395, %r362;
	cvt.rn.f32.u32 	%r396, %r361;
	mov.b64 	%rd136, {%r396, %r395};
	cvt.rn.f32.u32 	%r397, %r360;
	cvt.rn.f32.u32 	%r398, %r359;
	mov.b64 	%rd137, {%r398, %r397};
	mul.f32x2 	%rd138, %rd137, %rd111;
	mul.f32x2 	%rd139, %rd136, %rd111;
	mul.f32x2 	%rd140, %rd135, %rd111;
	mul.f32x2 	%rd141, %rd134, %rd111;
	mul.f32x2 	%rd142, %rd133, %rd141;
	mul.f32x2 	%rd143, %rd131, %rd140;
	mul.f32x2 	%rd144, %rd129, %rd139;
	mul.f32x2 	%rd145, %rd127, %rd138;
	mov.b64 	%rd146, {%r954, %r954};
	mul.f32x2 	%rd147, %rd146, %rd145;
	mul.f32x2 	%rd148, %rd146, %rd144;
	mul.f32x2 	%rd149, %rd146, %rd143;
	mul.f32x2 	%rd150, %rd146, %rd142;
	mov.b64 	{%r399, %r400}, %rd150;
	cvt.rn.f16x2.f32 	%r401, %r400, %r399;
	mov.b64 	{%r402, %r403}, %rd149;
	cvt.rn.f16x2.f32 	%r404, %r403, %r402;
	mov.b64 	{%r405, %r406}, %rd148;
	cvt.rn.f16x2.f32 	%r407, %r406, %r405;
	mov.b64 	{%r408, %r409}, %rd147;
	cvt.rn.f16x2.f32 	%r410, %r409, %r408;
	st.shared.v4.b32 	[%r292+1280], {%r404, %r401, %r410, %r407};
	and.b32 	%r411, %r956, 117901063;
	and.b32 	%r412, %r955, 117901063;
	prmt.b32 	%r413, %r412, 0, 0x7773U;
	prmt.b32 	%r414, %r412, 0, 0x7772U;
	prmt.b32 	%r415, %r412, 0, 0x7771U;
	prmt.b32 	%r416, %r412, 0, 0x7770U;
	prmt.b32 	%r417, %r411, 0, 0x7773U;
	prmt.b32 	%r418, %r411, 0, 0x7772U;
	prmt.b32 	%r419, %r411, 0, 0x7771U;
	prmt.b32 	%r420, %r411, 0, 0x7770U;
	shl.b32 	%r421, %r420, 1;
	shl.b32 	%r422, %r419, 1;
	shl.b32 	%r423, %r418, 1;
	shl.b32 	%r424, %r417, 1;
	shl.b32 	%r425, %r416, 1;
	shl.b32 	%r426, %r415, 1;
	shl.b32 	%r427, %r414, 1;
	shl.b32 	%r428, %r413, 1;
	setp.lt.u32 	%p52, %r420, 2;
	setp.lt.u32 	%p53, %r419, 2;
	setp.lt.u32 	%p54, %r418, 2;
	setp.lt.u32 	%p55, %r417, 2;
	setp.lt.u32 	%p56, %r416, 2;
	setp.lt.u32 	%p57, %r415, 2;
	setp.lt.u32 	%p58, %r414, 2;
	setp.lt.u32 	%p59, %r413, 2;
	selp.b32 	%r429, %r428, 0, %p59;
	selp.b32 	%r430, %r427, 0, %p58;
	selp.b32 	%r431, %r426, 0, %p57;
	selp.b32 	%r432, %r425, 0, %p56;
	selp.b32 	%r433, %r424, 0, %p55;
	selp.b32 	%r434, %r423, 0, %p54;
	selp.b32 	%r435, %r422, 0, %p53;
	selp.b32 	%r436, %r421, 0, %p52;
	setp.gt.u32 	%p60, %r420, 1;
	setp.gt.u32 	%p61, %r419, 1;
	setp.gt.u32 	%p62, %r418, 1;
	setp.gt.u32 	%p63, %r417, 1;
	setp.gt.u32 	%p64, %r416, 1;
	setp.gt.u32 	%p65, %r415, 1;
	setp.gt.u32 	%p66, %r414, 1;
	setp.gt.u32 	%p67, %r413, 1;
	and.b32 	%r437, %r420, 1;
	and.b32 	%r438, %r419, 1;
	and.b32 	%r439, %r418, 1;
	and.b32 	%r440, %r417, 1;
	and.b32 	%r441, %r416, 1;
	and.b32 	%r442, %r415, 1;
	and.b32 	%r443, %r414, 1;
	and.b32 	%r444, %r413, 1;
	or.b32 	%r445, %r444, 2;
	or.b32 	%r446, %r443, 2;
	or.b32 	%r447, %r442, 2;
	or.b32 	%r448, %r441, 2;
	or.b32 	%r449, %r440, 2;
	or.b32 	%r450, %r439, 2;
	or.b32 	%r451, %r438, 2;
	or.b32 	%r452, %r437, 2;
	shr.u32 	%r453, %r413, 1;
	shr.u32 	%r454, %r414, 1;
	shr.u32 	%r455, %r415, 1;
	shr.u32 	%r456, %r416, 1;
	shr.u32 	%r457, %r417, 1;
	shr.u32 	%r458, %r418, 1;
	shr.u32 	%r459, %r419, 1;
	shr.u32 	%r460, %r420, 1;
	shl.b32 	%r461, %r452, %r460;
	shl.b32 	%r462, %r451, %r459;
	shl.b32 	%r463, %r450, %r458;
	shl.b32 	%r464, %r449, %r457;
	shl.b32 	%r465, %r448, %r456;
	shl.b32 	%r466, %r447, %r455;
	shl.b32 	%r467, %r446, %r454;
	shl.b32 	%r468, %r445, %r453;
	selp.b32 	%r469, %r468, 0, %p67;
	selp.b32 	%r470, %r467, 0, %p66;
	selp.b32 	%r471, %r466, 0, %p65;
	selp.b32 	%r472, %r465, 0, %p64;
	selp.b32 	%r473, %r464, 0, %p63;
	selp.b32 	%r474, %r463, 0, %p62;
	selp.b32 	%r475, %r462, 0, %p61;
	selp.b32 	%r476, %r461, 0, %p60;
	add.s32 	%r477, %r476, %r436;
	add.s32 	%r478, %r475, %r435;
	add.s32 	%r479, %r474, %r434;
	add.s32 	%r480, %r473, %r433;
	add.s32 	%r481, %r472, %r432;
	add.s32 	%r482, %r471, %r431;
	add.s32 	%r483, %r470, %r430;
	add.s32 	%r484, %r469, %r429;
	prmt.b32 	%r485, %r956, 0, 0x7771U;
	cvt.u16.u32 	%rs141, %r485;
	shr.u16 	%rs142, %rs141, 3;
	prmt.b32 	%r486, %r956, 0, 0x7770U;
	cvt.u16.u32 	%rs143, %r486;
	shr.u16 	%rs144, %rs143, 3;
	prmt.b32 	%r487, %r956, 0, 0x7773U;
	cvt.u16.u32 	%rs145, %r487;
	shr.u16 	%rs146, %rs145, 3;
	prmt.b32 	%r488, %r956, 0, 0x7772U;
	cvt.u16.u32 	%rs147, %r488;
	shr.u16 	%rs148, %rs147, 3;
	prmt.b32 	%r489, %r955, 0, 0x7771U;
	cvt.u16.u32 	%rs149, %r489;
	shr.u16 	%rs150, %rs149, 3;
	prmt.b32 	%r490, %r955, 0, 0x7770U;
	cvt.u16.u32 	%rs151, %r490;
	shr.u16 	%rs152, %rs151, 3;
	prmt.b32 	%r491, %r955, 0, 0x7773U;
	cvt.u16.u32 	%rs153, %r491;
	shr.u16 	%rs154, %rs153, 3;
	prmt.b32 	%r492, %r955, 0, 0x7772U;
	cvt.u16.u32 	%rs155, %r492;
	shr.u16 	%rs156, %rs155, 3;
	cvt.rn.f32.u16 	%r493, %rs156;
	cvt.rn.f32.u16 	%r494, %rs154;
	cvt.rn.f32.u16 	%r495, %rs152;
	cvt.rn.f32.u16 	%r496, %rs150;
	cvt.rn.f32.u16 	%r497, %rs148;
	cvt.rn.f32.u16 	%r498, %rs146;
	cvt.rn.f32.u16 	%r499, %rs144;
	cvt.rn.f32.u16 	%r500, %rs142;
	neg.f32 	%r501, %r500;
	neg.f32 	%r502, %r499;
	mov.b64 	%rd151, {%r502, %r501};
	fma.rn.f32x2 	%rd152, %rd151, %rd97, %rd99;
	neg.f32 	%r503, %r498;
	neg.f32 	%r504, %r497;
	mov.b64 	%rd153, {%r504, %r503};
	fma.rn.f32x2 	%rd154, %rd153, %rd97, %rd99;
	neg.f32 	%r505, %r496;
	neg.f32 	%r506, %r495;
	mov.b64 	%rd155, {%r506, %r505};
	fma.rn.f32x2 	%rd156, %rd155, %rd97, %rd99;
	neg.f32 	%r507, %r494;
	neg.f32 	%r508, %r493;
	mov.b64 	%rd157, {%r508, %r507};
	fma.rn.f32x2 	%rd158, %rd157, %rd97, %rd99;
	cvt.rn.f32.u32 	%r509, %r484;
	cvt.rn.f32.u32 	%r510, %r483;
	mov.b64 	%rd159, {%r510, %r509};
	cvt.rn.f32.u32 	%r511, %r482;
	cvt.rn.f32.u32 	%r512, %r481;
	mov.b64 	%rd160, {%r512, %r511};
	cvt.rn.f32.u32 	%r513, %r480;
	cvt.rn.f32.u32 	%r514, %r479;
	mov.b64 	%rd161, {%r514, %r513};
	cvt.rn.f32.u32 	%r515, %r478;
	cvt.rn.f32.u32 	%r516, %r477;
	mov.b64 	%rd162, {%r516, %r515};
	mul.f32x2 	%rd163, %rd162, %rd111;
	mul.f32x2 	%rd164, %rd161, %rd111;
	mul.f32x2 	%rd165, %rd160, %rd111;
	mul.f32x2 	%rd166, %rd159, %rd111;
	mul.f32x2 	%rd167, %rd158, %rd166;
	mul.f32x2 	%rd168, %rd156, %rd165;
	mul.f32x2 	%rd169, %rd154, %rd164;
	mul.f32x2 	%rd170, %rd152, %rd163;
	mov.b64 	%rd171, {%r957, %r957};
	mul.f32x2 	%rd172, %rd171, %rd170;
	mul.f32x2 	%rd173, %rd171, %rd169;
	mul.f32x2 	%rd174, %rd171, %rd168;
	mul.f32x2 	%rd175, %rd171, %rd167;
	mov.b64 	{%r517, %r518}, %rd175;
	cvt.rn.f16x2.f32 	%r519, %r518, %r517;
	mov.b64 	{%r520, %r521}, %rd174;
	cvt.rn.f16x2.f32 	%r522, %r521, %r520;
	mov.b64 	{%r523, %r524}, %rd173;
	cvt.rn.f16x2.f32 	%r525, %r524, %r523;
	mov.b64 	{%r526, %r527}, %rd172;
	cvt.rn.f16x2.f32 	%r528, %r527, %r526;
	st.shared.v4.b32 	[%r292+2560], {%r522, %r519, %r528, %r525};
	and.b32 	%r529, %r959, 117901063;
	and.b32 	%r530, %r958, 117901063;
	prmt.b32 	%r531, %r530, 0, 0x7773U;
	prmt.b32 	%r532, %r530, 0, 0x7772U;
	prmt.b32 	%r533, %r530, 0, 0x7771U;
	prmt.b32 	%r534, %r530, 0, 0x7770U;
	prmt.b32 	%r535, %r529, 0, 0x7773U;
	prmt.b32 	%r536, %r529, 0, 0x7772U;
	prmt.b32 	%r537, %r529, 0, 0x7771U;
	prmt.b32 	%r538, %r529, 0, 0x7770U;
	shl.b32 	%r539, %r538, 1;
	shl.b32 	%r540, %r537, 1;
	shl.b32 	%r541, %r536, 1;
	shl.b32 	%r542, %r535, 1;
	shl.b32 	%r543, %r534, 1;
	shl.b32 	%r544, %r533, 1;
	shl.b32 	%r545, %r532, 1;
	shl.b32 	%r546, %r531, 1;
	setp.lt.u32 	%p68, %r538, 2;
	setp.lt.u32 	%p69, %r537, 2;
	setp.lt.u32 	%p70, %r536, 2;
	setp.lt.u32 	%p71, %r535, 2;
	setp.lt.u32 	%p72, %r534, 2;
	setp.lt.u32 	%p73, %r533, 2;
	setp.lt.u32 	%p74, %r532, 2;
	setp.lt.u32 	%p75, %r531, 2;
	selp.b32 	%r547, %r546, 0, %p75;
	selp.b32 	%r548, %r545, 0, %p74;
	selp.b32 	%r549, %r544, 0, %p73;
	selp.b32 	%r550, %r543, 0, %p72;
	selp.b32 	%r551, %r542, 0, %p71;
	selp.b32 	%r552, %r541, 0, %p70;
	selp.b32 	%r553, %r540, 0, %p69;
	selp.b32 	%r554, %r539, 0, %p68;
	setp.gt.u32 	%p76, %r538, 1;
	setp.gt.u32 	%p77, %r537, 1;
	setp.gt.u32 	%p78, %r536, 1;
	setp.gt.u32 	%p79, %r535, 1;
	setp.gt.u32 	%p80, %r534, 1;
	setp.gt.u32 	%p81, %r533, 1;
	setp.gt.u32 	%p82, %r532, 1;
	setp.gt.u32 	%p83, %r531, 1;
	and.b32 	%r555, %r538, 1;
	and.b32 	%r556, %r537, 1;
	and.b32 	%r557, %r536, 1;
	and.b32 	%r558, %r535, 1;
	and.b32 	%r559, %r534, 1;
	and.b32 	%r560, %r533, 1;
	and.b32 	%r561, %r532, 1;
	and.b32 	%r562, %r531, 1;
	or.b32 	%r563, %r562, 2;
	or.b32 	%r564, %r561, 2;
	or.b32 	%r565, %r560, 2;
	or.b32 	%r566, %r559, 2;
	or.b32 	%r567, %r558, 2;
	or.b32 	%r568, %r557, 2;
	or.b32 	%r569, %r556, 2;
	or.b32 	%r570, %r555, 2;
	shr.u32 	%r571, %r531, 1;
	shr.u32 	%r572, %r532, 1;
	shr.u32 	%r573, %r533, 1;
	shr.u32 	%r574, %r534, 1;
	shr.u32 	%r575, %r535, 1;
	shr.u32 	%r576, %r536, 1;
	shr.u32 	%r577, %r537, 1;
	shr.u32 	%r578, %r538, 1;
	shl.b32 	%r579, %r570, %r578;
	shl.b32 	%r580, %r569, %r577;
	shl.b32 	%r581, %r568, %r576;
	shl.b32 	%r582, %r567, %r575;
	shl.b32 	%r583, %r566, %r574;
	shl.b32 	%r584, %r565, %r573;
	shl.b32 	%r585, %r564, %r572;
	shl.b32 	%r586, %r563, %r571;
	selp.b32 	%r587, %r586, 0, %p83;
	selp.b32 	%r588, %r585, 0, %p82;
	selp.b32 	%r589, %r584, 0, %p81;
	selp.b32 	%r590, %r583, 0, %p80;
	selp.b32 	%r591, %r582, 0, %p79;
	selp.b32 	%r592, %r581, 0, %p78;
	selp.b32 	%r593, %r580, 0, %p77;
	selp.b32 	%r594, %r579, 0, %p76;
	add.s32 	%r595, %r594, %r554;
	add.s32 	%r596, %r593, %r553;
	add.s32 	%r597, %r592, %r552;
	add.s32 	%r598, %r591, %r551;
	add.s32 	%r599, %r590, %r550;
	add.s32 	%r600, %r589, %r549;
	add.s32 	%r601, %r588, %r548;
	add.s32 	%r602, %r587, %r547;
	prmt.b32 	%r603, %r959, 0, 0x7771U;
	cvt.u16.u32 	%rs157, %r603;
	shr.u16 	%rs158, %rs157, 3;
	prmt.b32 	%r604, %r959, 0, 0x7770U;
	cvt.u16.u32 	%rs159, %r604;
	shr.u16 	%rs160, %rs159, 3;
	prmt.b32 	%r605, %r959, 0, 0x7773U;
	cvt.u16.u32 	%rs161, %r605;
	shr.u16 	%rs162, %rs161, 3;
	prmt.b32 	%r606, %r959, 0, 0x7772U;
	cvt.u16.u32 	%rs163, %r606;
	shr.u16 	%rs164, %rs163, 3;
	prmt.b32 	%r607, %r958, 0, 0x7771U;
	cvt.u16.u32 	%rs165, %r607;
	shr.u16 	%rs166, %rs165, 3;
	prmt.b32 	%r608, %r958, 0, 0x7770U;
	cvt.u16.u32 	%rs167, %r608;
	shr.u16 	%rs168, %rs167, 3;
	prmt.b32 	%r609, %r958, 0, 0x7773U;
	cvt.u16.u32 	%rs169, %r609;
	shr.u16 	%rs170, %rs169, 3;
	prmt.b32 	%r610, %r958, 0, 0x7772U;
	cvt.u16.u32 	%rs171, %r610;
	shr.u16 	%rs172, %rs171, 3;
	cvt.rn.f32.u16 	%r611, %rs172;
	cvt.rn.f32.u16 	%r612, %rs170;
	cvt.rn.f32.u16 	%r613, %rs168;
	cvt.rn.f32.u16 	%r614, %rs166;
	cvt.rn.f32.u16 	%r615, %rs164;
	cvt.rn.f32.u16 	%r616, %rs162;
	cvt.rn.f32.u16 	%r617, %rs160;
	cvt.rn.f32.u16 	%r618, %rs158;
	neg.f32 	%r619, %r618;
	neg.f32 	%r620, %r617;
	mov.b64 	%rd176, {%r620, %r619};
	fma.rn.f32x2 	%rd177, %rd176, %rd97, %rd99;
	neg.f32 	%r621, %r616;
	neg.f32 	%r622, %r615;
	mov.b64 	%rd178, {%r622, %r621};
	fma.rn.f32x2 	%rd179, %rd178, %rd97, %rd99;
	neg.f32 	%r623, %r614;
	neg.f32 	%r624, %r613;
	mov.b64 	%rd180, {%r624, %r623};
	fma.rn.f32x2 	%rd181, %rd180, %rd97, %rd99;
	neg.f32 	%r625, %r612;
	neg.f32 	%r626, %r611;
	mov.b64 	%rd182, {%r626, %r625};
	fma.rn.f32x2 	%rd183, %rd182, %rd97, %rd99;
	cvt.rn.f32.u32 	%r627, %r602;
	cvt.rn.f32.u32 	%r628, %r601;
	mov.b64 	%rd184, {%r628, %r627};
	cvt.rn.f32.u32 	%r629, %r600;
	cvt.rn.f32.u32 	%r630, %r599;
	mov.b64 	%rd185, {%r630, %r629};
	cvt.rn.f32.u32 	%r631, %r598;
	cvt.rn.f32.u32 	%r632, %r597;
	mov.b64 	%rd186, {%r632, %r631};
	cvt.rn.f32.u32 	%r633, %r596;
	cvt.rn.f32.u32 	%r634, %r595;
	mov.b64 	%rd187, {%r634, %r633};
	mul.f32x2 	%rd188, %rd187, %rd111;
	mul.f32x2 	%rd189, %rd186, %rd111;
	mul.f32x2 	%rd190, %rd185, %rd111;
	mul.f32x2 	%rd191, %rd184, %rd111;
	mul.f32x2 	%rd192, %rd183, %rd191;
	mul.f32x2 	%rd193, %rd181, %rd190;
	mul.f32x2 	%rd194, %rd179, %rd189;
	mul.f32x2 	%rd195, %rd177, %rd188;
	mov.b64 	%rd196, {%r960, %r960};
	mul.f32x2 	%rd197, %rd196, %rd195;
	mul.f32x2 	%rd198, %rd196, %rd194;
	mul.f32x2 	%rd199, %rd196, %rd193;
	mul.f32x2 	%rd200, %rd196, %rd192;
	mov.b64 	{%r635, %r636}, %rd200;
	cvt.rn.f16x2.f32 	%r637, %r636, %r635;
	mov.b64 	{%r638, %r639}, %rd199;
	cvt.rn.f16x2.f32 	%r640, %r639, %r638;
	mov.b64 	{%r641, %r642}, %rd198;
	cvt.rn.f16x2.f32 	%r643, %r642, %r641;
	mov.b64 	{%r644, %r645}, %rd197;
	cvt.rn.f16x2.f32 	%r646, %r645, %r644;
	st.shared.v4.b32 	[%r292+3840], {%r640, %r637, %r646, %r643};
	@!%p17 bra 	$L__BB0_5;
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	cvta.to.global.u64 	%rd1, %rd44;
	setp.eq.f32 	%p97, %r5, 0f3F800000;
	@%p97 bra 	$L__BB0_10;
	mov.b64 	%rd2, {%r5, %r5};
	mul.f32x2 	%rd245, %rd2, %rd245;
	mul.f32x2 	%rd246, %rd2, %rd246;
	mul.f32x2 	%rd241, %rd2, %rd241;
	mul.f32x2 	%rd242, %rd2, %rd242;
	mul.f32x2 	%rd237, %rd2, %rd237;
	mul.f32x2 	%rd238, %rd2, %rd238;
	mul.f32x2 	%rd233, %rd2, %rd233;
	mul.f32x2 	%rd234, %rd2, %rd234;
	mul.f32x2 	%rd243, %rd2, %rd243;
	mul.f32x2 	%rd244, %rd2, %rd244;
	mul.f32x2 	%rd239, %rd2, %rd239;
	mul.f32x2 	%rd240, %rd2, %rd240;
	mul.f32x2 	%rd235, %rd2, %rd235;
	mul.f32x2 	%rd236, %rd2, %rd236;
	mul.f32x2 	%rd231, %rd2, %rd231;
	mul.f32x2 	%rd232, %rd2, %rd232;
$L__BB0_10:
	and.b64 	%rd218, %rd3, 992;
	and.b64 	%rd219, %rd6, 7;
	or.b64 	%rd20, %rd219, %rd5;
	mul.lo.s64 	%rd220, %rd40, %rd20;
	add.s64 	%rd221, %rd218, %rd4;
	shl.b64 	%rd222, %rd7, 1;
	or.b64 	%rd21, %rd222, %rd221;
	or.b64 	%rd22, %rd21, 1;
	shl.b64 	%rd223, %rd220, 1;
	add.s64 	%rd23, %rd1, %rd223;
	shl.b64 	%rd224, %rd21, 1;
	add.s64 	%rd24, %rd23, %rd224;
	setp.ge.s64 	%p98, %rd20, %rd41;
	setp.ge.s64 	%p99, %rd21, %rd40;
	or.pred 	%p100, %p99, %p98;
	@%p100 bra 	$L__BB0_13;
	setp.ge.s64 	%p101, %rd22, %rd40;
	mov.b64 	{%r920, _}, %rd245;
	cvt.rn.f16.f32 	%rs257, %r920;
	st.global.b16 	[%rd24], %rs257;
	@%p101 bra 	$L__BB0_13;
	mov.b64 	{_, %r919}, %rd245;
	cvt.rn.f16.f32 	%rs3, %r919;
	st.global.b16 	[%rd24+2], %rs3;
$L__BB0_13:
	or.b64 	%rd25, %rd20, 8;
	shl.b64 	%rd225, %rd40, 4;
	add.s64 	%rd27, %rd23, %rd225;
	add.s64 	%rd28, %rd27, %rd224;
	setp.ge.s64 	%p102, %rd25, %rd41;
	or.pred 	%p103, %p99, %p102;
	@%p103 bra 	$L__BB0_16;
	mov.b64 	{%r917, %r918}, %rd246;
	cvt.rn.f16.f32 	%rs2, %r917;
	setp.ge.s64 	%p104, %rd22, %rd40;
	st.global.b16 	[%rd28], %rs2;
	@%p104 bra 	$L__BB0_16;
	cvt.rn.f16.f32 	%rs1, %r918;
	st.global.b16 	[%rd28+2], %rs1;
$L__BB0_16:
	or.b64 	%rd29, %rd21, 8;
	or.b64 	%rd30, %rd21, 9;
	setp.ge.s64 	%p105, %rd29, %rd40;
	or.pred 	%p106, %p105, %p98;
	@%p106 bra 	$L__BB0_19;
	setp.ge.s64 	%p107, %rd30, %rd40;
	mov.b64 	{%r924, _}, %rd241;
	cvt.rn.f16.f32 	%rs258, %r924;
	st.global.b16 	[%rd24+16], %rs258;
	@%p107 bra 	$L__BB0_19;
	mov.b64 	{_, %r923}, %rd241;
	cvt.rn.f16.f32 	%rs6, %r923;
	st.global.b16 	[%rd24+18], %rs6;
$L__BB0_19:
	or.pred 	%p108, %p105, %p102;
	@%p108 bra 	$L__BB0_22;
	mov.b64 	{%r921, %r922}, %rd242;
	cvt.rn.f16.f32 	%rs5, %r921;
	setp.ge.s64 	%p109, %rd30, %rd40;
	st.global.b16 	[%rd28+16], %rs5;
	@%p109 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs4, %r922;
	st.global.b16 	[%rd28+18], %rs4;
$L__BB0_22:
	or.b64 	%rd31, %rd21, 16;
	or.b64 	%rd32, %rd21, 17;
	setp.ge.s64 	%p110, %rd31, %rd40;
	or.pred 	%p111, %p110, %p98;
	@%p111 bra 	$L__BB0_25;
	setp.ge.s64 	%p112, %rd32, %rd40;
	mov.b64 	{%r928, _}, %rd237;
	cvt.rn.f16.f32 	%rs259, %r928;
	st.global.b16 	[%rd24+32], %rs259;
	@%p112 bra 	$L__BB0_25;
	mov.b64 	{_, %r927}, %rd237;
	cvt.rn.f16.f32 	%rs9, %r927;
	st.global.b16 	[%rd24+34], %rs9;
$L__BB0_25:
	or.pred 	%p113, %p110, %p102;
	@%p113 bra 	$L__BB0_28;
	mov.b64 	{%r925, %r926}, %rd238;
	cvt.rn.f16.f32 	%rs8, %r925;
	setp.ge.s64 	%p114, %rd32, %rd40;
	st.global.b16 	[%rd28+32], %rs8;
	@%p114 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs7, %r926;
	st.global.b16 	[%rd28+34], %rs7;
$L__BB0_28:
	or.b64 	%rd33, %rd21, 24;
	or.b64 	%rd34, %rd21, 25;
	setp.ge.s64 	%p115, %rd33, %rd40;
	or.pred 	%p116, %p115, %p98;
	@%p116 bra 	$L__BB0_31;
	setp.ge.s64 	%p117, %rd34, %rd40;
	mov.b64 	{%r932, _}, %rd233;
	cvt.rn.f16.f32 	%rs260, %r932;
	st.global.b16 	[%rd24+48], %rs260;
	@%p117 bra 	$L__BB0_31;
	mov.b64 	{_, %r931}, %rd233;
	cvt.rn.f16.f32 	%rs12, %r931;
	st.global.b16 	[%rd24+50], %rs12;
$L__BB0_31:
	shl.b64 	%rd26, %rd40, 3;
	or.pred 	%p118, %p115, %p102;
	@%p118 bra 	$L__BB0_34;
	mov.b64 	{%r929, %r930}, %rd234;
	cvt.rn.f16.f32 	%rs11, %r929;
	setp.ge.s64 	%p119, %rd34, %rd40;
	st.global.b16 	[%rd28+48], %rs11;
	@%p119 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs10, %r930;
	st.global.b16 	[%rd28+50], %rs10;
$L__BB0_34:
	or.b64 	%rd35, %rd20, 16;
	shl.b64 	%rd226, %rd26, 1;
	add.s64 	%rd36, %rd27, %rd226;
	add.s64 	%rd37, %rd36, %rd224;
	setp.ge.s64 	%p120, %rd35, %rd41;
	or.pred 	%p121, %p99, %p120;
	@%p121 bra 	$L__BB0_37;
	setp.ge.s64 	%p122, %rd22, %rd40;
	mov.b64 	{%r936, _}, %rd243;
	cvt.rn.f16.f32 	%rs261, %r936;
	st.global.b16 	[%rd37], %rs261;
	@%p122 bra 	$L__BB0_37;
	mov.b64 	{_, %r935}, %rd243;
	cvt.rn.f16.f32 	%rs15, %r935;
	st.global.b16 	[%rd37+2], %rs15;
$L__BB0_37:
	or.b64 	%rd38, %rd20, 24;
	add.s64 	%rd227, %rd36, %rd226;
	add.s64 	%rd39, %rd227, %rd224;
	setp.ge.s64 	%p123, %rd38, %rd41;
	or.pred 	%p124, %p99, %p123;
	@%p124 bra 	$L__BB0_40;
	mov.b64 	{%r933, %r934}, %rd244;
	cvt.rn.f16.f32 	%rs14, %r933;
	setp.ge.s64 	%p125, %rd22, %rd40;
	st.global.b16 	[%rd39], %rs14;
	@%p125 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs13, %r934;
	st.global.b16 	[%rd39+2], %rs13;
$L__BB0_40:
	or.pred 	%p126, %p105, %p120;
	@%p126 bra 	$L__BB0_43;
	setp.ge.s64 	%p127, %rd30, %rd40;
	mov.b64 	{%r940, _}, %rd239;
	cvt.rn.f16.f32 	%rs262, %r940;
	st.global.b16 	[%rd37+16], %rs262;
	@%p127 bra 	$L__BB0_43;
	mov.b64 	{_, %r939}, %rd239;
	cvt.rn.f16.f32 	%rs18, %r939;
	st.global.b16 	[%rd37+18], %rs18;
$L__BB0_43:
	or.pred 	%p128, %p105, %p123;
	@%p128 bra 	$L__BB0_46;
	mov.b64 	{%r937, %r938}, %rd240;
	cvt.rn.f16.f32 	%rs17, %r937;
	setp.ge.s64 	%p129, %rd30, %rd40;
	st.global.b16 	[%rd39+16], %rs17;
	@%p129 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs16, %r938;
	st.global.b16 	[%rd39+18], %rs16;
$L__BB0_46:
	or.pred 	%p130, %p110, %p120;
	@%p130 bra 	$L__BB0_49;
	setp.ge.s64 	%p131, %rd32, %rd40;
	mov.b64 	{%r944, _}, %rd235;
	cvt.rn.f16.f32 	%rs263, %r944;
	st.global.b16 	[%rd37+32], %rs263;
	@%p131 bra 	$L__BB0_49;
	mov.b64 	{_, %r943}, %rd235;
	cvt.rn.f16.f32 	%rs21, %r943;
	st.global.b16 	[%rd37+34], %rs21;
$L__BB0_49:
	or.pred 	%p132, %p110, %p123;
	@%p132 bra 	$L__BB0_52;
	mov.b64 	{%r941, %r942}, %rd236;
	cvt.rn.f16.f32 	%rs20, %r941;
	setp.ge.s64 	%p133, %rd32, %rd40;
	st.global.b16 	[%rd39+32], %rs20;
	@%p133 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs19, %r942;
	st.global.b16 	[%rd39+34], %rs19;
$L__BB0_52:
	or.pred 	%p134, %p115, %p120;
	@%p134 bra 	$L__BB0_55;
	setp.ge.s64 	%p135, %rd34, %rd40;
	mov.b64 	{%r948, _}, %rd231;
	cvt.rn.f16.f32 	%rs264, %r948;
	st.global.b16 	[%rd37+48], %rs264;
	@%p135 bra 	$L__BB0_55;
	mov.b64 	{_, %r947}, %rd231;
	cvt.rn.f16.f32 	%rs24, %r947;
	st.global.b16 	[%rd37+50], %rs24;
$L__BB0_55:
	or.pred 	%p136, %p115, %p123;
	@%p136 bra 	$L__BB0_58;
	mov.b64 	{%r945, %r946}, %rd232;
	cvt.rn.f16.f32 	%rs23, %r945;
	setp.ge.s64 	%p137, %rd34, %rd40;
	st.global.b16 	[%rd39+48], %rs23;
	@%p137 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs22, %r946;
	st.global.b16 	[%rd39+50], %rs22;
$L__BB0_58:
	ret;

}
