//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_4,
	.param .u64 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_5,
	.param .u64 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_6,
	.param .u64 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_7
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<1061>;
	.reg .b64 	%rd<110>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_3_$__gpu_shared_mem[1024];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd39, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_7];
	ld.param.b64 	%rd38, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_6];
	ld.param.b64 	%rd40, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_0];
	cvta.to.global.u64 	%rd2, %rd40;
	ld.param.b64 	%rd47, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_5];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd49, %r12, 128;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r14, %r13, 7;
	cvt.u64.u32 	%rd4, %r14;
	shr.s64 	%rd52, %rd47, 63;
	shr.u64 	%rd53, %rd52, 59;
	add.s64 	%rd54, %rd47, %rd53;
	shr.s64 	%rd55, %rd54, 5;
	and.b64 	%rd56, %rd54, -32;
	setp.eq.b64 	%p1, %rd56, %rd47;
	selp.b64 	%rd57, 0, %rd52, %p1;
	add.s64 	%rd5, %rd57, %rd55;
	shr.u64 	%rd58, %rd3, 2;
	mul.wide.u32 	%rd64, %r11, 4;
	and.b64 	%rd65, %rd64, 124;
	or.b64 	%rd9, %rd65, %rd49;
	and.b64 	%rd13, %rd58, 248;
	setp.lt.s64 	%p2, %rd5, 1;
	mov.b16 	%rs71, 0x0000;
	mov.b16 	%rs72, %rs71;
	mov.b16 	%rs73, %rs71;
	mov.b16 	%rs74, %rs71;
	mov.b16 	%rs75, %rs71;
	mov.b16 	%rs76, %rs71;
	mov.b16 	%rs77, %rs71;
	mov.b16 	%rs78, %rs71;
	mov.b16 	%rs79, %rs71;
	mov.b16 	%rs80, %rs71;
	mov.b16 	%rs81, %rs71;
	mov.b16 	%rs82, %rs71;
	mov.b16 	%rs83, %rs71;
	mov.b16 	%rs84, %rs71;
	mov.b16 	%rs85, %rs71;
	mov.b16 	%rs86, %rs71;
	mov.b16 	%rs87, %rs71;
	mov.b16 	%rs88, %rs71;
	mov.b16 	%rs89, %rs71;
	mov.b16 	%rs90, %rs71;
	mov.b16 	%rs91, %rs71;
	mov.b16 	%rs92, %rs71;
	mov.b16 	%rs93, %rs71;
	mov.b16 	%rs94, %rs71;
	mov.b16 	%rs95, %rs71;
	mov.b16 	%rs96, %rs71;
	mov.b16 	%rs97, %rs71;
	mov.b16 	%rs98, %rs71;
	mov.b16 	%rs99, %rs71;
	mov.b16 	%rs100, %rs71;
	mov.b16 	%rs101, %rs71;
	mov.b16 	%rs102, %rs71;
	@%p2 bra 	$L__BB0_27;
	ld.param.b64 	%rd41, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_2];
	cvta.to.global.u64 	%rd42, %rd41;
	ld.param.b64 	%rd43, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_1];
	ld.param.b64 	%rd44, [src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_param_3];
	cvta.to.global.u64 	%rd45, %rd44;
	cvta.to.global.u64 	%rd1, %rd43;
	add.s64 	%rd46, %rd39, -1;
	add.s64 	%rd48, %rd38, -1;
	add.s64 	%rd50, %rd4, %rd3;
	min.s64 	%rd51, %rd50, %rd46;
	shl.b32 	%r15, %r11, 2;
	mov.b32 	%r16, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r1, %r16, %r15;
	cvt.u32.u64 	%r17, %rd58;
	shl.b32 	%r18, %r17, 2;
	mov.b32 	%r19, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r2, %r19, %r18;
	add.s64 	%rd59, %rd49, %rd58;
	min.s64 	%rd60, %rd59, %rd48;
	mul.lo.s64 	%rd6, %rd5, %rd60;
	add.s64 	%rd61, %rd58, %rd4;
	min.s64 	%rd62, %rd61, %rd46;
	mad.lo.s64 	%rd63, %rd62, %rd47, %rd42;
	and.b64 	%rd7, %rd3, 3;
	shl.b64 	%rd8, %rd7, 3;
	cvt.u32.u64 	%r20, %rd65;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r3, %r19, %r21;
	mov.b32 	%r22, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r4, %r22, %r21;
	cvt.u32.u64 	%r23, %rd13;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r5, %r16, %r24;
	or.b32 	%r25, %r18, 28;
	add.s32 	%r6, %r16, %r25;
	mov.b32 	%r26, src_gemm_dot_gemm_q4_0_dot4_im6A6A6A6A_9c256201eddd93b7_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r7, %r26, %r24;
	shl.b64 	%rd66, %rd51, 2;
	add.s64 	%rd14, %rd45, %rd66;
	add.s64 	%rd104, %rd63, %rd8;
	cvt.u32.u64 	%r27, %rd3;
	and.b32 	%r28, %r27, 1020;
	cvt.u32.u64 	%r29, %rd7;
	shl.b32 	%r30, %r29, 10;
	add.s32 	%r31, %r26, %r30;
	add.s32 	%r8, %r31, %r28;
	shl.b64 	%rd67, %rd3, 3;
	and.b64 	%rd68, %rd67, 16;
	add.s32 	%r32, %r22, %r30;
	add.s32 	%r9, %r32, %r28;
	mad.lo.s64 	%rd69, %rd6, 18, %rd8;
	sub.s64 	%rd70, %rd69, %rd68;
	add.s64 	%rd71, %rd70, %rd1;
	add.s64 	%rd103, %rd71, 2;
	add.s64 	%rd102, %rd71, 20;
	mov.b64 	%rd105, 0;
	mov.b32 	%r1017, 0f00000000;
	setp.gt.u64 	%p6, %rd7, 1;
	setp.ne.b64 	%p7, %rd7, 0;
	mov.b32 	%r1018, %r1017;
	mov.b32 	%r1019, %r1017;
	mov.b32 	%r1020, %r1017;
	mov.b32 	%r1021, %r1017;
	mov.b32 	%r1022, %r1017;
	mov.b32 	%r1023, %r1017;
	mov.b32 	%r1024, %r1017;
	mov.b32 	%r1025, %r1017;
	mov.b32 	%r1026, %r1017;
	mov.b32 	%r1027, %r1017;
	mov.b32 	%r1028, %r1017;
	mov.b32 	%r1029, %r1017;
	mov.b32 	%r1030, %r1017;
	mov.b32 	%r1031, %r1017;
	mov.b32 	%r1032, %r1017;
	mov.b32 	%r1033, %r1017;
	mov.b32 	%r1034, %r1017;
	mov.b32 	%r1035, %r1017;
	mov.b32 	%r1036, %r1017;
	mov.b32 	%r1037, %r1017;
	mov.b32 	%r1038, %r1017;
	mov.b32 	%r1039, %r1017;
	mov.b32 	%r1040, %r1017;
	mov.b32 	%r1041, %r1017;
	mov.b32 	%r1042, %r1017;
	mov.b32 	%r1043, %r1017;
	mov.b32 	%r1044, %r1017;
	mov.b32 	%r1045, %r1017;
	mov.b32 	%r1046, %r1017;
	mov.b32 	%r1047, %r1017;
	mov.b32 	%r1048, %r1017;
	bra.uni 	$L__BB0_2;
$L__BB0_24:
	st.shared.b32 	[%r1+512], %r1060;
$L__BB0_25:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r7+16];
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r7];
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r4];
	mov.b32 	%r140, 0;
	dp4a.s32.s32 	%r141, %r132, %r136, %r140;
	dp4a.s32.s32 	%r142, %r132, %r137, %r140;
	dp4a.s32.s32 	%r143, %r132, %r138, %r140;
	dp4a.s32.s32 	%r144, %r132, %r139, %r140;
	dp4a.s32.s32 	%r145, %r133, %r136, %r140;
	dp4a.s32.s32 	%r146, %r133, %r137, %r140;
	dp4a.s32.s32 	%r147, %r133, %r138, %r140;
	dp4a.s32.s32 	%r148, %r133, %r139, %r140;
	dp4a.s32.s32 	%r149, %r134, %r136, %r140;
	dp4a.s32.s32 	%r150, %r134, %r137, %r140;
	dp4a.s32.s32 	%r151, %r134, %r138, %r140;
	dp4a.s32.s32 	%r152, %r134, %r139, %r140;
	dp4a.s32.s32 	%r153, %r135, %r136, %r140;
	dp4a.s32.s32 	%r154, %r135, %r137, %r140;
	dp4a.s32.s32 	%r155, %r135, %r138, %r140;
	dp4a.s32.s32 	%r156, %r135, %r139, %r140;
	dp4a.s32.s32 	%r157, %r128, %r136, %r140;
	dp4a.s32.s32 	%r158, %r128, %r137, %r140;
	dp4a.s32.s32 	%r159, %r128, %r138, %r140;
	dp4a.s32.s32 	%r160, %r128, %r139, %r140;
	dp4a.s32.s32 	%r161, %r129, %r136, %r140;
	dp4a.s32.s32 	%r162, %r129, %r137, %r140;
	dp4a.s32.s32 	%r163, %r129, %r138, %r140;
	dp4a.s32.s32 	%r164, %r129, %r139, %r140;
	dp4a.s32.s32 	%r165, %r130, %r136, %r140;
	dp4a.s32.s32 	%r166, %r130, %r137, %r140;
	dp4a.s32.s32 	%r167, %r130, %r138, %r140;
	dp4a.s32.s32 	%r168, %r130, %r139, %r140;
	dp4a.s32.s32 	%r169, %r131, %r136, %r140;
	dp4a.s32.s32 	%r170, %r131, %r137, %r140;
	dp4a.s32.s32 	%r171, %r131, %r138, %r140;
	dp4a.s32.s32 	%r172, %r131, %r139, %r140;
	ld.shared.v4.b32 	{%r173, %r174, %r175, %r176}, [%r7+528];
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r7+512];
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r4+512];
	dp4a.s32.s32 	%r185, %r177, %r181, %r141;
	dp4a.s32.s32 	%r186, %r177, %r182, %r142;
	dp4a.s32.s32 	%r187, %r177, %r183, %r143;
	dp4a.s32.s32 	%r188, %r177, %r184, %r144;
	dp4a.s32.s32 	%r189, %r178, %r181, %r145;
	dp4a.s32.s32 	%r190, %r178, %r182, %r146;
	dp4a.s32.s32 	%r191, %r178, %r183, %r147;
	dp4a.s32.s32 	%r192, %r178, %r184, %r148;
	dp4a.s32.s32 	%r193, %r179, %r181, %r149;
	dp4a.s32.s32 	%r194, %r179, %r182, %r150;
	dp4a.s32.s32 	%r195, %r179, %r183, %r151;
	dp4a.s32.s32 	%r196, %r179, %r184, %r152;
	dp4a.s32.s32 	%r197, %r180, %r181, %r153;
	dp4a.s32.s32 	%r198, %r180, %r182, %r154;
	dp4a.s32.s32 	%r199, %r180, %r183, %r155;
	dp4a.s32.s32 	%r200, %r180, %r184, %r156;
	dp4a.s32.s32 	%r201, %r173, %r181, %r157;
	dp4a.s32.s32 	%r202, %r173, %r182, %r158;
	dp4a.s32.s32 	%r203, %r173, %r183, %r159;
	dp4a.s32.s32 	%r204, %r173, %r184, %r160;
	dp4a.s32.s32 	%r205, %r174, %r181, %r161;
	dp4a.s32.s32 	%r206, %r174, %r182, %r162;
	dp4a.s32.s32 	%r207, %r174, %r183, %r163;
	dp4a.s32.s32 	%r208, %r174, %r184, %r164;
	dp4a.s32.s32 	%r209, %r175, %r181, %r165;
	dp4a.s32.s32 	%r210, %r175, %r182, %r166;
	dp4a.s32.s32 	%r211, %r175, %r183, %r167;
	dp4a.s32.s32 	%r212, %r175, %r184, %r168;
	dp4a.s32.s32 	%r213, %r176, %r181, %r169;
	dp4a.s32.s32 	%r214, %r176, %r182, %r170;
	dp4a.s32.s32 	%r215, %r176, %r183, %r171;
	dp4a.s32.s32 	%r216, %r176, %r184, %r172;
	ld.shared.v4.b32 	{%r217, %r218, %r219, %r220}, [%r7+1040];
	ld.shared.v4.b32 	{%r221, %r222, %r223, %r224}, [%r7+1024];
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r4+1024];
	dp4a.s32.s32 	%r229, %r221, %r225, %r185;
	dp4a.s32.s32 	%r230, %r221, %r226, %r186;
	dp4a.s32.s32 	%r231, %r221, %r227, %r187;
	dp4a.s32.s32 	%r232, %r221, %r228, %r188;
	dp4a.s32.s32 	%r233, %r222, %r225, %r189;
	dp4a.s32.s32 	%r234, %r222, %r226, %r190;
	dp4a.s32.s32 	%r235, %r222, %r227, %r191;
	dp4a.s32.s32 	%r236, %r222, %r228, %r192;
	dp4a.s32.s32 	%r237, %r223, %r225, %r193;
	dp4a.s32.s32 	%r238, %r223, %r226, %r194;
	dp4a.s32.s32 	%r239, %r223, %r227, %r195;
	dp4a.s32.s32 	%r240, %r223, %r228, %r196;
	dp4a.s32.s32 	%r241, %r224, %r225, %r197;
	dp4a.s32.s32 	%r242, %r224, %r226, %r198;
	dp4a.s32.s32 	%r243, %r224, %r227, %r199;
	dp4a.s32.s32 	%r244, %r224, %r228, %r200;
	dp4a.s32.s32 	%r245, %r217, %r225, %r201;
	dp4a.s32.s32 	%r246, %r217, %r226, %r202;
	dp4a.s32.s32 	%r247, %r217, %r227, %r203;
	dp4a.s32.s32 	%r248, %r217, %r228, %r204;
	dp4a.s32.s32 	%r249, %r218, %r225, %r205;
	dp4a.s32.s32 	%r250, %r218, %r226, %r206;
	dp4a.s32.s32 	%r251, %r218, %r227, %r207;
	dp4a.s32.s32 	%r252, %r218, %r228, %r208;
	dp4a.s32.s32 	%r253, %r219, %r225, %r209;
	dp4a.s32.s32 	%r254, %r219, %r226, %r210;
	dp4a.s32.s32 	%r255, %r219, %r227, %r211;
	dp4a.s32.s32 	%r256, %r219, %r228, %r212;
	dp4a.s32.s32 	%r257, %r220, %r225, %r213;
	dp4a.s32.s32 	%r258, %r220, %r226, %r214;
	dp4a.s32.s32 	%r259, %r220, %r227, %r215;
	dp4a.s32.s32 	%r260, %r220, %r228, %r216;
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r7+1552];
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r7+1536];
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r4+1536];
	dp4a.s32.s32 	%r273, %r265, %r269, %r229;
	dp4a.s32.s32 	%r274, %r265, %r270, %r230;
	dp4a.s32.s32 	%r275, %r265, %r271, %r231;
	dp4a.s32.s32 	%r276, %r265, %r272, %r232;
	dp4a.s32.s32 	%r277, %r266, %r269, %r233;
	dp4a.s32.s32 	%r278, %r266, %r270, %r234;
	dp4a.s32.s32 	%r279, %r266, %r271, %r235;
	dp4a.s32.s32 	%r280, %r266, %r272, %r236;
	dp4a.s32.s32 	%r281, %r267, %r269, %r237;
	dp4a.s32.s32 	%r282, %r267, %r270, %r238;
	dp4a.s32.s32 	%r283, %r267, %r271, %r239;
	dp4a.s32.s32 	%r284, %r267, %r272, %r240;
	dp4a.s32.s32 	%r285, %r268, %r269, %r241;
	dp4a.s32.s32 	%r286, %r268, %r270, %r242;
	dp4a.s32.s32 	%r287, %r268, %r271, %r243;
	dp4a.s32.s32 	%r288, %r268, %r272, %r244;
	dp4a.s32.s32 	%r289, %r261, %r269, %r245;
	dp4a.s32.s32 	%r290, %r261, %r270, %r246;
	dp4a.s32.s32 	%r291, %r261, %r271, %r247;
	dp4a.s32.s32 	%r292, %r261, %r272, %r248;
	dp4a.s32.s32 	%r293, %r262, %r269, %r249;
	dp4a.s32.s32 	%r294, %r262, %r270, %r250;
	dp4a.s32.s32 	%r295, %r262, %r271, %r251;
	dp4a.s32.s32 	%r296, %r262, %r272, %r252;
	dp4a.s32.s32 	%r297, %r263, %r269, %r253;
	dp4a.s32.s32 	%r298, %r263, %r270, %r254;
	dp4a.s32.s32 	%r299, %r263, %r271, %r255;
	dp4a.s32.s32 	%r300, %r263, %r272, %r256;
	dp4a.s32.s32 	%r301, %r264, %r269, %r257;
	dp4a.s32.s32 	%r302, %r264, %r270, %r258;
	dp4a.s32.s32 	%r303, %r264, %r271, %r259;
	dp4a.s32.s32 	%r304, %r264, %r272, %r260;
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r7+2064];
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r7+2048];
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r4+2048];
	dp4a.s32.s32 	%r317, %r309, %r313, %r273;
	dp4a.s32.s32 	%r318, %r309, %r314, %r274;
	dp4a.s32.s32 	%r319, %r309, %r315, %r275;
	dp4a.s32.s32 	%r320, %r309, %r316, %r276;
	dp4a.s32.s32 	%r321, %r310, %r313, %r277;
	dp4a.s32.s32 	%r322, %r310, %r314, %r278;
	dp4a.s32.s32 	%r323, %r310, %r315, %r279;
	dp4a.s32.s32 	%r324, %r310, %r316, %r280;
	dp4a.s32.s32 	%r325, %r311, %r313, %r281;
	dp4a.s32.s32 	%r326, %r311, %r314, %r282;
	dp4a.s32.s32 	%r327, %r311, %r315, %r283;
	dp4a.s32.s32 	%r328, %r311, %r316, %r284;
	dp4a.s32.s32 	%r329, %r312, %r313, %r285;
	dp4a.s32.s32 	%r330, %r312, %r314, %r286;
	dp4a.s32.s32 	%r331, %r312, %r315, %r287;
	dp4a.s32.s32 	%r332, %r312, %r316, %r288;
	dp4a.s32.s32 	%r333, %r305, %r313, %r289;
	dp4a.s32.s32 	%r334, %r305, %r314, %r290;
	dp4a.s32.s32 	%r335, %r305, %r315, %r291;
	dp4a.s32.s32 	%r336, %r305, %r316, %r292;
	dp4a.s32.s32 	%r337, %r306, %r313, %r293;
	dp4a.s32.s32 	%r338, %r306, %r314, %r294;
	dp4a.s32.s32 	%r339, %r306, %r315, %r295;
	dp4a.s32.s32 	%r340, %r306, %r316, %r296;
	dp4a.s32.s32 	%r341, %r307, %r313, %r297;
	dp4a.s32.s32 	%r342, %r307, %r314, %r298;
	dp4a.s32.s32 	%r343, %r307, %r315, %r299;
	dp4a.s32.s32 	%r344, %r307, %r316, %r300;
	dp4a.s32.s32 	%r345, %r308, %r313, %r301;
	dp4a.s32.s32 	%r346, %r308, %r314, %r302;
	dp4a.s32.s32 	%r347, %r308, %r315, %r303;
	dp4a.s32.s32 	%r348, %r308, %r316, %r304;
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r7+2576];
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r7+2560];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r4+2560];
	dp4a.s32.s32 	%r361, %r353, %r357, %r317;
	dp4a.s32.s32 	%r362, %r353, %r358, %r318;
	dp4a.s32.s32 	%r363, %r353, %r359, %r319;
	dp4a.s32.s32 	%r364, %r353, %r360, %r320;
	dp4a.s32.s32 	%r365, %r354, %r357, %r321;
	dp4a.s32.s32 	%r366, %r354, %r358, %r322;
	dp4a.s32.s32 	%r367, %r354, %r359, %r323;
	dp4a.s32.s32 	%r368, %r354, %r360, %r324;
	dp4a.s32.s32 	%r369, %r355, %r357, %r325;
	dp4a.s32.s32 	%r370, %r355, %r358, %r326;
	dp4a.s32.s32 	%r371, %r355, %r359, %r327;
	dp4a.s32.s32 	%r372, %r355, %r360, %r328;
	dp4a.s32.s32 	%r373, %r356, %r357, %r329;
	dp4a.s32.s32 	%r374, %r356, %r358, %r330;
	dp4a.s32.s32 	%r375, %r356, %r359, %r331;
	dp4a.s32.s32 	%r376, %r356, %r360, %r332;
	dp4a.s32.s32 	%r377, %r349, %r357, %r333;
	dp4a.s32.s32 	%r378, %r349, %r358, %r334;
	dp4a.s32.s32 	%r379, %r349, %r359, %r335;
	dp4a.s32.s32 	%r380, %r349, %r360, %r336;
	dp4a.s32.s32 	%r381, %r350, %r357, %r337;
	dp4a.s32.s32 	%r382, %r350, %r358, %r338;
	dp4a.s32.s32 	%r383, %r350, %r359, %r339;
	dp4a.s32.s32 	%r384, %r350, %r360, %r340;
	dp4a.s32.s32 	%r385, %r351, %r357, %r341;
	dp4a.s32.s32 	%r386, %r351, %r358, %r342;
	dp4a.s32.s32 	%r387, %r351, %r359, %r343;
	dp4a.s32.s32 	%r388, %r351, %r360, %r344;
	dp4a.s32.s32 	%r389, %r352, %r357, %r345;
	dp4a.s32.s32 	%r390, %r352, %r358, %r346;
	dp4a.s32.s32 	%r391, %r352, %r359, %r347;
	dp4a.s32.s32 	%r392, %r352, %r360, %r348;
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r7+3088];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r7+3072];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r4+3072];
	dp4a.s32.s32 	%r405, %r397, %r401, %r361;
	dp4a.s32.s32 	%r406, %r397, %r402, %r362;
	dp4a.s32.s32 	%r407, %r397, %r403, %r363;
	dp4a.s32.s32 	%r408, %r397, %r404, %r364;
	dp4a.s32.s32 	%r409, %r398, %r401, %r365;
	dp4a.s32.s32 	%r410, %r398, %r402, %r366;
	dp4a.s32.s32 	%r411, %r398, %r403, %r367;
	dp4a.s32.s32 	%r412, %r398, %r404, %r368;
	dp4a.s32.s32 	%r413, %r399, %r401, %r369;
	dp4a.s32.s32 	%r414, %r399, %r402, %r370;
	dp4a.s32.s32 	%r415, %r399, %r403, %r371;
	dp4a.s32.s32 	%r416, %r399, %r404, %r372;
	dp4a.s32.s32 	%r417, %r400, %r401, %r373;
	dp4a.s32.s32 	%r418, %r400, %r402, %r374;
	dp4a.s32.s32 	%r419, %r400, %r403, %r375;
	dp4a.s32.s32 	%r420, %r400, %r404, %r376;
	dp4a.s32.s32 	%r421, %r393, %r401, %r377;
	dp4a.s32.s32 	%r422, %r393, %r402, %r378;
	dp4a.s32.s32 	%r423, %r393, %r403, %r379;
	dp4a.s32.s32 	%r424, %r393, %r404, %r380;
	dp4a.s32.s32 	%r425, %r394, %r401, %r381;
	dp4a.s32.s32 	%r426, %r394, %r402, %r382;
	dp4a.s32.s32 	%r427, %r394, %r403, %r383;
	dp4a.s32.s32 	%r428, %r394, %r404, %r384;
	dp4a.s32.s32 	%r429, %r395, %r401, %r385;
	dp4a.s32.s32 	%r430, %r395, %r402, %r386;
	dp4a.s32.s32 	%r431, %r395, %r403, %r387;
	dp4a.s32.s32 	%r432, %r395, %r404, %r388;
	dp4a.s32.s32 	%r433, %r396, %r401, %r389;
	dp4a.s32.s32 	%r434, %r396, %r402, %r390;
	dp4a.s32.s32 	%r435, %r396, %r403, %r391;
	dp4a.s32.s32 	%r436, %r396, %r404, %r392;
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r7+3600];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r7+3584];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r4+3584];
	dp4a.s32.s32 	%r449, %r441, %r445, %r405;
	dp4a.s32.s32 	%r450, %r441, %r446, %r406;
	dp4a.s32.s32 	%r451, %r441, %r447, %r407;
	dp4a.s32.s32 	%r452, %r441, %r448, %r408;
	dp4a.s32.s32 	%r453, %r442, %r445, %r409;
	dp4a.s32.s32 	%r454, %r442, %r446, %r410;
	dp4a.s32.s32 	%r455, %r442, %r447, %r411;
	dp4a.s32.s32 	%r456, %r442, %r448, %r412;
	dp4a.s32.s32 	%r457, %r443, %r445, %r413;
	dp4a.s32.s32 	%r458, %r443, %r446, %r414;
	dp4a.s32.s32 	%r459, %r443, %r447, %r415;
	dp4a.s32.s32 	%r460, %r443, %r448, %r416;
	dp4a.s32.s32 	%r461, %r444, %r445, %r417;
	dp4a.s32.s32 	%r462, %r444, %r446, %r418;
	dp4a.s32.s32 	%r463, %r444, %r447, %r419;
	dp4a.s32.s32 	%r464, %r444, %r448, %r420;
	dp4a.s32.s32 	%r465, %r437, %r445, %r421;
	dp4a.s32.s32 	%r466, %r437, %r446, %r422;
	dp4a.s32.s32 	%r467, %r437, %r447, %r423;
	dp4a.s32.s32 	%r468, %r437, %r448, %r424;
	dp4a.s32.s32 	%r469, %r438, %r445, %r425;
	dp4a.s32.s32 	%r470, %r438, %r446, %r426;
	dp4a.s32.s32 	%r471, %r438, %r447, %r427;
	dp4a.s32.s32 	%r472, %r438, %r448, %r428;
	dp4a.s32.s32 	%r473, %r439, %r445, %r429;
	dp4a.s32.s32 	%r474, %r439, %r446, %r430;
	dp4a.s32.s32 	%r475, %r439, %r447, %r431;
	dp4a.s32.s32 	%r476, %r439, %r448, %r432;
	dp4a.s32.s32 	%r477, %r440, %r445, %r433;
	dp4a.s32.s32 	%r478, %r440, %r446, %r434;
	dp4a.s32.s32 	%r479, %r440, %r447, %r435;
	dp4a.s32.s32 	%r480, %r440, %r448, %r436;
	ld.shared.b32 	%r481, [%r5];
	ld.shared.b32 	%r482, [%r3];
	mul.f32 	%r483, %r481, %r482;
	cvt.rn.f32.s32 	%r484, %r449;
	fma.rn.f32 	%r485, %r483, %r484, %r1048;
	ld.shared.b32 	%r486, [%r3+4];
	mul.f32 	%r487, %r481, %r486;
	cvt.rn.f32.s32 	%r488, %r450;
	fma.rn.f32 	%r489, %r487, %r488, %r1047;
	ld.shared.b32 	%r490, [%r3+8];
	mul.f32 	%r491, %r481, %r490;
	cvt.rn.f32.s32 	%r492, %r451;
	fma.rn.f32 	%r493, %r491, %r492, %r1046;
	ld.shared.b32 	%r494, [%r3+12];
	mul.f32 	%r495, %r481, %r494;
	cvt.rn.f32.s32 	%r496, %r452;
	fma.rn.f32 	%r497, %r495, %r496, %r1045;
	ld.shared.b32 	%r498, [%r5+4];
	mul.f32 	%r499, %r482, %r498;
	cvt.rn.f32.s32 	%r500, %r453;
	fma.rn.f32 	%r501, %r499, %r500, %r1044;
	mul.f32 	%r502, %r486, %r498;
	cvt.rn.f32.s32 	%r503, %r454;
	fma.rn.f32 	%r504, %r502, %r503, %r1043;
	mul.f32 	%r505, %r490, %r498;
	cvt.rn.f32.s32 	%r506, %r455;
	fma.rn.f32 	%r507, %r505, %r506, %r1042;
	mul.f32 	%r508, %r494, %r498;
	cvt.rn.f32.s32 	%r509, %r456;
	fma.rn.f32 	%r510, %r508, %r509, %r1041;
	ld.shared.b32 	%r511, [%r5+8];
	mul.f32 	%r512, %r482, %r511;
	cvt.rn.f32.s32 	%r513, %r457;
	fma.rn.f32 	%r514, %r512, %r513, %r1040;
	mul.f32 	%r515, %r486, %r511;
	cvt.rn.f32.s32 	%r516, %r458;
	fma.rn.f32 	%r517, %r515, %r516, %r1039;
	mul.f32 	%r518, %r490, %r511;
	cvt.rn.f32.s32 	%r519, %r459;
	fma.rn.f32 	%r520, %r518, %r519, %r1038;
	mul.f32 	%r521, %r494, %r511;
	cvt.rn.f32.s32 	%r522, %r460;
	fma.rn.f32 	%r523, %r521, %r522, %r1037;
	ld.shared.b32 	%r524, [%r5+12];
	mul.f32 	%r525, %r482, %r524;
	cvt.rn.f32.s32 	%r526, %r461;
	fma.rn.f32 	%r527, %r525, %r526, %r1036;
	mul.f32 	%r528, %r486, %r524;
	cvt.rn.f32.s32 	%r529, %r462;
	fma.rn.f32 	%r530, %r528, %r529, %r1035;
	mul.f32 	%r531, %r490, %r524;
	cvt.rn.f32.s32 	%r532, %r463;
	fma.rn.f32 	%r533, %r531, %r532, %r1034;
	mul.f32 	%r534, %r494, %r524;
	cvt.rn.f32.s32 	%r535, %r464;
	fma.rn.f32 	%r536, %r534, %r535, %r1033;
	ld.shared.b32 	%r537, [%r5+16];
	mul.f32 	%r538, %r482, %r537;
	cvt.rn.f32.s32 	%r539, %r465;
	fma.rn.f32 	%r540, %r538, %r539, %r1032;
	mul.f32 	%r541, %r486, %r537;
	cvt.rn.f32.s32 	%r542, %r466;
	fma.rn.f32 	%r543, %r541, %r542, %r1031;
	mul.f32 	%r544, %r490, %r537;
	cvt.rn.f32.s32 	%r545, %r467;
	fma.rn.f32 	%r546, %r544, %r545, %r1030;
	mul.f32 	%r547, %r494, %r537;
	cvt.rn.f32.s32 	%r548, %r468;
	fma.rn.f32 	%r549, %r547, %r548, %r1029;
	ld.shared.b32 	%r550, [%r5+20];
	mul.f32 	%r551, %r482, %r550;
	cvt.rn.f32.s32 	%r552, %r469;
	fma.rn.f32 	%r553, %r551, %r552, %r1028;
	mul.f32 	%r554, %r486, %r550;
	cvt.rn.f32.s32 	%r555, %r470;
	fma.rn.f32 	%r556, %r554, %r555, %r1027;
	mul.f32 	%r557, %r490, %r550;
	cvt.rn.f32.s32 	%r558, %r471;
	fma.rn.f32 	%r559, %r557, %r558, %r1026;
	mul.f32 	%r560, %r494, %r550;
	cvt.rn.f32.s32 	%r561, %r472;
	fma.rn.f32 	%r562, %r560, %r561, %r1025;
	ld.shared.b32 	%r563, [%r5+24];
	mul.f32 	%r564, %r482, %r563;
	cvt.rn.f32.s32 	%r565, %r473;
	fma.rn.f32 	%r566, %r564, %r565, %r1024;
	mul.f32 	%r567, %r486, %r563;
	cvt.rn.f32.s32 	%r568, %r474;
	fma.rn.f32 	%r569, %r567, %r568, %r1023;
	mul.f32 	%r570, %r490, %r563;
	cvt.rn.f32.s32 	%r571, %r475;
	fma.rn.f32 	%r572, %r570, %r571, %r1022;
	mul.f32 	%r573, %r494, %r563;
	cvt.rn.f32.s32 	%r574, %r476;
	fma.rn.f32 	%r575, %r573, %r574, %r1021;
	ld.shared.b32 	%r576, [%r6];
	mul.f32 	%r577, %r482, %r576;
	cvt.rn.f32.s32 	%r578, %r477;
	fma.rn.f32 	%r579, %r577, %r578, %r1020;
	mul.f32 	%r580, %r486, %r576;
	cvt.rn.f32.s32 	%r581, %r478;
	fma.rn.f32 	%r582, %r580, %r581, %r1019;
	mul.f32 	%r583, %r490, %r576;
	cvt.rn.f32.s32 	%r584, %r479;
	fma.rn.f32 	%r585, %r583, %r584, %r1018;
	mul.f32 	%r586, %r494, %r576;
	cvt.rn.f32.s32 	%r587, %r480;
	fma.rn.f32 	%r588, %r586, %r587, %r1017;
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r7+4112];
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r7+4096];
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r4+4096];
	dp4a.s32.s32 	%r601, %r593, %r597, %r140;
	dp4a.s32.s32 	%r602, %r593, %r598, %r140;
	dp4a.s32.s32 	%r603, %r593, %r599, %r140;
	dp4a.s32.s32 	%r604, %r593, %r600, %r140;
	dp4a.s32.s32 	%r605, %r594, %r597, %r140;
	dp4a.s32.s32 	%r606, %r594, %r598, %r140;
	dp4a.s32.s32 	%r607, %r594, %r599, %r140;
	dp4a.s32.s32 	%r608, %r594, %r600, %r140;
	dp4a.s32.s32 	%r609, %r595, %r597, %r140;
	dp4a.s32.s32 	%r610, %r595, %r598, %r140;
	dp4a.s32.s32 	%r611, %r595, %r599, %r140;
	dp4a.s32.s32 	%r612, %r595, %r600, %r140;
	dp4a.s32.s32 	%r613, %r596, %r597, %r140;
	dp4a.s32.s32 	%r614, %r596, %r598, %r140;
	dp4a.s32.s32 	%r615, %r596, %r599, %r140;
	dp4a.s32.s32 	%r616, %r596, %r600, %r140;
	dp4a.s32.s32 	%r617, %r589, %r597, %r140;
	dp4a.s32.s32 	%r618, %r589, %r598, %r140;
	dp4a.s32.s32 	%r619, %r589, %r599, %r140;
	dp4a.s32.s32 	%r620, %r589, %r600, %r140;
	dp4a.s32.s32 	%r621, %r590, %r597, %r140;
	dp4a.s32.s32 	%r622, %r590, %r598, %r140;
	dp4a.s32.s32 	%r623, %r590, %r599, %r140;
	dp4a.s32.s32 	%r624, %r590, %r600, %r140;
	dp4a.s32.s32 	%r625, %r591, %r597, %r140;
	dp4a.s32.s32 	%r626, %r591, %r598, %r140;
	dp4a.s32.s32 	%r627, %r591, %r599, %r140;
	dp4a.s32.s32 	%r628, %r591, %r600, %r140;
	dp4a.s32.s32 	%r629, %r592, %r597, %r140;
	dp4a.s32.s32 	%r630, %r592, %r598, %r140;
	dp4a.s32.s32 	%r631, %r592, %r599, %r140;
	dp4a.s32.s32 	%r632, %r592, %r600, %r140;
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r7+4624];
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r7+4608];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r4+4608];
	dp4a.s32.s32 	%r645, %r637, %r641, %r601;
	dp4a.s32.s32 	%r646, %r637, %r642, %r602;
	dp4a.s32.s32 	%r647, %r637, %r643, %r603;
	dp4a.s32.s32 	%r648, %r637, %r644, %r604;
	dp4a.s32.s32 	%r649, %r638, %r641, %r605;
	dp4a.s32.s32 	%r650, %r638, %r642, %r606;
	dp4a.s32.s32 	%r651, %r638, %r643, %r607;
	dp4a.s32.s32 	%r652, %r638, %r644, %r608;
	dp4a.s32.s32 	%r653, %r639, %r641, %r609;
	dp4a.s32.s32 	%r654, %r639, %r642, %r610;
	dp4a.s32.s32 	%r655, %r639, %r643, %r611;
	dp4a.s32.s32 	%r656, %r639, %r644, %r612;
	dp4a.s32.s32 	%r657, %r640, %r641, %r613;
	dp4a.s32.s32 	%r658, %r640, %r642, %r614;
	dp4a.s32.s32 	%r659, %r640, %r643, %r615;
	dp4a.s32.s32 	%r660, %r640, %r644, %r616;
	dp4a.s32.s32 	%r661, %r633, %r641, %r617;
	dp4a.s32.s32 	%r662, %r633, %r642, %r618;
	dp4a.s32.s32 	%r663, %r633, %r643, %r619;
	dp4a.s32.s32 	%r664, %r633, %r644, %r620;
	dp4a.s32.s32 	%r665, %r634, %r641, %r621;
	dp4a.s32.s32 	%r666, %r634, %r642, %r622;
	dp4a.s32.s32 	%r667, %r634, %r643, %r623;
	dp4a.s32.s32 	%r668, %r634, %r644, %r624;
	dp4a.s32.s32 	%r669, %r635, %r641, %r625;
	dp4a.s32.s32 	%r670, %r635, %r642, %r626;
	dp4a.s32.s32 	%r671, %r635, %r643, %r627;
	dp4a.s32.s32 	%r672, %r635, %r644, %r628;
	dp4a.s32.s32 	%r673, %r636, %r641, %r629;
	dp4a.s32.s32 	%r674, %r636, %r642, %r630;
	dp4a.s32.s32 	%r675, %r636, %r643, %r631;
	dp4a.s32.s32 	%r676, %r636, %r644, %r632;
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r7+5136];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r7+5120];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r4+5120];
	dp4a.s32.s32 	%r689, %r681, %r685, %r645;
	dp4a.s32.s32 	%r690, %r681, %r686, %r646;
	dp4a.s32.s32 	%r691, %r681, %r687, %r647;
	dp4a.s32.s32 	%r692, %r681, %r688, %r648;
	dp4a.s32.s32 	%r693, %r682, %r685, %r649;
	dp4a.s32.s32 	%r694, %r682, %r686, %r650;
	dp4a.s32.s32 	%r695, %r682, %r687, %r651;
	dp4a.s32.s32 	%r696, %r682, %r688, %r652;
	dp4a.s32.s32 	%r697, %r683, %r685, %r653;
	dp4a.s32.s32 	%r698, %r683, %r686, %r654;
	dp4a.s32.s32 	%r699, %r683, %r687, %r655;
	dp4a.s32.s32 	%r700, %r683, %r688, %r656;
	dp4a.s32.s32 	%r701, %r684, %r685, %r657;
	dp4a.s32.s32 	%r702, %r684, %r686, %r658;
	dp4a.s32.s32 	%r703, %r684, %r687, %r659;
	dp4a.s32.s32 	%r704, %r684, %r688, %r660;
	dp4a.s32.s32 	%r705, %r677, %r685, %r661;
	dp4a.s32.s32 	%r706, %r677, %r686, %r662;
	dp4a.s32.s32 	%r707, %r677, %r687, %r663;
	dp4a.s32.s32 	%r708, %r677, %r688, %r664;
	dp4a.s32.s32 	%r709, %r678, %r685, %r665;
	dp4a.s32.s32 	%r710, %r678, %r686, %r666;
	dp4a.s32.s32 	%r711, %r678, %r687, %r667;
	dp4a.s32.s32 	%r712, %r678, %r688, %r668;
	dp4a.s32.s32 	%r713, %r679, %r685, %r669;
	dp4a.s32.s32 	%r714, %r679, %r686, %r670;
	dp4a.s32.s32 	%r715, %r679, %r687, %r671;
	dp4a.s32.s32 	%r716, %r679, %r688, %r672;
	dp4a.s32.s32 	%r717, %r680, %r685, %r673;
	dp4a.s32.s32 	%r718, %r680, %r686, %r674;
	dp4a.s32.s32 	%r719, %r680, %r687, %r675;
	dp4a.s32.s32 	%r720, %r680, %r688, %r676;
	ld.shared.v4.b32 	{%r721, %r722, %r723, %r724}, [%r7+5648];
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r7+5632];
	ld.shared.v4.b32 	{%r729, %r730, %r731, %r732}, [%r4+5632];
	dp4a.s32.s32 	%r733, %r725, %r729, %r689;
	dp4a.s32.s32 	%r734, %r725, %r730, %r690;
	dp4a.s32.s32 	%r735, %r725, %r731, %r691;
	dp4a.s32.s32 	%r736, %r725, %r732, %r692;
	dp4a.s32.s32 	%r737, %r726, %r729, %r693;
	dp4a.s32.s32 	%r738, %r726, %r730, %r694;
	dp4a.s32.s32 	%r739, %r726, %r731, %r695;
	dp4a.s32.s32 	%r740, %r726, %r732, %r696;
	dp4a.s32.s32 	%r741, %r727, %r729, %r697;
	dp4a.s32.s32 	%r742, %r727, %r730, %r698;
	dp4a.s32.s32 	%r743, %r727, %r731, %r699;
	dp4a.s32.s32 	%r744, %r727, %r732, %r700;
	dp4a.s32.s32 	%r745, %r728, %r729, %r701;
	dp4a.s32.s32 	%r746, %r728, %r730, %r702;
	dp4a.s32.s32 	%r747, %r728, %r731, %r703;
	dp4a.s32.s32 	%r748, %r728, %r732, %r704;
	dp4a.s32.s32 	%r749, %r721, %r729, %r705;
	dp4a.s32.s32 	%r750, %r721, %r730, %r706;
	dp4a.s32.s32 	%r751, %r721, %r731, %r707;
	dp4a.s32.s32 	%r752, %r721, %r732, %r708;
	dp4a.s32.s32 	%r753, %r722, %r729, %r709;
	dp4a.s32.s32 	%r754, %r722, %r730, %r710;
	dp4a.s32.s32 	%r755, %r722, %r731, %r711;
	dp4a.s32.s32 	%r756, %r722, %r732, %r712;
	dp4a.s32.s32 	%r757, %r723, %r729, %r713;
	dp4a.s32.s32 	%r758, %r723, %r730, %r714;
	dp4a.s32.s32 	%r759, %r723, %r731, %r715;
	dp4a.s32.s32 	%r760, %r723, %r732, %r716;
	dp4a.s32.s32 	%r761, %r724, %r729, %r717;
	dp4a.s32.s32 	%r762, %r724, %r730, %r718;
	dp4a.s32.s32 	%r763, %r724, %r731, %r719;
	dp4a.s32.s32 	%r764, %r724, %r732, %r720;
	ld.shared.v4.b32 	{%r765, %r766, %r767, %r768}, [%r7+6160];
	ld.shared.v4.b32 	{%r769, %r770, %r771, %r772}, [%r7+6144];
	ld.shared.v4.b32 	{%r773, %r774, %r775, %r776}, [%r4+6144];
	dp4a.s32.s32 	%r777, %r769, %r773, %r733;
	dp4a.s32.s32 	%r778, %r769, %r774, %r734;
	dp4a.s32.s32 	%r779, %r769, %r775, %r735;
	dp4a.s32.s32 	%r780, %r769, %r776, %r736;
	dp4a.s32.s32 	%r781, %r770, %r773, %r737;
	dp4a.s32.s32 	%r782, %r770, %r774, %r738;
	dp4a.s32.s32 	%r783, %r770, %r775, %r739;
	dp4a.s32.s32 	%r784, %r770, %r776, %r740;
	dp4a.s32.s32 	%r785, %r771, %r773, %r741;
	dp4a.s32.s32 	%r786, %r771, %r774, %r742;
	dp4a.s32.s32 	%r787, %r771, %r775, %r743;
	dp4a.s32.s32 	%r788, %r771, %r776, %r744;
	dp4a.s32.s32 	%r789, %r772, %r773, %r745;
	dp4a.s32.s32 	%r790, %r772, %r774, %r746;
	dp4a.s32.s32 	%r791, %r772, %r775, %r747;
	dp4a.s32.s32 	%r792, %r772, %r776, %r748;
	dp4a.s32.s32 	%r793, %r765, %r773, %r749;
	dp4a.s32.s32 	%r794, %r765, %r774, %r750;
	dp4a.s32.s32 	%r795, %r765, %r775, %r751;
	dp4a.s32.s32 	%r796, %r765, %r776, %r752;
	dp4a.s32.s32 	%r797, %r766, %r773, %r753;
	dp4a.s32.s32 	%r798, %r766, %r774, %r754;
	dp4a.s32.s32 	%r799, %r766, %r775, %r755;
	dp4a.s32.s32 	%r800, %r766, %r776, %r756;
	dp4a.s32.s32 	%r801, %r767, %r773, %r757;
	dp4a.s32.s32 	%r802, %r767, %r774, %r758;
	dp4a.s32.s32 	%r803, %r767, %r775, %r759;
	dp4a.s32.s32 	%r804, %r767, %r776, %r760;
	dp4a.s32.s32 	%r805, %r768, %r773, %r761;
	dp4a.s32.s32 	%r806, %r768, %r774, %r762;
	dp4a.s32.s32 	%r807, %r768, %r775, %r763;
	dp4a.s32.s32 	%r808, %r768, %r776, %r764;
	ld.shared.v4.b32 	{%r809, %r810, %r811, %r812}, [%r7+6672];
	ld.shared.v4.b32 	{%r813, %r814, %r815, %r816}, [%r7+6656];
	ld.shared.v4.b32 	{%r817, %r818, %r819, %r820}, [%r4+6656];
	dp4a.s32.s32 	%r821, %r813, %r817, %r777;
	dp4a.s32.s32 	%r822, %r813, %r818, %r778;
	dp4a.s32.s32 	%r823, %r813, %r819, %r779;
	dp4a.s32.s32 	%r824, %r813, %r820, %r780;
	dp4a.s32.s32 	%r825, %r814, %r817, %r781;
	dp4a.s32.s32 	%r826, %r814, %r818, %r782;
	dp4a.s32.s32 	%r827, %r814, %r819, %r783;
	dp4a.s32.s32 	%r828, %r814, %r820, %r784;
	dp4a.s32.s32 	%r829, %r815, %r817, %r785;
	dp4a.s32.s32 	%r830, %r815, %r818, %r786;
	dp4a.s32.s32 	%r831, %r815, %r819, %r787;
	dp4a.s32.s32 	%r832, %r815, %r820, %r788;
	dp4a.s32.s32 	%r833, %r816, %r817, %r789;
	dp4a.s32.s32 	%r834, %r816, %r818, %r790;
	dp4a.s32.s32 	%r835, %r816, %r819, %r791;
	dp4a.s32.s32 	%r836, %r816, %r820, %r792;
	dp4a.s32.s32 	%r837, %r809, %r817, %r793;
	dp4a.s32.s32 	%r838, %r809, %r818, %r794;
	dp4a.s32.s32 	%r839, %r809, %r819, %r795;
	dp4a.s32.s32 	%r840, %r809, %r820, %r796;
	dp4a.s32.s32 	%r841, %r810, %r817, %r797;
	dp4a.s32.s32 	%r842, %r810, %r818, %r798;
	dp4a.s32.s32 	%r843, %r810, %r819, %r799;
	dp4a.s32.s32 	%r844, %r810, %r820, %r800;
	dp4a.s32.s32 	%r845, %r811, %r817, %r801;
	dp4a.s32.s32 	%r846, %r811, %r818, %r802;
	dp4a.s32.s32 	%r847, %r811, %r819, %r803;
	dp4a.s32.s32 	%r848, %r811, %r820, %r804;
	dp4a.s32.s32 	%r849, %r812, %r817, %r805;
	dp4a.s32.s32 	%r850, %r812, %r818, %r806;
	dp4a.s32.s32 	%r851, %r812, %r819, %r807;
	dp4a.s32.s32 	%r852, %r812, %r820, %r808;
	ld.shared.v4.b32 	{%r853, %r854, %r855, %r856}, [%r7+7184];
	ld.shared.v4.b32 	{%r857, %r858, %r859, %r860}, [%r7+7168];
	ld.shared.v4.b32 	{%r861, %r862, %r863, %r864}, [%r4+7168];
	dp4a.s32.s32 	%r865, %r857, %r861, %r821;
	dp4a.s32.s32 	%r866, %r857, %r862, %r822;
	dp4a.s32.s32 	%r867, %r857, %r863, %r823;
	dp4a.s32.s32 	%r868, %r857, %r864, %r824;
	dp4a.s32.s32 	%r869, %r858, %r861, %r825;
	dp4a.s32.s32 	%r870, %r858, %r862, %r826;
	dp4a.s32.s32 	%r871, %r858, %r863, %r827;
	dp4a.s32.s32 	%r872, %r858, %r864, %r828;
	dp4a.s32.s32 	%r873, %r859, %r861, %r829;
	dp4a.s32.s32 	%r874, %r859, %r862, %r830;
	dp4a.s32.s32 	%r875, %r859, %r863, %r831;
	dp4a.s32.s32 	%r876, %r859, %r864, %r832;
	dp4a.s32.s32 	%r877, %r860, %r861, %r833;
	dp4a.s32.s32 	%r878, %r860, %r862, %r834;
	dp4a.s32.s32 	%r879, %r860, %r863, %r835;
	dp4a.s32.s32 	%r880, %r860, %r864, %r836;
	dp4a.s32.s32 	%r881, %r853, %r861, %r837;
	dp4a.s32.s32 	%r882, %r853, %r862, %r838;
	dp4a.s32.s32 	%r883, %r853, %r863, %r839;
	dp4a.s32.s32 	%r884, %r853, %r864, %r840;
	dp4a.s32.s32 	%r885, %r854, %r861, %r841;
	dp4a.s32.s32 	%r886, %r854, %r862, %r842;
	dp4a.s32.s32 	%r887, %r854, %r863, %r843;
	dp4a.s32.s32 	%r888, %r854, %r864, %r844;
	dp4a.s32.s32 	%r889, %r855, %r861, %r845;
	dp4a.s32.s32 	%r890, %r855, %r862, %r846;
	dp4a.s32.s32 	%r891, %r855, %r863, %r847;
	dp4a.s32.s32 	%r892, %r855, %r864, %r848;
	dp4a.s32.s32 	%r893, %r856, %r861, %r849;
	dp4a.s32.s32 	%r894, %r856, %r862, %r850;
	dp4a.s32.s32 	%r895, %r856, %r863, %r851;
	dp4a.s32.s32 	%r896, %r856, %r864, %r852;
	ld.shared.v4.b32 	{%r897, %r898, %r899, %r900}, [%r7+7696];
	ld.shared.v4.b32 	{%r901, %r902, %r903, %r904}, [%r7+7680];
	ld.shared.v4.b32 	{%r905, %r906, %r907, %r908}, [%r4+7680];
	dp4a.s32.s32 	%r909, %r901, %r905, %r865;
	dp4a.s32.s32 	%r910, %r901, %r906, %r866;
	dp4a.s32.s32 	%r911, %r901, %r907, %r867;
	dp4a.s32.s32 	%r912, %r901, %r908, %r868;
	dp4a.s32.s32 	%r913, %r902, %r905, %r869;
	dp4a.s32.s32 	%r914, %r902, %r906, %r870;
	dp4a.s32.s32 	%r915, %r902, %r907, %r871;
	dp4a.s32.s32 	%r916, %r902, %r908, %r872;
	dp4a.s32.s32 	%r917, %r903, %r905, %r873;
	dp4a.s32.s32 	%r918, %r903, %r906, %r874;
	dp4a.s32.s32 	%r919, %r903, %r907, %r875;
	dp4a.s32.s32 	%r920, %r903, %r908, %r876;
	dp4a.s32.s32 	%r921, %r904, %r905, %r877;
	dp4a.s32.s32 	%r922, %r904, %r906, %r878;
	dp4a.s32.s32 	%r923, %r904, %r907, %r879;
	dp4a.s32.s32 	%r924, %r904, %r908, %r880;
	dp4a.s32.s32 	%r925, %r897, %r905, %r881;
	dp4a.s32.s32 	%r926, %r897, %r906, %r882;
	dp4a.s32.s32 	%r927, %r897, %r907, %r883;
	dp4a.s32.s32 	%r928, %r897, %r908, %r884;
	dp4a.s32.s32 	%r929, %r898, %r905, %r885;
	dp4a.s32.s32 	%r930, %r898, %r906, %r886;
	dp4a.s32.s32 	%r931, %r898, %r907, %r887;
	dp4a.s32.s32 	%r932, %r898, %r908, %r888;
	dp4a.s32.s32 	%r933, %r899, %r905, %r889;
	dp4a.s32.s32 	%r934, %r899, %r906, %r890;
	dp4a.s32.s32 	%r935, %r899, %r907, %r891;
	dp4a.s32.s32 	%r936, %r899, %r908, %r892;
	dp4a.s32.s32 	%r937, %r900, %r905, %r893;
	dp4a.s32.s32 	%r938, %r900, %r906, %r894;
	dp4a.s32.s32 	%r939, %r900, %r907, %r895;
	dp4a.s32.s32 	%r940, %r900, %r908, %r896;
	ld.shared.b32 	%r941, [%r5+512];
	ld.shared.b32 	%r942, [%r3+512];
	mul.f32 	%r943, %r941, %r942;
	cvt.rn.f32.s32 	%r944, %r909;
	fma.rn.f32 	%r1048, %r943, %r944, %r485;
	ld.shared.b32 	%r945, [%r3+516];
	mul.f32 	%r946, %r941, %r945;
	cvt.rn.f32.s32 	%r947, %r910;
	fma.rn.f32 	%r1047, %r946, %r947, %r489;
	ld.shared.b32 	%r948, [%r3+520];
	mul.f32 	%r949, %r941, %r948;
	cvt.rn.f32.s32 	%r950, %r911;
	fma.rn.f32 	%r1046, %r949, %r950, %r493;
	ld.shared.b32 	%r951, [%r3+524];
	mul.f32 	%r952, %r941, %r951;
	cvt.rn.f32.s32 	%r953, %r912;
	fma.rn.f32 	%r1045, %r952, %r953, %r497;
	ld.shared.b32 	%r954, [%r5+516];
	mul.f32 	%r955, %r954, %r942;
	cvt.rn.f32.s32 	%r956, %r913;
	fma.rn.f32 	%r1044, %r955, %r956, %r501;
	mul.f32 	%r957, %r954, %r945;
	cvt.rn.f32.s32 	%r958, %r914;
	fma.rn.f32 	%r1043, %r957, %r958, %r504;
	mul.f32 	%r959, %r954, %r948;
	cvt.rn.f32.s32 	%r960, %r915;
	fma.rn.f32 	%r1042, %r959, %r960, %r507;
	mul.f32 	%r961, %r954, %r951;
	cvt.rn.f32.s32 	%r962, %r916;
	fma.rn.f32 	%r1041, %r961, %r962, %r510;
	ld.shared.b32 	%r963, [%r5+520];
	mul.f32 	%r964, %r963, %r942;
	cvt.rn.f32.s32 	%r965, %r917;
	fma.rn.f32 	%r1040, %r964, %r965, %r514;
	mul.f32 	%r966, %r963, %r945;
	cvt.rn.f32.s32 	%r967, %r918;
	fma.rn.f32 	%r1039, %r966, %r967, %r517;
	mul.f32 	%r968, %r963, %r948;
	cvt.rn.f32.s32 	%r969, %r919;
	fma.rn.f32 	%r1038, %r968, %r969, %r520;
	mul.f32 	%r970, %r963, %r951;
	cvt.rn.f32.s32 	%r971, %r920;
	fma.rn.f32 	%r1037, %r970, %r971, %r523;
	ld.shared.b32 	%r972, [%r5+524];
	mul.f32 	%r973, %r972, %r942;
	cvt.rn.f32.s32 	%r974, %r921;
	fma.rn.f32 	%r1036, %r973, %r974, %r527;
	mul.f32 	%r975, %r972, %r945;
	cvt.rn.f32.s32 	%r976, %r922;
	fma.rn.f32 	%r1035, %r975, %r976, %r530;
	mul.f32 	%r977, %r972, %r948;
	cvt.rn.f32.s32 	%r978, %r923;
	fma.rn.f32 	%r1034, %r977, %r978, %r533;
	mul.f32 	%r979, %r972, %r951;
	cvt.rn.f32.s32 	%r980, %r924;
	fma.rn.f32 	%r1033, %r979, %r980, %r536;
	ld.shared.b32 	%r981, [%r5+528];
	mul.f32 	%r982, %r981, %r942;
	cvt.rn.f32.s32 	%r983, %r925;
	fma.rn.f32 	%r1032, %r982, %r983, %r540;
	mul.f32 	%r984, %r981, %r945;
	cvt.rn.f32.s32 	%r985, %r926;
	fma.rn.f32 	%r1031, %r984, %r985, %r543;
	mul.f32 	%r986, %r981, %r948;
	cvt.rn.f32.s32 	%r987, %r927;
	fma.rn.f32 	%r1030, %r986, %r987, %r546;
	mul.f32 	%r988, %r981, %r951;
	cvt.rn.f32.s32 	%r989, %r928;
	fma.rn.f32 	%r1029, %r988, %r989, %r549;
	ld.shared.b32 	%r990, [%r5+532];
	mul.f32 	%r991, %r990, %r942;
	cvt.rn.f32.s32 	%r992, %r929;
	fma.rn.f32 	%r1028, %r991, %r992, %r553;
	mul.f32 	%r993, %r990, %r945;
	cvt.rn.f32.s32 	%r994, %r930;
	fma.rn.f32 	%r1027, %r993, %r994, %r556;
	mul.f32 	%r995, %r990, %r948;
	cvt.rn.f32.s32 	%r996, %r931;
	fma.rn.f32 	%r1026, %r995, %r996, %r559;
	mul.f32 	%r997, %r990, %r951;
	cvt.rn.f32.s32 	%r998, %r932;
	fma.rn.f32 	%r1025, %r997, %r998, %r562;
	ld.shared.b32 	%r999, [%r5+536];
	mul.f32 	%r1000, %r999, %r942;
	cvt.rn.f32.s32 	%r1001, %r933;
	fma.rn.f32 	%r1024, %r1000, %r1001, %r566;
	mul.f32 	%r1002, %r999, %r945;
	cvt.rn.f32.s32 	%r1003, %r934;
	fma.rn.f32 	%r1023, %r1002, %r1003, %r569;
	mul.f32 	%r1004, %r999, %r948;
	cvt.rn.f32.s32 	%r1005, %r935;
	fma.rn.f32 	%r1022, %r1004, %r1005, %r572;
	mul.f32 	%r1006, %r999, %r951;
	cvt.rn.f32.s32 	%r1007, %r936;
	fma.rn.f32 	%r1021, %r1006, %r1007, %r575;
	ld.shared.b32 	%r1008, [%r5+540];
	mul.f32 	%r1009, %r1008, %r942;
	cvt.rn.f32.s32 	%r1010, %r937;
	fma.rn.f32 	%r1020, %r1009, %r1010, %r579;
	mul.f32 	%r1011, %r1008, %r945;
	cvt.rn.f32.s32 	%r1012, %r938;
	fma.rn.f32 	%r1019, %r1011, %r1012, %r582;
	mul.f32 	%r1013, %r1008, %r948;
	cvt.rn.f32.s32 	%r1014, %r939;
	fma.rn.f32 	%r1018, %r1013, %r1014, %r585;
	mul.f32 	%r1015, %r1008, %r951;
	cvt.rn.f32.s32 	%r1016, %r940;
	fma.rn.f32 	%r1017, %r1015, %r1016, %r588;
	bar.sync 	0;
	add.s64 	%rd105, %rd105, 2;
	add.s64 	%rd104, %rd104, 64;
	add.s64 	%rd103, %rd103, 36;
	add.s64 	%rd102, %rd102, 36;
	setp.lt.s64 	%p11, %rd105, %rd5;
	@!%p11 bra 	$L__BB0_26;
$L__BB0_2:
	setp.gt.u32 	%p3, %r27, 511;
	add.s64 	%rd16, %rd105, %rd6;
	mad.lo.s64 	%rd17, %rd16, 18, %rd1;
	@%p3 bra 	$L__BB0_9;
	mov.b32 	%r1050, 0;
	mov.b64 	%rd106, 0;
	mov.b32 	%r1049, %r1050;
$L__BB0_4:
	and.b64 	%rd74, %rd106, 7;
	add.u64 	%rd75, %SP, 0;
	or.b64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd104, %rd106;
	ld.global.b8 	%rs3, [%rd77];
	st.v2.b32 	[%SP], {%r1049, %r1050};
	st.b8 	[%rd76], %rs3;
	ld.b32 	%r1050, [%SP+4];
	ld.b32 	%r1049, [%SP];
	add.s64 	%rd106, %rd106, 1;
	setp.ne.b64 	%p4, %rd106, 8;
	@%p4 bra 	$L__BB0_4;
	st.shared.b32 	[%r8], %r1049;
	st.shared.b32 	[%r8+512], %r1050;
	ld.global.b16 	%rs1, [%rd17];
	mov.b32 	%r1052, 0;
	mov.b64 	%rd107, 0;
	mov.b32 	%r1051, %r1052;
$L__BB0_6:
	and.b64 	%rd78, %rd107, 7;
	add.u64 	%rd79, %SP, 8;
	or.b64 	%rd80, %rd79, %rd78;
	add.s64 	%rd81, %rd103, %rd107;
	ld.global.b8 	%rs4, [%rd81];
	st.v2.b32 	[%SP+8], {%r1051, %r1052};
	st.b8 	[%rd80], %rs4;
	ld.b32 	%r1052, [%SP+12];
	ld.b32 	%r1051, [%SP+8];
	add.s64 	%rd107, %rd107, 1;
	setp.ne.b64 	%p5, %rd107, 8;
	@%p5 bra 	$L__BB0_6;
	prmt.b32 	%r33, %r1052, 0, 0x7773U;
	cvt.u16.u32 	%rs5, %r33;
	shr.u16 	%rs6, %rs5, 4;
	cvt.u32.u16 	%r34, %rs6;
	prmt.b32 	%r35, %r1052, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r35;
	shr.u16 	%rs8, %rs7, 4;
	cvt.u32.u16 	%r36, %rs8;
	prmt.b32 	%r37, %r36, %r34, 0x3340U;
	prmt.b32 	%r38, %r1052, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r38;
	shr.u16 	%rs10, %rs9, 4;
	cvt.u32.u16 	%r39, %rs10;
	prmt.b32 	%r40, %r1052, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r40;
	shr.u16 	%rs12, %rs11, 4;
	cvt.u32.u16 	%r41, %rs12;
	prmt.b32 	%r42, %r41, %r39, 0x3340U;
	prmt.b32 	%r43, %r42, %r37, 0x5410U;
	prmt.b32 	%r44, %r1051, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r44;
	shr.u16 	%rs14, %rs13, 4;
	cvt.u32.u16 	%r45, %rs14;
	prmt.b32 	%r46, %r1051, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r46;
	shr.u16 	%rs16, %rs15, 4;
	cvt.u32.u16 	%r47, %rs16;
	prmt.b32 	%r48, %r47, %r45, 0x3340U;
	prmt.b32 	%r49, %r1051, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r49;
	shr.u16 	%rs18, %rs17, 4;
	cvt.u32.u16 	%r50, %rs18;
	prmt.b32 	%r51, %r1051, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r51;
	shr.u16 	%rs20, %rs19, 4;
	cvt.u32.u16 	%r52, %rs20;
	prmt.b32 	%r53, %r52, %r50, 0x3340U;
	prmt.b32 	%r54, %r53, %r48, 0x5410U;
	and.b32 	%r55, %r1052, 252645135;
	and.b32 	%r56, %r1051, 252645135;
	selp.b32 	%r57, %r54, %r56, %p6;
	selp.b32 	%r58, %r43, %r55, %p6;
	prmt.b32 	%r59, %r58, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r59;
	add.s16 	%rs22, %rs21, -8;
	cvt.u32.u16 	%r60, %rs22;
	prmt.b32 	%r61, %r58, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r61;
	add.s16 	%rs24, %rs23, -8;
	cvt.u32.u16 	%r62, %rs24;
	prmt.b32 	%r63, %r62, %r60, 0x3340U;
	prmt.b32 	%r64, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r64;
	add.s16 	%rs26, %rs25, -8;
	cvt.u32.u16 	%r65, %rs26;
	prmt.b32 	%r66, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs27, %r66;
	add.s16 	%rs28, %rs27, -8;
	cvt.u32.u16 	%r67, %rs28;
	prmt.b32 	%r68, %r67, %r65, 0x3340U;
	prmt.b32 	%r69, %r68, %r63, 0x5410U;
	prmt.b32 	%r70, %r57, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r70;
	add.s16 	%rs30, %rs29, -8;
	cvt.u32.u16 	%r71, %rs30;
	prmt.b32 	%r72, %r57, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r72;
	add.s16 	%rs32, %rs31, -8;
	cvt.u32.u16 	%r73, %rs32;
	prmt.b32 	%r74, %r73, %r71, 0x3340U;
	prmt.b32 	%r75, %r57, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r75;
	add.s16 	%rs34, %rs33, -8;
	cvt.u32.u16 	%r76, %rs34;
	prmt.b32 	%r77, %r57, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r77;
	add.s16 	%rs36, %rs35, -8;
	cvt.u32.u16 	%r78, %rs36;
	prmt.b32 	%r79, %r78, %r76, 0x3340U;
	prmt.b32 	%r80, %r79, %r74, 0x5410U;
	st.shared.b32 	[%r9], %r80;
	st.shared.b32 	[%r9+512], %r69;
	@%p7 bra 	$L__BB0_9;
	cvt.f32.f16 	%r10, %rs1;
	st.shared.b32 	[%r2], %r10;
$L__BB0_9:
	mul.lo.s64 	%rd72, %rd105, %rd39;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd15, %rd14, %rd73;
	setp.gt.u32 	%p8, %r27, 127;
	@%p8 bra 	$L__BB0_11;
	ld.global.b32 	%r81, [%rd15];
	st.shared.b32 	[%r1], %r81;
$L__BB0_11:
	or.b64 	%rd18, %rd105, 1;
	setp.ge.s64 	%p52, %rd18, %rd5;
	@%p3 bra 	$L__BB0_21;
	@%p52 bra 	$L__BB0_18;
	add.s64 	%rd20, %rd17, 18;
	mov.b32 	%r1054, 0;
	mov.b64 	%rd108, 0;
	mov.b32 	%r1053, %r1054;
$L__BB0_14:
	and.b64 	%rd83, %rd108, 7;
	add.u64 	%rd84, %SP, 16;
	or.b64 	%rd85, %rd84, %rd83;
	add.s64 	%rd86, %rd104, %rd108;
	ld.global.b8 	%rs37, [%rd86+32];
	st.v2.b32 	[%SP+16], {%r1053, %r1054};
	st.b8 	[%rd85], %rs37;
	ld.b32 	%r1054, [%SP+20];
	ld.b32 	%r1053, [%SP+16];
	add.s64 	%rd108, %rd108, 1;
	setp.ne.b64 	%p9, %rd108, 8;
	@%p9 bra 	$L__BB0_14;
	st.shared.b32 	[%r8+4096], %r1053;
	st.shared.b32 	[%r8+4608], %r1054;
	ld.global.b16 	%rs2, [%rd20];
	mov.b32 	%r1056, 0;
	mov.b64 	%rd109, 0;
	mov.b32 	%r1055, %r1056;
$L__BB0_16:
	and.b64 	%rd87, %rd109, 7;
	add.u64 	%rd88, %SP, 24;
	or.b64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd102, %rd109;
	ld.global.b8 	%rs38, [%rd90];
	st.v2.b32 	[%SP+24], {%r1055, %r1056};
	st.b8 	[%rd89], %rs38;
	ld.b32 	%r1056, [%SP+28];
	ld.b32 	%r1055, [%SP+24];
	add.s64 	%rd109, %rd109, 1;
	setp.ne.b64 	%p10, %rd109, 8;
	@%p10 bra 	$L__BB0_16;
	cvt.f32.f16 	%r1059, %rs2;
	prmt.b32 	%r82, %r1055, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r82;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r83, %rs40;
	prmt.b32 	%r84, %r1055, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r84;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r85, %rs42;
	prmt.b32 	%r86, %r85, %r83, 0x3340U;
	prmt.b32 	%r87, %r1055, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r87;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r88, %rs44;
	prmt.b32 	%r89, %r1055, 0, 0x7770U;
	cvt.u16.u32 	%rs45, %r89;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r90, %rs46;
	prmt.b32 	%r91, %r90, %r88, 0x3340U;
	prmt.b32 	%r92, %r91, %r86, 0x5410U;
	prmt.b32 	%r93, %r1056, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r93;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r94, %rs48;
	prmt.b32 	%r95, %r1056, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r95;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r96, %rs50;
	prmt.b32 	%r97, %r96, %r94, 0x3340U;
	prmt.b32 	%r98, %r1056, 0, 0x7771U;
	cvt.u16.u32 	%rs51, %r98;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r99, %rs52;
	prmt.b32 	%r100, %r1056, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r100;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r101, %rs54;
	prmt.b32 	%r102, %r101, %r99, 0x3340U;
	prmt.b32 	%r103, %r102, %r97, 0x5410U;
	and.b32 	%r104, %r1055, 252645135;
	and.b32 	%r105, %r1056, 252645135;
	selp.b32 	%r106, %r103, %r105, %p6;
	selp.b32 	%r107, %r92, %r104, %p6;
	prmt.b32 	%r108, %r107, 0, 0x7773U;
	cvt.u16.u32 	%rs55, %r108;
	add.s16 	%rs56, %rs55, -8;
	cvt.u32.u16 	%r109, %rs56;
	prmt.b32 	%r110, %r107, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r110;
	add.s16 	%rs58, %rs57, -8;
	cvt.u32.u16 	%r111, %rs58;
	prmt.b32 	%r112, %r111, %r109, 0x3340U;
	prmt.b32 	%r113, %r107, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r113;
	add.s16 	%rs60, %rs59, -8;
	cvt.u32.u16 	%r114, %rs60;
	prmt.b32 	%r115, %r107, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r115;
	add.s16 	%rs62, %rs61, -8;
	cvt.u32.u16 	%r116, %rs62;
	prmt.b32 	%r117, %r116, %r114, 0x3340U;
	prmt.b32 	%r1057, %r117, %r112, 0x5410U;
	prmt.b32 	%r118, %r106, 0, 0x7773U;
	cvt.u16.u32 	%rs63, %r118;
	add.s16 	%rs64, %rs63, -8;
	cvt.u32.u16 	%r119, %rs64;
	prmt.b32 	%r120, %r106, 0, 0x7772U;
	cvt.u16.u32 	%rs65, %r120;
	add.s16 	%rs66, %rs65, -8;
	cvt.u32.u16 	%r121, %rs66;
	prmt.b32 	%r122, %r121, %r119, 0x3340U;
	prmt.b32 	%r123, %r106, 0, 0x7771U;
	cvt.u16.u32 	%rs67, %r123;
	add.s16 	%rs68, %rs67, -8;
	cvt.u32.u16 	%r124, %rs68;
	prmt.b32 	%r125, %r106, 0, 0x7770U;
	cvt.u16.u32 	%rs69, %r125;
	add.s16 	%rs70, %rs69, -8;
	cvt.u32.u16 	%r126, %rs70;
	prmt.b32 	%r127, %r126, %r124, 0x3340U;
	prmt.b32 	%r1058, %r127, %r122, 0x5410U;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	st.shared.b32 	[%r8+4096], 0;
	st.shared.b32 	[%r8+4608], 0;
	mov.b32 	%r1058, 0;
	mov.b32 	%r1059, 0f00000000;
	mov.b32 	%r1057, %r1058;
$L__BB0_19:
	st.shared.b32 	[%r9+4096], %r1057;
	st.shared.b32 	[%r9+4608], %r1058;
	@%p7 bra 	$L__BB0_21;
	st.shared.b32 	[%r2+512], %r1059;
$L__BB0_21:
	@%p8 bra 	$L__BB0_25;
	mov.b32 	%r1060, 0f00000000;
	@%p52 bra 	$L__BB0_24;
	shl.b64 	%rd82, %rd39, 2;
	add.s64 	%rd19, %rd15, %rd82;
	ld.global.b32 	%r1060, [%rd19];
	bra.uni 	$L__BB0_24;
$L__BB0_26:
	cvt.rn.f16.f32 	%rs102, %r1048;
	cvt.rn.f16.f32 	%rs101, %r1047;
	cvt.rn.f16.f32 	%rs100, %r1046;
	cvt.rn.f16.f32 	%rs99, %r1045;
	cvt.rn.f16.f32 	%rs98, %r1044;
	cvt.rn.f16.f32 	%rs97, %r1043;
	cvt.rn.f16.f32 	%rs96, %r1042;
	cvt.rn.f16.f32 	%rs95, %r1041;
	cvt.rn.f16.f32 	%rs94, %r1040;
	cvt.rn.f16.f32 	%rs93, %r1039;
	cvt.rn.f16.f32 	%rs92, %r1038;
	cvt.rn.f16.f32 	%rs91, %r1037;
	cvt.rn.f16.f32 	%rs90, %r1036;
	cvt.rn.f16.f32 	%rs89, %r1035;
	cvt.rn.f16.f32 	%rs88, %r1034;
	cvt.rn.f16.f32 	%rs87, %r1033;
	cvt.rn.f16.f32 	%rs86, %r1032;
	cvt.rn.f16.f32 	%rs85, %r1031;
	cvt.rn.f16.f32 	%rs84, %r1030;
	cvt.rn.f16.f32 	%rs83, %r1029;
	cvt.rn.f16.f32 	%rs82, %r1028;
	cvt.rn.f16.f32 	%rs81, %r1027;
	cvt.rn.f16.f32 	%rs80, %r1026;
	cvt.rn.f16.f32 	%rs79, %r1025;
	cvt.rn.f16.f32 	%rs78, %r1024;
	cvt.rn.f16.f32 	%rs77, %r1023;
	cvt.rn.f16.f32 	%rs76, %r1022;
	cvt.rn.f16.f32 	%rs75, %r1021;
	cvt.rn.f16.f32 	%rs74, %r1020;
	cvt.rn.f16.f32 	%rs73, %r1019;
	cvt.rn.f16.f32 	%rs72, %r1018;
	cvt.rn.f16.f32 	%rs71, %r1017;
$L__BB0_27:
	or.b64 	%rd10, %rd9, 3;
	or.b64 	%rd11, %rd9, 2;
	or.b64 	%rd12, %rd9, 1;
	add.s64 	%rd21, %rd13, %rd4;
	mul.lo.s64 	%rd91, %rd38, %rd21;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd22, %rd2, %rd92;
	shl.b64 	%rd93, %rd9, 1;
	setp.ge.s64 	%p12, %rd21, %rd39;
	@%p12 bra 	$L__BB0_36;
	add.s64 	%rd23, %rd22, %rd93;
	setp.ge.s64 	%p13, %rd9, %rd38;
	@%p13 bra 	$L__BB0_30;
	st.global.b16 	[%rd23], %rs102;
$L__BB0_30:
	setp.ge.s64 	%p14, %rd12, %rd38;
	@%p14 bra 	$L__BB0_32;
	st.global.b16 	[%rd23+2], %rs101;
$L__BB0_32:
	setp.ge.s64 	%p15, %rd11, %rd38;
	@%p15 bra 	$L__BB0_34;
	st.global.b16 	[%rd23+4], %rs100;
$L__BB0_34:
	setp.ge.s64 	%p16, %rd10, %rd38;
	@%p16 bra 	$L__BB0_36;
	st.global.b16 	[%rd23+6], %rs99;
$L__BB0_36:
	or.b64 	%rd94, %rd21, 1;
	shl.b64 	%rd24, %rd38, 1;
	add.s64 	%rd25, %rd22, %rd24;
	setp.ge.s64 	%p17, %rd94, %rd39;
	@%p17 bra 	$L__BB0_45;
	add.s64 	%rd26, %rd25, %rd93;
	setp.ge.s64 	%p18, %rd9, %rd38;
	@%p18 bra 	$L__BB0_39;
	st.global.b16 	[%rd26], %rs98;
$L__BB0_39:
	setp.ge.s64 	%p19, %rd12, %rd38;
	@%p19 bra 	$L__BB0_41;
	st.global.b16 	[%rd26+2], %rs97;
$L__BB0_41:
	setp.ge.s64 	%p20, %rd11, %rd38;
	@%p20 bra 	$L__BB0_43;
	st.global.b16 	[%rd26+4], %rs96;
$L__BB0_43:
	setp.ge.s64 	%p21, %rd10, %rd38;
	@%p21 bra 	$L__BB0_45;
	st.global.b16 	[%rd26+6], %rs95;
$L__BB0_45:
	or.b64 	%rd95, %rd21, 2;
	add.s64 	%rd27, %rd25, %rd24;
	setp.ge.s64 	%p22, %rd95, %rd39;
	@%p22 bra 	$L__BB0_54;
	add.s64 	%rd28, %rd27, %rd93;
	setp.ge.s64 	%p23, %rd9, %rd38;
	@%p23 bra 	$L__BB0_48;
	st.global.b16 	[%rd28], %rs94;
$L__BB0_48:
	setp.ge.s64 	%p24, %rd12, %rd38;
	@%p24 bra 	$L__BB0_50;
	st.global.b16 	[%rd28+2], %rs93;
$L__BB0_50:
	setp.ge.s64 	%p25, %rd11, %rd38;
	@%p25 bra 	$L__BB0_52;
	st.global.b16 	[%rd28+4], %rs92;
$L__BB0_52:
	setp.ge.s64 	%p26, %rd10, %rd38;
	@%p26 bra 	$L__BB0_54;
	st.global.b16 	[%rd28+6], %rs91;
$L__BB0_54:
	or.b64 	%rd96, %rd21, 3;
	add.s64 	%rd29, %rd27, %rd24;
	setp.ge.s64 	%p27, %rd96, %rd39;
	@%p27 bra 	$L__BB0_63;
	add.s64 	%rd30, %rd29, %rd93;
	setp.ge.s64 	%p28, %rd9, %rd38;
	@%p28 bra 	$L__BB0_57;
	st.global.b16 	[%rd30], %rs90;
$L__BB0_57:
	setp.ge.s64 	%p29, %rd12, %rd38;
	@%p29 bra 	$L__BB0_59;
	st.global.b16 	[%rd30+2], %rs89;
$L__BB0_59:
	setp.ge.s64 	%p30, %rd11, %rd38;
	@%p30 bra 	$L__BB0_61;
	st.global.b16 	[%rd30+4], %rs88;
$L__BB0_61:
	setp.ge.s64 	%p31, %rd10, %rd38;
	@%p31 bra 	$L__BB0_63;
	st.global.b16 	[%rd30+6], %rs87;
$L__BB0_63:
	or.b64 	%rd97, %rd21, 4;
	add.s64 	%rd31, %rd29, %rd24;
	setp.ge.s64 	%p32, %rd97, %rd39;
	@%p32 bra 	$L__BB0_72;
	add.s64 	%rd32, %rd31, %rd93;
	setp.ge.s64 	%p33, %rd9, %rd38;
	@%p33 bra 	$L__BB0_66;
	st.global.b16 	[%rd32], %rs86;
$L__BB0_66:
	setp.ge.s64 	%p34, %rd12, %rd38;
	@%p34 bra 	$L__BB0_68;
	st.global.b16 	[%rd32+2], %rs85;
$L__BB0_68:
	setp.ge.s64 	%p35, %rd11, %rd38;
	@%p35 bra 	$L__BB0_70;
	st.global.b16 	[%rd32+4], %rs84;
$L__BB0_70:
	setp.ge.s64 	%p36, %rd10, %rd38;
	@%p36 bra 	$L__BB0_72;
	st.global.b16 	[%rd32+6], %rs83;
$L__BB0_72:
	or.b64 	%rd98, %rd21, 5;
	add.s64 	%rd33, %rd31, %rd24;
	setp.ge.s64 	%p37, %rd98, %rd39;
	@%p37 bra 	$L__BB0_81;
	add.s64 	%rd34, %rd33, %rd93;
	setp.ge.s64 	%p38, %rd9, %rd38;
	@%p38 bra 	$L__BB0_75;
	st.global.b16 	[%rd34], %rs82;
$L__BB0_75:
	setp.ge.s64 	%p39, %rd12, %rd38;
	@%p39 bra 	$L__BB0_77;
	st.global.b16 	[%rd34+2], %rs81;
$L__BB0_77:
	setp.ge.s64 	%p40, %rd11, %rd38;
	@%p40 bra 	$L__BB0_79;
	st.global.b16 	[%rd34+4], %rs80;
$L__BB0_79:
	setp.ge.s64 	%p41, %rd10, %rd38;
	@%p41 bra 	$L__BB0_81;
	st.global.b16 	[%rd34+6], %rs79;
$L__BB0_81:
	or.b64 	%rd99, %rd21, 6;
	add.s64 	%rd35, %rd33, %rd24;
	setp.ge.s64 	%p42, %rd99, %rd39;
	@%p42 bra 	$L__BB0_90;
	add.s64 	%rd36, %rd35, %rd93;
	setp.ge.s64 	%p43, %rd9, %rd38;
	@%p43 bra 	$L__BB0_84;
	st.global.b16 	[%rd36], %rs78;
$L__BB0_84:
	setp.ge.s64 	%p44, %rd12, %rd38;
	@%p44 bra 	$L__BB0_86;
	st.global.b16 	[%rd36+2], %rs77;
$L__BB0_86:
	setp.ge.s64 	%p45, %rd11, %rd38;
	@%p45 bra 	$L__BB0_88;
	st.global.b16 	[%rd36+4], %rs76;
$L__BB0_88:
	setp.ge.s64 	%p46, %rd10, %rd38;
	@%p46 bra 	$L__BB0_90;
	st.global.b16 	[%rd36+6], %rs75;
$L__BB0_90:
	or.b64 	%rd100, %rd21, 7;
	setp.ge.s64 	%p47, %rd100, %rd39;
	@%p47 bra 	$L__BB0_99;
	add.s64 	%rd101, %rd35, %rd24;
	add.s64 	%rd37, %rd101, %rd93;
	setp.ge.s64 	%p48, %rd9, %rd38;
	@%p48 bra 	$L__BB0_93;
	st.global.b16 	[%rd37], %rs74;
$L__BB0_93:
	setp.ge.s64 	%p49, %rd12, %rd38;
	@%p49 bra 	$L__BB0_95;
	st.global.b16 	[%rd37+2], %rs73;
$L__BB0_95:
	setp.ge.s64 	%p50, %rd11, %rd38;
	@%p50 bra 	$L__BB0_97;
	st.global.b16 	[%rd37+4], %rs72;
$L__BB0_97:
	setp.ge.s64 	%p51, %rd10, %rd38;
	@%p51 bra 	$L__BB0_99;
	st.global.b16 	[%rd37+6], %rs71;
$L__BB0_99:
	ret;

}
