//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da
// src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_2,
	.param .u64 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_3,
	.param .u64 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_4,
	.param .u64 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_5,
	.param .f32 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_6
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<531>;
	.reg .b64 	%rd<196>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_1_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd56, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_5];
	ld.param.b64 	%rd55, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_4];
	ld.param.b64 	%rd54, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_3];
	ld.param.b64 	%rd58, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_2];
	cvta.to.global.u64 	%rd1, %rd58;
	ld.param.b64 	%rd59, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_1];
	cvta.to.global.u64 	%rd2, %rd59;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd5, %r23;
	mov.u32 	%r24, %ctaid.x;
	mul.wide.u32 	%rd6, %r24, 128;
	mov.u32 	%r25, %ctaid.y;
	mul.wide.u32 	%rd7, %r25, 128;
	setp.gt.u32 	%p1, %r23, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r27, src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd60, %rd5, 15;
	shl.b64 	%rd61, %rd60, 2;
	add.u64 	%rd62, %SP, 0;
	add.s64 	%rd63, %rd62, %rd61;
	ld.b32 	%r1, [%rd63];
	shl.b32 	%r26, %r23, 2;
	add.s32 	%r2, %r27, %r26;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	cvt.u32.u64 	%r30, %rd5;
	bar.sync 	0;
	shr.u64 	%rd66, %rd5, 2;
	shl.b64 	%rd67, %rd5, 3;
	and.b64 	%rd8, %rd67, 24;
	add.s64 	%rd68, %rd66, %rd7;
	add.s64 	%rd69, %rd56, -1;
	min.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd70, 64;
	min.s64 	%rd72, %rd71, %rd69;
	mul.lo.s64 	%rd73, %rd70, %rd54;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd1, %rd74;
	mul.lo.s64 	%rd77, %rd72, %rd54;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd1, %rd78;
	cvt.u32.u64 	%r31, %rd66;
	mov.b32 	%r32, src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r33, %r31, 80, %r32;
	cvt.u32.u64 	%r34, %rd8;
	shl.b32 	%r35, %r34, 1;
	add.s32 	%r28, %r33, %r35;
	add.s32 	%r29, %r28, 5120;
	shr.s64 	%rd80, %rd54, 63;
	shr.u64 	%rd81, %rd80, 58;
	add.s64 	%rd82, %rd54, %rd81;
	shr.s64 	%rd83, %rd82, 6;
	and.b64 	%rd84, %rd82, -64;
	setp.eq.b64 	%p2, %rd84, %rd54;
	selp.b64 	%rd85, 0, %rd80, %p2;
	add.s64 	%rd86, %rd85, %rd83;
	shr.u64 	%rd87, %rd5, 1;
	and.b64 	%rd11, %rd5, 1;
	add.s64 	%rd88, %rd6, %rd87;
	add.s64 	%rd89, %rd55, -1;
	min.s64 	%rd90, %rd88, %rd89;
	mul.lo.s64 	%rd91, %rd86, %rd90;
	mad.lo.s64 	%rd12, %rd91, 36, %rd2;
	cvt.u32.u64 	%r36, %rd87;
	mov.b32 	%r37, src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_$__global_alloc_1_$__gpu_shared_mem;
	mad.lo.s32 	%r38, %r36, 80, %r37;
	cvt.u32.u64 	%r39, %rd11;
	shl.b32 	%r40, %r39, 5;
	shr.u64 	%rd94, %rd80, 59;
	add.s64 	%rd95, %rd54, %rd94;
	shr.s64 	%rd96, %rd95, 5;
	and.b64 	%rd97, %rd95, -32;
	setp.eq.b64 	%p3, %rd97, %rd54;
	selp.b64 	%rd98, 0, %rd80, %p3;
	add.s64 	%rd17, %rd54, -8;
	min.s64 	%rd99, %rd8, %rd17;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd64, %rd100, %rd75;
	cp.async.cg.shared.global [%r28], [%rd64], 16;
	add.s64 	%rd65, %rd100, %rd79;
	cp.async.cg.shared.global [%r29], [%rd65], 16;
	cp.async.commit_group;
	setp.gt.u32 	%p4, %r30, 255;
	mov.b32 	%r529, 0;
	mov.b16 	%rs120, 0;
	mov.b32 	%r530, %r529;
	@%p4 bra 	$L__BB0_4;
	shl.b64 	%rd101, %rd11, 3;
	add.s64 	%rd19, %rd12, %rd101;
	add.s64 	%rd20, %rd12, %rd11;
	ld.global.b32 	%r530, [%rd19+8];
	ld.global.b32 	%r529, [%rd19+4];
	ld.global.b8 	%rs120, [%rd20];
$L__BB0_4:
	add.s32 	%r3, %r38, %r40;
	add.s64 	%rd16, %rd98, %rd96;
	cp.async.wait_group 	0;
	@%p4 bra 	$L__BB0_6;
	prmt.b32 	%r48, %r530, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r48;
	shr.u16 	%rs50, %rs49, 4;
	prmt.b32 	%r49, %r530, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r49;
	shr.u16 	%rs52, %rs51, 4;
	prmt.b32 	%r50, %r530, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r50;
	shr.u16 	%rs54, %rs53, 4;
	prmt.b32 	%r51, %r530, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r51;
	shr.u16 	%rs56, %rs55, 4;
	prmt.b32 	%r52, %r529, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r52;
	shr.u16 	%rs58, %rs57, 4;
	prmt.b32 	%r53, %r529, 0, 0x7772U;
	cvt.u16.u32 	%rs59, %r53;
	shr.u16 	%rs60, %rs59, 4;
	prmt.b32 	%r54, %r529, 0, 0x7771U;
	cvt.u16.u32 	%rs61, %r54;
	shr.u16 	%rs62, %rs61, 4;
	prmt.b32 	%r55, %r529, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r55;
	shr.u16 	%rs64, %rs63, 4;
	setp.eq.b16 	%p5, %rs120, 0;
	cvt.u32.u16 	%r56, %rs120;
	setp.eq.b16 	%p6, %rs120, 127;
	shr.u16 	%rs65, %rs120, 3;
	and.b16 	%rs66, %rs65, 15;
	setp.eq.b16 	%p7, %rs66, 0;
	and.b16 	%rs67, %rs120, 7;
	cvt.rn.f32.u16 	%r57, %rs67;
	mul.f32 	%r58, %r57, 0f3B000000;
	cvt.u32.u16 	%r59, %rs66;
	shl.b32 	%r60, %r59, 23;
	and.b32 	%r61, %r56, 7;
	shl.b32 	%r62, %r61, 20;
	or.b32 	%r63, %r60, %r62;
	add.s32 	%r64, %r63, 1006632960;
	selp.f32 	%r65, %r58, %r64, %p7;
	selp.f32 	%r66, 0f00000000, %r65, %p6;
	selp.f32 	%r67, 0f00000000, %r66, %p5;
	and.b16 	%rs68, %rs63, 15;
	mul.wide.u16 	%r68, %rs68, 4;
	add.s32 	%r69, %r27, %r68;
	and.b16 	%rs69, %rs61, 15;
	mul.wide.u16 	%r70, %rs69, 4;
	add.s32 	%r71, %r27, %r70;
	and.b16 	%rs70, %rs59, 15;
	mul.wide.u16 	%r72, %rs70, 4;
	add.s32 	%r73, %r27, %r72;
	and.b16 	%rs71, %rs57, 15;
	mul.wide.u16 	%r74, %rs71, 4;
	add.s32 	%r75, %r27, %r74;
	and.b16 	%rs72, %rs55, 15;
	mul.wide.u16 	%r76, %rs72, 4;
	add.s32 	%r77, %r27, %r76;
	and.b16 	%rs73, %rs53, 15;
	mul.wide.u16 	%r78, %rs73, 4;
	add.s32 	%r79, %r27, %r78;
	and.b16 	%rs74, %rs51, 15;
	mul.wide.u16 	%r80, %rs74, 4;
	add.s32 	%r81, %r27, %r80;
	and.b16 	%rs75, %rs49, 15;
	mul.wide.u16 	%r82, %rs75, 4;
	add.s32 	%r83, %r27, %r82;
	mul.wide.u16 	%r84, %rs64, 4;
	add.s32 	%r85, %r27, %r84;
	mul.wide.u16 	%r86, %rs62, 4;
	add.s32 	%r87, %r27, %r86;
	mul.wide.u16 	%r88, %rs60, 4;
	add.s32 	%r89, %r27, %r88;
	mul.wide.u16 	%r90, %rs58, 4;
	add.s32 	%r91, %r27, %r90;
	mul.wide.u16 	%r92, %rs56, 4;
	add.s32 	%r93, %r27, %r92;
	mul.wide.u16 	%r94, %rs54, 4;
	add.s32 	%r95, %r27, %r94;
	mul.wide.u16 	%r96, %rs52, 4;
	add.s32 	%r97, %r27, %r96;
	mul.wide.u16 	%r98, %rs50, 4;
	add.s32 	%r99, %r27, %r98;
	mov.b64 	%rd102, {%r67, %r67};
	ld.shared.b32 	%r100, [%r69];
	ld.shared.b32 	%r101, [%r85];
	ld.shared.b32 	%r102, [%r71];
	ld.shared.b32 	%r103, [%r87];
	ld.shared.b32 	%r104, [%r73];
	ld.shared.b32 	%r105, [%r89];
	ld.shared.b32 	%r106, [%r75];
	ld.shared.b32 	%r107, [%r91];
	ld.shared.b32 	%r108, [%r77];
	ld.shared.b32 	%r109, [%r93];
	ld.shared.b32 	%r110, [%r79];
	ld.shared.b32 	%r111, [%r95];
	ld.shared.b32 	%r112, [%r81];
	ld.shared.b32 	%r113, [%r97];
	ld.shared.b32 	%r114, [%r83];
	mov.b64 	%rd103, {%r112, %r114};
	mov.b64 	%rd104, {%r108, %r110};
	mov.b64 	%rd105, {%r104, %r106};
	mov.b64 	%rd106, {%r100, %r102};
	ld.shared.b32 	%r115, [%r99];
	mov.b64 	%rd107, {%r113, %r115};
	mov.b64 	%rd108, {%r109, %r111};
	mov.b64 	%rd109, {%r105, %r107};
	mov.b64 	%rd110, {%r101, %r103};
	mul.f32x2 	%rd111, %rd102, %rd106;
	mul.f32x2 	%rd112, %rd102, %rd105;
	mul.f32x2 	%rd113, %rd102, %rd104;
	mul.f32x2 	%rd114, %rd102, %rd103;
	mov.b64 	{%r116, %r117}, %rd114;
	cvt.rn.f16x2.f32 	%r118, %r117, %r116;
	mov.b64 	{%r119, %r120}, %rd113;
	cvt.rn.f16x2.f32 	%r121, %r120, %r119;
	mov.b64 	{%r122, %r123}, %rd112;
	cvt.rn.f16x2.f32 	%r124, %r123, %r122;
	mov.b64 	{%r125, %r126}, %rd111;
	cvt.rn.f16x2.f32 	%r127, %r126, %r125;
	st.shared.v4.b32 	[%r3], {%r127, %r124, %r121, %r118};
	mul.f32x2 	%rd115, %rd102, %rd110;
	mul.f32x2 	%rd116, %rd102, %rd109;
	mul.f32x2 	%rd117, %rd102, %rd108;
	mul.f32x2 	%rd118, %rd102, %rd107;
	mov.b64 	{%r128, %r129}, %rd118;
	cvt.rn.f16x2.f32 	%r130, %r129, %r128;
	mov.b64 	{%r131, %r132}, %rd117;
	cvt.rn.f16x2.f32 	%r133, %r132, %r131;
	mov.b64 	{%r134, %r135}, %rd116;
	cvt.rn.f16x2.f32 	%r136, %r135, %r134;
	mov.b64 	{%r137, %r138}, %rd115;
	cvt.rn.f16x2.f32 	%r139, %r138, %r137;
	st.shared.v4.b32 	[%r3+16], {%r139, %r136, %r133, %r130};
$L__BB0_6:
	and.b64 	%rd15, %rd87, 448;
	ld.param.b32 	%r22, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_6];
	ld.param.b64 	%rd57, [src_nvfp4_gguf_mma_bn128_gemm_6A6A6A6A_21d97b336cfef9da_param_0];
	bar.sync 	0;
	mov.b32 	%r140, 0f00000000;
	mov.b64 	%rd164, {%r140, %r140};
	setp.lt.s64 	%p8, %rd16, 1;
	mov.b64 	%rd165, %rd164;
	mov.b64 	%rd166, %rd164;
	mov.b64 	%rd167, %rd164;
	mov.b64 	%rd168, %rd164;
	mov.b64 	%rd169, %rd164;
	mov.b64 	%rd170, %rd164;
	mov.b64 	%rd171, %rd164;
	mov.b64 	%rd172, %rd164;
	mov.b64 	%rd173, %rd164;
	mov.b64 	%rd174, %rd164;
	mov.b64 	%rd175, %rd164;
	mov.b64 	%rd176, %rd164;
	mov.b64 	%rd177, %rd164;
	mov.b64 	%rd178, %rd164;
	mov.b64 	%rd179, %rd164;
	mov.b64 	%rd180, %rd164;
	mov.b64 	%rd181, %rd164;
	mov.b64 	%rd182, %rd164;
	mov.b64 	%rd183, %rd164;
	mov.b64 	%rd184, %rd164;
	mov.b64 	%rd185, %rd164;
	mov.b64 	%rd186, %rd164;
	mov.b64 	%rd187, %rd164;
	mov.b64 	%rd188, %rd164;
	mov.b64 	%rd189, %rd164;
	mov.b64 	%rd190, %rd164;
	mov.b64 	%rd191, %rd164;
	mov.b64 	%rd192, %rd164;
	mov.b64 	%rd193, %rd164;
	mov.b64 	%rd194, %rd164;
	mov.b64 	%rd195, %rd164;
	@%p8 bra 	$L__BB0_16;
	and.b64 	%rd92, %rd5, 7;
	or.b64 	%rd93, %rd15, %rd92;
	shl.b64 	%rd76, %rd8, 1;
	and.b32 	%r41, %r30, 8;
	and.b32 	%r42, %r30, 111;
	cvt.u32.u64 	%r45, %rd93;
	mad.lo.s32 	%r43, %r42, 80, %r32;
	and.b32 	%r44, %r30, 16;
	mad.lo.s32 	%r46, %r45, 80, %r37;
	shl.b32 	%r47, %r41, 1;
	add.s64 	%rd9, %rd75, %rd76;
	add.s64 	%rd10, %rd79, %rd76;
	neg.s64 	%rd18, %rd8;
	add.s32 	%r4, %r43, %r44;
	add.s32 	%r5, %r46, %r47;
	shl.b64 	%rd119, %rd18, 1;
	add.s64 	%rd21, %rd9, %rd119;
	add.s64 	%rd22, %rd10, %rd119;
	mov.b64 	%rd194, {%r140, %r140};
	or.b64 	%rd162, %rd8, 32;
	mov.b64 	%rd163, 0;
	mov.b64 	%rd195, %rd194;
	mov.b64 	%rd178, %rd194;
	mov.b64 	%rd179, %rd194;
	mov.b64 	%rd192, %rd194;
	mov.b64 	%rd193, %rd194;
	mov.b64 	%rd176, %rd194;
	mov.b64 	%rd177, %rd194;
	mov.b64 	%rd190, %rd194;
	mov.b64 	%rd191, %rd194;
	mov.b64 	%rd174, %rd194;
	mov.b64 	%rd175, %rd194;
	mov.b64 	%rd188, %rd194;
	mov.b64 	%rd189, %rd194;
	mov.b64 	%rd172, %rd194;
	mov.b64 	%rd173, %rd194;
	mov.b64 	%rd186, %rd194;
	mov.b64 	%rd187, %rd194;
	mov.b64 	%rd170, %rd194;
	mov.b64 	%rd171, %rd194;
	mov.b64 	%rd184, %rd194;
	mov.b64 	%rd185, %rd194;
	mov.b64 	%rd168, %rd194;
	mov.b64 	%rd169, %rd194;
	mov.b64 	%rd182, %rd194;
	mov.b64 	%rd183, %rd194;
	mov.b64 	%rd166, %rd194;
	mov.b64 	%rd167, %rd194;
	mov.b64 	%rd180, %rd194;
	mov.b64 	%rd181, %rd194;
	mov.b64 	%rd164, %rd194;
	mov.b64 	%rd165, %rd194;
	bra.uni 	$L__BB0_8;
$L__BB0_14:
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__BB0_15:
	mov.b64 	%rd195, {%r347, %r348};
	mov.b64 	%rd194, {%r345, %r346};
	mov.b64 	%rd179, {%r351, %r352};
	mov.b64 	%rd178, {%r349, %r350};
	mov.b64 	%rd193, {%r357, %r358};
	mov.b64 	%rd192, {%r355, %r356};
	mov.b64 	%rd177, {%r361, %r362};
	mov.b64 	%rd176, {%r359, %r360};
	mov.b64 	%rd191, {%r367, %r368};
	mov.b64 	%rd190, {%r365, %r366};
	mov.b64 	%rd175, {%r371, %r372};
	mov.b64 	%rd174, {%r369, %r370};
	mov.b64 	%rd189, {%r377, %r378};
	mov.b64 	%rd188, {%r375, %r376};
	mov.b64 	%rd173, {%r381, %r382};
	mov.b64 	%rd172, {%r379, %r380};
	mov.b64 	%rd187, {%r387, %r388};
	mov.b64 	%rd186, {%r385, %r386};
	mov.b64 	%rd171, {%r391, %r392};
	mov.b64 	%rd170, {%r389, %r390};
	mov.b64 	%rd185, {%r397, %r398};
	mov.b64 	%rd184, {%r395, %r396};
	mov.b64 	%rd169, {%r401, %r402};
	mov.b64 	%rd168, {%r399, %r400};
	mov.b64 	%rd183, {%r407, %r408};
	mov.b64 	%rd182, {%r405, %r406};
	mov.b64 	%rd167, {%r411, %r412};
	mov.b64 	%rd166, {%r409, %r410};
	mov.b64 	%rd181, {%r417, %r418};
	mov.b64 	%rd180, {%r415, %r416};
	mov.b64 	%rd165, {%r421, %r422};
	mov.b64 	%rd164, {%r419, %r420};
	add.s64 	%rd162, %rd162, 32;
	setp.ne.b64 	%p15, %rd16, %rd23;
	mov.b64 	%rd163, %rd23;
	@!%p15 bra 	$L__BB0_16;
$L__BB0_8:
	add.s64 	%rd23, %rd163, 1;
	setp.ge.s64 	%p9, %rd23, %rd16;
	@%p9 bra 	$L__BB0_11;
	min.s64 	%rd122, %rd162, %rd17;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd120, %rd21, %rd123;
	add.s64 	%rd121, %rd22, %rd123;
	and.b64 	%rd24, %rd23, 1;
	cvt.u32.u64 	%r143, %rd24;
	mad.lo.s32 	%r141, %r143, 10240, %r28;
	cp.async.cg.shared.global [%r141], [%rd120], 16;
	add.s32 	%r142, %r141, 5120;
	cp.async.cg.shared.global [%r142], [%rd121], 16;
	cp.async.commit_group;
	@%p4 bra 	$L__BB0_11;
	shr.u64 	%rd124, %rd23, 1;
	shl.b64 	%rd125, %rd24, 1;
	or.b64 	%rd126, %rd125, %rd11;
	shl.b64 	%rd127, %rd126, 3;
	mad.lo.s64 	%rd128, %rd124, 36, %rd12;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.b32 	%r530, [%rd129+8];
	ld.global.b32 	%r529, [%rd129+4];
	add.s64 	%rd130, %rd128, %rd126;
	ld.global.b8 	%rs120, [%rd130];
$L__BB0_11:
	and.b64 	%rd131, %rd163, 1;
	setp.ne.b64 	%p13, %rd131, 0;
	selp.b32 	%r180, 10240, 0, %p13;
	add.s32 	%r181, %r4, %r180;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r181];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r181+1280];
	add.s32 	%r190, %r5, %r180;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r191, %r192}, [%r190];
	mov.b64 	{%r193, %r194}, %rd194;
	mov.b64 	{%r195, %r196}, %rd195;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r197, %r198, %r199, %r200},
		{%r182, %r183, %r184, %r185},
		{%r191, %r192},
		{%r193, %r194, %r195, %r196};
	mov.b64 	{%r201, %r202}, %rd178;
	mov.b64 	{%r203, %r204}, %rd179;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r205, %r206, %r207, %r208},
		{%r186, %r187, %r188, %r189},
		{%r191, %r192},
		{%r201, %r202, %r203, %r204};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r209, %r210}, [%r190+640];
	mov.b64 	{%r211, %r212}, %rd192;
	mov.b64 	{%r213, %r214}, %rd193;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r215, %r216, %r217, %r218},
		{%r182, %r183, %r184, %r185},
		{%r209, %r210},
		{%r211, %r212, %r213, %r214};
	mov.b64 	{%r219, %r220}, %rd176;
	mov.b64 	{%r221, %r222}, %rd177;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r223, %r224, %r225, %r226},
		{%r186, %r187, %r188, %r189},
		{%r209, %r210},
		{%r219, %r220, %r221, %r222};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r227, %r228}, [%r190+1280];
	mov.b64 	{%r229, %r230}, %rd190;
	mov.b64 	{%r231, %r232}, %rd191;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r233, %r234, %r235, %r236},
		{%r182, %r183, %r184, %r185},
		{%r227, %r228},
		{%r229, %r230, %r231, %r232};
	mov.b64 	{%r237, %r238}, %rd174;
	mov.b64 	{%r239, %r240}, %rd175;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r241, %r242, %r243, %r244},
		{%r186, %r187, %r188, %r189},
		{%r227, %r228},
		{%r237, %r238, %r239, %r240};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r245, %r246}, [%r190+1920];
	mov.b64 	{%r247, %r248}, %rd188;
	mov.b64 	{%r249, %r250}, %rd189;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r182, %r183, %r184, %r185},
		{%r245, %r246},
		{%r247, %r248, %r249, %r250};
	mov.b64 	{%r255, %r256}, %rd172;
	mov.b64 	{%r257, %r258}, %rd173;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r259, %r260, %r261, %r262},
		{%r186, %r187, %r188, %r189},
		{%r245, %r246},
		{%r255, %r256, %r257, %r258};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r263, %r264}, [%r190+2560];
	mov.b64 	{%r265, %r266}, %rd186;
	mov.b64 	{%r267, %r268}, %rd187;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r269, %r270, %r271, %r272},
		{%r182, %r183, %r184, %r185},
		{%r263, %r264},
		{%r265, %r266, %r267, %r268};
	mov.b64 	{%r273, %r274}, %rd170;
	mov.b64 	{%r275, %r276}, %rd171;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r277, %r278, %r279, %r280},
		{%r186, %r187, %r188, %r189},
		{%r263, %r264},
		{%r273, %r274, %r275, %r276};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r281, %r282}, [%r190+3200];
	mov.b64 	{%r283, %r284}, %rd184;
	mov.b64 	{%r285, %r286}, %rd185;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r287, %r288, %r289, %r290},
		{%r182, %r183, %r184, %r185},
		{%r281, %r282},
		{%r283, %r284, %r285, %r286};
	mov.b64 	{%r291, %r292}, %rd168;
	mov.b64 	{%r293, %r294}, %rd169;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r295, %r296, %r297, %r298},
		{%r186, %r187, %r188, %r189},
		{%r281, %r282},
		{%r291, %r292, %r293, %r294};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r299, %r300}, [%r190+3840];
	mov.b64 	{%r301, %r302}, %rd182;
	mov.b64 	{%r303, %r304}, %rd183;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r305, %r306, %r307, %r308},
		{%r182, %r183, %r184, %r185},
		{%r299, %r300},
		{%r301, %r302, %r303, %r304};
	mov.b64 	{%r309, %r310}, %rd166;
	mov.b64 	{%r311, %r312}, %rd167;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r313, %r314, %r315, %r316},
		{%r186, %r187, %r188, %r189},
		{%r299, %r300},
		{%r309, %r310, %r311, %r312};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r317, %r318}, [%r190+4480];
	mov.b64 	{%r319, %r320}, %rd180;
	mov.b64 	{%r321, %r322}, %rd181;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r323, %r324, %r325, %r326},
		{%r182, %r183, %r184, %r185},
		{%r317, %r318},
		{%r319, %r320, %r321, %r322};
	mov.b64 	{%r327, %r328}, %rd164;
	mov.b64 	{%r329, %r330}, %rd165;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r331, %r332, %r333, %r334},
		{%r186, %r187, %r188, %r189},
		{%r317, %r318},
		{%r327, %r328, %r329, %r330};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r181+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r181+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r343, %r344}, [%r190+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r345, %r346, %r347, %r348},
		{%r335, %r336, %r337, %r338},
		{%r343, %r344},
		{%r197, %r198, %r199, %r200};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r349, %r350, %r351, %r352},
		{%r339, %r340, %r341, %r342},
		{%r343, %r344},
		{%r205, %r206, %r207, %r208};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r353, %r354}, [%r190+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r355, %r356, %r357, %r358},
		{%r335, %r336, %r337, %r338},
		{%r353, %r354},
		{%r215, %r216, %r217, %r218};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r359, %r360, %r361, %r362},
		{%r339, %r340, %r341, %r342},
		{%r353, %r354},
		{%r223, %r224, %r225, %r226};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r363, %r364}, [%r190+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r365, %r366, %r367, %r368},
		{%r335, %r336, %r337, %r338},
		{%r363, %r364},
		{%r233, %r234, %r235, %r236};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r369, %r370, %r371, %r372},
		{%r339, %r340, %r341, %r342},
		{%r363, %r364},
		{%r241, %r242, %r243, %r244};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r373, %r374}, [%r190+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r375, %r376, %r377, %r378},
		{%r335, %r336, %r337, %r338},
		{%r373, %r374},
		{%r251, %r252, %r253, %r254};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r379, %r380, %r381, %r382},
		{%r339, %r340, %r341, %r342},
		{%r373, %r374},
		{%r259, %r260, %r261, %r262};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r383, %r384}, [%r190+2592];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r385, %r386, %r387, %r388},
		{%r335, %r336, %r337, %r338},
		{%r383, %r384},
		{%r269, %r270, %r271, %r272};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r389, %r390, %r391, %r392},
		{%r339, %r340, %r341, %r342},
		{%r383, %r384},
		{%r277, %r278, %r279, %r280};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r393, %r394}, [%r190+3232];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r395, %r396, %r397, %r398},
		{%r335, %r336, %r337, %r338},
		{%r393, %r394},
		{%r287, %r288, %r289, %r290};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r399, %r400, %r401, %r402},
		{%r339, %r340, %r341, %r342},
		{%r393, %r394},
		{%r295, %r296, %r297, %r298};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r403, %r404}, [%r190+3872];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r405, %r406, %r407, %r408},
		{%r335, %r336, %r337, %r338},
		{%r403, %r404},
		{%r305, %r306, %r307, %r308};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r409, %r410, %r411, %r412},
		{%r339, %r340, %r341, %r342},
		{%r403, %r404},
		{%r313, %r314, %r315, %r316};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r413, %r414}, [%r190+4512];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r415, %r416, %r417, %r418},
		{%r335, %r336, %r337, %r338},
		{%r413, %r414},
		{%r323, %r324, %r325, %r326};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r419, %r420, %r421, %r422},
		{%r339, %r340, %r341, %r342},
		{%r413, %r414},
		{%r331, %r332, %r333, %r334};
	@%p9 bra 	$L__BB0_15;
	@%p4 bra 	$L__BB0_14;
	and.b16 	%rs76, %rs120, 255;
	setp.eq.b16 	%p10, %rs76, 127;
	cvt.u32.u16 	%r144, %rs120;
	setp.eq.b16 	%p11, %rs76, 0;
	and.b16 	%rs77, %rs120, 7;
	and.b32 	%r145, %r144, 7;
	shl.b32 	%r146, %r145, 20;
	cvt.rn.f32.u16 	%r147, %rs77;
	mul.f32 	%r148, %r147, 0f3B000000;
	shr.u16 	%rs78, %rs120, 3;
	and.b16 	%rs79, %rs78, 15;
	cvt.u32.u16 	%r149, %rs79;
	shl.b32 	%r150, %r149, 23;
	or.b32 	%r151, %r150, %r146;
	add.s32 	%r152, %r151, 1006632960;
	setp.eq.b16 	%p12, %rs79, 0;
	selp.f32 	%r153, %r148, %r152, %p12;
	selp.f32 	%r154, 0f00000000, %r153, %p10;
	selp.f32 	%r155, 0f00000000, %r154, %p11;
	mov.b64 	%rd25, {%r155, %r155};
	prmt.b32 	%r156, %r529, 0, 0x7770U;
	cvt.u16.u32 	%rs80, %r156;
	shr.u16 	%rs81, %rs80, 4;
	prmt.b32 	%r157, %r529, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r157;
	shr.u16 	%rs83, %rs82, 4;
	prmt.b32 	%r158, %r529, 0, 0x7772U;
	cvt.u16.u32 	%rs84, %r158;
	shr.u16 	%rs85, %rs84, 4;
	prmt.b32 	%r159, %r529, 0, 0x7773U;
	cvt.u16.u32 	%rs86, %r159;
	shr.u16 	%rs87, %rs86, 4;
	prmt.b32 	%r160, %r530, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r160;
	shr.u16 	%rs89, %rs88, 4;
	prmt.b32 	%r161, %r530, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r161;
	shr.u16 	%rs91, %rs90, 4;
	prmt.b32 	%r162, %r530, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r162;
	shr.u16 	%rs93, %rs92, 4;
	prmt.b32 	%r163, %r530, 0, 0x7773U;
	cvt.u16.u32 	%rs94, %r163;
	shr.u16 	%rs95, %rs94, 4;
	mul.wide.u16 	%r164, %rs95, 4;
	add.s32 	%r6, %r27, %r164;
	mul.wide.u16 	%r165, %rs93, 4;
	add.s32 	%r7, %r27, %r165;
	mul.wide.u16 	%r166, %rs91, 4;
	add.s32 	%r8, %r27, %r166;
	mul.wide.u16 	%r167, %rs89, 4;
	add.s32 	%r9, %r27, %r167;
	mul.wide.u16 	%r168, %rs87, 4;
	add.s32 	%r10, %r27, %r168;
	mul.wide.u16 	%r169, %rs85, 4;
	add.s32 	%r11, %r27, %r169;
	mul.wide.u16 	%r170, %rs83, 4;
	add.s32 	%r12, %r27, %r170;
	mul.wide.u16 	%r171, %rs81, 4;
	add.s32 	%r13, %r27, %r171;
	and.b16 	%rs96, %rs94, 15;
	mul.wide.u16 	%r172, %rs96, 4;
	add.s32 	%r14, %r27, %r172;
	and.b16 	%rs97, %rs92, 15;
	mul.wide.u16 	%r173, %rs97, 4;
	add.s32 	%r15, %r27, %r173;
	and.b16 	%rs98, %rs90, 15;
	mul.wide.u16 	%r174, %rs98, 4;
	add.s32 	%r16, %r27, %r174;
	and.b16 	%rs99, %rs88, 15;
	mul.wide.u16 	%r175, %rs99, 4;
	add.s32 	%r17, %r27, %r175;
	and.b16 	%rs100, %rs86, 15;
	mul.wide.u16 	%r176, %rs100, 4;
	add.s32 	%r18, %r27, %r176;
	and.b16 	%rs101, %rs84, 15;
	mul.wide.u16 	%r177, %rs101, 4;
	add.s32 	%r19, %r27, %r177;
	and.b16 	%rs102, %rs82, 15;
	mul.wide.u16 	%r178, %rs102, 4;
	add.s32 	%r20, %r27, %r178;
	and.b16 	%rs103, %rs80, 15;
	mul.wide.u16 	%r179, %rs103, 4;
	add.s32 	%r21, %r27, %r179;
	and.b64 	%rd132, %rd23, 1;
	setp.ne.b64 	%p14, %rd132, 0;
	selp.b32 	%r423, 10240, 0, %p14;
	add.s32 	%r424, %r3, %r423;
	ld.shared.b32 	%r425, [%r21];
	ld.shared.b32 	%r426, [%r13];
	ld.shared.b32 	%r427, [%r20];
	ld.shared.b32 	%r428, [%r12];
	ld.shared.b32 	%r429, [%r19];
	ld.shared.b32 	%r430, [%r11];
	ld.shared.b32 	%r431, [%r18];
	ld.shared.b32 	%r432, [%r10];
	ld.shared.b32 	%r433, [%r17];
	ld.shared.b32 	%r434, [%r9];
	ld.shared.b32 	%r435, [%r16];
	ld.shared.b32 	%r436, [%r8];
	ld.shared.b32 	%r437, [%r15];
	ld.shared.b32 	%r438, [%r7];
	ld.shared.b32 	%r439, [%r14];
	mov.b64 	%rd133, {%r433, %r435};
	mov.b64 	%rd134, {%r429, %r431};
	mov.b64 	%rd135, {%r425, %r427};
	mov.b64 	%rd136, {%r437, %r439};
	ld.shared.b32 	%r440, [%r6];
	mov.b64 	%rd137, {%r434, %r436};
	mov.b64 	%rd138, {%r430, %r432};
	mov.b64 	%rd139, {%r426, %r428};
	mov.b64 	%rd140, {%r438, %r440};
	mul.f32x2 	%rd141, %rd25, %rd136;
	mul.f32x2 	%rd142, %rd25, %rd135;
	mul.f32x2 	%rd143, %rd25, %rd134;
	mul.f32x2 	%rd144, %rd25, %rd133;
	mov.b64 	{%r441, %r442}, %rd144;
	cvt.rn.f16x2.f32 	%r443, %r442, %r441;
	mov.b64 	{%r444, %r445}, %rd143;
	cvt.rn.f16x2.f32 	%r446, %r445, %r444;
	mov.b64 	{%r447, %r448}, %rd142;
	cvt.rn.f16x2.f32 	%r449, %r448, %r447;
	mov.b64 	{%r450, %r451}, %rd141;
	cvt.rn.f16x2.f32 	%r452, %r451, %r450;
	st.shared.v4.b32 	[%r424], {%r449, %r446, %r443, %r452};
	mul.f32x2 	%rd145, %rd25, %rd140;
	mul.f32x2 	%rd146, %rd25, %rd139;
	mul.f32x2 	%rd147, %rd25, %rd138;
	mul.f32x2 	%rd148, %rd25, %rd137;
	mov.b64 	{%r453, %r454}, %rd148;
	cvt.rn.f16x2.f32 	%r455, %r454, %r453;
	mov.b64 	{%r456, %r457}, %rd147;
	cvt.rn.f16x2.f32 	%r458, %r457, %r456;
	mov.b64 	{%r459, %r460}, %rd146;
	cvt.rn.f16x2.f32 	%r461, %r460, %r459;
	mov.b64 	{%r462, %r463}, %rd145;
	cvt.rn.f16x2.f32 	%r464, %r463, %r462;
	st.shared.v4.b32 	[%r424+16], {%r461, %r458, %r455, %r464};
	bra.uni 	$L__BB0_14;
$L__BB0_16:
	cvta.to.global.u64 	%rd3, %rd57;
	bfe.u64 	%rd13, %rd5, 2, 3;
	and.b64 	%rd14, %rd5, 96;
	setp.eq.f32 	%p16, %r22, 0f3F800000;
	@%p16 bra 	$L__BB0_18;
	mov.b64 	%rd4, {%r22, %r22};
	mul.f32x2 	%rd194, %rd4, %rd194;
	mul.f32x2 	%rd195, %rd4, %rd195;
	mul.f32x2 	%rd192, %rd4, %rd192;
	mul.f32x2 	%rd193, %rd4, %rd193;
	mul.f32x2 	%rd190, %rd4, %rd190;
	mul.f32x2 	%rd191, %rd4, %rd191;
	mul.f32x2 	%rd188, %rd4, %rd188;
	mul.f32x2 	%rd189, %rd4, %rd189;
	mul.f32x2 	%rd186, %rd4, %rd186;
	mul.f32x2 	%rd187, %rd4, %rd187;
	mul.f32x2 	%rd184, %rd4, %rd184;
	mul.f32x2 	%rd185, %rd4, %rd185;
	mul.f32x2 	%rd182, %rd4, %rd182;
	mul.f32x2 	%rd183, %rd4, %rd183;
	mul.f32x2 	%rd180, %rd4, %rd180;
	mul.f32x2 	%rd181, %rd4, %rd181;
	mul.f32x2 	%rd178, %rd4, %rd178;
	mul.f32x2 	%rd179, %rd4, %rd179;
	mul.f32x2 	%rd176, %rd4, %rd176;
	mul.f32x2 	%rd177, %rd4, %rd177;
	mul.f32x2 	%rd174, %rd4, %rd174;
	mul.f32x2 	%rd175, %rd4, %rd175;
	mul.f32x2 	%rd172, %rd4, %rd172;
	mul.f32x2 	%rd173, %rd4, %rd173;
	mul.f32x2 	%rd170, %rd4, %rd170;
	mul.f32x2 	%rd171, %rd4, %rd171;
	mul.f32x2 	%rd168, %rd4, %rd168;
	mul.f32x2 	%rd169, %rd4, %rd169;
	mul.f32x2 	%rd166, %rd4, %rd166;
	mul.f32x2 	%rd167, %rd4, %rd167;
	mul.f32x2 	%rd164, %rd4, %rd164;
	mul.f32x2 	%rd165, %rd4, %rd165;
$L__BB0_18:
	or.b64 	%rd149, %rd14, %rd13;
	or.b64 	%rd26, %rd149, %rd7;
	mul.lo.s64 	%rd27, %rd55, %rd26;
	add.s64 	%rd150, %rd15, %rd6;
	shl.b64 	%rd151, %rd5, 1;
	and.b64 	%rd152, %rd151, 6;
	or.b64 	%rd153, %rd150, %rd152;
	or.b64 	%rd28, %rd153, 1;
	shl.b64 	%rd154, %rd27, 1;
	add.s64 	%rd29, %rd3, %rd154;
	shl.b64 	%rd155, %rd153, 1;
	add.s64 	%rd30, %rd29, %rd155;
	setp.ge.s64 	%p17, %rd26, %rd56;
	setp.ge.s64 	%p18, %rd153, %rd55;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_21;
	setp.ge.s64 	%p20, %rd28, %rd55;
	mov.b64 	{%r468, _}, %rd194;
	cvt.rn.f16.f32 	%rs104, %r468;
	st.global.b16 	[%rd30], %rs104;
	@%p20 bra 	$L__BB0_21;
	mov.b64 	{_, %r467}, %rd194;
	cvt.rn.f16.f32 	%rs3, %r467;
	st.global.b16 	[%rd30+2], %rs3;
$L__BB0_21:
	or.b64 	%rd31, %rd26, 8;
	shl.b64 	%rd156, %rd55, 4;
	add.s64 	%rd34, %rd29, %rd156;
	add.s64 	%rd35, %rd34, %rd155;
	setp.ge.s64 	%p21, %rd31, %rd56;
	or.pred 	%p22, %p21, %p18;
	@%p22 bra 	$L__BB0_24;
	mov.b64 	{%r465, %r466}, %rd195;
	cvt.rn.f16.f32 	%rs2, %r465;
	setp.ge.s64 	%p23, %rd28, %rd55;
	st.global.b16 	[%rd35], %rs2;
	@%p23 bra 	$L__BB0_24;
	cvt.rn.f16.f32 	%rs1, %r466;
	st.global.b16 	[%rd35+2], %rs1;
$L__BB0_24:
	or.b64 	%rd36, %rd153, 8;
	or.b64 	%rd37, %rd153, 9;
	setp.ge.s64 	%p24, %rd36, %rd55;
	or.pred 	%p25, %p17, %p24;
	@%p25 bra 	$L__BB0_27;
	setp.ge.s64 	%p26, %rd37, %rd55;
	mov.b64 	{%r472, _}, %rd192;
	cvt.rn.f16.f32 	%rs105, %r472;
	st.global.b16 	[%rd30+16], %rs105;
	@%p26 bra 	$L__BB0_27;
	mov.b64 	{_, %r471}, %rd192;
	cvt.rn.f16.f32 	%rs6, %r471;
	st.global.b16 	[%rd30+18], %rs6;
$L__BB0_27:
	or.pred 	%p27, %p21, %p24;
	@%p27 bra 	$L__BB0_30;
	mov.b64 	{%r469, %r470}, %rd193;
	cvt.rn.f16.f32 	%rs5, %r469;
	setp.ge.s64 	%p28, %rd37, %rd55;
	st.global.b16 	[%rd35+16], %rs5;
	@%p28 bra 	$L__BB0_30;
	cvt.rn.f16.f32 	%rs4, %r470;
	st.global.b16 	[%rd35+18], %rs4;
$L__BB0_30:
	or.b64 	%rd38, %rd153, 16;
	or.b64 	%rd39, %rd153, 17;
	setp.ge.s64 	%p29, %rd38, %rd55;
	or.pred 	%p30, %p17, %p29;
	@%p30 bra 	$L__BB0_33;
	setp.ge.s64 	%p31, %rd39, %rd55;
	mov.b64 	{%r476, _}, %rd190;
	cvt.rn.f16.f32 	%rs106, %r476;
	st.global.b16 	[%rd30+32], %rs106;
	@%p31 bra 	$L__BB0_33;
	mov.b64 	{_, %r475}, %rd190;
	cvt.rn.f16.f32 	%rs9, %r475;
	st.global.b16 	[%rd30+34], %rs9;
$L__BB0_33:
	or.pred 	%p32, %p21, %p29;
	@%p32 bra 	$L__BB0_36;
	mov.b64 	{%r473, %r474}, %rd191;
	cvt.rn.f16.f32 	%rs8, %r473;
	setp.ge.s64 	%p33, %rd39, %rd55;
	st.global.b16 	[%rd35+32], %rs8;
	@%p33 bra 	$L__BB0_36;
	cvt.rn.f16.f32 	%rs7, %r474;
	st.global.b16 	[%rd35+34], %rs7;
$L__BB0_36:
	or.b64 	%rd40, %rd153, 24;
	or.b64 	%rd41, %rd153, 25;
	setp.ge.s64 	%p34, %rd40, %rd55;
	or.pred 	%p35, %p17, %p34;
	@%p35 bra 	$L__BB0_39;
	setp.ge.s64 	%p36, %rd41, %rd55;
	mov.b64 	{%r480, _}, %rd188;
	cvt.rn.f16.f32 	%rs107, %r480;
	st.global.b16 	[%rd30+48], %rs107;
	@%p36 bra 	$L__BB0_39;
	mov.b64 	{_, %r479}, %rd188;
	cvt.rn.f16.f32 	%rs12, %r479;
	st.global.b16 	[%rd30+50], %rs12;
$L__BB0_39:
	or.pred 	%p37, %p21, %p34;
	@%p37 bra 	$L__BB0_42;
	mov.b64 	{%r477, %r478}, %rd189;
	cvt.rn.f16.f32 	%rs11, %r477;
	setp.ge.s64 	%p38, %rd41, %rd55;
	st.global.b16 	[%rd35+48], %rs11;
	@%p38 bra 	$L__BB0_42;
	cvt.rn.f16.f32 	%rs10, %r478;
	st.global.b16 	[%rd35+50], %rs10;
$L__BB0_42:
	or.b64 	%rd42, %rd153, 32;
	or.b64 	%rd43, %rd153, 33;
	setp.ge.s64 	%p39, %rd42, %rd55;
	or.pred 	%p40, %p17, %p39;
	@%p40 bra 	$L__BB0_45;
	setp.ge.s64 	%p41, %rd43, %rd55;
	mov.b64 	{%r484, _}, %rd186;
	cvt.rn.f16.f32 	%rs108, %r484;
	st.global.b16 	[%rd30+64], %rs108;
	@%p41 bra 	$L__BB0_45;
	mov.b64 	{_, %r483}, %rd186;
	cvt.rn.f16.f32 	%rs15, %r483;
	st.global.b16 	[%rd30+66], %rs15;
$L__BB0_45:
	or.pred 	%p42, %p21, %p39;
	@%p42 bra 	$L__BB0_48;
	mov.b64 	{%r481, %r482}, %rd187;
	cvt.rn.f16.f32 	%rs14, %r481;
	setp.ge.s64 	%p43, %rd43, %rd55;
	st.global.b16 	[%rd35+64], %rs14;
	@%p43 bra 	$L__BB0_48;
	cvt.rn.f16.f32 	%rs13, %r482;
	st.global.b16 	[%rd35+66], %rs13;
$L__BB0_48:
	or.b64 	%rd44, %rd153, 40;
	or.b64 	%rd45, %rd153, 41;
	setp.ge.s64 	%p44, %rd44, %rd55;
	or.pred 	%p45, %p17, %p44;
	@%p45 bra 	$L__BB0_51;
	setp.ge.s64 	%p46, %rd45, %rd55;
	mov.b64 	{%r488, _}, %rd184;
	cvt.rn.f16.f32 	%rs109, %r488;
	st.global.b16 	[%rd30+80], %rs109;
	@%p46 bra 	$L__BB0_51;
	mov.b64 	{_, %r487}, %rd184;
	cvt.rn.f16.f32 	%rs18, %r487;
	st.global.b16 	[%rd30+82], %rs18;
$L__BB0_51:
	or.pred 	%p47, %p21, %p44;
	@%p47 bra 	$L__BB0_54;
	mov.b64 	{%r485, %r486}, %rd185;
	cvt.rn.f16.f32 	%rs17, %r485;
	setp.ge.s64 	%p48, %rd45, %rd55;
	st.global.b16 	[%rd35+80], %rs17;
	@%p48 bra 	$L__BB0_54;
	cvt.rn.f16.f32 	%rs16, %r486;
	st.global.b16 	[%rd35+82], %rs16;
$L__BB0_54:
	or.b64 	%rd46, %rd153, 48;
	or.b64 	%rd47, %rd153, 49;
	setp.ge.s64 	%p49, %rd46, %rd55;
	or.pred 	%p50, %p17, %p49;
	@%p50 bra 	$L__BB0_57;
	setp.ge.s64 	%p51, %rd47, %rd55;
	mov.b64 	{%r492, _}, %rd182;
	cvt.rn.f16.f32 	%rs110, %r492;
	st.global.b16 	[%rd30+96], %rs110;
	@%p51 bra 	$L__BB0_57;
	mov.b64 	{_, %r491}, %rd182;
	cvt.rn.f16.f32 	%rs21, %r491;
	st.global.b16 	[%rd30+98], %rs21;
$L__BB0_57:
	or.pred 	%p52, %p21, %p49;
	@%p52 bra 	$L__BB0_60;
	mov.b64 	{%r489, %r490}, %rd183;
	cvt.rn.f16.f32 	%rs20, %r489;
	setp.ge.s64 	%p53, %rd47, %rd55;
	st.global.b16 	[%rd35+96], %rs20;
	@%p53 bra 	$L__BB0_60;
	cvt.rn.f16.f32 	%rs19, %r490;
	st.global.b16 	[%rd35+98], %rs19;
$L__BB0_60:
	or.b64 	%rd48, %rd153, 56;
	or.b64 	%rd49, %rd153, 57;
	setp.ge.s64 	%p54, %rd48, %rd55;
	or.pred 	%p55, %p17, %p54;
	@%p55 bra 	$L__BB0_63;
	setp.ge.s64 	%p56, %rd49, %rd55;
	mov.b64 	{%r496, _}, %rd180;
	cvt.rn.f16.f32 	%rs111, %r496;
	st.global.b16 	[%rd30+112], %rs111;
	@%p56 bra 	$L__BB0_63;
	mov.b64 	{_, %r495}, %rd180;
	cvt.rn.f16.f32 	%rs24, %r495;
	st.global.b16 	[%rd30+114], %rs24;
$L__BB0_63:
	shl.b64 	%rd32, %rd55, 3;
	or.pred 	%p57, %p21, %p54;
	@%p57 bra 	$L__BB0_66;
	mov.b64 	{%r493, %r494}, %rd181;
	cvt.rn.f16.f32 	%rs23, %r493;
	setp.ge.s64 	%p58, %rd49, %rd55;
	st.global.b16 	[%rd35+112], %rs23;
	@%p58 bra 	$L__BB0_66;
	cvt.rn.f16.f32 	%rs22, %r494;
	st.global.b16 	[%rd35+114], %rs22;
$L__BB0_66:
	add.s64 	%rd33, %rd27, %rd32;
	or.b64 	%rd50, %rd26, 16;
	shl.b64 	%rd157, %rd32, 1;
	add.s64 	%rd158, %rd34, %rd157;
	add.s64 	%rd51, %rd158, %rd155;
	setp.ge.s64 	%p59, %rd50, %rd56;
	or.pred 	%p60, %p59, %p18;
	@%p60 bra 	$L__BB0_69;
	setp.ge.s64 	%p61, %rd28, %rd55;
	mov.b64 	{%r500, _}, %rd178;
	cvt.rn.f16.f32 	%rs112, %r500;
	st.global.b16 	[%rd51], %rs112;
	@%p61 bra 	$L__BB0_69;
	mov.b64 	{_, %r499}, %rd178;
	cvt.rn.f16.f32 	%rs27, %r499;
	st.global.b16 	[%rd51+2], %rs27;
$L__BB0_69:
	or.b64 	%rd52, %rd26, 24;
	add.s64 	%rd159, %rd33, %rd156;
	shl.b64 	%rd160, %rd159, 1;
	add.s64 	%rd161, %rd3, %rd160;
	add.s64 	%rd53, %rd161, %rd155;
	setp.ge.s64 	%p62, %rd52, %rd56;
	or.pred 	%p63, %p62, %p18;
	@%p63 bra 	$L__BB0_72;
	mov.b64 	{%r497, %r498}, %rd179;
	cvt.rn.f16.f32 	%rs26, %r497;
	setp.ge.s64 	%p64, %rd28, %rd55;
	st.global.b16 	[%rd53], %rs26;
	@%p64 bra 	$L__BB0_72;
	cvt.rn.f16.f32 	%rs25, %r498;
	st.global.b16 	[%rd53+2], %rs25;
$L__BB0_72:
	or.pred 	%p65, %p59, %p24;
	@%p65 bra 	$L__BB0_75;
	setp.ge.s64 	%p66, %rd37, %rd55;
	mov.b64 	{%r504, _}, %rd176;
	cvt.rn.f16.f32 	%rs113, %r504;
	st.global.b16 	[%rd51+16], %rs113;
	@%p66 bra 	$L__BB0_75;
	mov.b64 	{_, %r503}, %rd176;
	cvt.rn.f16.f32 	%rs30, %r503;
	st.global.b16 	[%rd51+18], %rs30;
$L__BB0_75:
	or.pred 	%p67, %p62, %p24;
	@%p67 bra 	$L__BB0_78;
	mov.b64 	{%r501, %r502}, %rd177;
	cvt.rn.f16.f32 	%rs29, %r501;
	setp.ge.s64 	%p68, %rd37, %rd55;
	st.global.b16 	[%rd53+16], %rs29;
	@%p68 bra 	$L__BB0_78;
	cvt.rn.f16.f32 	%rs28, %r502;
	st.global.b16 	[%rd53+18], %rs28;
$L__BB0_78:
	or.pred 	%p69, %p59, %p29;
	@%p69 bra 	$L__BB0_81;
	setp.ge.s64 	%p70, %rd39, %rd55;
	mov.b64 	{%r508, _}, %rd174;
	cvt.rn.f16.f32 	%rs114, %r508;
	st.global.b16 	[%rd51+32], %rs114;
	@%p70 bra 	$L__BB0_81;
	mov.b64 	{_, %r507}, %rd174;
	cvt.rn.f16.f32 	%rs33, %r507;
	st.global.b16 	[%rd51+34], %rs33;
$L__BB0_81:
	or.pred 	%p71, %p62, %p29;
	@%p71 bra 	$L__BB0_84;
	mov.b64 	{%r505, %r506}, %rd175;
	cvt.rn.f16.f32 	%rs32, %r505;
	setp.ge.s64 	%p72, %rd39, %rd55;
	st.global.b16 	[%rd53+32], %rs32;
	@%p72 bra 	$L__BB0_84;
	cvt.rn.f16.f32 	%rs31, %r506;
	st.global.b16 	[%rd53+34], %rs31;
$L__BB0_84:
	or.pred 	%p73, %p59, %p34;
	@%p73 bra 	$L__BB0_87;
	setp.ge.s64 	%p74, %rd41, %rd55;
	mov.b64 	{%r512, _}, %rd172;
	cvt.rn.f16.f32 	%rs115, %r512;
	st.global.b16 	[%rd51+48], %rs115;
	@%p74 bra 	$L__BB0_87;
	mov.b64 	{_, %r511}, %rd172;
	cvt.rn.f16.f32 	%rs36, %r511;
	st.global.b16 	[%rd51+50], %rs36;
$L__BB0_87:
	or.pred 	%p75, %p62, %p34;
	@%p75 bra 	$L__BB0_90;
	mov.b64 	{%r509, %r510}, %rd173;
	cvt.rn.f16.f32 	%rs35, %r509;
	setp.ge.s64 	%p76, %rd41, %rd55;
	st.global.b16 	[%rd53+48], %rs35;
	@%p76 bra 	$L__BB0_90;
	cvt.rn.f16.f32 	%rs34, %r510;
	st.global.b16 	[%rd53+50], %rs34;
$L__BB0_90:
	or.pred 	%p77, %p59, %p39;
	@%p77 bra 	$L__BB0_93;
	setp.ge.s64 	%p78, %rd43, %rd55;
	mov.b64 	{%r516, _}, %rd170;
	cvt.rn.f16.f32 	%rs116, %r516;
	st.global.b16 	[%rd51+64], %rs116;
	@%p78 bra 	$L__BB0_93;
	mov.b64 	{_, %r515}, %rd170;
	cvt.rn.f16.f32 	%rs39, %r515;
	st.global.b16 	[%rd51+66], %rs39;
$L__BB0_93:
	or.pred 	%p79, %p62, %p39;
	@%p79 bra 	$L__BB0_96;
	mov.b64 	{%r513, %r514}, %rd171;
	cvt.rn.f16.f32 	%rs38, %r513;
	setp.ge.s64 	%p80, %rd43, %rd55;
	st.global.b16 	[%rd53+64], %rs38;
	@%p80 bra 	$L__BB0_96;
	cvt.rn.f16.f32 	%rs37, %r514;
	st.global.b16 	[%rd53+66], %rs37;
$L__BB0_96:
	or.pred 	%p81, %p59, %p44;
	@%p81 bra 	$L__BB0_99;
	setp.ge.s64 	%p82, %rd45, %rd55;
	mov.b64 	{%r520, _}, %rd168;
	cvt.rn.f16.f32 	%rs117, %r520;
	st.global.b16 	[%rd51+80], %rs117;
	@%p82 bra 	$L__BB0_99;
	mov.b64 	{_, %r519}, %rd168;
	cvt.rn.f16.f32 	%rs42, %r519;
	st.global.b16 	[%rd51+82], %rs42;
$L__BB0_99:
	or.pred 	%p83, %p62, %p44;
	@%p83 bra 	$L__BB0_102;
	mov.b64 	{%r517, %r518}, %rd169;
	cvt.rn.f16.f32 	%rs41, %r517;
	setp.ge.s64 	%p84, %rd45, %rd55;
	st.global.b16 	[%rd53+80], %rs41;
	@%p84 bra 	$L__BB0_102;
	cvt.rn.f16.f32 	%rs40, %r518;
	st.global.b16 	[%rd53+82], %rs40;
$L__BB0_102:
	or.pred 	%p85, %p59, %p49;
	@%p85 bra 	$L__BB0_105;
	setp.ge.s64 	%p86, %rd47, %rd55;
	mov.b64 	{%r524, _}, %rd166;
	cvt.rn.f16.f32 	%rs118, %r524;
	st.global.b16 	[%rd51+96], %rs118;
	@%p86 bra 	$L__BB0_105;
	mov.b64 	{_, %r523}, %rd166;
	cvt.rn.f16.f32 	%rs45, %r523;
	st.global.b16 	[%rd51+98], %rs45;
$L__BB0_105:
	or.pred 	%p87, %p62, %p49;
	@%p87 bra 	$L__BB0_108;
	mov.b64 	{%r521, %r522}, %rd167;
	cvt.rn.f16.f32 	%rs44, %r521;
	setp.ge.s64 	%p88, %rd47, %rd55;
	st.global.b16 	[%rd53+96], %rs44;
	@%p88 bra 	$L__BB0_108;
	cvt.rn.f16.f32 	%rs43, %r522;
	st.global.b16 	[%rd53+98], %rs43;
$L__BB0_108:
	or.pred 	%p89, %p59, %p54;
	@%p89 bra 	$L__BB0_111;
	setp.ge.s64 	%p90, %rd49, %rd55;
	mov.b64 	{%r528, _}, %rd164;
	cvt.rn.f16.f32 	%rs119, %r528;
	st.global.b16 	[%rd51+112], %rs119;
	@%p90 bra 	$L__BB0_111;
	mov.b64 	{_, %r527}, %rd164;
	cvt.rn.f16.f32 	%rs48, %r527;
	st.global.b16 	[%rd51+114], %rs48;
$L__BB0_111:
	or.pred 	%p91, %p62, %p54;
	@%p91 bra 	$L__BB0_114;
	mov.b64 	{%r525, %r526}, %rd165;
	cvt.rn.f16.f32 	%rs47, %r525;
	setp.ge.s64 	%p92, %rd49, %rd55;
	st.global.b16 	[%rd53+112], %rs47;
	@%p92 bra 	$L__BB0_114;
	cvt.rn.f16.f32 	%rs46, %r526;
	st.global.b16 	[%rd53+114], %rs46;
$L__BB0_114:
	ret;

}
