//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb
// src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_2,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_3,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_4,
	.param .u64 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_5,
	.param .f32 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_$__global_alloc_0_$__gpu_shared_mem[288];
	ld.param.b64 	%rd16, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_4];
	ld.param.b64 	%rd17, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_5];
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd5, %r6;
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r8, %r7, 3;
	cvt.u64.u32 	%rd6, %r8;
	setp.le.s64 	%p1, %rd16, %rd5;
	setp.le.s64 	%p2, %rd17, %rd6;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_3];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd4, %r5;
	shr.u64 	%rd21, %rd4, 5;
	and.b64 	%rd7, %rd4, 31;
	add.s64 	%rd8, %rd21, %rd6;
	shr.s64 	%rd26, %rd15, 63;
	shr.u64 	%rd27, %rd26, 58;
	add.s64 	%rd28, %rd15, %rd27;
	shr.s64 	%rd29, %rd28, 6;
	and.b64 	%rd30, %rd28, -64;
	setp.eq.b64 	%p4, %rd30, %rd15;
	selp.b64 	%rd31, 0, %rd26, %p4;
	add.s64 	%rd10, %rd31, %rd29;
	setp.lt.s64 	%p5, %rd10, 1;
	mov.b32 	%r316, 0f00000000;
	@%p5 bra 	$L__BB0_9;
	ld.param.b64 	%rd19, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_1];
	ld.param.b64 	%rd20, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_2];
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	setp.lt.u64 	%p6, %rd8, %rd17;
	cvt.u32.u64 	%r9, %rd4;
	add.s64 	%rd32, %rd17, -1;
	selp.b64 	%rd33, %rd8, %rd32, %p6;
	mul.lo.s64 	%rd34, %rd33, %rd15;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd2, %rd35;
	shr.u64 	%rd11, %rd7, 2;
	and.b64 	%rd37, %rd4, 3;
	mul.lo.s64 	%rd38, %rd11, 36;
	cvt.u32.u64 	%r10, %rd38;
	mov.b32 	%r11, src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r12, %r11, %r10;
	cvt.u32.u64 	%r13, %rd37;
	shl.b32 	%r14, %r13, 3;
	add.s32 	%r1, %r12, %r14;
	shl.b64 	%rd39, %rd37, 5;
	add.s64 	%rd12, %rd36, %rd39;
	or.b64 	%rd40, %rd38, %rd37;
	cvt.u32.u64 	%r15, %rd40;
	add.s32 	%r2, %r11, %r15;
	mul.lo.s64 	%rd41, %rd10, %rd5;
	mad.lo.s64 	%rd109, %rd41, 36, %rd3;
	add.s32 	%r3, %r11, %r9;
	mov.b64 	%rd110, 0;
	mov.b32 	%r316, 0f00000000;
	setp.ge.u64 	%p9, %rd8, %rd17;
	bra.uni 	$L__BB0_3;
$L__BB0_8:
	bar.sync 	0;
	add.s64 	%rd110, %rd110, 8;
	add.s64 	%rd109, %rd109, 288;
	setp.lt.s64 	%p47, %rd110, %rd10;
	@!%p47 bra 	$L__BB0_9;
$L__BB0_3:
	sub.s64 	%rd42, %rd10, %rd110;
	min.s64 	%rd43, %rd42, 8;
	mul.lo.s64 	%rd14, %rd43, 36;
	setp.le.s64 	%p7, %rd14, %rd4;
	@%p7 bra 	$L__BB0_6;
	mov.b32 	%r315, %r3;
	mov.b64 	%rd111, %rd4;
$L__BB0_5:
	add.s64 	%rd44, %rd109, %rd111;
	ld.global.b8 	%rs2, [%rd44];
	st.shared.b8 	[%r315], %rs2;
	add.s64 	%rd111, %rd111, 256;
	add.s32 	%r315, %r315, 256;
	setp.lt.s64 	%p8, %rd111, %rd14;
	@%p8 bra 	$L__BB0_5;
$L__BB0_6:
	shl.b64 	%rd13, %rd43, 2;
	bar.sync 	0;
	setp.ge.s64 	%p10, %rd7, %rd13;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_8;
	ld.shared.b32 	%r16, [%r1+4];
	ld.shared.b32 	%r17, [%r1+8];
	and.b32 	%r18, %r17, 117901063;
	and.b32 	%r19, %r16, 117901063;
	prmt.b32 	%r20, %r19, 0, 0x7771U;
	prmt.b32 	%r21, %r19, 0, 0x7770U;
	prmt.b32 	%r22, %r19, 0, 0x7773U;
	prmt.b32 	%r23, %r19, 0, 0x7772U;
	prmt.b32 	%r24, %r18, 0, 0x7773U;
	prmt.b32 	%r25, %r18, 0, 0x7772U;
	prmt.b32 	%r26, %r18, 0, 0x7771U;
	prmt.b32 	%r27, %r18, 0, 0x7770U;
	shl.b32 	%r28, %r27, 1;
	shl.b32 	%r29, %r26, 1;
	shl.b32 	%r30, %r25, 1;
	shl.b32 	%r31, %r24, 1;
	shl.b32 	%r32, %r23, 1;
	shl.b32 	%r33, %r22, 1;
	shl.b32 	%r34, %r21, 1;
	shl.b32 	%r35, %r20, 1;
	setp.lt.u32 	%p12, %r27, 2;
	setp.lt.u32 	%p13, %r26, 2;
	setp.lt.u32 	%p14, %r25, 2;
	setp.lt.u32 	%p15, %r24, 2;
	setp.lt.u32 	%p16, %r23, 2;
	setp.lt.u32 	%p17, %r22, 2;
	setp.lt.u32 	%p18, %r21, 2;
	setp.lt.u32 	%p19, %r20, 2;
	selp.b32 	%r36, %r35, 0, %p19;
	selp.b32 	%r37, %r34, 0, %p18;
	selp.b32 	%r38, %r33, 0, %p17;
	selp.b32 	%r39, %r32, 0, %p16;
	selp.b32 	%r40, %r31, 0, %p15;
	selp.b32 	%r41, %r30, 0, %p14;
	selp.b32 	%r42, %r29, 0, %p13;
	selp.b32 	%r43, %r28, 0, %p12;
	setp.gt.u32 	%p20, %r27, 1;
	setp.gt.u32 	%p21, %r26, 1;
	setp.gt.u32 	%p22, %r25, 1;
	setp.gt.u32 	%p23, %r24, 1;
	setp.gt.u32 	%p24, %r23, 1;
	setp.gt.u32 	%p25, %r22, 1;
	setp.gt.u32 	%p26, %r21, 1;
	setp.gt.u32 	%p27, %r20, 1;
	and.b32 	%r44, %r27, 1;
	and.b32 	%r45, %r26, 1;
	and.b32 	%r46, %r25, 1;
	and.b32 	%r47, %r24, 1;
	and.b32 	%r48, %r23, 1;
	and.b32 	%r49, %r22, 1;
	and.b32 	%r50, %r21, 1;
	and.b32 	%r51, %r20, 1;
	or.b32 	%r52, %r51, 2;
	or.b32 	%r53, %r50, 2;
	or.b32 	%r54, %r49, 2;
	or.b32 	%r55, %r48, 2;
	or.b32 	%r56, %r47, 2;
	or.b32 	%r57, %r46, 2;
	or.b32 	%r58, %r45, 2;
	or.b32 	%r59, %r44, 2;
	shr.u32 	%r60, %r20, 1;
	shr.u32 	%r61, %r21, 1;
	shr.u32 	%r62, %r22, 1;
	shr.u32 	%r63, %r23, 1;
	shr.u32 	%r64, %r24, 1;
	shr.u32 	%r65, %r25, 1;
	shr.u32 	%r66, %r26, 1;
	shr.u32 	%r67, %r27, 1;
	shl.b32 	%r68, %r59, %r67;
	shl.b32 	%r69, %r58, %r66;
	shl.b32 	%r70, %r57, %r65;
	shl.b32 	%r71, %r56, %r64;
	shl.b32 	%r72, %r55, %r63;
	shl.b32 	%r73, %r54, %r62;
	shl.b32 	%r74, %r53, %r61;
	shl.b32 	%r75, %r52, %r60;
	selp.b32 	%r76, %r75, 0, %p27;
	selp.b32 	%r77, %r74, 0, %p26;
	selp.b32 	%r78, %r73, 0, %p25;
	selp.b32 	%r79, %r72, 0, %p24;
	selp.b32 	%r80, %r71, 0, %p23;
	selp.b32 	%r81, %r70, 0, %p22;
	selp.b32 	%r82, %r69, 0, %p21;
	selp.b32 	%r83, %r68, 0, %p20;
	add.s32 	%r84, %r83, %r43;
	add.s32 	%r85, %r82, %r42;
	add.s32 	%r86, %r81, %r41;
	add.s32 	%r87, %r80, %r40;
	add.s32 	%r88, %r79, %r39;
	add.s32 	%r89, %r78, %r38;
	add.s32 	%r90, %r77, %r37;
	add.s32 	%r91, %r76, %r36;
	prmt.b32 	%r92, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r92;
	shr.u16 	%rs4, %rs3, 3;
	cvt.u32.u16 	%r93, %rs4;
	prmt.b32 	%r94, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r94;
	shr.u16 	%rs6, %rs5, 3;
	cvt.u32.u16 	%r95, %rs6;
	prmt.b32 	%r96, %r95, %r93, 0x3340U;
	prmt.b32 	%r97, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r97;
	shr.u16 	%rs8, %rs7, 3;
	cvt.u32.u16 	%r98, %rs8;
	prmt.b32 	%r99, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r99;
	shr.u16 	%rs10, %rs9, 3;
	cvt.u32.u16 	%r100, %rs10;
	prmt.b32 	%r101, %r100, %r98, 0x3340U;
	prmt.b32 	%r102, %r101, %r96, 0x5410U;
	prmt.b32 	%r103, %r17, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r103;
	shr.u16 	%rs12, %rs11, 3;
	cvt.u32.u16 	%r104, %rs12;
	prmt.b32 	%r105, %r17, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r105;
	shr.u16 	%rs14, %rs13, 3;
	cvt.u32.u16 	%r106, %rs14;
	prmt.b32 	%r107, %r106, %r104, 0x3340U;
	prmt.b32 	%r108, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs15, %r108;
	shr.u16 	%rs16, %rs15, 3;
	cvt.u32.u16 	%r109, %rs16;
	prmt.b32 	%r110, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r110;
	shr.u16 	%rs18, %rs17, 3;
	cvt.u32.u16 	%r111, %rs18;
	prmt.b32 	%r112, %r111, %r109, 0x3340U;
	prmt.b32 	%r113, %r112, %r107, 0x5410U;
	and.b32 	%r114, %r113, 16843009;
	and.b32 	%r115, %r102, 16843009;
	prmt.b32 	%r116, %r115, 0, 0x7770U;
	cvt.rn.f32.u32 	%r117, %r116;
	prmt.b32 	%r118, %r115, 0, 0x7771U;
	cvt.rn.f32.u32 	%r119, %r118;
	prmt.b32 	%r120, %r115, 0, 0x7772U;
	cvt.rn.f32.u32 	%r121, %r120;
	prmt.b32 	%r122, %r115, 0, 0x7773U;
	cvt.rn.f32.u32 	%r123, %r122;
	prmt.b32 	%r124, %r114, 0, 0x7772U;
	cvt.rn.f32.u32 	%r125, %r124;
	prmt.b32 	%r126, %r114, 0, 0x7773U;
	cvt.rn.f32.u32 	%r127, %r126;
	prmt.b32 	%r128, %r114, 0, 0x7770U;
	cvt.rn.f32.u32 	%r129, %r128;
	prmt.b32 	%r130, %r114, 0, 0x7771U;
	cvt.rn.f32.u32 	%r131, %r130;
	mov.b32 	%r132, 0f40000000;
	mov.b64 	%rd45, {%r132, %r132};
	neg.f32 	%r133, %r131;
	neg.f32 	%r134, %r129;
	mov.b64 	%rd46, {%r134, %r133};
	mov.b32 	%r135, 0f3F800000;
	mov.b64 	%rd47, {%r135, %r135};
	fma.rn.f32x2 	%rd48, %rd46, %rd45, %rd47;
	neg.f32 	%r136, %r127;
	neg.f32 	%r137, %r125;
	mov.b64 	%rd49, {%r137, %r136};
	fma.rn.f32x2 	%rd50, %rd49, %rd45, %rd47;
	neg.f32 	%r138, %r123;
	neg.f32 	%r139, %r121;
	mov.b64 	%rd51, {%r139, %r138};
	fma.rn.f32x2 	%rd52, %rd51, %rd45, %rd47;
	neg.f32 	%r140, %r119;
	neg.f32 	%r141, %r117;
	mov.b64 	%rd53, {%r141, %r140};
	fma.rn.f32x2 	%rd54, %rd53, %rd45, %rd47;
	cvt.rn.f32.u32 	%r142, %r91;
	cvt.rn.f32.u32 	%r143, %r90;
	mov.b64 	%rd55, {%r143, %r142};
	cvt.rn.f32.u32 	%r144, %r89;
	cvt.rn.f32.u32 	%r145, %r88;
	mov.b64 	%rd56, {%r145, %r144};
	cvt.rn.f32.u32 	%r146, %r87;
	cvt.rn.f32.u32 	%r147, %r86;
	mov.b64 	%rd57, {%r147, %r146};
	cvt.rn.f32.u32 	%r148, %r85;
	cvt.rn.f32.u32 	%r149, %r84;
	mov.b64 	%rd58, {%r149, %r148};
	mov.b32 	%r150, 0f3E800000;
	mov.b64 	%rd59, {%r150, %r150};
	mul.f32x2 	%rd60, %rd58, %rd59;
	mul.f32x2 	%rd61, %rd57, %rd59;
	mul.f32x2 	%rd62, %rd56, %rd59;
	mul.f32x2 	%rd63, %rd55, %rd59;
	mul.f32x2 	%rd64, %rd54, %rd63;
	mul.f32x2 	%rd65, %rd52, %rd62;
	mul.f32x2 	%rd66, %rd50, %rd61;
	mul.f32x2 	%rd67, %rd48, %rd60;
	shr.u16 	%rs19, %rs3, 4;
	cvt.u32.u16 	%r151, %rs19;
	shr.u16 	%rs20, %rs5, 4;
	cvt.u32.u16 	%r152, %rs20;
	prmt.b32 	%r153, %r152, %r151, 0x3340U;
	shr.u16 	%rs21, %rs7, 4;
	cvt.u32.u16 	%r154, %rs21;
	shr.u16 	%rs22, %rs9, 4;
	cvt.u32.u16 	%r155, %rs22;
	prmt.b32 	%r156, %r155, %r154, 0x3340U;
	prmt.b32 	%r157, %r156, %r153, 0x5410U;
	shr.u16 	%rs23, %rs11, 4;
	cvt.u32.u16 	%r158, %rs23;
	shr.u16 	%rs24, %rs13, 4;
	cvt.u32.u16 	%r159, %rs24;
	prmt.b32 	%r160, %r159, %r158, 0x3340U;
	shr.u16 	%rs25, %rs15, 4;
	cvt.u32.u16 	%r161, %rs25;
	shr.u16 	%rs26, %rs17, 4;
	cvt.u32.u16 	%r162, %rs26;
	prmt.b32 	%r163, %r162, %r161, 0x3340U;
	prmt.b32 	%r164, %r163, %r160, 0x5410U;
	and.b32 	%r165, %r164, 117901063;
	and.b32 	%r166, %r157, 117901063;
	prmt.b32 	%r167, %r166, 0, 0x7771U;
	prmt.b32 	%r168, %r166, 0, 0x7770U;
	prmt.b32 	%r169, %r166, 0, 0x7773U;
	prmt.b32 	%r170, %r166, 0, 0x7772U;
	prmt.b32 	%r171, %r165, 0, 0x7773U;
	prmt.b32 	%r172, %r165, 0, 0x7772U;
	prmt.b32 	%r173, %r165, 0, 0x7771U;
	prmt.b32 	%r174, %r165, 0, 0x7770U;
	shl.b32 	%r175, %r174, 1;
	shl.b32 	%r176, %r173, 1;
	shl.b32 	%r177, %r172, 1;
	shl.b32 	%r178, %r171, 1;
	shl.b32 	%r179, %r170, 1;
	shl.b32 	%r180, %r169, 1;
	shl.b32 	%r181, %r168, 1;
	shl.b32 	%r182, %r167, 1;
	setp.lt.u32 	%p28, %r174, 2;
	setp.lt.u32 	%p29, %r173, 2;
	setp.lt.u32 	%p30, %r172, 2;
	setp.lt.u32 	%p31, %r171, 2;
	setp.lt.u32 	%p32, %r170, 2;
	setp.lt.u32 	%p33, %r169, 2;
	setp.lt.u32 	%p34, %r168, 2;
	setp.lt.u32 	%p35, %r167, 2;
	selp.b32 	%r183, %r182, 0, %p35;
	selp.b32 	%r184, %r181, 0, %p34;
	selp.b32 	%r185, %r180, 0, %p33;
	selp.b32 	%r186, %r179, 0, %p32;
	selp.b32 	%r187, %r178, 0, %p31;
	selp.b32 	%r188, %r177, 0, %p30;
	selp.b32 	%r189, %r176, 0, %p29;
	selp.b32 	%r190, %r175, 0, %p28;
	setp.gt.u32 	%p36, %r174, 1;
	setp.gt.u32 	%p37, %r173, 1;
	setp.gt.u32 	%p38, %r172, 1;
	setp.gt.u32 	%p39, %r171, 1;
	setp.gt.u32 	%p40, %r170, 1;
	setp.gt.u32 	%p41, %r169, 1;
	setp.gt.u32 	%p42, %r168, 1;
	setp.gt.u32 	%p43, %r167, 1;
	and.b32 	%r191, %r174, 1;
	and.b32 	%r192, %r173, 1;
	and.b32 	%r193, %r172, 1;
	and.b32 	%r194, %r171, 1;
	and.b32 	%r195, %r170, 1;
	and.b32 	%r196, %r169, 1;
	and.b32 	%r197, %r168, 1;
	and.b32 	%r198, %r167, 1;
	or.b32 	%r199, %r198, 2;
	or.b32 	%r200, %r197, 2;
	or.b32 	%r201, %r196, 2;
	or.b32 	%r202, %r195, 2;
	or.b32 	%r203, %r194, 2;
	or.b32 	%r204, %r193, 2;
	or.b32 	%r205, %r192, 2;
	or.b32 	%r206, %r191, 2;
	shr.u32 	%r207, %r167, 1;
	shr.u32 	%r208, %r168, 1;
	shr.u32 	%r209, %r169, 1;
	shr.u32 	%r210, %r170, 1;
	shr.u32 	%r211, %r171, 1;
	shr.u32 	%r212, %r172, 1;
	shr.u32 	%r213, %r173, 1;
	shr.u32 	%r214, %r174, 1;
	shl.b32 	%r215, %r206, %r214;
	shl.b32 	%r216, %r205, %r213;
	shl.b32 	%r217, %r204, %r212;
	shl.b32 	%r218, %r203, %r211;
	shl.b32 	%r219, %r202, %r210;
	shl.b32 	%r220, %r201, %r209;
	shl.b32 	%r221, %r200, %r208;
	shl.b32 	%r222, %r199, %r207;
	selp.b32 	%r223, %r222, 0, %p43;
	selp.b32 	%r224, %r221, 0, %p42;
	selp.b32 	%r225, %r220, 0, %p41;
	selp.b32 	%r226, %r219, 0, %p40;
	selp.b32 	%r227, %r218, 0, %p39;
	selp.b32 	%r228, %r217, 0, %p38;
	selp.b32 	%r229, %r216, 0, %p37;
	selp.b32 	%r230, %r215, 0, %p36;
	add.s32 	%r231, %r230, %r190;
	add.s32 	%r232, %r229, %r189;
	add.s32 	%r233, %r228, %r188;
	add.s32 	%r234, %r227, %r187;
	add.s32 	%r235, %r226, %r186;
	add.s32 	%r236, %r225, %r185;
	add.s32 	%r237, %r224, %r184;
	add.s32 	%r238, %r223, %r183;
	shr.u16 	%rs27, %rs15, 7;
	shr.u16 	%rs28, %rs17, 7;
	shr.u16 	%rs29, %rs11, 7;
	shr.u16 	%rs30, %rs13, 7;
	shr.u16 	%rs31, %rs3, 7;
	shr.u16 	%rs32, %rs5, 7;
	shr.u16 	%rs33, %rs7, 7;
	shr.u16 	%rs34, %rs9, 7;
	cvt.rn.f32.u16 	%r239, %rs34;
	cvt.rn.f32.u16 	%r240, %rs33;
	cvt.rn.f32.u16 	%r241, %rs32;
	cvt.rn.f32.u16 	%r242, %rs31;
	cvt.rn.f32.u16 	%r243, %rs30;
	cvt.rn.f32.u16 	%r244, %rs29;
	cvt.rn.f32.u16 	%r245, %rs28;
	cvt.rn.f32.u16 	%r246, %rs27;
	neg.f32 	%r247, %r246;
	neg.f32 	%r248, %r245;
	mov.b64 	%rd68, {%r248, %r247};
	fma.rn.f32x2 	%rd69, %rd68, %rd45, %rd47;
	neg.f32 	%r249, %r244;
	neg.f32 	%r250, %r243;
	mov.b64 	%rd70, {%r250, %r249};
	fma.rn.f32x2 	%rd71, %rd70, %rd45, %rd47;
	neg.f32 	%r251, %r242;
	neg.f32 	%r252, %r241;
	mov.b64 	%rd72, {%r252, %r251};
	fma.rn.f32x2 	%rd73, %rd72, %rd45, %rd47;
	neg.f32 	%r253, %r240;
	neg.f32 	%r254, %r239;
	mov.b64 	%rd74, {%r254, %r253};
	fma.rn.f32x2 	%rd75, %rd74, %rd45, %rd47;
	cvt.rn.f32.u32 	%r255, %r238;
	cvt.rn.f32.u32 	%r256, %r237;
	mov.b64 	%rd76, {%r256, %r255};
	cvt.rn.f32.u32 	%r257, %r236;
	cvt.rn.f32.u32 	%r258, %r235;
	mov.b64 	%rd77, {%r258, %r257};
	cvt.rn.f32.u32 	%r259, %r234;
	cvt.rn.f32.u32 	%r260, %r233;
	mov.b64 	%rd78, {%r260, %r259};
	cvt.rn.f32.u32 	%r261, %r232;
	cvt.rn.f32.u32 	%r262, %r231;
	mov.b64 	%rd79, {%r262, %r261};
	mul.f32x2 	%rd80, %rd79, %rd59;
	mul.f32x2 	%rd81, %rd78, %rd59;
	mul.f32x2 	%rd82, %rd77, %rd59;
	mul.f32x2 	%rd83, %rd76, %rd59;
	mul.f32x2 	%rd84, %rd75, %rd83;
	mul.f32x2 	%rd85, %rd73, %rd82;
	mul.f32x2 	%rd86, %rd71, %rd81;
	mul.f32x2 	%rd87, %rd69, %rd80;
	or.b64 	%rd88, %rd11, %rd110;
	shl.b64 	%rd89, %rd88, 7;
	add.s64 	%rd90, %rd12, %rd89;
	ld.global.v4.b32 	{%r263, %r264, %r265, %r266}, [%rd90];
	mov.b32 	{%rs35, %rs36}, %r263;
	cvt.f32.f16 	%r267, %rs36;
	cvt.f32.f16 	%r268, %rs35;
	mov.b64 	%rd91, {%r268, %r267};
	mov.b32 	{%rs37, %rs38}, %r264;
	cvt.f32.f16 	%r269, %rs38;
	cvt.f32.f16 	%r270, %rs37;
	mov.b64 	%rd92, {%r270, %r269};
	mov.b32 	{%rs39, %rs40}, %r266;
	cvt.f32.f16 	%r271, %rs40;
	cvt.f32.f16 	%r272, %rs39;
	mov.b64 	%rd93, {%r272, %r271};
	mov.b32 	{%rs41, %rs42}, %r265;
	cvt.f32.f16 	%r273, %rs42;
	cvt.f32.f16 	%r274, %rs41;
	mov.b64 	%rd94, {%r274, %r273};
	ld.global.v4.b32 	{%r275, %r276, %r277, %r278}, [%rd90+16];
	mov.b32 	{%rs43, %rs44}, %r275;
	cvt.f32.f16 	%r279, %rs44;
	cvt.f32.f16 	%r280, %rs43;
	mov.b64 	%rd95, {%r280, %r279};
	mov.b32 	{%rs45, %rs46}, %r276;
	cvt.f32.f16 	%r281, %rs46;
	cvt.f32.f16 	%r282, %rs45;
	mov.b64 	%rd96, {%r282, %r281};
	mov.b32 	{%rs47, %rs48}, %r278;
	cvt.f32.f16 	%r283, %rs48;
	cvt.f32.f16 	%r284, %rs47;
	mov.b64 	%rd97, {%r284, %r283};
	mov.b32 	{%rs49, %rs50}, %r277;
	cvt.f32.f16 	%r285, %rs50;
	cvt.f32.f16 	%r286, %rs49;
	mov.b64 	%rd98, {%r286, %r285};
	ld.shared.b8 	%rs51, [%r2];
	shr.u16 	%rs52, %rs51, 3;
	and.b16 	%rs53, %rs52, 15;
	and.b16 	%rs54, %rs51, 7;
	cvt.u32.u16 	%r287, %rs54;
	cvt.rn.f32.u16 	%r288, %rs54;
	mul.f32 	%r289, %r288, 0f3B000000;
	setp.eq.b16 	%p44, %rs53, 0;
	add.s16 	%rs55, %rs53, 120;
	cvt.u32.u16 	%r290, %rs55;
	shl.b32 	%r291, %r290, 23;
	shl.b32 	%r292, %r287, 20;
	or.b32 	%r293, %r291, %r292;
	setp.eq.b16 	%p45, %rs51, 0;
	setp.eq.b16 	%p46, %rs51, 127;
	selp.f32 	%r294, %r289, %r293, %p44;
	selp.f32 	%r295, 0f00000000, %r294, %p46;
	selp.f32 	%r296, 0f00000000, %r295, %p45;
	mul.f32x2 	%rd99, %rd67, %rd94;
	mul.f32x2 	%rd100, %rd66, %rd93;
	fma.rn.f32x2 	%rd101, %rd65, %rd92, %rd100;
	fma.rn.f32x2 	%rd102, %rd64, %rd91, %rd99;
	add.f32x2 	%rd103, %rd102, %rd101;
	mov.b64 	{%r297, %r298}, %rd103;
	add.f32 	%r299, %r297, %r298;
	mul.f32x2 	%rd104, %rd87, %rd98;
	mul.f32x2 	%rd105, %rd86, %rd97;
	fma.rn.f32x2 	%rd106, %rd85, %rd96, %rd105;
	fma.rn.f32x2 	%rd107, %rd84, %rd95, %rd104;
	add.f32x2 	%rd108, %rd107, %rd106;
	mov.b64 	{%r300, %r301}, %rd108;
	add.f32 	%r302, %r300, %r301;
	add.f32 	%r303, %r299, %r302;
	fma.rn.f32 	%r316, %r296, %r303, %r316;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	setp.ge.u64 	%p48, %rd8, %rd17;
	shfl.sync.bfly.b32 	%r304, %r316, 16, 31, -1;
	add.f32 	%r305, %r316, %r304;
	shfl.sync.bfly.b32 	%r306, %r305, 8, 31, -1;
	add.f32 	%r307, %r305, %r306;
	shfl.sync.bfly.b32 	%r308, %r307, 4, 31, -1;
	add.f32 	%r309, %r307, %r308;
	shfl.sync.bfly.b32 	%r310, %r309, 2, 31, -1;
	add.f32 	%r311, %r309, %r310;
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
	setp.ne.b64 	%p49, %rd7, 0;
	or.pred 	%p50, %p49, %p48;
	@%p50 bra 	$L__BB0_11;
	ld.param.b64 	%rd18, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_0];
	mul.lo.s64 	%rd22, %rd16, %rd8;
	cvta.to.global.u64 	%rd1, %rd18;
	shl.b64 	%rd23, %rd22, 1;
	ld.param.b32 	%r4, [src_nvfp4_gguf_batch_gemm_nvfp6A6A6A6A_2d6a6372b45d63bb_param_6];
	add.s64 	%rd24, %rd1, %rd23;
	shl.b64 	%rd25, %rd5, 1;
	add.s64 	%rd9, %rd24, %rd25;
	add.f32 	%r313, %r311, %r312;
	mul.f32 	%r314, %r4, %r313;
	cvt.rn.f16.f32 	%rs1, %r314;
	st.global.b16 	[%rd9], %rs1;
$L__BB0_11:
	ret;

}
