//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_3_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_4_$__gpu_shared_mem has been demoted
// src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_5_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb(
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_0,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_1,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_2,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_3,
	.param .u64 .ptr .align 1 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_4,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_5,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_6,
	.param .u64 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_7
)
{
	.local .align 8 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<125>;
	.reg .b32 	%r<1368>;
	.reg .b64 	%rd<202>;
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 1 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_1_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_3_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_4_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_5_$__gpu_shared_mem[1024];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd47, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_7];
	ld.param.b64 	%rd46, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_6];
	ld.param.b64 	%rd48, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_0];
	cvta.to.global.u64 	%rd4, %rd48;
	ld.param.b64 	%rd54, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd57, %r1;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.u32 	%rd58, %r32, 64;
	mov.u32 	%r33, %ctaid.y;
	shl.b32 	%r34, %r33, 6;
	cvt.u64.u32 	%rd5, %r34;
	shr.s64 	%rd60, %rd54, 63;
	shr.u64 	%rd67, %rd60, 59;
	add.s64 	%rd68, %rd54, %rd67;
	shr.s64 	%rd69, %rd68, 5;
	and.b64 	%rd70, %rd68, -32;
	setp.eq.b64 	%p2, %rd70, %rd54;
	selp.b64 	%rd71, 0, %rd60, %p2;
	add.s64 	%rd7, %rd71, %rd69;
	shr.u64 	%rd72, %rd57, 2;
	mul.wide.u32 	%rd78, %r1, 4;
	and.b64 	%rd79, %rd78, 60;
	or.b64 	%rd11, %rd79, %rd58;
	and.b64 	%rd15, %rd72, 252;
	setp.lt.s64 	%p3, %rd7, 1;
	mov.b16 	%rs109, 0x0000;
	mov.b16 	%rs110, %rs109;
	mov.b16 	%rs111, %rs109;
	mov.b16 	%rs112, %rs109;
	mov.b16 	%rs113, %rs109;
	mov.b16 	%rs114, %rs109;
	mov.b16 	%rs115, %rs109;
	mov.b16 	%rs116, %rs109;
	mov.b16 	%rs117, %rs109;
	mov.b16 	%rs118, %rs109;
	mov.b16 	%rs119, %rs109;
	mov.b16 	%rs120, %rs109;
	mov.b16 	%rs121, %rs109;
	mov.b16 	%rs122, %rs109;
	mov.b16 	%rs123, %rs109;
	mov.b16 	%rs124, %rs109;
	@%p3 bra 	$L__BB0_55;
	ld.param.b64 	%rd49, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_2];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.param.b64 	%rd51, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_1];
	ld.param.b64 	%rd52, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_4];
	cvta.to.global.u64 	%rd1, %rd52;
	ld.param.b64 	%rd53, [src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_param_3];
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd51;
	add.s64 	%rd55, %rd47, -1;
	add.s64 	%rd56, %rd46, -1;
	add.s64 	%rd59, %rd5, %rd57;
	min.s64 	%rd6, %rd59, %rd55;
	shr.u64 	%rd61, %rd60, 56;
	add.s64 	%rd62, %rd54, %rd61;
	shr.s64 	%rd63, %rd62, 8;
	and.b64 	%rd64, %rd62, -256;
	setp.eq.b64 	%p1, %rd64, %rd54;
	selp.b64 	%rd65, 0, %rd60, %p1;
	add.s64 	%rd66, %rd65, %rd63;
	shl.b32 	%r35, %r1, 2;
	mov.b32 	%r36, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r2, %r36, %r35;
	mov.b32 	%r37, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r3, %r37, %r35;
	cvt.u32.u64 	%r38, %rd72;
	shl.b32 	%r39, %r38, 2;
	mov.b32 	%r40, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_5_$__gpu_shared_mem;
	add.s32 	%r4, %r40, %r39;
	mov.b32 	%r41, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_4_$__gpu_shared_mem;
	add.s32 	%r5, %r41, %r39;
	add.s64 	%rd73, %rd58, %rd72;
	min.s64 	%rd74, %rd73, %rd56;
	mul.lo.s64 	%rd8, %rd66, %rd74;
	add.s64 	%rd75, %rd72, %rd5;
	min.s64 	%rd76, %rd75, %rd55;
	mad.lo.s64 	%rd77, %rd76, %rd54, %rd50;
	and.b64 	%rd9, %rd57, 3;
	shl.b64 	%rd10, %rd9, 3;
	cvt.u32.u64 	%r42, %rd79;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r6, %r40, %r43;
	add.s32 	%r7, %r41, %r43;
	mov.b32 	%r44, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r8, %r44, %r43;
	cvt.u32.u64 	%r45, %rd15;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r9, %r37, %r46;
	add.s32 	%r10, %r36, %r46;
	or.b32 	%r47, %r39, 12;
	add.s32 	%r11, %r37, %r47;
	add.s32 	%r12, %r36, %r47;
	mov.b32 	%r48, src_gemm_dot_gemm_q4_k_dot4_im6A6A6A6A_49c2240776c4a6fb_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r13, %r48, %r46;
	add.s64 	%rd192, %rd77, %rd10;
	and.b32 	%r49, %r1, 1020;
	cvt.u32.u64 	%r50, %rd9;
	shl.b32 	%r51, %r50, 9;
	add.s32 	%r52, %r48, %r51;
	add.s32 	%r14, %r52, %r49;
	add.s32 	%r53, %r44, %r51;
	add.s32 	%r15, %r53, %r49;
	add.s64 	%rd80, %rd10, %rd3;
	add.s64 	%rd16, %rd80, 16;
	mad.lo.s64 	%rd81, %rd8, 144, %rd80;
	add.s64 	%rd191, %rd81, 48;
	mov.b64 	%rd193, 0;
	mov.b32 	%r1318, 0f00000000;
	mov.pred 	%p43, 0;
	setp.gt.u32 	%p4, %r1, 255;
	setp.ne.b64 	%p7, %rd9, 0;
	setp.gt.u32 	%p9, %r1, 63;
	mov.b32 	%r1319, %r1318;
	mov.b32 	%r1320, %r1318;
	mov.b32 	%r1321, %r1318;
	mov.b32 	%r1322, %r1318;
	mov.b32 	%r1323, %r1318;
	mov.b32 	%r1324, %r1318;
	mov.b32 	%r1325, %r1318;
	mov.b32 	%r1326, %r1318;
	mov.b32 	%r1327, %r1318;
	mov.b32 	%r1328, %r1318;
	mov.b32 	%r1329, %r1318;
	mov.b32 	%r1330, %r1318;
	mov.b32 	%r1331, %r1318;
	mov.b32 	%r1332, %r1318;
	mov.b32 	%r1333, %r1318;
	bra.uni 	$L__BB0_2;
$L__BB0_52:
	st.shared.b32 	[%r2+768], %r1366;
	st.shared.b32 	[%r3+768], %r1367;
$L__BB0_53:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r13];
	ld.shared.v4.b32 	{%r121, %r122, %r123, %r124}, [%r8];
	mov.b32 	%r125, 0;
	dp4a.s32.s32 	%r126, %r117, %r121, %r125;
	dp4a.s32.s32 	%r127, %r117, %r122, %r125;
	dp4a.s32.s32 	%r128, %r117, %r123, %r125;
	dp4a.s32.s32 	%r129, %r117, %r124, %r125;
	dp4a.s32.s32 	%r130, %r118, %r121, %r125;
	dp4a.s32.s32 	%r131, %r118, %r122, %r125;
	dp4a.s32.s32 	%r132, %r118, %r123, %r125;
	dp4a.s32.s32 	%r133, %r118, %r124, %r125;
	dp4a.s32.s32 	%r134, %r119, %r121, %r125;
	dp4a.s32.s32 	%r135, %r119, %r122, %r125;
	dp4a.s32.s32 	%r136, %r119, %r123, %r125;
	dp4a.s32.s32 	%r137, %r119, %r124, %r125;
	dp4a.s32.s32 	%r138, %r120, %r121, %r125;
	dp4a.s32.s32 	%r139, %r120, %r122, %r125;
	dp4a.s32.s32 	%r140, %r120, %r123, %r125;
	dp4a.s32.s32 	%r141, %r120, %r124, %r125;
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r13+256];
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r8+256];
	dp4a.s32.s32 	%r150, %r142, %r146, %r126;
	dp4a.s32.s32 	%r151, %r142, %r147, %r127;
	dp4a.s32.s32 	%r152, %r142, %r148, %r128;
	dp4a.s32.s32 	%r153, %r142, %r149, %r129;
	dp4a.s32.s32 	%r154, %r143, %r146, %r130;
	dp4a.s32.s32 	%r155, %r143, %r147, %r131;
	dp4a.s32.s32 	%r156, %r143, %r148, %r132;
	dp4a.s32.s32 	%r157, %r143, %r149, %r133;
	dp4a.s32.s32 	%r158, %r144, %r146, %r134;
	dp4a.s32.s32 	%r159, %r144, %r147, %r135;
	dp4a.s32.s32 	%r160, %r144, %r148, %r136;
	dp4a.s32.s32 	%r161, %r144, %r149, %r137;
	dp4a.s32.s32 	%r162, %r145, %r146, %r138;
	dp4a.s32.s32 	%r163, %r145, %r147, %r139;
	dp4a.s32.s32 	%r164, %r145, %r148, %r140;
	dp4a.s32.s32 	%r165, %r145, %r149, %r141;
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r13+512];
	ld.shared.v4.b32 	{%r170, %r171, %r172, %r173}, [%r8+512];
	dp4a.s32.s32 	%r174, %r166, %r170, %r150;
	dp4a.s32.s32 	%r175, %r166, %r171, %r151;
	dp4a.s32.s32 	%r176, %r166, %r172, %r152;
	dp4a.s32.s32 	%r177, %r166, %r173, %r153;
	dp4a.s32.s32 	%r178, %r167, %r170, %r154;
	dp4a.s32.s32 	%r179, %r167, %r171, %r155;
	dp4a.s32.s32 	%r180, %r167, %r172, %r156;
	dp4a.s32.s32 	%r181, %r167, %r173, %r157;
	dp4a.s32.s32 	%r182, %r168, %r170, %r158;
	dp4a.s32.s32 	%r183, %r168, %r171, %r159;
	dp4a.s32.s32 	%r184, %r168, %r172, %r160;
	dp4a.s32.s32 	%r185, %r168, %r173, %r161;
	dp4a.s32.s32 	%r186, %r169, %r170, %r162;
	dp4a.s32.s32 	%r187, %r169, %r171, %r163;
	dp4a.s32.s32 	%r188, %r169, %r172, %r164;
	dp4a.s32.s32 	%r189, %r169, %r173, %r165;
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r13+768];
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r8+768];
	dp4a.s32.s32 	%r198, %r190, %r194, %r174;
	dp4a.s32.s32 	%r199, %r190, %r195, %r175;
	dp4a.s32.s32 	%r200, %r190, %r196, %r176;
	dp4a.s32.s32 	%r201, %r190, %r197, %r177;
	dp4a.s32.s32 	%r202, %r191, %r194, %r178;
	dp4a.s32.s32 	%r203, %r191, %r195, %r179;
	dp4a.s32.s32 	%r204, %r191, %r196, %r180;
	dp4a.s32.s32 	%r205, %r191, %r197, %r181;
	dp4a.s32.s32 	%r206, %r192, %r194, %r182;
	dp4a.s32.s32 	%r207, %r192, %r195, %r183;
	dp4a.s32.s32 	%r208, %r192, %r196, %r184;
	dp4a.s32.s32 	%r209, %r192, %r197, %r185;
	dp4a.s32.s32 	%r210, %r193, %r194, %r186;
	dp4a.s32.s32 	%r211, %r193, %r195, %r187;
	dp4a.s32.s32 	%r212, %r193, %r196, %r188;
	dp4a.s32.s32 	%r213, %r193, %r197, %r189;
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r13+1024];
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r8+1024];
	dp4a.s32.s32 	%r222, %r214, %r218, %r198;
	dp4a.s32.s32 	%r223, %r214, %r219, %r199;
	dp4a.s32.s32 	%r224, %r214, %r220, %r200;
	dp4a.s32.s32 	%r225, %r214, %r221, %r201;
	dp4a.s32.s32 	%r226, %r215, %r218, %r202;
	dp4a.s32.s32 	%r227, %r215, %r219, %r203;
	dp4a.s32.s32 	%r228, %r215, %r220, %r204;
	dp4a.s32.s32 	%r229, %r215, %r221, %r205;
	dp4a.s32.s32 	%r230, %r216, %r218, %r206;
	dp4a.s32.s32 	%r231, %r216, %r219, %r207;
	dp4a.s32.s32 	%r232, %r216, %r220, %r208;
	dp4a.s32.s32 	%r233, %r216, %r221, %r209;
	dp4a.s32.s32 	%r234, %r217, %r218, %r210;
	dp4a.s32.s32 	%r235, %r217, %r219, %r211;
	dp4a.s32.s32 	%r236, %r217, %r220, %r212;
	dp4a.s32.s32 	%r237, %r217, %r221, %r213;
	ld.shared.v4.b32 	{%r238, %r239, %r240, %r241}, [%r13+1280];
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r8+1280];
	dp4a.s32.s32 	%r246, %r238, %r242, %r222;
	dp4a.s32.s32 	%r247, %r238, %r243, %r223;
	dp4a.s32.s32 	%r248, %r238, %r244, %r224;
	dp4a.s32.s32 	%r249, %r238, %r245, %r225;
	dp4a.s32.s32 	%r250, %r239, %r242, %r226;
	dp4a.s32.s32 	%r251, %r239, %r243, %r227;
	dp4a.s32.s32 	%r252, %r239, %r244, %r228;
	dp4a.s32.s32 	%r253, %r239, %r245, %r229;
	dp4a.s32.s32 	%r254, %r240, %r242, %r230;
	dp4a.s32.s32 	%r255, %r240, %r243, %r231;
	dp4a.s32.s32 	%r256, %r240, %r244, %r232;
	dp4a.s32.s32 	%r257, %r240, %r245, %r233;
	dp4a.s32.s32 	%r258, %r241, %r242, %r234;
	dp4a.s32.s32 	%r259, %r241, %r243, %r235;
	dp4a.s32.s32 	%r260, %r241, %r244, %r236;
	dp4a.s32.s32 	%r261, %r241, %r245, %r237;
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [%r13+1536];
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r8+1536];
	dp4a.s32.s32 	%r270, %r262, %r266, %r246;
	dp4a.s32.s32 	%r271, %r262, %r267, %r247;
	dp4a.s32.s32 	%r272, %r262, %r268, %r248;
	dp4a.s32.s32 	%r273, %r262, %r269, %r249;
	dp4a.s32.s32 	%r274, %r263, %r266, %r250;
	dp4a.s32.s32 	%r275, %r263, %r267, %r251;
	dp4a.s32.s32 	%r276, %r263, %r268, %r252;
	dp4a.s32.s32 	%r277, %r263, %r269, %r253;
	dp4a.s32.s32 	%r278, %r264, %r266, %r254;
	dp4a.s32.s32 	%r279, %r264, %r267, %r255;
	dp4a.s32.s32 	%r280, %r264, %r268, %r256;
	dp4a.s32.s32 	%r281, %r264, %r269, %r257;
	dp4a.s32.s32 	%r282, %r265, %r266, %r258;
	dp4a.s32.s32 	%r283, %r265, %r267, %r259;
	dp4a.s32.s32 	%r284, %r265, %r268, %r260;
	dp4a.s32.s32 	%r285, %r265, %r269, %r261;
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r13+1792];
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r8+1792];
	dp4a.s32.s32 	%r294, %r286, %r290, %r270;
	dp4a.s32.s32 	%r295, %r286, %r291, %r271;
	dp4a.s32.s32 	%r296, %r286, %r292, %r272;
	dp4a.s32.s32 	%r297, %r286, %r293, %r273;
	dp4a.s32.s32 	%r298, %r287, %r290, %r274;
	dp4a.s32.s32 	%r299, %r287, %r291, %r275;
	dp4a.s32.s32 	%r300, %r287, %r292, %r276;
	dp4a.s32.s32 	%r301, %r287, %r293, %r277;
	dp4a.s32.s32 	%r302, %r288, %r290, %r278;
	dp4a.s32.s32 	%r303, %r288, %r291, %r279;
	dp4a.s32.s32 	%r304, %r288, %r292, %r280;
	dp4a.s32.s32 	%r305, %r288, %r293, %r281;
	dp4a.s32.s32 	%r306, %r289, %r290, %r282;
	dp4a.s32.s32 	%r307, %r289, %r291, %r283;
	dp4a.s32.s32 	%r308, %r289, %r292, %r284;
	dp4a.s32.s32 	%r309, %r289, %r293, %r285;
	ld.shared.b32 	%r310, [%r10];
	ld.shared.b32 	%r311, [%r9];
	ld.shared.b32 	%r312, [%r7];
	mul.f32 	%r313, %r310, %r312;
	cvt.rn.f32.s32 	%r314, %r294;
	ld.shared.b32 	%r315, [%r6];
	mul.f32 	%r316, %r311, %r315;
	neg.f32 	%r317, %r316;
	fma.rn.f32 	%r318, %r313, %r314, %r317;
	add.f32 	%r319, %r1333, %r318;
	ld.shared.b32 	%r320, [%r7+4];
	mul.f32 	%r321, %r310, %r320;
	cvt.rn.f32.s32 	%r322, %r295;
	ld.shared.b32 	%r323, [%r6+4];
	mul.f32 	%r324, %r311, %r323;
	neg.f32 	%r325, %r324;
	fma.rn.f32 	%r326, %r321, %r322, %r325;
	add.f32 	%r327, %r1332, %r326;
	ld.shared.b32 	%r328, [%r7+8];
	mul.f32 	%r329, %r310, %r328;
	cvt.rn.f32.s32 	%r330, %r296;
	ld.shared.b32 	%r331, [%r6+8];
	mul.f32 	%r332, %r311, %r331;
	neg.f32 	%r333, %r332;
	fma.rn.f32 	%r334, %r329, %r330, %r333;
	add.f32 	%r335, %r1331, %r334;
	ld.shared.b32 	%r336, [%r7+12];
	mul.f32 	%r337, %r310, %r336;
	cvt.rn.f32.s32 	%r338, %r297;
	ld.shared.b32 	%r339, [%r6+12];
	mul.f32 	%r340, %r311, %r339;
	neg.f32 	%r341, %r340;
	fma.rn.f32 	%r342, %r337, %r338, %r341;
	add.f32 	%r343, %r1330, %r342;
	ld.shared.b32 	%r344, [%r10+4];
	ld.shared.b32 	%r345, [%r9+4];
	mul.f32 	%r346, %r312, %r344;
	cvt.rn.f32.s32 	%r347, %r298;
	mul.f32 	%r348, %r315, %r345;
	neg.f32 	%r349, %r348;
	fma.rn.f32 	%r350, %r346, %r347, %r349;
	add.f32 	%r351, %r1329, %r350;
	mul.f32 	%r352, %r320, %r344;
	cvt.rn.f32.s32 	%r353, %r299;
	mul.f32 	%r354, %r323, %r345;
	neg.f32 	%r355, %r354;
	fma.rn.f32 	%r356, %r352, %r353, %r355;
	add.f32 	%r357, %r356, %r1328;
	mul.f32 	%r358, %r328, %r344;
	cvt.rn.f32.s32 	%r359, %r300;
	mul.f32 	%r360, %r331, %r345;
	neg.f32 	%r361, %r360;
	fma.rn.f32 	%r362, %r358, %r359, %r361;
	add.f32 	%r363, %r362, %r1327;
	mul.f32 	%r364, %r336, %r344;
	cvt.rn.f32.s32 	%r365, %r301;
	mul.f32 	%r366, %r339, %r345;
	neg.f32 	%r367, %r366;
	fma.rn.f32 	%r368, %r364, %r365, %r367;
	add.f32 	%r369, %r368, %r1326;
	ld.shared.b32 	%r370, [%r10+8];
	ld.shared.b32 	%r371, [%r9+8];
	mul.f32 	%r372, %r312, %r370;
	cvt.rn.f32.s32 	%r373, %r302;
	mul.f32 	%r374, %r315, %r371;
	neg.f32 	%r375, %r374;
	fma.rn.f32 	%r376, %r372, %r373, %r375;
	add.f32 	%r377, %r1325, %r376;
	mul.f32 	%r378, %r320, %r370;
	cvt.rn.f32.s32 	%r379, %r303;
	mul.f32 	%r380, %r323, %r371;
	neg.f32 	%r381, %r380;
	fma.rn.f32 	%r382, %r378, %r379, %r381;
	add.f32 	%r383, %r382, %r1324;
	mul.f32 	%r384, %r328, %r370;
	cvt.rn.f32.s32 	%r385, %r304;
	mul.f32 	%r386, %r331, %r371;
	neg.f32 	%r387, %r386;
	fma.rn.f32 	%r388, %r384, %r385, %r387;
	add.f32 	%r389, %r388, %r1323;
	mul.f32 	%r390, %r336, %r370;
	cvt.rn.f32.s32 	%r391, %r305;
	mul.f32 	%r392, %r339, %r371;
	neg.f32 	%r393, %r392;
	fma.rn.f32 	%r394, %r390, %r391, %r393;
	add.f32 	%r395, %r394, %r1322;
	ld.shared.b32 	%r396, [%r12];
	ld.shared.b32 	%r397, [%r11];
	mul.f32 	%r398, %r312, %r396;
	cvt.rn.f32.s32 	%r399, %r306;
	mul.f32 	%r400, %r315, %r397;
	neg.f32 	%r401, %r400;
	fma.rn.f32 	%r402, %r398, %r399, %r401;
	add.f32 	%r403, %r1321, %r402;
	mul.f32 	%r404, %r320, %r396;
	cvt.rn.f32.s32 	%r405, %r307;
	mul.f32 	%r406, %r323, %r397;
	neg.f32 	%r407, %r406;
	fma.rn.f32 	%r408, %r404, %r405, %r407;
	add.f32 	%r409, %r408, %r1320;
	mul.f32 	%r410, %r328, %r396;
	cvt.rn.f32.s32 	%r411, %r308;
	mul.f32 	%r412, %r331, %r397;
	neg.f32 	%r413, %r412;
	fma.rn.f32 	%r414, %r410, %r411, %r413;
	add.f32 	%r415, %r414, %r1319;
	mul.f32 	%r416, %r336, %r396;
	cvt.rn.f32.s32 	%r417, %r309;
	mul.f32 	%r418, %r339, %r397;
	neg.f32 	%r419, %r418;
	fma.rn.f32 	%r420, %r416, %r417, %r419;
	add.f32 	%r421, %r420, %r1318;
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [%r13+2048];
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r8+2048];
	dp4a.s32.s32 	%r430, %r422, %r426, %r125;
	dp4a.s32.s32 	%r431, %r422, %r427, %r125;
	dp4a.s32.s32 	%r432, %r422, %r428, %r125;
	dp4a.s32.s32 	%r433, %r422, %r429, %r125;
	dp4a.s32.s32 	%r434, %r423, %r426, %r125;
	dp4a.s32.s32 	%r435, %r423, %r427, %r125;
	dp4a.s32.s32 	%r436, %r423, %r428, %r125;
	dp4a.s32.s32 	%r437, %r423, %r429, %r125;
	dp4a.s32.s32 	%r438, %r424, %r426, %r125;
	dp4a.s32.s32 	%r439, %r424, %r427, %r125;
	dp4a.s32.s32 	%r440, %r424, %r428, %r125;
	dp4a.s32.s32 	%r441, %r424, %r429, %r125;
	dp4a.s32.s32 	%r442, %r425, %r426, %r125;
	dp4a.s32.s32 	%r443, %r425, %r427, %r125;
	dp4a.s32.s32 	%r444, %r425, %r428, %r125;
	dp4a.s32.s32 	%r445, %r425, %r429, %r125;
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r13+2304];
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r8+2304];
	dp4a.s32.s32 	%r454, %r446, %r450, %r430;
	dp4a.s32.s32 	%r455, %r446, %r451, %r431;
	dp4a.s32.s32 	%r456, %r446, %r452, %r432;
	dp4a.s32.s32 	%r457, %r446, %r453, %r433;
	dp4a.s32.s32 	%r458, %r447, %r450, %r434;
	dp4a.s32.s32 	%r459, %r447, %r451, %r435;
	dp4a.s32.s32 	%r460, %r447, %r452, %r436;
	dp4a.s32.s32 	%r461, %r447, %r453, %r437;
	dp4a.s32.s32 	%r462, %r448, %r450, %r438;
	dp4a.s32.s32 	%r463, %r448, %r451, %r439;
	dp4a.s32.s32 	%r464, %r448, %r452, %r440;
	dp4a.s32.s32 	%r465, %r448, %r453, %r441;
	dp4a.s32.s32 	%r466, %r449, %r450, %r442;
	dp4a.s32.s32 	%r467, %r449, %r451, %r443;
	dp4a.s32.s32 	%r468, %r449, %r452, %r444;
	dp4a.s32.s32 	%r469, %r449, %r453, %r445;
	ld.shared.v4.b32 	{%r470, %r471, %r472, %r473}, [%r13+2560];
	ld.shared.v4.b32 	{%r474, %r475, %r476, %r477}, [%r8+2560];
	dp4a.s32.s32 	%r478, %r470, %r474, %r454;
	dp4a.s32.s32 	%r479, %r470, %r475, %r455;
	dp4a.s32.s32 	%r480, %r470, %r476, %r456;
	dp4a.s32.s32 	%r481, %r470, %r477, %r457;
	dp4a.s32.s32 	%r482, %r471, %r474, %r458;
	dp4a.s32.s32 	%r483, %r471, %r475, %r459;
	dp4a.s32.s32 	%r484, %r471, %r476, %r460;
	dp4a.s32.s32 	%r485, %r471, %r477, %r461;
	dp4a.s32.s32 	%r486, %r472, %r474, %r462;
	dp4a.s32.s32 	%r487, %r472, %r475, %r463;
	dp4a.s32.s32 	%r488, %r472, %r476, %r464;
	dp4a.s32.s32 	%r489, %r472, %r477, %r465;
	dp4a.s32.s32 	%r490, %r473, %r474, %r466;
	dp4a.s32.s32 	%r491, %r473, %r475, %r467;
	dp4a.s32.s32 	%r492, %r473, %r476, %r468;
	dp4a.s32.s32 	%r493, %r473, %r477, %r469;
	ld.shared.v4.b32 	{%r494, %r495, %r496, %r497}, [%r13+2816];
	ld.shared.v4.b32 	{%r498, %r499, %r500, %r501}, [%r8+2816];
	dp4a.s32.s32 	%r502, %r494, %r498, %r478;
	dp4a.s32.s32 	%r503, %r494, %r499, %r479;
	dp4a.s32.s32 	%r504, %r494, %r500, %r480;
	dp4a.s32.s32 	%r505, %r494, %r501, %r481;
	dp4a.s32.s32 	%r506, %r495, %r498, %r482;
	dp4a.s32.s32 	%r507, %r495, %r499, %r483;
	dp4a.s32.s32 	%r508, %r495, %r500, %r484;
	dp4a.s32.s32 	%r509, %r495, %r501, %r485;
	dp4a.s32.s32 	%r510, %r496, %r498, %r486;
	dp4a.s32.s32 	%r511, %r496, %r499, %r487;
	dp4a.s32.s32 	%r512, %r496, %r500, %r488;
	dp4a.s32.s32 	%r513, %r496, %r501, %r489;
	dp4a.s32.s32 	%r514, %r497, %r498, %r490;
	dp4a.s32.s32 	%r515, %r497, %r499, %r491;
	dp4a.s32.s32 	%r516, %r497, %r500, %r492;
	dp4a.s32.s32 	%r517, %r497, %r501, %r493;
	ld.shared.v4.b32 	{%r518, %r519, %r520, %r521}, [%r13+3072];
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r8+3072];
	dp4a.s32.s32 	%r526, %r518, %r522, %r502;
	dp4a.s32.s32 	%r527, %r518, %r523, %r503;
	dp4a.s32.s32 	%r528, %r518, %r524, %r504;
	dp4a.s32.s32 	%r529, %r518, %r525, %r505;
	dp4a.s32.s32 	%r530, %r519, %r522, %r506;
	dp4a.s32.s32 	%r531, %r519, %r523, %r507;
	dp4a.s32.s32 	%r532, %r519, %r524, %r508;
	dp4a.s32.s32 	%r533, %r519, %r525, %r509;
	dp4a.s32.s32 	%r534, %r520, %r522, %r510;
	dp4a.s32.s32 	%r535, %r520, %r523, %r511;
	dp4a.s32.s32 	%r536, %r520, %r524, %r512;
	dp4a.s32.s32 	%r537, %r520, %r525, %r513;
	dp4a.s32.s32 	%r538, %r521, %r522, %r514;
	dp4a.s32.s32 	%r539, %r521, %r523, %r515;
	dp4a.s32.s32 	%r540, %r521, %r524, %r516;
	dp4a.s32.s32 	%r541, %r521, %r525, %r517;
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r13+3328];
	ld.shared.v4.b32 	{%r546, %r547, %r548, %r549}, [%r8+3328];
	dp4a.s32.s32 	%r550, %r542, %r546, %r526;
	dp4a.s32.s32 	%r551, %r542, %r547, %r527;
	dp4a.s32.s32 	%r552, %r542, %r548, %r528;
	dp4a.s32.s32 	%r553, %r542, %r549, %r529;
	dp4a.s32.s32 	%r554, %r543, %r546, %r530;
	dp4a.s32.s32 	%r555, %r543, %r547, %r531;
	dp4a.s32.s32 	%r556, %r543, %r548, %r532;
	dp4a.s32.s32 	%r557, %r543, %r549, %r533;
	dp4a.s32.s32 	%r558, %r544, %r546, %r534;
	dp4a.s32.s32 	%r559, %r544, %r547, %r535;
	dp4a.s32.s32 	%r560, %r544, %r548, %r536;
	dp4a.s32.s32 	%r561, %r544, %r549, %r537;
	dp4a.s32.s32 	%r562, %r545, %r546, %r538;
	dp4a.s32.s32 	%r563, %r545, %r547, %r539;
	dp4a.s32.s32 	%r564, %r545, %r548, %r540;
	dp4a.s32.s32 	%r565, %r545, %r549, %r541;
	ld.shared.v4.b32 	{%r566, %r567, %r568, %r569}, [%r13+3584];
	ld.shared.v4.b32 	{%r570, %r571, %r572, %r573}, [%r8+3584];
	dp4a.s32.s32 	%r574, %r566, %r570, %r550;
	dp4a.s32.s32 	%r575, %r566, %r571, %r551;
	dp4a.s32.s32 	%r576, %r566, %r572, %r552;
	dp4a.s32.s32 	%r577, %r566, %r573, %r553;
	dp4a.s32.s32 	%r578, %r567, %r570, %r554;
	dp4a.s32.s32 	%r579, %r567, %r571, %r555;
	dp4a.s32.s32 	%r580, %r567, %r572, %r556;
	dp4a.s32.s32 	%r581, %r567, %r573, %r557;
	dp4a.s32.s32 	%r582, %r568, %r570, %r558;
	dp4a.s32.s32 	%r583, %r568, %r571, %r559;
	dp4a.s32.s32 	%r584, %r568, %r572, %r560;
	dp4a.s32.s32 	%r585, %r568, %r573, %r561;
	dp4a.s32.s32 	%r586, %r569, %r570, %r562;
	dp4a.s32.s32 	%r587, %r569, %r571, %r563;
	dp4a.s32.s32 	%r588, %r569, %r572, %r564;
	dp4a.s32.s32 	%r589, %r569, %r573, %r565;
	ld.shared.v4.b32 	{%r590, %r591, %r592, %r593}, [%r13+3840];
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r8+3840];
	dp4a.s32.s32 	%r598, %r590, %r594, %r574;
	dp4a.s32.s32 	%r599, %r590, %r595, %r575;
	dp4a.s32.s32 	%r600, %r590, %r596, %r576;
	dp4a.s32.s32 	%r601, %r590, %r597, %r577;
	dp4a.s32.s32 	%r602, %r591, %r594, %r578;
	dp4a.s32.s32 	%r603, %r591, %r595, %r579;
	dp4a.s32.s32 	%r604, %r591, %r596, %r580;
	dp4a.s32.s32 	%r605, %r591, %r597, %r581;
	dp4a.s32.s32 	%r606, %r592, %r594, %r582;
	dp4a.s32.s32 	%r607, %r592, %r595, %r583;
	dp4a.s32.s32 	%r608, %r592, %r596, %r584;
	dp4a.s32.s32 	%r609, %r592, %r597, %r585;
	dp4a.s32.s32 	%r610, %r593, %r594, %r586;
	dp4a.s32.s32 	%r611, %r593, %r595, %r587;
	dp4a.s32.s32 	%r612, %r593, %r596, %r588;
	dp4a.s32.s32 	%r613, %r593, %r597, %r589;
	ld.shared.b32 	%r614, [%r10+256];
	ld.shared.b32 	%r615, [%r9+256];
	ld.shared.b32 	%r616, [%r7+256];
	mul.f32 	%r617, %r614, %r616;
	cvt.rn.f32.s32 	%r618, %r598;
	ld.shared.b32 	%r619, [%r6+256];
	mul.f32 	%r620, %r615, %r619;
	neg.f32 	%r621, %r620;
	fma.rn.f32 	%r622, %r617, %r618, %r621;
	add.f32 	%r623, %r319, %r622;
	ld.shared.b32 	%r624, [%r7+260];
	mul.f32 	%r625, %r614, %r624;
	cvt.rn.f32.s32 	%r626, %r599;
	ld.shared.b32 	%r627, [%r6+260];
	mul.f32 	%r628, %r615, %r627;
	neg.f32 	%r629, %r628;
	fma.rn.f32 	%r630, %r625, %r626, %r629;
	add.f32 	%r631, %r327, %r630;
	ld.shared.b32 	%r632, [%r7+264];
	mul.f32 	%r633, %r614, %r632;
	cvt.rn.f32.s32 	%r634, %r600;
	ld.shared.b32 	%r635, [%r6+264];
	mul.f32 	%r636, %r615, %r635;
	neg.f32 	%r637, %r636;
	fma.rn.f32 	%r638, %r633, %r634, %r637;
	add.f32 	%r639, %r335, %r638;
	ld.shared.b32 	%r640, [%r7+268];
	mul.f32 	%r641, %r614, %r640;
	cvt.rn.f32.s32 	%r642, %r601;
	ld.shared.b32 	%r643, [%r6+268];
	mul.f32 	%r644, %r615, %r643;
	neg.f32 	%r645, %r644;
	fma.rn.f32 	%r646, %r641, %r642, %r645;
	add.f32 	%r647, %r343, %r646;
	ld.shared.b32 	%r648, [%r10+260];
	ld.shared.b32 	%r649, [%r9+260];
	mul.f32 	%r650, %r616, %r648;
	cvt.rn.f32.s32 	%r651, %r602;
	mul.f32 	%r652, %r619, %r649;
	neg.f32 	%r653, %r652;
	fma.rn.f32 	%r654, %r650, %r651, %r653;
	add.f32 	%r655, %r351, %r654;
	mul.f32 	%r656, %r624, %r648;
	cvt.rn.f32.s32 	%r657, %r603;
	mul.f32 	%r658, %r627, %r649;
	neg.f32 	%r659, %r658;
	fma.rn.f32 	%r660, %r656, %r657, %r659;
	add.f32 	%r661, %r660, %r357;
	mul.f32 	%r662, %r632, %r648;
	cvt.rn.f32.s32 	%r663, %r604;
	mul.f32 	%r664, %r635, %r649;
	neg.f32 	%r665, %r664;
	fma.rn.f32 	%r666, %r662, %r663, %r665;
	add.f32 	%r667, %r666, %r363;
	mul.f32 	%r668, %r640, %r648;
	cvt.rn.f32.s32 	%r669, %r605;
	mul.f32 	%r670, %r643, %r649;
	neg.f32 	%r671, %r670;
	fma.rn.f32 	%r672, %r668, %r669, %r671;
	add.f32 	%r673, %r672, %r369;
	ld.shared.b32 	%r674, [%r10+264];
	ld.shared.b32 	%r675, [%r9+264];
	mul.f32 	%r676, %r616, %r674;
	cvt.rn.f32.s32 	%r677, %r606;
	mul.f32 	%r678, %r619, %r675;
	neg.f32 	%r679, %r678;
	fma.rn.f32 	%r680, %r676, %r677, %r679;
	add.f32 	%r681, %r377, %r680;
	mul.f32 	%r682, %r624, %r674;
	cvt.rn.f32.s32 	%r683, %r607;
	mul.f32 	%r684, %r627, %r675;
	neg.f32 	%r685, %r684;
	fma.rn.f32 	%r686, %r682, %r683, %r685;
	add.f32 	%r687, %r686, %r383;
	mul.f32 	%r688, %r632, %r674;
	cvt.rn.f32.s32 	%r689, %r608;
	mul.f32 	%r690, %r635, %r675;
	neg.f32 	%r691, %r690;
	fma.rn.f32 	%r692, %r688, %r689, %r691;
	add.f32 	%r693, %r692, %r389;
	mul.f32 	%r694, %r640, %r674;
	cvt.rn.f32.s32 	%r695, %r609;
	mul.f32 	%r696, %r643, %r675;
	neg.f32 	%r697, %r696;
	fma.rn.f32 	%r698, %r694, %r695, %r697;
	add.f32 	%r699, %r698, %r395;
	ld.shared.b32 	%r700, [%r10+268];
	ld.shared.b32 	%r701, [%r9+268];
	mul.f32 	%r702, %r616, %r700;
	cvt.rn.f32.s32 	%r703, %r610;
	mul.f32 	%r704, %r619, %r701;
	neg.f32 	%r705, %r704;
	fma.rn.f32 	%r706, %r702, %r703, %r705;
	add.f32 	%r707, %r403, %r706;
	mul.f32 	%r708, %r624, %r700;
	cvt.rn.f32.s32 	%r709, %r611;
	mul.f32 	%r710, %r627, %r701;
	neg.f32 	%r711, %r710;
	fma.rn.f32 	%r712, %r708, %r709, %r711;
	add.f32 	%r713, %r712, %r409;
	mul.f32 	%r714, %r632, %r700;
	cvt.rn.f32.s32 	%r715, %r612;
	mul.f32 	%r716, %r635, %r701;
	neg.f32 	%r717, %r716;
	fma.rn.f32 	%r718, %r714, %r715, %r717;
	add.f32 	%r719, %r718, %r415;
	mul.f32 	%r720, %r640, %r700;
	cvt.rn.f32.s32 	%r721, %r613;
	mul.f32 	%r722, %r643, %r701;
	neg.f32 	%r723, %r722;
	fma.rn.f32 	%r724, %r720, %r721, %r723;
	add.f32 	%r725, %r724, %r421;
	ld.shared.v4.b32 	{%r726, %r727, %r728, %r729}, [%r13+4096];
	ld.shared.v4.b32 	{%r730, %r731, %r732, %r733}, [%r8+4096];
	dp4a.s32.s32 	%r734, %r726, %r730, %r125;
	dp4a.s32.s32 	%r735, %r726, %r731, %r125;
	dp4a.s32.s32 	%r736, %r726, %r732, %r125;
	dp4a.s32.s32 	%r737, %r726, %r733, %r125;
	dp4a.s32.s32 	%r738, %r727, %r730, %r125;
	dp4a.s32.s32 	%r739, %r727, %r731, %r125;
	dp4a.s32.s32 	%r740, %r727, %r732, %r125;
	dp4a.s32.s32 	%r741, %r727, %r733, %r125;
	dp4a.s32.s32 	%r742, %r728, %r730, %r125;
	dp4a.s32.s32 	%r743, %r728, %r731, %r125;
	dp4a.s32.s32 	%r744, %r728, %r732, %r125;
	dp4a.s32.s32 	%r745, %r728, %r733, %r125;
	dp4a.s32.s32 	%r746, %r729, %r730, %r125;
	dp4a.s32.s32 	%r747, %r729, %r731, %r125;
	dp4a.s32.s32 	%r748, %r729, %r732, %r125;
	dp4a.s32.s32 	%r749, %r729, %r733, %r125;
	ld.shared.v4.b32 	{%r750, %r751, %r752, %r753}, [%r13+4352];
	ld.shared.v4.b32 	{%r754, %r755, %r756, %r757}, [%r8+4352];
	dp4a.s32.s32 	%r758, %r750, %r754, %r734;
	dp4a.s32.s32 	%r759, %r750, %r755, %r735;
	dp4a.s32.s32 	%r760, %r750, %r756, %r736;
	dp4a.s32.s32 	%r761, %r750, %r757, %r737;
	dp4a.s32.s32 	%r762, %r751, %r754, %r738;
	dp4a.s32.s32 	%r763, %r751, %r755, %r739;
	dp4a.s32.s32 	%r764, %r751, %r756, %r740;
	dp4a.s32.s32 	%r765, %r751, %r757, %r741;
	dp4a.s32.s32 	%r766, %r752, %r754, %r742;
	dp4a.s32.s32 	%r767, %r752, %r755, %r743;
	dp4a.s32.s32 	%r768, %r752, %r756, %r744;
	dp4a.s32.s32 	%r769, %r752, %r757, %r745;
	dp4a.s32.s32 	%r770, %r753, %r754, %r746;
	dp4a.s32.s32 	%r771, %r753, %r755, %r747;
	dp4a.s32.s32 	%r772, %r753, %r756, %r748;
	dp4a.s32.s32 	%r773, %r753, %r757, %r749;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r13+4608];
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r8+4608];
	dp4a.s32.s32 	%r782, %r774, %r778, %r758;
	dp4a.s32.s32 	%r783, %r774, %r779, %r759;
	dp4a.s32.s32 	%r784, %r774, %r780, %r760;
	dp4a.s32.s32 	%r785, %r774, %r781, %r761;
	dp4a.s32.s32 	%r786, %r775, %r778, %r762;
	dp4a.s32.s32 	%r787, %r775, %r779, %r763;
	dp4a.s32.s32 	%r788, %r775, %r780, %r764;
	dp4a.s32.s32 	%r789, %r775, %r781, %r765;
	dp4a.s32.s32 	%r790, %r776, %r778, %r766;
	dp4a.s32.s32 	%r791, %r776, %r779, %r767;
	dp4a.s32.s32 	%r792, %r776, %r780, %r768;
	dp4a.s32.s32 	%r793, %r776, %r781, %r769;
	dp4a.s32.s32 	%r794, %r777, %r778, %r770;
	dp4a.s32.s32 	%r795, %r777, %r779, %r771;
	dp4a.s32.s32 	%r796, %r777, %r780, %r772;
	dp4a.s32.s32 	%r797, %r777, %r781, %r773;
	ld.shared.v4.b32 	{%r798, %r799, %r800, %r801}, [%r13+4864];
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r8+4864];
	dp4a.s32.s32 	%r806, %r798, %r802, %r782;
	dp4a.s32.s32 	%r807, %r798, %r803, %r783;
	dp4a.s32.s32 	%r808, %r798, %r804, %r784;
	dp4a.s32.s32 	%r809, %r798, %r805, %r785;
	dp4a.s32.s32 	%r810, %r799, %r802, %r786;
	dp4a.s32.s32 	%r811, %r799, %r803, %r787;
	dp4a.s32.s32 	%r812, %r799, %r804, %r788;
	dp4a.s32.s32 	%r813, %r799, %r805, %r789;
	dp4a.s32.s32 	%r814, %r800, %r802, %r790;
	dp4a.s32.s32 	%r815, %r800, %r803, %r791;
	dp4a.s32.s32 	%r816, %r800, %r804, %r792;
	dp4a.s32.s32 	%r817, %r800, %r805, %r793;
	dp4a.s32.s32 	%r818, %r801, %r802, %r794;
	dp4a.s32.s32 	%r819, %r801, %r803, %r795;
	dp4a.s32.s32 	%r820, %r801, %r804, %r796;
	dp4a.s32.s32 	%r821, %r801, %r805, %r797;
	ld.shared.v4.b32 	{%r822, %r823, %r824, %r825}, [%r13+5120];
	ld.shared.v4.b32 	{%r826, %r827, %r828, %r829}, [%r8+5120];
	dp4a.s32.s32 	%r830, %r822, %r826, %r806;
	dp4a.s32.s32 	%r831, %r822, %r827, %r807;
	dp4a.s32.s32 	%r832, %r822, %r828, %r808;
	dp4a.s32.s32 	%r833, %r822, %r829, %r809;
	dp4a.s32.s32 	%r834, %r823, %r826, %r810;
	dp4a.s32.s32 	%r835, %r823, %r827, %r811;
	dp4a.s32.s32 	%r836, %r823, %r828, %r812;
	dp4a.s32.s32 	%r837, %r823, %r829, %r813;
	dp4a.s32.s32 	%r838, %r824, %r826, %r814;
	dp4a.s32.s32 	%r839, %r824, %r827, %r815;
	dp4a.s32.s32 	%r840, %r824, %r828, %r816;
	dp4a.s32.s32 	%r841, %r824, %r829, %r817;
	dp4a.s32.s32 	%r842, %r825, %r826, %r818;
	dp4a.s32.s32 	%r843, %r825, %r827, %r819;
	dp4a.s32.s32 	%r844, %r825, %r828, %r820;
	dp4a.s32.s32 	%r845, %r825, %r829, %r821;
	ld.shared.v4.b32 	{%r846, %r847, %r848, %r849}, [%r13+5376];
	ld.shared.v4.b32 	{%r850, %r851, %r852, %r853}, [%r8+5376];
	dp4a.s32.s32 	%r854, %r846, %r850, %r830;
	dp4a.s32.s32 	%r855, %r846, %r851, %r831;
	dp4a.s32.s32 	%r856, %r846, %r852, %r832;
	dp4a.s32.s32 	%r857, %r846, %r853, %r833;
	dp4a.s32.s32 	%r858, %r847, %r850, %r834;
	dp4a.s32.s32 	%r859, %r847, %r851, %r835;
	dp4a.s32.s32 	%r860, %r847, %r852, %r836;
	dp4a.s32.s32 	%r861, %r847, %r853, %r837;
	dp4a.s32.s32 	%r862, %r848, %r850, %r838;
	dp4a.s32.s32 	%r863, %r848, %r851, %r839;
	dp4a.s32.s32 	%r864, %r848, %r852, %r840;
	dp4a.s32.s32 	%r865, %r848, %r853, %r841;
	dp4a.s32.s32 	%r866, %r849, %r850, %r842;
	dp4a.s32.s32 	%r867, %r849, %r851, %r843;
	dp4a.s32.s32 	%r868, %r849, %r852, %r844;
	dp4a.s32.s32 	%r869, %r849, %r853, %r845;
	ld.shared.v4.b32 	{%r870, %r871, %r872, %r873}, [%r13+5632];
	ld.shared.v4.b32 	{%r874, %r875, %r876, %r877}, [%r8+5632];
	dp4a.s32.s32 	%r878, %r870, %r874, %r854;
	dp4a.s32.s32 	%r879, %r870, %r875, %r855;
	dp4a.s32.s32 	%r880, %r870, %r876, %r856;
	dp4a.s32.s32 	%r881, %r870, %r877, %r857;
	dp4a.s32.s32 	%r882, %r871, %r874, %r858;
	dp4a.s32.s32 	%r883, %r871, %r875, %r859;
	dp4a.s32.s32 	%r884, %r871, %r876, %r860;
	dp4a.s32.s32 	%r885, %r871, %r877, %r861;
	dp4a.s32.s32 	%r886, %r872, %r874, %r862;
	dp4a.s32.s32 	%r887, %r872, %r875, %r863;
	dp4a.s32.s32 	%r888, %r872, %r876, %r864;
	dp4a.s32.s32 	%r889, %r872, %r877, %r865;
	dp4a.s32.s32 	%r890, %r873, %r874, %r866;
	dp4a.s32.s32 	%r891, %r873, %r875, %r867;
	dp4a.s32.s32 	%r892, %r873, %r876, %r868;
	dp4a.s32.s32 	%r893, %r873, %r877, %r869;
	ld.shared.v4.b32 	{%r894, %r895, %r896, %r897}, [%r13+5888];
	ld.shared.v4.b32 	{%r898, %r899, %r900, %r901}, [%r8+5888];
	dp4a.s32.s32 	%r902, %r894, %r898, %r878;
	dp4a.s32.s32 	%r903, %r894, %r899, %r879;
	dp4a.s32.s32 	%r904, %r894, %r900, %r880;
	dp4a.s32.s32 	%r905, %r894, %r901, %r881;
	dp4a.s32.s32 	%r906, %r895, %r898, %r882;
	dp4a.s32.s32 	%r907, %r895, %r899, %r883;
	dp4a.s32.s32 	%r908, %r895, %r900, %r884;
	dp4a.s32.s32 	%r909, %r895, %r901, %r885;
	dp4a.s32.s32 	%r910, %r896, %r898, %r886;
	dp4a.s32.s32 	%r911, %r896, %r899, %r887;
	dp4a.s32.s32 	%r912, %r896, %r900, %r888;
	dp4a.s32.s32 	%r913, %r896, %r901, %r889;
	dp4a.s32.s32 	%r914, %r897, %r898, %r890;
	dp4a.s32.s32 	%r915, %r897, %r899, %r891;
	dp4a.s32.s32 	%r916, %r897, %r900, %r892;
	dp4a.s32.s32 	%r917, %r897, %r901, %r893;
	ld.shared.b32 	%r918, [%r10+512];
	ld.shared.b32 	%r919, [%r9+512];
	ld.shared.b32 	%r920, [%r7+512];
	mul.f32 	%r921, %r918, %r920;
	cvt.rn.f32.s32 	%r922, %r902;
	ld.shared.b32 	%r923, [%r6+512];
	mul.f32 	%r924, %r919, %r923;
	neg.f32 	%r925, %r924;
	fma.rn.f32 	%r926, %r921, %r922, %r925;
	add.f32 	%r927, %r623, %r926;
	ld.shared.b32 	%r928, [%r7+516];
	mul.f32 	%r929, %r918, %r928;
	cvt.rn.f32.s32 	%r930, %r903;
	ld.shared.b32 	%r931, [%r6+516];
	mul.f32 	%r932, %r919, %r931;
	neg.f32 	%r933, %r932;
	fma.rn.f32 	%r934, %r929, %r930, %r933;
	add.f32 	%r935, %r631, %r934;
	ld.shared.b32 	%r936, [%r7+520];
	mul.f32 	%r937, %r918, %r936;
	cvt.rn.f32.s32 	%r938, %r904;
	ld.shared.b32 	%r939, [%r6+520];
	mul.f32 	%r940, %r919, %r939;
	neg.f32 	%r941, %r940;
	fma.rn.f32 	%r942, %r937, %r938, %r941;
	add.f32 	%r943, %r639, %r942;
	ld.shared.b32 	%r944, [%r7+524];
	mul.f32 	%r945, %r918, %r944;
	cvt.rn.f32.s32 	%r946, %r905;
	ld.shared.b32 	%r947, [%r6+524];
	mul.f32 	%r948, %r919, %r947;
	neg.f32 	%r949, %r948;
	fma.rn.f32 	%r950, %r945, %r946, %r949;
	add.f32 	%r951, %r647, %r950;
	ld.shared.b32 	%r952, [%r10+516];
	ld.shared.b32 	%r953, [%r9+516];
	mul.f32 	%r954, %r920, %r952;
	cvt.rn.f32.s32 	%r955, %r906;
	mul.f32 	%r956, %r923, %r953;
	neg.f32 	%r957, %r956;
	fma.rn.f32 	%r958, %r954, %r955, %r957;
	add.f32 	%r959, %r655, %r958;
	mul.f32 	%r960, %r928, %r952;
	cvt.rn.f32.s32 	%r961, %r907;
	mul.f32 	%r962, %r931, %r953;
	neg.f32 	%r963, %r962;
	fma.rn.f32 	%r964, %r960, %r961, %r963;
	add.f32 	%r965, %r964, %r661;
	mul.f32 	%r966, %r936, %r952;
	cvt.rn.f32.s32 	%r967, %r908;
	mul.f32 	%r968, %r939, %r953;
	neg.f32 	%r969, %r968;
	fma.rn.f32 	%r970, %r966, %r967, %r969;
	add.f32 	%r971, %r970, %r667;
	mul.f32 	%r972, %r944, %r952;
	cvt.rn.f32.s32 	%r973, %r909;
	mul.f32 	%r974, %r947, %r953;
	neg.f32 	%r975, %r974;
	fma.rn.f32 	%r976, %r972, %r973, %r975;
	add.f32 	%r977, %r976, %r673;
	ld.shared.b32 	%r978, [%r10+520];
	ld.shared.b32 	%r979, [%r9+520];
	mul.f32 	%r980, %r920, %r978;
	cvt.rn.f32.s32 	%r981, %r910;
	mul.f32 	%r982, %r923, %r979;
	neg.f32 	%r983, %r982;
	fma.rn.f32 	%r984, %r980, %r981, %r983;
	add.f32 	%r985, %r681, %r984;
	mul.f32 	%r986, %r928, %r978;
	cvt.rn.f32.s32 	%r987, %r911;
	mul.f32 	%r988, %r931, %r979;
	neg.f32 	%r989, %r988;
	fma.rn.f32 	%r990, %r986, %r987, %r989;
	add.f32 	%r991, %r990, %r687;
	mul.f32 	%r992, %r936, %r978;
	cvt.rn.f32.s32 	%r993, %r912;
	mul.f32 	%r994, %r939, %r979;
	neg.f32 	%r995, %r994;
	fma.rn.f32 	%r996, %r992, %r993, %r995;
	add.f32 	%r997, %r996, %r693;
	mul.f32 	%r998, %r944, %r978;
	cvt.rn.f32.s32 	%r999, %r913;
	mul.f32 	%r1000, %r947, %r979;
	neg.f32 	%r1001, %r1000;
	fma.rn.f32 	%r1002, %r998, %r999, %r1001;
	add.f32 	%r1003, %r1002, %r699;
	ld.shared.b32 	%r1004, [%r10+524];
	ld.shared.b32 	%r1005, [%r9+524];
	mul.f32 	%r1006, %r920, %r1004;
	cvt.rn.f32.s32 	%r1007, %r914;
	mul.f32 	%r1008, %r923, %r1005;
	neg.f32 	%r1009, %r1008;
	fma.rn.f32 	%r1010, %r1006, %r1007, %r1009;
	add.f32 	%r1011, %r707, %r1010;
	mul.f32 	%r1012, %r928, %r1004;
	cvt.rn.f32.s32 	%r1013, %r915;
	mul.f32 	%r1014, %r931, %r1005;
	neg.f32 	%r1015, %r1014;
	fma.rn.f32 	%r1016, %r1012, %r1013, %r1015;
	add.f32 	%r1017, %r1016, %r713;
	mul.f32 	%r1018, %r936, %r1004;
	cvt.rn.f32.s32 	%r1019, %r916;
	mul.f32 	%r1020, %r939, %r1005;
	neg.f32 	%r1021, %r1020;
	fma.rn.f32 	%r1022, %r1018, %r1019, %r1021;
	add.f32 	%r1023, %r1022, %r719;
	mul.f32 	%r1024, %r944, %r1004;
	cvt.rn.f32.s32 	%r1025, %r917;
	mul.f32 	%r1026, %r947, %r1005;
	neg.f32 	%r1027, %r1026;
	fma.rn.f32 	%r1028, %r1024, %r1025, %r1027;
	add.f32 	%r1029, %r1028, %r725;
	ld.shared.v4.b32 	{%r1030, %r1031, %r1032, %r1033}, [%r13+6144];
	ld.shared.v4.b32 	{%r1034, %r1035, %r1036, %r1037}, [%r8+6144];
	dp4a.s32.s32 	%r1038, %r1030, %r1034, %r125;
	dp4a.s32.s32 	%r1039, %r1030, %r1035, %r125;
	dp4a.s32.s32 	%r1040, %r1030, %r1036, %r125;
	dp4a.s32.s32 	%r1041, %r1030, %r1037, %r125;
	dp4a.s32.s32 	%r1042, %r1031, %r1034, %r125;
	dp4a.s32.s32 	%r1043, %r1031, %r1035, %r125;
	dp4a.s32.s32 	%r1044, %r1031, %r1036, %r125;
	dp4a.s32.s32 	%r1045, %r1031, %r1037, %r125;
	dp4a.s32.s32 	%r1046, %r1032, %r1034, %r125;
	dp4a.s32.s32 	%r1047, %r1032, %r1035, %r125;
	dp4a.s32.s32 	%r1048, %r1032, %r1036, %r125;
	dp4a.s32.s32 	%r1049, %r1032, %r1037, %r125;
	dp4a.s32.s32 	%r1050, %r1033, %r1034, %r125;
	dp4a.s32.s32 	%r1051, %r1033, %r1035, %r125;
	dp4a.s32.s32 	%r1052, %r1033, %r1036, %r125;
	dp4a.s32.s32 	%r1053, %r1033, %r1037, %r125;
	ld.shared.v4.b32 	{%r1054, %r1055, %r1056, %r1057}, [%r13+6400];
	ld.shared.v4.b32 	{%r1058, %r1059, %r1060, %r1061}, [%r8+6400];
	dp4a.s32.s32 	%r1062, %r1054, %r1058, %r1038;
	dp4a.s32.s32 	%r1063, %r1054, %r1059, %r1039;
	dp4a.s32.s32 	%r1064, %r1054, %r1060, %r1040;
	dp4a.s32.s32 	%r1065, %r1054, %r1061, %r1041;
	dp4a.s32.s32 	%r1066, %r1055, %r1058, %r1042;
	dp4a.s32.s32 	%r1067, %r1055, %r1059, %r1043;
	dp4a.s32.s32 	%r1068, %r1055, %r1060, %r1044;
	dp4a.s32.s32 	%r1069, %r1055, %r1061, %r1045;
	dp4a.s32.s32 	%r1070, %r1056, %r1058, %r1046;
	dp4a.s32.s32 	%r1071, %r1056, %r1059, %r1047;
	dp4a.s32.s32 	%r1072, %r1056, %r1060, %r1048;
	dp4a.s32.s32 	%r1073, %r1056, %r1061, %r1049;
	dp4a.s32.s32 	%r1074, %r1057, %r1058, %r1050;
	dp4a.s32.s32 	%r1075, %r1057, %r1059, %r1051;
	dp4a.s32.s32 	%r1076, %r1057, %r1060, %r1052;
	dp4a.s32.s32 	%r1077, %r1057, %r1061, %r1053;
	ld.shared.v4.b32 	{%r1078, %r1079, %r1080, %r1081}, [%r13+6656];
	ld.shared.v4.b32 	{%r1082, %r1083, %r1084, %r1085}, [%r8+6656];
	dp4a.s32.s32 	%r1086, %r1078, %r1082, %r1062;
	dp4a.s32.s32 	%r1087, %r1078, %r1083, %r1063;
	dp4a.s32.s32 	%r1088, %r1078, %r1084, %r1064;
	dp4a.s32.s32 	%r1089, %r1078, %r1085, %r1065;
	dp4a.s32.s32 	%r1090, %r1079, %r1082, %r1066;
	dp4a.s32.s32 	%r1091, %r1079, %r1083, %r1067;
	dp4a.s32.s32 	%r1092, %r1079, %r1084, %r1068;
	dp4a.s32.s32 	%r1093, %r1079, %r1085, %r1069;
	dp4a.s32.s32 	%r1094, %r1080, %r1082, %r1070;
	dp4a.s32.s32 	%r1095, %r1080, %r1083, %r1071;
	dp4a.s32.s32 	%r1096, %r1080, %r1084, %r1072;
	dp4a.s32.s32 	%r1097, %r1080, %r1085, %r1073;
	dp4a.s32.s32 	%r1098, %r1081, %r1082, %r1074;
	dp4a.s32.s32 	%r1099, %r1081, %r1083, %r1075;
	dp4a.s32.s32 	%r1100, %r1081, %r1084, %r1076;
	dp4a.s32.s32 	%r1101, %r1081, %r1085, %r1077;
	ld.shared.v4.b32 	{%r1102, %r1103, %r1104, %r1105}, [%r13+6912];
	ld.shared.v4.b32 	{%r1106, %r1107, %r1108, %r1109}, [%r8+6912];
	dp4a.s32.s32 	%r1110, %r1102, %r1106, %r1086;
	dp4a.s32.s32 	%r1111, %r1102, %r1107, %r1087;
	dp4a.s32.s32 	%r1112, %r1102, %r1108, %r1088;
	dp4a.s32.s32 	%r1113, %r1102, %r1109, %r1089;
	dp4a.s32.s32 	%r1114, %r1103, %r1106, %r1090;
	dp4a.s32.s32 	%r1115, %r1103, %r1107, %r1091;
	dp4a.s32.s32 	%r1116, %r1103, %r1108, %r1092;
	dp4a.s32.s32 	%r1117, %r1103, %r1109, %r1093;
	dp4a.s32.s32 	%r1118, %r1104, %r1106, %r1094;
	dp4a.s32.s32 	%r1119, %r1104, %r1107, %r1095;
	dp4a.s32.s32 	%r1120, %r1104, %r1108, %r1096;
	dp4a.s32.s32 	%r1121, %r1104, %r1109, %r1097;
	dp4a.s32.s32 	%r1122, %r1105, %r1106, %r1098;
	dp4a.s32.s32 	%r1123, %r1105, %r1107, %r1099;
	dp4a.s32.s32 	%r1124, %r1105, %r1108, %r1100;
	dp4a.s32.s32 	%r1125, %r1105, %r1109, %r1101;
	ld.shared.v4.b32 	{%r1126, %r1127, %r1128, %r1129}, [%r13+7168];
	ld.shared.v4.b32 	{%r1130, %r1131, %r1132, %r1133}, [%r8+7168];
	dp4a.s32.s32 	%r1134, %r1126, %r1130, %r1110;
	dp4a.s32.s32 	%r1135, %r1126, %r1131, %r1111;
	dp4a.s32.s32 	%r1136, %r1126, %r1132, %r1112;
	dp4a.s32.s32 	%r1137, %r1126, %r1133, %r1113;
	dp4a.s32.s32 	%r1138, %r1127, %r1130, %r1114;
	dp4a.s32.s32 	%r1139, %r1127, %r1131, %r1115;
	dp4a.s32.s32 	%r1140, %r1127, %r1132, %r1116;
	dp4a.s32.s32 	%r1141, %r1127, %r1133, %r1117;
	dp4a.s32.s32 	%r1142, %r1128, %r1130, %r1118;
	dp4a.s32.s32 	%r1143, %r1128, %r1131, %r1119;
	dp4a.s32.s32 	%r1144, %r1128, %r1132, %r1120;
	dp4a.s32.s32 	%r1145, %r1128, %r1133, %r1121;
	dp4a.s32.s32 	%r1146, %r1129, %r1130, %r1122;
	dp4a.s32.s32 	%r1147, %r1129, %r1131, %r1123;
	dp4a.s32.s32 	%r1148, %r1129, %r1132, %r1124;
	dp4a.s32.s32 	%r1149, %r1129, %r1133, %r1125;
	ld.shared.v4.b32 	{%r1150, %r1151, %r1152, %r1153}, [%r13+7424];
	ld.shared.v4.b32 	{%r1154, %r1155, %r1156, %r1157}, [%r8+7424];
	dp4a.s32.s32 	%r1158, %r1150, %r1154, %r1134;
	dp4a.s32.s32 	%r1159, %r1150, %r1155, %r1135;
	dp4a.s32.s32 	%r1160, %r1150, %r1156, %r1136;
	dp4a.s32.s32 	%r1161, %r1150, %r1157, %r1137;
	dp4a.s32.s32 	%r1162, %r1151, %r1154, %r1138;
	dp4a.s32.s32 	%r1163, %r1151, %r1155, %r1139;
	dp4a.s32.s32 	%r1164, %r1151, %r1156, %r1140;
	dp4a.s32.s32 	%r1165, %r1151, %r1157, %r1141;
	dp4a.s32.s32 	%r1166, %r1152, %r1154, %r1142;
	dp4a.s32.s32 	%r1167, %r1152, %r1155, %r1143;
	dp4a.s32.s32 	%r1168, %r1152, %r1156, %r1144;
	dp4a.s32.s32 	%r1169, %r1152, %r1157, %r1145;
	dp4a.s32.s32 	%r1170, %r1153, %r1154, %r1146;
	dp4a.s32.s32 	%r1171, %r1153, %r1155, %r1147;
	dp4a.s32.s32 	%r1172, %r1153, %r1156, %r1148;
	dp4a.s32.s32 	%r1173, %r1153, %r1157, %r1149;
	ld.shared.v4.b32 	{%r1174, %r1175, %r1176, %r1177}, [%r13+7680];
	ld.shared.v4.b32 	{%r1178, %r1179, %r1180, %r1181}, [%r8+7680];
	dp4a.s32.s32 	%r1182, %r1174, %r1178, %r1158;
	dp4a.s32.s32 	%r1183, %r1174, %r1179, %r1159;
	dp4a.s32.s32 	%r1184, %r1174, %r1180, %r1160;
	dp4a.s32.s32 	%r1185, %r1174, %r1181, %r1161;
	dp4a.s32.s32 	%r1186, %r1175, %r1178, %r1162;
	dp4a.s32.s32 	%r1187, %r1175, %r1179, %r1163;
	dp4a.s32.s32 	%r1188, %r1175, %r1180, %r1164;
	dp4a.s32.s32 	%r1189, %r1175, %r1181, %r1165;
	dp4a.s32.s32 	%r1190, %r1176, %r1178, %r1166;
	dp4a.s32.s32 	%r1191, %r1176, %r1179, %r1167;
	dp4a.s32.s32 	%r1192, %r1176, %r1180, %r1168;
	dp4a.s32.s32 	%r1193, %r1176, %r1181, %r1169;
	dp4a.s32.s32 	%r1194, %r1177, %r1178, %r1170;
	dp4a.s32.s32 	%r1195, %r1177, %r1179, %r1171;
	dp4a.s32.s32 	%r1196, %r1177, %r1180, %r1172;
	dp4a.s32.s32 	%r1197, %r1177, %r1181, %r1173;
	ld.shared.v4.b32 	{%r1198, %r1199, %r1200, %r1201}, [%r13+7936];
	ld.shared.v4.b32 	{%r1202, %r1203, %r1204, %r1205}, [%r8+7936];
	dp4a.s32.s32 	%r1206, %r1198, %r1202, %r1182;
	dp4a.s32.s32 	%r1207, %r1198, %r1203, %r1183;
	dp4a.s32.s32 	%r1208, %r1198, %r1204, %r1184;
	dp4a.s32.s32 	%r1209, %r1198, %r1205, %r1185;
	dp4a.s32.s32 	%r1210, %r1199, %r1202, %r1186;
	dp4a.s32.s32 	%r1211, %r1199, %r1203, %r1187;
	dp4a.s32.s32 	%r1212, %r1199, %r1204, %r1188;
	dp4a.s32.s32 	%r1213, %r1199, %r1205, %r1189;
	dp4a.s32.s32 	%r1214, %r1200, %r1202, %r1190;
	dp4a.s32.s32 	%r1215, %r1200, %r1203, %r1191;
	dp4a.s32.s32 	%r1216, %r1200, %r1204, %r1192;
	dp4a.s32.s32 	%r1217, %r1200, %r1205, %r1193;
	dp4a.s32.s32 	%r1218, %r1201, %r1202, %r1194;
	dp4a.s32.s32 	%r1219, %r1201, %r1203, %r1195;
	dp4a.s32.s32 	%r1220, %r1201, %r1204, %r1196;
	dp4a.s32.s32 	%r1221, %r1201, %r1205, %r1197;
	ld.shared.b32 	%r1222, [%r10+768];
	ld.shared.b32 	%r1223, [%r9+768];
	ld.shared.b32 	%r1224, [%r7+768];
	mul.f32 	%r1225, %r1222, %r1224;
	cvt.rn.f32.s32 	%r1226, %r1206;
	ld.shared.b32 	%r1227, [%r6+768];
	mul.f32 	%r1228, %r1223, %r1227;
	neg.f32 	%r1229, %r1228;
	fma.rn.f32 	%r1230, %r1225, %r1226, %r1229;
	add.f32 	%r1333, %r927, %r1230;
	ld.shared.b32 	%r1231, [%r7+772];
	mul.f32 	%r1232, %r1222, %r1231;
	cvt.rn.f32.s32 	%r1233, %r1207;
	ld.shared.b32 	%r1234, [%r6+772];
	mul.f32 	%r1235, %r1223, %r1234;
	neg.f32 	%r1236, %r1235;
	fma.rn.f32 	%r1237, %r1232, %r1233, %r1236;
	add.f32 	%r1332, %r935, %r1237;
	ld.shared.b32 	%r1238, [%r7+776];
	mul.f32 	%r1239, %r1222, %r1238;
	cvt.rn.f32.s32 	%r1240, %r1208;
	ld.shared.b32 	%r1241, [%r6+776];
	mul.f32 	%r1242, %r1223, %r1241;
	neg.f32 	%r1243, %r1242;
	fma.rn.f32 	%r1244, %r1239, %r1240, %r1243;
	add.f32 	%r1331, %r943, %r1244;
	ld.shared.b32 	%r1245, [%r7+780];
	mul.f32 	%r1246, %r1222, %r1245;
	cvt.rn.f32.s32 	%r1247, %r1209;
	ld.shared.b32 	%r1248, [%r6+780];
	mul.f32 	%r1249, %r1223, %r1248;
	neg.f32 	%r1250, %r1249;
	fma.rn.f32 	%r1251, %r1246, %r1247, %r1250;
	add.f32 	%r1330, %r951, %r1251;
	ld.shared.b32 	%r1252, [%r10+772];
	ld.shared.b32 	%r1253, [%r9+772];
	mul.f32 	%r1254, %r1252, %r1224;
	cvt.rn.f32.s32 	%r1255, %r1210;
	mul.f32 	%r1256, %r1253, %r1227;
	neg.f32 	%r1257, %r1256;
	fma.rn.f32 	%r1258, %r1254, %r1255, %r1257;
	add.f32 	%r1329, %r959, %r1258;
	mul.f32 	%r1259, %r1252, %r1231;
	cvt.rn.f32.s32 	%r1260, %r1211;
	mul.f32 	%r1261, %r1253, %r1234;
	neg.f32 	%r1262, %r1261;
	fma.rn.f32 	%r1263, %r1259, %r1260, %r1262;
	add.f32 	%r1328, %r965, %r1263;
	mul.f32 	%r1264, %r1252, %r1238;
	cvt.rn.f32.s32 	%r1265, %r1212;
	mul.f32 	%r1266, %r1253, %r1241;
	neg.f32 	%r1267, %r1266;
	fma.rn.f32 	%r1268, %r1264, %r1265, %r1267;
	add.f32 	%r1327, %r971, %r1268;
	mul.f32 	%r1269, %r1252, %r1245;
	cvt.rn.f32.s32 	%r1270, %r1213;
	mul.f32 	%r1271, %r1253, %r1248;
	neg.f32 	%r1272, %r1271;
	fma.rn.f32 	%r1273, %r1269, %r1270, %r1272;
	add.f32 	%r1326, %r977, %r1273;
	ld.shared.b32 	%r1274, [%r10+776];
	ld.shared.b32 	%r1275, [%r9+776];
	mul.f32 	%r1276, %r1274, %r1224;
	cvt.rn.f32.s32 	%r1277, %r1214;
	mul.f32 	%r1278, %r1275, %r1227;
	neg.f32 	%r1279, %r1278;
	fma.rn.f32 	%r1280, %r1276, %r1277, %r1279;
	add.f32 	%r1325, %r985, %r1280;
	mul.f32 	%r1281, %r1274, %r1231;
	cvt.rn.f32.s32 	%r1282, %r1215;
	mul.f32 	%r1283, %r1275, %r1234;
	neg.f32 	%r1284, %r1283;
	fma.rn.f32 	%r1285, %r1281, %r1282, %r1284;
	add.f32 	%r1324, %r991, %r1285;
	mul.f32 	%r1286, %r1274, %r1238;
	cvt.rn.f32.s32 	%r1287, %r1216;
	mul.f32 	%r1288, %r1275, %r1241;
	neg.f32 	%r1289, %r1288;
	fma.rn.f32 	%r1290, %r1286, %r1287, %r1289;
	add.f32 	%r1323, %r997, %r1290;
	mul.f32 	%r1291, %r1274, %r1245;
	cvt.rn.f32.s32 	%r1292, %r1217;
	mul.f32 	%r1293, %r1275, %r1248;
	neg.f32 	%r1294, %r1293;
	fma.rn.f32 	%r1295, %r1291, %r1292, %r1294;
	add.f32 	%r1322, %r1003, %r1295;
	ld.shared.b32 	%r1296, [%r10+780];
	ld.shared.b32 	%r1297, [%r9+780];
	mul.f32 	%r1298, %r1296, %r1224;
	cvt.rn.f32.s32 	%r1299, %r1218;
	mul.f32 	%r1300, %r1297, %r1227;
	neg.f32 	%r1301, %r1300;
	fma.rn.f32 	%r1302, %r1298, %r1299, %r1301;
	add.f32 	%r1321, %r1011, %r1302;
	mul.f32 	%r1303, %r1296, %r1231;
	cvt.rn.f32.s32 	%r1304, %r1219;
	mul.f32 	%r1305, %r1297, %r1234;
	neg.f32 	%r1306, %r1305;
	fma.rn.f32 	%r1307, %r1303, %r1304, %r1306;
	add.f32 	%r1320, %r1017, %r1307;
	mul.f32 	%r1308, %r1296, %r1238;
	cvt.rn.f32.s32 	%r1309, %r1220;
	mul.f32 	%r1310, %r1297, %r1241;
	neg.f32 	%r1311, %r1310;
	fma.rn.f32 	%r1312, %r1308, %r1309, %r1311;
	add.f32 	%r1319, %r1023, %r1312;
	mul.f32 	%r1313, %r1296, %r1245;
	cvt.rn.f32.s32 	%r1314, %r1221;
	mul.f32 	%r1315, %r1297, %r1248;
	neg.f32 	%r1316, %r1315;
	fma.rn.f32 	%r1317, %r1313, %r1314, %r1316;
	add.f32 	%r1318, %r1029, %r1317;
	bar.sync 	0;
	add.s64 	%rd193, %rd193, 4;
	add.s64 	%rd192, %rd192, 128;
	not.pred 	%p43, %p43;
	add.s64 	%rd191, %rd191, 64;
	setp.lt.s64 	%p19, %rd193, %rd7;
	@!%p19 bra 	$L__BB0_54;
$L__BB0_2:
	shr.u64 	%rd82, %rd193, 3;
	add.s64 	%rd83, %rd8, %rd82;
	mul.lo.s64 	%rd17, %rd83, 144;
	@%p4 bra 	$L__BB0_9;
	selp.b32 	%r54, 1, 0, %p43;
	mul.wide.u32 	%rd85, %r54, 64;
	add.s64 	%rd86, %rd17, %rd85;
	add.s64 	%rd19, %rd16, %rd86;
	mov.b32 	%r1335, 0;
	mov.b64 	%rd194, 0;
	mov.b32 	%r1334, %r1335;
$L__BB0_4:
	and.b64 	%rd89, %rd194, 7;
	add.u64 	%rd90, %SP, 0;
	or.b64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd192, %rd194;
	ld.global.b8 	%rs9, [%rd92];
	st.v2.b32 	[%SP], {%r1334, %r1335};
	st.b8 	[%rd91], %rs9;
	ld.b32 	%r1335, [%SP+4];
	ld.b32 	%r1334, [%SP];
	add.s64 	%rd194, %rd194, 1;
	setp.ne.b64 	%p5, %rd194, 8;
	@%p5 bra 	$L__BB0_4;
	st.shared.b32 	[%r14], %r1334;
	st.shared.b32 	[%r14+256], %r1335;
	and.b64 	%rd22, %rd193, 4;
	add.s64 	%rd93, %rd3, %rd17;
	ld.global.b32 	%r19, [%rd93+12];
	ld.global.b32 	%r18, [%rd93+8];
	ld.global.b32 	%r17, [%rd93+4];
	ld.global.b32 	%r16, [%rd93];
	mov.b32 	{%rs1, %rs2}, %r16;
	mov.b32 	%r1337, 0;
	mov.b64 	%rd195, 0;
	mov.b32 	%r1336, %r1337;
$L__BB0_6:
	and.b64 	%rd94, %rd195, 7;
	add.u64 	%rd95, %SP, 8;
	or.b64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd19, %rd195;
	ld.global.b8 	%rs10, [%rd97];
	st.v2.b32 	[%SP+8], {%r1336, %r1337};
	st.b8 	[%rd96], %rs10;
	ld.b32 	%r1337, [%SP+12];
	ld.b32 	%r1336, [%SP+8];
	add.s64 	%rd195, %rd195, 1;
	setp.ne.b64 	%p6, %rd195, 8;
	@%p6 bra 	$L__BB0_6;
	and.b32 	%r55, %r1336, 252645135;
	st.shared.b32 	[%r15], %r55;
	and.b32 	%r56, %r1337, 252645135;
	st.shared.b32 	[%r15+256], %r56;
	@%p7 bra 	$L__BB0_9;
	cvt.f32.f16 	%r57, %rs2;
	add.u64 	%rd98, %SP, 48;
	add.s64 	%rd99, %rd98, %rd22;
	setp.eq.b64 	%p8, %rd22, 0;
	add.u64 	%rd100, %SP, 16;
	add.s64 	%rd101, %rd100, %rd22;
	st.b32 	[%SP+16], %r16;
	st.b32 	[%SP+20], %r17;
	st.b32 	[%SP+24], %r18;
	st.b32 	[%SP+28], %r19;
	ld.b8 	%rs11, [%rd101+8];
	and.b16 	%rs12, %rs11, 63;
	add.u64 	%rd102, %SP, 32;
	add.s64 	%rd103, %rd22, %rd102;
	st.b32 	[%SP+32], %r16;
	st.b32 	[%SP+36], %r17;
	st.b32 	[%SP+40], %r18;
	st.b32 	[%SP+44], %r19;
	ld.b8 	%rs13, [%rd103+4];
	shr.u16 	%rs14, %rs13, 2;
	and.b16 	%rs15, %rs14, 48;
	shr.u16 	%rs16, %rs11, 4;
	or.b16 	%rs17, %rs15, %rs16;
	selp.b16 	%rs18, %rs12, %rs17, %p8;
	cvt.rn.f32.u16 	%r58, %rs18;
	mul.f32 	%r59, %r57, %r58;
	cvt.f32.f16 	%r60, %rs1;
	and.b16 	%rs19, %rs13, 63;
	st.b32 	[%SP+48], %r16;
	st.b32 	[%SP+52], %r17;
	st.b32 	[%SP+56], %r18;
	st.b32 	[%SP+60], %r19;
	ld.b8 	%rs20, [%rd99];
	shr.u16 	%rs21, %rs20, 2;
	and.b16 	%rs22, %rs21, 48;
	and.b16 	%rs23, %rs11, 15;
	or.b16 	%rs24, %rs22, %rs23;
	selp.b16 	%rs25, %rs19, %rs24, %p8;
	cvt.rn.f32.u16 	%r61, %rs25;
	mul.f32 	%r62, %r60, %r61;
	st.shared.b32 	[%r5], %r62;
	st.shared.b32 	[%r4], %r59;
$L__BB0_9:
	mad.lo.s64 	%rd87, %rd193, %rd47, %rd6;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd20, %rd1, %rd88;
	add.s64 	%rd21, %rd2, %rd88;
	@%p9 bra 	$L__BB0_11;
	ld.global.b32 	%r63, [%rd21];
	st.shared.b32 	[%r2], %r63;
	ld.global.b32 	%r64, [%rd20];
	st.shared.b32 	[%r3], %r64;
$L__BB0_11:
	or.b64 	%rd23, %rd193, 1;
	setp.ge.s64 	%p42, %rd23, %rd7;
	@%p4 bra 	$L__BB0_21;
	@%p42 bra 	$L__BB0_18;
	mov.b32 	%r1339, 0;
	mov.b64 	%rd196, 0;
	mov.b32 	%r1338, %r1339;
$L__BB0_14:
	and.b64 	%rd105, %rd196, 7;
	add.u64 	%rd106, %SP, 64;
	or.b64 	%rd107, %rd106, %rd105;
	add.s64 	%rd108, %rd192, %rd196;
	ld.global.b8 	%rs26, [%rd108+32];
	st.v2.b32 	[%SP+64], {%r1338, %r1339};
	st.b8 	[%rd107], %rs26;
	ld.b32 	%r1339, [%SP+68];
	ld.b32 	%r1338, [%SP+64];
	add.s64 	%rd196, %rd196, 1;
	setp.ne.b64 	%p10, %rd196, 8;
	@%p10 bra 	$L__BB0_14;
	st.shared.b32 	[%r14+2048], %r1338;
	st.shared.b32 	[%r14+2304], %r1339;
	and.b64 	%rd109, %rd193, 9223372036854775800;
	sub.s64 	%rd26, %rd23, %rd109;
	add.s64 	%rd110, %rd3, %rd17;
	ld.global.b32 	%r23, [%rd110+12];
	ld.global.b32 	%r22, [%rd110+8];
	ld.global.b32 	%r21, [%rd110+4];
	ld.global.b32 	%r20, [%rd110];
	mov.b32 	{%rs3, %rs4}, %r20;
	shr.u64 	%rd111, %rd26, 63;
	add.s64 	%rd112, %rd26, %rd111;
	shr.u64 	%rd113, %rd112, 1;
	shr.s64 	%rd114, %rd26, 63;
	add.s64 	%rd115, %rd113, %rd114;
	shl.b64 	%rd116, %rd115, 5;
	add.s64 	%rd117, %rd17, %rd116;
	add.s64 	%rd27, %rd16, %rd117;
	mov.b32 	%r1341, 0;
	mov.b64 	%rd197, 0;
	mov.b32 	%r1340, %r1341;
$L__BB0_16:
	and.b64 	%rd118, %rd197, 7;
	add.u64 	%rd119, %SP, 72;
	or.b64 	%rd120, %rd119, %rd118;
	add.s64 	%rd121, %rd27, %rd197;
	ld.global.b8 	%rs27, [%rd121];
	st.v2.b32 	[%SP+72], {%r1340, %r1341};
	st.b8 	[%rd120], %rs27;
	ld.b32 	%r1341, [%SP+76];
	ld.b32 	%r1340, [%SP+72];
	add.s64 	%rd197, %rd197, 1;
	setp.ne.b64 	%p11, %rd197, 8;
	@%p11 bra 	$L__BB0_16;
	cvt.f32.f16 	%r65, %rs3;
	cvt.f32.f16 	%r66, %rs4;
	and.b64 	%rd122, %rd26, 15;
	add.u64 	%rd123, %SP, 112;
	add.s64 	%rd124, %rd123, %rd122;
	setp.gt.s64 	%p12, %rd26, 3;
	add.s64 	%rd125, %rd26, 4;
	and.b64 	%rd126, %rd125, 15;
	add.u64 	%rd127, %SP, 80;
	add.s64 	%rd128, %rd127, %rd126;
	st.b32 	[%SP+80], %r20;
	st.b32 	[%SP+84], %r21;
	st.b32 	[%SP+88], %r22;
	st.b32 	[%SP+92], %r23;
	ld.b8 	%rs28, [%rd128];
	and.b16 	%rs29, %rs28, 63;
	add.s64 	%rd129, %rd26, 8;
	and.b64 	%rd130, %rd129, 15;
	add.u64 	%rd131, %SP, 96;
	add.s64 	%rd132, %rd131, %rd130;
	st.b32 	[%SP+96], %r20;
	st.b32 	[%SP+100], %r21;
	st.b32 	[%SP+104], %r22;
	st.b32 	[%SP+108], %r23;
	ld.b8 	%rs30, [%rd132];
	and.b16 	%rs31, %rs30, 63;
	and.b16 	%rs32, %rs30, 15;
	st.b32 	[%SP+112], %r20;
	st.b32 	[%SP+116], %r21;
	st.b32 	[%SP+120], %r22;
	st.b32 	[%SP+124], %r23;
	ld.b8 	%rs33, [%rd124];
	shr.u16 	%rs34, %rs33, 2;
	and.b16 	%rs35, %rs34, 48;
	or.b16 	%rs36, %rs35, %rs32;
	shr.u16 	%rs37, %rs30, 4;
	shr.u16 	%rs38, %rs28, 2;
	and.b16 	%rs39, %rs38, 48;
	or.b16 	%rs40, %rs39, %rs37;
	selp.b16 	%rs41, %rs36, %rs29, %p12;
	cvt.rn.f32.u16 	%r67, %rs41;
	selp.b16 	%rs42, %rs40, %rs31, %p12;
	cvt.rn.f32.u16 	%r68, %rs42;
	mul.f32 	%r1344, %r65, %r67;
	mul.f32 	%r1345, %r66, %r68;
	prmt.b32 	%r69, %r1340, 0, 0x7773U;
	cvt.u16.u32 	%rs43, %r69;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r70, %rs44;
	prmt.b32 	%r71, %r1340, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r71;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r72, %rs46;
	prmt.b32 	%r73, %r72, %r70, 0x3340U;
	prmt.b32 	%r74, %r1340, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r74;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r75, %rs48;
	prmt.b32 	%r76, %r1340, 0, 0x7770U;
	cvt.u16.u32 	%rs49, %r76;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r77, %rs50;
	prmt.b32 	%r78, %r77, %r75, 0x3340U;
	prmt.b32 	%r1342, %r78, %r73, 0x5410U;
	prmt.b32 	%r79, %r1341, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r79;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r80, %rs52;
	prmt.b32 	%r81, %r1341, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r81;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r82, %rs54;
	prmt.b32 	%r83, %r82, %r80, 0x3340U;
	prmt.b32 	%r84, %r1341, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r84;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r85, %rs56;
	prmt.b32 	%r86, %r1341, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r86;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r87, %rs58;
	prmt.b32 	%r88, %r87, %r85, 0x3340U;
	prmt.b32 	%r1343, %r88, %r83, 0x5410U;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	st.shared.b32 	[%r14+2048], 0;
	st.shared.b32 	[%r14+2304], 0;
	mov.b32 	%r1343, 0;
	mov.b32 	%r1344, 0f00000000;
	mov.b32 	%r1342, %r1343;
	mov.b32 	%r1345, %r1344;
$L__BB0_19:
	st.shared.b32 	[%r15+2048], %r1342;
	st.shared.b32 	[%r15+2304], %r1343;
	@%p7 bra 	$L__BB0_21;
	st.shared.b32 	[%r5+256], %r1344;
	st.shared.b32 	[%r4+256], %r1345;
$L__BB0_21:
	@%p9 bra 	$L__BB0_25;
	mov.b32 	%r1346, 0f00000000;
	mov.b32 	%r1347, %r1346;
	@%p42 bra 	$L__BB0_24;
	shl.b64 	%rd104, %rd47, 2;
	add.s64 	%rd24, %rd20, %rd104;
	add.s64 	%rd25, %rd21, %rd104;
	ld.global.b32 	%r1346, [%rd25];
	ld.global.b32 	%r1347, [%rd24];
$L__BB0_24:
	st.shared.b32 	[%r2+256], %r1346;
	st.shared.b32 	[%r3+256], %r1347;
$L__BB0_25:
	or.b64 	%rd28, %rd193, 2;
	setp.ge.s64 	%p41, %rd28, %rd7;
	@%p4 bra 	$L__BB0_35;
	@%p41 bra 	$L__BB0_32;
	shl.b64 	%rd84, %rd82, 4;
	add.s64 	%rd18, %rd191, %rd84;
	mov.b32 	%r1349, 0;
	mov.b64 	%rd198, 0;
	mov.b32 	%r1348, %r1349;
$L__BB0_28:
	and.b64 	%rd134, %rd198, 7;
	add.u64 	%rd135, %SP, 128;
	or.b64 	%rd136, %rd135, %rd134;
	add.s64 	%rd137, %rd192, %rd198;
	ld.global.b8 	%rs59, [%rd137+64];
	st.v2.b32 	[%SP+128], {%r1348, %r1349};
	st.b8 	[%rd136], %rs59;
	ld.b32 	%r1349, [%SP+132];
	ld.b32 	%r1348, [%SP+128];
	add.s64 	%rd198, %rd198, 1;
	setp.ne.b64 	%p13, %rd198, 8;
	@%p13 bra 	$L__BB0_28;
	st.shared.b32 	[%r14+4096], %r1348;
	st.shared.b32 	[%r14+4352], %r1349;
	and.b64 	%rd138, %rd193, 9223372036854775800;
	sub.s64 	%rd31, %rd28, %rd138;
	add.s64 	%rd139, %rd3, %rd17;
	ld.global.b32 	%r27, [%rd139+12];
	ld.global.b32 	%r26, [%rd139+8];
	ld.global.b32 	%r25, [%rd139+4];
	ld.global.b32 	%r24, [%rd139];
	mov.b32 	{%rs5, %rs6}, %r24;
	mov.b32 	%r1351, 0;
	mov.b64 	%rd199, 0;
	mov.b32 	%r1350, %r1351;
$L__BB0_30:
	and.b64 	%rd140, %rd199, 7;
	add.u64 	%rd141, %SP, 136;
	or.b64 	%rd142, %rd141, %rd140;
	add.s64 	%rd143, %rd18, %rd199;
	ld.global.b8 	%rs60, [%rd143];
	st.v2.b32 	[%SP+136], {%r1350, %r1351};
	st.b8 	[%rd142], %rs60;
	ld.b32 	%r1351, [%SP+140];
	ld.b32 	%r1350, [%SP+136];
	add.s64 	%rd199, %rd199, 1;
	setp.ne.b64 	%p14, %rd199, 8;
	@%p14 bra 	$L__BB0_30;
	cvt.f32.f16 	%r89, %rs5;
	cvt.f32.f16 	%r90, %rs6;
	and.b64 	%rd144, %rd31, 15;
	add.u64 	%rd145, %SP, 176;
	add.s64 	%rd146, %rd145, %rd144;
	setp.gt.s64 	%p15, %rd31, 3;
	add.s64 	%rd147, %rd31, 4;
	and.b64 	%rd148, %rd147, 15;
	add.u64 	%rd149, %SP, 144;
	add.s64 	%rd150, %rd149, %rd148;
	st.b32 	[%SP+144], %r24;
	st.b32 	[%SP+148], %r25;
	st.b32 	[%SP+152], %r26;
	st.b32 	[%SP+156], %r27;
	ld.b8 	%rs61, [%rd150];
	and.b16 	%rs62, %rs61, 63;
	add.s64 	%rd151, %rd31, 8;
	and.b64 	%rd152, %rd151, 15;
	add.u64 	%rd153, %SP, 160;
	add.s64 	%rd154, %rd153, %rd152;
	st.b32 	[%SP+160], %r24;
	st.b32 	[%SP+164], %r25;
	st.b32 	[%SP+168], %r26;
	st.b32 	[%SP+172], %r27;
	ld.b8 	%rs63, [%rd154];
	and.b16 	%rs64, %rs63, 63;
	and.b16 	%rs65, %rs63, 15;
	st.b32 	[%SP+176], %r24;
	st.b32 	[%SP+180], %r25;
	st.b32 	[%SP+184], %r26;
	st.b32 	[%SP+188], %r27;
	ld.b8 	%rs66, [%rd146];
	shr.u16 	%rs67, %rs66, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs65;
	shr.u16 	%rs70, %rs63, 4;
	shr.u16 	%rs71, %rs61, 2;
	and.b16 	%rs72, %rs71, 48;
	or.b16 	%rs73, %rs72, %rs70;
	selp.b16 	%rs74, %rs69, %rs62, %p15;
	cvt.rn.f32.u16 	%r91, %rs74;
	selp.b16 	%rs75, %rs73, %rs64, %p15;
	cvt.rn.f32.u16 	%r92, %rs75;
	mul.f32 	%r1354, %r89, %r91;
	mul.f32 	%r1355, %r90, %r92;
	and.b32 	%r1352, %r1350, 252645135;
	and.b32 	%r1353, %r1351, 252645135;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	st.shared.b32 	[%r14+4096], 0;
	st.shared.b32 	[%r14+4352], 0;
	mov.b32 	%r1353, 0;
	mov.b32 	%r1354, 0f00000000;
	mov.b32 	%r1352, %r1353;
	mov.b32 	%r1355, %r1354;
$L__BB0_33:
	st.shared.b32 	[%r15+4096], %r1352;
	st.shared.b32 	[%r15+4352], %r1353;
	@%p7 bra 	$L__BB0_35;
	st.shared.b32 	[%r5+512], %r1354;
	st.shared.b32 	[%r4+512], %r1355;
$L__BB0_35:
	@%p9 bra 	$L__BB0_39;
	mov.b32 	%r1356, 0f00000000;
	mov.b32 	%r1357, %r1356;
	@%p41 bra 	$L__BB0_38;
	shl.b64 	%rd133, %rd47, 3;
	add.s64 	%rd29, %rd20, %rd133;
	add.s64 	%rd30, %rd21, %rd133;
	ld.global.b32 	%r1356, [%rd30];
	ld.global.b32 	%r1357, [%rd29];
$L__BB0_38:
	st.shared.b32 	[%r2+512], %r1356;
	st.shared.b32 	[%r3+512], %r1357;
$L__BB0_39:
	or.b64 	%rd32, %rd193, 3;
	setp.ge.s64 	%p40, %rd32, %rd7;
	@%p4 bra 	$L__BB0_49;
	@%p40 bra 	$L__BB0_46;
	mov.b32 	%r1359, 0;
	mov.b64 	%rd200, 0;
	mov.b32 	%r1358, %r1359;
$L__BB0_42:
	and.b64 	%rd156, %rd200, 7;
	add.u64 	%rd157, %SP, 192;
	or.b64 	%rd158, %rd157, %rd156;
	add.s64 	%rd159, %rd192, %rd200;
	ld.global.b8 	%rs76, [%rd159+96];
	st.v2.b32 	[%SP+192], {%r1358, %r1359};
	st.b8 	[%rd158], %rs76;
	ld.b32 	%r1359, [%SP+196];
	ld.b32 	%r1358, [%SP+192];
	add.s64 	%rd200, %rd200, 1;
	setp.ne.b64 	%p16, %rd200, 8;
	@%p16 bra 	$L__BB0_42;
	st.shared.b32 	[%r14+6144], %r1358;
	st.shared.b32 	[%r14+6400], %r1359;
	and.b64 	%rd160, %rd193, 9223372036854775800;
	sub.s64 	%rd35, %rd32, %rd160;
	add.s64 	%rd161, %rd3, %rd17;
	ld.global.b32 	%r31, [%rd161+12];
	ld.global.b32 	%r30, [%rd161+8];
	ld.global.b32 	%r29, [%rd161+4];
	ld.global.b32 	%r28, [%rd161];
	mov.b32 	{%rs7, %rs8}, %r28;
	shr.u64 	%rd162, %rd35, 63;
	add.s64 	%rd163, %rd35, %rd162;
	shr.u64 	%rd164, %rd163, 1;
	shr.s64 	%rd165, %rd35, 63;
	add.s64 	%rd166, %rd164, %rd165;
	shl.b64 	%rd167, %rd166, 5;
	add.s64 	%rd168, %rd17, %rd167;
	add.s64 	%rd36, %rd16, %rd168;
	mov.b32 	%r1361, 0;
	mov.b64 	%rd201, 0;
	mov.b32 	%r1360, %r1361;
$L__BB0_44:
	and.b64 	%rd169, %rd201, 7;
	add.u64 	%rd170, %SP, 200;
	or.b64 	%rd171, %rd170, %rd169;
	add.s64 	%rd172, %rd36, %rd201;
	ld.global.b8 	%rs77, [%rd172];
	st.v2.b32 	[%SP+200], {%r1360, %r1361};
	st.b8 	[%rd171], %rs77;
	ld.b32 	%r1361, [%SP+204];
	ld.b32 	%r1360, [%SP+200];
	add.s64 	%rd201, %rd201, 1;
	setp.ne.b64 	%p17, %rd201, 8;
	@%p17 bra 	$L__BB0_44;
	cvt.f32.f16 	%r93, %rs7;
	cvt.f32.f16 	%r94, %rs8;
	and.b64 	%rd173, %rd35, 15;
	add.u64 	%rd174, %SP, 240;
	add.s64 	%rd175, %rd174, %rd173;
	setp.gt.s64 	%p18, %rd35, 3;
	add.s64 	%rd176, %rd35, 4;
	and.b64 	%rd177, %rd176, 15;
	add.u64 	%rd178, %SP, 208;
	add.s64 	%rd179, %rd178, %rd177;
	st.b32 	[%SP+208], %r28;
	st.b32 	[%SP+212], %r29;
	st.b32 	[%SP+216], %r30;
	st.b32 	[%SP+220], %r31;
	ld.b8 	%rs78, [%rd179];
	and.b16 	%rs79, %rs78, 63;
	add.s64 	%rd180, %rd35, 8;
	and.b64 	%rd181, %rd180, 15;
	add.u64 	%rd182, %SP, 224;
	add.s64 	%rd183, %rd182, %rd181;
	st.b32 	[%SP+224], %r28;
	st.b32 	[%SP+228], %r29;
	st.b32 	[%SP+232], %r30;
	st.b32 	[%SP+236], %r31;
	ld.b8 	%rs80, [%rd183];
	and.b16 	%rs81, %rs80, 63;
	and.b16 	%rs82, %rs80, 15;
	st.b32 	[%SP+240], %r28;
	st.b32 	[%SP+244], %r29;
	st.b32 	[%SP+248], %r30;
	st.b32 	[%SP+252], %r31;
	ld.b8 	%rs83, [%rd175];
	shr.u16 	%rs84, %rs83, 2;
	and.b16 	%rs85, %rs84, 48;
	or.b16 	%rs86, %rs85, %rs82;
	shr.u16 	%rs87, %rs80, 4;
	shr.u16 	%rs88, %rs78, 2;
	and.b16 	%rs89, %rs88, 48;
	or.b16 	%rs90, %rs89, %rs87;
	selp.b16 	%rs91, %rs86, %rs79, %p18;
	cvt.rn.f32.u16 	%r95, %rs91;
	selp.b16 	%rs92, %rs90, %rs81, %p18;
	cvt.rn.f32.u16 	%r96, %rs92;
	mul.f32 	%r1364, %r93, %r95;
	mul.f32 	%r1365, %r94, %r96;
	prmt.b32 	%r97, %r1360, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r97;
	shr.u16 	%rs94, %rs93, 4;
	cvt.u32.u16 	%r98, %rs94;
	prmt.b32 	%r99, %r1360, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r99;
	shr.u16 	%rs96, %rs95, 4;
	cvt.u32.u16 	%r100, %rs96;
	prmt.b32 	%r101, %r100, %r98, 0x3340U;
	prmt.b32 	%r102, %r1360, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r102;
	shr.u16 	%rs98, %rs97, 4;
	cvt.u32.u16 	%r103, %rs98;
	prmt.b32 	%r104, %r1360, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r104;
	shr.u16 	%rs100, %rs99, 4;
	cvt.u32.u16 	%r105, %rs100;
	prmt.b32 	%r106, %r105, %r103, 0x3340U;
	prmt.b32 	%r1362, %r106, %r101, 0x5410U;
	prmt.b32 	%r107, %r1361, 0, 0x7773U;
	cvt.u16.u32 	%rs101, %r107;
	shr.u16 	%rs102, %rs101, 4;
	cvt.u32.u16 	%r108, %rs102;
	prmt.b32 	%r109, %r1361, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r109;
	shr.u16 	%rs104, %rs103, 4;
	cvt.u32.u16 	%r110, %rs104;
	prmt.b32 	%r111, %r110, %r108, 0x3340U;
	prmt.b32 	%r112, %r1361, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r112;
	shr.u16 	%rs106, %rs105, 4;
	cvt.u32.u16 	%r113, %rs106;
	prmt.b32 	%r114, %r1361, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r114;
	shr.u16 	%rs108, %rs107, 4;
	cvt.u32.u16 	%r115, %rs108;
	prmt.b32 	%r116, %r115, %r113, 0x3340U;
	prmt.b32 	%r1363, %r116, %r111, 0x5410U;
	bra.uni 	$L__BB0_47;
$L__BB0_46:
	st.shared.b32 	[%r14+6144], 0;
	st.shared.b32 	[%r14+6400], 0;
	mov.b32 	%r1363, 0;
	mov.b32 	%r1364, 0f00000000;
	mov.b32 	%r1362, %r1363;
	mov.b32 	%r1365, %r1364;
$L__BB0_47:
	st.shared.b32 	[%r15+6144], %r1362;
	st.shared.b32 	[%r15+6400], %r1363;
	@%p7 bra 	$L__BB0_49;
	st.shared.b32 	[%r5+768], %r1364;
	st.shared.b32 	[%r4+768], %r1365;
$L__BB0_49:
	@%p9 bra 	$L__BB0_53;
	mov.b32 	%r1366, 0f00000000;
	mov.b32 	%r1367, %r1366;
	@%p40 bra 	$L__BB0_52;
	mul.lo.s64 	%rd155, %rd47, 12;
	add.s64 	%rd33, %rd20, %rd155;
	add.s64 	%rd34, %rd21, %rd155;
	ld.global.b32 	%r1366, [%rd34];
	ld.global.b32 	%r1367, [%rd33];
	bra.uni 	$L__BB0_52;
$L__BB0_54:
	cvt.rn.f16.f32 	%rs124, %r1333;
	cvt.rn.f16.f32 	%rs123, %r1332;
	cvt.rn.f16.f32 	%rs122, %r1331;
	cvt.rn.f16.f32 	%rs121, %r1330;
	cvt.rn.f16.f32 	%rs120, %r1329;
	cvt.rn.f16.f32 	%rs119, %r1328;
	cvt.rn.f16.f32 	%rs118, %r1327;
	cvt.rn.f16.f32 	%rs117, %r1326;
	cvt.rn.f16.f32 	%rs116, %r1325;
	cvt.rn.f16.f32 	%rs115, %r1324;
	cvt.rn.f16.f32 	%rs114, %r1323;
	cvt.rn.f16.f32 	%rs113, %r1322;
	cvt.rn.f16.f32 	%rs112, %r1321;
	cvt.rn.f16.f32 	%rs111, %r1320;
	cvt.rn.f16.f32 	%rs110, %r1319;
	cvt.rn.f16.f32 	%rs109, %r1318;
$L__BB0_55:
	or.b64 	%rd12, %rd11, 3;
	or.b64 	%rd13, %rd11, 2;
	or.b64 	%rd14, %rd11, 1;
	add.s64 	%rd37, %rd15, %rd5;
	mul.lo.s64 	%rd184, %rd46, %rd37;
	shl.b64 	%rd185, %rd184, 1;
	add.s64 	%rd38, %rd4, %rd185;
	shl.b64 	%rd186, %rd11, 1;
	setp.ge.s64 	%p20, %rd37, %rd47;
	@%p20 bra 	$L__BB0_64;
	add.s64 	%rd39, %rd38, %rd186;
	setp.ge.s64 	%p21, %rd11, %rd46;
	@%p21 bra 	$L__BB0_58;
	st.global.b16 	[%rd39], %rs124;
$L__BB0_58:
	setp.ge.s64 	%p22, %rd14, %rd46;
	@%p22 bra 	$L__BB0_60;
	st.global.b16 	[%rd39+2], %rs123;
$L__BB0_60:
	setp.ge.s64 	%p23, %rd13, %rd46;
	@%p23 bra 	$L__BB0_62;
	st.global.b16 	[%rd39+4], %rs122;
$L__BB0_62:
	setp.ge.s64 	%p24, %rd12, %rd46;
	@%p24 bra 	$L__BB0_64;
	st.global.b16 	[%rd39+6], %rs121;
$L__BB0_64:
	or.b64 	%rd187, %rd37, 1;
	shl.b64 	%rd40, %rd46, 1;
	add.s64 	%rd41, %rd38, %rd40;
	setp.ge.s64 	%p25, %rd187, %rd47;
	@%p25 bra 	$L__BB0_73;
	add.s64 	%rd42, %rd41, %rd186;
	setp.ge.s64 	%p26, %rd11, %rd46;
	@%p26 bra 	$L__BB0_67;
	st.global.b16 	[%rd42], %rs120;
$L__BB0_67:
	setp.ge.s64 	%p27, %rd14, %rd46;
	@%p27 bra 	$L__BB0_69;
	st.global.b16 	[%rd42+2], %rs119;
$L__BB0_69:
	setp.ge.s64 	%p28, %rd13, %rd46;
	@%p28 bra 	$L__BB0_71;
	st.global.b16 	[%rd42+4], %rs118;
$L__BB0_71:
	setp.ge.s64 	%p29, %rd12, %rd46;
	@%p29 bra 	$L__BB0_73;
	st.global.b16 	[%rd42+6], %rs117;
$L__BB0_73:
	or.b64 	%rd188, %rd37, 2;
	add.s64 	%rd43, %rd41, %rd40;
	setp.ge.s64 	%p30, %rd188, %rd47;
	@%p30 bra 	$L__BB0_82;
	add.s64 	%rd44, %rd43, %rd186;
	setp.ge.s64 	%p31, %rd11, %rd46;
	@%p31 bra 	$L__BB0_76;
	st.global.b16 	[%rd44], %rs116;
$L__BB0_76:
	setp.ge.s64 	%p32, %rd14, %rd46;
	@%p32 bra 	$L__BB0_78;
	st.global.b16 	[%rd44+2], %rs115;
$L__BB0_78:
	setp.ge.s64 	%p33, %rd13, %rd46;
	@%p33 bra 	$L__BB0_80;
	st.global.b16 	[%rd44+4], %rs114;
$L__BB0_80:
	setp.ge.s64 	%p34, %rd12, %rd46;
	@%p34 bra 	$L__BB0_82;
	st.global.b16 	[%rd44+6], %rs113;
$L__BB0_82:
	or.b64 	%rd189, %rd37, 3;
	setp.ge.s64 	%p35, %rd189, %rd47;
	@%p35 bra 	$L__BB0_91;
	add.s64 	%rd190, %rd43, %rd40;
	add.s64 	%rd45, %rd190, %rd186;
	setp.ge.s64 	%p36, %rd11, %rd46;
	@%p36 bra 	$L__BB0_85;
	st.global.b16 	[%rd45], %rs112;
$L__BB0_85:
	setp.ge.s64 	%p37, %rd14, %rd46;
	@%p37 bra 	$L__BB0_87;
	st.global.b16 	[%rd45+2], %rs111;
$L__BB0_87:
	setp.ge.s64 	%p38, %rd13, %rd46;
	@%p38 bra 	$L__BB0_89;
	st.global.b16 	[%rd45+4], %rs110;
$L__BB0_89:
	setp.ge.s64 	%p39, %rd12, %rd46;
	@%p39 bra 	$L__BB0_91;
	st.global.b16 	[%rd45+6], %rs109;
$L__BB0_91:
	ret;

}
