//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<772>;
	.reg .b64 	%rd<186>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_0_$__gpu_shared_mem[13056];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_1_$__gpu_shared_mem[24576];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_2_$__gpu_shared_mem[3072];
	ld.param.b64 	%rd57, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_2];
	cvta.to.global.u64 	%rd1, %rd57;
	ld.param.b64 	%rd58, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_1];
	cvta.to.global.u64 	%rd2, %rd58;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd5, %r44;
	mul.wide.u32 	%rd11, %r43, 2;
	shr.u64 	%rd62, %rd5, 4;
	mul.wide.u32 	%rd63, %r44, 8;
	and.b64 	%rd64, %rd63, 120;
	setp.gt.u32 	%p1, %r44, 255;
	shl.b64 	%rd65, %rd62, 12;
	selp.b64 	%rd12, 0, %rd65, %p1;
	shl.b64 	%rd66, %rd12, 1;
	add.s64 	%rd67, %rd1, %rd66;
	shl.b64 	%rd68, %rd64, 1;
	add.s64 	%rd69, %rd67, %rd68;
	cvt.u32.u64 	%r45, %rd62;
	mov.b32 	%r46, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r47, %r45, 272, %r46;
	cvt.u32.u64 	%r48, %rd64;
	shl.b32 	%r49, %r48, 1;
	add.s32 	%r53, %r47, %r49;
	@%p1 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r53], [%rd69], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r54, 0;
	cp.async.cg.shared.global [%r53], [%rd69], 16, %r54;
$L__BB0_3:
	cvt.u32.u64 	%r57, %rd5;
	shr.u32 	%r58, %r57, 7;
	cvt.u64.u32 	%rd16, %r58;
	add.s64 	%rd72, %rd11, %rd16;
	mad.lo.s64 	%rd73, %rd72, 147456, %rd2;
	shl.b32 	%r59, %r58, 12;
	mov.b32 	%r60, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r61, %r60, %r59;
	mul.wide.u32 	%rd74, %r58, 2048;
	shl.b64 	%rd17, %rd5, 4;
	sub.s64 	%rd75, %rd17, %rd74;
	cvt.u32.u64 	%r62, %rd75;
	add.s32 	%r55, %r61, %r62;
	add.s64 	%rd18, %rd73, %rd75;
	add.s64 	%rd70, %rd18, 512;
	cp.async.cg.shared.global [%r55], [%rd70], 16;
	add.s64 	%rd71, %rd18, 2560;
	add.s32 	%r56, %r55, 2048;
	cp.async.cg.shared.global [%r56], [%rd71], 16;
	setp.gt.u32 	%p2, %r57, 63;
	mov.b32 	%r768, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_aaf41b967343ee60_$__global_alloc_2_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	setp.gt.u32 	%p3, %r57, 31;
	selp.b64 	%rd77, 1, 0, %p3;
	selp.b64 	%rd78, -32, 0, %p3;
	add.s64 	%rd79, %rd78, %rd5;
	or.b64 	%rd80, %rd11, %rd77;
	mad.lo.s64 	%rd81, %rd80, 147456, %rd2;
	shl.b64 	%rd82, %rd79, 4;
	add.s64 	%rd76, %rd81, %rd82;
	selp.b32 	%r64, 512, 0, %p3;
	add.s32 	%r65, %r768, %r64;
	cvt.u32.u64 	%r66, %rd82;
	add.s32 	%r63, %r65, %r66;
	cp.async.cg.shared.global [%r63], [%rd76], 16;
$L__BB0_5:
	shr.u64 	%rd7, %rd5, 6;
	setp.gt.u32 	%p4, %r57, 255;
	cp.async.commit_group;
	add.s64 	%rd19, %rd69, 256;
	add.s32 	%r2, %r53, 4352;
	@%p4 bra 	$L__BB0_7;
	cp.async.cg.shared.global [%r2], [%rd19], 16;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mov.b32 	%r67, 0;
	cp.async.cg.shared.global [%r2], [%rd19], 16, %r67;
$L__BB0_8:
	shr.u64 	%rd6, %rd5, 5;
	shl.b64 	%rd60, %rd7, 1;
	and.b32 	%r50, %r44, 15;
	add.s32 	%r68, %r55, 8192;
	add.s64 	%rd83, %rd18, 5120;
	cp.async.cg.shared.global [%r68], [%rd83], 16;
	add.s64 	%rd84, %rd18, 7168;
	add.s32 	%r69, %r55, 10240;
	cp.async.cg.shared.global [%r69], [%rd84], 16;
	@%p2 bra 	$L__BB0_10;
	setp.gt.u32 	%p5, %r57, 31;
	selp.b64 	%rd86, 1, 0, %p5;
	selp.b64 	%rd87, -32, 0, %p5;
	add.s64 	%rd88, %rd87, %rd5;
	or.b64 	%rd89, %rd11, %rd86;
	mad.lo.s64 	%rd90, %rd89, 147456, %rd2;
	shl.b64 	%rd91, %rd88, 4;
	add.s64 	%rd92, %rd90, %rd91;
	add.s64 	%rd85, %rd92, 4608;
	selp.b32 	%r71, 1536, 1024, %p5;
	add.s32 	%r72, %r768, %r71;
	cvt.u32.u64 	%r73, %rd91;
	add.s32 	%r70, %r72, %r73;
	cp.async.cg.shared.global [%r70], [%rd85], 16;
$L__BB0_10:
	sub.s64 	%rd8, %rd6, %rd60;
	mad.lo.s32 	%r51, %r50, 272, %r46;
	and.b32 	%r52, %r44, 16;
	cp.async.commit_group;
	add.s64 	%rd20, %rd69, 512;
	add.s32 	%r3, %r53, 8704;
	@%p4 bra 	$L__BB0_12;
	cp.async.cg.shared.global [%r3], [%rd20], 16;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	mov.b32 	%r74, 0;
	cp.async.cg.shared.global [%r3], [%rd20], 16, %r74;
$L__BB0_13:
	ld.param.b64 	%rd56, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_0];
	mul.wide.u32 	%rd59, %r43, 128;
	shl.b64 	%rd61, %rd8, 6;
	bfe.u64 	%rd14, %rd5, 2, 3;
	cvt.u64.u32 	%rd4, %r43;
	shl.b64 	%rd10, %rd7, 5;
	and.b64 	%rd13, %rd5, 3;
	add.s32 	%r1, %r51, %r52;
	add.s32 	%r75, %r55, 16384;
	add.s64 	%rd93, %rd18, 9728;
	cp.async.cg.shared.global [%r75], [%rd93], 16;
	add.s64 	%rd94, %rd18, 11776;
	add.s32 	%r76, %r55, 18432;
	cp.async.cg.shared.global [%r76], [%rd94], 16;
	@%p2 bra 	$L__BB0_15;
	setp.gt.u32 	%p6, %r57, 31;
	selp.b64 	%rd96, 1, 0, %p6;
	selp.b64 	%rd97, -32, 0, %p6;
	add.s64 	%rd98, %rd97, %rd5;
	or.b64 	%rd99, %rd11, %rd96;
	mad.lo.s64 	%rd100, %rd99, 147456, %rd2;
	shl.b64 	%rd101, %rd98, 4;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd95, %rd102, 9216;
	selp.b32 	%r78, 2560, 2048, %p6;
	add.s32 	%r79, %r768, %r78;
	cvt.u32.u64 	%r80, %rd101;
	add.s32 	%r77, %r79, %r80;
	cp.async.cg.shared.global [%r77], [%rd95], 16;
$L__BB0_15:
	ld.param.b32 	%r42, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_8f41e50988b704f2_param_3];
	cvta.to.global.u64 	%rd3, %rd56;
	add.s64 	%rd9, %rd61, %rd59;
	shl.b64 	%rd15, %rd14, 3;
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bar.sync 	0;
	cvt.u32.u64 	%r81, %rd14;
	shl.b32 	%r82, %r81, 6;
	cvt.u32.u64 	%r83, %rd13;
	cvt.u32.u64 	%r84, %rd10;
	shl.b32 	%r85, %r84, 1;
	add.s32 	%r771, %r1, %r85;
	setp.gt.u32 	%p7, %r57, 31;
	selp.b64 	%rd103, -32, 0, %p7;
	add.s64 	%rd104, %rd103, %rd5;
	shl.b64 	%rd105, %rd104, 4;
	selp.b32 	%r86, 512, 0, %p7;
	add.s32 	%r87, %r768, %r86;
	cvt.u32.u64 	%r88, %rd105;
	add.s32 	%r4, %r87, %r88;
	mul.lo.s64 	%rd106, %rd4, 294912;
	selp.b32 	%r89, 1, 0, %p7;
	mul.wide.u32 	%rd107, %r89, 147456;
	add.s64 	%rd108, %rd106, %rd107;
	add.s64 	%rd109, %rd108, %rd105;
	add.s64 	%rd110, %rd109, %rd2;
	add.s64 	%rd21, %rd110, 13824;
	mad.lo.s64 	%rd111, %rd16, 145408, %rd106;
	add.s64 	%rd112, %rd111, %rd17;
	add.s64 	%rd22, %rd2, %rd112;
	and.b32 	%r90, %r57, 15;
	mul.wide.u32 	%rd113, %r90, 16;
	add.s64 	%rd114, %rd113, %rd66;
	add.s64 	%rd115, %rd114, %rd1;
	add.s64 	%rd167, %rd115, 768;
	cvt.u32.u64 	%r91, %rd6;
	shl.b32 	%r92, %r91, 9;
	shl.b32 	%r93, %r81, 3;
	or.b32 	%r94, %r92, %r93;
	cvt.u32.u64 	%r95, %rd7;
	mul.lo.s32 	%r96, %r95, 1022;
	sub.s32 	%r97, %r94, %r96;
	add.s32 	%r770, %r768, %r97;
	shl.b32 	%r98, %r91, 12;
	or.b32 	%r99, %r98, %r82;
	or.b32 	%r100, %r99, %r83;
	mul.lo.s32 	%r101, %r95, 8176;
	sub.s32 	%r102, %r100, %r101;
	add.s32 	%r769, %r60, %r102;
	mov.b32 	%r103, 0f00000000;
	mov.b64 	%rd185, {%r103, %r103};
	mov.b64 	%rd168, 0;
	mov.b64 	%rd169, %rd168;
	mov.b64 	%rd170, %rd185;
	mov.b64 	%rd171, %rd185;
	mov.b64 	%rd172, %rd185;
	mov.b64 	%rd173, %rd185;
	mov.b64 	%rd174, %rd185;
	mov.b64 	%rd175, %rd185;
	mov.b64 	%rd176, %rd185;
	mov.b64 	%rd177, %rd185;
	mov.b64 	%rd178, %rd185;
	mov.b64 	%rd179, %rd185;
	mov.b64 	%rd180, %rd185;
	mov.b64 	%rd181, %rd185;
	mov.b64 	%rd182, %rd185;
	mov.b64 	%rd183, %rd185;
	mov.b64 	%rd184, %rd185;
	bra.uni 	$L__BB0_16;
$L__BB0_25:
	cp.async.wait_group 	0;
$L__BB0_26:
	mov.b64 	%rd171, {%r7, %r8};
	mov.b64 	%rd170, {%r5, %r6};
	mov.b64 	%rd173, {%r11, %r12};
	mov.b64 	%rd172, {%r9, %r10};
	mov.b64 	%rd175, {%r15, %r16};
	mov.b64 	%rd174, {%r13, %r14};
	mov.b64 	%rd177, {%r19, %r20};
	mov.b64 	%rd176, {%r17, %r18};
	mov.b64 	%rd179, {%r23, %r24};
	mov.b64 	%rd178, {%r21, %r22};
	mov.b64 	%rd181, {%r27, %r28};
	mov.b64 	%rd180, {%r25, %r26};
	mov.b64 	%rd183, {%r31, %r32};
	mov.b64 	%rd182, {%r29, %r30};
	mov.b64 	%rd185, {%r35, %r36};
	mov.b64 	%rd184, {%r33, %r34};
	bar.sync 	0;
	add.s64 	%rd169, %rd169, 1;
	add.s64 	%rd168, %rd168, 4608;
	add.s64 	%rd167, %rd167, 256;
	add.s32 	%r771, %r771, 4352;
	add.s32 	%r770, %r770, 1024;
	add.s32 	%r769, %r769, 8192;
	setp.ne.b64 	%p10, %rd168, 147456;
	@!%p10 bra 	$L__BB0_27;
$L__BB0_16:
	mul.hi.u64 	%rd116, %rd169, -6148914691236517205;
	shr.u64 	%rd117, %rd116, 1;
	cvt.u32.u64 	%r104, %rd117;
	mad.lo.s32 	%r105, %r104, -13056, %r771;
	mad.lo.s32 	%r106, %r104, -3072, %r770;
	ld.shared.b8 	%rs25, [%r106];
	mad.lo.s32 	%r107, %r104, -24576, %r769;
	ld.shared.b8 	%rs26, [%r107];
	mul.wide.u16 	%r108, %rs26, 256;
	ld.shared.b8 	%r109, [%r107+4];
	shl.b32 	%r110, %r109, 24;
	or.b32 	%r111, %r110, %r108;
	and.b32 	%r112, %r111, -2147450880;
	shr.u32 	%r113, %r111, 3;
	and.b32 	%r114, %r113, 234884608;
	or.b32 	%r115, %r114, %r112;
	shl.b32 	%r116, %r111, 4;
	and.b32 	%r117, %r116, -2147450880;
	shl.b32 	%r118, %r111, 1;
	and.b32 	%r119, %r118, 234884608;
	or.b32 	%r120, %r119, %r117;
	prmt.b32 	%r121, %r120, %r115, 0x5410U;
	prmt.b32 	%r122, %r120, %r115, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r123, {%rs27, %rs27};
	mul.f16x2 	%r124, %r123, %r122;
	mul.f16x2 	%r125, %r123, %r121;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r105];
	mov.b64 	{%r130, %r131}, %rd170;
	mov.b64 	{%r132, %r133}, %rd171;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r134, %r135, %r136, %r137},
		{%r126, %r127, %r128, %r129},
		{%r125, %r124},
		{%r130, %r131, %r132, %r133};
	ld.shared.b8 	%rs28, [%r106+64];
	ld.shared.b8 	%rs29, [%r107+512];
	mul.wide.u16 	%r138, %rs29, 256;
	ld.shared.b8 	%r139, [%r107+516];
	shl.b32 	%r140, %r139, 24;
	or.b32 	%r141, %r140, %r138;
	and.b32 	%r142, %r141, -2147450880;
	shr.u32 	%r143, %r141, 3;
	and.b32 	%r144, %r143, 234884608;
	or.b32 	%r145, %r144, %r142;
	shl.b32 	%r146, %r141, 4;
	and.b32 	%r147, %r146, -2147450880;
	shl.b32 	%r148, %r141, 1;
	and.b32 	%r149, %r148, 234884608;
	or.b32 	%r150, %r149, %r147;
	prmt.b32 	%r151, %r150, %r145, 0x5410U;
	prmt.b32 	%r152, %r150, %r145, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r153, {%rs30, %rs30};
	mul.f16x2 	%r154, %r153, %r152;
	mul.f16x2 	%r155, %r153, %r151;
	mov.b64 	{%r156, %r157}, %rd172;
	mov.b64 	{%r158, %r159}, %rd173;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r160, %r161, %r162, %r163},
		{%r126, %r127, %r128, %r129},
		{%r155, %r154},
		{%r156, %r157, %r158, %r159};
	ld.shared.b8 	%rs31, [%r106+128];
	ld.shared.b8 	%rs32, [%r107+1024];
	mul.wide.u16 	%r164, %rs32, 256;
	ld.shared.b8 	%r165, [%r107+1028];
	shl.b32 	%r166, %r165, 24;
	or.b32 	%r167, %r166, %r164;
	and.b32 	%r168, %r167, -2147450880;
	shr.u32 	%r169, %r167, 3;
	and.b32 	%r170, %r169, 234884608;
	or.b32 	%r171, %r170, %r168;
	shl.b32 	%r172, %r167, 4;
	and.b32 	%r173, %r172, -2147450880;
	shl.b32 	%r174, %r167, 1;
	and.b32 	%r175, %r174, 234884608;
	or.b32 	%r176, %r175, %r173;
	prmt.b32 	%r177, %r176, %r171, 0x5410U;
	prmt.b32 	%r178, %r176, %r171, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r179, {%rs33, %rs33};
	mul.f16x2 	%r180, %r179, %r178;
	mul.f16x2 	%r181, %r179, %r177;
	mov.b64 	{%r182, %r183}, %rd174;
	mov.b64 	{%r184, %r185}, %rd175;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r186, %r187, %r188, %r189},
		{%r126, %r127, %r128, %r129},
		{%r181, %r180},
		{%r182, %r183, %r184, %r185};
	ld.shared.b8 	%rs34, [%r106+192];
	ld.shared.b8 	%rs35, [%r107+1536];
	mul.wide.u16 	%r190, %rs35, 256;
	ld.shared.b8 	%r191, [%r107+1540];
	shl.b32 	%r192, %r191, 24;
	or.b32 	%r193, %r192, %r190;
	and.b32 	%r194, %r193, -2147450880;
	shr.u32 	%r195, %r193, 3;
	and.b32 	%r196, %r195, 234884608;
	or.b32 	%r197, %r196, %r194;
	shl.b32 	%r198, %r193, 4;
	and.b32 	%r199, %r198, -2147450880;
	shl.b32 	%r200, %r193, 1;
	and.b32 	%r201, %r200, 234884608;
	or.b32 	%r202, %r201, %r199;
	prmt.b32 	%r203, %r202, %r197, 0x5410U;
	prmt.b32 	%r204, %r202, %r197, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r205, {%rs36, %rs36};
	mul.f16x2 	%r206, %r205, %r204;
	mul.f16x2 	%r207, %r205, %r203;
	mov.b64 	{%r208, %r209}, %rd176;
	mov.b64 	{%r210, %r211}, %rd177;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r212, %r213, %r214, %r215},
		{%r126, %r127, %r128, %r129},
		{%r207, %r206},
		{%r208, %r209, %r210, %r211};
	ld.shared.b8 	%rs37, [%r106+256];
	ld.shared.b8 	%rs38, [%r107+2048];
	mul.wide.u16 	%r216, %rs38, 256;
	ld.shared.b8 	%r217, [%r107+2052];
	shl.b32 	%r218, %r217, 24;
	or.b32 	%r219, %r218, %r216;
	and.b32 	%r220, %r219, -2147450880;
	shr.u32 	%r221, %r219, 3;
	and.b32 	%r222, %r221, 234884608;
	or.b32 	%r223, %r222, %r220;
	shl.b32 	%r224, %r219, 4;
	and.b32 	%r225, %r224, -2147450880;
	shl.b32 	%r226, %r219, 1;
	and.b32 	%r227, %r226, 234884608;
	or.b32 	%r228, %r227, %r225;
	prmt.b32 	%r229, %r228, %r223, 0x5410U;
	prmt.b32 	%r230, %r228, %r223, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r231, {%rs39, %rs39};
	mul.f16x2 	%r232, %r231, %r230;
	mul.f16x2 	%r233, %r231, %r229;
	mov.b64 	{%r234, %r235}, %rd178;
	mov.b64 	{%r236, %r237}, %rd179;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r238, %r239, %r240, %r241},
		{%r126, %r127, %r128, %r129},
		{%r233, %r232},
		{%r234, %r235, %r236, %r237};
	ld.shared.b8 	%rs40, [%r106+320];
	ld.shared.b8 	%rs41, [%r107+2560];
	mul.wide.u16 	%r242, %rs41, 256;
	ld.shared.b8 	%r243, [%r107+2564];
	shl.b32 	%r244, %r243, 24;
	or.b32 	%r245, %r244, %r242;
	and.b32 	%r246, %r245, -2147450880;
	shr.u32 	%r247, %r245, 3;
	and.b32 	%r248, %r247, 234884608;
	or.b32 	%r249, %r248, %r246;
	shl.b32 	%r250, %r245, 4;
	and.b32 	%r251, %r250, -2147450880;
	shl.b32 	%r252, %r245, 1;
	and.b32 	%r253, %r252, 234884608;
	or.b32 	%r254, %r253, %r251;
	prmt.b32 	%r255, %r254, %r249, 0x5410U;
	prmt.b32 	%r256, %r254, %r249, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r257, {%rs42, %rs42};
	mul.f16x2 	%r258, %r257, %r256;
	mul.f16x2 	%r259, %r257, %r255;
	mov.b64 	{%r260, %r261}, %rd180;
	mov.b64 	{%r262, %r263}, %rd181;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r264, %r265, %r266, %r267},
		{%r126, %r127, %r128, %r129},
		{%r259, %r258},
		{%r260, %r261, %r262, %r263};
	ld.shared.b8 	%rs43, [%r106+384];
	ld.shared.b8 	%rs44, [%r107+3072];
	mul.wide.u16 	%r268, %rs44, 256;
	ld.shared.b8 	%r269, [%r107+3076];
	shl.b32 	%r270, %r269, 24;
	or.b32 	%r271, %r270, %r268;
	and.b32 	%r272, %r271, -2147450880;
	shr.u32 	%r273, %r271, 3;
	and.b32 	%r274, %r273, 234884608;
	or.b32 	%r275, %r274, %r272;
	shl.b32 	%r276, %r271, 4;
	and.b32 	%r277, %r276, -2147450880;
	shl.b32 	%r278, %r271, 1;
	and.b32 	%r279, %r278, 234884608;
	or.b32 	%r280, %r279, %r277;
	prmt.b32 	%r281, %r280, %r275, 0x5410U;
	prmt.b32 	%r282, %r280, %r275, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r283, {%rs45, %rs45};
	mul.f16x2 	%r284, %r283, %r282;
	mul.f16x2 	%r285, %r283, %r281;
	mov.b64 	{%r286, %r287}, %rd182;
	mov.b64 	{%r288, %r289}, %rd183;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r290, %r291, %r292, %r293},
		{%r126, %r127, %r128, %r129},
		{%r285, %r284},
		{%r286, %r287, %r288, %r289};
	ld.shared.b8 	%rs46, [%r106+448];
	ld.shared.b8 	%rs47, [%r107+3584];
	mul.wide.u16 	%r294, %rs47, 256;
	ld.shared.b8 	%r295, [%r107+3588];
	shl.b32 	%r296, %r295, 24;
	or.b32 	%r297, %r296, %r294;
	and.b32 	%r298, %r297, -2147450880;
	shr.u32 	%r299, %r297, 3;
	and.b32 	%r300, %r299, 234884608;
	or.b32 	%r301, %r300, %r298;
	shl.b32 	%r302, %r297, 4;
	and.b32 	%r303, %r302, -2147450880;
	shl.b32 	%r304, %r297, 1;
	and.b32 	%r305, %r304, 234884608;
	or.b32 	%r306, %r305, %r303;
	prmt.b32 	%r307, %r306, %r301, 0x5410U;
	prmt.b32 	%r308, %r306, %r301, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r309, {%rs48, %rs48};
	mul.f16x2 	%r310, %r309, %r308;
	mul.f16x2 	%r311, %r309, %r307;
	mov.b64 	{%r312, %r313}, %rd184;
	mov.b64 	{%r314, %r315}, %rd185;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r316, %r317, %r318, %r319},
		{%r126, %r127, %r128, %r129},
		{%r311, %r310},
		{%r312, %r313, %r314, %r315};
	ld.shared.b8 	%rs49, [%r106+1];
	ld.shared.b8 	%rs50, [%r107+8];
	mul.wide.u16 	%r320, %rs50, 256;
	ld.shared.b8 	%r321, [%r107+12];
	shl.b32 	%r322, %r321, 24;
	or.b32 	%r323, %r322, %r320;
	and.b32 	%r324, %r323, -2147450880;
	shr.u32 	%r325, %r323, 3;
	and.b32 	%r326, %r325, 234884608;
	or.b32 	%r327, %r326, %r324;
	shl.b32 	%r328, %r323, 4;
	and.b32 	%r329, %r328, -2147450880;
	shl.b32 	%r330, %r323, 1;
	and.b32 	%r331, %r330, 234884608;
	or.b32 	%r332, %r331, %r329;
	prmt.b32 	%r333, %r332, %r327, 0x5410U;
	prmt.b32 	%r334, %r332, %r327, 0x7632U;
	shl.b16 	%rs51, %rs49, 7;
	mov.b32 	%r335, {%rs51, %rs51};
	mul.f16x2 	%r336, %r335, %r334;
	mul.f16x2 	%r337, %r335, %r333;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r105+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r5, %r6, %r7, %r8},
		{%r338, %r339, %r340, %r341},
		{%r337, %r336},
		{%r134, %r135, %r136, %r137};
	ld.shared.b8 	%rs52, [%r106+65];
	ld.shared.b8 	%rs53, [%r107+520];
	mul.wide.u16 	%r342, %rs53, 256;
	ld.shared.b8 	%r343, [%r107+524];
	shl.b32 	%r344, %r343, 24;
	or.b32 	%r345, %r344, %r342;
	and.b32 	%r346, %r345, -2147450880;
	shr.u32 	%r347, %r345, 3;
	and.b32 	%r348, %r347, 234884608;
	or.b32 	%r349, %r348, %r346;
	shl.b32 	%r350, %r345, 4;
	and.b32 	%r351, %r350, -2147450880;
	shl.b32 	%r352, %r345, 1;
	and.b32 	%r353, %r352, 234884608;
	or.b32 	%r354, %r353, %r351;
	prmt.b32 	%r355, %r354, %r349, 0x5410U;
	prmt.b32 	%r356, %r354, %r349, 0x7632U;
	shl.b16 	%rs54, %rs52, 7;
	mov.b32 	%r357, {%rs54, %rs54};
	mul.f16x2 	%r358, %r357, %r356;
	mul.f16x2 	%r359, %r357, %r355;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r9, %r10, %r11, %r12},
		{%r338, %r339, %r340, %r341},
		{%r359, %r358},
		{%r160, %r161, %r162, %r163};
	ld.shared.b8 	%rs55, [%r106+129];
	ld.shared.b8 	%rs56, [%r107+1032];
	mul.wide.u16 	%r360, %rs56, 256;
	ld.shared.b8 	%r361, [%r107+1036];
	shl.b32 	%r362, %r361, 24;
	or.b32 	%r363, %r362, %r360;
	and.b32 	%r364, %r363, -2147450880;
	shr.u32 	%r365, %r363, 3;
	and.b32 	%r366, %r365, 234884608;
	or.b32 	%r367, %r366, %r364;
	shl.b32 	%r368, %r363, 4;
	and.b32 	%r369, %r368, -2147450880;
	shl.b32 	%r370, %r363, 1;
	and.b32 	%r371, %r370, 234884608;
	or.b32 	%r372, %r371, %r369;
	prmt.b32 	%r373, %r372, %r367, 0x5410U;
	prmt.b32 	%r374, %r372, %r367, 0x7632U;
	shl.b16 	%rs57, %rs55, 7;
	mov.b32 	%r375, {%rs57, %rs57};
	mul.f16x2 	%r376, %r375, %r374;
	mul.f16x2 	%r377, %r375, %r373;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r13, %r14, %r15, %r16},
		{%r338, %r339, %r340, %r341},
		{%r377, %r376},
		{%r186, %r187, %r188, %r189};
	ld.shared.b8 	%rs58, [%r106+193];
	ld.shared.b8 	%rs59, [%r107+1544];
	mul.wide.u16 	%r378, %rs59, 256;
	ld.shared.b8 	%r379, [%r107+1548];
	shl.b32 	%r380, %r379, 24;
	or.b32 	%r381, %r380, %r378;
	and.b32 	%r382, %r381, -2147450880;
	shr.u32 	%r383, %r381, 3;
	and.b32 	%r384, %r383, 234884608;
	or.b32 	%r385, %r384, %r382;
	shl.b32 	%r386, %r381, 4;
	and.b32 	%r387, %r386, -2147450880;
	shl.b32 	%r388, %r381, 1;
	and.b32 	%r389, %r388, 234884608;
	or.b32 	%r390, %r389, %r387;
	prmt.b32 	%r391, %r390, %r385, 0x5410U;
	prmt.b32 	%r392, %r390, %r385, 0x7632U;
	shl.b16 	%rs60, %rs58, 7;
	mov.b32 	%r393, {%rs60, %rs60};
	mul.f16x2 	%r394, %r393, %r392;
	mul.f16x2 	%r395, %r393, %r391;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r17, %r18, %r19, %r20},
		{%r338, %r339, %r340, %r341},
		{%r395, %r394},
		{%r212, %r213, %r214, %r215};
	ld.shared.b8 	%rs61, [%r106+257];
	ld.shared.b8 	%rs62, [%r107+2056];
	mul.wide.u16 	%r396, %rs62, 256;
	ld.shared.b8 	%r397, [%r107+2060];
	shl.b32 	%r398, %r397, 24;
	or.b32 	%r399, %r398, %r396;
	and.b32 	%r400, %r399, -2147450880;
	shr.u32 	%r401, %r399, 3;
	and.b32 	%r402, %r401, 234884608;
	or.b32 	%r403, %r402, %r400;
	shl.b32 	%r404, %r399, 4;
	and.b32 	%r405, %r404, -2147450880;
	shl.b32 	%r406, %r399, 1;
	and.b32 	%r407, %r406, 234884608;
	or.b32 	%r408, %r407, %r405;
	prmt.b32 	%r409, %r408, %r403, 0x5410U;
	prmt.b32 	%r410, %r408, %r403, 0x7632U;
	shl.b16 	%rs63, %rs61, 7;
	mov.b32 	%r411, {%rs63, %rs63};
	mul.f16x2 	%r412, %r411, %r410;
	mul.f16x2 	%r413, %r411, %r409;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r21, %r22, %r23, %r24},
		{%r338, %r339, %r340, %r341},
		{%r413, %r412},
		{%r238, %r239, %r240, %r241};
	ld.shared.b8 	%rs64, [%r106+321];
	ld.shared.b8 	%rs65, [%r107+2568];
	mul.wide.u16 	%r414, %rs65, 256;
	ld.shared.b8 	%r415, [%r107+2572];
	shl.b32 	%r416, %r415, 24;
	or.b32 	%r417, %r416, %r414;
	and.b32 	%r418, %r417, -2147450880;
	shr.u32 	%r419, %r417, 3;
	and.b32 	%r420, %r419, 234884608;
	or.b32 	%r421, %r420, %r418;
	shl.b32 	%r422, %r417, 4;
	and.b32 	%r423, %r422, -2147450880;
	shl.b32 	%r424, %r417, 1;
	and.b32 	%r425, %r424, 234884608;
	or.b32 	%r426, %r425, %r423;
	prmt.b32 	%r427, %r426, %r421, 0x5410U;
	prmt.b32 	%r428, %r426, %r421, 0x7632U;
	shl.b16 	%rs66, %rs64, 7;
	mov.b32 	%r429, {%rs66, %rs66};
	mul.f16x2 	%r430, %r429, %r428;
	mul.f16x2 	%r431, %r429, %r427;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r25, %r26, %r27, %r28},
		{%r338, %r339, %r340, %r341},
		{%r431, %r430},
		{%r264, %r265, %r266, %r267};
	ld.shared.b8 	%rs67, [%r106+385];
	ld.shared.b8 	%rs68, [%r107+3080];
	mul.wide.u16 	%r432, %rs68, 256;
	ld.shared.b8 	%r433, [%r107+3084];
	shl.b32 	%r434, %r433, 24;
	or.b32 	%r435, %r434, %r432;
	and.b32 	%r436, %r435, -2147450880;
	shr.u32 	%r437, %r435, 3;
	and.b32 	%r438, %r437, 234884608;
	or.b32 	%r439, %r438, %r436;
	shl.b32 	%r440, %r435, 4;
	and.b32 	%r441, %r440, -2147450880;
	shl.b32 	%r442, %r435, 1;
	and.b32 	%r443, %r442, 234884608;
	or.b32 	%r444, %r443, %r441;
	prmt.b32 	%r445, %r444, %r439, 0x5410U;
	prmt.b32 	%r446, %r444, %r439, 0x7632U;
	shl.b16 	%rs69, %rs67, 7;
	mov.b32 	%r447, {%rs69, %rs69};
	mul.f16x2 	%r448, %r447, %r446;
	mul.f16x2 	%r449, %r447, %r445;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r29, %r30, %r31, %r32},
		{%r338, %r339, %r340, %r341},
		{%r449, %r448},
		{%r290, %r291, %r292, %r293};
	ld.shared.b8 	%rs70, [%r106+449];
	ld.shared.b8 	%rs71, [%r107+3592];
	mul.wide.u16 	%r450, %rs71, 256;
	ld.shared.b8 	%r451, [%r107+3596];
	shl.b32 	%r452, %r451, 24;
	or.b32 	%r453, %r452, %r450;
	and.b32 	%r454, %r453, -2147450880;
	shr.u32 	%r455, %r453, 3;
	and.b32 	%r456, %r455, 234884608;
	or.b32 	%r457, %r456, %r454;
	shl.b32 	%r458, %r453, 4;
	and.b32 	%r459, %r458, -2147450880;
	shl.b32 	%r460, %r453, 1;
	and.b32 	%r461, %r460, 234884608;
	or.b32 	%r462, %r461, %r459;
	prmt.b32 	%r463, %r462, %r457, 0x5410U;
	prmt.b32 	%r464, %r462, %r457, 0x7632U;
	shl.b16 	%rs72, %rs70, 7;
	mov.b32 	%r465, {%rs72, %rs72};
	mul.f16x2 	%r466, %r465, %r464;
	mul.f16x2 	%r467, %r465, %r463;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r33, %r34, %r35, %r36},
		{%r338, %r339, %r340, %r341},
		{%r467, %r466},
		{%r316, %r317, %r318, %r319};
	bar.sync 	0;
	setp.gt.u64 	%p8, %rd169, 28;
	@%p8 bra 	$L__BB0_23;
	add.s64 	%rd23, %rd169, 3;
	cvt.u16.u64 	%rs73, %rd23;
	mul.lo.s16 	%rs74, %rs73, 171;
	shr.u16 	%rs75, %rs74, 9;
	mul.lo.s16 	%rs76, %rs75, 3;
	sub.s16 	%rs77, %rs73, %rs76;
	and.b16 	%rs78, %rs77, 255;
	mul.wide.u16 	%r469, %rs78, 4352;
	add.s32 	%r38, %r53, %r469;
	@%p4 bra 	$L__BB0_19;
	cp.async.cg.shared.global [%r38], [%rd167], 16;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r470, 0;
	cp.async.cg.shared.global [%r38], [%rd167], 16, %r470;
$L__BB0_20:
	cvt.u32.u16 	%r468, %rs77;
	and.b32 	%r37, %r468, 255;
	shl.b32 	%r473, %r37, 13;
	add.s32 	%r471, %r55, %r473;
	add.s64 	%rd120, %rd22, %rd168;
	add.s64 	%rd118, %rd120, 14336;
	cp.async.cg.shared.global [%r471], [%rd118], 16;
	add.s64 	%rd119, %rd120, 16384;
	add.s32 	%r472, %r471, 2048;
	cp.async.cg.shared.global [%r472], [%rd119], 16;
	@%p2 bra 	$L__BB0_22;
	shl.b32 	%r475, %r37, 10;
	add.s64 	%rd121, %rd21, %rd168;
	add.s32 	%r474, %r4, %r475;
	cp.async.cg.shared.global [%r474], [%rd121], 16;
$L__BB0_22:
	cp.async.commit_group;
$L__BB0_23:
	setp.gt.u64 	%p9, %rd169, 29;
	@%p9 bra 	$L__BB0_25;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.lo.s64 	%rd122, %rd14, 11264;
	add.s64 	%rd123, %rd122, 90112;
	mul.f32 	%r39, %r42, 0f43000000;
	shl.b64 	%rd124, %rd8, 11;
	shl.b64 	%rd125, %rd7, 9;
	add.s64 	%rd126, %rd124, %rd125;
	shl.b64 	%rd127, %rd13, 1;
	or.b64 	%rd24, %rd9, %rd127;
	add.s64 	%rd128, %rd122, 259072;
	shl.b64 	%rd130, %rd24, 1;
	add.s64 	%rd131, %rd3, %rd130;
	add.s64 	%rd133, %rd122, 168960;
	or.b64 	%rd164, %rd15, %rd127;
	or.b64 	%rd165, %rd124, %rd164;
	cvt.u32.u64 	%r476, %rd165;
	shl.b32 	%r477, %r476, 2;
	add.s32 	%r40, %r60, %r477;
	or.b64 	%rd166, %rd126, %rd164;
	cvt.u32.u64 	%r478, %rd166;
	shl.b32 	%r479, %r478, 2;
	add.s32 	%r41, %r60, %r479;
	st.shared.b32 	[%r41], %r5;
	st.shared.b32 	[%r41+4], %r6;
	st.shared.b32 	[%r41+256], %r7;
	st.shared.b32 	[%r41+260], %r8;
	st.shared.b32 	[%r41+512], %r9;
	st.shared.b32 	[%r41+516], %r10;
	st.shared.b32 	[%r41+768], %r11;
	st.shared.b32 	[%r41+772], %r12;
	st.shared.b32 	[%r41+1024], %r13;
	st.shared.b32 	[%r41+1028], %r14;
	st.shared.b32 	[%r41+1280], %r15;
	st.shared.b32 	[%r41+1284], %r16;
	st.shared.b32 	[%r41+1536], %r17;
	st.shared.b32 	[%r41+1540], %r18;
	st.shared.b32 	[%r41+1792], %r19;
	st.shared.b32 	[%r41+1796], %r20;
	bar.sync 	0;
	setp.ne.b64 	%p19, %rd7, 0;
	@%p19 bra 	$L__BB0_44;
	or.b64 	%rd49, %rd24, 8;
	setp.gt.s64 	%p20, %rd24, 22527;
	@%p20 bra 	$L__BB0_32;
	or.b64 	%rd53, %rd24, 1;
	setp.lt.s64 	%p18, %rd24, 11264;
	selp.b64 	%rd160, %rd123, %rd128, %p18;
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd54, %rd131, %rd161;
	selp.b64 	%rd162, %rd122, %rd133, %p18;
	shl.b64 	%rd163, %rd162, 1;
	add.s64 	%rd55, %rd131, %rd163;
	ld.shared.b32 	%r480, [%r40+4];
	ld.shared.b32 	%r482, [%r40+256];
	add.f32 	%r483, %r482, 0f00000000;
	ld.shared.b32 	%r484, [%r40+260];
	ld.shared.b32 	%r486, [%r40+2052];
	ld.shared.b32 	%r488, [%r40+2304];
	add.f32 	%r489, %r483, %r488;
	ld.shared.b32 	%r490, [%r40+2308];
	ld.shared.b32 	%r492, [%r40+4100];
	ld.shared.b32 	%r494, [%r40+4352];
	add.f32 	%r495, %r489, %r494;
	ld.shared.b32 	%r496, [%r40+4356];
	ld.shared.b32 	%r498, [%r40+6148];
	ld.shared.b32 	%r500, [%r40+6400];
	add.f32 	%r501, %r495, %r500;
	ld.shared.b32 	%r502, [%r40+6404];
	mul.f32 	%r505, %r39, %r501;
	cvt.rn.f16.f32 	%rs2, %r505;
	setp.gt.s64 	%p21, %rd53, 22527;
	ld.shared.b32 	%r507, [%r40];
	add.f32 	%r508, %r507, 0f00000000;
	ld.shared.b32 	%r509, [%r40+2048];
	add.f32 	%r510, %r508, %r509;
	ld.shared.b32 	%r511, [%r40+4096];
	add.f32 	%r512, %r510, %r511;
	ld.shared.b32 	%r513, [%r40+6144];
	add.f32 	%r514, %r512, %r513;
	mul.f32 	%r515, %r39, %r514;
	cvt.rn.f16.f32 	%rs79, %r515;
	st.global.b16 	[%rd55], %rs79;
	@%p21 bra 	$L__BB0_31;
	add.f32 	%r481, %r480, 0f00000000;
	add.f32 	%r485, %r484, 0f00000000;
	add.f32 	%r487, %r481, %r486;
	add.f32 	%r491, %r485, %r490;
	add.f32 	%r493, %r487, %r492;
	add.f32 	%r497, %r491, %r496;
	add.f32 	%r499, %r493, %r498;
	add.f32 	%r503, %r497, %r502;
	mul.f32 	%r504, %r39, %r503;
	cvt.rn.f16.f32 	%rs1, %r504;
	mul.f32 	%r506, %r39, %r499;
	cvt.rn.f16.f32 	%rs3, %r506;
	st.global.b16 	[%rd55+2], %rs3;
	st.global.b16 	[%rd54], %rs2;
	st.global.b16 	[%rd54+2], %rs1;
	bra.uni 	$L__BB0_32;
$L__BB0_31:
	st.global.b16 	[%rd54], %rs2;
$L__BB0_32:
	or.b64 	%rd45, %rd24, 16;
	setp.gt.s64 	%p22, %rd49, 22527;
	@%p22 bra 	$L__BB0_36;
	setp.lt.s64 	%p17, %rd49, 11264;
	selp.b64 	%rd156, %rd123, %rd128, %p17;
	selp.b64 	%rd158, %rd122, %rd133, %p17;
	shl.b64 	%rd157, %rd156, 1;
	shl.b64 	%rd159, %rd158, 1;
	or.b64 	%rd50, %rd24, 9;
	add.s64 	%rd51, %rd131, %rd157;
	add.s64 	%rd52, %rd131, %rd159;
	ld.shared.b32 	%r516, [%r40+516];
	ld.shared.b32 	%r518, [%r40+768];
	add.f32 	%r519, %r518, 0f00000000;
	ld.shared.b32 	%r520, [%r40+772];
	ld.shared.b32 	%r522, [%r40+2564];
	ld.shared.b32 	%r524, [%r40+2816];
	add.f32 	%r525, %r519, %r524;
	ld.shared.b32 	%r526, [%r40+2820];
	ld.shared.b32 	%r528, [%r40+4612];
	ld.shared.b32 	%r530, [%r40+4864];
	add.f32 	%r531, %r525, %r530;
	ld.shared.b32 	%r532, [%r40+4868];
	ld.shared.b32 	%r534, [%r40+6660];
	ld.shared.b32 	%r536, [%r40+6912];
	add.f32 	%r537, %r531, %r536;
	ld.shared.b32 	%r538, [%r40+6916];
	mul.f32 	%r541, %r39, %r537;
	cvt.rn.f16.f32 	%rs5, %r541;
	setp.gt.s64 	%p23, %rd50, 22527;
	ld.shared.b32 	%r543, [%r40+512];
	add.f32 	%r544, %r543, 0f00000000;
	ld.shared.b32 	%r545, [%r40+2560];
	add.f32 	%r546, %r544, %r545;
	ld.shared.b32 	%r547, [%r40+4608];
	add.f32 	%r548, %r546, %r547;
	ld.shared.b32 	%r549, [%r40+6656];
	add.f32 	%r550, %r548, %r549;
	mul.f32 	%r551, %r39, %r550;
	cvt.rn.f16.f32 	%rs80, %r551;
	st.global.b16 	[%rd52+16], %rs80;
	@%p23 bra 	$L__BB0_35;
	add.f32 	%r517, %r516, 0f00000000;
	add.f32 	%r521, %r520, 0f00000000;
	add.f32 	%r523, %r517, %r522;
	add.f32 	%r527, %r521, %r526;
	add.f32 	%r529, %r523, %r528;
	add.f32 	%r533, %r527, %r532;
	add.f32 	%r535, %r529, %r534;
	add.f32 	%r539, %r533, %r538;
	mul.f32 	%r540, %r39, %r539;
	cvt.rn.f16.f32 	%rs4, %r540;
	mul.f32 	%r542, %r39, %r535;
	cvt.rn.f16.f32 	%rs6, %r542;
	st.global.b16 	[%rd52+18], %rs6;
	st.global.b16 	[%rd51+16], %rs5;
	st.global.b16 	[%rd51+18], %rs4;
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	st.global.b16 	[%rd51+16], %rs5;
$L__BB0_36:
	or.b64 	%rd41, %rd24, 24;
	setp.gt.s64 	%p24, %rd45, 22527;
	@%p24 bra 	$L__BB0_40;
	setp.lt.s64 	%p16, %rd45, 11264;
	selp.b64 	%rd152, %rd123, %rd128, %p16;
	selp.b64 	%rd154, %rd122, %rd133, %p16;
	shl.b64 	%rd153, %rd152, 1;
	shl.b64 	%rd155, %rd154, 1;
	or.b64 	%rd46, %rd24, 17;
	add.s64 	%rd47, %rd131, %rd153;
	add.s64 	%rd48, %rd131, %rd155;
	ld.shared.b32 	%r552, [%r40+1028];
	ld.shared.b32 	%r554, [%r40+1280];
	add.f32 	%r555, %r554, 0f00000000;
	ld.shared.b32 	%r556, [%r40+1284];
	ld.shared.b32 	%r558, [%r40+3076];
	ld.shared.b32 	%r560, [%r40+3328];
	add.f32 	%r561, %r555, %r560;
	ld.shared.b32 	%r562, [%r40+3332];
	ld.shared.b32 	%r564, [%r40+5124];
	ld.shared.b32 	%r566, [%r40+5376];
	add.f32 	%r567, %r561, %r566;
	ld.shared.b32 	%r568, [%r40+5380];
	ld.shared.b32 	%r570, [%r40+7172];
	ld.shared.b32 	%r572, [%r40+7424];
	add.f32 	%r573, %r567, %r572;
	ld.shared.b32 	%r574, [%r40+7428];
	mul.f32 	%r577, %r39, %r573;
	cvt.rn.f16.f32 	%rs8, %r577;
	setp.gt.s64 	%p25, %rd46, 22527;
	ld.shared.b32 	%r579, [%r40+1024];
	add.f32 	%r580, %r579, 0f00000000;
	ld.shared.b32 	%r581, [%r40+3072];
	add.f32 	%r582, %r580, %r581;
	ld.shared.b32 	%r583, [%r40+5120];
	add.f32 	%r584, %r582, %r583;
	ld.shared.b32 	%r585, [%r40+7168];
	add.f32 	%r586, %r584, %r585;
	mul.f32 	%r587, %r39, %r586;
	cvt.rn.f16.f32 	%rs81, %r587;
	st.global.b16 	[%rd48+32], %rs81;
	@%p25 bra 	$L__BB0_39;
	add.f32 	%r553, %r552, 0f00000000;
	add.f32 	%r557, %r556, 0f00000000;
	add.f32 	%r559, %r553, %r558;
	add.f32 	%r563, %r557, %r562;
	add.f32 	%r565, %r559, %r564;
	add.f32 	%r569, %r563, %r568;
	add.f32 	%r571, %r565, %r570;
	add.f32 	%r575, %r569, %r574;
	mul.f32 	%r576, %r39, %r575;
	cvt.rn.f16.f32 	%rs7, %r576;
	mul.f32 	%r578, %r39, %r571;
	cvt.rn.f16.f32 	%rs9, %r578;
	st.global.b16 	[%rd48+34], %rs9;
	st.global.b16 	[%rd47+32], %rs8;
	st.global.b16 	[%rd47+34], %rs7;
	bra.uni 	$L__BB0_40;
$L__BB0_39:
	st.global.b16 	[%rd47+32], %rs8;
$L__BB0_40:
	setp.gt.s64 	%p26, %rd41, 22527;
	@%p26 bra 	$L__BB0_44;
	setp.lt.s64 	%p15, %rd41, 11264;
	selp.b64 	%rd148, %rd123, %rd128, %p15;
	selp.b64 	%rd150, %rd122, %rd133, %p15;
	shl.b64 	%rd149, %rd148, 1;
	shl.b64 	%rd151, %rd150, 1;
	or.b64 	%rd42, %rd24, 25;
	add.s64 	%rd43, %rd131, %rd149;
	add.s64 	%rd44, %rd131, %rd151;
	ld.shared.b32 	%r588, [%r40+1540];
	ld.shared.b32 	%r590, [%r40+1792];
	add.f32 	%r591, %r590, 0f00000000;
	ld.shared.b32 	%r592, [%r40+1796];
	ld.shared.b32 	%r594, [%r40+3588];
	ld.shared.b32 	%r596, [%r40+3840];
	add.f32 	%r597, %r591, %r596;
	ld.shared.b32 	%r598, [%r40+3844];
	ld.shared.b32 	%r600, [%r40+5636];
	ld.shared.b32 	%r602, [%r40+5888];
	add.f32 	%r603, %r597, %r602;
	ld.shared.b32 	%r604, [%r40+5892];
	ld.shared.b32 	%r606, [%r40+7684];
	ld.shared.b32 	%r608, [%r40+7936];
	add.f32 	%r609, %r603, %r608;
	ld.shared.b32 	%r610, [%r40+7940];
	mul.f32 	%r613, %r39, %r609;
	cvt.rn.f16.f32 	%rs11, %r613;
	setp.gt.s64 	%p27, %rd42, 22527;
	ld.shared.b32 	%r615, [%r40+1536];
	add.f32 	%r616, %r615, 0f00000000;
	ld.shared.b32 	%r617, [%r40+3584];
	add.f32 	%r618, %r616, %r617;
	ld.shared.b32 	%r619, [%r40+5632];
	add.f32 	%r620, %r618, %r619;
	ld.shared.b32 	%r621, [%r40+7680];
	add.f32 	%r622, %r620, %r621;
	mul.f32 	%r623, %r39, %r622;
	cvt.rn.f16.f32 	%rs82, %r623;
	st.global.b16 	[%rd44+48], %rs82;
	@%p27 bra 	$L__BB0_43;
	add.f32 	%r589, %r588, 0f00000000;
	add.f32 	%r593, %r592, 0f00000000;
	add.f32 	%r595, %r589, %r594;
	add.f32 	%r599, %r593, %r598;
	add.f32 	%r601, %r595, %r600;
	add.f32 	%r605, %r599, %r604;
	add.f32 	%r607, %r601, %r606;
	add.f32 	%r611, %r605, %r610;
	mul.f32 	%r612, %r39, %r611;
	cvt.rn.f16.f32 	%rs10, %r612;
	mul.f32 	%r614, %r39, %r607;
	cvt.rn.f16.f32 	%rs12, %r614;
	st.global.b16 	[%rd44+50], %rs12;
	st.global.b16 	[%rd43+48], %rs11;
	st.global.b16 	[%rd43+50], %rs10;
	bra.uni 	$L__BB0_44;
$L__BB0_43:
	st.global.b16 	[%rd43+48], %rs11;
$L__BB0_44:
	bar.sync 	0;
	st.shared.b32 	[%r41], %r21;
	st.shared.b32 	[%r41+4], %r22;
	st.shared.b32 	[%r41+256], %r23;
	st.shared.b32 	[%r41+260], %r24;
	st.shared.b32 	[%r41+512], %r25;
	st.shared.b32 	[%r41+516], %r26;
	st.shared.b32 	[%r41+768], %r27;
	st.shared.b32 	[%r41+772], %r28;
	st.shared.b32 	[%r41+1024], %r29;
	st.shared.b32 	[%r41+1028], %r30;
	st.shared.b32 	[%r41+1280], %r31;
	st.shared.b32 	[%r41+1284], %r32;
	st.shared.b32 	[%r41+1536], %r33;
	st.shared.b32 	[%r41+1540], %r34;
	st.shared.b32 	[%r41+1792], %r35;
	st.shared.b32 	[%r41+1796], %r36;
	bar.sync 	0;
	@%p19 bra 	$L__BB0_61;
	or.b64 	%rd33, %rd24, 40;
	or.b64 	%rd37, %rd24, 32;
	setp.gt.s64 	%p28, %rd37, 22527;
	@%p28 bra 	$L__BB0_49;
	setp.lt.s64 	%p14, %rd37, 11264;
	selp.b64 	%rd144, %rd123, %rd128, %p14;
	selp.b64 	%rd146, %rd122, %rd133, %p14;
	shl.b64 	%rd145, %rd144, 1;
	shl.b64 	%rd147, %rd146, 1;
	or.b64 	%rd38, %rd24, 33;
	add.s64 	%rd39, %rd131, %rd145;
	add.s64 	%rd40, %rd131, %rd147;
	ld.shared.b32 	%r624, [%r40+4];
	ld.shared.b32 	%r626, [%r40+256];
	add.f32 	%r627, %r626, 0f00000000;
	ld.shared.b32 	%r628, [%r40+260];
	ld.shared.b32 	%r630, [%r40+2052];
	ld.shared.b32 	%r632, [%r40+2304];
	add.f32 	%r633, %r627, %r632;
	ld.shared.b32 	%r634, [%r40+2308];
	ld.shared.b32 	%r636, [%r40+4100];
	ld.shared.b32 	%r638, [%r40+4352];
	add.f32 	%r639, %r633, %r638;
	ld.shared.b32 	%r640, [%r40+4356];
	ld.shared.b32 	%r642, [%r40+6148];
	ld.shared.b32 	%r644, [%r40+6400];
	add.f32 	%r645, %r639, %r644;
	ld.shared.b32 	%r646, [%r40+6404];
	mul.f32 	%r649, %r39, %r645;
	cvt.rn.f16.f32 	%rs14, %r649;
	setp.gt.s64 	%p29, %rd38, 22527;
	ld.shared.b32 	%r651, [%r40];
	add.f32 	%r652, %r651, 0f00000000;
	ld.shared.b32 	%r653, [%r40+2048];
	add.f32 	%r654, %r652, %r653;
	ld.shared.b32 	%r655, [%r40+4096];
	add.f32 	%r656, %r654, %r655;
	ld.shared.b32 	%r657, [%r40+6144];
	add.f32 	%r658, %r656, %r657;
	mul.f32 	%r659, %r39, %r658;
	cvt.rn.f16.f32 	%rs83, %r659;
	st.global.b16 	[%rd40+64], %rs83;
	@%p29 bra 	$L__BB0_48;
	add.f32 	%r625, %r624, 0f00000000;
	add.f32 	%r629, %r628, 0f00000000;
	add.f32 	%r631, %r625, %r630;
	add.f32 	%r635, %r629, %r634;
	add.f32 	%r637, %r631, %r636;
	add.f32 	%r641, %r635, %r640;
	add.f32 	%r643, %r637, %r642;
	add.f32 	%r647, %r641, %r646;
	mul.f32 	%r648, %r39, %r647;
	cvt.rn.f16.f32 	%rs13, %r648;
	mul.f32 	%r650, %r39, %r643;
	cvt.rn.f16.f32 	%rs15, %r650;
	st.global.b16 	[%rd40+66], %rs15;
	st.global.b16 	[%rd39+64], %rs14;
	st.global.b16 	[%rd39+66], %rs13;
	bra.uni 	$L__BB0_49;
$L__BB0_48:
	st.global.b16 	[%rd39+64], %rs14;
$L__BB0_49:
	or.b64 	%rd29, %rd24, 48;
	setp.gt.s64 	%p30, %rd33, 22527;
	@%p30 bra 	$L__BB0_53;
	setp.lt.s64 	%p13, %rd33, 11264;
	selp.b64 	%rd140, %rd123, %rd128, %p13;
	selp.b64 	%rd142, %rd122, %rd133, %p13;
	shl.b64 	%rd141, %rd140, 1;
	shl.b64 	%rd143, %rd142, 1;
	or.b64 	%rd34, %rd24, 41;
	add.s64 	%rd35, %rd131, %rd141;
	add.s64 	%rd36, %rd131, %rd143;
	ld.shared.b32 	%r660, [%r40+516];
	ld.shared.b32 	%r662, [%r40+768];
	add.f32 	%r663, %r662, 0f00000000;
	ld.shared.b32 	%r664, [%r40+772];
	ld.shared.b32 	%r666, [%r40+2564];
	ld.shared.b32 	%r668, [%r40+2816];
	add.f32 	%r669, %r663, %r668;
	ld.shared.b32 	%r670, [%r40+2820];
	ld.shared.b32 	%r672, [%r40+4612];
	ld.shared.b32 	%r674, [%r40+4864];
	add.f32 	%r675, %r669, %r674;
	ld.shared.b32 	%r676, [%r40+4868];
	ld.shared.b32 	%r678, [%r40+6660];
	ld.shared.b32 	%r680, [%r40+6912];
	add.f32 	%r681, %r675, %r680;
	ld.shared.b32 	%r682, [%r40+6916];
	mul.f32 	%r685, %r39, %r681;
	cvt.rn.f16.f32 	%rs17, %r685;
	setp.gt.s64 	%p31, %rd34, 22527;
	ld.shared.b32 	%r687, [%r40+512];
	add.f32 	%r688, %r687, 0f00000000;
	ld.shared.b32 	%r689, [%r40+2560];
	add.f32 	%r690, %r688, %r689;
	ld.shared.b32 	%r691, [%r40+4608];
	add.f32 	%r692, %r690, %r691;
	ld.shared.b32 	%r693, [%r40+6656];
	add.f32 	%r694, %r692, %r693;
	mul.f32 	%r695, %r39, %r694;
	cvt.rn.f16.f32 	%rs84, %r695;
	st.global.b16 	[%rd36+80], %rs84;
	@%p31 bra 	$L__BB0_52;
	add.f32 	%r661, %r660, 0f00000000;
	add.f32 	%r665, %r664, 0f00000000;
	add.f32 	%r667, %r661, %r666;
	add.f32 	%r671, %r665, %r670;
	add.f32 	%r673, %r667, %r672;
	add.f32 	%r677, %r671, %r676;
	add.f32 	%r679, %r673, %r678;
	add.f32 	%r683, %r677, %r682;
	mul.f32 	%r684, %r39, %r683;
	cvt.rn.f16.f32 	%rs16, %r684;
	mul.f32 	%r686, %r39, %r679;
	cvt.rn.f16.f32 	%rs18, %r686;
	st.global.b16 	[%rd36+82], %rs18;
	st.global.b16 	[%rd35+80], %rs17;
	st.global.b16 	[%rd35+82], %rs16;
	bra.uni 	$L__BB0_53;
$L__BB0_52:
	st.global.b16 	[%rd35+80], %rs17;
$L__BB0_53:
	or.b64 	%rd25, %rd24, 56;
	setp.gt.s64 	%p32, %rd29, 22527;
	@%p32 bra 	$L__BB0_57;
	setp.lt.s64 	%p12, %rd29, 11264;
	selp.b64 	%rd136, %rd123, %rd128, %p12;
	selp.b64 	%rd138, %rd122, %rd133, %p12;
	shl.b64 	%rd137, %rd136, 1;
	shl.b64 	%rd139, %rd138, 1;
	or.b64 	%rd30, %rd24, 49;
	add.s64 	%rd31, %rd131, %rd137;
	add.s64 	%rd32, %rd131, %rd139;
	ld.shared.b32 	%r696, [%r40+1028];
	ld.shared.b32 	%r698, [%r40+1280];
	add.f32 	%r699, %r698, 0f00000000;
	ld.shared.b32 	%r700, [%r40+1284];
	ld.shared.b32 	%r702, [%r40+3076];
	ld.shared.b32 	%r704, [%r40+3328];
	add.f32 	%r705, %r699, %r704;
	ld.shared.b32 	%r706, [%r40+3332];
	ld.shared.b32 	%r708, [%r40+5124];
	ld.shared.b32 	%r710, [%r40+5376];
	add.f32 	%r711, %r705, %r710;
	ld.shared.b32 	%r712, [%r40+5380];
	ld.shared.b32 	%r714, [%r40+7172];
	ld.shared.b32 	%r716, [%r40+7424];
	add.f32 	%r717, %r711, %r716;
	ld.shared.b32 	%r718, [%r40+7428];
	mul.f32 	%r721, %r39, %r717;
	cvt.rn.f16.f32 	%rs20, %r721;
	setp.gt.s64 	%p33, %rd30, 22527;
	ld.shared.b32 	%r723, [%r40+1024];
	add.f32 	%r724, %r723, 0f00000000;
	ld.shared.b32 	%r725, [%r40+3072];
	add.f32 	%r726, %r724, %r725;
	ld.shared.b32 	%r727, [%r40+5120];
	add.f32 	%r728, %r726, %r727;
	ld.shared.b32 	%r729, [%r40+7168];
	add.f32 	%r730, %r728, %r729;
	mul.f32 	%r731, %r39, %r730;
	cvt.rn.f16.f32 	%rs85, %r731;
	st.global.b16 	[%rd32+96], %rs85;
	@%p33 bra 	$L__BB0_56;
	add.f32 	%r697, %r696, 0f00000000;
	add.f32 	%r701, %r700, 0f00000000;
	add.f32 	%r703, %r697, %r702;
	add.f32 	%r707, %r701, %r706;
	add.f32 	%r709, %r703, %r708;
	add.f32 	%r713, %r707, %r712;
	add.f32 	%r715, %r709, %r714;
	add.f32 	%r719, %r713, %r718;
	mul.f32 	%r720, %r39, %r719;
	cvt.rn.f16.f32 	%rs19, %r720;
	mul.f32 	%r722, %r39, %r715;
	cvt.rn.f16.f32 	%rs21, %r722;
	st.global.b16 	[%rd32+98], %rs21;
	st.global.b16 	[%rd31+96], %rs20;
	st.global.b16 	[%rd31+98], %rs19;
	bra.uni 	$L__BB0_57;
$L__BB0_56:
	st.global.b16 	[%rd31+96], %rs20;
$L__BB0_57:
	setp.gt.s64 	%p34, %rd25, 22527;
	@%p34 bra 	$L__BB0_61;
	setp.lt.s64 	%p11, %rd25, 11264;
	selp.b64 	%rd129, %rd123, %rd128, %p11;
	selp.b64 	%rd134, %rd122, %rd133, %p11;
	shl.b64 	%rd132, %rd129, 1;
	shl.b64 	%rd135, %rd134, 1;
	or.b64 	%rd26, %rd24, 57;
	add.s64 	%rd27, %rd131, %rd132;
	add.s64 	%rd28, %rd131, %rd135;
	ld.shared.b32 	%r732, [%r40+1540];
	ld.shared.b32 	%r734, [%r40+1792];
	add.f32 	%r735, %r734, 0f00000000;
	ld.shared.b32 	%r736, [%r40+1796];
	ld.shared.b32 	%r738, [%r40+3588];
	ld.shared.b32 	%r740, [%r40+3840];
	add.f32 	%r741, %r735, %r740;
	ld.shared.b32 	%r742, [%r40+3844];
	ld.shared.b32 	%r744, [%r40+5636];
	ld.shared.b32 	%r746, [%r40+5888];
	add.f32 	%r747, %r741, %r746;
	ld.shared.b32 	%r748, [%r40+5892];
	ld.shared.b32 	%r750, [%r40+7684];
	ld.shared.b32 	%r752, [%r40+7936];
	add.f32 	%r753, %r747, %r752;
	ld.shared.b32 	%r754, [%r40+7940];
	mul.f32 	%r757, %r39, %r753;
	cvt.rn.f16.f32 	%rs23, %r757;
	setp.gt.s64 	%p35, %rd26, 22527;
	ld.shared.b32 	%r759, [%r40+1536];
	add.f32 	%r760, %r759, 0f00000000;
	ld.shared.b32 	%r761, [%r40+3584];
	add.f32 	%r762, %r760, %r761;
	ld.shared.b32 	%r763, [%r40+5632];
	add.f32 	%r764, %r762, %r763;
	ld.shared.b32 	%r765, [%r40+7680];
	add.f32 	%r766, %r764, %r765;
	mul.f32 	%r767, %r39, %r766;
	cvt.rn.f16.f32 	%rs86, %r767;
	st.global.b16 	[%rd28+112], %rs86;
	@%p35 bra 	$L__BB0_60;
	add.f32 	%r733, %r732, 0f00000000;
	add.f32 	%r737, %r736, 0f00000000;
	add.f32 	%r739, %r733, %r738;
	add.f32 	%r743, %r737, %r742;
	add.f32 	%r745, %r739, %r744;
	add.f32 	%r749, %r743, %r748;
	add.f32 	%r751, %r745, %r750;
	add.f32 	%r755, %r749, %r754;
	mul.f32 	%r756, %r39, %r755;
	cvt.rn.f16.f32 	%rs22, %r756;
	mul.f32 	%r758, %r39, %r751;
	cvt.rn.f16.f32 	%rs24, %r758;
	st.global.b16 	[%rd28+114], %rs24;
	st.global.b16 	[%rd27+112], %rs23;
	st.global.b16 	[%rd27+114], %rs22;
	bra.uni 	$L__BB0_61;
$L__BB0_60:
	st.global.b16 	[%rd27+112], %rs23;
$L__BB0_61:
	bar.sync 	0;
	ret;

}
