//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46(
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_2,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_3,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_4,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_5,
	.param .u64 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_6,
	.param .f32 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_7
)
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<460>;
	.reg .b64 	%rd<238>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b32 	%r5, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_7];
	ld.param.b64 	%rd49, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_5];
	ld.param.b64 	%rd48, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_4];
	ld.param.b64 	%rd53, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_2];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.param.b64 	%rd55, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_1];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.param.b64 	%rd57, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_3];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd58, %r8;
	ld.param.b64 	%rd59, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_6];
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r9, 64;
	mov.u32 	%r10, %ctaid.y;
	mul.wide.u32 	%rd3, %r10, 64;
	shr.u64 	%rd4, %rd58, 2;
	and.b64 	%rd5, %rd58, 3;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd60, %rd4, %rd3;
	add.s64 	%rd61, %rd49, -1;
	min.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd60, 32;
	min.s64 	%rd64, %rd63, %rd61;
	mul.lo.s64 	%rd65, %rd62, %rd57;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd54, %rd66;
	mul.lo.s64 	%rd69, %rd64, %rd57;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd54, %rd70;
	cvt.u32.u64 	%r11, %rd4;
	mul.lo.s32 	%r12, %r11, 80;
	mov.b32 	%r13, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r14, %r13, %r12;
	cvt.u32.u64 	%r15, %rd6;
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r6, %r14, %r16;
	add.s32 	%r7, %r6, 2560;
	shr.s64 	%rd72, %rd57, 63;
	shr.u64 	%rd73, %rd72, 60;
	add.s64 	%rd74, %rd57, %rd73;
	shr.s64 	%rd75, %rd74, 4;
	and.b64 	%rd76, %rd74, -16;
	setp.eq.b64 	%p1, %rd76, %rd57;
	selp.b64 	%rd77, 0, %rd72, %p1;
	add.s64 	%rd9, %rd77, %rd75;
	shr.u64 	%rd78, %rd72, 57;
	add.s64 	%rd79, %rd57, %rd78;
	shr.u64 	%rd80, %rd79, 7;
	and.b64 	%rd81, %rd79, -128;
	setp.eq.b64 	%p2, %rd81, %rd57;
	selp.b64 	%rd82, 0, %rd72, %p2;
	add.s64 	%rd83, %rd82, %rd80;
	add.s64 	%rd84, %rd2, %rd4;
	add.s64 	%rd85, %rd48, -1;
	min.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd59, %rd86;
	shr.s64 	%rd88, %rd87, 63;
	shr.u64 	%rd89, %rd88, 58;
	add.s64 	%rd90, %rd87, %rd89;
	shr.s64 	%rd91, %rd90, 6;
	and.b64 	%rd92, %rd90, -64;
	setp.eq.b64 	%p3, %rd87, %rd92;
	selp.b64 	%rd93, 0, %rd88, %p3;
	add.s64 	%rd94, %rd93, %rd91;
	sub.s64 	%rd95, %rd87, %rd92;
	setp.ne.b64 	%p4, %rd87, %rd92;
	selp.b64 	%rd96, 64, 0, %p4;
	and.b64 	%rd97, %rd88, %rd96;
	add.s64 	%rd98, %rd97, %rd95;
	mul.lo.s64 	%rd99, %rd83, 4608;
	mad.lo.s64 	%rd100, %rd99, %rd94, %rd56;
	shl.b64 	%rd101, %rd98, 3;
	add.s64 	%rd10, %rd100, %rd101;
	shl.b64 	%rd102, %rd98, 6;
	add.s64 	%rd103, %rd100, %rd102;
	bfe.u64 	%rd11, %rd58, 1, 1;
	mul.wide.u32 	%rd104, %r8, 4;
	and.b64 	%rd105, %rd104, 4;
	add.s64 	%rd12, %rd103, %rd105;
	add.s64 	%rd106, %rd84, 32;
	min.s64 	%rd107, %rd106, %rd85;
	add.s64 	%rd108, %rd59, %rd107;
	shr.s64 	%rd109, %rd108, 63;
	shr.u64 	%rd110, %rd109, 58;
	add.s64 	%rd111, %rd108, %rd110;
	shr.s64 	%rd112, %rd111, 6;
	and.b64 	%rd113, %rd111, -64;
	setp.eq.b64 	%p5, %rd108, %rd113;
	selp.b64 	%rd114, 0, %rd109, %p5;
	add.s64 	%rd115, %rd114, %rd112;
	sub.s64 	%rd116, %rd108, %rd113;
	setp.ne.b64 	%p6, %rd108, %rd113;
	selp.b64 	%rd117, 64, 0, %p6;
	and.b64 	%rd118, %rd109, %rd117;
	add.s64 	%rd119, %rd118, %rd116;
	mad.lo.s64 	%rd120, %rd99, %rd115, %rd56;
	shl.b64 	%rd121, %rd119, 3;
	shl.b64 	%rd122, %rd119, 6;
	add.s64 	%rd123, %rd120, %rd122;
	add.s64 	%rd127, %rd57, 31;
	shr.s64 	%rd128, %rd127, 63;
	shr.u64 	%rd129, %rd128, 59;
	add.s64 	%rd130, %rd127, %rd129;
	shr.s64 	%rd131, %rd130, 5;
	and.b64 	%rd132, %rd130, -32;
	setp.eq.b64 	%p7, %rd132, %rd127;
	selp.b64 	%rd133, 0, %rd128, %p7;
	add.s64 	%rd18, %rd57, -8;
	min.s64 	%rd134, %rd6, %rd18;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd50, %rd135, %rd67;
	cp.async.cg.shared.global [%r6], [%rd50], 16;
	add.s64 	%rd51, %rd135, %rd71;
	cp.async.cg.shared.global [%r7], [%rd51], 16;
	cp.async.commit_group;
	shl.b64 	%rd20, %rd11, 3;
	setp.le.s64 	%p8, %rd9, %rd11;
	mov.b32 	%r459, 0f00000000;
	mov.b32 	%r458, 0;
	mul.rn.f32 	%r455, %r5, 0f3C000000;
	mov.b32 	%r456, %r458;
	mov.b32 	%r457, %r459;
	@%p8 bra 	$L__BB0_2;
	add.s64 	%rd136, %rd12, %rd20;
	ld.global.b32 	%r456, [%rd136+512];
	add.s64 	%rd137, %rd10, %rd11;
	ld.global.b8 	%rs25, [%rd137];
	shl.b16 	%rs26, %rs25, 7;
	cvt.f32.f16 	%r26, %rs26;
	mul.f32 	%r457, %r455, %r26;
$L__BB0_2:
	shr.u64 	%rd124, %rd58, 1;
	ld.param.b64 	%rd52, [src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_param_0];
	add.s64 	%rd13, %rd120, %rd121;
	add.s64 	%rd14, %rd123, %rd105;
	add.s64 	%rd17, %rd133, %rd131;
	@%p8 bra 	$L__BB0_4;
	add.s64 	%rd138, %rd14, %rd20;
	ld.global.b32 	%r458, [%rd138+512];
	add.s64 	%rd139, %rd13, %rd11;
	ld.global.b8 	%rs27, [%rd139];
	shl.b16 	%rs28, %rs27, 7;
	cvt.f32.f16 	%r27, %rs28;
	mul.f32 	%r459, %r455, %r27;
$L__BB0_4:
	and.b64 	%rd16, %rd124, 480;
	cvta.to.global.u64 	%rd1, %rd52;
	and.b64 	%rd15, %rd58, 32;
	mov.b32 	%r28, 0f00000000;
	mov.b64 	%rd222, {%r28, %r28};
	setp.lt.s64 	%p9, %rd17, 1;
	mov.b64 	%rd223, %rd222;
	mov.b64 	%rd224, %rd222;
	mov.b64 	%rd225, %rd222;
	mov.b64 	%rd226, %rd222;
	mov.b64 	%rd227, %rd222;
	mov.b64 	%rd228, %rd222;
	mov.b64 	%rd229, %rd222;
	mov.b64 	%rd230, %rd222;
	mov.b64 	%rd231, %rd222;
	mov.b64 	%rd232, %rd222;
	mov.b64 	%rd233, %rd222;
	mov.b64 	%rd234, %rd222;
	mov.b64 	%rd235, %rd222;
	mov.b64 	%rd236, %rd222;
	mov.b64 	%rd237, %rd222;
	@%p9 bra 	$L__BB0_16;
	and.b64 	%rd125, %rd58, 7;
	or.b64 	%rd126, %rd16, %rd125;
	shl.b64 	%rd68, %rd5, 4;
	mov.b32 	%r17, src_nvfp4_ct_prefill_gemm_nvfp6A6A6A6A_d3286a343b849d46_$__global_alloc_1_$__gpu_shared_mem;
	and.b32 	%r19, %r8, 8;
	and.b32 	%r20, %r8, 47;
	cvt.u32.u64 	%r23, %rd126;
	add.s32 	%r18, %r17, %r12;
	mad.lo.s32 	%r21, %r20, 80, %r13;
	and.b32 	%r22, %r8, 16;
	mad.lo.s32 	%r24, %r23, 80, %r17;
	shl.b32 	%r25, %r19, 1;
	add.s64 	%rd7, %rd67, %rd68;
	add.s64 	%rd8, %rd71, %rd68;
	neg.s64 	%rd19, %rd6;
	add.s32 	%r1, %r18, %r16;
	add.s32 	%r2, %r21, %r22;
	add.s32 	%r3, %r24, %r25;
	shl.b64 	%rd140, %rd19, 1;
	add.s64 	%rd21, %rd7, %rd140;
	add.s64 	%rd22, %rd8, %rd140;
	sub.s64 	%rd23, %rd9, %rd11;
	mov.b64 	%rd236, {%r28, %r28};
	or.b64 	%rd219, %rd6, 32;
	mov.b64 	%rd221, 0;
	mov.b64 	%rd220, 2;
	mov.b64 	%rd237, %rd236;
	mov.b64 	%rd234, %rd236;
	mov.b64 	%rd235, %rd236;
	mov.b64 	%rd232, %rd236;
	mov.b64 	%rd233, %rd236;
	mov.b64 	%rd230, %rd236;
	mov.b64 	%rd231, %rd236;
	mov.b64 	%rd228, %rd236;
	mov.b64 	%rd229, %rd236;
	mov.b64 	%rd226, %rd236;
	mov.b64 	%rd227, %rd236;
	mov.b64 	%rd224, %rd236;
	mov.b64 	%rd225, %rd236;
	mov.b64 	%rd222, %rd236;
	mov.b64 	%rd223, %rd236;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	cp.async.wait_group 	1;
$L__BB0_15:
	bar.sync 	0;
	add.s32 	%r293, %r2, %r162;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r293];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r293+1280];
	add.s32 	%r302, %r3, %r162;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r303, %r304}, [%r302];
	mov.b64 	{%r305, %r306}, %rd236;
	mov.b64 	{%r307, %r308}, %rd237;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r309, %r310, %r311, %r312},
		{%r294, %r295, %r296, %r297},
		{%r303, %r304},
		{%r305, %r306, %r307, %r308};
	mov.b64 	{%r313, %r314}, %rd234;
	mov.b64 	{%r315, %r316}, %rd235;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r317, %r318, %r319, %r320},
		{%r298, %r299, %r300, %r301},
		{%r303, %r304},
		{%r313, %r314, %r315, %r316};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r321, %r322}, [%r302+640];
	mov.b64 	{%r323, %r324}, %rd232;
	mov.b64 	{%r325, %r326}, %rd233;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r327, %r328, %r329, %r330},
		{%r294, %r295, %r296, %r297},
		{%r321, %r322},
		{%r323, %r324, %r325, %r326};
	mov.b64 	{%r331, %r332}, %rd230;
	mov.b64 	{%r333, %r334}, %rd231;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r335, %r336, %r337, %r338},
		{%r298, %r299, %r300, %r301},
		{%r321, %r322},
		{%r331, %r332, %r333, %r334};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r339, %r340}, [%r302+1280];
	mov.b64 	{%r341, %r342}, %rd228;
	mov.b64 	{%r343, %r344}, %rd229;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r345, %r346, %r347, %r348},
		{%r294, %r295, %r296, %r297},
		{%r339, %r340},
		{%r341, %r342, %r343, %r344};
	mov.b64 	{%r349, %r350}, %rd226;
	mov.b64 	{%r351, %r352}, %rd227;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r353, %r354, %r355, %r356},
		{%r298, %r299, %r300, %r301},
		{%r339, %r340},
		{%r349, %r350, %r351, %r352};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r357, %r358}, [%r302+1920];
	mov.b64 	{%r359, %r360}, %rd224;
	mov.b64 	{%r361, %r362}, %rd225;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r363, %r364, %r365, %r366},
		{%r294, %r295, %r296, %r297},
		{%r357, %r358},
		{%r359, %r360, %r361, %r362};
	mov.b64 	{%r367, %r368}, %rd222;
	mov.b64 	{%r369, %r370}, %rd223;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r371, %r372, %r373, %r374},
		{%r298, %r299, %r300, %r301},
		{%r357, %r358},
		{%r367, %r368, %r369, %r370};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r293+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r293+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r383, %r384}, [%r302+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r385, %r386, %r387, %r388},
		{%r375, %r376, %r377, %r378},
		{%r383, %r384},
		{%r309, %r310, %r311, %r312};
	mov.b64 	%rd237, {%r387, %r388};
	mov.b64 	%rd236, {%r385, %r386};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r389, %r390, %r391, %r392},
		{%r379, %r380, %r381, %r382},
		{%r383, %r384},
		{%r317, %r318, %r319, %r320};
	mov.b64 	%rd235, {%r391, %r392};
	mov.b64 	%rd234, {%r389, %r390};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r393, %r394}, [%r302+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r395, %r396, %r397, %r398},
		{%r375, %r376, %r377, %r378},
		{%r393, %r394},
		{%r327, %r328, %r329, %r330};
	mov.b64 	%rd233, {%r397, %r398};
	mov.b64 	%rd232, {%r395, %r396};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r399, %r400, %r401, %r402},
		{%r379, %r380, %r381, %r382},
		{%r393, %r394},
		{%r335, %r336, %r337, %r338};
	mov.b64 	%rd231, {%r401, %r402};
	mov.b64 	%rd230, {%r399, %r400};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r403, %r404}, [%r302+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r405, %r406, %r407, %r408},
		{%r375, %r376, %r377, %r378},
		{%r403, %r404},
		{%r345, %r346, %r347, %r348};
	mov.b64 	%rd229, {%r407, %r408};
	mov.b64 	%rd228, {%r405, %r406};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r409, %r410, %r411, %r412},
		{%r379, %r380, %r381, %r382},
		{%r403, %r404},
		{%r353, %r354, %r355, %r356};
	mov.b64 	%rd227, {%r411, %r412};
	mov.b64 	%rd226, {%r409, %r410};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r413, %r414}, [%r302+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r415, %r416, %r417, %r418},
		{%r375, %r376, %r377, %r378},
		{%r413, %r414},
		{%r363, %r364, %r365, %r366};
	mov.b64 	%rd225, {%r417, %r418};
	mov.b64 	%rd224, {%r415, %r416};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r419, %r420, %r421, %r422},
		{%r379, %r380, %r381, %r382},
		{%r413, %r414},
		{%r371, %r372, %r373, %r374};
	mov.b64 	%rd223, {%r421, %r422};
	mov.b64 	%rd222, {%r419, %r420};
	bar.sync 	0;
	add.s64 	%rd220, %rd220, 2;
	add.s64 	%rd219, %rd219, 32;
	setp.ne.b64 	%p46, %rd17, %rd24;
	mov.b64 	%rd221, %rd24;
	@!%p46 bra 	$L__BB0_16;
$L__BB0_6:
	add.s64 	%rd24, %rd221, 1;
	setp.ge.s64 	%p10, %rd24, %rd17;
	@%p10 bra 	$L__BB0_8;
	min.s64 	%rd143, %rd219, %rd18;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd141, %rd21, %rd144;
	add.s64 	%rd142, %rd22, %rd144;
	and.b64 	%rd145, %rd24, 1;
	setp.ne.b64 	%p11, %rd145, 0;
	selp.b32 	%r31, 5120, 0, %p11;
	add.s32 	%r29, %r6, %r31;
	cp.async.cg.shared.global [%r29], [%rd141], 16;
	add.s32 	%r30, %r29, 2560;
	cp.async.cg.shared.global [%r30], [%rd142], 16;
	cp.async.commit_group;
$L__BB0_8:
	and.b32 	%r32, %r456, 252645135;
	prmt.b32 	%r33, %r456, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r33;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r34, %rs30;
	prmt.b32 	%r35, %r456, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r35;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r36, %rs32;
	prmt.b32 	%r37, %r36, %r34, 0x3340U;
	prmt.b32 	%r38, %r456, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r38;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r39, %rs34;
	prmt.b32 	%r40, %r456, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r40;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r41, %rs36;
	prmt.b32 	%r42, %r41, %r39, 0x3340U;
	prmt.b32 	%r43, %r42, %r37, 0x5410U;
	prmt.b32 	%r44, %r32, %r43, 0x7362U;
	prmt.b32 	%r45, %r32, %r43, 0x5140U;
	and.b32 	%r46, %r45, 117901063;
	and.b32 	%r47, %r44, 117901063;
	prmt.b32 	%r48, %r47, 0, 0x7773U;
	prmt.b32 	%r49, %r47, 0, 0x7772U;
	prmt.b32 	%r50, %r47, 0, 0x7771U;
	prmt.b32 	%r51, %r47, 0, 0x7770U;
	prmt.b32 	%r52, %r46, 0, 0x7773U;
	prmt.b32 	%r53, %r46, 0, 0x7772U;
	prmt.b32 	%r54, %r46, 0, 0x7771U;
	prmt.b32 	%r55, %r46, 0, 0x7770U;
	shl.b32 	%r56, %r55, 1;
	shl.b32 	%r57, %r54, 1;
	shl.b32 	%r58, %r53, 1;
	shl.b32 	%r59, %r52, 1;
	shl.b32 	%r60, %r51, 1;
	shl.b32 	%r61, %r50, 1;
	shl.b32 	%r62, %r49, 1;
	shl.b32 	%r63, %r48, 1;
	setp.lt.u32 	%p12, %r55, 2;
	setp.lt.u32 	%p13, %r54, 2;
	setp.lt.u32 	%p14, %r53, 2;
	setp.lt.u32 	%p15, %r52, 2;
	setp.lt.u32 	%p16, %r51, 2;
	setp.lt.u32 	%p17, %r50, 2;
	setp.lt.u32 	%p18, %r49, 2;
	setp.lt.u32 	%p19, %r48, 2;
	selp.b32 	%r64, %r63, 0, %p19;
	selp.b32 	%r65, %r62, 0, %p18;
	selp.b32 	%r66, %r61, 0, %p17;
	selp.b32 	%r67, %r60, 0, %p16;
	selp.b32 	%r68, %r59, 0, %p15;
	selp.b32 	%r69, %r58, 0, %p14;
	selp.b32 	%r70, %r57, 0, %p13;
	selp.b32 	%r71, %r56, 0, %p12;
	setp.gt.u32 	%p20, %r55, 1;
	setp.gt.u32 	%p21, %r54, 1;
	setp.gt.u32 	%p22, %r53, 1;
	setp.gt.u32 	%p23, %r52, 1;
	setp.gt.u32 	%p24, %r51, 1;
	setp.gt.u32 	%p25, %r50, 1;
	setp.gt.u32 	%p26, %r49, 1;
	setp.gt.u32 	%p27, %r48, 1;
	and.b32 	%r72, %r55, 1;
	and.b32 	%r73, %r54, 1;
	and.b32 	%r74, %r53, 1;
	and.b32 	%r75, %r52, 1;
	and.b32 	%r76, %r51, 1;
	and.b32 	%r77, %r50, 1;
	and.b32 	%r78, %r49, 1;
	and.b32 	%r79, %r48, 1;
	or.b32 	%r80, %r79, 2;
	or.b32 	%r81, %r78, 2;
	or.b32 	%r82, %r77, 2;
	or.b32 	%r83, %r76, 2;
	or.b32 	%r84, %r75, 2;
	or.b32 	%r85, %r74, 2;
	or.b32 	%r86, %r73, 2;
	or.b32 	%r87, %r72, 2;
	shr.u32 	%r88, %r48, 1;
	shr.u32 	%r89, %r49, 1;
	shr.u32 	%r90, %r50, 1;
	shr.u32 	%r91, %r51, 1;
	shr.u32 	%r92, %r52, 1;
	shr.u32 	%r93, %r53, 1;
	shr.u32 	%r94, %r54, 1;
	shr.u32 	%r95, %r55, 1;
	shl.b32 	%r96, %r87, %r95;
	shl.b32 	%r97, %r86, %r94;
	shl.b32 	%r98, %r85, %r93;
	shl.b32 	%r99, %r84, %r92;
	shl.b32 	%r100, %r83, %r91;
	shl.b32 	%r101, %r82, %r90;
	shl.b32 	%r102, %r81, %r89;
	shl.b32 	%r103, %r80, %r88;
	selp.b32 	%r104, %r103, 0, %p27;
	selp.b32 	%r105, %r102, 0, %p26;
	selp.b32 	%r106, %r101, 0, %p25;
	selp.b32 	%r107, %r100, 0, %p24;
	selp.b32 	%r108, %r99, 0, %p23;
	selp.b32 	%r109, %r98, 0, %p22;
	selp.b32 	%r110, %r97, 0, %p21;
	selp.b32 	%r111, %r96, 0, %p20;
	add.s32 	%r112, %r111, %r71;
	add.s32 	%r113, %r110, %r70;
	add.s32 	%r114, %r109, %r69;
	add.s32 	%r115, %r108, %r68;
	add.s32 	%r116, %r107, %r67;
	add.s32 	%r117, %r106, %r66;
	add.s32 	%r118, %r105, %r65;
	add.s32 	%r119, %r104, %r64;
	prmt.b32 	%r120, %r45, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r120;
	shr.u16 	%rs38, %rs37, 3;
	prmt.b32 	%r121, %r44, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r121;
	shr.u16 	%rs40, %rs39, 3;
	prmt.b32 	%r122, %r44, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r122;
	shr.u16 	%rs42, %rs41, 3;
	shr.u16 	%rs43, %rs33, 7;
	shr.u16 	%rs44, %rs31, 7;
	shr.u16 	%rs45, %rs29, 7;
	shr.u16 	%rs46, %rs35, 7;
	and.b16 	%rs47, %rs35, 8;
	shr.u16 	%rs48, %rs47, 3;
	cvt.rn.f32.u16 	%r123, %rs42;
	cvt.rn.f32.u16 	%r124, %rs40;
	cvt.rn.f32.u16 	%r125, %rs38;
	cvt.rn.f32.u16 	%r126, %rs48;
	cvt.rn.f32.u16 	%r127, %rs46;
	cvt.rn.f32.u16 	%r128, %rs45;
	cvt.rn.f32.u16 	%r129, %rs44;
	cvt.rn.f32.u16 	%r130, %rs43;
	mov.b32 	%r131, 0f40000000;
	mov.b64 	%rd146, {%r131, %r131};
	neg.f32 	%r132, %r125;
	neg.f32 	%r133, %r130;
	mov.b64 	%rd147, {%r132, %r133};
	mov.b32 	%r134, 0f3F800000;
	mov.b64 	%rd148, {%r134, %r134};
	fma.rn.f32x2 	%rd149, %rd147, %rd146, %rd148;
	neg.f32 	%r135, %r124;
	neg.f32 	%r136, %r129;
	mov.b64 	%rd150, {%r135, %r136};
	fma.rn.f32x2 	%rd151, %rd150, %rd146, %rd148;
	neg.f32 	%r137, %r123;
	neg.f32 	%r138, %r128;
	mov.b64 	%rd152, {%r137, %r138};
	fma.rn.f32x2 	%rd153, %rd152, %rd146, %rd148;
	neg.f32 	%r139, %r127;
	neg.f32 	%r140, %r126;
	mov.b64 	%rd154, {%r140, %r139};
	fma.rn.f32x2 	%rd155, %rd154, %rd146, %rd148;
	cvt.rn.f32.u32 	%r141, %r119;
	cvt.rn.f32.u32 	%r142, %r118;
	mov.b64 	%rd156, {%r142, %r141};
	cvt.rn.f32.u32 	%r143, %r117;
	cvt.rn.f32.u32 	%r144, %r116;
	mov.b64 	%rd157, {%r144, %r143};
	cvt.rn.f32.u32 	%r145, %r115;
	cvt.rn.f32.u32 	%r146, %r114;
	mov.b64 	%rd158, {%r146, %r145};
	cvt.rn.f32.u32 	%r147, %r113;
	cvt.rn.f32.u32 	%r148, %r112;
	mov.b64 	%rd159, {%r148, %r147};
	mov.b32 	%r149, 0f3E800000;
	mov.b64 	%rd160, {%r149, %r149};
	mul.f32x2 	%rd161, %rd159, %rd160;
	mul.f32x2 	%rd162, %rd158, %rd160;
	mul.f32x2 	%rd163, %rd157, %rd160;
	mul.f32x2 	%rd164, %rd156, %rd160;
	mul.f32x2 	%rd165, %rd153, %rd164;
	mul.f32x2 	%rd166, %rd151, %rd163;
	mul.f32x2 	%rd167, %rd149, %rd162;
	mul.f32x2 	%rd168, %rd155, %rd161;
	mov.b64 	%rd169, {%r457, %r457};
	mul.f32x2 	%rd170, %rd169, %rd168;
	mul.f32x2 	%rd171, %rd169, %rd167;
	mul.f32x2 	%rd172, %rd169, %rd166;
	mul.f32x2 	%rd173, %rd169, %rd165;
	mov.b64 	{%r150, %r151}, %rd173;
	cvt.rn.f16x2.f32 	%r152, %r151, %r150;
	mov.b64 	{%r153, %r154}, %rd172;
	cvt.rn.f16x2.f32 	%r155, %r154, %r153;
	mov.b64 	{%r156, %r157}, %rd171;
	cvt.rn.f16x2.f32 	%r158, %r157, %r156;
	mov.b64 	{%r159, %r160}, %rd170;
	cvt.rn.f16x2.f32 	%r161, %r160, %r159;
	and.b64 	%rd174, %rd221, 1;
	setp.ne.b64 	%p28, %rd174, 0;
	selp.b32 	%r4, 2560, 0, %p28;
	shl.b32 	%r162, %r4, 1;
	add.s32 	%r163, %r1, %r162;
	st.shared.v4.b32 	[%r163], {%r161, %r158, %r155, %r152};
	and.b32 	%r164, %r458, 252645135;
	prmt.b32 	%r165, %r458, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r165;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r166, %rs50;
	prmt.b32 	%r167, %r458, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r167;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r168, %rs52;
	prmt.b32 	%r169, %r168, %r166, 0x3340U;
	prmt.b32 	%r170, %r458, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r170;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r171, %rs54;
	prmt.b32 	%r172, %r458, 0, 0x7770U;
	cvt.u16.u32 	%rs55, %r172;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r173, %rs56;
	prmt.b32 	%r174, %r173, %r171, 0x3340U;
	prmt.b32 	%r175, %r174, %r169, 0x5410U;
	prmt.b32 	%r176, %r164, %r175, 0x7362U;
	prmt.b32 	%r177, %r164, %r175, 0x5140U;
	and.b32 	%r178, %r177, 117901063;
	and.b32 	%r179, %r176, 117901063;
	prmt.b32 	%r180, %r179, 0, 0x7773U;
	prmt.b32 	%r181, %r179, 0, 0x7772U;
	prmt.b32 	%r182, %r179, 0, 0x7771U;
	prmt.b32 	%r183, %r179, 0, 0x7770U;
	prmt.b32 	%r184, %r178, 0, 0x7773U;
	prmt.b32 	%r185, %r178, 0, 0x7772U;
	prmt.b32 	%r186, %r178, 0, 0x7771U;
	prmt.b32 	%r187, %r178, 0, 0x7770U;
	shl.b32 	%r188, %r187, 1;
	shl.b32 	%r189, %r186, 1;
	shl.b32 	%r190, %r185, 1;
	shl.b32 	%r191, %r184, 1;
	shl.b32 	%r192, %r183, 1;
	shl.b32 	%r193, %r182, 1;
	shl.b32 	%r194, %r181, 1;
	shl.b32 	%r195, %r180, 1;
	setp.lt.u32 	%p29, %r187, 2;
	setp.lt.u32 	%p30, %r186, 2;
	setp.lt.u32 	%p31, %r185, 2;
	setp.lt.u32 	%p32, %r184, 2;
	setp.lt.u32 	%p33, %r183, 2;
	setp.lt.u32 	%p34, %r182, 2;
	setp.lt.u32 	%p35, %r181, 2;
	setp.lt.u32 	%p36, %r180, 2;
	selp.b32 	%r196, %r195, 0, %p36;
	selp.b32 	%r197, %r194, 0, %p35;
	selp.b32 	%r198, %r193, 0, %p34;
	selp.b32 	%r199, %r192, 0, %p33;
	selp.b32 	%r200, %r191, 0, %p32;
	selp.b32 	%r201, %r190, 0, %p31;
	selp.b32 	%r202, %r189, 0, %p30;
	selp.b32 	%r203, %r188, 0, %p29;
	setp.gt.u32 	%p37, %r187, 1;
	setp.gt.u32 	%p38, %r186, 1;
	setp.gt.u32 	%p39, %r185, 1;
	setp.gt.u32 	%p40, %r184, 1;
	setp.gt.u32 	%p41, %r183, 1;
	setp.gt.u32 	%p42, %r182, 1;
	setp.gt.u32 	%p43, %r181, 1;
	setp.gt.u32 	%p44, %r180, 1;
	and.b32 	%r204, %r187, 1;
	and.b32 	%r205, %r186, 1;
	and.b32 	%r206, %r185, 1;
	and.b32 	%r207, %r184, 1;
	and.b32 	%r208, %r183, 1;
	and.b32 	%r209, %r182, 1;
	and.b32 	%r210, %r181, 1;
	and.b32 	%r211, %r180, 1;
	or.b32 	%r212, %r211, 2;
	or.b32 	%r213, %r210, 2;
	or.b32 	%r214, %r209, 2;
	or.b32 	%r215, %r208, 2;
	or.b32 	%r216, %r207, 2;
	or.b32 	%r217, %r206, 2;
	or.b32 	%r218, %r205, 2;
	or.b32 	%r219, %r204, 2;
	shr.u32 	%r220, %r180, 1;
	shr.u32 	%r221, %r181, 1;
	shr.u32 	%r222, %r182, 1;
	shr.u32 	%r223, %r183, 1;
	shr.u32 	%r224, %r184, 1;
	shr.u32 	%r225, %r185, 1;
	shr.u32 	%r226, %r186, 1;
	shr.u32 	%r227, %r187, 1;
	shl.b32 	%r228, %r219, %r227;
	shl.b32 	%r229, %r218, %r226;
	shl.b32 	%r230, %r217, %r225;
	shl.b32 	%r231, %r216, %r224;
	shl.b32 	%r232, %r215, %r223;
	shl.b32 	%r233, %r214, %r222;
	shl.b32 	%r234, %r213, %r221;
	shl.b32 	%r235, %r212, %r220;
	selp.b32 	%r236, %r235, 0, %p44;
	selp.b32 	%r237, %r234, 0, %p43;
	selp.b32 	%r238, %r233, 0, %p42;
	selp.b32 	%r239, %r232, 0, %p41;
	selp.b32 	%r240, %r231, 0, %p40;
	selp.b32 	%r241, %r230, 0, %p39;
	selp.b32 	%r242, %r229, 0, %p38;
	selp.b32 	%r243, %r228, 0, %p37;
	add.s32 	%r244, %r243, %r203;
	add.s32 	%r245, %r242, %r202;
	add.s32 	%r246, %r241, %r201;
	add.s32 	%r247, %r240, %r200;
	add.s32 	%r248, %r239, %r199;
	add.s32 	%r249, %r238, %r198;
	add.s32 	%r250, %r237, %r197;
	add.s32 	%r251, %r236, %r196;
	prmt.b32 	%r252, %r177, 0, 0x7772U;
	cvt.u16.u32 	%rs57, %r252;
	shr.u16 	%rs58, %rs57, 3;
	prmt.b32 	%r253, %r176, 0, 0x7770U;
	cvt.u16.u32 	%rs59, %r253;
	shr.u16 	%rs60, %rs59, 3;
	prmt.b32 	%r254, %r176, 0, 0x7772U;
	cvt.u16.u32 	%rs61, %r254;
	shr.u16 	%rs62, %rs61, 3;
	shr.u16 	%rs63, %rs53, 7;
	shr.u16 	%rs64, %rs51, 7;
	shr.u16 	%rs65, %rs49, 7;
	shr.u16 	%rs66, %rs55, 7;
	and.b16 	%rs67, %rs55, 8;
	shr.u16 	%rs68, %rs67, 3;
	cvt.rn.f32.u16 	%r255, %rs62;
	cvt.rn.f32.u16 	%r256, %rs60;
	cvt.rn.f32.u16 	%r257, %rs58;
	cvt.rn.f32.u16 	%r258, %rs68;
	cvt.rn.f32.u16 	%r259, %rs66;
	cvt.rn.f32.u16 	%r260, %rs65;
	cvt.rn.f32.u16 	%r261, %rs64;
	cvt.rn.f32.u16 	%r262, %rs63;
	neg.f32 	%r263, %r257;
	neg.f32 	%r264, %r262;
	mov.b64 	%rd175, {%r263, %r264};
	fma.rn.f32x2 	%rd176, %rd175, %rd146, %rd148;
	neg.f32 	%r265, %r256;
	neg.f32 	%r266, %r261;
	mov.b64 	%rd177, {%r265, %r266};
	fma.rn.f32x2 	%rd178, %rd177, %rd146, %rd148;
	neg.f32 	%r267, %r255;
	neg.f32 	%r268, %r260;
	mov.b64 	%rd179, {%r267, %r268};
	fma.rn.f32x2 	%rd180, %rd179, %rd146, %rd148;
	neg.f32 	%r269, %r259;
	neg.f32 	%r270, %r258;
	mov.b64 	%rd181, {%r270, %r269};
	fma.rn.f32x2 	%rd182, %rd181, %rd146, %rd148;
	cvt.rn.f32.u32 	%r271, %r251;
	cvt.rn.f32.u32 	%r272, %r250;
	mov.b64 	%rd183, {%r272, %r271};
	cvt.rn.f32.u32 	%r273, %r249;
	cvt.rn.f32.u32 	%r274, %r248;
	mov.b64 	%rd184, {%r274, %r273};
	cvt.rn.f32.u32 	%r275, %r247;
	cvt.rn.f32.u32 	%r276, %r246;
	mov.b64 	%rd185, {%r276, %r275};
	cvt.rn.f32.u32 	%r277, %r245;
	cvt.rn.f32.u32 	%r278, %r244;
	mov.b64 	%rd186, {%r278, %r277};
	mul.f32x2 	%rd187, %rd186, %rd160;
	mul.f32x2 	%rd188, %rd185, %rd160;
	mul.f32x2 	%rd189, %rd184, %rd160;
	mul.f32x2 	%rd190, %rd183, %rd160;
	mul.f32x2 	%rd191, %rd180, %rd190;
	mul.f32x2 	%rd192, %rd178, %rd189;
	mul.f32x2 	%rd193, %rd176, %rd188;
	mul.f32x2 	%rd194, %rd182, %rd187;
	mov.b64 	%rd195, {%r459, %r459};
	mul.f32x2 	%rd196, %rd195, %rd194;
	mul.f32x2 	%rd197, %rd195, %rd193;
	mul.f32x2 	%rd198, %rd195, %rd192;
	mul.f32x2 	%rd199, %rd195, %rd191;
	mov.b64 	{%r279, %r280}, %rd199;
	cvt.rn.f16x2.f32 	%r281, %r280, %r279;
	mov.b64 	{%r282, %r283}, %rd198;
	cvt.rn.f16x2.f32 	%r284, %r283, %r282;
	mov.b64 	{%r285, %r286}, %rd197;
	cvt.rn.f16x2.f32 	%r287, %r286, %r285;
	mov.b64 	{%r288, %r289}, %rd196;
	cvt.rn.f16x2.f32 	%r290, %r289, %r288;
	st.shared.v4.b32 	[%r163+2560], {%r290, %r287, %r284, %r281};
	@%p10 bra 	$L__BB0_14;
	shr.u64 	%rd200, %rd24, 2;
	mul.lo.s64 	%rd25, %rd200, 4608;
	and.b64 	%rd201, %rd220, 6;
	or.b64 	%rd202, %rd201, %rd11;
	or.b64 	%rd26, %rd202, %rd25;
	shl.b64 	%rd27, %rd202, 3;
	setp.ge.s64 	%p45, %rd220, %rd23;
	mov.b32 	%r459, 0f00000000;
	mov.b32 	%r458, 0;
	mov.b32 	%r456, %r458;
	mov.b32 	%r457, %r459;
	@%p45 bra 	$L__BB0_11;
	add.s64 	%rd203, %rd12, %rd25;
	add.s64 	%rd204, %rd203, %rd27;
	ld.global.b32 	%r456, [%rd204+512];
	add.s64 	%rd205, %rd10, %rd26;
	ld.global.b8 	%rs69, [%rd205];
	shl.b16 	%rs70, %rs69, 7;
	cvt.f32.f16 	%r291, %rs70;
	mul.f32 	%r457, %r455, %r291;
$L__BB0_11:
	@%p45 bra 	$L__BB0_13;
	add.s64 	%rd206, %rd14, %rd25;
	add.s64 	%rd207, %rd206, %rd27;
	ld.global.b32 	%r458, [%rd207+512];
	add.s64 	%rd208, %rd13, %rd26;
	ld.global.b8 	%rs71, [%rd208];
	shl.b16 	%rs72, %rs71, 7;
	cvt.f32.f16 	%r292, %rs72;
	mul.f32 	%r459, %r455, %r292;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	and.b64 	%rd209, %rd4, 7;
	or.b64 	%rd210, %rd15, %rd209;
	or.b64 	%rd28, %rd210, %rd3;
	mul.lo.s64 	%rd211, %rd48, %rd28;
	add.s64 	%rd212, %rd16, %rd2;
	shl.b64 	%rd213, %rd5, 1;
	or.b64 	%rd29, %rd212, %rd213;
	or.b64 	%rd30, %rd29, 1;
	shl.b64 	%rd214, %rd211, 1;
	add.s64 	%rd31, %rd1, %rd214;
	shl.b64 	%rd215, %rd29, 1;
	add.s64 	%rd32, %rd31, %rd215;
	setp.ge.s64 	%p47, %rd28, %rd49;
	setp.ge.s64 	%p48, %rd29, %rd48;
	or.pred 	%p49, %p48, %p47;
	@%p49 bra 	$L__BB0_19;
	setp.ge.s64 	%p50, %rd30, %rd48;
	mov.b64 	{%r426, _}, %rd236;
	cvt.rn.f16.f32 	%rs73, %r426;
	st.global.b16 	[%rd32], %rs73;
	@%p50 bra 	$L__BB0_19;
	mov.b64 	{_, %r425}, %rd236;
	cvt.rn.f16.f32 	%rs3, %r425;
	st.global.b16 	[%rd32+2], %rs3;
$L__BB0_19:
	or.b64 	%rd33, %rd28, 8;
	shl.b64 	%rd216, %rd48, 4;
	add.s64 	%rd35, %rd31, %rd216;
	add.s64 	%rd36, %rd35, %rd215;
	setp.ge.s64 	%p51, %rd33, %rd49;
	or.pred 	%p52, %p48, %p51;
	@%p52 bra 	$L__BB0_22;
	mov.b64 	{%r423, %r424}, %rd237;
	cvt.rn.f16.f32 	%rs2, %r423;
	setp.ge.s64 	%p53, %rd30, %rd48;
	st.global.b16 	[%rd36], %rs2;
	@%p53 bra 	$L__BB0_22;
	cvt.rn.f16.f32 	%rs1, %r424;
	st.global.b16 	[%rd36+2], %rs1;
$L__BB0_22:
	or.b64 	%rd37, %rd29, 8;
	or.b64 	%rd38, %rd29, 9;
	setp.ge.s64 	%p54, %rd37, %rd48;
	or.pred 	%p55, %p54, %p47;
	@%p55 bra 	$L__BB0_25;
	setp.ge.s64 	%p56, %rd38, %rd48;
	mov.b64 	{%r430, _}, %rd232;
	cvt.rn.f16.f32 	%rs74, %r430;
	st.global.b16 	[%rd32+16], %rs74;
	@%p56 bra 	$L__BB0_25;
	mov.b64 	{_, %r429}, %rd232;
	cvt.rn.f16.f32 	%rs6, %r429;
	st.global.b16 	[%rd32+18], %rs6;
$L__BB0_25:
	or.pred 	%p57, %p54, %p51;
	@%p57 bra 	$L__BB0_28;
	mov.b64 	{%r427, %r428}, %rd233;
	cvt.rn.f16.f32 	%rs5, %r427;
	setp.ge.s64 	%p58, %rd38, %rd48;
	st.global.b16 	[%rd36+16], %rs5;
	@%p58 bra 	$L__BB0_28;
	cvt.rn.f16.f32 	%rs4, %r428;
	st.global.b16 	[%rd36+18], %rs4;
$L__BB0_28:
	or.b64 	%rd39, %rd29, 16;
	or.b64 	%rd40, %rd29, 17;
	setp.ge.s64 	%p59, %rd39, %rd48;
	or.pred 	%p60, %p59, %p47;
	@%p60 bra 	$L__BB0_31;
	setp.ge.s64 	%p61, %rd40, %rd48;
	mov.b64 	{%r434, _}, %rd228;
	cvt.rn.f16.f32 	%rs75, %r434;
	st.global.b16 	[%rd32+32], %rs75;
	@%p61 bra 	$L__BB0_31;
	mov.b64 	{_, %r433}, %rd228;
	cvt.rn.f16.f32 	%rs9, %r433;
	st.global.b16 	[%rd32+34], %rs9;
$L__BB0_31:
	or.pred 	%p62, %p59, %p51;
	@%p62 bra 	$L__BB0_34;
	mov.b64 	{%r431, %r432}, %rd229;
	cvt.rn.f16.f32 	%rs8, %r431;
	setp.ge.s64 	%p63, %rd40, %rd48;
	st.global.b16 	[%rd36+32], %rs8;
	@%p63 bra 	$L__BB0_34;
	cvt.rn.f16.f32 	%rs7, %r432;
	st.global.b16 	[%rd36+34], %rs7;
$L__BB0_34:
	or.b64 	%rd41, %rd29, 24;
	or.b64 	%rd42, %rd29, 25;
	setp.ge.s64 	%p64, %rd41, %rd48;
	or.pred 	%p65, %p64, %p47;
	@%p65 bra 	$L__BB0_37;
	setp.ge.s64 	%p66, %rd42, %rd48;
	mov.b64 	{%r438, _}, %rd224;
	cvt.rn.f16.f32 	%rs76, %r438;
	st.global.b16 	[%rd32+48], %rs76;
	@%p66 bra 	$L__BB0_37;
	mov.b64 	{_, %r437}, %rd224;
	cvt.rn.f16.f32 	%rs12, %r437;
	st.global.b16 	[%rd32+50], %rs12;
$L__BB0_37:
	shl.b64 	%rd34, %rd48, 3;
	or.pred 	%p67, %p64, %p51;
	@%p67 bra 	$L__BB0_40;
	mov.b64 	{%r435, %r436}, %rd225;
	cvt.rn.f16.f32 	%rs11, %r435;
	setp.ge.s64 	%p68, %rd42, %rd48;
	st.global.b16 	[%rd36+48], %rs11;
	@%p68 bra 	$L__BB0_40;
	cvt.rn.f16.f32 	%rs10, %r436;
	st.global.b16 	[%rd36+50], %rs10;
$L__BB0_40:
	or.b64 	%rd43, %rd28, 16;
	shl.b64 	%rd217, %rd34, 1;
	add.s64 	%rd44, %rd35, %rd217;
	add.s64 	%rd45, %rd44, %rd215;
	setp.ge.s64 	%p69, %rd43, %rd49;
	or.pred 	%p70, %p48, %p69;
	@%p70 bra 	$L__BB0_43;
	setp.ge.s64 	%p71, %rd30, %rd48;
	mov.b64 	{%r442, _}, %rd234;
	cvt.rn.f16.f32 	%rs77, %r442;
	st.global.b16 	[%rd45], %rs77;
	@%p71 bra 	$L__BB0_43;
	mov.b64 	{_, %r441}, %rd234;
	cvt.rn.f16.f32 	%rs15, %r441;
	st.global.b16 	[%rd45+2], %rs15;
$L__BB0_43:
	or.b64 	%rd46, %rd28, 24;
	add.s64 	%rd218, %rd44, %rd217;
	add.s64 	%rd47, %rd218, %rd215;
	setp.ge.s64 	%p72, %rd46, %rd49;
	or.pred 	%p73, %p48, %p72;
	@%p73 bra 	$L__BB0_46;
	mov.b64 	{%r439, %r440}, %rd235;
	cvt.rn.f16.f32 	%rs14, %r439;
	setp.ge.s64 	%p74, %rd30, %rd48;
	st.global.b16 	[%rd47], %rs14;
	@%p74 bra 	$L__BB0_46;
	cvt.rn.f16.f32 	%rs13, %r440;
	st.global.b16 	[%rd47+2], %rs13;
$L__BB0_46:
	or.pred 	%p75, %p54, %p69;
	@%p75 bra 	$L__BB0_49;
	setp.ge.s64 	%p76, %rd38, %rd48;
	mov.b64 	{%r446, _}, %rd230;
	cvt.rn.f16.f32 	%rs78, %r446;
	st.global.b16 	[%rd45+16], %rs78;
	@%p76 bra 	$L__BB0_49;
	mov.b64 	{_, %r445}, %rd230;
	cvt.rn.f16.f32 	%rs18, %r445;
	st.global.b16 	[%rd45+18], %rs18;
$L__BB0_49:
	or.pred 	%p77, %p54, %p72;
	@%p77 bra 	$L__BB0_52;
	mov.b64 	{%r443, %r444}, %rd231;
	cvt.rn.f16.f32 	%rs17, %r443;
	setp.ge.s64 	%p78, %rd38, %rd48;
	st.global.b16 	[%rd47+16], %rs17;
	@%p78 bra 	$L__BB0_52;
	cvt.rn.f16.f32 	%rs16, %r444;
	st.global.b16 	[%rd47+18], %rs16;
$L__BB0_52:
	or.pred 	%p79, %p59, %p69;
	@%p79 bra 	$L__BB0_55;
	setp.ge.s64 	%p80, %rd40, %rd48;
	mov.b64 	{%r450, _}, %rd226;
	cvt.rn.f16.f32 	%rs79, %r450;
	st.global.b16 	[%rd45+32], %rs79;
	@%p80 bra 	$L__BB0_55;
	mov.b64 	{_, %r449}, %rd226;
	cvt.rn.f16.f32 	%rs21, %r449;
	st.global.b16 	[%rd45+34], %rs21;
$L__BB0_55:
	or.pred 	%p81, %p59, %p72;
	@%p81 bra 	$L__BB0_58;
	mov.b64 	{%r447, %r448}, %rd227;
	cvt.rn.f16.f32 	%rs20, %r447;
	setp.ge.s64 	%p82, %rd40, %rd48;
	st.global.b16 	[%rd47+32], %rs20;
	@%p82 bra 	$L__BB0_58;
	cvt.rn.f16.f32 	%rs19, %r448;
	st.global.b16 	[%rd47+34], %rs19;
$L__BB0_58:
	or.pred 	%p83, %p64, %p69;
	@%p83 bra 	$L__BB0_61;
	setp.ge.s64 	%p84, %rd42, %rd48;
	mov.b64 	{%r454, _}, %rd222;
	cvt.rn.f16.f32 	%rs80, %r454;
	st.global.b16 	[%rd45+48], %rs80;
	@%p84 bra 	$L__BB0_61;
	mov.b64 	{_, %r453}, %rd222;
	cvt.rn.f16.f32 	%rs24, %r453;
	st.global.b16 	[%rd45+50], %rs24;
$L__BB0_61:
	or.pred 	%p85, %p64, %p72;
	@%p85 bra 	$L__BB0_64;
	mov.b64 	{%r451, %r452}, %rd223;
	cvt.rn.f16.f32 	%rs23, %r451;
	setp.ge.s64 	%p86, %rd42, %rd48;
	st.global.b16 	[%rd47+48], %rs23;
	@%p86 bra 	$L__BB0_64;
	cvt.rn.f16.f32 	%rs22, %r452;
	st.global.b16 	[%rd47+50], %rs22;
$L__BB0_64:
	ret;

}
