//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125
// src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125(
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_0,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_1,
	.param .u64 .ptr .align 1 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_2,
	.param .u64 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_3,
	.param .u64 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_4,
	.param .u64 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<131>;
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_$__global_alloc_0_$__gpu_shared_mem[10240];
	// demoted variable
	.shared .align 2 .b8 src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_$__global_alloc_1_$__gpu_shared_mem[10240];
	ld.param.b64 	%rd44, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_5];
	ld.param.b64 	%rd43, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_4];
	ld.param.b64 	%rd42, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_3];
	ld.param.b64 	%rd48, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_2];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.param.b64 	%rd50, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_1];
	cvta.to.global.u64 	%rd1, %rd50;
	mov.u32 	%r31, %tid.x;
	cvt.u64.u32 	%rd3, %r31;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.u32 	%rd4, %r32, 64;
	mov.u32 	%r33, %ctaid.y;
	mul.wide.u32 	%rd5, %r33, 64;
	shr.u64 	%rd6, %rd3, 2;
	mul.wide.u32 	%rd51, %r31, 8;
	and.b64 	%rd7, %rd51, 24;
	add.s64 	%rd52, %rd6, %rd5;
	add.s64 	%rd53, %rd44, -1;
	min.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd52, 32;
	min.s64 	%rd56, %rd55, %rd53;
	mul.lo.s64 	%rd57, %rd54, %rd42;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd49, %rd58;
	shl.b64 	%rd60, %rd7, 1;
	mul.lo.s64 	%rd61, %rd56, %rd42;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd49, %rd62;
	cvt.u32.u64 	%r34, %rd6;
	mul.lo.s32 	%r35, %r34, 80;
	mov.b32 	%r36, src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r37, %r36, %r35;
	cvt.u32.u64 	%r38, %rd7;
	shl.b32 	%r39, %r38, 1;
	add.s32 	%r29, %r37, %r39;
	add.s32 	%r30, %r29, 2560;
	add.s64 	%rd64, %rd4, %rd6;
	add.s64 	%rd65, %rd43, -1;
	min.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd10, %rd66, %rd42;
	shl.b64 	%rd67, %rd10, 1;
	add.s64 	%rd69, %rd64, 32;
	min.s64 	%rd70, %rd69, %rd65;
	mul.lo.s64 	%rd11, %rd70, %rd42;
	mov.b32 	%r40, src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r41, %r40, %r35;
	add.s32 	%r49, %r41, %r39;
	add.s64 	%rd76, %rd42, 31;
	shr.s64 	%rd77, %rd76, 63;
	shr.u64 	%rd78, %rd77, 59;
	add.s64 	%rd79, %rd76, %rd78;
	shr.s64 	%rd80, %rd79, 5;
	and.b64 	%rd81, %rd79, -32;
	setp.eq.b64 	%p1, %rd81, %rd76;
	selp.b64 	%rd82, 0, %rd77, %p1;
	add.s64 	%rd15, %rd42, -8;
	min.s64 	%rd83, %rd7, %rd15;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd45, %rd84, %rd59;
	cp.async.cg.shared.global [%r29], [%rd45], 16;
	add.s64 	%rd46, %rd84, %rd63;
	cp.async.cg.shared.global [%r30], [%rd46], 16;
	add.s64 	%rd17, %rd7, 8;
	setp.gt.s64 	%p2, %rd17, %rd42;
	@!%p2 bra 	$L__BB0_1;
	st.shared.v4.b32 	[%r49], {0, 0, 0, 0};
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd85, %rd68, %rd60;
	cp.async.cg.shared.global [%r49], [%rd85], 16;
$L__BB0_3:
	shr.u64 	%rd73, %rd3, 1;
	shl.b64 	%rd71, %rd11, 1;
	ld.param.b64 	%rd47, [src_gemm_gemm_f16_out_f32_impl6A6A6A6A_e2b2f0667abd7125_param_0];
	add.s64 	%rd14, %rd82, %rd80;
	add.s32 	%r3, %r49, 2560;
	@!%p2 bra 	$L__BB0_4;
	st.shared.v4.b32 	[%r3], {0, 0, 0, 0};
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd86, %rd72, %rd60;
	cp.async.cg.shared.global [%r3], [%rd86], 16;
$L__BB0_6:
	and.b64 	%rd13, %rd73, 480;
	cvta.to.global.u64 	%rd2, %rd47;
	and.b64 	%rd12, %rd3, 32;
	cp.async.commit_group;
	mov.b32 	%r50, 0f00000000;
	mov.b64 	%rd115, {%r50, %r50};
	setp.lt.s64 	%p3, %rd14, 1;
	mov.b64 	%rd116, %rd115;
	mov.b64 	%rd117, %rd115;
	mov.b64 	%rd118, %rd115;
	mov.b64 	%rd119, %rd115;
	mov.b64 	%rd120, %rd115;
	mov.b64 	%rd121, %rd115;
	mov.b64 	%rd122, %rd115;
	mov.b64 	%rd123, %rd115;
	mov.b64 	%rd124, %rd115;
	mov.b64 	%rd125, %rd115;
	mov.b64 	%rd126, %rd115;
	mov.b64 	%rd127, %rd115;
	mov.b64 	%rd128, %rd115;
	mov.b64 	%rd129, %rd115;
	mov.b64 	%rd130, %rd115;
	@%p3 bra 	$L__BB0_18;
	and.b64 	%rd74, %rd3, 7;
	or.b64 	%rd75, %rd13, %rd74;
	and.b32 	%r42, %r31, 8;
	and.b32 	%r43, %r31, 47;
	cvt.u32.u64 	%r46, %rd75;
	mad.lo.s32 	%r44, %r43, 80, %r36;
	and.b32 	%r45, %r31, 16;
	mad.lo.s32 	%r47, %r46, 80, %r40;
	shl.b32 	%r48, %r42, 1;
	add.s64 	%rd8, %rd59, %rd60;
	add.s64 	%rd9, %rd63, %rd60;
	neg.s64 	%rd16, %rd7;
	add.s32 	%r1, %r44, %r45;
	add.s32 	%r2, %r47, %r48;
	shl.b64 	%rd87, %rd16, 1;
	add.s64 	%rd18, %rd8, %rd87;
	add.s64 	%rd19, %rd9, %rd87;
	add.s64 	%rd114, %rd7, 40;
	cvt.u32.u64 	%r51, %rd3;
	and.b32 	%r52, %r51, 3;
	mul.wide.u32 	%rd88, %r52, 16;
	add.s64 	%rd89, %rd67, %rd88;
	add.s64 	%rd90, %rd89, %rd1;
	add.s64 	%rd113, %rd90, 64;
	add.s64 	%rd91, %rd71, %rd88;
	add.s64 	%rd92, %rd91, %rd1;
	add.s64 	%rd112, %rd92, 64;
	mov.b64 	%rd129, {%r50, %r50};
	neg.s64 	%rd20, %rd14;
	mov.b64 	%rd111, 1;
	mov.b64 	%rd130, %rd129;
	mov.b64 	%rd127, %rd129;
	mov.b64 	%rd128, %rd129;
	mov.b64 	%rd125, %rd129;
	mov.b64 	%rd126, %rd129;
	mov.b64 	%rd123, %rd129;
	mov.b64 	%rd124, %rd129;
	mov.b64 	%rd121, %rd129;
	mov.b64 	%rd122, %rd129;
	mov.b64 	%rd119, %rd129;
	mov.b64 	%rd120, %rd129;
	mov.b64 	%rd117, %rd129;
	mov.b64 	%rd118, %rd129;
	mov.b64 	%rd115, %rd129;
	mov.b64 	%rd116, %rd129;
	bra.uni 	$L__BB0_8;
$L__BB0_16:
	cp.async.wait_group 	0;
$L__BB0_17:
	add.s64 	%rd21, %rd111, -1;
	bar.sync 	0;
	and.b64 	%rd98, %rd21, 1;
	setp.ne.b64 	%p6, %rd98, 0;
	selp.b32 	%r57, 5120, 0, %p6;
	add.s32 	%r58, %r1, %r57;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r58+1280];
	add.s32 	%r67, %r2, %r57;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r68, %r69}, [%r67];
	mov.b64 	{%r70, %r71}, %rd129;
	mov.b64 	{%r72, %r73}, %rd130;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r74, %r75, %r76, %r77},
		{%r59, %r60, %r61, %r62},
		{%r68, %r69},
		{%r70, %r71, %r72, %r73};
	mov.b64 	{%r78, %r79}, %rd127;
	mov.b64 	{%r80, %r81}, %rd128;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r82, %r83, %r84, %r85},
		{%r63, %r64, %r65, %r66},
		{%r68, %r69},
		{%r78, %r79, %r80, %r81};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r86, %r87}, [%r67+640];
	mov.b64 	{%r88, %r89}, %rd125;
	mov.b64 	{%r90, %r91}, %rd126;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r92, %r93, %r94, %r95},
		{%r59, %r60, %r61, %r62},
		{%r86, %r87},
		{%r88, %r89, %r90, %r91};
	mov.b64 	{%r96, %r97}, %rd123;
	mov.b64 	{%r98, %r99}, %rd124;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r100, %r101, %r102, %r103},
		{%r63, %r64, %r65, %r66},
		{%r86, %r87},
		{%r96, %r97, %r98, %r99};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r67+1280];
	mov.b64 	{%r106, %r107}, %rd121;
	mov.b64 	{%r108, %r109}, %rd122;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r110, %r111, %r112, %r113},
		{%r59, %r60, %r61, %r62},
		{%r104, %r105},
		{%r106, %r107, %r108, %r109};
	mov.b64 	{%r114, %r115}, %rd119;
	mov.b64 	{%r116, %r117}, %rd120;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r118, %r119, %r120, %r121},
		{%r63, %r64, %r65, %r66},
		{%r104, %r105},
		{%r114, %r115, %r116, %r117};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r122, %r123}, [%r67+1920];
	mov.b64 	{%r124, %r125}, %rd117;
	mov.b64 	{%r126, %r127}, %rd118;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r128, %r129, %r130, %r131},
		{%r59, %r60, %r61, %r62},
		{%r122, %r123},
		{%r124, %r125, %r126, %r127};
	mov.b64 	{%r132, %r133}, %rd115;
	mov.b64 	{%r134, %r135}, %rd116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r136, %r137, %r138, %r139},
		{%r63, %r64, %r65, %r66},
		{%r122, %r123},
		{%r132, %r133, %r134, %r135};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r58+32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r58+1312];
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r148, %r149}, [%r67+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r150, %r151, %r152, %r153},
		{%r140, %r141, %r142, %r143},
		{%r148, %r149},
		{%r74, %r75, %r76, %r77};
	mov.b64 	%rd130, {%r152, %r153};
	mov.b64 	%rd129, {%r150, %r151};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r154, %r155, %r156, %r157},
		{%r144, %r145, %r146, %r147},
		{%r148, %r149},
		{%r82, %r83, %r84, %r85};
	mov.b64 	%rd128, {%r156, %r157};
	mov.b64 	%rd127, {%r154, %r155};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158, %r159}, [%r67+672];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r160, %r161, %r162, %r163},
		{%r140, %r141, %r142, %r143},
		{%r158, %r159},
		{%r92, %r93, %r94, %r95};
	mov.b64 	%rd126, {%r162, %r163};
	mov.b64 	%rd125, {%r160, %r161};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r164, %r165, %r166, %r167},
		{%r144, %r145, %r146, %r147},
		{%r158, %r159},
		{%r100, %r101, %r102, %r103};
	mov.b64 	%rd124, {%r166, %r167};
	mov.b64 	%rd123, {%r164, %r165};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r168, %r169}, [%r67+1312];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r170, %r171, %r172, %r173},
		{%r140, %r141, %r142, %r143},
		{%r168, %r169},
		{%r110, %r111, %r112, %r113};
	mov.b64 	%rd122, {%r172, %r173};
	mov.b64 	%rd121, {%r170, %r171};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r174, %r175, %r176, %r177},
		{%r144, %r145, %r146, %r147},
		{%r168, %r169},
		{%r118, %r119, %r120, %r121};
	mov.b64 	%rd120, {%r176, %r177};
	mov.b64 	%rd119, {%r174, %r175};
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r178, %r179}, [%r67+1952];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r180, %r181, %r182, %r183},
		{%r140, %r141, %r142, %r143},
		{%r178, %r179},
		{%r128, %r129, %r130, %r131};
	mov.b64 	%rd118, {%r182, %r183};
	mov.b64 	%rd117, {%r180, %r181};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r184, %r185, %r186, %r187},
		{%r144, %r145, %r146, %r147},
		{%r178, %r179},
		{%r136, %r137, %r138, %r139};
	mov.b64 	%rd116, {%r186, %r187};
	mov.b64 	%rd115, {%r184, %r185};
	bar.sync 	0;
	add.s64 	%rd114, %rd114, 32;
	add.s64 	%rd113, %rd113, 64;
	add.s64 	%rd112, %rd112, 64;
	add.s64 	%rd111, %rd111, 1;
	add.s64 	%rd99, %rd20, %rd111;
	setp.ne.b64 	%p7, %rd99, 1;
	@!%p7 bra 	$L__BB0_18;
$L__BB0_8:
	setp.ge.s64 	%p4, %rd111, %rd14;
	@%p4 bra 	$L__BB0_16;
	add.s64 	%rd95, %rd114, -8;
	min.s64 	%rd96, %rd95, %rd15;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd93, %rd18, %rd97;
	add.s64 	%rd94, %rd19, %rd97;
	cvt.u32.u64 	%r55, %rd111;
	and.b32 	%r4, %r55, 1;
	mad.lo.s32 	%r53, %r4, 5120, %r29;
	cp.async.cg.shared.global [%r53], [%rd93], 16;
	add.s32 	%r54, %r53, 2560;
	cp.async.cg.shared.global [%r54], [%rd94], 16;
	setp.gt.s64 	%p5, %rd114, %rd42;
	mad.lo.s32 	%r196, %r4, 5120, %r49;
	@!%p5 bra 	$L__BB0_10;
	st.shared.v4.b32 	[%r196], {0, 0, 0, 0};
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cp.async.cg.shared.global [%r196], [%rd113], 16;
$L__BB0_12:
	@!%p5 bra 	$L__BB0_13;
	st.shared.v4.b32 	[%r196+2560], {0, 0, 0, 0};
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	add.s32 	%r56, %r196, 2560;
	cp.async.cg.shared.global [%r56], [%rd112], 16;
$L__BB0_15:
	cp.async.commit_group;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	and.b64 	%rd100, %rd6, 7;
	or.b64 	%rd101, %rd12, %rd100;
	or.b64 	%rd22, %rd101, %rd5;
	mul.lo.s64 	%rd102, %rd43, %rd22;
	add.s64 	%rd103, %rd13, %rd4;
	shl.b64 	%rd104, %rd3, 1;
	and.b64 	%rd105, %rd104, 6;
	or.b64 	%rd23, %rd103, %rd105;
	or.b64 	%rd24, %rd23, 1;
	shl.b64 	%rd106, %rd102, 2;
	add.s64 	%rd25, %rd2, %rd106;
	shl.b64 	%rd107, %rd23, 2;
	add.s64 	%rd26, %rd25, %rd107;
	setp.ge.s64 	%p8, %rd22, %rd44;
	setp.ge.s64 	%p9, %rd23, %rd43;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_21;
	setp.ge.s64 	%p11, %rd24, %rd43;
	mov.b64 	{%r188, _}, %rd129;
	st.global.b32 	[%rd26], %r188;
	@%p11 bra 	$L__BB0_21;
	mov.b64 	{_, %r7}, %rd129;
	st.global.b32 	[%rd26+4], %r7;
$L__BB0_21:
	or.b64 	%rd27, %rd22, 8;
	shl.b64 	%rd108, %rd43, 5;
	add.s64 	%rd29, %rd25, %rd108;
	add.s64 	%rd30, %rd29, %rd107;
	setp.ge.s64 	%p12, %rd27, %rd44;
	or.pred 	%p13, %p9, %p12;
	@%p13 bra 	$L__BB0_24;
	mov.b64 	{%r6, %r5}, %rd130;
	setp.ge.s64 	%p14, %rd24, %rd43;
	st.global.b32 	[%rd30], %r6;
	@%p14 bra 	$L__BB0_24;
	st.global.b32 	[%rd30+4], %r5;
$L__BB0_24:
	or.b64 	%rd31, %rd23, 8;
	or.b64 	%rd32, %rd23, 9;
	setp.ge.s64 	%p15, %rd31, %rd43;
	or.pred 	%p16, %p15, %p8;
	@%p16 bra 	$L__BB0_27;
	setp.ge.s64 	%p17, %rd32, %rd43;
	mov.b64 	{%r189, _}, %rd125;
	st.global.b32 	[%rd26+32], %r189;
	@%p17 bra 	$L__BB0_27;
	mov.b64 	{_, %r10}, %rd125;
	st.global.b32 	[%rd26+36], %r10;
$L__BB0_27:
	or.pred 	%p18, %p15, %p12;
	@%p18 bra 	$L__BB0_30;
	mov.b64 	{%r9, %r8}, %rd126;
	setp.ge.s64 	%p19, %rd32, %rd43;
	st.global.b32 	[%rd30+32], %r9;
	@%p19 bra 	$L__BB0_30;
	st.global.b32 	[%rd30+36], %r8;
$L__BB0_30:
	or.b64 	%rd33, %rd23, 16;
	or.b64 	%rd34, %rd23, 17;
	setp.ge.s64 	%p20, %rd33, %rd43;
	or.pred 	%p21, %p20, %p8;
	@%p21 bra 	$L__BB0_33;
	setp.ge.s64 	%p22, %rd34, %rd43;
	mov.b64 	{%r190, _}, %rd121;
	st.global.b32 	[%rd26+64], %r190;
	@%p22 bra 	$L__BB0_33;
	mov.b64 	{_, %r13}, %rd121;
	st.global.b32 	[%rd26+68], %r13;
$L__BB0_33:
	or.pred 	%p23, %p20, %p12;
	@%p23 bra 	$L__BB0_36;
	mov.b64 	{%r12, %r11}, %rd122;
	setp.ge.s64 	%p24, %rd34, %rd43;
	st.global.b32 	[%rd30+64], %r12;
	@%p24 bra 	$L__BB0_36;
	st.global.b32 	[%rd30+68], %r11;
$L__BB0_36:
	or.b64 	%rd35, %rd23, 24;
	or.b64 	%rd36, %rd23, 25;
	setp.ge.s64 	%p25, %rd35, %rd43;
	or.pred 	%p26, %p25, %p8;
	@%p26 bra 	$L__BB0_39;
	setp.ge.s64 	%p27, %rd36, %rd43;
	mov.b64 	{%r191, _}, %rd117;
	st.global.b32 	[%rd26+96], %r191;
	@%p27 bra 	$L__BB0_39;
	mov.b64 	{_, %r16}, %rd117;
	st.global.b32 	[%rd26+100], %r16;
$L__BB0_39:
	shl.b64 	%rd28, %rd43, 3;
	or.pred 	%p28, %p25, %p12;
	@%p28 bra 	$L__BB0_42;
	mov.b64 	{%r15, %r14}, %rd118;
	setp.ge.s64 	%p29, %rd36, %rd43;
	st.global.b32 	[%rd30+96], %r15;
	@%p29 bra 	$L__BB0_42;
	st.global.b32 	[%rd30+100], %r14;
$L__BB0_42:
	or.b64 	%rd37, %rd22, 16;
	shl.b64 	%rd109, %rd28, 2;
	add.s64 	%rd38, %rd29, %rd109;
	add.s64 	%rd39, %rd38, %rd107;
	setp.ge.s64 	%p30, %rd37, %rd44;
	or.pred 	%p31, %p9, %p30;
	@%p31 bra 	$L__BB0_45;
	setp.ge.s64 	%p32, %rd24, %rd43;
	mov.b64 	{%r192, _}, %rd127;
	st.global.b32 	[%rd39], %r192;
	@%p32 bra 	$L__BB0_45;
	mov.b64 	{_, %r19}, %rd127;
	st.global.b32 	[%rd39+4], %r19;
$L__BB0_45:
	or.b64 	%rd40, %rd22, 24;
	add.s64 	%rd110, %rd38, %rd109;
	add.s64 	%rd41, %rd110, %rd107;
	setp.ge.s64 	%p33, %rd40, %rd44;
	or.pred 	%p34, %p9, %p33;
	@%p34 bra 	$L__BB0_48;
	mov.b64 	{%r18, %r17}, %rd128;
	setp.ge.s64 	%p35, %rd24, %rd43;
	st.global.b32 	[%rd41], %r18;
	@%p35 bra 	$L__BB0_48;
	st.global.b32 	[%rd41+4], %r17;
$L__BB0_48:
	or.pred 	%p36, %p15, %p30;
	@%p36 bra 	$L__BB0_51;
	setp.ge.s64 	%p37, %rd32, %rd43;
	mov.b64 	{%r193, _}, %rd123;
	st.global.b32 	[%rd39+32], %r193;
	@%p37 bra 	$L__BB0_51;
	mov.b64 	{_, %r22}, %rd123;
	st.global.b32 	[%rd39+36], %r22;
$L__BB0_51:
	or.pred 	%p38, %p15, %p33;
	@%p38 bra 	$L__BB0_54;
	mov.b64 	{%r21, %r20}, %rd124;
	setp.ge.s64 	%p39, %rd32, %rd43;
	st.global.b32 	[%rd41+32], %r21;
	@%p39 bra 	$L__BB0_54;
	st.global.b32 	[%rd41+36], %r20;
$L__BB0_54:
	or.pred 	%p40, %p20, %p30;
	@%p40 bra 	$L__BB0_57;
	setp.ge.s64 	%p41, %rd34, %rd43;
	mov.b64 	{%r194, _}, %rd119;
	st.global.b32 	[%rd39+64], %r194;
	@%p41 bra 	$L__BB0_57;
	mov.b64 	{_, %r25}, %rd119;
	st.global.b32 	[%rd39+68], %r25;
$L__BB0_57:
	or.pred 	%p42, %p20, %p33;
	@%p42 bra 	$L__BB0_60;
	mov.b64 	{%r24, %r23}, %rd120;
	setp.ge.s64 	%p43, %rd34, %rd43;
	st.global.b32 	[%rd41+64], %r24;
	@%p43 bra 	$L__BB0_60;
	st.global.b32 	[%rd41+68], %r23;
$L__BB0_60:
	or.pred 	%p44, %p25, %p30;
	@%p44 bra 	$L__BB0_63;
	setp.ge.s64 	%p45, %rd36, %rd43;
	mov.b64 	{%r195, _}, %rd115;
	st.global.b32 	[%rd39+96], %r195;
	@%p45 bra 	$L__BB0_63;
	mov.b64 	{_, %r28}, %rd115;
	st.global.b32 	[%rd39+100], %r28;
$L__BB0_63:
	or.pred 	%p46, %p25, %p33;
	@%p46 bra 	$L__BB0_66;
	mov.b64 	{%r27, %r26}, %rd116;
	setp.ge.s64 	%p47, %rd36, %rd43;
	st.global.b32 	[%rd41+96], %r27;
	@%p47 bra 	$L__BB0_66;
	st.global.b32 	[%rd41+100], %r26;
$L__BB0_66:
	ret;

}
