//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844(
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_2,
	.param .f32 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<779>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 2 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_0_$__gpu_shared_mem[17408];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_1_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_2_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd33, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_2];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_1];
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r67, %tid.x;
	cvt.u64.u32 	%rd4, %r67;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd35, %r2;
	and.b64 	%rd8, %rd35, 3;
	shr.u64 	%rd11, %rd35, 2;
	shr.u64 	%rd36, %rd4, 3;
	mul.wide.u32 	%rd37, %r67, 8;
	and.b64 	%rd38, %rd37, 56;
	setp.gt.u32 	%p2, %r67, 63;
	mul.lo.s64 	%rd39, %rd36, 11264;
	selp.b64 	%rd12, 0, %rd39, %p2;
	shl.b64 	%rd40, %rd12, 1;
	add.s64 	%rd41, %rd1, %rd40;
	shl.b64 	%rd42, %rd38, 1;
	add.s64 	%rd43, %rd41, %rd42;
	cvt.u32.u64 	%r68, %rd36;
	mov.b32 	%r69, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_0_$__gpu_shared_mem;
	mad.lo.s32 	%r70, %r68, 272, %r69;
	cvt.u32.u64 	%r71, %rd38;
	shl.b32 	%r72, %r71, 1;
	add.s32 	%r3, %r70, %r72;
	mul.lo.s64 	%rd91, %rd8, 22;
	cvt.u32.u64 	%r76, %rd91;
	and.b32 	%r5, %r76, 2;
	shl.b32 	%r77, %r5, 9;
	mov.b32 	%r78, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_2_$__gpu_shared_mem;
	mad.lo.s32 	%r7, %r5, 4352, %r3;
	add.s32 	%r8, %r7, 128;
	mul.lo.s64 	%rd17, %rd8, 5632;
	add.s64 	%rd44, %rd43, %rd17;
	add.s64 	%rd18, %rd44, 128;
	@%p2 bra 	$L__BB0_2;
	cp.async.cg.shared.global [%r7], [%rd44], 16;
	cp.async.cg.shared.global [%r8], [%rd18], 16;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r79, 0;
	cp.async.cg.shared.global [%r7], [%rd44], 16, %r79;
	cp.async.cg.shared.global [%r8], [%rd18], 16, %r79;
$L__BB0_3:
	add.s32 	%r6, %r78, %r77;
	cvt.u32.u64 	%r82, %rd4;
	mad.lo.s64 	%rd47, %rd11, 88, %rd91;
	mad.lo.s64 	%rd19, %rd47, 4608, %rd2;
	shl.b32 	%r83, %r5, 12;
	mov.b32 	%r84, src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_2fe910de129d4889_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r9, %r84, %r83;
	shl.b64 	%rd20, %rd4, 4;
	cvt.u32.u64 	%r10, %rd20;
	add.s32 	%r80, %r9, %r10;
	add.s64 	%rd48, %rd19, %rd20;
	add.s64 	%rd45, %rd48, 512;
	cp.async.cg.shared.global [%r80], [%rd45], 16;
	add.s64 	%rd46, %rd48, 2560;
	add.s32 	%r81, %r80, 2048;
	cp.async.cg.shared.global [%r81], [%rd46], 16;
	setp.gt.u32 	%p3, %r82, 31;
	@%p3 bra 	$L__BB0_5;
	add.s32 	%r85, %r6, %r10;
	cp.async.cg.shared.global [%r85], [%rd48], 16;
$L__BB0_5:
	setp.gt.u32 	%p4, %r82, 63;
	cp.async.commit_group;
	or.b32 	%r86, %r76, 1;
	and.b32 	%r87, %r86, 3;
	mad.lo.s32 	%r12, %r87, 4352, %r3;
	add.s32 	%r13, %r12, 128;
	add.s64 	%rd21, %rd44, 256;
	add.s64 	%rd22, %rd44, 384;
	@%p4 bra 	$L__BB0_7;
	cp.async.cg.shared.global [%r12], [%rd21], 16;
	cp.async.cg.shared.global [%r13], [%rd22], 16;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mov.b32 	%r88, 0;
	cp.async.cg.shared.global [%r12], [%rd21], 16, %r88;
	cp.async.cg.shared.global [%r13], [%rd22], 16, %r88;
$L__BB0_8:
	add.s64 	%rd16, %rd91, 22;
	add.s32 	%r89, %r80, 4096;
	add.s64 	%rd49, %rd48, 5120;
	cp.async.cg.shared.global [%r89], [%rd49], 16;
	add.s64 	%rd50, %rd48, 7168;
	add.s32 	%r90, %r80, 6144;
	cp.async.cg.shared.global [%r90], [%rd50], 16;
	@%p3 bra 	$L__BB0_10;
	add.s32 	%r11, %r6, 512;
	add.s64 	%rd51, %rd48, 4608;
	add.s32 	%r91, %r11, %r10;
	cp.async.cg.shared.global [%r91], [%rd51], 16;
$L__BB0_10:
	cp.async.commit_group;
	cvt.u32.u64 	%r92, %rd16;
	add.s32 	%r93, %r92, -20;
	and.b32 	%r14, %r93, 2;
	mad.lo.s32 	%r16, %r14, 4352, %r3;
	add.s32 	%r17, %r16, 128;
	add.s64 	%rd23, %rd44, 512;
	add.s64 	%rd24, %rd44, 640;
	@%p4 bra 	$L__BB0_12;
	cp.async.cg.shared.global [%r16], [%rd23], 16;
	cp.async.cg.shared.global [%r17], [%rd24], 16;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	mov.b32 	%r95, 0;
	cp.async.cg.shared.global [%r16], [%rd23], 16, %r95;
	cp.async.cg.shared.global [%r17], [%rd24], 16, %r95;
$L__BB0_13:
	and.b32 	%r73, %r67, 15;
	shl.b32 	%r98, %r14, 12;
	add.s32 	%r99, %r84, %r98;
	add.s32 	%r96, %r99, %r10;
	add.s64 	%rd54, %rd48, 9216;
	add.s64 	%rd52, %rd48, 9728;
	cp.async.cg.shared.global [%r96], [%rd52], 16;
	add.s64 	%rd53, %rd48, 11776;
	add.s32 	%r97, %r96, 2048;
	cp.async.cg.shared.global [%r97], [%rd53], 16;
	@%p3 bra 	$L__BB0_15;
	shl.b32 	%r94, %r14, 9;
	add.s32 	%r15, %r78, %r94;
	add.s32 	%r100, %r15, %r10;
	cp.async.cg.shared.global [%r100], [%rd54], 16;
$L__BB0_15:
	shr.u64 	%rd5, %rd4, 5;
	mad.lo.s32 	%r74, %r73, 272, %r69;
	and.b32 	%r75, %r67, 16;
	cp.async.commit_group;
	add.s32 	%r101, %r92, -19;
	and.b32 	%r18, %r101, 3;
	mad.lo.s32 	%r20, %r18, 4352, %r3;
	add.s32 	%r21, %r20, 128;
	add.s64 	%rd25, %rd44, 768;
	add.s64 	%rd26, %rd44, 896;
	@%p4 bra 	$L__BB0_17;
	cp.async.cg.shared.global [%r20], [%rd25], 16;
	cp.async.cg.shared.global [%r21], [%rd26], 16;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	mov.b32 	%r103, 0;
	cp.async.cg.shared.global [%r20], [%rd25], 16, %r103;
	cp.async.cg.shared.global [%r21], [%rd26], 16, %r103;
$L__BB0_18:
	ld.param.b64 	%rd32, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_0];
	mul.wide.u32 	%rd9, %r2, 16;
	bfe.u64 	%rd14, %rd4, 2, 3;
	and.b32 	%r1, %r67, 992;
	shl.b64 	%rd7, %rd5, 4;
	and.b64 	%rd13, %rd4, 3;
	add.s32 	%r4, %r74, %r75;
	shl.b32 	%r106, %r18, 12;
	add.s32 	%r107, %r84, %r106;
	add.s32 	%r104, %r107, %r10;
	add.s64 	%rd55, %rd54, 5120;
	cp.async.cg.shared.global [%r104], [%rd55], 16;
	add.s64 	%rd56, %rd54, 7168;
	add.s32 	%r105, %r104, 2048;
	cp.async.cg.shared.global [%r105], [%rd56], 16;
	@%p3 bra 	$L__BB0_20;
	shl.b32 	%r102, %r18, 9;
	add.s32 	%r19, %r78, %r102;
	add.s64 	%rd57, %rd54, 4608;
	add.s32 	%r108, %r19, %r10;
	cp.async.cg.shared.global [%r108], [%rd57], 16;
$L__BB0_20:
	ld.param.b32 	%r66, [src_nvfp4_ct_direct_gemm_nvfp46A6A6A6A_f4ba345ffcf9b844_param_3];
	cvta.to.global.u64 	%rd3, %rd32;
	shl.b64 	%rd6, %rd5, 1;
	and.b64 	%rd10, %rd9, 34359738304;
	shl.b64 	%rd15, %rd14, 3;
	cp.async.commit_group;
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r109, %r1, 1;
	add.s32 	%r22, %r4, %r109;
	add.s32 	%r23, %r78, %r10;
	cvt.u32.u64 	%r110, %rd14;
	shl.b32 	%r24, %r110, 6;
	cvt.u32.u64 	%r25, %rd7;
	cvt.u32.u64 	%r26, %rd13;
	and.b32 	%r111, %r82, 7;
	mul.wide.u32 	%rd58, %r111, 16;
	add.s64 	%rd59, %rd17, %rd58;
	add.s64 	%rd60, %rd59, %rd40;
	add.s64 	%rd61, %rd60, %rd1;
	add.s64 	%rd88, %rd61, 1024;
	mul.lo.s64 	%rd62, %rd8, 101376;
	mad.lo.s64 	%rd63, %rd11, 405504, %rd62;
	add.s64 	%rd64, %rd63, %rd20;
	add.s64 	%rd27, %rd2, %rd64;
	mov.b32 	%r112, 0f00000000;
	mov.b64 	%rd107, {%r112, %r112};
	mov.b64 	%rd90, 0;
	mov.b64 	%rd89, 22;
	mov.b64 	%rd92, %rd107;
	mov.b64 	%rd93, %rd107;
	mov.b64 	%rd94, %rd107;
	mov.b64 	%rd95, %rd107;
	mov.b64 	%rd96, %rd107;
	mov.b64 	%rd97, %rd107;
	mov.b64 	%rd98, %rd107;
	mov.b64 	%rd99, %rd107;
	mov.b64 	%rd100, %rd107;
	mov.b64 	%rd101, %rd107;
	mov.b64 	%rd102, %rd107;
	mov.b64 	%rd103, %rd107;
	mov.b64 	%rd104, %rd107;
	mov.b64 	%rd105, %rd107;
	mov.b64 	%rd106, %rd107;
	bra.uni 	$L__BB0_21;
$L__BB0_29:
	cp.async.wait_group 	2;
$L__BB0_33:
	mov.b64 	%rd93, {%r30, %r31};
	mov.b64 	%rd92, {%r28, %r29};
	mov.b64 	%rd95, {%r34, %r35};
	mov.b64 	%rd94, {%r32, %r33};
	mov.b64 	%rd97, {%r38, %r39};
	mov.b64 	%rd96, {%r36, %r37};
	mov.b64 	%rd99, {%r42, %r43};
	mov.b64 	%rd98, {%r40, %r41};
	mov.b64 	%rd101, {%r46, %r47};
	mov.b64 	%rd100, {%r44, %r45};
	mov.b64 	%rd103, {%r50, %r51};
	mov.b64 	%rd102, {%r48, %r49};
	mov.b64 	%rd105, {%r54, %r55};
	mov.b64 	%rd104, {%r52, %r53};
	mov.b64 	%rd107, {%r58, %r59};
	mov.b64 	%rd106, {%r56, %r57};
	bar.sync 	0;
	add.s64 	%rd91, %rd91, 1;
	add.s64 	%rd90, %rd90, 4608;
	add.s64 	%rd89, %rd89, -1;
	add.s64 	%rd88, %rd88, 256;
	setp.ne.b64 	%p8, %rd90, 101376;
	@!%p8 bra 	$L__BB0_34;
$L__BB0_21:
	and.b64 	%rd65, %rd91, 3;
	shl.b64 	%rd66, %rd65, 9;
	or.b64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd67, %rd6;
	cvt.u32.u64 	%r113, %rd68;
	add.s32 	%r114, %r78, %r113;
	ld.shared.b8 	%rs1, [%r114];
	cvt.u32.u64 	%r115, %rd65;
	shl.b32 	%r116, %r115, 12;
	add.s32 	%r27, %r84, %r116;
	add.s32 	%r117, %r27, %r24;
	add.s32 	%r118, %r117, %r25;
	add.s32 	%r119, %r118, %r26;
	ld.shared.b8 	%rs2, [%r119];
	mul.wide.u16 	%r120, %rs2, 256;
	ld.shared.b8 	%r121, [%r119+4];
	shl.b32 	%r122, %r121, 24;
	or.b32 	%r123, %r122, %r120;
	and.b32 	%r124, %r123, -2147450880;
	shr.u32 	%r125, %r123, 3;
	and.b32 	%r126, %r125, 234884608;
	or.b32 	%r127, %r126, %r124;
	shl.b32 	%r128, %r123, 4;
	and.b32 	%r129, %r128, -2147450880;
	shl.b32 	%r130, %r123, 1;
	and.b32 	%r131, %r130, 234884608;
	or.b32 	%r132, %r131, %r129;
	prmt.b32 	%r133, %r132, %r127, 0x5410U;
	prmt.b32 	%r134, %r132, %r127, 0x7632U;
	shl.b16 	%rs3, %rs1, 7;
	mov.b32 	%r135, {%rs3, %rs3};
	mul.f16x2 	%r136, %r135, %r134;
	mul.f16x2 	%r137, %r135, %r133;
	mad.lo.s32 	%r138, %r115, 4352, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r138];
	mov.b64 	{%r143, %r144}, %rd92;
	mov.b64 	{%r145, %r146}, %rd93;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r147, %r148, %r149, %r150},
		{%r139, %r140, %r141, %r142},
		{%r137, %r136},
		{%r143, %r144, %r145, %r146};
	ld.shared.b8 	%rs4, [%r114+64];
	ld.shared.b8 	%rs5, [%r119+512];
	mul.wide.u16 	%r151, %rs5, 256;
	ld.shared.b8 	%r152, [%r119+516];
	shl.b32 	%r153, %r152, 24;
	or.b32 	%r154, %r153, %r151;
	and.b32 	%r155, %r154, -2147450880;
	shr.u32 	%r156, %r154, 3;
	and.b32 	%r157, %r156, 234884608;
	or.b32 	%r158, %r157, %r155;
	shl.b32 	%r159, %r154, 4;
	and.b32 	%r160, %r159, -2147450880;
	shl.b32 	%r161, %r154, 1;
	and.b32 	%r162, %r161, 234884608;
	or.b32 	%r163, %r162, %r160;
	prmt.b32 	%r164, %r163, %r158, 0x5410U;
	prmt.b32 	%r165, %r163, %r158, 0x7632U;
	shl.b16 	%rs6, %rs4, 7;
	mov.b32 	%r166, {%rs6, %rs6};
	mul.f16x2 	%r167, %r166, %r165;
	mul.f16x2 	%r168, %r166, %r164;
	mov.b64 	{%r169, %r170}, %rd94;
	mov.b64 	{%r171, %r172}, %rd95;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r173, %r174, %r175, %r176},
		{%r139, %r140, %r141, %r142},
		{%r168, %r167},
		{%r169, %r170, %r171, %r172};
	ld.shared.b8 	%rs7, [%r114+128];
	ld.shared.b8 	%rs8, [%r119+1024];
	mul.wide.u16 	%r177, %rs8, 256;
	ld.shared.b8 	%r178, [%r119+1028];
	shl.b32 	%r179, %r178, 24;
	or.b32 	%r180, %r179, %r177;
	and.b32 	%r181, %r180, -2147450880;
	shr.u32 	%r182, %r180, 3;
	and.b32 	%r183, %r182, 234884608;
	or.b32 	%r184, %r183, %r181;
	shl.b32 	%r185, %r180, 4;
	and.b32 	%r186, %r185, -2147450880;
	shl.b32 	%r187, %r180, 1;
	and.b32 	%r188, %r187, 234884608;
	or.b32 	%r189, %r188, %r186;
	prmt.b32 	%r190, %r189, %r184, 0x5410U;
	prmt.b32 	%r191, %r189, %r184, 0x7632U;
	shl.b16 	%rs9, %rs7, 7;
	mov.b32 	%r192, {%rs9, %rs9};
	mul.f16x2 	%r193, %r192, %r191;
	mul.f16x2 	%r194, %r192, %r190;
	mov.b64 	{%r195, %r196}, %rd96;
	mov.b64 	{%r197, %r198}, %rd97;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r199, %r200, %r201, %r202},
		{%r139, %r140, %r141, %r142},
		{%r194, %r193},
		{%r195, %r196, %r197, %r198};
	ld.shared.b8 	%rs10, [%r114+192];
	ld.shared.b8 	%rs11, [%r119+1536];
	mul.wide.u16 	%r203, %rs11, 256;
	ld.shared.b8 	%r204, [%r119+1540];
	shl.b32 	%r205, %r204, 24;
	or.b32 	%r206, %r205, %r203;
	and.b32 	%r207, %r206, -2147450880;
	shr.u32 	%r208, %r206, 3;
	and.b32 	%r209, %r208, 234884608;
	or.b32 	%r210, %r209, %r207;
	shl.b32 	%r211, %r206, 4;
	and.b32 	%r212, %r211, -2147450880;
	shl.b32 	%r213, %r206, 1;
	and.b32 	%r214, %r213, 234884608;
	or.b32 	%r215, %r214, %r212;
	prmt.b32 	%r216, %r215, %r210, 0x5410U;
	prmt.b32 	%r217, %r215, %r210, 0x7632U;
	shl.b16 	%rs12, %rs10, 7;
	mov.b32 	%r218, {%rs12, %rs12};
	mul.f16x2 	%r219, %r218, %r217;
	mul.f16x2 	%r220, %r218, %r216;
	mov.b64 	{%r221, %r222}, %rd98;
	mov.b64 	{%r223, %r224}, %rd99;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r225, %r226, %r227, %r228},
		{%r139, %r140, %r141, %r142},
		{%r220, %r219},
		{%r221, %r222, %r223, %r224};
	ld.shared.b8 	%rs13, [%r114+256];
	ld.shared.b8 	%rs14, [%r119+2048];
	mul.wide.u16 	%r229, %rs14, 256;
	ld.shared.b8 	%r230, [%r119+2052];
	shl.b32 	%r231, %r230, 24;
	or.b32 	%r232, %r231, %r229;
	and.b32 	%r233, %r232, -2147450880;
	shr.u32 	%r234, %r232, 3;
	and.b32 	%r235, %r234, 234884608;
	or.b32 	%r236, %r235, %r233;
	shl.b32 	%r237, %r232, 4;
	and.b32 	%r238, %r237, -2147450880;
	shl.b32 	%r239, %r232, 1;
	and.b32 	%r240, %r239, 234884608;
	or.b32 	%r241, %r240, %r238;
	prmt.b32 	%r242, %r241, %r236, 0x5410U;
	prmt.b32 	%r243, %r241, %r236, 0x7632U;
	shl.b16 	%rs15, %rs13, 7;
	mov.b32 	%r244, {%rs15, %rs15};
	mul.f16x2 	%r245, %r244, %r243;
	mul.f16x2 	%r246, %r244, %r242;
	mov.b64 	{%r247, %r248}, %rd100;
	mov.b64 	{%r249, %r250}, %rd101;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r251, %r252, %r253, %r254},
		{%r139, %r140, %r141, %r142},
		{%r246, %r245},
		{%r247, %r248, %r249, %r250};
	ld.shared.b8 	%rs16, [%r114+320];
	ld.shared.b8 	%rs17, [%r119+2560];
	mul.wide.u16 	%r255, %rs17, 256;
	ld.shared.b8 	%r256, [%r119+2564];
	shl.b32 	%r257, %r256, 24;
	or.b32 	%r258, %r257, %r255;
	and.b32 	%r259, %r258, -2147450880;
	shr.u32 	%r260, %r258, 3;
	and.b32 	%r261, %r260, 234884608;
	or.b32 	%r262, %r261, %r259;
	shl.b32 	%r263, %r258, 4;
	and.b32 	%r264, %r263, -2147450880;
	shl.b32 	%r265, %r258, 1;
	and.b32 	%r266, %r265, 234884608;
	or.b32 	%r267, %r266, %r264;
	prmt.b32 	%r268, %r267, %r262, 0x5410U;
	prmt.b32 	%r269, %r267, %r262, 0x7632U;
	shl.b16 	%rs18, %rs16, 7;
	mov.b32 	%r270, {%rs18, %rs18};
	mul.f16x2 	%r271, %r270, %r269;
	mul.f16x2 	%r272, %r270, %r268;
	mov.b64 	{%r273, %r274}, %rd102;
	mov.b64 	{%r275, %r276}, %rd103;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r277, %r278, %r279, %r280},
		{%r139, %r140, %r141, %r142},
		{%r272, %r271},
		{%r273, %r274, %r275, %r276};
	ld.shared.b8 	%rs19, [%r114+384];
	ld.shared.b8 	%rs20, [%r119+3072];
	mul.wide.u16 	%r281, %rs20, 256;
	ld.shared.b8 	%r282, [%r119+3076];
	shl.b32 	%r283, %r282, 24;
	or.b32 	%r284, %r283, %r281;
	and.b32 	%r285, %r284, -2147450880;
	shr.u32 	%r286, %r284, 3;
	and.b32 	%r287, %r286, 234884608;
	or.b32 	%r288, %r287, %r285;
	shl.b32 	%r289, %r284, 4;
	and.b32 	%r290, %r289, -2147450880;
	shl.b32 	%r291, %r284, 1;
	and.b32 	%r292, %r291, 234884608;
	or.b32 	%r293, %r292, %r290;
	prmt.b32 	%r294, %r293, %r288, 0x5410U;
	prmt.b32 	%r295, %r293, %r288, 0x7632U;
	shl.b16 	%rs21, %rs19, 7;
	mov.b32 	%r296, {%rs21, %rs21};
	mul.f16x2 	%r297, %r296, %r295;
	mul.f16x2 	%r298, %r296, %r294;
	mov.b64 	{%r299, %r300}, %rd104;
	mov.b64 	{%r301, %r302}, %rd105;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r303, %r304, %r305, %r306},
		{%r139, %r140, %r141, %r142},
		{%r298, %r297},
		{%r299, %r300, %r301, %r302};
	ld.shared.b8 	%rs22, [%r114+448];
	ld.shared.b8 	%rs23, [%r119+3584];
	mul.wide.u16 	%r307, %rs23, 256;
	ld.shared.b8 	%r308, [%r119+3588];
	shl.b32 	%r309, %r308, 24;
	or.b32 	%r310, %r309, %r307;
	and.b32 	%r311, %r310, -2147450880;
	shr.u32 	%r312, %r310, 3;
	and.b32 	%r313, %r312, 234884608;
	or.b32 	%r314, %r313, %r311;
	shl.b32 	%r315, %r310, 4;
	and.b32 	%r316, %r315, -2147450880;
	shl.b32 	%r317, %r310, 1;
	and.b32 	%r318, %r317, 234884608;
	or.b32 	%r319, %r318, %r316;
	prmt.b32 	%r320, %r319, %r314, 0x5410U;
	prmt.b32 	%r321, %r319, %r314, 0x7632U;
	shl.b16 	%rs24, %rs22, 7;
	mov.b32 	%r322, {%rs24, %rs24};
	mul.f16x2 	%r323, %r322, %r321;
	mul.f16x2 	%r324, %r322, %r320;
	mov.b64 	{%r325, %r326}, %rd106;
	mov.b64 	{%r327, %r328}, %rd107;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r329, %r330, %r331, %r332},
		{%r139, %r140, %r141, %r142},
		{%r324, %r323},
		{%r325, %r326, %r327, %r328};
	ld.shared.b8 	%rs25, [%r114+1];
	ld.shared.b8 	%rs26, [%r119+8];
	mul.wide.u16 	%r333, %rs26, 256;
	ld.shared.b8 	%r334, [%r119+12];
	shl.b32 	%r335, %r334, 24;
	or.b32 	%r336, %r335, %r333;
	and.b32 	%r337, %r336, -2147450880;
	shr.u32 	%r338, %r336, 3;
	and.b32 	%r339, %r338, 234884608;
	or.b32 	%r340, %r339, %r337;
	shl.b32 	%r341, %r336, 4;
	and.b32 	%r342, %r341, -2147450880;
	shl.b32 	%r343, %r336, 1;
	and.b32 	%r344, %r343, 234884608;
	or.b32 	%r345, %r344, %r342;
	prmt.b32 	%r346, %r345, %r340, 0x5410U;
	prmt.b32 	%r347, %r345, %r340, 0x7632U;
	shl.b16 	%rs27, %rs25, 7;
	mov.b32 	%r348, {%rs27, %rs27};
	mul.f16x2 	%r349, %r348, %r347;
	mul.f16x2 	%r350, %r348, %r346;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r138+32];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r28, %r29, %r30, %r31},
		{%r351, %r352, %r353, %r354},
		{%r350, %r349},
		{%r147, %r148, %r149, %r150};
	ld.shared.b8 	%rs28, [%r114+65];
	ld.shared.b8 	%rs29, [%r119+520];
	mul.wide.u16 	%r355, %rs29, 256;
	ld.shared.b8 	%r356, [%r119+524];
	shl.b32 	%r357, %r356, 24;
	or.b32 	%r358, %r357, %r355;
	and.b32 	%r359, %r358, -2147450880;
	shr.u32 	%r360, %r358, 3;
	and.b32 	%r361, %r360, 234884608;
	or.b32 	%r362, %r361, %r359;
	shl.b32 	%r363, %r358, 4;
	and.b32 	%r364, %r363, -2147450880;
	shl.b32 	%r365, %r358, 1;
	and.b32 	%r366, %r365, 234884608;
	or.b32 	%r367, %r366, %r364;
	prmt.b32 	%r368, %r367, %r362, 0x5410U;
	prmt.b32 	%r369, %r367, %r362, 0x7632U;
	shl.b16 	%rs30, %rs28, 7;
	mov.b32 	%r370, {%rs30, %rs30};
	mul.f16x2 	%r371, %r370, %r369;
	mul.f16x2 	%r372, %r370, %r368;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r32, %r33, %r34, %r35},
		{%r351, %r352, %r353, %r354},
		{%r372, %r371},
		{%r173, %r174, %r175, %r176};
	ld.shared.b8 	%rs31, [%r114+129];
	ld.shared.b8 	%rs32, [%r119+1032];
	mul.wide.u16 	%r373, %rs32, 256;
	ld.shared.b8 	%r374, [%r119+1036];
	shl.b32 	%r375, %r374, 24;
	or.b32 	%r376, %r375, %r373;
	and.b32 	%r377, %r376, -2147450880;
	shr.u32 	%r378, %r376, 3;
	and.b32 	%r379, %r378, 234884608;
	or.b32 	%r380, %r379, %r377;
	shl.b32 	%r381, %r376, 4;
	and.b32 	%r382, %r381, -2147450880;
	shl.b32 	%r383, %r376, 1;
	and.b32 	%r384, %r383, 234884608;
	or.b32 	%r385, %r384, %r382;
	prmt.b32 	%r386, %r385, %r380, 0x5410U;
	prmt.b32 	%r387, %r385, %r380, 0x7632U;
	shl.b16 	%rs33, %rs31, 7;
	mov.b32 	%r388, {%rs33, %rs33};
	mul.f16x2 	%r389, %r388, %r387;
	mul.f16x2 	%r390, %r388, %r386;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r36, %r37, %r38, %r39},
		{%r351, %r352, %r353, %r354},
		{%r390, %r389},
		{%r199, %r200, %r201, %r202};
	ld.shared.b8 	%rs34, [%r114+193];
	ld.shared.b8 	%rs35, [%r119+1544];
	mul.wide.u16 	%r391, %rs35, 256;
	ld.shared.b8 	%r392, [%r119+1548];
	shl.b32 	%r393, %r392, 24;
	or.b32 	%r394, %r393, %r391;
	and.b32 	%r395, %r394, -2147450880;
	shr.u32 	%r396, %r394, 3;
	and.b32 	%r397, %r396, 234884608;
	or.b32 	%r398, %r397, %r395;
	shl.b32 	%r399, %r394, 4;
	and.b32 	%r400, %r399, -2147450880;
	shl.b32 	%r401, %r394, 1;
	and.b32 	%r402, %r401, 234884608;
	or.b32 	%r403, %r402, %r400;
	prmt.b32 	%r404, %r403, %r398, 0x5410U;
	prmt.b32 	%r405, %r403, %r398, 0x7632U;
	shl.b16 	%rs36, %rs34, 7;
	mov.b32 	%r406, {%rs36, %rs36};
	mul.f16x2 	%r407, %r406, %r405;
	mul.f16x2 	%r408, %r406, %r404;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r40, %r41, %r42, %r43},
		{%r351, %r352, %r353, %r354},
		{%r408, %r407},
		{%r225, %r226, %r227, %r228};
	ld.shared.b8 	%rs37, [%r114+257];
	ld.shared.b8 	%rs38, [%r119+2056];
	mul.wide.u16 	%r409, %rs38, 256;
	ld.shared.b8 	%r410, [%r119+2060];
	shl.b32 	%r411, %r410, 24;
	or.b32 	%r412, %r411, %r409;
	and.b32 	%r413, %r412, -2147450880;
	shr.u32 	%r414, %r412, 3;
	and.b32 	%r415, %r414, 234884608;
	or.b32 	%r416, %r415, %r413;
	shl.b32 	%r417, %r412, 4;
	and.b32 	%r418, %r417, -2147450880;
	shl.b32 	%r419, %r412, 1;
	and.b32 	%r420, %r419, 234884608;
	or.b32 	%r421, %r420, %r418;
	prmt.b32 	%r422, %r421, %r416, 0x5410U;
	prmt.b32 	%r423, %r421, %r416, 0x7632U;
	shl.b16 	%rs39, %rs37, 7;
	mov.b32 	%r424, {%rs39, %rs39};
	mul.f16x2 	%r425, %r424, %r423;
	mul.f16x2 	%r426, %r424, %r422;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r44, %r45, %r46, %r47},
		{%r351, %r352, %r353, %r354},
		{%r426, %r425},
		{%r251, %r252, %r253, %r254};
	ld.shared.b8 	%rs40, [%r114+321];
	ld.shared.b8 	%rs41, [%r119+2568];
	mul.wide.u16 	%r427, %rs41, 256;
	ld.shared.b8 	%r428, [%r119+2572];
	shl.b32 	%r429, %r428, 24;
	or.b32 	%r430, %r429, %r427;
	and.b32 	%r431, %r430, -2147450880;
	shr.u32 	%r432, %r430, 3;
	and.b32 	%r433, %r432, 234884608;
	or.b32 	%r434, %r433, %r431;
	shl.b32 	%r435, %r430, 4;
	and.b32 	%r436, %r435, -2147450880;
	shl.b32 	%r437, %r430, 1;
	and.b32 	%r438, %r437, 234884608;
	or.b32 	%r439, %r438, %r436;
	prmt.b32 	%r440, %r439, %r434, 0x5410U;
	prmt.b32 	%r441, %r439, %r434, 0x7632U;
	shl.b16 	%rs42, %rs40, 7;
	mov.b32 	%r442, {%rs42, %rs42};
	mul.f16x2 	%r443, %r442, %r441;
	mul.f16x2 	%r444, %r442, %r440;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r48, %r49, %r50, %r51},
		{%r351, %r352, %r353, %r354},
		{%r444, %r443},
		{%r277, %r278, %r279, %r280};
	ld.shared.b8 	%rs43, [%r114+385];
	ld.shared.b8 	%rs44, [%r119+3080];
	mul.wide.u16 	%r445, %rs44, 256;
	ld.shared.b8 	%r446, [%r119+3084];
	shl.b32 	%r447, %r446, 24;
	or.b32 	%r448, %r447, %r445;
	and.b32 	%r449, %r448, -2147450880;
	shr.u32 	%r450, %r448, 3;
	and.b32 	%r451, %r450, 234884608;
	or.b32 	%r452, %r451, %r449;
	shl.b32 	%r453, %r448, 4;
	and.b32 	%r454, %r453, -2147450880;
	shl.b32 	%r455, %r448, 1;
	and.b32 	%r456, %r455, 234884608;
	or.b32 	%r457, %r456, %r454;
	prmt.b32 	%r458, %r457, %r452, 0x5410U;
	prmt.b32 	%r459, %r457, %r452, 0x7632U;
	shl.b16 	%rs45, %rs43, 7;
	mov.b32 	%r460, {%rs45, %rs45};
	mul.f16x2 	%r461, %r460, %r459;
	mul.f16x2 	%r462, %r460, %r458;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r52, %r53, %r54, %r55},
		{%r351, %r352, %r353, %r354},
		{%r462, %r461},
		{%r303, %r304, %r305, %r306};
	ld.shared.b8 	%rs46, [%r114+449];
	ld.shared.b8 	%rs47, [%r119+3592];
	mul.wide.u16 	%r463, %rs47, 256;
	ld.shared.b8 	%r464, [%r119+3596];
	shl.b32 	%r465, %r464, 24;
	or.b32 	%r466, %r465, %r463;
	and.b32 	%r467, %r466, -2147450880;
	shr.u32 	%r468, %r466, 3;
	and.b32 	%r469, %r468, 234884608;
	or.b32 	%r470, %r469, %r467;
	shl.b32 	%r471, %r466, 4;
	and.b32 	%r472, %r471, -2147450880;
	shl.b32 	%r473, %r466, 1;
	and.b32 	%r474, %r473, 234884608;
	or.b32 	%r475, %r474, %r472;
	prmt.b32 	%r476, %r475, %r470, 0x5410U;
	prmt.b32 	%r477, %r475, %r470, 0x7632U;
	shl.b16 	%rs48, %rs46, 7;
	mov.b32 	%r478, {%rs48, %rs48};
	mul.f16x2 	%r479, %r478, %r477;
	mul.f16x2 	%r480, %r478, %r476;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
		{%r56, %r57, %r58, %r59},
		{%r351, %r352, %r353, %r354},
		{%r480, %r479},
		{%r329, %r330, %r331, %r332};
	bar.sync 	0;
	add.s64 	%rd69, %rd91, 4;
	setp.ge.u64 	%p5, %rd69, %rd16;
	@%p5 bra 	$L__BB0_28;
	cvt.u32.u64 	%r481, %rd91;
	and.b32 	%r482, %r481, 3;
	mad.lo.s32 	%r61, %r482, 4352, %r3;
	add.s32 	%r62, %r61, 128;
	add.s64 	%rd28, %rd88, 128;
	@%p4 bra 	$L__BB0_24;
	cp.async.cg.shared.global [%r61], [%rd88], 16;
	cp.async.cg.shared.global [%r62], [%rd28], 16;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	mov.b32 	%r483, 0;
	cp.async.cg.shared.global [%r61], [%rd88], 16, %r483;
	cp.async.cg.shared.global [%r62], [%rd28], 16, %r483;
$L__BB0_25:
	add.s32 	%r484, %r27, %r10;
	add.s64 	%rd72, %rd27, %rd90;
	add.s64 	%rd70, %rd72, 18944;
	cp.async.cg.shared.global [%r484], [%rd70], 16;
	add.s64 	%rd71, %rd72, 20992;
	add.s32 	%r485, %r484, 2048;
	cp.async.cg.shared.global [%r485], [%rd71], 16;
	@%p3 bra 	$L__BB0_27;
	shl.b32 	%r60, %r482, 9;
	add.s64 	%rd73, %rd72, 18432;
	add.s32 	%r486, %r23, %r60;
	cp.async.cg.shared.global [%r486], [%rd73], 16;
$L__BB0_27:
	cp.async.commit_group;
$L__BB0_28:
	setp.lt.u64 	%p6, %rd89, 4;
	@!%p6 bra 	$L__BB0_29;
	setp.ne.b64 	%p7, %rd90, 87552;
	@%p7 bra 	$L__BB0_32;
	cp.async.wait_group 	1;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	cp.async.wait_group 	0;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	cp.async.wait_group 	0;
	bar.sync 	0;
	mul.f32 	%r63, %r66, 0f43000000;
	shl.b64 	%rd74, %rd5, 9;
	shl.b64 	%rd75, %rd13, 1;
	shl.b64 	%rd77, %rd8, 18;
	add.s64 	%rd78, %rd3, %rd77;
	shl.b64 	%rd79, %rd14, 14;
	add.s64 	%rd80, %rd78, %rd79;
	setp.gt.u32 	%p9, %r2, 255;
	or.b64 	%rd84, %rd10, %rd75;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd31, %rd80, %rd85;
	or.b64 	%rd86, %rd15, %rd75;
	cvt.u32.u64 	%r487, %rd86;
	shl.b32 	%r488, %r487, 2;
	add.s32 	%r64, %r84, %r488;
	or.b64 	%rd87, %rd86, %rd74;
	cvt.u32.u64 	%r489, %rd87;
	shl.b32 	%r490, %r489, 2;
	add.s32 	%r65, %r84, %r490;
	st.shared.b32 	[%r65], %r28;
	st.shared.b32 	[%r65+4], %r29;
	st.shared.b32 	[%r65+256], %r30;
	st.shared.b32 	[%r65+260], %r31;
	st.shared.b32 	[%r65+512], %r32;
	st.shared.b32 	[%r65+516], %r33;
	st.shared.b32 	[%r65+768], %r34;
	st.shared.b32 	[%r65+772], %r35;
	st.shared.b32 	[%r65+1024], %r36;
	st.shared.b32 	[%r65+1028], %r37;
	st.shared.b32 	[%r65+1280], %r38;
	st.shared.b32 	[%r65+1284], %r39;
	st.shared.b32 	[%r65+1536], %r40;
	st.shared.b32 	[%r65+1540], %r41;
	st.shared.b32 	[%r65+1792], %r42;
	st.shared.b32 	[%r65+1796], %r43;
	bar.sync 	0;
	setp.ne.b64 	%p10, %rd5, 0;
	or.pred 	%p1, %p10, %p9;
	@%p1 bra 	$L__BB0_36;
	ld.shared.b32 	%r491, [%r64+4];
	add.f32 	%r492, %r491, 0f00000000;
	ld.shared.b32 	%r493, [%r64+2052];
	add.f32 	%r494, %r492, %r493;
	ld.shared.b32 	%r495, [%r64+4100];
	add.f32 	%r496, %r494, %r495;
	ld.shared.b32 	%r497, [%r64+6148];
	add.f32 	%r498, %r496, %r497;
	mul.f32 	%r499, %r63, %r498;
	ld.shared.b32 	%r500, [%r64+256];
	add.f32 	%r501, %r500, 0f00000000;
	ld.shared.b32 	%r502, [%r64+2304];
	add.f32 	%r503, %r501, %r502;
	ld.shared.b32 	%r504, [%r64+4352];
	add.f32 	%r505, %r503, %r504;
	ld.shared.b32 	%r506, [%r64+6400];
	add.f32 	%r507, %r505, %r506;
	mul.f32 	%r508, %r63, %r507;
	ld.shared.b32 	%r509, [%r64+260];
	add.f32 	%r510, %r509, 0f00000000;
	ld.shared.b32 	%r511, [%r64+2308];
	add.f32 	%r512, %r510, %r511;
	ld.shared.b32 	%r513, [%r64+4356];
	add.f32 	%r514, %r512, %r513;
	ld.shared.b32 	%r515, [%r64+6404];
	add.f32 	%r516, %r514, %r515;
	mul.f32 	%r517, %r63, %r516;
	ld.shared.b32 	%r518, [%r64];
	add.f32 	%r519, %r518, 0f00000000;
	ld.shared.b32 	%r520, [%r64+2048];
	add.f32 	%r521, %r519, %r520;
	ld.shared.b32 	%r522, [%r64+4096];
	add.f32 	%r523, %r521, %r522;
	ld.shared.b32 	%r524, [%r64+6144];
	add.f32 	%r525, %r523, %r524;
	mul.f32 	%r526, %r63, %r525;
	st.global.b32 	[%rd31], %r526;
	st.global.b32 	[%rd31+4], %r499;
	st.global.b32 	[%rd31+131072], %r508;
	st.global.b32 	[%rd31+131076], %r517;
	ld.shared.b32 	%r527, [%r64+516];
	add.f32 	%r528, %r527, 0f00000000;
	ld.shared.b32 	%r529, [%r64+2564];
	add.f32 	%r530, %r528, %r529;
	ld.shared.b32 	%r531, [%r64+4612];
	add.f32 	%r532, %r530, %r531;
	ld.shared.b32 	%r533, [%r64+6660];
	add.f32 	%r534, %r532, %r533;
	mul.f32 	%r535, %r63, %r534;
	ld.shared.b32 	%r536, [%r64+768];
	add.f32 	%r537, %r536, 0f00000000;
	ld.shared.b32 	%r538, [%r64+2816];
	add.f32 	%r539, %r537, %r538;
	ld.shared.b32 	%r540, [%r64+4864];
	add.f32 	%r541, %r539, %r540;
	ld.shared.b32 	%r542, [%r64+6912];
	add.f32 	%r543, %r541, %r542;
	mul.f32 	%r544, %r63, %r543;
	ld.shared.b32 	%r545, [%r64+772];
	add.f32 	%r546, %r545, 0f00000000;
	ld.shared.b32 	%r547, [%r64+2820];
	add.f32 	%r548, %r546, %r547;
	ld.shared.b32 	%r549, [%r64+4868];
	add.f32 	%r550, %r548, %r549;
	ld.shared.b32 	%r551, [%r64+6916];
	add.f32 	%r552, %r550, %r551;
	mul.f32 	%r553, %r63, %r552;
	ld.shared.b32 	%r554, [%r64+512];
	add.f32 	%r555, %r554, 0f00000000;
	ld.shared.b32 	%r556, [%r64+2560];
	add.f32 	%r557, %r555, %r556;
	ld.shared.b32 	%r558, [%r64+4608];
	add.f32 	%r559, %r557, %r558;
	ld.shared.b32 	%r560, [%r64+6656];
	add.f32 	%r561, %r559, %r560;
	mul.f32 	%r562, %r63, %r561;
	st.global.b32 	[%rd31+32], %r562;
	st.global.b32 	[%rd31+36], %r535;
	st.global.b32 	[%rd31+131104], %r544;
	st.global.b32 	[%rd31+131108], %r553;
	ld.shared.b32 	%r563, [%r64+1028];
	add.f32 	%r564, %r563, 0f00000000;
	ld.shared.b32 	%r565, [%r64+3076];
	add.f32 	%r566, %r564, %r565;
	ld.shared.b32 	%r567, [%r64+5124];
	add.f32 	%r568, %r566, %r567;
	ld.shared.b32 	%r569, [%r64+7172];
	add.f32 	%r570, %r568, %r569;
	mul.f32 	%r571, %r63, %r570;
	ld.shared.b32 	%r572, [%r64+1280];
	add.f32 	%r573, %r572, 0f00000000;
	ld.shared.b32 	%r574, [%r64+3328];
	add.f32 	%r575, %r573, %r574;
	ld.shared.b32 	%r576, [%r64+5376];
	add.f32 	%r577, %r575, %r576;
	ld.shared.b32 	%r578, [%r64+7424];
	add.f32 	%r579, %r577, %r578;
	mul.f32 	%r580, %r63, %r579;
	ld.shared.b32 	%r581, [%r64+1284];
	add.f32 	%r582, %r581, 0f00000000;
	ld.shared.b32 	%r583, [%r64+3332];
	add.f32 	%r584, %r582, %r583;
	ld.shared.b32 	%r585, [%r64+5380];
	add.f32 	%r586, %r584, %r585;
	ld.shared.b32 	%r587, [%r64+7428];
	add.f32 	%r588, %r586, %r587;
	mul.f32 	%r589, %r63, %r588;
	ld.shared.b32 	%r590, [%r64+1024];
	add.f32 	%r591, %r590, 0f00000000;
	ld.shared.b32 	%r592, [%r64+3072];
	add.f32 	%r593, %r591, %r592;
	ld.shared.b32 	%r594, [%r64+5120];
	add.f32 	%r595, %r593, %r594;
	ld.shared.b32 	%r596, [%r64+7168];
	add.f32 	%r597, %r595, %r596;
	mul.f32 	%r598, %r63, %r597;
	st.global.b32 	[%rd31+64], %r598;
	st.global.b32 	[%rd31+68], %r571;
	st.global.b32 	[%rd31+131136], %r580;
	st.global.b32 	[%rd31+131140], %r589;
	ld.shared.b32 	%r599, [%r64+1540];
	add.f32 	%r600, %r599, 0f00000000;
	ld.shared.b32 	%r601, [%r64+3588];
	add.f32 	%r602, %r600, %r601;
	ld.shared.b32 	%r603, [%r64+5636];
	add.f32 	%r604, %r602, %r603;
	ld.shared.b32 	%r605, [%r64+7684];
	add.f32 	%r606, %r604, %r605;
	mul.f32 	%r607, %r63, %r606;
	ld.shared.b32 	%r608, [%r64+1792];
	add.f32 	%r609, %r608, 0f00000000;
	ld.shared.b32 	%r610, [%r64+3840];
	add.f32 	%r611, %r609, %r610;
	ld.shared.b32 	%r612, [%r64+5888];
	add.f32 	%r613, %r611, %r612;
	ld.shared.b32 	%r614, [%r64+7936];
	add.f32 	%r615, %r613, %r614;
	mul.f32 	%r616, %r63, %r615;
	ld.shared.b32 	%r617, [%r64+1796];
	add.f32 	%r618, %r617, 0f00000000;
	ld.shared.b32 	%r619, [%r64+3844];
	add.f32 	%r620, %r618, %r619;
	ld.shared.b32 	%r621, [%r64+5892];
	add.f32 	%r622, %r620, %r621;
	ld.shared.b32 	%r623, [%r64+7940];
	add.f32 	%r624, %r622, %r623;
	mul.f32 	%r625, %r63, %r624;
	ld.shared.b32 	%r626, [%r64+1536];
	add.f32 	%r627, %r626, 0f00000000;
	ld.shared.b32 	%r628, [%r64+3584];
	add.f32 	%r629, %r627, %r628;
	ld.shared.b32 	%r630, [%r64+5632];
	add.f32 	%r631, %r629, %r630;
	ld.shared.b32 	%r632, [%r64+7680];
	add.f32 	%r633, %r631, %r632;
	mul.f32 	%r634, %r63, %r633;
	st.global.b32 	[%rd31+96], %r634;
	st.global.b32 	[%rd31+100], %r607;
	st.global.b32 	[%rd31+131168], %r616;
	st.global.b32 	[%rd31+131172], %r625;
$L__BB0_36:
	bar.sync 	0;
	st.shared.b32 	[%r65], %r44;
	st.shared.b32 	[%r65+4], %r45;
	st.shared.b32 	[%r65+256], %r46;
	st.shared.b32 	[%r65+260], %r47;
	st.shared.b32 	[%r65+512], %r48;
	st.shared.b32 	[%r65+516], %r49;
	st.shared.b32 	[%r65+768], %r50;
	st.shared.b32 	[%r65+772], %r51;
	st.shared.b32 	[%r65+1024], %r52;
	st.shared.b32 	[%r65+1028], %r53;
	st.shared.b32 	[%r65+1280], %r54;
	st.shared.b32 	[%r65+1284], %r55;
	st.shared.b32 	[%r65+1536], %r56;
	st.shared.b32 	[%r65+1540], %r57;
	st.shared.b32 	[%r65+1792], %r58;
	st.shared.b32 	[%r65+1796], %r59;
	bar.sync 	0;
	@%p1 bra 	$L__BB0_38;
	or.b64 	%rd76, %rd75, %rd9;
	shl.b64 	%rd81, %rd76, 2;
	or.b64 	%rd82, %rd81, 224;
	or.b64 	%rd83, %rd81, 192;
	add.s64 	%rd29, %rd80, %rd82;
	add.s64 	%rd30, %rd80, %rd83;
	ld.shared.b32 	%r635, [%r64+4];
	add.f32 	%r636, %r635, 0f00000000;
	ld.shared.b32 	%r637, [%r64+2052];
	add.f32 	%r638, %r636, %r637;
	ld.shared.b32 	%r639, [%r64+4100];
	add.f32 	%r640, %r638, %r639;
	ld.shared.b32 	%r641, [%r64+6148];
	add.f32 	%r642, %r640, %r641;
	mul.f32 	%r643, %r63, %r642;
	ld.shared.b32 	%r644, [%r64+256];
	add.f32 	%r645, %r644, 0f00000000;
	ld.shared.b32 	%r646, [%r64+2304];
	add.f32 	%r647, %r645, %r646;
	ld.shared.b32 	%r648, [%r64+4352];
	add.f32 	%r649, %r647, %r648;
	ld.shared.b32 	%r650, [%r64+6400];
	add.f32 	%r651, %r649, %r650;
	mul.f32 	%r652, %r63, %r651;
	ld.shared.b32 	%r653, [%r64+260];
	add.f32 	%r654, %r653, 0f00000000;
	ld.shared.b32 	%r655, [%r64+2308];
	add.f32 	%r656, %r654, %r655;
	ld.shared.b32 	%r657, [%r64+4356];
	add.f32 	%r658, %r656, %r657;
	ld.shared.b32 	%r659, [%r64+6404];
	add.f32 	%r660, %r658, %r659;
	mul.f32 	%r661, %r63, %r660;
	ld.shared.b32 	%r662, [%r64];
	add.f32 	%r663, %r662, 0f00000000;
	ld.shared.b32 	%r664, [%r64+2048];
	add.f32 	%r665, %r663, %r664;
	ld.shared.b32 	%r666, [%r64+4096];
	add.f32 	%r667, %r665, %r666;
	ld.shared.b32 	%r668, [%r64+6144];
	add.f32 	%r669, %r667, %r668;
	mul.f32 	%r670, %r63, %r669;
	st.global.b32 	[%rd31+128], %r670;
	st.global.b32 	[%rd31+132], %r643;
	st.global.b32 	[%rd31+131200], %r652;
	st.global.b32 	[%rd31+131204], %r661;
	ld.shared.b32 	%r671, [%r64+516];
	add.f32 	%r672, %r671, 0f00000000;
	ld.shared.b32 	%r673, [%r64+2564];
	add.f32 	%r674, %r672, %r673;
	ld.shared.b32 	%r675, [%r64+4612];
	add.f32 	%r676, %r674, %r675;
	ld.shared.b32 	%r677, [%r64+6660];
	add.f32 	%r678, %r676, %r677;
	mul.f32 	%r679, %r63, %r678;
	ld.shared.b32 	%r680, [%r64+768];
	add.f32 	%r681, %r680, 0f00000000;
	ld.shared.b32 	%r682, [%r64+2816];
	add.f32 	%r683, %r681, %r682;
	ld.shared.b32 	%r684, [%r64+4864];
	add.f32 	%r685, %r683, %r684;
	ld.shared.b32 	%r686, [%r64+6912];
	add.f32 	%r687, %r685, %r686;
	mul.f32 	%r688, %r63, %r687;
	ld.shared.b32 	%r689, [%r64+772];
	add.f32 	%r690, %r689, 0f00000000;
	ld.shared.b32 	%r691, [%r64+2820];
	add.f32 	%r692, %r690, %r691;
	ld.shared.b32 	%r693, [%r64+4868];
	add.f32 	%r694, %r692, %r693;
	ld.shared.b32 	%r695, [%r64+6916];
	add.f32 	%r696, %r694, %r695;
	mul.f32 	%r697, %r63, %r696;
	ld.shared.b32 	%r698, [%r64+512];
	add.f32 	%r699, %r698, 0f00000000;
	ld.shared.b32 	%r700, [%r64+2560];
	add.f32 	%r701, %r699, %r700;
	ld.shared.b32 	%r702, [%r64+4608];
	add.f32 	%r703, %r701, %r702;
	ld.shared.b32 	%r704, [%r64+6656];
	add.f32 	%r705, %r703, %r704;
	mul.f32 	%r706, %r63, %r705;
	st.global.b32 	[%rd31+160], %r706;
	st.global.b32 	[%rd31+164], %r679;
	st.global.b32 	[%rd31+131232], %r688;
	st.global.b32 	[%rd31+131236], %r697;
	ld.shared.b32 	%r707, [%r64+1028];
	add.f32 	%r708, %r707, 0f00000000;
	ld.shared.b32 	%r709, [%r64+3076];
	add.f32 	%r710, %r708, %r709;
	ld.shared.b32 	%r711, [%r64+5124];
	add.f32 	%r712, %r710, %r711;
	ld.shared.b32 	%r713, [%r64+7172];
	add.f32 	%r714, %r712, %r713;
	mul.f32 	%r715, %r63, %r714;
	ld.shared.b32 	%r716, [%r64+1280];
	add.f32 	%r717, %r716, 0f00000000;
	ld.shared.b32 	%r718, [%r64+3328];
	add.f32 	%r719, %r717, %r718;
	ld.shared.b32 	%r720, [%r64+5376];
	add.f32 	%r721, %r719, %r720;
	ld.shared.b32 	%r722, [%r64+7424];
	add.f32 	%r723, %r721, %r722;
	mul.f32 	%r724, %r63, %r723;
	ld.shared.b32 	%r725, [%r64+1284];
	add.f32 	%r726, %r725, 0f00000000;
	ld.shared.b32 	%r727, [%r64+3332];
	add.f32 	%r728, %r726, %r727;
	ld.shared.b32 	%r729, [%r64+5380];
	add.f32 	%r730, %r728, %r729;
	ld.shared.b32 	%r731, [%r64+7428];
	add.f32 	%r732, %r730, %r731;
	mul.f32 	%r733, %r63, %r732;
	ld.shared.b32 	%r734, [%r64+1024];
	add.f32 	%r735, %r734, 0f00000000;
	ld.shared.b32 	%r736, [%r64+3072];
	add.f32 	%r737, %r735, %r736;
	ld.shared.b32 	%r738, [%r64+5120];
	add.f32 	%r739, %r737, %r738;
	ld.shared.b32 	%r740, [%r64+7168];
	add.f32 	%r741, %r739, %r740;
	mul.f32 	%r742, %r63, %r741;
	st.global.b32 	[%rd30], %r742;
	st.global.b32 	[%rd30+4], %r715;
	st.global.b32 	[%rd30+131072], %r724;
	st.global.b32 	[%rd30+131076], %r733;
	ld.shared.b32 	%r743, [%r64+1540];
	add.f32 	%r744, %r743, 0f00000000;
	ld.shared.b32 	%r745, [%r64+3588];
	add.f32 	%r746, %r744, %r745;
	ld.shared.b32 	%r747, [%r64+5636];
	add.f32 	%r748, %r746, %r747;
	ld.shared.b32 	%r749, [%r64+7684];
	add.f32 	%r750, %r748, %r749;
	mul.f32 	%r751, %r63, %r750;
	ld.shared.b32 	%r752, [%r64+1792];
	add.f32 	%r753, %r752, 0f00000000;
	ld.shared.b32 	%r754, [%r64+3840];
	add.f32 	%r755, %r753, %r754;
	ld.shared.b32 	%r756, [%r64+5888];
	add.f32 	%r757, %r755, %r756;
	ld.shared.b32 	%r758, [%r64+7936];
	add.f32 	%r759, %r757, %r758;
	mul.f32 	%r760, %r63, %r759;
	ld.shared.b32 	%r761, [%r64+1796];
	add.f32 	%r762, %r761, 0f00000000;
	ld.shared.b32 	%r763, [%r64+3844];
	add.f32 	%r764, %r762, %r763;
	ld.shared.b32 	%r765, [%r64+5892];
	add.f32 	%r766, %r764, %r765;
	ld.shared.b32 	%r767, [%r64+7940];
	add.f32 	%r768, %r766, %r767;
	mul.f32 	%r769, %r63, %r768;
	ld.shared.b32 	%r770, [%r64+1536];
	add.f32 	%r771, %r770, 0f00000000;
	ld.shared.b32 	%r772, [%r64+3584];
	add.f32 	%r773, %r771, %r772;
	ld.shared.b32 	%r774, [%r64+5632];
	add.f32 	%r775, %r773, %r774;
	ld.shared.b32 	%r776, [%r64+7680];
	add.f32 	%r777, %r775, %r776;
	mul.f32 	%r778, %r63, %r777;
	st.global.b32 	[%rd29], %r778;
	st.global.b32 	[%rd29+4], %r751;
	st.global.b32 	[%rd29+131072], %r760;
	st.global.b32 	[%rd29+131076], %r769;
$L__BB0_38:
	bar.sync 	0;
	ret;

}
