//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_4,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_5,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_6,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_7,
	.param .f32 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_8,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<125>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_5];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r213, 0f00000000;
	shl.b64 	%rd115, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_7];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd117, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd116, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r213, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd118, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r212, [%rd116];
$L__BB0_5:
	fma.rn.f32 	%r213, %r212, %r212, %r213;
	add.s64 	%rd118, %rd118, %rd7;
	add.s64 	%rd117, %rd117, %rd115;
	add.s64 	%rd116, %rd116, %rd8;
	setp.lt.s64 	%p3, %rd118, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd117];
	cvt.f32.f16 	%r212, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r213, 16, 31, -1;
	add.f32 	%r13, %r213, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r214, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r214, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r214, 16, 31, -1;
	add.f32 	%r30, %r214, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd122, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_9];
	bar.sync 	0;
	mov.b32 	%r211, src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_4];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_8];
	cvta.to.global.u64 	%rd3, %rd22;
	shl.b64 	%rd119, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r215, %r211, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd120, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd119;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd119;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r215], %rs5;
	add.s64 	%rd120, %rd120, %rd7;
	add.s64 	%rd119, %rd119, %rd115;
	add.s32 	%r215, %r215, %r7;
	setp.lt.s64 	%p7, %rd120, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd122, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_1];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q4_6A6A6A6A_4e34c5242dfb3465_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd122, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd122, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 20;
	mad.lo.s64 	%rd41, %rd39, 20, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd121, %rd42, 4;
	mul.lo.s64 	%rd13, %rd12, 160;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r51, %r50, %r211;
	add.s32 	%r8, %r51, 32;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r201, %r217, 16, 31, -1;
	add.f32 	%r202, %r217, %r201;
	shfl.sync.bfly.b32 	%r203, %r202, 8, 31, -1;
	add.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205, %r204, 4, 31, -1;
	add.f32 	%r206, %r204, %r205;
	shfl.sync.bfly.b32 	%r207, %r206, 2, 31, -1;
	add.f32 	%r208, %r206, %r207;
	shfl.sync.bfly.b32 	%r209, %r208, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd122, %rd122, -1;
	add.s64 	%rd121, %rd121, %rd13;
	setp.ne.b64 	%p13, %rd122, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd43, %rd11, %rd122;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd9;
	setp.ge.s64 	%p10, %rd45, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r217, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r217, 0f00000000;
	mov.b32 	%r216, %r8;
	mov.b64 	%rd123, %rd121;
	mov.b64 	%rd124, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd123+-4];
	cvt.f32.f16 	%r52, %rs8;
	ld.global.b16 	%rs9, [%rd123+-2];
	cvt.f32.f16 	%r53, %rs9;
	ld.global.b16 	%r54, [%rd123];
	ld.global.b16 	%r55, [%rd123+2];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r56, %r54;
	ld.global.b16 	%r58, [%rd123+4];
	ld.global.b16 	%r59, [%rd123+6];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	ld.global.b16 	%r62, [%rd123+12];
	ld.global.b16 	%r63, [%rd123+14];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r62;
	ld.global.b16 	%r66, [%rd123+8];
	ld.global.b16 	%r67, [%rd123+10];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r68, %r66;
	and.b32 	%r70, %r69, 252645135;
	and.b32 	%r71, %r65, 252645135;
	and.b32 	%r72, %r61, 252645135;
	and.b32 	%r73, %r57, 252645135;
	prmt.b32 	%r74, %r73, 0, 0x7773U;
	cvt.rn.f32.u32 	%r75, %r74;
	prmt.b32 	%r76, %r73, 0, 0x7772U;
	cvt.rn.f32.u32 	%r77, %r76;
	mov.b64 	%rd47, {%r77, %r75};
	prmt.b32 	%r78, %r72, 0, 0x7773U;
	cvt.rn.f32.u32 	%r79, %r78;
	prmt.b32 	%r80, %r72, 0, 0x7772U;
	cvt.rn.f32.u32 	%r81, %r80;
	mov.b64 	%rd48, {%r81, %r79};
	prmt.b32 	%r82, %r73, 0, 0x7771U;
	cvt.rn.f32.u32 	%r83, %r82;
	prmt.b32 	%r84, %r73, 0, 0x7770U;
	cvt.rn.f32.u32 	%r85, %r84;
	mov.b64 	%rd49, {%r85, %r83};
	prmt.b32 	%r86, %r72, 0, 0x7771U;
	cvt.rn.f32.u32 	%r87, %r86;
	prmt.b32 	%r88, %r72, 0, 0x7770U;
	cvt.rn.f32.u32 	%r89, %r88;
	mov.b64 	%rd50, {%r89, %r87};
	prmt.b32 	%r90, %r71, 0, 0x7771U;
	cvt.rn.f32.u32 	%r91, %r90;
	prmt.b32 	%r92, %r71, 0, 0x7770U;
	cvt.rn.f32.u32 	%r93, %r92;
	mov.b64 	%rd51, {%r93, %r91};
	prmt.b32 	%r94, %r70, 0, 0x7771U;
	cvt.rn.f32.u32 	%r95, %r94;
	prmt.b32 	%r96, %r70, 0, 0x7770U;
	cvt.rn.f32.u32 	%r97, %r96;
	mov.b64 	%rd52, {%r97, %r95};
	prmt.b32 	%r98, %r71, 0, 0x7773U;
	cvt.rn.f32.u32 	%r99, %r98;
	prmt.b32 	%r100, %r71, 0, 0x7772U;
	cvt.rn.f32.u32 	%r101, %r100;
	mov.b64 	%rd53, {%r101, %r99};
	prmt.b32 	%r102, %r70, 0, 0x7773U;
	cvt.rn.f32.u32 	%r103, %r102;
	prmt.b32 	%r104, %r70, 0, 0x7772U;
	cvt.rn.f32.u32 	%r105, %r104;
	mov.b64 	%rd54, {%r105, %r103};
	prmt.b32 	%r106, %r66, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r106;
	shr.u16 	%rs11, %rs10, 4;
	prmt.b32 	%r107, %r66, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r107;
	shr.u16 	%rs13, %rs12, 4;
	prmt.b32 	%r108, %r62, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r108;
	shr.u16 	%rs15, %rs14, 4;
	prmt.b32 	%r109, %r62, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r109;
	shr.u16 	%rs17, %rs16, 4;
	prmt.b32 	%r110, %r68, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r110;
	shr.u16 	%rs19, %rs18, 4;
	prmt.b32 	%r111, %r68, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r111;
	shr.u16 	%rs21, %rs20, 4;
	prmt.b32 	%r112, %r64, 0, 0x7772U;
	cvt.u16.u32 	%rs22, %r112;
	shr.u16 	%rs23, %rs22, 4;
	prmt.b32 	%r113, %r64, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r113;
	shr.u16 	%rs25, %rs24, 4;
	prmt.b32 	%r114, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs26, %r114;
	shr.u16 	%rs27, %rs26, 4;
	prmt.b32 	%r115, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r115;
	shr.u16 	%rs29, %rs28, 4;
	prmt.b32 	%r116, %r56, 0, 0x7772U;
	cvt.u16.u32 	%rs30, %r116;
	shr.u16 	%rs31, %rs30, 4;
	prmt.b32 	%r117, %r56, 0, 0x7773U;
	cvt.u16.u32 	%rs32, %r117;
	shr.u16 	%rs33, %rs32, 4;
	prmt.b32 	%r118, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs34, %r118;
	shr.u16 	%rs35, %rs34, 4;
	prmt.b32 	%r119, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs36, %r119;
	shr.u16 	%rs37, %rs36, 4;
	prmt.b32 	%r120, %r54, 0, 0x7770U;
	cvt.u16.u32 	%rs38, %r120;
	shr.u16 	%rs39, %rs38, 4;
	prmt.b32 	%r121, %r54, 0, 0x7771U;
	cvt.u16.u32 	%rs40, %r121;
	shr.u16 	%rs41, %rs40, 4;
	cvt.rn.f32.u16 	%r122, %rs41;
	cvt.rn.f32.u16 	%r123, %rs39;
	mov.b64 	%rd55, {%r123, %r122};
	cvt.rn.f32.u16 	%r124, %rs37;
	cvt.rn.f32.u16 	%r125, %rs35;
	mov.b64 	%rd56, {%r125, %r124};
	cvt.rn.f32.u16 	%r126, %rs33;
	cvt.rn.f32.u16 	%r127, %rs31;
	mov.b64 	%rd57, {%r127, %r126};
	cvt.rn.f32.u16 	%r128, %rs29;
	cvt.rn.f32.u16 	%r129, %rs27;
	mov.b64 	%rd58, {%r129, %r128};
	cvt.rn.f32.u16 	%r130, %rs25;
	cvt.rn.f32.u16 	%r131, %rs23;
	mov.b64 	%rd59, {%r131, %r130};
	cvt.rn.f32.u16 	%r132, %rs21;
	cvt.rn.f32.u16 	%r133, %rs19;
	mov.b64 	%rd60, {%r133, %r132};
	cvt.rn.f32.u16 	%r134, %rs17;
	cvt.rn.f32.u16 	%r135, %rs15;
	mov.b64 	%rd61, {%r135, %r134};
	cvt.rn.f32.u16 	%r136, %rs13;
	cvt.rn.f32.u16 	%r137, %rs11;
	mov.b64 	%rd62, {%r137, %r136};
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r216+-16];
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r216+-32];
	mov.b32 	{%rs42, %rs43}, %r143;
	cvt.f32.f16 	%r146, %rs43;
	cvt.f32.f16 	%r147, %rs42;
	mov.b64 	%rd63, {%r147, %r146};
	mov.b32 	{%rs44, %rs45}, %r145;
	cvt.f32.f16 	%r148, %rs45;
	cvt.f32.f16 	%r149, %rs44;
	mov.b64 	%rd64, {%r149, %r148};
	mov.b32 	{%rs46, %rs47}, %r142;
	cvt.f32.f16 	%r150, %rs47;
	cvt.f32.f16 	%r151, %rs46;
	mov.b64 	%rd65, {%r151, %r150};
	mov.b32 	{%rs48, %rs49}, %r144;
	cvt.f32.f16 	%r152, %rs49;
	cvt.f32.f16 	%r153, %rs48;
	mov.b64 	%rd66, {%r153, %r152};
	mov.b32 	{%rs50, %rs51}, %r140;
	cvt.f32.f16 	%r154, %rs51;
	cvt.f32.f16 	%r155, %rs50;
	mov.b64 	%rd67, {%r155, %r154};
	mov.b32 	{%rs52, %rs53}, %r138;
	cvt.f32.f16 	%r156, %rs53;
	cvt.f32.f16 	%r157, %rs52;
	mov.b64 	%rd68, {%r157, %r156};
	mov.b32 	{%rs54, %rs55}, %r141;
	cvt.f32.f16 	%r158, %rs55;
	cvt.f32.f16 	%r159, %rs54;
	mov.b64 	%rd69, {%r159, %r158};
	mov.b32 	{%rs56, %rs57}, %r139;
	cvt.f32.f16 	%r160, %rs57;
	cvt.f32.f16 	%r161, %rs56;
	mov.b64 	%rd70, {%r161, %r160};
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [%r216+16];
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r216];
	mov.b32 	{%rs58, %rs59}, %r166;
	cvt.f32.f16 	%r170, %rs59;
	cvt.f32.f16 	%r171, %rs58;
	mov.b64 	%rd71, {%r171, %r170};
	mov.b32 	{%rs60, %rs61}, %r168;
	cvt.f32.f16 	%r172, %rs61;
	cvt.f32.f16 	%r173, %rs60;
	mov.b64 	%rd72, {%r173, %r172};
	mov.b32 	{%rs62, %rs63}, %r167;
	cvt.f32.f16 	%r174, %rs63;
	cvt.f32.f16 	%r175, %rs62;
	mov.b64 	%rd73, {%r175, %r174};
	mov.b32 	{%rs64, %rs65}, %r169;
	cvt.f32.f16 	%r176, %rs65;
	cvt.f32.f16 	%r177, %rs64;
	mov.b64 	%rd74, {%r177, %r176};
	mov.b32 	{%rs66, %rs67}, %r165;
	cvt.f32.f16 	%r178, %rs67;
	cvt.f32.f16 	%r179, %rs66;
	mov.b64 	%rd75, {%r179, %r178};
	mov.b32 	{%rs68, %rs69}, %r163;
	cvt.f32.f16 	%r180, %rs69;
	cvt.f32.f16 	%r181, %rs68;
	mov.b64 	%rd76, {%r181, %r180};
	mov.b32 	{%rs70, %rs71}, %r164;
	cvt.f32.f16 	%r182, %rs71;
	cvt.f32.f16 	%r183, %rs70;
	mov.b64 	%rd77, {%r183, %r182};
	mov.b32 	{%rs72, %rs73}, %r162;
	cvt.f32.f16 	%r184, %rs73;
	cvt.f32.f16 	%r185, %rs72;
	mov.b64 	%rd78, {%r185, %r184};
	mul.f32x2 	%rd79, %rd54, %rd70;
	mul.f32x2 	%rd80, %rd53, %rd69;
	mul.f32x2 	%rd81, %rd52, %rd68;
	mul.f32x2 	%rd82, %rd51, %rd67;
	fma.rn.f32x2 	%rd83, %rd50, %rd66, %rd82;
	fma.rn.f32x2 	%rd84, %rd49, %rd65, %rd81;
	fma.rn.f32x2 	%rd85, %rd48, %rd64, %rd80;
	fma.rn.f32x2 	%rd86, %rd47, %rd63, %rd79;
	add.f32x2 	%rd87, %rd86, %rd85;
	add.f32x2 	%rd88, %rd84, %rd83;
	add.f32x2 	%rd89, %rd88, %rd87;
	mov.b64 	{%r186, %r187}, %rd89;
	add.f32 	%r188, %r186, %r187;
	mul.f32x2 	%rd90, %rd62, %rd78;
	mul.f32x2 	%rd91, %rd61, %rd77;
	mul.f32x2 	%rd92, %rd60, %rd76;
	mul.f32x2 	%rd93, %rd59, %rd75;
	fma.rn.f32x2 	%rd94, %rd58, %rd74, %rd93;
	fma.rn.f32x2 	%rd95, %rd57, %rd73, %rd92;
	fma.rn.f32x2 	%rd96, %rd56, %rd72, %rd91;
	fma.rn.f32x2 	%rd97, %rd55, %rd71, %rd90;
	add.f32x2 	%rd98, %rd97, %rd96;
	add.f32x2 	%rd99, %rd95, %rd94;
	add.f32x2 	%rd100, %rd98, %rd99;
	mov.b64 	{%r189, %r190}, %rd100;
	add.f32 	%r191, %r189, %r190;
	add.f32 	%r192, %r188, %r191;
	fma.rn.f32 	%r193, %r192, %r52, %r217;
	add.f32x2 	%rd101, %rd66, %rd67;
	add.f32x2 	%rd102, %rd65, %rd68;
	add.f32x2 	%rd103, %rd64, %rd69;
	add.f32x2 	%rd104, %rd63, %rd70;
	add.f32x2 	%rd105, %rd104, %rd103;
	add.f32x2 	%rd106, %rd102, %rd101;
	add.f32x2 	%rd107, %rd106, %rd105;
	mov.b64 	{%r194, %r195}, %rd107;
	add.f32 	%r196, %r194, %r195;
	add.f32x2 	%rd108, %rd72, %rd77;
	add.f32x2 	%rd109, %rd71, %rd78;
	add.f32x2 	%rd110, %rd74, %rd75;
	add.f32x2 	%rd111, %rd73, %rd76;
	add.f32x2 	%rd112, %rd111, %rd110;
	add.f32x2 	%rd113, %rd109, %rd108;
	add.f32x2 	%rd114, %rd113, %rd112;
	mov.b64 	{%r197, %r198}, %rd114;
	add.f32 	%r199, %r197, %r198;
	add.f32 	%r200, %r196, %r199;
	fma.rn.f32 	%r217, %r200, %r53, %r193;
	add.s64 	%rd124, %rd124, 32;
	add.s64 	%rd123, %rd123, 640;
	add.s32 	%r216, %r216, 2048;
	setp.lt.s64 	%p12, %rd124, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd14, %rd4, %rd46;
	add.f32 	%r210, %r208, %r209;
	cvt.rn.f16.f32 	%rs1, %r210;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
