//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_4,
	.param .u64 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_5,
	.param .u64 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_6,
	.param .u64 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_7,
	.param .f32 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_8,
	.param .u64 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<558>;
	.reg .b32 	%r<1354>;
	.reg .b64 	%rd<293>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_5];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd6, %r15;
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd7, %r16;
	setp.le.s64 	%p1, %rd16, %rd6;
	mov.b32 	%r1349, 0f00000000;
	shl.b64 	%rd283, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_7];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_3];
	cvta.to.global.u64 	%rd2, %rd22;
	shl.b64 	%rd24, %rd6, 1;
	add.s64 	%rd285, %rd1, %rd24;
	shl.b64 	%rd25, %rd6, 2;
	add.s64 	%rd284, %rd2, %rd25;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r1349, 0f00000000;
	setp.ne.b64 	%p2, %rd18, 1;
	mov.b64 	%rd286, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1348, [%rd284];
$L__BB0_5:
	fma.rn.f32 	%r1349, %r1348, %r1348, %r1349;
	add.s64 	%rd286, %rd286, %rd7;
	add.s64 	%rd285, %rd285, %rd283;
	add.s64 	%rd284, %rd284, %rd8;
	setp.lt.s64 	%p3, %rd286, %rd16;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd285];
	cvt.f32.f16 	%r1348, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r17, %r1349, 16, 31, -1;
	add.f32 	%r18, %r1349, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r29, %rd9;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r28, %r30;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd26, %r33;
	setp.ge.u64 	%p6, %rd10, %rd26;
	mov.b32 	%r1350, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r26, %rd10;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r28, %r27;
	ld.shared.b32 	%r1350, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r34, %r1350, 16, 31, -1;
	add.f32 	%r35, %r1350, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd290, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_9];
	bar.sync 	0;
	cvt.u32.u64 	%r1346, %rd6;
	mov.b32 	%r1347, src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_4];
	ld.param.b32 	%r14, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_8];
	cvta.to.global.u64 	%rd3, %rd23;
	shl.b64 	%rd287, %rd6, 1;
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd16;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r14, %r45;
	rsqrt.approx.ftz.f32 	%r6, %r46;
	cvt.u32.u64 	%r47, %rd7;
	shl.b32 	%r48, %r1346, 1;
	add.s32 	%r1351, %r1347, %r48;
	shl.b32 	%r7, %r47, 1;
	mov.b64 	%rd288, %rd6;
$L__BB0_15:
	add.s64 	%rd27, %rd1, %rd287;
	ld.global.b16 	%rs3, [%rd27];
	cvt.f32.f16 	%r49, %rs3;
	mul.f32 	%r50, %r6, %r49;
	add.s64 	%rd28, %rd3, %rd287;
	ld.global.b16 	%rs4, [%rd28];
	cvt.f32.f16 	%r51, %rs4;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs5, %r52;
	st.shared.b16 	[%r1351], %rs5;
	add.s64 	%rd288, %rd288, %rd7;
	add.s64 	%rd287, %rd287, %rd283;
	add.s32 	%r1351, %r1351, %r7;
	setp.lt.s64 	%p7, %rd288, %rd16;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd290, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_0];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_1];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q3_6A6A6A6A_6ca8b44f9376e235_param_6];
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd29, %r53;
	mul.lo.s64 	%rd11, %rd290, %rd29;
	shr.s64 	%rd30, %rd16, 63;
	shr.u64 	%rd31, %rd30, 56;
	add.s64 	%rd32, %rd16, %rd31;
	shr.s64 	%rd33, %rd32, 8;
	and.b64 	%rd34, %rd32, -256;
	setp.eq.b64 	%p9, %rd34, %rd16;
	selp.b64 	%rd35, 0, %rd30, %p9;
	add.s64 	%rd36, %rd35, %rd33;
	shl.b64 	%rd12, %rd36, 1;
	and.b32 	%r8, %r1346, 1;
	mul.wide.u32 	%rd37, %r8, 32;
	cvt.u16.u32 	%rs6, %r8;
	shl.b16 	%rs7, %rs6, 2;
	cvt.u32.u16 	%r54, %rs7;
	prmt.b32 	%r55, %r54, %r54, 0x3340U;
	prmt.b32 	%r9, %r55, %r55, 0x5410U;
	or.b16 	%rs8, %rs7, 1;
	cvt.u32.u16 	%r56, %rs8;
	prmt.b32 	%r57, %r56, %r56, 0x3340U;
	prmt.b32 	%r10, %r57, %r57, 0x5410U;
	or.b16 	%rs9, %rs7, 2;
	cvt.u32.u16 	%r58, %rs9;
	prmt.b32 	%r59, %r58, %r58, 0x3340U;
	prmt.b32 	%r11, %r59, %r59, 0x5410U;
	or.b16 	%rs10, %rs7, 3;
	cvt.u32.u16 	%r60, %rs10;
	prmt.b32 	%r61, %r60, %r60, 0x3340U;
	prmt.b32 	%r12, %r61, %r61, 0x5410U;
	add.s64 	%rd13, %rd37, 32;
	cvt.u64.u32 	%rd38, %r1;
	mul.lo.s64 	%rd39, %rd290, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd9, %rd40;
	mul.lo.s64 	%rd42, %rd36, %rd41;
	shr.u64 	%rd43, %rd10, 1;
	mul.lo.s64 	%rd44, %rd43, 110;
	mad.lo.s64 	%rd45, %rd42, 110, %rd44;
	add.s64 	%rd289, %rd5, %rd45;
	mul.lo.s64 	%rd14, %rd36, 880;
	cvt.u16.u64 	%rs11, %rd6;
	and.b16 	%rs12, %rs11, 31;
	mul.wide.u16 	%r62, %rs12, 256;
	add.s32 	%r63, %r62, %r1347;
	add.s32 	%r13, %r63, 128;
	setp.ge.s64 	%p11, %rd10, %rd12;
	setp.eq.b32 	%p12, %r8, 0;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r1336, %r1353, 16, 31, -1;
	add.f32 	%r1337, %r1353, %r1336;
	shfl.sync.bfly.b32 	%r1338, %r1337, 8, 31, -1;
	add.f32 	%r1339, %r1337, %r1338;
	shfl.sync.bfly.b32 	%r1340, %r1339, 4, 31, -1;
	add.f32 	%r1341, %r1339, %r1340;
	shfl.sync.bfly.b32 	%r1342, %r1341, 2, 31, -1;
	add.f32 	%r1343, %r1341, %r1342;
	shfl.sync.bfly.b32 	%r1344, %r1343, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd290, %rd290, -1;
	add.s64 	%rd289, %rd289, %rd14;
	setp.ne.b64 	%p14, %rd290, 0;
	@!%p14 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd46, %rd11, %rd290;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd47, %rd9;
	setp.ge.s64 	%p10, %rd48, %rd17;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r1353, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r1353, 0f00000000;
	mov.b32 	%r1352, %r13;
	mov.b64 	%rd291, %rd289;
	mov.b64 	%rd292, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs13, [%rd291+108];
	cvt.f32.f16 	%r64, %rs13;
	ld.global.b16 	%r65, [%rd291+104];
	ld.global.b16 	%r66, [%rd291+106];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	ld.global.b16 	%r69, [%rd291+96];
	ld.global.b16 	%r70, [%rd291+98];
	shl.b32 	%r71, %r70, 16;
	or.b32 	%r72, %r71, %r69;
	shr.u32 	%r73, %r72, 4;
	and.b32 	%r74, %r73, 252645135;
	and.b32 	%r75, %r72, 252645135;
	ld.global.b16 	%r76, [%rd291+100];
	ld.global.b16 	%r77, [%rd291+102];
	shl.b32 	%r78, %r77, 16;
	or.b32 	%r79, %r78, %r76;
	shr.u32 	%r80, %r79, 4;
	and.b32 	%r81, %r80, 252645135;
	and.b32 	%r82, %r79, 252645135;
	shr.u32 	%r83, %r68, 2;
	and.b32 	%r84, %r83, 808464432;
	or.b32 	%r85, %r81, %r84;
	shl.b32 	%r86, %r68, 2;
	and.b32 	%r87, %r86, 808464432;
	or.b32 	%r88, %r82, %r87;
	and.b32 	%r89, %r68, 808464432;
	or.b32 	%r90, %r74, %r89;
	shl.b32 	%r91, %r68, 4;
	and.b32 	%r92, %r91, 808464432;
	or.b32 	%r93, %r92, %r75;
	selp.b32 	%r94, %r93, %r90, %p12;
	selp.b32 	%r95, %r88, %r85, %p12;
	and.b32 	%r96, %r94, 63;
	cvt.u64.u32 	%rd50, %r96;
	add.s64 	%rd51, %rd50, -32;
	cvt.rn.f32.s64 	%r97, %rd51;
	and.b32 	%r98, %r95, 63;
	cvt.u64.u32 	%rd52, %r98;
	add.s64 	%rd53, %rd52, -32;
	cvt.rn.f32.s64 	%r99, %rd53;
	bfe.u32 	%r100, %r94, 8, 6;
	cvt.u64.u32 	%rd54, %r100;
	add.s64 	%rd55, %rd54, -32;
	cvt.rn.f32.s64 	%r101, %rd55;
	bfe.u32 	%r102, %r95, 8, 6;
	cvt.u64.u32 	%rd56, %r102;
	add.s64 	%rd57, %rd56, -32;
	cvt.rn.f32.s64 	%r103, %rd57;
	bfe.u32 	%r104, %r94, 16, 6;
	cvt.u64.u32 	%rd58, %r104;
	add.s64 	%rd59, %rd58, -32;
	cvt.rn.f32.s64 	%r105, %rd59;
	bfe.u32 	%r106, %r95, 16, 6;
	cvt.u64.u32 	%rd60, %r106;
	add.s64 	%rd61, %rd60, -32;
	cvt.rn.f32.s64 	%r107, %rd61;
	shr.u32 	%r108, %r94, 24;
	cvt.u64.u32 	%rd62, %r108;
	add.s64 	%rd63, %rd62, -32;
	cvt.rn.f32.s64 	%r109, %rd63;
	shr.u32 	%r110, %r95, 24;
	cvt.u64.u32 	%rd64, %r110;
	add.s64 	%rd65, %rd64, -32;
	cvt.rn.f32.s64 	%r111, %rd65;
	ld.global.b16 	%r112, [%rd291+30];
	shl.b32 	%r113, %r112, 16;
	ld.global.b16 	%r114, [%rd291+28];
	ld.global.b16 	%r115, [%rd291+26];
	shl.b32 	%r116, %r115, 16;
	ld.global.b16 	%r117, [%rd291+24];
	ld.global.b16 	%r118, [%rd291+8];
	ld.global.b16 	%r119, [%rd291+10];
	shl.b32 	%r120, %r119, 16;
	ld.global.b16 	%r121, [%rd291+14];
	shl.b32 	%r122, %r121, 16;
	ld.global.b16 	%r123, [%rd291+12];
	ld.global.b16 	%r124, [%rd291+4];
	ld.global.b16 	%r125, [%rd291+6];
	shl.b32 	%r126, %r125, 16;
	ld.global.b16 	%r127, [%rd291];
	ld.global.b16 	%r128, [%rd291+2];
	shl.b32 	%r129, %r128, 16;
	ld.global.b16 	%r130, [%rd291+18];
	shl.b32 	%r131, %r130, 16;
	ld.global.b16 	%r132, [%rd291+16];
	ld.global.b16 	%r133, [%rd291+22];
	shl.b32 	%r134, %r133, 16;
	ld.global.b16 	%r135, [%rd291+20];
	add.s64 	%rd66, %rd291, %rd13;
	ld.global.b16 	%r136, [%rd66+28];
	ld.global.b16 	%r137, [%rd66+30];
	shl.b32 	%r138, %r137, 16;
	or.b32 	%r139, %r138, %r136;
	ld.global.b16 	%r140, [%rd66+24];
	ld.global.b16 	%r141, [%rd66+26];
	shl.b32 	%r142, %r141, 16;
	or.b32 	%r143, %r142, %r140;
	ld.global.b16 	%r144, [%rd66+8];
	ld.global.b16 	%r145, [%rd66+10];
	shl.b32 	%r146, %r145, 16;
	or.b32 	%r147, %r146, %r144;
	ld.global.b16 	%r148, [%rd66+12];
	ld.global.b16 	%r149, [%rd66+14];
	shl.b32 	%r150, %r149, 16;
	or.b32 	%r151, %r150, %r148;
	ld.global.b16 	%r152, [%rd66+4];
	ld.global.b16 	%r153, [%rd66+6];
	shl.b32 	%r154, %r153, 16;
	or.b32 	%r155, %r154, %r152;
	ld.global.b16 	%r156, [%rd66];
	ld.global.b16 	%r157, [%rd66+2];
	shl.b32 	%r158, %r157, 16;
	or.b32 	%r159, %r158, %r156;
	ld.global.b16 	%r160, [%rd66+16];
	ld.global.b16 	%r161, [%rd66+18];
	shl.b32 	%r162, %r161, 16;
	or.b32 	%r163, %r162, %r160;
	ld.global.b16 	%r164, [%rd66+20];
	ld.global.b16 	%r165, [%rd66+22];
	shl.b32 	%r166, %r165, 16;
	or.b32 	%r167, %r166, %r164;
	and.b32 	%r168, %r167, 50529027;
	and.b32 	%r169, %r163, 50529027;
	and.b32 	%r170, %r159, 50529027;
	and.b32 	%r171, %r155, 50529027;
	and.b32 	%r172, %r151, 50529027;
	and.b32 	%r173, %r147, 50529027;
	and.b32 	%r174, %r143, 50529027;
	and.b32 	%r175, %r139, 50529027;
	prmt.b32 	%r176, %r135, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r176;
	prmt.b32 	%r177, %r9, 0, 0x7770U;
	shr.u16 	%rs15, %rs14, %r177;
	prmt.b32 	%r178, %r135, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r178;
	prmt.b32 	%r179, %r9, 0, 0x7771U;
	shr.u16 	%rs17, %rs16, %r179;
	prmt.b32 	%r180, %r134, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r180;
	prmt.b32 	%r181, %r9, 0, 0x7772U;
	shr.u16 	%rs19, %rs18, %r181;
	prmt.b32 	%r182, %r134, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r182;
	prmt.b32 	%r183, %r9, 0, 0x7773U;
	shr.u16 	%rs21, %rs20, %r183;
	prmt.b32 	%r184, %r132, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r184;
	shr.u16 	%rs23, %rs22, %r177;
	prmt.b32 	%r185, %r132, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r185;
	shr.u16 	%rs25, %rs24, %r179;
	prmt.b32 	%r186, %r131, 0, 0x7772U;
	cvt.u16.u32 	%rs26, %r186;
	shr.u16 	%rs27, %rs26, %r181;
	prmt.b32 	%r187, %r131, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r187;
	shr.u16 	%rs29, %rs28, %r183;
	prmt.b32 	%r188, %r129, 0, 0x7772U;
	cvt.u16.u32 	%rs30, %r188;
	shr.u16 	%rs31, %rs30, %r181;
	prmt.b32 	%r189, %r129, 0, 0x7773U;
	cvt.u16.u32 	%rs32, %r189;
	shr.u16 	%rs33, %rs32, %r183;
	prmt.b32 	%r190, %r127, 0, 0x7770U;
	cvt.u16.u32 	%rs34, %r190;
	shr.u16 	%rs35, %rs34, %r177;
	prmt.b32 	%r191, %r127, 0, 0x7771U;
	cvt.u16.u32 	%rs36, %r191;
	shr.u16 	%rs37, %rs36, %r179;
	prmt.b32 	%r192, %r126, 0, 0x7772U;
	cvt.u16.u32 	%rs38, %r192;
	shr.u16 	%rs39, %rs38, %r181;
	prmt.b32 	%r193, %r126, 0, 0x7773U;
	cvt.u16.u32 	%rs40, %r193;
	shr.u16 	%rs41, %rs40, %r183;
	prmt.b32 	%r194, %r124, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r194;
	shr.u16 	%rs43, %rs42, %r177;
	prmt.b32 	%r195, %r124, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r195;
	shr.u16 	%rs45, %rs44, %r179;
	prmt.b32 	%r196, %r123, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r196;
	shr.u16 	%rs47, %rs46, %r177;
	prmt.b32 	%r197, %r123, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r197;
	shr.u16 	%rs49, %rs48, %r179;
	prmt.b32 	%r198, %r122, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r198;
	shr.u16 	%rs51, %rs50, %r181;
	prmt.b32 	%r199, %r122, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r199;
	shr.u16 	%rs53, %rs52, %r183;
	prmt.b32 	%r200, %r120, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r200;
	shr.u16 	%rs55, %rs54, %r181;
	prmt.b32 	%r201, %r120, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r201;
	shr.u16 	%rs57, %rs56, %r183;
	prmt.b32 	%r202, %r118, 0, 0x7770U;
	cvt.u16.u32 	%rs58, %r202;
	shr.u16 	%rs59, %rs58, %r177;
	prmt.b32 	%r203, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs60, %r203;
	shr.u16 	%rs61, %rs60, %r179;
	prmt.b32 	%r204, %r117, 0, 0x7770U;
	cvt.u16.u32 	%rs62, %r204;
	shr.u16 	%rs63, %rs62, %r177;
	prmt.b32 	%r205, %r117, 0, 0x7771U;
	cvt.u16.u32 	%rs64, %r205;
	shr.u16 	%rs65, %rs64, %r179;
	prmt.b32 	%r206, %r116, 0, 0x7772U;
	cvt.u16.u32 	%rs66, %r206;
	shr.u16 	%rs67, %rs66, %r181;
	prmt.b32 	%r207, %r116, 0, 0x7773U;
	cvt.u16.u32 	%rs68, %r207;
	shr.u16 	%rs69, %rs68, %r183;
	prmt.b32 	%r208, %r114, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r208;
	shr.u16 	%rs71, %rs70, %r177;
	prmt.b32 	%r209, %r114, 0, 0x7771U;
	cvt.u16.u32 	%rs72, %r209;
	shr.u16 	%rs73, %rs72, %r179;
	prmt.b32 	%r210, %r113, 0, 0x7772U;
	cvt.u16.u32 	%rs74, %r210;
	shr.u16 	%rs75, %rs74, %r181;
	prmt.b32 	%r211, %r113, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r211;
	shr.u16 	%rs77, %rs76, %r183;
	shl.b16 	%rs78, %rs77, 2;
	cvt.u32.u16 	%r212, %rs78;
	shl.b16 	%rs79, %rs75, 2;
	cvt.u32.u16 	%r213, %rs79;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	shl.b16 	%rs80, %rs73, 2;
	cvt.u32.u16 	%r215, %rs80;
	shl.b16 	%rs81, %rs71, 2;
	cvt.u32.u16 	%r216, %rs81;
	prmt.b32 	%r217, %r216, %r215, 0x3340U;
	prmt.b32 	%r218, %r217, %r214, 0x5410U;
	shl.b16 	%rs82, %rs69, 2;
	cvt.u32.u16 	%r219, %rs82;
	shl.b16 	%rs83, %rs67, 2;
	cvt.u32.u16 	%r220, %rs83;
	prmt.b32 	%r221, %r220, %r219, 0x3340U;
	shl.b16 	%rs84, %rs65, 2;
	cvt.u32.u16 	%r222, %rs84;
	shl.b16 	%rs85, %rs63, 2;
	cvt.u32.u16 	%r223, %rs85;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	prmt.b32 	%r225, %r224, %r221, 0x5410U;
	shl.b16 	%rs86, %rs61, 2;
	cvt.u32.u16 	%r226, %rs86;
	shl.b16 	%rs87, %rs59, 2;
	cvt.u32.u16 	%r227, %rs87;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	shl.b16 	%rs88, %rs57, 2;
	cvt.u32.u16 	%r229, %rs88;
	shl.b16 	%rs89, %rs55, 2;
	cvt.u32.u16 	%r230, %rs89;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	prmt.b32 	%r232, %r228, %r231, 0x5410U;
	shl.b16 	%rs90, %rs53, 2;
	cvt.u32.u16 	%r233, %rs90;
	shl.b16 	%rs91, %rs51, 2;
	cvt.u32.u16 	%r234, %rs91;
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	shl.b16 	%rs92, %rs49, 2;
	cvt.u32.u16 	%r236, %rs92;
	shl.b16 	%rs93, %rs47, 2;
	cvt.u32.u16 	%r237, %rs93;
	prmt.b32 	%r238, %r237, %r236, 0x3340U;
	prmt.b32 	%r239, %r238, %r235, 0x5410U;
	shl.b16 	%rs94, %rs45, 2;
	cvt.u32.u16 	%r240, %rs94;
	shl.b16 	%rs95, %rs43, 2;
	cvt.u32.u16 	%r241, %rs95;
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	shl.b16 	%rs96, %rs41, 2;
	cvt.u32.u16 	%r243, %rs96;
	shl.b16 	%rs97, %rs39, 2;
	cvt.u32.u16 	%r244, %rs97;
	prmt.b32 	%r245, %r244, %r243, 0x3340U;
	prmt.b32 	%r246, %r242, %r245, 0x5410U;
	shl.b16 	%rs98, %rs37, 2;
	cvt.u32.u16 	%r247, %rs98;
	shl.b16 	%rs99, %rs35, 2;
	cvt.u32.u16 	%r248, %rs99;
	prmt.b32 	%r249, %r248, %r247, 0x3340U;
	shl.b16 	%rs100, %rs33, 2;
	cvt.u32.u16 	%r250, %rs100;
	shl.b16 	%rs101, %rs31, 2;
	cvt.u32.u16 	%r251, %rs101;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	prmt.b32 	%r253, %r249, %r252, 0x5410U;
	shl.b16 	%rs102, %rs29, 2;
	cvt.u32.u16 	%r254, %rs102;
	shl.b16 	%rs103, %rs27, 2;
	cvt.u32.u16 	%r255, %rs103;
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	shl.b16 	%rs104, %rs25, 2;
	cvt.u32.u16 	%r257, %rs104;
	shl.b16 	%rs105, %rs23, 2;
	cvt.u32.u16 	%r258, %rs105;
	prmt.b32 	%r259, %r258, %r257, 0x3340U;
	prmt.b32 	%r260, %r259, %r256, 0x5410U;
	shl.b16 	%rs106, %rs21, 2;
	cvt.u32.u16 	%r261, %rs106;
	shl.b16 	%rs107, %rs19, 2;
	cvt.u32.u16 	%r262, %rs107;
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	shl.b16 	%rs108, %rs17, 2;
	cvt.u32.u16 	%r264, %rs108;
	shl.b16 	%rs109, %rs15, 2;
	cvt.u32.u16 	%r265, %rs109;
	prmt.b32 	%r266, %r265, %r264, 0x3340U;
	prmt.b32 	%r267, %r266, %r263, 0x5410U;
	and.b32 	%r268, %r267, 67372036;
	and.b32 	%r269, %r260, 67372036;
	and.b32 	%r270, %r253, 67372036;
	and.b32 	%r271, %r246, 67372036;
	and.b32 	%r272, %r239, 67372036;
	and.b32 	%r273, %r232, 67372036;
	and.b32 	%r274, %r225, 67372036;
	and.b32 	%r275, %r218, 67372036;
	or.b32 	%r276, %r275, %r175;
	or.b32 	%r277, %r274, %r174;
	or.b32 	%r278, %r273, %r173;
	or.b32 	%r279, %r272, %r172;
	or.b32 	%r280, %r271, %r171;
	or.b32 	%r281, %r270, %r170;
	or.b32 	%r282, %r269, %r169;
	or.b32 	%r283, %r268, %r168;
	prmt.b32 	%r284, %r283, 0, 0x7773U;
	prmt.b32 	%r285, %r283, 0, 0x7772U;
	prmt.b32 	%r286, %r282, 0, 0x7773U;
	prmt.b32 	%r287, %r282, 0, 0x7772U;
	prmt.b32 	%r288, %r283, 0, 0x7771U;
	and.b32 	%r289, %r283, 7;
	prmt.b32 	%r290, %r282, 0, 0x7771U;
	and.b32 	%r291, %r282, 7;
	prmt.b32 	%r292, %r281, 0, 0x7773U;
	prmt.b32 	%r293, %r281, 0, 0x7772U;
	prmt.b32 	%r294, %r280, 0, 0x7773U;
	prmt.b32 	%r295, %r280, 0, 0x7772U;
	prmt.b32 	%r296, %r281, 0, 0x7771U;
	and.b32 	%r297, %r281, 7;
	prmt.b32 	%r298, %r280, 0, 0x7771U;
	and.b32 	%r299, %r280, 7;
	prmt.b32 	%r300, %r279, 0, 0x7771U;
	and.b32 	%r301, %r279, 7;
	prmt.b32 	%r302, %r278, 0, 0x7771U;
	and.b32 	%r303, %r278, 7;
	prmt.b32 	%r304, %r279, 0, 0x7773U;
	prmt.b32 	%r305, %r279, 0, 0x7772U;
	prmt.b32 	%r306, %r278, 0, 0x7773U;
	prmt.b32 	%r307, %r278, 0, 0x7772U;
	prmt.b32 	%r308, %r277, 0, 0x7771U;
	and.b32 	%r309, %r277, 7;
	prmt.b32 	%r310, %r276, 0, 0x7771U;
	and.b32 	%r311, %r276, 7;
	prmt.b32 	%r312, %r277, 0, 0x7773U;
	prmt.b32 	%r313, %r277, 0, 0x7772U;
	prmt.b32 	%r314, %r276, 0, 0x7773U;
	prmt.b32 	%r315, %r276, 0, 0x7772U;
	add.s32 	%r316, %r315, -4;
	add.s32 	%r317, %r314, -4;
	add.s32 	%r318, %r313, -4;
	add.s32 	%r319, %r312, -4;
	add.s32 	%r320, %r311, -4;
	add.s32 	%r321, %r310, -4;
	add.s32 	%r322, %r309, -4;
	add.s32 	%r323, %r308, -4;
	add.s32 	%r324, %r307, -4;
	add.s32 	%r325, %r306, -4;
	add.s32 	%r326, %r305, -4;
	add.s32 	%r327, %r304, -4;
	add.s32 	%r328, %r303, -4;
	add.s32 	%r329, %r302, -4;
	add.s32 	%r330, %r301, -4;
	add.s32 	%r331, %r300, -4;
	add.s32 	%r332, %r299, -4;
	add.s32 	%r333, %r298, -4;
	add.s32 	%r334, %r297, -4;
	add.s32 	%r335, %r296, -4;
	add.s32 	%r336, %r295, -4;
	add.s32 	%r337, %r294, -4;
	add.s32 	%r338, %r293, -4;
	add.s32 	%r339, %r292, -4;
	add.s32 	%r340, %r291, -4;
	add.s32 	%r341, %r290, -4;
	add.s32 	%r342, %r289, -4;
	add.s32 	%r343, %r288, -4;
	add.s32 	%r344, %r287, -4;
	add.s32 	%r345, %r286, -4;
	add.s32 	%r346, %r285, -4;
	add.s32 	%r347, %r284, -4;
	cvt.rn.f32.s32 	%r348, %r347;
	cvt.rn.f32.s32 	%r349, %r346;
	mov.b64 	%rd67, {%r349, %r348};
	cvt.rn.f32.s32 	%r350, %r345;
	cvt.rn.f32.s32 	%r351, %r344;
	mov.b64 	%rd68, {%r351, %r350};
	cvt.rn.f32.s32 	%r352, %r343;
	cvt.rn.f32.s32 	%r353, %r342;
	mov.b64 	%rd69, {%r353, %r352};
	cvt.rn.f32.s32 	%r354, %r341;
	cvt.rn.f32.s32 	%r355, %r340;
	mov.b64 	%rd70, {%r355, %r354};
	cvt.rn.f32.s32 	%r356, %r339;
	cvt.rn.f32.s32 	%r357, %r338;
	mov.b64 	%rd71, {%r357, %r356};
	cvt.rn.f32.s32 	%r358, %r337;
	cvt.rn.f32.s32 	%r359, %r336;
	mov.b64 	%rd72, {%r359, %r358};
	cvt.rn.f32.s32 	%r360, %r335;
	cvt.rn.f32.s32 	%r361, %r334;
	mov.b64 	%rd73, {%r361, %r360};
	cvt.rn.f32.s32 	%r362, %r333;
	cvt.rn.f32.s32 	%r363, %r332;
	mov.b64 	%rd74, {%r363, %r362};
	cvt.rn.f32.s32 	%r364, %r331;
	cvt.rn.f32.s32 	%r365, %r330;
	mov.b64 	%rd75, {%r365, %r364};
	cvt.rn.f32.s32 	%r366, %r329;
	cvt.rn.f32.s32 	%r367, %r328;
	mov.b64 	%rd76, {%r367, %r366};
	cvt.rn.f32.s32 	%r368, %r327;
	cvt.rn.f32.s32 	%r369, %r326;
	mov.b64 	%rd77, {%r369, %r368};
	cvt.rn.f32.s32 	%r370, %r325;
	cvt.rn.f32.s32 	%r371, %r324;
	mov.b64 	%rd78, {%r371, %r370};
	cvt.rn.f32.s32 	%r372, %r323;
	cvt.rn.f32.s32 	%r373, %r322;
	mov.b64 	%rd79, {%r373, %r372};
	cvt.rn.f32.s32 	%r374, %r321;
	cvt.rn.f32.s32 	%r375, %r320;
	mov.b64 	%rd80, {%r375, %r374};
	cvt.rn.f32.s32 	%r376, %r319;
	cvt.rn.f32.s32 	%r377, %r318;
	mov.b64 	%rd81, {%r377, %r376};
	cvt.rn.f32.s32 	%r378, %r317;
	cvt.rn.f32.s32 	%r379, %r316;
	mov.b64 	%rd82, {%r379, %r378};
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r1352+-80];
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r1352+-112];
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r1352+-128];
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r1352+-96];
	mov.b32 	{%rs110, %rs111}, %r395;
	cvt.f32.f16 	%r396, %rs111;
	cvt.f32.f16 	%r397, %rs110;
	mov.b64 	%rd83, {%r397, %r396};
	mov.b32 	{%rs112, %rs113}, %r393;
	cvt.f32.f16 	%r398, %rs113;
	cvt.f32.f16 	%r399, %rs112;
	mov.b64 	%rd84, {%r399, %r398};
	mov.b32 	{%rs114, %rs115}, %r394;
	cvt.f32.f16 	%r400, %rs115;
	cvt.f32.f16 	%r401, %rs114;
	mov.b64 	%rd85, {%r401, %r400};
	mov.b32 	{%rs116, %rs117}, %r392;
	cvt.f32.f16 	%r402, %rs117;
	cvt.f32.f16 	%r403, %rs116;
	mov.b64 	%rd86, {%r403, %r402};
	mov.b32 	{%rs118, %rs119}, %r389;
	cvt.f32.f16 	%r404, %rs119;
	cvt.f32.f16 	%r405, %rs118;
	mov.b64 	%rd87, {%r405, %r404};
	mov.b32 	{%rs120, %rs121}, %r391;
	cvt.f32.f16 	%r406, %rs121;
	cvt.f32.f16 	%r407, %rs120;
	mov.b64 	%rd88, {%r407, %r406};
	mov.b32 	{%rs122, %rs123}, %r388;
	cvt.f32.f16 	%r408, %rs123;
	cvt.f32.f16 	%r409, %rs122;
	mov.b64 	%rd89, {%r409, %r408};
	mov.b32 	{%rs124, %rs125}, %r390;
	cvt.f32.f16 	%r410, %rs125;
	cvt.f32.f16 	%r411, %rs124;
	mov.b64 	%rd90, {%r411, %r410};
	mov.b32 	{%rs126, %rs127}, %r386;
	cvt.f32.f16 	%r412, %rs127;
	cvt.f32.f16 	%r413, %rs126;
	mov.b64 	%rd91, {%r413, %r412};
	mov.b32 	{%rs128, %rs129}, %r384;
	cvt.f32.f16 	%r414, %rs129;
	cvt.f32.f16 	%r415, %rs128;
	mov.b64 	%rd92, {%r415, %r414};
	mov.b32 	{%rs130, %rs131}, %r387;
	cvt.f32.f16 	%r416, %rs131;
	cvt.f32.f16 	%r417, %rs130;
	mov.b64 	%rd93, {%r417, %r416};
	mov.b32 	{%rs132, %rs133}, %r385;
	cvt.f32.f16 	%r418, %rs133;
	cvt.f32.f16 	%r419, %rs132;
	mov.b64 	%rd94, {%r419, %r418};
	mov.b32 	{%rs134, %rs135}, %r380;
	cvt.f32.f16 	%r420, %rs135;
	cvt.f32.f16 	%r421, %rs134;
	mov.b64 	%rd95, {%r421, %r420};
	mov.b32 	{%rs136, %rs137}, %r382;
	cvt.f32.f16 	%r422, %rs137;
	cvt.f32.f16 	%r423, %rs136;
	mov.b64 	%rd96, {%r423, %r422};
	mov.b32 	{%rs138, %rs139}, %r381;
	cvt.f32.f16 	%r424, %rs139;
	cvt.f32.f16 	%r425, %rs138;
	mov.b64 	%rd97, {%r425, %r424};
	mov.b32 	{%rs140, %rs141}, %r383;
	cvt.f32.f16 	%r426, %rs141;
	cvt.f32.f16 	%r427, %rs140;
	mov.b64 	%rd98, {%r427, %r426};
	mul.f32x2 	%rd99, %rd98, %rd82;
	mul.f32x2 	%rd100, %rd97, %rd81;
	mul.f32x2 	%rd101, %rd96, %rd80;
	mul.f32x2 	%rd102, %rd95, %rd79;
	mul.f32x2 	%rd103, %rd94, %rd78;
	mul.f32x2 	%rd104, %rd93, %rd77;
	mul.f32x2 	%rd105, %rd92, %rd76;
	mul.f32x2 	%rd106, %rd91, %rd75;
	fma.rn.f32x2 	%rd107, %rd90, %rd74, %rd106;
	fma.rn.f32x2 	%rd108, %rd89, %rd73, %rd105;
	fma.rn.f32x2 	%rd109, %rd88, %rd72, %rd104;
	fma.rn.f32x2 	%rd110, %rd87, %rd71, %rd103;
	add.f32x2 	%rd111, %rd110, %rd109;
	add.f32x2 	%rd112, %rd108, %rd107;
	add.f32x2 	%rd113, %rd112, %rd111;
	mov.b64 	{%r428, %r429}, %rd113;
	add.f32 	%r430, %r428, %r429;
	fma.rn.f32 	%r431, %r430, %r97, 0f00000000;
	fma.rn.f32x2 	%rd114, %rd86, %rd70, %rd102;
	fma.rn.f32x2 	%rd115, %rd85, %rd69, %rd101;
	fma.rn.f32x2 	%rd116, %rd84, %rd68, %rd100;
	fma.rn.f32x2 	%rd117, %rd83, %rd67, %rd99;
	add.f32x2 	%rd118, %rd116, %rd117;
	add.f32x2 	%rd119, %rd114, %rd115;
	add.f32x2 	%rd120, %rd119, %rd118;
	mov.b64 	{%r432, %r433}, %rd120;
	add.f32 	%r434, %r432, %r433;
	fma.rn.f32 	%r435, %r434, %r101, %r431;
	prmt.b32 	%r436, %r136, 0, 0x7771U;
	cvt.u16.u32 	%rs142, %r436;
	shr.u16 	%rs143, %rs142, 2;
	cvt.u32.u16 	%r437, %rs143;
	prmt.b32 	%r438, %r136, 0, 0x7770U;
	cvt.u16.u32 	%rs144, %r438;
	shr.u16 	%rs145, %rs144, 2;
	cvt.u32.u16 	%r439, %rs145;
	prmt.b32 	%r440, %r439, %r437, 0x3340U;
	prmt.b32 	%r441, %r138, 0, 0x7773U;
	cvt.u16.u32 	%rs146, %r441;
	shr.u16 	%rs147, %rs146, 2;
	cvt.u32.u16 	%r442, %rs147;
	prmt.b32 	%r443, %r138, 0, 0x7772U;
	cvt.u16.u32 	%rs148, %r443;
	shr.u16 	%rs149, %rs148, 2;
	cvt.u32.u16 	%r444, %rs149;
	prmt.b32 	%r445, %r444, %r442, 0x3340U;
	prmt.b32 	%r446, %r440, %r445, 0x5410U;
	prmt.b32 	%r447, %r140, 0, 0x7771U;
	cvt.u16.u32 	%rs150, %r447;
	shr.u16 	%rs151, %rs150, 2;
	cvt.u32.u16 	%r448, %rs151;
	prmt.b32 	%r449, %r140, 0, 0x7770U;
	cvt.u16.u32 	%rs152, %r449;
	shr.u16 	%rs153, %rs152, 2;
	cvt.u32.u16 	%r450, %rs153;
	prmt.b32 	%r451, %r450, %r448, 0x3340U;
	prmt.b32 	%r452, %r142, 0, 0x7773U;
	cvt.u16.u32 	%rs154, %r452;
	shr.u16 	%rs155, %rs154, 2;
	cvt.u32.u16 	%r453, %rs155;
	prmt.b32 	%r454, %r142, 0, 0x7772U;
	cvt.u16.u32 	%rs156, %r454;
	shr.u16 	%rs157, %rs156, 2;
	cvt.u32.u16 	%r455, %rs157;
	prmt.b32 	%r456, %r455, %r453, 0x3340U;
	prmt.b32 	%r457, %r451, %r456, 0x5410U;
	prmt.b32 	%r458, %r144, 0, 0x7771U;
	cvt.u16.u32 	%rs158, %r458;
	shr.u16 	%rs159, %rs158, 2;
	cvt.u32.u16 	%r459, %rs159;
	prmt.b32 	%r460, %r144, 0, 0x7770U;
	cvt.u16.u32 	%rs160, %r460;
	shr.u16 	%rs161, %rs160, 2;
	cvt.u32.u16 	%r461, %rs161;
	prmt.b32 	%r462, %r461, %r459, 0x3340U;
	prmt.b32 	%r463, %r146, 0, 0x7773U;
	cvt.u16.u32 	%rs162, %r463;
	shr.u16 	%rs163, %rs162, 2;
	cvt.u32.u16 	%r464, %rs163;
	prmt.b32 	%r465, %r146, 0, 0x7772U;
	cvt.u16.u32 	%rs164, %r465;
	shr.u16 	%rs165, %rs164, 2;
	cvt.u32.u16 	%r466, %rs165;
	prmt.b32 	%r467, %r466, %r464, 0x3340U;
	prmt.b32 	%r468, %r462, %r467, 0x5410U;
	prmt.b32 	%r469, %r148, 0, 0x7771U;
	cvt.u16.u32 	%rs166, %r469;
	shr.u16 	%rs167, %rs166, 2;
	cvt.u32.u16 	%r470, %rs167;
	prmt.b32 	%r471, %r148, 0, 0x7770U;
	cvt.u16.u32 	%rs168, %r471;
	shr.u16 	%rs169, %rs168, 2;
	cvt.u32.u16 	%r472, %rs169;
	prmt.b32 	%r473, %r472, %r470, 0x3340U;
	prmt.b32 	%r474, %r150, 0, 0x7773U;
	cvt.u16.u32 	%rs170, %r474;
	shr.u16 	%rs171, %rs170, 2;
	cvt.u32.u16 	%r475, %rs171;
	prmt.b32 	%r476, %r150, 0, 0x7772U;
	cvt.u16.u32 	%rs172, %r476;
	shr.u16 	%rs173, %rs172, 2;
	cvt.u32.u16 	%r477, %rs173;
	prmt.b32 	%r478, %r477, %r475, 0x3340U;
	prmt.b32 	%r479, %r473, %r478, 0x5410U;
	prmt.b32 	%r480, %r152, 0, 0x7771U;
	cvt.u16.u32 	%rs174, %r480;
	shr.u16 	%rs175, %rs174, 2;
	cvt.u32.u16 	%r481, %rs175;
	prmt.b32 	%r482, %r152, 0, 0x7770U;
	cvt.u16.u32 	%rs176, %r482;
	shr.u16 	%rs177, %rs176, 2;
	cvt.u32.u16 	%r483, %rs177;
	prmt.b32 	%r484, %r483, %r481, 0x3340U;
	prmt.b32 	%r485, %r154, 0, 0x7773U;
	cvt.u16.u32 	%rs178, %r485;
	shr.u16 	%rs179, %rs178, 2;
	cvt.u32.u16 	%r486, %rs179;
	prmt.b32 	%r487, %r154, 0, 0x7772U;
	cvt.u16.u32 	%rs180, %r487;
	shr.u16 	%rs181, %rs180, 2;
	cvt.u32.u16 	%r488, %rs181;
	prmt.b32 	%r489, %r488, %r486, 0x3340U;
	prmt.b32 	%r490, %r484, %r489, 0x5410U;
	prmt.b32 	%r491, %r156, 0, 0x7771U;
	cvt.u16.u32 	%rs182, %r491;
	shr.u16 	%rs183, %rs182, 2;
	cvt.u32.u16 	%r492, %rs183;
	prmt.b32 	%r493, %r156, 0, 0x7770U;
	cvt.u16.u32 	%rs184, %r493;
	shr.u16 	%rs185, %rs184, 2;
	cvt.u32.u16 	%r494, %rs185;
	prmt.b32 	%r495, %r494, %r492, 0x3340U;
	prmt.b32 	%r496, %r158, 0, 0x7773U;
	cvt.u16.u32 	%rs186, %r496;
	shr.u16 	%rs187, %rs186, 2;
	cvt.u32.u16 	%r497, %rs187;
	prmt.b32 	%r498, %r158, 0, 0x7772U;
	cvt.u16.u32 	%rs188, %r498;
	shr.u16 	%rs189, %rs188, 2;
	cvt.u32.u16 	%r499, %rs189;
	prmt.b32 	%r500, %r499, %r497, 0x3340U;
	prmt.b32 	%r501, %r495, %r500, 0x5410U;
	prmt.b32 	%r502, %r160, 0, 0x7771U;
	cvt.u16.u32 	%rs190, %r502;
	shr.u16 	%rs191, %rs190, 2;
	cvt.u32.u16 	%r503, %rs191;
	prmt.b32 	%r504, %r160, 0, 0x7770U;
	cvt.u16.u32 	%rs192, %r504;
	shr.u16 	%rs193, %rs192, 2;
	cvt.u32.u16 	%r505, %rs193;
	prmt.b32 	%r506, %r505, %r503, 0x3340U;
	prmt.b32 	%r507, %r162, 0, 0x7773U;
	cvt.u16.u32 	%rs194, %r507;
	shr.u16 	%rs195, %rs194, 2;
	cvt.u32.u16 	%r508, %rs195;
	prmt.b32 	%r509, %r162, 0, 0x7772U;
	cvt.u16.u32 	%rs196, %r509;
	shr.u16 	%rs197, %rs196, 2;
	cvt.u32.u16 	%r510, %rs197;
	prmt.b32 	%r511, %r510, %r508, 0x3340U;
	prmt.b32 	%r512, %r506, %r511, 0x5410U;
	prmt.b32 	%r513, %r164, 0, 0x7771U;
	cvt.u16.u32 	%rs198, %r513;
	shr.u16 	%rs199, %rs198, 2;
	cvt.u32.u16 	%r514, %rs199;
	prmt.b32 	%r515, %r164, 0, 0x7770U;
	cvt.u16.u32 	%rs200, %r515;
	shr.u16 	%rs201, %rs200, 2;
	cvt.u32.u16 	%r516, %rs201;
	prmt.b32 	%r517, %r516, %r514, 0x3340U;
	prmt.b32 	%r518, %r166, 0, 0x7773U;
	cvt.u16.u32 	%rs202, %r518;
	shr.u16 	%rs203, %rs202, 2;
	cvt.u32.u16 	%r519, %rs203;
	prmt.b32 	%r520, %r166, 0, 0x7772U;
	cvt.u16.u32 	%rs204, %r520;
	shr.u16 	%rs205, %rs204, 2;
	cvt.u32.u16 	%r521, %rs205;
	prmt.b32 	%r522, %r521, %r519, 0x3340U;
	prmt.b32 	%r523, %r517, %r522, 0x5410U;
	and.b32 	%r524, %r523, 50529027;
	and.b32 	%r525, %r512, 50529027;
	and.b32 	%r526, %r501, 50529027;
	and.b32 	%r527, %r490, 50529027;
	and.b32 	%r528, %r479, 50529027;
	and.b32 	%r529, %r468, 50529027;
	and.b32 	%r530, %r457, 50529027;
	and.b32 	%r531, %r446, 50529027;
	prmt.b32 	%r532, %r10, 0, 0x7770U;
	shr.u16 	%rs206, %rs14, %r532;
	prmt.b32 	%r533, %r10, 0, 0x7771U;
	shr.u16 	%rs207, %rs16, %r533;
	prmt.b32 	%r534, %r10, 0, 0x7772U;
	shr.u16 	%rs208, %rs18, %r534;
	prmt.b32 	%r535, %r10, 0, 0x7773U;
	shr.u16 	%rs209, %rs20, %r535;
	shr.u16 	%rs210, %rs22, %r532;
	shr.u16 	%rs211, %rs24, %r533;
	shr.u16 	%rs212, %rs26, %r534;
	shr.u16 	%rs213, %rs28, %r535;
	shr.u16 	%rs214, %rs30, %r534;
	shr.u16 	%rs215, %rs32, %r535;
	shr.u16 	%rs216, %rs34, %r532;
	shr.u16 	%rs217, %rs36, %r533;
	shr.u16 	%rs218, %rs38, %r534;
	shr.u16 	%rs219, %rs40, %r535;
	shr.u16 	%rs220, %rs42, %r532;
	shr.u16 	%rs221, %rs44, %r533;
	shr.u16 	%rs222, %rs46, %r532;
	shr.u16 	%rs223, %rs48, %r533;
	shr.u16 	%rs224, %rs50, %r534;
	shr.u16 	%rs225, %rs52, %r535;
	shr.u16 	%rs226, %rs54, %r534;
	shr.u16 	%rs227, %rs56, %r535;
	shr.u16 	%rs228, %rs58, %r532;
	shr.u16 	%rs229, %rs60, %r533;
	shr.u16 	%rs230, %rs62, %r532;
	shr.u16 	%rs231, %rs64, %r533;
	shr.u16 	%rs232, %rs66, %r534;
	shr.u16 	%rs233, %rs68, %r535;
	shr.u16 	%rs234, %rs70, %r532;
	shr.u16 	%rs235, %rs72, %r533;
	shr.u16 	%rs236, %rs74, %r534;
	shr.u16 	%rs237, %rs76, %r535;
	shl.b16 	%rs238, %rs237, 2;
	cvt.u32.u16 	%r536, %rs238;
	shl.b16 	%rs239, %rs236, 2;
	cvt.u32.u16 	%r537, %rs239;
	prmt.b32 	%r538, %r537, %r536, 0x3340U;
	shl.b16 	%rs240, %rs235, 2;
	cvt.u32.u16 	%r539, %rs240;
	shl.b16 	%rs241, %rs234, 2;
	cvt.u32.u16 	%r540, %rs241;
	prmt.b32 	%r541, %r540, %r539, 0x3340U;
	prmt.b32 	%r542, %r541, %r538, 0x5410U;
	shl.b16 	%rs242, %rs233, 2;
	cvt.u32.u16 	%r543, %rs242;
	shl.b16 	%rs243, %rs232, 2;
	cvt.u32.u16 	%r544, %rs243;
	prmt.b32 	%r545, %r544, %r543, 0x3340U;
	shl.b16 	%rs244, %rs231, 2;
	cvt.u32.u16 	%r546, %rs244;
	shl.b16 	%rs245, %rs230, 2;
	cvt.u32.u16 	%r547, %rs245;
	prmt.b32 	%r548, %r547, %r546, 0x3340U;
	prmt.b32 	%r549, %r548, %r545, 0x5410U;
	shl.b16 	%rs246, %rs229, 2;
	cvt.u32.u16 	%r550, %rs246;
	shl.b16 	%rs247, %rs228, 2;
	cvt.u32.u16 	%r551, %rs247;
	prmt.b32 	%r552, %r551, %r550, 0x3340U;
	shl.b16 	%rs248, %rs227, 2;
	cvt.u32.u16 	%r553, %rs248;
	shl.b16 	%rs249, %rs226, 2;
	cvt.u32.u16 	%r554, %rs249;
	prmt.b32 	%r555, %r554, %r553, 0x3340U;
	prmt.b32 	%r556, %r552, %r555, 0x5410U;
	shl.b16 	%rs250, %rs225, 2;
	cvt.u32.u16 	%r557, %rs250;
	shl.b16 	%rs251, %rs224, 2;
	cvt.u32.u16 	%r558, %rs251;
	prmt.b32 	%r559, %r558, %r557, 0x3340U;
	shl.b16 	%rs252, %rs223, 2;
	cvt.u32.u16 	%r560, %rs252;
	shl.b16 	%rs253, %rs222, 2;
	cvt.u32.u16 	%r561, %rs253;
	prmt.b32 	%r562, %r561, %r560, 0x3340U;
	prmt.b32 	%r563, %r562, %r559, 0x5410U;
	shl.b16 	%rs254, %rs221, 2;
	cvt.u32.u16 	%r564, %rs254;
	shl.b16 	%rs255, %rs220, 2;
	cvt.u32.u16 	%r565, %rs255;
	prmt.b32 	%r566, %r565, %r564, 0x3340U;
	shl.b16 	%rs256, %rs219, 2;
	cvt.u32.u16 	%r567, %rs256;
	shl.b16 	%rs257, %rs218, 2;
	cvt.u32.u16 	%r568, %rs257;
	prmt.b32 	%r569, %r568, %r567, 0x3340U;
	prmt.b32 	%r570, %r566, %r569, 0x5410U;
	shl.b16 	%rs258, %rs217, 2;
	cvt.u32.u16 	%r571, %rs258;
	shl.b16 	%rs259, %rs216, 2;
	cvt.u32.u16 	%r572, %rs259;
	prmt.b32 	%r573, %r572, %r571, 0x3340U;
	shl.b16 	%rs260, %rs215, 2;
	cvt.u32.u16 	%r574, %rs260;
	shl.b16 	%rs261, %rs214, 2;
	cvt.u32.u16 	%r575, %rs261;
	prmt.b32 	%r576, %r575, %r574, 0x3340U;
	prmt.b32 	%r577, %r573, %r576, 0x5410U;
	shl.b16 	%rs262, %rs213, 2;
	cvt.u32.u16 	%r578, %rs262;
	shl.b16 	%rs263, %rs212, 2;
	cvt.u32.u16 	%r579, %rs263;
	prmt.b32 	%r580, %r579, %r578, 0x3340U;
	shl.b16 	%rs264, %rs211, 2;
	cvt.u32.u16 	%r581, %rs264;
	shl.b16 	%rs265, %rs210, 2;
	cvt.u32.u16 	%r582, %rs265;
	prmt.b32 	%r583, %r582, %r581, 0x3340U;
	prmt.b32 	%r584, %r583, %r580, 0x5410U;
	shl.b16 	%rs266, %rs209, 2;
	cvt.u32.u16 	%r585, %rs266;
	shl.b16 	%rs267, %rs208, 2;
	cvt.u32.u16 	%r586, %rs267;
	prmt.b32 	%r587, %r586, %r585, 0x3340U;
	shl.b16 	%rs268, %rs207, 2;
	cvt.u32.u16 	%r588, %rs268;
	shl.b16 	%rs269, %rs206, 2;
	cvt.u32.u16 	%r589, %rs269;
	prmt.b32 	%r590, %r589, %r588, 0x3340U;
	prmt.b32 	%r591, %r590, %r587, 0x5410U;
	and.b32 	%r592, %r591, 67372036;
	and.b32 	%r593, %r584, 67372036;
	and.b32 	%r594, %r577, 67372036;
	and.b32 	%r595, %r570, 67372036;
	and.b32 	%r596, %r563, 67372036;
	and.b32 	%r597, %r556, 67372036;
	and.b32 	%r598, %r549, 67372036;
	and.b32 	%r599, %r542, 67372036;
	or.b32 	%r600, %r599, %r531;
	or.b32 	%r601, %r598, %r530;
	or.b32 	%r602, %r597, %r529;
	or.b32 	%r603, %r596, %r528;
	or.b32 	%r604, %r595, %r527;
	or.b32 	%r605, %r594, %r526;
	or.b32 	%r606, %r593, %r525;
	or.b32 	%r607, %r592, %r524;
	prmt.b32 	%r608, %r607, 0, 0x7773U;
	prmt.b32 	%r609, %r607, 0, 0x7772U;
	prmt.b32 	%r610, %r606, 0, 0x7773U;
	prmt.b32 	%r611, %r606, 0, 0x7772U;
	prmt.b32 	%r612, %r607, 0, 0x7771U;
	and.b32 	%r613, %r607, 7;
	prmt.b32 	%r614, %r606, 0, 0x7771U;
	and.b32 	%r615, %r606, 7;
	prmt.b32 	%r616, %r605, 0, 0x7773U;
	prmt.b32 	%r617, %r605, 0, 0x7772U;
	prmt.b32 	%r618, %r604, 0, 0x7773U;
	prmt.b32 	%r619, %r604, 0, 0x7772U;
	prmt.b32 	%r620, %r605, 0, 0x7771U;
	and.b32 	%r621, %r605, 7;
	prmt.b32 	%r622, %r604, 0, 0x7771U;
	and.b32 	%r623, %r604, 7;
	prmt.b32 	%r624, %r603, 0, 0x7771U;
	and.b32 	%r625, %r603, 7;
	prmt.b32 	%r626, %r602, 0, 0x7771U;
	and.b32 	%r627, %r602, 7;
	prmt.b32 	%r628, %r603, 0, 0x7773U;
	prmt.b32 	%r629, %r603, 0, 0x7772U;
	prmt.b32 	%r630, %r602, 0, 0x7773U;
	prmt.b32 	%r631, %r602, 0, 0x7772U;
	prmt.b32 	%r632, %r601, 0, 0x7771U;
	and.b32 	%r633, %r601, 7;
	prmt.b32 	%r634, %r600, 0, 0x7771U;
	and.b32 	%r635, %r600, 7;
	prmt.b32 	%r636, %r601, 0, 0x7773U;
	prmt.b32 	%r637, %r601, 0, 0x7772U;
	prmt.b32 	%r638, %r600, 0, 0x7773U;
	prmt.b32 	%r639, %r600, 0, 0x7772U;
	add.s32 	%r640, %r639, -4;
	add.s32 	%r641, %r638, -4;
	add.s32 	%r642, %r637, -4;
	add.s32 	%r643, %r636, -4;
	add.s32 	%r644, %r635, -4;
	add.s32 	%r645, %r634, -4;
	add.s32 	%r646, %r633, -4;
	add.s32 	%r647, %r632, -4;
	add.s32 	%r648, %r631, -4;
	add.s32 	%r649, %r630, -4;
	add.s32 	%r650, %r629, -4;
	add.s32 	%r651, %r628, -4;
	add.s32 	%r652, %r627, -4;
	add.s32 	%r653, %r626, -4;
	add.s32 	%r654, %r625, -4;
	add.s32 	%r655, %r624, -4;
	add.s32 	%r656, %r623, -4;
	add.s32 	%r657, %r622, -4;
	add.s32 	%r658, %r621, -4;
	add.s32 	%r659, %r620, -4;
	add.s32 	%r660, %r619, -4;
	add.s32 	%r661, %r618, -4;
	add.s32 	%r662, %r617, -4;
	add.s32 	%r663, %r616, -4;
	add.s32 	%r664, %r615, -4;
	add.s32 	%r665, %r614, -4;
	add.s32 	%r666, %r613, -4;
	add.s32 	%r667, %r612, -4;
	add.s32 	%r668, %r611, -4;
	add.s32 	%r669, %r610, -4;
	add.s32 	%r670, %r609, -4;
	add.s32 	%r671, %r608, -4;
	cvt.rn.f32.s32 	%r672, %r671;
	cvt.rn.f32.s32 	%r673, %r670;
	mov.b64 	%rd121, {%r673, %r672};
	cvt.rn.f32.s32 	%r674, %r669;
	cvt.rn.f32.s32 	%r675, %r668;
	mov.b64 	%rd122, {%r675, %r674};
	cvt.rn.f32.s32 	%r676, %r667;
	cvt.rn.f32.s32 	%r677, %r666;
	mov.b64 	%rd123, {%r677, %r676};
	cvt.rn.f32.s32 	%r678, %r665;
	cvt.rn.f32.s32 	%r679, %r664;
	mov.b64 	%rd124, {%r679, %r678};
	cvt.rn.f32.s32 	%r680, %r663;
	cvt.rn.f32.s32 	%r681, %r662;
	mov.b64 	%rd125, {%r681, %r680};
	cvt.rn.f32.s32 	%r682, %r661;
	cvt.rn.f32.s32 	%r683, %r660;
	mov.b64 	%rd126, {%r683, %r682};
	cvt.rn.f32.s32 	%r684, %r659;
	cvt.rn.f32.s32 	%r685, %r658;
	mov.b64 	%rd127, {%r685, %r684};
	cvt.rn.f32.s32 	%r686, %r657;
	cvt.rn.f32.s32 	%r687, %r656;
	mov.b64 	%rd128, {%r687, %r686};
	cvt.rn.f32.s32 	%r688, %r655;
	cvt.rn.f32.s32 	%r689, %r654;
	mov.b64 	%rd129, {%r689, %r688};
	cvt.rn.f32.s32 	%r690, %r653;
	cvt.rn.f32.s32 	%r691, %r652;
	mov.b64 	%rd130, {%r691, %r690};
	cvt.rn.f32.s32 	%r692, %r651;
	cvt.rn.f32.s32 	%r693, %r650;
	mov.b64 	%rd131, {%r693, %r692};
	cvt.rn.f32.s32 	%r694, %r649;
	cvt.rn.f32.s32 	%r695, %r648;
	mov.b64 	%rd132, {%r695, %r694};
	cvt.rn.f32.s32 	%r696, %r647;
	cvt.rn.f32.s32 	%r697, %r646;
	mov.b64 	%rd133, {%r697, %r696};
	cvt.rn.f32.s32 	%r698, %r645;
	cvt.rn.f32.s32 	%r699, %r644;
	mov.b64 	%rd134, {%r699, %r698};
	cvt.rn.f32.s32 	%r700, %r643;
	cvt.rn.f32.s32 	%r701, %r642;
	mov.b64 	%rd135, {%r701, %r700};
	cvt.rn.f32.s32 	%r702, %r641;
	cvt.rn.f32.s32 	%r703, %r640;
	mov.b64 	%rd136, {%r703, %r702};
	ld.shared.v4.b32 	{%r704, %r705, %r706, %r707}, [%r1352+-16];
	ld.shared.v4.b32 	{%r708, %r709, %r710, %r711}, [%r1352+-48];
	ld.shared.v4.b32 	{%r712, %r713, %r714, %r715}, [%r1352+-64];
	ld.shared.v4.b32 	{%r716, %r717, %r718, %r719}, [%r1352+-32];
	mov.b32 	{%rs270, %rs271}, %r719;
	cvt.f32.f16 	%r720, %rs271;
	cvt.f32.f16 	%r721, %rs270;
	mov.b64 	%rd137, {%r721, %r720};
	mov.b32 	{%rs272, %rs273}, %r717;
	cvt.f32.f16 	%r722, %rs273;
	cvt.f32.f16 	%r723, %rs272;
	mov.b64 	%rd138, {%r723, %r722};
	mov.b32 	{%rs274, %rs275}, %r718;
	cvt.f32.f16 	%r724, %rs275;
	cvt.f32.f16 	%r725, %rs274;
	mov.b64 	%rd139, {%r725, %r724};
	mov.b32 	{%rs276, %rs277}, %r716;
	cvt.f32.f16 	%r726, %rs277;
	cvt.f32.f16 	%r727, %rs276;
	mov.b64 	%rd140, {%r727, %r726};
	mov.b32 	{%rs278, %rs279}, %r713;
	cvt.f32.f16 	%r728, %rs279;
	cvt.f32.f16 	%r729, %rs278;
	mov.b64 	%rd141, {%r729, %r728};
	mov.b32 	{%rs280, %rs281}, %r715;
	cvt.f32.f16 	%r730, %rs281;
	cvt.f32.f16 	%r731, %rs280;
	mov.b64 	%rd142, {%r731, %r730};
	mov.b32 	{%rs282, %rs283}, %r712;
	cvt.f32.f16 	%r732, %rs283;
	cvt.f32.f16 	%r733, %rs282;
	mov.b64 	%rd143, {%r733, %r732};
	mov.b32 	{%rs284, %rs285}, %r714;
	cvt.f32.f16 	%r734, %rs285;
	cvt.f32.f16 	%r735, %rs284;
	mov.b64 	%rd144, {%r735, %r734};
	mov.b32 	{%rs286, %rs287}, %r710;
	cvt.f32.f16 	%r736, %rs287;
	cvt.f32.f16 	%r737, %rs286;
	mov.b64 	%rd145, {%r737, %r736};
	mov.b32 	{%rs288, %rs289}, %r708;
	cvt.f32.f16 	%r738, %rs289;
	cvt.f32.f16 	%r739, %rs288;
	mov.b64 	%rd146, {%r739, %r738};
	mov.b32 	{%rs290, %rs291}, %r711;
	cvt.f32.f16 	%r740, %rs291;
	cvt.f32.f16 	%r741, %rs290;
	mov.b64 	%rd147, {%r741, %r740};
	mov.b32 	{%rs292, %rs293}, %r709;
	cvt.f32.f16 	%r742, %rs293;
	cvt.f32.f16 	%r743, %rs292;
	mov.b64 	%rd148, {%r743, %r742};
	mov.b32 	{%rs294, %rs295}, %r704;
	cvt.f32.f16 	%r744, %rs295;
	cvt.f32.f16 	%r745, %rs294;
	mov.b64 	%rd149, {%r745, %r744};
	mov.b32 	{%rs296, %rs297}, %r706;
	cvt.f32.f16 	%r746, %rs297;
	cvt.f32.f16 	%r747, %rs296;
	mov.b64 	%rd150, {%r747, %r746};
	mov.b32 	{%rs298, %rs299}, %r705;
	cvt.f32.f16 	%r748, %rs299;
	cvt.f32.f16 	%r749, %rs298;
	mov.b64 	%rd151, {%r749, %r748};
	mov.b32 	{%rs300, %rs301}, %r707;
	cvt.f32.f16 	%r750, %rs301;
	cvt.f32.f16 	%r751, %rs300;
	mov.b64 	%rd152, {%r751, %r750};
	mul.f32x2 	%rd153, %rd152, %rd136;
	mul.f32x2 	%rd154, %rd151, %rd135;
	mul.f32x2 	%rd155, %rd150, %rd134;
	mul.f32x2 	%rd156, %rd149, %rd133;
	mul.f32x2 	%rd157, %rd148, %rd132;
	mul.f32x2 	%rd158, %rd147, %rd131;
	mul.f32x2 	%rd159, %rd146, %rd130;
	mul.f32x2 	%rd160, %rd145, %rd129;
	fma.rn.f32x2 	%rd161, %rd144, %rd128, %rd160;
	fma.rn.f32x2 	%rd162, %rd143, %rd127, %rd159;
	fma.rn.f32x2 	%rd163, %rd142, %rd126, %rd158;
	fma.rn.f32x2 	%rd164, %rd141, %rd125, %rd157;
	add.f32x2 	%rd165, %rd164, %rd163;
	add.f32x2 	%rd166, %rd162, %rd161;
	add.f32x2 	%rd167, %rd166, %rd165;
	mov.b64 	{%r752, %r753}, %rd167;
	add.f32 	%r754, %r752, %r753;
	fma.rn.f32 	%r755, %r754, %r105, %r435;
	fma.rn.f32x2 	%rd168, %rd140, %rd124, %rd156;
	fma.rn.f32x2 	%rd169, %rd139, %rd123, %rd155;
	fma.rn.f32x2 	%rd170, %rd138, %rd122, %rd154;
	fma.rn.f32x2 	%rd171, %rd137, %rd121, %rd153;
	add.f32x2 	%rd172, %rd170, %rd171;
	add.f32x2 	%rd173, %rd168, %rd169;
	add.f32x2 	%rd174, %rd173, %rd172;
	mov.b64 	{%r756, %r757}, %rd174;
	add.f32 	%r758, %r756, %r757;
	fma.rn.f32 	%r759, %r758, %r109, %r755;
	shr.u16 	%rs302, %rs142, 4;
	cvt.u32.u16 	%r760, %rs302;
	shr.u16 	%rs303, %rs144, 4;
	cvt.u32.u16 	%r761, %rs303;
	prmt.b32 	%r762, %r761, %r760, 0x3340U;
	shr.u16 	%rs304, %rs146, 4;
	cvt.u32.u16 	%r763, %rs304;
	shr.u16 	%rs305, %rs148, 4;
	cvt.u32.u16 	%r764, %rs305;
	prmt.b32 	%r765, %r764, %r763, 0x3340U;
	prmt.b32 	%r766, %r762, %r765, 0x5410U;
	shr.u16 	%rs306, %rs150, 4;
	cvt.u32.u16 	%r767, %rs306;
	shr.u16 	%rs307, %rs152, 4;
	cvt.u32.u16 	%r768, %rs307;
	prmt.b32 	%r769, %r768, %r767, 0x3340U;
	shr.u16 	%rs308, %rs154, 4;
	cvt.u32.u16 	%r770, %rs308;
	shr.u16 	%rs309, %rs156, 4;
	cvt.u32.u16 	%r771, %rs309;
	prmt.b32 	%r772, %r771, %r770, 0x3340U;
	prmt.b32 	%r773, %r769, %r772, 0x5410U;
	shr.u16 	%rs310, %rs158, 4;
	cvt.u32.u16 	%r774, %rs310;
	shr.u16 	%rs311, %rs160, 4;
	cvt.u32.u16 	%r775, %rs311;
	prmt.b32 	%r776, %r775, %r774, 0x3340U;
	shr.u16 	%rs312, %rs162, 4;
	cvt.u32.u16 	%r777, %rs312;
	shr.u16 	%rs313, %rs164, 4;
	cvt.u32.u16 	%r778, %rs313;
	prmt.b32 	%r779, %r778, %r777, 0x3340U;
	prmt.b32 	%r780, %r776, %r779, 0x5410U;
	shr.u16 	%rs314, %rs166, 4;
	cvt.u32.u16 	%r781, %rs314;
	shr.u16 	%rs315, %rs168, 4;
	cvt.u32.u16 	%r782, %rs315;
	prmt.b32 	%r783, %r782, %r781, 0x3340U;
	shr.u16 	%rs316, %rs170, 4;
	cvt.u32.u16 	%r784, %rs316;
	shr.u16 	%rs317, %rs172, 4;
	cvt.u32.u16 	%r785, %rs317;
	prmt.b32 	%r786, %r785, %r784, 0x3340U;
	prmt.b32 	%r787, %r783, %r786, 0x5410U;
	shr.u16 	%rs318, %rs174, 4;
	cvt.u32.u16 	%r788, %rs318;
	shr.u16 	%rs319, %rs176, 4;
	cvt.u32.u16 	%r789, %rs319;
	prmt.b32 	%r790, %r789, %r788, 0x3340U;
	shr.u16 	%rs320, %rs178, 4;
	cvt.u32.u16 	%r791, %rs320;
	shr.u16 	%rs321, %rs180, 4;
	cvt.u32.u16 	%r792, %rs321;
	prmt.b32 	%r793, %r792, %r791, 0x3340U;
	prmt.b32 	%r794, %r790, %r793, 0x5410U;
	shr.u16 	%rs322, %rs182, 4;
	cvt.u32.u16 	%r795, %rs322;
	shr.u16 	%rs323, %rs184, 4;
	cvt.u32.u16 	%r796, %rs323;
	prmt.b32 	%r797, %r796, %r795, 0x3340U;
	shr.u16 	%rs324, %rs186, 4;
	cvt.u32.u16 	%r798, %rs324;
	shr.u16 	%rs325, %rs188, 4;
	cvt.u32.u16 	%r799, %rs325;
	prmt.b32 	%r800, %r799, %r798, 0x3340U;
	prmt.b32 	%r801, %r797, %r800, 0x5410U;
	shr.u16 	%rs326, %rs190, 4;
	cvt.u32.u16 	%r802, %rs326;
	shr.u16 	%rs327, %rs192, 4;
	cvt.u32.u16 	%r803, %rs327;
	prmt.b32 	%r804, %r803, %r802, 0x3340U;
	shr.u16 	%rs328, %rs194, 4;
	cvt.u32.u16 	%r805, %rs328;
	shr.u16 	%rs329, %rs196, 4;
	cvt.u32.u16 	%r806, %rs329;
	prmt.b32 	%r807, %r806, %r805, 0x3340U;
	prmt.b32 	%r808, %r804, %r807, 0x5410U;
	shr.u16 	%rs330, %rs198, 4;
	cvt.u32.u16 	%r809, %rs330;
	shr.u16 	%rs331, %rs200, 4;
	cvt.u32.u16 	%r810, %rs331;
	prmt.b32 	%r811, %r810, %r809, 0x3340U;
	shr.u16 	%rs332, %rs202, 4;
	cvt.u32.u16 	%r812, %rs332;
	shr.u16 	%rs333, %rs204, 4;
	cvt.u32.u16 	%r813, %rs333;
	prmt.b32 	%r814, %r813, %r812, 0x3340U;
	prmt.b32 	%r815, %r811, %r814, 0x5410U;
	and.b32 	%r816, %r815, 50529027;
	and.b32 	%r817, %r808, 50529027;
	and.b32 	%r818, %r801, 50529027;
	and.b32 	%r819, %r794, 50529027;
	and.b32 	%r820, %r787, 50529027;
	and.b32 	%r821, %r780, 50529027;
	and.b32 	%r822, %r773, 50529027;
	and.b32 	%r823, %r766, 50529027;
	prmt.b32 	%r824, %r11, 0, 0x7770U;
	shr.u16 	%rs334, %rs14, %r824;
	prmt.b32 	%r825, %r11, 0, 0x7771U;
	shr.u16 	%rs335, %rs16, %r825;
	prmt.b32 	%r826, %r11, 0, 0x7772U;
	shr.u16 	%rs336, %rs18, %r826;
	prmt.b32 	%r827, %r11, 0, 0x7773U;
	shr.u16 	%rs337, %rs20, %r827;
	shr.u16 	%rs338, %rs22, %r824;
	shr.u16 	%rs339, %rs24, %r825;
	shr.u16 	%rs340, %rs26, %r826;
	shr.u16 	%rs341, %rs28, %r827;
	shr.u16 	%rs342, %rs30, %r826;
	shr.u16 	%rs343, %rs32, %r827;
	shr.u16 	%rs344, %rs34, %r824;
	shr.u16 	%rs345, %rs36, %r825;
	shr.u16 	%rs346, %rs38, %r826;
	shr.u16 	%rs347, %rs40, %r827;
	shr.u16 	%rs348, %rs42, %r824;
	shr.u16 	%rs349, %rs44, %r825;
	shr.u16 	%rs350, %rs46, %r824;
	shr.u16 	%rs351, %rs48, %r825;
	shr.u16 	%rs352, %rs50, %r826;
	shr.u16 	%rs353, %rs52, %r827;
	shr.u16 	%rs354, %rs54, %r826;
	shr.u16 	%rs355, %rs56, %r827;
	shr.u16 	%rs356, %rs58, %r824;
	shr.u16 	%rs357, %rs60, %r825;
	shr.u16 	%rs358, %rs62, %r824;
	shr.u16 	%rs359, %rs64, %r825;
	shr.u16 	%rs360, %rs66, %r826;
	shr.u16 	%rs361, %rs68, %r827;
	shr.u16 	%rs362, %rs70, %r824;
	shr.u16 	%rs363, %rs72, %r825;
	shr.u16 	%rs364, %rs74, %r826;
	shr.u16 	%rs365, %rs76, %r827;
	shl.b16 	%rs366, %rs365, 2;
	cvt.u32.u16 	%r828, %rs366;
	shl.b16 	%rs367, %rs364, 2;
	cvt.u32.u16 	%r829, %rs367;
	prmt.b32 	%r830, %r829, %r828, 0x3340U;
	shl.b16 	%rs368, %rs363, 2;
	cvt.u32.u16 	%r831, %rs368;
	shl.b16 	%rs369, %rs362, 2;
	cvt.u32.u16 	%r832, %rs369;
	prmt.b32 	%r833, %r832, %r831, 0x3340U;
	prmt.b32 	%r834, %r833, %r830, 0x5410U;
	shl.b16 	%rs370, %rs361, 2;
	cvt.u32.u16 	%r835, %rs370;
	shl.b16 	%rs371, %rs360, 2;
	cvt.u32.u16 	%r836, %rs371;
	prmt.b32 	%r837, %r836, %r835, 0x3340U;
	shl.b16 	%rs372, %rs359, 2;
	cvt.u32.u16 	%r838, %rs372;
	shl.b16 	%rs373, %rs358, 2;
	cvt.u32.u16 	%r839, %rs373;
	prmt.b32 	%r840, %r839, %r838, 0x3340U;
	prmt.b32 	%r841, %r840, %r837, 0x5410U;
	shl.b16 	%rs374, %rs357, 2;
	cvt.u32.u16 	%r842, %rs374;
	shl.b16 	%rs375, %rs356, 2;
	cvt.u32.u16 	%r843, %rs375;
	prmt.b32 	%r844, %r843, %r842, 0x3340U;
	shl.b16 	%rs376, %rs355, 2;
	cvt.u32.u16 	%r845, %rs376;
	shl.b16 	%rs377, %rs354, 2;
	cvt.u32.u16 	%r846, %rs377;
	prmt.b32 	%r847, %r846, %r845, 0x3340U;
	prmt.b32 	%r848, %r844, %r847, 0x5410U;
	shl.b16 	%rs378, %rs353, 2;
	cvt.u32.u16 	%r849, %rs378;
	shl.b16 	%rs379, %rs352, 2;
	cvt.u32.u16 	%r850, %rs379;
	prmt.b32 	%r851, %r850, %r849, 0x3340U;
	shl.b16 	%rs380, %rs351, 2;
	cvt.u32.u16 	%r852, %rs380;
	shl.b16 	%rs381, %rs350, 2;
	cvt.u32.u16 	%r853, %rs381;
	prmt.b32 	%r854, %r853, %r852, 0x3340U;
	prmt.b32 	%r855, %r854, %r851, 0x5410U;
	shl.b16 	%rs382, %rs349, 2;
	cvt.u32.u16 	%r856, %rs382;
	shl.b16 	%rs383, %rs348, 2;
	cvt.u32.u16 	%r857, %rs383;
	prmt.b32 	%r858, %r857, %r856, 0x3340U;
	shl.b16 	%rs384, %rs347, 2;
	cvt.u32.u16 	%r859, %rs384;
	shl.b16 	%rs385, %rs346, 2;
	cvt.u32.u16 	%r860, %rs385;
	prmt.b32 	%r861, %r860, %r859, 0x3340U;
	prmt.b32 	%r862, %r858, %r861, 0x5410U;
	shl.b16 	%rs386, %rs345, 2;
	cvt.u32.u16 	%r863, %rs386;
	shl.b16 	%rs387, %rs344, 2;
	cvt.u32.u16 	%r864, %rs387;
	prmt.b32 	%r865, %r864, %r863, 0x3340U;
	shl.b16 	%rs388, %rs343, 2;
	cvt.u32.u16 	%r866, %rs388;
	shl.b16 	%rs389, %rs342, 2;
	cvt.u32.u16 	%r867, %rs389;
	prmt.b32 	%r868, %r867, %r866, 0x3340U;
	prmt.b32 	%r869, %r865, %r868, 0x5410U;
	shl.b16 	%rs390, %rs341, 2;
	cvt.u32.u16 	%r870, %rs390;
	shl.b16 	%rs391, %rs340, 2;
	cvt.u32.u16 	%r871, %rs391;
	prmt.b32 	%r872, %r871, %r870, 0x3340U;
	shl.b16 	%rs392, %rs339, 2;
	cvt.u32.u16 	%r873, %rs392;
	shl.b16 	%rs393, %rs338, 2;
	cvt.u32.u16 	%r874, %rs393;
	prmt.b32 	%r875, %r874, %r873, 0x3340U;
	prmt.b32 	%r876, %r875, %r872, 0x5410U;
	shl.b16 	%rs394, %rs337, 2;
	cvt.u32.u16 	%r877, %rs394;
	shl.b16 	%rs395, %rs336, 2;
	cvt.u32.u16 	%r878, %rs395;
	prmt.b32 	%r879, %r878, %r877, 0x3340U;
	shl.b16 	%rs396, %rs335, 2;
	cvt.u32.u16 	%r880, %rs396;
	shl.b16 	%rs397, %rs334, 2;
	cvt.u32.u16 	%r881, %rs397;
	prmt.b32 	%r882, %r881, %r880, 0x3340U;
	prmt.b32 	%r883, %r882, %r879, 0x5410U;
	and.b32 	%r884, %r883, 67372036;
	and.b32 	%r885, %r876, 67372036;
	and.b32 	%r886, %r869, 67372036;
	and.b32 	%r887, %r862, 67372036;
	and.b32 	%r888, %r855, 67372036;
	and.b32 	%r889, %r848, 67372036;
	and.b32 	%r890, %r841, 67372036;
	and.b32 	%r891, %r834, 67372036;
	or.b32 	%r892, %r891, %r823;
	or.b32 	%r893, %r890, %r822;
	or.b32 	%r894, %r889, %r821;
	or.b32 	%r895, %r888, %r820;
	or.b32 	%r896, %r887, %r819;
	or.b32 	%r897, %r886, %r818;
	or.b32 	%r898, %r885, %r817;
	or.b32 	%r899, %r884, %r816;
	prmt.b32 	%r900, %r899, 0, 0x7773U;
	prmt.b32 	%r901, %r899, 0, 0x7772U;
	prmt.b32 	%r902, %r898, 0, 0x7773U;
	prmt.b32 	%r903, %r898, 0, 0x7772U;
	prmt.b32 	%r904, %r899, 0, 0x7771U;
	and.b32 	%r905, %r899, 7;
	prmt.b32 	%r906, %r898, 0, 0x7771U;
	and.b32 	%r907, %r898, 7;
	prmt.b32 	%r908, %r897, 0, 0x7773U;
	prmt.b32 	%r909, %r897, 0, 0x7772U;
	prmt.b32 	%r910, %r896, 0, 0x7773U;
	prmt.b32 	%r911, %r896, 0, 0x7772U;
	prmt.b32 	%r912, %r897, 0, 0x7771U;
	and.b32 	%r913, %r897, 7;
	prmt.b32 	%r914, %r896, 0, 0x7771U;
	and.b32 	%r915, %r896, 7;
	prmt.b32 	%r916, %r895, 0, 0x7771U;
	and.b32 	%r917, %r895, 7;
	prmt.b32 	%r918, %r894, 0, 0x7771U;
	and.b32 	%r919, %r894, 7;
	prmt.b32 	%r920, %r895, 0, 0x7773U;
	prmt.b32 	%r921, %r895, 0, 0x7772U;
	prmt.b32 	%r922, %r894, 0, 0x7773U;
	prmt.b32 	%r923, %r894, 0, 0x7772U;
	prmt.b32 	%r924, %r893, 0, 0x7771U;
	and.b32 	%r925, %r893, 7;
	prmt.b32 	%r926, %r892, 0, 0x7771U;
	and.b32 	%r927, %r892, 7;
	prmt.b32 	%r928, %r893, 0, 0x7773U;
	prmt.b32 	%r929, %r893, 0, 0x7772U;
	prmt.b32 	%r930, %r892, 0, 0x7773U;
	prmt.b32 	%r931, %r892, 0, 0x7772U;
	add.s32 	%r932, %r931, -4;
	add.s32 	%r933, %r930, -4;
	add.s32 	%r934, %r929, -4;
	add.s32 	%r935, %r928, -4;
	add.s32 	%r936, %r927, -4;
	add.s32 	%r937, %r926, -4;
	add.s32 	%r938, %r925, -4;
	add.s32 	%r939, %r924, -4;
	add.s32 	%r940, %r923, -4;
	add.s32 	%r941, %r922, -4;
	add.s32 	%r942, %r921, -4;
	add.s32 	%r943, %r920, -4;
	add.s32 	%r944, %r919, -4;
	add.s32 	%r945, %r918, -4;
	add.s32 	%r946, %r917, -4;
	add.s32 	%r947, %r916, -4;
	add.s32 	%r948, %r915, -4;
	add.s32 	%r949, %r914, -4;
	add.s32 	%r950, %r913, -4;
	add.s32 	%r951, %r912, -4;
	add.s32 	%r952, %r911, -4;
	add.s32 	%r953, %r910, -4;
	add.s32 	%r954, %r909, -4;
	add.s32 	%r955, %r908, -4;
	add.s32 	%r956, %r907, -4;
	add.s32 	%r957, %r906, -4;
	add.s32 	%r958, %r905, -4;
	add.s32 	%r959, %r904, -4;
	add.s32 	%r960, %r903, -4;
	add.s32 	%r961, %r902, -4;
	add.s32 	%r962, %r901, -4;
	add.s32 	%r963, %r900, -4;
	cvt.rn.f32.s32 	%r964, %r963;
	cvt.rn.f32.s32 	%r965, %r962;
	mov.b64 	%rd175, {%r965, %r964};
	cvt.rn.f32.s32 	%r966, %r961;
	cvt.rn.f32.s32 	%r967, %r960;
	mov.b64 	%rd176, {%r967, %r966};
	cvt.rn.f32.s32 	%r968, %r959;
	cvt.rn.f32.s32 	%r969, %r958;
	mov.b64 	%rd177, {%r969, %r968};
	cvt.rn.f32.s32 	%r970, %r957;
	cvt.rn.f32.s32 	%r971, %r956;
	mov.b64 	%rd178, {%r971, %r970};
	cvt.rn.f32.s32 	%r972, %r955;
	cvt.rn.f32.s32 	%r973, %r954;
	mov.b64 	%rd179, {%r973, %r972};
	cvt.rn.f32.s32 	%r974, %r953;
	cvt.rn.f32.s32 	%r975, %r952;
	mov.b64 	%rd180, {%r975, %r974};
	cvt.rn.f32.s32 	%r976, %r951;
	cvt.rn.f32.s32 	%r977, %r950;
	mov.b64 	%rd181, {%r977, %r976};
	cvt.rn.f32.s32 	%r978, %r949;
	cvt.rn.f32.s32 	%r979, %r948;
	mov.b64 	%rd182, {%r979, %r978};
	cvt.rn.f32.s32 	%r980, %r947;
	cvt.rn.f32.s32 	%r981, %r946;
	mov.b64 	%rd183, {%r981, %r980};
	cvt.rn.f32.s32 	%r982, %r945;
	cvt.rn.f32.s32 	%r983, %r944;
	mov.b64 	%rd184, {%r983, %r982};
	cvt.rn.f32.s32 	%r984, %r943;
	cvt.rn.f32.s32 	%r985, %r942;
	mov.b64 	%rd185, {%r985, %r984};
	cvt.rn.f32.s32 	%r986, %r941;
	cvt.rn.f32.s32 	%r987, %r940;
	mov.b64 	%rd186, {%r987, %r986};
	cvt.rn.f32.s32 	%r988, %r939;
	cvt.rn.f32.s32 	%r989, %r938;
	mov.b64 	%rd187, {%r989, %r988};
	cvt.rn.f32.s32 	%r990, %r937;
	cvt.rn.f32.s32 	%r991, %r936;
	mov.b64 	%rd188, {%r991, %r990};
	cvt.rn.f32.s32 	%r992, %r935;
	cvt.rn.f32.s32 	%r993, %r934;
	mov.b64 	%rd189, {%r993, %r992};
	cvt.rn.f32.s32 	%r994, %r933;
	cvt.rn.f32.s32 	%r995, %r932;
	mov.b64 	%rd190, {%r995, %r994};
	ld.shared.v4.b32 	{%r996, %r997, %r998, %r999}, [%r1352+48];
	ld.shared.v4.b32 	{%r1000, %r1001, %r1002, %r1003}, [%r1352+16];
	ld.shared.v4.b32 	{%r1004, %r1005, %r1006, %r1007}, [%r1352];
	ld.shared.v4.b32 	{%r1008, %r1009, %r1010, %r1011}, [%r1352+32];
	mov.b32 	{%rs398, %rs399}, %r1011;
	cvt.f32.f16 	%r1012, %rs399;
	cvt.f32.f16 	%r1013, %rs398;
	mov.b64 	%rd191, {%r1013, %r1012};
	mov.b32 	{%rs400, %rs401}, %r1009;
	cvt.f32.f16 	%r1014, %rs401;
	cvt.f32.f16 	%r1015, %rs400;
	mov.b64 	%rd192, {%r1015, %r1014};
	mov.b32 	{%rs402, %rs403}, %r1010;
	cvt.f32.f16 	%r1016, %rs403;
	cvt.f32.f16 	%r1017, %rs402;
	mov.b64 	%rd193, {%r1017, %r1016};
	mov.b32 	{%rs404, %rs405}, %r1008;
	cvt.f32.f16 	%r1018, %rs405;
	cvt.f32.f16 	%r1019, %rs404;
	mov.b64 	%rd194, {%r1019, %r1018};
	mov.b32 	{%rs406, %rs407}, %r1005;
	cvt.f32.f16 	%r1020, %rs407;
	cvt.f32.f16 	%r1021, %rs406;
	mov.b64 	%rd195, {%r1021, %r1020};
	mov.b32 	{%rs408, %rs409}, %r1007;
	cvt.f32.f16 	%r1022, %rs409;
	cvt.f32.f16 	%r1023, %rs408;
	mov.b64 	%rd196, {%r1023, %r1022};
	mov.b32 	{%rs410, %rs411}, %r1004;
	cvt.f32.f16 	%r1024, %rs411;
	cvt.f32.f16 	%r1025, %rs410;
	mov.b64 	%rd197, {%r1025, %r1024};
	mov.b32 	{%rs412, %rs413}, %r1006;
	cvt.f32.f16 	%r1026, %rs413;
	cvt.f32.f16 	%r1027, %rs412;
	mov.b64 	%rd198, {%r1027, %r1026};
	mov.b32 	{%rs414, %rs415}, %r1002;
	cvt.f32.f16 	%r1028, %rs415;
	cvt.f32.f16 	%r1029, %rs414;
	mov.b64 	%rd199, {%r1029, %r1028};
	mov.b32 	{%rs416, %rs417}, %r1000;
	cvt.f32.f16 	%r1030, %rs417;
	cvt.f32.f16 	%r1031, %rs416;
	mov.b64 	%rd200, {%r1031, %r1030};
	mov.b32 	{%rs418, %rs419}, %r1003;
	cvt.f32.f16 	%r1032, %rs419;
	cvt.f32.f16 	%r1033, %rs418;
	mov.b64 	%rd201, {%r1033, %r1032};
	mov.b32 	{%rs420, %rs421}, %r1001;
	cvt.f32.f16 	%r1034, %rs421;
	cvt.f32.f16 	%r1035, %rs420;
	mov.b64 	%rd202, {%r1035, %r1034};
	mov.b32 	{%rs422, %rs423}, %r996;
	cvt.f32.f16 	%r1036, %rs423;
	cvt.f32.f16 	%r1037, %rs422;
	mov.b64 	%rd203, {%r1037, %r1036};
	mov.b32 	{%rs424, %rs425}, %r998;
	cvt.f32.f16 	%r1038, %rs425;
	cvt.f32.f16 	%r1039, %rs424;
	mov.b64 	%rd204, {%r1039, %r1038};
	mov.b32 	{%rs426, %rs427}, %r997;
	cvt.f32.f16 	%r1040, %rs427;
	cvt.f32.f16 	%r1041, %rs426;
	mov.b64 	%rd205, {%r1041, %r1040};
	mov.b32 	{%rs428, %rs429}, %r999;
	cvt.f32.f16 	%r1042, %rs429;
	cvt.f32.f16 	%r1043, %rs428;
	mov.b64 	%rd206, {%r1043, %r1042};
	mul.f32x2 	%rd207, %rd206, %rd190;
	mul.f32x2 	%rd208, %rd205, %rd189;
	mul.f32x2 	%rd209, %rd204, %rd188;
	mul.f32x2 	%rd210, %rd203, %rd187;
	mul.f32x2 	%rd211, %rd202, %rd186;
	mul.f32x2 	%rd212, %rd201, %rd185;
	mul.f32x2 	%rd213, %rd200, %rd184;
	mul.f32x2 	%rd214, %rd199, %rd183;
	fma.rn.f32x2 	%rd215, %rd198, %rd182, %rd214;
	fma.rn.f32x2 	%rd216, %rd197, %rd181, %rd213;
	fma.rn.f32x2 	%rd217, %rd196, %rd180, %rd212;
	fma.rn.f32x2 	%rd218, %rd195, %rd179, %rd211;
	add.f32x2 	%rd219, %rd218, %rd217;
	add.f32x2 	%rd220, %rd216, %rd215;
	add.f32x2 	%rd221, %rd220, %rd219;
	mov.b64 	{%r1044, %r1045}, %rd221;
	add.f32 	%r1046, %r1044, %r1045;
	fma.rn.f32 	%r1047, %r1046, %r99, %r759;
	fma.rn.f32x2 	%rd222, %rd194, %rd178, %rd210;
	fma.rn.f32x2 	%rd223, %rd193, %rd177, %rd209;
	fma.rn.f32x2 	%rd224, %rd192, %rd176, %rd208;
	fma.rn.f32x2 	%rd225, %rd191, %rd175, %rd207;
	add.f32x2 	%rd226, %rd224, %rd225;
	add.f32x2 	%rd227, %rd222, %rd223;
	add.f32x2 	%rd228, %rd227, %rd226;
	mov.b64 	{%r1048, %r1049}, %rd228;
	add.f32 	%r1050, %r1048, %r1049;
	fma.rn.f32 	%r1051, %r1050, %r103, %r1047;
	shr.u16 	%rs430, %rs198, 6;
	cvt.u32.u16 	%r1052, %rs430;
	shr.u16 	%rs431, %rs200, 6;
	cvt.u32.u16 	%r1053, %rs431;
	prmt.b32 	%r1054, %r1053, %r1052, 0x3340U;
	shr.u16 	%rs432, %rs202, 6;
	cvt.u32.u16 	%r1055, %rs432;
	shr.u16 	%rs433, %rs204, 6;
	cvt.u32.u16 	%r1056, %rs433;
	prmt.b32 	%r1057, %r1056, %r1055, 0x3340U;
	prmt.b32 	%r1058, %r1054, %r1057, 0x5410U;
	shr.u16 	%rs434, %rs190, 6;
	cvt.u32.u16 	%r1059, %rs434;
	shr.u16 	%rs435, %rs192, 6;
	cvt.u32.u16 	%r1060, %rs435;
	prmt.b32 	%r1061, %r1060, %r1059, 0x3340U;
	shr.u16 	%rs436, %rs194, 6;
	cvt.u32.u16 	%r1062, %rs436;
	shr.u16 	%rs437, %rs196, 6;
	cvt.u32.u16 	%r1063, %rs437;
	prmt.b32 	%r1064, %r1063, %r1062, 0x3340U;
	prmt.b32 	%r1065, %r1061, %r1064, 0x5410U;
	shr.u16 	%rs438, %rs182, 6;
	cvt.u32.u16 	%r1066, %rs438;
	shr.u16 	%rs439, %rs184, 6;
	cvt.u32.u16 	%r1067, %rs439;
	prmt.b32 	%r1068, %r1067, %r1066, 0x3340U;
	shr.u16 	%rs440, %rs186, 6;
	cvt.u32.u16 	%r1069, %rs440;
	shr.u16 	%rs441, %rs188, 6;
	cvt.u32.u16 	%r1070, %rs441;
	prmt.b32 	%r1071, %r1070, %r1069, 0x3340U;
	prmt.b32 	%r1072, %r1068, %r1071, 0x5410U;
	shr.u16 	%rs442, %rs174, 6;
	cvt.u32.u16 	%r1073, %rs442;
	shr.u16 	%rs443, %rs176, 6;
	cvt.u32.u16 	%r1074, %rs443;
	prmt.b32 	%r1075, %r1074, %r1073, 0x3340U;
	shr.u16 	%rs444, %rs178, 6;
	cvt.u32.u16 	%r1076, %rs444;
	shr.u16 	%rs445, %rs180, 6;
	cvt.u32.u16 	%r1077, %rs445;
	prmt.b32 	%r1078, %r1077, %r1076, 0x3340U;
	prmt.b32 	%r1079, %r1075, %r1078, 0x5410U;
	shr.u16 	%rs446, %rs166, 6;
	cvt.u32.u16 	%r1080, %rs446;
	shr.u16 	%rs447, %rs168, 6;
	cvt.u32.u16 	%r1081, %rs447;
	prmt.b32 	%r1082, %r1081, %r1080, 0x3340U;
	shr.u16 	%rs448, %rs170, 6;
	cvt.u32.u16 	%r1083, %rs448;
	shr.u16 	%rs449, %rs172, 6;
	cvt.u32.u16 	%r1084, %rs449;
	prmt.b32 	%r1085, %r1084, %r1083, 0x3340U;
	prmt.b32 	%r1086, %r1082, %r1085, 0x5410U;
	shr.u16 	%rs450, %rs158, 6;
	cvt.u32.u16 	%r1087, %rs450;
	shr.u16 	%rs451, %rs160, 6;
	cvt.u32.u16 	%r1088, %rs451;
	prmt.b32 	%r1089, %r1088, %r1087, 0x3340U;
	shr.u16 	%rs452, %rs162, 6;
	cvt.u32.u16 	%r1090, %rs452;
	shr.u16 	%rs453, %rs164, 6;
	cvt.u32.u16 	%r1091, %rs453;
	prmt.b32 	%r1092, %r1091, %r1090, 0x3340U;
	prmt.b32 	%r1093, %r1089, %r1092, 0x5410U;
	shr.u16 	%rs454, %rs150, 6;
	cvt.u32.u16 	%r1094, %rs454;
	shr.u16 	%rs455, %rs152, 6;
	cvt.u32.u16 	%r1095, %rs455;
	prmt.b32 	%r1096, %r1095, %r1094, 0x3340U;
	shr.u16 	%rs456, %rs154, 6;
	cvt.u32.u16 	%r1097, %rs456;
	shr.u16 	%rs457, %rs156, 6;
	cvt.u32.u16 	%r1098, %rs457;
	prmt.b32 	%r1099, %r1098, %r1097, 0x3340U;
	prmt.b32 	%r1100, %r1096, %r1099, 0x5410U;
	shr.u16 	%rs458, %rs142, 6;
	cvt.u32.u16 	%r1101, %rs458;
	shr.u16 	%rs459, %rs144, 6;
	cvt.u32.u16 	%r1102, %rs459;
	prmt.b32 	%r1103, %r1102, %r1101, 0x3340U;
	shr.u16 	%rs460, %rs146, 6;
	cvt.u32.u16 	%r1104, %rs460;
	shr.u16 	%rs461, %rs148, 6;
	cvt.u32.u16 	%r1105, %rs461;
	prmt.b32 	%r1106, %r1105, %r1104, 0x3340U;
	prmt.b32 	%r1107, %r1103, %r1106, 0x5410U;
	prmt.b32 	%r1108, %r12, 0, 0x7770U;
	shr.u16 	%rs462, %rs14, %r1108;
	prmt.b32 	%r1109, %r12, 0, 0x7771U;
	shr.u16 	%rs463, %rs16, %r1109;
	prmt.b32 	%r1110, %r12, 0, 0x7772U;
	shr.u16 	%rs464, %rs18, %r1110;
	prmt.b32 	%r1111, %r12, 0, 0x7773U;
	shr.u16 	%rs465, %rs20, %r1111;
	shr.u16 	%rs466, %rs22, %r1108;
	shr.u16 	%rs467, %rs24, %r1109;
	shr.u16 	%rs468, %rs26, %r1110;
	shr.u16 	%rs469, %rs28, %r1111;
	shr.u16 	%rs470, %rs30, %r1110;
	shr.u16 	%rs471, %rs32, %r1111;
	shr.u16 	%rs472, %rs34, %r1108;
	shr.u16 	%rs473, %rs36, %r1109;
	shr.u16 	%rs474, %rs38, %r1110;
	shr.u16 	%rs475, %rs40, %r1111;
	shr.u16 	%rs476, %rs42, %r1108;
	shr.u16 	%rs477, %rs44, %r1109;
	shr.u16 	%rs478, %rs46, %r1108;
	shr.u16 	%rs479, %rs48, %r1109;
	shr.u16 	%rs480, %rs50, %r1110;
	shr.u16 	%rs481, %rs52, %r1111;
	shr.u16 	%rs482, %rs54, %r1110;
	shr.u16 	%rs483, %rs56, %r1111;
	shr.u16 	%rs484, %rs58, %r1108;
	shr.u16 	%rs485, %rs60, %r1109;
	shr.u16 	%rs486, %rs62, %r1108;
	shr.u16 	%rs487, %rs64, %r1109;
	shr.u16 	%rs488, %rs66, %r1110;
	shr.u16 	%rs489, %rs68, %r1111;
	shr.u16 	%rs490, %rs70, %r1108;
	shr.u16 	%rs491, %rs72, %r1109;
	shr.u16 	%rs492, %rs74, %r1110;
	shr.u16 	%rs493, %rs76, %r1111;
	shl.b16 	%rs494, %rs493, 2;
	cvt.u32.u16 	%r1112, %rs494;
	shl.b16 	%rs495, %rs492, 2;
	cvt.u32.u16 	%r1113, %rs495;
	prmt.b32 	%r1114, %r1113, %r1112, 0x3340U;
	shl.b16 	%rs496, %rs491, 2;
	cvt.u32.u16 	%r1115, %rs496;
	shl.b16 	%rs497, %rs490, 2;
	cvt.u32.u16 	%r1116, %rs497;
	prmt.b32 	%r1117, %r1116, %r1115, 0x3340U;
	prmt.b32 	%r1118, %r1117, %r1114, 0x5410U;
	shl.b16 	%rs498, %rs489, 2;
	cvt.u32.u16 	%r1119, %rs498;
	shl.b16 	%rs499, %rs488, 2;
	cvt.u32.u16 	%r1120, %rs499;
	prmt.b32 	%r1121, %r1120, %r1119, 0x3340U;
	shl.b16 	%rs500, %rs487, 2;
	cvt.u32.u16 	%r1122, %rs500;
	shl.b16 	%rs501, %rs486, 2;
	cvt.u32.u16 	%r1123, %rs501;
	prmt.b32 	%r1124, %r1123, %r1122, 0x3340U;
	prmt.b32 	%r1125, %r1124, %r1121, 0x5410U;
	shl.b16 	%rs502, %rs485, 2;
	cvt.u32.u16 	%r1126, %rs502;
	shl.b16 	%rs503, %rs484, 2;
	cvt.u32.u16 	%r1127, %rs503;
	prmt.b32 	%r1128, %r1127, %r1126, 0x3340U;
	shl.b16 	%rs504, %rs483, 2;
	cvt.u32.u16 	%r1129, %rs504;
	shl.b16 	%rs505, %rs482, 2;
	cvt.u32.u16 	%r1130, %rs505;
	prmt.b32 	%r1131, %r1130, %r1129, 0x3340U;
	prmt.b32 	%r1132, %r1128, %r1131, 0x5410U;
	shl.b16 	%rs506, %rs481, 2;
	cvt.u32.u16 	%r1133, %rs506;
	shl.b16 	%rs507, %rs480, 2;
	cvt.u32.u16 	%r1134, %rs507;
	prmt.b32 	%r1135, %r1134, %r1133, 0x3340U;
	shl.b16 	%rs508, %rs479, 2;
	cvt.u32.u16 	%r1136, %rs508;
	shl.b16 	%rs509, %rs478, 2;
	cvt.u32.u16 	%r1137, %rs509;
	prmt.b32 	%r1138, %r1137, %r1136, 0x3340U;
	prmt.b32 	%r1139, %r1138, %r1135, 0x5410U;
	shl.b16 	%rs510, %rs477, 2;
	cvt.u32.u16 	%r1140, %rs510;
	shl.b16 	%rs511, %rs476, 2;
	cvt.u32.u16 	%r1141, %rs511;
	prmt.b32 	%r1142, %r1141, %r1140, 0x3340U;
	shl.b16 	%rs512, %rs475, 2;
	cvt.u32.u16 	%r1143, %rs512;
	shl.b16 	%rs513, %rs474, 2;
	cvt.u32.u16 	%r1144, %rs513;
	prmt.b32 	%r1145, %r1144, %r1143, 0x3340U;
	prmt.b32 	%r1146, %r1142, %r1145, 0x5410U;
	shl.b16 	%rs514, %rs473, 2;
	cvt.u32.u16 	%r1147, %rs514;
	shl.b16 	%rs515, %rs472, 2;
	cvt.u32.u16 	%r1148, %rs515;
	prmt.b32 	%r1149, %r1148, %r1147, 0x3340U;
	shl.b16 	%rs516, %rs471, 2;
	cvt.u32.u16 	%r1150, %rs516;
	shl.b16 	%rs517, %rs470, 2;
	cvt.u32.u16 	%r1151, %rs517;
	prmt.b32 	%r1152, %r1151, %r1150, 0x3340U;
	prmt.b32 	%r1153, %r1149, %r1152, 0x5410U;
	shl.b16 	%rs518, %rs469, 2;
	cvt.u32.u16 	%r1154, %rs518;
	shl.b16 	%rs519, %rs468, 2;
	cvt.u32.u16 	%r1155, %rs519;
	prmt.b32 	%r1156, %r1155, %r1154, 0x3340U;
	shl.b16 	%rs520, %rs467, 2;
	cvt.u32.u16 	%r1157, %rs520;
	shl.b16 	%rs521, %rs466, 2;
	cvt.u32.u16 	%r1158, %rs521;
	prmt.b32 	%r1159, %r1158, %r1157, 0x3340U;
	prmt.b32 	%r1160, %r1159, %r1156, 0x5410U;
	shl.b16 	%rs522, %rs465, 2;
	cvt.u32.u16 	%r1161, %rs522;
	shl.b16 	%rs523, %rs464, 2;
	cvt.u32.u16 	%r1162, %rs523;
	prmt.b32 	%r1163, %r1162, %r1161, 0x3340U;
	shl.b16 	%rs524, %rs463, 2;
	cvt.u32.u16 	%r1164, %rs524;
	shl.b16 	%rs525, %rs462, 2;
	cvt.u32.u16 	%r1165, %rs525;
	prmt.b32 	%r1166, %r1165, %r1164, 0x3340U;
	prmt.b32 	%r1167, %r1166, %r1163, 0x5410U;
	and.b32 	%r1168, %r1167, 67372036;
	and.b32 	%r1169, %r1160, 67372036;
	and.b32 	%r1170, %r1153, 67372036;
	and.b32 	%r1171, %r1146, 67372036;
	and.b32 	%r1172, %r1139, 67372036;
	and.b32 	%r1173, %r1132, 67372036;
	and.b32 	%r1174, %r1125, 67372036;
	and.b32 	%r1175, %r1118, 67372036;
	or.b32 	%r1176, %r1175, %r1107;
	or.b32 	%r1177, %r1174, %r1100;
	or.b32 	%r1178, %r1173, %r1093;
	or.b32 	%r1179, %r1172, %r1086;
	or.b32 	%r1180, %r1171, %r1079;
	or.b32 	%r1181, %r1170, %r1072;
	or.b32 	%r1182, %r1169, %r1065;
	or.b32 	%r1183, %r1168, %r1058;
	prmt.b32 	%r1184, %r1183, 0, 0x7773U;
	prmt.b32 	%r1185, %r1183, 0, 0x7772U;
	prmt.b32 	%r1186, %r1182, 0, 0x7773U;
	prmt.b32 	%r1187, %r1182, 0, 0x7772U;
	prmt.b32 	%r1188, %r1183, 0, 0x7771U;
	and.b32 	%r1189, %r1183, 7;
	prmt.b32 	%r1190, %r1182, 0, 0x7771U;
	and.b32 	%r1191, %r1182, 7;
	prmt.b32 	%r1192, %r1181, 0, 0x7773U;
	prmt.b32 	%r1193, %r1181, 0, 0x7772U;
	prmt.b32 	%r1194, %r1180, 0, 0x7773U;
	prmt.b32 	%r1195, %r1180, 0, 0x7772U;
	prmt.b32 	%r1196, %r1181, 0, 0x7771U;
	and.b32 	%r1197, %r1181, 7;
	prmt.b32 	%r1198, %r1180, 0, 0x7771U;
	and.b32 	%r1199, %r1180, 7;
	prmt.b32 	%r1200, %r1179, 0, 0x7771U;
	and.b32 	%r1201, %r1179, 7;
	prmt.b32 	%r1202, %r1178, 0, 0x7771U;
	and.b32 	%r1203, %r1178, 7;
	prmt.b32 	%r1204, %r1179, 0, 0x7773U;
	prmt.b32 	%r1205, %r1179, 0, 0x7772U;
	prmt.b32 	%r1206, %r1178, 0, 0x7773U;
	prmt.b32 	%r1207, %r1178, 0, 0x7772U;
	prmt.b32 	%r1208, %r1177, 0, 0x7771U;
	and.b32 	%r1209, %r1177, 7;
	prmt.b32 	%r1210, %r1176, 0, 0x7771U;
	and.b32 	%r1211, %r1176, 7;
	prmt.b32 	%r1212, %r1177, 0, 0x7773U;
	prmt.b32 	%r1213, %r1177, 0, 0x7772U;
	prmt.b32 	%r1214, %r1176, 0, 0x7773U;
	prmt.b32 	%r1215, %r1176, 0, 0x7772U;
	add.s32 	%r1216, %r1215, -4;
	add.s32 	%r1217, %r1214, -4;
	add.s32 	%r1218, %r1213, -4;
	add.s32 	%r1219, %r1212, -4;
	add.s32 	%r1220, %r1211, -4;
	add.s32 	%r1221, %r1210, -4;
	add.s32 	%r1222, %r1209, -4;
	add.s32 	%r1223, %r1208, -4;
	add.s32 	%r1224, %r1207, -4;
	add.s32 	%r1225, %r1206, -4;
	add.s32 	%r1226, %r1205, -4;
	add.s32 	%r1227, %r1204, -4;
	add.s32 	%r1228, %r1203, -4;
	add.s32 	%r1229, %r1202, -4;
	add.s32 	%r1230, %r1201, -4;
	add.s32 	%r1231, %r1200, -4;
	add.s32 	%r1232, %r1199, -4;
	add.s32 	%r1233, %r1198, -4;
	add.s32 	%r1234, %r1197, -4;
	add.s32 	%r1235, %r1196, -4;
	add.s32 	%r1236, %r1195, -4;
	add.s32 	%r1237, %r1194, -4;
	add.s32 	%r1238, %r1193, -4;
	add.s32 	%r1239, %r1192, -4;
	add.s32 	%r1240, %r1191, -4;
	add.s32 	%r1241, %r1190, -4;
	add.s32 	%r1242, %r1189, -4;
	add.s32 	%r1243, %r1188, -4;
	add.s32 	%r1244, %r1187, -4;
	add.s32 	%r1245, %r1186, -4;
	add.s32 	%r1246, %r1185, -4;
	add.s32 	%r1247, %r1184, -4;
	cvt.rn.f32.s32 	%r1248, %r1247;
	cvt.rn.f32.s32 	%r1249, %r1246;
	mov.b64 	%rd229, {%r1249, %r1248};
	cvt.rn.f32.s32 	%r1250, %r1245;
	cvt.rn.f32.s32 	%r1251, %r1244;
	mov.b64 	%rd230, {%r1251, %r1250};
	cvt.rn.f32.s32 	%r1252, %r1243;
	cvt.rn.f32.s32 	%r1253, %r1242;
	mov.b64 	%rd231, {%r1253, %r1252};
	cvt.rn.f32.s32 	%r1254, %r1241;
	cvt.rn.f32.s32 	%r1255, %r1240;
	mov.b64 	%rd232, {%r1255, %r1254};
	cvt.rn.f32.s32 	%r1256, %r1239;
	cvt.rn.f32.s32 	%r1257, %r1238;
	mov.b64 	%rd233, {%r1257, %r1256};
	cvt.rn.f32.s32 	%r1258, %r1237;
	cvt.rn.f32.s32 	%r1259, %r1236;
	mov.b64 	%rd234, {%r1259, %r1258};
	cvt.rn.f32.s32 	%r1260, %r1235;
	cvt.rn.f32.s32 	%r1261, %r1234;
	mov.b64 	%rd235, {%r1261, %r1260};
	cvt.rn.f32.s32 	%r1262, %r1233;
	cvt.rn.f32.s32 	%r1263, %r1232;
	mov.b64 	%rd236, {%r1263, %r1262};
	cvt.rn.f32.s32 	%r1264, %r1231;
	cvt.rn.f32.s32 	%r1265, %r1230;
	mov.b64 	%rd237, {%r1265, %r1264};
	cvt.rn.f32.s32 	%r1266, %r1229;
	cvt.rn.f32.s32 	%r1267, %r1228;
	mov.b64 	%rd238, {%r1267, %r1266};
	cvt.rn.f32.s32 	%r1268, %r1227;
	cvt.rn.f32.s32 	%r1269, %r1226;
	mov.b64 	%rd239, {%r1269, %r1268};
	cvt.rn.f32.s32 	%r1270, %r1225;
	cvt.rn.f32.s32 	%r1271, %r1224;
	mov.b64 	%rd240, {%r1271, %r1270};
	cvt.rn.f32.s32 	%r1272, %r1223;
	cvt.rn.f32.s32 	%r1273, %r1222;
	mov.b64 	%rd241, {%r1273, %r1272};
	cvt.rn.f32.s32 	%r1274, %r1221;
	cvt.rn.f32.s32 	%r1275, %r1220;
	mov.b64 	%rd242, {%r1275, %r1274};
	cvt.rn.f32.s32 	%r1276, %r1219;
	cvt.rn.f32.s32 	%r1277, %r1218;
	mov.b64 	%rd243, {%r1277, %r1276};
	cvt.rn.f32.s32 	%r1278, %r1217;
	cvt.rn.f32.s32 	%r1279, %r1216;
	mov.b64 	%rd244, {%r1279, %r1278};
	ld.shared.v4.b32 	{%r1280, %r1281, %r1282, %r1283}, [%r1352+112];
	ld.shared.v4.b32 	{%r1284, %r1285, %r1286, %r1287}, [%r1352+80];
	ld.shared.v4.b32 	{%r1288, %r1289, %r1290, %r1291}, [%r1352+64];
	ld.shared.v4.b32 	{%r1292, %r1293, %r1294, %r1295}, [%r1352+96];
	mov.b32 	{%rs526, %rs527}, %r1295;
	cvt.f32.f16 	%r1296, %rs527;
	cvt.f32.f16 	%r1297, %rs526;
	mov.b64 	%rd245, {%r1297, %r1296};
	mov.b32 	{%rs528, %rs529}, %r1293;
	cvt.f32.f16 	%r1298, %rs529;
	cvt.f32.f16 	%r1299, %rs528;
	mov.b64 	%rd246, {%r1299, %r1298};
	mov.b32 	{%rs530, %rs531}, %r1294;
	cvt.f32.f16 	%r1300, %rs531;
	cvt.f32.f16 	%r1301, %rs530;
	mov.b64 	%rd247, {%r1301, %r1300};
	mov.b32 	{%rs532, %rs533}, %r1292;
	cvt.f32.f16 	%r1302, %rs533;
	cvt.f32.f16 	%r1303, %rs532;
	mov.b64 	%rd248, {%r1303, %r1302};
	mov.b32 	{%rs534, %rs535}, %r1289;
	cvt.f32.f16 	%r1304, %rs535;
	cvt.f32.f16 	%r1305, %rs534;
	mov.b64 	%rd249, {%r1305, %r1304};
	mov.b32 	{%rs536, %rs537}, %r1291;
	cvt.f32.f16 	%r1306, %rs537;
	cvt.f32.f16 	%r1307, %rs536;
	mov.b64 	%rd250, {%r1307, %r1306};
	mov.b32 	{%rs538, %rs539}, %r1288;
	cvt.f32.f16 	%r1308, %rs539;
	cvt.f32.f16 	%r1309, %rs538;
	mov.b64 	%rd251, {%r1309, %r1308};
	mov.b32 	{%rs540, %rs541}, %r1290;
	cvt.f32.f16 	%r1310, %rs541;
	cvt.f32.f16 	%r1311, %rs540;
	mov.b64 	%rd252, {%r1311, %r1310};
	mov.b32 	{%rs542, %rs543}, %r1286;
	cvt.f32.f16 	%r1312, %rs543;
	cvt.f32.f16 	%r1313, %rs542;
	mov.b64 	%rd253, {%r1313, %r1312};
	mov.b32 	{%rs544, %rs545}, %r1284;
	cvt.f32.f16 	%r1314, %rs545;
	cvt.f32.f16 	%r1315, %rs544;
	mov.b64 	%rd254, {%r1315, %r1314};
	mov.b32 	{%rs546, %rs547}, %r1287;
	cvt.f32.f16 	%r1316, %rs547;
	cvt.f32.f16 	%r1317, %rs546;
	mov.b64 	%rd255, {%r1317, %r1316};
	mov.b32 	{%rs548, %rs549}, %r1285;
	cvt.f32.f16 	%r1318, %rs549;
	cvt.f32.f16 	%r1319, %rs548;
	mov.b64 	%rd256, {%r1319, %r1318};
	mov.b32 	{%rs550, %rs551}, %r1280;
	cvt.f32.f16 	%r1320, %rs551;
	cvt.f32.f16 	%r1321, %rs550;
	mov.b64 	%rd257, {%r1321, %r1320};
	mov.b32 	{%rs552, %rs553}, %r1282;
	cvt.f32.f16 	%r1322, %rs553;
	cvt.f32.f16 	%r1323, %rs552;
	mov.b64 	%rd258, {%r1323, %r1322};
	mov.b32 	{%rs554, %rs555}, %r1281;
	cvt.f32.f16 	%r1324, %rs555;
	cvt.f32.f16 	%r1325, %rs554;
	mov.b64 	%rd259, {%r1325, %r1324};
	mov.b32 	{%rs556, %rs557}, %r1283;
	cvt.f32.f16 	%r1326, %rs557;
	cvt.f32.f16 	%r1327, %rs556;
	mov.b64 	%rd260, {%r1327, %r1326};
	mul.f32x2 	%rd261, %rd260, %rd244;
	mul.f32x2 	%rd262, %rd259, %rd243;
	mul.f32x2 	%rd263, %rd258, %rd242;
	mul.f32x2 	%rd264, %rd257, %rd241;
	mul.f32x2 	%rd265, %rd256, %rd240;
	mul.f32x2 	%rd266, %rd255, %rd239;
	mul.f32x2 	%rd267, %rd254, %rd238;
	mul.f32x2 	%rd268, %rd253, %rd237;
	fma.rn.f32x2 	%rd269, %rd252, %rd236, %rd268;
	fma.rn.f32x2 	%rd270, %rd251, %rd235, %rd267;
	fma.rn.f32x2 	%rd271, %rd250, %rd234, %rd266;
	fma.rn.f32x2 	%rd272, %rd249, %rd233, %rd265;
	add.f32x2 	%rd273, %rd272, %rd271;
	add.f32x2 	%rd274, %rd270, %rd269;
	add.f32x2 	%rd275, %rd274, %rd273;
	mov.b64 	{%r1328, %r1329}, %rd275;
	add.f32 	%r1330, %r1328, %r1329;
	fma.rn.f32 	%r1331, %r1330, %r107, %r1051;
	fma.rn.f32x2 	%rd276, %rd248, %rd232, %rd264;
	fma.rn.f32x2 	%rd277, %rd247, %rd231, %rd263;
	fma.rn.f32x2 	%rd278, %rd246, %rd230, %rd262;
	fma.rn.f32x2 	%rd279, %rd245, %rd229, %rd261;
	add.f32x2 	%rd280, %rd278, %rd279;
	add.f32x2 	%rd281, %rd276, %rd277;
	add.f32x2 	%rd282, %rd281, %rd280;
	mov.b64 	{%r1332, %r1333}, %rd282;
	add.f32 	%r1334, %r1332, %r1333;
	fma.rn.f32 	%r1335, %r1334, %r111, %r1331;
	fma.rn.f32 	%r1353, %r1335, %r64, %r1353;
	add.s64 	%rd292, %rd292, 32;
	add.s64 	%rd291, %rd291, 1760;
	add.s32 	%r1352, %r1352, 8192;
	setp.lt.s64 	%p13, %rd292, %rd12;
	@%p13 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd15, %rd4, %rd49;
	add.f32 	%r1345, %r1343, %r1344;
	cvt.rn.f16.f32 	%rs1, %r1345;
	st.global.b16 	[%rd15], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
