//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0

.visible .entry src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_2,
	.param .u64 src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_3,
	.param .u64 src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<86>;

	ld.param.b64 	%rd13, [src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd15, %r3, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r193, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	shl.b64 	%rd23, %rd6, 6;
	add.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd84, %rd24, 32;
	mul.lo.s64 	%rd25, %rd7, %rd4;
	mul.lo.s64 	%rd26, %rd6, 18;
	mad.lo.s64 	%rd27, %rd25, 18, %rd26;
	add.s64 	%rd28, %rd27, %rd1;
	add.s64 	%rd83, %rd28, 2;
	mov.b32 	%r193, 0f00000000;
	mov.b64 	%rd85, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd83+-2];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b16 	%r5, [%rd83+8];
	ld.global.b16 	%r6, [%rd83+12];
	ld.global.b16 	%r7, [%rd83+10];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd83+14];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd83+6];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd83+2];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd83+4];
	ld.global.b16 	%r16, [%rd83];
	prmt.b32 	%r17, %r16, 0, 0x7771U;
	and.b32 	%r18, %r17, 15;
	prmt.b32 	%r19, %r16, 0, 0x7770U;
	and.b32 	%r20, %r19, 15;
	prmt.b32 	%r21, %r15, 0, 0x7771U;
	and.b32 	%r22, %r21, 15;
	prmt.b32 	%r23, %r15, 0, 0x7770U;
	and.b32 	%r24, %r23, 15;
	prmt.b32 	%r25, %r14, 0, 0x7773U;
	and.b32 	%r26, %r25, 15;
	prmt.b32 	%r27, %r14, 0, 0x7772U;
	and.b32 	%r28, %r27, 15;
	prmt.b32 	%r29, %r12, 0, 0x7773U;
	and.b32 	%r30, %r29, 15;
	prmt.b32 	%r31, %r12, 0, 0x7772U;
	and.b32 	%r32, %r31, 15;
	prmt.b32 	%r33, %r10, 0, 0x7773U;
	and.b32 	%r34, %r33, 15;
	prmt.b32 	%r35, %r10, 0, 0x7772U;
	and.b32 	%r36, %r35, 15;
	prmt.b32 	%r37, %r8, 0, 0x7773U;
	and.b32 	%r38, %r37, 15;
	prmt.b32 	%r39, %r8, 0, 0x7772U;
	and.b32 	%r40, %r39, 15;
	prmt.b32 	%r41, %r6, 0, 0x7771U;
	and.b32 	%r42, %r41, 15;
	prmt.b32 	%r43, %r6, 0, 0x7770U;
	and.b32 	%r44, %r43, 15;
	prmt.b32 	%r45, %r5, 0, 0x7771U;
	and.b32 	%r46, %r45, 15;
	prmt.b32 	%r47, %r5, 0, 0x7770U;
	and.b32 	%r48, %r47, 15;
	add.s32 	%r49, %r48, -8;
	add.s32 	%r50, %r46, -8;
	add.s32 	%r51, %r44, -8;
	add.s32 	%r52, %r42, -8;
	add.s32 	%r53, %r40, -8;
	add.s32 	%r54, %r38, -8;
	add.s32 	%r55, %r36, -8;
	add.s32 	%r56, %r34, -8;
	add.s32 	%r57, %r32, -8;
	add.s32 	%r58, %r30, -8;
	add.s32 	%r59, %r28, -8;
	add.s32 	%r60, %r26, -8;
	add.s32 	%r61, %r24, -8;
	add.s32 	%r62, %r22, -8;
	add.s32 	%r63, %r20, -8;
	add.s32 	%r64, %r18, -8;
	cvt.rn.f32.s32 	%r65, %r64;
	cvt.rn.f32.s32 	%r66, %r63;
	mov.b64 	%rd29, {%r66, %r65};
	cvt.rn.f32.s32 	%r67, %r62;
	cvt.rn.f32.s32 	%r68, %r61;
	mov.b64 	%rd30, {%r68, %r67};
	cvt.rn.f32.s32 	%r69, %r60;
	cvt.rn.f32.s32 	%r70, %r59;
	mov.b64 	%rd31, {%r70, %r69};
	cvt.rn.f32.s32 	%r71, %r58;
	cvt.rn.f32.s32 	%r72, %r57;
	mov.b64 	%rd32, {%r72, %r71};
	cvt.rn.f32.s32 	%r73, %r56;
	cvt.rn.f32.s32 	%r74, %r55;
	mov.b64 	%rd33, {%r74, %r73};
	cvt.rn.f32.s32 	%r75, %r54;
	cvt.rn.f32.s32 	%r76, %r53;
	mov.b64 	%rd34, {%r76, %r75};
	cvt.rn.f32.s32 	%r77, %r52;
	cvt.rn.f32.s32 	%r78, %r51;
	mov.b64 	%rd35, {%r78, %r77};
	cvt.rn.f32.s32 	%r79, %r50;
	cvt.rn.f32.s32 	%r80, %r49;
	mov.b64 	%rd36, {%r80, %r79};
	cvt.u16.u32 	%rs2, %r47;
	shr.u16 	%rs3, %rs2, 4;
	cvt.u16.u32 	%rs4, %r45;
	shr.u16 	%rs5, %rs4, 4;
	cvt.u16.u32 	%rs6, %r43;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u16.u32 	%rs8, %r41;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u16.u32 	%rs10, %r39;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u16.u32 	%rs12, %r37;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u16.u32 	%rs14, %r35;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u16.u32 	%rs16, %r33;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u16.u32 	%rs18, %r31;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u16.u32 	%rs20, %r29;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u16.u32 	%rs22, %r27;
	shr.u16 	%rs23, %rs22, 4;
	cvt.u16.u32 	%rs24, %r25;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u16.u32 	%rs26, %r23;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u16.u32 	%rs28, %r21;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u16.u32 	%rs30, %r19;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u16.u32 	%rs32, %r17;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r81, %rs33;
	cvt.u32.u16 	%r82, %rs31;
	cvt.u32.u16 	%r83, %rs29;
	cvt.u32.u16 	%r84, %rs27;
	cvt.u32.u16 	%r85, %rs25;
	cvt.u32.u16 	%r86, %rs23;
	cvt.u32.u16 	%r87, %rs21;
	cvt.u32.u16 	%r88, %rs19;
	cvt.u32.u16 	%r89, %rs17;
	cvt.u32.u16 	%r90, %rs15;
	cvt.u32.u16 	%r91, %rs13;
	cvt.u32.u16 	%r92, %rs11;
	cvt.u32.u16 	%r93, %rs9;
	cvt.u32.u16 	%r94, %rs7;
	cvt.u32.u16 	%r95, %rs5;
	cvt.u32.u16 	%r96, %rs3;
	add.s32 	%r97, %r96, -8;
	add.s32 	%r98, %r95, -8;
	add.s32 	%r99, %r94, -8;
	add.s32 	%r100, %r93, -8;
	add.s32 	%r101, %r92, -8;
	add.s32 	%r102, %r91, -8;
	add.s32 	%r103, %r90, -8;
	add.s32 	%r104, %r89, -8;
	add.s32 	%r105, %r88, -8;
	add.s32 	%r106, %r87, -8;
	add.s32 	%r107, %r86, -8;
	add.s32 	%r108, %r85, -8;
	add.s32 	%r109, %r84, -8;
	add.s32 	%r110, %r83, -8;
	add.s32 	%r111, %r82, -8;
	add.s32 	%r112, %r81, -8;
	cvt.rn.f32.s32 	%r113, %r112;
	cvt.rn.f32.s32 	%r114, %r111;
	mov.b64 	%rd37, {%r114, %r113};
	cvt.rn.f32.s32 	%r115, %r110;
	cvt.rn.f32.s32 	%r116, %r109;
	mov.b64 	%rd38, {%r116, %r115};
	cvt.rn.f32.s32 	%r117, %r108;
	cvt.rn.f32.s32 	%r118, %r107;
	mov.b64 	%rd39, {%r118, %r117};
	cvt.rn.f32.s32 	%r119, %r106;
	cvt.rn.f32.s32 	%r120, %r105;
	mov.b64 	%rd40, {%r120, %r119};
	cvt.rn.f32.s32 	%r121, %r104;
	cvt.rn.f32.s32 	%r122, %r103;
	mov.b64 	%rd41, {%r122, %r121};
	cvt.rn.f32.s32 	%r123, %r102;
	cvt.rn.f32.s32 	%r124, %r101;
	mov.b64 	%rd42, {%r124, %r123};
	cvt.rn.f32.s32 	%r125, %r100;
	cvt.rn.f32.s32 	%r126, %r99;
	mov.b64 	%rd43, {%r126, %r125};
	cvt.rn.f32.s32 	%r127, %r98;
	cvt.rn.f32.s32 	%r128, %r97;
	mov.b64 	%rd44, {%r128, %r127};
	ld.global.v8.b32 	{%r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136}, [%rd84+-32];
	mov.b32 	{%rs34, %rs35}, %r129;
	cvt.f32.f16 	%r137, %rs35;
	cvt.f32.f16 	%r138, %rs34;
	mov.b64 	%rd45, {%r138, %r137};
	mov.b32 	{%rs36, %rs37}, %r131;
	cvt.f32.f16 	%r139, %rs37;
	cvt.f32.f16 	%r140, %rs36;
	mov.b64 	%rd46, {%r140, %r139};
	mov.b32 	{%rs38, %rs39}, %r130;
	cvt.f32.f16 	%r141, %rs39;
	cvt.f32.f16 	%r142, %rs38;
	mov.b64 	%rd47, {%r142, %r141};
	mov.b32 	{%rs40, %rs41}, %r132;
	cvt.f32.f16 	%r143, %rs41;
	cvt.f32.f16 	%r144, %rs40;
	mov.b64 	%rd48, {%r144, %r143};
	mov.b32 	{%rs42, %rs43}, %r136;
	cvt.f32.f16 	%r145, %rs43;
	cvt.f32.f16 	%r146, %rs42;
	mov.b64 	%rd49, {%r146, %r145};
	mov.b32 	{%rs44, %rs45}, %r134;
	cvt.f32.f16 	%r147, %rs45;
	cvt.f32.f16 	%r148, %rs44;
	mov.b64 	%rd50, {%r148, %r147};
	mov.b32 	{%rs46, %rs47}, %r135;
	cvt.f32.f16 	%r149, %rs47;
	cvt.f32.f16 	%r150, %rs46;
	mov.b64 	%rd51, {%r150, %r149};
	mov.b32 	{%rs48, %rs49}, %r133;
	cvt.f32.f16 	%r151, %rs49;
	cvt.f32.f16 	%r152, %rs48;
	mov.b64 	%rd52, {%r152, %r151};
	ld.global.v8.b32 	{%r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160}, [%rd84];
	mov.b32 	{%rs50, %rs51}, %r153;
	cvt.f32.f16 	%r161, %rs51;
	cvt.f32.f16 	%r162, %rs50;
	mov.b64 	%rd53, {%r162, %r161};
	mov.b32 	{%rs52, %rs53}, %r155;
	cvt.f32.f16 	%r163, %rs53;
	cvt.f32.f16 	%r164, %rs52;
	mov.b64 	%rd54, {%r164, %r163};
	mov.b32 	{%rs54, %rs55}, %r154;
	cvt.f32.f16 	%r165, %rs55;
	cvt.f32.f16 	%r166, %rs54;
	mov.b64 	%rd55, {%r166, %r165};
	mov.b32 	{%rs56, %rs57}, %r156;
	cvt.f32.f16 	%r167, %rs57;
	cvt.f32.f16 	%r168, %rs56;
	mov.b64 	%rd56, {%r168, %r167};
	mov.b32 	{%rs58, %rs59}, %r160;
	cvt.f32.f16 	%r169, %rs59;
	cvt.f32.f16 	%r170, %rs58;
	mov.b64 	%rd57, {%r170, %r169};
	mov.b32 	{%rs60, %rs61}, %r158;
	cvt.f32.f16 	%r171, %rs61;
	cvt.f32.f16 	%r172, %rs60;
	mov.b64 	%rd58, {%r172, %r171};
	mov.b32 	{%rs62, %rs63}, %r159;
	cvt.f32.f16 	%r173, %rs63;
	cvt.f32.f16 	%r174, %rs62;
	mov.b64 	%rd59, {%r174, %r173};
	mov.b32 	{%rs64, %rs65}, %r157;
	cvt.f32.f16 	%r175, %rs65;
	cvt.f32.f16 	%r176, %rs64;
	mov.b64 	%rd60, {%r176, %r175};
	mul.f32x2 	%rd61, %rd52, %rd36;
	mul.f32x2 	%rd62, %rd51, %rd35;
	mul.f32x2 	%rd63, %rd50, %rd34;
	mul.f32x2 	%rd64, %rd49, %rd33;
	fma.rn.f32x2 	%rd65, %rd48, %rd32, %rd64;
	fma.rn.f32x2 	%rd66, %rd47, %rd31, %rd63;
	fma.rn.f32x2 	%rd67, %rd46, %rd30, %rd62;
	fma.rn.f32x2 	%rd68, %rd45, %rd29, %rd61;
	add.f32x2 	%rd69, %rd68, %rd67;
	add.f32x2 	%rd70, %rd66, %rd65;
	add.f32x2 	%rd71, %rd69, %rd70;
	mov.b64 	{%r177, %r178}, %rd71;
	add.f32 	%r179, %r177, %r178;
	mul.f32x2 	%rd72, %rd60, %rd44;
	mul.f32x2 	%rd73, %rd59, %rd43;
	mul.f32x2 	%rd74, %rd58, %rd42;
	mul.f32x2 	%rd75, %rd57, %rd41;
	fma.rn.f32x2 	%rd76, %rd56, %rd40, %rd75;
	fma.rn.f32x2 	%rd77, %rd55, %rd39, %rd74;
	fma.rn.f32x2 	%rd78, %rd54, %rd38, %rd73;
	fma.rn.f32x2 	%rd79, %rd53, %rd37, %rd72;
	add.f32x2 	%rd80, %rd79, %rd78;
	add.f32x2 	%rd81, %rd77, %rd76;
	add.f32x2 	%rd82, %rd80, %rd81;
	mov.b64 	{%r180, %r181}, %rd82;
	add.f32 	%r182, %r180, %r181;
	add.f32 	%r183, %r179, %r182;
	fma.rn.f32 	%r193, %r183, %r4, %r193;
	add.s64 	%rd85, %rd85, 32;
	add.s64 	%rd84, %rd84, 2048;
	add.s64 	%rd83, %rd83, 576;
	setp.lt.s64 	%p4, %rd85, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r184, %r193, 16, 31, -1;
	add.f32 	%r185, %r193, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 8, 31, -1;
	add.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
	add.f32 	%r189, %r187, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
	add.f32 	%r191, %r189, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_gemv2_gemv_q4_0_out_f32_v26A6A6A6A_859a70050292b0c0_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r1, %r191, %r192;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
