//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_5,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_6,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_7
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<591>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd23, %r3;
	shr.u64 	%rd27, %rd23, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd28, %r4, 8;
	add.s64 	%rd3, %rd28, %rd27;
	setp.gt.u32 	%p10, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_$__global_alloc_0_$__gpu_shared_mem;
	@%p10 bra 	$L__BB0_2;
	and.b64 	%rd24, %rd23, 15;
	add.u64 	%rd25, %SP, 0;
	add.s64 	%rd26, %rd25, %rd24;
	ld.b8 	%rs1, [%rd26];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p11, %rd3, %rd16;
	@%p11 bra 	$L__BB0_14;
	ld.param.b64 	%rd18, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_0];
	ld.param.b64 	%rd17, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_6];
	cvta.to.global.u64 	%rd19, %rd18;
	and.b64 	%rd91, %rd23, 31;
	shl.b64 	%rd29, %rd3, 1;
	setp.gt.s64 	%p7, %rd17, 1;
	setp.gt.s64 	%p8, %rd17, 0;
	setp.eq.b64 	%p9, %rd91, 0;
	ld.param.b64 	%rd15, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_4];
	and.pred 	%p4, %p9, %p8;
	shr.s64 	%rd32, %rd15, 63;
	shr.u64 	%rd33, %rd32, 58;
	add.s64 	%rd34, %rd15, %rd33;
	shr.s64 	%rd35, %rd34, 6;
	and.b64 	%rd36, %rd34, -64;
	setp.eq.b64 	%p12, %rd36, %rd15;
	selp.b64 	%rd37, 0, %rd32, %p12;
	add.s64 	%rd8, %rd37, %rd35;
	setp.ge.s64 	%p13, %rd91, %rd8;
	mov.b32 	%r587, 0f00000000;
	mov.b32 	%r588, %r587;
	mov.b32 	%r589, %r587;
	mov.b32 	%r590, %r587;
	@%p13 bra 	$L__BB0_6;
	ld.param.b64 	%rd20, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_1];
	ld.param.b64 	%rd21, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_2];
	ld.param.b64 	%rd22, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_3];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd90, %rd22;
	shl.b64 	%rd38, %rd91, 6;
	shr.u64 	%rd39, %rd38, 5;
	or.b64 	%rd40, %rd39, 1;
	mul.lo.s64 	%rd41, %rd17, %rd40;
	shl.b64 	%rd9, %rd41, 2;
	shl.b64 	%rd10, %rd17, 8;
	mul.lo.s64 	%rd11, %rd15, 3;
	add.s64 	%rd42, %rd38, %rd1;
	add.s64 	%rd89, %rd42, 60;
	shl.b64 	%rd43, %rd91, 3;
	or.b64 	%rd44, %rd43, 4;
	mul.lo.s64 	%rd12, %rd17, %rd44;
	mul.lo.s64 	%rd45, %rd17, %rd91;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd13, %rd46, 12;
	mul.lo.s64 	%rd47, %rd8, %rd3;
	mul.lo.s64 	%rd48, %rd91, 36;
	mad.lo.s64 	%rd49, %rd47, 36, %rd48;
	add.s64 	%rd88, %rd2, %rd49;
	shl.b64 	%rd14, %rd15, 1;
	mov.b32 	%r590, 0f00000000;
	mov.b32 	%r589, %r590;
	mov.b32 	%r588, %r590;
	mov.b32 	%r587, %r590;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd88+8];
	ld.global.b32 	%r7, [%rd88+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs6, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r11, %rs7;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r16, %rs9;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r21, %rs11;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r26, %rs13;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r31, %rs15;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r36, %rs17;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u32.u16 	%r41, %rs19;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r25];
	ld.shared.b8 	%r47, [%r20];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r15];
	ld.shared.b8 	%r50, [%r10];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	cvt.u64.u32 	%rd50, %r52;
	ld.shared.b8 	%r53, [%r45];
	ld.shared.b8 	%r54, [%r40];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r35];
	ld.shared.b8 	%r57, [%r30];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	cvt.u64.u32 	%rd51, %r59;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u32.u16 	%r60, %rs21;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r27];
	ld.shared.b8 	%r63, [%r22];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r17];
	ld.shared.b8 	%r66, [%r12];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	cvt.u64.u32 	%rd54, %r68;
	ld.shared.b8 	%r69, [%r61];
	ld.shared.b8 	%r70, [%r42];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r37];
	ld.shared.b8 	%r73, [%r32];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	cvt.u64.u32 	%rd55, %r75;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	ld.global.b8 	%rs22, [%rd88];
	shr.u16 	%rs23, %rs22, 3;
	and.b16 	%rs24, %rs23, 15;
	and.b16 	%rs25, %rs22, 7;
	cvt.u32.u16 	%r76, %rs25;
	cvt.rn.f32.u16 	%r77, %rs25;
	mul.f32 	%r78, %r77, 0f3B000000;
	setp.eq.b16 	%p14, %rs24, 0;
	add.s16 	%rs26, %rs24, 120;
	cvt.u32.u16 	%r79, %rs26;
	shl.b32 	%r80, %r79, 23;
	shl.b32 	%r81, %r76, 20;
	or.b32 	%r82, %r80, %r81;
	setp.eq.b16 	%p15, %rs22, 0;
	setp.eq.b16 	%p16, %rs22, 127;
	selp.f32 	%r83, %r78, %r82, %p14;
	selp.f32 	%r84, 0f00000000, %r83, %p16;
	selp.f32 	%r85, 0f00000000, %r84, %p15;
	ld.global.b32 	%r86, [%rd89+-60];
	mov.b64 	{%r87, %r88}, %rd53;
	mov.b32 	%r89, 0;
	dp4a.s32.s32 	%r90, %r87, %r86, %r89;
	ld.global.b32 	%r91, [%rd89+-52];
	mov.b64 	{%r92, %r93}, %rd57;
	dp4a.s32.s32 	%r94, %r92, %r91, %r90;
	ld.global.b32 	%r95, [%rd89+-56];
	dp4a.s32.s32 	%r96, %r88, %r95, %r94;
	ld.global.b32 	%r97, [%rd89+-48];
	dp4a.s32.s32 	%r98, %r93, %r97, %r96;
	cvt.rn.f32.s32 	%r99, %r98;
	add.s64 	%rd58, %rd90, %rd13;
	ld.global.b32 	%r100, [%rd58+-12];
	mul.f32 	%r101, %r100, %r99;
	mul.f32 	%r102, %r101, %r85;
	fma.rn.f32 	%r103, %r102, 0f3F000000, %r590;
	add.s64 	%rd59, %rd89, %rd15;
	ld.global.b32 	%r104, [%rd59+-60];
	dp4a.s32.s32 	%r105, %r87, %r104, %r89;
	ld.global.b32 	%r106, [%rd59+-52];
	dp4a.s32.s32 	%r107, %r92, %r106, %r105;
	ld.global.b32 	%r108, [%rd59+-56];
	dp4a.s32.s32 	%r109, %r88, %r108, %r107;
	ld.global.b32 	%r110, [%rd59+-48];
	dp4a.s32.s32 	%r111, %r93, %r110, %r109;
	cvt.rn.f32.s32 	%r112, %r111;
	ld.global.b32 	%r113, [%rd58+-8];
	mul.f32 	%r114, %r113, %r112;
	mul.f32 	%r115, %r85, %r114;
	fma.rn.f32 	%r116, %r115, 0f3F000000, %r589;
	add.s64 	%rd60, %rd89, %rd14;
	ld.global.b32 	%r117, [%rd60+-60];
	dp4a.s32.s32 	%r118, %r87, %r117, %r89;
	ld.global.b32 	%r119, [%rd60+-52];
	dp4a.s32.s32 	%r120, %r92, %r119, %r118;
	ld.global.b32 	%r121, [%rd60+-56];
	dp4a.s32.s32 	%r122, %r88, %r121, %r120;
	ld.global.b32 	%r123, [%rd60+-48];
	dp4a.s32.s32 	%r124, %r93, %r123, %r122;
	cvt.rn.f32.s32 	%r125, %r124;
	ld.global.b32 	%r126, [%rd58+-4];
	mul.f32 	%r127, %r126, %r125;
	mul.f32 	%r128, %r85, %r127;
	fma.rn.f32 	%r129, %r128, 0f3F000000, %r588;
	add.s64 	%rd61, %rd89, %rd11;
	ld.global.b32 	%r130, [%rd61+-60];
	dp4a.s32.s32 	%r131, %r87, %r130, %r89;
	ld.global.b32 	%r132, [%rd61+-52];
	dp4a.s32.s32 	%r133, %r92, %r132, %r131;
	ld.global.b32 	%r134, [%rd61+-56];
	dp4a.s32.s32 	%r135, %r88, %r134, %r133;
	ld.global.b32 	%r136, [%rd61+-48];
	dp4a.s32.s32 	%r137, %r93, %r136, %r135;
	cvt.rn.f32.s32 	%r138, %r137;
	ld.global.b32 	%r139, [%rd58];
	mul.f32 	%r140, %r139, %r138;
	mul.f32 	%r141, %r85, %r140;
	fma.rn.f32 	%r142, %r141, 0f3F000000, %r587;
	ld.global.b32 	%r143, [%rd88+16];
	ld.global.b32 	%r144, [%rd88+12];
	prmt.b32 	%r145, %r144, 0, 0x7770U;
	cvt.u16.u32 	%rs27, %r145;
	and.b32 	%r146, %r145, 15;
	add.s32 	%r147, %r5, %r146;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r148, %rs28;
	add.s32 	%r149, %r5, %r148;
	prmt.b32 	%r150, %r144, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r150;
	and.b32 	%r151, %r150, 15;
	add.s32 	%r152, %r5, %r151;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r153, %rs30;
	add.s32 	%r154, %r5, %r153;
	prmt.b32 	%r155, %r144, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r155;
	and.b32 	%r156, %r155, 15;
	add.s32 	%r157, %r5, %r156;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r158, %rs32;
	add.s32 	%r159, %r5, %r158;
	prmt.b32 	%r160, %r144, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r160;
	and.b32 	%r161, %r160, 15;
	add.s32 	%r162, %r5, %r161;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r163, %rs34;
	add.s32 	%r164, %r5, %r163;
	prmt.b32 	%r165, %r143, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r165;
	and.b32 	%r166, %r165, 15;
	add.s32 	%r167, %r5, %r166;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r168, %rs36;
	add.s32 	%r169, %r5, %r168;
	prmt.b32 	%r170, %r143, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r170;
	and.b32 	%r171, %r170, 15;
	add.s32 	%r172, %r5, %r171;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r173, %rs38;
	add.s32 	%r174, %r5, %r173;
	prmt.b32 	%r175, %r143, 0, 0x7772U;
	cvt.u16.u32 	%rs39, %r175;
	and.b32 	%r176, %r175, 15;
	add.s32 	%r177, %r5, %r176;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r178, %rs40;
	add.s32 	%r179, %r5, %r178;
	prmt.b32 	%r180, %r143, 0, 0x7773U;
	cvt.u16.u32 	%rs41, %r180;
	and.b32 	%r181, %r180, 15;
	add.s32 	%r182, %r5, %r181;
	ld.shared.b8 	%r183, [%r162];
	ld.shared.b8 	%r184, [%r157];
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	ld.shared.b8 	%r186, [%r152];
	ld.shared.b8 	%r187, [%r147];
	prmt.b32 	%r188, %r187, %r186, 0x3340U;
	prmt.b32 	%r189, %r188, %r185, 0x5410U;
	cvt.u64.u32 	%rd62, %r189;
	ld.shared.b8 	%r190, [%r182];
	ld.shared.b8 	%r191, [%r177];
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	ld.shared.b8 	%r193, [%r172];
	ld.shared.b8 	%r194, [%r167];
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	prmt.b32 	%r196, %r195, %r192, 0x5410U;
	cvt.u64.u32 	%rd63, %r196;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r197, %rs42;
	add.s32 	%r198, %r5, %r197;
	ld.shared.b8 	%r199, [%r164];
	ld.shared.b8 	%r200, [%r159];
	prmt.b32 	%r201, %r200, %r199, 0x3340U;
	ld.shared.b8 	%r202, [%r154];
	ld.shared.b8 	%r203, [%r149];
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	prmt.b32 	%r205, %r204, %r201, 0x5410U;
	cvt.u64.u32 	%rd66, %r205;
	ld.shared.b8 	%r206, [%r198];
	ld.shared.b8 	%r207, [%r179];
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	ld.shared.b8 	%r209, [%r174];
	ld.shared.b8 	%r210, [%r169];
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	prmt.b32 	%r212, %r211, %r208, 0x5410U;
	cvt.u64.u32 	%rd67, %r212;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	ld.global.b8 	%rs43, [%rd88+1];
	shr.u16 	%rs44, %rs43, 3;
	and.b16 	%rs45, %rs44, 15;
	and.b16 	%rs46, %rs43, 7;
	cvt.u32.u16 	%r213, %rs46;
	cvt.rn.f32.u16 	%r214, %rs46;
	mul.f32 	%r215, %r214, 0f3B000000;
	setp.eq.b16 	%p17, %rs45, 0;
	add.s16 	%rs47, %rs45, 120;
	cvt.u32.u16 	%r216, %rs47;
	shl.b32 	%r217, %r216, 23;
	shl.b32 	%r218, %r213, 20;
	or.b32 	%r219, %r217, %r218;
	setp.eq.b16 	%p18, %rs43, 0;
	setp.eq.b16 	%p19, %rs43, 127;
	selp.f32 	%r220, %r215, %r219, %p17;
	selp.f32 	%r221, 0f00000000, %r220, %p19;
	selp.f32 	%r222, 0f00000000, %r221, %p18;
	ld.global.b32 	%r223, [%rd89+-44];
	mov.b64 	{%r224, %r225}, %rd65;
	dp4a.s32.s32 	%r226, %r224, %r223, %r89;
	ld.global.b32 	%r227, [%rd89+-36];
	mov.b64 	{%r228, %r229}, %rd69;
	dp4a.s32.s32 	%r230, %r228, %r227, %r226;
	ld.global.b32 	%r231, [%rd89+-40];
	dp4a.s32.s32 	%r232, %r225, %r231, %r230;
	ld.global.b32 	%r233, [%rd89+-32];
	dp4a.s32.s32 	%r234, %r229, %r233, %r232;
	cvt.rn.f32.s32 	%r235, %r234;
	mul.f32 	%r236, %r100, %r235;
	mul.f32 	%r237, %r236, %r222;
	fma.rn.f32 	%r238, %r237, 0f3F000000, %r103;
	ld.global.b32 	%r239, [%rd59+-44];
	dp4a.s32.s32 	%r240, %r224, %r239, %r89;
	ld.global.b32 	%r241, [%rd59+-36];
	dp4a.s32.s32 	%r242, %r228, %r241, %r240;
	ld.global.b32 	%r243, [%rd59+-40];
	dp4a.s32.s32 	%r244, %r225, %r243, %r242;
	ld.global.b32 	%r245, [%rd59+-32];
	dp4a.s32.s32 	%r246, %r229, %r245, %r244;
	cvt.rn.f32.s32 	%r247, %r246;
	mul.f32 	%r248, %r113, %r247;
	mul.f32 	%r249, %r222, %r248;
	fma.rn.f32 	%r250, %r249, 0f3F000000, %r116;
	ld.global.b32 	%r251, [%rd60+-44];
	dp4a.s32.s32 	%r252, %r224, %r251, %r89;
	ld.global.b32 	%r253, [%rd60+-36];
	dp4a.s32.s32 	%r254, %r228, %r253, %r252;
	ld.global.b32 	%r255, [%rd60+-40];
	dp4a.s32.s32 	%r256, %r225, %r255, %r254;
	ld.global.b32 	%r257, [%rd60+-32];
	dp4a.s32.s32 	%r258, %r229, %r257, %r256;
	cvt.rn.f32.s32 	%r259, %r258;
	mul.f32 	%r260, %r126, %r259;
	mul.f32 	%r261, %r222, %r260;
	fma.rn.f32 	%r262, %r261, 0f3F000000, %r129;
	ld.global.b32 	%r263, [%rd61+-44];
	dp4a.s32.s32 	%r264, %r224, %r263, %r89;
	ld.global.b32 	%r265, [%rd61+-36];
	dp4a.s32.s32 	%r266, %r228, %r265, %r264;
	ld.global.b32 	%r267, [%rd61+-40];
	dp4a.s32.s32 	%r268, %r225, %r267, %r266;
	ld.global.b32 	%r269, [%rd61+-32];
	dp4a.s32.s32 	%r270, %r229, %r269, %r268;
	cvt.rn.f32.s32 	%r271, %r270;
	mul.f32 	%r272, %r139, %r271;
	mul.f32 	%r273, %r222, %r272;
	fma.rn.f32 	%r274, %r273, 0f3F000000, %r142;
	ld.global.b32 	%r275, [%rd88+24];
	ld.global.b32 	%r276, [%rd88+20];
	prmt.b32 	%r277, %r276, 0, 0x7770U;
	cvt.u16.u32 	%rs48, %r277;
	and.b32 	%r278, %r277, 15;
	add.s32 	%r279, %r5, %r278;
	shr.u16 	%rs49, %rs48, 4;
	cvt.u32.u16 	%r280, %rs49;
	add.s32 	%r281, %r5, %r280;
	prmt.b32 	%r282, %r276, 0, 0x7771U;
	cvt.u16.u32 	%rs50, %r282;
	and.b32 	%r283, %r282, 15;
	add.s32 	%r284, %r5, %r283;
	shr.u16 	%rs51, %rs50, 4;
	cvt.u32.u16 	%r285, %rs51;
	add.s32 	%r286, %r5, %r285;
	prmt.b32 	%r287, %r276, 0, 0x7772U;
	cvt.u16.u32 	%rs52, %r287;
	and.b32 	%r288, %r287, 15;
	add.s32 	%r289, %r5, %r288;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r290, %rs53;
	add.s32 	%r291, %r5, %r290;
	prmt.b32 	%r292, %r276, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r292;
	and.b32 	%r293, %r292, 15;
	add.s32 	%r294, %r5, %r293;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r295, %rs55;
	add.s32 	%r296, %r5, %r295;
	prmt.b32 	%r297, %r275, 0, 0x7770U;
	cvt.u16.u32 	%rs56, %r297;
	and.b32 	%r298, %r297, 15;
	add.s32 	%r299, %r5, %r298;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r300, %rs57;
	add.s32 	%r301, %r5, %r300;
	prmt.b32 	%r302, %r275, 0, 0x7771U;
	cvt.u16.u32 	%rs58, %r302;
	and.b32 	%r303, %r302, 15;
	add.s32 	%r304, %r5, %r303;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r305, %rs59;
	add.s32 	%r306, %r5, %r305;
	prmt.b32 	%r307, %r275, 0, 0x7772U;
	cvt.u16.u32 	%rs60, %r307;
	and.b32 	%r308, %r307, 15;
	add.s32 	%r309, %r5, %r308;
	shr.u16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r310, %rs61;
	add.s32 	%r311, %r5, %r310;
	prmt.b32 	%r312, %r275, 0, 0x7773U;
	cvt.u16.u32 	%rs62, %r312;
	and.b32 	%r313, %r312, 15;
	add.s32 	%r314, %r5, %r313;
	ld.shared.b8 	%r315, [%r294];
	ld.shared.b8 	%r316, [%r289];
	prmt.b32 	%r317, %r316, %r315, 0x3340U;
	ld.shared.b8 	%r318, [%r284];
	ld.shared.b8 	%r319, [%r279];
	prmt.b32 	%r320, %r319, %r318, 0x3340U;
	prmt.b32 	%r321, %r320, %r317, 0x5410U;
	cvt.u64.u32 	%rd70, %r321;
	ld.shared.b8 	%r322, [%r314];
	ld.shared.b8 	%r323, [%r309];
	prmt.b32 	%r324, %r323, %r322, 0x3340U;
	ld.shared.b8 	%r325, [%r304];
	ld.shared.b8 	%r326, [%r299];
	prmt.b32 	%r327, %r326, %r325, 0x3340U;
	prmt.b32 	%r328, %r327, %r324, 0x5410U;
	cvt.u64.u32 	%rd71, %r328;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r329, %rs63;
	add.s32 	%r330, %r5, %r329;
	ld.shared.b8 	%r331, [%r296];
	ld.shared.b8 	%r332, [%r291];
	prmt.b32 	%r333, %r332, %r331, 0x3340U;
	ld.shared.b8 	%r334, [%r286];
	ld.shared.b8 	%r335, [%r281];
	prmt.b32 	%r336, %r335, %r334, 0x3340U;
	prmt.b32 	%r337, %r336, %r333, 0x5410U;
	cvt.u64.u32 	%rd74, %r337;
	ld.shared.b8 	%r338, [%r330];
	ld.shared.b8 	%r339, [%r311];
	prmt.b32 	%r340, %r339, %r338, 0x3340U;
	ld.shared.b8 	%r341, [%r306];
	ld.shared.b8 	%r342, [%r301];
	prmt.b32 	%r343, %r342, %r341, 0x3340U;
	prmt.b32 	%r344, %r343, %r340, 0x5410U;
	cvt.u64.u32 	%rd75, %r344;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	ld.global.b8 	%rs64, [%rd88+2];
	shr.u16 	%rs65, %rs64, 3;
	and.b16 	%rs66, %rs65, 15;
	and.b16 	%rs67, %rs64, 7;
	cvt.u32.u16 	%r345, %rs67;
	cvt.rn.f32.u16 	%r346, %rs67;
	mul.f32 	%r347, %r346, 0f3B000000;
	setp.eq.b16 	%p20, %rs66, 0;
	add.s16 	%rs68, %rs66, 120;
	cvt.u32.u16 	%r348, %rs68;
	shl.b32 	%r349, %r348, 23;
	shl.b32 	%r350, %r345, 20;
	or.b32 	%r351, %r349, %r350;
	setp.eq.b16 	%p21, %rs64, 0;
	setp.eq.b16 	%p22, %rs64, 127;
	selp.f32 	%r352, %r347, %r351, %p20;
	selp.f32 	%r353, 0f00000000, %r352, %p22;
	selp.f32 	%r354, 0f00000000, %r353, %p21;
	ld.global.b32 	%r355, [%rd89+-28];
	mov.b64 	{%r356, %r357}, %rd73;
	dp4a.s32.s32 	%r358, %r356, %r355, %r89;
	ld.global.b32 	%r359, [%rd89+-20];
	mov.b64 	{%r360, %r361}, %rd77;
	dp4a.s32.s32 	%r362, %r360, %r359, %r358;
	ld.global.b32 	%r363, [%rd89+-24];
	dp4a.s32.s32 	%r364, %r357, %r363, %r362;
	ld.global.b32 	%r365, [%rd89+-16];
	dp4a.s32.s32 	%r366, %r361, %r365, %r364;
	cvt.rn.f32.s32 	%r367, %r366;
	add.s64 	%rd78, %rd90, %rd12;
	ld.global.b32 	%r368, [%rd78];
	mul.f32 	%r369, %r368, %r367;
	mul.f32 	%r370, %r369, %r354;
	fma.rn.f32 	%r371, %r370, 0f3F000000, %r238;
	ld.global.b32 	%r372, [%rd59+-28];
	dp4a.s32.s32 	%r373, %r356, %r372, %r89;
	ld.global.b32 	%r374, [%rd59+-20];
	dp4a.s32.s32 	%r375, %r360, %r374, %r373;
	ld.global.b32 	%r376, [%rd59+-24];
	dp4a.s32.s32 	%r377, %r357, %r376, %r375;
	ld.global.b32 	%r378, [%rd59+-16];
	dp4a.s32.s32 	%r379, %r361, %r378, %r377;
	cvt.rn.f32.s32 	%r380, %r379;
	ld.global.b32 	%r381, [%rd78+4];
	mul.f32 	%r382, %r381, %r380;
	mul.f32 	%r383, %r354, %r382;
	fma.rn.f32 	%r384, %r383, 0f3F000000, %r250;
	ld.global.b32 	%r385, [%rd60+-28];
	dp4a.s32.s32 	%r386, %r356, %r385, %r89;
	ld.global.b32 	%r387, [%rd60+-20];
	dp4a.s32.s32 	%r388, %r360, %r387, %r386;
	ld.global.b32 	%r389, [%rd60+-24];
	dp4a.s32.s32 	%r390, %r357, %r389, %r388;
	ld.global.b32 	%r391, [%rd60+-16];
	dp4a.s32.s32 	%r392, %r361, %r391, %r390;
	cvt.rn.f32.s32 	%r393, %r392;
	ld.global.b32 	%r394, [%rd78+8];
	mul.f32 	%r395, %r394, %r393;
	mul.f32 	%r396, %r354, %r395;
	fma.rn.f32 	%r397, %r396, 0f3F000000, %r262;
	ld.global.b32 	%r398, [%rd61+-28];
	dp4a.s32.s32 	%r399, %r356, %r398, %r89;
	ld.global.b32 	%r400, [%rd61+-20];
	dp4a.s32.s32 	%r401, %r360, %r400, %r399;
	ld.global.b32 	%r402, [%rd61+-24];
	dp4a.s32.s32 	%r403, %r357, %r402, %r401;
	ld.global.b32 	%r404, [%rd61+-16];
	dp4a.s32.s32 	%r405, %r361, %r404, %r403;
	cvt.rn.f32.s32 	%r406, %r405;
	ld.global.b32 	%r407, [%rd78+12];
	mul.f32 	%r408, %r407, %r406;
	mul.f32 	%r409, %r354, %r408;
	fma.rn.f32 	%r410, %r409, 0f3F000000, %r274;
	ld.global.b32 	%r411, [%rd88+32];
	ld.global.b32 	%r412, [%rd88+28];
	prmt.b32 	%r413, %r412, 0, 0x7770U;
	cvt.u16.u32 	%rs69, %r413;
	and.b32 	%r414, %r413, 15;
	add.s32 	%r415, %r5, %r414;
	shr.u16 	%rs70, %rs69, 4;
	cvt.u32.u16 	%r416, %rs70;
	add.s32 	%r417, %r5, %r416;
	prmt.b32 	%r418, %r412, 0, 0x7771U;
	cvt.u16.u32 	%rs71, %r418;
	and.b32 	%r419, %r418, 15;
	add.s32 	%r420, %r5, %r419;
	shr.u16 	%rs72, %rs71, 4;
	cvt.u32.u16 	%r421, %rs72;
	add.s32 	%r422, %r5, %r421;
	prmt.b32 	%r423, %r412, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r423;
	and.b32 	%r424, %r423, 15;
	add.s32 	%r425, %r5, %r424;
	shr.u16 	%rs74, %rs73, 4;
	cvt.u32.u16 	%r426, %rs74;
	add.s32 	%r427, %r5, %r426;
	prmt.b32 	%r428, %r412, 0, 0x7773U;
	cvt.u16.u32 	%rs75, %r428;
	and.b32 	%r429, %r428, 15;
	add.s32 	%r430, %r5, %r429;
	shr.u16 	%rs76, %rs75, 4;
	cvt.u32.u16 	%r431, %rs76;
	add.s32 	%r432, %r5, %r431;
	prmt.b32 	%r433, %r411, 0, 0x7770U;
	cvt.u16.u32 	%rs77, %r433;
	and.b32 	%r434, %r433, 15;
	add.s32 	%r435, %r5, %r434;
	shr.u16 	%rs78, %rs77, 4;
	cvt.u32.u16 	%r436, %rs78;
	add.s32 	%r437, %r5, %r436;
	prmt.b32 	%r438, %r411, 0, 0x7771U;
	cvt.u16.u32 	%rs79, %r438;
	and.b32 	%r439, %r438, 15;
	add.s32 	%r440, %r5, %r439;
	shr.u16 	%rs80, %rs79, 4;
	cvt.u32.u16 	%r441, %rs80;
	add.s32 	%r442, %r5, %r441;
	prmt.b32 	%r443, %r411, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r443;
	and.b32 	%r444, %r443, 15;
	add.s32 	%r445, %r5, %r444;
	shr.u16 	%rs82, %rs81, 4;
	cvt.u32.u16 	%r446, %rs82;
	add.s32 	%r447, %r5, %r446;
	prmt.b32 	%r448, %r411, 0, 0x7773U;
	cvt.u16.u32 	%rs83, %r448;
	and.b32 	%r449, %r448, 15;
	add.s32 	%r450, %r5, %r449;
	ld.shared.b8 	%r451, [%r430];
	ld.shared.b8 	%r452, [%r425];
	prmt.b32 	%r453, %r452, %r451, 0x3340U;
	ld.shared.b8 	%r454, [%r420];
	ld.shared.b8 	%r455, [%r415];
	prmt.b32 	%r456, %r455, %r454, 0x3340U;
	prmt.b32 	%r457, %r456, %r453, 0x5410U;
	cvt.u64.u32 	%rd79, %r457;
	ld.shared.b8 	%r458, [%r450];
	ld.shared.b8 	%r459, [%r445];
	prmt.b32 	%r460, %r459, %r458, 0x3340U;
	ld.shared.b8 	%r461, [%r440];
	ld.shared.b8 	%r462, [%r435];
	prmt.b32 	%r463, %r462, %r461, 0x3340U;
	prmt.b32 	%r464, %r463, %r460, 0x5410U;
	cvt.u64.u32 	%rd80, %r464;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	shr.u16 	%rs84, %rs83, 4;
	cvt.u32.u16 	%r465, %rs84;
	add.s32 	%r466, %r5, %r465;
	ld.shared.b8 	%r467, [%r432];
	ld.shared.b8 	%r468, [%r427];
	prmt.b32 	%r469, %r468, %r467, 0x3340U;
	ld.shared.b8 	%r470, [%r422];
	ld.shared.b8 	%r471, [%r417];
	prmt.b32 	%r472, %r471, %r470, 0x3340U;
	prmt.b32 	%r473, %r472, %r469, 0x5410U;
	cvt.u64.u32 	%rd83, %r473;
	ld.shared.b8 	%r474, [%r466];
	ld.shared.b8 	%r475, [%r447];
	prmt.b32 	%r476, %r475, %r474, 0x3340U;
	ld.shared.b8 	%r477, [%r442];
	ld.shared.b8 	%r478, [%r437];
	prmt.b32 	%r479, %r478, %r477, 0x3340U;
	prmt.b32 	%r480, %r479, %r476, 0x5410U;
	cvt.u64.u32 	%rd84, %r480;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	ld.global.b8 	%rs85, [%rd88+3];
	shr.u16 	%rs86, %rs85, 3;
	and.b16 	%rs87, %rs86, 15;
	and.b16 	%rs88, %rs85, 7;
	cvt.u32.u16 	%r481, %rs88;
	cvt.rn.f32.u16 	%r482, %rs88;
	mul.f32 	%r483, %r482, 0f3B000000;
	setp.eq.b16 	%p23, %rs87, 0;
	add.s16 	%rs89, %rs87, 120;
	cvt.u32.u16 	%r484, %rs89;
	shl.b32 	%r485, %r484, 23;
	shl.b32 	%r486, %r481, 20;
	or.b32 	%r487, %r485, %r486;
	setp.eq.b16 	%p24, %rs85, 0;
	setp.eq.b16 	%p25, %rs85, 127;
	selp.f32 	%r488, %r483, %r487, %p23;
	selp.f32 	%r489, 0f00000000, %r488, %p25;
	selp.f32 	%r490, 0f00000000, %r489, %p24;
	ld.global.b32 	%r491, [%rd89+-12];
	mov.b64 	{%r492, %r493}, %rd82;
	dp4a.s32.s32 	%r494, %r492, %r491, %r89;
	ld.global.b32 	%r495, [%rd89+-4];
	mov.b64 	{%r496, %r497}, %rd86;
	dp4a.s32.s32 	%r498, %r496, %r495, %r494;
	ld.global.b32 	%r499, [%rd89+-8];
	dp4a.s32.s32 	%r500, %r493, %r499, %r498;
	ld.global.b32 	%r501, [%rd89];
	dp4a.s32.s32 	%r502, %r497, %r501, %r500;
	cvt.rn.f32.s32 	%r503, %r502;
	add.s64 	%rd87, %rd90, %rd9;
	ld.global.b32 	%r504, [%rd87];
	mul.f32 	%r505, %r504, %r503;
	mul.f32 	%r506, %r505, %r490;
	fma.rn.f32 	%r590, %r506, 0f3F000000, %r371;
	ld.global.b32 	%r507, [%rd59+-12];
	dp4a.s32.s32 	%r508, %r492, %r507, %r89;
	ld.global.b32 	%r509, [%rd59+-4];
	dp4a.s32.s32 	%r510, %r496, %r509, %r508;
	ld.global.b32 	%r511, [%rd59+-8];
	dp4a.s32.s32 	%r512, %r493, %r511, %r510;
	ld.global.b32 	%r513, [%rd59];
	dp4a.s32.s32 	%r514, %r497, %r513, %r512;
	cvt.rn.f32.s32 	%r515, %r514;
	ld.global.b32 	%r516, [%rd87+4];
	mul.f32 	%r517, %r516, %r515;
	mul.f32 	%r518, %r490, %r517;
	fma.rn.f32 	%r589, %r518, 0f3F000000, %r384;
	ld.global.b32 	%r519, [%rd60+-12];
	dp4a.s32.s32 	%r520, %r492, %r519, %r89;
	ld.global.b32 	%r521, [%rd60+-4];
	dp4a.s32.s32 	%r522, %r496, %r521, %r520;
	ld.global.b32 	%r523, [%rd60+-8];
	dp4a.s32.s32 	%r524, %r493, %r523, %r522;
	ld.global.b32 	%r525, [%rd60];
	dp4a.s32.s32 	%r526, %r497, %r525, %r524;
	cvt.rn.f32.s32 	%r527, %r526;
	ld.global.b32 	%r528, [%rd87+8];
	mul.f32 	%r529, %r528, %r527;
	mul.f32 	%r530, %r490, %r529;
	fma.rn.f32 	%r588, %r530, 0f3F000000, %r397;
	ld.global.b32 	%r531, [%rd61+-12];
	dp4a.s32.s32 	%r532, %r492, %r531, %r89;
	ld.global.b32 	%r533, [%rd61+-4];
	dp4a.s32.s32 	%r534, %r496, %r533, %r532;
	ld.global.b32 	%r535, [%rd61+-8];
	dp4a.s32.s32 	%r536, %r493, %r535, %r534;
	ld.global.b32 	%r537, [%rd61];
	dp4a.s32.s32 	%r538, %r497, %r537, %r536;
	cvt.rn.f32.s32 	%r539, %r538;
	ld.global.b32 	%r540, [%rd87+12];
	mul.f32 	%r541, %r540, %r539;
	mul.f32 	%r542, %r490, %r541;
	fma.rn.f32 	%r587, %r542, 0f3F000000, %r410;
	add.s64 	%rd91, %rd91, 32;
	add.s64 	%rd90, %rd90, %rd10;
	add.s64 	%rd89, %rd89, 2048;
	add.s64 	%rd88, %rd88, 1152;
	setp.lt.s64 	%p26, %rd91, %rd8;
	@%p26 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p6, %rd17, 2;
	add.s64 	%rd7, %rd19, %rd29;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_b9a3fa0f821a0b56_param_7];
	and.pred 	%p3, %p9, %p7;
	shfl.sync.bfly.b32 	%r543, %r590, 16, 31, -1;
	add.f32 	%r544, %r590, %r543;
	shfl.sync.bfly.b32 	%r545, %r544, 8, 31, -1;
	add.f32 	%r546, %r544, %r545;
	shfl.sync.bfly.b32 	%r547, %r546, 4, 31, -1;
	add.f32 	%r548, %r546, %r547;
	shfl.sync.bfly.b32 	%r549, %r548, 2, 31, -1;
	add.f32 	%r550, %r548, %r549;
	shfl.sync.bfly.b32 	%r551, %r550, 1, 31, -1;
	not.pred 	%p27, %p4;
	@%p27 bra 	$L__BB0_8;
	add.f32 	%r552, %r550, %r551;
	mul.f32 	%r553, %r2, %r552;
	cvt.rn.f16.f32 	%rs2, %r553;
	st.global.b16 	[%rd7], %rs2;
$L__BB0_8:
	setp.gt.s64 	%p5, %rd17, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r554, %r589, 16, 31, -1;
	add.f32 	%r555, %r589, %r554;
	shfl.sync.bfly.b32 	%r556, %r555, 8, 31, -1;
	add.f32 	%r557, %r555, %r556;
	shfl.sync.bfly.b32 	%r558, %r557, 4, 31, -1;
	add.f32 	%r559, %r557, %r558;
	shfl.sync.bfly.b32 	%r560, %r559, 2, 31, -1;
	add.f32 	%r561, %r559, %r560;
	shfl.sync.bfly.b32 	%r562, %r561, 1, 31, -1;
	not.pred 	%p28, %p3;
	@%p28 bra 	$L__BB0_10;
	shl.b64 	%rd31, %rd16, 1;
	add.s64 	%rd6, %rd7, %rd31;
	add.f32 	%r563, %r561, %r562;
	mul.f32 	%r564, %r2, %r563;
	cvt.rn.f16.f32 	%rs3, %r564;
	st.global.b16 	[%rd6], %rs3;
$L__BB0_10:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r565, %r588, 16, 31, -1;
	add.f32 	%r566, %r588, %r565;
	shfl.sync.bfly.b32 	%r567, %r566, 8, 31, -1;
	add.f32 	%r568, %r566, %r567;
	shfl.sync.bfly.b32 	%r569, %r568, 4, 31, -1;
	add.f32 	%r570, %r568, %r569;
	shfl.sync.bfly.b32 	%r571, %r570, 2, 31, -1;
	add.f32 	%r572, %r570, %r571;
	shfl.sync.bfly.b32 	%r573, %r572, 1, 31, -1;
	not.pred 	%p29, %p2;
	@%p29 bra 	$L__BB0_12;
	shl.b64 	%rd30, %rd16, 2;
	add.s64 	%rd5, %rd7, %rd30;
	add.f32 	%r574, %r572, %r573;
	mul.f32 	%r575, %r2, %r574;
	cvt.rn.f16.f32 	%rs4, %r575;
	st.global.b16 	[%rd5], %rs4;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r576, %r587, 16, 31, -1;
	add.f32 	%r577, %r587, %r576;
	shfl.sync.bfly.b32 	%r578, %r577, 8, 31, -1;
	add.f32 	%r579, %r577, %r578;
	shfl.sync.bfly.b32 	%r580, %r579, 4, 31, -1;
	add.f32 	%r581, %r579, %r580;
	shfl.sync.bfly.b32 	%r582, %r581, 2, 31, -1;
	add.f32 	%r583, %r581, %r582;
	shfl.sync.bfly.b32 	%r584, %r583, 1, 31, -1;
	not.pred 	%p30, %p1;
	@%p30 bra 	$L__BB0_14;
	mad.lo.s64 	%rd4, %rd16, 6, %rd7;
	add.f32 	%r585, %r583, %r584;
	mul.f32 	%r586, %r2, %r585;
	cvt.rn.f16.f32 	%rs5, %r586;
	st.global.b16 	[%rd4], %rs5;
$L__BB0_14:
	ret;

}
