//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_2,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_3,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<99>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd36, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_4];
	ld.param.b64 	%rd35, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_3];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd4, %r5;
	shr.s64 	%rd6, %rd35, 63;
	shr.u64 	%rd40, %rd6, 59;
	add.s64 	%rd41, %rd35, %rd40;
	shr.s64 	%rd42, %rd41, 5;
	and.b64 	%rd43, %rd41, -32;
	setp.eq.b64 	%p1, %rd43, %rd35;
	selp.b64 	%rd44, 0, %rd6, %p1;
	add.s64 	%rd7, %rd44, %rd42;
	setp.le.s64 	%p2, %rd7, %rd4;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd38, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_2];
	cvta.to.global.u64 	%rd1, %rd38;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd5, %r6;
	cvt.u32.u64 	%r7, %rd5;
	cvt.u32.u64 	%r8, %rd4;
	shl.b64 	%rd45, %rd4, 6;
	add.s64 	%rd95, %rd1, %rd45;
	shl.b64 	%rd8, %rd5, 6;
	shl.b32 	%r9, %r8, 5;
	mov.b32 	%r10, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r305, %r10, %r9;
	shl.b32 	%r1, %r7, 5;
	shl.b32 	%r11, %r8, 3;
	mov.b32 	%r12, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r13, %r11, %r12;
	add.s32 	%r304, %r13, 4;
	shl.b32 	%r2, %r7, 3;
	mov.b64 	%rd96, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd63, %rd11, %rd19;
	add.f32x2 	%rd64, %rd15, %rd23;
	add.f32x2 	%rd65, %rd9, %rd17;
	add.f32x2 	%rd66, %rd13, %rd21;
	add.f32x2 	%rd67, %rd12, %rd20;
	add.f32x2 	%rd68, %rd16, %rd24;
	add.f32x2 	%rd69, %rd10, %rd18;
	add.f32x2 	%rd70, %rd14, %rd22;
	add.f32x2 	%rd71, %rd69, %rd70;
	add.f32x2 	%rd72, %rd67, %rd68;
	add.f32x2 	%rd73, %rd65, %rd66;
	add.f32x2 	%rd74, %rd63, %rd64;
	add.f32x2 	%rd75, %rd73, %rd74;
	add.f32x2 	%rd76, %rd71, %rd72;
	add.f32x2 	%rd77, %rd75, %rd76;
	mov.b64 	{%r239, %r240}, %rd77;
	add.f32 	%r241, %r239, %r240;
	st.shared.v4.b32 	[%r305], {%r306, %r307, %r308, %r309};
	st.shared.v4.b32 	[%r305+16], {%r310, %r311, %r312, %r313};
	st.shared.b32 	[%r304+-4], %r314;
	st.shared.b32 	[%r304], %r241;
	add.s64 	%rd96, %rd96, %rd5;
	add.s64 	%rd95, %rd95, %rd8;
	add.s32 	%r305, %r305, %r1;
	add.s32 	%r304, %r304, %r2;
	setp.lt.s64 	%p4, %rd96, %rd7;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21}, [%rd95];
	ld.global.v8.b32 	{%r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29}, [%rd95+32];
	mov.b32 	{%rs2, %rs3}, %r29;
	cvt.f32.f16 	%r30, %rs3;
	cvt.f32.f16 	%r31, %rs2;
	mov.b64 	%rd24, {%r31, %r30};
	mov.b32 	{%rs4, %rs5}, %r28;
	cvt.f32.f16 	%r32, %rs5;
	cvt.f32.f16 	%r33, %rs4;
	mov.b64 	%rd23, {%r33, %r32};
	mov.b32 	{%rs6, %rs7}, %r27;
	cvt.f32.f16 	%r34, %rs7;
	cvt.f32.f16 	%r35, %rs6;
	mov.b64 	%rd22, {%r35, %r34};
	mov.b32 	{%rs8, %rs9}, %r26;
	cvt.f32.f16 	%r36, %rs9;
	cvt.f32.f16 	%r37, %rs8;
	mov.b64 	%rd21, {%r37, %r36};
	mov.b32 	{%rs10, %rs11}, %r25;
	cvt.f32.f16 	%r38, %rs11;
	cvt.f32.f16 	%r39, %rs10;
	mov.b64 	%rd20, {%r39, %r38};
	mov.b32 	{%rs12, %rs13}, %r24;
	cvt.f32.f16 	%r40, %rs13;
	cvt.f32.f16 	%r41, %rs12;
	mov.b64 	%rd19, {%r41, %r40};
	mov.b32 	{%rs14, %rs15}, %r23;
	cvt.f32.f16 	%r42, %rs15;
	cvt.f32.f16 	%r43, %rs14;
	mov.b64 	%rd18, {%r43, %r42};
	mov.b32 	{%rs16, %rs17}, %r22;
	cvt.f32.f16 	%r44, %rs17;
	cvt.f32.f16 	%r45, %rs16;
	mov.b64 	%rd17, {%r45, %r44};
	mov.b32 	{%rs18, %rs19}, %r21;
	cvt.f32.f16 	%r46, %rs19;
	cvt.f32.f16 	%r47, %rs18;
	mov.b64 	%rd16, {%r47, %r46};
	mov.b32 	{%rs20, %rs21}, %r20;
	cvt.f32.f16 	%r48, %rs21;
	cvt.f32.f16 	%r49, %rs20;
	mov.b64 	%rd15, {%r49, %r48};
	mov.b32 	{%rs22, %rs23}, %r19;
	cvt.f32.f16 	%r50, %rs23;
	cvt.f32.f16 	%r51, %rs22;
	mov.b64 	%rd14, {%r51, %r50};
	mov.b32 	{%rs24, %rs25}, %r18;
	cvt.f32.f16 	%r52, %rs25;
	cvt.f32.f16 	%r53, %rs24;
	mov.b64 	%rd13, {%r53, %r52};
	mov.b32 	{%rs26, %rs27}, %r17;
	cvt.f32.f16 	%r54, %rs27;
	cvt.f32.f16 	%r55, %rs26;
	mov.b64 	%rd12, {%r55, %r54};
	mov.b32 	{%rs28, %rs29}, %r16;
	cvt.f32.f16 	%r56, %rs29;
	cvt.f32.f16 	%r57, %rs28;
	mov.b64 	%rd11, {%r57, %r56};
	mov.b32 	{%rs30, %rs31}, %r15;
	cvt.f32.f16 	%r58, %rs31;
	cvt.f32.f16 	%r59, %rs30;
	mov.b64 	%rd10, {%r59, %r58};
	mov.b32 	{%rs32, %rs33}, %r14;
	cvt.f32.f16 	%r60, %rs33;
	cvt.f32.f16 	%r61, %rs32;
	mov.b64 	%rd9, {%r61, %r60};
	abs.f32 	%r62, %r30;
	abs.f32 	%r63, %r31;
	abs.f32 	%r64, %r32;
	abs.f32 	%r65, %r33;
	abs.f32 	%r66, %r34;
	abs.f32 	%r67, %r59;
	abs.f32 	%r68, %r60;
	abs.f32 	%r69, %r61;
	abs.f32 	%r70, %r56;
	abs.f32 	%r71, %r57;
	abs.f32 	%r72, %r58;
	abs.f32 	%r73, %r53;
	abs.f32 	%r74, %r54;
	abs.f32 	%r75, %r55;
	abs.f32 	%r76, %r50;
	abs.f32 	%r77, %r51;
	abs.f32 	%r78, %r52;
	abs.f32 	%r79, %r47;
	abs.f32 	%r80, %r48;
	abs.f32 	%r81, %r49;
	abs.f32 	%r82, %r44;
	abs.f32 	%r83, %r45;
	abs.f32 	%r84, %r46;
	abs.f32 	%r85, %r41;
	abs.f32 	%r86, %r42;
	abs.f32 	%r87, %r43;
	abs.f32 	%r88, %r38;
	abs.f32 	%r89, %r39;
	abs.f32 	%r90, %r40;
	abs.f32 	%r91, %r35;
	abs.f32 	%r92, %r36;
	abs.f32 	%r93, %r37;
	max.f32 	%r94, %r93, %r92, %r91;
	max.f32 	%r95, %r90, %r89, %r88;
	max.f32 	%r96, %r87, %r86, %r85;
	max.f32 	%r97, %r96, %r95, %r94;
	max.f32 	%r98, %r84, %r83, %r82;
	max.f32 	%r99, %r81, %r80, %r79;
	max.f32 	%r100, %r78, %r77, %r76;
	max.f32 	%r101, %r100, %r99, %r98;
	max.f32 	%r102, %r75, %r74, %r73;
	max.f32 	%r103, %r72, %r71, %r70;
	max.f32 	%r104, %r69, %r68, %r67;
	max.f32 	%r105, %r104, %r103, %r102;
	max.f32 	%r106, %r105, %r101, %r97;
	max.f32 	%r107, %r66, %r65, %r64;
	max.f32 	%r108, %r107, %r63, %r62;
	max.f32 	%r3, %r106, %r108;
	setp.eq.f32 	%p3, %r3, 0f00000000;
	mov.b32 	%r314, 0f00000000;
	mov.b32 	%r306, 0;
	mov.b32 	%r307, %r306;
	mov.b32 	%r308, %r306;
	mov.b32 	%r309, %r306;
	mov.b32 	%r310, %r306;
	mov.b32 	%r311, %r306;
	mov.b32 	%r312, %r306;
	mov.b32 	%r313, %r306;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r314, %r3, 0f3C010204;
	mov.b32 	%r109, 0f42FE0000;
	div.rn.f32 	%r110, %r109, %r3;
	mov.b64 	%rd46, {%r110, %r110};
	mul.f32x2 	%rd47, %rd46, %rd10;
	mul.f32x2 	%rd48, %rd46, %rd9;
	mul.f32x2 	%rd49, %rd46, %rd11;
	mul.f32x2 	%rd50, %rd46, %rd12;
	mul.f32x2 	%rd51, %rd46, %rd13;
	mul.f32x2 	%rd52, %rd46, %rd14;
	mul.f32x2 	%rd53, %rd46, %rd15;
	mul.f32x2 	%rd54, %rd46, %rd16;
	mul.f32x2 	%rd55, %rd46, %rd17;
	mul.f32x2 	%rd56, %rd46, %rd18;
	mul.f32x2 	%rd57, %rd46, %rd19;
	mul.f32x2 	%rd58, %rd46, %rd20;
	mul.f32x2 	%rd59, %rd46, %rd21;
	mul.f32x2 	%rd60, %rd46, %rd22;
	mul.f32x2 	%rd61, %rd46, %rd23;
	mul.f32x2 	%rd62, %rd46, %rd24;
	mov.b64 	{%r111, %r112}, %rd62;
	cvt.rni.f32.f32 	%r113, %r111;
	cvt.rni.f32.f32 	%r114, %r112;
	mov.b64 	{%r115, %r116}, %rd61;
	cvt.rni.f32.f32 	%r117, %r115;
	cvt.rni.f32.f32 	%r118, %r116;
	mov.b64 	{%r119, %r120}, %rd60;
	cvt.rni.f32.f32 	%r121, %r119;
	cvt.rni.f32.f32 	%r122, %r120;
	mov.b64 	{%r123, %r124}, %rd59;
	cvt.rni.f32.f32 	%r125, %r123;
	cvt.rni.f32.f32 	%r126, %r124;
	mov.b64 	{%r127, %r128}, %rd58;
	cvt.rni.f32.f32 	%r129, %r127;
	cvt.rni.f32.f32 	%r130, %r128;
	mov.b64 	{%r131, %r132}, %rd57;
	cvt.rni.f32.f32 	%r133, %r131;
	cvt.rni.f32.f32 	%r134, %r132;
	mov.b64 	{%r135, %r136}, %rd56;
	cvt.rni.f32.f32 	%r137, %r135;
	cvt.rni.f32.f32 	%r138, %r136;
	mov.b64 	{%r139, %r140}, %rd55;
	cvt.rni.f32.f32 	%r141, %r139;
	cvt.rni.f32.f32 	%r142, %r140;
	mov.b64 	{%r143, %r144}, %rd54;
	cvt.rni.f32.f32 	%r145, %r143;
	cvt.rni.f32.f32 	%r146, %r144;
	mov.b64 	{%r147, %r148}, %rd53;
	cvt.rni.f32.f32 	%r149, %r147;
	cvt.rni.f32.f32 	%r150, %r148;
	mov.b64 	{%r151, %r152}, %rd52;
	cvt.rni.f32.f32 	%r153, %r151;
	cvt.rni.f32.f32 	%r154, %r152;
	mov.b64 	{%r155, %r156}, %rd51;
	cvt.rni.f32.f32 	%r157, %r155;
	cvt.rni.f32.f32 	%r158, %r156;
	mov.b64 	{%r159, %r160}, %rd50;
	cvt.rni.f32.f32 	%r161, %r159;
	cvt.rni.f32.f32 	%r162, %r160;
	mov.b64 	{%r163, %r164}, %rd49;
	cvt.rni.f32.f32 	%r165, %r163;
	cvt.rni.f32.f32 	%r166, %r164;
	mov.b64 	{%r167, %r168}, %rd48;
	cvt.rni.f32.f32 	%r169, %r167;
	cvt.rni.f32.f32 	%r170, %r168;
	mov.b64 	{%r171, %r172}, %rd47;
	cvt.rni.f32.f32 	%r173, %r171;
	cvt.rni.f32.f32 	%r174, %r172;
	cvt.rzi.s16.f32 	%rs34, %r174;
	cvt.rzi.s16.f32 	%rs35, %r173;
	mov.b32 	%r175, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r175;
	cvt.u32.u16 	%r176, %rs37;
	cvt.u32.u16 	%r177, %rs36;
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r170;
	cvt.rzi.s16.f32 	%rs39, %r169;
	mov.b32 	%r179, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r179;
	cvt.u32.u16 	%r180, %rs41;
	cvt.u32.u16 	%r181, %rs40;
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	prmt.b32 	%r306, %r182, %r178, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r166;
	cvt.rzi.s16.f32 	%rs43, %r165;
	mov.b32 	%r183, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r183;
	cvt.u32.u16 	%r184, %rs45;
	cvt.u32.u16 	%r185, %rs44;
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r162;
	cvt.rzi.s16.f32 	%rs47, %r161;
	mov.b32 	%r187, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r187;
	cvt.u32.u16 	%r188, %rs49;
	cvt.u32.u16 	%r189, %rs48;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	prmt.b32 	%r307, %r186, %r190, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r158;
	cvt.rzi.s16.f32 	%rs51, %r157;
	mov.b32 	%r191, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r191;
	cvt.u32.u16 	%r192, %rs53;
	cvt.u32.u16 	%r193, %rs52;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r154;
	cvt.rzi.s16.f32 	%rs55, %r153;
	mov.b32 	%r195, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r195;
	cvt.u32.u16 	%r196, %rs57;
	cvt.u32.u16 	%r197, %rs56;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	prmt.b32 	%r308, %r194, %r198, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r150;
	cvt.rzi.s16.f32 	%rs59, %r149;
	mov.b32 	%r199, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r199;
	cvt.u32.u16 	%r200, %rs61;
	cvt.u32.u16 	%r201, %rs60;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r146;
	cvt.rzi.s16.f32 	%rs63, %r145;
	mov.b32 	%r203, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r203;
	cvt.u32.u16 	%r204, %rs65;
	cvt.u32.u16 	%r205, %rs64;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	prmt.b32 	%r309, %r202, %r206, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r142;
	cvt.rzi.s16.f32 	%rs67, %r141;
	mov.b32 	%r207, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r207;
	cvt.u32.u16 	%r208, %rs69;
	cvt.u32.u16 	%r209, %rs68;
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r138;
	cvt.rzi.s16.f32 	%rs71, %r137;
	mov.b32 	%r211, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r211;
	cvt.u32.u16 	%r212, %rs73;
	cvt.u32.u16 	%r213, %rs72;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	prmt.b32 	%r310, %r210, %r214, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r134;
	cvt.rzi.s16.f32 	%rs75, %r133;
	mov.b32 	%r215, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r215;
	cvt.u32.u16 	%r216, %rs77;
	cvt.u32.u16 	%r217, %rs76;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r130;
	cvt.rzi.s16.f32 	%rs79, %r129;
	mov.b32 	%r219, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r219;
	cvt.u32.u16 	%r220, %rs81;
	cvt.u32.u16 	%r221, %rs80;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	prmt.b32 	%r311, %r218, %r222, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r126;
	cvt.rzi.s16.f32 	%rs83, %r125;
	mov.b32 	%r223, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r223;
	cvt.u32.u16 	%r224, %rs85;
	cvt.u32.u16 	%r225, %rs84;
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r122;
	cvt.rzi.s16.f32 	%rs87, %r121;
	mov.b32 	%r227, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r227;
	cvt.u32.u16 	%r228, %rs89;
	cvt.u32.u16 	%r229, %rs88;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	prmt.b32 	%r312, %r226, %r230, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r118;
	cvt.rzi.s16.f32 	%rs91, %r117;
	mov.b32 	%r231, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r231;
	cvt.u32.u16 	%r232, %rs93;
	cvt.u32.u16 	%r233, %rs92;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r114;
	cvt.rzi.s16.f32 	%rs95, %r113;
	mov.b32 	%r235, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r235;
	cvt.u32.u16 	%r236, %rs97;
	cvt.u32.u16 	%r237, %rs96;
	prmt.b32 	%r238, %r237, %r236, 0x3340U;
	prmt.b32 	%r313, %r234, %r238, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd78, %rd4, 5;
	mov.u32 	%r242, %ctaid.x;
	mul.wide.u32 	%rd79, %r242, 8;
	add.s64 	%rd25, %rd79, %rd78;
	setp.ge.s64 	%p5, %rd25, %rd36;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd27, %rd4, 31;
	shr.u64 	%rd81, %rd6, 56;
	add.s64 	%rd82, %rd35, %rd81;
	shr.s64 	%rd83, %rd82, 8;
	and.b64 	%rd84, %rd82, -256;
	setp.eq.b64 	%p6, %rd84, %rd35;
	selp.b64 	%rd85, 0, %rd6, %p6;
	add.s64 	%rd98, %rd85, %rd83;
	setp.lt.s64 	%p8, %rd98, 1;
	mov.b32 	%r317, 0f00000000;
	@%p8 bra 	$L__BB0_9;
	ld.param.b64 	%rd39, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_1];
	cvta.to.global.u64 	%rd3, %rd39;
	shl.b64 	%rd28, %rd27, 2;
	setp.gt.u64 	%p7, %rd27, 15;
	selp.b64 	%rd29, 8, 0, %p7;
	and.b64 	%rd30, %rd4, 7;
	bfe.u64 	%rd31, %rd4, 3, 1;
	cvt.u32.u64 	%r243, %rd31;
	shl.b32 	%r4, %r243, 1;
	bfe.u64 	%rd32, %rd4, 2, 2;
	cvt.u32.u64 	%r244, %rd30;
	selp.b64 	%rd86, 4, 0, %p7;
	mul.lo.s64 	%rd87, %rd98, %rd25;
	mad.lo.s64 	%rd97, %rd87, 210, %rd3;
	or.b64 	%rd88, %rd86, %rd31;
	cvt.u32.u64 	%r245, %rd88;
	shl.b32 	%r246, %r245, 3;
	mov.b32 	%r247, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r248, %r246, %r247;
	add.s32 	%r316, %r248, 16;
	shl.b32 	%r249, %r245, 5;
	shl.b32 	%r250, %r244, 2;
	or.b32 	%r251, %r249, %r250;
	mov.b32 	%r252, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r253, %r251, %r252;
	add.s32 	%r315, %r253, 64;
	add.s64 	%rd89, %rd29, %rd30;
	shl.b64 	%rd90, %rd89, 2;
	or.b64 	%rd33, %rd90, 128;
	add.s64 	%rd91, %rd29, %rd32;
	or.b64 	%rd34, %rd91, 192;
	mov.b32 	%r317, 0f00000000;
$L__BB0_8:
	ld.global.b16 	%rs98, [%rd97+208];
	cvt.f32.f16 	%r254, %rs98;
	add.s64 	%rd92, %rd97, %rd28;
	ld.global.b16 	%r255, [%rd92];
	ld.global.b16 	%r256, [%rd92+2];
	shl.b32 	%r257, %r256, 16;
	or.b32 	%r258, %r257, %r255;
	add.s64 	%rd93, %rd97, %rd33;
	ld.global.b16 	%r259, [%rd93];
	ld.global.b16 	%r260, [%rd93+2];
	shl.b32 	%r261, %r260, 16;
	or.b32 	%r262, %r261, %r259;
	shr.s32 	%r263, %r262, %r4;
	add.s64 	%rd94, %rd97, %rd34;
	ld.global.s8 	%rs99, [%rd94];
	cvt.rn.f32.s16 	%r264, %rs99;
	ld.global.s8 	%rs100, [%rd94+4];
	cvt.rn.f32.s16 	%r265, %rs100;
	and.b32 	%r266, %r258, 252645135;
	shl.b32 	%r267, %r263, 4;
	and.b32 	%r268, %r267, 808464432;
	or.b32 	%r269, %r268, %r266;
	ld.shared.b32 	%r270, [%r315+-64];
	mov.b32 	%r271, 0;
	dp4a.s32.s32 	%r272, %r269, %r270, %r271;
	mov.b32 	%r273, 16843009;
	dp4a.s32.s32 	%r274, %r273, %r270, %r271;
	ld.shared.b32 	%r275, [%r316+-16];
	mul.f32 	%r276, %r275, %r264;
	shl.b32 	%r277, %r274, 5;
	sub.s32 	%r278, %r272, %r277;
	cvt.rn.f32.s32 	%r279, %r278;
	fma.rn.f32 	%r280, %r276, %r279, 0f00000000;
	shr.u32 	%r281, %r258, 4;
	and.b32 	%r282, %r281, 252645135;
	and.b32 	%r283, %r263, 808464432;
	or.b32 	%r284, %r283, %r282;
	ld.shared.b32 	%r285, [%r315];
	dp4a.s32.s32 	%r286, %r284, %r285, %r271;
	dp4a.s32.s32 	%r287, %r273, %r285, %r271;
	ld.shared.b32 	%r288, [%r316];
	mul.f32 	%r289, %r288, %r265;
	shl.b32 	%r290, %r287, 5;
	sub.s32 	%r291, %r286, %r290;
	cvt.rn.f32.s32 	%r292, %r291;
	fma.rn.f32 	%r293, %r289, %r292, %r280;
	fma.rn.f32 	%r317, %r293, %r254, %r317;
	add.s64 	%rd98, %rd98, -1;
	add.s64 	%rd97, %rd97, 210;
	add.s32 	%r316, %r316, 64;
	add.s32 	%r315, %r315, 256;
	setp.ne.b64 	%p9, %rd98, 0;
	@%p9 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p10, %rd27, 0;
	shfl.sync.bfly.b32 	%r294, %r317, 16, 31, -1;
	add.f32 	%r295, %r317, %r294;
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
	add.f32 	%r297, %r295, %r296;
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
	add.f32 	%r299, %r297, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
	add.f32 	%r301, %r299, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
	@%p10 bra 	$L__BB0_11;
	ld.param.b64 	%rd37, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_9c8b4648f98e2627_param_0];
	cvta.to.global.u64 	%rd2, %rd37;
	shl.b64 	%rd80, %rd25, 1;
	add.s64 	%rd26, %rd2, %rd80;
	add.f32 	%r303, %r301, %r302;
	cvt.rn.f16.f32 	%rs1, %r303;
	st.global.b16 	[%rd26], %rs1;
$L__BB0_11:
	ret;

}
