//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_2,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_3,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<110>;
	.reg .b32 	%r<562>;
	.reg .b64 	%rd<113>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_4];
	ld.param.b64 	%rd41, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_3];
	mov.u32 	%r39, %tid.x;
	cvt.u64.u32 	%rd4, %r39;
	shr.s64 	%rd5, %rd41, 63;
	shr.u64 	%rd46, %rd5, 59;
	add.s64 	%rd47, %rd41, %rd46;
	shr.s64 	%rd48, %rd47, 5;
	and.b64 	%rd49, %rd47, -32;
	setp.eq.b64 	%p1, %rd49, %rd41;
	selp.b64 	%rd50, 0, %rd5, %p1;
	add.s64 	%rd6, %rd50, %rd48;
	setp.le.s64 	%p2, %rd6, %rd4;
	cvt.u32.u64 	%r532, %rd4;
	mov.b32 	%r533, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r534, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_$__global_alloc_1_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_2];
	cvta.to.global.u64 	%rd1, %rd44;
	shl.b64 	%rd51, %rd4, 6;
	add.s64 	%rd104, %rd1, %rd51;
	shl.b32 	%r40, %r532, 5;
	add.s32 	%r536, %r533, %r40;
	shl.b32 	%r41, %r532, 3;
	add.s32 	%r42, %r41, %r534;
	add.s32 	%r535, %r42, 4;
	mov.b64 	%rd105, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd69, %rd9, %rd17;
	add.f32x2 	%rd70, %rd13, %rd21;
	add.f32x2 	%rd71, %rd7, %rd15;
	add.f32x2 	%rd72, %rd11, %rd19;
	add.f32x2 	%rd73, %rd10, %rd18;
	add.f32x2 	%rd74, %rd14, %rd22;
	add.f32x2 	%rd75, %rd8, %rd16;
	add.f32x2 	%rd76, %rd12, %rd20;
	add.f32x2 	%rd77, %rd75, %rd76;
	add.f32x2 	%rd78, %rd73, %rd74;
	add.f32x2 	%rd79, %rd71, %rd72;
	add.f32x2 	%rd80, %rd69, %rd70;
	add.f32x2 	%rd81, %rd79, %rd80;
	add.f32x2 	%rd82, %rd77, %rd78;
	add.f32x2 	%rd83, %rd81, %rd82;
	mov.b64 	{%r268, %r269}, %rd83;
	add.f32 	%r270, %r268, %r269;
	st.shared.v4.b32 	[%r536], {%r537, %r538, %r539, %r540};
	st.shared.v4.b32 	[%r536+16], {%r541, %r542, %r543, %r544};
	st.shared.b32 	[%r535+-4], %r545;
	st.shared.b32 	[%r535], %r270;
	add.s64 	%rd105, %rd105, 256;
	add.s64 	%rd104, %rd104, 16384;
	add.s32 	%r536, %r536, 8192;
	add.s32 	%r535, %r535, 2048;
	setp.lt.s64 	%p4, %rd105, %rd6;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50}, [%rd104];
	ld.global.v8.b32 	{%r51, %r52, %r53, %r54, %r55, %r56, %r57, %r58}, [%rd104+32];
	mov.b32 	{%rs2, %rs3}, %r58;
	cvt.f32.f16 	%r59, %rs3;
	cvt.f32.f16 	%r60, %rs2;
	mov.b64 	%rd22, {%r60, %r59};
	mov.b32 	{%rs4, %rs5}, %r57;
	cvt.f32.f16 	%r61, %rs5;
	cvt.f32.f16 	%r62, %rs4;
	mov.b64 	%rd21, {%r62, %r61};
	mov.b32 	{%rs6, %rs7}, %r56;
	cvt.f32.f16 	%r63, %rs7;
	cvt.f32.f16 	%r64, %rs6;
	mov.b64 	%rd20, {%r64, %r63};
	mov.b32 	{%rs8, %rs9}, %r55;
	cvt.f32.f16 	%r65, %rs9;
	cvt.f32.f16 	%r66, %rs8;
	mov.b64 	%rd19, {%r66, %r65};
	mov.b32 	{%rs10, %rs11}, %r54;
	cvt.f32.f16 	%r67, %rs11;
	cvt.f32.f16 	%r68, %rs10;
	mov.b64 	%rd18, {%r68, %r67};
	mov.b32 	{%rs12, %rs13}, %r53;
	cvt.f32.f16 	%r69, %rs13;
	cvt.f32.f16 	%r70, %rs12;
	mov.b64 	%rd17, {%r70, %r69};
	mov.b32 	{%rs14, %rs15}, %r52;
	cvt.f32.f16 	%r71, %rs15;
	cvt.f32.f16 	%r72, %rs14;
	mov.b64 	%rd16, {%r72, %r71};
	mov.b32 	{%rs16, %rs17}, %r51;
	cvt.f32.f16 	%r73, %rs17;
	cvt.f32.f16 	%r74, %rs16;
	mov.b64 	%rd15, {%r74, %r73};
	mov.b32 	{%rs18, %rs19}, %r50;
	cvt.f32.f16 	%r75, %rs19;
	cvt.f32.f16 	%r76, %rs18;
	mov.b64 	%rd14, {%r76, %r75};
	mov.b32 	{%rs20, %rs21}, %r49;
	cvt.f32.f16 	%r77, %rs21;
	cvt.f32.f16 	%r78, %rs20;
	mov.b64 	%rd13, {%r78, %r77};
	mov.b32 	{%rs22, %rs23}, %r48;
	cvt.f32.f16 	%r79, %rs23;
	cvt.f32.f16 	%r80, %rs22;
	mov.b64 	%rd12, {%r80, %r79};
	mov.b32 	{%rs24, %rs25}, %r47;
	cvt.f32.f16 	%r81, %rs25;
	cvt.f32.f16 	%r82, %rs24;
	mov.b64 	%rd11, {%r82, %r81};
	mov.b32 	{%rs26, %rs27}, %r46;
	cvt.f32.f16 	%r83, %rs27;
	cvt.f32.f16 	%r84, %rs26;
	mov.b64 	%rd10, {%r84, %r83};
	mov.b32 	{%rs28, %rs29}, %r45;
	cvt.f32.f16 	%r85, %rs29;
	cvt.f32.f16 	%r86, %rs28;
	mov.b64 	%rd9, {%r86, %r85};
	mov.b32 	{%rs30, %rs31}, %r44;
	cvt.f32.f16 	%r87, %rs31;
	cvt.f32.f16 	%r88, %rs30;
	mov.b64 	%rd8, {%r88, %r87};
	mov.b32 	{%rs32, %rs33}, %r43;
	cvt.f32.f16 	%r89, %rs33;
	cvt.f32.f16 	%r90, %rs32;
	mov.b64 	%rd7, {%r90, %r89};
	abs.f32 	%r91, %r59;
	abs.f32 	%r92, %r60;
	abs.f32 	%r93, %r61;
	abs.f32 	%r94, %r62;
	abs.f32 	%r95, %r63;
	abs.f32 	%r96, %r88;
	abs.f32 	%r97, %r89;
	abs.f32 	%r98, %r90;
	abs.f32 	%r99, %r85;
	abs.f32 	%r100, %r86;
	abs.f32 	%r101, %r87;
	abs.f32 	%r102, %r82;
	abs.f32 	%r103, %r83;
	abs.f32 	%r104, %r84;
	abs.f32 	%r105, %r79;
	abs.f32 	%r106, %r80;
	abs.f32 	%r107, %r81;
	abs.f32 	%r108, %r76;
	abs.f32 	%r109, %r77;
	abs.f32 	%r110, %r78;
	abs.f32 	%r111, %r73;
	abs.f32 	%r112, %r74;
	abs.f32 	%r113, %r75;
	abs.f32 	%r114, %r70;
	abs.f32 	%r115, %r71;
	abs.f32 	%r116, %r72;
	abs.f32 	%r117, %r67;
	abs.f32 	%r118, %r68;
	abs.f32 	%r119, %r69;
	abs.f32 	%r120, %r64;
	abs.f32 	%r121, %r65;
	abs.f32 	%r122, %r66;
	max.f32 	%r123, %r122, %r121, %r120;
	max.f32 	%r124, %r119, %r118, %r117;
	max.f32 	%r125, %r116, %r115, %r114;
	max.f32 	%r126, %r125, %r124, %r123;
	max.f32 	%r127, %r113, %r112, %r111;
	max.f32 	%r128, %r110, %r109, %r108;
	max.f32 	%r129, %r107, %r106, %r105;
	max.f32 	%r130, %r129, %r128, %r127;
	max.f32 	%r131, %r104, %r103, %r102;
	max.f32 	%r132, %r101, %r100, %r99;
	max.f32 	%r133, %r98, %r97, %r96;
	max.f32 	%r134, %r133, %r132, %r131;
	max.f32 	%r135, %r134, %r130, %r126;
	max.f32 	%r136, %r95, %r94, %r93;
	max.f32 	%r137, %r136, %r92, %r91;
	max.f32 	%r1, %r135, %r137;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r545, 0f00000000;
	mov.b32 	%r537, 0;
	mov.b32 	%r538, %r537;
	mov.b32 	%r539, %r537;
	mov.b32 	%r540, %r537;
	mov.b32 	%r541, %r537;
	mov.b32 	%r542, %r537;
	mov.b32 	%r543, %r537;
	mov.b32 	%r544, %r537;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r545, %r1, 0f3C010204;
	mov.b32 	%r138, 0f42FE0000;
	div.rn.f32 	%r139, %r138, %r1;
	mov.b64 	%rd52, {%r139, %r139};
	mul.f32x2 	%rd53, %rd52, %rd8;
	mul.f32x2 	%rd54, %rd52, %rd7;
	mul.f32x2 	%rd55, %rd52, %rd9;
	mul.f32x2 	%rd56, %rd52, %rd10;
	mul.f32x2 	%rd57, %rd52, %rd11;
	mul.f32x2 	%rd58, %rd52, %rd12;
	mul.f32x2 	%rd59, %rd52, %rd13;
	mul.f32x2 	%rd60, %rd52, %rd14;
	mul.f32x2 	%rd61, %rd52, %rd15;
	mul.f32x2 	%rd62, %rd52, %rd16;
	mul.f32x2 	%rd63, %rd52, %rd17;
	mul.f32x2 	%rd64, %rd52, %rd18;
	mul.f32x2 	%rd65, %rd52, %rd19;
	mul.f32x2 	%rd66, %rd52, %rd20;
	mul.f32x2 	%rd67, %rd52, %rd21;
	mul.f32x2 	%rd68, %rd52, %rd22;
	mov.b64 	{%r140, %r141}, %rd68;
	cvt.rni.f32.f32 	%r142, %r140;
	cvt.rni.f32.f32 	%r143, %r141;
	mov.b64 	{%r144, %r145}, %rd67;
	cvt.rni.f32.f32 	%r146, %r144;
	cvt.rni.f32.f32 	%r147, %r145;
	mov.b64 	{%r148, %r149}, %rd66;
	cvt.rni.f32.f32 	%r150, %r148;
	cvt.rni.f32.f32 	%r151, %r149;
	mov.b64 	{%r152, %r153}, %rd65;
	cvt.rni.f32.f32 	%r154, %r152;
	cvt.rni.f32.f32 	%r155, %r153;
	mov.b64 	{%r156, %r157}, %rd64;
	cvt.rni.f32.f32 	%r158, %r156;
	cvt.rni.f32.f32 	%r159, %r157;
	mov.b64 	{%r160, %r161}, %rd63;
	cvt.rni.f32.f32 	%r162, %r160;
	cvt.rni.f32.f32 	%r163, %r161;
	mov.b64 	{%r164, %r165}, %rd62;
	cvt.rni.f32.f32 	%r166, %r164;
	cvt.rni.f32.f32 	%r167, %r165;
	mov.b64 	{%r168, %r169}, %rd61;
	cvt.rni.f32.f32 	%r170, %r168;
	cvt.rni.f32.f32 	%r171, %r169;
	mov.b64 	{%r172, %r173}, %rd60;
	cvt.rni.f32.f32 	%r174, %r172;
	cvt.rni.f32.f32 	%r175, %r173;
	mov.b64 	{%r176, %r177}, %rd59;
	cvt.rni.f32.f32 	%r178, %r176;
	cvt.rni.f32.f32 	%r179, %r177;
	mov.b64 	{%r180, %r181}, %rd58;
	cvt.rni.f32.f32 	%r182, %r180;
	cvt.rni.f32.f32 	%r183, %r181;
	mov.b64 	{%r184, %r185}, %rd57;
	cvt.rni.f32.f32 	%r186, %r184;
	cvt.rni.f32.f32 	%r187, %r185;
	mov.b64 	{%r188, %r189}, %rd56;
	cvt.rni.f32.f32 	%r190, %r188;
	cvt.rni.f32.f32 	%r191, %r189;
	mov.b64 	{%r192, %r193}, %rd55;
	cvt.rni.f32.f32 	%r194, %r192;
	cvt.rni.f32.f32 	%r195, %r193;
	mov.b64 	{%r196, %r197}, %rd54;
	cvt.rni.f32.f32 	%r198, %r196;
	cvt.rni.f32.f32 	%r199, %r197;
	mov.b64 	{%r200, %r201}, %rd53;
	cvt.rni.f32.f32 	%r202, %r200;
	cvt.rni.f32.f32 	%r203, %r201;
	cvt.rzi.s16.f32 	%rs34, %r203;
	cvt.rzi.s16.f32 	%rs35, %r202;
	mov.b32 	%r204, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r204;
	cvt.u32.u16 	%r205, %rs37;
	cvt.u32.u16 	%r206, %rs36;
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r199;
	cvt.rzi.s16.f32 	%rs39, %r198;
	mov.b32 	%r208, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r208;
	cvt.u32.u16 	%r209, %rs41;
	cvt.u32.u16 	%r210, %rs40;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	prmt.b32 	%r537, %r211, %r207, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r195;
	cvt.rzi.s16.f32 	%rs43, %r194;
	mov.b32 	%r212, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r212;
	cvt.u32.u16 	%r213, %rs45;
	cvt.u32.u16 	%r214, %rs44;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r191;
	cvt.rzi.s16.f32 	%rs47, %r190;
	mov.b32 	%r216, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r216;
	cvt.u32.u16 	%r217, %rs49;
	cvt.u32.u16 	%r218, %rs48;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r538, %r215, %r219, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r187;
	cvt.rzi.s16.f32 	%rs51, %r186;
	mov.b32 	%r220, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r220;
	cvt.u32.u16 	%r221, %rs53;
	cvt.u32.u16 	%r222, %rs52;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r183;
	cvt.rzi.s16.f32 	%rs55, %r182;
	mov.b32 	%r224, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r224;
	cvt.u32.u16 	%r225, %rs57;
	cvt.u32.u16 	%r226, %rs56;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	prmt.b32 	%r539, %r223, %r227, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r179;
	cvt.rzi.s16.f32 	%rs59, %r178;
	mov.b32 	%r228, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r228;
	cvt.u32.u16 	%r229, %rs61;
	cvt.u32.u16 	%r230, %rs60;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r175;
	cvt.rzi.s16.f32 	%rs63, %r174;
	mov.b32 	%r232, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r232;
	cvt.u32.u16 	%r233, %rs65;
	cvt.u32.u16 	%r234, %rs64;
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	prmt.b32 	%r540, %r231, %r235, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r171;
	cvt.rzi.s16.f32 	%rs67, %r170;
	mov.b32 	%r236, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r236;
	cvt.u32.u16 	%r237, %rs69;
	cvt.u32.u16 	%r238, %rs68;
	prmt.b32 	%r239, %r238, %r237, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r167;
	cvt.rzi.s16.f32 	%rs71, %r166;
	mov.b32 	%r240, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r240;
	cvt.u32.u16 	%r241, %rs73;
	cvt.u32.u16 	%r242, %rs72;
	prmt.b32 	%r243, %r242, %r241, 0x3340U;
	prmt.b32 	%r541, %r239, %r243, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r163;
	cvt.rzi.s16.f32 	%rs75, %r162;
	mov.b32 	%r244, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r244;
	cvt.u32.u16 	%r245, %rs77;
	cvt.u32.u16 	%r246, %rs76;
	prmt.b32 	%r247, %r246, %r245, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r159;
	cvt.rzi.s16.f32 	%rs79, %r158;
	mov.b32 	%r248, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r248;
	cvt.u32.u16 	%r249, %rs81;
	cvt.u32.u16 	%r250, %rs80;
	prmt.b32 	%r251, %r250, %r249, 0x3340U;
	prmt.b32 	%r542, %r247, %r251, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r155;
	cvt.rzi.s16.f32 	%rs83, %r154;
	mov.b32 	%r252, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r252;
	cvt.u32.u16 	%r253, %rs85;
	cvt.u32.u16 	%r254, %rs84;
	prmt.b32 	%r255, %r254, %r253, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r151;
	cvt.rzi.s16.f32 	%rs87, %r150;
	mov.b32 	%r256, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r256;
	cvt.u32.u16 	%r257, %rs89;
	cvt.u32.u16 	%r258, %rs88;
	prmt.b32 	%r259, %r258, %r257, 0x3340U;
	prmt.b32 	%r543, %r255, %r259, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r147;
	cvt.rzi.s16.f32 	%rs91, %r146;
	mov.b32 	%r260, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r260;
	cvt.u32.u16 	%r261, %rs93;
	cvt.u32.u16 	%r262, %rs92;
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r143;
	cvt.rzi.s16.f32 	%rs95, %r142;
	mov.b32 	%r264, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r264;
	cvt.u32.u16 	%r265, %rs97;
	cvt.u32.u16 	%r266, %rs96;
	prmt.b32 	%r267, %r266, %r265, 0x3340U;
	prmt.b32 	%r544, %r263, %r267, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd84, %rd4, 5;
	mov.u32 	%r271, %ctaid.x;
	mul.wide.u32 	%rd85, %r271, 8;
	add.s64 	%rd108, %rd85, %rd84;
	setp.ge.s64 	%p5, %rd108, %rd42;
	@%p5 bra 	$L__BB0_41;
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_0];
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b3445cdad351e5ad_param_1];
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd43;
	and.b64 	%rd23, %rd4, 31;
	mov.u32 	%r272, %nctaid.x;
	cvt.u64.u32 	%rd24, %r272;
	mul.wide.u32 	%rd25, %r272, 8;
	shr.u64 	%rd86, %rd5, 56;
	add.s64 	%rd87, %rd41, %rd86;
	shr.s64 	%rd88, %rd87, 8;
	and.b64 	%rd89, %rd87, -256;
	setp.eq.b64 	%p6, %rd89, %rd41;
	selp.b64 	%rd90, 0, %rd5, %p6;
	add.s64 	%rd26, %rd90, %rd88;
	shr.u64 	%rd27, %rd23, 4;
	shr.u64 	%rd91, %rd4, 2;
	bfe.u64 	%rd28, %rd4, 2, 2;
	shl.b64 	%rd92, %rd28, 1;
	shl.b64 	%rd93, %rd28, 5;
	and.b64 	%rd29, %rd4, 3;
	shl.b64 	%rd94, %rd29, 2;
	or.b64 	%rd30, %rd27, 6;
	or.b64 	%rd95, %rd93, %rd94;
	add.s64 	%rd31, %rd95, 592;
	mul.lo.s64 	%rd106, %rd26, %rd108;
	mul.lo.s64 	%rd96, %rd27, 144;
	mad.lo.s64 	%rd97, %rd106, 144, %rd96;
	add.s64 	%rd98, %rd97, %rd2;
	add.s64 	%rd107, %rd98, 576;
	mul.lo.s64 	%rd99, %rd26, %rd24;
	mul.lo.s64 	%rd32, %rd99, 1152;
	or.b64 	%rd33, %rd92, 872;
	cvt.u32.u64 	%r273, %rd27;
	shl.b32 	%r274, %r273, 6;
	cvt.u16.u64 	%rs98, %rd91;
	and.b16 	%rs99, %rs98, 3;
	mul.wide.u16 	%r275, %rs99, 16;
	or.b32 	%r276, %r274, %r275;
	add.s32 	%r277, %r276, %r534;
	add.s32 	%r2, %r277, 256;
	and.b32 	%r278, %r532, 3;
	or.b32 	%r279, %r276, %r278;
	shl.b32 	%r280, %r279, 2;
	add.s32 	%r281, %r280, %r533;
	add.s32 	%r3, %r281, 1024;
	shl.b64 	%rd34, %rd99, 3;
	or.b64 	%rd35, %rd92, 8;
	add.s64 	%rd36, %rd95, 32;
	or.b32 	%r4, %r275, %r278;
	add.s32 	%r282, %r275, %r534;
	add.s32 	%r5, %r282, 8;
	setp.ge.s64 	%p7, %rd30, %rd26;
	setp.gt.u64 	%p8, %rd28, 1;
	setp.ne.b64 	%p9, %rd29, 0;
	setp.ne.b64 	%p13, %rd23, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_38:
	sub.f32 	%r521, %r561, %r556;
	shfl.sync.bfly.b32 	%r522, %r521, 16, 31, -1;
	add.f32 	%r523, %r521, %r522;
	shfl.sync.bfly.b32 	%r524, %r523, 8, 31, -1;
	add.f32 	%r525, %r523, %r524;
	shfl.sync.bfly.b32 	%r526, %r525, 4, 31, -1;
	add.f32 	%r527, %r525, %r526;
	shfl.sync.bfly.b32 	%r528, %r527, 2, 31, -1;
	add.f32 	%r529, %r527, %r528;
	shfl.sync.bfly.b32 	%r530, %r529, 1, 31, -1;
	@!%p13 bra 	$L__BB0_39;
$L__BB0_40:
	add.s64 	%rd108, %rd108, %rd25;
	add.s64 	%rd107, %rd107, %rd32;
	add.s64 	%rd106, %rd106, %rd34;
	setp.lt.s64 	%p14, %rd108, %rd42;
	@!%p14 bra 	$L__BB0_41;
$L__BB0_7:
	mov.b32 	%r561, 0f00000000;
	mov.b32 	%r556, %r561;
	mov.b64 	%rd112, %rd27;
	@%p7 bra 	$L__BB0_11;
	mov.b32 	%r556, 0f00000000;
	mov.b32 	%r546, %r3;
	mov.b32 	%r547, %r2;
	mov.b64 	%rd109, %rd107;
	mov.b64 	%rd110, %rd27;
	mov.b32 	%r561, %r556;
	bra.uni 	$L__BB0_9;
$L__BB0_33:
	fma.rn.f32 	%r561, %r458, %r459, %r455;
	add.s64 	%rd112, %rd110, 8;
	add.s64 	%rd100, %rd110, 14;
	add.s64 	%rd109, %rd109, 1152;
	add.s32 	%r547, %r547, 512;
	add.s32 	%r546, %r546, 2048;
	setp.lt.s64 	%p10, %rd100, %rd26;
	mov.b64 	%rd110, %rd112;
	@!%p10 bra 	$L__BB0_11;
$L__BB0_9:
	add.s64 	%rd38, %rd109, %rd33;
	@%p8 bra 	$L__BB0_15;
	ld.global.b16 	%r293, [%rd38+-1444];
	and.b32 	%r548, %r293, 16191;
	ld.global.b16 	%r294, [%rd38+-1440];
	and.b32 	%r549, %r294, 16191;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	ld.global.b16 	%r283, [%rd38+-1440];
	and.b32 	%r284, %r283, 3855;
	ld.global.b16 	%r285, [%rd38+-1448];
	shr.u32 	%r286, %r285, 2;
	and.b32 	%r287, %r286, 12336;
	or.b32 	%r548, %r284, %r287;
	shr.u32 	%r288, %r283, 4;
	and.b32 	%r289, %r288, 3855;
	ld.global.b16 	%r290, [%rd38+-1444];
	shr.u32 	%r291, %r290, 2;
	and.b32 	%r292, %r291, 12336;
	or.b32 	%r549, %r289, %r292;
$L__BB0_16:
	@%p8 bra 	$L__BB0_18;
	ld.global.b16 	%r309, [%rd38+-1156];
	and.b32 	%r550, %r309, 16191;
	ld.global.b16 	%r310, [%rd38+-1152];
	and.b32 	%r551, %r310, 16191;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	ld.global.b16 	%r299, [%rd38+-1152];
	and.b32 	%r300, %r299, 3855;
	ld.global.b16 	%r301, [%rd38+-1160];
	shr.u32 	%r302, %r301, 2;
	and.b32 	%r303, %r302, 12336;
	or.b32 	%r550, %r300, %r303;
	shr.u32 	%r304, %r299, 4;
	and.b32 	%r305, %r304, 3855;
	ld.global.b16 	%r306, [%rd38+-1156];
	shr.u32 	%r307, %r306, 2;
	and.b32 	%r308, %r307, 12336;
	or.b32 	%r551, %r305, %r308;
$L__BB0_19:
	and.b32 	%r295, %r548, 255;
	shr.u32 	%r296, %r548, 8;
	@%p8 bra 	$L__BB0_21;
	ld.global.b16 	%r325, [%rd38+-868];
	and.b32 	%r552, %r325, 16191;
	ld.global.b16 	%r326, [%rd38+-864];
	and.b32 	%r553, %r326, 16191;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	ld.global.b16 	%r315, [%rd38+-864];
	and.b32 	%r316, %r315, 3855;
	ld.global.b16 	%r317, [%rd38+-872];
	shr.u32 	%r318, %r317, 2;
	and.b32 	%r319, %r318, 12336;
	or.b32 	%r552, %r316, %r319;
	shr.u32 	%r320, %r315, 4;
	and.b32 	%r321, %r320, 3855;
	ld.global.b16 	%r322, [%rd38+-868];
	shr.u32 	%r323, %r322, 2;
	and.b32 	%r324, %r323, 12336;
	or.b32 	%r553, %r321, %r324;
$L__BB0_22:
	and.b32 	%r311, %r550, 255;
	shr.u32 	%r312, %r550, 8;
	cvt.rn.f32.u32 	%r9, %r295;
	cvt.rn.f32.u32 	%r10, %r296;
	@%p8 bra 	$L__BB0_24;
	ld.global.b16 	%r341, [%rd38+-580];
	and.b32 	%r554, %r341, 16191;
	ld.global.b16 	%r342, [%rd38+-576];
	and.b32 	%r555, %r342, 16191;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	ld.global.b16 	%r331, [%rd38+-576];
	and.b32 	%r332, %r331, 3855;
	ld.global.b16 	%r333, [%rd38+-584];
	shr.u32 	%r334, %r333, 2;
	and.b32 	%r335, %r334, 12336;
	or.b32 	%r554, %r332, %r335;
	shr.u32 	%r336, %r331, 4;
	and.b32 	%r337, %r336, 3855;
	ld.global.b16 	%r338, [%rd38+-580];
	shr.u32 	%r339, %r338, 2;
	and.b32 	%r340, %r339, 12336;
	or.b32 	%r555, %r337, %r340;
$L__BB0_25:
	and.b32 	%r327, %r552, 255;
	shr.u32 	%r328, %r552, 8;
	ld.global.b32 	%r6, [%rd109+-576];
	add.s64 	%rd37, %rd109, %rd31;
	ld.global.b32 	%r7, [%rd37+-1152];
	ld.global.b32 	%r8, [%rd37+-1136];
	cvt.rn.f32.u32 	%r16, %r311;
	cvt.rn.f32.u32 	%r17, %r312;
	ld.shared.b32 	%r347, [%r546+-1024];
	ld.shared.b32 	%r348, [%r546+-1008];
	ld.shared.b32 	%r349, [%r546+-992];
	ld.shared.b32 	%r350, [%r546+-976];
	and.b32 	%r351, %r8, 252645135;
	and.b32 	%r352, %r7, 252645135;
	mov.b32 	%r353, 0;
	dp4a.s32.s32 	%r354, %r352, %r347, %r353;
	dp4a.s32.s32 	%r355, %r351, %r348, %r354;
	shr.u32 	%r356, %r8, 4;
	and.b32 	%r357, %r356, 252645135;
	shr.u32 	%r358, %r7, 4;
	and.b32 	%r359, %r358, 252645135;
	dp4a.s32.s32 	%r360, %r359, %r349, %r353;
	dp4a.s32.s32 	%r361, %r357, %r350, %r360;
	mov.b32 	{%rs100, _}, %r6;
	cvt.f32.f16 	%r362, %rs100;
	mul.f32 	%r363, %r362, %r9;
	ld.shared.b32 	%r364, [%r547+-256];
	mul.f32 	%r365, %r363, %r364;
	cvt.rn.f32.s32 	%r366, %r355;
	fma.rn.f32 	%r367, %r365, %r366, %r561;
	mul.f32 	%r368, %r362, %r10;
	ld.shared.b32 	%r369, [%r547+-248];
	mul.f32 	%r370, %r368, %r369;
	cvt.rn.f32.s32 	%r371, %r361;
	fma.rn.f32 	%r34, %r370, %r371, %r367;
	@%p9 bra 	$L__BB0_27;
	and.b32 	%r297, %r549, 255;
	shr.u32 	%r298, %r549, 8;
	cvt.rn.f32.u32 	%r11, %r297;
	cvt.rn.f32.u32 	%r12, %r298;
	mov.b32 	{_, %rs101}, %r6;
	cvt.f32.f16 	%r372, %rs101;
	ld.shared.b32 	%r373, [%r547+-252];
	ld.shared.b32 	%r374, [%r547+-244];
	mul.f32 	%r375, %r374, %r12;
	fma.rn.f32 	%r376, %r373, %r11, %r375;
	fma.rn.f32 	%r556, %r376, %r372, %r556;
$L__BB0_27:
	and.b32 	%r343, %r554, 255;
	shr.u32 	%r344, %r554, 8;
	ld.global.b32 	%r13, [%rd109+-288];
	ld.global.b32 	%r14, [%rd37+-864];
	ld.global.b32 	%r15, [%rd37+-848];
	cvt.rn.f32.u32 	%r23, %r327;
	cvt.rn.f32.u32 	%r24, %r328;
	ld.shared.b32 	%r377, [%r546+-512];
	ld.shared.b32 	%r378, [%r546+-496];
	ld.shared.b32 	%r379, [%r546+-480];
	ld.shared.b32 	%r380, [%r546+-464];
	and.b32 	%r381, %r15, 252645135;
	and.b32 	%r382, %r14, 252645135;
	dp4a.s32.s32 	%r383, %r382, %r377, %r353;
	dp4a.s32.s32 	%r384, %r381, %r378, %r383;
	shr.u32 	%r385, %r15, 4;
	and.b32 	%r386, %r385, 252645135;
	shr.u32 	%r387, %r14, 4;
	and.b32 	%r388, %r387, 252645135;
	dp4a.s32.s32 	%r389, %r388, %r379, %r353;
	dp4a.s32.s32 	%r390, %r386, %r380, %r389;
	mov.b32 	{%rs102, _}, %r13;
	cvt.f32.f16 	%r391, %rs102;
	mul.f32 	%r392, %r391, %r16;
	ld.shared.b32 	%r393, [%r547+-128];
	mul.f32 	%r394, %r392, %r393;
	cvt.rn.f32.s32 	%r395, %r384;
	fma.rn.f32 	%r396, %r394, %r395, %r34;
	mul.f32 	%r397, %r391, %r17;
	ld.shared.b32 	%r398, [%r547+-120];
	mul.f32 	%r399, %r397, %r398;
	cvt.rn.f32.s32 	%r400, %r390;
	fma.rn.f32 	%r35, %r399, %r400, %r396;
	@%p9 bra 	$L__BB0_29;
	and.b32 	%r313, %r551, 255;
	shr.u32 	%r314, %r551, 8;
	cvt.rn.f32.u32 	%r18, %r313;
	cvt.rn.f32.u32 	%r19, %r314;
	mov.b32 	{_, %rs103}, %r13;
	cvt.f32.f16 	%r401, %rs103;
	ld.shared.b32 	%r402, [%r547+-124];
	ld.shared.b32 	%r403, [%r547+-116];
	mul.f32 	%r404, %r403, %r19;
	fma.rn.f32 	%r405, %r402, %r18, %r404;
	fma.rn.f32 	%r556, %r405, %r401, %r556;
$L__BB0_29:
	ld.global.b32 	%r20, [%rd109];
	ld.global.b32 	%r21, [%rd37+-576];
	ld.global.b32 	%r22, [%rd37+-560];
	cvt.rn.f32.u32 	%r30, %r343;
	cvt.rn.f32.u32 	%r31, %r344;
	ld.shared.b32 	%r406, [%r546];
	ld.shared.b32 	%r407, [%r546+16];
	ld.shared.b32 	%r408, [%r546+32];
	ld.shared.b32 	%r409, [%r546+48];
	and.b32 	%r410, %r22, 252645135;
	and.b32 	%r411, %r21, 252645135;
	mov.b32 	%r412, 0;
	dp4a.s32.s32 	%r413, %r411, %r406, %r412;
	dp4a.s32.s32 	%r414, %r410, %r407, %r413;
	shr.u32 	%r415, %r22, 4;
	and.b32 	%r416, %r415, 252645135;
	shr.u32 	%r417, %r21, 4;
	and.b32 	%r418, %r417, 252645135;
	dp4a.s32.s32 	%r419, %r418, %r408, %r412;
	dp4a.s32.s32 	%r420, %r416, %r409, %r419;
	mov.b32 	{%rs104, _}, %r20;
	cvt.f32.f16 	%r421, %rs104;
	mul.f32 	%r422, %r421, %r23;
	ld.shared.b32 	%r423, [%r547];
	mul.f32 	%r424, %r422, %r423;
	cvt.rn.f32.s32 	%r425, %r414;
	fma.rn.f32 	%r426, %r424, %r425, %r35;
	mul.f32 	%r427, %r421, %r24;
	ld.shared.b32 	%r428, [%r547+8];
	mul.f32 	%r429, %r427, %r428;
	cvt.rn.f32.s32 	%r430, %r420;
	fma.rn.f32 	%r36, %r429, %r430, %r426;
	@%p9 bra 	$L__BB0_31;
	and.b32 	%r329, %r553, 255;
	shr.u32 	%r330, %r553, 8;
	cvt.rn.f32.u32 	%r25, %r329;
	cvt.rn.f32.u32 	%r26, %r330;
	mov.b32 	{_, %rs105}, %r20;
	cvt.f32.f16 	%r431, %rs105;
	ld.shared.b32 	%r432, [%r547+4];
	ld.shared.b32 	%r433, [%r547+12];
	mul.f32 	%r434, %r433, %r26;
	fma.rn.f32 	%r435, %r432, %r25, %r434;
	fma.rn.f32 	%r556, %r435, %r431, %r556;
$L__BB0_31:
	ld.global.b32 	%r27, [%rd109+288];
	ld.global.b32 	%r28, [%rd37+-288];
	ld.global.b32 	%r29, [%rd37+-272];
	ld.shared.b32 	%r436, [%r546+512];
	ld.shared.b32 	%r437, [%r546+528];
	ld.shared.b32 	%r438, [%r546+544];
	ld.shared.b32 	%r439, [%r546+560];
	and.b32 	%r440, %r29, 252645135;
	and.b32 	%r441, %r28, 252645135;
	dp4a.s32.s32 	%r442, %r441, %r436, %r412;
	dp4a.s32.s32 	%r443, %r440, %r437, %r442;
	shr.u32 	%r444, %r29, 4;
	and.b32 	%r445, %r444, 252645135;
	shr.u32 	%r446, %r28, 4;
	and.b32 	%r447, %r446, 252645135;
	dp4a.s32.s32 	%r448, %r447, %r438, %r412;
	dp4a.s32.s32 	%r449, %r445, %r439, %r448;
	mov.b32 	{%rs106, _}, %r27;
	cvt.f32.f16 	%r450, %rs106;
	mul.f32 	%r451, %r450, %r30;
	ld.shared.b32 	%r452, [%r547+128];
	mul.f32 	%r453, %r451, %r452;
	cvt.rn.f32.s32 	%r454, %r443;
	fma.rn.f32 	%r455, %r453, %r454, %r36;
	mul.f32 	%r456, %r450, %r31;
	ld.shared.b32 	%r457, [%r547+136];
	mul.f32 	%r458, %r456, %r457;
	cvt.rn.f32.s32 	%r459, %r449;
	@%p9 bra 	$L__BB0_33;
	and.b32 	%r345, %r555, 255;
	shr.u32 	%r346, %r555, 8;
	cvt.rn.f32.u32 	%r32, %r345;
	cvt.rn.f32.u32 	%r33, %r346;
	mov.b32 	{_, %rs107}, %r27;
	cvt.f32.f16 	%r460, %rs107;
	ld.shared.b32 	%r461, [%r547+132];
	ld.shared.b32 	%r462, [%r547+140];
	mul.f32 	%r463, %r462, %r33;
	fma.rn.f32 	%r464, %r461, %r32, %r463;
	fma.rn.f32 	%r556, %r464, %r460, %r556;
	bra.uni 	$L__BB0_33;
$L__BB0_11:
	setp.ge.s64 	%p11, %rd112, %rd26;
	@%p11 bra 	$L__BB0_38;
	add.s64 	%rd101, %rd112, %rd106;
	mad.lo.s64 	%rd111, %rd101, 144, %rd2;
	cvt.u32.u64 	%r465, %rd112;
	shl.b32 	%r466, %r465, 6;
	add.s32 	%r467, %r4, %r466;
	shl.b32 	%r468, %r467, 2;
	add.s32 	%r469, %r533, %r468;
	add.s32 	%r558, %r469, 32;
	add.s32 	%r557, %r5, %r466;
	bra.uni 	$L__BB0_13;
$L__BB0_37:
	fma.rn.f32 	%r561, %r510, %r511, %r507;
	add.s64 	%rd112, %rd112, 2;
	add.s64 	%rd111, %rd111, 288;
	add.s32 	%r558, %r558, 512;
	add.s32 	%r557, %r557, 128;
	setp.lt.s64 	%p12, %rd112, %rd26;
	@!%p12 bra 	$L__BB0_38;
$L__BB0_13:
	ld.global.b32 	%r37, [%rd111];
	mov.b32 	{%rs108, _}, %r37;
	add.s64 	%rd39, %rd111, %rd35;
	@%p8 bra 	$L__BB0_34;
	ld.global.b16 	%r480, [%rd39+-4];
	and.b32 	%r559, %r480, 16191;
	ld.global.b16 	%r481, [%rd39];
	and.b32 	%r560, %r481, 16191;
	bra.uni 	$L__BB0_35;
$L__BB0_34:
	ld.global.b16 	%r470, [%rd39];
	and.b32 	%r471, %r470, 3855;
	ld.global.b16 	%r472, [%rd39+-8];
	shr.u32 	%r473, %r472, 2;
	and.b32 	%r474, %r473, 12336;
	or.b32 	%r559, %r471, %r474;
	shr.u32 	%r475, %r470, 4;
	and.b32 	%r476, %r475, 3855;
	ld.global.b16 	%r477, [%rd39+-4];
	shr.u32 	%r478, %r477, 2;
	and.b32 	%r479, %r478, 12336;
	or.b32 	%r560, %r476, %r479;
$L__BB0_35:
	cvt.f32.f16 	%r38, %rs108;
	and.b32 	%r482, %r559, 255;
	cvt.rn.f32.u32 	%r483, %r482;
	shr.u32 	%r484, %r559, 8;
	cvt.rn.f32.u32 	%r485, %r484;
	add.s64 	%rd102, %rd111, %rd36;
	ld.global.b32 	%r486, [%rd102+-16];
	and.b32 	%r487, %r486, 252645135;
	ld.global.b32 	%r488, [%rd102];
	and.b32 	%r489, %r488, 252645135;
	shr.u32 	%r490, %r486, 4;
	and.b32 	%r491, %r490, 252645135;
	shr.u32 	%r492, %r488, 4;
	and.b32 	%r493, %r492, 252645135;
	ld.shared.b32 	%r494, [%r558+-32];
	ld.shared.b32 	%r495, [%r558+-16];
	ld.shared.b32 	%r496, [%r558];
	ld.shared.b32 	%r497, [%r558+16];
	mov.b32 	%r498, 0;
	dp4a.s32.s32 	%r499, %r487, %r494, %r498;
	dp4a.s32.s32 	%r500, %r489, %r495, %r499;
	dp4a.s32.s32 	%r501, %r491, %r496, %r498;
	dp4a.s32.s32 	%r502, %r493, %r497, %r501;
	mul.f32 	%r503, %r38, %r483;
	ld.shared.b32 	%r504, [%r557+-8];
	mul.f32 	%r505, %r503, %r504;
	cvt.rn.f32.s32 	%r506, %r500;
	fma.rn.f32 	%r507, %r505, %r506, %r561;
	mul.f32 	%r508, %r38, %r485;
	ld.shared.b32 	%r509, [%r557];
	mul.f32 	%r510, %r508, %r509;
	cvt.rn.f32.s32 	%r511, %r502;
	@%p9 bra 	$L__BB0_37;
	and.b32 	%r512, %r560, 255;
	cvt.rn.f32.u32 	%r513, %r512;
	shr.u32 	%r514, %r560, 8;
	cvt.rn.f32.u32 	%r515, %r514;
	mov.b32 	{_, %rs109}, %r37;
	cvt.f32.f16 	%r516, %rs109;
	ld.shared.b32 	%r517, [%r557+-4];
	ld.shared.b32 	%r518, [%r557+4];
	mul.f32 	%r519, %r518, %r515;
	fma.rn.f32 	%r520, %r517, %r513, %r519;
	fma.rn.f32 	%r556, %r520, %r516, %r556;
	bra.uni 	$L__BB0_37;
$L__BB0_39:
	shl.b64 	%rd103, %rd108, 1;
	add.s64 	%rd40, %rd3, %rd103;
	add.f32 	%r531, %r529, %r530;
	cvt.rn.f16.f32 	%rs1, %r531;
	st.global.b16 	[%rd40], %rs1;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	ret;

}
