//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7
// src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7(
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_2,
	.param .u64 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_3,
	.param .u64 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_4
)
{
	.local .align 8 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_4];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd4, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	st.v2.b32 	[%SP+56], {0fC1000000, 0fC1400000};
	st.v2.b32 	[%SP+48], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+40], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+32], {0f00000000, 0fBF800000};
	st.v2.b32 	[%SP+24], {0f41000000, 0f41400000};
	st.v2.b32 	[%SP+16], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+8], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F800000};
	mov.b32 	%r7, src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd15, %rd4, 15;
	shl.b64 	%rd16, %rd15, 2;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b32 	%r1, [%rd18];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd19, %rd4, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd20, %r8, 8;
	add.s64 	%rd5, %rd20, %rd19;
	setp.ge.s64 	%p2, %rd5, %rd11;
	@%p2 bra 	$L__BB0_10;
	ld.param.b64 	%rd10, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_3];
	and.b64 	%rd7, %rd4, 31;
	shr.s64 	%rd22, %rd10, 63;
	shr.u64 	%rd23, %rd22, 59;
	add.s64 	%rd24, %rd10, %rd23;
	shr.s64 	%rd25, %rd24, 5;
	and.b64 	%rd26, %rd24, -32;
	setp.eq.b64 	%p3, %rd26, %rd10;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd8, %rd27, %rd25;
	setp.ge.s64 	%p4, %rd7, %rd8;
	mov.b32 	%r195, 0f00000000;
	@%p4 bra 	$L__BB0_8;
	ld.param.b64 	%rd13, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_1];
	ld.param.b64 	%rd14, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_2];
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd14;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	mul.lo.s64 	%rd28, %rd7, 17;
	mad.lo.s64 	%rd29, %rd9, 17, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd94, %rd30, 1;
	mov.b32 	%r195, 0f00000000;
	mov.b64 	%rd95, %rd7;
$L__BB0_5:
	add.s64 	%rd31, %rd95, %rd9;
	mad.lo.s64 	%rd32, %rd31, 17, %rd2;
	ld.global.b8 	%rs1, [%rd32];
	cvt.u32.u16 	%r3, %rs1;
	mov.b32 	%r192, 0;
	mov.b64 	%rd96, 0;
	mov.b32 	%r191, %r192;
	mov.b32 	%r193, %r192;
	mov.b32 	%r194, %r192;
$L__BB0_6:
	and.b64 	%rd33, %rd96, 15;
	add.u64 	%rd34, %SP, 64;
	add.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd94, %rd96;
	ld.global.b8 	%rs2, [%rd36];
	st.b32 	[%SP+64], %r191;
	st.b32 	[%SP+68], %r192;
	st.b32 	[%SP+72], %r193;
	st.b32 	[%SP+76], %r194;
	st.b8 	[%rd35], %rs2;
	ld.b32 	%r194, [%SP+76];
	ld.b32 	%r193, [%SP+72];
	ld.b32 	%r192, [%SP+68];
	ld.b32 	%r191, [%SP+64];
	add.s64 	%rd96, %rd96, 1;
	setp.ne.b64 	%p5, %rd96, 16;
	@%p5 bra 	$L__BB0_6;
	setp.lt.u16 	%p6, %rs1, 2;
	mov.b32 	%r9, 2097152;
	shl.b32 	%r10, %r9, %r3;
	shl.b32 	%r11, %r3, 23;
	add.s32 	%r12, %r11, -8388608;
	selp.b32 	%r13, %r10, %r12, %p6;
	prmt.b32 	%r14, %r191, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r14;
	and.b16 	%rs4, %rs3, 15;
	mul.wide.u16 	%r15, %rs4, 4;
	add.s32 	%r16, %r7, %r15;
	ld.shared.b32 	%r17, [%r16];
	shr.u16 	%rs5, %rs3, 4;
	mul.wide.u16 	%r18, %rs5, 4;
	add.s32 	%r19, %r7, %r18;
	ld.shared.b32 	%r20, [%r19];
	prmt.b32 	%r21, %r191, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r21;
	and.b16 	%rs7, %rs6, 15;
	mul.wide.u16 	%r22, %rs7, 4;
	add.s32 	%r23, %r7, %r22;
	ld.shared.b32 	%r24, [%r23];
	shr.u16 	%rs8, %rs6, 4;
	mul.wide.u16 	%r25, %rs8, 4;
	add.s32 	%r26, %r7, %r25;
	ld.shared.b32 	%r27, [%r26];
	prmt.b32 	%r28, %r191, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r28;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r29, %rs10, 4;
	add.s32 	%r30, %r7, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r32, %rs11, 4;
	add.s32 	%r33, %r7, %r32;
	ld.shared.b32 	%r34, [%r33];
	prmt.b32 	%r35, %r191, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r35;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r36, %rs13, 4;
	add.s32 	%r37, %r7, %r36;
	ld.shared.b32 	%r38, [%r37];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r39, %rs14, 4;
	add.s32 	%r40, %r7, %r39;
	ld.shared.b32 	%r41, [%r40];
	prmt.b32 	%r42, %r192, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r42;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r43, %rs16, 4;
	add.s32 	%r44, %r7, %r43;
	ld.shared.b32 	%r45, [%r44];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r46, %rs17, 4;
	add.s32 	%r47, %r7, %r46;
	ld.shared.b32 	%r48, [%r47];
	prmt.b32 	%r49, %r192, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r49;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r50, %rs19, 4;
	add.s32 	%r51, %r7, %r50;
	ld.shared.b32 	%r52, [%r51];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r53, %rs20, 4;
	add.s32 	%r54, %r7, %r53;
	ld.shared.b32 	%r55, [%r54];
	prmt.b32 	%r56, %r192, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r56;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r57, %rs22, 4;
	add.s32 	%r58, %r7, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r60, %rs23, 4;
	add.s32 	%r61, %r7, %r60;
	ld.shared.b32 	%r62, [%r61];
	prmt.b32 	%r63, %r192, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r63;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r64, %rs25, 4;
	add.s32 	%r65, %r7, %r64;
	ld.shared.b32 	%r66, [%r65];
	mov.b64 	%rd37, {%r17, %r24};
	mov.b64 	%rd38, {%r45, %r52};
	mov.b64 	%rd39, {%r31, %r38};
	mov.b64 	%rd40, {%r59, %r66};
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r67, %rs26, 4;
	add.s32 	%r68, %r7, %r67;
	ld.shared.b32 	%r69, [%r68];
	mov.b64 	%rd41, {%r20, %r27};
	mov.b64 	%rd42, {%r48, %r55};
	mov.b64 	%rd43, {%r34, %r41};
	mov.b64 	%rd44, {%r62, %r69};
	shl.b64 	%rd45, %rd95, 6;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd46];
	mov.b32 	{%rs27, %rs28}, %r70;
	cvt.f32.f16 	%r74, %rs28;
	cvt.f32.f16 	%r75, %rs27;
	mov.b64 	%rd47, {%r75, %r74};
	mov.b32 	{%rs29, %rs30}, %r72;
	cvt.f32.f16 	%r76, %rs30;
	cvt.f32.f16 	%r77, %rs29;
	mov.b64 	%rd48, {%r77, %r76};
	mov.b32 	{%rs31, %rs32}, %r71;
	cvt.f32.f16 	%r78, %rs32;
	cvt.f32.f16 	%r79, %rs31;
	mov.b64 	%rd49, {%r79, %r78};
	mov.b32 	{%rs33, %rs34}, %r73;
	cvt.f32.f16 	%r80, %rs34;
	cvt.f32.f16 	%r81, %rs33;
	mov.b64 	%rd50, {%r81, %r80};
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd46+32];
	mov.b32 	{%rs35, %rs36}, %r82;
	cvt.f32.f16 	%r86, %rs36;
	cvt.f32.f16 	%r87, %rs35;
	mov.b64 	%rd51, {%r87, %r86};
	mov.b32 	{%rs37, %rs38}, %r84;
	cvt.f32.f16 	%r88, %rs38;
	cvt.f32.f16 	%r89, %rs37;
	mov.b64 	%rd52, {%r89, %r88};
	mov.b32 	{%rs39, %rs40}, %r83;
	cvt.f32.f16 	%r90, %rs40;
	cvt.f32.f16 	%r91, %rs39;
	mov.b64 	%rd53, {%r91, %r90};
	mov.b32 	{%rs41, %rs42}, %r85;
	cvt.f32.f16 	%r92, %rs42;
	cvt.f32.f16 	%r93, %rs41;
	mov.b64 	%rd54, {%r93, %r92};
	mov.b32 	%r94, 0f00000000;
	mov.b64 	%rd55, {%r94, %r94};
	fma.rn.f32x2 	%rd56, %rd40, %rd50, %rd55;
	fma.rn.f32x2 	%rd57, %rd39, %rd49, %rd55;
	fma.rn.f32x2 	%rd58, %rd38, %rd48, %rd55;
	fma.rn.f32x2 	%rd59, %rd37, %rd47, %rd55;
	fma.rn.f32x2 	%rd60, %rd44, %rd54, %rd55;
	fma.rn.f32x2 	%rd61, %rd43, %rd53, %rd55;
	fma.rn.f32x2 	%rd62, %rd42, %rd52, %rd55;
	fma.rn.f32x2 	%rd63, %rd41, %rd51, %rd55;
	prmt.b32 	%r95, %r193, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r95;
	prmt.b32 	%r96, %r193, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r96;
	prmt.b32 	%r97, %r193, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r97;
	prmt.b32 	%r98, %r193, 0, 0x7773U;
	cvt.u16.u32 	%rs46, %r98;
	prmt.b32 	%r99, %r194, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r99;
	prmt.b32 	%r100, %r194, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r100;
	prmt.b32 	%r101, %r194, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r101;
	prmt.b32 	%r102, %r194, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r102;
	and.b16 	%rs51, %rs43, 15;
	mul.wide.u16 	%r103, %rs51, 4;
	add.s32 	%r104, %r7, %r103;
	ld.shared.b32 	%r105, [%r104];
	shr.u16 	%rs52, %rs43, 4;
	mul.wide.u16 	%r106, %rs52, 4;
	add.s32 	%r107, %r7, %r106;
	ld.shared.b32 	%r108, [%r107];
	and.b16 	%rs53, %rs44, 15;
	mul.wide.u16 	%r109, %rs53, 4;
	add.s32 	%r110, %r7, %r109;
	ld.shared.b32 	%r111, [%r110];
	shr.u16 	%rs54, %rs44, 4;
	mul.wide.u16 	%r112, %rs54, 4;
	add.s32 	%r113, %r7, %r112;
	ld.shared.b32 	%r114, [%r113];
	and.b16 	%rs55, %rs45, 15;
	mul.wide.u16 	%r115, %rs55, 4;
	add.s32 	%r116, %r7, %r115;
	ld.shared.b32 	%r117, [%r116];
	shr.u16 	%rs56, %rs45, 4;
	mul.wide.u16 	%r118, %rs56, 4;
	add.s32 	%r119, %r7, %r118;
	ld.shared.b32 	%r120, [%r119];
	and.b16 	%rs57, %rs46, 15;
	mul.wide.u16 	%r121, %rs57, 4;
	add.s32 	%r122, %r7, %r121;
	ld.shared.b32 	%r123, [%r122];
	shr.u16 	%rs58, %rs46, 4;
	mul.wide.u16 	%r124, %rs58, 4;
	add.s32 	%r125, %r7, %r124;
	ld.shared.b32 	%r126, [%r125];
	and.b16 	%rs59, %rs47, 15;
	mul.wide.u16 	%r127, %rs59, 4;
	add.s32 	%r128, %r7, %r127;
	ld.shared.b32 	%r129, [%r128];
	shr.u16 	%rs60, %rs47, 4;
	mul.wide.u16 	%r130, %rs60, 4;
	add.s32 	%r131, %r7, %r130;
	ld.shared.b32 	%r132, [%r131];
	and.b16 	%rs61, %rs48, 15;
	mul.wide.u16 	%r133, %rs61, 4;
	add.s32 	%r134, %r7, %r133;
	ld.shared.b32 	%r135, [%r134];
	shr.u16 	%rs62, %rs48, 4;
	mul.wide.u16 	%r136, %rs62, 4;
	add.s32 	%r137, %r7, %r136;
	ld.shared.b32 	%r138, [%r137];
	and.b16 	%rs63, %rs49, 15;
	mul.wide.u16 	%r139, %rs63, 4;
	add.s32 	%r140, %r7, %r139;
	ld.shared.b32 	%r141, [%r140];
	shr.u16 	%rs64, %rs49, 4;
	mul.wide.u16 	%r142, %rs64, 4;
	add.s32 	%r143, %r7, %r142;
	ld.shared.b32 	%r144, [%r143];
	and.b16 	%rs65, %rs50, 15;
	mul.wide.u16 	%r145, %rs65, 4;
	add.s32 	%r146, %r7, %r145;
	ld.shared.b32 	%r147, [%r146];
	mov.b64 	%rd64, {%r141, %r147};
	mov.b64 	%rd65, {%r117, %r123};
	mov.b64 	%rd66, {%r129, %r135};
	mov.b64 	%rd67, {%r105, %r111};
	shr.u16 	%rs66, %rs50, 4;
	mul.wide.u16 	%r148, %rs66, 4;
	add.s32 	%r149, %r7, %r148;
	ld.shared.b32 	%r150, [%r149];
	mov.b64 	%rd68, {%r144, %r150};
	mov.b64 	%rd69, {%r120, %r126};
	mov.b64 	%rd70, {%r132, %r138};
	mov.b64 	%rd71, {%r108, %r114};
	ld.global.v4.b32 	{%r151, %r152, %r153, %r154}, [%rd46+16];
	mov.b32 	{%rs67, %rs68}, %r154;
	cvt.f32.f16 	%r155, %rs68;
	cvt.f32.f16 	%r156, %rs67;
	mov.b64 	%rd72, {%r156, %r155};
	mov.b32 	{%rs69, %rs70}, %r152;
	cvt.f32.f16 	%r157, %rs70;
	cvt.f32.f16 	%r158, %rs69;
	mov.b64 	%rd73, {%r158, %r157};
	mov.b32 	{%rs71, %rs72}, %r153;
	cvt.f32.f16 	%r159, %rs72;
	cvt.f32.f16 	%r160, %rs71;
	mov.b64 	%rd74, {%r160, %r159};
	mov.b32 	{%rs73, %rs74}, %r151;
	cvt.f32.f16 	%r161, %rs74;
	cvt.f32.f16 	%r162, %rs73;
	mov.b64 	%rd75, {%r162, %r161};
	ld.global.v4.b32 	{%r163, %r164, %r165, %r166}, [%rd46+48];
	mov.b32 	{%rs75, %rs76}, %r166;
	cvt.f32.f16 	%r167, %rs76;
	cvt.f32.f16 	%r168, %rs75;
	mov.b64 	%rd76, {%r168, %r167};
	mov.b32 	{%rs77, %rs78}, %r164;
	cvt.f32.f16 	%r169, %rs78;
	cvt.f32.f16 	%r170, %rs77;
	mov.b64 	%rd77, {%r170, %r169};
	mov.b32 	{%rs79, %rs80}, %r165;
	cvt.f32.f16 	%r171, %rs80;
	cvt.f32.f16 	%r172, %rs79;
	mov.b64 	%rd78, {%r172, %r171};
	mov.b32 	{%rs81, %rs82}, %r163;
	cvt.f32.f16 	%r173, %rs82;
	cvt.f32.f16 	%r174, %rs81;
	mov.b64 	%rd79, {%r174, %r173};
	fma.rn.f32x2 	%rd80, %rd67, %rd75, %rd59;
	fma.rn.f32x2 	%rd81, %rd66, %rd74, %rd58;
	fma.rn.f32x2 	%rd82, %rd65, %rd73, %rd57;
	fma.rn.f32x2 	%rd83, %rd64, %rd72, %rd56;
	fma.rn.f32x2 	%rd84, %rd71, %rd79, %rd63;
	fma.rn.f32x2 	%rd85, %rd70, %rd78, %rd62;
	fma.rn.f32x2 	%rd86, %rd69, %rd77, %rd61;
	fma.rn.f32x2 	%rd87, %rd68, %rd76, %rd60;
	add.f32x2 	%rd88, %rd82, %rd83;
	add.f32x2 	%rd89, %rd80, %rd81;
	add.f32x2 	%rd90, %rd89, %rd88;
	mov.b64 	{%r175, %r176}, %rd90;
	add.f32 	%r177, %r175, %r176;
	add.f32x2 	%rd91, %rd86, %rd87;
	add.f32x2 	%rd92, %rd84, %rd85;
	add.f32x2 	%rd93, %rd92, %rd91;
	mov.b64 	{%r178, %r179}, %rd93;
	add.f32 	%r180, %r178, %r179;
	add.f32 	%r181, %r177, %r180;
	fma.rn.f32 	%r195, %r181, %r13, %r195;
	add.s64 	%rd95, %rd95, 32;
	add.s64 	%rd94, %rd94, 544;
	setp.lt.s64 	%p7, %rd95, %rd8;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd7, 0;
	shfl.sync.bfly.b32 	%r182, %r195, 16, 31, -1;
	add.f32 	%r183, %r195, %r182;
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
	add.f32 	%r185, %r183, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
	add.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
	add.f32 	%r189, %r187, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd12, [src_gemv2_gemv_mxfp4_out_f32_v6A6A6A6A_d69360895cd5e7e7_param_0];
	cvta.to.global.u64 	%rd1, %rd12;
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd21;
	add.f32 	%r4, %r189, %r190;
	st.global.b32 	[%rd6], %r4;
$L__BB0_10:
	ret;

}
