//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_5,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_6,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_7
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<94>;
	.reg .b32 	%r<839>;
	.reg .b64 	%rd<99>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd18, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd25, %r3;
	shr.u64 	%rd29, %rd25, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd30, %r4, 8;
	add.s64 	%rd3, %rd30, %rd29;
	setp.gt.u32 	%p18, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_$__global_alloc_0_$__gpu_shared_mem;
	@%p18 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd25, 15;
	add.u64 	%rd27, %SP, 0;
	add.s64 	%rd28, %rd27, %rd26;
	ld.b8 	%rs1, [%rd28];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p19, %rd3, %rd18;
	@%p19 bra 	$L__BB0_22;
	ld.param.b64 	%rd20, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_0];
	ld.param.b64 	%rd19, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_6];
	cvta.to.global.u64 	%rd21, %rd20;
	and.b64 	%rd98, %rd25, 31;
	shl.b64 	%rd31, %rd3, 1;
	setp.gt.s64 	%p14, %rd19, 1;
	setp.gt.s64 	%p16, %rd19, 0;
	setp.eq.b64 	%p17, %rd98, 0;
	ld.param.b64 	%rd17, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_4];
	and.pred 	%p8, %p17, %p16;
	shr.s64 	%rd35, %rd17, 63;
	shr.u64 	%rd36, %rd35, 58;
	add.s64 	%rd37, %rd17, %rd36;
	shr.s64 	%rd38, %rd37, 6;
	and.b64 	%rd39, %rd37, -64;
	setp.eq.b64 	%p20, %rd39, %rd17;
	selp.b64 	%rd40, 0, %rd35, %p20;
	add.s64 	%rd12, %rd40, %rd38;
	setp.ge.s64 	%p21, %rd98, %rd12;
	mov.b32 	%r831, 0f00000000;
	mov.b32 	%r832, %r831;
	mov.b32 	%r833, %r831;
	mov.b32 	%r834, %r831;
	mov.b32 	%r835, %r831;
	mov.b32 	%r836, %r831;
	mov.b32 	%r837, %r831;
	mov.b32 	%r838, %r831;
	@%p21 bra 	$L__BB0_6;
	ld.param.b64 	%rd22, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_1];
	ld.param.b64 	%rd23, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_2];
	ld.param.b64 	%rd24, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_3];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd97, %rd24;
	shl.b64 	%rd41, %rd98, 6;
	shr.u64 	%rd42, %rd41, 5;
	or.b64 	%rd43, %rd42, 1;
	mul.lo.s64 	%rd44, %rd19, %rd43;
	shl.b64 	%rd13, %rd44, 2;
	shl.b64 	%rd14, %rd19, 8;
	add.s64 	%rd45, %rd41, %rd1;
	add.s64 	%rd96, %rd45, 32;
	mul.lo.s64 	%rd46, %rd12, %rd3;
	mul.lo.s64 	%rd47, %rd98, 36;
	mad.lo.s64 	%rd48, %rd46, 36, %rd47;
	add.s64 	%rd95, %rd2, %rd48;
	mul.lo.s64 	%rd49, %rd19, %rd98;
	shl.b64 	%rd15, %rd49, 3;
	shl.b64 	%rd50, %rd98, 3;
	or.b64 	%rd51, %rd50, 4;
	mul.lo.s64 	%rd16, %rd19, %rd51;
	mov.b32 	%r838, 0f00000000;
	mov.b32 	%r837, %r838;
	mov.b32 	%r836, %r838;
	mov.b32 	%r835, %r838;
	mov.b32 	%r834, %r838;
	mov.b32 	%r833, %r838;
	mov.b32 	%r832, %r838;
	mov.b32 	%r831, %r838;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd95+8];
	ld.global.b32 	%r7, [%rd95+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r11, %rs11;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r16, %rs13;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r21, %rs15;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r26, %rs17;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u32.u16 	%r31, %rs19;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u32.u16 	%r36, %rs21;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs22, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs23, %rs22, 4;
	cvt.u32.u16 	%r41, %rs23;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r25];
	ld.shared.b8 	%r47, [%r20];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r15];
	ld.shared.b8 	%r50, [%r10];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	cvt.u64.u32 	%rd52, %r52;
	ld.shared.b8 	%r53, [%r45];
	ld.shared.b8 	%r54, [%r40];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r35];
	ld.shared.b8 	%r57, [%r30];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	cvt.u64.u32 	%rd53, %r59;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r60, %rs25;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r27];
	ld.shared.b8 	%r63, [%r22];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r17];
	ld.shared.b8 	%r66, [%r12];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	cvt.u64.u32 	%rd56, %r68;
	ld.shared.b8 	%r69, [%r61];
	ld.shared.b8 	%r70, [%r42];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r37];
	ld.shared.b8 	%r73, [%r32];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	cvt.u64.u32 	%rd57, %r75;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	ld.global.b8 	%rs26, [%rd95];
	shr.u16 	%rs27, %rs26, 3;
	and.b16 	%rs28, %rs27, 15;
	and.b16 	%rs29, %rs26, 7;
	cvt.u32.u16 	%r76, %rs29;
	cvt.rn.f32.u16 	%r77, %rs29;
	mul.f32 	%r78, %r77, 0f3B000000;
	setp.eq.b16 	%p22, %rs28, 0;
	add.s16 	%rs30, %rs28, 120;
	cvt.u32.u16 	%r79, %rs30;
	shl.b32 	%r80, %r79, 23;
	shl.b32 	%r81, %r76, 20;
	or.b32 	%r82, %r80, %r81;
	setp.eq.b16 	%p23, %rs26, 0;
	setp.eq.b16 	%p24, %rs26, 127;
	selp.f32 	%r83, %r78, %r82, %p22;
	selp.f32 	%r84, 0f00000000, %r83, %p24;
	selp.f32 	%r85, 0f00000000, %r84, %p23;
	add.s64 	%rd60, %rd96, -32;
	ld.global.b32 	%r86, [%rd96+-32];
	mov.b64 	{%r87, %r88}, %rd55;
	mov.b32 	%r89, 0;
	dp4a.s32.s32 	%r90, %r87, %r86, %r89;
	ld.global.b32 	%r91, [%rd96+-24];
	mov.b64 	{%r92, %r93}, %rd59;
	dp4a.s32.s32 	%r94, %r92, %r91, %r90;
	ld.global.b32 	%r95, [%rd96+-28];
	dp4a.s32.s32 	%r96, %r88, %r95, %r94;
	ld.global.b32 	%r97, [%rd96+-20];
	dp4a.s32.s32 	%r98, %r93, %r97, %r96;
	cvt.rn.f32.s32 	%r99, %r98;
	add.s64 	%rd61, %rd97, %rd15;
	ld.global.b32 	%r100, [%rd61];
	mul.f32 	%r101, %r100, %r99;
	mul.f32 	%r102, %r101, %r85;
	fma.rn.f32 	%r103, %r102, 0f3F000000, %r838;
	add.s64 	%rd62, %rd60, %rd17;
	ld.global.b32 	%r104, [%rd62];
	dp4a.s32.s32 	%r105, %r87, %r104, %r89;
	ld.global.b32 	%r106, [%rd62+8];
	dp4a.s32.s32 	%r107, %r92, %r106, %r105;
	ld.global.b32 	%r108, [%rd62+4];
	dp4a.s32.s32 	%r109, %r88, %r108, %r107;
	ld.global.b32 	%r110, [%rd62+12];
	dp4a.s32.s32 	%r111, %r93, %r110, %r109;
	cvt.rn.f32.s32 	%r112, %r111;
	ld.global.b32 	%r113, [%rd61+4];
	mul.f32 	%r114, %r113, %r112;
	mul.f32 	%r115, %r85, %r114;
	fma.rn.f32 	%r116, %r115, 0f3F000000, %r837;
	add.s64 	%rd63, %rd62, %rd17;
	ld.global.b32 	%r117, [%rd63];
	dp4a.s32.s32 	%r118, %r87, %r117, %r89;
	ld.global.b32 	%r119, [%rd63+8];
	dp4a.s32.s32 	%r120, %r92, %r119, %r118;
	ld.global.b32 	%r121, [%rd63+4];
	dp4a.s32.s32 	%r122, %r88, %r121, %r120;
	ld.global.b32 	%r123, [%rd63+12];
	dp4a.s32.s32 	%r124, %r93, %r123, %r122;
	cvt.rn.f32.s32 	%r125, %r124;
	ld.global.b32 	%r126, [%rd61+8];
	mul.f32 	%r127, %r126, %r125;
	mul.f32 	%r128, %r85, %r127;
	fma.rn.f32 	%r129, %r128, 0f3F000000, %r836;
	add.s64 	%rd64, %rd63, %rd17;
	ld.global.b32 	%r130, [%rd64];
	dp4a.s32.s32 	%r131, %r87, %r130, %r89;
	ld.global.b32 	%r132, [%rd64+8];
	dp4a.s32.s32 	%r133, %r92, %r132, %r131;
	ld.global.b32 	%r134, [%rd64+4];
	dp4a.s32.s32 	%r135, %r88, %r134, %r133;
	ld.global.b32 	%r136, [%rd64+12];
	dp4a.s32.s32 	%r137, %r93, %r136, %r135;
	cvt.rn.f32.s32 	%r138, %r137;
	ld.global.b32 	%r139, [%rd61+12];
	mul.f32 	%r140, %r139, %r138;
	mul.f32 	%r141, %r85, %r140;
	fma.rn.f32 	%r142, %r141, 0f3F000000, %r835;
	add.s64 	%rd65, %rd64, %rd17;
	ld.global.b32 	%r143, [%rd65];
	dp4a.s32.s32 	%r144, %r87, %r143, %r89;
	ld.global.b32 	%r145, [%rd65+8];
	dp4a.s32.s32 	%r146, %r92, %r145, %r144;
	ld.global.b32 	%r147, [%rd65+4];
	dp4a.s32.s32 	%r148, %r88, %r147, %r146;
	ld.global.b32 	%r149, [%rd65+12];
	dp4a.s32.s32 	%r150, %r93, %r149, %r148;
	cvt.rn.f32.s32 	%r151, %r150;
	ld.global.b32 	%r152, [%rd61+16];
	mul.f32 	%r153, %r152, %r151;
	mul.f32 	%r154, %r85, %r153;
	fma.rn.f32 	%r155, %r154, 0f3F000000, %r834;
	add.s64 	%rd66, %rd65, %rd17;
	ld.global.b32 	%r156, [%rd66];
	dp4a.s32.s32 	%r157, %r87, %r156, %r89;
	ld.global.b32 	%r158, [%rd66+8];
	dp4a.s32.s32 	%r159, %r92, %r158, %r157;
	ld.global.b32 	%r160, [%rd66+4];
	dp4a.s32.s32 	%r161, %r88, %r160, %r159;
	ld.global.b32 	%r162, [%rd66+12];
	dp4a.s32.s32 	%r163, %r93, %r162, %r161;
	cvt.rn.f32.s32 	%r164, %r163;
	ld.global.b32 	%r165, [%rd61+20];
	mul.f32 	%r166, %r165, %r164;
	mul.f32 	%r167, %r85, %r166;
	fma.rn.f32 	%r168, %r167, 0f3F000000, %r833;
	add.s64 	%rd67, %rd66, %rd17;
	ld.global.b32 	%r169, [%rd67];
	dp4a.s32.s32 	%r170, %r87, %r169, %r89;
	ld.global.b32 	%r171, [%rd67+8];
	dp4a.s32.s32 	%r172, %r92, %r171, %r170;
	ld.global.b32 	%r173, [%rd67+4];
	dp4a.s32.s32 	%r174, %r88, %r173, %r172;
	ld.global.b32 	%r175, [%rd67+12];
	dp4a.s32.s32 	%r176, %r93, %r175, %r174;
	cvt.rn.f32.s32 	%r177, %r176;
	ld.global.b32 	%r178, [%rd61+24];
	mul.f32 	%r179, %r178, %r177;
	mul.f32 	%r180, %r85, %r179;
	fma.rn.f32 	%r181, %r180, 0f3F000000, %r832;
	add.s64 	%rd68, %rd67, %rd17;
	ld.global.b32 	%r182, [%rd68];
	dp4a.s32.s32 	%r183, %r87, %r182, %r89;
	ld.global.b32 	%r184, [%rd68+8];
	dp4a.s32.s32 	%r185, %r92, %r184, %r183;
	ld.global.b32 	%r186, [%rd68+4];
	dp4a.s32.s32 	%r187, %r88, %r186, %r185;
	ld.global.b32 	%r188, [%rd68+12];
	dp4a.s32.s32 	%r189, %r93, %r188, %r187;
	cvt.rn.f32.s32 	%r190, %r189;
	ld.global.b32 	%r191, [%rd61+28];
	mul.f32 	%r192, %r191, %r190;
	mul.f32 	%r193, %r85, %r192;
	fma.rn.f32 	%r194, %r193, 0f3F000000, %r831;
	ld.global.b32 	%r195, [%rd95+16];
	ld.global.b32 	%r196, [%rd95+12];
	prmt.b32 	%r197, %r196, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r197;
	and.b32 	%r198, %r197, 15;
	add.s32 	%r199, %r5, %r198;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r200, %rs32;
	add.s32 	%r201, %r5, %r200;
	prmt.b32 	%r202, %r196, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r202;
	and.b32 	%r203, %r202, 15;
	add.s32 	%r204, %r5, %r203;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r205, %rs34;
	add.s32 	%r206, %r5, %r205;
	prmt.b32 	%r207, %r196, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r207;
	and.b32 	%r208, %r207, 15;
	add.s32 	%r209, %r5, %r208;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r210, %rs36;
	add.s32 	%r211, %r5, %r210;
	prmt.b32 	%r212, %r196, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r212;
	and.b32 	%r213, %r212, 15;
	add.s32 	%r214, %r5, %r213;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r215, %rs38;
	add.s32 	%r216, %r5, %r215;
	prmt.b32 	%r217, %r195, 0, 0x7770U;
	cvt.u16.u32 	%rs39, %r217;
	and.b32 	%r218, %r217, 15;
	add.s32 	%r219, %r5, %r218;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r220, %rs40;
	add.s32 	%r221, %r5, %r220;
	prmt.b32 	%r222, %r195, 0, 0x7771U;
	cvt.u16.u32 	%rs41, %r222;
	and.b32 	%r223, %r222, 15;
	add.s32 	%r224, %r5, %r223;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r225, %rs42;
	add.s32 	%r226, %r5, %r225;
	prmt.b32 	%r227, %r195, 0, 0x7772U;
	cvt.u16.u32 	%rs43, %r227;
	and.b32 	%r228, %r227, 15;
	add.s32 	%r229, %r5, %r228;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r230, %rs44;
	add.s32 	%r231, %r5, %r230;
	prmt.b32 	%r232, %r195, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r232;
	and.b32 	%r233, %r232, 15;
	add.s32 	%r234, %r5, %r233;
	ld.shared.b8 	%r235, [%r214];
	ld.shared.b8 	%r236, [%r209];
	prmt.b32 	%r237, %r236, %r235, 0x3340U;
	ld.shared.b8 	%r238, [%r204];
	ld.shared.b8 	%r239, [%r199];
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	prmt.b32 	%r241, %r240, %r237, 0x5410U;
	cvt.u64.u32 	%rd69, %r241;
	ld.shared.b8 	%r242, [%r234];
	ld.shared.b8 	%r243, [%r229];
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	ld.shared.b8 	%r245, [%r224];
	ld.shared.b8 	%r246, [%r219];
	prmt.b32 	%r247, %r246, %r245, 0x3340U;
	prmt.b32 	%r248, %r247, %r244, 0x5410U;
	cvt.u64.u32 	%rd70, %r248;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r249, %rs46;
	add.s32 	%r250, %r5, %r249;
	ld.shared.b8 	%r251, [%r216];
	ld.shared.b8 	%r252, [%r211];
	prmt.b32 	%r253, %r252, %r251, 0x3340U;
	ld.shared.b8 	%r254, [%r206];
	ld.shared.b8 	%r255, [%r201];
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	prmt.b32 	%r257, %r256, %r253, 0x5410U;
	cvt.u64.u32 	%rd73, %r257;
	ld.shared.b8 	%r258, [%r250];
	ld.shared.b8 	%r259, [%r231];
	prmt.b32 	%r260, %r259, %r258, 0x3340U;
	ld.shared.b8 	%r261, [%r226];
	ld.shared.b8 	%r262, [%r221];
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	prmt.b32 	%r264, %r263, %r260, 0x5410U;
	cvt.u64.u32 	%rd74, %r264;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	ld.global.b8 	%rs47, [%rd95+1];
	shr.u16 	%rs48, %rs47, 3;
	and.b16 	%rs49, %rs48, 15;
	and.b16 	%rs50, %rs47, 7;
	cvt.u32.u16 	%r265, %rs50;
	cvt.rn.f32.u16 	%r266, %rs50;
	mul.f32 	%r267, %r266, 0f3B000000;
	setp.eq.b16 	%p25, %rs49, 0;
	add.s16 	%rs51, %rs49, 120;
	cvt.u32.u16 	%r268, %rs51;
	shl.b32 	%r269, %r268, 23;
	shl.b32 	%r270, %r265, 20;
	or.b32 	%r271, %r269, %r270;
	setp.eq.b16 	%p26, %rs47, 0;
	setp.eq.b16 	%p27, %rs47, 127;
	selp.f32 	%r272, %r267, %r271, %p25;
	selp.f32 	%r273, 0f00000000, %r272, %p27;
	selp.f32 	%r274, 0f00000000, %r273, %p26;
	ld.global.b32 	%r275, [%rd96+-16];
	mov.b64 	{%r276, %r277}, %rd72;
	dp4a.s32.s32 	%r278, %r276, %r275, %r89;
	ld.global.b32 	%r279, [%rd96+-8];
	mov.b64 	{%r280, %r281}, %rd76;
	dp4a.s32.s32 	%r282, %r280, %r279, %r278;
	ld.global.b32 	%r283, [%rd96+-12];
	dp4a.s32.s32 	%r284, %r277, %r283, %r282;
	ld.global.b32 	%r285, [%rd96+-4];
	dp4a.s32.s32 	%r286, %r281, %r285, %r284;
	cvt.rn.f32.s32 	%r287, %r286;
	mul.f32 	%r288, %r100, %r287;
	mul.f32 	%r289, %r288, %r274;
	fma.rn.f32 	%r290, %r289, 0f3F000000, %r103;
	ld.global.b32 	%r291, [%rd62+16];
	dp4a.s32.s32 	%r292, %r276, %r291, %r89;
	ld.global.b32 	%r293, [%rd62+24];
	dp4a.s32.s32 	%r294, %r280, %r293, %r292;
	ld.global.b32 	%r295, [%rd62+20];
	dp4a.s32.s32 	%r296, %r277, %r295, %r294;
	ld.global.b32 	%r297, [%rd62+28];
	dp4a.s32.s32 	%r298, %r281, %r297, %r296;
	cvt.rn.f32.s32 	%r299, %r298;
	mul.f32 	%r300, %r113, %r299;
	mul.f32 	%r301, %r274, %r300;
	fma.rn.f32 	%r302, %r301, 0f3F000000, %r116;
	ld.global.b32 	%r303, [%rd63+16];
	dp4a.s32.s32 	%r304, %r276, %r303, %r89;
	ld.global.b32 	%r305, [%rd63+24];
	dp4a.s32.s32 	%r306, %r280, %r305, %r304;
	ld.global.b32 	%r307, [%rd63+20];
	dp4a.s32.s32 	%r308, %r277, %r307, %r306;
	ld.global.b32 	%r309, [%rd63+28];
	dp4a.s32.s32 	%r310, %r281, %r309, %r308;
	cvt.rn.f32.s32 	%r311, %r310;
	mul.f32 	%r312, %r126, %r311;
	mul.f32 	%r313, %r274, %r312;
	fma.rn.f32 	%r314, %r313, 0f3F000000, %r129;
	ld.global.b32 	%r315, [%rd64+16];
	dp4a.s32.s32 	%r316, %r276, %r315, %r89;
	ld.global.b32 	%r317, [%rd64+24];
	dp4a.s32.s32 	%r318, %r280, %r317, %r316;
	ld.global.b32 	%r319, [%rd64+20];
	dp4a.s32.s32 	%r320, %r277, %r319, %r318;
	ld.global.b32 	%r321, [%rd64+28];
	dp4a.s32.s32 	%r322, %r281, %r321, %r320;
	cvt.rn.f32.s32 	%r323, %r322;
	mul.f32 	%r324, %r139, %r323;
	mul.f32 	%r325, %r274, %r324;
	fma.rn.f32 	%r326, %r325, 0f3F000000, %r142;
	ld.global.b32 	%r327, [%rd65+16];
	dp4a.s32.s32 	%r328, %r276, %r327, %r89;
	ld.global.b32 	%r329, [%rd65+24];
	dp4a.s32.s32 	%r330, %r280, %r329, %r328;
	ld.global.b32 	%r331, [%rd65+20];
	dp4a.s32.s32 	%r332, %r277, %r331, %r330;
	ld.global.b32 	%r333, [%rd65+28];
	dp4a.s32.s32 	%r334, %r281, %r333, %r332;
	cvt.rn.f32.s32 	%r335, %r334;
	mul.f32 	%r336, %r152, %r335;
	mul.f32 	%r337, %r274, %r336;
	fma.rn.f32 	%r338, %r337, 0f3F000000, %r155;
	ld.global.b32 	%r339, [%rd66+16];
	dp4a.s32.s32 	%r340, %r276, %r339, %r89;
	ld.global.b32 	%r341, [%rd66+24];
	dp4a.s32.s32 	%r342, %r280, %r341, %r340;
	ld.global.b32 	%r343, [%rd66+20];
	dp4a.s32.s32 	%r344, %r277, %r343, %r342;
	ld.global.b32 	%r345, [%rd66+28];
	dp4a.s32.s32 	%r346, %r281, %r345, %r344;
	cvt.rn.f32.s32 	%r347, %r346;
	mul.f32 	%r348, %r165, %r347;
	mul.f32 	%r349, %r274, %r348;
	fma.rn.f32 	%r350, %r349, 0f3F000000, %r168;
	ld.global.b32 	%r351, [%rd67+16];
	dp4a.s32.s32 	%r352, %r276, %r351, %r89;
	ld.global.b32 	%r353, [%rd67+24];
	dp4a.s32.s32 	%r354, %r280, %r353, %r352;
	ld.global.b32 	%r355, [%rd67+20];
	dp4a.s32.s32 	%r356, %r277, %r355, %r354;
	ld.global.b32 	%r357, [%rd67+28];
	dp4a.s32.s32 	%r358, %r281, %r357, %r356;
	cvt.rn.f32.s32 	%r359, %r358;
	mul.f32 	%r360, %r178, %r359;
	mul.f32 	%r361, %r274, %r360;
	fma.rn.f32 	%r362, %r361, 0f3F000000, %r181;
	ld.global.b32 	%r363, [%rd68+16];
	dp4a.s32.s32 	%r364, %r276, %r363, %r89;
	ld.global.b32 	%r365, [%rd68+24];
	dp4a.s32.s32 	%r366, %r280, %r365, %r364;
	ld.global.b32 	%r367, [%rd68+20];
	dp4a.s32.s32 	%r368, %r277, %r367, %r366;
	ld.global.b32 	%r369, [%rd68+28];
	dp4a.s32.s32 	%r370, %r281, %r369, %r368;
	cvt.rn.f32.s32 	%r371, %r370;
	mul.f32 	%r372, %r191, %r371;
	mul.f32 	%r373, %r274, %r372;
	fma.rn.f32 	%r374, %r373, 0f3F000000, %r194;
	ld.global.b32 	%r375, [%rd95+24];
	ld.global.b32 	%r376, [%rd95+20];
	prmt.b32 	%r377, %r376, 0, 0x7770U;
	cvt.u16.u32 	%rs52, %r377;
	and.b32 	%r378, %r377, 15;
	add.s32 	%r379, %r5, %r378;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r380, %rs53;
	add.s32 	%r381, %r5, %r380;
	prmt.b32 	%r382, %r376, 0, 0x7771U;
	cvt.u16.u32 	%rs54, %r382;
	and.b32 	%r383, %r382, 15;
	add.s32 	%r384, %r5, %r383;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r385, %rs55;
	add.s32 	%r386, %r5, %r385;
	prmt.b32 	%r387, %r376, 0, 0x7772U;
	cvt.u16.u32 	%rs56, %r387;
	and.b32 	%r388, %r387, 15;
	add.s32 	%r389, %r5, %r388;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r390, %rs57;
	add.s32 	%r391, %r5, %r390;
	prmt.b32 	%r392, %r376, 0, 0x7773U;
	cvt.u16.u32 	%rs58, %r392;
	and.b32 	%r393, %r392, 15;
	add.s32 	%r394, %r5, %r393;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r395, %rs59;
	add.s32 	%r396, %r5, %r395;
	prmt.b32 	%r397, %r375, 0, 0x7770U;
	cvt.u16.u32 	%rs60, %r397;
	and.b32 	%r398, %r397, 15;
	add.s32 	%r399, %r5, %r398;
	shr.u16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r400, %rs61;
	add.s32 	%r401, %r5, %r400;
	prmt.b32 	%r402, %r375, 0, 0x7771U;
	cvt.u16.u32 	%rs62, %r402;
	and.b32 	%r403, %r402, 15;
	add.s32 	%r404, %r5, %r403;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r405, %rs63;
	add.s32 	%r406, %r5, %r405;
	prmt.b32 	%r407, %r375, 0, 0x7772U;
	cvt.u16.u32 	%rs64, %r407;
	and.b32 	%r408, %r407, 15;
	add.s32 	%r409, %r5, %r408;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r410, %rs65;
	add.s32 	%r411, %r5, %r410;
	prmt.b32 	%r412, %r375, 0, 0x7773U;
	cvt.u16.u32 	%rs66, %r412;
	and.b32 	%r413, %r412, 15;
	add.s32 	%r414, %r5, %r413;
	ld.shared.b8 	%r415, [%r394];
	ld.shared.b8 	%r416, [%r389];
	prmt.b32 	%r417, %r416, %r415, 0x3340U;
	ld.shared.b8 	%r418, [%r384];
	ld.shared.b8 	%r419, [%r379];
	prmt.b32 	%r420, %r419, %r418, 0x3340U;
	prmt.b32 	%r421, %r420, %r417, 0x5410U;
	cvt.u64.u32 	%rd77, %r421;
	ld.shared.b8 	%r422, [%r414];
	ld.shared.b8 	%r423, [%r409];
	prmt.b32 	%r424, %r423, %r422, 0x3340U;
	ld.shared.b8 	%r425, [%r404];
	ld.shared.b8 	%r426, [%r399];
	prmt.b32 	%r427, %r426, %r425, 0x3340U;
	prmt.b32 	%r428, %r427, %r424, 0x5410U;
	cvt.u64.u32 	%rd78, %r428;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r429, %rs67;
	add.s32 	%r430, %r5, %r429;
	ld.shared.b8 	%r431, [%r396];
	ld.shared.b8 	%r432, [%r391];
	prmt.b32 	%r433, %r432, %r431, 0x3340U;
	ld.shared.b8 	%r434, [%r386];
	ld.shared.b8 	%r435, [%r381];
	prmt.b32 	%r436, %r435, %r434, 0x3340U;
	prmt.b32 	%r437, %r436, %r433, 0x5410U;
	cvt.u64.u32 	%rd81, %r437;
	ld.shared.b8 	%r438, [%r430];
	ld.shared.b8 	%r439, [%r411];
	prmt.b32 	%r440, %r439, %r438, 0x3340U;
	ld.shared.b8 	%r441, [%r406];
	ld.shared.b8 	%r442, [%r401];
	prmt.b32 	%r443, %r442, %r441, 0x3340U;
	prmt.b32 	%r444, %r443, %r440, 0x5410U;
	cvt.u64.u32 	%rd82, %r444;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	ld.global.b8 	%rs68, [%rd95+2];
	shr.u16 	%rs69, %rs68, 3;
	and.b16 	%rs70, %rs69, 15;
	and.b16 	%rs71, %rs68, 7;
	cvt.u32.u16 	%r445, %rs71;
	cvt.rn.f32.u16 	%r446, %rs71;
	mul.f32 	%r447, %r446, 0f3B000000;
	setp.eq.b16 	%p28, %rs70, 0;
	add.s16 	%rs72, %rs70, 120;
	cvt.u32.u16 	%r448, %rs72;
	shl.b32 	%r449, %r448, 23;
	shl.b32 	%r450, %r445, 20;
	or.b32 	%r451, %r449, %r450;
	setp.eq.b16 	%p29, %rs68, 0;
	setp.eq.b16 	%p30, %rs68, 127;
	selp.f32 	%r452, %r447, %r451, %p28;
	selp.f32 	%r453, 0f00000000, %r452, %p30;
	selp.f32 	%r454, 0f00000000, %r453, %p29;
	ld.global.b32 	%r455, [%rd96];
	mov.b64 	{%r456, %r457}, %rd80;
	dp4a.s32.s32 	%r458, %r456, %r455, %r89;
	ld.global.b32 	%r459, [%rd96+8];
	mov.b64 	{%r460, %r461}, %rd84;
	dp4a.s32.s32 	%r462, %r460, %r459, %r458;
	ld.global.b32 	%r463, [%rd96+4];
	dp4a.s32.s32 	%r464, %r457, %r463, %r462;
	ld.global.b32 	%r465, [%rd96+12];
	dp4a.s32.s32 	%r466, %r461, %r465, %r464;
	cvt.rn.f32.s32 	%r467, %r466;
	add.s64 	%rd85, %rd97, %rd16;
	ld.global.b32 	%r468, [%rd85];
	mul.f32 	%r469, %r468, %r467;
	mul.f32 	%r470, %r469, %r454;
	fma.rn.f32 	%r471, %r470, 0f3F000000, %r290;
	ld.global.b32 	%r472, [%rd62+32];
	dp4a.s32.s32 	%r473, %r456, %r472, %r89;
	ld.global.b32 	%r474, [%rd62+40];
	dp4a.s32.s32 	%r475, %r460, %r474, %r473;
	ld.global.b32 	%r476, [%rd62+36];
	dp4a.s32.s32 	%r477, %r457, %r476, %r475;
	ld.global.b32 	%r478, [%rd62+44];
	dp4a.s32.s32 	%r479, %r461, %r478, %r477;
	cvt.rn.f32.s32 	%r480, %r479;
	ld.global.b32 	%r481, [%rd85+4];
	mul.f32 	%r482, %r481, %r480;
	mul.f32 	%r483, %r454, %r482;
	fma.rn.f32 	%r484, %r483, 0f3F000000, %r302;
	ld.global.b32 	%r485, [%rd63+32];
	dp4a.s32.s32 	%r486, %r456, %r485, %r89;
	ld.global.b32 	%r487, [%rd63+40];
	dp4a.s32.s32 	%r488, %r460, %r487, %r486;
	ld.global.b32 	%r489, [%rd63+36];
	dp4a.s32.s32 	%r490, %r457, %r489, %r488;
	ld.global.b32 	%r491, [%rd63+44];
	dp4a.s32.s32 	%r492, %r461, %r491, %r490;
	cvt.rn.f32.s32 	%r493, %r492;
	ld.global.b32 	%r494, [%rd85+8];
	mul.f32 	%r495, %r494, %r493;
	mul.f32 	%r496, %r454, %r495;
	fma.rn.f32 	%r497, %r496, 0f3F000000, %r314;
	ld.global.b32 	%r498, [%rd64+32];
	dp4a.s32.s32 	%r499, %r456, %r498, %r89;
	ld.global.b32 	%r500, [%rd64+40];
	dp4a.s32.s32 	%r501, %r460, %r500, %r499;
	ld.global.b32 	%r502, [%rd64+36];
	dp4a.s32.s32 	%r503, %r457, %r502, %r501;
	ld.global.b32 	%r504, [%rd64+44];
	dp4a.s32.s32 	%r505, %r461, %r504, %r503;
	cvt.rn.f32.s32 	%r506, %r505;
	ld.global.b32 	%r507, [%rd85+12];
	mul.f32 	%r508, %r507, %r506;
	mul.f32 	%r509, %r454, %r508;
	fma.rn.f32 	%r510, %r509, 0f3F000000, %r326;
	ld.global.b32 	%r511, [%rd65+32];
	dp4a.s32.s32 	%r512, %r456, %r511, %r89;
	ld.global.b32 	%r513, [%rd65+40];
	dp4a.s32.s32 	%r514, %r460, %r513, %r512;
	ld.global.b32 	%r515, [%rd65+36];
	dp4a.s32.s32 	%r516, %r457, %r515, %r514;
	ld.global.b32 	%r517, [%rd65+44];
	dp4a.s32.s32 	%r518, %r461, %r517, %r516;
	cvt.rn.f32.s32 	%r519, %r518;
	ld.global.b32 	%r520, [%rd85+16];
	mul.f32 	%r521, %r520, %r519;
	mul.f32 	%r522, %r454, %r521;
	fma.rn.f32 	%r523, %r522, 0f3F000000, %r338;
	ld.global.b32 	%r524, [%rd66+32];
	dp4a.s32.s32 	%r525, %r456, %r524, %r89;
	ld.global.b32 	%r526, [%rd66+40];
	dp4a.s32.s32 	%r527, %r460, %r526, %r525;
	ld.global.b32 	%r528, [%rd66+36];
	dp4a.s32.s32 	%r529, %r457, %r528, %r527;
	ld.global.b32 	%r530, [%rd66+44];
	dp4a.s32.s32 	%r531, %r461, %r530, %r529;
	cvt.rn.f32.s32 	%r532, %r531;
	ld.global.b32 	%r533, [%rd85+20];
	mul.f32 	%r534, %r533, %r532;
	mul.f32 	%r535, %r454, %r534;
	fma.rn.f32 	%r536, %r535, 0f3F000000, %r350;
	ld.global.b32 	%r537, [%rd67+32];
	dp4a.s32.s32 	%r538, %r456, %r537, %r89;
	ld.global.b32 	%r539, [%rd67+40];
	dp4a.s32.s32 	%r540, %r460, %r539, %r538;
	ld.global.b32 	%r541, [%rd67+36];
	dp4a.s32.s32 	%r542, %r457, %r541, %r540;
	ld.global.b32 	%r543, [%rd67+44];
	dp4a.s32.s32 	%r544, %r461, %r543, %r542;
	cvt.rn.f32.s32 	%r545, %r544;
	ld.global.b32 	%r546, [%rd85+24];
	mul.f32 	%r547, %r546, %r545;
	mul.f32 	%r548, %r454, %r547;
	fma.rn.f32 	%r549, %r548, 0f3F000000, %r362;
	ld.global.b32 	%r550, [%rd68+32];
	dp4a.s32.s32 	%r551, %r456, %r550, %r89;
	ld.global.b32 	%r552, [%rd68+40];
	dp4a.s32.s32 	%r553, %r460, %r552, %r551;
	ld.global.b32 	%r554, [%rd68+36];
	dp4a.s32.s32 	%r555, %r457, %r554, %r553;
	ld.global.b32 	%r556, [%rd68+44];
	dp4a.s32.s32 	%r557, %r461, %r556, %r555;
	cvt.rn.f32.s32 	%r558, %r557;
	ld.global.b32 	%r559, [%rd85+28];
	mul.f32 	%r560, %r559, %r558;
	mul.f32 	%r561, %r454, %r560;
	fma.rn.f32 	%r562, %r561, 0f3F000000, %r374;
	ld.global.b32 	%r563, [%rd95+32];
	ld.global.b32 	%r564, [%rd95+28];
	prmt.b32 	%r565, %r564, 0, 0x7770U;
	cvt.u16.u32 	%rs73, %r565;
	and.b32 	%r566, %r565, 15;
	add.s32 	%r567, %r5, %r566;
	shr.u16 	%rs74, %rs73, 4;
	cvt.u32.u16 	%r568, %rs74;
	add.s32 	%r569, %r5, %r568;
	prmt.b32 	%r570, %r564, 0, 0x7771U;
	cvt.u16.u32 	%rs75, %r570;
	and.b32 	%r571, %r570, 15;
	add.s32 	%r572, %r5, %r571;
	shr.u16 	%rs76, %rs75, 4;
	cvt.u32.u16 	%r573, %rs76;
	add.s32 	%r574, %r5, %r573;
	prmt.b32 	%r575, %r564, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r575;
	and.b32 	%r576, %r575, 15;
	add.s32 	%r577, %r5, %r576;
	shr.u16 	%rs78, %rs77, 4;
	cvt.u32.u16 	%r578, %rs78;
	add.s32 	%r579, %r5, %r578;
	prmt.b32 	%r580, %r564, 0, 0x7773U;
	cvt.u16.u32 	%rs79, %r580;
	and.b32 	%r581, %r580, 15;
	add.s32 	%r582, %r5, %r581;
	shr.u16 	%rs80, %rs79, 4;
	cvt.u32.u16 	%r583, %rs80;
	add.s32 	%r584, %r5, %r583;
	prmt.b32 	%r585, %r563, 0, 0x7770U;
	cvt.u16.u32 	%rs81, %r585;
	and.b32 	%r586, %r585, 15;
	add.s32 	%r587, %r5, %r586;
	shr.u16 	%rs82, %rs81, 4;
	cvt.u32.u16 	%r588, %rs82;
	add.s32 	%r589, %r5, %r588;
	prmt.b32 	%r590, %r563, 0, 0x7771U;
	cvt.u16.u32 	%rs83, %r590;
	and.b32 	%r591, %r590, 15;
	add.s32 	%r592, %r5, %r591;
	shr.u16 	%rs84, %rs83, 4;
	cvt.u32.u16 	%r593, %rs84;
	add.s32 	%r594, %r5, %r593;
	prmt.b32 	%r595, %r563, 0, 0x7772U;
	cvt.u16.u32 	%rs85, %r595;
	and.b32 	%r596, %r595, 15;
	add.s32 	%r597, %r5, %r596;
	shr.u16 	%rs86, %rs85, 4;
	cvt.u32.u16 	%r598, %rs86;
	add.s32 	%r599, %r5, %r598;
	prmt.b32 	%r600, %r563, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r600;
	and.b32 	%r601, %r600, 15;
	add.s32 	%r602, %r5, %r601;
	ld.shared.b8 	%r603, [%r582];
	ld.shared.b8 	%r604, [%r577];
	prmt.b32 	%r605, %r604, %r603, 0x3340U;
	ld.shared.b8 	%r606, [%r572];
	ld.shared.b8 	%r607, [%r567];
	prmt.b32 	%r608, %r607, %r606, 0x3340U;
	prmt.b32 	%r609, %r608, %r605, 0x5410U;
	cvt.u64.u32 	%rd86, %r609;
	ld.shared.b8 	%r610, [%r602];
	ld.shared.b8 	%r611, [%r597];
	prmt.b32 	%r612, %r611, %r610, 0x3340U;
	ld.shared.b8 	%r613, [%r592];
	ld.shared.b8 	%r614, [%r587];
	prmt.b32 	%r615, %r614, %r613, 0x3340U;
	prmt.b32 	%r616, %r615, %r612, 0x5410U;
	cvt.u64.u32 	%rd87, %r616;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	shr.u16 	%rs88, %rs87, 4;
	cvt.u32.u16 	%r617, %rs88;
	add.s32 	%r618, %r5, %r617;
	ld.shared.b8 	%r619, [%r584];
	ld.shared.b8 	%r620, [%r579];
	prmt.b32 	%r621, %r620, %r619, 0x3340U;
	ld.shared.b8 	%r622, [%r574];
	ld.shared.b8 	%r623, [%r569];
	prmt.b32 	%r624, %r623, %r622, 0x3340U;
	prmt.b32 	%r625, %r624, %r621, 0x5410U;
	cvt.u64.u32 	%rd90, %r625;
	ld.shared.b8 	%r626, [%r618];
	ld.shared.b8 	%r627, [%r599];
	prmt.b32 	%r628, %r627, %r626, 0x3340U;
	ld.shared.b8 	%r629, [%r594];
	ld.shared.b8 	%r630, [%r589];
	prmt.b32 	%r631, %r630, %r629, 0x3340U;
	prmt.b32 	%r632, %r631, %r628, 0x5410U;
	cvt.u64.u32 	%rd91, %r632;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	ld.global.b8 	%rs89, [%rd95+3];
	shr.u16 	%rs90, %rs89, 3;
	and.b16 	%rs91, %rs90, 15;
	and.b16 	%rs92, %rs89, 7;
	cvt.u32.u16 	%r633, %rs92;
	cvt.rn.f32.u16 	%r634, %rs92;
	mul.f32 	%r635, %r634, 0f3B000000;
	setp.eq.b16 	%p31, %rs91, 0;
	add.s16 	%rs93, %rs91, 120;
	cvt.u32.u16 	%r636, %rs93;
	shl.b32 	%r637, %r636, 23;
	shl.b32 	%r638, %r633, 20;
	or.b32 	%r639, %r637, %r638;
	setp.eq.b16 	%p32, %rs89, 0;
	setp.eq.b16 	%p33, %rs89, 127;
	selp.f32 	%r640, %r635, %r639, %p31;
	selp.f32 	%r641, 0f00000000, %r640, %p33;
	selp.f32 	%r642, 0f00000000, %r641, %p32;
	ld.global.b32 	%r643, [%rd96+16];
	mov.b64 	{%r644, %r645}, %rd89;
	dp4a.s32.s32 	%r646, %r644, %r643, %r89;
	ld.global.b32 	%r647, [%rd96+24];
	mov.b64 	{%r648, %r649}, %rd93;
	dp4a.s32.s32 	%r650, %r648, %r647, %r646;
	ld.global.b32 	%r651, [%rd96+20];
	dp4a.s32.s32 	%r652, %r645, %r651, %r650;
	ld.global.b32 	%r653, [%rd96+28];
	dp4a.s32.s32 	%r654, %r649, %r653, %r652;
	cvt.rn.f32.s32 	%r655, %r654;
	add.s64 	%rd94, %rd97, %rd13;
	ld.global.b32 	%r656, [%rd94];
	mul.f32 	%r657, %r656, %r655;
	mul.f32 	%r658, %r657, %r642;
	fma.rn.f32 	%r838, %r658, 0f3F000000, %r471;
	ld.global.b32 	%r659, [%rd62+48];
	dp4a.s32.s32 	%r660, %r644, %r659, %r89;
	ld.global.b32 	%r661, [%rd62+56];
	dp4a.s32.s32 	%r662, %r648, %r661, %r660;
	ld.global.b32 	%r663, [%rd62+52];
	dp4a.s32.s32 	%r664, %r645, %r663, %r662;
	ld.global.b32 	%r665, [%rd62+60];
	dp4a.s32.s32 	%r666, %r649, %r665, %r664;
	cvt.rn.f32.s32 	%r667, %r666;
	ld.global.b32 	%r668, [%rd94+4];
	mul.f32 	%r669, %r668, %r667;
	mul.f32 	%r670, %r642, %r669;
	fma.rn.f32 	%r837, %r670, 0f3F000000, %r484;
	ld.global.b32 	%r671, [%rd63+48];
	dp4a.s32.s32 	%r672, %r644, %r671, %r89;
	ld.global.b32 	%r673, [%rd63+56];
	dp4a.s32.s32 	%r674, %r648, %r673, %r672;
	ld.global.b32 	%r675, [%rd63+52];
	dp4a.s32.s32 	%r676, %r645, %r675, %r674;
	ld.global.b32 	%r677, [%rd63+60];
	dp4a.s32.s32 	%r678, %r649, %r677, %r676;
	cvt.rn.f32.s32 	%r679, %r678;
	ld.global.b32 	%r680, [%rd94+8];
	mul.f32 	%r681, %r680, %r679;
	mul.f32 	%r682, %r642, %r681;
	fma.rn.f32 	%r836, %r682, 0f3F000000, %r497;
	ld.global.b32 	%r683, [%rd64+48];
	dp4a.s32.s32 	%r684, %r644, %r683, %r89;
	ld.global.b32 	%r685, [%rd64+56];
	dp4a.s32.s32 	%r686, %r648, %r685, %r684;
	ld.global.b32 	%r687, [%rd64+52];
	dp4a.s32.s32 	%r688, %r645, %r687, %r686;
	ld.global.b32 	%r689, [%rd64+60];
	dp4a.s32.s32 	%r690, %r649, %r689, %r688;
	cvt.rn.f32.s32 	%r691, %r690;
	ld.global.b32 	%r692, [%rd94+12];
	mul.f32 	%r693, %r692, %r691;
	mul.f32 	%r694, %r642, %r693;
	fma.rn.f32 	%r835, %r694, 0f3F000000, %r510;
	ld.global.b32 	%r695, [%rd65+48];
	dp4a.s32.s32 	%r696, %r644, %r695, %r89;
	ld.global.b32 	%r697, [%rd65+56];
	dp4a.s32.s32 	%r698, %r648, %r697, %r696;
	ld.global.b32 	%r699, [%rd65+52];
	dp4a.s32.s32 	%r700, %r645, %r699, %r698;
	ld.global.b32 	%r701, [%rd65+60];
	dp4a.s32.s32 	%r702, %r649, %r701, %r700;
	cvt.rn.f32.s32 	%r703, %r702;
	ld.global.b32 	%r704, [%rd94+16];
	mul.f32 	%r705, %r704, %r703;
	mul.f32 	%r706, %r642, %r705;
	fma.rn.f32 	%r834, %r706, 0f3F000000, %r523;
	ld.global.b32 	%r707, [%rd66+48];
	dp4a.s32.s32 	%r708, %r644, %r707, %r89;
	ld.global.b32 	%r709, [%rd66+56];
	dp4a.s32.s32 	%r710, %r648, %r709, %r708;
	ld.global.b32 	%r711, [%rd66+52];
	dp4a.s32.s32 	%r712, %r645, %r711, %r710;
	ld.global.b32 	%r713, [%rd66+60];
	dp4a.s32.s32 	%r714, %r649, %r713, %r712;
	cvt.rn.f32.s32 	%r715, %r714;
	ld.global.b32 	%r716, [%rd94+20];
	mul.f32 	%r717, %r716, %r715;
	mul.f32 	%r718, %r642, %r717;
	fma.rn.f32 	%r833, %r718, 0f3F000000, %r536;
	ld.global.b32 	%r719, [%rd67+48];
	dp4a.s32.s32 	%r720, %r644, %r719, %r89;
	ld.global.b32 	%r721, [%rd67+56];
	dp4a.s32.s32 	%r722, %r648, %r721, %r720;
	ld.global.b32 	%r723, [%rd67+52];
	dp4a.s32.s32 	%r724, %r645, %r723, %r722;
	ld.global.b32 	%r725, [%rd67+60];
	dp4a.s32.s32 	%r726, %r649, %r725, %r724;
	cvt.rn.f32.s32 	%r727, %r726;
	ld.global.b32 	%r728, [%rd94+24];
	mul.f32 	%r729, %r728, %r727;
	mul.f32 	%r730, %r642, %r729;
	fma.rn.f32 	%r832, %r730, 0f3F000000, %r549;
	ld.global.b32 	%r731, [%rd68+48];
	dp4a.s32.s32 	%r732, %r644, %r731, %r89;
	ld.global.b32 	%r733, [%rd68+56];
	dp4a.s32.s32 	%r734, %r648, %r733, %r732;
	ld.global.b32 	%r735, [%rd68+52];
	dp4a.s32.s32 	%r736, %r645, %r735, %r734;
	ld.global.b32 	%r737, [%rd68+60];
	dp4a.s32.s32 	%r738, %r649, %r737, %r736;
	cvt.rn.f32.s32 	%r739, %r738;
	ld.global.b32 	%r740, [%rd94+28];
	mul.f32 	%r741, %r740, %r739;
	mul.f32 	%r742, %r642, %r741;
	fma.rn.f32 	%r831, %r742, 0f3F000000, %r562;
	add.s64 	%rd98, %rd98, 32;
	add.s64 	%rd97, %rd97, %rd14;
	add.s64 	%rd96, %rd96, 2048;
	add.s64 	%rd95, %rd95, 1152;
	setp.lt.s64 	%p34, %rd98, %rd12;
	@%p34 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p13, %rd19, 2;
	add.s64 	%rd11, %rd21, %rd31;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_36ea67a8d13900d6_param_7];
	and.pred 	%p7, %p17, %p14;
	shfl.sync.bfly.b32 	%r743, %r838, 16, 31, -1;
	add.f32 	%r744, %r838, %r743;
	shfl.sync.bfly.b32 	%r745, %r744, 8, 31, -1;
	add.f32 	%r746, %r744, %r745;
	shfl.sync.bfly.b32 	%r747, %r746, 4, 31, -1;
	add.f32 	%r748, %r746, %r747;
	shfl.sync.bfly.b32 	%r749, %r748, 2, 31, -1;
	add.f32 	%r750, %r748, %r749;
	shfl.sync.bfly.b32 	%r751, %r750, 1, 31, -1;
	not.pred 	%p35, %p8;
	@%p35 bra 	$L__BB0_8;
	add.f32 	%r752, %r750, %r751;
	mul.f32 	%r753, %r2, %r752;
	cvt.rn.f16.f32 	%rs2, %r753;
	st.global.b16 	[%rd11], %rs2;
$L__BB0_8:
	setp.gt.s64 	%p12, %rd19, 3;
	and.pred 	%p6, %p17, %p13;
	shfl.sync.bfly.b32 	%r754, %r837, 16, 31, -1;
	add.f32 	%r755, %r837, %r754;
	shfl.sync.bfly.b32 	%r756, %r755, 8, 31, -1;
	add.f32 	%r757, %r755, %r756;
	shfl.sync.bfly.b32 	%r758, %r757, 4, 31, -1;
	add.f32 	%r759, %r757, %r758;
	shfl.sync.bfly.b32 	%r760, %r759, 2, 31, -1;
	add.f32 	%r761, %r759, %r760;
	shfl.sync.bfly.b32 	%r762, %r761, 1, 31, -1;
	not.pred 	%p36, %p7;
	@%p36 bra 	$L__BB0_10;
	shl.b64 	%rd34, %rd18, 1;
	add.s64 	%rd10, %rd11, %rd34;
	add.f32 	%r763, %r761, %r762;
	mul.f32 	%r764, %r2, %r763;
	cvt.rn.f16.f32 	%rs3, %r764;
	st.global.b16 	[%rd10], %rs3;
$L__BB0_10:
	setp.gt.s64 	%p15, %rd19, 4;
	and.pred 	%p5, %p17, %p12;
	shfl.sync.bfly.b32 	%r765, %r836, 16, 31, -1;
	add.f32 	%r766, %r836, %r765;
	shfl.sync.bfly.b32 	%r767, %r766, 8, 31, -1;
	add.f32 	%r768, %r766, %r767;
	shfl.sync.bfly.b32 	%r769, %r768, 4, 31, -1;
	add.f32 	%r770, %r768, %r769;
	shfl.sync.bfly.b32 	%r771, %r770, 2, 31, -1;
	add.f32 	%r772, %r770, %r771;
	shfl.sync.bfly.b32 	%r773, %r772, 1, 31, -1;
	not.pred 	%p37, %p6;
	@%p37 bra 	$L__BB0_12;
	shl.b64 	%rd33, %rd18, 2;
	add.s64 	%rd9, %rd11, %rd33;
	add.f32 	%r774, %r772, %r773;
	mul.f32 	%r775, %r2, %r774;
	cvt.rn.f16.f32 	%rs4, %r775;
	st.global.b16 	[%rd9], %rs4;
$L__BB0_12:
	setp.gt.s64 	%p11, %rd19, 5;
	and.pred 	%p4, %p17, %p15;
	shfl.sync.bfly.b32 	%r776, %r835, 16, 31, -1;
	add.f32 	%r777, %r835, %r776;
	shfl.sync.bfly.b32 	%r778, %r777, 8, 31, -1;
	add.f32 	%r779, %r777, %r778;
	shfl.sync.bfly.b32 	%r780, %r779, 4, 31, -1;
	add.f32 	%r781, %r779, %r780;
	shfl.sync.bfly.b32 	%r782, %r781, 2, 31, -1;
	add.f32 	%r783, %r781, %r782;
	shfl.sync.bfly.b32 	%r784, %r783, 1, 31, -1;
	not.pred 	%p38, %p5;
	@%p38 bra 	$L__BB0_14;
	mad.lo.s64 	%rd8, %rd18, 6, %rd11;
	add.f32 	%r785, %r783, %r784;
	mul.f32 	%r786, %r2, %r785;
	cvt.rn.f16.f32 	%rs5, %r786;
	st.global.b16 	[%rd8], %rs5;
$L__BB0_14:
	setp.gt.s64 	%p10, %rd19, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r787, %r834, 16, 31, -1;
	add.f32 	%r788, %r834, %r787;
	shfl.sync.bfly.b32 	%r789, %r788, 8, 31, -1;
	add.f32 	%r790, %r788, %r789;
	shfl.sync.bfly.b32 	%r791, %r790, 4, 31, -1;
	add.f32 	%r792, %r790, %r791;
	shfl.sync.bfly.b32 	%r793, %r792, 2, 31, -1;
	add.f32 	%r794, %r792, %r793;
	shfl.sync.bfly.b32 	%r795, %r794, 1, 31, -1;
	not.pred 	%p39, %p4;
	@%p39 bra 	$L__BB0_16;
	shl.b64 	%rd32, %rd18, 3;
	add.s64 	%rd7, %rd11, %rd32;
	add.f32 	%r796, %r794, %r795;
	mul.f32 	%r797, %r2, %r796;
	cvt.rn.f16.f32 	%rs6, %r797;
	st.global.b16 	[%rd7], %rs6;
$L__BB0_16:
	setp.gt.s64 	%p9, %rd19, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r798, %r833, 16, 31, -1;
	add.f32 	%r799, %r833, %r798;
	shfl.sync.bfly.b32 	%r800, %r799, 8, 31, -1;
	add.f32 	%r801, %r799, %r800;
	shfl.sync.bfly.b32 	%r802, %r801, 4, 31, -1;
	add.f32 	%r803, %r801, %r802;
	shfl.sync.bfly.b32 	%r804, %r803, 2, 31, -1;
	add.f32 	%r805, %r803, %r804;
	shfl.sync.bfly.b32 	%r806, %r805, 1, 31, -1;
	not.pred 	%p40, %p3;
	@%p40 bra 	$L__BB0_18;
	mad.lo.s64 	%rd6, %rd18, 10, %rd11;
	add.f32 	%r807, %r805, %r806;
	mul.f32 	%r808, %r2, %r807;
	cvt.rn.f16.f32 	%rs7, %r808;
	st.global.b16 	[%rd6], %rs7;
$L__BB0_18:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r809, %r832, 16, 31, -1;
	add.f32 	%r810, %r832, %r809;
	shfl.sync.bfly.b32 	%r811, %r810, 8, 31, -1;
	add.f32 	%r812, %r810, %r811;
	shfl.sync.bfly.b32 	%r813, %r812, 4, 31, -1;
	add.f32 	%r814, %r812, %r813;
	shfl.sync.bfly.b32 	%r815, %r814, 2, 31, -1;
	add.f32 	%r816, %r814, %r815;
	shfl.sync.bfly.b32 	%r817, %r816, 1, 31, -1;
	not.pred 	%p41, %p2;
	@%p41 bra 	$L__BB0_20;
	mad.lo.s64 	%rd5, %rd18, 12, %rd11;
	add.f32 	%r818, %r816, %r817;
	mul.f32 	%r819, %r2, %r818;
	cvt.rn.f16.f32 	%rs8, %r819;
	st.global.b16 	[%rd5], %rs8;
$L__BB0_20:
	shfl.sync.bfly.b32 	%r820, %r831, 16, 31, -1;
	add.f32 	%r821, %r831, %r820;
	shfl.sync.bfly.b32 	%r822, %r821, 8, 31, -1;
	add.f32 	%r823, %r821, %r822;
	shfl.sync.bfly.b32 	%r824, %r823, 4, 31, -1;
	add.f32 	%r825, %r823, %r824;
	shfl.sync.bfly.b32 	%r826, %r825, 2, 31, -1;
	add.f32 	%r827, %r825, %r826;
	shfl.sync.bfly.b32 	%r828, %r827, 1, 31, -1;
	not.pred 	%p42, %p1;
	@%p42 bra 	$L__BB0_22;
	mad.lo.s64 	%rd4, %rd18, 14, %rd11;
	add.f32 	%r829, %r827, %r828;
	mul.f32 	%r830, %r2, %r829;
	cvt.rn.f16.f32 	%rs9, %r830;
	st.global.b16 	[%rd4], %rs9;
$L__BB0_22:
	ret;

}
