//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0
// src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_5
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<95>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd12, [src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_5];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd5, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r7, src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd17, %rd5, 15;
	shl.b64 	%rd18, %rd17, 2;
	add.u64 	%rd19, %SP, 0;
	add.s64 	%rd20, %rd19, %rd18;
	ld.b32 	%r1, [%rd20];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd21, %rd5, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd22, %r8, 8;
	add.s64 	%rd7, %rd22, %rd21;
	setp.ge.s64 	%p2, %rd7, %rd12;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_4];
	and.b64 	%rd6, %rd5, 31;
	shr.s64 	%rd25, %rd11, 63;
	shr.u64 	%rd26, %rd25, 59;
	add.s64 	%rd27, %rd11, %rd26;
	shr.s64 	%rd28, %rd27, 5;
	and.b64 	%rd29, %rd27, -32;
	setp.eq.b64 	%p3, %rd29, %rd11;
	selp.b64 	%rd30, 0, %rd25, %p3;
	add.s64 	%rd10, %rd30, %rd28;
	setp.ge.s64 	%p4, %rd6, %rd10;
	mov.b32 	%r200, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_2];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_3];
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd16;
	mul.lo.s64 	%rd31, %rd10, %rd7;
	mul.lo.s64 	%rd32, %rd6, 18;
	mad.lo.s64 	%rd33, %rd31, 18, %rd32;
	add.s64 	%rd34, %rd33, %rd3;
	add.s64 	%rd93, %rd34, 2;
	shl.b64 	%rd35, %rd6, 6;
	add.s64 	%rd36, %rd35, %rd4;
	add.s64 	%rd92, %rd36, 32;
	mov.b32 	%r9, 0f00000000;
	mov.b32 	%r200, %r9;
	mov.b64 	%rd94, %rd6;
$L__BB0_5:
	ld.global.b16 	%rs1, [%rd93+-2];
	cvt.f32.f16 	%r10, %rs1;
	ld.global.b16 	%r11, [%rd93+14];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd93+12];
	ld.global.b16 	%r14, [%rd93+10];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd93+8];
	ld.global.b16 	%r17, [%rd93+6];
	shl.b32 	%r18, %r17, 16;
	ld.global.b16 	%r19, [%rd93+4];
	ld.global.b16 	%r20, [%rd93+2];
	shl.b32 	%r21, %r20, 16;
	ld.global.b16 	%r22, [%rd93];
	prmt.b32 	%r23, %r22, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r23;
	and.b16 	%rs3, %rs2, 15;
	mul.wide.u16 	%r24, %rs3, 4;
	add.s32 	%r25, %r7, %r24;
	ld.shared.b32 	%r26, [%r25];
	shr.u16 	%rs4, %rs2, 4;
	mul.wide.u16 	%r27, %rs4, 4;
	add.s32 	%r28, %r7, %r27;
	ld.shared.b32 	%r29, [%r28];
	prmt.b32 	%r30, %r22, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r30;
	and.b16 	%rs6, %rs5, 15;
	mul.wide.u16 	%r31, %rs6, 4;
	add.s32 	%r32, %r7, %r31;
	ld.shared.b32 	%r33, [%r32];
	shr.u16 	%rs7, %rs5, 4;
	mul.wide.u16 	%r34, %rs7, 4;
	add.s32 	%r35, %r7, %r34;
	ld.shared.b32 	%r36, [%r35];
	prmt.b32 	%r37, %r21, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r37;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r38, %rs9, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r41, %rs10, 4;
	add.s32 	%r42, %r7, %r41;
	ld.shared.b32 	%r43, [%r42];
	prmt.b32 	%r44, %r21, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r44;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r45, %rs12, 4;
	add.s32 	%r46, %r7, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r48, %rs13, 4;
	add.s32 	%r49, %r7, %r48;
	ld.shared.b32 	%r50, [%r49];
	prmt.b32 	%r51, %r19, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r51;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r52, %rs15, 4;
	add.s32 	%r53, %r7, %r52;
	ld.shared.b32 	%r54, [%r53];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r55, %rs16, 4;
	add.s32 	%r56, %r7, %r55;
	ld.shared.b32 	%r57, [%r56];
	prmt.b32 	%r58, %r19, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r58;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r59, %rs18, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r62, %rs19, 4;
	add.s32 	%r63, %r7, %r62;
	ld.shared.b32 	%r64, [%r63];
	prmt.b32 	%r65, %r18, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r65;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r66, %rs21, 4;
	add.s32 	%r67, %r7, %r66;
	ld.shared.b32 	%r68, [%r67];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r69, %rs22, 4;
	add.s32 	%r70, %r7, %r69;
	ld.shared.b32 	%r71, [%r70];
	prmt.b32 	%r72, %r18, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r72;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r73, %rs24, 4;
	add.s32 	%r74, %r7, %r73;
	ld.shared.b32 	%r75, [%r74];
	mov.b64 	%rd37, {%r68, %r75};
	mov.b64 	%rd38, {%r40, %r47};
	mov.b64 	%rd39, {%r54, %r61};
	mov.b64 	%rd40, {%r26, %r33};
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r76, %rs25, 4;
	add.s32 	%r77, %r7, %r76;
	ld.shared.b32 	%r78, [%r77];
	mov.b64 	%rd41, {%r71, %r78};
	mov.b64 	%rd42, {%r43, %r50};
	mov.b64 	%rd43, {%r57, %r64};
	mov.b64 	%rd44, {%r29, %r36};
	ld.global.v4.b32 	{%r79, %r80, %r81, %r82}, [%rd92+-32];
	mov.b32 	{%rs26, %rs27}, %r82;
	cvt.f32.f16 	%r83, %rs27;
	cvt.f32.f16 	%r84, %rs26;
	mov.b64 	%rd45, {%r84, %r83};
	mov.b32 	{%rs28, %rs29}, %r80;
	cvt.f32.f16 	%r85, %rs29;
	cvt.f32.f16 	%r86, %rs28;
	mov.b64 	%rd46, {%r86, %r85};
	mov.b32 	{%rs30, %rs31}, %r81;
	cvt.f32.f16 	%r87, %rs31;
	cvt.f32.f16 	%r88, %rs30;
	mov.b64 	%rd47, {%r88, %r87};
	mov.b32 	{%rs32, %rs33}, %r79;
	cvt.f32.f16 	%r89, %rs33;
	cvt.f32.f16 	%r90, %rs32;
	mov.b64 	%rd48, {%r90, %r89};
	ld.global.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd92];
	mov.b32 	{%rs34, %rs35}, %r94;
	cvt.f32.f16 	%r95, %rs35;
	cvt.f32.f16 	%r96, %rs34;
	mov.b64 	%rd49, {%r96, %r95};
	mov.b32 	{%rs36, %rs37}, %r92;
	cvt.f32.f16 	%r97, %rs37;
	cvt.f32.f16 	%r98, %rs36;
	mov.b64 	%rd50, {%r98, %r97};
	mov.b32 	{%rs38, %rs39}, %r93;
	cvt.f32.f16 	%r99, %rs39;
	cvt.f32.f16 	%r100, %rs38;
	mov.b64 	%rd51, {%r100, %r99};
	mov.b32 	{%rs40, %rs41}, %r91;
	cvt.f32.f16 	%r101, %rs41;
	cvt.f32.f16 	%r102, %rs40;
	mov.b64 	%rd52, {%r102, %r101};
	mov.b64 	%rd53, {%r9, %r9};
	fma.rn.f32x2 	%rd54, %rd40, %rd48, %rd53;
	fma.rn.f32x2 	%rd55, %rd39, %rd47, %rd53;
	fma.rn.f32x2 	%rd56, %rd38, %rd46, %rd53;
	fma.rn.f32x2 	%rd57, %rd37, %rd45, %rd53;
	fma.rn.f32x2 	%rd58, %rd44, %rd52, %rd53;
	fma.rn.f32x2 	%rd59, %rd43, %rd51, %rd53;
	fma.rn.f32x2 	%rd60, %rd42, %rd50, %rd53;
	fma.rn.f32x2 	%rd61, %rd41, %rd49, %rd53;
	prmt.b32 	%r103, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r103;
	prmt.b32 	%r104, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r104;
	prmt.b32 	%r105, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs44, %r105;
	prmt.b32 	%r106, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r106;
	prmt.b32 	%r107, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r107;
	prmt.b32 	%r108, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r108;
	prmt.b32 	%r109, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r109;
	prmt.b32 	%r110, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r110;
	and.b16 	%rs50, %rs42, 15;
	mul.wide.u16 	%r111, %rs50, 4;
	add.s32 	%r112, %r7, %r111;
	ld.shared.b32 	%r113, [%r112];
	shr.u16 	%rs51, %rs42, 4;
	mul.wide.u16 	%r114, %rs51, 4;
	add.s32 	%r115, %r7, %r114;
	ld.shared.b32 	%r116, [%r115];
	and.b16 	%rs52, %rs43, 15;
	mul.wide.u16 	%r117, %rs52, 4;
	add.s32 	%r118, %r7, %r117;
	ld.shared.b32 	%r119, [%r118];
	shr.u16 	%rs53, %rs43, 4;
	mul.wide.u16 	%r120, %rs53, 4;
	add.s32 	%r121, %r7, %r120;
	ld.shared.b32 	%r122, [%r121];
	and.b16 	%rs54, %rs44, 15;
	mul.wide.u16 	%r123, %rs54, 4;
	add.s32 	%r124, %r7, %r123;
	ld.shared.b32 	%r125, [%r124];
	shr.u16 	%rs55, %rs44, 4;
	mul.wide.u16 	%r126, %rs55, 4;
	add.s32 	%r127, %r7, %r126;
	ld.shared.b32 	%r128, [%r127];
	and.b16 	%rs56, %rs45, 15;
	mul.wide.u16 	%r129, %rs56, 4;
	add.s32 	%r130, %r7, %r129;
	ld.shared.b32 	%r131, [%r130];
	shr.u16 	%rs57, %rs45, 4;
	mul.wide.u16 	%r132, %rs57, 4;
	add.s32 	%r133, %r7, %r132;
	ld.shared.b32 	%r134, [%r133];
	and.b16 	%rs58, %rs46, 15;
	mul.wide.u16 	%r135, %rs58, 4;
	add.s32 	%r136, %r7, %r135;
	ld.shared.b32 	%r137, [%r136];
	shr.u16 	%rs59, %rs46, 4;
	mul.wide.u16 	%r138, %rs59, 4;
	add.s32 	%r139, %r7, %r138;
	ld.shared.b32 	%r140, [%r139];
	and.b16 	%rs60, %rs47, 15;
	mul.wide.u16 	%r141, %rs60, 4;
	add.s32 	%r142, %r7, %r141;
	ld.shared.b32 	%r143, [%r142];
	shr.u16 	%rs61, %rs47, 4;
	mul.wide.u16 	%r144, %rs61, 4;
	add.s32 	%r145, %r7, %r144;
	ld.shared.b32 	%r146, [%r145];
	and.b16 	%rs62, %rs48, 15;
	mul.wide.u16 	%r147, %rs62, 4;
	add.s32 	%r148, %r7, %r147;
	ld.shared.b32 	%r149, [%r148];
	shr.u16 	%rs63, %rs48, 4;
	mul.wide.u16 	%r150, %rs63, 4;
	add.s32 	%r151, %r7, %r150;
	ld.shared.b32 	%r152, [%r151];
	and.b16 	%rs64, %rs49, 15;
	mul.wide.u16 	%r153, %rs64, 4;
	add.s32 	%r154, %r7, %r153;
	ld.shared.b32 	%r155, [%r154];
	mov.b64 	%rd62, {%r113, %r119};
	mov.b64 	%rd63, {%r137, %r143};
	mov.b64 	%rd64, {%r125, %r131};
	mov.b64 	%rd65, {%r149, %r155};
	shr.u16 	%rs65, %rs49, 4;
	mul.wide.u16 	%r156, %rs65, 4;
	add.s32 	%r157, %r7, %r156;
	ld.shared.b32 	%r158, [%r157];
	mov.b64 	%rd66, {%r116, %r122};
	mov.b64 	%rd67, {%r140, %r146};
	mov.b64 	%rd68, {%r128, %r134};
	mov.b64 	%rd69, {%r152, %r158};
	ld.global.v4.b32 	{%r159, %r160, %r161, %r162}, [%rd92+-16];
	mov.b32 	{%rs66, %rs67}, %r159;
	cvt.f32.f16 	%r163, %rs67;
	cvt.f32.f16 	%r164, %rs66;
	mov.b64 	%rd70, {%r164, %r163};
	mov.b32 	{%rs68, %rs69}, %r161;
	cvt.f32.f16 	%r165, %rs69;
	cvt.f32.f16 	%r166, %rs68;
	mov.b64 	%rd71, {%r166, %r165};
	mov.b32 	{%rs70, %rs71}, %r160;
	cvt.f32.f16 	%r167, %rs71;
	cvt.f32.f16 	%r168, %rs70;
	mov.b64 	%rd72, {%r168, %r167};
	mov.b32 	{%rs72, %rs73}, %r162;
	cvt.f32.f16 	%r169, %rs73;
	cvt.f32.f16 	%r170, %rs72;
	mov.b64 	%rd73, {%r170, %r169};
	ld.global.v4.b32 	{%r171, %r172, %r173, %r174}, [%rd92+16];
	mov.b32 	{%rs74, %rs75}, %r171;
	cvt.f32.f16 	%r175, %rs75;
	cvt.f32.f16 	%r176, %rs74;
	mov.b64 	%rd74, {%r176, %r175};
	mov.b32 	{%rs76, %rs77}, %r173;
	cvt.f32.f16 	%r177, %rs77;
	cvt.f32.f16 	%r178, %rs76;
	mov.b64 	%rd75, {%r178, %r177};
	mov.b32 	{%rs78, %rs79}, %r172;
	cvt.f32.f16 	%r179, %rs79;
	cvt.f32.f16 	%r180, %rs78;
	mov.b64 	%rd76, {%r180, %r179};
	mov.b32 	{%rs80, %rs81}, %r174;
	cvt.f32.f16 	%r181, %rs81;
	cvt.f32.f16 	%r182, %rs80;
	mov.b64 	%rd77, {%r182, %r181};
	fma.rn.f32x2 	%rd78, %rd65, %rd73, %rd57;
	fma.rn.f32x2 	%rd79, %rd64, %rd72, %rd56;
	fma.rn.f32x2 	%rd80, %rd63, %rd71, %rd55;
	fma.rn.f32x2 	%rd81, %rd62, %rd70, %rd54;
	fma.rn.f32x2 	%rd82, %rd69, %rd77, %rd61;
	fma.rn.f32x2 	%rd83, %rd68, %rd76, %rd60;
	fma.rn.f32x2 	%rd84, %rd67, %rd75, %rd59;
	fma.rn.f32x2 	%rd85, %rd66, %rd74, %rd58;
	add.f32x2 	%rd86, %rd81, %rd80;
	add.f32x2 	%rd87, %rd79, %rd78;
	add.f32x2 	%rd88, %rd86, %rd87;
	mov.b64 	{%r183, %r184}, %rd88;
	add.f32 	%r185, %r183, %r184;
	add.f32x2 	%rd89, %rd85, %rd84;
	add.f32x2 	%rd90, %rd83, %rd82;
	add.f32x2 	%rd91, %rd89, %rd90;
	mov.b64 	{%r186, %r187}, %rd91;
	add.f32 	%r188, %r186, %r187;
	add.f32 	%r189, %r185, %r188;
	fma.rn.f32 	%r200, %r189, %r10, %r200;
	add.s64 	%rd94, %rd94, 32;
	add.s64 	%rd93, %rd93, 576;
	add.s64 	%rd92, %rd92, 2048;
	setp.lt.s64 	%p5, %rd94, %rd10;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd6, 0;
	shfl.sync.bfly.b32 	%r190, %r200, 16, 31, -1;
	add.f32 	%r191, %r200, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 8, 31, -1;
	add.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194, %r193, 4, 31, -1;
	add.f32 	%r195, %r193, %r194;
	shfl.sync.bfly.b32 	%r196, %r195, 2, 31, -1;
	add.f32 	%r3, %r195, %r196;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd13, [src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_0];
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_2247771878b49be0_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	shl.b64 	%rd23, %rd7, 2;
	shl.b64 	%rd24, %rd7, 1;
	add.s64 	%rd8, %rd1, %rd23;
	add.s64 	%rd9, %rd2, %rd24;
	add.f32 	%r197, %r3, %r4;
	cvt.rn.f16.f32 	%rs82, %r197;
	ld.global.b16 	%rs83, [%rd9];
	cvt.f32.f16 	%r198, %rs83;
	add.rn.f32.f16 	%r199, %rs82, %r198;
	cvt.rn.f16.f32 	%rs84, %r199;
	st.global.b16 	[%rd9], %rs84;
	st.global.b32 	[%rd8], %r199;
$L__BB0_8:
	ret;

}
