//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_$__global_alloc_1_$__gpu_shared_mem has been demoted

.func  (.param .b32 func_retval0) src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042(
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_0,
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_1,
	.param .b32 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_2,
	.param .b32 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_3,
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_4,
	.param .b64 src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_5
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<340>;
	.reg .b32 	%r<730>;
	.reg .b64 	%rd<304>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd303, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_5];
	ld.param.b64 	%rd4, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_4];
	shr.s64 	%rd5, %rd4, 63;
	shr.u64 	%rd6, %rd5, 56;
	add.s64 	%rd7, %rd4, %rd6;
	shr.s64 	%rd8, %rd7, 8;
	and.b64 	%rd10, %rd7, -256;
	setp.eq.b64 	%p1, %rd10, %rd4;
	selp.b64 	%rd11, 0, %rd5, %p1;
	add.s64 	%rd12, %rd11, %rd8;
	shl.b64 	%rd2, %rd12, 1;
	setp.ge.s64 	%p2, %rd303, %rd2;
	mov.b32 	%r729, 0f00000000;
	@%p2 bra 	$L__BB0_3;
	ld.param.b32 	%r2, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_3];
	ld.param.b32 	%r1, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_2];
	ld.param.b64 	%rd3, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_0];
	ld.param.b64 	%rd9, [src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042_param_1];
	mul.lo.s64 	%rd1, %rd12, %rd9;
	cvt.u32.u64 	%r4, %rd303;
	shl.b32 	%r5, %r4, 8;
	add.s32 	%r6, %r5, %r1;
	add.s32 	%r728, %r6, 128;
	mov.b32 	%r3, 0f00000000;
	mov.b32 	%r729, %r3;
$L__BB0_2:
	shr.u64 	%rd13, %rd303, 63;
	add.s64 	%rd14, %rd303, %rd13;
	shr.u64 	%rd15, %rd14, 1;
	and.b64 	%rd16, %rd14, -2;
	setp.eq.b64 	%p3, %rd303, %rd16;
	shr.s64 	%rd17, %rd303, 63;
	selp.b64 	%rd18, 0, %rd17, %p3;
	setp.ne.b64 	%p4, %rd303, %rd16;
	selp.b64 	%rd19, 2, 0, %p4;
	and.b64 	%rd20, %rd17, %rd19;
	sub.s64 	%rd21, %rd20, %rd16;
	add.s64 	%rd22, %rd303, %rd21;
	add.s64 	%rd23, %rd15, %rd1;
	add.s64 	%rd24, %rd23, %rd18;
	mad.lo.s64 	%rd25, %rd24, 136, %rd3;
	ld.v2.b32 	{%r7, %r8}, [%rd25];
	mov.b32 	{%rs1, _}, %r7;
	cvt.f32.f16 	%r9, %rs1;
	shl.b64 	%rd26, %rd22, 2;
	shl.b64 	%rd27, %rd22, 6;
	add.s64 	%rd28, %rd25, %rd27;
	ld.v2.b32 	{%r10, %r11}, [%rd28+16];
	prmt.b32 	%r12, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs2, %r12;
	prmt.b32 	%r13, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs3, %r13;
	prmt.b32 	%r14, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs4, %r14;
	prmt.b32 	%r15, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r15;
	prmt.b32 	%r16, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r16;
	prmt.b32 	%r17, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r17;
	prmt.b32 	%r18, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r18;
	prmt.b32 	%r19, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r19;
	ld.v2.b32 	{%r20, %r21}, [%rd28+8];
	prmt.b32 	%r22, %r21, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r22;
	prmt.b32 	%r23, %r21, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r23;
	prmt.b32 	%r24, %r21, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r24;
	prmt.b32 	%r25, %r21, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r25;
	prmt.b32 	%r26, %r20, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r26;
	prmt.b32 	%r27, %r20, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r27;
	prmt.b32 	%r28, %r20, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r28;
	prmt.b32 	%r29, %r20, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r29;
	prmt.b32 	%r30, 0, %r7, 0x76U;
	cvt.u64.u32 	%rd29, %r30;
	shl.b64 	%rd30, %rd22, 1;
	add.s64 	%rd31, %rd30, 4;
	and.b64 	%rd32, %rd31, 6;
	add.u64 	%rd33, %SP, 24;
	or.b64 	%rd34, %rd33, %rd32;
	st.v2.b32 	[%SP+24], {%r7, %r8};
	ld.b8 	%rs18, [%rd34];
	and.b16 	%rs19, %rs18, 15;
	cvt.u32.u64 	%r31, %rd22;
	shl.b32 	%r32, %r31, 3;
	shr.u64 	%rd35, %rd29, %r32;
	shl.b64 	%rd36, %rd35, 4;
	and.b64 	%rd37, %rd36, 48;
	or.b16 	%rs20, %rs19, -32;
	cvt.s64.s16 	%rd38, %rs20;
	add.s64 	%rd39, %rd37, %rd38;
	cvt.rn.f32.s64 	%r33, %rd39;
	mul.f32 	%r34, %r9, %r33;
	and.b16 	%rs21, %rs17, 15;
	mul.wide.u16 	%r35, %rs21, 4;
	add.s32 	%r36, %r2, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs22, %rs17, 4;
	mul.wide.u16 	%r38, %rs22, 4;
	add.s32 	%r39, %r2, %r38;
	ld.shared.b32 	%r40, [%r39];
	and.b16 	%rs23, %rs16, 15;
	mul.wide.u16 	%r41, %rs23, 4;
	add.s32 	%r42, %r2, %r41;
	ld.shared.b32 	%r43, [%r42];
	shr.u16 	%rs24, %rs16, 4;
	mul.wide.u16 	%r44, %rs24, 4;
	add.s32 	%r45, %r2, %r44;
	ld.shared.b32 	%r46, [%r45];
	and.b16 	%rs25, %rs15, 15;
	mul.wide.u16 	%r47, %rs25, 4;
	add.s32 	%r48, %r2, %r47;
	ld.shared.b32 	%r49, [%r48];
	shr.u16 	%rs26, %rs15, 4;
	mul.wide.u16 	%r50, %rs26, 4;
	add.s32 	%r51, %r2, %r50;
	ld.shared.b32 	%r52, [%r51];
	and.b16 	%rs27, %rs14, 15;
	mul.wide.u16 	%r53, %rs27, 4;
	add.s32 	%r54, %r2, %r53;
	ld.shared.b32 	%r55, [%r54];
	shr.u16 	%rs28, %rs14, 4;
	mul.wide.u16 	%r56, %rs28, 4;
	add.s32 	%r57, %r2, %r56;
	ld.shared.b32 	%r58, [%r57];
	and.b16 	%rs29, %rs13, 15;
	mul.wide.u16 	%r59, %rs29, 4;
	add.s32 	%r60, %r2, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs30, %rs13, 4;
	mul.wide.u16 	%r62, %rs30, 4;
	add.s32 	%r63, %r2, %r62;
	ld.shared.b32 	%r64, [%r63];
	and.b16 	%rs31, %rs12, 15;
	mul.wide.u16 	%r65, %rs31, 4;
	add.s32 	%r66, %r2, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs32, %rs12, 4;
	mul.wide.u16 	%r68, %rs32, 4;
	add.s32 	%r69, %r2, %r68;
	ld.shared.b32 	%r70, [%r69];
	and.b16 	%rs33, %rs11, 15;
	mul.wide.u16 	%r71, %rs33, 4;
	add.s32 	%r72, %r2, %r71;
	ld.shared.b32 	%r73, [%r72];
	shr.u16 	%rs34, %rs11, 4;
	mul.wide.u16 	%r74, %rs34, 4;
	add.s32 	%r75, %r2, %r74;
	ld.shared.b32 	%r76, [%r75];
	and.b16 	%rs35, %rs10, 15;
	mul.wide.u16 	%r77, %rs35, 4;
	add.s32 	%r78, %r2, %r77;
	ld.shared.b32 	%r79, [%r78];
	mov.b64 	%rd40, {%r61, %r67};
	mov.b64 	%rd41, {%r37, %r43};
	mov.b64 	%rd42, {%r73, %r79};
	mov.b64 	%rd43, {%r49, %r55};
	shr.u16 	%rs36, %rs10, 4;
	mul.wide.u16 	%r80, %rs36, 4;
	add.s32 	%r81, %r2, %r80;
	ld.shared.b32 	%r82, [%r81];
	mov.b64 	%rd44, {%r64, %r70};
	mov.b64 	%rd45, {%r40, %r46};
	mov.b64 	%rd46, {%r76, %r82};
	mov.b64 	%rd47, {%r52, %r58};
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r728+-128];
	mov.b32 	{%rs37, %rs38}, %r85;
	cvt.f32.f16 	%r87, %rs38;
	cvt.f32.f16 	%r88, %rs37;
	mov.b64 	%rd48, {%r88, %r87};
	mov.b32 	{%rs39, %rs40}, %r83;
	cvt.f32.f16 	%r89, %rs40;
	cvt.f32.f16 	%r90, %rs39;
	mov.b64 	%rd49, {%r90, %r89};
	mov.b32 	{%rs41, %rs42}, %r86;
	cvt.f32.f16 	%r91, %rs42;
	cvt.f32.f16 	%r92, %rs41;
	mov.b64 	%rd50, {%r92, %r91};
	mov.b32 	{%rs43, %rs44}, %r84;
	cvt.f32.f16 	%r93, %rs44;
	cvt.f32.f16 	%r94, %rs43;
	mov.b64 	%rd51, {%r94, %r93};
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r728+-96];
	mov.b32 	{%rs45, %rs46}, %r97;
	cvt.f32.f16 	%r99, %rs46;
	cvt.f32.f16 	%r100, %rs45;
	mov.b64 	%rd52, {%r100, %r99};
	mov.b32 	{%rs47, %rs48}, %r95;
	cvt.f32.f16 	%r101, %rs48;
	cvt.f32.f16 	%r102, %rs47;
	mov.b64 	%rd53, {%r102, %r101};
	mov.b32 	{%rs49, %rs50}, %r98;
	cvt.f32.f16 	%r103, %rs50;
	cvt.f32.f16 	%r104, %rs49;
	mov.b64 	%rd54, {%r104, %r103};
	mov.b32 	{%rs51, %rs52}, %r96;
	cvt.f32.f16 	%r105, %rs52;
	cvt.f32.f16 	%r106, %rs51;
	mov.b64 	%rd55, {%r106, %r105};
	mov.b64 	%rd56, {%r3, %r3};
	fma.rn.f32x2 	%rd57, %rd43, %rd51, %rd56;
	fma.rn.f32x2 	%rd58, %rd42, %rd50, %rd56;
	fma.rn.f32x2 	%rd59, %rd41, %rd49, %rd56;
	fma.rn.f32x2 	%rd60, %rd40, %rd48, %rd56;
	fma.rn.f32x2 	%rd61, %rd47, %rd55, %rd56;
	fma.rn.f32x2 	%rd62, %rd46, %rd54, %rd56;
	fma.rn.f32x2 	%rd63, %rd45, %rd53, %rd56;
	fma.rn.f32x2 	%rd64, %rd44, %rd52, %rd56;
	and.b16 	%rs53, %rs9, 15;
	mul.wide.u16 	%r107, %rs53, 4;
	add.s32 	%r108, %r2, %r107;
	ld.shared.b32 	%r109, [%r108];
	shr.u16 	%rs54, %rs9, 4;
	mul.wide.u16 	%r110, %rs54, 4;
	add.s32 	%r111, %r2, %r110;
	ld.shared.b32 	%r112, [%r111];
	and.b16 	%rs55, %rs8, 15;
	mul.wide.u16 	%r113, %rs55, 4;
	add.s32 	%r114, %r2, %r113;
	ld.shared.b32 	%r115, [%r114];
	shr.u16 	%rs56, %rs8, 4;
	mul.wide.u16 	%r116, %rs56, 4;
	add.s32 	%r117, %r2, %r116;
	ld.shared.b32 	%r118, [%r117];
	and.b16 	%rs57, %rs7, 15;
	mul.wide.u16 	%r119, %rs57, 4;
	add.s32 	%r120, %r2, %r119;
	ld.shared.b32 	%r121, [%r120];
	shr.u16 	%rs58, %rs7, 4;
	mul.wide.u16 	%r122, %rs58, 4;
	add.s32 	%r123, %r2, %r122;
	ld.shared.b32 	%r124, [%r123];
	and.b16 	%rs59, %rs6, 15;
	mul.wide.u16 	%r125, %rs59, 4;
	add.s32 	%r126, %r2, %r125;
	ld.shared.b32 	%r127, [%r126];
	shr.u16 	%rs60, %rs6, 4;
	mul.wide.u16 	%r128, %rs60, 4;
	add.s32 	%r129, %r2, %r128;
	ld.shared.b32 	%r130, [%r129];
	and.b16 	%rs61, %rs5, 15;
	mul.wide.u16 	%r131, %rs61, 4;
	add.s32 	%r132, %r2, %r131;
	ld.shared.b32 	%r133, [%r132];
	shr.u16 	%rs62, %rs5, 4;
	mul.wide.u16 	%r134, %rs62, 4;
	add.s32 	%r135, %r2, %r134;
	ld.shared.b32 	%r136, [%r135];
	and.b16 	%rs63, %rs4, 15;
	mul.wide.u16 	%r137, %rs63, 4;
	add.s32 	%r138, %r2, %r137;
	ld.shared.b32 	%r139, [%r138];
	shr.u16 	%rs64, %rs4, 4;
	mul.wide.u16 	%r140, %rs64, 4;
	add.s32 	%r141, %r2, %r140;
	ld.shared.b32 	%r142, [%r141];
	and.b16 	%rs65, %rs3, 15;
	mul.wide.u16 	%r143, %rs65, 4;
	add.s32 	%r144, %r2, %r143;
	ld.shared.b32 	%r145, [%r144];
	shr.u16 	%rs66, %rs3, 4;
	mul.wide.u16 	%r146, %rs66, 4;
	add.s32 	%r147, %r2, %r146;
	ld.shared.b32 	%r148, [%r147];
	and.b16 	%rs67, %rs2, 15;
	mul.wide.u16 	%r149, %rs67, 4;
	add.s32 	%r150, %r2, %r149;
	ld.shared.b32 	%r151, [%r150];
	mov.b64 	%rd65, {%r121, %r127};
	mov.b64 	%rd66, {%r145, %r151};
	mov.b64 	%rd67, {%r109, %r115};
	mov.b64 	%rd68, {%r133, %r139};
	shr.u16 	%rs68, %rs2, 4;
	mul.wide.u16 	%r152, %rs68, 4;
	add.s32 	%r153, %r2, %r152;
	ld.shared.b32 	%r154, [%r153];
	mov.b64 	%rd69, {%r124, %r130};
	mov.b64 	%rd70, {%r148, %r154};
	mov.b64 	%rd71, {%r112, %r118};
	mov.b64 	%rd72, {%r136, %r142};
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r728+-112];
	mov.b32 	{%rs69, %rs70}, %r156;
	cvt.f32.f16 	%r159, %rs70;
	cvt.f32.f16 	%r160, %rs69;
	mov.b64 	%rd73, {%r160, %r159};
	mov.b32 	{%rs71, %rs72}, %r158;
	cvt.f32.f16 	%r161, %rs72;
	cvt.f32.f16 	%r162, %rs71;
	mov.b64 	%rd74, {%r162, %r161};
	mov.b32 	{%rs73, %rs74}, %r155;
	cvt.f32.f16 	%r163, %rs74;
	cvt.f32.f16 	%r164, %rs73;
	mov.b64 	%rd75, {%r164, %r163};
	mov.b32 	{%rs75, %rs76}, %r157;
	cvt.f32.f16 	%r165, %rs76;
	cvt.f32.f16 	%r166, %rs75;
	mov.b64 	%rd76, {%r166, %r165};
	ld.shared.v4.b32 	{%r167, %r168, %r169, %r170}, [%r728+-80];
	mov.b32 	{%rs77, %rs78}, %r168;
	cvt.f32.f16 	%r171, %rs78;
	cvt.f32.f16 	%r172, %rs77;
	mov.b64 	%rd77, {%r172, %r171};
	mov.b32 	{%rs79, %rs80}, %r170;
	cvt.f32.f16 	%r173, %rs80;
	cvt.f32.f16 	%r174, %rs79;
	mov.b64 	%rd78, {%r174, %r173};
	mov.b32 	{%rs81, %rs82}, %r167;
	cvt.f32.f16 	%r175, %rs82;
	cvt.f32.f16 	%r176, %rs81;
	mov.b64 	%rd79, {%r176, %r175};
	mov.b32 	{%rs83, %rs84}, %r169;
	cvt.f32.f16 	%r177, %rs84;
	cvt.f32.f16 	%r178, %rs83;
	mov.b64 	%rd80, {%r178, %r177};
	fma.rn.f32x2 	%rd81, %rd68, %rd76, %rd60;
	fma.rn.f32x2 	%rd82, %rd67, %rd75, %rd59;
	fma.rn.f32x2 	%rd83, %rd66, %rd74, %rd58;
	fma.rn.f32x2 	%rd84, %rd65, %rd73, %rd57;
	fma.rn.f32x2 	%rd85, %rd72, %rd80, %rd64;
	fma.rn.f32x2 	%rd86, %rd71, %rd79, %rd63;
	fma.rn.f32x2 	%rd87, %rd70, %rd78, %rd62;
	fma.rn.f32x2 	%rd88, %rd69, %rd77, %rd61;
	add.f32x2 	%rd89, %rd84, %rd83;
	add.f32x2 	%rd90, %rd82, %rd81;
	add.f32x2 	%rd91, %rd90, %rd89;
	mov.b64 	{%r179, %r180}, %rd91;
	add.f32 	%r181, %r179, %r180;
	add.f32x2 	%rd92, %rd88, %rd87;
	add.f32x2 	%rd93, %rd86, %rd85;
	add.f32x2 	%rd94, %rd93, %rd92;
	mov.b64 	{%r182, %r183}, %rd94;
	add.f32 	%r184, %r182, %r183;
	add.f32 	%r185, %r181, %r184;
	fma.rn.f32 	%r186, %r34, %r185, %r729;
	or.b64 	%rd95, %rd26, 1;
	ld.v2.b32 	{%r187, %r188}, [%rd28+32];
	prmt.b32 	%r189, %r188, 0, 0x7773U;
	cvt.u16.u32 	%rs85, %r189;
	prmt.b32 	%r190, %r188, 0, 0x7772U;
	cvt.u16.u32 	%rs86, %r190;
	prmt.b32 	%r191, %r188, 0, 0x7771U;
	cvt.u16.u32 	%rs87, %r191;
	prmt.b32 	%r192, %r188, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r192;
	prmt.b32 	%r193, %r187, 0, 0x7773U;
	cvt.u16.u32 	%rs89, %r193;
	prmt.b32 	%r194, %r187, 0, 0x7772U;
	cvt.u16.u32 	%rs90, %r194;
	prmt.b32 	%r195, %r187, 0, 0x7771U;
	cvt.u16.u32 	%rs91, %r195;
	prmt.b32 	%r196, %r187, 0, 0x7770U;
	cvt.u16.u32 	%rs92, %r196;
	ld.v2.b32 	{%r197, %r198}, [%rd28+24];
	prmt.b32 	%r199, %r198, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r199;
	prmt.b32 	%r200, %r198, 0, 0x7772U;
	cvt.u16.u32 	%rs94, %r200;
	prmt.b32 	%r201, %r198, 0, 0x7771U;
	cvt.u16.u32 	%rs95, %r201;
	prmt.b32 	%r202, %r198, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r202;
	prmt.b32 	%r203, %r197, 0, 0x7773U;
	cvt.u16.u32 	%rs97, %r203;
	prmt.b32 	%r204, %r197, 0, 0x7772U;
	cvt.u16.u32 	%rs98, %r204;
	prmt.b32 	%r205, %r197, 0, 0x7771U;
	cvt.u16.u32 	%rs99, %r205;
	prmt.b32 	%r206, %r197, 0, 0x7770U;
	cvt.u16.u32 	%rs100, %r206;
	bfe.u64 	%rd96, %rd22, 61, 1;
	add.s64 	%rd97, %rd95, %rd96;
	shr.u64 	%rd98, %rd97, 1;
	bfe.s64 	%rd99, %rd22, 61, 1;
	add.s64 	%rd100, %rd99, 4;
	add.s64 	%rd101, %rd100, %rd98;
	and.b64 	%rd102, %rd101, 7;
	add.u64 	%rd103, %SP, 16;
	or.b64 	%rd104, %rd103, %rd102;
	bfe.u64 	%rd105, %rd22, 60, 2;
	and.b64 	%rd106, %rd105, 2;
	or.b64 	%rd107, %rd105, %rd95;
	and.b64 	%rd108, %rd97, 62;
	sub.s64 	%rd109, %rd107, %rd108;
	cvt.u16.u64 	%rs101, %rd109;
	shl.b16 	%rs102, %rs101, 2;
	st.v2.b32 	[%SP+16], {%r7, %r8};
	ld.b8 	%rs103, [%rd104];
	cvt.u32.u16 	%r207, %rs102;
	and.b32 	%r208, %r207, 252;
	shr.u16 	%rs104, %rs103, %r208;
	and.b16 	%rs105, %rs104, 15;
	cvt.u32.u64 	%r209, %rd95;
	shl.b32 	%r210, %r209, 1;
	shr.u64 	%rd110, %rd29, %r210;
	shl.b64 	%rd111, %rd110, 4;
	and.b64 	%rd112, %rd111, 48;
	or.b16 	%rs106, %rs105, -32;
	cvt.s64.s16 	%rd113, %rs106;
	add.s64 	%rd114, %rd112, %rd113;
	cvt.rn.f32.s64 	%r211, %rd114;
	mul.f32 	%r212, %r9, %r211;
	and.b16 	%rs107, %rs100, 15;
	mul.wide.u16 	%r213, %rs107, 4;
	add.s32 	%r214, %r2, %r213;
	ld.shared.b32 	%r215, [%r214];
	shr.u16 	%rs108, %rs100, 4;
	mul.wide.u16 	%r216, %rs108, 4;
	add.s32 	%r217, %r2, %r216;
	ld.shared.b32 	%r218, [%r217];
	and.b16 	%rs109, %rs99, 15;
	mul.wide.u16 	%r219, %rs109, 4;
	add.s32 	%r220, %r2, %r219;
	ld.shared.b32 	%r221, [%r220];
	shr.u16 	%rs110, %rs99, 4;
	mul.wide.u16 	%r222, %rs110, 4;
	add.s32 	%r223, %r2, %r222;
	ld.shared.b32 	%r224, [%r223];
	and.b16 	%rs111, %rs98, 15;
	mul.wide.u16 	%r225, %rs111, 4;
	add.s32 	%r226, %r2, %r225;
	ld.shared.b32 	%r227, [%r226];
	shr.u16 	%rs112, %rs98, 4;
	mul.wide.u16 	%r228, %rs112, 4;
	add.s32 	%r229, %r2, %r228;
	ld.shared.b32 	%r230, [%r229];
	and.b16 	%rs113, %rs97, 15;
	mul.wide.u16 	%r231, %rs113, 4;
	add.s32 	%r232, %r2, %r231;
	ld.shared.b32 	%r233, [%r232];
	shr.u16 	%rs114, %rs97, 4;
	mul.wide.u16 	%r234, %rs114, 4;
	add.s32 	%r235, %r2, %r234;
	ld.shared.b32 	%r236, [%r235];
	and.b16 	%rs115, %rs96, 15;
	mul.wide.u16 	%r237, %rs115, 4;
	add.s32 	%r238, %r2, %r237;
	ld.shared.b32 	%r239, [%r238];
	shr.u16 	%rs116, %rs96, 4;
	mul.wide.u16 	%r240, %rs116, 4;
	add.s32 	%r241, %r2, %r240;
	ld.shared.b32 	%r242, [%r241];
	and.b16 	%rs117, %rs95, 15;
	mul.wide.u16 	%r243, %rs117, 4;
	add.s32 	%r244, %r2, %r243;
	ld.shared.b32 	%r245, [%r244];
	shr.u16 	%rs118, %rs95, 4;
	mul.wide.u16 	%r246, %rs118, 4;
	add.s32 	%r247, %r2, %r246;
	ld.shared.b32 	%r248, [%r247];
	and.b16 	%rs119, %rs94, 15;
	mul.wide.u16 	%r249, %rs119, 4;
	add.s32 	%r250, %r2, %r249;
	ld.shared.b32 	%r251, [%r250];
	shr.u16 	%rs120, %rs94, 4;
	mul.wide.u16 	%r252, %rs120, 4;
	add.s32 	%r253, %r2, %r252;
	ld.shared.b32 	%r254, [%r253];
	and.b16 	%rs121, %rs93, 15;
	mul.wide.u16 	%r255, %rs121, 4;
	add.s32 	%r256, %r2, %r255;
	ld.shared.b32 	%r257, [%r256];
	mov.b64 	%rd115, {%r239, %r245};
	mov.b64 	%rd116, {%r215, %r221};
	mov.b64 	%rd117, {%r251, %r257};
	mov.b64 	%rd118, {%r227, %r233};
	shr.u16 	%rs122, %rs93, 4;
	mul.wide.u16 	%r258, %rs122, 4;
	add.s32 	%r259, %r2, %r258;
	ld.shared.b32 	%r260, [%r259];
	mov.b64 	%rd119, {%r242, %r248};
	mov.b64 	%rd120, {%r218, %r224};
	mov.b64 	%rd121, {%r254, %r260};
	mov.b64 	%rd122, {%r230, %r236};
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r728+-64];
	mov.b32 	{%rs123, %rs124}, %r263;
	cvt.f32.f16 	%r265, %rs124;
	cvt.f32.f16 	%r266, %rs123;
	mov.b64 	%rd123, {%r266, %r265};
	mov.b32 	{%rs125, %rs126}, %r261;
	cvt.f32.f16 	%r267, %rs126;
	cvt.f32.f16 	%r268, %rs125;
	mov.b64 	%rd124, {%r268, %r267};
	mov.b32 	{%rs127, %rs128}, %r264;
	cvt.f32.f16 	%r269, %rs128;
	cvt.f32.f16 	%r270, %rs127;
	mov.b64 	%rd125, {%r270, %r269};
	mov.b32 	{%rs129, %rs130}, %r262;
	cvt.f32.f16 	%r271, %rs130;
	cvt.f32.f16 	%r272, %rs129;
	mov.b64 	%rd126, {%r272, %r271};
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r728+-32];
	mov.b32 	{%rs131, %rs132}, %r275;
	cvt.f32.f16 	%r277, %rs132;
	cvt.f32.f16 	%r278, %rs131;
	mov.b64 	%rd127, {%r278, %r277};
	mov.b32 	{%rs133, %rs134}, %r273;
	cvt.f32.f16 	%r279, %rs134;
	cvt.f32.f16 	%r280, %rs133;
	mov.b64 	%rd128, {%r280, %r279};
	mov.b32 	{%rs135, %rs136}, %r276;
	cvt.f32.f16 	%r281, %rs136;
	cvt.f32.f16 	%r282, %rs135;
	mov.b64 	%rd129, {%r282, %r281};
	mov.b32 	{%rs137, %rs138}, %r274;
	cvt.f32.f16 	%r283, %rs138;
	cvt.f32.f16 	%r284, %rs137;
	mov.b64 	%rd130, {%r284, %r283};
	fma.rn.f32x2 	%rd131, %rd118, %rd126, %rd56;
	fma.rn.f32x2 	%rd132, %rd117, %rd125, %rd56;
	fma.rn.f32x2 	%rd133, %rd116, %rd124, %rd56;
	fma.rn.f32x2 	%rd134, %rd115, %rd123, %rd56;
	fma.rn.f32x2 	%rd135, %rd122, %rd130, %rd56;
	fma.rn.f32x2 	%rd136, %rd121, %rd129, %rd56;
	fma.rn.f32x2 	%rd137, %rd120, %rd128, %rd56;
	fma.rn.f32x2 	%rd138, %rd119, %rd127, %rd56;
	and.b16 	%rs139, %rs92, 15;
	mul.wide.u16 	%r285, %rs139, 4;
	add.s32 	%r286, %r2, %r285;
	ld.shared.b32 	%r287, [%r286];
	shr.u16 	%rs140, %rs92, 4;
	mul.wide.u16 	%r288, %rs140, 4;
	add.s32 	%r289, %r2, %r288;
	ld.shared.b32 	%r290, [%r289];
	and.b16 	%rs141, %rs91, 15;
	mul.wide.u16 	%r291, %rs141, 4;
	add.s32 	%r292, %r2, %r291;
	ld.shared.b32 	%r293, [%r292];
	shr.u16 	%rs142, %rs91, 4;
	mul.wide.u16 	%r294, %rs142, 4;
	add.s32 	%r295, %r2, %r294;
	ld.shared.b32 	%r296, [%r295];
	and.b16 	%rs143, %rs90, 15;
	mul.wide.u16 	%r297, %rs143, 4;
	add.s32 	%r298, %r2, %r297;
	ld.shared.b32 	%r299, [%r298];
	shr.u16 	%rs144, %rs90, 4;
	mul.wide.u16 	%r300, %rs144, 4;
	add.s32 	%r301, %r2, %r300;
	ld.shared.b32 	%r302, [%r301];
	and.b16 	%rs145, %rs89, 15;
	mul.wide.u16 	%r303, %rs145, 4;
	add.s32 	%r304, %r2, %r303;
	ld.shared.b32 	%r305, [%r304];
	shr.u16 	%rs146, %rs89, 4;
	mul.wide.u16 	%r306, %rs146, 4;
	add.s32 	%r307, %r2, %r306;
	ld.shared.b32 	%r308, [%r307];
	and.b16 	%rs147, %rs88, 15;
	mul.wide.u16 	%r309, %rs147, 4;
	add.s32 	%r310, %r2, %r309;
	ld.shared.b32 	%r311, [%r310];
	shr.u16 	%rs148, %rs88, 4;
	mul.wide.u16 	%r312, %rs148, 4;
	add.s32 	%r313, %r2, %r312;
	ld.shared.b32 	%r314, [%r313];
	and.b16 	%rs149, %rs87, 15;
	mul.wide.u16 	%r315, %rs149, 4;
	add.s32 	%r316, %r2, %r315;
	ld.shared.b32 	%r317, [%r316];
	shr.u16 	%rs150, %rs87, 4;
	mul.wide.u16 	%r318, %rs150, 4;
	add.s32 	%r319, %r2, %r318;
	ld.shared.b32 	%r320, [%r319];
	and.b16 	%rs151, %rs86, 15;
	mul.wide.u16 	%r321, %rs151, 4;
	add.s32 	%r322, %r2, %r321;
	ld.shared.b32 	%r323, [%r322];
	shr.u16 	%rs152, %rs86, 4;
	mul.wide.u16 	%r324, %rs152, 4;
	add.s32 	%r325, %r2, %r324;
	ld.shared.b32 	%r326, [%r325];
	and.b16 	%rs153, %rs85, 15;
	mul.wide.u16 	%r327, %rs153, 4;
	add.s32 	%r328, %r2, %r327;
	ld.shared.b32 	%r329, [%r328];
	mov.b64 	%rd139, {%r299, %r305};
	mov.b64 	%rd140, {%r323, %r329};
	mov.b64 	%rd141, {%r287, %r293};
	mov.b64 	%rd142, {%r311, %r317};
	shr.u16 	%rs154, %rs85, 4;
	mul.wide.u16 	%r330, %rs154, 4;
	add.s32 	%r331, %r2, %r330;
	ld.shared.b32 	%r332, [%r331];
	mov.b64 	%rd143, {%r302, %r308};
	mov.b64 	%rd144, {%r326, %r332};
	mov.b64 	%rd145, {%r290, %r296};
	mov.b64 	%rd146, {%r314, %r320};
	ld.shared.v4.b32 	{%r333, %r334, %r335, %r336}, [%r728+-48];
	mov.b32 	{%rs155, %rs156}, %r334;
	cvt.f32.f16 	%r337, %rs156;
	cvt.f32.f16 	%r338, %rs155;
	mov.b64 	%rd147, {%r338, %r337};
	mov.b32 	{%rs157, %rs158}, %r336;
	cvt.f32.f16 	%r339, %rs158;
	cvt.f32.f16 	%r340, %rs157;
	mov.b64 	%rd148, {%r340, %r339};
	mov.b32 	{%rs159, %rs160}, %r333;
	cvt.f32.f16 	%r341, %rs160;
	cvt.f32.f16 	%r342, %rs159;
	mov.b64 	%rd149, {%r342, %r341};
	mov.b32 	{%rs161, %rs162}, %r335;
	cvt.f32.f16 	%r343, %rs162;
	cvt.f32.f16 	%r344, %rs161;
	mov.b64 	%rd150, {%r344, %r343};
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r728+-16];
	mov.b32 	{%rs163, %rs164}, %r346;
	cvt.f32.f16 	%r349, %rs164;
	cvt.f32.f16 	%r350, %rs163;
	mov.b64 	%rd151, {%r350, %r349};
	mov.b32 	{%rs165, %rs166}, %r348;
	cvt.f32.f16 	%r351, %rs166;
	cvt.f32.f16 	%r352, %rs165;
	mov.b64 	%rd152, {%r352, %r351};
	mov.b32 	{%rs167, %rs168}, %r345;
	cvt.f32.f16 	%r353, %rs168;
	cvt.f32.f16 	%r354, %rs167;
	mov.b64 	%rd153, {%r354, %r353};
	mov.b32 	{%rs169, %rs170}, %r347;
	cvt.f32.f16 	%r355, %rs170;
	cvt.f32.f16 	%r356, %rs169;
	mov.b64 	%rd154, {%r356, %r355};
	fma.rn.f32x2 	%rd155, %rd142, %rd150, %rd134;
	fma.rn.f32x2 	%rd156, %rd141, %rd149, %rd133;
	fma.rn.f32x2 	%rd157, %rd140, %rd148, %rd132;
	fma.rn.f32x2 	%rd158, %rd139, %rd147, %rd131;
	fma.rn.f32x2 	%rd159, %rd146, %rd154, %rd138;
	fma.rn.f32x2 	%rd160, %rd145, %rd153, %rd137;
	fma.rn.f32x2 	%rd161, %rd144, %rd152, %rd136;
	fma.rn.f32x2 	%rd162, %rd143, %rd151, %rd135;
	add.f32x2 	%rd163, %rd158, %rd157;
	add.f32x2 	%rd164, %rd156, %rd155;
	add.f32x2 	%rd165, %rd164, %rd163;
	mov.b64 	{%r357, %r358}, %rd165;
	add.f32 	%r359, %r357, %r358;
	add.f32x2 	%rd166, %rd162, %rd161;
	add.f32x2 	%rd167, %rd160, %rd159;
	add.f32x2 	%rd168, %rd167, %rd166;
	mov.b64 	{%r360, %r361}, %rd168;
	add.f32 	%r362, %r360, %r361;
	add.f32 	%r363, %r359, %r362;
	fma.rn.f32 	%r364, %r212, %r363, %r186;
	or.b64 	%rd169, %rd26, 2;
	ld.v2.b32 	{%r365, %r366}, [%rd28+48];
	prmt.b32 	%r367, %r366, 0, 0x7773U;
	cvt.u16.u32 	%rs171, %r367;
	prmt.b32 	%r368, %r366, 0, 0x7772U;
	cvt.u16.u32 	%rs172, %r368;
	prmt.b32 	%r369, %r366, 0, 0x7771U;
	cvt.u16.u32 	%rs173, %r369;
	prmt.b32 	%r370, %r366, 0, 0x7770U;
	cvt.u16.u32 	%rs174, %r370;
	prmt.b32 	%r371, %r365, 0, 0x7773U;
	cvt.u16.u32 	%rs175, %r371;
	prmt.b32 	%r372, %r365, 0, 0x7772U;
	cvt.u16.u32 	%rs176, %r372;
	prmt.b32 	%r373, %r365, 0, 0x7771U;
	cvt.u16.u32 	%rs177, %r373;
	prmt.b32 	%r374, %r365, 0, 0x7770U;
	cvt.u16.u32 	%rs178, %r374;
	ld.v2.b32 	{%r375, %r376}, [%rd28+40];
	prmt.b32 	%r377, %r376, 0, 0x7773U;
	cvt.u16.u32 	%rs179, %r377;
	prmt.b32 	%r378, %r376, 0, 0x7772U;
	cvt.u16.u32 	%rs180, %r378;
	prmt.b32 	%r379, %r376, 0, 0x7771U;
	cvt.u16.u32 	%rs181, %r379;
	prmt.b32 	%r380, %r376, 0, 0x7770U;
	cvt.u16.u32 	%rs182, %r380;
	prmt.b32 	%r381, %r375, 0, 0x7773U;
	cvt.u16.u32 	%rs183, %r381;
	prmt.b32 	%r382, %r375, 0, 0x7772U;
	cvt.u16.u32 	%rs184, %r382;
	prmt.b32 	%r383, %r375, 0, 0x7771U;
	cvt.u16.u32 	%rs185, %r383;
	prmt.b32 	%r384, %r375, 0, 0x7770U;
	cvt.u16.u32 	%rs186, %r384;
	shr.u64 	%rd170, %rd169, 1;
	add.s64 	%rd171, %rd170, 4;
	and.b64 	%rd172, %rd171, 7;
	add.u64 	%rd173, %SP, 8;
	or.b64 	%rd174, %rd173, %rd172;
	st.v2.b32 	[%SP+8], {%r7, %r8};
	ld.b8 	%rs187, [%rd174];
	and.b16 	%rs188, %rs187, 15;
	cvt.u32.u64 	%r385, %rd169;
	shl.b32 	%r386, %r385, 1;
	shr.u64 	%rd175, %rd29, %r386;
	shl.b64 	%rd176, %rd175, 4;
	and.b64 	%rd177, %rd176, 48;
	or.b16 	%rs189, %rs188, -32;
	cvt.s64.s16 	%rd178, %rs189;
	add.s64 	%rd179, %rd177, %rd178;
	cvt.rn.f32.s64 	%r387, %rd179;
	mul.f32 	%r388, %r9, %r387;
	and.b16 	%rs190, %rs186, 15;
	mul.wide.u16 	%r389, %rs190, 4;
	add.s32 	%r390, %r2, %r389;
	ld.shared.b32 	%r391, [%r390];
	shr.u16 	%rs191, %rs186, 4;
	mul.wide.u16 	%r392, %rs191, 4;
	add.s32 	%r393, %r2, %r392;
	ld.shared.b32 	%r394, [%r393];
	and.b16 	%rs192, %rs185, 15;
	mul.wide.u16 	%r395, %rs192, 4;
	add.s32 	%r396, %r2, %r395;
	ld.shared.b32 	%r397, [%r396];
	shr.u16 	%rs193, %rs185, 4;
	mul.wide.u16 	%r398, %rs193, 4;
	add.s32 	%r399, %r2, %r398;
	ld.shared.b32 	%r400, [%r399];
	and.b16 	%rs194, %rs184, 15;
	mul.wide.u16 	%r401, %rs194, 4;
	add.s32 	%r402, %r2, %r401;
	ld.shared.b32 	%r403, [%r402];
	shr.u16 	%rs195, %rs184, 4;
	mul.wide.u16 	%r404, %rs195, 4;
	add.s32 	%r405, %r2, %r404;
	ld.shared.b32 	%r406, [%r405];
	and.b16 	%rs196, %rs183, 15;
	mul.wide.u16 	%r407, %rs196, 4;
	add.s32 	%r408, %r2, %r407;
	ld.shared.b32 	%r409, [%r408];
	shr.u16 	%rs197, %rs183, 4;
	mul.wide.u16 	%r410, %rs197, 4;
	add.s32 	%r411, %r2, %r410;
	ld.shared.b32 	%r412, [%r411];
	and.b16 	%rs198, %rs182, 15;
	mul.wide.u16 	%r413, %rs198, 4;
	add.s32 	%r414, %r2, %r413;
	ld.shared.b32 	%r415, [%r414];
	shr.u16 	%rs199, %rs182, 4;
	mul.wide.u16 	%r416, %rs199, 4;
	add.s32 	%r417, %r2, %r416;
	ld.shared.b32 	%r418, [%r417];
	and.b16 	%rs200, %rs181, 15;
	mul.wide.u16 	%r419, %rs200, 4;
	add.s32 	%r420, %r2, %r419;
	ld.shared.b32 	%r421, [%r420];
	shr.u16 	%rs201, %rs181, 4;
	mul.wide.u16 	%r422, %rs201, 4;
	add.s32 	%r423, %r2, %r422;
	ld.shared.b32 	%r424, [%r423];
	and.b16 	%rs202, %rs180, 15;
	mul.wide.u16 	%r425, %rs202, 4;
	add.s32 	%r426, %r2, %r425;
	ld.shared.b32 	%r427, [%r426];
	shr.u16 	%rs203, %rs180, 4;
	mul.wide.u16 	%r428, %rs203, 4;
	add.s32 	%r429, %r2, %r428;
	ld.shared.b32 	%r430, [%r429];
	and.b16 	%rs204, %rs179, 15;
	mul.wide.u16 	%r431, %rs204, 4;
	add.s32 	%r432, %r2, %r431;
	ld.shared.b32 	%r433, [%r432];
	mov.b64 	%rd180, {%r415, %r421};
	mov.b64 	%rd181, {%r391, %r397};
	mov.b64 	%rd182, {%r427, %r433};
	mov.b64 	%rd183, {%r403, %r409};
	shr.u16 	%rs205, %rs179, 4;
	mul.wide.u16 	%r434, %rs205, 4;
	add.s32 	%r435, %r2, %r434;
	ld.shared.b32 	%r436, [%r435];
	mov.b64 	%rd184, {%r418, %r424};
	mov.b64 	%rd185, {%r394, %r400};
	mov.b64 	%rd186, {%r430, %r436};
	mov.b64 	%rd187, {%r406, %r412};
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r728];
	mov.b32 	{%rs206, %rs207}, %r439;
	cvt.f32.f16 	%r441, %rs207;
	cvt.f32.f16 	%r442, %rs206;
	mov.b64 	%rd188, {%r442, %r441};
	mov.b32 	{%rs208, %rs209}, %r437;
	cvt.f32.f16 	%r443, %rs209;
	cvt.f32.f16 	%r444, %rs208;
	mov.b64 	%rd189, {%r444, %r443};
	mov.b32 	{%rs210, %rs211}, %r440;
	cvt.f32.f16 	%r445, %rs211;
	cvt.f32.f16 	%r446, %rs210;
	mov.b64 	%rd190, {%r446, %r445};
	mov.b32 	{%rs212, %rs213}, %r438;
	cvt.f32.f16 	%r447, %rs213;
	cvt.f32.f16 	%r448, %rs212;
	mov.b64 	%rd191, {%r448, %r447};
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r728+32];
	mov.b32 	{%rs214, %rs215}, %r451;
	cvt.f32.f16 	%r453, %rs215;
	cvt.f32.f16 	%r454, %rs214;
	mov.b64 	%rd192, {%r454, %r453};
	mov.b32 	{%rs216, %rs217}, %r449;
	cvt.f32.f16 	%r455, %rs217;
	cvt.f32.f16 	%r456, %rs216;
	mov.b64 	%rd193, {%r456, %r455};
	mov.b32 	{%rs218, %rs219}, %r452;
	cvt.f32.f16 	%r457, %rs219;
	cvt.f32.f16 	%r458, %rs218;
	mov.b64 	%rd194, {%r458, %r457};
	mov.b32 	{%rs220, %rs221}, %r450;
	cvt.f32.f16 	%r459, %rs221;
	cvt.f32.f16 	%r460, %rs220;
	mov.b64 	%rd195, {%r460, %r459};
	fma.rn.f32x2 	%rd196, %rd183, %rd191, %rd56;
	fma.rn.f32x2 	%rd197, %rd182, %rd190, %rd56;
	fma.rn.f32x2 	%rd198, %rd181, %rd189, %rd56;
	fma.rn.f32x2 	%rd199, %rd180, %rd188, %rd56;
	fma.rn.f32x2 	%rd200, %rd187, %rd195, %rd56;
	fma.rn.f32x2 	%rd201, %rd186, %rd194, %rd56;
	fma.rn.f32x2 	%rd202, %rd185, %rd193, %rd56;
	fma.rn.f32x2 	%rd203, %rd184, %rd192, %rd56;
	and.b16 	%rs222, %rs178, 15;
	mul.wide.u16 	%r461, %rs222, 4;
	add.s32 	%r462, %r2, %r461;
	ld.shared.b32 	%r463, [%r462];
	shr.u16 	%rs223, %rs178, 4;
	mul.wide.u16 	%r464, %rs223, 4;
	add.s32 	%r465, %r2, %r464;
	ld.shared.b32 	%r466, [%r465];
	and.b16 	%rs224, %rs177, 15;
	mul.wide.u16 	%r467, %rs224, 4;
	add.s32 	%r468, %r2, %r467;
	ld.shared.b32 	%r469, [%r468];
	shr.u16 	%rs225, %rs177, 4;
	mul.wide.u16 	%r470, %rs225, 4;
	add.s32 	%r471, %r2, %r470;
	ld.shared.b32 	%r472, [%r471];
	and.b16 	%rs226, %rs176, 15;
	mul.wide.u16 	%r473, %rs226, 4;
	add.s32 	%r474, %r2, %r473;
	ld.shared.b32 	%r475, [%r474];
	shr.u16 	%rs227, %rs176, 4;
	mul.wide.u16 	%r476, %rs227, 4;
	add.s32 	%r477, %r2, %r476;
	ld.shared.b32 	%r478, [%r477];
	and.b16 	%rs228, %rs175, 15;
	mul.wide.u16 	%r479, %rs228, 4;
	add.s32 	%r480, %r2, %r479;
	ld.shared.b32 	%r481, [%r480];
	shr.u16 	%rs229, %rs175, 4;
	mul.wide.u16 	%r482, %rs229, 4;
	add.s32 	%r483, %r2, %r482;
	ld.shared.b32 	%r484, [%r483];
	and.b16 	%rs230, %rs174, 15;
	mul.wide.u16 	%r485, %rs230, 4;
	add.s32 	%r486, %r2, %r485;
	ld.shared.b32 	%r487, [%r486];
	shr.u16 	%rs231, %rs174, 4;
	mul.wide.u16 	%r488, %rs231, 4;
	add.s32 	%r489, %r2, %r488;
	ld.shared.b32 	%r490, [%r489];
	and.b16 	%rs232, %rs173, 15;
	mul.wide.u16 	%r491, %rs232, 4;
	add.s32 	%r492, %r2, %r491;
	ld.shared.b32 	%r493, [%r492];
	shr.u16 	%rs233, %rs173, 4;
	mul.wide.u16 	%r494, %rs233, 4;
	add.s32 	%r495, %r2, %r494;
	ld.shared.b32 	%r496, [%r495];
	and.b16 	%rs234, %rs172, 15;
	mul.wide.u16 	%r497, %rs234, 4;
	add.s32 	%r498, %r2, %r497;
	ld.shared.b32 	%r499, [%r498];
	shr.u16 	%rs235, %rs172, 4;
	mul.wide.u16 	%r500, %rs235, 4;
	add.s32 	%r501, %r2, %r500;
	ld.shared.b32 	%r502, [%r501];
	and.b16 	%rs236, %rs171, 15;
	mul.wide.u16 	%r503, %rs236, 4;
	add.s32 	%r504, %r2, %r503;
	ld.shared.b32 	%r505, [%r504];
	mov.b64 	%rd204, {%r475, %r481};
	mov.b64 	%rd205, {%r499, %r505};
	mov.b64 	%rd206, {%r463, %r469};
	mov.b64 	%rd207, {%r487, %r493};
	shr.u16 	%rs237, %rs171, 4;
	mul.wide.u16 	%r506, %rs237, 4;
	add.s32 	%r507, %r2, %r506;
	ld.shared.b32 	%r508, [%r507];
	mov.b64 	%rd208, {%r478, %r484};
	mov.b64 	%rd209, {%r502, %r508};
	mov.b64 	%rd210, {%r466, %r472};
	mov.b64 	%rd211, {%r490, %r496};
	ld.shared.v4.b32 	{%r509, %r510, %r511, %r512}, [%r728+16];
	mov.b32 	{%rs238, %rs239}, %r510;
	cvt.f32.f16 	%r513, %rs239;
	cvt.f32.f16 	%r514, %rs238;
	mov.b64 	%rd212, {%r514, %r513};
	mov.b32 	{%rs240, %rs241}, %r512;
	cvt.f32.f16 	%r515, %rs241;
	cvt.f32.f16 	%r516, %rs240;
	mov.b64 	%rd213, {%r516, %r515};
	mov.b32 	{%rs242, %rs243}, %r509;
	cvt.f32.f16 	%r517, %rs243;
	cvt.f32.f16 	%r518, %rs242;
	mov.b64 	%rd214, {%r518, %r517};
	mov.b32 	{%rs244, %rs245}, %r511;
	cvt.f32.f16 	%r519, %rs245;
	cvt.f32.f16 	%r520, %rs244;
	mov.b64 	%rd215, {%r520, %r519};
	ld.shared.v4.b32 	{%r521, %r522, %r523, %r524}, [%r728+48];
	mov.b32 	{%rs246, %rs247}, %r522;
	cvt.f32.f16 	%r525, %rs247;
	cvt.f32.f16 	%r526, %rs246;
	mov.b64 	%rd216, {%r526, %r525};
	mov.b32 	{%rs248, %rs249}, %r524;
	cvt.f32.f16 	%r527, %rs249;
	cvt.f32.f16 	%r528, %rs248;
	mov.b64 	%rd217, {%r528, %r527};
	mov.b32 	{%rs250, %rs251}, %r521;
	cvt.f32.f16 	%r529, %rs251;
	cvt.f32.f16 	%r530, %rs250;
	mov.b64 	%rd218, {%r530, %r529};
	mov.b32 	{%rs252, %rs253}, %r523;
	cvt.f32.f16 	%r531, %rs253;
	cvt.f32.f16 	%r532, %rs252;
	mov.b64 	%rd219, {%r532, %r531};
	fma.rn.f32x2 	%rd220, %rd207, %rd215, %rd199;
	fma.rn.f32x2 	%rd221, %rd206, %rd214, %rd198;
	fma.rn.f32x2 	%rd222, %rd205, %rd213, %rd197;
	fma.rn.f32x2 	%rd223, %rd204, %rd212, %rd196;
	fma.rn.f32x2 	%rd224, %rd211, %rd219, %rd203;
	fma.rn.f32x2 	%rd225, %rd210, %rd218, %rd202;
	fma.rn.f32x2 	%rd226, %rd209, %rd217, %rd201;
	fma.rn.f32x2 	%rd227, %rd208, %rd216, %rd200;
	add.f32x2 	%rd228, %rd223, %rd222;
	add.f32x2 	%rd229, %rd221, %rd220;
	add.f32x2 	%rd230, %rd229, %rd228;
	mov.b64 	{%r533, %r534}, %rd230;
	add.f32 	%r535, %r533, %r534;
	add.f32x2 	%rd231, %rd227, %rd226;
	add.f32x2 	%rd232, %rd225, %rd224;
	add.f32x2 	%rd233, %rd232, %rd231;
	mov.b64 	{%r536, %r537}, %rd233;
	add.f32 	%r538, %r536, %r537;
	add.f32 	%r539, %r535, %r538;
	fma.rn.f32 	%r540, %r388, %r539, %r364;
	or.b64 	%rd234, %rd26, 3;
	ld.v2.b32 	{%r541, %r542}, [%rd28+64];
	prmt.b32 	%r543, %r542, 0, 0x7773U;
	cvt.u16.u32 	%rs254, %r543;
	prmt.b32 	%r544, %r542, 0, 0x7772U;
	cvt.u16.u32 	%rs255, %r544;
	prmt.b32 	%r545, %r542, 0, 0x7771U;
	cvt.u16.u32 	%rs256, %r545;
	prmt.b32 	%r546, %r542, 0, 0x7770U;
	cvt.u16.u32 	%rs257, %r546;
	prmt.b32 	%r547, %r541, 0, 0x7773U;
	cvt.u16.u32 	%rs258, %r547;
	prmt.b32 	%r548, %r541, 0, 0x7772U;
	cvt.u16.u32 	%rs259, %r548;
	prmt.b32 	%r549, %r541, 0, 0x7771U;
	cvt.u16.u32 	%rs260, %r549;
	prmt.b32 	%r550, %r541, 0, 0x7770U;
	cvt.u16.u32 	%rs261, %r550;
	ld.v2.b32 	{%r551, %r552}, [%rd28+56];
	prmt.b32 	%r553, %r552, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r553;
	prmt.b32 	%r554, %r552, 0, 0x7772U;
	cvt.u16.u32 	%rs263, %r554;
	prmt.b32 	%r555, %r552, 0, 0x7771U;
	cvt.u16.u32 	%rs264, %r555;
	prmt.b32 	%r556, %r552, 0, 0x7770U;
	cvt.u16.u32 	%rs265, %r556;
	prmt.b32 	%r557, %r551, 0, 0x7773U;
	cvt.u16.u32 	%rs266, %r557;
	prmt.b32 	%r558, %r551, 0, 0x7772U;
	cvt.u16.u32 	%rs267, %r558;
	prmt.b32 	%r559, %r551, 0, 0x7771U;
	cvt.u16.u32 	%rs268, %r559;
	prmt.b32 	%r560, %r551, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r560;
	add.s64 	%rd235, %rd234, %rd96;
	shr.u64 	%rd236, %rd235, 1;
	add.s64 	%rd237, %rd100, %rd236;
	and.b64 	%rd238, %rd237, 7;
	add.u64 	%rd239, %SP, 0;
	or.b64 	%rd240, %rd239, %rd238;
	add.s64 	%rd241, %rd106, %rd234;
	and.b64 	%rd242, %rd235, 62;
	sub.s64 	%rd243, %rd241, %rd242;
	cvt.u16.u64 	%rs270, %rd243;
	shl.b16 	%rs271, %rs270, 2;
	st.v2.b32 	[%SP], {%r7, %r8};
	ld.b8 	%rs272, [%rd240];
	cvt.u32.u16 	%r561, %rs271;
	and.b32 	%r562, %r561, 252;
	shr.u16 	%rs273, %rs272, %r562;
	and.b16 	%rs274, %rs273, 15;
	cvt.u32.u64 	%r563, %rd234;
	shl.b32 	%r564, %r563, 1;
	shr.u64 	%rd244, %rd29, %r564;
	shl.b64 	%rd245, %rd244, 4;
	and.b64 	%rd246, %rd245, 48;
	or.b16 	%rs275, %rs274, -32;
	cvt.s64.s16 	%rd247, %rs275;
	add.s64 	%rd248, %rd246, %rd247;
	cvt.rn.f32.s64 	%r565, %rd248;
	mul.f32 	%r566, %r9, %r565;
	and.b16 	%rs276, %rs269, 15;
	mul.wide.u16 	%r567, %rs276, 4;
	add.s32 	%r568, %r2, %r567;
	ld.shared.b32 	%r569, [%r568];
	shr.u16 	%rs277, %rs269, 4;
	mul.wide.u16 	%r570, %rs277, 4;
	add.s32 	%r571, %r2, %r570;
	ld.shared.b32 	%r572, [%r571];
	and.b16 	%rs278, %rs268, 15;
	mul.wide.u16 	%r573, %rs278, 4;
	add.s32 	%r574, %r2, %r573;
	ld.shared.b32 	%r575, [%r574];
	shr.u16 	%rs279, %rs268, 4;
	mul.wide.u16 	%r576, %rs279, 4;
	add.s32 	%r577, %r2, %r576;
	ld.shared.b32 	%r578, [%r577];
	and.b16 	%rs280, %rs267, 15;
	mul.wide.u16 	%r579, %rs280, 4;
	add.s32 	%r580, %r2, %r579;
	ld.shared.b32 	%r581, [%r580];
	shr.u16 	%rs281, %rs267, 4;
	mul.wide.u16 	%r582, %rs281, 4;
	add.s32 	%r583, %r2, %r582;
	ld.shared.b32 	%r584, [%r583];
	and.b16 	%rs282, %rs266, 15;
	mul.wide.u16 	%r585, %rs282, 4;
	add.s32 	%r586, %r2, %r585;
	ld.shared.b32 	%r587, [%r586];
	shr.u16 	%rs283, %rs266, 4;
	mul.wide.u16 	%r588, %rs283, 4;
	add.s32 	%r589, %r2, %r588;
	ld.shared.b32 	%r590, [%r589];
	and.b16 	%rs284, %rs265, 15;
	mul.wide.u16 	%r591, %rs284, 4;
	add.s32 	%r592, %r2, %r591;
	ld.shared.b32 	%r593, [%r592];
	shr.u16 	%rs285, %rs265, 4;
	mul.wide.u16 	%r594, %rs285, 4;
	add.s32 	%r595, %r2, %r594;
	ld.shared.b32 	%r596, [%r595];
	and.b16 	%rs286, %rs264, 15;
	mul.wide.u16 	%r597, %rs286, 4;
	add.s32 	%r598, %r2, %r597;
	ld.shared.b32 	%r599, [%r598];
	shr.u16 	%rs287, %rs264, 4;
	mul.wide.u16 	%r600, %rs287, 4;
	add.s32 	%r601, %r2, %r600;
	ld.shared.b32 	%r602, [%r601];
	and.b16 	%rs288, %rs263, 15;
	mul.wide.u16 	%r603, %rs288, 4;
	add.s32 	%r604, %r2, %r603;
	ld.shared.b32 	%r605, [%r604];
	shr.u16 	%rs289, %rs263, 4;
	mul.wide.u16 	%r606, %rs289, 4;
	add.s32 	%r607, %r2, %r606;
	ld.shared.b32 	%r608, [%r607];
	and.b16 	%rs290, %rs262, 15;
	mul.wide.u16 	%r609, %rs290, 4;
	add.s32 	%r610, %r2, %r609;
	ld.shared.b32 	%r611, [%r610];
	mov.b64 	%rd249, {%r593, %r599};
	mov.b64 	%rd250, {%r569, %r575};
	mov.b64 	%rd251, {%r605, %r611};
	mov.b64 	%rd252, {%r581, %r587};
	shr.u16 	%rs291, %rs262, 4;
	mul.wide.u16 	%r612, %rs291, 4;
	add.s32 	%r613, %r2, %r612;
	ld.shared.b32 	%r614, [%r613];
	mov.b64 	%rd253, {%r596, %r602};
	mov.b64 	%rd254, {%r572, %r578};
	mov.b64 	%rd255, {%r608, %r614};
	mov.b64 	%rd256, {%r584, %r590};
	ld.shared.v4.b32 	{%r615, %r616, %r617, %r618}, [%r728+64];
	mov.b32 	{%rs292, %rs293}, %r617;
	cvt.f32.f16 	%r619, %rs293;
	cvt.f32.f16 	%r620, %rs292;
	mov.b64 	%rd257, {%r620, %r619};
	mov.b32 	{%rs294, %rs295}, %r615;
	cvt.f32.f16 	%r621, %rs295;
	cvt.f32.f16 	%r622, %rs294;
	mov.b64 	%rd258, {%r622, %r621};
	mov.b32 	{%rs296, %rs297}, %r618;
	cvt.f32.f16 	%r623, %rs297;
	cvt.f32.f16 	%r624, %rs296;
	mov.b64 	%rd259, {%r624, %r623};
	mov.b32 	{%rs298, %rs299}, %r616;
	cvt.f32.f16 	%r625, %rs299;
	cvt.f32.f16 	%r626, %rs298;
	mov.b64 	%rd260, {%r626, %r625};
	ld.shared.v4.b32 	{%r627, %r628, %r629, %r630}, [%r728+96];
	mov.b32 	{%rs300, %rs301}, %r629;
	cvt.f32.f16 	%r631, %rs301;
	cvt.f32.f16 	%r632, %rs300;
	mov.b64 	%rd261, {%r632, %r631};
	mov.b32 	{%rs302, %rs303}, %r627;
	cvt.f32.f16 	%r633, %rs303;
	cvt.f32.f16 	%r634, %rs302;
	mov.b64 	%rd262, {%r634, %r633};
	mov.b32 	{%rs304, %rs305}, %r630;
	cvt.f32.f16 	%r635, %rs305;
	cvt.f32.f16 	%r636, %rs304;
	mov.b64 	%rd263, {%r636, %r635};
	mov.b32 	{%rs306, %rs307}, %r628;
	cvt.f32.f16 	%r637, %rs307;
	cvt.f32.f16 	%r638, %rs306;
	mov.b64 	%rd264, {%r638, %r637};
	fma.rn.f32x2 	%rd265, %rd252, %rd260, %rd56;
	fma.rn.f32x2 	%rd266, %rd251, %rd259, %rd56;
	fma.rn.f32x2 	%rd267, %rd250, %rd258, %rd56;
	fma.rn.f32x2 	%rd268, %rd249, %rd257, %rd56;
	fma.rn.f32x2 	%rd269, %rd256, %rd264, %rd56;
	fma.rn.f32x2 	%rd270, %rd255, %rd263, %rd56;
	fma.rn.f32x2 	%rd271, %rd254, %rd262, %rd56;
	fma.rn.f32x2 	%rd272, %rd253, %rd261, %rd56;
	and.b16 	%rs308, %rs261, 15;
	mul.wide.u16 	%r639, %rs308, 4;
	add.s32 	%r640, %r2, %r639;
	ld.shared.b32 	%r641, [%r640];
	shr.u16 	%rs309, %rs261, 4;
	mul.wide.u16 	%r642, %rs309, 4;
	add.s32 	%r643, %r2, %r642;
	ld.shared.b32 	%r644, [%r643];
	and.b16 	%rs310, %rs260, 15;
	mul.wide.u16 	%r645, %rs310, 4;
	add.s32 	%r646, %r2, %r645;
	ld.shared.b32 	%r647, [%r646];
	shr.u16 	%rs311, %rs260, 4;
	mul.wide.u16 	%r648, %rs311, 4;
	add.s32 	%r649, %r2, %r648;
	ld.shared.b32 	%r650, [%r649];
	and.b16 	%rs312, %rs259, 15;
	mul.wide.u16 	%r651, %rs312, 4;
	add.s32 	%r652, %r2, %r651;
	ld.shared.b32 	%r653, [%r652];
	shr.u16 	%rs313, %rs259, 4;
	mul.wide.u16 	%r654, %rs313, 4;
	add.s32 	%r655, %r2, %r654;
	ld.shared.b32 	%r656, [%r655];
	and.b16 	%rs314, %rs258, 15;
	mul.wide.u16 	%r657, %rs314, 4;
	add.s32 	%r658, %r2, %r657;
	ld.shared.b32 	%r659, [%r658];
	shr.u16 	%rs315, %rs258, 4;
	mul.wide.u16 	%r660, %rs315, 4;
	add.s32 	%r661, %r2, %r660;
	ld.shared.b32 	%r662, [%r661];
	and.b16 	%rs316, %rs257, 15;
	mul.wide.u16 	%r663, %rs316, 4;
	add.s32 	%r664, %r2, %r663;
	ld.shared.b32 	%r665, [%r664];
	shr.u16 	%rs317, %rs257, 4;
	mul.wide.u16 	%r666, %rs317, 4;
	add.s32 	%r667, %r2, %r666;
	ld.shared.b32 	%r668, [%r667];
	and.b16 	%rs318, %rs256, 15;
	mul.wide.u16 	%r669, %rs318, 4;
	add.s32 	%r670, %r2, %r669;
	ld.shared.b32 	%r671, [%r670];
	shr.u16 	%rs319, %rs256, 4;
	mul.wide.u16 	%r672, %rs319, 4;
	add.s32 	%r673, %r2, %r672;
	ld.shared.b32 	%r674, [%r673];
	and.b16 	%rs320, %rs255, 15;
	mul.wide.u16 	%r675, %rs320, 4;
	add.s32 	%r676, %r2, %r675;
	ld.shared.b32 	%r677, [%r676];
	shr.u16 	%rs321, %rs255, 4;
	mul.wide.u16 	%r678, %rs321, 4;
	add.s32 	%r679, %r2, %r678;
	ld.shared.b32 	%r680, [%r679];
	and.b16 	%rs322, %rs254, 15;
	mul.wide.u16 	%r681, %rs322, 4;
	add.s32 	%r682, %r2, %r681;
	ld.shared.b32 	%r683, [%r682];
	mov.b64 	%rd273, {%r653, %r659};
	mov.b64 	%rd274, {%r677, %r683};
	mov.b64 	%rd275, {%r641, %r647};
	mov.b64 	%rd276, {%r665, %r671};
	shr.u16 	%rs323, %rs254, 4;
	mul.wide.u16 	%r684, %rs323, 4;
	add.s32 	%r685, %r2, %r684;
	ld.shared.b32 	%r686, [%r685];
	mov.b64 	%rd277, {%r656, %r662};
	mov.b64 	%rd278, {%r680, %r686};
	mov.b64 	%rd279, {%r644, %r650};
	mov.b64 	%rd280, {%r668, %r674};
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r728+80];
	mov.b32 	{%rs324, %rs325}, %r688;
	cvt.f32.f16 	%r691, %rs325;
	cvt.f32.f16 	%r692, %rs324;
	mov.b64 	%rd281, {%r692, %r691};
	mov.b32 	{%rs326, %rs327}, %r690;
	cvt.f32.f16 	%r693, %rs327;
	cvt.f32.f16 	%r694, %rs326;
	mov.b64 	%rd282, {%r694, %r693};
	mov.b32 	{%rs328, %rs329}, %r687;
	cvt.f32.f16 	%r695, %rs329;
	cvt.f32.f16 	%r696, %rs328;
	mov.b64 	%rd283, {%r696, %r695};
	mov.b32 	{%rs330, %rs331}, %r689;
	cvt.f32.f16 	%r697, %rs331;
	cvt.f32.f16 	%r698, %rs330;
	mov.b64 	%rd284, {%r698, %r697};
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r728+112];
	mov.b32 	{%rs332, %rs333}, %r700;
	cvt.f32.f16 	%r703, %rs333;
	cvt.f32.f16 	%r704, %rs332;
	mov.b64 	%rd285, {%r704, %r703};
	mov.b32 	{%rs334, %rs335}, %r702;
	cvt.f32.f16 	%r705, %rs335;
	cvt.f32.f16 	%r706, %rs334;
	mov.b64 	%rd286, {%r706, %r705};
	mov.b32 	{%rs336, %rs337}, %r699;
	cvt.f32.f16 	%r707, %rs337;
	cvt.f32.f16 	%r708, %rs336;
	mov.b64 	%rd287, {%r708, %r707};
	mov.b32 	{%rs338, %rs339}, %r701;
	cvt.f32.f16 	%r709, %rs339;
	cvt.f32.f16 	%r710, %rs338;
	mov.b64 	%rd288, {%r710, %r709};
	fma.rn.f32x2 	%rd289, %rd276, %rd284, %rd268;
	fma.rn.f32x2 	%rd290, %rd275, %rd283, %rd267;
	fma.rn.f32x2 	%rd291, %rd274, %rd282, %rd266;
	fma.rn.f32x2 	%rd292, %rd273, %rd281, %rd265;
	fma.rn.f32x2 	%rd293, %rd280, %rd288, %rd272;
	fma.rn.f32x2 	%rd294, %rd279, %rd287, %rd271;
	fma.rn.f32x2 	%rd295, %rd278, %rd286, %rd270;
	fma.rn.f32x2 	%rd296, %rd277, %rd285, %rd269;
	add.f32x2 	%rd297, %rd292, %rd291;
	add.f32x2 	%rd298, %rd290, %rd289;
	add.f32x2 	%rd299, %rd298, %rd297;
	mov.b64 	{%r711, %r712}, %rd299;
	add.f32 	%r713, %r711, %r712;
	add.f32x2 	%rd300, %rd296, %rd295;
	add.f32x2 	%rd301, %rd294, %rd293;
	add.f32x2 	%rd302, %rd301, %rd300;
	mov.b64 	{%r714, %r715}, %rd302;
	add.f32 	%r716, %r714, %r715;
	add.f32 	%r717, %r713, %r716;
	fma.rn.f32 	%r729, %r566, %r717, %r540;
	add.s64 	%rd303, %rd303, 32;
	add.s32 	%r728, %r728, 8192;
	setp.lt.s64 	%p5, %rd303, %rd2;
	@%p5 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r718, %r729, 16, 31, -1;
	add.f32 	%r719, %r729, %r718;
	shfl.sync.bfly.b32 	%r720, %r719, 8, 31, -1;
	add.f32 	%r721, %r719, %r720;
	shfl.sync.bfly.b32 	%r722, %r721, 4, 31, -1;
	add.f32 	%r723, %r721, %r722;
	shfl.sync.bfly.b32 	%r724, %r723, 2, 31, -1;
	add.f32 	%r725, %r723, %r724;
	shfl.sync.bfly.b32 	%r726, %r725, 1, 31, -1;
	add.f32 	%r727, %r725, %r726;
	st.param.b32 	[func_retval0], %r727;
	ret;

}
	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a
.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_8
)
{
	.local .align 8 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_5];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd35, %r11;
	setp.gt.u32 	%p1, %r11, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r13, src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB1_2;
	and.b64 	%rd17, %rd35, 15;
	shl.b64 	%rd18, %rd17, 2;
	add.u64 	%rd19, %SP, 0;
	add.s64 	%rd20, %rd19, %rd18;
	ld.b32 	%r2, [%rd20];
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r3, %r13, %r12;
	st.shared.b32 	[%r3], %r2;
$L__BB1_2:
	bar.sync 	0;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd5, %r14;
	setp.le.s64 	%p2, %rd11, %rd35;
	mov.b32 	%r63, 0f00000000;
	@%p2 bra 	$L__BB1_5;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	shl.b64 	%rd21, %rd35, 2;
	add.s64 	%rd32, %rd1, %rd21;
	shl.b64 	%rd6, %rd5, 2;
	mov.b32 	%r63, 0f00000000;
	mov.b64 	%rd33, %rd35;
$L__BB1_4:
	ld.global.b32 	%r15, [%rd32];
	fma.rn.f32 	%r63, %r15, %r15, %r63;
	add.s64 	%rd33, %rd33, %rd5;
	add.s64 	%rd32, %rd32, %rd6;
	setp.lt.s64 	%p3, %rd33, %rd11;
	@%p3 bra 	$L__BB1_4;
$L__BB1_5:
	shfl.sync.bfly.b32 	%r16, %r63, 16, 31, -1;
	add.f32 	%r17, %r63, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd7, %rd35, 5;
	and.b64 	%rd8, %rd35, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd8, 0;
	@%p4 bra 	$L__BB1_7;
	add.f32 	%r5, %r23, %r24;
	cvt.u32.u64 	%r28, %rd7;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r27, %r29;
	st.shared.b32 	[%r6], %r5;
$L__BB1_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd7, 0;
	@%p5 bra 	$L__BB1_12;
	cvt.u32.u64 	%r30, %rd5;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd22, %r32;
	setp.ge.u64 	%p6, %rd8, %rd22;
	mov.b32 	%r64, 0f00000000;
	@%p6 bra 	$L__BB1_10;
	cvt.u32.u64 	%r25, %rd8;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r27, %r26;
	ld.shared.b32 	%r64, [%r4];
$L__BB1_10:
	shfl.sync.bfly.b32 	%r33, %r64, 16, 31, -1;
	add.f32 	%r34, %r64, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p4 bra 	$L__BB1_12;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB1_12:
	ld.param.b64 	%rd38, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_8];
	bar.sync 	0;
	mov.b32 	%r62, src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB1_15;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_2];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_4];
	ld.param.b32 	%r10, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_7];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd16;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd11;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r10, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd5;
	cvt.u32.u64 	%r47, %rd35;
	shl.b64 	%rd34, %rd35, 1;
	shl.b64 	%rd9, %rd5, 1;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r65, %r62, %r48;
	shl.b32 	%r9, %r46, 1;
$L__BB1_14:
	add.s64 	%rd23, %rd2, %rd34;
	ld.global.b16 	%rs1, [%rd23];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r8, %r49;
	add.s64 	%rd24, %rd3, %rd34;
	ld.global.b16 	%rs2, [%rd24];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r65], %rs3;
	add.s64 	%rd35, %rd35, %rd5;
	add.s64 	%rd34, %rd34, %rd9;
	add.s32 	%r65, %r65, %r9;
	setp.lt.s64 	%p7, %rd35, %rd11;
	@%p7 bra 	$L__BB1_14;
$L__BB1_15:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd38, 1;
	@%p8 bra 	$L__BB1_21;
	ld.param.b64 	%rd13, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_0];
	ld.param.b64 	%rd12, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_6];
	ld.param.b64 	%rd10, [src_decode_fused_gemv_norm_sil6A6A6A6A_bfa7bdde05f8128a_param_1];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd25, %r1;
	mul.lo.s64 	%rd26, %rd38, %rd25;
	shl.b64 	%rd27, %rd26, 4;
	shl.b64 	%rd28, %rd7, 1;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd37, %rd4, %rd29;
	shl.b64 	%rd30, %rd26, 3;
	add.s64 	%rd36, %rd7, %rd30;
	bra.uni 	$L__BB1_17;
$L__BB1_20:
	add.s64 	%rd38, %rd38, -1;
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 8;
	setp.ne.b64 	%p10, %rd38, 0;
	@!%p10 bra 	$L__BB1_21;
$L__BB1_17:
	setp.ge.s64 	%p9, %rd36, %rd12;
	@%p9 bra 	$L__BB1_20;
	add.s64 	%rd31, %rd12, %rd36;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b32 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b32 	retval0;
	st.param.b64 	[param5], %rd8;
	st.param.b64 	[param4], %rd11;
	st.param.b32 	[param3], %r13;
	st.param.b32 	[param2], %r62;
	st.param.b64 	[param1], %rd36;
	st.param.b64 	[param0], %rd10;
	call.uni (retval0), src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r53, [retval0];
	} // callseq 0
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b32 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b32 	retval0;
	st.param.b64 	[param5], %rd8;
	st.param.b64 	[param4], %rd11;
	st.param.b32 	[param3], %r13;
	st.param.b32 	[param2], %r62;
	st.param.b64 	[param1], %rd31;
	st.param.b64 	[param0], %rd10;
	call.uni (retval0), src_decode_fused__dot_iq4_xs6A6A6A6AoA6A_b2f79c0821d31042, (param0, param1, param2, param3, param4, param5);
	ld.param.b32 	%r54, [retval0];
	} // callseq 1
	@%p4 bra 	$L__BB1_20;
	cvt.rn.f16.f32 	%rs4, %r53;
	cvt.f32.f16 	%r57, %rs4;
	cvt.rn.f16.f32 	%rs5, %r54;
	cvt.f32.f16 	%r58, %rs5;
	mul.f32 	%r56, %r57, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r55, %r56;
	add.f32 	%r59, %r55, 0f3F800000;
	div.rn.f32 	%r60, %r57, %r59;
	mul.f32 	%r61, %r60, %r58;
	cvt.rn.f16.f32 	%rs6, %r61;
	st.global.b16 	[%rd37], %rs6;
	bra.uni 	$L__BB1_20;
$L__BB1_21:
	ret;

}
