//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<77>;

	ld.param.b64 	%rd39, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_6];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd5, %r11;
	shr.u64 	%rd40, %rd5, 5;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd41, %r12, 4;
	add.s64 	%rd7, %rd41, %rd40;
	setp.ge.s64 	%p6, %rd7, %rd39;
	@%p6 bra 	$L__BB0_18;
	ld.param.b64 	%rd32, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_7];
	ld.param.b64 	%rd31, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_5];
	ld.param.b64 	%rd33, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_0];
	cvta.to.global.u64 	%rd36, %rd33;
	setp.gt.s64 	%p3, %rd32, 1;
	setp.gt.s64 	%p4, %rd32, 0;
	and.b64 	%rd6, %rd5, 31;
	setp.eq.b64 	%p5, %rd6, 0;
	and.pred 	%p2, %p5, %p4;
	shl.b64 	%rd43, %rd7, 1;
	shr.s64 	%rd44, %rd31, 63;
	shr.u64 	%rd45, %rd44, 56;
	add.s64 	%rd46, %rd31, %rd45;
	shr.s64 	%rd47, %rd46, 8;
	and.b64 	%rd48, %rd46, -256;
	setp.eq.b64 	%p7, %rd48, %rd31;
	selp.b64 	%rd49, 0, %rd44, %p7;
	add.s64 	%rd10, %rd49, %rd47;
	shr.u64 	%rd76, %rd6, 4;
	setp.ge.s64 	%p8, %rd76, %rd10;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r101, %r96;
	mov.b32 	%r102, %r96;
	@%p8 bra 	$L__BB0_14;
	ld.param.b64 	%rd34, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_2];
	cvta.to.global.u64 	%rd1, %rd34;
	ld.param.b64 	%rd35, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_1];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd37, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_3];
	ld.param.b64 	%rd38, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c38ad9dcc7016b59_param_4];
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd37;
	bfe.u64 	%rd11, %rd5, 2, 2;
	shl.b64 	%rd12, %rd11, 1;
	shl.b64 	%rd13, %rd11, 5;
	and.b64 	%rd14, %rd5, 3;
	shl.b64 	%rd15, %rd14, 1;
	shl.b64 	%rd16, %rd14, 3;
	shl.b64 	%rd50, %rd76, 3;
	or.b64 	%rd51, %rd50, %rd12;
	mul.lo.s64 	%rd52, %rd32, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd17, %rd3, %rd53;
	shl.b64 	%rd18, %rd32, 6;
	add.s64 	%rd54, %rd13, %rd16;
	add.s64 	%rd19, %rd54, 16;
	mul.lo.s64 	%rd55, %rd10, %rd7;
	mul.lo.s64 	%rd56, %rd76, 144;
	mad.lo.s64 	%rd57, %rd55, 144, %rd56;
	add.s64 	%rd74, %rd2, %rd57;
	shl.b64 	%rd58, %rd76, 5;
	shl.b64 	%rd59, %rd11, 3;
	or.b64 	%rd60, %rd58, %rd59;
	or.b64 	%rd61, %rd60, 4;
	mad.lo.s64 	%rd20, %rd32, %rd61, %rd4;
	add.s64 	%rd21, %rd4, %rd53;
	add.s64 	%rd22, %rd12, 4;
	add.s64 	%rd62, %rd52, %rd32;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd23, %rd3, %rd63;
	add.s64 	%rd64, %rd63, %rd4;
	add.s64 	%rd24, %rd64, 4;
	shl.b64 	%rd65, %rd76, 6;
	shl.b64 	%rd66, %rd11, 4;
	or.b64 	%rd67, %rd65, %rd66;
	or.b64 	%rd68, %rd67, %rd15;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd69, %rd1;
	add.s64 	%rd73, %rd70, 36;
	mov.b32 	%r101, 0f00000000;
	mov.b64 	%rd75, 0;
	setp.gt.u64 	%p9, %rd11, 1;
	setp.lt.s64 	%p10, %rd32, 1;
	setp.ne.b64 	%p11, %rd14, 0;
	setp.lt.s64 	%p12, %rd32, 2;
	mov.b32 	%r100, %r101;
	mov.b32 	%r99, %r101;
	mov.b32 	%r96, %r101;
	bra.uni 	$L__BB0_3;
$L__BB0_12:
	add.s64 	%rd76, %rd76, 2;
	add.s64 	%rd75, %rd75, %rd18;
	add.s64 	%rd74, %rd74, 288;
	add.s64 	%rd73, %rd73, 512;
	setp.lt.s64 	%p13, %rd76, %rd10;
	@!%p13 bra 	$L__BB0_13;
$L__BB0_3:
	add.s64 	%rd25, %rd74, %rd22;
	@%p9 bra 	$L__BB0_5;
	ld.global.b16 	%r23, [%rd25];
	and.b32 	%r97, %r23, 16191;
	ld.global.b16 	%r24, [%rd25+4];
	and.b32 	%r98, %r24, 16191;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	ld.global.b16 	%r13, [%rd25+4];
	and.b32 	%r14, %r13, 3855;
	ld.global.b16 	%r15, [%rd25+-4];
	shr.u32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 12336;
	or.b32 	%r97, %r14, %r17;
	shr.u32 	%r18, %r13, 4;
	and.b32 	%r19, %r18, 3855;
	ld.global.b16 	%r20, [%rd25];
	shr.u32 	%r21, %r20, 2;
	and.b32 	%r22, %r21, 12336;
	or.b32 	%r98, %r19, %r22;
$L__BB0_6:
	ld.global.v2.b16 	{%rs3, %rs4}, [%rd74];
	cvt.f32.f16 	%r1, %rs3;
	cvt.f32.f16 	%r2, %rs4;
	and.b32 	%r25, %r97, 255;
	cvt.rn.f32.u32 	%r26, %r25;
	shr.u32 	%r27, %r97, 8;
	cvt.rn.f32.u32 	%r28, %r27;
	and.b32 	%r29, %r98, 255;
	cvt.rn.f32.u32 	%r3, %r29;
	shr.u32 	%r30, %r98, 8;
	cvt.rn.f32.u32 	%r4, %r30;
	mul.f32 	%r5, %r1, %r28;
	mul.f32 	%r6, %r1, %r26;
	add.s64 	%rd71, %rd74, %rd19;
	ld.global.v2.b32 	{%r31, %r32}, [%rd71];
	shr.u32 	%r33, %r32, 4;
	and.b32 	%r7, %r33, 252645135;
	and.b32 	%r8, %r32, 252645135;
	shr.u32 	%r34, %r31, 4;
	and.b32 	%r9, %r34, 252645135;
	and.b32 	%r10, %r31, 252645135;
	add.s64 	%rd26, %rd23, %rd75;
	add.s64 	%rd28, %rd17, %rd75;
	add.s64 	%rd29, %rd21, %rd75;
	@%p10 bra 	$L__BB0_9;
	add.s64 	%rd72, %rd20, %rd75;
	ld.global.b32 	%r35, [%rd73+-36];
	mov.b32 	%r36, 0;
	dp4a.s32.s32 	%r37, %r10, %r35, %r36;
	ld.global.b32 	%r38, [%rd73+-4];
	dp4a.s32.s32 	%r39, %r9, %r38, %r36;
	ld.global.b32 	%r40, [%rd73+-32];
	dp4a.s32.s32 	%r41, %r8, %r40, %r37;
	ld.global.b32 	%r42, [%rd73];
	dp4a.s32.s32 	%r43, %r7, %r42, %r39;
	ld.global.b32 	%r44, [%rd29];
	mul.f32 	%r45, %r6, %r44;
	cvt.rn.f32.s32 	%r46, %r41;
	fma.rn.f32 	%r47, %r45, %r46, %r100;
	ld.global.b32 	%r48, [%rd72];
	mul.f32 	%r49, %r5, %r48;
	cvt.rn.f32.s32 	%r50, %r43;
	fma.rn.f32 	%r100, %r49, %r50, %r47;
	@%p11 bra 	$L__BB0_9;
	ld.global.b32 	%r51, [%rd28];
	ld.global.b32 	%r52, [%rd26];
	mul.f32 	%r53, %r52, %r4;
	fma.rn.f32 	%r54, %r51, %r3, %r53;
	fma.rn.f32 	%r99, %r54, %r2, %r99;
$L__BB0_9:
	@%p12 bra 	$L__BB0_12;
	add.s64 	%rd27, %rd24, %rd75;
	add.s64 	%rd30, %rd73, %rd31;
	ld.global.b32 	%r55, [%rd30+-36];
	mov.b32 	%r56, 0;
	dp4a.s32.s32 	%r57, %r10, %r55, %r56;
	ld.global.b32 	%r58, [%rd30+-4];
	dp4a.s32.s32 	%r59, %r9, %r58, %r56;
	ld.global.b32 	%r60, [%rd30+-32];
	dp4a.s32.s32 	%r61, %r8, %r60, %r57;
	ld.global.b32 	%r62, [%rd30];
	dp4a.s32.s32 	%r63, %r7, %r62, %r59;
	ld.global.b32 	%r64, [%rd29+4];
	mul.f32 	%r65, %r6, %r64;
	cvt.rn.f32.s32 	%r66, %r61;
	fma.rn.f32 	%r67, %r65, %r66, %r101;
	ld.global.b32 	%r68, [%rd27];
	mul.f32 	%r69, %r5, %r68;
	cvt.rn.f32.s32 	%r70, %r63;
	fma.rn.f32 	%r101, %r69, %r70, %r67;
	@%p11 bra 	$L__BB0_12;
	ld.global.b32 	%r71, [%rd28+4];
	ld.global.b32 	%r72, [%rd26+4];
	mul.f32 	%r73, %r72, %r4;
	fma.rn.f32 	%r74, %r71, %r3, %r73;
	fma.rn.f32 	%r96, %r74, %r2, %r96;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	sub.f32 	%r102, %r100, %r99;
$L__BB0_14:
	add.s64 	%rd9, %rd36, %rd43;
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r75, %r102, 16, 31, -1;
	add.f32 	%r76, %r102, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 2, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	not.pred 	%p14, %p2;
	@%p14 bra 	$L__BB0_16;
	add.f32 	%r84, %r82, %r83;
	cvt.rn.f16.f32 	%rs1, %r84;
	st.global.b16 	[%rd9], %rs1;
$L__BB0_16:
	sub.f32 	%r85, %r101, %r96;
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
	add.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	not.pred 	%p15, %p1;
	@%p15 bra 	$L__BB0_18;
	shl.b64 	%rd42, %rd39, 1;
	add.s64 	%rd8, %rd9, %rd42;
	add.f32 	%r95, %r93, %r94;
	cvt.rn.f16.f32 	%rs2, %r95;
	st.global.b16 	[%rd8], %rs2;
$L__BB0_18:
	ret;

}
