//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_2,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_3,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<320>;
	.reg .b64 	%rd<80>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_4];
	ld.param.b64 	%rd29, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_3];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	shr.s64 	%rd30, %rd29, 63;
	shr.u64 	%rd31, %rd30, 59;
	add.s64 	%rd32, %rd29, %rd31;
	shr.s64 	%rd33, %rd32, 5;
	and.b64 	%rd34, %rd32, -32;
	setp.eq.b64 	%p1, %rd34, %rd29;
	selp.b64 	%rd35, 0, %rd30, %p1;
	add.s64 	%rd5, %rd35, %rd33;
	setp.le.s64 	%p2, %rd5, %rd4;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	cvt.u32.u64 	%r3, %rd4;
	shl.b64 	%rd36, %rd4, 6;
	add.s64 	%rd76, %rd1, %rd36;
	shl.b32 	%r4, %r3, 5;
	mov.b32 	%r5, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r307, %r5, %r4;
	shl.b32 	%r6, %r3, 3;
	mov.b32 	%r7, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r306, %r8, 4;
	mov.b64 	%rd77, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd54, %rd8, %rd16;
	add.f32x2 	%rd55, %rd12, %rd20;
	add.f32x2 	%rd56, %rd6, %rd14;
	add.f32x2 	%rd57, %rd10, %rd18;
	add.f32x2 	%rd58, %rd9, %rd17;
	add.f32x2 	%rd59, %rd13, %rd21;
	add.f32x2 	%rd60, %rd7, %rd15;
	add.f32x2 	%rd61, %rd11, %rd19;
	add.f32x2 	%rd62, %rd60, %rd61;
	add.f32x2 	%rd63, %rd58, %rd59;
	add.f32x2 	%rd64, %rd56, %rd57;
	add.f32x2 	%rd65, %rd54, %rd55;
	add.f32x2 	%rd66, %rd64, %rd65;
	add.f32x2 	%rd67, %rd62, %rd63;
	add.f32x2 	%rd68, %rd66, %rd67;
	mov.b64 	{%r234, %r235}, %rd68;
	add.f32 	%r236, %r234, %r235;
	st.shared.v4.b32 	[%r307], {%r308, %r309, %r310, %r311};
	st.shared.v4.b32 	[%r307+16], {%r312, %r313, %r314, %r315};
	st.shared.b32 	[%r306+-4], %r316;
	st.shared.b32 	[%r306], %r236;
	add.s64 	%rd77, %rd77, 256;
	add.s64 	%rd76, %rd76, 16384;
	add.s32 	%r307, %r307, 8192;
	add.s32 	%r306, %r306, 2048;
	setp.lt.s64 	%p4, %rd77, %rd5;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, [%rd76];
	ld.global.v8.b32 	{%r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24}, [%rd76+32];
	mov.b32 	{%rs2, %rs3}, %r24;
	cvt.f32.f16 	%r25, %rs3;
	cvt.f32.f16 	%r26, %rs2;
	mov.b64 	%rd21, {%r26, %r25};
	mov.b32 	{%rs4, %rs5}, %r23;
	cvt.f32.f16 	%r27, %rs5;
	cvt.f32.f16 	%r28, %rs4;
	mov.b64 	%rd20, {%r28, %r27};
	mov.b32 	{%rs6, %rs7}, %r22;
	cvt.f32.f16 	%r29, %rs7;
	cvt.f32.f16 	%r30, %rs6;
	mov.b64 	%rd19, {%r30, %r29};
	mov.b32 	{%rs8, %rs9}, %r21;
	cvt.f32.f16 	%r31, %rs9;
	cvt.f32.f16 	%r32, %rs8;
	mov.b64 	%rd18, {%r32, %r31};
	mov.b32 	{%rs10, %rs11}, %r20;
	cvt.f32.f16 	%r33, %rs11;
	cvt.f32.f16 	%r34, %rs10;
	mov.b64 	%rd17, {%r34, %r33};
	mov.b32 	{%rs12, %rs13}, %r19;
	cvt.f32.f16 	%r35, %rs13;
	cvt.f32.f16 	%r36, %rs12;
	mov.b64 	%rd16, {%r36, %r35};
	mov.b32 	{%rs14, %rs15}, %r18;
	cvt.f32.f16 	%r37, %rs15;
	cvt.f32.f16 	%r38, %rs14;
	mov.b64 	%rd15, {%r38, %r37};
	mov.b32 	{%rs16, %rs17}, %r17;
	cvt.f32.f16 	%r39, %rs17;
	cvt.f32.f16 	%r40, %rs16;
	mov.b64 	%rd14, {%r40, %r39};
	mov.b32 	{%rs18, %rs19}, %r16;
	cvt.f32.f16 	%r41, %rs19;
	cvt.f32.f16 	%r42, %rs18;
	mov.b64 	%rd13, {%r42, %r41};
	mov.b32 	{%rs20, %rs21}, %r15;
	cvt.f32.f16 	%r43, %rs21;
	cvt.f32.f16 	%r44, %rs20;
	mov.b64 	%rd12, {%r44, %r43};
	mov.b32 	{%rs22, %rs23}, %r14;
	cvt.f32.f16 	%r45, %rs23;
	cvt.f32.f16 	%r46, %rs22;
	mov.b64 	%rd11, {%r46, %r45};
	mov.b32 	{%rs24, %rs25}, %r13;
	cvt.f32.f16 	%r47, %rs25;
	cvt.f32.f16 	%r48, %rs24;
	mov.b64 	%rd10, {%r48, %r47};
	mov.b32 	{%rs26, %rs27}, %r12;
	cvt.f32.f16 	%r49, %rs27;
	cvt.f32.f16 	%r50, %rs26;
	mov.b64 	%rd9, {%r50, %r49};
	mov.b32 	{%rs28, %rs29}, %r11;
	cvt.f32.f16 	%r51, %rs29;
	cvt.f32.f16 	%r52, %rs28;
	mov.b64 	%rd8, {%r52, %r51};
	mov.b32 	{%rs30, %rs31}, %r10;
	cvt.f32.f16 	%r53, %rs31;
	cvt.f32.f16 	%r54, %rs30;
	mov.b64 	%rd7, {%r54, %r53};
	mov.b32 	{%rs32, %rs33}, %r9;
	cvt.f32.f16 	%r55, %rs33;
	cvt.f32.f16 	%r56, %rs32;
	mov.b64 	%rd6, {%r56, %r55};
	abs.f32 	%r57, %r25;
	abs.f32 	%r58, %r26;
	abs.f32 	%r59, %r27;
	abs.f32 	%r60, %r28;
	abs.f32 	%r61, %r29;
	abs.f32 	%r62, %r54;
	abs.f32 	%r63, %r55;
	abs.f32 	%r64, %r56;
	abs.f32 	%r65, %r51;
	abs.f32 	%r66, %r52;
	abs.f32 	%r67, %r53;
	abs.f32 	%r68, %r48;
	abs.f32 	%r69, %r49;
	abs.f32 	%r70, %r50;
	abs.f32 	%r71, %r45;
	abs.f32 	%r72, %r46;
	abs.f32 	%r73, %r47;
	abs.f32 	%r74, %r42;
	abs.f32 	%r75, %r43;
	abs.f32 	%r76, %r44;
	abs.f32 	%r77, %r39;
	abs.f32 	%r78, %r40;
	abs.f32 	%r79, %r41;
	abs.f32 	%r80, %r36;
	abs.f32 	%r81, %r37;
	abs.f32 	%r82, %r38;
	abs.f32 	%r83, %r33;
	abs.f32 	%r84, %r34;
	abs.f32 	%r85, %r35;
	abs.f32 	%r86, %r30;
	abs.f32 	%r87, %r31;
	abs.f32 	%r88, %r32;
	max.f32 	%r89, %r88, %r87, %r86;
	max.f32 	%r90, %r85, %r84, %r83;
	max.f32 	%r91, %r82, %r81, %r80;
	max.f32 	%r92, %r91, %r90, %r89;
	max.f32 	%r93, %r79, %r78, %r77;
	max.f32 	%r94, %r76, %r75, %r74;
	max.f32 	%r95, %r73, %r72, %r71;
	max.f32 	%r96, %r95, %r94, %r93;
	max.f32 	%r97, %r70, %r69, %r68;
	max.f32 	%r98, %r67, %r66, %r65;
	max.f32 	%r99, %r64, %r63, %r62;
	max.f32 	%r100, %r99, %r98, %r97;
	max.f32 	%r101, %r100, %r96, %r92;
	max.f32 	%r102, %r61, %r60, %r59;
	max.f32 	%r103, %r102, %r58, %r57;
	max.f32 	%r1, %r101, %r103;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r316, 0f00000000;
	mov.b32 	%r308, 0;
	mov.b32 	%r309, %r308;
	mov.b32 	%r310, %r308;
	mov.b32 	%r311, %r308;
	mov.b32 	%r312, %r308;
	mov.b32 	%r313, %r308;
	mov.b32 	%r314, %r308;
	mov.b32 	%r315, %r308;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r316, %r1, 0f3C010204;
	mov.b32 	%r104, 0f42FE0000;
	div.rn.f32 	%r105, %r104, %r1;
	mov.b64 	%rd37, {%r105, %r105};
	mul.f32x2 	%rd38, %rd37, %rd7;
	mul.f32x2 	%rd39, %rd37, %rd6;
	mul.f32x2 	%rd40, %rd37, %rd8;
	mul.f32x2 	%rd41, %rd37, %rd9;
	mul.f32x2 	%rd42, %rd37, %rd10;
	mul.f32x2 	%rd43, %rd37, %rd11;
	mul.f32x2 	%rd44, %rd37, %rd12;
	mul.f32x2 	%rd45, %rd37, %rd13;
	mul.f32x2 	%rd46, %rd37, %rd14;
	mul.f32x2 	%rd47, %rd37, %rd15;
	mul.f32x2 	%rd48, %rd37, %rd16;
	mul.f32x2 	%rd49, %rd37, %rd17;
	mul.f32x2 	%rd50, %rd37, %rd18;
	mul.f32x2 	%rd51, %rd37, %rd19;
	mul.f32x2 	%rd52, %rd37, %rd20;
	mul.f32x2 	%rd53, %rd37, %rd21;
	mov.b64 	{%r106, %r107}, %rd53;
	cvt.rni.f32.f32 	%r108, %r106;
	cvt.rni.f32.f32 	%r109, %r107;
	mov.b64 	{%r110, %r111}, %rd52;
	cvt.rni.f32.f32 	%r112, %r110;
	cvt.rni.f32.f32 	%r113, %r111;
	mov.b64 	{%r114, %r115}, %rd51;
	cvt.rni.f32.f32 	%r116, %r114;
	cvt.rni.f32.f32 	%r117, %r115;
	mov.b64 	{%r118, %r119}, %rd50;
	cvt.rni.f32.f32 	%r120, %r118;
	cvt.rni.f32.f32 	%r121, %r119;
	mov.b64 	{%r122, %r123}, %rd49;
	cvt.rni.f32.f32 	%r124, %r122;
	cvt.rni.f32.f32 	%r125, %r123;
	mov.b64 	{%r126, %r127}, %rd48;
	cvt.rni.f32.f32 	%r128, %r126;
	cvt.rni.f32.f32 	%r129, %r127;
	mov.b64 	{%r130, %r131}, %rd47;
	cvt.rni.f32.f32 	%r132, %r130;
	cvt.rni.f32.f32 	%r133, %r131;
	mov.b64 	{%r134, %r135}, %rd46;
	cvt.rni.f32.f32 	%r136, %r134;
	cvt.rni.f32.f32 	%r137, %r135;
	mov.b64 	{%r138, %r139}, %rd45;
	cvt.rni.f32.f32 	%r140, %r138;
	cvt.rni.f32.f32 	%r141, %r139;
	mov.b64 	{%r142, %r143}, %rd44;
	cvt.rni.f32.f32 	%r144, %r142;
	cvt.rni.f32.f32 	%r145, %r143;
	mov.b64 	{%r146, %r147}, %rd43;
	cvt.rni.f32.f32 	%r148, %r146;
	cvt.rni.f32.f32 	%r149, %r147;
	mov.b64 	{%r150, %r151}, %rd42;
	cvt.rni.f32.f32 	%r152, %r150;
	cvt.rni.f32.f32 	%r153, %r151;
	mov.b64 	{%r154, %r155}, %rd41;
	cvt.rni.f32.f32 	%r156, %r154;
	cvt.rni.f32.f32 	%r157, %r155;
	mov.b64 	{%r158, %r159}, %rd40;
	cvt.rni.f32.f32 	%r160, %r158;
	cvt.rni.f32.f32 	%r161, %r159;
	mov.b64 	{%r162, %r163}, %rd39;
	cvt.rni.f32.f32 	%r164, %r162;
	cvt.rni.f32.f32 	%r165, %r163;
	mov.b64 	{%r166, %r167}, %rd38;
	cvt.rni.f32.f32 	%r168, %r166;
	cvt.rni.f32.f32 	%r169, %r167;
	cvt.rzi.s16.f32 	%rs34, %r169;
	cvt.rzi.s16.f32 	%rs35, %r168;
	mov.b32 	%r170, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r170;
	cvt.u32.u16 	%r171, %rs37;
	cvt.u32.u16 	%r172, %rs36;
	prmt.b32 	%r173, %r172, %r171, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r165;
	cvt.rzi.s16.f32 	%rs39, %r164;
	mov.b32 	%r174, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r174;
	cvt.u32.u16 	%r175, %rs41;
	cvt.u32.u16 	%r176, %rs40;
	prmt.b32 	%r177, %r176, %r175, 0x3340U;
	prmt.b32 	%r308, %r177, %r173, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r161;
	cvt.rzi.s16.f32 	%rs43, %r160;
	mov.b32 	%r178, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r178;
	cvt.u32.u16 	%r179, %rs45;
	cvt.u32.u16 	%r180, %rs44;
	prmt.b32 	%r181, %r180, %r179, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r157;
	cvt.rzi.s16.f32 	%rs47, %r156;
	mov.b32 	%r182, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r182;
	cvt.u32.u16 	%r183, %rs49;
	cvt.u32.u16 	%r184, %rs48;
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	prmt.b32 	%r309, %r181, %r185, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r153;
	cvt.rzi.s16.f32 	%rs51, %r152;
	mov.b32 	%r186, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r186;
	cvt.u32.u16 	%r187, %rs53;
	cvt.u32.u16 	%r188, %rs52;
	prmt.b32 	%r189, %r188, %r187, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r149;
	cvt.rzi.s16.f32 	%rs55, %r148;
	mov.b32 	%r190, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r190;
	cvt.u32.u16 	%r191, %rs57;
	cvt.u32.u16 	%r192, %rs56;
	prmt.b32 	%r193, %r192, %r191, 0x3340U;
	prmt.b32 	%r310, %r189, %r193, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r145;
	cvt.rzi.s16.f32 	%rs59, %r144;
	mov.b32 	%r194, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r194;
	cvt.u32.u16 	%r195, %rs61;
	cvt.u32.u16 	%r196, %rs60;
	prmt.b32 	%r197, %r196, %r195, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r141;
	cvt.rzi.s16.f32 	%rs63, %r140;
	mov.b32 	%r198, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r198;
	cvt.u32.u16 	%r199, %rs65;
	cvt.u32.u16 	%r200, %rs64;
	prmt.b32 	%r201, %r200, %r199, 0x3340U;
	prmt.b32 	%r311, %r197, %r201, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r137;
	cvt.rzi.s16.f32 	%rs67, %r136;
	mov.b32 	%r202, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r202;
	cvt.u32.u16 	%r203, %rs69;
	cvt.u32.u16 	%r204, %rs68;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r133;
	cvt.rzi.s16.f32 	%rs71, %r132;
	mov.b32 	%r206, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r206;
	cvt.u32.u16 	%r207, %rs73;
	cvt.u32.u16 	%r208, %rs72;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	prmt.b32 	%r312, %r205, %r209, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r129;
	cvt.rzi.s16.f32 	%rs75, %r128;
	mov.b32 	%r210, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r210;
	cvt.u32.u16 	%r211, %rs77;
	cvt.u32.u16 	%r212, %rs76;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r125;
	cvt.rzi.s16.f32 	%rs79, %r124;
	mov.b32 	%r214, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r214;
	cvt.u32.u16 	%r215, %rs81;
	cvt.u32.u16 	%r216, %rs80;
	prmt.b32 	%r217, %r216, %r215, 0x3340U;
	prmt.b32 	%r313, %r213, %r217, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r121;
	cvt.rzi.s16.f32 	%rs83, %r120;
	mov.b32 	%r218, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r218;
	cvt.u32.u16 	%r219, %rs85;
	cvt.u32.u16 	%r220, %rs84;
	prmt.b32 	%r221, %r220, %r219, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r117;
	cvt.rzi.s16.f32 	%rs87, %r116;
	mov.b32 	%r222, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r222;
	cvt.u32.u16 	%r223, %rs89;
	cvt.u32.u16 	%r224, %rs88;
	prmt.b32 	%r225, %r224, %r223, 0x3340U;
	prmt.b32 	%r314, %r221, %r225, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r113;
	cvt.rzi.s16.f32 	%rs91, %r112;
	mov.b32 	%r226, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r226;
	cvt.u32.u16 	%r227, %rs93;
	cvt.u32.u16 	%r228, %rs92;
	prmt.b32 	%r229, %r228, %r227, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r109;
	cvt.rzi.s16.f32 	%rs95, %r108;
	mov.b32 	%r230, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r230;
	cvt.u32.u16 	%r231, %rs97;
	cvt.u32.u16 	%r232, %rs96;
	prmt.b32 	%r233, %r232, %r231, 0x3340U;
	prmt.b32 	%r315, %r229, %r233, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd69, %rd4, 5;
	mov.u32 	%r237, %ctaid.x;
	mul.wide.u32 	%rd70, %r237, 8;
	add.s64 	%rd22, %rd70, %rd69;
	setp.ge.s64 	%p5, %rd22, %rd25;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd24, %rd4, 31;
	setp.ge.s64 	%p6, %rd24, %rd5;
	mov.b32 	%r319, 0f00000000;
	@%p6 bra 	$L__BB0_9;
	ld.param.b64 	%rd28, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_1];
	cvta.to.global.u64 	%rd3, %rd28;
	cvt.u16.u64 	%rs98, %rd4;
	and.b16 	%rs99, %rs98, 31;
	mul.wide.u16 	%r238, %rs99, 8;
	mov.b32 	%r239, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r318, %r239, %r238;
	mul.lo.s64 	%rd72, %rd5, %rd22;
	mul.lo.s64 	%rd73, %rd24, 34;
	mad.lo.s64 	%rd74, %rd72, 34, %rd73;
	add.s64 	%rd75, %rd74, %rd3;
	add.s64 	%rd78, %rd75, 18;
	mul.wide.u16 	%r240, %rs99, 32;
	mov.b32 	%r241, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r242, %r240, %r241;
	add.s32 	%r317, %r242, 16;
	mov.b32 	%r319, 0f00000000;
	mov.b64 	%rd79, %rd24;
$L__BB0_8:
	ld.global.b16 	%rs100, [%rd78+-18];
	cvt.f32.f16 	%r243, %rs100;
	ld.global.b16 	%r244, [%rd78+-16];
	ld.global.b16 	%r245, [%rd78+-14];
	shl.b32 	%r246, %r245, 16;
	or.b32 	%r247, %r246, %r244;
	ld.shared.v4.b32 	{%r248, %r249, %r250, %r251}, [%r317+-16];
	mov.b32 	%r252, 0;
	dp4a.s32.s32 	%r253, %r247, %r248, %r252;
	ld.global.b16 	%r254, [%rd78+-12];
	ld.global.b16 	%r255, [%rd78+-10];
	shl.b32 	%r256, %r255, 16;
	or.b32 	%r257, %r256, %r254;
	dp4a.s32.s32 	%r258, %r257, %r249, %r253;
	ld.global.b16 	%r259, [%rd78+-8];
	ld.global.b16 	%r260, [%rd78+-6];
	shl.b32 	%r261, %r260, 16;
	or.b32 	%r262, %r261, %r259;
	dp4a.s32.s32 	%r263, %r262, %r250, %r258;
	ld.global.b16 	%r264, [%rd78+-4];
	ld.global.b16 	%r265, [%rd78+-2];
	shl.b32 	%r266, %r265, 16;
	or.b32 	%r267, %r266, %r264;
	dp4a.s32.s32 	%r268, %r267, %r251, %r263;
	ld.global.b16 	%r269, [%rd78];
	ld.global.b16 	%r270, [%rd78+2];
	shl.b32 	%r271, %r270, 16;
	or.b32 	%r272, %r271, %r269;
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r317];
	dp4a.s32.s32 	%r277, %r272, %r273, %r268;
	ld.global.b16 	%r278, [%rd78+4];
	ld.global.b16 	%r279, [%rd78+6];
	shl.b32 	%r280, %r279, 16;
	or.b32 	%r281, %r280, %r278;
	dp4a.s32.s32 	%r282, %r281, %r274, %r277;
	ld.global.b16 	%r283, [%rd78+8];
	ld.global.b16 	%r284, [%rd78+10];
	shl.b32 	%r285, %r284, 16;
	or.b32 	%r286, %r285, %r283;
	dp4a.s32.s32 	%r287, %r286, %r275, %r282;
	ld.global.b16 	%r288, [%rd78+12];
	ld.global.b16 	%r289, [%rd78+14];
	shl.b32 	%r290, %r289, 16;
	or.b32 	%r291, %r290, %r288;
	dp4a.s32.s32 	%r292, %r291, %r276, %r287;
	ld.shared.b32 	%r293, [%r318];
	mul.f32 	%r294, %r293, %r243;
	cvt.rn.f32.s32 	%r295, %r292;
	fma.rn.f32 	%r319, %r294, %r295, %r319;
	add.s64 	%rd79, %rd79, 32;
	add.s32 	%r318, %r318, 256;
	add.s64 	%rd78, %rd78, 1088;
	add.s32 	%r317, %r317, 1024;
	setp.lt.s64 	%p7, %rd79, %rd5;
	@%p7 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p8, %rd24, 0;
	shfl.sync.bfly.b32 	%r296, %r319, 16, 31, -1;
	add.f32 	%r297, %r319, %r296;
	shfl.sync.bfly.b32 	%r298, %r297, 8, 31, -1;
	add.f32 	%r299, %r297, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 4, 31, -1;
	add.f32 	%r301, %r299, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
	add.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
	@%p8 bra 	$L__BB0_11;
	ld.param.b64 	%rd26, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_9f13503d7dca025f_param_0];
	cvta.to.global.u64 	%rd2, %rd26;
	shl.b64 	%rd71, %rd22, 1;
	add.s64 	%rd23, %rd2, %rd71;
	add.f32 	%r305, %r303, %r304;
	cvt.rn.f16.f32 	%rs1, %r305;
	st.global.b16 	[%rd23], %rs1;
$L__BB0_11:
	ret;

}
