//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_2,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_3,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_4,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_5,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<132>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd41, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_6];
	ld.param.b64 	%rd40, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_4];
	ld.param.b64 	%rd39, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_3];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_0];
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_1];
	ld.param.b64 	%rd46, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_5];
	cvta.to.global.u64 	%rd2, %rd46;
	mov.u32 	%r7, %ctaid.y;
	cvt.u64.u32 	%rd4, %r7;
	mul.lo.s64 	%rd47, %rd40, %rd4;
	max.u64 	%rd6, %rd41, 1;
	and.b64 	%rd49, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd49, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd124, %rd4, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r8, %rd6;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd124, %r10;
$L__BB0_3:
	cvta.to.global.u64 	%rd43, %rd42;
	shl.b64 	%rd48, %rd47, 1;
	cvta.to.global.u64 	%rd3, %rd44;
	shl.b64 	%rd54, %rd4, 2;
	add.s64 	%rd8, %rd2, %rd54;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd9, %r11;
	shr.s64 	%rd11, %rd39, 63;
	shr.u64 	%rd55, %rd11, 59;
	add.s64 	%rd56, %rd39, %rd55;
	shr.s64 	%rd57, %rd56, 5;
	and.b64 	%rd58, %rd56, -32;
	setp.eq.b64 	%p4, %rd58, %rd39;
	selp.b64 	%rd59, 0, %rd11, %p4;
	add.s64 	%rd12, %rd59, %rd57;
	setp.le.s64 	%p5, %rd12, %rd9;
	cvt.u32.u64 	%r307, %rd9;
	mov.b32 	%r308, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r309, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_0_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_8;
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_16c4b41998fbed67_param_2];
	cvta.to.global.u64 	%rd1, %rd45;
	setp.eq.b64 	%p2, %rd41, 0;
	mul.lo.s64 	%rd50, %rd124, %rd6;
	setp.eq.b64 	%p3, %rd50, %rd4;
	shr.s64 	%rd51, %rd6, 63;
	selp.b64 	%rd52, 0, %rd51, %p3;
	add.s64 	%rd53, %rd52, %rd124;
	selp.b64 	%rd7, 0, %rd53, %p2;
	mov.u32 	%r12, %ntid.x;
	cvt.u64.u32 	%rd10, %r12;
	cvt.u32.u64 	%r13, %rd10;
	shl.b32 	%r14, %r307, 3;
	add.s32 	%r15, %r14, %r308;
	add.s32 	%r311, %r15, 4;
	shl.b32 	%r1, %r13, 3;
	mul.lo.s64 	%rd60, %rd7, %rd39;
	shl.b64 	%rd61, %rd60, 1;
	shl.b64 	%rd62, %rd9, 6;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd125, %rd1, %rd63;
	shl.b64 	%rd13, %rd10, 6;
	shl.b32 	%r16, %r307, 5;
	add.s32 	%r310, %r309, %r16;
	shl.b32 	%r2, %r13, 5;
	mov.b64 	%rd126, %rd9;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.f32x2 	%rd81, %rd16, %rd24;
	add.f32x2 	%rd82, %rd20, %rd28;
	add.f32x2 	%rd83, %rd14, %rd22;
	add.f32x2 	%rd84, %rd18, %rd26;
	add.f32x2 	%rd85, %rd17, %rd25;
	add.f32x2 	%rd86, %rd21, %rd29;
	add.f32x2 	%rd87, %rd15, %rd23;
	add.f32x2 	%rd88, %rd19, %rd27;
	add.f32x2 	%rd89, %rd87, %rd88;
	add.f32x2 	%rd90, %rd85, %rd86;
	add.f32x2 	%rd91, %rd83, %rd84;
	add.f32x2 	%rd92, %rd81, %rd82;
	add.f32x2 	%rd93, %rd91, %rd92;
	add.f32x2 	%rd94, %rd89, %rd90;
	add.f32x2 	%rd95, %rd93, %rd94;
	mov.b64 	{%r242, %r243}, %rd95;
	add.f32 	%r244, %r242, %r243;
	st.shared.v4.b32 	[%r310], {%r312, %r313, %r314, %r315};
	st.shared.v4.b32 	[%r310+16], {%r316, %r317, %r318, %r319};
	st.shared.b32 	[%r311+-4], %r320;
	st.shared.b32 	[%r311], %r244;
	add.s64 	%rd126, %rd126, %rd10;
	add.s32 	%r311, %r311, %r1;
	add.s64 	%rd125, %rd125, %rd13;
	add.s32 	%r310, %r310, %r2;
	setp.lt.s64 	%p7, %rd126, %rd12;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_5:
	ld.global.v8.b32 	{%r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24}, [%rd125];
	ld.global.v8.b32 	{%r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32}, [%rd125+32];
	mov.b32 	{%rs2, %rs3}, %r32;
	cvt.f32.f16 	%r33, %rs3;
	cvt.f32.f16 	%r34, %rs2;
	mov.b64 	%rd29, {%r34, %r33};
	mov.b32 	{%rs4, %rs5}, %r31;
	cvt.f32.f16 	%r35, %rs5;
	cvt.f32.f16 	%r36, %rs4;
	mov.b64 	%rd28, {%r36, %r35};
	mov.b32 	{%rs6, %rs7}, %r30;
	cvt.f32.f16 	%r37, %rs7;
	cvt.f32.f16 	%r38, %rs6;
	mov.b64 	%rd27, {%r38, %r37};
	mov.b32 	{%rs8, %rs9}, %r29;
	cvt.f32.f16 	%r39, %rs9;
	cvt.f32.f16 	%r40, %rs8;
	mov.b64 	%rd26, {%r40, %r39};
	mov.b32 	{%rs10, %rs11}, %r28;
	cvt.f32.f16 	%r41, %rs11;
	cvt.f32.f16 	%r42, %rs10;
	mov.b64 	%rd25, {%r42, %r41};
	mov.b32 	{%rs12, %rs13}, %r27;
	cvt.f32.f16 	%r43, %rs13;
	cvt.f32.f16 	%r44, %rs12;
	mov.b64 	%rd24, {%r44, %r43};
	mov.b32 	{%rs14, %rs15}, %r26;
	cvt.f32.f16 	%r45, %rs15;
	cvt.f32.f16 	%r46, %rs14;
	mov.b64 	%rd23, {%r46, %r45};
	mov.b32 	{%rs16, %rs17}, %r25;
	cvt.f32.f16 	%r47, %rs17;
	cvt.f32.f16 	%r48, %rs16;
	mov.b64 	%rd22, {%r48, %r47};
	mov.b32 	{%rs18, %rs19}, %r24;
	cvt.f32.f16 	%r49, %rs19;
	cvt.f32.f16 	%r50, %rs18;
	mov.b64 	%rd21, {%r50, %r49};
	mov.b32 	{%rs20, %rs21}, %r23;
	cvt.f32.f16 	%r51, %rs21;
	cvt.f32.f16 	%r52, %rs20;
	mov.b64 	%rd20, {%r52, %r51};
	mov.b32 	{%rs22, %rs23}, %r22;
	cvt.f32.f16 	%r53, %rs23;
	cvt.f32.f16 	%r54, %rs22;
	mov.b64 	%rd19, {%r54, %r53};
	mov.b32 	{%rs24, %rs25}, %r21;
	cvt.f32.f16 	%r55, %rs25;
	cvt.f32.f16 	%r56, %rs24;
	mov.b64 	%rd18, {%r56, %r55};
	mov.b32 	{%rs26, %rs27}, %r20;
	cvt.f32.f16 	%r57, %rs27;
	cvt.f32.f16 	%r58, %rs26;
	mov.b64 	%rd17, {%r58, %r57};
	mov.b32 	{%rs28, %rs29}, %r19;
	cvt.f32.f16 	%r59, %rs29;
	cvt.f32.f16 	%r60, %rs28;
	mov.b64 	%rd16, {%r60, %r59};
	mov.b32 	{%rs30, %rs31}, %r18;
	cvt.f32.f16 	%r61, %rs31;
	cvt.f32.f16 	%r62, %rs30;
	mov.b64 	%rd15, {%r62, %r61};
	mov.b32 	{%rs32, %rs33}, %r17;
	cvt.f32.f16 	%r63, %rs33;
	cvt.f32.f16 	%r64, %rs32;
	mov.b64 	%rd14, {%r64, %r63};
	abs.f32 	%r65, %r33;
	abs.f32 	%r66, %r34;
	abs.f32 	%r67, %r35;
	abs.f32 	%r68, %r36;
	abs.f32 	%r69, %r37;
	abs.f32 	%r70, %r62;
	abs.f32 	%r71, %r63;
	abs.f32 	%r72, %r64;
	abs.f32 	%r73, %r59;
	abs.f32 	%r74, %r60;
	abs.f32 	%r75, %r61;
	abs.f32 	%r76, %r56;
	abs.f32 	%r77, %r57;
	abs.f32 	%r78, %r58;
	abs.f32 	%r79, %r53;
	abs.f32 	%r80, %r54;
	abs.f32 	%r81, %r55;
	abs.f32 	%r82, %r50;
	abs.f32 	%r83, %r51;
	abs.f32 	%r84, %r52;
	abs.f32 	%r85, %r47;
	abs.f32 	%r86, %r48;
	abs.f32 	%r87, %r49;
	abs.f32 	%r88, %r44;
	abs.f32 	%r89, %r45;
	abs.f32 	%r90, %r46;
	abs.f32 	%r91, %r41;
	abs.f32 	%r92, %r42;
	abs.f32 	%r93, %r43;
	abs.f32 	%r94, %r38;
	abs.f32 	%r95, %r39;
	abs.f32 	%r96, %r40;
	max.f32 	%r97, %r96, %r95, %r94;
	max.f32 	%r98, %r93, %r92, %r91;
	max.f32 	%r99, %r90, %r89, %r88;
	max.f32 	%r100, %r99, %r98, %r97;
	max.f32 	%r101, %r87, %r86, %r85;
	max.f32 	%r102, %r84, %r83, %r82;
	max.f32 	%r103, %r81, %r80, %r79;
	max.f32 	%r104, %r103, %r102, %r101;
	max.f32 	%r105, %r78, %r77, %r76;
	max.f32 	%r106, %r75, %r74, %r73;
	max.f32 	%r107, %r72, %r71, %r70;
	max.f32 	%r108, %r107, %r106, %r105;
	max.f32 	%r109, %r108, %r104, %r100;
	max.f32 	%r110, %r69, %r68, %r67;
	max.f32 	%r111, %r110, %r66, %r65;
	max.f32 	%r3, %r109, %r111;
	setp.eq.f32 	%p6, %r3, 0f00000000;
	mov.b32 	%r320, 0f00000000;
	mov.b32 	%r312, 0;
	mov.b32 	%r313, %r312;
	mov.b32 	%r314, %r312;
	mov.b32 	%r315, %r312;
	mov.b32 	%r316, %r312;
	mov.b32 	%r317, %r312;
	mov.b32 	%r318, %r312;
	mov.b32 	%r319, %r312;
	@%p6 bra 	$L__BB0_7;
	mul.f32 	%r320, %r3, 0f3C010204;
	mov.b32 	%r112, 0f42FE0000;
	div.rn.f32 	%r113, %r112, %r3;
	mov.b64 	%rd64, {%r113, %r113};
	mul.f32x2 	%rd65, %rd64, %rd15;
	mul.f32x2 	%rd66, %rd64, %rd14;
	mul.f32x2 	%rd67, %rd64, %rd16;
	mul.f32x2 	%rd68, %rd64, %rd17;
	mul.f32x2 	%rd69, %rd64, %rd18;
	mul.f32x2 	%rd70, %rd64, %rd19;
	mul.f32x2 	%rd71, %rd64, %rd20;
	mul.f32x2 	%rd72, %rd64, %rd21;
	mul.f32x2 	%rd73, %rd64, %rd22;
	mul.f32x2 	%rd74, %rd64, %rd23;
	mul.f32x2 	%rd75, %rd64, %rd24;
	mul.f32x2 	%rd76, %rd64, %rd25;
	mul.f32x2 	%rd77, %rd64, %rd26;
	mul.f32x2 	%rd78, %rd64, %rd27;
	mul.f32x2 	%rd79, %rd64, %rd28;
	mul.f32x2 	%rd80, %rd64, %rd29;
	mov.b64 	{%r114, %r115}, %rd80;
	cvt.rni.f32.f32 	%r116, %r114;
	cvt.rni.f32.f32 	%r117, %r115;
	mov.b64 	{%r118, %r119}, %rd79;
	cvt.rni.f32.f32 	%r120, %r118;
	cvt.rni.f32.f32 	%r121, %r119;
	mov.b64 	{%r122, %r123}, %rd78;
	cvt.rni.f32.f32 	%r124, %r122;
	cvt.rni.f32.f32 	%r125, %r123;
	mov.b64 	{%r126, %r127}, %rd77;
	cvt.rni.f32.f32 	%r128, %r126;
	cvt.rni.f32.f32 	%r129, %r127;
	mov.b64 	{%r130, %r131}, %rd76;
	cvt.rni.f32.f32 	%r132, %r130;
	cvt.rni.f32.f32 	%r133, %r131;
	mov.b64 	{%r134, %r135}, %rd75;
	cvt.rni.f32.f32 	%r136, %r134;
	cvt.rni.f32.f32 	%r137, %r135;
	mov.b64 	{%r138, %r139}, %rd74;
	cvt.rni.f32.f32 	%r140, %r138;
	cvt.rni.f32.f32 	%r141, %r139;
	mov.b64 	{%r142, %r143}, %rd73;
	cvt.rni.f32.f32 	%r144, %r142;
	cvt.rni.f32.f32 	%r145, %r143;
	mov.b64 	{%r146, %r147}, %rd72;
	cvt.rni.f32.f32 	%r148, %r146;
	cvt.rni.f32.f32 	%r149, %r147;
	mov.b64 	{%r150, %r151}, %rd71;
	cvt.rni.f32.f32 	%r152, %r150;
	cvt.rni.f32.f32 	%r153, %r151;
	mov.b64 	{%r154, %r155}, %rd70;
	cvt.rni.f32.f32 	%r156, %r154;
	cvt.rni.f32.f32 	%r157, %r155;
	mov.b64 	{%r158, %r159}, %rd69;
	cvt.rni.f32.f32 	%r160, %r158;
	cvt.rni.f32.f32 	%r161, %r159;
	mov.b64 	{%r162, %r163}, %rd68;
	cvt.rni.f32.f32 	%r164, %r162;
	cvt.rni.f32.f32 	%r165, %r163;
	mov.b64 	{%r166, %r167}, %rd67;
	cvt.rni.f32.f32 	%r168, %r166;
	cvt.rni.f32.f32 	%r169, %r167;
	mov.b64 	{%r170, %r171}, %rd66;
	cvt.rni.f32.f32 	%r172, %r170;
	cvt.rni.f32.f32 	%r173, %r171;
	mov.b64 	{%r174, %r175}, %rd65;
	cvt.rni.f32.f32 	%r176, %r174;
	cvt.rni.f32.f32 	%r177, %r175;
	cvt.rzi.s16.f32 	%rs34, %r177;
	cvt.rzi.s16.f32 	%rs35, %r176;
	mov.b32 	%r178, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r178;
	cvt.u32.u16 	%r179, %rs37;
	cvt.u32.u16 	%r180, %rs36;
	prmt.b32 	%r181, %r180, %r179, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r173;
	cvt.rzi.s16.f32 	%rs39, %r172;
	mov.b32 	%r182, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r182;
	cvt.u32.u16 	%r183, %rs41;
	cvt.u32.u16 	%r184, %rs40;
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	prmt.b32 	%r312, %r185, %r181, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r169;
	cvt.rzi.s16.f32 	%rs43, %r168;
	mov.b32 	%r186, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r186;
	cvt.u32.u16 	%r187, %rs45;
	cvt.u32.u16 	%r188, %rs44;
	prmt.b32 	%r189, %r188, %r187, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r165;
	cvt.rzi.s16.f32 	%rs47, %r164;
	mov.b32 	%r190, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r190;
	cvt.u32.u16 	%r191, %rs49;
	cvt.u32.u16 	%r192, %rs48;
	prmt.b32 	%r193, %r192, %r191, 0x3340U;
	prmt.b32 	%r313, %r189, %r193, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r161;
	cvt.rzi.s16.f32 	%rs51, %r160;
	mov.b32 	%r194, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r194;
	cvt.u32.u16 	%r195, %rs53;
	cvt.u32.u16 	%r196, %rs52;
	prmt.b32 	%r197, %r196, %r195, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r157;
	cvt.rzi.s16.f32 	%rs55, %r156;
	mov.b32 	%r198, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r198;
	cvt.u32.u16 	%r199, %rs57;
	cvt.u32.u16 	%r200, %rs56;
	prmt.b32 	%r201, %r200, %r199, 0x3340U;
	prmt.b32 	%r314, %r197, %r201, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r153;
	cvt.rzi.s16.f32 	%rs59, %r152;
	mov.b32 	%r202, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r202;
	cvt.u32.u16 	%r203, %rs61;
	cvt.u32.u16 	%r204, %rs60;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r149;
	cvt.rzi.s16.f32 	%rs63, %r148;
	mov.b32 	%r206, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r206;
	cvt.u32.u16 	%r207, %rs65;
	cvt.u32.u16 	%r208, %rs64;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	prmt.b32 	%r315, %r205, %r209, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r145;
	cvt.rzi.s16.f32 	%rs67, %r144;
	mov.b32 	%r210, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r210;
	cvt.u32.u16 	%r211, %rs69;
	cvt.u32.u16 	%r212, %rs68;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r141;
	cvt.rzi.s16.f32 	%rs71, %r140;
	mov.b32 	%r214, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r214;
	cvt.u32.u16 	%r215, %rs73;
	cvt.u32.u16 	%r216, %rs72;
	prmt.b32 	%r217, %r216, %r215, 0x3340U;
	prmt.b32 	%r316, %r213, %r217, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r137;
	cvt.rzi.s16.f32 	%rs75, %r136;
	mov.b32 	%r218, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r218;
	cvt.u32.u16 	%r219, %rs77;
	cvt.u32.u16 	%r220, %rs76;
	prmt.b32 	%r221, %r220, %r219, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r133;
	cvt.rzi.s16.f32 	%rs79, %r132;
	mov.b32 	%r222, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r222;
	cvt.u32.u16 	%r223, %rs81;
	cvt.u32.u16 	%r224, %rs80;
	prmt.b32 	%r225, %r224, %r223, 0x3340U;
	prmt.b32 	%r317, %r221, %r225, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r129;
	cvt.rzi.s16.f32 	%rs83, %r128;
	mov.b32 	%r226, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r226;
	cvt.u32.u16 	%r227, %rs85;
	cvt.u32.u16 	%r228, %rs84;
	prmt.b32 	%r229, %r228, %r227, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r125;
	cvt.rzi.s16.f32 	%rs87, %r124;
	mov.b32 	%r230, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r230;
	cvt.u32.u16 	%r231, %rs89;
	cvt.u32.u16 	%r232, %rs88;
	prmt.b32 	%r233, %r232, %r231, 0x3340U;
	prmt.b32 	%r318, %r229, %r233, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r121;
	cvt.rzi.s16.f32 	%rs91, %r120;
	mov.b32 	%r234, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r234;
	cvt.u32.u16 	%r235, %rs93;
	cvt.u32.u16 	%r236, %rs92;
	prmt.b32 	%r237, %r236, %r235, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r117;
	cvt.rzi.s16.f32 	%rs95, %r116;
	mov.b32 	%r238, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r238;
	cvt.u32.u16 	%r239, %rs97;
	cvt.u32.u16 	%r240, %rs96;
	prmt.b32 	%r241, %r240, %r239, 0x3340U;
	prmt.b32 	%r319, %r237, %r241, 0x5410U;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	add.s64 	%rd5, %rd43, %rd48;
	bar.sync 	0;
	and.b64 	%rd30, %rd9, 31;
	mov.u32 	%r245, %ctaid.x;
	mul.wide.u32 	%rd96, %r245, 64;
	shr.u64 	%rd97, %rd9, 2;
	and.b64 	%rd98, %rd97, 248;
	ld.global.b32 	%r246, [%rd8];
	mul.wide.s32 	%rd99, %r246, 8;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.b64 	%rd101, [%rd100];
	add.s64 	%rd102, %rd96, %rd98;
	add.s64 	%rd31, %rd102, 8;
	shl.b64 	%rd32, %rd30, 2;
	shr.u64 	%rd103, %rd11, 56;
	add.s64 	%rd104, %rd39, %rd103;
	shr.s64 	%rd105, %rd104, 8;
	and.b64 	%rd106, %rd104, -256;
	setp.eq.b64 	%p8, %rd106, %rd39;
	selp.b64 	%rd107, 0, %rd11, %p8;
	add.s64 	%rd33, %rd107, %rd105;
	bfe.u64 	%rd108, %rd9, 4, 1;
	shl.b64 	%rd109, %rd108, 3;
	and.b64 	%rd110, %rd9, 7;
	bfe.u64 	%rd111, %rd9, 3, 1;
	cvt.u32.u64 	%r247, %rd111;
	shl.b32 	%r4, %r247, 1;
	bfe.u64 	%rd112, %rd9, 2, 2;
	mul.lo.s64 	%rd34, %rd33, 210;
	mad.lo.s64 	%rd113, %rd34, %rd102, %rd101;
	add.s64 	%rd127, %rd113, 208;
	cvt.u32.u64 	%r248, %rd108;
	shl.b32 	%r249, %r248, 5;
	shl.b32 	%r250, %r247, 3;
	or.b32 	%r251, %r249, %r250;
	and.b32 	%r252, %r307, 7;
	or.b32 	%r253, %r251, %r252;
	shl.b32 	%r254, %r253, 2;
	add.s32 	%r255, %r254, %r309;
	add.s32 	%r5, %r255, 64;
	add.s32 	%r256, %r251, %r308;
	add.s32 	%r6, %r256, 16;
	shl.b64 	%rd114, %rd108, 5;
	shl.b64 	%rd115, %rd110, 2;
	or.b64 	%rd116, %rd114, %rd115;
	or.b64 	%rd35, %rd116, 128;
	or.b64 	%rd117, %rd112, %rd109;
	or.b64 	%rd36, %rd117, 192;
	mov.b64 	%rd129, 8;
	mov.b64 	%rd128, 7;
	setp.lt.s64 	%p10, %rd33, 1;
	setp.ne.b64 	%p12, %rd30, 0;
	bra.uni 	$L__BB0_9;
$L__BB0_15:
	add.s64 	%rd128, %rd37, -1;
	add.s64 	%rd127, %rd127, %rd34;
	setp.ne.b64 	%p13, %rd37, 0;
	mov.b64 	%rd129, %rd37;
	@!%p13 bra 	$L__BB0_16;
$L__BB0_9:
	mov.b64 	%rd37, %rd128;
	sub.s64 	%rd118, %rd31, %rd129;
	setp.ge.s64 	%p9, %rd118, %rd40;
	@%p9 bra 	$L__BB0_16;
	mov.b32 	%r323, 0f00000000;
	@%p10 bra 	$L__BB0_13;
	mov.b32 	%r323, 0f00000000;
	mov.b32 	%r321, %r6;
	mov.b32 	%r322, %r5;
	mov.b64 	%rd130, %rd127;
	mov.b64 	%rd131, %rd33;
$L__BB0_12:
	ld.b16 	%rs98, [%rd130];
	cvt.f32.f16 	%r257, %rs98;
	add.s64 	%rd121, %rd130, %rd32;
	ld.b16 	%r258, [%rd121+-208];
	ld.b16 	%r259, [%rd121+-206];
	shl.b32 	%r260, %r259, 16;
	or.b32 	%r261, %r260, %r258;
	add.s64 	%rd122, %rd130, %rd35;
	ld.b16 	%r262, [%rd122+-208];
	ld.b16 	%r263, [%rd122+-206];
	shl.b32 	%r264, %r263, 16;
	or.b32 	%r265, %r264, %r262;
	shr.s32 	%r266, %r265, %r4;
	add.s64 	%rd123, %rd130, %rd36;
	ld.s8 	%rs99, [%rd123+-208];
	cvt.rn.f32.s16 	%r267, %rs99;
	ld.s8 	%rs100, [%rd123+-204];
	cvt.rn.f32.s16 	%r268, %rs100;
	and.b32 	%r269, %r261, 252645135;
	shl.b32 	%r270, %r266, 4;
	and.b32 	%r271, %r270, 808464432;
	or.b32 	%r272, %r271, %r269;
	ld.shared.b32 	%r273, [%r322+-64];
	mov.b32 	%r274, 0;
	dp4a.s32.s32 	%r275, %r272, %r273, %r274;
	mov.b32 	%r276, 16843009;
	dp4a.s32.s32 	%r277, %r276, %r273, %r274;
	ld.shared.b32 	%r278, [%r321+-16];
	mul.f32 	%r279, %r278, %r267;
	shl.b32 	%r280, %r277, 5;
	sub.s32 	%r281, %r275, %r280;
	cvt.rn.f32.s32 	%r282, %r281;
	fma.rn.f32 	%r283, %r279, %r282, 0f00000000;
	shr.u32 	%r284, %r261, 4;
	and.b32 	%r285, %r284, 252645135;
	and.b32 	%r286, %r266, 808464432;
	or.b32 	%r287, %r286, %r285;
	ld.shared.b32 	%r288, [%r322];
	dp4a.s32.s32 	%r289, %r287, %r288, %r274;
	dp4a.s32.s32 	%r290, %r276, %r288, %r274;
	ld.shared.b32 	%r291, [%r321];
	mul.f32 	%r292, %r291, %r268;
	shl.b32 	%r293, %r290, 5;
	sub.s32 	%r294, %r289, %r293;
	cvt.rn.f32.s32 	%r295, %r294;
	fma.rn.f32 	%r296, %r292, %r295, %r283;
	fma.rn.f32 	%r323, %r296, %r257, %r323;
	add.s64 	%rd131, %rd131, -1;
	add.s64 	%rd130, %rd130, 210;
	add.s32 	%r322, %r322, 256;
	add.s32 	%r321, %r321, 64;
	setp.ne.b64 	%p11, %rd131, 0;
	@%p11 bra 	$L__BB0_12;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r297, %r323, 16, 31, -1;
	add.f32 	%r298, %r323, %r297;
	shfl.sync.bfly.b32 	%r299, %r298, 8, 31, -1;
	add.f32 	%r300, %r298, %r299;
	shfl.sync.bfly.b32 	%r301, %r300, 4, 31, -1;
	add.f32 	%r302, %r300, %r301;
	shfl.sync.bfly.b32 	%r303, %r302, 2, 31, -1;
	add.f32 	%r304, %r302, %r303;
	shfl.sync.bfly.b32 	%r305, %r304, 1, 31, -1;
	@%p12 bra 	$L__BB0_15;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd119, %rd5;
	add.s64 	%rd38, %rd120, -16;
	add.f32 	%r306, %r304, %r305;
	cvt.rn.f16.f32 	%rs1, %r306;
	st.global.b16 	[%rd38+16], %rs1;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	ret;

}
