//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c
// src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_3,
	.param .u64 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_4,
	.param .u64 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_5,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_6,
	.param .u64 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<108>;
	.reg .b32 	%r<433>;
	.reg .b64 	%rd<145>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd52, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_7];
	ld.param.b64 	%rd51, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_5];
	ld.param.b64 	%rd50, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_4];
	ld.param.b64 	%rd53, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_0];
	ld.param.b64 	%rd55, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_1];
	ld.param.b64 	%rd56, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_6];
	ld.param.b64 	%rd57, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_2];
	mov.u32 	%r16, %ctaid.y;
	cvt.u64.u32 	%rd6, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd8, %r17;
	max.u64 	%rd9, %rd52, 1;
	and.b64 	%rd58, %rd9, -4294967296;
	setp.ne.b64 	%p1, %rd58, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd132, %rd6, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r18, %rd9;
	cvt.u32.u64 	%r19, %rd6;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd132, %r20;
$L__BB0_3:
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd55;
	cvta.to.global.u64 	%rd5, %rd53;
	mul.lo.s64 	%rd7, %rd51, %rd6;
	shr.s64 	%rd12, %rd50, 63;
	shr.u64 	%rd63, %rd12, 59;
	add.s64 	%rd64, %rd50, %rd63;
	shr.s64 	%rd65, %rd64, 5;
	and.b64 	%rd66, %rd64, -32;
	setp.eq.b64 	%p4, %rd66, %rd50;
	selp.b64 	%rd67, 0, %rd12, %p4;
	add.s64 	%rd13, %rd67, %rd65;
	setp.le.s64 	%p5, %rd13, %rd8;
	mov.b32 	%r409, src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r410, src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_$__global_alloc_1_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_8;
	ld.param.b64 	%rd54, [src_decode_dp4a_gemv_silu_q4_k6A6A6A6A_5d58c2552566775c_param_3];
	cvta.to.global.u64 	%rd1, %rd54;
	setp.eq.b64 	%p2, %rd52, 0;
	mul.lo.s64 	%rd59, %rd132, %rd9;
	setp.eq.b64 	%p3, %rd59, %rd6;
	shr.s64 	%rd60, %rd9, 63;
	selp.b64 	%rd61, 0, %rd60, %p3;
	add.s64 	%rd62, %rd61, %rd132;
	selp.b64 	%rd10, 0, %rd62, %p2;
	mov.u32 	%r21, %ntid.x;
	cvt.u64.u32 	%rd11, %r21;
	cvt.u32.u64 	%r22, %rd11;
	cvt.u32.u64 	%r23, %rd8;
	mul.lo.s64 	%rd68, %rd10, %rd50;
	shl.b64 	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd8, 6;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd133, %rd1, %rd71;
	shl.b64 	%rd14, %rd11, 6;
	shl.b32 	%r24, %r23, 5;
	add.s32 	%r412, %r409, %r24;
	shl.b32 	%r1, %r22, 5;
	shl.b32 	%r25, %r23, 3;
	add.s32 	%r26, %r25, %r410;
	add.s32 	%r411, %r26, 4;
	shl.b32 	%r2, %r22, 3;
	mov.b64 	%rd134, %rd8;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.f32x2 	%rd89, %rd17, %rd25;
	add.f32x2 	%rd90, %rd21, %rd29;
	add.f32x2 	%rd91, %rd15, %rd23;
	add.f32x2 	%rd92, %rd19, %rd27;
	add.f32x2 	%rd93, %rd18, %rd26;
	add.f32x2 	%rd94, %rd22, %rd30;
	add.f32x2 	%rd95, %rd16, %rd24;
	add.f32x2 	%rd96, %rd20, %rd28;
	add.f32x2 	%rd97, %rd95, %rd96;
	add.f32x2 	%rd98, %rd93, %rd94;
	add.f32x2 	%rd99, %rd91, %rd92;
	add.f32x2 	%rd100, %rd89, %rd90;
	add.f32x2 	%rd101, %rd99, %rd100;
	add.f32x2 	%rd102, %rd97, %rd98;
	add.f32x2 	%rd103, %rd101, %rd102;
	mov.b64 	{%r252, %r253}, %rd103;
	add.f32 	%r254, %r252, %r253;
	st.shared.v4.b32 	[%r412], {%r413, %r414, %r415, %r416};
	st.shared.v4.b32 	[%r412+16], {%r417, %r418, %r419, %r420};
	st.shared.b32 	[%r411+-4], %r421;
	st.shared.b32 	[%r411], %r254;
	add.s64 	%rd134, %rd134, %rd11;
	add.s64 	%rd133, %rd133, %rd14;
	add.s32 	%r412, %r412, %r1;
	add.s32 	%r411, %r411, %r2;
	setp.lt.s64 	%p7, %rd134, %rd13;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_5:
	ld.global.v8.b32 	{%r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34}, [%rd133];
	ld.global.v8.b32 	{%r35, %r36, %r37, %r38, %r39, %r40, %r41, %r42}, [%rd133+32];
	mov.b32 	{%rs1, %rs2}, %r42;
	cvt.f32.f16 	%r43, %rs2;
	cvt.f32.f16 	%r44, %rs1;
	mov.b64 	%rd30, {%r44, %r43};
	mov.b32 	{%rs3, %rs4}, %r41;
	cvt.f32.f16 	%r45, %rs4;
	cvt.f32.f16 	%r46, %rs3;
	mov.b64 	%rd29, {%r46, %r45};
	mov.b32 	{%rs5, %rs6}, %r40;
	cvt.f32.f16 	%r47, %rs6;
	cvt.f32.f16 	%r48, %rs5;
	mov.b64 	%rd28, {%r48, %r47};
	mov.b32 	{%rs7, %rs8}, %r39;
	cvt.f32.f16 	%r49, %rs8;
	cvt.f32.f16 	%r50, %rs7;
	mov.b64 	%rd27, {%r50, %r49};
	mov.b32 	{%rs9, %rs10}, %r38;
	cvt.f32.f16 	%r51, %rs10;
	cvt.f32.f16 	%r52, %rs9;
	mov.b64 	%rd26, {%r52, %r51};
	mov.b32 	{%rs11, %rs12}, %r37;
	cvt.f32.f16 	%r53, %rs12;
	cvt.f32.f16 	%r54, %rs11;
	mov.b64 	%rd25, {%r54, %r53};
	mov.b32 	{%rs13, %rs14}, %r36;
	cvt.f32.f16 	%r55, %rs14;
	cvt.f32.f16 	%r56, %rs13;
	mov.b64 	%rd24, {%r56, %r55};
	mov.b32 	{%rs15, %rs16}, %r35;
	cvt.f32.f16 	%r57, %rs16;
	cvt.f32.f16 	%r58, %rs15;
	mov.b64 	%rd23, {%r58, %r57};
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.f16 	%r59, %rs18;
	cvt.f32.f16 	%r60, %rs17;
	mov.b64 	%rd22, {%r60, %r59};
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.f16 	%r61, %rs20;
	cvt.f32.f16 	%r62, %rs19;
	mov.b64 	%rd21, {%r62, %r61};
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.f16 	%r63, %rs22;
	cvt.f32.f16 	%r64, %rs21;
	mov.b64 	%rd20, {%r64, %r63};
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.f16 	%r65, %rs24;
	cvt.f32.f16 	%r66, %rs23;
	mov.b64 	%rd19, {%r66, %r65};
	mov.b32 	{%rs25, %rs26}, %r30;
	cvt.f32.f16 	%r67, %rs26;
	cvt.f32.f16 	%r68, %rs25;
	mov.b64 	%rd18, {%r68, %r67};
	mov.b32 	{%rs27, %rs28}, %r29;
	cvt.f32.f16 	%r69, %rs28;
	cvt.f32.f16 	%r70, %rs27;
	mov.b64 	%rd17, {%r70, %r69};
	mov.b32 	{%rs29, %rs30}, %r28;
	cvt.f32.f16 	%r71, %rs30;
	cvt.f32.f16 	%r72, %rs29;
	mov.b64 	%rd16, {%r72, %r71};
	mov.b32 	{%rs31, %rs32}, %r27;
	cvt.f32.f16 	%r73, %rs32;
	cvt.f32.f16 	%r74, %rs31;
	mov.b64 	%rd15, {%r74, %r73};
	abs.f32 	%r75, %r43;
	abs.f32 	%r76, %r44;
	abs.f32 	%r77, %r45;
	abs.f32 	%r78, %r46;
	abs.f32 	%r79, %r47;
	abs.f32 	%r80, %r72;
	abs.f32 	%r81, %r73;
	abs.f32 	%r82, %r74;
	abs.f32 	%r83, %r69;
	abs.f32 	%r84, %r70;
	abs.f32 	%r85, %r71;
	abs.f32 	%r86, %r66;
	abs.f32 	%r87, %r67;
	abs.f32 	%r88, %r68;
	abs.f32 	%r89, %r63;
	abs.f32 	%r90, %r64;
	abs.f32 	%r91, %r65;
	abs.f32 	%r92, %r60;
	abs.f32 	%r93, %r61;
	abs.f32 	%r94, %r62;
	abs.f32 	%r95, %r57;
	abs.f32 	%r96, %r58;
	abs.f32 	%r97, %r59;
	abs.f32 	%r98, %r54;
	abs.f32 	%r99, %r55;
	abs.f32 	%r100, %r56;
	abs.f32 	%r101, %r51;
	abs.f32 	%r102, %r52;
	abs.f32 	%r103, %r53;
	abs.f32 	%r104, %r48;
	abs.f32 	%r105, %r49;
	abs.f32 	%r106, %r50;
	max.f32 	%r107, %r106, %r105, %r104;
	max.f32 	%r108, %r103, %r102, %r101;
	max.f32 	%r109, %r100, %r99, %r98;
	max.f32 	%r110, %r109, %r108, %r107;
	max.f32 	%r111, %r97, %r96, %r95;
	max.f32 	%r112, %r94, %r93, %r92;
	max.f32 	%r113, %r91, %r90, %r89;
	max.f32 	%r114, %r113, %r112, %r111;
	max.f32 	%r115, %r88, %r87, %r86;
	max.f32 	%r116, %r85, %r84, %r83;
	max.f32 	%r117, %r82, %r81, %r80;
	max.f32 	%r118, %r117, %r116, %r115;
	max.f32 	%r119, %r118, %r114, %r110;
	max.f32 	%r120, %r79, %r78, %r77;
	max.f32 	%r121, %r120, %r76, %r75;
	max.f32 	%r3, %r119, %r121;
	setp.eq.f32 	%p6, %r3, 0f00000000;
	mov.b32 	%r421, 0f00000000;
	mov.b32 	%r413, 0;
	mov.b32 	%r414, %r413;
	mov.b32 	%r415, %r413;
	mov.b32 	%r416, %r413;
	mov.b32 	%r417, %r413;
	mov.b32 	%r418, %r413;
	mov.b32 	%r419, %r413;
	mov.b32 	%r420, %r413;
	@%p6 bra 	$L__BB0_7;
	mul.f32 	%r421, %r3, 0f3C010204;
	mov.b32 	%r122, 0f42FE0000;
	div.rn.f32 	%r123, %r122, %r3;
	mov.b64 	%rd72, {%r123, %r123};
	mul.f32x2 	%rd73, %rd72, %rd16;
	mul.f32x2 	%rd74, %rd72, %rd15;
	mul.f32x2 	%rd75, %rd72, %rd17;
	mul.f32x2 	%rd76, %rd72, %rd18;
	mul.f32x2 	%rd77, %rd72, %rd19;
	mul.f32x2 	%rd78, %rd72, %rd20;
	mul.f32x2 	%rd79, %rd72, %rd21;
	mul.f32x2 	%rd80, %rd72, %rd22;
	mul.f32x2 	%rd81, %rd72, %rd23;
	mul.f32x2 	%rd82, %rd72, %rd24;
	mul.f32x2 	%rd83, %rd72, %rd25;
	mul.f32x2 	%rd84, %rd72, %rd26;
	mul.f32x2 	%rd85, %rd72, %rd27;
	mul.f32x2 	%rd86, %rd72, %rd28;
	mul.f32x2 	%rd87, %rd72, %rd29;
	mul.f32x2 	%rd88, %rd72, %rd30;
	mov.b64 	{%r124, %r125}, %rd88;
	cvt.rni.f32.f32 	%r126, %r124;
	cvt.rni.f32.f32 	%r127, %r125;
	mov.b64 	{%r128, %r129}, %rd87;
	cvt.rni.f32.f32 	%r130, %r128;
	cvt.rni.f32.f32 	%r131, %r129;
	mov.b64 	{%r132, %r133}, %rd86;
	cvt.rni.f32.f32 	%r134, %r132;
	cvt.rni.f32.f32 	%r135, %r133;
	mov.b64 	{%r136, %r137}, %rd85;
	cvt.rni.f32.f32 	%r138, %r136;
	cvt.rni.f32.f32 	%r139, %r137;
	mov.b64 	{%r140, %r141}, %rd84;
	cvt.rni.f32.f32 	%r142, %r140;
	cvt.rni.f32.f32 	%r143, %r141;
	mov.b64 	{%r144, %r145}, %rd83;
	cvt.rni.f32.f32 	%r146, %r144;
	cvt.rni.f32.f32 	%r147, %r145;
	mov.b64 	{%r148, %r149}, %rd82;
	cvt.rni.f32.f32 	%r150, %r148;
	cvt.rni.f32.f32 	%r151, %r149;
	mov.b64 	{%r152, %r153}, %rd81;
	cvt.rni.f32.f32 	%r154, %r152;
	cvt.rni.f32.f32 	%r155, %r153;
	mov.b64 	{%r156, %r157}, %rd80;
	cvt.rni.f32.f32 	%r158, %r156;
	cvt.rni.f32.f32 	%r159, %r157;
	mov.b64 	{%r160, %r161}, %rd79;
	cvt.rni.f32.f32 	%r162, %r160;
	cvt.rni.f32.f32 	%r163, %r161;
	mov.b64 	{%r164, %r165}, %rd78;
	cvt.rni.f32.f32 	%r166, %r164;
	cvt.rni.f32.f32 	%r167, %r165;
	mov.b64 	{%r168, %r169}, %rd77;
	cvt.rni.f32.f32 	%r170, %r168;
	cvt.rni.f32.f32 	%r171, %r169;
	mov.b64 	{%r172, %r173}, %rd76;
	cvt.rni.f32.f32 	%r174, %r172;
	cvt.rni.f32.f32 	%r175, %r173;
	mov.b64 	{%r176, %r177}, %rd75;
	cvt.rni.f32.f32 	%r178, %r176;
	cvt.rni.f32.f32 	%r179, %r177;
	mov.b64 	{%r180, %r181}, %rd74;
	cvt.rni.f32.f32 	%r182, %r180;
	cvt.rni.f32.f32 	%r183, %r181;
	mov.b64 	{%r184, %r185}, %rd73;
	cvt.rni.f32.f32 	%r186, %r184;
	cvt.rni.f32.f32 	%r187, %r185;
	cvt.rzi.s16.f32 	%rs33, %r187;
	cvt.rzi.s16.f32 	%rs34, %r186;
	mov.b32 	%r188, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r188;
	cvt.u32.u16 	%r189, %rs36;
	cvt.u32.u16 	%r190, %rs35;
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r183;
	cvt.rzi.s16.f32 	%rs38, %r182;
	mov.b32 	%r192, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r192;
	cvt.u32.u16 	%r193, %rs40;
	cvt.u32.u16 	%r194, %rs39;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	prmt.b32 	%r413, %r195, %r191, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r179;
	cvt.rzi.s16.f32 	%rs42, %r178;
	mov.b32 	%r196, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r196;
	cvt.u32.u16 	%r197, %rs44;
	cvt.u32.u16 	%r198, %rs43;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r175;
	cvt.rzi.s16.f32 	%rs46, %r174;
	mov.b32 	%r200, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r200;
	cvt.u32.u16 	%r201, %rs48;
	cvt.u32.u16 	%r202, %rs47;
	prmt.b32 	%r203, %r202, %r201, 0x3340U;
	prmt.b32 	%r414, %r199, %r203, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r171;
	cvt.rzi.s16.f32 	%rs50, %r170;
	mov.b32 	%r204, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r204;
	cvt.u32.u16 	%r205, %rs52;
	cvt.u32.u16 	%r206, %rs51;
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r167;
	cvt.rzi.s16.f32 	%rs54, %r166;
	mov.b32 	%r208, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r208;
	cvt.u32.u16 	%r209, %rs56;
	cvt.u32.u16 	%r210, %rs55;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	prmt.b32 	%r415, %r207, %r211, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r163;
	cvt.rzi.s16.f32 	%rs58, %r162;
	mov.b32 	%r212, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r212;
	cvt.u32.u16 	%r213, %rs60;
	cvt.u32.u16 	%r214, %rs59;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r159;
	cvt.rzi.s16.f32 	%rs62, %r158;
	mov.b32 	%r216, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r216;
	cvt.u32.u16 	%r217, %rs64;
	cvt.u32.u16 	%r218, %rs63;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r416, %r215, %r219, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r155;
	cvt.rzi.s16.f32 	%rs66, %r154;
	mov.b32 	%r220, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r220;
	cvt.u32.u16 	%r221, %rs68;
	cvt.u32.u16 	%r222, %rs67;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r151;
	cvt.rzi.s16.f32 	%rs70, %r150;
	mov.b32 	%r224, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r224;
	cvt.u32.u16 	%r225, %rs72;
	cvt.u32.u16 	%r226, %rs71;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	prmt.b32 	%r417, %r223, %r227, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r147;
	cvt.rzi.s16.f32 	%rs74, %r146;
	mov.b32 	%r228, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r228;
	cvt.u32.u16 	%r229, %rs76;
	cvt.u32.u16 	%r230, %rs75;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r143;
	cvt.rzi.s16.f32 	%rs78, %r142;
	mov.b32 	%r232, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r232;
	cvt.u32.u16 	%r233, %rs80;
	cvt.u32.u16 	%r234, %rs79;
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	prmt.b32 	%r418, %r231, %r235, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r139;
	cvt.rzi.s16.f32 	%rs82, %r138;
	mov.b32 	%r236, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r236;
	cvt.u32.u16 	%r237, %rs84;
	cvt.u32.u16 	%r238, %rs83;
	prmt.b32 	%r239, %r238, %r237, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r135;
	cvt.rzi.s16.f32 	%rs86, %r134;
	mov.b32 	%r240, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r240;
	cvt.u32.u16 	%r241, %rs88;
	cvt.u32.u16 	%r242, %rs87;
	prmt.b32 	%r243, %r242, %r241, 0x3340U;
	prmt.b32 	%r419, %r239, %r243, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r131;
	cvt.rzi.s16.f32 	%rs90, %r130;
	mov.b32 	%r244, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r244;
	cvt.u32.u16 	%r245, %rs92;
	cvt.u32.u16 	%r246, %rs91;
	prmt.b32 	%r247, %r246, %r245, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r127;
	cvt.rzi.s16.f32 	%rs94, %r126;
	mov.b32 	%r248, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r248;
	cvt.u32.u16 	%r249, %rs96;
	cvt.u32.u16 	%r250, %rs95;
	prmt.b32 	%r251, %r250, %r249, 0x3340U;
	prmt.b32 	%r420, %r247, %r251, 0x5410U;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	and.b64 	%rd31, %rd8, 31;
	mov.u32 	%r255, %ctaid.x;
	mul.wide.u32 	%rd104, %r255, 64;
	shr.u64 	%rd105, %rd8, 2;
	and.b64 	%rd106, %rd105, 248;
	shl.b64 	%rd107, %rd6, 2;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.b32 	%r256, [%rd108];
	mul.wide.s32 	%rd109, %r256, 8;
	add.s64 	%rd32, %rd3, %rd109;
	add.s64 	%rd33, %rd4, %rd109;
	add.s64 	%rd110, %rd104, %rd106;
	add.s64 	%rd34, %rd110, 8;
	shl.b64 	%rd111, %rd7, 1;
	add.s64 	%rd35, %rd5, %rd111;
	shr.u64 	%rd112, %rd12, 56;
	add.s64 	%rd113, %rd50, %rd112;
	shr.s64 	%rd114, %rd113, 8;
	and.b64 	%rd115, %rd113, -256;
	setp.eq.b64 	%p8, %rd115, %rd50;
	selp.b64 	%rd116, 0, %rd12, %p8;
	add.s64 	%rd36, %rd116, %rd114;
	bfe.u64 	%rd37, %rd8, 3, 2;
	shr.u64 	%rd117, %rd8, 1;
	bfe.u64 	%rd38, %rd8, 1, 2;
	and.b64 	%rd118, %rd8, 6;
	shl.b64 	%rd119, %rd38, 5;
	and.b64 	%rd39, %rd8, 1;
	shl.b64 	%rd120, %rd39, 4;
	mul.lo.s64 	%rd40, %rd36, 144;
	mul.lo.s64 	%rd121, %rd40, %rd110;
	mad.lo.s64 	%rd41, %rd37, 144, %rd121;
	or.b64 	%rd122, %rd41, %rd118;
	or.b64 	%rd42, %rd122, 8;
	add.s64 	%rd123, %rd41, %rd119;
	add.s64 	%rd124, %rd123, %rd120;
	add.s64 	%rd43, %rd124, 16;
	cvt.u32.u64 	%r257, %rd37;
	shl.b32 	%r258, %r257, 6;
	cvt.u16.u64 	%rs97, %rd117;
	and.b16 	%rs98, %rs97, 3;
	mul.wide.u16 	%r259, %rs98, 16;
	or.b32 	%r260, %r258, %r259;
	add.s32 	%r261, %r260, %r410;
	add.s32 	%r4, %r261, 8;
	shl.b32 	%r262, %r260, 2;
	cvt.u16.u64 	%rs99, %rd8;
	and.b16 	%rs100, %rs99, 1;
	mul.wide.u16 	%r263, %rs100, 16;
	or.b32 	%r264, %r263, %r262;
	add.s32 	%r265, %r264, %r409;
	add.s32 	%r5, %r265, 32;
	mov.b64 	%rd137, 8;
	mov.b64 	%rd136, 7;
	mov.b64 	%rd135, 0;
	setp.ge.s64 	%p10, %rd37, %rd36;
	setp.gt.u64 	%p11, %rd38, 1;
	setp.ne.b64 	%p12, %rd39, 0;
	setp.ne.b64 	%p14, %rd31, 0;
	bra.uni 	$L__BB0_9;
$L__BB0_21:
	sub.f32 	%r432, %r424, %r429;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r385, %r432, 16, 31, -1;
	add.f32 	%r386, %r432, %r385;
	shfl.sync.bfly.b32 	%r387, %r386, 8, 31, -1;
	add.f32 	%r388, %r386, %r387;
	shfl.sync.bfly.b32 	%r389, %r388, 4, 31, -1;
	add.f32 	%r390, %r388, %r389;
	shfl.sync.bfly.b32 	%r391, %r390, 2, 31, -1;
	add.f32 	%r12, %r390, %r391;
	shfl.sync.bfly.b32 	%r13, %r12, 1, 31, -1;
	sub.f32 	%r392, %r431, %r430;
	shfl.sync.bfly.b32 	%r393, %r392, 16, 31, -1;
	add.f32 	%r394, %r392, %r393;
	shfl.sync.bfly.b32 	%r395, %r394, 8, 31, -1;
	add.f32 	%r396, %r394, %r395;
	shfl.sync.bfly.b32 	%r397, %r396, 4, 31, -1;
	add.f32 	%r398, %r396, %r397;
	shfl.sync.bfly.b32 	%r399, %r398, 2, 31, -1;
	add.f32 	%r14, %r398, %r399;
	shfl.sync.bfly.b32 	%r15, %r14, 1, 31, -1;
	@!%p14 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd136, %rd44, -1;
	add.s64 	%rd135, %rd135, %rd40;
	setp.ne.b64 	%p15, %rd44, 0;
	mov.b64 	%rd137, %rd44;
	@!%p15 bra 	$L__BB0_25;
$L__BB0_9:
	mov.b64 	%rd44, %rd136;
	sub.s64 	%rd125, %rd34, %rd137;
	setp.ge.s64 	%p9, %rd125, %rd51;
	@%p9 bra 	$L__BB0_25;
	mov.b32 	%r431, 0f00000000;
	mov.b32 	%r430, %r431;
	mov.b32 	%r432, %r431;
	@%p10 bra 	$L__BB0_22;
	ld.global.b64 	%rd46, [%rd33];
	ld.global.b64 	%rd47, [%rd32];
	add.s64 	%rd143, %rd46, %rd41;
	add.s64 	%rd142, %rd46, %rd42;
	add.s64 	%rd141, %rd46, %rd43;
	add.s64 	%rd140, %rd47, %rd41;
	add.s64 	%rd139, %rd47, %rd42;
	add.s64 	%rd138, %rd47, %rd43;
	mov.b32 	%r430, 0f00000000;
	mov.b32 	%r422, %r5;
	mov.b32 	%r423, %r4;
	mov.b32 	%r431, %r430;
	mov.b32 	%r429, %r430;
	mov.b32 	%r424, %r430;
	mov.b64 	%rd144, %rd37;
	bra.uni 	$L__BB0_12;
$L__BB0_20:
	fma.rn.f32 	%r424, %r363, %r364, %r360;
	fma.rn.f32 	%r431, %r371, %r372, %r369;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 576;
	add.s64 	%rd142, %rd142, 576;
	add.s64 	%rd141, %rd141, 576;
	add.s64 	%rd140, %rd140, 576;
	add.s64 	%rd139, %rd139, 576;
	add.s64 	%rd138, %rd138, 576;
	add.s32 	%r423, %r423, 256;
	add.s32 	%r422, %r422, 1024;
	setp.lt.s64 	%p13, %rd144, %rd36;
	@!%p13 bra 	$L__BB0_21;
$L__BB0_12:
	add.s64 	%rd48, %rd142, %rd135;
	@%p11 bra 	$L__BB0_14;
	ld.b16 	%r276, [%rd48+-4];
	and.b32 	%r425, %r276, 16191;
	ld.b16 	%r277, [%rd48];
	and.b32 	%r426, %r277, 16191;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	ld.b16 	%r266, [%rd48];
	and.b32 	%r267, %r266, 3855;
	ld.b16 	%r268, [%rd48+-8];
	shr.u32 	%r269, %r268, 2;
	and.b32 	%r270, %r269, 12336;
	or.b32 	%r425, %r267, %r270;
	shr.u32 	%r271, %r266, 4;
	and.b32 	%r272, %r271, 3855;
	ld.b16 	%r273, [%rd48+-4];
	shr.u32 	%r274, %r273, 2;
	and.b32 	%r275, %r274, 12336;
	or.b32 	%r426, %r272, %r275;
$L__BB0_15:
	and.b32 	%r278, %r425, 255;
	cvt.rn.f32.u32 	%r8, %r278;
	shr.u32 	%r279, %r425, 8;
	cvt.rn.f32.u32 	%r9, %r279;
	add.s64 	%rd49, %rd139, %rd135;
	@%p11 bra 	$L__BB0_17;
	ld.b16 	%r292, [%rd49+-4];
	and.b32 	%r427, %r292, 16191;
	ld.b16 	%r293, [%rd49];
	and.b32 	%r428, %r293, 16191;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	ld.b16 	%r282, [%rd49];
	and.b32 	%r283, %r282, 3855;
	ld.b16 	%r284, [%rd49+-8];
	shr.u32 	%r285, %r284, 2;
	and.b32 	%r286, %r285, 12336;
	or.b32 	%r427, %r283, %r286;
	shr.u32 	%r287, %r282, 4;
	and.b32 	%r288, %r287, 3855;
	ld.b16 	%r289, [%rd49+-4];
	shr.u32 	%r290, %r289, 2;
	and.b32 	%r291, %r290, 12336;
	or.b32 	%r428, %r288, %r291;
$L__BB0_18:
	add.s64 	%rd128, %rd143, %rd135;
	ld.b32 	%r6, [%rd128];
	add.s64 	%rd129, %rd140, %rd135;
	ld.b32 	%r7, [%rd129];
	and.b32 	%r294, %r427, 255;
	cvt.rn.f32.u32 	%r295, %r294;
	shr.u32 	%r296, %r427, 8;
	cvt.rn.f32.u32 	%r297, %r296;
	add.s64 	%rd130, %rd141, %rd135;
	ld.v4.b32 	{%r298, %r299, %r300, %r301}, [%rd130];
	add.s64 	%rd131, %rd138, %rd135;
	ld.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd131];
	ld.shared.b32 	%r306, [%r422+-32];
	ld.shared.b32 	%r307, [%r422];
	and.b32 	%r308, %r298, 252645135;
	mov.b32 	%r309, 0;
	dp4a.s32.s32 	%r310, %r308, %r306, %r309;
	shr.u32 	%r311, %r298, 4;
	and.b32 	%r312, %r311, 252645135;
	dp4a.s32.s32 	%r313, %r312, %r307, %r309;
	and.b32 	%r314, %r302, 252645135;
	dp4a.s32.s32 	%r315, %r314, %r306, %r309;
	shr.u32 	%r316, %r302, 4;
	and.b32 	%r317, %r316, 252645135;
	dp4a.s32.s32 	%r318, %r317, %r307, %r309;
	ld.shared.b32 	%r319, [%r422+-28];
	ld.shared.b32 	%r320, [%r422+4];
	and.b32 	%r321, %r299, 252645135;
	dp4a.s32.s32 	%r322, %r321, %r319, %r310;
	shr.u32 	%r323, %r299, 4;
	and.b32 	%r324, %r323, 252645135;
	dp4a.s32.s32 	%r325, %r324, %r320, %r313;
	and.b32 	%r326, %r303, 252645135;
	dp4a.s32.s32 	%r327, %r326, %r319, %r315;
	shr.u32 	%r328, %r303, 4;
	and.b32 	%r329, %r328, 252645135;
	dp4a.s32.s32 	%r330, %r329, %r320, %r318;
	ld.shared.b32 	%r331, [%r422+-24];
	ld.shared.b32 	%r332, [%r422+8];
	and.b32 	%r333, %r300, 252645135;
	dp4a.s32.s32 	%r334, %r333, %r331, %r322;
	shr.u32 	%r335, %r300, 4;
	and.b32 	%r336, %r335, 252645135;
	dp4a.s32.s32 	%r337, %r336, %r332, %r325;
	and.b32 	%r338, %r304, 252645135;
	dp4a.s32.s32 	%r339, %r338, %r331, %r327;
	shr.u32 	%r340, %r304, 4;
	and.b32 	%r341, %r340, 252645135;
	dp4a.s32.s32 	%r342, %r341, %r332, %r330;
	ld.shared.b32 	%r343, [%r422+-20];
	ld.shared.b32 	%r344, [%r422+12];
	and.b32 	%r345, %r301, 252645135;
	dp4a.s32.s32 	%r346, %r345, %r343, %r334;
	shr.u32 	%r347, %r301, 4;
	and.b32 	%r348, %r347, 252645135;
	dp4a.s32.s32 	%r349, %r348, %r344, %r337;
	and.b32 	%r350, %r305, 252645135;
	dp4a.s32.s32 	%r351, %r350, %r343, %r339;
	shr.u32 	%r352, %r305, 4;
	and.b32 	%r353, %r352, 252645135;
	dp4a.s32.s32 	%r354, %r353, %r344, %r342;
	mov.b32 	{%rs101, _}, %r6;
	cvt.f32.f16 	%r355, %rs101;
	mul.f32 	%r356, %r355, %r8;
	ld.shared.b32 	%r357, [%r423+-8];
	mul.f32 	%r358, %r356, %r357;
	cvt.rn.f32.s32 	%r359, %r346;
	fma.rn.f32 	%r360, %r358, %r359, %r424;
	mul.f32 	%r361, %r355, %r9;
	ld.shared.b32 	%r362, [%r423];
	mul.f32 	%r363, %r361, %r362;
	cvt.rn.f32.s32 	%r364, %r349;
	mov.b32 	{%rs102, _}, %r7;
	cvt.f32.f16 	%r365, %rs102;
	mul.f32 	%r366, %r365, %r295;
	mul.f32 	%r367, %r366, %r357;
	cvt.rn.f32.s32 	%r368, %r351;
	fma.rn.f32 	%r369, %r367, %r368, %r431;
	mul.f32 	%r370, %r365, %r297;
	mul.f32 	%r371, %r370, %r362;
	cvt.rn.f32.s32 	%r372, %r354;
	@%p12 bra 	$L__BB0_20;
	and.b32 	%r280, %r426, 255;
	shr.u32 	%r281, %r426, 8;
	cvt.rn.f32.u32 	%r10, %r280;
	cvt.rn.f32.u32 	%r11, %r281;
	and.b32 	%r373, %r428, 255;
	cvt.rn.f32.u32 	%r374, %r373;
	shr.u32 	%r375, %r428, 8;
	cvt.rn.f32.u32 	%r376, %r375;
	mov.b32 	{_, %rs103}, %r7;
	cvt.f32.f16 	%r377, %rs103;
	mov.b32 	{_, %rs104}, %r6;
	cvt.f32.f16 	%r378, %rs104;
	ld.shared.b32 	%r379, [%r423+-4];
	ld.shared.b32 	%r380, [%r423+4];
	mul.f32 	%r381, %r380, %r11;
	fma.rn.f32 	%r382, %r379, %r10, %r381;
	fma.rn.f32 	%r429, %r382, %r378, %r429;
	mul.f32 	%r383, %r380, %r376;
	fma.rn.f32 	%r384, %r379, %r374, %r383;
	fma.rn.f32 	%r430, %r384, %r377, %r430;
	bra.uni 	$L__BB0_20;
$L__BB0_23:
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd127, %rd126, %rd35;
	add.s64 	%rd45, %rd127, -16;
	add.f32 	%r402, %r12, %r13;
	cvt.rn.f16.f32 	%rs105, %r402;
	cvt.f32.f16 	%r403, %rs105;
	add.f32 	%r404, %r14, %r15;
	mul.f32 	%r401, %r403, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs106, %r404;
	cvt.f32.f16 	%r405, %rs106;
	ex2.approx.ftz.f32 %r400, %r401;
	add.f32 	%r406, %r400, 0f3F800000;
	div.rn.f32 	%r407, %r403, %r406;
	mul.f32 	%r408, %r407, %r405;
	cvt.rn.f16.f32 	%rs107, %r408;
	st.global.b16 	[%rd45+16], %rs107;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
