//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_2,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_3,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<111>;
	.reg .b32 	%r<565>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd41, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_4];
	ld.param.b64 	%rd40, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_3];
	mov.u32 	%r37, %tid.x;
	cvt.u64.u32 	%rd4, %r37;
	shr.s64 	%rd5, %rd40, 63;
	shr.u64 	%rd45, %rd5, 59;
	add.s64 	%rd46, %rd40, %rd45;
	shr.s64 	%rd47, %rd46, 5;
	and.b64 	%rd48, %rd46, -32;
	setp.eq.b64 	%p1, %rd48, %rd40;
	selp.b64 	%rd49, 0, %rd5, %p1;
	add.s64 	%rd6, %rd49, %rd47;
	setp.le.s64 	%p2, %rd6, %rd4;
	cvt.u32.u64 	%r535, %rd4;
	mov.b32 	%r536, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r537, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_$__global_alloc_1_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_2];
	cvta.to.global.u64 	%rd1, %rd43;
	shl.b64 	%rd50, %rd4, 6;
	add.s64 	%rd105, %rd1, %rd50;
	shl.b32 	%r38, %r535, 5;
	add.s32 	%r539, %r536, %r38;
	shl.b32 	%r39, %r535, 3;
	add.s32 	%r40, %r39, %r537;
	add.s32 	%r538, %r40, 4;
	mov.b64 	%rd106, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd68, %rd9, %rd17;
	add.f32x2 	%rd69, %rd13, %rd21;
	add.f32x2 	%rd70, %rd7, %rd15;
	add.f32x2 	%rd71, %rd11, %rd19;
	add.f32x2 	%rd72, %rd10, %rd18;
	add.f32x2 	%rd73, %rd14, %rd22;
	add.f32x2 	%rd74, %rd8, %rd16;
	add.f32x2 	%rd75, %rd12, %rd20;
	add.f32x2 	%rd76, %rd74, %rd75;
	add.f32x2 	%rd77, %rd72, %rd73;
	add.f32x2 	%rd78, %rd70, %rd71;
	add.f32x2 	%rd79, %rd68, %rd69;
	add.f32x2 	%rd80, %rd78, %rd79;
	add.f32x2 	%rd81, %rd76, %rd77;
	add.f32x2 	%rd82, %rd80, %rd81;
	mov.b64 	{%r266, %r267}, %rd82;
	add.f32 	%r268, %r266, %r267;
	st.shared.v4.b32 	[%r539], {%r540, %r541, %r542, %r543};
	st.shared.v4.b32 	[%r539+16], {%r544, %r545, %r546, %r547};
	st.shared.b32 	[%r538+-4], %r548;
	st.shared.b32 	[%r538], %r268;
	add.s64 	%rd106, %rd106, 256;
	add.s64 	%rd105, %rd105, 16384;
	add.s32 	%r539, %r539, 8192;
	add.s32 	%r538, %r538, 2048;
	setp.lt.s64 	%p4, %rd106, %rd6;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48}, [%rd105];
	ld.global.v8.b32 	{%r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56}, [%rd105+32];
	mov.b32 	{%rs1, %rs2}, %r56;
	cvt.f32.f16 	%r57, %rs2;
	cvt.f32.f16 	%r58, %rs1;
	mov.b64 	%rd22, {%r58, %r57};
	mov.b32 	{%rs3, %rs4}, %r55;
	cvt.f32.f16 	%r59, %rs4;
	cvt.f32.f16 	%r60, %rs3;
	mov.b64 	%rd21, {%r60, %r59};
	mov.b32 	{%rs5, %rs6}, %r54;
	cvt.f32.f16 	%r61, %rs6;
	cvt.f32.f16 	%r62, %rs5;
	mov.b64 	%rd20, {%r62, %r61};
	mov.b32 	{%rs7, %rs8}, %r53;
	cvt.f32.f16 	%r63, %rs8;
	cvt.f32.f16 	%r64, %rs7;
	mov.b64 	%rd19, {%r64, %r63};
	mov.b32 	{%rs9, %rs10}, %r52;
	cvt.f32.f16 	%r65, %rs10;
	cvt.f32.f16 	%r66, %rs9;
	mov.b64 	%rd18, {%r66, %r65};
	mov.b32 	{%rs11, %rs12}, %r51;
	cvt.f32.f16 	%r67, %rs12;
	cvt.f32.f16 	%r68, %rs11;
	mov.b64 	%rd17, {%r68, %r67};
	mov.b32 	{%rs13, %rs14}, %r50;
	cvt.f32.f16 	%r69, %rs14;
	cvt.f32.f16 	%r70, %rs13;
	mov.b64 	%rd16, {%r70, %r69};
	mov.b32 	{%rs15, %rs16}, %r49;
	cvt.f32.f16 	%r71, %rs16;
	cvt.f32.f16 	%r72, %rs15;
	mov.b64 	%rd15, {%r72, %r71};
	mov.b32 	{%rs17, %rs18}, %r48;
	cvt.f32.f16 	%r73, %rs18;
	cvt.f32.f16 	%r74, %rs17;
	mov.b64 	%rd14, {%r74, %r73};
	mov.b32 	{%rs19, %rs20}, %r47;
	cvt.f32.f16 	%r75, %rs20;
	cvt.f32.f16 	%r76, %rs19;
	mov.b64 	%rd13, {%r76, %r75};
	mov.b32 	{%rs21, %rs22}, %r46;
	cvt.f32.f16 	%r77, %rs22;
	cvt.f32.f16 	%r78, %rs21;
	mov.b64 	%rd12, {%r78, %r77};
	mov.b32 	{%rs23, %rs24}, %r45;
	cvt.f32.f16 	%r79, %rs24;
	cvt.f32.f16 	%r80, %rs23;
	mov.b64 	%rd11, {%r80, %r79};
	mov.b32 	{%rs25, %rs26}, %r44;
	cvt.f32.f16 	%r81, %rs26;
	cvt.f32.f16 	%r82, %rs25;
	mov.b64 	%rd10, {%r82, %r81};
	mov.b32 	{%rs27, %rs28}, %r43;
	cvt.f32.f16 	%r83, %rs28;
	cvt.f32.f16 	%r84, %rs27;
	mov.b64 	%rd9, {%r84, %r83};
	mov.b32 	{%rs29, %rs30}, %r42;
	cvt.f32.f16 	%r85, %rs30;
	cvt.f32.f16 	%r86, %rs29;
	mov.b64 	%rd8, {%r86, %r85};
	mov.b32 	{%rs31, %rs32}, %r41;
	cvt.f32.f16 	%r87, %rs32;
	cvt.f32.f16 	%r88, %rs31;
	mov.b64 	%rd7, {%r88, %r87};
	abs.f32 	%r89, %r57;
	abs.f32 	%r90, %r58;
	abs.f32 	%r91, %r59;
	abs.f32 	%r92, %r60;
	abs.f32 	%r93, %r61;
	abs.f32 	%r94, %r86;
	abs.f32 	%r95, %r87;
	abs.f32 	%r96, %r88;
	abs.f32 	%r97, %r83;
	abs.f32 	%r98, %r84;
	abs.f32 	%r99, %r85;
	abs.f32 	%r100, %r80;
	abs.f32 	%r101, %r81;
	abs.f32 	%r102, %r82;
	abs.f32 	%r103, %r77;
	abs.f32 	%r104, %r78;
	abs.f32 	%r105, %r79;
	abs.f32 	%r106, %r74;
	abs.f32 	%r107, %r75;
	abs.f32 	%r108, %r76;
	abs.f32 	%r109, %r71;
	abs.f32 	%r110, %r72;
	abs.f32 	%r111, %r73;
	abs.f32 	%r112, %r68;
	abs.f32 	%r113, %r69;
	abs.f32 	%r114, %r70;
	abs.f32 	%r115, %r65;
	abs.f32 	%r116, %r66;
	abs.f32 	%r117, %r67;
	abs.f32 	%r118, %r62;
	abs.f32 	%r119, %r63;
	abs.f32 	%r120, %r64;
	max.f32 	%r121, %r120, %r119, %r118;
	max.f32 	%r122, %r117, %r116, %r115;
	max.f32 	%r123, %r114, %r113, %r112;
	max.f32 	%r124, %r123, %r122, %r121;
	max.f32 	%r125, %r111, %r110, %r109;
	max.f32 	%r126, %r108, %r107, %r106;
	max.f32 	%r127, %r105, %r104, %r103;
	max.f32 	%r128, %r127, %r126, %r125;
	max.f32 	%r129, %r102, %r101, %r100;
	max.f32 	%r130, %r99, %r98, %r97;
	max.f32 	%r131, %r96, %r95, %r94;
	max.f32 	%r132, %r131, %r130, %r129;
	max.f32 	%r133, %r132, %r128, %r124;
	max.f32 	%r134, %r93, %r92, %r91;
	max.f32 	%r135, %r134, %r90, %r89;
	max.f32 	%r1, %r133, %r135;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r548, 0f00000000;
	mov.b32 	%r540, 0;
	mov.b32 	%r541, %r540;
	mov.b32 	%r542, %r540;
	mov.b32 	%r543, %r540;
	mov.b32 	%r544, %r540;
	mov.b32 	%r545, %r540;
	mov.b32 	%r546, %r540;
	mov.b32 	%r547, %r540;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r548, %r1, 0f3C010204;
	mov.b32 	%r136, 0f42FE0000;
	div.rn.f32 	%r137, %r136, %r1;
	mov.b64 	%rd51, {%r137, %r137};
	mul.f32x2 	%rd52, %rd51, %rd8;
	mul.f32x2 	%rd53, %rd51, %rd7;
	mul.f32x2 	%rd54, %rd51, %rd9;
	mul.f32x2 	%rd55, %rd51, %rd10;
	mul.f32x2 	%rd56, %rd51, %rd11;
	mul.f32x2 	%rd57, %rd51, %rd12;
	mul.f32x2 	%rd58, %rd51, %rd13;
	mul.f32x2 	%rd59, %rd51, %rd14;
	mul.f32x2 	%rd60, %rd51, %rd15;
	mul.f32x2 	%rd61, %rd51, %rd16;
	mul.f32x2 	%rd62, %rd51, %rd17;
	mul.f32x2 	%rd63, %rd51, %rd18;
	mul.f32x2 	%rd64, %rd51, %rd19;
	mul.f32x2 	%rd65, %rd51, %rd20;
	mul.f32x2 	%rd66, %rd51, %rd21;
	mul.f32x2 	%rd67, %rd51, %rd22;
	mov.b64 	{%r138, %r139}, %rd67;
	cvt.rni.f32.f32 	%r140, %r138;
	cvt.rni.f32.f32 	%r141, %r139;
	mov.b64 	{%r142, %r143}, %rd66;
	cvt.rni.f32.f32 	%r144, %r142;
	cvt.rni.f32.f32 	%r145, %r143;
	mov.b64 	{%r146, %r147}, %rd65;
	cvt.rni.f32.f32 	%r148, %r146;
	cvt.rni.f32.f32 	%r149, %r147;
	mov.b64 	{%r150, %r151}, %rd64;
	cvt.rni.f32.f32 	%r152, %r150;
	cvt.rni.f32.f32 	%r153, %r151;
	mov.b64 	{%r154, %r155}, %rd63;
	cvt.rni.f32.f32 	%r156, %r154;
	cvt.rni.f32.f32 	%r157, %r155;
	mov.b64 	{%r158, %r159}, %rd62;
	cvt.rni.f32.f32 	%r160, %r158;
	cvt.rni.f32.f32 	%r161, %r159;
	mov.b64 	{%r162, %r163}, %rd61;
	cvt.rni.f32.f32 	%r164, %r162;
	cvt.rni.f32.f32 	%r165, %r163;
	mov.b64 	{%r166, %r167}, %rd60;
	cvt.rni.f32.f32 	%r168, %r166;
	cvt.rni.f32.f32 	%r169, %r167;
	mov.b64 	{%r170, %r171}, %rd59;
	cvt.rni.f32.f32 	%r172, %r170;
	cvt.rni.f32.f32 	%r173, %r171;
	mov.b64 	{%r174, %r175}, %rd58;
	cvt.rni.f32.f32 	%r176, %r174;
	cvt.rni.f32.f32 	%r177, %r175;
	mov.b64 	{%r178, %r179}, %rd57;
	cvt.rni.f32.f32 	%r180, %r178;
	cvt.rni.f32.f32 	%r181, %r179;
	mov.b64 	{%r182, %r183}, %rd56;
	cvt.rni.f32.f32 	%r184, %r182;
	cvt.rni.f32.f32 	%r185, %r183;
	mov.b64 	{%r186, %r187}, %rd55;
	cvt.rni.f32.f32 	%r188, %r186;
	cvt.rni.f32.f32 	%r189, %r187;
	mov.b64 	{%r190, %r191}, %rd54;
	cvt.rni.f32.f32 	%r192, %r190;
	cvt.rni.f32.f32 	%r193, %r191;
	mov.b64 	{%r194, %r195}, %rd53;
	cvt.rni.f32.f32 	%r196, %r194;
	cvt.rni.f32.f32 	%r197, %r195;
	mov.b64 	{%r198, %r199}, %rd52;
	cvt.rni.f32.f32 	%r200, %r198;
	cvt.rni.f32.f32 	%r201, %r199;
	cvt.rzi.s16.f32 	%rs33, %r201;
	cvt.rzi.s16.f32 	%rs34, %r200;
	mov.b32 	%r202, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r202;
	cvt.u32.u16 	%r203, %rs36;
	cvt.u32.u16 	%r204, %rs35;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r197;
	cvt.rzi.s16.f32 	%rs38, %r196;
	mov.b32 	%r206, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r206;
	cvt.u32.u16 	%r207, %rs40;
	cvt.u32.u16 	%r208, %rs39;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	prmt.b32 	%r540, %r209, %r205, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r193;
	cvt.rzi.s16.f32 	%rs42, %r192;
	mov.b32 	%r210, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r210;
	cvt.u32.u16 	%r211, %rs44;
	cvt.u32.u16 	%r212, %rs43;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r189;
	cvt.rzi.s16.f32 	%rs46, %r188;
	mov.b32 	%r214, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r214;
	cvt.u32.u16 	%r215, %rs48;
	cvt.u32.u16 	%r216, %rs47;
	prmt.b32 	%r217, %r216, %r215, 0x3340U;
	prmt.b32 	%r541, %r213, %r217, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r185;
	cvt.rzi.s16.f32 	%rs50, %r184;
	mov.b32 	%r218, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r218;
	cvt.u32.u16 	%r219, %rs52;
	cvt.u32.u16 	%r220, %rs51;
	prmt.b32 	%r221, %r220, %r219, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r181;
	cvt.rzi.s16.f32 	%rs54, %r180;
	mov.b32 	%r222, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r222;
	cvt.u32.u16 	%r223, %rs56;
	cvt.u32.u16 	%r224, %rs55;
	prmt.b32 	%r225, %r224, %r223, 0x3340U;
	prmt.b32 	%r542, %r221, %r225, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r177;
	cvt.rzi.s16.f32 	%rs58, %r176;
	mov.b32 	%r226, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r226;
	cvt.u32.u16 	%r227, %rs60;
	cvt.u32.u16 	%r228, %rs59;
	prmt.b32 	%r229, %r228, %r227, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r173;
	cvt.rzi.s16.f32 	%rs62, %r172;
	mov.b32 	%r230, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r230;
	cvt.u32.u16 	%r231, %rs64;
	cvt.u32.u16 	%r232, %rs63;
	prmt.b32 	%r233, %r232, %r231, 0x3340U;
	prmt.b32 	%r543, %r229, %r233, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r169;
	cvt.rzi.s16.f32 	%rs66, %r168;
	mov.b32 	%r234, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r234;
	cvt.u32.u16 	%r235, %rs68;
	cvt.u32.u16 	%r236, %rs67;
	prmt.b32 	%r237, %r236, %r235, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r165;
	cvt.rzi.s16.f32 	%rs70, %r164;
	mov.b32 	%r238, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r238;
	cvt.u32.u16 	%r239, %rs72;
	cvt.u32.u16 	%r240, %rs71;
	prmt.b32 	%r241, %r240, %r239, 0x3340U;
	prmt.b32 	%r544, %r237, %r241, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r161;
	cvt.rzi.s16.f32 	%rs74, %r160;
	mov.b32 	%r242, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r242;
	cvt.u32.u16 	%r243, %rs76;
	cvt.u32.u16 	%r244, %rs75;
	prmt.b32 	%r245, %r244, %r243, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r157;
	cvt.rzi.s16.f32 	%rs78, %r156;
	mov.b32 	%r246, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r246;
	cvt.u32.u16 	%r247, %rs80;
	cvt.u32.u16 	%r248, %rs79;
	prmt.b32 	%r249, %r248, %r247, 0x3340U;
	prmt.b32 	%r545, %r245, %r249, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r153;
	cvt.rzi.s16.f32 	%rs82, %r152;
	mov.b32 	%r250, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r250;
	cvt.u32.u16 	%r251, %rs84;
	cvt.u32.u16 	%r252, %rs83;
	prmt.b32 	%r253, %r252, %r251, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r149;
	cvt.rzi.s16.f32 	%rs86, %r148;
	mov.b32 	%r254, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r254;
	cvt.u32.u16 	%r255, %rs88;
	cvt.u32.u16 	%r256, %rs87;
	prmt.b32 	%r257, %r256, %r255, 0x3340U;
	prmt.b32 	%r546, %r253, %r257, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r145;
	cvt.rzi.s16.f32 	%rs90, %r144;
	mov.b32 	%r258, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r258;
	cvt.u32.u16 	%r259, %rs92;
	cvt.u32.u16 	%r260, %rs91;
	prmt.b32 	%r261, %r260, %r259, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r141;
	cvt.rzi.s16.f32 	%rs94, %r140;
	mov.b32 	%r262, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r262;
	cvt.u32.u16 	%r263, %rs96;
	cvt.u32.u16 	%r264, %rs95;
	prmt.b32 	%r265, %r264, %r263, 0x3340U;
	prmt.b32 	%r547, %r261, %r265, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd83, %rd4, 5;
	mov.u32 	%r269, %ctaid.x;
	mul.wide.u32 	%rd84, %r269, 8;
	add.s64 	%rd23, %rd84, %rd83;
	setp.ge.s64 	%p5, %rd23, %rd41;
	@%p5 bra 	$L__BB0_39;
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_1];
	cvta.to.global.u64 	%rd3, %rd44;
	and.b64 	%rd25, %rd4, 31;
	shr.u64 	%rd86, %rd5, 56;
	add.s64 	%rd87, %rd40, %rd86;
	shr.s64 	%rd88, %rd87, 8;
	and.b64 	%rd89, %rd87, -256;
	setp.eq.b64 	%p6, %rd89, %rd40;
	selp.b64 	%rd90, 0, %rd5, %p6;
	add.s64 	%rd26, %rd90, %rd88;
	mul.lo.s64 	%rd27, %rd26, %rd23;
	setp.gt.u64 	%p7, %rd25, 15;
	selp.b64 	%rd111, 1, 0, %p7;
	shr.u64 	%rd28, %rd4, 2;
	bfe.u64 	%rd29, %rd4, 2, 2;
	shl.b64 	%rd30, %rd29, 1;
	shl.b64 	%rd31, %rd29, 5;
	and.b64 	%rd32, %rd4, 3;
	shl.b64 	%rd33, %rd32, 2;
	selp.b64 	%rd108, 7, 6, %p7;
	setp.ge.s64 	%p8, %rd108, %rd26;
	mov.b32 	%r564, 0f00000000;
	add.s64 	%rd104, %rd31, %rd33;
	cvt.u16.u64 	%rs110, %rd28;
	setp.gt.u64 	%p13, %rd29, 1;
	setp.ne.b64 	%p14, %rd32, 0;
	mov.b32 	%r559, %r564;
	@%p8 bra 	$L__BB0_10;
	mul.lo.s64 	%rd91, %rd111, 144;
	mad.lo.s64 	%rd92, %rd27, 144, %rd91;
	add.s64 	%rd107, %rd3, %rd92;
	selp.b16 	%rs97, 1, 0, %p7;
	mul.wide.u16 	%r270, %rs97, 64;
	and.b16 	%rs98, %rs110, 3;
	mul.wide.u16 	%r271, %rs98, 16;
	or.b32 	%r272, %r270, %r271;
	add.s32 	%r273, %r272, %r537;
	add.s32 	%r550, %r273, 136;
	and.b32 	%r274, %r535, 3;
	or.b32 	%r275, %r272, %r274;
	shl.b32 	%r276, %r275, 2;
	add.s32 	%r277, %r276, %r536;
	add.s32 	%r549, %r277, 544;
	mov.b32 	%r559, 0f00000000;
	mov.b64 	%rd109, %rd111;
	mov.b32 	%r564, %r559;
	bra.uni 	$L__BB0_8;
$L__BB0_32:
	fma.rn.f32 	%r564, %r458, %r459, %r455;
	add.s64 	%rd111, %rd109, 8;
	add.s64 	%rd108, %rd109, 14;
	add.s64 	%rd107, %rd107, 1152;
	add.s32 	%r550, %r550, 512;
	add.s32 	%r549, %r549, 2048;
	setp.lt.s64 	%p9, %rd108, %rd26;
	mov.b64 	%rd109, %rd111;
	@!%p9 bra 	$L__BB0_10;
$L__BB0_8:
	add.s64 	%rd37, %rd107, %rd30;
	@%p13 bra 	$L__BB0_14;
	ld.global.b16 	%r288, [%rd37+4];
	and.b32 	%r551, %r288, 16191;
	ld.global.b16 	%r289, [%rd37+8];
	and.b32 	%r552, %r289, 16191;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	ld.global.b16 	%r278, [%rd37+8];
	and.b32 	%r279, %r278, 3855;
	ld.global.b16 	%r280, [%rd37];
	shr.u32 	%r281, %r280, 2;
	and.b32 	%r282, %r281, 12336;
	or.b32 	%r551, %r279, %r282;
	shr.u32 	%r283, %r278, 4;
	and.b32 	%r284, %r283, 3855;
	ld.global.b16 	%r285, [%rd37+4];
	shr.u32 	%r286, %r285, 2;
	and.b32 	%r287, %r286, 12336;
	or.b32 	%r552, %r284, %r287;
$L__BB0_15:
	@%p13 bra 	$L__BB0_17;
	ld.global.b16 	%r304, [%rd37+292];
	and.b32 	%r553, %r304, 16191;
	ld.global.b16 	%r305, [%rd37+296];
	and.b32 	%r554, %r305, 16191;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	ld.global.b16 	%r294, [%rd37+296];
	and.b32 	%r295, %r294, 3855;
	ld.global.b16 	%r296, [%rd37+288];
	shr.u32 	%r297, %r296, 2;
	and.b32 	%r298, %r297, 12336;
	or.b32 	%r553, %r295, %r298;
	shr.u32 	%r299, %r294, 4;
	and.b32 	%r300, %r299, 3855;
	ld.global.b16 	%r301, [%rd37+292];
	shr.u32 	%r302, %r301, 2;
	and.b32 	%r303, %r302, 12336;
	or.b32 	%r554, %r300, %r303;
$L__BB0_18:
	and.b32 	%r290, %r551, 255;
	shr.u32 	%r291, %r551, 8;
	@%p13 bra 	$L__BB0_20;
	ld.global.b16 	%r320, [%rd37+580];
	and.b32 	%r555, %r320, 16191;
	ld.global.b16 	%r321, [%rd37+584];
	and.b32 	%r556, %r321, 16191;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	ld.global.b16 	%r310, [%rd37+584];
	and.b32 	%r311, %r310, 3855;
	ld.global.b16 	%r312, [%rd37+576];
	shr.u32 	%r313, %r312, 2;
	and.b32 	%r314, %r313, 12336;
	or.b32 	%r555, %r311, %r314;
	shr.u32 	%r315, %r310, 4;
	and.b32 	%r316, %r315, 3855;
	ld.global.b16 	%r317, [%rd37+580];
	shr.u32 	%r318, %r317, 2;
	and.b32 	%r319, %r318, 12336;
	or.b32 	%r556, %r316, %r319;
$L__BB0_21:
	and.b32 	%r306, %r553, 255;
	shr.u32 	%r307, %r553, 8;
	cvt.rn.f32.u32 	%r5, %r290;
	cvt.rn.f32.u32 	%r6, %r291;
	add.s64 	%rd93, %rd108, %rd27;
	mad.lo.s64 	%rd94, %rd93, 144, %rd3;
	add.s64 	%rd38, %rd94, %rd30;
	@%p13 bra 	$L__BB0_23;
	ld.global.b16 	%r336, [%rd38+4];
	and.b32 	%r557, %r336, 16191;
	ld.global.b16 	%r337, [%rd38+8];
	and.b32 	%r558, %r337, 16191;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	ld.global.b16 	%r326, [%rd38+8];
	and.b32 	%r327, %r326, 3855;
	ld.global.b16 	%r328, [%rd38];
	shr.u32 	%r329, %r328, 2;
	and.b32 	%r330, %r329, 12336;
	or.b32 	%r557, %r327, %r330;
	shr.u32 	%r331, %r326, 4;
	and.b32 	%r332, %r331, 3855;
	ld.global.b16 	%r333, [%rd38+4];
	shr.u32 	%r334, %r333, 2;
	and.b32 	%r335, %r334, 12336;
	or.b32 	%r558, %r332, %r335;
$L__BB0_24:
	and.b32 	%r322, %r555, 255;
	shr.u32 	%r323, %r555, 8;
	ld.global.b32 	%r2, [%rd107];
	add.s64 	%rd36, %rd107, %rd104;
	ld.global.b32 	%r3, [%rd36+16];
	ld.global.b32 	%r4, [%rd36+32];
	cvt.rn.f32.u32 	%r12, %r306;
	cvt.rn.f32.u32 	%r13, %r307;
	ld.shared.b32 	%r342, [%r549+-544];
	ld.shared.b32 	%r343, [%r549+-528];
	ld.shared.b32 	%r344, [%r549+-512];
	ld.shared.b32 	%r345, [%r549+-496];
	and.b32 	%r346, %r4, 252645135;
	and.b32 	%r347, %r3, 252645135;
	mov.b32 	%r348, 0;
	dp4a.s32.s32 	%r349, %r347, %r342, %r348;
	dp4a.s32.s32 	%r350, %r346, %r343, %r349;
	shr.u32 	%r351, %r4, 4;
	and.b32 	%r352, %r351, 252645135;
	shr.u32 	%r353, %r3, 4;
	and.b32 	%r354, %r353, 252645135;
	dp4a.s32.s32 	%r355, %r354, %r344, %r348;
	dp4a.s32.s32 	%r356, %r352, %r345, %r355;
	mov.b32 	{%rs99, _}, %r2;
	cvt.f32.f16 	%r357, %rs99;
	mul.f32 	%r358, %r357, %r5;
	ld.shared.b32 	%r359, [%r550+-136];
	mul.f32 	%r360, %r358, %r359;
	cvt.rn.f32.s32 	%r361, %r350;
	fma.rn.f32 	%r362, %r360, %r361, %r564;
	mul.f32 	%r363, %r357, %r6;
	ld.shared.b32 	%r364, [%r550+-128];
	mul.f32 	%r365, %r363, %r364;
	cvt.rn.f32.s32 	%r366, %r356;
	fma.rn.f32 	%r30, %r365, %r366, %r362;
	@%p14 bra 	$L__BB0_26;
	and.b32 	%r292, %r552, 255;
	shr.u32 	%r293, %r552, 8;
	cvt.rn.f32.u32 	%r7, %r292;
	cvt.rn.f32.u32 	%r8, %r293;
	mov.b32 	{_, %rs100}, %r2;
	cvt.f32.f16 	%r367, %rs100;
	ld.shared.b32 	%r368, [%r550+-132];
	ld.shared.b32 	%r369, [%r550+-124];
	mul.f32 	%r370, %r369, %r8;
	fma.rn.f32 	%r371, %r368, %r7, %r370;
	fma.rn.f32 	%r559, %r371, %r367, %r559;
$L__BB0_26:
	and.b32 	%r338, %r557, 255;
	shr.u32 	%r339, %r557, 8;
	ld.global.b32 	%r9, [%rd107+288];
	ld.global.b32 	%r10, [%rd36+304];
	ld.global.b32 	%r11, [%rd36+320];
	cvt.rn.f32.u32 	%r19, %r322;
	cvt.rn.f32.u32 	%r20, %r323;
	ld.shared.b32 	%r372, [%r549+-32];
	ld.shared.b32 	%r373, [%r549+-16];
	ld.shared.b32 	%r374, [%r549];
	ld.shared.b32 	%r375, [%r549+16];
	and.b32 	%r376, %r11, 252645135;
	and.b32 	%r377, %r10, 252645135;
	dp4a.s32.s32 	%r378, %r377, %r372, %r348;
	dp4a.s32.s32 	%r379, %r376, %r373, %r378;
	shr.u32 	%r380, %r11, 4;
	and.b32 	%r381, %r380, 252645135;
	shr.u32 	%r382, %r10, 4;
	and.b32 	%r383, %r382, 252645135;
	dp4a.s32.s32 	%r384, %r383, %r374, %r348;
	dp4a.s32.s32 	%r385, %r381, %r375, %r384;
	mov.b32 	{%rs101, _}, %r9;
	cvt.f32.f16 	%r386, %rs101;
	mul.f32 	%r387, %r386, %r12;
	ld.shared.b32 	%r388, [%r550+-8];
	mul.f32 	%r389, %r387, %r388;
	cvt.rn.f32.s32 	%r390, %r379;
	fma.rn.f32 	%r391, %r389, %r390, %r30;
	mul.f32 	%r392, %r386, %r13;
	ld.shared.b32 	%r393, [%r550];
	mul.f32 	%r394, %r392, %r393;
	cvt.rn.f32.s32 	%r395, %r385;
	fma.rn.f32 	%r31, %r394, %r395, %r391;
	@%p14 bra 	$L__BB0_28;
	and.b32 	%r308, %r554, 255;
	shr.u32 	%r309, %r554, 8;
	cvt.rn.f32.u32 	%r14, %r308;
	cvt.rn.f32.u32 	%r15, %r309;
	mov.b32 	{_, %rs102}, %r9;
	cvt.f32.f16 	%r396, %rs102;
	ld.shared.b32 	%r397, [%r550+-4];
	ld.shared.b32 	%r398, [%r550+4];
	mul.f32 	%r399, %r398, %r15;
	fma.rn.f32 	%r400, %r397, %r14, %r399;
	fma.rn.f32 	%r559, %r400, %r396, %r559;
$L__BB0_28:
	ld.global.b32 	%r16, [%rd107+576];
	ld.global.b32 	%r17, [%rd36+592];
	ld.global.b32 	%r18, [%rd36+608];
	cvt.rn.f32.u32 	%r26, %r338;
	cvt.rn.f32.u32 	%r27, %r339;
	ld.shared.b32 	%r401, [%r549+480];
	ld.shared.b32 	%r402, [%r549+496];
	ld.shared.b32 	%r403, [%r549+512];
	ld.shared.b32 	%r404, [%r549+528];
	and.b32 	%r405, %r18, 252645135;
	and.b32 	%r406, %r17, 252645135;
	mov.b32 	%r407, 0;
	dp4a.s32.s32 	%r408, %r406, %r401, %r407;
	dp4a.s32.s32 	%r409, %r405, %r402, %r408;
	shr.u32 	%r410, %r18, 4;
	and.b32 	%r411, %r410, 252645135;
	shr.u32 	%r412, %r17, 4;
	and.b32 	%r413, %r412, 252645135;
	dp4a.s32.s32 	%r414, %r413, %r403, %r407;
	dp4a.s32.s32 	%r415, %r411, %r404, %r414;
	mov.b32 	{%rs103, _}, %r16;
	cvt.f32.f16 	%r416, %rs103;
	mul.f32 	%r417, %r416, %r19;
	ld.shared.b32 	%r418, [%r550+120];
	mul.f32 	%r419, %r417, %r418;
	cvt.rn.f32.s32 	%r420, %r409;
	fma.rn.f32 	%r421, %r419, %r420, %r31;
	mul.f32 	%r422, %r416, %r20;
	ld.shared.b32 	%r423, [%r550+128];
	mul.f32 	%r424, %r422, %r423;
	cvt.rn.f32.s32 	%r425, %r415;
	fma.rn.f32 	%r32, %r424, %r425, %r421;
	@%p14 bra 	$L__BB0_30;
	and.b32 	%r324, %r556, 255;
	shr.u32 	%r325, %r556, 8;
	cvt.rn.f32.u32 	%r21, %r324;
	cvt.rn.f32.u32 	%r22, %r325;
	mov.b32 	{_, %rs104}, %r16;
	cvt.f32.f16 	%r426, %rs104;
	ld.shared.b32 	%r427, [%r550+124];
	ld.shared.b32 	%r428, [%r550+132];
	mul.f32 	%r429, %r428, %r22;
	fma.rn.f32 	%r430, %r427, %r21, %r429;
	fma.rn.f32 	%r559, %r430, %r426, %r559;
$L__BB0_30:
	ld.global.b32 	%r23, [%rd94];
	add.s64 	%rd95, %rd94, %rd31;
	add.s64 	%rd96, %rd95, %rd33;
	ld.global.b32 	%r24, [%rd96+16];
	ld.global.b32 	%r25, [%rd96+32];
	shl.b64 	%rd97, %rd108, 3;
	or.b64 	%rd98, %rd97, %rd30;
	shl.b64 	%rd99, %rd98, 3;
	or.b64 	%rd100, %rd99, %rd32;
	cvt.u32.u64 	%r431, %rd100;
	shl.b32 	%r432, %r431, 2;
	add.s32 	%r433, %r536, %r432;
	ld.shared.b32 	%r434, [%r433];
	ld.shared.b32 	%r435, [%r433+16];
	ld.shared.b32 	%r436, [%r433+32];
	ld.shared.b32 	%r437, [%r433+48];
	and.b32 	%r438, %r25, 252645135;
	and.b32 	%r439, %r24, 252645135;
	dp4a.s32.s32 	%r440, %r439, %r434, %r407;
	dp4a.s32.s32 	%r441, %r438, %r435, %r440;
	shr.u32 	%r442, %r25, 4;
	and.b32 	%r443, %r442, 252645135;
	shr.u32 	%r444, %r24, 4;
	and.b32 	%r445, %r444, 252645135;
	dp4a.s32.s32 	%r446, %r445, %r436, %r407;
	dp4a.s32.s32 	%r447, %r443, %r437, %r446;
	mov.b32 	{%rs105, _}, %r23;
	cvt.f32.f16 	%r448, %rs105;
	mul.f32 	%r449, %r448, %r26;
	cvt.u32.u64 	%r450, %rd98;
	shl.b32 	%r451, %r450, 3;
	add.s32 	%r33, %r537, %r451;
	ld.shared.b32 	%r452, [%r33];
	mul.f32 	%r453, %r449, %r452;
	cvt.rn.f32.s32 	%r454, %r441;
	fma.rn.f32 	%r455, %r453, %r454, %r32;
	mul.f32 	%r456, %r448, %r27;
	ld.shared.b32 	%r457, [%r33+8];
	mul.f32 	%r458, %r456, %r457;
	cvt.rn.f32.s32 	%r459, %r447;
	@%p14 bra 	$L__BB0_32;
	and.b32 	%r340, %r558, 255;
	shr.u32 	%r341, %r558, 8;
	cvt.rn.f32.u32 	%r28, %r340;
	cvt.rn.f32.u32 	%r29, %r341;
	mov.b32 	{_, %rs106}, %r23;
	cvt.f32.f16 	%r460, %rs106;
	ld.shared.b32 	%r461, [%r33+4];
	ld.shared.b32 	%r462, [%r33+12];
	mul.f32 	%r463, %r462, %r29;
	fma.rn.f32 	%r464, %r461, %r28, %r463;
	fma.rn.f32 	%r559, %r464, %r460, %r559;
	bra.uni 	$L__BB0_32;
$L__BB0_10:
	setp.ge.s64 	%p10, %rd111, %rd26;
	@%p10 bra 	$L__BB0_37;
	mul.lo.s64 	%rd101, %rd111, 144;
	mad.lo.s64 	%rd102, %rd27, 144, %rd101;
	add.s64 	%rd110, %rd3, %rd102;
	or.b64 	%rd34, %rd30, 8;
	add.s64 	%rd35, %rd104, 32;
	cvt.u32.u64 	%r465, %rd111;
	shl.b32 	%r466, %r465, 6;
	and.b16 	%rs107, %rs110, 3;
	mul.wide.u16 	%r467, %rs107, 16;
	or.b32 	%r468, %r466, %r467;
	and.b32 	%r469, %r535, 3;
	or.b32 	%r470, %r468, %r469;
	shl.b32 	%r471, %r470, 2;
	add.s32 	%r472, %r471, %r536;
	add.s32 	%r561, %r472, 32;
	add.s32 	%r473, %r468, %r537;
	add.s32 	%r560, %r473, 8;
	bra.uni 	$L__BB0_12;
$L__BB0_36:
	fma.rn.f32 	%r564, %r514, %r515, %r511;
	add.s64 	%rd111, %rd111, 2;
	add.s64 	%rd110, %rd110, 288;
	add.s32 	%r561, %r561, 512;
	add.s32 	%r560, %r560, 128;
	setp.lt.s64 	%p11, %rd111, %rd26;
	@!%p11 bra 	$L__BB0_37;
$L__BB0_12:
	ld.global.b32 	%r34, [%rd110];
	mov.b32 	{%rs108, _}, %r34;
	add.s64 	%rd39, %rd110, %rd34;
	@%p13 bra 	$L__BB0_33;
	ld.global.b16 	%r484, [%rd39+-4];
	and.b32 	%r562, %r484, 16191;
	ld.global.b16 	%r485, [%rd39];
	and.b32 	%r563, %r485, 16191;
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	ld.global.b16 	%r474, [%rd39];
	and.b32 	%r475, %r474, 3855;
	ld.global.b16 	%r476, [%rd39+-8];
	shr.u32 	%r477, %r476, 2;
	and.b32 	%r478, %r477, 12336;
	or.b32 	%r562, %r475, %r478;
	shr.u32 	%r479, %r474, 4;
	and.b32 	%r480, %r479, 3855;
	ld.global.b16 	%r481, [%rd39+-4];
	shr.u32 	%r482, %r481, 2;
	and.b32 	%r483, %r482, 12336;
	or.b32 	%r563, %r480, %r483;
$L__BB0_34:
	cvt.f32.f16 	%r35, %rs108;
	and.b32 	%r486, %r562, 255;
	cvt.rn.f32.u32 	%r487, %r486;
	shr.u32 	%r488, %r562, 8;
	cvt.rn.f32.u32 	%r489, %r488;
	add.s64 	%rd103, %rd110, %rd35;
	ld.global.b32 	%r490, [%rd103+-16];
	and.b32 	%r491, %r490, 252645135;
	ld.global.b32 	%r492, [%rd103];
	and.b32 	%r493, %r492, 252645135;
	shr.u32 	%r494, %r490, 4;
	and.b32 	%r495, %r494, 252645135;
	shr.u32 	%r496, %r492, 4;
	and.b32 	%r497, %r496, 252645135;
	ld.shared.b32 	%r498, [%r561+-32];
	ld.shared.b32 	%r499, [%r561+-16];
	ld.shared.b32 	%r500, [%r561];
	ld.shared.b32 	%r501, [%r561+16];
	mov.b32 	%r502, 0;
	dp4a.s32.s32 	%r503, %r491, %r498, %r502;
	dp4a.s32.s32 	%r504, %r493, %r499, %r503;
	dp4a.s32.s32 	%r505, %r495, %r500, %r502;
	dp4a.s32.s32 	%r506, %r497, %r501, %r505;
	mul.f32 	%r507, %r35, %r487;
	ld.shared.b32 	%r508, [%r560+-8];
	mul.f32 	%r509, %r507, %r508;
	cvt.rn.f32.s32 	%r510, %r504;
	fma.rn.f32 	%r511, %r509, %r510, %r564;
	mul.f32 	%r512, %r35, %r489;
	ld.shared.b32 	%r513, [%r560];
	mul.f32 	%r514, %r512, %r513;
	cvt.rn.f32.s32 	%r515, %r506;
	@%p14 bra 	$L__BB0_36;
	and.b32 	%r516, %r563, 255;
	cvt.rn.f32.u32 	%r517, %r516;
	shr.u32 	%r518, %r563, 8;
	cvt.rn.f32.u32 	%r519, %r518;
	mov.b32 	{_, %rs109}, %r34;
	cvt.f32.f16 	%r520, %rs109;
	ld.shared.b32 	%r521, [%r560+-4];
	ld.shared.b32 	%r522, [%r560+4];
	mul.f32 	%r523, %r522, %r519;
	fma.rn.f32 	%r524, %r521, %r517, %r523;
	fma.rn.f32 	%r559, %r524, %r520, %r559;
	bra.uni 	$L__BB0_36;
$L__BB0_37:
	setp.ne.b64 	%p12, %rd25, 0;
	sub.f32 	%r525, %r564, %r559;
	shfl.sync.bfly.b32 	%r526, %r525, 16, 31, -1;
	add.f32 	%r527, %r525, %r526;
	shfl.sync.bfly.b32 	%r528, %r527, 8, 31, -1;
	add.f32 	%r529, %r527, %r528;
	shfl.sync.bfly.b32 	%r530, %r529, 4, 31, -1;
	add.f32 	%r531, %r529, %r530;
	shfl.sync.bfly.b32 	%r532, %r531, 2, 31, -1;
	add.f32 	%r533, %r531, %r532;
	shfl.sync.bfly.b32 	%r534, %r533, 1, 31, -1;
	@%p12 bra 	$L__BB0_39;
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_b7b1f6889b72e347_param_0];
	cvta.to.global.u64 	%rd2, %rd42;
	shl.b64 	%rd85, %rd23, 2;
	add.s64 	%rd24, %rd2, %rd85;
	add.f32 	%r36, %r533, %r534;
	st.global.b32 	[%rd24], %r36;
$L__BB0_39:
	ret;

}
