//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86

.visible .entry src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_2,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<151>;

	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_4];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd45, %r9;
	shr.u64 	%rd46, %rd45, 5;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd47, %r10, 8;
	add.s64 	%rd48, %rd47, %rd46;
	setp.ge.s64 	%p18, %rd48, %rd19;
	@%p18 bra 	$L__BB0_20;
	ld.param.b64 	%rd11, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_3];
	ld.param.b64 	%rd12, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_0];
	cvta.to.global.u64 	%rd16, %rd12;
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_5];
	setp.gt.s64 	%p15, %rd18, 1;
	setp.gt.s64 	%p16, %rd18, 0;
	and.b64 	%rd1, %rd45, 31;
	setp.eq.b64 	%p17, %rd1, 0;
	and.pred 	%p8, %p17, %p16;
	shl.b64 	%rd49, %rd48, 2;
	shl.b64 	%rd55, %rd1, 3;
	add.s64 	%rd141, %rd55, 8;
	setp.gt.s64 	%p19, %rd141, %rd11;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r216, %r215;
	mov.b32 	%r217, %r215;
	mov.b32 	%r218, %r215;
	mov.b32 	%r219, %r215;
	mov.b32 	%r220, %r215;
	mov.b32 	%r221, %r215;
	mov.b32 	%r222, %r215;
	@%p19 bra 	$L__BB0_4;
	ld.param.b64 	%rd13, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_2];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd15, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_fa01f72addd6fe86_param_1];
	cvta.to.global.u64 	%rd17, %rd15;
	add.s64 	%rd20, %rd18, -1;
	min.s64 	%rd21, %rd20, 7;
	mul.lo.s64 	%rd22, %rd21, %rd11;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd142, %rd14, %rd23;
	min.s64 	%rd24, %rd20, 6;
	mul.lo.s64 	%rd25, %rd24, %rd11;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd143, %rd14, %rd26;
	min.s64 	%rd27, %rd20, 5;
	mul.lo.s64 	%rd28, %rd27, %rd11;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd144, %rd14, %rd29;
	min.s64 	%rd30, %rd20, 4;
	mul.lo.s64 	%rd31, %rd30, %rd11;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd145, %rd14, %rd32;
	min.s64 	%rd33, %rd20, 3;
	mul.lo.s64 	%rd34, %rd33, %rd11;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd146, %rd14, %rd35;
	min.s64 	%rd36, %rd20, 2;
	mul.lo.s64 	%rd37, %rd36, %rd11;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd147, %rd14, %rd38;
	min.s64 	%rd39, %rd20, 1;
	mul.lo.s64 	%rd40, %rd39, %rd11;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd148, %rd14, %rd41;
	min.s64 	%rd42, %rd20, 0;
	mul.lo.s64 	%rd43, %rd42, %rd11;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd149, %rd14, %rd44;
	mul.lo.s64 	%rd53, %rd11, %rd48;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd150, %rd17, %rd54;
	shl.b64 	%rd10, %rd1, 4;
	mov.b32 	%r222, 0f00000000;
	mov.b32 	%r221, %r222;
	mov.b32 	%r220, %r222;
	mov.b32 	%r219, %r222;
	mov.b32 	%r218, %r222;
	mov.b32 	%r217, %r222;
	mov.b32 	%r216, %r222;
	mov.b32 	%r215, %r222;
$L__BB0_3:
	add.s64 	%rd56, %rd150, %rd10;
	ld.global.v4.b32 	{%r11, %r12, %r13, %r14}, [%rd56];
	mov.b32 	{%rs1, %rs2}, %r11;
	cvt.f32.f16 	%r15, %rs2;
	cvt.f32.f16 	%r16, %rs1;
	mov.b64 	%rd57, {%r16, %r15};
	mov.b32 	{%rs3, %rs4}, %r12;
	cvt.f32.f16 	%r17, %rs4;
	cvt.f32.f16 	%r18, %rs3;
	mov.b64 	%rd58, {%r18, %r17};
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.f16 	%r19, %rs6;
	cvt.f32.f16 	%r20, %rs5;
	mov.b64 	%rd59, {%r20, %r19};
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%r21, %rs8;
	cvt.f32.f16 	%r22, %rs7;
	mov.b64 	%rd60, {%r22, %r21};
	add.s64 	%rd61, %rd149, %rd10;
	ld.global.v4.b32 	{%r23, %r24, %r25, %r26}, [%rd61];
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.f16 	%r27, %rs10;
	cvt.f32.f16 	%r28, %rs9;
	mov.b64 	%rd62, {%r28, %r27};
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.f16 	%r29, %rs12;
	cvt.f32.f16 	%r30, %rs11;
	mov.b64 	%rd63, {%r30, %r29};
	mov.b32 	{%rs13, %rs14}, %r26;
	cvt.f32.f16 	%r31, %rs14;
	cvt.f32.f16 	%r32, %rs13;
	mov.b64 	%rd64, {%r32, %r31};
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.f16 	%r33, %rs16;
	cvt.f32.f16 	%r34, %rs15;
	mov.b64 	%rd65, {%r34, %r33};
	mul.f32x2 	%rd66, %rd60, %rd65;
	mul.f32x2 	%rd67, %rd59, %rd64;
	fma.rn.f32x2 	%rd68, %rd58, %rd63, %rd67;
	fma.rn.f32x2 	%rd69, %rd57, %rd62, %rd66;
	add.f32x2 	%rd70, %rd69, %rd68;
	mov.b64 	{%r35, %r36}, %rd70;
	add.f32 	%r37, %r35, %r36;
	add.f32 	%r222, %r222, %r37;
	add.s64 	%rd71, %rd148, %rd10;
	ld.global.v4.b32 	{%r38, %r39, %r40, %r41}, [%rd71];
	mov.b32 	{%rs17, %rs18}, %r38;
	cvt.f32.f16 	%r42, %rs18;
	cvt.f32.f16 	%r43, %rs17;
	mov.b64 	%rd72, {%r43, %r42};
	mov.b32 	{%rs19, %rs20}, %r39;
	cvt.f32.f16 	%r44, %rs20;
	cvt.f32.f16 	%r45, %rs19;
	mov.b64 	%rd73, {%r45, %r44};
	mov.b32 	{%rs21, %rs22}, %r41;
	cvt.f32.f16 	%r46, %rs22;
	cvt.f32.f16 	%r47, %rs21;
	mov.b64 	%rd74, {%r47, %r46};
	mov.b32 	{%rs23, %rs24}, %r40;
	cvt.f32.f16 	%r48, %rs24;
	cvt.f32.f16 	%r49, %rs23;
	mov.b64 	%rd75, {%r49, %r48};
	mul.f32x2 	%rd76, %rd60, %rd75;
	mul.f32x2 	%rd77, %rd59, %rd74;
	fma.rn.f32x2 	%rd78, %rd58, %rd73, %rd77;
	fma.rn.f32x2 	%rd79, %rd57, %rd72, %rd76;
	add.f32x2 	%rd80, %rd79, %rd78;
	mov.b64 	{%r50, %r51}, %rd80;
	add.f32 	%r52, %r50, %r51;
	add.f32 	%r221, %r221, %r52;
	add.s64 	%rd81, %rd147, %rd10;
	ld.global.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd81];
	mov.b32 	{%rs25, %rs26}, %r53;
	cvt.f32.f16 	%r57, %rs26;
	cvt.f32.f16 	%r58, %rs25;
	mov.b64 	%rd82, {%r58, %r57};
	mov.b32 	{%rs27, %rs28}, %r54;
	cvt.f32.f16 	%r59, %rs28;
	cvt.f32.f16 	%r60, %rs27;
	mov.b64 	%rd83, {%r60, %r59};
	mov.b32 	{%rs29, %rs30}, %r56;
	cvt.f32.f16 	%r61, %rs30;
	cvt.f32.f16 	%r62, %rs29;
	mov.b64 	%rd84, {%r62, %r61};
	mov.b32 	{%rs31, %rs32}, %r55;
	cvt.f32.f16 	%r63, %rs32;
	cvt.f32.f16 	%r64, %rs31;
	mov.b64 	%rd85, {%r64, %r63};
	mul.f32x2 	%rd86, %rd60, %rd85;
	mul.f32x2 	%rd87, %rd59, %rd84;
	fma.rn.f32x2 	%rd88, %rd58, %rd83, %rd87;
	fma.rn.f32x2 	%rd89, %rd57, %rd82, %rd86;
	add.f32x2 	%rd90, %rd89, %rd88;
	mov.b64 	{%r65, %r66}, %rd90;
	add.f32 	%r67, %r65, %r66;
	add.f32 	%r220, %r220, %r67;
	add.s64 	%rd91, %rd146, %rd10;
	ld.global.v4.b32 	{%r68, %r69, %r70, %r71}, [%rd91];
	mov.b32 	{%rs33, %rs34}, %r68;
	cvt.f32.f16 	%r72, %rs34;
	cvt.f32.f16 	%r73, %rs33;
	mov.b64 	%rd92, {%r73, %r72};
	mov.b32 	{%rs35, %rs36}, %r69;
	cvt.f32.f16 	%r74, %rs36;
	cvt.f32.f16 	%r75, %rs35;
	mov.b64 	%rd93, {%r75, %r74};
	mov.b32 	{%rs37, %rs38}, %r71;
	cvt.f32.f16 	%r76, %rs38;
	cvt.f32.f16 	%r77, %rs37;
	mov.b64 	%rd94, {%r77, %r76};
	mov.b32 	{%rs39, %rs40}, %r70;
	cvt.f32.f16 	%r78, %rs40;
	cvt.f32.f16 	%r79, %rs39;
	mov.b64 	%rd95, {%r79, %r78};
	mul.f32x2 	%rd96, %rd60, %rd95;
	mul.f32x2 	%rd97, %rd59, %rd94;
	fma.rn.f32x2 	%rd98, %rd58, %rd93, %rd97;
	fma.rn.f32x2 	%rd99, %rd57, %rd92, %rd96;
	add.f32x2 	%rd100, %rd99, %rd98;
	mov.b64 	{%r80, %r81}, %rd100;
	add.f32 	%r82, %r80, %r81;
	add.f32 	%r219, %r219, %r82;
	add.s64 	%rd101, %rd145, %rd10;
	ld.global.v4.b32 	{%r83, %r84, %r85, %r86}, [%rd101];
	mov.b32 	{%rs41, %rs42}, %r83;
	cvt.f32.f16 	%r87, %rs42;
	cvt.f32.f16 	%r88, %rs41;
	mov.b64 	%rd102, {%r88, %r87};
	mov.b32 	{%rs43, %rs44}, %r84;
	cvt.f32.f16 	%r89, %rs44;
	cvt.f32.f16 	%r90, %rs43;
	mov.b64 	%rd103, {%r90, %r89};
	mov.b32 	{%rs45, %rs46}, %r86;
	cvt.f32.f16 	%r91, %rs46;
	cvt.f32.f16 	%r92, %rs45;
	mov.b64 	%rd104, {%r92, %r91};
	mov.b32 	{%rs47, %rs48}, %r85;
	cvt.f32.f16 	%r93, %rs48;
	cvt.f32.f16 	%r94, %rs47;
	mov.b64 	%rd105, {%r94, %r93};
	mul.f32x2 	%rd106, %rd60, %rd105;
	mul.f32x2 	%rd107, %rd59, %rd104;
	fma.rn.f32x2 	%rd108, %rd58, %rd103, %rd107;
	fma.rn.f32x2 	%rd109, %rd57, %rd102, %rd106;
	add.f32x2 	%rd110, %rd109, %rd108;
	mov.b64 	{%r95, %r96}, %rd110;
	add.f32 	%r97, %r95, %r96;
	add.f32 	%r218, %r218, %r97;
	add.s64 	%rd111, %rd144, %rd10;
	ld.global.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd111];
	mov.b32 	{%rs49, %rs50}, %r98;
	cvt.f32.f16 	%r102, %rs50;
	cvt.f32.f16 	%r103, %rs49;
	mov.b64 	%rd112, {%r103, %r102};
	mov.b32 	{%rs51, %rs52}, %r99;
	cvt.f32.f16 	%r104, %rs52;
	cvt.f32.f16 	%r105, %rs51;
	mov.b64 	%rd113, {%r105, %r104};
	mov.b32 	{%rs53, %rs54}, %r101;
	cvt.f32.f16 	%r106, %rs54;
	cvt.f32.f16 	%r107, %rs53;
	mov.b64 	%rd114, {%r107, %r106};
	mov.b32 	{%rs55, %rs56}, %r100;
	cvt.f32.f16 	%r108, %rs56;
	cvt.f32.f16 	%r109, %rs55;
	mov.b64 	%rd115, {%r109, %r108};
	mul.f32x2 	%rd116, %rd60, %rd115;
	mul.f32x2 	%rd117, %rd59, %rd114;
	fma.rn.f32x2 	%rd118, %rd58, %rd113, %rd117;
	fma.rn.f32x2 	%rd119, %rd57, %rd112, %rd116;
	add.f32x2 	%rd120, %rd119, %rd118;
	mov.b64 	{%r110, %r111}, %rd120;
	add.f32 	%r112, %r110, %r111;
	add.f32 	%r217, %r217, %r112;
	add.s64 	%rd121, %rd143, %rd10;
	ld.global.v4.b32 	{%r113, %r114, %r115, %r116}, [%rd121];
	mov.b32 	{%rs57, %rs58}, %r113;
	cvt.f32.f16 	%r117, %rs58;
	cvt.f32.f16 	%r118, %rs57;
	mov.b64 	%rd122, {%r118, %r117};
	mov.b32 	{%rs59, %rs60}, %r114;
	cvt.f32.f16 	%r119, %rs60;
	cvt.f32.f16 	%r120, %rs59;
	mov.b64 	%rd123, {%r120, %r119};
	mov.b32 	{%rs61, %rs62}, %r116;
	cvt.f32.f16 	%r121, %rs62;
	cvt.f32.f16 	%r122, %rs61;
	mov.b64 	%rd124, {%r122, %r121};
	mov.b32 	{%rs63, %rs64}, %r115;
	cvt.f32.f16 	%r123, %rs64;
	cvt.f32.f16 	%r124, %rs63;
	mov.b64 	%rd125, {%r124, %r123};
	mul.f32x2 	%rd126, %rd60, %rd125;
	mul.f32x2 	%rd127, %rd59, %rd124;
	fma.rn.f32x2 	%rd128, %rd58, %rd123, %rd127;
	fma.rn.f32x2 	%rd129, %rd57, %rd122, %rd126;
	add.f32x2 	%rd130, %rd129, %rd128;
	mov.b64 	{%r125, %r126}, %rd130;
	add.f32 	%r127, %r125, %r126;
	add.f32 	%r216, %r216, %r127;
	add.s64 	%rd131, %rd142, %rd10;
	ld.global.v4.b32 	{%r128, %r129, %r130, %r131}, [%rd131];
	mov.b32 	{%rs65, %rs66}, %r128;
	cvt.f32.f16 	%r132, %rs66;
	cvt.f32.f16 	%r133, %rs65;
	mov.b64 	%rd132, {%r133, %r132};
	mov.b32 	{%rs67, %rs68}, %r129;
	cvt.f32.f16 	%r134, %rs68;
	cvt.f32.f16 	%r135, %rs67;
	mov.b64 	%rd133, {%r135, %r134};
	mov.b32 	{%rs69, %rs70}, %r131;
	cvt.f32.f16 	%r136, %rs70;
	cvt.f32.f16 	%r137, %rs69;
	mov.b64 	%rd134, {%r137, %r136};
	mov.b32 	{%rs71, %rs72}, %r130;
	cvt.f32.f16 	%r138, %rs72;
	cvt.f32.f16 	%r139, %rs71;
	mov.b64 	%rd135, {%r139, %r138};
	mul.f32x2 	%rd136, %rd60, %rd135;
	mul.f32x2 	%rd137, %rd59, %rd134;
	fma.rn.f32x2 	%rd138, %rd58, %rd133, %rd137;
	fma.rn.f32x2 	%rd139, %rd57, %rd132, %rd136;
	add.f32x2 	%rd140, %rd139, %rd138;
	mov.b64 	{%r140, %r141}, %rd140;
	add.f32 	%r142, %r140, %r141;
	add.f32 	%r215, %r215, %r142;
	add.s64 	%rd150, %rd150, 512;
	add.s64 	%rd149, %rd149, 512;
	add.s64 	%rd148, %rd148, 512;
	add.s64 	%rd147, %rd147, 512;
	add.s64 	%rd146, %rd146, 512;
	add.s64 	%rd145, %rd145, 512;
	add.s64 	%rd144, %rd144, 512;
	add.s64 	%rd143, %rd143, 512;
	add.s64 	%rd142, %rd142, 512;
	add.s64 	%rd141, %rd141, 256;
	setp.le.s64 	%p20, %rd141, %rd11;
	@%p20 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p14, %rd18, 2;
	add.s64 	%rd9, %rd16, %rd49;
	and.pred 	%p7, %p17, %p15;
	shfl.sync.bfly.b32 	%r143, %r222, 16, 31, -1;
	add.f32 	%r144, %r222, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	add.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	add.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	add.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	not.pred 	%p21, %p8;
	@%p21 bra 	$L__BB0_6;
	add.f32 	%r1, %r150, %r151;
	st.global.b32 	[%rd9], %r1;
$L__BB0_6:
	setp.gt.s64 	%p13, %rd18, 3;
	and.pred 	%p6, %p17, %p14;
	shfl.sync.bfly.b32 	%r152, %r221, 16, 31, -1;
	add.f32 	%r153, %r221, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 8, 31, -1;
	add.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
	add.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
	add.f32 	%r159, %r157, %r158;
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	not.pred 	%p22, %p7;
	@%p22 bra 	$L__BB0_8;
	shl.b64 	%rd52, %rd19, 2;
	add.s64 	%rd8, %rd9, %rd52;
	add.f32 	%r2, %r159, %r160;
	st.global.b32 	[%rd8], %r2;
$L__BB0_8:
	setp.gt.s64 	%p12, %rd18, 4;
	and.pred 	%p5, %p17, %p13;
	shfl.sync.bfly.b32 	%r161, %r220, 16, 31, -1;
	add.f32 	%r162, %r220, %r161;
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
	add.f32 	%r164, %r162, %r163;
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
	add.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	add.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
	not.pred 	%p23, %p6;
	@%p23 bra 	$L__BB0_10;
	shl.b64 	%rd51, %rd19, 3;
	add.s64 	%rd7, %rd9, %rd51;
	add.f32 	%r3, %r168, %r169;
	st.global.b32 	[%rd7], %r3;
$L__BB0_10:
	setp.gt.s64 	%p11, %rd18, 5;
	and.pred 	%p4, %p17, %p12;
	shfl.sync.bfly.b32 	%r170, %r219, 16, 31, -1;
	add.f32 	%r171, %r219, %r170;
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	add.f32 	%r173, %r171, %r172;
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	add.f32 	%r175, %r173, %r174;
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	add.f32 	%r177, %r175, %r176;
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	not.pred 	%p24, %p5;
	@%p24 bra 	$L__BB0_12;
	mad.lo.s64 	%rd6, %rd19, 12, %rd9;
	add.f32 	%r4, %r177, %r178;
	st.global.b32 	[%rd6], %r4;
$L__BB0_12:
	setp.gt.s64 	%p10, %rd18, 6;
	and.pred 	%p3, %p17, %p11;
	shfl.sync.bfly.b32 	%r179, %r218, 16, 31, -1;
	add.f32 	%r180, %r218, %r179;
	shfl.sync.bfly.b32 	%r181, %r180, 8, 31, -1;
	add.f32 	%r182, %r180, %r181;
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
	add.f32 	%r184, %r182, %r183;
	shfl.sync.bfly.b32 	%r185, %r184, 2, 31, -1;
	add.f32 	%r186, %r184, %r185;
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	not.pred 	%p25, %p4;
	@%p25 bra 	$L__BB0_14;
	shl.b64 	%rd50, %rd19, 4;
	add.s64 	%rd5, %rd9, %rd50;
	add.f32 	%r5, %r186, %r187;
	st.global.b32 	[%rd5], %r5;
$L__BB0_14:
	setp.gt.s64 	%p9, %rd18, 7;
	and.pred 	%p2, %p17, %p10;
	shfl.sync.bfly.b32 	%r188, %r217, 16, 31, -1;
	add.f32 	%r189, %r217, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	add.f32 	%r191, %r189, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	add.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	add.f32 	%r195, %r193, %r194;
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	not.pred 	%p26, %p3;
	@%p26 bra 	$L__BB0_16;
	mad.lo.s64 	%rd4, %rd19, 20, %rd9;
	add.f32 	%r6, %r195, %r196;
	st.global.b32 	[%rd4], %r6;
$L__BB0_16:
	and.pred 	%p1, %p17, %p9;
	shfl.sync.bfly.b32 	%r197, %r216, 16, 31, -1;
	add.f32 	%r198, %r216, %r197;
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	add.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
	add.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
	add.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	not.pred 	%p27, %p2;
	@%p27 bra 	$L__BB0_18;
	mad.lo.s64 	%rd3, %rd19, 24, %rd9;
	add.f32 	%r7, %r204, %r205;
	st.global.b32 	[%rd3], %r7;
$L__BB0_18:
	shfl.sync.bfly.b32 	%r206, %r215, 16, 31, -1;
	add.f32 	%r207, %r215, %r206;
	shfl.sync.bfly.b32 	%r208, %r207, 8, 31, -1;
	add.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
	add.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212, %r211, 2, 31, -1;
	add.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214, %r213, 1, 31, -1;
	not.pred 	%p28, %p1;
	@%p28 bra 	$L__BB0_20;
	mad.lo.s64 	%rd2, %rd19, 28, %rd9;
	add.f32 	%r8, %r213, %r214;
	st.global.b32 	[%rd2], %r8;
$L__BB0_20:
	ret;

}
