//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_7
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<89>;

	ld.param.b64 	%rd36, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_6];
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd5, %r21;
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd43, %r22, 8;
	shr.u64 	%rd44, %rd5, 4;
	and.b64 	%rd45, %rd44, 62;
	add.s64 	%rd46, %rd45, %rd43;
	setp.ge.s64 	%p11, %rd46, %rd36;
	@%p11 bra 	$L__BB0_36;
	ld.param.b64 	%rd35, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_7];
	ld.param.b64 	%rd34, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_5];
	ld.param.b64 	%rd37, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_0];
	cvta.to.global.u64 	%rd40, %rd37;
	setp.gt.s64 	%p5, %rd35, 1;
	setp.gt.s64 	%p6, %rd35, 0;
	and.b64 	%rd6, %rd5, 31;
	setp.eq.b64 	%p7, %rd6, 0;
	and.pred 	%p8, %p7, %p5;
	and.pred 	%p9, %p7, %p6;
	shl.b64 	%rd48, %rd46, 1;
	or.b64 	%rd8, %rd46, 1;
	setp.lt.s64 	%p10, %rd8, %rd36;
	setp.lt.s64 	%p12, %rd46, %rd36;
	and.pred 	%p4, %p12, %p9;
	shr.s64 	%rd49, %rd34, 63;
	shr.u64 	%rd50, %rd49, 56;
	add.s64 	%rd51, %rd34, %rd50;
	shr.s64 	%rd52, %rd51, 8;
	and.b64 	%rd53, %rd51, -256;
	setp.eq.b64 	%p13, %rd53, %rd34;
	selp.b64 	%rd54, 0, %rd49, %p13;
	add.s64 	%rd10, %rd54, %rd52;
	shr.u64 	%rd88, %rd6, 4;
	setp.ge.s64 	%p14, %rd88, %rd10;
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r191, %r190;
	mov.b32 	%r192, %r190;
	mov.b32 	%r193, %r190;
	mov.b32 	%r174, %r190;
	mov.b32 	%r187, %r190;
	mov.b32 	%r194, %r190;
	@%p14 bra 	$L__BB0_28;
	ld.param.b64 	%rd38, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_2];
	cvta.to.global.u64 	%rd1, %rd38;
	ld.param.b64 	%rd39, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_1];
	cvta.to.global.u64 	%rd2, %rd39;
	ld.param.b64 	%rd41, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_3];
	ld.param.b64 	%rd42, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_3a36d1c60f86ca44_param_4];
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd41;
	bfe.u64 	%rd11, %rd5, 2, 2;
	shl.b64 	%rd12, %rd11, 5;
	shl.b64 	%rd13, %rd11, 1;
	and.b64 	%rd14, %rd5, 3;
	shl.b64 	%rd15, %rd14, 3;
	shl.b64 	%rd16, %rd14, 1;
	shl.b64 	%rd55, %rd88, 3;
	or.b64 	%rd56, %rd55, %rd13;
	mul.lo.s64 	%rd57, %rd35, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd17, %rd3, %rd58;
	shl.b64 	%rd18, %rd35, 6;
	add.s64 	%rd19, %rd4, %rd58;
	mul.lo.s64 	%rd20, %rd88, 144;
	mul.lo.s64 	%rd59, %rd10, %rd46;
	add.s64 	%rd60, %rd59, %rd10;
	mul.lo.s64 	%rd61, %rd60, 144;
	add.s64 	%rd62, %rd61, %rd2;
	add.s64 	%rd63, %rd62, %rd13;
	add.s64 	%rd86, %rd63, 4;
	add.s64 	%rd64, %rd57, %rd35;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd21, %rd3, %rd65;
	add.s64 	%rd66, %rd61, %rd12;
	add.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd67, %rd2;
	add.s64 	%rd85, %rd68, 16;
	add.s64 	%rd22, %rd4, %rd65;
	add.s64 	%rd84, %rd62, 2;
	shl.b64 	%rd69, %rd88, 6;
	shl.b64 	%rd70, %rd11, 4;
	or.b64 	%rd71, %rd69, %rd70;
	or.b64 	%rd72, %rd71, %rd16;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd83, %rd1, %rd73;
	mul.lo.s64 	%rd74, %rd59, 144;
	or.b64 	%rd75, %rd74, %rd13;
	add.s64 	%rd76, %rd75, %rd2;
	add.s64 	%rd82, %rd76, 4;
	add.s64 	%rd81, %rd2, %rd74;
	add.s64 	%rd77, %rd74, %rd12;
	add.s64 	%rd78, %rd77, %rd15;
	add.s64 	%rd79, %rd78, %rd2;
	add.s64 	%rd80, %rd79, 16;
	mov.b32 	%r187, 0f00000000;
	mov.b32 	%r178, 0;
	mov.b64 	%rd87, 0;
	setp.lt.s64 	%p15, %rd35, 1;
	setp.lt.s64 	%p16, %rd35, 2;
	setp.gt.u64 	%p17, %rd11, 1;
	setp.ne.b64 	%p18, %rd14, 0;
	mov.b32 	%r177, %r178;
	mov.b32 	%r176, %r178;
	mov.b32 	%r175, %r178;
	mov.b32 	%r182, %r178;
	mov.b32 	%r181, %r178;
	mov.b32 	%r180, %r178;
	mov.b32 	%r179, %r178;
	mov.b32 	%r186, %r187;
	mov.b32 	%r185, %r187;
	mov.b32 	%r174, %r187;
	mov.b32 	%r193, %r187;
	mov.b32 	%r192, %r187;
	mov.b32 	%r191, %r187;
	mov.b32 	%r190, %r187;
	bra.uni 	$L__BB0_3;
$L__BB0_26:
	add.s64 	%rd88, %rd88, 2;
	add.s64 	%rd87, %rd87, %rd18;
	add.s64 	%rd86, %rd86, 288;
	add.s64 	%rd85, %rd85, 288;
	add.s64 	%rd84, %rd84, 288;
	add.s64 	%rd83, %rd83, 512;
	add.s64 	%rd82, %rd82, 288;
	add.s64 	%rd81, %rd81, 288;
	add.s64 	%rd80, %rd80, 288;
	setp.lt.s64 	%p19, %rd88, %rd10;
	@!%p19 bra 	$L__BB0_27;
$L__BB0_3:
	@%p15 bra 	$L__BB0_5;
	ld.global.b32 	%r178, [%rd83];
	ld.global.b32 	%r177, [%rd83+32];
	ld.global.b32 	%r176, [%rd83+4];
	ld.global.b32 	%r175, [%rd83+36];
$L__BB0_5:
	@%p16 bra 	$L__BB0_7;
	add.s64 	%rd31, %rd83, %rd34;
	ld.global.b32 	%r182, [%rd31];
	ld.global.b32 	%r181, [%rd31+32];
	ld.global.b32 	%r180, [%rd31+4];
	ld.global.b32 	%r179, [%rd31+36];
$L__BB0_7:
	add.s64 	%rd32, %rd82, %rd20;
	@%p17 bra 	$L__BB0_9;
	ld.global.b16 	%r33, [%rd32];
	and.b32 	%r183, %r33, 16191;
	ld.global.b16 	%r34, [%rd32+4];
	and.b32 	%r184, %r34, 16191;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	ld.global.b16 	%r23, [%rd32+4];
	and.b32 	%r24, %r23, 3855;
	ld.global.b16 	%r25, [%rd32+-4];
	shr.u32 	%r26, %r25, 2;
	and.b32 	%r27, %r26, 12336;
	or.b32 	%r183, %r24, %r27;
	shr.u32 	%r28, %r23, 4;
	and.b32 	%r29, %r28, 3855;
	ld.global.b16 	%r30, [%rd32];
	shr.u32 	%r31, %r30, 2;
	and.b32 	%r32, %r31, 12336;
	or.b32 	%r184, %r29, %r32;
$L__BB0_10:
	add.s64 	%rd25, %rd81, %rd20;
	add.s64 	%rd26, %rd80, %rd20;
	add.s64 	%rd27, %rd21, %rd87;
	add.s64 	%rd28, %rd22, %rd87;
	add.s64 	%rd29, %rd17, %rd87;
	add.s64 	%rd30, %rd19, %rd87;
	ld.global.v2.b16 	{%rs5, %rs6}, [%rd25];
	cvt.f32.f16 	%r1, %rs5;
	cvt.f32.f16 	%r2, %rs6;
	and.b32 	%r35, %r183, 255;
	cvt.rn.f32.u32 	%r36, %r35;
	shr.u32 	%r37, %r183, 8;
	cvt.rn.f32.u32 	%r38, %r37;
	and.b32 	%r39, %r184, 255;
	cvt.rn.f32.u32 	%r3, %r39;
	shr.u32 	%r40, %r184, 8;
	cvt.rn.f32.u32 	%r4, %r40;
	mul.f32 	%r5, %r1, %r38;
	mul.f32 	%r6, %r1, %r36;
	ld.global.v2.b32 	{%r41, %r42}, [%rd26];
	shr.u32 	%r43, %r42, 4;
	and.b32 	%r7, %r43, 252645135;
	and.b32 	%r8, %r42, 252645135;
	shr.u32 	%r44, %r41, 4;
	and.b32 	%r9, %r44, 252645135;
	and.b32 	%r10, %r41, 252645135;
	@%p15 bra 	$L__BB0_13;
	mov.b32 	%r45, 0;
	dp4a.s32.s32 	%r46, %r10, %r178, %r45;
	dp4a.s32.s32 	%r47, %r9, %r177, %r45;
	dp4a.s32.s32 	%r48, %r8, %r176, %r46;
	dp4a.s32.s32 	%r49, %r7, %r175, %r47;
	ld.global.b32 	%r50, [%rd30];
	mul.f32 	%r51, %r6, %r50;
	cvt.rn.f32.s32 	%r52, %r48;
	fma.rn.f32 	%r53, %r51, %r52, %r186;
	ld.global.b32 	%r54, [%rd28];
	mul.f32 	%r55, %r5, %r54;
	cvt.rn.f32.s32 	%r56, %r49;
	fma.rn.f32 	%r186, %r55, %r56, %r53;
	@%p18 bra 	$L__BB0_13;
	ld.global.b32 	%r57, [%rd29];
	ld.global.b32 	%r58, [%rd27];
	mul.f32 	%r59, %r58, %r4;
	fma.rn.f32 	%r60, %r57, %r3, %r59;
	fma.rn.f32 	%r185, %r60, %r2, %r185;
$L__BB0_13:
	@%p16 bra 	$L__BB0_16;
	mov.b32 	%r61, 0;
	dp4a.s32.s32 	%r62, %r10, %r182, %r61;
	dp4a.s32.s32 	%r63, %r9, %r181, %r61;
	dp4a.s32.s32 	%r64, %r8, %r180, %r62;
	dp4a.s32.s32 	%r65, %r7, %r179, %r63;
	ld.global.b32 	%r66, [%rd30+4];
	mul.f32 	%r67, %r6, %r66;
	cvt.rn.f32.s32 	%r68, %r64;
	fma.rn.f32 	%r69, %r67, %r68, %r187;
	ld.global.b32 	%r70, [%rd28+4];
	mul.f32 	%r71, %r5, %r70;
	cvt.rn.f32.s32 	%r72, %r65;
	fma.rn.f32 	%r187, %r71, %r72, %r69;
	@%p18 bra 	$L__BB0_16;
	ld.global.b32 	%r73, [%rd29+4];
	ld.global.b32 	%r74, [%rd27+4];
	mul.f32 	%r75, %r74, %r4;
	fma.rn.f32 	%r76, %r73, %r3, %r75;
	fma.rn.f32 	%r174, %r76, %r2, %r174;
$L__BB0_16:
	@!%p10 bra 	$L__BB0_26;
	add.s64 	%rd33, %rd86, %rd20;
	@%p17 bra 	$L__BB0_19;
	ld.global.b16 	%r87, [%rd33];
	and.b32 	%r188, %r87, 16191;
	ld.global.b16 	%r88, [%rd33+4];
	and.b32 	%r189, %r88, 16191;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	ld.global.b16 	%r77, [%rd33+4];
	and.b32 	%r78, %r77, 3855;
	ld.global.b16 	%r79, [%rd33+-4];
	shr.u32 	%r80, %r79, 2;
	and.b32 	%r81, %r80, 12336;
	or.b32 	%r188, %r78, %r81;
	shr.u32 	%r82, %r77, 4;
	and.b32 	%r83, %r82, 3855;
	ld.global.b16 	%r84, [%rd33];
	shr.u32 	%r85, %r84, 2;
	and.b32 	%r86, %r85, 12336;
	or.b32 	%r189, %r83, %r86;
$L__BB0_20:
	add.s64 	%rd23, %rd84, %rd20;
	add.s64 	%rd24, %rd85, %rd20;
	ld.global.v2.b16 	{%rs7, %rs8}, [%rd23+-2];
	cvt.f32.f16 	%r11, %rs7;
	cvt.f32.f16 	%r12, %rs8;
	and.b32 	%r89, %r188, 255;
	cvt.rn.f32.u32 	%r90, %r89;
	shr.u32 	%r91, %r188, 8;
	cvt.rn.f32.u32 	%r92, %r91;
	and.b32 	%r93, %r189, 255;
	cvt.rn.f32.u32 	%r13, %r93;
	shr.u32 	%r94, %r189, 8;
	cvt.rn.f32.u32 	%r14, %r94;
	mul.f32 	%r15, %r11, %r92;
	mul.f32 	%r16, %r11, %r90;
	ld.global.v2.b32 	{%r95, %r96}, [%rd24];
	shr.u32 	%r97, %r96, 4;
	and.b32 	%r17, %r97, 252645135;
	and.b32 	%r18, %r96, 252645135;
	shr.u32 	%r98, %r95, 4;
	and.b32 	%r19, %r98, 252645135;
	and.b32 	%r20, %r95, 252645135;
	@%p15 bra 	$L__BB0_23;
	mov.b32 	%r99, 0;
	dp4a.s32.s32 	%r100, %r20, %r178, %r99;
	dp4a.s32.s32 	%r101, %r19, %r177, %r99;
	dp4a.s32.s32 	%r102, %r18, %r176, %r100;
	dp4a.s32.s32 	%r103, %r17, %r175, %r101;
	ld.global.b32 	%r104, [%rd30];
	mul.f32 	%r105, %r16, %r104;
	cvt.rn.f32.s32 	%r106, %r102;
	fma.rn.f32 	%r107, %r105, %r106, %r193;
	ld.global.b32 	%r108, [%rd28];
	mul.f32 	%r109, %r15, %r108;
	cvt.rn.f32.s32 	%r110, %r103;
	fma.rn.f32 	%r193, %r109, %r110, %r107;
	@%p18 bra 	$L__BB0_23;
	ld.global.b32 	%r111, [%rd29];
	ld.global.b32 	%r112, [%rd27];
	mul.f32 	%r113, %r112, %r14;
	fma.rn.f32 	%r114, %r111, %r13, %r113;
	fma.rn.f32 	%r192, %r114, %r12, %r192;
$L__BB0_23:
	@%p16 bra 	$L__BB0_26;
	mov.b32 	%r115, 0;
	dp4a.s32.s32 	%r116, %r20, %r182, %r115;
	dp4a.s32.s32 	%r117, %r19, %r181, %r115;
	dp4a.s32.s32 	%r118, %r18, %r180, %r116;
	dp4a.s32.s32 	%r119, %r17, %r179, %r117;
	ld.global.b32 	%r120, [%rd30+4];
	mul.f32 	%r121, %r16, %r120;
	cvt.rn.f32.s32 	%r122, %r118;
	fma.rn.f32 	%r123, %r121, %r122, %r191;
	ld.global.b32 	%r124, [%rd28+4];
	mul.f32 	%r125, %r15, %r124;
	cvt.rn.f32.s32 	%r126, %r119;
	fma.rn.f32 	%r191, %r125, %r126, %r123;
	@%p18 bra 	$L__BB0_26;
	ld.global.b32 	%r127, [%rd29+4];
	ld.global.b32 	%r128, [%rd27+4];
	mul.f32 	%r129, %r128, %r14;
	fma.rn.f32 	%r130, %r127, %r13, %r129;
	fma.rn.f32 	%r190, %r130, %r12, %r190;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	sub.f32 	%r194, %r186, %r185;
$L__BB0_28:
	shl.b64 	%rd47, %rd36, 1;
	add.s64 	%rd9, %rd40, %rd48;
	and.pred 	%p3, %p12, %p8;
	shfl.sync.bfly.b32 	%r131, %r194, 16, 31, -1;
	add.f32 	%r132, %r194, %r131;
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
	add.f32 	%r134, %r132, %r133;
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
	add.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	not.pred 	%p20, %p4;
	@%p20 bra 	$L__BB0_30;
	add.f32 	%r140, %r138, %r139;
	cvt.rn.f16.f32 	%rs1, %r140;
	st.global.b16 	[%rd9], %rs1;
$L__BB0_30:
	add.s64 	%rd7, %rd9, %rd47;
	and.pred 	%p2, %p9, %p10;
	sub.f32 	%r141, %r187, %r174;
	shfl.sync.bfly.b32 	%r142, %r141, 16, 31, -1;
	add.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	add.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	not.pred 	%p21, %p3;
	@%p21 bra 	$L__BB0_32;
	add.f32 	%r151, %r149, %r150;
	cvt.rn.f16.f32 	%rs2, %r151;
	st.global.b16 	[%rd7], %rs2;
$L__BB0_32:
	and.pred 	%p1, %p8, %p10;
	sub.f32 	%r152, %r193, %r192;
	shfl.sync.bfly.b32 	%r153, %r152, 16, 31, -1;
	add.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
	add.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
	add.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	add.f32 	%r160, %r158, %r159;
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	not.pred 	%p22, %p2;
	@%p22 bra 	$L__BB0_34;
	add.f32 	%r162, %r160, %r161;
	cvt.rn.f16.f32 	%rs3, %r162;
	st.global.b16 	[%rd9+2], %rs3;
$L__BB0_34:
	sub.f32 	%r163, %r191, %r190;
	shfl.sync.bfly.b32 	%r164, %r163, 16, 31, -1;
	add.f32 	%r165, %r163, %r164;
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
	add.f32 	%r167, %r165, %r166;
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
	add.f32 	%r169, %r167, %r168;
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
	add.f32 	%r171, %r169, %r170;
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	not.pred 	%p23, %p1;
	@%p23 bra 	$L__BB0_36;
	add.f32 	%r173, %r171, %r172;
	cvt.rn.f16.f32 	%rs4, %r173;
	st.global.b16 	[%rd7+2], %rs4;
$L__BB0_36:
	ret;

}
