//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe

.visible .entry src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_2,
	.param .u64 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_3,
	.param .u64 src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<86>;

	ld.param.b64 	%rd13, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_4];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd15, %r2, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r193, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	shl.b64 	%rd23, %rd6, 6;
	add.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd84, %rd24, 32;
	mul.lo.s64 	%rd25, %rd7, %rd4;
	mul.lo.s64 	%rd26, %rd6, 18;
	mad.lo.s64 	%rd27, %rd25, 18, %rd26;
	add.s64 	%rd28, %rd27, %rd1;
	add.s64 	%rd83, %rd28, 2;
	mov.b32 	%r193, 0f00000000;
	mov.b64 	%rd85, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs2, [%rd83+-2];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%r4, [%rd83+8];
	ld.global.b16 	%r5, [%rd83+12];
	ld.global.b16 	%r6, [%rd83+10];
	shl.b32 	%r7, %r6, 16;
	ld.global.b16 	%r8, [%rd83+14];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd83+6];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd83+2];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd83+4];
	ld.global.b16 	%r15, [%rd83];
	prmt.b32 	%r16, %r15, 0, 0x7771U;
	and.b32 	%r17, %r16, 15;
	prmt.b32 	%r18, %r15, 0, 0x7770U;
	and.b32 	%r19, %r18, 15;
	prmt.b32 	%r20, %r14, 0, 0x7771U;
	and.b32 	%r21, %r20, 15;
	prmt.b32 	%r22, %r14, 0, 0x7770U;
	and.b32 	%r23, %r22, 15;
	prmt.b32 	%r24, %r13, 0, 0x7773U;
	and.b32 	%r25, %r24, 15;
	prmt.b32 	%r26, %r13, 0, 0x7772U;
	and.b32 	%r27, %r26, 15;
	prmt.b32 	%r28, %r11, 0, 0x7773U;
	and.b32 	%r29, %r28, 15;
	prmt.b32 	%r30, %r11, 0, 0x7772U;
	and.b32 	%r31, %r30, 15;
	prmt.b32 	%r32, %r9, 0, 0x7773U;
	and.b32 	%r33, %r32, 15;
	prmt.b32 	%r34, %r9, 0, 0x7772U;
	and.b32 	%r35, %r34, 15;
	prmt.b32 	%r36, %r7, 0, 0x7773U;
	and.b32 	%r37, %r36, 15;
	prmt.b32 	%r38, %r7, 0, 0x7772U;
	and.b32 	%r39, %r38, 15;
	prmt.b32 	%r40, %r5, 0, 0x7771U;
	and.b32 	%r41, %r40, 15;
	prmt.b32 	%r42, %r5, 0, 0x7770U;
	and.b32 	%r43, %r42, 15;
	prmt.b32 	%r44, %r4, 0, 0x7771U;
	and.b32 	%r45, %r44, 15;
	prmt.b32 	%r46, %r4, 0, 0x7770U;
	and.b32 	%r47, %r46, 15;
	add.s32 	%r48, %r47, -8;
	add.s32 	%r49, %r45, -8;
	add.s32 	%r50, %r43, -8;
	add.s32 	%r51, %r41, -8;
	add.s32 	%r52, %r39, -8;
	add.s32 	%r53, %r37, -8;
	add.s32 	%r54, %r35, -8;
	add.s32 	%r55, %r33, -8;
	add.s32 	%r56, %r31, -8;
	add.s32 	%r57, %r29, -8;
	add.s32 	%r58, %r27, -8;
	add.s32 	%r59, %r25, -8;
	add.s32 	%r60, %r23, -8;
	add.s32 	%r61, %r21, -8;
	add.s32 	%r62, %r19, -8;
	add.s32 	%r63, %r17, -8;
	cvt.rn.f32.s32 	%r64, %r63;
	cvt.rn.f32.s32 	%r65, %r62;
	mov.b64 	%rd29, {%r65, %r64};
	cvt.rn.f32.s32 	%r66, %r61;
	cvt.rn.f32.s32 	%r67, %r60;
	mov.b64 	%rd30, {%r67, %r66};
	cvt.rn.f32.s32 	%r68, %r59;
	cvt.rn.f32.s32 	%r69, %r58;
	mov.b64 	%rd31, {%r69, %r68};
	cvt.rn.f32.s32 	%r70, %r57;
	cvt.rn.f32.s32 	%r71, %r56;
	mov.b64 	%rd32, {%r71, %r70};
	cvt.rn.f32.s32 	%r72, %r55;
	cvt.rn.f32.s32 	%r73, %r54;
	mov.b64 	%rd33, {%r73, %r72};
	cvt.rn.f32.s32 	%r74, %r53;
	cvt.rn.f32.s32 	%r75, %r52;
	mov.b64 	%rd34, {%r75, %r74};
	cvt.rn.f32.s32 	%r76, %r51;
	cvt.rn.f32.s32 	%r77, %r50;
	mov.b64 	%rd35, {%r77, %r76};
	cvt.rn.f32.s32 	%r78, %r49;
	cvt.rn.f32.s32 	%r79, %r48;
	mov.b64 	%rd36, {%r79, %r78};
	cvt.u16.u32 	%rs3, %r46;
	shr.u16 	%rs4, %rs3, 4;
	cvt.u16.u32 	%rs5, %r44;
	shr.u16 	%rs6, %rs5, 4;
	cvt.u16.u32 	%rs7, %r42;
	shr.u16 	%rs8, %rs7, 4;
	cvt.u16.u32 	%rs9, %r40;
	shr.u16 	%rs10, %rs9, 4;
	cvt.u16.u32 	%rs11, %r38;
	shr.u16 	%rs12, %rs11, 4;
	cvt.u16.u32 	%rs13, %r36;
	shr.u16 	%rs14, %rs13, 4;
	cvt.u16.u32 	%rs15, %r34;
	shr.u16 	%rs16, %rs15, 4;
	cvt.u16.u32 	%rs17, %r32;
	shr.u16 	%rs18, %rs17, 4;
	cvt.u16.u32 	%rs19, %r30;
	shr.u16 	%rs20, %rs19, 4;
	cvt.u16.u32 	%rs21, %r28;
	shr.u16 	%rs22, %rs21, 4;
	cvt.u16.u32 	%rs23, %r26;
	shr.u16 	%rs24, %rs23, 4;
	cvt.u16.u32 	%rs25, %r24;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u16.u32 	%rs27, %r22;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u16.u32 	%rs29, %r20;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u16.u32 	%rs31, %r18;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u16.u32 	%rs33, %r16;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r80, %rs34;
	cvt.u32.u16 	%r81, %rs32;
	cvt.u32.u16 	%r82, %rs30;
	cvt.u32.u16 	%r83, %rs28;
	cvt.u32.u16 	%r84, %rs26;
	cvt.u32.u16 	%r85, %rs24;
	cvt.u32.u16 	%r86, %rs22;
	cvt.u32.u16 	%r87, %rs20;
	cvt.u32.u16 	%r88, %rs18;
	cvt.u32.u16 	%r89, %rs16;
	cvt.u32.u16 	%r90, %rs14;
	cvt.u32.u16 	%r91, %rs12;
	cvt.u32.u16 	%r92, %rs10;
	cvt.u32.u16 	%r93, %rs8;
	cvt.u32.u16 	%r94, %rs6;
	cvt.u32.u16 	%r95, %rs4;
	add.s32 	%r96, %r95, -8;
	add.s32 	%r97, %r94, -8;
	add.s32 	%r98, %r93, -8;
	add.s32 	%r99, %r92, -8;
	add.s32 	%r100, %r91, -8;
	add.s32 	%r101, %r90, -8;
	add.s32 	%r102, %r89, -8;
	add.s32 	%r103, %r88, -8;
	add.s32 	%r104, %r87, -8;
	add.s32 	%r105, %r86, -8;
	add.s32 	%r106, %r85, -8;
	add.s32 	%r107, %r84, -8;
	add.s32 	%r108, %r83, -8;
	add.s32 	%r109, %r82, -8;
	add.s32 	%r110, %r81, -8;
	add.s32 	%r111, %r80, -8;
	cvt.rn.f32.s32 	%r112, %r111;
	cvt.rn.f32.s32 	%r113, %r110;
	mov.b64 	%rd37, {%r113, %r112};
	cvt.rn.f32.s32 	%r114, %r109;
	cvt.rn.f32.s32 	%r115, %r108;
	mov.b64 	%rd38, {%r115, %r114};
	cvt.rn.f32.s32 	%r116, %r107;
	cvt.rn.f32.s32 	%r117, %r106;
	mov.b64 	%rd39, {%r117, %r116};
	cvt.rn.f32.s32 	%r118, %r105;
	cvt.rn.f32.s32 	%r119, %r104;
	mov.b64 	%rd40, {%r119, %r118};
	cvt.rn.f32.s32 	%r120, %r103;
	cvt.rn.f32.s32 	%r121, %r102;
	mov.b64 	%rd41, {%r121, %r120};
	cvt.rn.f32.s32 	%r122, %r101;
	cvt.rn.f32.s32 	%r123, %r100;
	mov.b64 	%rd42, {%r123, %r122};
	cvt.rn.f32.s32 	%r124, %r99;
	cvt.rn.f32.s32 	%r125, %r98;
	mov.b64 	%rd43, {%r125, %r124};
	cvt.rn.f32.s32 	%r126, %r97;
	cvt.rn.f32.s32 	%r127, %r96;
	mov.b64 	%rd44, {%r127, %r126};
	ld.global.v8.b32 	{%r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135}, [%rd84+-32];
	mov.b32 	{%rs35, %rs36}, %r128;
	cvt.f32.f16 	%r136, %rs36;
	cvt.f32.f16 	%r137, %rs35;
	mov.b64 	%rd45, {%r137, %r136};
	mov.b32 	{%rs37, %rs38}, %r130;
	cvt.f32.f16 	%r138, %rs38;
	cvt.f32.f16 	%r139, %rs37;
	mov.b64 	%rd46, {%r139, %r138};
	mov.b32 	{%rs39, %rs40}, %r129;
	cvt.f32.f16 	%r140, %rs40;
	cvt.f32.f16 	%r141, %rs39;
	mov.b64 	%rd47, {%r141, %r140};
	mov.b32 	{%rs41, %rs42}, %r131;
	cvt.f32.f16 	%r142, %rs42;
	cvt.f32.f16 	%r143, %rs41;
	mov.b64 	%rd48, {%r143, %r142};
	mov.b32 	{%rs43, %rs44}, %r135;
	cvt.f32.f16 	%r144, %rs44;
	cvt.f32.f16 	%r145, %rs43;
	mov.b64 	%rd49, {%r145, %r144};
	mov.b32 	{%rs45, %rs46}, %r133;
	cvt.f32.f16 	%r146, %rs46;
	cvt.f32.f16 	%r147, %rs45;
	mov.b64 	%rd50, {%r147, %r146};
	mov.b32 	{%rs47, %rs48}, %r134;
	cvt.f32.f16 	%r148, %rs48;
	cvt.f32.f16 	%r149, %rs47;
	mov.b64 	%rd51, {%r149, %r148};
	mov.b32 	{%rs49, %rs50}, %r132;
	cvt.f32.f16 	%r150, %rs50;
	cvt.f32.f16 	%r151, %rs49;
	mov.b64 	%rd52, {%r151, %r150};
	ld.global.v8.b32 	{%r152, %r153, %r154, %r155, %r156, %r157, %r158, %r159}, [%rd84];
	mov.b32 	{%rs51, %rs52}, %r152;
	cvt.f32.f16 	%r160, %rs52;
	cvt.f32.f16 	%r161, %rs51;
	mov.b64 	%rd53, {%r161, %r160};
	mov.b32 	{%rs53, %rs54}, %r154;
	cvt.f32.f16 	%r162, %rs54;
	cvt.f32.f16 	%r163, %rs53;
	mov.b64 	%rd54, {%r163, %r162};
	mov.b32 	{%rs55, %rs56}, %r153;
	cvt.f32.f16 	%r164, %rs56;
	cvt.f32.f16 	%r165, %rs55;
	mov.b64 	%rd55, {%r165, %r164};
	mov.b32 	{%rs57, %rs58}, %r155;
	cvt.f32.f16 	%r166, %rs58;
	cvt.f32.f16 	%r167, %rs57;
	mov.b64 	%rd56, {%r167, %r166};
	mov.b32 	{%rs59, %rs60}, %r159;
	cvt.f32.f16 	%r168, %rs60;
	cvt.f32.f16 	%r169, %rs59;
	mov.b64 	%rd57, {%r169, %r168};
	mov.b32 	{%rs61, %rs62}, %r157;
	cvt.f32.f16 	%r170, %rs62;
	cvt.f32.f16 	%r171, %rs61;
	mov.b64 	%rd58, {%r171, %r170};
	mov.b32 	{%rs63, %rs64}, %r158;
	cvt.f32.f16 	%r172, %rs64;
	cvt.f32.f16 	%r173, %rs63;
	mov.b64 	%rd59, {%r173, %r172};
	mov.b32 	{%rs65, %rs66}, %r156;
	cvt.f32.f16 	%r174, %rs66;
	cvt.f32.f16 	%r175, %rs65;
	mov.b64 	%rd60, {%r175, %r174};
	mul.f32x2 	%rd61, %rd52, %rd36;
	mul.f32x2 	%rd62, %rd51, %rd35;
	mul.f32x2 	%rd63, %rd50, %rd34;
	mul.f32x2 	%rd64, %rd49, %rd33;
	fma.rn.f32x2 	%rd65, %rd48, %rd32, %rd64;
	fma.rn.f32x2 	%rd66, %rd47, %rd31, %rd63;
	fma.rn.f32x2 	%rd67, %rd46, %rd30, %rd62;
	fma.rn.f32x2 	%rd68, %rd45, %rd29, %rd61;
	add.f32x2 	%rd69, %rd68, %rd67;
	add.f32x2 	%rd70, %rd66, %rd65;
	add.f32x2 	%rd71, %rd69, %rd70;
	mov.b64 	{%r176, %r177}, %rd71;
	add.f32 	%r178, %r176, %r177;
	mul.f32x2 	%rd72, %rd60, %rd44;
	mul.f32x2 	%rd73, %rd59, %rd43;
	mul.f32x2 	%rd74, %rd58, %rd42;
	mul.f32x2 	%rd75, %rd57, %rd41;
	fma.rn.f32x2 	%rd76, %rd56, %rd40, %rd75;
	fma.rn.f32x2 	%rd77, %rd55, %rd39, %rd74;
	fma.rn.f32x2 	%rd78, %rd54, %rd38, %rd73;
	fma.rn.f32x2 	%rd79, %rd53, %rd37, %rd72;
	add.f32x2 	%rd80, %rd79, %rd78;
	add.f32x2 	%rd81, %rd77, %rd76;
	add.f32x2 	%rd82, %rd80, %rd81;
	mov.b64 	{%r179, %r180}, %rd82;
	add.f32 	%r181, %r179, %r180;
	add.f32 	%r182, %r178, %r181;
	fma.rn.f32 	%r193, %r182, %r3, %r193;
	add.s64 	%rd85, %rd85, 32;
	add.s64 	%rd84, %rd84, 2048;
	add.s64 	%rd83, %rd83, 576;
	setp.lt.s64 	%p4, %rd85, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r183, %r193, 16, 31, -1;
	add.f32 	%r184, %r193, %r183;
	shfl.sync.bfly.b32 	%r185, %r184, 8, 31, -1;
	add.f32 	%r186, %r184, %r185;
	shfl.sync.bfly.b32 	%r187, %r186, 4, 31, -1;
	add.f32 	%r188, %r186, %r187;
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
	add.f32 	%r190, %r188, %r189;
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_gemv2_gemv_q4_0_f16_v2_P6A6A6A6AoA6A6A_d8ba91cc582a73fe_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b64 	%rd16, %rd4, 1;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r192, %r190, %r191;
	cvt.rn.f16.f32 	%rs1, %r192;
	st.global.b16 	[%rd5], %rs1;
$L__BB0_6:
	ret;

}
