//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9

.visible .entry src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_2,
	.param .u64 src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_3,
	.param .u64 src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<86>;

	ld.param.b64 	%rd12, [src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_4];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	shr.u64 	%rd14, %rd13, 5;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd15, %r2, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd12;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd7, [src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_3];
	and.b64 	%rd3, %rd13, 31;
	shr.s64 	%rd17, %rd7, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd7, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd7;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd6, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd3, %rd6;
	mov.b32 	%r145, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd10, [src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	mul.lo.s64 	%rd23, %rd6, %rd4;
	mul.lo.s64 	%rd24, %rd3, 34;
	mad.lo.s64 	%rd25, %rd23, 34, %rd24;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd84, %rd26, 2;
	shl.b64 	%rd27, %rd3, 6;
	add.s64 	%rd83, %rd2, %rd27;
	mov.b32 	%r145, 0f00000000;
	mov.b64 	%rd85, %rd3;
$L__BB0_3:
	ld.global.b16 	%rs2, [%rd84+-2];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%r4, [%rd84+22];
	shl.b32 	%r5, %r4, 16;
	ld.global.b16 	%r6, [%rd84+30];
	shl.b32 	%r7, %r6, 16;
	ld.global.b16 	%r8, [%rd84+18];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd84+26];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd84+20];
	ld.global.b16 	%r13, [%rd84+28];
	ld.global.b16 	%r14, [%rd84+16];
	ld.global.b16 	%r15, [%rd84+24];
	ld.global.b16 	%r16, [%rd84+8];
	ld.global.b16 	%r17, [%rd84];
	ld.global.b16 	%r18, [%rd84+12];
	ld.global.b16 	%r19, [%rd84+4];
	ld.global.b16 	%r20, [%rd84+10];
	shl.b32 	%r21, %r20, 16;
	ld.global.b16 	%r22, [%rd84+2];
	shl.b32 	%r23, %r22, 16;
	ld.global.b16 	%r24, [%rd84+14];
	shl.b32 	%r25, %r24, 16;
	ld.global.b16 	%r26, [%rd84+6];
	shl.b32 	%r27, %r26, 16;
	prmt.b32 	%r28, %r27, 0, 0xbbb3U;
	cvt.u16.u32 	%rs3, %r28;
	cvt.rn.f32.s16 	%r29, %rs3;
	prmt.b32 	%r30, %r27, 0, 0xaaa2U;
	cvt.u16.u32 	%rs4, %r30;
	cvt.rn.f32.s16 	%r31, %rs4;
	mov.b64 	%rd28, {%r31, %r29};
	prmt.b32 	%r32, %r25, 0, 0xbbb3U;
	cvt.u16.u32 	%rs5, %r32;
	cvt.rn.f32.s16 	%r33, %rs5;
	prmt.b32 	%r34, %r25, 0, 0xaaa2U;
	cvt.u16.u32 	%rs6, %r34;
	cvt.rn.f32.s16 	%r35, %rs6;
	mov.b64 	%rd29, {%r35, %r33};
	prmt.b32 	%r36, %r23, 0, 0xbbb3U;
	cvt.u16.u32 	%rs7, %r36;
	cvt.rn.f32.s16 	%r37, %rs7;
	prmt.b32 	%r38, %r23, 0, 0xaaa2U;
	cvt.u16.u32 	%rs8, %r38;
	cvt.rn.f32.s16 	%r39, %rs8;
	mov.b64 	%rd30, {%r39, %r37};
	prmt.b32 	%r40, %r21, 0, 0xbbb3U;
	cvt.u16.u32 	%rs9, %r40;
	cvt.rn.f32.s16 	%r41, %rs9;
	prmt.b32 	%r42, %r21, 0, 0xaaa2U;
	cvt.u16.u32 	%rs10, %r42;
	cvt.rn.f32.s16 	%r43, %rs10;
	mov.b64 	%rd31, {%r43, %r41};
	cvt.s8.s32 	%rs11, %r19;
	cvt.rn.f32.s16 	%r44, %rs11;
	prmt.b32 	%r45, %r19, 0, 0x9991U;
	cvt.u16.u32 	%rs12, %r45;
	cvt.rn.f32.s16 	%r46, %rs12;
	mov.b64 	%rd32, {%r44, %r46};
	cvt.s8.s32 	%rs13, %r18;
	cvt.rn.f32.s16 	%r47, %rs13;
	prmt.b32 	%r48, %r18, 0, 0x9991U;
	cvt.u16.u32 	%rs14, %r48;
	cvt.rn.f32.s16 	%r49, %rs14;
	mov.b64 	%rd33, {%r47, %r49};
	cvt.s8.s32 	%rs15, %r17;
	cvt.rn.f32.s16 	%r50, %rs15;
	prmt.b32 	%r51, %r17, 0, 0x9991U;
	cvt.u16.u32 	%rs16, %r51;
	cvt.rn.f32.s16 	%r52, %rs16;
	mov.b64 	%rd34, {%r50, %r52};
	cvt.s8.s32 	%rs17, %r16;
	cvt.rn.f32.s16 	%r53, %rs17;
	prmt.b32 	%r54, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs18, %r54;
	cvt.rn.f32.s16 	%r55, %rs18;
	mov.b64 	%rd35, {%r53, %r55};
	cvt.s8.s32 	%rs19, %r15;
	cvt.rn.f32.s16 	%r56, %rs19;
	prmt.b32 	%r57, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs20, %r57;
	cvt.rn.f32.s16 	%r58, %rs20;
	mov.b64 	%rd36, {%r56, %r58};
	cvt.s8.s32 	%rs21, %r14;
	cvt.rn.f32.s16 	%r59, %rs21;
	prmt.b32 	%r60, %r14, 0, 0x9991U;
	cvt.u16.u32 	%rs22, %r60;
	cvt.rn.f32.s16 	%r61, %rs22;
	mov.b64 	%rd37, {%r59, %r61};
	cvt.s8.s32 	%rs23, %r13;
	cvt.rn.f32.s16 	%r62, %rs23;
	prmt.b32 	%r63, %r13, 0, 0x9991U;
	cvt.u16.u32 	%rs24, %r63;
	cvt.rn.f32.s16 	%r64, %rs24;
	mov.b64 	%rd38, {%r62, %r64};
	cvt.s8.s32 	%rs25, %r12;
	cvt.rn.f32.s16 	%r65, %rs25;
	prmt.b32 	%r66, %r12, 0, 0x9991U;
	cvt.u16.u32 	%rs26, %r66;
	cvt.rn.f32.s16 	%r67, %rs26;
	mov.b64 	%rd39, {%r65, %r67};
	prmt.b32 	%r68, %r11, 0, 0xbbb3U;
	cvt.u16.u32 	%rs27, %r68;
	cvt.rn.f32.s16 	%r69, %rs27;
	prmt.b32 	%r70, %r11, 0, 0xaaa2U;
	cvt.u16.u32 	%rs28, %r70;
	cvt.rn.f32.s16 	%r71, %rs28;
	mov.b64 	%rd40, {%r71, %r69};
	prmt.b32 	%r72, %r9, 0, 0xbbb3U;
	cvt.u16.u32 	%rs29, %r72;
	cvt.rn.f32.s16 	%r73, %rs29;
	prmt.b32 	%r74, %r9, 0, 0xaaa2U;
	cvt.u16.u32 	%rs30, %r74;
	cvt.rn.f32.s16 	%r75, %rs30;
	mov.b64 	%rd41, {%r75, %r73};
	prmt.b32 	%r76, %r7, 0, 0xbbb3U;
	cvt.u16.u32 	%rs31, %r76;
	cvt.rn.f32.s16 	%r77, %rs31;
	prmt.b32 	%r78, %r7, 0, 0xaaa2U;
	cvt.u16.u32 	%rs32, %r78;
	cvt.rn.f32.s16 	%r79, %rs32;
	mov.b64 	%rd42, {%r79, %r77};
	prmt.b32 	%r80, %r5, 0, 0xbbb3U;
	cvt.u16.u32 	%rs33, %r80;
	cvt.rn.f32.s16 	%r81, %rs33;
	prmt.b32 	%r82, %r5, 0, 0xaaa2U;
	cvt.u16.u32 	%rs34, %r82;
	cvt.rn.f32.s16 	%r83, %rs34;
	mov.b64 	%rd43, {%r83, %r81};
	ld.global.v8.b32 	{%r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91}, [%rd83+32];
	ld.global.v8.b32 	{%r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99}, [%rd83];
	mov.b32 	{%rs35, %rs36}, %r95;
	cvt.f32.f16 	%r100, %rs36;
	cvt.f32.f16 	%r101, %rs35;
	mov.b64 	%rd44, {%r101, %r100};
	mov.b32 	{%rs37, %rs38}, %r99;
	cvt.f32.f16 	%r102, %rs38;
	cvt.f32.f16 	%r103, %rs37;
	mov.b64 	%rd45, {%r103, %r102};
	mov.b32 	{%rs39, %rs40}, %r93;
	cvt.f32.f16 	%r104, %rs40;
	cvt.f32.f16 	%r105, %rs39;
	mov.b64 	%rd46, {%r105, %r104};
	mov.b32 	{%rs41, %rs42}, %r97;
	cvt.f32.f16 	%r106, %rs42;
	cvt.f32.f16 	%r107, %rs41;
	mov.b64 	%rd47, {%r107, %r106};
	mov.b32 	{%rs43, %rs44}, %r94;
	cvt.f32.f16 	%r108, %rs44;
	cvt.f32.f16 	%r109, %rs43;
	mov.b64 	%rd48, {%r109, %r108};
	mov.b32 	{%rs45, %rs46}, %r98;
	cvt.f32.f16 	%r110, %rs46;
	cvt.f32.f16 	%r111, %rs45;
	mov.b64 	%rd49, {%r111, %r110};
	mov.b32 	{%rs47, %rs48}, %r92;
	cvt.f32.f16 	%r112, %rs48;
	cvt.f32.f16 	%r113, %rs47;
	mov.b64 	%rd50, {%r113, %r112};
	mov.b32 	{%rs49, %rs50}, %r96;
	cvt.f32.f16 	%r114, %rs50;
	cvt.f32.f16 	%r115, %rs49;
	mov.b64 	%rd51, {%r115, %r114};
	mov.b32 	{%rs51, %rs52}, %r88;
	cvt.f32.f16 	%r116, %rs52;
	cvt.f32.f16 	%r117, %rs51;
	mov.b64 	%rd52, {%r117, %r116};
	mov.b32 	{%rs53, %rs54}, %r84;
	cvt.f32.f16 	%r118, %rs54;
	cvt.f32.f16 	%r119, %rs53;
	mov.b64 	%rd53, {%r119, %r118};
	mov.b32 	{%rs55, %rs56}, %r90;
	cvt.f32.f16 	%r120, %rs56;
	cvt.f32.f16 	%r121, %rs55;
	mov.b64 	%rd54, {%r121, %r120};
	mov.b32 	{%rs57, %rs58}, %r86;
	cvt.f32.f16 	%r122, %rs58;
	cvt.f32.f16 	%r123, %rs57;
	mov.b64 	%rd55, {%r123, %r122};
	mov.b32 	{%rs59, %rs60}, %r89;
	cvt.f32.f16 	%r124, %rs60;
	cvt.f32.f16 	%r125, %rs59;
	mov.b64 	%rd56, {%r125, %r124};
	mov.b32 	{%rs61, %rs62}, %r85;
	cvt.f32.f16 	%r126, %rs62;
	cvt.f32.f16 	%r127, %rs61;
	mov.b64 	%rd57, {%r127, %r126};
	mov.b32 	{%rs63, %rs64}, %r91;
	cvt.f32.f16 	%r128, %rs64;
	cvt.f32.f16 	%r129, %rs63;
	mov.b64 	%rd58, {%r129, %r128};
	mov.b32 	{%rs65, %rs66}, %r87;
	cvt.f32.f16 	%r130, %rs66;
	cvt.f32.f16 	%r131, %rs65;
	mov.b64 	%rd59, {%r131, %r130};
	mul.f32x2 	%rd60, %rd43, %rd59;
	mul.f32x2 	%rd61, %rd42, %rd58;
	mul.f32x2 	%rd62, %rd41, %rd57;
	mul.f32x2 	%rd63, %rd40, %rd56;
	mul.f32x2 	%rd64, %rd39, %rd55;
	mul.f32x2 	%rd65, %rd38, %rd54;
	mul.f32x2 	%rd66, %rd37, %rd53;
	mul.f32x2 	%rd67, %rd36, %rd52;
	fma.rn.f32x2 	%rd68, %rd35, %rd51, %rd67;
	fma.rn.f32x2 	%rd69, %rd34, %rd50, %rd66;
	fma.rn.f32x2 	%rd70, %rd33, %rd49, %rd65;
	fma.rn.f32x2 	%rd71, %rd32, %rd48, %rd64;
	fma.rn.f32x2 	%rd72, %rd31, %rd47, %rd63;
	fma.rn.f32x2 	%rd73, %rd30, %rd46, %rd62;
	fma.rn.f32x2 	%rd74, %rd29, %rd45, %rd61;
	fma.rn.f32x2 	%rd75, %rd28, %rd44, %rd60;
	add.f32x2 	%rd76, %rd75, %rd74;
	add.f32x2 	%rd77, %rd73, %rd72;
	add.f32x2 	%rd78, %rd71, %rd70;
	add.f32x2 	%rd79, %rd69, %rd68;
	add.f32x2 	%rd80, %rd79, %rd78;
	add.f32x2 	%rd81, %rd77, %rd76;
	add.f32x2 	%rd82, %rd80, %rd81;
	mov.b64 	{%r132, %r133}, %rd82;
	add.f32 	%r134, %r132, %r133;
	fma.rn.f32 	%r145, %r134, %r3, %r145;
	add.s64 	%rd85, %rd85, 32;
	add.s64 	%rd84, %rd84, 1088;
	add.s64 	%rd83, %rd83, 2048;
	setp.lt.s64 	%p4, %rd85, %rd6;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd3, 0;
	shfl.sync.bfly.b32 	%r135, %r145, 16, 31, -1;
	add.f32 	%r136, %r145, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 8, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q8_0_f16_v2_P6A6A6A6AoA6A6A_98ce4d6b8cf604d9_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	shl.b64 	%rd16, %rd4, 1;
	add.s64 	%rd5, %rd9, %rd16;
	add.f32 	%r144, %r142, %r143;
	cvt.rn.f16.f32 	%rs1, %r144;
	st.global.b16 	[%rd5], %rs1;
$L__BB0_6:
	ret;

}
