//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_7
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<567>;
	.reg .b64 	%rd<110>;

	ld.param.b64 	%rd55, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_6];
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd9, %r21;
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd62, %r22, 8;
	shr.u64 	%rd63, %rd9, 4;
	and.b64 	%rd64, %rd63, 62;
	add.s64 	%rd65, %rd64, %rd62;
	setp.ge.s64 	%p35, %rd65, %rd55;
	@%p35 bra 	$L__BB0_108;
	ld.param.b64 	%rd54, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_7];
	ld.param.b64 	%rd53, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_5];
	ld.param.b64 	%rd56, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_0];
	cvta.to.global.u64 	%rd59, %rd56;
	setp.gt.s64 	%p21, %rd54, 1;
	setp.gt.s64 	%p22, %rd54, 0;
	setp.gt.s64 	%p23, %rd54, 2;
	and.b64 	%rd10, %rd9, 31;
	setp.eq.b64 	%p25, %rd10, 0;
	and.pred 	%p32, %p25, %p21;
	and.pred 	%p33, %p25, %p22;
	shl.b64 	%rd66, %rd65, 1;
	or.b64 	%rd12, %rd65, 1;
	setp.lt.s64 	%p34, %rd12, %rd55;
	setp.lt.s64 	%p36, %rd65, %rd55;
	and.pred 	%p16, %p36, %p33;
	shr.s64 	%rd70, %rd53, 63;
	shr.u64 	%rd71, %rd70, 56;
	add.s64 	%rd72, %rd53, %rd71;
	shr.s64 	%rd73, %rd72, 8;
	and.b64 	%rd74, %rd72, -256;
	setp.eq.b64 	%p37, %rd74, %rd53;
	selp.b64 	%rd75, 0, %rd70, %p37;
	add.s64 	%rd20, %rd75, %rd73;
	shr.u64 	%rd109, %rd10, 4;
	setp.ge.s64 	%p38, %rd109, %rd20;
	mov.b32 	%r550, 0f00000000;
	mov.b32 	%r551, %r550;
	mov.b32 	%r552, %r550;
	mov.b32 	%r553, %r550;
	mov.b32 	%r554, %r550;
	mov.b32 	%r555, %r550;
	mov.b32 	%r556, %r550;
	mov.b32 	%r557, %r550;
	mov.b32 	%r498, %r550;
	mov.b32 	%r499, %r550;
	mov.b32 	%r500, %r550;
	mov.b32 	%r501, %r550;
	mov.b32 	%r502, %r550;
	mov.b32 	%r503, %r550;
	mov.b32 	%r504, %r550;
	mov.b32 	%r558, %r550;
	mov.b32 	%r559, %r550;
	mov.b32 	%r560, %r550;
	mov.b32 	%r561, %r550;
	mov.b32 	%r562, %r550;
	mov.b32 	%r563, %r550;
	mov.b32 	%r564, %r550;
	mov.b32 	%r565, %r550;
	mov.b32 	%r547, %r550;
	mov.b32 	%r546, %r550;
	mov.b32 	%r545, %r550;
	mov.b32 	%r544, %r550;
	mov.b32 	%r543, %r550;
	mov.b32 	%r542, %r550;
	mov.b32 	%r541, %r550;
	mov.b32 	%r566, %r550;
	@%p38 bra 	$L__BB0_76;
	ld.param.b64 	%rd57, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_2];
	cvta.to.global.u64 	%rd1, %rd57;
	ld.param.b64 	%rd58, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_1];
	cvta.to.global.u64 	%rd2, %rd58;
	ld.param.b64 	%rd60, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_3];
	ld.param.b64 	%rd61, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_67b8f79c174fb1e7_param_4];
	cvta.to.global.u64 	%rd3, %rd61;
	cvta.to.global.u64 	%rd4, %rd60;
	mul.lo.s64 	%rd5, %rd53, 7;
	mul.lo.s64 	%rd6, %rd53, 5;
	mul.lo.s64 	%rd7, %rd53, 3;
	shl.b64 	%rd8, %rd53, 1;
	bfe.u64 	%rd21, %rd9, 2, 2;
	shl.b64 	%rd22, %rd21, 5;
	shl.b64 	%rd23, %rd21, 1;
	and.b64 	%rd24, %rd9, 3;
	shl.b64 	%rd25, %rd24, 3;
	shl.b64 	%rd26, %rd24, 1;
	shl.b64 	%rd76, %rd109, 3;
	or.b64 	%rd77, %rd76, %rd23;
	mul.lo.s64 	%rd78, %rd54, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd27, %rd3, %rd79;
	shl.b64 	%rd28, %rd54, 6;
	add.s64 	%rd29, %rd4, %rd79;
	mul.lo.s64 	%rd30, %rd109, 144;
	mul.lo.s64 	%rd80, %rd20, %rd65;
	add.s64 	%rd81, %rd80, %rd20;
	mul.lo.s64 	%rd82, %rd81, 144;
	add.s64 	%rd83, %rd82, %rd2;
	add.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd107, %rd84, 4;
	add.s64 	%rd85, %rd78, %rd54;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd31, %rd3, %rd86;
	add.s64 	%rd87, %rd82, %rd22;
	add.s64 	%rd88, %rd87, %rd25;
	add.s64 	%rd89, %rd88, %rd2;
	add.s64 	%rd106, %rd89, 16;
	add.s64 	%rd32, %rd4, %rd86;
	add.s64 	%rd105, %rd83, 2;
	shl.b64 	%rd90, %rd109, 6;
	shl.b64 	%rd91, %rd21, 4;
	or.b64 	%rd92, %rd90, %rd91;
	or.b64 	%rd93, %rd92, %rd26;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd104, %rd1, %rd94;
	mul.lo.s64 	%rd95, %rd80, 144;
	add.s64 	%rd96, %rd95, %rd2;
	add.s64 	%rd97, %rd96, %rd23;
	add.s64 	%rd103, %rd97, 4;
	mul.lo.s64 	%rd33, %rd53, 6;
	add.s64 	%rd98, %rd95, %rd22;
	add.s64 	%rd99, %rd98, %rd25;
	add.s64 	%rd100, %rd99, %rd2;
	add.s64 	%rd102, %rd100, 16;
	add.s64 	%rd101, %rd96, 2;
	shl.b64 	%rd34, %rd53, 2;
	add.s64 	%rd35, %rd53, 36;
	mov.b32 	%r550, 0f00000000;
	mov.b32 	%r533, 0;
	mov.b64 	%rd108, 0;
	setp.lt.s64 	%p39, %rd54, 1;
	setp.lt.s64 	%p40, %rd54, 2;
	setp.lt.s64 	%p41, %rd54, 3;
	setp.lt.s64 	%p42, %rd54, 4;
	mov.b32 	%r534, %r533;
	mov.b32 	%r535, %r533;
	mov.b32 	%r536, %r533;
	mov.b32 	%r529, %r533;
	mov.b32 	%r530, %r533;
	mov.b32 	%r531, %r533;
	mov.b32 	%r532, %r533;
	mov.b32 	%r525, %r533;
	mov.b32 	%r526, %r533;
	mov.b32 	%r527, %r533;
	mov.b32 	%r528, %r533;
	mov.b32 	%r521, %r533;
	mov.b32 	%r522, %r533;
	mov.b32 	%r523, %r533;
	mov.b32 	%r524, %r533;
	mov.b32 	%r517, %r533;
	mov.b32 	%r518, %r533;
	mov.b32 	%r519, %r533;
	mov.b32 	%r520, %r533;
	mov.b32 	%r513, %r533;
	mov.b32 	%r514, %r533;
	mov.b32 	%r515, %r533;
	mov.b32 	%r516, %r533;
	mov.b32 	%r509, %r533;
	mov.b32 	%r510, %r533;
	mov.b32 	%r511, %r533;
	mov.b32 	%r512, %r533;
	mov.b32 	%r505, %r533;
	mov.b32 	%r506, %r533;
	mov.b32 	%r507, %r533;
	mov.b32 	%r508, %r533;
	mov.b32 	%r551, %r550;
	mov.b32 	%r552, %r550;
	mov.b32 	%r553, %r550;
	mov.b32 	%r554, %r550;
	mov.b32 	%r555, %r550;
	mov.b32 	%r556, %r550;
	mov.b32 	%r557, %r550;
	mov.b32 	%r498, %r550;
	mov.b32 	%r499, %r550;
	mov.b32 	%r500, %r550;
	mov.b32 	%r501, %r550;
	mov.b32 	%r502, %r550;
	mov.b32 	%r503, %r550;
	mov.b32 	%r504, %r550;
	mov.b32 	%r539, %r550;
	mov.b32 	%r558, %r550;
	mov.b32 	%r559, %r550;
	mov.b32 	%r560, %r550;
	mov.b32 	%r561, %r550;
	mov.b32 	%r562, %r550;
	mov.b32 	%r563, %r550;
	mov.b32 	%r564, %r550;
	mov.b32 	%r565, %r550;
	mov.b32 	%r547, %r550;
	mov.b32 	%r546, %r550;
	mov.b32 	%r545, %r550;
	mov.b32 	%r544, %r550;
	mov.b32 	%r543, %r550;
	mov.b32 	%r542, %r550;
	mov.b32 	%r541, %r550;
	mov.b32 	%r540, %r550;
	bra.uni 	$L__BB0_3;
$L__BB0_74:
	add.s64 	%rd109, %rd109, 2;
	add.s64 	%rd108, %rd108, %rd28;
	add.s64 	%rd107, %rd107, 288;
	add.s64 	%rd106, %rd106, 288;
	add.s64 	%rd105, %rd105, 288;
	add.s64 	%rd104, %rd104, 512;
	add.s64 	%rd103, %rd103, 288;
	add.s64 	%rd102, %rd102, 288;
	add.s64 	%rd101, %rd101, 288;
	setp.lt.s64 	%p48, %rd109, %rd20;
	@!%p48 bra 	$L__BB0_75;
$L__BB0_3:
	@%p39 bra 	$L__BB0_5;
	ld.global.b32 	%r508, [%rd104];
	ld.global.b32 	%r506, [%rd104+32];
	ld.global.b32 	%r507, [%rd104+4];
	ld.global.b32 	%r505, [%rd104+36];
$L__BB0_5:
	@%p40 bra 	$L__BB0_7;
	add.s64 	%rd50, %rd104, %rd35;
	ld.global.b32 	%r512, [%rd50+-36];
	ld.global.b32 	%r510, [%rd50+-4];
	ld.global.b32 	%r511, [%rd50+-32];
	ld.global.b32 	%r509, [%rd50];
$L__BB0_7:
	@%p41 bra 	$L__BB0_9;
	add.s64 	%rd49, %rd104, %rd8;
	ld.global.b32 	%r516, [%rd49];
	ld.global.b32 	%r514, [%rd49+32];
	ld.global.b32 	%r515, [%rd49+4];
	ld.global.b32 	%r513, [%rd49+36];
$L__BB0_9:
	@%p42 bra 	$L__BB0_11;
	add.s64 	%rd48, %rd104, %rd7;
	ld.global.b32 	%r520, [%rd48];
	ld.global.b32 	%r518, [%rd48+32];
	ld.global.b32 	%r519, [%rd48+4];
	ld.global.b32 	%r517, [%rd48+36];
$L__BB0_11:
	setp.lt.s64 	%p43, %rd54, 5;
	@%p43 bra 	$L__BB0_13;
	add.s64 	%rd47, %rd104, %rd34;
	ld.global.b32 	%r524, [%rd47];
	ld.global.b32 	%r522, [%rd47+32];
	ld.global.b32 	%r523, [%rd47+4];
	ld.global.b32 	%r521, [%rd47+36];
$L__BB0_13:
	setp.lt.s64 	%p44, %rd54, 6;
	@%p44 bra 	$L__BB0_15;
	add.s64 	%rd46, %rd104, %rd6;
	ld.global.b32 	%r528, [%rd46];
	ld.global.b32 	%r526, [%rd46+32];
	ld.global.b32 	%r527, [%rd46+4];
	ld.global.b32 	%r525, [%rd46+36];
$L__BB0_15:
	setp.lt.s64 	%p45, %rd54, 7;
	@%p45 bra 	$L__BB0_17;
	add.s64 	%rd45, %rd104, %rd33;
	ld.global.b32 	%r532, [%rd45];
	ld.global.b32 	%r530, [%rd45+32];
	ld.global.b32 	%r531, [%rd45+4];
	ld.global.b32 	%r529, [%rd45+36];
$L__BB0_17:
	setp.lt.s64 	%p46, %rd54, 8;
	@%p46 bra 	$L__BB0_19;
	add.s64 	%rd44, %rd104, %rd5;
	ld.global.b32 	%r536, [%rd44];
	ld.global.b32 	%r534, [%rd44+32];
	ld.global.b32 	%r535, [%rd44+4];
	ld.global.b32 	%r533, [%rd44+36];
$L__BB0_19:
	setp.gt.u64 	%p47, %rd21, 1;
	add.s64 	%rd51, %rd103, %rd30;
	@%p47 bra 	$L__BB0_21;
	ld.global.b16 	%r33, [%rd51];
	and.b32 	%r537, %r33, 16191;
	ld.global.b16 	%r34, [%rd51+4];
	and.b32 	%r538, %r34, 16191;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	ld.global.b16 	%r23, [%rd51+4];
	and.b32 	%r24, %r23, 3855;
	ld.global.b16 	%r25, [%rd51+-4];
	shr.u32 	%r26, %r25, 2;
	and.b32 	%r27, %r26, 12336;
	or.b32 	%r537, %r24, %r27;
	shr.u32 	%r28, %r23, 4;
	and.b32 	%r29, %r28, 3855;
	ld.global.b16 	%r30, [%rd51];
	shr.u32 	%r31, %r30, 2;
	and.b32 	%r32, %r31, 12336;
	or.b32 	%r538, %r29, %r32;
$L__BB0_22:
	add.s64 	%rd38, %rd101, %rd30;
	add.s64 	%rd39, %rd102, %rd30;
	add.s64 	%rd40, %rd31, %rd108;
	add.s64 	%rd41, %rd32, %rd108;
	add.s64 	%rd42, %rd27, %rd108;
	add.s64 	%rd43, %rd29, %rd108;
	ld.global.v2.b16 	{%rs17, %rs18}, [%rd38+-2];
	cvt.f32.f16 	%r1, %rs17;
	cvt.f32.f16 	%r2, %rs18;
	and.b32 	%r35, %r537, 255;
	cvt.rn.f32.u32 	%r36, %r35;
	shr.u32 	%r37, %r537, 8;
	cvt.rn.f32.u32 	%r38, %r37;
	and.b32 	%r39, %r538, 255;
	cvt.rn.f32.u32 	%r3, %r39;
	shr.u32 	%r40, %r538, 8;
	cvt.rn.f32.u32 	%r4, %r40;
	mul.f32 	%r5, %r1, %r38;
	mul.f32 	%r6, %r1, %r36;
	ld.global.v2.b32 	{%r41, %r42}, [%rd39];
	shr.u32 	%r43, %r42, 4;
	and.b32 	%r7, %r43, 252645135;
	and.b32 	%r8, %r42, 252645135;
	shr.u32 	%r44, %r41, 4;
	and.b32 	%r9, %r44, 252645135;
	and.b32 	%r10, %r41, 252645135;
	setp.ne.b64 	%p65, %rd24, 0;
	@%p39 bra 	$L__BB0_25;
	mov.b32 	%r45, 0;
	dp4a.s32.s32 	%r46, %r10, %r508, %r45;
	dp4a.s32.s32 	%r47, %r9, %r506, %r45;
	dp4a.s32.s32 	%r48, %r8, %r507, %r46;
	dp4a.s32.s32 	%r49, %r7, %r505, %r47;
	ld.global.b32 	%r50, [%rd43];
	mul.f32 	%r51, %r6, %r50;
	cvt.rn.f32.s32 	%r52, %r48;
	fma.rn.f32 	%r53, %r51, %r52, %r540;
	ld.global.b32 	%r54, [%rd41];
	mul.f32 	%r55, %r5, %r54;
	cvt.rn.f32.s32 	%r56, %r49;
	fma.rn.f32 	%r540, %r55, %r56, %r53;
	@%p65 bra 	$L__BB0_25;
	ld.global.b32 	%r57, [%rd42];
	ld.global.b32 	%r58, [%rd40];
	mul.f32 	%r59, %r58, %r4;
	fma.rn.f32 	%r60, %r57, %r3, %r59;
	fma.rn.f32 	%r539, %r60, %r2, %r539;
$L__BB0_25:
	@%p40 bra 	$L__BB0_28;
	mov.b32 	%r61, 0;
	dp4a.s32.s32 	%r62, %r10, %r512, %r61;
	dp4a.s32.s32 	%r63, %r9, %r510, %r61;
	dp4a.s32.s32 	%r64, %r8, %r511, %r62;
	dp4a.s32.s32 	%r65, %r7, %r509, %r63;
	ld.global.b32 	%r66, [%rd43+4];
	mul.f32 	%r67, %r6, %r66;
	cvt.rn.f32.s32 	%r68, %r64;
	fma.rn.f32 	%r69, %r67, %r68, %r541;
	ld.global.b32 	%r70, [%rd41+4];
	mul.f32 	%r71, %r5, %r70;
	cvt.rn.f32.s32 	%r72, %r65;
	fma.rn.f32 	%r541, %r71, %r72, %r69;
	@%p65 bra 	$L__BB0_28;
	ld.global.b32 	%r73, [%rd42+4];
	ld.global.b32 	%r74, [%rd40+4];
	mul.f32 	%r75, %r74, %r4;
	fma.rn.f32 	%r76, %r73, %r3, %r75;
	fma.rn.f32 	%r504, %r76, %r2, %r504;
$L__BB0_28:
	@%p41 bra 	$L__BB0_31;
	mov.b32 	%r77, 0;
	dp4a.s32.s32 	%r78, %r10, %r516, %r77;
	dp4a.s32.s32 	%r79, %r9, %r514, %r77;
	dp4a.s32.s32 	%r80, %r8, %r515, %r78;
	dp4a.s32.s32 	%r81, %r7, %r513, %r79;
	ld.global.b32 	%r82, [%rd43+8];
	mul.f32 	%r83, %r6, %r82;
	cvt.rn.f32.s32 	%r84, %r80;
	fma.rn.f32 	%r85, %r83, %r84, %r542;
	ld.global.b32 	%r86, [%rd41+8];
	mul.f32 	%r87, %r5, %r86;
	cvt.rn.f32.s32 	%r88, %r81;
	fma.rn.f32 	%r542, %r87, %r88, %r85;
	@%p65 bra 	$L__BB0_31;
	ld.global.b32 	%r89, [%rd42+8];
	ld.global.b32 	%r90, [%rd40+8];
	mul.f32 	%r91, %r90, %r4;
	fma.rn.f32 	%r92, %r89, %r3, %r91;
	fma.rn.f32 	%r503, %r92, %r2, %r503;
$L__BB0_31:
	@%p42 bra 	$L__BB0_34;
	mov.b32 	%r93, 0;
	dp4a.s32.s32 	%r94, %r10, %r520, %r93;
	dp4a.s32.s32 	%r95, %r9, %r518, %r93;
	dp4a.s32.s32 	%r96, %r8, %r519, %r94;
	dp4a.s32.s32 	%r97, %r7, %r517, %r95;
	ld.global.b32 	%r98, [%rd43+12];
	mul.f32 	%r99, %r6, %r98;
	cvt.rn.f32.s32 	%r100, %r96;
	fma.rn.f32 	%r101, %r99, %r100, %r543;
	ld.global.b32 	%r102, [%rd41+12];
	mul.f32 	%r103, %r5, %r102;
	cvt.rn.f32.s32 	%r104, %r97;
	fma.rn.f32 	%r543, %r103, %r104, %r101;
	@%p65 bra 	$L__BB0_34;
	ld.global.b32 	%r105, [%rd42+12];
	ld.global.b32 	%r106, [%rd40+12];
	mul.f32 	%r107, %r106, %r4;
	fma.rn.f32 	%r108, %r105, %r3, %r107;
	fma.rn.f32 	%r502, %r108, %r2, %r502;
$L__BB0_34:
	@%p43 bra 	$L__BB0_37;
	mov.b32 	%r109, 0;
	dp4a.s32.s32 	%r110, %r10, %r524, %r109;
	dp4a.s32.s32 	%r111, %r9, %r522, %r109;
	dp4a.s32.s32 	%r112, %r8, %r523, %r110;
	dp4a.s32.s32 	%r113, %r7, %r521, %r111;
	ld.global.b32 	%r114, [%rd43+16];
	mul.f32 	%r115, %r6, %r114;
	cvt.rn.f32.s32 	%r116, %r112;
	fma.rn.f32 	%r117, %r115, %r116, %r544;
	ld.global.b32 	%r118, [%rd41+16];
	mul.f32 	%r119, %r5, %r118;
	cvt.rn.f32.s32 	%r120, %r113;
	fma.rn.f32 	%r544, %r119, %r120, %r117;
	@%p65 bra 	$L__BB0_37;
	ld.global.b32 	%r121, [%rd42+16];
	ld.global.b32 	%r122, [%rd40+16];
	mul.f32 	%r123, %r122, %r4;
	fma.rn.f32 	%r124, %r121, %r3, %r123;
	fma.rn.f32 	%r501, %r124, %r2, %r501;
$L__BB0_37:
	@%p44 bra 	$L__BB0_40;
	mov.b32 	%r125, 0;
	dp4a.s32.s32 	%r126, %r10, %r528, %r125;
	dp4a.s32.s32 	%r127, %r9, %r526, %r125;
	dp4a.s32.s32 	%r128, %r8, %r527, %r126;
	dp4a.s32.s32 	%r129, %r7, %r525, %r127;
	ld.global.b32 	%r130, [%rd43+20];
	mul.f32 	%r131, %r6, %r130;
	cvt.rn.f32.s32 	%r132, %r128;
	fma.rn.f32 	%r133, %r131, %r132, %r545;
	ld.global.b32 	%r134, [%rd41+20];
	mul.f32 	%r135, %r5, %r134;
	cvt.rn.f32.s32 	%r136, %r129;
	fma.rn.f32 	%r545, %r135, %r136, %r133;
	@%p65 bra 	$L__BB0_40;
	ld.global.b32 	%r137, [%rd42+20];
	ld.global.b32 	%r138, [%rd40+20];
	mul.f32 	%r139, %r138, %r4;
	fma.rn.f32 	%r140, %r137, %r3, %r139;
	fma.rn.f32 	%r500, %r140, %r2, %r500;
$L__BB0_40:
	@%p45 bra 	$L__BB0_43;
	mov.b32 	%r141, 0;
	dp4a.s32.s32 	%r142, %r10, %r532, %r141;
	dp4a.s32.s32 	%r143, %r9, %r530, %r141;
	dp4a.s32.s32 	%r144, %r8, %r531, %r142;
	dp4a.s32.s32 	%r145, %r7, %r529, %r143;
	ld.global.b32 	%r146, [%rd43+24];
	mul.f32 	%r147, %r6, %r146;
	cvt.rn.f32.s32 	%r148, %r144;
	fma.rn.f32 	%r149, %r147, %r148, %r546;
	ld.global.b32 	%r150, [%rd41+24];
	mul.f32 	%r151, %r5, %r150;
	cvt.rn.f32.s32 	%r152, %r145;
	fma.rn.f32 	%r546, %r151, %r152, %r149;
	@%p65 bra 	$L__BB0_43;
	ld.global.b32 	%r153, [%rd42+24];
	ld.global.b32 	%r154, [%rd40+24];
	mul.f32 	%r155, %r154, %r4;
	fma.rn.f32 	%r156, %r153, %r3, %r155;
	fma.rn.f32 	%r499, %r156, %r2, %r499;
$L__BB0_43:
	@%p46 bra 	$L__BB0_46;
	mov.b32 	%r157, 0;
	dp4a.s32.s32 	%r158, %r10, %r536, %r157;
	dp4a.s32.s32 	%r159, %r9, %r534, %r157;
	dp4a.s32.s32 	%r160, %r8, %r535, %r158;
	dp4a.s32.s32 	%r161, %r7, %r533, %r159;
	ld.global.b32 	%r162, [%rd43+28];
	mul.f32 	%r163, %r6, %r162;
	cvt.rn.f32.s32 	%r164, %r160;
	fma.rn.f32 	%r165, %r163, %r164, %r547;
	ld.global.b32 	%r166, [%rd41+28];
	mul.f32 	%r167, %r5, %r166;
	cvt.rn.f32.s32 	%r168, %r161;
	fma.rn.f32 	%r547, %r167, %r168, %r165;
	@%p65 bra 	$L__BB0_46;
	ld.global.b32 	%r169, [%rd42+28];
	ld.global.b32 	%r170, [%rd40+28];
	mul.f32 	%r171, %r170, %r4;
	fma.rn.f32 	%r172, %r169, %r3, %r171;
	fma.rn.f32 	%r498, %r172, %r2, %r498;
$L__BB0_46:
	@!%p34 bra 	$L__BB0_74;
	add.s64 	%rd52, %rd107, %rd30;
	@%p47 bra 	$L__BB0_49;
	ld.global.b16 	%r183, [%rd52];
	and.b32 	%r548, %r183, 16191;
	ld.global.b16 	%r184, [%rd52+4];
	and.b32 	%r549, %r184, 16191;
	bra.uni 	$L__BB0_50;
$L__BB0_49:
	ld.global.b16 	%r173, [%rd52+4];
	and.b32 	%r174, %r173, 3855;
	ld.global.b16 	%r175, [%rd52+-4];
	shr.u32 	%r176, %r175, 2;
	and.b32 	%r177, %r176, 12336;
	or.b32 	%r548, %r174, %r177;
	shr.u32 	%r178, %r173, 4;
	and.b32 	%r179, %r178, 3855;
	ld.global.b16 	%r180, [%rd52];
	shr.u32 	%r181, %r180, 2;
	and.b32 	%r182, %r181, 12336;
	or.b32 	%r549, %r179, %r182;
$L__BB0_50:
	add.s64 	%rd36, %rd105, %rd30;
	add.s64 	%rd37, %rd106, %rd30;
	ld.global.v2.b16 	{%rs19, %rs20}, [%rd36+-2];
	cvt.f32.f16 	%r11, %rs19;
	cvt.f32.f16 	%r12, %rs20;
	and.b32 	%r185, %r548, 255;
	cvt.rn.f32.u32 	%r186, %r185;
	shr.u32 	%r187, %r548, 8;
	cvt.rn.f32.u32 	%r188, %r187;
	and.b32 	%r189, %r549, 255;
	cvt.rn.f32.u32 	%r13, %r189;
	shr.u32 	%r190, %r549, 8;
	cvt.rn.f32.u32 	%r14, %r190;
	mul.f32 	%r15, %r11, %r188;
	mul.f32 	%r16, %r11, %r186;
	ld.global.v2.b32 	{%r191, %r192}, [%rd37];
	shr.u32 	%r193, %r192, 4;
	and.b32 	%r17, %r193, 252645135;
	and.b32 	%r18, %r192, 252645135;
	shr.u32 	%r194, %r191, 4;
	and.b32 	%r19, %r194, 252645135;
	and.b32 	%r20, %r191, 252645135;
	@%p39 bra 	$L__BB0_53;
	mov.b32 	%r195, 0;
	dp4a.s32.s32 	%r196, %r20, %r508, %r195;
	dp4a.s32.s32 	%r197, %r19, %r506, %r195;
	dp4a.s32.s32 	%r198, %r18, %r507, %r196;
	dp4a.s32.s32 	%r199, %r17, %r505, %r197;
	ld.global.b32 	%r200, [%rd43];
	mul.f32 	%r201, %r16, %r200;
	cvt.rn.f32.s32 	%r202, %r198;
	fma.rn.f32 	%r203, %r201, %r202, %r565;
	ld.global.b32 	%r204, [%rd41];
	mul.f32 	%r205, %r15, %r204;
	cvt.rn.f32.s32 	%r206, %r199;
	fma.rn.f32 	%r565, %r205, %r206, %r203;
	@%p65 bra 	$L__BB0_53;
	ld.global.b32 	%r207, [%rd42];
	ld.global.b32 	%r208, [%rd40];
	mul.f32 	%r209, %r208, %r14;
	fma.rn.f32 	%r210, %r207, %r13, %r209;
	fma.rn.f32 	%r557, %r210, %r12, %r557;
$L__BB0_53:
	@%p40 bra 	$L__BB0_56;
	mov.b32 	%r211, 0;
	dp4a.s32.s32 	%r212, %r20, %r512, %r211;
	dp4a.s32.s32 	%r213, %r19, %r510, %r211;
	dp4a.s32.s32 	%r214, %r18, %r511, %r212;
	dp4a.s32.s32 	%r215, %r17, %r509, %r213;
	ld.global.b32 	%r216, [%rd43+4];
	mul.f32 	%r217, %r16, %r216;
	cvt.rn.f32.s32 	%r218, %r214;
	fma.rn.f32 	%r219, %r217, %r218, %r564;
	ld.global.b32 	%r220, [%rd41+4];
	mul.f32 	%r221, %r15, %r220;
	cvt.rn.f32.s32 	%r222, %r215;
	fma.rn.f32 	%r564, %r221, %r222, %r219;
	@%p65 bra 	$L__BB0_56;
	ld.global.b32 	%r223, [%rd42+4];
	ld.global.b32 	%r224, [%rd40+4];
	mul.f32 	%r225, %r224, %r14;
	fma.rn.f32 	%r226, %r223, %r13, %r225;
	fma.rn.f32 	%r556, %r226, %r12, %r556;
$L__BB0_56:
	@%p41 bra 	$L__BB0_59;
	mov.b32 	%r227, 0;
	dp4a.s32.s32 	%r228, %r20, %r516, %r227;
	dp4a.s32.s32 	%r229, %r19, %r514, %r227;
	dp4a.s32.s32 	%r230, %r18, %r515, %r228;
	dp4a.s32.s32 	%r231, %r17, %r513, %r229;
	ld.global.b32 	%r232, [%rd43+8];
	mul.f32 	%r233, %r16, %r232;
	cvt.rn.f32.s32 	%r234, %r230;
	fma.rn.f32 	%r235, %r233, %r234, %r563;
	ld.global.b32 	%r236, [%rd41+8];
	mul.f32 	%r237, %r15, %r236;
	cvt.rn.f32.s32 	%r238, %r231;
	fma.rn.f32 	%r563, %r237, %r238, %r235;
	@%p65 bra 	$L__BB0_59;
	ld.global.b32 	%r239, [%rd42+8];
	ld.global.b32 	%r240, [%rd40+8];
	mul.f32 	%r241, %r240, %r14;
	fma.rn.f32 	%r242, %r239, %r13, %r241;
	fma.rn.f32 	%r555, %r242, %r12, %r555;
$L__BB0_59:
	@%p42 bra 	$L__BB0_62;
	mov.b32 	%r243, 0;
	dp4a.s32.s32 	%r244, %r20, %r520, %r243;
	dp4a.s32.s32 	%r245, %r19, %r518, %r243;
	dp4a.s32.s32 	%r246, %r18, %r519, %r244;
	dp4a.s32.s32 	%r247, %r17, %r517, %r245;
	ld.global.b32 	%r248, [%rd43+12];
	mul.f32 	%r249, %r16, %r248;
	cvt.rn.f32.s32 	%r250, %r246;
	fma.rn.f32 	%r251, %r249, %r250, %r562;
	ld.global.b32 	%r252, [%rd41+12];
	mul.f32 	%r253, %r15, %r252;
	cvt.rn.f32.s32 	%r254, %r247;
	fma.rn.f32 	%r562, %r253, %r254, %r251;
	@%p65 bra 	$L__BB0_62;
	ld.global.b32 	%r255, [%rd42+12];
	ld.global.b32 	%r256, [%rd40+12];
	mul.f32 	%r257, %r256, %r14;
	fma.rn.f32 	%r258, %r255, %r13, %r257;
	fma.rn.f32 	%r554, %r258, %r12, %r554;
$L__BB0_62:
	@%p43 bra 	$L__BB0_65;
	mov.b32 	%r259, 0;
	dp4a.s32.s32 	%r260, %r20, %r524, %r259;
	dp4a.s32.s32 	%r261, %r19, %r522, %r259;
	dp4a.s32.s32 	%r262, %r18, %r523, %r260;
	dp4a.s32.s32 	%r263, %r17, %r521, %r261;
	ld.global.b32 	%r264, [%rd43+16];
	mul.f32 	%r265, %r16, %r264;
	cvt.rn.f32.s32 	%r266, %r262;
	fma.rn.f32 	%r267, %r265, %r266, %r561;
	ld.global.b32 	%r268, [%rd41+16];
	mul.f32 	%r269, %r15, %r268;
	cvt.rn.f32.s32 	%r270, %r263;
	fma.rn.f32 	%r561, %r269, %r270, %r267;
	@%p65 bra 	$L__BB0_65;
	ld.global.b32 	%r271, [%rd42+16];
	ld.global.b32 	%r272, [%rd40+16];
	mul.f32 	%r273, %r272, %r14;
	fma.rn.f32 	%r274, %r271, %r13, %r273;
	fma.rn.f32 	%r553, %r274, %r12, %r553;
$L__BB0_65:
	@%p44 bra 	$L__BB0_68;
	mov.b32 	%r275, 0;
	dp4a.s32.s32 	%r276, %r20, %r528, %r275;
	dp4a.s32.s32 	%r277, %r19, %r526, %r275;
	dp4a.s32.s32 	%r278, %r18, %r527, %r276;
	dp4a.s32.s32 	%r279, %r17, %r525, %r277;
	ld.global.b32 	%r280, [%rd43+20];
	mul.f32 	%r281, %r16, %r280;
	cvt.rn.f32.s32 	%r282, %r278;
	fma.rn.f32 	%r283, %r281, %r282, %r560;
	ld.global.b32 	%r284, [%rd41+20];
	mul.f32 	%r285, %r15, %r284;
	cvt.rn.f32.s32 	%r286, %r279;
	fma.rn.f32 	%r560, %r285, %r286, %r283;
	@%p65 bra 	$L__BB0_68;
	ld.global.b32 	%r287, [%rd42+20];
	ld.global.b32 	%r288, [%rd40+20];
	mul.f32 	%r289, %r288, %r14;
	fma.rn.f32 	%r290, %r287, %r13, %r289;
	fma.rn.f32 	%r552, %r290, %r12, %r552;
$L__BB0_68:
	@%p45 bra 	$L__BB0_71;
	mov.b32 	%r291, 0;
	dp4a.s32.s32 	%r292, %r20, %r532, %r291;
	dp4a.s32.s32 	%r293, %r19, %r530, %r291;
	dp4a.s32.s32 	%r294, %r18, %r531, %r292;
	dp4a.s32.s32 	%r295, %r17, %r529, %r293;
	ld.global.b32 	%r296, [%rd43+24];
	mul.f32 	%r297, %r16, %r296;
	cvt.rn.f32.s32 	%r298, %r294;
	fma.rn.f32 	%r299, %r297, %r298, %r559;
	ld.global.b32 	%r300, [%rd41+24];
	mul.f32 	%r301, %r15, %r300;
	cvt.rn.f32.s32 	%r302, %r295;
	fma.rn.f32 	%r559, %r301, %r302, %r299;
	@%p65 bra 	$L__BB0_71;
	ld.global.b32 	%r303, [%rd42+24];
	ld.global.b32 	%r304, [%rd40+24];
	mul.f32 	%r305, %r304, %r14;
	fma.rn.f32 	%r306, %r303, %r13, %r305;
	fma.rn.f32 	%r551, %r306, %r12, %r551;
$L__BB0_71:
	@%p46 bra 	$L__BB0_74;
	mov.b32 	%r307, 0;
	dp4a.s32.s32 	%r308, %r20, %r536, %r307;
	dp4a.s32.s32 	%r309, %r19, %r534, %r307;
	dp4a.s32.s32 	%r310, %r18, %r535, %r308;
	dp4a.s32.s32 	%r311, %r17, %r533, %r309;
	ld.global.b32 	%r312, [%rd43+28];
	mul.f32 	%r313, %r16, %r312;
	cvt.rn.f32.s32 	%r314, %r310;
	fma.rn.f32 	%r315, %r313, %r314, %r558;
	ld.global.b32 	%r316, [%rd41+28];
	mul.f32 	%r317, %r15, %r316;
	cvt.rn.f32.s32 	%r318, %r311;
	fma.rn.f32 	%r558, %r317, %r318, %r315;
	@%p65 bra 	$L__BB0_74;
	ld.global.b32 	%r319, [%rd42+28];
	ld.global.b32 	%r320, [%rd40+28];
	mul.f32 	%r321, %r320, %r14;
	fma.rn.f32 	%r322, %r319, %r13, %r321;
	fma.rn.f32 	%r550, %r322, %r12, %r550;
	bra.uni 	$L__BB0_74;
$L__BB0_75:
	sub.f32 	%r566, %r540, %r539;
$L__BB0_76:
	setp.gt.s64 	%p20, %rd54, 3;
	and.pred 	%p31, %p25, %p23;
	add.s64 	%rd19, %rd59, %rd66;
	shl.b64 	%rd69, %rd55, 1;
	and.pred 	%p15, %p36, %p32;
	shfl.sync.bfly.b32 	%r323, %r566, 16, 31, -1;
	add.f32 	%r324, %r566, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 8, 31, -1;
	add.f32 	%r326, %r324, %r325;
	shfl.sync.bfly.b32 	%r327, %r326, 4, 31, -1;
	add.f32 	%r328, %r326, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 2, 31, -1;
	add.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 1, 31, -1;
	not.pred 	%p49, %p16;
	@%p49 bra 	$L__BB0_78;
	add.f32 	%r332, %r330, %r331;
	cvt.rn.f16.f32 	%rs1, %r332;
	st.global.b16 	[%rd19], %rs1;
$L__BB0_78:
	setp.gt.s64 	%p24, %rd54, 4;
	and.pred 	%p30, %p25, %p20;
	shl.b64 	%rd68, %rd55, 2;
	add.s64 	%rd18, %rd19, %rd69;
	and.pred 	%p14, %p36, %p31;
	sub.f32 	%r333, %r541, %r504;
	shfl.sync.bfly.b32 	%r334, %r333, 16, 31, -1;
	add.f32 	%r335, %r333, %r334;
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
	add.f32 	%r337, %r335, %r336;
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
	add.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
	add.f32 	%r341, %r339, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	not.pred 	%p50, %p15;
	@%p50 bra 	$L__BB0_80;
	add.f32 	%r343, %r341, %r342;
	cvt.rn.f16.f32 	%rs2, %r343;
	st.global.b16 	[%rd18], %rs2;
$L__BB0_80:
	setp.gt.s64 	%p18, %rd54, 5;
	and.pred 	%p29, %p25, %p24;
	add.s64 	%rd17, %rd19, %rd68;
	and.pred 	%p13, %p36, %p30;
	sub.f32 	%r344, %r542, %r503;
	shfl.sync.bfly.b32 	%r345, %r344, 16, 31, -1;
	add.f32 	%r346, %r344, %r345;
	shfl.sync.bfly.b32 	%r347, %r346, 8, 31, -1;
	add.f32 	%r348, %r346, %r347;
	shfl.sync.bfly.b32 	%r349, %r348, 4, 31, -1;
	add.f32 	%r350, %r348, %r349;
	shfl.sync.bfly.b32 	%r351, %r350, 2, 31, -1;
	add.f32 	%r352, %r350, %r351;
	shfl.sync.bfly.b32 	%r353, %r352, 1, 31, -1;
	not.pred 	%p51, %p14;
	@%p51 bra 	$L__BB0_82;
	add.f32 	%r354, %r352, %r353;
	cvt.rn.f16.f32 	%rs3, %r354;
	st.global.b16 	[%rd17], %rs3;
$L__BB0_82:
	setp.gt.s64 	%p19, %rd54, 6;
	and.pred 	%p28, %p25, %p18;
	shl.b64 	%rd67, %rd55, 3;
	mad.lo.s64 	%rd16, %rd55, 6, %rd19;
	and.pred 	%p12, %p36, %p29;
	sub.f32 	%r355, %r543, %r502;
	shfl.sync.bfly.b32 	%r356, %r355, 16, 31, -1;
	add.f32 	%r357, %r355, %r356;
	shfl.sync.bfly.b32 	%r358, %r357, 8, 31, -1;
	add.f32 	%r359, %r357, %r358;
	shfl.sync.bfly.b32 	%r360, %r359, 4, 31, -1;
	add.f32 	%r361, %r359, %r360;
	shfl.sync.bfly.b32 	%r362, %r361, 2, 31, -1;
	add.f32 	%r363, %r361, %r362;
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
	not.pred 	%p52, %p13;
	@%p52 bra 	$L__BB0_84;
	add.f32 	%r365, %r363, %r364;
	cvt.rn.f16.f32 	%rs4, %r365;
	st.global.b16 	[%rd16], %rs4;
$L__BB0_84:
	setp.gt.s64 	%p17, %rd54, 7;
	and.pred 	%p27, %p25, %p19;
	add.s64 	%rd15, %rd19, %rd67;
	and.pred 	%p11, %p36, %p28;
	sub.f32 	%r366, %r544, %r501;
	shfl.sync.bfly.b32 	%r367, %r366, 16, 31, -1;
	add.f32 	%r368, %r366, %r367;
	shfl.sync.bfly.b32 	%r369, %r368, 8, 31, -1;
	add.f32 	%r370, %r368, %r369;
	shfl.sync.bfly.b32 	%r371, %r370, 4, 31, -1;
	add.f32 	%r372, %r370, %r371;
	shfl.sync.bfly.b32 	%r373, %r372, 2, 31, -1;
	add.f32 	%r374, %r372, %r373;
	shfl.sync.bfly.b32 	%r375, %r374, 1, 31, -1;
	not.pred 	%p53, %p12;
	@%p53 bra 	$L__BB0_86;
	add.f32 	%r376, %r374, %r375;
	cvt.rn.f16.f32 	%rs5, %r376;
	st.global.b16 	[%rd15], %rs5;
$L__BB0_86:
	and.pred 	%p26, %p25, %p17;
	mad.lo.s64 	%rd14, %rd55, 10, %rd19;
	and.pred 	%p10, %p36, %p27;
	sub.f32 	%r377, %r545, %r500;
	shfl.sync.bfly.b32 	%r378, %r377, 16, 31, -1;
	add.f32 	%r379, %r377, %r378;
	shfl.sync.bfly.b32 	%r380, %r379, 8, 31, -1;
	add.f32 	%r381, %r379, %r380;
	shfl.sync.bfly.b32 	%r382, %r381, 4, 31, -1;
	add.f32 	%r383, %r381, %r382;
	shfl.sync.bfly.b32 	%r384, %r383, 2, 31, -1;
	add.f32 	%r385, %r383, %r384;
	shfl.sync.bfly.b32 	%r386, %r385, 1, 31, -1;
	not.pred 	%p54, %p11;
	@%p54 bra 	$L__BB0_88;
	add.f32 	%r387, %r385, %r386;
	cvt.rn.f16.f32 	%rs6, %r387;
	st.global.b16 	[%rd14], %rs6;
$L__BB0_88:
	mad.lo.s64 	%rd13, %rd55, 12, %rd19;
	and.pred 	%p9, %p36, %p26;
	sub.f32 	%r388, %r546, %r499;
	shfl.sync.bfly.b32 	%r389, %r388, 16, 31, -1;
	add.f32 	%r390, %r388, %r389;
	shfl.sync.bfly.b32 	%r391, %r390, 8, 31, -1;
	add.f32 	%r392, %r390, %r391;
	shfl.sync.bfly.b32 	%r393, %r392, 4, 31, -1;
	add.f32 	%r394, %r392, %r393;
	shfl.sync.bfly.b32 	%r395, %r394, 2, 31, -1;
	add.f32 	%r396, %r394, %r395;
	shfl.sync.bfly.b32 	%r397, %r396, 1, 31, -1;
	not.pred 	%p55, %p10;
	@%p55 bra 	$L__BB0_90;
	add.f32 	%r398, %r396, %r397;
	cvt.rn.f16.f32 	%rs7, %r398;
	st.global.b16 	[%rd13], %rs7;
$L__BB0_90:
	mad.lo.s64 	%rd11, %rd55, 14, %rd19;
	and.pred 	%p8, %p33, %p34;
	sub.f32 	%r399, %r547, %r498;
	shfl.sync.bfly.b32 	%r400, %r399, 16, 31, -1;
	add.f32 	%r401, %r399, %r400;
	shfl.sync.bfly.b32 	%r402, %r401, 8, 31, -1;
	add.f32 	%r403, %r401, %r402;
	shfl.sync.bfly.b32 	%r404, %r403, 4, 31, -1;
	add.f32 	%r405, %r403, %r404;
	shfl.sync.bfly.b32 	%r406, %r405, 2, 31, -1;
	add.f32 	%r407, %r405, %r406;
	shfl.sync.bfly.b32 	%r408, %r407, 1, 31, -1;
	not.pred 	%p56, %p9;
	@%p56 bra 	$L__BB0_92;
	add.f32 	%r409, %r407, %r408;
	cvt.rn.f16.f32 	%rs8, %r409;
	st.global.b16 	[%rd11], %rs8;
$L__BB0_92:
	and.pred 	%p7, %p32, %p34;
	sub.f32 	%r410, %r565, %r557;
	shfl.sync.bfly.b32 	%r411, %r410, 16, 31, -1;
	add.f32 	%r412, %r410, %r411;
	shfl.sync.bfly.b32 	%r413, %r412, 8, 31, -1;
	add.f32 	%r414, %r412, %r413;
	shfl.sync.bfly.b32 	%r415, %r414, 4, 31, -1;
	add.f32 	%r416, %r414, %r415;
	shfl.sync.bfly.b32 	%r417, %r416, 2, 31, -1;
	add.f32 	%r418, %r416, %r417;
	shfl.sync.bfly.b32 	%r419, %r418, 1, 31, -1;
	not.pred 	%p57, %p8;
	@%p57 bra 	$L__BB0_94;
	add.f32 	%r420, %r418, %r419;
	cvt.rn.f16.f32 	%rs9, %r420;
	st.global.b16 	[%rd19+2], %rs9;
$L__BB0_94:
	and.pred 	%p6, %p31, %p34;
	sub.f32 	%r421, %r564, %r556;
	shfl.sync.bfly.b32 	%r422, %r421, 16, 31, -1;
	add.f32 	%r423, %r421, %r422;
	shfl.sync.bfly.b32 	%r424, %r423, 8, 31, -1;
	add.f32 	%r425, %r423, %r424;
	shfl.sync.bfly.b32 	%r426, %r425, 4, 31, -1;
	add.f32 	%r427, %r425, %r426;
	shfl.sync.bfly.b32 	%r428, %r427, 2, 31, -1;
	add.f32 	%r429, %r427, %r428;
	shfl.sync.bfly.b32 	%r430, %r429, 1, 31, -1;
	not.pred 	%p58, %p7;
	@%p58 bra 	$L__BB0_96;
	add.f32 	%r431, %r429, %r430;
	cvt.rn.f16.f32 	%rs10, %r431;
	st.global.b16 	[%rd18+2], %rs10;
$L__BB0_96:
	and.pred 	%p5, %p30, %p34;
	sub.f32 	%r432, %r563, %r555;
	shfl.sync.bfly.b32 	%r433, %r432, 16, 31, -1;
	add.f32 	%r434, %r432, %r433;
	shfl.sync.bfly.b32 	%r435, %r434, 8, 31, -1;
	add.f32 	%r436, %r434, %r435;
	shfl.sync.bfly.b32 	%r437, %r436, 4, 31, -1;
	add.f32 	%r438, %r436, %r437;
	shfl.sync.bfly.b32 	%r439, %r438, 2, 31, -1;
	add.f32 	%r440, %r438, %r439;
	shfl.sync.bfly.b32 	%r441, %r440, 1, 31, -1;
	not.pred 	%p59, %p6;
	@%p59 bra 	$L__BB0_98;
	add.f32 	%r442, %r440, %r441;
	cvt.rn.f16.f32 	%rs11, %r442;
	st.global.b16 	[%rd17+2], %rs11;
$L__BB0_98:
	and.pred 	%p4, %p29, %p34;
	sub.f32 	%r443, %r562, %r554;
	shfl.sync.bfly.b32 	%r444, %r443, 16, 31, -1;
	add.f32 	%r445, %r443, %r444;
	shfl.sync.bfly.b32 	%r446, %r445, 8, 31, -1;
	add.f32 	%r447, %r445, %r446;
	shfl.sync.bfly.b32 	%r448, %r447, 4, 31, -1;
	add.f32 	%r449, %r447, %r448;
	shfl.sync.bfly.b32 	%r450, %r449, 2, 31, -1;
	add.f32 	%r451, %r449, %r450;
	shfl.sync.bfly.b32 	%r452, %r451, 1, 31, -1;
	not.pred 	%p60, %p5;
	@%p60 bra 	$L__BB0_100;
	add.f32 	%r453, %r451, %r452;
	cvt.rn.f16.f32 	%rs12, %r453;
	st.global.b16 	[%rd16+2], %rs12;
$L__BB0_100:
	and.pred 	%p3, %p28, %p34;
	sub.f32 	%r454, %r561, %r553;
	shfl.sync.bfly.b32 	%r455, %r454, 16, 31, -1;
	add.f32 	%r456, %r454, %r455;
	shfl.sync.bfly.b32 	%r457, %r456, 8, 31, -1;
	add.f32 	%r458, %r456, %r457;
	shfl.sync.bfly.b32 	%r459, %r458, 4, 31, -1;
	add.f32 	%r460, %r458, %r459;
	shfl.sync.bfly.b32 	%r461, %r460, 2, 31, -1;
	add.f32 	%r462, %r460, %r461;
	shfl.sync.bfly.b32 	%r463, %r462, 1, 31, -1;
	not.pred 	%p61, %p4;
	@%p61 bra 	$L__BB0_102;
	add.f32 	%r464, %r462, %r463;
	cvt.rn.f16.f32 	%rs13, %r464;
	st.global.b16 	[%rd15+2], %rs13;
$L__BB0_102:
	and.pred 	%p2, %p27, %p34;
	sub.f32 	%r465, %r560, %r552;
	shfl.sync.bfly.b32 	%r466, %r465, 16, 31, -1;
	add.f32 	%r467, %r465, %r466;
	shfl.sync.bfly.b32 	%r468, %r467, 8, 31, -1;
	add.f32 	%r469, %r467, %r468;
	shfl.sync.bfly.b32 	%r470, %r469, 4, 31, -1;
	add.f32 	%r471, %r469, %r470;
	shfl.sync.bfly.b32 	%r472, %r471, 2, 31, -1;
	add.f32 	%r473, %r471, %r472;
	shfl.sync.bfly.b32 	%r474, %r473, 1, 31, -1;
	not.pred 	%p62, %p3;
	@%p62 bra 	$L__BB0_104;
	add.f32 	%r475, %r473, %r474;
	cvt.rn.f16.f32 	%rs14, %r475;
	st.global.b16 	[%rd14+2], %rs14;
$L__BB0_104:
	and.pred 	%p1, %p26, %p34;
	sub.f32 	%r476, %r559, %r551;
	shfl.sync.bfly.b32 	%r477, %r476, 16, 31, -1;
	add.f32 	%r478, %r476, %r477;
	shfl.sync.bfly.b32 	%r479, %r478, 8, 31, -1;
	add.f32 	%r480, %r478, %r479;
	shfl.sync.bfly.b32 	%r481, %r480, 4, 31, -1;
	add.f32 	%r482, %r480, %r481;
	shfl.sync.bfly.b32 	%r483, %r482, 2, 31, -1;
	add.f32 	%r484, %r482, %r483;
	shfl.sync.bfly.b32 	%r485, %r484, 1, 31, -1;
	not.pred 	%p63, %p2;
	@%p63 bra 	$L__BB0_106;
	add.f32 	%r486, %r484, %r485;
	cvt.rn.f16.f32 	%rs15, %r486;
	st.global.b16 	[%rd13+2], %rs15;
$L__BB0_106:
	sub.f32 	%r487, %r558, %r550;
	shfl.sync.bfly.b32 	%r488, %r487, 16, 31, -1;
	add.f32 	%r489, %r487, %r488;
	shfl.sync.bfly.b32 	%r490, %r489, 8, 31, -1;
	add.f32 	%r491, %r489, %r490;
	shfl.sync.bfly.b32 	%r492, %r491, 4, 31, -1;
	add.f32 	%r493, %r491, %r492;
	shfl.sync.bfly.b32 	%r494, %r493, 2, 31, -1;
	add.f32 	%r495, %r493, %r494;
	shfl.sync.bfly.b32 	%r496, %r495, 1, 31, -1;
	not.pred 	%p64, %p1;
	@%p64 bra 	$L__BB0_108;
	add.f32 	%r497, %r495, %r496;
	cvt.rn.f16.f32 	%rs16, %r497;
	st.global.b16 	[%rd11+2], %rs16;
$L__BB0_108:
	ret;

}
