//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f
// src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f(
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_2,
	.param .u64 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_3,
	.param .u64 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_4
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<91>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_4];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd4, %r3;
	setp.gt.u32 	%p1, %r3, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r5, src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd14, %rd4, 15;
	shl.b64 	%rd15, %rd14, 2;
	add.u64 	%rd16, %SP, 0;
	add.s64 	%rd17, %rd16, %rd15;
	ld.b32 	%r1, [%rd17];
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r2, %r5, %r4;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd18, %rd4, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd19, %r6, 8;
	add.s64 	%rd6, %rd19, %rd18;
	setp.ge.s64 	%p2, %rd6, %rd10;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd9, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_3];
	and.b64 	%rd5, %rd4, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p3, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p3;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p4, %rd5, %rd8;
	mov.b32 	%r198, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd12, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_1];
	ld.param.b64 	%rd13, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mul.lo.s64 	%rd27, %rd8, %rd6;
	mul.lo.s64 	%rd28, %rd5, 18;
	mad.lo.s64 	%rd29, %rd27, 18, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd89, %rd30, 2;
	shl.b64 	%rd31, %rd5, 6;
	add.s64 	%rd32, %rd31, %rd3;
	add.s64 	%rd88, %rd32, 32;
	mov.b32 	%r7, 0f00000000;
	mov.b32 	%r198, %r7;
	mov.b64 	%rd90, %rd5;
$L__BB0_5:
	ld.global.b16 	%rs2, [%rd89+-2];
	cvt.f32.f16 	%r8, %rs2;
	ld.global.b16 	%r9, [%rd89+14];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd89+12];
	ld.global.b16 	%r12, [%rd89+10];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd89+8];
	ld.global.b16 	%r15, [%rd89+6];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd89+4];
	ld.global.b16 	%r18, [%rd89+2];
	shl.b32 	%r19, %r18, 16;
	ld.global.b16 	%r20, [%rd89];
	prmt.b32 	%r21, %r20, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r21;
	and.b16 	%rs4, %rs3, 15;
	mul.wide.u16 	%r22, %rs4, 4;
	add.s32 	%r23, %r5, %r22;
	ld.shared.b32 	%r24, [%r23];
	shr.u16 	%rs5, %rs3, 4;
	mul.wide.u16 	%r25, %rs5, 4;
	add.s32 	%r26, %r5, %r25;
	ld.shared.b32 	%r27, [%r26];
	prmt.b32 	%r28, %r20, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r28;
	and.b16 	%rs7, %rs6, 15;
	mul.wide.u16 	%r29, %rs7, 4;
	add.s32 	%r30, %r5, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs8, %rs6, 4;
	mul.wide.u16 	%r32, %rs8, 4;
	add.s32 	%r33, %r5, %r32;
	ld.shared.b32 	%r34, [%r33];
	prmt.b32 	%r35, %r19, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r35;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r36, %rs10, 4;
	add.s32 	%r37, %r5, %r36;
	ld.shared.b32 	%r38, [%r37];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r39, %rs11, 4;
	add.s32 	%r40, %r5, %r39;
	ld.shared.b32 	%r41, [%r40];
	prmt.b32 	%r42, %r19, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r42;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r43, %rs13, 4;
	add.s32 	%r44, %r5, %r43;
	ld.shared.b32 	%r45, [%r44];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r46, %rs14, 4;
	add.s32 	%r47, %r5, %r46;
	ld.shared.b32 	%r48, [%r47];
	prmt.b32 	%r49, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r49;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r50, %rs16, 4;
	add.s32 	%r51, %r5, %r50;
	ld.shared.b32 	%r52, [%r51];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r53, %rs17, 4;
	add.s32 	%r54, %r5, %r53;
	ld.shared.b32 	%r55, [%r54];
	prmt.b32 	%r56, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r56;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r57, %rs19, 4;
	add.s32 	%r58, %r5, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r60, %rs20, 4;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b32 	%r62, [%r61];
	prmt.b32 	%r63, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r63;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r64, %rs22, 4;
	add.s32 	%r65, %r5, %r64;
	ld.shared.b32 	%r66, [%r65];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r67, %rs23, 4;
	add.s32 	%r68, %r5, %r67;
	ld.shared.b32 	%r69, [%r68];
	prmt.b32 	%r70, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r70;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r71, %rs25, 4;
	add.s32 	%r72, %r5, %r71;
	ld.shared.b32 	%r73, [%r72];
	mov.b64 	%rd33, {%r66, %r73};
	mov.b64 	%rd34, {%r38, %r45};
	mov.b64 	%rd35, {%r52, %r59};
	mov.b64 	%rd36, {%r24, %r31};
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r74, %rs26, 4;
	add.s32 	%r75, %r5, %r74;
	ld.shared.b32 	%r76, [%r75];
	mov.b64 	%rd37, {%r69, %r76};
	mov.b64 	%rd38, {%r41, %r48};
	mov.b64 	%rd39, {%r55, %r62};
	mov.b64 	%rd40, {%r27, %r34};
	ld.global.v4.b32 	{%r77, %r78, %r79, %r80}, [%rd88+-32];
	mov.b32 	{%rs27, %rs28}, %r80;
	cvt.f32.f16 	%r81, %rs28;
	cvt.f32.f16 	%r82, %rs27;
	mov.b64 	%rd41, {%r82, %r81};
	mov.b32 	{%rs29, %rs30}, %r78;
	cvt.f32.f16 	%r83, %rs30;
	cvt.f32.f16 	%r84, %rs29;
	mov.b64 	%rd42, {%r84, %r83};
	mov.b32 	{%rs31, %rs32}, %r79;
	cvt.f32.f16 	%r85, %rs32;
	cvt.f32.f16 	%r86, %rs31;
	mov.b64 	%rd43, {%r86, %r85};
	mov.b32 	{%rs33, %rs34}, %r77;
	cvt.f32.f16 	%r87, %rs34;
	cvt.f32.f16 	%r88, %rs33;
	mov.b64 	%rd44, {%r88, %r87};
	ld.global.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd88];
	mov.b32 	{%rs35, %rs36}, %r92;
	cvt.f32.f16 	%r93, %rs36;
	cvt.f32.f16 	%r94, %rs35;
	mov.b64 	%rd45, {%r94, %r93};
	mov.b32 	{%rs37, %rs38}, %r90;
	cvt.f32.f16 	%r95, %rs38;
	cvt.f32.f16 	%r96, %rs37;
	mov.b64 	%rd46, {%r96, %r95};
	mov.b32 	{%rs39, %rs40}, %r91;
	cvt.f32.f16 	%r97, %rs40;
	cvt.f32.f16 	%r98, %rs39;
	mov.b64 	%rd47, {%r98, %r97};
	mov.b32 	{%rs41, %rs42}, %r89;
	cvt.f32.f16 	%r99, %rs42;
	cvt.f32.f16 	%r100, %rs41;
	mov.b64 	%rd48, {%r100, %r99};
	mov.b64 	%rd49, {%r7, %r7};
	fma.rn.f32x2 	%rd50, %rd36, %rd44, %rd49;
	fma.rn.f32x2 	%rd51, %rd35, %rd43, %rd49;
	fma.rn.f32x2 	%rd52, %rd34, %rd42, %rd49;
	fma.rn.f32x2 	%rd53, %rd33, %rd41, %rd49;
	fma.rn.f32x2 	%rd54, %rd40, %rd48, %rd49;
	fma.rn.f32x2 	%rd55, %rd39, %rd47, %rd49;
	fma.rn.f32x2 	%rd56, %rd38, %rd46, %rd49;
	fma.rn.f32x2 	%rd57, %rd37, %rd45, %rd49;
	prmt.b32 	%r101, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r101;
	prmt.b32 	%r102, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r102;
	prmt.b32 	%r103, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs45, %r103;
	prmt.b32 	%r104, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs46, %r104;
	prmt.b32 	%r105, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r105;
	prmt.b32 	%r106, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r106;
	prmt.b32 	%r107, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs49, %r107;
	prmt.b32 	%r108, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r108;
	and.b16 	%rs51, %rs43, 15;
	mul.wide.u16 	%r109, %rs51, 4;
	add.s32 	%r110, %r5, %r109;
	ld.shared.b32 	%r111, [%r110];
	shr.u16 	%rs52, %rs43, 4;
	mul.wide.u16 	%r112, %rs52, 4;
	add.s32 	%r113, %r5, %r112;
	ld.shared.b32 	%r114, [%r113];
	and.b16 	%rs53, %rs44, 15;
	mul.wide.u16 	%r115, %rs53, 4;
	add.s32 	%r116, %r5, %r115;
	ld.shared.b32 	%r117, [%r116];
	shr.u16 	%rs54, %rs44, 4;
	mul.wide.u16 	%r118, %rs54, 4;
	add.s32 	%r119, %r5, %r118;
	ld.shared.b32 	%r120, [%r119];
	and.b16 	%rs55, %rs45, 15;
	mul.wide.u16 	%r121, %rs55, 4;
	add.s32 	%r122, %r5, %r121;
	ld.shared.b32 	%r123, [%r122];
	shr.u16 	%rs56, %rs45, 4;
	mul.wide.u16 	%r124, %rs56, 4;
	add.s32 	%r125, %r5, %r124;
	ld.shared.b32 	%r126, [%r125];
	and.b16 	%rs57, %rs46, 15;
	mul.wide.u16 	%r127, %rs57, 4;
	add.s32 	%r128, %r5, %r127;
	ld.shared.b32 	%r129, [%r128];
	shr.u16 	%rs58, %rs46, 4;
	mul.wide.u16 	%r130, %rs58, 4;
	add.s32 	%r131, %r5, %r130;
	ld.shared.b32 	%r132, [%r131];
	and.b16 	%rs59, %rs47, 15;
	mul.wide.u16 	%r133, %rs59, 4;
	add.s32 	%r134, %r5, %r133;
	ld.shared.b32 	%r135, [%r134];
	shr.u16 	%rs60, %rs47, 4;
	mul.wide.u16 	%r136, %rs60, 4;
	add.s32 	%r137, %r5, %r136;
	ld.shared.b32 	%r138, [%r137];
	and.b16 	%rs61, %rs48, 15;
	mul.wide.u16 	%r139, %rs61, 4;
	add.s32 	%r140, %r5, %r139;
	ld.shared.b32 	%r141, [%r140];
	shr.u16 	%rs62, %rs48, 4;
	mul.wide.u16 	%r142, %rs62, 4;
	add.s32 	%r143, %r5, %r142;
	ld.shared.b32 	%r144, [%r143];
	and.b16 	%rs63, %rs49, 15;
	mul.wide.u16 	%r145, %rs63, 4;
	add.s32 	%r146, %r5, %r145;
	ld.shared.b32 	%r147, [%r146];
	shr.u16 	%rs64, %rs49, 4;
	mul.wide.u16 	%r148, %rs64, 4;
	add.s32 	%r149, %r5, %r148;
	ld.shared.b32 	%r150, [%r149];
	and.b16 	%rs65, %rs50, 15;
	mul.wide.u16 	%r151, %rs65, 4;
	add.s32 	%r152, %r5, %r151;
	ld.shared.b32 	%r153, [%r152];
	mov.b64 	%rd58, {%r111, %r117};
	mov.b64 	%rd59, {%r135, %r141};
	mov.b64 	%rd60, {%r123, %r129};
	mov.b64 	%rd61, {%r147, %r153};
	shr.u16 	%rs66, %rs50, 4;
	mul.wide.u16 	%r154, %rs66, 4;
	add.s32 	%r155, %r5, %r154;
	ld.shared.b32 	%r156, [%r155];
	mov.b64 	%rd62, {%r114, %r120};
	mov.b64 	%rd63, {%r138, %r144};
	mov.b64 	%rd64, {%r126, %r132};
	mov.b64 	%rd65, {%r150, %r156};
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd88+-16];
	mov.b32 	{%rs67, %rs68}, %r157;
	cvt.f32.f16 	%r161, %rs68;
	cvt.f32.f16 	%r162, %rs67;
	mov.b64 	%rd66, {%r162, %r161};
	mov.b32 	{%rs69, %rs70}, %r159;
	cvt.f32.f16 	%r163, %rs70;
	cvt.f32.f16 	%r164, %rs69;
	mov.b64 	%rd67, {%r164, %r163};
	mov.b32 	{%rs71, %rs72}, %r158;
	cvt.f32.f16 	%r165, %rs72;
	cvt.f32.f16 	%r166, %rs71;
	mov.b64 	%rd68, {%r166, %r165};
	mov.b32 	{%rs73, %rs74}, %r160;
	cvt.f32.f16 	%r167, %rs74;
	cvt.f32.f16 	%r168, %rs73;
	mov.b64 	%rd69, {%r168, %r167};
	ld.global.v4.b32 	{%r169, %r170, %r171, %r172}, [%rd88+16];
	mov.b32 	{%rs75, %rs76}, %r169;
	cvt.f32.f16 	%r173, %rs76;
	cvt.f32.f16 	%r174, %rs75;
	mov.b64 	%rd70, {%r174, %r173};
	mov.b32 	{%rs77, %rs78}, %r171;
	cvt.f32.f16 	%r175, %rs78;
	cvt.f32.f16 	%r176, %rs77;
	mov.b64 	%rd71, {%r176, %r175};
	mov.b32 	{%rs79, %rs80}, %r170;
	cvt.f32.f16 	%r177, %rs80;
	cvt.f32.f16 	%r178, %rs79;
	mov.b64 	%rd72, {%r178, %r177};
	mov.b32 	{%rs81, %rs82}, %r172;
	cvt.f32.f16 	%r179, %rs82;
	cvt.f32.f16 	%r180, %rs81;
	mov.b64 	%rd73, {%r180, %r179};
	fma.rn.f32x2 	%rd74, %rd61, %rd69, %rd53;
	fma.rn.f32x2 	%rd75, %rd60, %rd68, %rd52;
	fma.rn.f32x2 	%rd76, %rd59, %rd67, %rd51;
	fma.rn.f32x2 	%rd77, %rd58, %rd66, %rd50;
	fma.rn.f32x2 	%rd78, %rd65, %rd73, %rd57;
	fma.rn.f32x2 	%rd79, %rd64, %rd72, %rd56;
	fma.rn.f32x2 	%rd80, %rd63, %rd71, %rd55;
	fma.rn.f32x2 	%rd81, %rd62, %rd70, %rd54;
	add.f32x2 	%rd82, %rd77, %rd76;
	add.f32x2 	%rd83, %rd75, %rd74;
	add.f32x2 	%rd84, %rd82, %rd83;
	mov.b64 	{%r181, %r182}, %rd84;
	add.f32 	%r183, %r181, %r182;
	add.f32x2 	%rd85, %rd81, %rd80;
	add.f32x2 	%rd86, %rd79, %rd78;
	add.f32x2 	%rd87, %rd85, %rd86;
	mov.b64 	{%r184, %r185}, %rd87;
	add.f32 	%r186, %r184, %r185;
	add.f32 	%r187, %r183, %r186;
	fma.rn.f32 	%r198, %r187, %r8, %r198;
	add.s64 	%rd90, %rd90, 32;
	add.s64 	%rd89, %rd89, 576;
	add.s64 	%rd88, %rd88, 2048;
	setp.lt.s64 	%p5, %rd90, %rd8;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd5, 0;
	shfl.sync.bfly.b32 	%r188, %r198, 16, 31, -1;
	add.f32 	%r189, %r198, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	add.f32 	%r191, %r189, %r190;
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	add.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	add.f32 	%r195, %r193, %r194;
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd11, [src_gemv2_gemv_iq4_nl_f16_v26A6A6A6AoA6A_8f9086a99de4135f_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	shl.b64 	%rd20, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd20;
	add.f32 	%r197, %r195, %r196;
	cvt.rn.f16.f32 	%rs1, %r197;
	st.global.b16 	[%rd7], %rs1;
$L__BB0_8:
	ret;

}
