//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_5,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_6,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_7,
	.param .f32 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_8,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_9,
	.param .f32 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_10,
	.param .u64 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_11
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<95>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_6];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_3];
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd7, %r13;
	setp.gt.u32 	%p1, %r13, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r15, src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd27, %rd7, 15;
	shl.b64 	%rd28, %rd27, 2;
	add.u64 	%rd29, %SP, 0;
	add.s64 	%rd30, %rd29, %rd28;
	ld.b32 	%r2, [%rd30];
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r3, %r15, %r14;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd8, %r16;
	setp.le.s64 	%p2, %rd18, %rd7;
	mov.b32 	%r160, 0f00000000;
	shl.b64 	%rd84, %rd8, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_4];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_9];
	cvta.to.global.u64 	%rd2, %rd24;
	shl.b64 	%rd31, %rd7, 1;
	add.s64 	%rd86, %rd1, %rd31;
	shl.b64 	%rd32, %rd7, 2;
	add.s64 	%rd85, %rd2, %rd32;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r160, 0f00000000;
	setp.ne.b64 	%p3, %rd20, 1;
	mov.b64 	%rd87, %rd7;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r159, [%rd85];
$L__BB0_7:
	fma.rn.f32 	%r160, %r159, %r159, %r160;
	add.s64 	%rd87, %rd87, %rd8;
	add.s64 	%rd86, %rd86, %rd84;
	add.s64 	%rd85, %rd85, %rd9;
	setp.lt.s64 	%p4, %rd87, %rd18;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs2, [%rd86];
	cvt.f32.f16 	%r159, %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r17, %r160, 16, 31, -1;
	add.f32 	%r18, %r160, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd11, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r24, %r25;
	cvt.u32.u64 	%r29, %rd10;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r6, %r28, %r30;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd10, 0;
	cvt.u32.u64 	%r158, %rd8;
	@%p6 bra 	$L__BB0_15;
	add.s32 	%r31, %r158, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd33, %r32;
	setp.ge.u64 	%p7, %rd11, %rd33;
	mov.b32 	%r161, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd11;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r4, %r28, %r27;
	ld.shared.b32 	%r161, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r33, %r161, 16, 31, -1;
	add.f32 	%r34, %r161, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd92, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_11];
	bar.sync 	0;
	mov.b32 	%r157, src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_5];
	ld.param.b32 	%r12, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_10];
	cvta.to.global.u64 	%rd3, %rd26;
	shl.b64 	%rd88, %rd7, 1;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd18;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r12, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd7;
	shl.b32 	%r47, %r46, 1;
	add.s32 	%r162, %r157, %r47;
	shl.b32 	%r9, %r158, 1;
	mov.b64 	%rd89, %rd7;
$L__BB0_17:
	add.s64 	%rd34, %rd1, %rd88;
	ld.global.b16 	%rs3, [%rd34];
	cvt.f32.f16 	%r48, %rs3;
	mul.f32 	%r49, %r8, %r48;
	add.s64 	%rd35, %rd3, %rd88;
	ld.global.b16 	%rs4, [%rd35];
	cvt.f32.f16 	%r50, %rs4;
	mul.f32 	%r51, %r49, %r50;
	cvt.rn.f16.f32 	%rs5, %r51;
	st.shared.b16 	[%r162], %rs5;
	add.s64 	%rd89, %rd89, %rd8;
	add.s64 	%rd88, %rd88, %rd84;
	add.s32 	%r162, %r162, %r9;
	setp.lt.s64 	%p8, %rd89, %rd18;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd92, 1;
	@%p9 bra 	$L__BB0_27;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_1];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_2];
	ld.param.b32 	%r11, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_8];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_nvf6A6A6A6A_28a25fb0a44b96bd_param_7];
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r52, %r158, 5;
	cvt.u64.u32 	%rd12, %r52;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd36, %r53;
	mul.lo.s64 	%rd13, %rd92, %rd36;
	shr.s64 	%rd37, %rd18, 63;
	shr.u64 	%rd38, %rd37, 60;
	add.s64 	%rd39, %rd18, %rd38;
	shr.s64 	%rd40, %rd39, 4;
	and.b64 	%rd41, %rd39, -16;
	setp.eq.b64 	%p10, %rd41, %rd18;
	selp.b64 	%rd42, 0, %rd37, %p10;
	add.s64 	%rd14, %rd42, %rd40;
	shr.u64 	%rd43, %rd18, 63;
	add.s64 	%rd44, %rd18, %rd43;
	shr.s64 	%rd45, %rd44, 1;
	and.b64 	%rd46, %rd44, -2;
	setp.eq.b64 	%p11, %rd46, %rd18;
	selp.b64 	%rd47, 0, %rd37, %p11;
	add.s64 	%rd48, %rd47, %rd45;
	mul.lo.s64 	%rd49, %rd92, %rd12;
	cvt.u64.u32 	%rd50, %r1;
	mad.lo.s64 	%rd51, %rd49, %rd50, %rd10;
	mad.lo.s64 	%rd91, %rd14, %rd51, %rd6;
	mul.lo.s64 	%rd15, %rd12, %rd14;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r54, %rs7, 32;
	add.s32 	%r10, %r157, %r54;
	shl.b64 	%rd52, %rd11, 3;
	mad.lo.s64 	%rd53, %rd48, %rd51, %rd52;
	add.s64 	%rd90, %rd5, %rd53;
	mul.lo.s64 	%rd16, %rd12, %rd48;
	setp.ge.s64 	%p13, %rd11, %rd14;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r147, %r164, 16, 31, -1;
	add.f32 	%r148, %r164, %r147;
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	add.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	add.f32 	%r152, %r150, %r151;
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	add.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd92, %rd92, -1;
	add.s64 	%rd91, %rd91, %rd15;
	add.s64 	%rd90, %rd90, %rd16;
	setp.ne.b64 	%p15, %rd92, 0;
	@!%p15 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd54, %rd13, %rd92;
	mad.lo.s64 	%rd55, %rd54, %rd12, %rd10;
	setp.ge.s64 	%p12, %rd55, %rd19;
	@%p12 bra 	$L__BB0_26;
	mov.b32 	%r164, 0f00000000;
	@%p13 bra 	$L__BB0_24;
	mov.b32 	%r164, 0f00000000;
	mov.b64 	%rd93, %rd90;
	mov.b32 	%r163, %r10;
	mov.b64 	%rd94, %rd11;
$L__BB0_23:
	add.s64 	%rd57, %rd91, %rd94;
	ld.global.b8 	%rs8, [%rd57];
	cvt.rn.f16x2.e4m3x2 %r55, %rs8;
	cvt.u16.u32 	%rs9, %r55;
	cvt.f32.f16 	%r56, %rs9;
	mul.f32 	%r57, %r11, %r56;
	ld.global.v2.b32 	{%r58, %r59}, [%rd93];
	prmt.b32 	%r60, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r60;
	prmt.b32 	%r61, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r61;
	prmt.b32 	%r62, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r62;
	prmt.b32 	%r63, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r63;
	prmt.b32 	%r64, %r58, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r64;
	prmt.b32 	%r65, %r58, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r65;
	prmt.b32 	%r66, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r66;
	prmt.b32 	%r67, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r67;
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r163];
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r163+16];
	mov.b32 	{%rs18, %rs19}, %r73;
	cvt.f32.f16 	%r76, %rs18;
	mov.b32 	{%rs20, %rs21}, %r72;
	cvt.f32.f16 	%r77, %rs20;
	mov.b32 	{%rs22, %rs23}, %r75;
	cvt.f32.f16 	%r78, %rs22;
	mov.b32 	{%rs24, %rs25}, %r74;
	cvt.f32.f16 	%r79, %rs24;
	mov.b32 	{%rs26, %rs27}, %r71;
	cvt.f32.f16 	%r80, %rs26;
	mov.b32 	{%rs28, %rs29}, %r70;
	cvt.f32.f16 	%r81, %rs28;
	mov.b32 	{%rs30, %rs31}, %r69;
	cvt.f32.f16 	%r82, %rs30;
	mov.b32 	{%rs32, %rs33}, %r68;
	cvt.f32.f16 	%r83, %rs32;
	cvt.f32.f16 	%r84, %rs19;
	cvt.f32.f16 	%r85, %rs21;
	cvt.f32.f16 	%r86, %rs23;
	cvt.f32.f16 	%r87, %rs25;
	cvt.f32.f16 	%r88, %rs27;
	cvt.f32.f16 	%r89, %rs29;
	cvt.f32.f16 	%r90, %rs31;
	cvt.f32.f16 	%r91, %rs33;
	mov.b64 	%rd58, {%r91, %r90};
	mov.b64 	%rd59, {%r89, %r88};
	mov.b64 	%rd60, {%r87, %r86};
	mov.b64 	%rd61, {%r85, %r84};
	mov.b64 	%rd62, {%r83, %r82};
	mov.b64 	%rd63, {%r81, %r80};
	mov.b64 	%rd64, {%r79, %r78};
	mov.b64 	%rd65, {%r77, %r76};
	and.b16 	%rs34, %rs17, 15;
	mul.wide.u16 	%r92, %rs34, 4;
	add.s32 	%r93, %r15, %r92;
	ld.shared.b32 	%r94, [%r93];
	shr.u16 	%rs35, %rs17, 4;
	mul.wide.u16 	%r95, %rs35, 4;
	add.s32 	%r96, %r15, %r95;
	ld.shared.b32 	%r97, [%r96];
	and.b16 	%rs36, %rs16, 15;
	mul.wide.u16 	%r98, %rs36, 4;
	add.s32 	%r99, %r15, %r98;
	ld.shared.b32 	%r100, [%r99];
	shr.u16 	%rs37, %rs16, 4;
	mul.wide.u16 	%r101, %rs37, 4;
	add.s32 	%r102, %r15, %r101;
	ld.shared.b32 	%r103, [%r102];
	and.b16 	%rs38, %rs15, 15;
	mul.wide.u16 	%r104, %rs38, 4;
	add.s32 	%r105, %r15, %r104;
	ld.shared.b32 	%r106, [%r105];
	shr.u16 	%rs39, %rs15, 4;
	mul.wide.u16 	%r107, %rs39, 4;
	add.s32 	%r108, %r15, %r107;
	ld.shared.b32 	%r109, [%r108];
	and.b16 	%rs40, %rs14, 15;
	mul.wide.u16 	%r110, %rs40, 4;
	add.s32 	%r111, %r15, %r110;
	ld.shared.b32 	%r112, [%r111];
	shr.u16 	%rs41, %rs14, 4;
	mul.wide.u16 	%r113, %rs41, 4;
	add.s32 	%r114, %r15, %r113;
	ld.shared.b32 	%r115, [%r114];
	and.b16 	%rs42, %rs13, 15;
	mul.wide.u16 	%r116, %rs42, 4;
	add.s32 	%r117, %r15, %r116;
	ld.shared.b32 	%r118, [%r117];
	shr.u16 	%rs43, %rs13, 4;
	mul.wide.u16 	%r119, %rs43, 4;
	add.s32 	%r120, %r15, %r119;
	ld.shared.b32 	%r121, [%r120];
	and.b16 	%rs44, %rs12, 15;
	mul.wide.u16 	%r122, %rs44, 4;
	add.s32 	%r123, %r15, %r122;
	ld.shared.b32 	%r124, [%r123];
	shr.u16 	%rs45, %rs12, 4;
	mul.wide.u16 	%r125, %rs45, 4;
	add.s32 	%r126, %r15, %r125;
	ld.shared.b32 	%r127, [%r126];
	and.b16 	%rs46, %rs11, 15;
	mul.wide.u16 	%r128, %rs46, 4;
	add.s32 	%r129, %r15, %r128;
	ld.shared.b32 	%r130, [%r129];
	shr.u16 	%rs47, %rs11, 4;
	mul.wide.u16 	%r131, %rs47, 4;
	add.s32 	%r132, %r15, %r131;
	ld.shared.b32 	%r133, [%r132];
	and.b16 	%rs48, %rs10, 15;
	mul.wide.u16 	%r134, %rs48, 4;
	add.s32 	%r135, %r15, %r134;
	ld.shared.b32 	%r136, [%r135];
	mov.b64 	%rd66, {%r94, %r100};
	mov.b64 	%rd67, {%r106, %r112};
	mov.b64 	%rd68, {%r130, %r136};
	mov.b64 	%rd69, {%r118, %r124};
	shr.u16 	%rs49, %rs10, 4;
	mul.wide.u16 	%r137, %rs49, 4;
	add.s32 	%r138, %r15, %r137;
	ld.shared.b32 	%r139, [%r138];
	mov.b64 	%rd70, {%r97, %r103};
	mov.b64 	%rd71, {%r109, %r115};
	mov.b64 	%rd72, {%r133, %r139};
	mov.b64 	%rd73, {%r121, %r127};
	mul.f32x2 	%rd74, %rd65, %rd69;
	mul.f32x2 	%rd75, %rd64, %rd68;
	fma.rn.f32x2 	%rd76, %rd63, %rd67, %rd75;
	fma.rn.f32x2 	%rd77, %rd62, %rd66, %rd74;
	add.f32x2 	%rd78, %rd77, %rd76;
	mov.b64 	{%r140, %r141}, %rd78;
	add.f32 	%r142, %r140, %r141;
	mul.f32x2 	%rd79, %rd61, %rd73;
	mul.f32x2 	%rd80, %rd60, %rd72;
	fma.rn.f32x2 	%rd81, %rd59, %rd71, %rd80;
	fma.rn.f32x2 	%rd82, %rd58, %rd70, %rd79;
	add.f32x2 	%rd83, %rd82, %rd81;
	mov.b64 	{%r143, %r144}, %rd83;
	add.f32 	%r145, %r143, %r144;
	add.f32 	%r146, %r142, %r145;
	fma.rn.f32 	%r164, %r57, %r146, %r164;
	add.s64 	%rd94, %rd94, 32;
	add.s32 	%r163, %r163, 1024;
	add.s64 	%rd93, %rd93, 256;
	setp.lt.s64 	%p14, %rd94, %rd14;
	@%p14 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd17, %rd4, %rd56;
	add.f32 	%r156, %r154, %r155;
	cvt.rn.f16.f32 	%rs1, %r156;
	st.global.b16 	[%rd17], %rs1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
