//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_10
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<311>;
	.reg .b32 	%r<668>;
	.reg .b64 	%rd<479>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_$__global_alloc_0_$__gpu_shared_mem[16384];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_6];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd20, %rd7;
	mov.b32 	%r663, 0f00000000;
	shl.b64 	%rd469, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_8];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_4];
	cvta.to.global.u64 	%rd2, %rd26;
	shl.b64 	%rd29, %rd7, 1;
	add.s64 	%rd471, %rd1, %rd29;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd470, %rd2, %rd30;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r663, 0f00000000;
	setp.ne.b64 	%p2, %rd22, 1;
	mov.b64 	%rd472, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r662, [%rd470];
$L__BB0_5:
	fma.rn.f32 	%r663, %r662, %r662, %r663;
	add.s64 	%rd472, %rd472, %rd8;
	add.s64 	%rd471, %rd471, %rd469;
	add.s64 	%rd470, %rd470, %rd9;
	setp.lt.s64 	%p3, %rd472, %rd20;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd471];
	cvt.f32.f16 	%r662, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r663, 16, 31, -1;
	add.f32 	%r13, %r663, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd31, %r28;
	setp.ge.u64 	%p6, %rd11, %rd31;
	mov.b32 	%r664, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r664, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r664, 16, 31, -1;
	add.f32 	%r30, %r664, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd476, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r660, %rd7;
	mov.b32 	%r661, src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_5];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_9];
	cvta.to.global.u64 	%rd3, %rd28;
	shl.b64 	%rd473, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd20;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r660, 1;
	add.s32 	%r665, %r661, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd474, %rd7;
$L__BB0_15:
	add.s64 	%rd32, %rd1, %rd473;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd33, %rd3, %rd473;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r665], %rs5;
	add.s64 	%rd474, %rd474, %rd8;
	add.s64 	%rd473, %rd473, %rd469;
	add.s32 	%r665, %r665, %r7;
	setp.lt.s64 	%p7, %rd474, %rd20;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd476, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_0];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_1];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_2];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq16A6A6A6A_29a3c94be9d994f8_param_7];
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd27;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd34, %r48;
	mul.lo.s64 	%rd12, %rd476, %rd34;
	shr.s64 	%rd35, %rd20, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd20, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64 	%rd39, %rd37, -256;
	setp.eq.b64 	%p9, %rd39, %rd20;
	selp.b64 	%rd40, 0, %rd35, %p9;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd13, %rd41, 1;
	and.b32 	%r49, %r660, 1;
	mul.wide.u32 	%rd14, %r49, 16;
	mul.wide.u32 	%rd42, %r49, 8;
	mul.wide.u32 	%rd15, %r49, 2;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd42, 32;
	cvt.u64.u32 	%rd43, %r1;
	mul.lo.s64 	%rd44, %rd476, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd10, %rd45;
	mul.lo.s64 	%rd47, %rd41, %rd46;
	shr.u64 	%rd48, %rd11, 1;
	mul.lo.s64 	%rd49, %rd48, 56;
	mad.lo.s64 	%rd50, %rd47, 56, %rd49;
	add.s64 	%rd475, %rd5, %rd50;
	mul.lo.s64 	%rd18, %rd41, 448;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r661;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd11, %rd13;
	and.b64 	%rd263, %rd16, 3;
	shl.b64 	%rd264, %rd263, 1;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r650, %r667, 16, 31, -1;
	add.f32 	%r651, %r667, %r650;
	shfl.sync.bfly.b32 	%r652, %r651, 8, 31, -1;
	add.f32 	%r653, %r651, %r652;
	shfl.sync.bfly.b32 	%r654, %r653, 4, 31, -1;
	add.f32 	%r655, %r653, %r654;
	shfl.sync.bfly.b32 	%r656, %r655, 2, 31, -1;
	add.f32 	%r657, %r655, %r656;
	shfl.sync.bfly.b32 	%r658, %r657, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd476, %rd476, -1;
	add.s64 	%rd475, %rd475, %rd18;
	setp.ne.b64 	%p29, %rd476, 0;
	@!%p29 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd51, %rd12, %rd476;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd52, %rd10;
	setp.ge.s64 	%p10, %rd53, %rd21;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r667, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r667, 0f00000000;
	mov.b32 	%r666, %r8;
	mov.b64 	%rd477, %rd475;
	mov.b64 	%rd478, %rd11;
$L__BB0_21:
	ld.global.b16 	%r52, [%rd477+52];
	ld.global.b16 	%r53, [%rd477+54];
	shl.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r54, %r52;
	ld.global.b16 	%r56, [%rd477+48];
	ld.global.b16 	%r57, [%rd477+50];
	shl.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r58, %r56;
	cvt.u16.u32 	%rs8, %r56;
	shr.u16 	%rs9, %rs8, 12;
	mov.b32 	{_, %rs10}, %r58;
	shr.u16 	%rs11, %rs10, 8;
	and.b16 	%rs12, %rs11, 240;
	cvt.u16.u32 	%rs13, %r52;
	shr.u16 	%rs14, %rs13, 4;
	and.b16 	%rs15, %rs14, 3840;
	mov.b32 	{_, %rs16}, %r54;
	and.b16 	%rs17, %rs16, -4096;
	or.b16 	%rs18, %rs17, %rs9;
	or.b16 	%rs19, %rs18, %rs12;
	or.b16 	%rs20, %rs19, %rs15;
	cvt.f32.f16 	%r60, %rs20;
	add.s64 	%rd55, %rd477, %rd14;
	ld.global.b16 	%r61, [%rd55+14];
	shl.b32 	%r62, %r61, 16;
	ld.global.b16 	%r63, [%rd55+12];
	ld.global.b16 	%r64, [%rd55+10];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd55+8];
	ld.global.b16 	%r67, [%rd55+6];
	shl.b32 	%r68, %r67, 16;
	ld.global.b16 	%r69, [%rd55+4];
	ld.global.b16 	%r70, [%rd55+2];
	shl.b32 	%r71, %r70, 16;
	ld.global.b16 	%r72, [%rd55];
	add.s64 	%rd56, %rd477, %rd17;
	ld.global.b16 	%r73, [%rd56+6];
	shl.b32 	%r74, %r73, 16;
	ld.global.b16 	%r75, [%rd56+4];
	ld.global.b16 	%r76, [%rd56+2];
	shl.b32 	%r77, %r76, 16;
	ld.global.b16 	%r78, [%rd56];
	st.v2.b32 	[%SP], {%r59, %r55};
	and.b64 	%rd57, %rd15, 3;
	shl.b64 	%rd58, %rd57, 1;
	add.u64 	%rd59, %SP, 0;
	or.b64 	%rd60, %rd59, %rd58;
	ld.b16 	%rs21, [%rd60];
	shl.b16 	%rs22, %rs21, 1;
	and.b16 	%rs23, %rs22, 14;
	or.b16 	%rs24, %rs23, 1;
	cvt.rn.f32.u16 	%r79, %rs24;
	mul.f32 	%r80, %r79, %r60;
	shr.u16 	%rs25, %rs21, 2;
	and.b16 	%rs26, %rs25, 14;
	or.b16 	%rs27, %rs26, 1;
	cvt.rn.f32.u16 	%r81, %rs27;
	mul.f32 	%r82, %r81, %r60;
	prmt.b32 	%r83, %r78, 0, 0x8880U;
	cvt.u16.u32 	%rs28, %r83;
	prmt.b32 	%r84, %r78, 0, 0x7770U;
	cvt.u64.u32 	%rd61, %r84;
	prmt.b32 	%r85, %r78, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r85;
	prmt.b32 	%r86, %r78, 0, 0x7771U;
	cvt.u64.u32 	%rd62, %r86;
	cvt.u64.u32 	%rd63, %r72;
	and.b64 	%rd64, %rd63, 255;
	mul.wide.u32 	%rd65, %r84, 256;
	and.b64 	%rd66, %rd65, 1792;
	or.b64 	%rd67, %rd66, %rd64;
	and.b64 	%rd68, %rd61, 8;
	setp.eq.b64 	%p12, %rd68, 0;
	selp.f32 	%r87, 0f3E000000, 0fBE000000, %p12;
	shl.b64 	%rd69, %rd67, 3;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.v2.b32 	{%r88, %r89}, [%rd70];
	cvt.s8.s32 	%rs30, %r89;
	cvt.rn.f32.s16 	%r90, %rs30;
	prmt.b32 	%r91, %r89, 0, 0x9991U;
	cvt.u16.u32 	%rs31, %r91;
	cvt.rn.f32.s16 	%r92, %rs31;
	mov.b64 	%rd71, {%r90, %r92};
	prmt.b32 	%r93, %r89, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r93;
	cvt.rn.f32.s16 	%r94, %rs32;
	prmt.b32 	%r95, %r89, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r95;
	cvt.rn.f32.s16 	%r96, %rs33;
	mov.b64 	%rd72, {%r96, %r94};
	prmt.b32 	%r97, %r88, 0, 0xbbb3U;
	cvt.u16.u32 	%rs34, %r97;
	cvt.rn.f32.s16 	%r98, %rs34;
	prmt.b32 	%r99, %r88, 0, 0xaaa2U;
	cvt.u16.u32 	%rs35, %r99;
	cvt.rn.f32.s16 	%r100, %rs35;
	mov.b64 	%rd73, {%r100, %r98};
	cvt.s8.s32 	%rs36, %r88;
	cvt.rn.f32.s16 	%r101, %rs36;
	prmt.b32 	%r102, %r88, 0, 0x9991U;
	cvt.u16.u32 	%rs37, %r102;
	cvt.rn.f32.s16 	%r103, %rs37;
	mov.b64 	%rd74, {%r101, %r103};
	ld.shared.v4.b32 	{%r104, %r105, %r106, %r107}, [%r666+-128];
	mov.b32 	{%rs38, %rs39}, %r104;
	cvt.f32.f16 	%r108, %rs39;
	cvt.f32.f16 	%r109, %rs38;
	mov.b64 	%rd75, {%r109, %r108};
	mov.b32 	{%rs40, %rs41}, %r105;
	cvt.f32.f16 	%r110, %rs41;
	cvt.f32.f16 	%r111, %rs40;
	mov.b64 	%rd76, {%r111, %r110};
	mov.b32 	{%rs42, %rs43}, %r107;
	cvt.f32.f16 	%r112, %rs43;
	cvt.f32.f16 	%r113, %rs42;
	mov.b64 	%rd77, {%r113, %r112};
	mov.b32 	{%rs44, %rs45}, %r106;
	cvt.f32.f16 	%r114, %rs45;
	cvt.f32.f16 	%r115, %rs44;
	mov.b64 	%rd78, {%r115, %r114};
	mov.b64 	%rd79, {%r87, %r87};
	add.f32x2 	%rd80, %rd79, %rd74;
	add.f32x2 	%rd81, %rd79, %rd73;
	add.f32x2 	%rd82, %rd79, %rd72;
	add.f32x2 	%rd83, %rd79, %rd71;
	mul.f32x2 	%rd84, %rd83, %rd78;
	mul.f32x2 	%rd85, %rd82, %rd77;
	fma.rn.f32x2 	%rd86, %rd81, %rd76, %rd85;
	fma.rn.f32x2 	%rd87, %rd80, %rd75, %rd84;
	add.f32x2 	%rd88, %rd87, %rd86;
	mov.b64 	{%r116, %r117}, %rd88;
	add.f32 	%r118, %r116, %r117;
	fma.rn.f32 	%r119, %r80, %r118, %r667;
	prmt.b32 	%r120, %r72, 0, 0x7771U;
	cvt.u64.u32 	%rd89, %r120;
	mul.wide.u32 	%rd90, %r84, 16;
	and.b64 	%rd91, %rd90, 1792;
	or.b64 	%rd92, %rd91, %rd89;
	setp.lt.s16 	%p13, %rs28, 0;
	selp.f32 	%r121, 0fBE000000, 0f3E000000, %p13;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.v2.b32 	{%r122, %r123}, [%rd94];
	cvt.s8.s32 	%rs46, %r123;
	cvt.rn.f32.s16 	%r124, %rs46;
	prmt.b32 	%r125, %r123, 0, 0x9991U;
	cvt.u16.u32 	%rs47, %r125;
	cvt.rn.f32.s16 	%r126, %rs47;
	mov.b64 	%rd95, {%r124, %r126};
	prmt.b32 	%r127, %r123, 0, 0xbbb3U;
	cvt.u16.u32 	%rs48, %r127;
	cvt.rn.f32.s16 	%r128, %rs48;
	prmt.b32 	%r129, %r123, 0, 0xaaa2U;
	cvt.u16.u32 	%rs49, %r129;
	cvt.rn.f32.s16 	%r130, %rs49;
	mov.b64 	%rd96, {%r130, %r128};
	prmt.b32 	%r131, %r122, 0, 0xbbb3U;
	cvt.u16.u32 	%rs50, %r131;
	cvt.rn.f32.s16 	%r132, %rs50;
	prmt.b32 	%r133, %r122, 0, 0xaaa2U;
	cvt.u16.u32 	%rs51, %r133;
	cvt.rn.f32.s16 	%r134, %rs51;
	mov.b64 	%rd97, {%r134, %r132};
	cvt.s8.s32 	%rs52, %r122;
	cvt.rn.f32.s16 	%r135, %rs52;
	prmt.b32 	%r136, %r122, 0, 0x9991U;
	cvt.u16.u32 	%rs53, %r136;
	cvt.rn.f32.s16 	%r137, %rs53;
	mov.b64 	%rd98, {%r135, %r137};
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r666+-112];
	mov.b32 	{%rs54, %rs55}, %r138;
	cvt.f32.f16 	%r142, %rs55;
	cvt.f32.f16 	%r143, %rs54;
	mov.b64 	%rd99, {%r143, %r142};
	mov.b32 	{%rs56, %rs57}, %r139;
	cvt.f32.f16 	%r144, %rs57;
	cvt.f32.f16 	%r145, %rs56;
	mov.b64 	%rd100, {%r145, %r144};
	mov.b32 	{%rs58, %rs59}, %r141;
	cvt.f32.f16 	%r146, %rs59;
	cvt.f32.f16 	%r147, %rs58;
	mov.b64 	%rd101, {%r147, %r146};
	mov.b32 	{%rs60, %rs61}, %r140;
	cvt.f32.f16 	%r148, %rs61;
	cvt.f32.f16 	%r149, %rs60;
	mov.b64 	%rd102, {%r149, %r148};
	mov.b64 	%rd103, {%r121, %r121};
	add.f32x2 	%rd104, %rd103, %rd98;
	add.f32x2 	%rd105, %rd103, %rd97;
	add.f32x2 	%rd106, %rd103, %rd96;
	add.f32x2 	%rd107, %rd103, %rd95;
	mul.f32x2 	%rd108, %rd107, %rd102;
	mul.f32x2 	%rd109, %rd106, %rd101;
	fma.rn.f32x2 	%rd110, %rd105, %rd100, %rd109;
	fma.rn.f32x2 	%rd111, %rd104, %rd99, %rd108;
	add.f32x2 	%rd112, %rd111, %rd110;
	mov.b64 	{%r150, %r151}, %rd112;
	add.f32 	%r152, %r150, %r151;
	fma.rn.f32 	%r153, %r80, %r152, %r119;
	prmt.b32 	%r154, %r71, 0, 0x7772U;
	cvt.u64.u32 	%rd113, %r154;
	mul.wide.u32 	%rd114, %r86, 256;
	and.b64 	%rd115, %rd114, 1792;
	or.b64 	%rd116, %rd115, %rd113;
	and.b64 	%rd117, %rd62, 8;
	setp.eq.b64 	%p14, %rd117, 0;
	selp.f32 	%r155, 0f3E000000, 0fBE000000, %p14;
	shl.b64 	%rd118, %rd116, 3;
	add.s64 	%rd119, %rd6, %rd118;
	ld.global.v2.b32 	{%r156, %r157}, [%rd119];
	cvt.s8.s32 	%rs62, %r157;
	cvt.rn.f32.s16 	%r158, %rs62;
	prmt.b32 	%r159, %r157, 0, 0x9991U;
	cvt.u16.u32 	%rs63, %r159;
	cvt.rn.f32.s16 	%r160, %rs63;
	mov.b64 	%rd120, {%r158, %r160};
	prmt.b32 	%r161, %r157, 0, 0xbbb3U;
	cvt.u16.u32 	%rs64, %r161;
	cvt.rn.f32.s16 	%r162, %rs64;
	prmt.b32 	%r163, %r157, 0, 0xaaa2U;
	cvt.u16.u32 	%rs65, %r163;
	cvt.rn.f32.s16 	%r164, %rs65;
	mov.b64 	%rd121, {%r164, %r162};
	prmt.b32 	%r165, %r156, 0, 0xbbb3U;
	cvt.u16.u32 	%rs66, %r165;
	cvt.rn.f32.s16 	%r166, %rs66;
	prmt.b32 	%r167, %r156, 0, 0xaaa2U;
	cvt.u16.u32 	%rs67, %r167;
	cvt.rn.f32.s16 	%r168, %rs67;
	mov.b64 	%rd122, {%r168, %r166};
	cvt.s8.s32 	%rs68, %r156;
	cvt.rn.f32.s16 	%r169, %rs68;
	prmt.b32 	%r170, %r156, 0, 0x9991U;
	cvt.u16.u32 	%rs69, %r170;
	cvt.rn.f32.s16 	%r171, %rs69;
	mov.b64 	%rd123, {%r169, %r171};
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r666+-96];
	mov.b32 	{%rs70, %rs71}, %r172;
	cvt.f32.f16 	%r176, %rs71;
	cvt.f32.f16 	%r177, %rs70;
	mov.b64 	%rd124, {%r177, %r176};
	mov.b32 	{%rs72, %rs73}, %r173;
	cvt.f32.f16 	%r178, %rs73;
	cvt.f32.f16 	%r179, %rs72;
	mov.b64 	%rd125, {%r179, %r178};
	mov.b32 	{%rs74, %rs75}, %r175;
	cvt.f32.f16 	%r180, %rs75;
	cvt.f32.f16 	%r181, %rs74;
	mov.b64 	%rd126, {%r181, %r180};
	mov.b32 	{%rs76, %rs77}, %r174;
	cvt.f32.f16 	%r182, %rs77;
	cvt.f32.f16 	%r183, %rs76;
	mov.b64 	%rd127, {%r183, %r182};
	mov.b64 	%rd128, {%r155, %r155};
	add.f32x2 	%rd129, %rd128, %rd123;
	add.f32x2 	%rd130, %rd128, %rd122;
	add.f32x2 	%rd131, %rd128, %rd121;
	add.f32x2 	%rd132, %rd128, %rd120;
	mul.f32x2 	%rd133, %rd132, %rd127;
	mul.f32x2 	%rd134, %rd131, %rd126;
	fma.rn.f32x2 	%rd135, %rd130, %rd125, %rd134;
	fma.rn.f32x2 	%rd136, %rd129, %rd124, %rd133;
	add.f32x2 	%rd137, %rd136, %rd135;
	mov.b64 	{%r184, %r185}, %rd137;
	add.f32 	%r186, %r184, %r185;
	fma.rn.f32 	%r187, %r82, %r186, %r153;
	prmt.b32 	%r188, %r71, 0, 0x7773U;
	cvt.u64.u32 	%rd138, %r188;
	mul.wide.u32 	%rd139, %r86, 16;
	and.b64 	%rd140, %rd139, 1792;
	or.b64 	%rd141, %rd140, %rd138;
	setp.lt.s16 	%p15, %rs29, 0;
	selp.f32 	%r189, 0fBE000000, 0f3E000000, %p15;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd6, %rd142;
	ld.global.v2.b32 	{%r190, %r191}, [%rd143];
	cvt.s8.s32 	%rs78, %r191;
	cvt.rn.f32.s16 	%r192, %rs78;
	prmt.b32 	%r193, %r191, 0, 0x9991U;
	cvt.u16.u32 	%rs79, %r193;
	cvt.rn.f32.s16 	%r194, %rs79;
	mov.b64 	%rd144, {%r192, %r194};
	prmt.b32 	%r195, %r191, 0, 0xbbb3U;
	cvt.u16.u32 	%rs80, %r195;
	cvt.rn.f32.s16 	%r196, %rs80;
	prmt.b32 	%r197, %r191, 0, 0xaaa2U;
	cvt.u16.u32 	%rs81, %r197;
	cvt.rn.f32.s16 	%r198, %rs81;
	mov.b64 	%rd145, {%r198, %r196};
	prmt.b32 	%r199, %r190, 0, 0xbbb3U;
	cvt.u16.u32 	%rs82, %r199;
	cvt.rn.f32.s16 	%r200, %rs82;
	prmt.b32 	%r201, %r190, 0, 0xaaa2U;
	cvt.u16.u32 	%rs83, %r201;
	cvt.rn.f32.s16 	%r202, %rs83;
	mov.b64 	%rd146, {%r202, %r200};
	cvt.s8.s32 	%rs84, %r190;
	cvt.rn.f32.s16 	%r203, %rs84;
	prmt.b32 	%r204, %r190, 0, 0x9991U;
	cvt.u16.u32 	%rs85, %r204;
	cvt.rn.f32.s16 	%r205, %rs85;
	mov.b64 	%rd147, {%r203, %r205};
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r666+-80];
	mov.b32 	{%rs86, %rs87}, %r206;
	cvt.f32.f16 	%r210, %rs87;
	cvt.f32.f16 	%r211, %rs86;
	mov.b64 	%rd148, {%r211, %r210};
	mov.b32 	{%rs88, %rs89}, %r207;
	cvt.f32.f16 	%r212, %rs89;
	cvt.f32.f16 	%r213, %rs88;
	mov.b64 	%rd149, {%r213, %r212};
	mov.b32 	{%rs90, %rs91}, %r209;
	cvt.f32.f16 	%r214, %rs91;
	cvt.f32.f16 	%r215, %rs90;
	mov.b64 	%rd150, {%r215, %r214};
	mov.b32 	{%rs92, %rs93}, %r208;
	cvt.f32.f16 	%r216, %rs93;
	cvt.f32.f16 	%r217, %rs92;
	mov.b64 	%rd151, {%r217, %r216};
	mov.b64 	%rd152, {%r189, %r189};
	add.f32x2 	%rd153, %rd152, %rd147;
	add.f32x2 	%rd154, %rd152, %rd146;
	add.f32x2 	%rd155, %rd152, %rd145;
	add.f32x2 	%rd156, %rd152, %rd144;
	mul.f32x2 	%rd157, %rd156, %rd151;
	mul.f32x2 	%rd158, %rd155, %rd150;
	fma.rn.f32x2 	%rd159, %rd154, %rd149, %rd158;
	fma.rn.f32x2 	%rd160, %rd153, %rd148, %rd157;
	add.f32x2 	%rd161, %rd160, %rd159;
	mov.b64 	{%r218, %r219}, %rd161;
	add.f32 	%r220, %r218, %r219;
	fma.rn.f32 	%r221, %r82, %r220, %r187;
	shr.u16 	%rs94, %rs21, 5;
	and.b16 	%rs95, %rs94, 14;
	or.b16 	%rs96, %rs95, 1;
	cvt.rn.f32.u16 	%r222, %rs96;
	mul.f32 	%r223, %r222, %r60;
	shr.u16 	%rs97, %rs21, 8;
	and.b16 	%rs98, %rs97, 14;
	or.b16 	%rs99, %rs98, 1;
	cvt.rn.f32.u16 	%r224, %rs99;
	mul.f32 	%r225, %r224, %r60;
	prmt.b32 	%r226, %r77, 0, 0xaaa2U;
	cvt.u16.u32 	%rs100, %r226;
	prmt.b32 	%r227, %r77, 0, 0x7772U;
	cvt.u64.u32 	%rd162, %r227;
	prmt.b32 	%r228, %r77, 0, 0xbbb3U;
	cvt.u16.u32 	%rs101, %r228;
	prmt.b32 	%r229, %r77, 0, 0x7773U;
	cvt.u64.u32 	%rd163, %r229;
	cvt.u64.u32 	%rd164, %r69;
	and.b64 	%rd165, %rd164, 255;
	mul.wide.u32 	%rd166, %r227, 256;
	and.b64 	%rd167, %rd166, 1792;
	or.b64 	%rd168, %rd167, %rd165;
	and.b64 	%rd169, %rd162, 8;
	setp.eq.b64 	%p16, %rd169, 0;
	selp.f32 	%r230, 0f3E000000, 0fBE000000, %p16;
	shl.b64 	%rd170, %rd168, 3;
	add.s64 	%rd171, %rd6, %rd170;
	ld.global.v2.b32 	{%r231, %r232}, [%rd171];
	cvt.s8.s32 	%rs102, %r232;
	cvt.rn.f32.s16 	%r233, %rs102;
	prmt.b32 	%r234, %r232, 0, 0x9991U;
	cvt.u16.u32 	%rs103, %r234;
	cvt.rn.f32.s16 	%r235, %rs103;
	mov.b64 	%rd172, {%r233, %r235};
	prmt.b32 	%r236, %r232, 0, 0xbbb3U;
	cvt.u16.u32 	%rs104, %r236;
	cvt.rn.f32.s16 	%r237, %rs104;
	prmt.b32 	%r238, %r232, 0, 0xaaa2U;
	cvt.u16.u32 	%rs105, %r238;
	cvt.rn.f32.s16 	%r239, %rs105;
	mov.b64 	%rd173, {%r239, %r237};
	prmt.b32 	%r240, %r231, 0, 0xbbb3U;
	cvt.u16.u32 	%rs106, %r240;
	cvt.rn.f32.s16 	%r241, %rs106;
	prmt.b32 	%r242, %r231, 0, 0xaaa2U;
	cvt.u16.u32 	%rs107, %r242;
	cvt.rn.f32.s16 	%r243, %rs107;
	mov.b64 	%rd174, {%r243, %r241};
	cvt.s8.s32 	%rs108, %r231;
	cvt.rn.f32.s16 	%r244, %rs108;
	prmt.b32 	%r245, %r231, 0, 0x9991U;
	cvt.u16.u32 	%rs109, %r245;
	cvt.rn.f32.s16 	%r246, %rs109;
	mov.b64 	%rd175, {%r244, %r246};
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r666+-64];
	mov.b32 	{%rs110, %rs111}, %r247;
	cvt.f32.f16 	%r251, %rs111;
	cvt.f32.f16 	%r252, %rs110;
	mov.b64 	%rd176, {%r252, %r251};
	mov.b32 	{%rs112, %rs113}, %r248;
	cvt.f32.f16 	%r253, %rs113;
	cvt.f32.f16 	%r254, %rs112;
	mov.b64 	%rd177, {%r254, %r253};
	mov.b32 	{%rs114, %rs115}, %r250;
	cvt.f32.f16 	%r255, %rs115;
	cvt.f32.f16 	%r256, %rs114;
	mov.b64 	%rd178, {%r256, %r255};
	mov.b32 	{%rs116, %rs117}, %r249;
	cvt.f32.f16 	%r257, %rs117;
	cvt.f32.f16 	%r258, %rs116;
	mov.b64 	%rd179, {%r258, %r257};
	mov.b64 	%rd180, {%r230, %r230};
	add.f32x2 	%rd181, %rd180, %rd175;
	add.f32x2 	%rd182, %rd180, %rd174;
	add.f32x2 	%rd183, %rd180, %rd173;
	add.f32x2 	%rd184, %rd180, %rd172;
	mul.f32x2 	%rd185, %rd184, %rd179;
	mul.f32x2 	%rd186, %rd183, %rd178;
	fma.rn.f32x2 	%rd187, %rd182, %rd177, %rd186;
	fma.rn.f32x2 	%rd188, %rd181, %rd176, %rd185;
	add.f32x2 	%rd189, %rd188, %rd187;
	mov.b64 	{%r259, %r260}, %rd189;
	add.f32 	%r261, %r259, %r260;
	fma.rn.f32 	%r262, %r223, %r261, %r221;
	prmt.b32 	%r263, %r69, 0, 0x7771U;
	cvt.u64.u32 	%rd190, %r263;
	mul.wide.u32 	%rd191, %r227, 16;
	and.b64 	%rd192, %rd191, 1792;
	or.b64 	%rd193, %rd192, %rd190;
	setp.lt.s16 	%p17, %rs100, 0;
	selp.f32 	%r264, 0fBE000000, 0f3E000000, %p17;
	shl.b64 	%rd194, %rd193, 3;
	add.s64 	%rd195, %rd6, %rd194;
	ld.global.v2.b32 	{%r265, %r266}, [%rd195];
	cvt.s8.s32 	%rs118, %r266;
	cvt.rn.f32.s16 	%r267, %rs118;
	prmt.b32 	%r268, %r266, 0, 0x9991U;
	cvt.u16.u32 	%rs119, %r268;
	cvt.rn.f32.s16 	%r269, %rs119;
	mov.b64 	%rd196, {%r267, %r269};
	prmt.b32 	%r270, %r266, 0, 0xbbb3U;
	cvt.u16.u32 	%rs120, %r270;
	cvt.rn.f32.s16 	%r271, %rs120;
	prmt.b32 	%r272, %r266, 0, 0xaaa2U;
	cvt.u16.u32 	%rs121, %r272;
	cvt.rn.f32.s16 	%r273, %rs121;
	mov.b64 	%rd197, {%r273, %r271};
	prmt.b32 	%r274, %r265, 0, 0xbbb3U;
	cvt.u16.u32 	%rs122, %r274;
	cvt.rn.f32.s16 	%r275, %rs122;
	prmt.b32 	%r276, %r265, 0, 0xaaa2U;
	cvt.u16.u32 	%rs123, %r276;
	cvt.rn.f32.s16 	%r277, %rs123;
	mov.b64 	%rd198, {%r277, %r275};
	cvt.s8.s32 	%rs124, %r265;
	cvt.rn.f32.s16 	%r278, %rs124;
	prmt.b32 	%r279, %r265, 0, 0x9991U;
	cvt.u16.u32 	%rs125, %r279;
	cvt.rn.f32.s16 	%r280, %rs125;
	mov.b64 	%rd199, {%r278, %r280};
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r666+-48];
	mov.b32 	{%rs126, %rs127}, %r281;
	cvt.f32.f16 	%r285, %rs127;
	cvt.f32.f16 	%r286, %rs126;
	mov.b64 	%rd200, {%r286, %r285};
	mov.b32 	{%rs128, %rs129}, %r282;
	cvt.f32.f16 	%r287, %rs129;
	cvt.f32.f16 	%r288, %rs128;
	mov.b64 	%rd201, {%r288, %r287};
	mov.b32 	{%rs130, %rs131}, %r284;
	cvt.f32.f16 	%r289, %rs131;
	cvt.f32.f16 	%r290, %rs130;
	mov.b64 	%rd202, {%r290, %r289};
	mov.b32 	{%rs132, %rs133}, %r283;
	cvt.f32.f16 	%r291, %rs133;
	cvt.f32.f16 	%r292, %rs132;
	mov.b64 	%rd203, {%r292, %r291};
	mov.b64 	%rd204, {%r264, %r264};
	add.f32x2 	%rd205, %rd204, %rd199;
	add.f32x2 	%rd206, %rd204, %rd198;
	add.f32x2 	%rd207, %rd204, %rd197;
	add.f32x2 	%rd208, %rd204, %rd196;
	mul.f32x2 	%rd209, %rd208, %rd203;
	mul.f32x2 	%rd210, %rd207, %rd202;
	fma.rn.f32x2 	%rd211, %rd206, %rd201, %rd210;
	fma.rn.f32x2 	%rd212, %rd205, %rd200, %rd209;
	add.f32x2 	%rd213, %rd212, %rd211;
	mov.b64 	{%r293, %r294}, %rd213;
	add.f32 	%r295, %r293, %r294;
	fma.rn.f32 	%r296, %r223, %r295, %r262;
	prmt.b32 	%r297, %r68, 0, 0x7772U;
	cvt.u64.u32 	%rd214, %r297;
	mul.wide.u32 	%rd215, %r229, 256;
	and.b64 	%rd216, %rd215, 1792;
	or.b64 	%rd217, %rd216, %rd214;
	and.b64 	%rd218, %rd163, 8;
	setp.eq.b64 	%p18, %rd218, 0;
	selp.f32 	%r298, 0f3E000000, 0fBE000000, %p18;
	shl.b64 	%rd219, %rd217, 3;
	add.s64 	%rd220, %rd6, %rd219;
	ld.global.v2.b32 	{%r299, %r300}, [%rd220];
	cvt.s8.s32 	%rs134, %r300;
	cvt.rn.f32.s16 	%r301, %rs134;
	prmt.b32 	%r302, %r300, 0, 0x9991U;
	cvt.u16.u32 	%rs135, %r302;
	cvt.rn.f32.s16 	%r303, %rs135;
	mov.b64 	%rd221, {%r301, %r303};
	prmt.b32 	%r304, %r300, 0, 0xbbb3U;
	cvt.u16.u32 	%rs136, %r304;
	cvt.rn.f32.s16 	%r305, %rs136;
	prmt.b32 	%r306, %r300, 0, 0xaaa2U;
	cvt.u16.u32 	%rs137, %r306;
	cvt.rn.f32.s16 	%r307, %rs137;
	mov.b64 	%rd222, {%r307, %r305};
	prmt.b32 	%r308, %r299, 0, 0xbbb3U;
	cvt.u16.u32 	%rs138, %r308;
	cvt.rn.f32.s16 	%r309, %rs138;
	prmt.b32 	%r310, %r299, 0, 0xaaa2U;
	cvt.u16.u32 	%rs139, %r310;
	cvt.rn.f32.s16 	%r311, %rs139;
	mov.b64 	%rd223, {%r311, %r309};
	cvt.s8.s32 	%rs140, %r299;
	cvt.rn.f32.s16 	%r312, %rs140;
	prmt.b32 	%r313, %r299, 0, 0x9991U;
	cvt.u16.u32 	%rs141, %r313;
	cvt.rn.f32.s16 	%r314, %rs141;
	mov.b64 	%rd224, {%r312, %r314};
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r666+-32];
	mov.b32 	{%rs142, %rs143}, %r315;
	cvt.f32.f16 	%r319, %rs143;
	cvt.f32.f16 	%r320, %rs142;
	mov.b64 	%rd225, {%r320, %r319};
	mov.b32 	{%rs144, %rs145}, %r316;
	cvt.f32.f16 	%r321, %rs145;
	cvt.f32.f16 	%r322, %rs144;
	mov.b64 	%rd226, {%r322, %r321};
	mov.b32 	{%rs146, %rs147}, %r318;
	cvt.f32.f16 	%r323, %rs147;
	cvt.f32.f16 	%r324, %rs146;
	mov.b64 	%rd227, {%r324, %r323};
	mov.b32 	{%rs148, %rs149}, %r317;
	cvt.f32.f16 	%r325, %rs149;
	cvt.f32.f16 	%r326, %rs148;
	mov.b64 	%rd228, {%r326, %r325};
	mov.b64 	%rd229, {%r298, %r298};
	add.f32x2 	%rd230, %rd229, %rd224;
	add.f32x2 	%rd231, %rd229, %rd223;
	add.f32x2 	%rd232, %rd229, %rd222;
	add.f32x2 	%rd233, %rd229, %rd221;
	mul.f32x2 	%rd234, %rd233, %rd228;
	mul.f32x2 	%rd235, %rd232, %rd227;
	fma.rn.f32x2 	%rd236, %rd231, %rd226, %rd235;
	fma.rn.f32x2 	%rd237, %rd230, %rd225, %rd234;
	add.f32x2 	%rd238, %rd237, %rd236;
	mov.b64 	{%r327, %r328}, %rd238;
	add.f32 	%r329, %r327, %r328;
	fma.rn.f32 	%r330, %r225, %r329, %r296;
	prmt.b32 	%r331, %r68, 0, 0x7773U;
	cvt.u64.u32 	%rd239, %r331;
	mul.wide.u32 	%rd240, %r229, 16;
	and.b64 	%rd241, %rd240, 1792;
	or.b64 	%rd242, %rd241, %rd239;
	setp.lt.s16 	%p19, %rs101, 0;
	selp.f32 	%r332, 0fBE000000, 0f3E000000, %p19;
	shl.b64 	%rd243, %rd242, 3;
	add.s64 	%rd244, %rd6, %rd243;
	ld.global.v2.b32 	{%r333, %r334}, [%rd244];
	cvt.s8.s32 	%rs150, %r334;
	cvt.rn.f32.s16 	%r335, %rs150;
	prmt.b32 	%r336, %r334, 0, 0x9991U;
	cvt.u16.u32 	%rs151, %r336;
	cvt.rn.f32.s16 	%r337, %rs151;
	mov.b64 	%rd245, {%r335, %r337};
	prmt.b32 	%r338, %r334, 0, 0xbbb3U;
	cvt.u16.u32 	%rs152, %r338;
	cvt.rn.f32.s16 	%r339, %rs152;
	prmt.b32 	%r340, %r334, 0, 0xaaa2U;
	cvt.u16.u32 	%rs153, %r340;
	cvt.rn.f32.s16 	%r341, %rs153;
	mov.b64 	%rd246, {%r341, %r339};
	prmt.b32 	%r342, %r333, 0, 0xbbb3U;
	cvt.u16.u32 	%rs154, %r342;
	cvt.rn.f32.s16 	%r343, %rs154;
	prmt.b32 	%r344, %r333, 0, 0xaaa2U;
	cvt.u16.u32 	%rs155, %r344;
	cvt.rn.f32.s16 	%r345, %rs155;
	mov.b64 	%rd247, {%r345, %r343};
	cvt.s8.s32 	%rs156, %r333;
	cvt.rn.f32.s16 	%r346, %rs156;
	prmt.b32 	%r347, %r333, 0, 0x9991U;
	cvt.u16.u32 	%rs157, %r347;
	cvt.rn.f32.s16 	%r348, %rs157;
	mov.b64 	%rd248, {%r346, %r348};
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r666+-16];
	mov.b32 	{%rs158, %rs159}, %r349;
	cvt.f32.f16 	%r353, %rs159;
	cvt.f32.f16 	%r354, %rs158;
	mov.b64 	%rd249, {%r354, %r353};
	mov.b32 	{%rs160, %rs161}, %r350;
	cvt.f32.f16 	%r355, %rs161;
	cvt.f32.f16 	%r356, %rs160;
	mov.b64 	%rd250, {%r356, %r355};
	mov.b32 	{%rs162, %rs163}, %r352;
	cvt.f32.f16 	%r357, %rs163;
	cvt.f32.f16 	%r358, %rs162;
	mov.b64 	%rd251, {%r358, %r357};
	mov.b32 	{%rs164, %rs165}, %r351;
	cvt.f32.f16 	%r359, %rs165;
	cvt.f32.f16 	%r360, %rs164;
	mov.b64 	%rd252, {%r360, %r359};
	mov.b64 	%rd253, {%r332, %r332};
	add.f32x2 	%rd254, %rd253, %rd248;
	add.f32x2 	%rd255, %rd253, %rd247;
	add.f32x2 	%rd256, %rd253, %rd246;
	add.f32x2 	%rd257, %rd253, %rd245;
	mul.f32x2 	%rd258, %rd257, %rd252;
	mul.f32x2 	%rd259, %rd256, %rd251;
	fma.rn.f32x2 	%rd260, %rd255, %rd250, %rd259;
	fma.rn.f32x2 	%rd261, %rd254, %rd249, %rd258;
	add.f32x2 	%rd262, %rd261, %rd260;
	mov.b64 	{%r361, %r362}, %rd262;
	add.f32 	%r363, %r361, %r362;
	fma.rn.f32 	%r364, %r225, %r363, %r330;
	st.v2.b32 	[%SP+8], {%r59, %r55};
	add.u64 	%rd265, %SP, 8;
	or.b64 	%rd266, %rd265, %rd264;
	ld.b16 	%rs166, [%rd266];
	shl.b16 	%rs167, %rs166, 1;
	and.b16 	%rs168, %rs167, 14;
	or.b16 	%rs169, %rs168, 1;
	cvt.rn.f32.u16 	%r365, %rs169;
	mul.f32 	%r366, %r365, %r60;
	shr.u16 	%rs170, %rs166, 2;
	and.b16 	%rs171, %rs170, 14;
	or.b16 	%rs172, %rs171, 1;
	cvt.rn.f32.u16 	%r367, %rs172;
	mul.f32 	%r368, %r367, %r60;
	prmt.b32 	%r369, %r75, 0, 0x8880U;
	cvt.u16.u32 	%rs173, %r369;
	prmt.b32 	%r370, %r75, 0, 0x7770U;
	cvt.u64.u32 	%rd267, %r370;
	prmt.b32 	%r371, %r75, 0, 0x9991U;
	cvt.u16.u32 	%rs174, %r371;
	prmt.b32 	%r372, %r75, 0, 0x7771U;
	cvt.u64.u32 	%rd268, %r372;
	cvt.u64.u32 	%rd269, %r66;
	and.b64 	%rd270, %rd269, 255;
	mul.wide.u32 	%rd271, %r370, 256;
	and.b64 	%rd272, %rd271, 1792;
	or.b64 	%rd273, %rd272, %rd270;
	and.b64 	%rd274, %rd267, 8;
	setp.eq.b64 	%p20, %rd274, 0;
	selp.f32 	%r373, 0f3E000000, 0fBE000000, %p20;
	shl.b64 	%rd275, %rd273, 3;
	add.s64 	%rd276, %rd6, %rd275;
	ld.global.v2.b32 	{%r374, %r375}, [%rd276];
	cvt.s8.s32 	%rs175, %r375;
	cvt.rn.f32.s16 	%r376, %rs175;
	prmt.b32 	%r377, %r375, 0, 0x9991U;
	cvt.u16.u32 	%rs176, %r377;
	cvt.rn.f32.s16 	%r378, %rs176;
	mov.b64 	%rd277, {%r376, %r378};
	prmt.b32 	%r379, %r375, 0, 0xbbb3U;
	cvt.u16.u32 	%rs177, %r379;
	cvt.rn.f32.s16 	%r380, %rs177;
	prmt.b32 	%r381, %r375, 0, 0xaaa2U;
	cvt.u16.u32 	%rs178, %r381;
	cvt.rn.f32.s16 	%r382, %rs178;
	mov.b64 	%rd278, {%r382, %r380};
	prmt.b32 	%r383, %r374, 0, 0xbbb3U;
	cvt.u16.u32 	%rs179, %r383;
	cvt.rn.f32.s16 	%r384, %rs179;
	prmt.b32 	%r385, %r374, 0, 0xaaa2U;
	cvt.u16.u32 	%rs180, %r385;
	cvt.rn.f32.s16 	%r386, %rs180;
	mov.b64 	%rd279, {%r386, %r384};
	cvt.s8.s32 	%rs181, %r374;
	cvt.rn.f32.s16 	%r387, %rs181;
	prmt.b32 	%r388, %r374, 0, 0x9991U;
	cvt.u16.u32 	%rs182, %r388;
	cvt.rn.f32.s16 	%r389, %rs182;
	mov.b64 	%rd280, {%r387, %r389};
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r666];
	mov.b32 	{%rs183, %rs184}, %r390;
	cvt.f32.f16 	%r394, %rs184;
	cvt.f32.f16 	%r395, %rs183;
	mov.b64 	%rd281, {%r395, %r394};
	mov.b32 	{%rs185, %rs186}, %r391;
	cvt.f32.f16 	%r396, %rs186;
	cvt.f32.f16 	%r397, %rs185;
	mov.b64 	%rd282, {%r397, %r396};
	mov.b32 	{%rs187, %rs188}, %r393;
	cvt.f32.f16 	%r398, %rs188;
	cvt.f32.f16 	%r399, %rs187;
	mov.b64 	%rd283, {%r399, %r398};
	mov.b32 	{%rs189, %rs190}, %r392;
	cvt.f32.f16 	%r400, %rs190;
	cvt.f32.f16 	%r401, %rs189;
	mov.b64 	%rd284, {%r401, %r400};
	mov.b64 	%rd285, {%r373, %r373};
	add.f32x2 	%rd286, %rd285, %rd280;
	add.f32x2 	%rd287, %rd285, %rd279;
	add.f32x2 	%rd288, %rd285, %rd278;
	add.f32x2 	%rd289, %rd285, %rd277;
	mul.f32x2 	%rd290, %rd289, %rd284;
	mul.f32x2 	%rd291, %rd288, %rd283;
	fma.rn.f32x2 	%rd292, %rd287, %rd282, %rd291;
	fma.rn.f32x2 	%rd293, %rd286, %rd281, %rd290;
	add.f32x2 	%rd294, %rd293, %rd292;
	mov.b64 	{%r402, %r403}, %rd294;
	add.f32 	%r404, %r402, %r403;
	fma.rn.f32 	%r405, %r366, %r404, %r364;
	prmt.b32 	%r406, %r66, 0, 0x7771U;
	cvt.u64.u32 	%rd295, %r406;
	mul.wide.u32 	%rd296, %r370, 16;
	and.b64 	%rd297, %rd296, 1792;
	or.b64 	%rd298, %rd297, %rd295;
	setp.lt.s16 	%p21, %rs173, 0;
	selp.f32 	%r407, 0fBE000000, 0f3E000000, %p21;
	shl.b64 	%rd299, %rd298, 3;
	add.s64 	%rd300, %rd6, %rd299;
	ld.global.v2.b32 	{%r408, %r409}, [%rd300];
	cvt.s8.s32 	%rs191, %r409;
	cvt.rn.f32.s16 	%r410, %rs191;
	prmt.b32 	%r411, %r409, 0, 0x9991U;
	cvt.u16.u32 	%rs192, %r411;
	cvt.rn.f32.s16 	%r412, %rs192;
	mov.b64 	%rd301, {%r410, %r412};
	prmt.b32 	%r413, %r409, 0, 0xbbb3U;
	cvt.u16.u32 	%rs193, %r413;
	cvt.rn.f32.s16 	%r414, %rs193;
	prmt.b32 	%r415, %r409, 0, 0xaaa2U;
	cvt.u16.u32 	%rs194, %r415;
	cvt.rn.f32.s16 	%r416, %rs194;
	mov.b64 	%rd302, {%r416, %r414};
	prmt.b32 	%r417, %r408, 0, 0xbbb3U;
	cvt.u16.u32 	%rs195, %r417;
	cvt.rn.f32.s16 	%r418, %rs195;
	prmt.b32 	%r419, %r408, 0, 0xaaa2U;
	cvt.u16.u32 	%rs196, %r419;
	cvt.rn.f32.s16 	%r420, %rs196;
	mov.b64 	%rd303, {%r420, %r418};
	cvt.s8.s32 	%rs197, %r408;
	cvt.rn.f32.s16 	%r421, %rs197;
	prmt.b32 	%r422, %r408, 0, 0x9991U;
	cvt.u16.u32 	%rs198, %r422;
	cvt.rn.f32.s16 	%r423, %rs198;
	mov.b64 	%rd304, {%r421, %r423};
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r666+16];
	mov.b32 	{%rs199, %rs200}, %r424;
	cvt.f32.f16 	%r428, %rs200;
	cvt.f32.f16 	%r429, %rs199;
	mov.b64 	%rd305, {%r429, %r428};
	mov.b32 	{%rs201, %rs202}, %r425;
	cvt.f32.f16 	%r430, %rs202;
	cvt.f32.f16 	%r431, %rs201;
	mov.b64 	%rd306, {%r431, %r430};
	mov.b32 	{%rs203, %rs204}, %r427;
	cvt.f32.f16 	%r432, %rs204;
	cvt.f32.f16 	%r433, %rs203;
	mov.b64 	%rd307, {%r433, %r432};
	mov.b32 	{%rs205, %rs206}, %r426;
	cvt.f32.f16 	%r434, %rs206;
	cvt.f32.f16 	%r435, %rs205;
	mov.b64 	%rd308, {%r435, %r434};
	mov.b64 	%rd309, {%r407, %r407};
	add.f32x2 	%rd310, %rd309, %rd304;
	add.f32x2 	%rd311, %rd309, %rd303;
	add.f32x2 	%rd312, %rd309, %rd302;
	add.f32x2 	%rd313, %rd309, %rd301;
	mul.f32x2 	%rd314, %rd313, %rd308;
	mul.f32x2 	%rd315, %rd312, %rd307;
	fma.rn.f32x2 	%rd316, %rd311, %rd306, %rd315;
	fma.rn.f32x2 	%rd317, %rd310, %rd305, %rd314;
	add.f32x2 	%rd318, %rd317, %rd316;
	mov.b64 	{%r436, %r437}, %rd318;
	add.f32 	%r438, %r436, %r437;
	fma.rn.f32 	%r439, %r366, %r438, %r405;
	prmt.b32 	%r440, %r65, 0, 0x7772U;
	cvt.u64.u32 	%rd319, %r440;
	mul.wide.u32 	%rd320, %r372, 256;
	and.b64 	%rd321, %rd320, 1792;
	or.b64 	%rd322, %rd321, %rd319;
	and.b64 	%rd323, %rd268, 8;
	setp.eq.b64 	%p22, %rd323, 0;
	selp.f32 	%r441, 0f3E000000, 0fBE000000, %p22;
	shl.b64 	%rd324, %rd322, 3;
	add.s64 	%rd325, %rd6, %rd324;
	ld.global.v2.b32 	{%r442, %r443}, [%rd325];
	cvt.s8.s32 	%rs207, %r443;
	cvt.rn.f32.s16 	%r444, %rs207;
	prmt.b32 	%r445, %r443, 0, 0x9991U;
	cvt.u16.u32 	%rs208, %r445;
	cvt.rn.f32.s16 	%r446, %rs208;
	mov.b64 	%rd326, {%r444, %r446};
	prmt.b32 	%r447, %r443, 0, 0xbbb3U;
	cvt.u16.u32 	%rs209, %r447;
	cvt.rn.f32.s16 	%r448, %rs209;
	prmt.b32 	%r449, %r443, 0, 0xaaa2U;
	cvt.u16.u32 	%rs210, %r449;
	cvt.rn.f32.s16 	%r450, %rs210;
	mov.b64 	%rd327, {%r450, %r448};
	prmt.b32 	%r451, %r442, 0, 0xbbb3U;
	cvt.u16.u32 	%rs211, %r451;
	cvt.rn.f32.s16 	%r452, %rs211;
	prmt.b32 	%r453, %r442, 0, 0xaaa2U;
	cvt.u16.u32 	%rs212, %r453;
	cvt.rn.f32.s16 	%r454, %rs212;
	mov.b64 	%rd328, {%r454, %r452};
	cvt.s8.s32 	%rs213, %r442;
	cvt.rn.f32.s16 	%r455, %rs213;
	prmt.b32 	%r456, %r442, 0, 0x9991U;
	cvt.u16.u32 	%rs214, %r456;
	cvt.rn.f32.s16 	%r457, %rs214;
	mov.b64 	%rd329, {%r455, %r457};
	ld.shared.v4.b32 	{%r458, %r459, %r460, %r461}, [%r666+32];
	mov.b32 	{%rs215, %rs216}, %r458;
	cvt.f32.f16 	%r462, %rs216;
	cvt.f32.f16 	%r463, %rs215;
	mov.b64 	%rd330, {%r463, %r462};
	mov.b32 	{%rs217, %rs218}, %r459;
	cvt.f32.f16 	%r464, %rs218;
	cvt.f32.f16 	%r465, %rs217;
	mov.b64 	%rd331, {%r465, %r464};
	mov.b32 	{%rs219, %rs220}, %r461;
	cvt.f32.f16 	%r466, %rs220;
	cvt.f32.f16 	%r467, %rs219;
	mov.b64 	%rd332, {%r467, %r466};
	mov.b32 	{%rs221, %rs222}, %r460;
	cvt.f32.f16 	%r468, %rs222;
	cvt.f32.f16 	%r469, %rs221;
	mov.b64 	%rd333, {%r469, %r468};
	mov.b64 	%rd334, {%r441, %r441};
	add.f32x2 	%rd335, %rd334, %rd329;
	add.f32x2 	%rd336, %rd334, %rd328;
	add.f32x2 	%rd337, %rd334, %rd327;
	add.f32x2 	%rd338, %rd334, %rd326;
	mul.f32x2 	%rd339, %rd338, %rd333;
	mul.f32x2 	%rd340, %rd337, %rd332;
	fma.rn.f32x2 	%rd341, %rd336, %rd331, %rd340;
	fma.rn.f32x2 	%rd342, %rd335, %rd330, %rd339;
	add.f32x2 	%rd343, %rd342, %rd341;
	mov.b64 	{%r470, %r471}, %rd343;
	add.f32 	%r472, %r470, %r471;
	fma.rn.f32 	%r473, %r368, %r472, %r439;
	prmt.b32 	%r474, %r65, 0, 0x7773U;
	cvt.u64.u32 	%rd344, %r474;
	mul.wide.u32 	%rd345, %r372, 16;
	and.b64 	%rd346, %rd345, 1792;
	or.b64 	%rd347, %rd346, %rd344;
	setp.lt.s16 	%p23, %rs174, 0;
	selp.f32 	%r475, 0fBE000000, 0f3E000000, %p23;
	shl.b64 	%rd348, %rd347, 3;
	add.s64 	%rd349, %rd6, %rd348;
	ld.global.v2.b32 	{%r476, %r477}, [%rd349];
	cvt.s8.s32 	%rs223, %r477;
	cvt.rn.f32.s16 	%r478, %rs223;
	prmt.b32 	%r479, %r477, 0, 0x9991U;
	cvt.u16.u32 	%rs224, %r479;
	cvt.rn.f32.s16 	%r480, %rs224;
	mov.b64 	%rd350, {%r478, %r480};
	prmt.b32 	%r481, %r477, 0, 0xbbb3U;
	cvt.u16.u32 	%rs225, %r481;
	cvt.rn.f32.s16 	%r482, %rs225;
	prmt.b32 	%r483, %r477, 0, 0xaaa2U;
	cvt.u16.u32 	%rs226, %r483;
	cvt.rn.f32.s16 	%r484, %rs226;
	mov.b64 	%rd351, {%r484, %r482};
	prmt.b32 	%r485, %r476, 0, 0xbbb3U;
	cvt.u16.u32 	%rs227, %r485;
	cvt.rn.f32.s16 	%r486, %rs227;
	prmt.b32 	%r487, %r476, 0, 0xaaa2U;
	cvt.u16.u32 	%rs228, %r487;
	cvt.rn.f32.s16 	%r488, %rs228;
	mov.b64 	%rd352, {%r488, %r486};
	cvt.s8.s32 	%rs229, %r476;
	cvt.rn.f32.s16 	%r489, %rs229;
	prmt.b32 	%r490, %r476, 0, 0x9991U;
	cvt.u16.u32 	%rs230, %r490;
	cvt.rn.f32.s16 	%r491, %rs230;
	mov.b64 	%rd353, {%r489, %r491};
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r666+48];
	mov.b32 	{%rs231, %rs232}, %r492;
	cvt.f32.f16 	%r496, %rs232;
	cvt.f32.f16 	%r497, %rs231;
	mov.b64 	%rd354, {%r497, %r496};
	mov.b32 	{%rs233, %rs234}, %r493;
	cvt.f32.f16 	%r498, %rs234;
	cvt.f32.f16 	%r499, %rs233;
	mov.b64 	%rd355, {%r499, %r498};
	mov.b32 	{%rs235, %rs236}, %r495;
	cvt.f32.f16 	%r500, %rs236;
	cvt.f32.f16 	%r501, %rs235;
	mov.b64 	%rd356, {%r501, %r500};
	mov.b32 	{%rs237, %rs238}, %r494;
	cvt.f32.f16 	%r502, %rs238;
	cvt.f32.f16 	%r503, %rs237;
	mov.b64 	%rd357, {%r503, %r502};
	mov.b64 	%rd358, {%r475, %r475};
	add.f32x2 	%rd359, %rd358, %rd353;
	add.f32x2 	%rd360, %rd358, %rd352;
	add.f32x2 	%rd361, %rd358, %rd351;
	add.f32x2 	%rd362, %rd358, %rd350;
	mul.f32x2 	%rd363, %rd362, %rd357;
	mul.f32x2 	%rd364, %rd361, %rd356;
	fma.rn.f32x2 	%rd365, %rd360, %rd355, %rd364;
	fma.rn.f32x2 	%rd366, %rd359, %rd354, %rd363;
	add.f32x2 	%rd367, %rd366, %rd365;
	mov.b64 	{%r504, %r505}, %rd367;
	add.f32 	%r506, %r504, %r505;
	fma.rn.f32 	%r507, %r368, %r506, %r473;
	shr.u16 	%rs239, %rs166, 5;
	and.b16 	%rs240, %rs239, 14;
	or.b16 	%rs241, %rs240, 1;
	cvt.rn.f32.u16 	%r508, %rs241;
	mul.f32 	%r509, %r508, %r60;
	shr.u16 	%rs242, %rs166, 8;
	and.b16 	%rs243, %rs242, 14;
	or.b16 	%rs244, %rs243, 1;
	cvt.rn.f32.u16 	%r510, %rs244;
	mul.f32 	%r511, %r510, %r60;
	prmt.b32 	%r512, %r74, 0, 0xaaa2U;
	cvt.u16.u32 	%rs245, %r512;
	prmt.b32 	%r513, %r74, 0, 0x7772U;
	cvt.u64.u32 	%rd368, %r513;
	prmt.b32 	%r514, %r74, 0, 0xbbb3U;
	cvt.u16.u32 	%rs246, %r514;
	prmt.b32 	%r515, %r74, 0, 0x7773U;
	cvt.u64.u32 	%rd369, %r515;
	cvt.u64.u32 	%rd370, %r63;
	and.b64 	%rd371, %rd370, 255;
	mul.wide.u32 	%rd372, %r513, 256;
	and.b64 	%rd373, %rd372, 1792;
	or.b64 	%rd374, %rd373, %rd371;
	and.b64 	%rd375, %rd368, 8;
	setp.eq.b64 	%p24, %rd375, 0;
	selp.f32 	%r516, 0f3E000000, 0fBE000000, %p24;
	shl.b64 	%rd376, %rd374, 3;
	add.s64 	%rd377, %rd6, %rd376;
	ld.global.v2.b32 	{%r517, %r518}, [%rd377];
	cvt.s8.s32 	%rs247, %r518;
	cvt.rn.f32.s16 	%r519, %rs247;
	prmt.b32 	%r520, %r518, 0, 0x9991U;
	cvt.u16.u32 	%rs248, %r520;
	cvt.rn.f32.s16 	%r521, %rs248;
	mov.b64 	%rd378, {%r519, %r521};
	prmt.b32 	%r522, %r518, 0, 0xbbb3U;
	cvt.u16.u32 	%rs249, %r522;
	cvt.rn.f32.s16 	%r523, %rs249;
	prmt.b32 	%r524, %r518, 0, 0xaaa2U;
	cvt.u16.u32 	%rs250, %r524;
	cvt.rn.f32.s16 	%r525, %rs250;
	mov.b64 	%rd379, {%r525, %r523};
	prmt.b32 	%r526, %r517, 0, 0xbbb3U;
	cvt.u16.u32 	%rs251, %r526;
	cvt.rn.f32.s16 	%r527, %rs251;
	prmt.b32 	%r528, %r517, 0, 0xaaa2U;
	cvt.u16.u32 	%rs252, %r528;
	cvt.rn.f32.s16 	%r529, %rs252;
	mov.b64 	%rd380, {%r529, %r527};
	cvt.s8.s32 	%rs253, %r517;
	cvt.rn.f32.s16 	%r530, %rs253;
	prmt.b32 	%r531, %r517, 0, 0x9991U;
	cvt.u16.u32 	%rs254, %r531;
	cvt.rn.f32.s16 	%r532, %rs254;
	mov.b64 	%rd381, {%r530, %r532};
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r666+64];
	mov.b32 	{%rs255, %rs256}, %r533;
	cvt.f32.f16 	%r537, %rs256;
	cvt.f32.f16 	%r538, %rs255;
	mov.b64 	%rd382, {%r538, %r537};
	mov.b32 	{%rs257, %rs258}, %r534;
	cvt.f32.f16 	%r539, %rs258;
	cvt.f32.f16 	%r540, %rs257;
	mov.b64 	%rd383, {%r540, %r539};
	mov.b32 	{%rs259, %rs260}, %r536;
	cvt.f32.f16 	%r541, %rs260;
	cvt.f32.f16 	%r542, %rs259;
	mov.b64 	%rd384, {%r542, %r541};
	mov.b32 	{%rs261, %rs262}, %r535;
	cvt.f32.f16 	%r543, %rs262;
	cvt.f32.f16 	%r544, %rs261;
	mov.b64 	%rd385, {%r544, %r543};
	mov.b64 	%rd386, {%r516, %r516};
	add.f32x2 	%rd387, %rd386, %rd381;
	add.f32x2 	%rd388, %rd386, %rd380;
	add.f32x2 	%rd389, %rd386, %rd379;
	add.f32x2 	%rd390, %rd386, %rd378;
	mul.f32x2 	%rd391, %rd390, %rd385;
	mul.f32x2 	%rd392, %rd389, %rd384;
	fma.rn.f32x2 	%rd393, %rd388, %rd383, %rd392;
	fma.rn.f32x2 	%rd394, %rd387, %rd382, %rd391;
	add.f32x2 	%rd395, %rd394, %rd393;
	mov.b64 	{%r545, %r546}, %rd395;
	add.f32 	%r547, %r545, %r546;
	fma.rn.f32 	%r548, %r509, %r547, %r507;
	prmt.b32 	%r549, %r63, 0, 0x7771U;
	cvt.u64.u32 	%rd396, %r549;
	mul.wide.u32 	%rd397, %r513, 16;
	and.b64 	%rd398, %rd397, 1792;
	or.b64 	%rd399, %rd398, %rd396;
	setp.lt.s16 	%p25, %rs245, 0;
	selp.f32 	%r550, 0fBE000000, 0f3E000000, %p25;
	shl.b64 	%rd400, %rd399, 3;
	add.s64 	%rd401, %rd6, %rd400;
	ld.global.v2.b32 	{%r551, %r552}, [%rd401];
	cvt.s8.s32 	%rs263, %r552;
	cvt.rn.f32.s16 	%r553, %rs263;
	prmt.b32 	%r554, %r552, 0, 0x9991U;
	cvt.u16.u32 	%rs264, %r554;
	cvt.rn.f32.s16 	%r555, %rs264;
	mov.b64 	%rd402, {%r553, %r555};
	prmt.b32 	%r556, %r552, 0, 0xbbb3U;
	cvt.u16.u32 	%rs265, %r556;
	cvt.rn.f32.s16 	%r557, %rs265;
	prmt.b32 	%r558, %r552, 0, 0xaaa2U;
	cvt.u16.u32 	%rs266, %r558;
	cvt.rn.f32.s16 	%r559, %rs266;
	mov.b64 	%rd403, {%r559, %r557};
	prmt.b32 	%r560, %r551, 0, 0xbbb3U;
	cvt.u16.u32 	%rs267, %r560;
	cvt.rn.f32.s16 	%r561, %rs267;
	prmt.b32 	%r562, %r551, 0, 0xaaa2U;
	cvt.u16.u32 	%rs268, %r562;
	cvt.rn.f32.s16 	%r563, %rs268;
	mov.b64 	%rd404, {%r563, %r561};
	cvt.s8.s32 	%rs269, %r551;
	cvt.rn.f32.s16 	%r564, %rs269;
	prmt.b32 	%r565, %r551, 0, 0x9991U;
	cvt.u16.u32 	%rs270, %r565;
	cvt.rn.f32.s16 	%r566, %rs270;
	mov.b64 	%rd405, {%r564, %r566};
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r666+80];
	mov.b32 	{%rs271, %rs272}, %r567;
	cvt.f32.f16 	%r571, %rs272;
	cvt.f32.f16 	%r572, %rs271;
	mov.b64 	%rd406, {%r572, %r571};
	mov.b32 	{%rs273, %rs274}, %r568;
	cvt.f32.f16 	%r573, %rs274;
	cvt.f32.f16 	%r574, %rs273;
	mov.b64 	%rd407, {%r574, %r573};
	mov.b32 	{%rs275, %rs276}, %r570;
	cvt.f32.f16 	%r575, %rs276;
	cvt.f32.f16 	%r576, %rs275;
	mov.b64 	%rd408, {%r576, %r575};
	mov.b32 	{%rs277, %rs278}, %r569;
	cvt.f32.f16 	%r577, %rs278;
	cvt.f32.f16 	%r578, %rs277;
	mov.b64 	%rd409, {%r578, %r577};
	mov.b64 	%rd410, {%r550, %r550};
	add.f32x2 	%rd411, %rd410, %rd405;
	add.f32x2 	%rd412, %rd410, %rd404;
	add.f32x2 	%rd413, %rd410, %rd403;
	add.f32x2 	%rd414, %rd410, %rd402;
	mul.f32x2 	%rd415, %rd414, %rd409;
	mul.f32x2 	%rd416, %rd413, %rd408;
	fma.rn.f32x2 	%rd417, %rd412, %rd407, %rd416;
	fma.rn.f32x2 	%rd418, %rd411, %rd406, %rd415;
	add.f32x2 	%rd419, %rd418, %rd417;
	mov.b64 	{%r579, %r580}, %rd419;
	add.f32 	%r581, %r579, %r580;
	fma.rn.f32 	%r582, %r509, %r581, %r548;
	prmt.b32 	%r583, %r62, 0, 0x7772U;
	cvt.u64.u32 	%rd420, %r583;
	mul.wide.u32 	%rd421, %r515, 256;
	and.b64 	%rd422, %rd421, 1792;
	or.b64 	%rd423, %rd422, %rd420;
	and.b64 	%rd424, %rd369, 8;
	setp.eq.b64 	%p26, %rd424, 0;
	selp.f32 	%r584, 0f3E000000, 0fBE000000, %p26;
	shl.b64 	%rd425, %rd423, 3;
	add.s64 	%rd426, %rd6, %rd425;
	ld.global.v2.b32 	{%r585, %r586}, [%rd426];
	cvt.s8.s32 	%rs279, %r586;
	cvt.rn.f32.s16 	%r587, %rs279;
	prmt.b32 	%r588, %r586, 0, 0x9991U;
	cvt.u16.u32 	%rs280, %r588;
	cvt.rn.f32.s16 	%r589, %rs280;
	mov.b64 	%rd427, {%r587, %r589};
	prmt.b32 	%r590, %r586, 0, 0xbbb3U;
	cvt.u16.u32 	%rs281, %r590;
	cvt.rn.f32.s16 	%r591, %rs281;
	prmt.b32 	%r592, %r586, 0, 0xaaa2U;
	cvt.u16.u32 	%rs282, %r592;
	cvt.rn.f32.s16 	%r593, %rs282;
	mov.b64 	%rd428, {%r593, %r591};
	prmt.b32 	%r594, %r585, 0, 0xbbb3U;
	cvt.u16.u32 	%rs283, %r594;
	cvt.rn.f32.s16 	%r595, %rs283;
	prmt.b32 	%r596, %r585, 0, 0xaaa2U;
	cvt.u16.u32 	%rs284, %r596;
	cvt.rn.f32.s16 	%r597, %rs284;
	mov.b64 	%rd429, {%r597, %r595};
	cvt.s8.s32 	%rs285, %r585;
	cvt.rn.f32.s16 	%r598, %rs285;
	prmt.b32 	%r599, %r585, 0, 0x9991U;
	cvt.u16.u32 	%rs286, %r599;
	cvt.rn.f32.s16 	%r600, %rs286;
	mov.b64 	%rd430, {%r598, %r600};
	ld.shared.v4.b32 	{%r601, %r602, %r603, %r604}, [%r666+96];
	mov.b32 	{%rs287, %rs288}, %r601;
	cvt.f32.f16 	%r605, %rs288;
	cvt.f32.f16 	%r606, %rs287;
	mov.b64 	%rd431, {%r606, %r605};
	mov.b32 	{%rs289, %rs290}, %r602;
	cvt.f32.f16 	%r607, %rs290;
	cvt.f32.f16 	%r608, %rs289;
	mov.b64 	%rd432, {%r608, %r607};
	mov.b32 	{%rs291, %rs292}, %r604;
	cvt.f32.f16 	%r609, %rs292;
	cvt.f32.f16 	%r610, %rs291;
	mov.b64 	%rd433, {%r610, %r609};
	mov.b32 	{%rs293, %rs294}, %r603;
	cvt.f32.f16 	%r611, %rs294;
	cvt.f32.f16 	%r612, %rs293;
	mov.b64 	%rd434, {%r612, %r611};
	mov.b64 	%rd435, {%r584, %r584};
	add.f32x2 	%rd436, %rd435, %rd430;
	add.f32x2 	%rd437, %rd435, %rd429;
	add.f32x2 	%rd438, %rd435, %rd428;
	add.f32x2 	%rd439, %rd435, %rd427;
	mul.f32x2 	%rd440, %rd439, %rd434;
	mul.f32x2 	%rd441, %rd438, %rd433;
	fma.rn.f32x2 	%rd442, %rd437, %rd432, %rd441;
	fma.rn.f32x2 	%rd443, %rd436, %rd431, %rd440;
	add.f32x2 	%rd444, %rd443, %rd442;
	mov.b64 	{%r613, %r614}, %rd444;
	add.f32 	%r615, %r613, %r614;
	fma.rn.f32 	%r616, %r511, %r615, %r582;
	prmt.b32 	%r617, %r62, 0, 0x7773U;
	cvt.u64.u32 	%rd445, %r617;
	mul.wide.u32 	%rd446, %r515, 16;
	and.b64 	%rd447, %rd446, 1792;
	or.b64 	%rd448, %rd447, %rd445;
	setp.lt.s16 	%p27, %rs246, 0;
	selp.f32 	%r618, 0fBE000000, 0f3E000000, %p27;
	shl.b64 	%rd449, %rd448, 3;
	add.s64 	%rd450, %rd6, %rd449;
	ld.global.v2.b32 	{%r619, %r620}, [%rd450];
	cvt.s8.s32 	%rs295, %r620;
	cvt.rn.f32.s16 	%r621, %rs295;
	prmt.b32 	%r622, %r620, 0, 0x9991U;
	cvt.u16.u32 	%rs296, %r622;
	cvt.rn.f32.s16 	%r623, %rs296;
	mov.b64 	%rd451, {%r621, %r623};
	prmt.b32 	%r624, %r620, 0, 0xbbb3U;
	cvt.u16.u32 	%rs297, %r624;
	cvt.rn.f32.s16 	%r625, %rs297;
	prmt.b32 	%r626, %r620, 0, 0xaaa2U;
	cvt.u16.u32 	%rs298, %r626;
	cvt.rn.f32.s16 	%r627, %rs298;
	mov.b64 	%rd452, {%r627, %r625};
	prmt.b32 	%r628, %r619, 0, 0xbbb3U;
	cvt.u16.u32 	%rs299, %r628;
	cvt.rn.f32.s16 	%r629, %rs299;
	prmt.b32 	%r630, %r619, 0, 0xaaa2U;
	cvt.u16.u32 	%rs300, %r630;
	cvt.rn.f32.s16 	%r631, %rs300;
	mov.b64 	%rd453, {%r631, %r629};
	cvt.s8.s32 	%rs301, %r619;
	cvt.rn.f32.s16 	%r632, %rs301;
	prmt.b32 	%r633, %r619, 0, 0x9991U;
	cvt.u16.u32 	%rs302, %r633;
	cvt.rn.f32.s16 	%r634, %rs302;
	mov.b64 	%rd454, {%r632, %r634};
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r666+112];
	mov.b32 	{%rs303, %rs304}, %r635;
	cvt.f32.f16 	%r639, %rs304;
	cvt.f32.f16 	%r640, %rs303;
	mov.b64 	%rd455, {%r640, %r639};
	mov.b32 	{%rs305, %rs306}, %r636;
	cvt.f32.f16 	%r641, %rs306;
	cvt.f32.f16 	%r642, %rs305;
	mov.b64 	%rd456, {%r642, %r641};
	mov.b32 	{%rs307, %rs308}, %r638;
	cvt.f32.f16 	%r643, %rs308;
	cvt.f32.f16 	%r644, %rs307;
	mov.b64 	%rd457, {%r644, %r643};
	mov.b32 	{%rs309, %rs310}, %r637;
	cvt.f32.f16 	%r645, %rs310;
	cvt.f32.f16 	%r646, %rs309;
	mov.b64 	%rd458, {%r646, %r645};
	mov.b64 	%rd459, {%r618, %r618};
	add.f32x2 	%rd460, %rd459, %rd454;
	add.f32x2 	%rd461, %rd459, %rd453;
	add.f32x2 	%rd462, %rd459, %rd452;
	add.f32x2 	%rd463, %rd459, %rd451;
	mul.f32x2 	%rd464, %rd463, %rd458;
	mul.f32x2 	%rd465, %rd462, %rd457;
	fma.rn.f32x2 	%rd466, %rd461, %rd456, %rd465;
	fma.rn.f32x2 	%rd467, %rd460, %rd455, %rd464;
	add.f32x2 	%rd468, %rd467, %rd466;
	mov.b64 	{%r647, %r648}, %rd468;
	add.f32 	%r649, %r647, %r648;
	fma.rn.f32 	%r667, %r511, %r649, %r616;
	add.s64 	%rd478, %rd478, 32;
	add.s64 	%rd477, %rd477, 896;
	add.s32 	%r666, %r666, 8192;
	setp.lt.s64 	%p28, %rd478, %rd13;
	@%p28 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd19, %rd4, %rd54;
	add.f32 	%r659, %r657, %r658;
	cvt.rn.f16.f32 	%rs1, %r659;
	st.global.b16 	[%rd19], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
