//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<139>;
	.reg .b32 	%r<640>;
	.reg .b64 	%rd<167>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_5];
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd6, %r13;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd7, %r14;
	setp.le.s64 	%p1, %rd16, %rd6;
	mov.b32 	%r633, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd156, %rd1, %rd23;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r633, 0f00000000;
	mov.b64 	%rd157, %rd6;
$L__BB0_2:
	ld.global.b32 	%r15, [%rd156];
	fma.rn.f32 	%r633, %r15, %r15, %r633;
	add.s64 	%rd157, %rd157, %rd7;
	add.s64 	%rd156, %rd156, %rd8;
	setp.lt.s64 	%p2, %rd157, %rd16;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r16, %r633, 16, 31, -1;
	add.f32 	%r17, %r633, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r4, %r27, %r29;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd24, %r32;
	setp.ge.u64 	%p5, %rd10, %rd24;
	mov.b32 	%r634, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r2, %r27, %r26;
	ld.shared.b32 	%r634, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r33, %r634, 16, 31, -1;
	add.f32 	%r34, %r634, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd162, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_8];
	bar.sync 	0;
	mov.b32 	%r632, src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_2];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_4];
	ld.param.b32 	%r12, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_7];
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd16;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r12, %r44;
	rsqrt.approx.ftz.f32 	%r6, %r45;
	cvt.u32.u64 	%r46, %rd7;
	cvt.u32.u64 	%r47, %rd6;
	shl.b64 	%rd158, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r635, %r632, %r48;
	shl.b32 	%r7, %r46, 1;
	mov.b64 	%rd159, %rd6;
$L__BB0_12:
	add.s64 	%rd25, %rd2, %rd158;
	ld.global.b16 	%rs1, [%rd25];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r6, %r49;
	add.s64 	%rd26, %rd3, %rd158;
	ld.global.b16 	%rs2, [%rd26];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r635], %rs3;
	add.s64 	%rd159, %rd159, %rd7;
	add.s64 	%rd158, %rd158, %rd11;
	add.s32 	%r635, %r635, %r7;
	setp.lt.s64 	%p6, %rd159, %rd16;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.lt.s64 	%p7, %rd162, 1;
	@%p7 bra 	$L__BB0_25;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_1];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_f154235926fa2285_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd27, %r53;
	mul.lo.s64 	%rd12, %rd162, %rd27;
	shr.s64 	%rd28, %rd16, 63;
	shr.u64 	%rd29, %rd28, 59;
	add.s64 	%rd30, %rd16, %rd29;
	shr.s64 	%rd31, %rd30, 5;
	and.b64 	%rd32, %rd30, -32;
	setp.eq.b64 	%p8, %rd32, %rd16;
	selp.b64 	%rd33, 0, %rd28, %p8;
	add.s64 	%rd13, %rd33, %rd31;
	cvt.u64.u32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd162, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd9, %rd36;
	mul.lo.s64 	%rd38, %rd13, %rd37;
	mul.lo.s64 	%rd39, %rd10, 22;
	mad.lo.s64 	%rd40, %rd38, 22, %rd39;
	add.s64 	%rd161, %rd5, %rd40;
	mul.lo.s64 	%rd14, %rd13, 176;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r54, %rs5, 64;
	add.s32 	%r55, %r54, %r632;
	add.s32 	%r8, %r55, 32;
	add.s64 	%rd41, %rd37, %rd17;
	mul.lo.s64 	%rd42, %rd41, %rd13;
	mad.lo.s64 	%rd43, %rd42, 22, %rd39;
	add.s64 	%rd160, %rd5, %rd43;
	setp.ge.s64 	%p10, %rd10, %rd13;
	bra.uni 	$L__BB0_15;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r618, %r639, 16, 31, -1;
	add.f32 	%r619, %r639, %r618;
	shfl.sync.bfly.b32 	%r620, %r619, 8, 31, -1;
	add.f32 	%r621, %r619, %r620;
	shfl.sync.bfly.b32 	%r622, %r621, 4, 31, -1;
	add.f32 	%r623, %r621, %r622;
	shfl.sync.bfly.b32 	%r624, %r623, 2, 31, -1;
	add.f32 	%r10, %r623, %r624;
	shfl.sync.bfly.b32 	%r11, %r10, 1, 31, -1;
	@!%p3 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd162, %rd162, -1;
	add.s64 	%rd161, %rd161, %rd14;
	add.s64 	%rd160, %rd160, %rd14;
	setp.ne.b64 	%p13, %rd162, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_15:
	sub.s64 	%rd44, %rd12, %rd162;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd45, %rd9;
	setp.ge.s64 	%p9, %rd46, %rd17;
	@%p9 bra 	$L__BB0_24;
	mov.b32 	%r639, 0f00000000;
	mov.b32 	%r637, %r639;
	@%p10 bra 	$L__BB0_19;
	mov.b32 	%r637, 0f00000000;
	mov.b32 	%r636, %r8;
	mov.b64 	%rd163, %rd161;
	mov.b64 	%rd164, %rd10;
$L__BB0_18:
	ld.global.b16 	%rs6, [%rd163];
	cvt.f32.f16 	%r56, %rs6;
	ld.global.b16 	%r57, [%rd163+4];
	ld.global.b16 	%r58, [%rd163+2];
	ld.global.b16 	%r59, [%rd163+6];
	ld.global.b16 	%r60, [%rd163+8];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd163+10];
	ld.global.b16 	%r63, [%rd163+12];
	shl.b32 	%r64, %r63, 16;
	ld.global.b16 	%r65, [%rd163+18];
	ld.global.b16 	%r66, [%rd163+20];
	shl.b32 	%r67, %r66, 16;
	ld.global.b16 	%r68, [%rd163+14];
	ld.global.b16 	%r69, [%rd163+16];
	shl.b32 	%r70, %r69, 16;
	shr.u32 	%r71, %r58, 4;
	shr.u32 	%r72, %r58, 5;
	shr.u32 	%r73, %r58, 6;
	shr.u32 	%r74, %r58, 7;
	shr.u32 	%r75, %r58, 8;
	shr.u32 	%r76, %r58, 9;
	shr.u32 	%r77, %r58, 10;
	shr.u32 	%r78, %r58, 11;
	shr.u32 	%r79, %r58, 2;
	shr.u32 	%r80, %r58, 3;
	shl.b32 	%r81, %r58, 2;
	shl.b32 	%r82, %r58, 1;
	shr.u32 	%r83, %r58, 1;
	shl.b32 	%r84, %r58, 4;
	shl.b32 	%r85, %r58, 3;
	and.b32 	%r86, %r85, 16;
	and.b32 	%r87, %r84, 16;
	and.b32 	%r88, %r83, 16;
	and.b32 	%r89, %r58, 16;
	and.b32 	%r90, %r82, 16;
	and.b32 	%r91, %r81, 16;
	and.b32 	%r92, %r80, 16;
	and.b32 	%r93, %r79, 16;
	and.b32 	%r94, %r78, 16;
	and.b32 	%r95, %r77, 16;
	and.b32 	%r96, %r74, 16;
	and.b32 	%r97, %r73, 16;
	and.b32 	%r98, %r76, 16;
	and.b32 	%r99, %r75, 16;
	and.b32 	%r100, %r72, 16;
	and.b32 	%r101, %r71, 16;
	shr.u32 	%r102, %r57, 6;
	shr.u32 	%r103, %r57, 7;
	shr.u32 	%r104, %r57, 10;
	shr.u32 	%r105, %r57, 11;
	shr.u32 	%r106, %r57, 4;
	shr.u32 	%r107, %r57, 5;
	shr.u32 	%r108, %r57, 8;
	shr.u32 	%r109, %r57, 9;
	shr.u32 	%r110, %r57, 1;
	shl.b32 	%r111, %r57, 4;
	shl.b32 	%r112, %r57, 3;
	shr.u32 	%r113, %r57, 2;
	shr.u32 	%r114, %r57, 3;
	shl.b32 	%r115, %r57, 2;
	shl.b32 	%r116, %r57, 1;
	and.b32 	%r117, %r116, 16;
	and.b32 	%r118, %r115, 16;
	and.b32 	%r119, %r114, 16;
	and.b32 	%r120, %r113, 16;
	and.b32 	%r121, %r112, 16;
	and.b32 	%r122, %r111, 16;
	and.b32 	%r123, %r110, 16;
	and.b32 	%r124, %r57, 16;
	and.b32 	%r125, %r109, 16;
	and.b32 	%r126, %r108, 16;
	and.b32 	%r127, %r107, 16;
	and.b32 	%r128, %r106, 16;
	and.b32 	%r129, %r105, 16;
	and.b32 	%r130, %r104, 16;
	and.b32 	%r131, %r103, 16;
	and.b32 	%r132, %r102, 16;
	prmt.b32 	%r133, %r70, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r133;
	prmt.b32 	%r134, %r70, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r134;
	prmt.b32 	%r135, %r68, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r135;
	prmt.b32 	%r136, %r68, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r136;
	prmt.b32 	%r137, %r67, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r137;
	prmt.b32 	%r138, %r67, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r138;
	prmt.b32 	%r139, %r65, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r139;
	prmt.b32 	%r140, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r140;
	prmt.b32 	%r141, %r64, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r141;
	prmt.b32 	%r142, %r64, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r142;
	prmt.b32 	%r143, %r62, 0, 0x7770U;
	cvt.u16.u32 	%rs17, %r143;
	prmt.b32 	%r144, %r62, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r144;
	prmt.b32 	%r145, %r61, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r145;
	prmt.b32 	%r146, %r61, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r146;
	prmt.b32 	%r147, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs21, %r147;
	prmt.b32 	%r148, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs22, %r148;
	or.b32 	%r149, %r148, -16;
	or.b32 	%r150, %r147, -16;
	or.b32 	%r151, %r144, -16;
	or.b32 	%r152, %r143, -16;
	or.b32 	%r153, %r146, -16;
	or.b32 	%r154, %r145, -16;
	or.b32 	%r155, %r142, -16;
	or.b32 	%r156, %r141, -16;
	or.b32 	%r157, %r138, -16;
	or.b32 	%r158, %r137, -16;
	or.b32 	%r159, %r134, -16;
	or.b32 	%r160, %r133, -16;
	or.b32 	%r161, %r140, -16;
	or.b32 	%r162, %r139, -16;
	or.b32 	%r163, %r136, -16;
	or.b32 	%r164, %r135, -16;
	add.s32 	%r165, %r101, %r164;
	add.s32 	%r166, %r100, %r163;
	add.s32 	%r167, %r99, %r162;
	add.s32 	%r168, %r98, %r161;
	add.s32 	%r169, %r97, %r160;
	add.s32 	%r170, %r96, %r159;
	add.s32 	%r171, %r95, %r158;
	add.s32 	%r172, %r94, %r157;
	add.s32 	%r173, %r93, %r156;
	add.s32 	%r174, %r92, %r155;
	add.s32 	%r175, %r91, %r154;
	add.s32 	%r176, %r90, %r153;
	add.s32 	%r177, %r89, %r152;
	add.s32 	%r178, %r88, %r151;
	add.s32 	%r179, %r87, %r150;
	add.s32 	%r180, %r86, %r149;
	cvt.rn.f32.s32 	%r181, %r180;
	cvt.rn.f32.s32 	%r182, %r179;
	mov.b64 	%rd48, {%r182, %r181};
	cvt.rn.f32.s32 	%r183, %r178;
	cvt.rn.f32.s32 	%r184, %r177;
	mov.b64 	%rd49, {%r184, %r183};
	cvt.rn.f32.s32 	%r185, %r176;
	cvt.rn.f32.s32 	%r186, %r175;
	mov.b64 	%rd50, {%r186, %r185};
	cvt.rn.f32.s32 	%r187, %r174;
	cvt.rn.f32.s32 	%r188, %r173;
	mov.b64 	%rd51, {%r188, %r187};
	cvt.rn.f32.s32 	%r189, %r172;
	cvt.rn.f32.s32 	%r190, %r171;
	mov.b64 	%rd52, {%r190, %r189};
	cvt.rn.f32.s32 	%r191, %r170;
	cvt.rn.f32.s32 	%r192, %r169;
	mov.b64 	%rd53, {%r192, %r191};
	cvt.rn.f32.s32 	%r193, %r168;
	cvt.rn.f32.s32 	%r194, %r167;
	mov.b64 	%rd54, {%r194, %r193};
	cvt.rn.f32.s32 	%r195, %r166;
	cvt.rn.f32.s32 	%r196, %r165;
	mov.b64 	%rd55, {%r196, %r195};
	shr.u16 	%rs23, %rs22, 4;
	cvt.u32.u16 	%r197, %rs23;
	shr.u16 	%rs24, %rs21, 4;
	cvt.u32.u16 	%r198, %rs24;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	shr.u16 	%rs25, %rs20, 4;
	cvt.u32.u16 	%r200, %rs25;
	shr.u16 	%rs26, %rs19, 4;
	cvt.u32.u16 	%r201, %rs26;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	prmt.b32 	%r203, %r199, %r202, 0x5410U;
	shr.u16 	%rs27, %rs18, 4;
	cvt.u32.u16 	%r204, %rs27;
	shr.u16 	%rs28, %rs17, 4;
	cvt.u32.u16 	%r205, %rs28;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	shr.u16 	%rs29, %rs16, 4;
	cvt.u32.u16 	%r207, %rs29;
	shr.u16 	%rs30, %rs15, 4;
	cvt.u32.u16 	%r208, %rs30;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	prmt.b32 	%r210, %r206, %r209, 0x5410U;
	shr.u16 	%rs31, %rs14, 4;
	cvt.u32.u16 	%r211, %rs31;
	shr.u16 	%rs32, %rs13, 4;
	cvt.u32.u16 	%r212, %rs32;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	shr.u16 	%rs33, %rs12, 4;
	cvt.u32.u16 	%r214, %rs33;
	shr.u16 	%rs34, %rs11, 4;
	cvt.u32.u16 	%r215, %rs34;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r217, %r213, %r216, 0x5410U;
	shr.u16 	%rs35, %rs10, 4;
	cvt.u32.u16 	%r218, %rs35;
	shr.u16 	%rs36, %rs9, 4;
	cvt.u32.u16 	%r219, %rs36;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	shr.u16 	%rs37, %rs8, 4;
	cvt.u32.u16 	%r221, %rs37;
	shr.u16 	%rs38, %rs7, 4;
	cvt.u32.u16 	%r222, %rs38;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	prmt.b32 	%r224, %r220, %r223, 0x5410U;
	or.b32 	%r225, %r224, -252645136;
	or.b32 	%r226, %r217, -252645136;
	or.b32 	%r227, %r210, -252645136;
	or.b32 	%r228, %r203, -252645136;
	prmt.b32 	%r229, %r228, 0, 0xbbb3U;
	prmt.b32 	%r230, %r228, 0, 0xaaa2U;
	prmt.b32 	%r231, %r227, 0, 0xbbb3U;
	prmt.b32 	%r232, %r227, 0, 0xaaa2U;
	prmt.b32 	%r233, %r228, 0, 0x9991U;
	cvt.s32.s8 	%r234, %r228;
	prmt.b32 	%r235, %r227, 0, 0x9991U;
	cvt.s32.s8 	%r236, %r227;
	prmt.b32 	%r237, %r226, 0, 0x9991U;
	cvt.s32.s8 	%r238, %r226;
	prmt.b32 	%r239, %r225, 0, 0x9991U;
	cvt.s32.s8 	%r240, %r225;
	prmt.b32 	%r241, %r226, 0, 0xbbb3U;
	prmt.b32 	%r242, %r226, 0, 0xaaa2U;
	prmt.b32 	%r243, %r225, 0, 0xbbb3U;
	prmt.b32 	%r244, %r225, 0, 0xaaa2U;
	add.s32 	%r245, %r132, %r244;
	add.s32 	%r246, %r131, %r243;
	add.s32 	%r247, %r130, %r242;
	add.s32 	%r248, %r129, %r241;
	add.s32 	%r249, %r128, %r240;
	add.s32 	%r250, %r127, %r239;
	add.s32 	%r251, %r126, %r238;
	add.s32 	%r252, %r125, %r237;
	add.s32 	%r253, %r124, %r236;
	add.s32 	%r254, %r123, %r235;
	add.s32 	%r255, %r122, %r234;
	add.s32 	%r256, %r121, %r233;
	add.s32 	%r257, %r120, %r232;
	add.s32 	%r258, %r119, %r231;
	add.s32 	%r259, %r118, %r230;
	add.s32 	%r260, %r117, %r229;
	cvt.rn.f32.s32 	%r261, %r260;
	cvt.rn.f32.s32 	%r262, %r259;
	mov.b64 	%rd56, {%r262, %r261};
	cvt.rn.f32.s32 	%r263, %r258;
	cvt.rn.f32.s32 	%r264, %r257;
	mov.b64 	%rd57, {%r264, %r263};
	cvt.rn.f32.s32 	%r265, %r256;
	cvt.rn.f32.s32 	%r266, %r255;
	mov.b64 	%rd58, {%r266, %r265};
	cvt.rn.f32.s32 	%r267, %r254;
	cvt.rn.f32.s32 	%r268, %r253;
	mov.b64 	%rd59, {%r268, %r267};
	cvt.rn.f32.s32 	%r269, %r252;
	cvt.rn.f32.s32 	%r270, %r251;
	mov.b64 	%rd60, {%r270, %r269};
	cvt.rn.f32.s32 	%r271, %r250;
	cvt.rn.f32.s32 	%r272, %r249;
	mov.b64 	%rd61, {%r272, %r271};
	cvt.rn.f32.s32 	%r273, %r248;
	cvt.rn.f32.s32 	%r274, %r247;
	mov.b64 	%rd62, {%r274, %r273};
	cvt.rn.f32.s32 	%r275, %r246;
	cvt.rn.f32.s32 	%r276, %r245;
	mov.b64 	%rd63, {%r276, %r275};
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r636+-16];
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r636+-32];
	mov.b32 	{%rs39, %rs40}, %r281;
	cvt.f32.f16 	%r285, %rs40;
	cvt.f32.f16 	%r286, %rs39;
	mov.b64 	%rd64, {%r286, %r285};
	mov.b32 	{%rs41, %rs42}, %r283;
	cvt.f32.f16 	%r287, %rs42;
	cvt.f32.f16 	%r288, %rs41;
	mov.b64 	%rd65, {%r288, %r287};
	mov.b32 	{%rs43, %rs44}, %r282;
	cvt.f32.f16 	%r289, %rs44;
	cvt.f32.f16 	%r290, %rs43;
	mov.b64 	%rd66, {%r290, %r289};
	mov.b32 	{%rs45, %rs46}, %r284;
	cvt.f32.f16 	%r291, %rs46;
	cvt.f32.f16 	%r292, %rs45;
	mov.b64 	%rd67, {%r292, %r291};
	mov.b32 	{%rs47, %rs48}, %r280;
	cvt.f32.f16 	%r293, %rs48;
	cvt.f32.f16 	%r294, %rs47;
	mov.b64 	%rd68, {%r294, %r293};
	mov.b32 	{%rs49, %rs50}, %r278;
	cvt.f32.f16 	%r295, %rs50;
	cvt.f32.f16 	%r296, %rs49;
	mov.b64 	%rd69, {%r296, %r295};
	mov.b32 	{%rs51, %rs52}, %r279;
	cvt.f32.f16 	%r297, %rs52;
	cvt.f32.f16 	%r298, %rs51;
	mov.b64 	%rd70, {%r298, %r297};
	mov.b32 	{%rs53, %rs54}, %r277;
	cvt.f32.f16 	%r299, %rs54;
	cvt.f32.f16 	%r300, %rs53;
	mov.b64 	%rd71, {%r300, %r299};
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r636+16];
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r636];
	mov.b32 	{%rs55, %rs56}, %r306;
	cvt.f32.f16 	%r309, %rs56;
	cvt.f32.f16 	%r310, %rs55;
	mov.b64 	%rd72, {%r310, %r309};
	mov.b32 	{%rs57, %rs58}, %r308;
	cvt.f32.f16 	%r311, %rs58;
	cvt.f32.f16 	%r312, %rs57;
	mov.b64 	%rd73, {%r312, %r311};
	mov.b32 	{%rs59, %rs60}, %r305;
	cvt.f32.f16 	%r313, %rs60;
	cvt.f32.f16 	%r314, %rs59;
	mov.b64 	%rd74, {%r314, %r313};
	mov.b32 	{%rs61, %rs62}, %r307;
	cvt.f32.f16 	%r315, %rs62;
	cvt.f32.f16 	%r316, %rs61;
	mov.b64 	%rd75, {%r316, %r315};
	mov.b32 	{%rs63, %rs64}, %r303;
	cvt.f32.f16 	%r317, %rs64;
	cvt.f32.f16 	%r318, %rs63;
	mov.b64 	%rd76, {%r318, %r317};
	mov.b32 	{%rs65, %rs66}, %r301;
	cvt.f32.f16 	%r319, %rs66;
	cvt.f32.f16 	%r320, %rs65;
	mov.b64 	%rd77, {%r320, %r319};
	mov.b32 	{%rs67, %rs68}, %r304;
	cvt.f32.f16 	%r321, %rs68;
	cvt.f32.f16 	%r322, %rs67;
	mov.b64 	%rd78, {%r322, %r321};
	mov.b32 	{%rs69, %rs70}, %r302;
	cvt.f32.f16 	%r323, %rs70;
	cvt.f32.f16 	%r324, %rs69;
	mov.b64 	%rd79, {%r324, %r323};
	mul.f32x2 	%rd80, %rd71, %rd55;
	mul.f32x2 	%rd81, %rd70, %rd54;
	mul.f32x2 	%rd82, %rd69, %rd53;
	mul.f32x2 	%rd83, %rd68, %rd52;
	fma.rn.f32x2 	%rd84, %rd67, %rd51, %rd83;
	fma.rn.f32x2 	%rd85, %rd66, %rd50, %rd82;
	fma.rn.f32x2 	%rd86, %rd65, %rd49, %rd81;
	fma.rn.f32x2 	%rd87, %rd64, %rd48, %rd80;
	add.f32x2 	%rd88, %rd87, %rd86;
	add.f32x2 	%rd89, %rd85, %rd84;
	add.f32x2 	%rd90, %rd88, %rd89;
	mov.b64 	{%r325, %r326}, %rd90;
	add.f32 	%r327, %r325, %r326;
	mul.f32x2 	%rd91, %rd79, %rd63;
	mul.f32x2 	%rd92, %rd78, %rd62;
	mul.f32x2 	%rd93, %rd77, %rd61;
	mul.f32x2 	%rd94, %rd76, %rd60;
	fma.rn.f32x2 	%rd95, %rd75, %rd59, %rd94;
	fma.rn.f32x2 	%rd96, %rd74, %rd58, %rd93;
	fma.rn.f32x2 	%rd97, %rd73, %rd57, %rd92;
	fma.rn.f32x2 	%rd98, %rd72, %rd56, %rd91;
	add.f32x2 	%rd99, %rd98, %rd97;
	add.f32x2 	%rd100, %rd96, %rd95;
	add.f32x2 	%rd101, %rd100, %rd99;
	mov.b64 	{%r328, %r329}, %rd101;
	add.f32 	%r330, %r328, %r329;
	add.f32 	%r331, %r327, %r330;
	fma.rn.f32 	%r637, %r331, %r56, %r637;
	add.s64 	%rd164, %rd164, 32;
	add.s64 	%rd163, %rd163, 704;
	add.s32 	%r636, %r636, 2048;
	setp.lt.s64 	%p11, %rd164, %rd13;
	@%p11 bra 	$L__BB0_18;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r332, %r637, 16, 31, -1;
	add.f32 	%r333, %r637, %r332;
	shfl.sync.bfly.b32 	%r334, %r333, 8, 31, -1;
	add.f32 	%r335, %r333, %r334;
	shfl.sync.bfly.b32 	%r336, %r335, 4, 31, -1;
	add.f32 	%r337, %r335, %r336;
	shfl.sync.bfly.b32 	%r338, %r337, 2, 31, -1;
	add.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 1, 31, -1;
	@%p10 bra 	$L__BB0_22;
	mov.b32 	%r639, 0f00000000;
	mov.b32 	%r638, %r8;
	mov.b64 	%rd165, %rd160;
	mov.b64 	%rd166, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs72, [%rd165];
	cvt.f32.f16 	%r342, %rs72;
	ld.global.b16 	%r343, [%rd165+4];
	ld.global.b16 	%r344, [%rd165+2];
	ld.global.b16 	%r345, [%rd165+6];
	ld.global.b16 	%r346, [%rd165+8];
	shl.b32 	%r347, %r346, 16;
	ld.global.b16 	%r348, [%rd165+10];
	ld.global.b16 	%r349, [%rd165+12];
	shl.b32 	%r350, %r349, 16;
	ld.global.b16 	%r351, [%rd165+18];
	ld.global.b16 	%r352, [%rd165+20];
	shl.b32 	%r353, %r352, 16;
	ld.global.b16 	%r354, [%rd165+14];
	ld.global.b16 	%r355, [%rd165+16];
	shl.b32 	%r356, %r355, 16;
	shr.u32 	%r357, %r344, 4;
	shr.u32 	%r358, %r344, 5;
	shr.u32 	%r359, %r344, 6;
	shr.u32 	%r360, %r344, 7;
	shr.u32 	%r361, %r344, 8;
	shr.u32 	%r362, %r344, 9;
	shr.u32 	%r363, %r344, 10;
	shr.u32 	%r364, %r344, 11;
	shr.u32 	%r365, %r344, 2;
	shr.u32 	%r366, %r344, 3;
	shl.b32 	%r367, %r344, 2;
	shl.b32 	%r368, %r344, 1;
	shr.u32 	%r369, %r344, 1;
	shl.b32 	%r370, %r344, 4;
	shl.b32 	%r371, %r344, 3;
	and.b32 	%r372, %r371, 16;
	and.b32 	%r373, %r370, 16;
	and.b32 	%r374, %r369, 16;
	and.b32 	%r375, %r344, 16;
	and.b32 	%r376, %r368, 16;
	and.b32 	%r377, %r367, 16;
	and.b32 	%r378, %r366, 16;
	and.b32 	%r379, %r365, 16;
	and.b32 	%r380, %r364, 16;
	and.b32 	%r381, %r363, 16;
	and.b32 	%r382, %r360, 16;
	and.b32 	%r383, %r359, 16;
	and.b32 	%r384, %r362, 16;
	and.b32 	%r385, %r361, 16;
	and.b32 	%r386, %r358, 16;
	and.b32 	%r387, %r357, 16;
	shr.u32 	%r388, %r343, 6;
	shr.u32 	%r389, %r343, 7;
	shr.u32 	%r390, %r343, 10;
	shr.u32 	%r391, %r343, 11;
	shr.u32 	%r392, %r343, 4;
	shr.u32 	%r393, %r343, 5;
	shr.u32 	%r394, %r343, 8;
	shr.u32 	%r395, %r343, 9;
	shr.u32 	%r396, %r343, 1;
	shl.b32 	%r397, %r343, 4;
	shl.b32 	%r398, %r343, 3;
	shr.u32 	%r399, %r343, 2;
	shr.u32 	%r400, %r343, 3;
	shl.b32 	%r401, %r343, 2;
	shl.b32 	%r402, %r343, 1;
	and.b32 	%r403, %r402, 16;
	and.b32 	%r404, %r401, 16;
	and.b32 	%r405, %r400, 16;
	and.b32 	%r406, %r399, 16;
	and.b32 	%r407, %r398, 16;
	and.b32 	%r408, %r397, 16;
	and.b32 	%r409, %r396, 16;
	and.b32 	%r410, %r343, 16;
	and.b32 	%r411, %r395, 16;
	and.b32 	%r412, %r394, 16;
	and.b32 	%r413, %r393, 16;
	and.b32 	%r414, %r392, 16;
	and.b32 	%r415, %r391, 16;
	and.b32 	%r416, %r390, 16;
	and.b32 	%r417, %r389, 16;
	and.b32 	%r418, %r388, 16;
	prmt.b32 	%r419, %r356, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r419;
	prmt.b32 	%r420, %r356, 0, 0x7773U;
	cvt.u16.u32 	%rs74, %r420;
	prmt.b32 	%r421, %r354, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r421;
	prmt.b32 	%r422, %r354, 0, 0x7771U;
	cvt.u16.u32 	%rs76, %r422;
	prmt.b32 	%r423, %r353, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r423;
	prmt.b32 	%r424, %r353, 0, 0x7773U;
	cvt.u16.u32 	%rs78, %r424;
	prmt.b32 	%r425, %r351, 0, 0x7770U;
	cvt.u16.u32 	%rs79, %r425;
	prmt.b32 	%r426, %r351, 0, 0x7771U;
	cvt.u16.u32 	%rs80, %r426;
	prmt.b32 	%r427, %r350, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r427;
	prmt.b32 	%r428, %r350, 0, 0x7773U;
	cvt.u16.u32 	%rs82, %r428;
	prmt.b32 	%r429, %r348, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r429;
	prmt.b32 	%r430, %r348, 0, 0x7771U;
	cvt.u16.u32 	%rs84, %r430;
	prmt.b32 	%r431, %r347, 0, 0x7772U;
	cvt.u16.u32 	%rs85, %r431;
	prmt.b32 	%r432, %r347, 0, 0x7773U;
	cvt.u16.u32 	%rs86, %r432;
	prmt.b32 	%r433, %r345, 0, 0x7770U;
	cvt.u16.u32 	%rs87, %r433;
	prmt.b32 	%r434, %r345, 0, 0x7771U;
	cvt.u16.u32 	%rs88, %r434;
	or.b32 	%r435, %r434, -16;
	or.b32 	%r436, %r433, -16;
	or.b32 	%r437, %r430, -16;
	or.b32 	%r438, %r429, -16;
	or.b32 	%r439, %r432, -16;
	or.b32 	%r440, %r431, -16;
	or.b32 	%r441, %r428, -16;
	or.b32 	%r442, %r427, -16;
	or.b32 	%r443, %r424, -16;
	or.b32 	%r444, %r423, -16;
	or.b32 	%r445, %r420, -16;
	or.b32 	%r446, %r419, -16;
	or.b32 	%r447, %r426, -16;
	or.b32 	%r448, %r425, -16;
	or.b32 	%r449, %r422, -16;
	or.b32 	%r450, %r421, -16;
	add.s32 	%r451, %r387, %r450;
	add.s32 	%r452, %r386, %r449;
	add.s32 	%r453, %r385, %r448;
	add.s32 	%r454, %r384, %r447;
	add.s32 	%r455, %r383, %r446;
	add.s32 	%r456, %r382, %r445;
	add.s32 	%r457, %r381, %r444;
	add.s32 	%r458, %r380, %r443;
	add.s32 	%r459, %r379, %r442;
	add.s32 	%r460, %r378, %r441;
	add.s32 	%r461, %r377, %r440;
	add.s32 	%r462, %r376, %r439;
	add.s32 	%r463, %r375, %r438;
	add.s32 	%r464, %r374, %r437;
	add.s32 	%r465, %r373, %r436;
	add.s32 	%r466, %r372, %r435;
	cvt.rn.f32.s32 	%r467, %r466;
	cvt.rn.f32.s32 	%r468, %r465;
	mov.b64 	%rd102, {%r468, %r467};
	cvt.rn.f32.s32 	%r469, %r464;
	cvt.rn.f32.s32 	%r470, %r463;
	mov.b64 	%rd103, {%r470, %r469};
	cvt.rn.f32.s32 	%r471, %r462;
	cvt.rn.f32.s32 	%r472, %r461;
	mov.b64 	%rd104, {%r472, %r471};
	cvt.rn.f32.s32 	%r473, %r460;
	cvt.rn.f32.s32 	%r474, %r459;
	mov.b64 	%rd105, {%r474, %r473};
	cvt.rn.f32.s32 	%r475, %r458;
	cvt.rn.f32.s32 	%r476, %r457;
	mov.b64 	%rd106, {%r476, %r475};
	cvt.rn.f32.s32 	%r477, %r456;
	cvt.rn.f32.s32 	%r478, %r455;
	mov.b64 	%rd107, {%r478, %r477};
	cvt.rn.f32.s32 	%r479, %r454;
	cvt.rn.f32.s32 	%r480, %r453;
	mov.b64 	%rd108, {%r480, %r479};
	cvt.rn.f32.s32 	%r481, %r452;
	cvt.rn.f32.s32 	%r482, %r451;
	mov.b64 	%rd109, {%r482, %r481};
	shr.u16 	%rs89, %rs88, 4;
	cvt.u32.u16 	%r483, %rs89;
	shr.u16 	%rs90, %rs87, 4;
	cvt.u32.u16 	%r484, %rs90;
	prmt.b32 	%r485, %r484, %r483, 0x3340U;
	shr.u16 	%rs91, %rs86, 4;
	cvt.u32.u16 	%r486, %rs91;
	shr.u16 	%rs92, %rs85, 4;
	cvt.u32.u16 	%r487, %rs92;
	prmt.b32 	%r488, %r487, %r486, 0x3340U;
	prmt.b32 	%r489, %r485, %r488, 0x5410U;
	shr.u16 	%rs93, %rs84, 4;
	cvt.u32.u16 	%r490, %rs93;
	shr.u16 	%rs94, %rs83, 4;
	cvt.u32.u16 	%r491, %rs94;
	prmt.b32 	%r492, %r491, %r490, 0x3340U;
	shr.u16 	%rs95, %rs82, 4;
	cvt.u32.u16 	%r493, %rs95;
	shr.u16 	%rs96, %rs81, 4;
	cvt.u32.u16 	%r494, %rs96;
	prmt.b32 	%r495, %r494, %r493, 0x3340U;
	prmt.b32 	%r496, %r492, %r495, 0x5410U;
	shr.u16 	%rs97, %rs80, 4;
	cvt.u32.u16 	%r497, %rs97;
	shr.u16 	%rs98, %rs79, 4;
	cvt.u32.u16 	%r498, %rs98;
	prmt.b32 	%r499, %r498, %r497, 0x3340U;
	shr.u16 	%rs99, %rs78, 4;
	cvt.u32.u16 	%r500, %rs99;
	shr.u16 	%rs100, %rs77, 4;
	cvt.u32.u16 	%r501, %rs100;
	prmt.b32 	%r502, %r501, %r500, 0x3340U;
	prmt.b32 	%r503, %r499, %r502, 0x5410U;
	shr.u16 	%rs101, %rs76, 4;
	cvt.u32.u16 	%r504, %rs101;
	shr.u16 	%rs102, %rs75, 4;
	cvt.u32.u16 	%r505, %rs102;
	prmt.b32 	%r506, %r505, %r504, 0x3340U;
	shr.u16 	%rs103, %rs74, 4;
	cvt.u32.u16 	%r507, %rs103;
	shr.u16 	%rs104, %rs73, 4;
	cvt.u32.u16 	%r508, %rs104;
	prmt.b32 	%r509, %r508, %r507, 0x3340U;
	prmt.b32 	%r510, %r506, %r509, 0x5410U;
	or.b32 	%r511, %r510, -252645136;
	or.b32 	%r512, %r503, -252645136;
	or.b32 	%r513, %r496, -252645136;
	or.b32 	%r514, %r489, -252645136;
	prmt.b32 	%r515, %r514, 0, 0xbbb3U;
	prmt.b32 	%r516, %r514, 0, 0xaaa2U;
	prmt.b32 	%r517, %r513, 0, 0xbbb3U;
	prmt.b32 	%r518, %r513, 0, 0xaaa2U;
	prmt.b32 	%r519, %r514, 0, 0x9991U;
	cvt.s32.s8 	%r520, %r514;
	prmt.b32 	%r521, %r513, 0, 0x9991U;
	cvt.s32.s8 	%r522, %r513;
	prmt.b32 	%r523, %r512, 0, 0x9991U;
	cvt.s32.s8 	%r524, %r512;
	prmt.b32 	%r525, %r511, 0, 0x9991U;
	cvt.s32.s8 	%r526, %r511;
	prmt.b32 	%r527, %r512, 0, 0xbbb3U;
	prmt.b32 	%r528, %r512, 0, 0xaaa2U;
	prmt.b32 	%r529, %r511, 0, 0xbbb3U;
	prmt.b32 	%r530, %r511, 0, 0xaaa2U;
	add.s32 	%r531, %r418, %r530;
	add.s32 	%r532, %r417, %r529;
	add.s32 	%r533, %r416, %r528;
	add.s32 	%r534, %r415, %r527;
	add.s32 	%r535, %r414, %r526;
	add.s32 	%r536, %r413, %r525;
	add.s32 	%r537, %r412, %r524;
	add.s32 	%r538, %r411, %r523;
	add.s32 	%r539, %r410, %r522;
	add.s32 	%r540, %r409, %r521;
	add.s32 	%r541, %r408, %r520;
	add.s32 	%r542, %r407, %r519;
	add.s32 	%r543, %r406, %r518;
	add.s32 	%r544, %r405, %r517;
	add.s32 	%r545, %r404, %r516;
	add.s32 	%r546, %r403, %r515;
	cvt.rn.f32.s32 	%r547, %r546;
	cvt.rn.f32.s32 	%r548, %r545;
	mov.b64 	%rd110, {%r548, %r547};
	cvt.rn.f32.s32 	%r549, %r544;
	cvt.rn.f32.s32 	%r550, %r543;
	mov.b64 	%rd111, {%r550, %r549};
	cvt.rn.f32.s32 	%r551, %r542;
	cvt.rn.f32.s32 	%r552, %r541;
	mov.b64 	%rd112, {%r552, %r551};
	cvt.rn.f32.s32 	%r553, %r540;
	cvt.rn.f32.s32 	%r554, %r539;
	mov.b64 	%rd113, {%r554, %r553};
	cvt.rn.f32.s32 	%r555, %r538;
	cvt.rn.f32.s32 	%r556, %r537;
	mov.b64 	%rd114, {%r556, %r555};
	cvt.rn.f32.s32 	%r557, %r536;
	cvt.rn.f32.s32 	%r558, %r535;
	mov.b64 	%rd115, {%r558, %r557};
	cvt.rn.f32.s32 	%r559, %r534;
	cvt.rn.f32.s32 	%r560, %r533;
	mov.b64 	%rd116, {%r560, %r559};
	cvt.rn.f32.s32 	%r561, %r532;
	cvt.rn.f32.s32 	%r562, %r531;
	mov.b64 	%rd117, {%r562, %r561};
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r638+-16];
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r638+-32];
	mov.b32 	{%rs105, %rs106}, %r567;
	cvt.f32.f16 	%r571, %rs106;
	cvt.f32.f16 	%r572, %rs105;
	mov.b64 	%rd118, {%r572, %r571};
	mov.b32 	{%rs107, %rs108}, %r569;
	cvt.f32.f16 	%r573, %rs108;
	cvt.f32.f16 	%r574, %rs107;
	mov.b64 	%rd119, {%r574, %r573};
	mov.b32 	{%rs109, %rs110}, %r568;
	cvt.f32.f16 	%r575, %rs110;
	cvt.f32.f16 	%r576, %rs109;
	mov.b64 	%rd120, {%r576, %r575};
	mov.b32 	{%rs111, %rs112}, %r570;
	cvt.f32.f16 	%r577, %rs112;
	cvt.f32.f16 	%r578, %rs111;
	mov.b64 	%rd121, {%r578, %r577};
	mov.b32 	{%rs113, %rs114}, %r566;
	cvt.f32.f16 	%r579, %rs114;
	cvt.f32.f16 	%r580, %rs113;
	mov.b64 	%rd122, {%r580, %r579};
	mov.b32 	{%rs115, %rs116}, %r564;
	cvt.f32.f16 	%r581, %rs116;
	cvt.f32.f16 	%r582, %rs115;
	mov.b64 	%rd123, {%r582, %r581};
	mov.b32 	{%rs117, %rs118}, %r565;
	cvt.f32.f16 	%r583, %rs118;
	cvt.f32.f16 	%r584, %rs117;
	mov.b64 	%rd124, {%r584, %r583};
	mov.b32 	{%rs119, %rs120}, %r563;
	cvt.f32.f16 	%r585, %rs120;
	cvt.f32.f16 	%r586, %rs119;
	mov.b64 	%rd125, {%r586, %r585};
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r638+16];
	ld.shared.v4.b32 	{%r591, %r592, %r593, %r594}, [%r638];
	mov.b32 	{%rs121, %rs122}, %r592;
	cvt.f32.f16 	%r595, %rs122;
	cvt.f32.f16 	%r596, %rs121;
	mov.b64 	%rd126, {%r596, %r595};
	mov.b32 	{%rs123, %rs124}, %r594;
	cvt.f32.f16 	%r597, %rs124;
	cvt.f32.f16 	%r598, %rs123;
	mov.b64 	%rd127, {%r598, %r597};
	mov.b32 	{%rs125, %rs126}, %r591;
	cvt.f32.f16 	%r599, %rs126;
	cvt.f32.f16 	%r600, %rs125;
	mov.b64 	%rd128, {%r600, %r599};
	mov.b32 	{%rs127, %rs128}, %r593;
	cvt.f32.f16 	%r601, %rs128;
	cvt.f32.f16 	%r602, %rs127;
	mov.b64 	%rd129, {%r602, %r601};
	mov.b32 	{%rs129, %rs130}, %r589;
	cvt.f32.f16 	%r603, %rs130;
	cvt.f32.f16 	%r604, %rs129;
	mov.b64 	%rd130, {%r604, %r603};
	mov.b32 	{%rs131, %rs132}, %r587;
	cvt.f32.f16 	%r605, %rs132;
	cvt.f32.f16 	%r606, %rs131;
	mov.b64 	%rd131, {%r606, %r605};
	mov.b32 	{%rs133, %rs134}, %r590;
	cvt.f32.f16 	%r607, %rs134;
	cvt.f32.f16 	%r608, %rs133;
	mov.b64 	%rd132, {%r608, %r607};
	mov.b32 	{%rs135, %rs136}, %r588;
	cvt.f32.f16 	%r609, %rs136;
	cvt.f32.f16 	%r610, %rs135;
	mov.b64 	%rd133, {%r610, %r609};
	mul.f32x2 	%rd134, %rd125, %rd109;
	mul.f32x2 	%rd135, %rd124, %rd108;
	mul.f32x2 	%rd136, %rd123, %rd107;
	mul.f32x2 	%rd137, %rd122, %rd106;
	fma.rn.f32x2 	%rd138, %rd121, %rd105, %rd137;
	fma.rn.f32x2 	%rd139, %rd120, %rd104, %rd136;
	fma.rn.f32x2 	%rd140, %rd119, %rd103, %rd135;
	fma.rn.f32x2 	%rd141, %rd118, %rd102, %rd134;
	add.f32x2 	%rd142, %rd141, %rd140;
	add.f32x2 	%rd143, %rd139, %rd138;
	add.f32x2 	%rd144, %rd142, %rd143;
	mov.b64 	{%r611, %r612}, %rd144;
	add.f32 	%r613, %r611, %r612;
	mul.f32x2 	%rd145, %rd133, %rd117;
	mul.f32x2 	%rd146, %rd132, %rd116;
	mul.f32x2 	%rd147, %rd131, %rd115;
	mul.f32x2 	%rd148, %rd130, %rd114;
	fma.rn.f32x2 	%rd149, %rd129, %rd113, %rd148;
	fma.rn.f32x2 	%rd150, %rd128, %rd112, %rd147;
	fma.rn.f32x2 	%rd151, %rd127, %rd111, %rd146;
	fma.rn.f32x2 	%rd152, %rd126, %rd110, %rd145;
	add.f32x2 	%rd153, %rd152, %rd151;
	add.f32x2 	%rd154, %rd150, %rd149;
	add.f32x2 	%rd155, %rd154, %rd153;
	mov.b64 	{%r614, %r615}, %rd155;
	add.f32 	%r616, %r614, %r615;
	add.f32 	%r617, %r613, %r616;
	fma.rn.f32 	%r639, %r617, %r342, %r639;
	add.s64 	%rd166, %rd166, 32;
	add.s64 	%rd165, %rd165, 704;
	add.s32 	%r638, %r638, 2048;
	setp.lt.s64 	%p12, %rd166, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd15, %rd4, %rd47;
	add.f32 	%r341, %r339, %r340;
	cvt.rn.f16.f32 	%rs71, %r341;
	cvt.f32.f16 	%r9, %rs71;
	add.f32 	%r627, %r10, %r11;
	cvt.rn.f16.f32 	%rs137, %r627;
	cvt.f32.f16 	%r628, %rs137;
	mul.f32 	%r626, %r9, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r625, %r626;
	add.f32 	%r629, %r625, 0f3F800000;
	div.rn.f32 	%r630, %r9, %r629;
	mul.f32 	%r631, %r630, %r628;
	cvt.rn.f16.f32 	%rs138, %r631;
	st.global.b16 	[%rd15], %rs138;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
