//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_4,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_5,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_6,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_7,
	.param .f32 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_8,
	.param .u64 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_5];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r195, 0f00000000;
	shl.b64 	%rd102, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_7];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd104, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd103, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r195, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd105, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r194, [%rd103];
$L__BB0_5:
	fma.rn.f32 	%r195, %r194, %r194, %r195;
	add.s64 	%rd105, %rd105, %rd7;
	add.s64 	%rd104, %rd104, %rd102;
	add.s64 	%rd103, %rd103, %rd8;
	setp.lt.s64 	%p3, %rd105, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd104];
	cvt.f32.f16 	%r194, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r195, 16, 31, -1;
	add.f32 	%r13, %r195, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r196, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r196, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r196, 16, 31, -1;
	add.f32 	%r30, %r196, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd109, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_9];
	bar.sync 	0;
	mov.b32 	%r193, src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_4];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_8];
	cvta.to.global.u64 	%rd3, %rd22;
	shl.b64 	%rd106, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r197, %r193, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd107, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd106;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd106;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r197], %rs5;
	add.s64 	%rd107, %rd107, %rd7;
	add.s64 	%rd106, %rd106, %rd102;
	add.s32 	%r197, %r197, %r7;
	setp.lt.s64 	%p7, %rd107, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd109, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_1];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q8_6A6A6A6A_1af19431899e89d3_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd109, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r8, %r193, %r50;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd109, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 34;
	mad.lo.s64 	%rd41, %rd39, 34, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd108, %rd42, 2;
	mul.lo.s64 	%rd13, %rd12, 272;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r183, %r199, 16, 31, -1;
	add.f32 	%r184, %r199, %r183;
	shfl.sync.bfly.b32 	%r185, %r184, 8, 31, -1;
	add.f32 	%r186, %r184, %r185;
	shfl.sync.bfly.b32 	%r187, %r186, 4, 31, -1;
	add.f32 	%r188, %r186, %r187;
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
	add.f32 	%r190, %r188, %r189;
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd109, %rd109, -1;
	add.s64 	%rd108, %rd108, %rd13;
	setp.ne.b64 	%p13, %rd109, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd43, %rd11, %rd109;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd9;
	setp.ge.s64 	%p10, %rd45, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r199, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r199, 0f00000000;
	mov.b64 	%rd110, %rd108;
	mov.b32 	%r198, %r8;
	mov.b64 	%rd111, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd110+-2];
	cvt.f32.f16 	%r51, %rs8;
	ld.global.b16 	%r52, [%rd110+22];
	shl.b32 	%r53, %r52, 16;
	ld.global.b16 	%r54, [%rd110+30];
	shl.b32 	%r55, %r54, 16;
	ld.global.b16 	%r56, [%rd110+18];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd110+26];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd110+20];
	ld.global.b16 	%r61, [%rd110+28];
	ld.global.b16 	%r62, [%rd110+16];
	ld.global.b16 	%r63, [%rd110+24];
	ld.global.b16 	%r64, [%rd110+8];
	ld.global.b16 	%r65, [%rd110];
	ld.global.b16 	%r66, [%rd110+12];
	ld.global.b16 	%r67, [%rd110+4];
	ld.global.b16 	%r68, [%rd110+10];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd110+2];
	shl.b32 	%r71, %r70, 16;
	ld.global.b16 	%r72, [%rd110+14];
	shl.b32 	%r73, %r72, 16;
	ld.global.b16 	%r74, [%rd110+6];
	shl.b32 	%r75, %r74, 16;
	prmt.b32 	%r76, %r75, 0, 0xbbb3U;
	cvt.u16.u32 	%rs9, %r76;
	cvt.rn.f32.s16 	%r77, %rs9;
	prmt.b32 	%r78, %r75, 0, 0xaaa2U;
	cvt.u16.u32 	%rs10, %r78;
	cvt.rn.f32.s16 	%r79, %rs10;
	mov.b64 	%rd47, {%r79, %r77};
	prmt.b32 	%r80, %r73, 0, 0xbbb3U;
	cvt.u16.u32 	%rs11, %r80;
	cvt.rn.f32.s16 	%r81, %rs11;
	prmt.b32 	%r82, %r73, 0, 0xaaa2U;
	cvt.u16.u32 	%rs12, %r82;
	cvt.rn.f32.s16 	%r83, %rs12;
	mov.b64 	%rd48, {%r83, %r81};
	prmt.b32 	%r84, %r71, 0, 0xbbb3U;
	cvt.u16.u32 	%rs13, %r84;
	cvt.rn.f32.s16 	%r85, %rs13;
	prmt.b32 	%r86, %r71, 0, 0xaaa2U;
	cvt.u16.u32 	%rs14, %r86;
	cvt.rn.f32.s16 	%r87, %rs14;
	mov.b64 	%rd49, {%r87, %r85};
	prmt.b32 	%r88, %r69, 0, 0xbbb3U;
	cvt.u16.u32 	%rs15, %r88;
	cvt.rn.f32.s16 	%r89, %rs15;
	prmt.b32 	%r90, %r69, 0, 0xaaa2U;
	cvt.u16.u32 	%rs16, %r90;
	cvt.rn.f32.s16 	%r91, %rs16;
	mov.b64 	%rd50, {%r91, %r89};
	cvt.s8.s32 	%rs17, %r67;
	cvt.rn.f32.s16 	%r92, %rs17;
	prmt.b32 	%r93, %r67, 0, 0x9991U;
	cvt.u16.u32 	%rs18, %r93;
	cvt.rn.f32.s16 	%r94, %rs18;
	mov.b64 	%rd51, {%r92, %r94};
	cvt.s8.s32 	%rs19, %r66;
	cvt.rn.f32.s16 	%r95, %rs19;
	prmt.b32 	%r96, %r66, 0, 0x9991U;
	cvt.u16.u32 	%rs20, %r96;
	cvt.rn.f32.s16 	%r97, %rs20;
	mov.b64 	%rd52, {%r95, %r97};
	cvt.s8.s32 	%rs21, %r65;
	cvt.rn.f32.s16 	%r98, %rs21;
	prmt.b32 	%r99, %r65, 0, 0x9991U;
	cvt.u16.u32 	%rs22, %r99;
	cvt.rn.f32.s16 	%r100, %rs22;
	mov.b64 	%rd53, {%r98, %r100};
	cvt.s8.s32 	%rs23, %r64;
	cvt.rn.f32.s16 	%r101, %rs23;
	prmt.b32 	%r102, %r64, 0, 0x9991U;
	cvt.u16.u32 	%rs24, %r102;
	cvt.rn.f32.s16 	%r103, %rs24;
	mov.b64 	%rd54, {%r101, %r103};
	cvt.s8.s32 	%rs25, %r63;
	cvt.rn.f32.s16 	%r104, %rs25;
	prmt.b32 	%r105, %r63, 0, 0x9991U;
	cvt.u16.u32 	%rs26, %r105;
	cvt.rn.f32.s16 	%r106, %rs26;
	mov.b64 	%rd55, {%r104, %r106};
	cvt.s8.s32 	%rs27, %r62;
	cvt.rn.f32.s16 	%r107, %rs27;
	prmt.b32 	%r108, %r62, 0, 0x9991U;
	cvt.u16.u32 	%rs28, %r108;
	cvt.rn.f32.s16 	%r109, %rs28;
	mov.b64 	%rd56, {%r107, %r109};
	cvt.s8.s32 	%rs29, %r61;
	cvt.rn.f32.s16 	%r110, %rs29;
	prmt.b32 	%r111, %r61, 0, 0x9991U;
	cvt.u16.u32 	%rs30, %r111;
	cvt.rn.f32.s16 	%r112, %rs30;
	mov.b64 	%rd57, {%r110, %r112};
	cvt.s8.s32 	%rs31, %r60;
	cvt.rn.f32.s16 	%r113, %rs31;
	prmt.b32 	%r114, %r60, 0, 0x9991U;
	cvt.u16.u32 	%rs32, %r114;
	cvt.rn.f32.s16 	%r115, %rs32;
	mov.b64 	%rd58, {%r113, %r115};
	prmt.b32 	%r116, %r59, 0, 0xbbb3U;
	cvt.u16.u32 	%rs33, %r116;
	cvt.rn.f32.s16 	%r117, %rs33;
	prmt.b32 	%r118, %r59, 0, 0xaaa2U;
	cvt.u16.u32 	%rs34, %r118;
	cvt.rn.f32.s16 	%r119, %rs34;
	mov.b64 	%rd59, {%r119, %r117};
	prmt.b32 	%r120, %r57, 0, 0xbbb3U;
	cvt.u16.u32 	%rs35, %r120;
	cvt.rn.f32.s16 	%r121, %rs35;
	prmt.b32 	%r122, %r57, 0, 0xaaa2U;
	cvt.u16.u32 	%rs36, %r122;
	cvt.rn.f32.s16 	%r123, %rs36;
	mov.b64 	%rd60, {%r123, %r121};
	prmt.b32 	%r124, %r55, 0, 0xbbb3U;
	cvt.u16.u32 	%rs37, %r124;
	cvt.rn.f32.s16 	%r125, %rs37;
	prmt.b32 	%r126, %r55, 0, 0xaaa2U;
	cvt.u16.u32 	%rs38, %r126;
	cvt.rn.f32.s16 	%r127, %rs38;
	mov.b64 	%rd61, {%r127, %r125};
	prmt.b32 	%r128, %r53, 0, 0xbbb3U;
	cvt.u16.u32 	%rs39, %r128;
	cvt.rn.f32.s16 	%r129, %rs39;
	prmt.b32 	%r130, %r53, 0, 0xaaa2U;
	cvt.u16.u32 	%rs40, %r130;
	cvt.rn.f32.s16 	%r131, %rs40;
	mov.b64 	%rd62, {%r131, %r129};
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r198+32];
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r198+48];
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r198+16];
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [%r198];
	mov.b32 	{%rs41, %rs42}, %r147;
	cvt.f32.f16 	%r148, %rs42;
	cvt.f32.f16 	%r149, %rs41;
	mov.b64 	%rd63, {%r149, %r148};
	mov.b32 	{%rs43, %rs44}, %r143;
	cvt.f32.f16 	%r150, %rs44;
	cvt.f32.f16 	%r151, %rs43;
	mov.b64 	%rd64, {%r151, %r150};
	mov.b32 	{%rs45, %rs46}, %r145;
	cvt.f32.f16 	%r152, %rs46;
	cvt.f32.f16 	%r153, %rs45;
	mov.b64 	%rd65, {%r153, %r152};
	mov.b32 	{%rs47, %rs48}, %r141;
	cvt.f32.f16 	%r154, %rs48;
	cvt.f32.f16 	%r155, %rs47;
	mov.b64 	%rd66, {%r155, %r154};
	mov.b32 	{%rs49, %rs50}, %r146;
	cvt.f32.f16 	%r156, %rs50;
	cvt.f32.f16 	%r157, %rs49;
	mov.b64 	%rd67, {%r157, %r156};
	mov.b32 	{%rs51, %rs52}, %r142;
	cvt.f32.f16 	%r158, %rs52;
	cvt.f32.f16 	%r159, %rs51;
	mov.b64 	%rd68, {%r159, %r158};
	mov.b32 	{%rs53, %rs54}, %r144;
	cvt.f32.f16 	%r160, %rs54;
	cvt.f32.f16 	%r161, %rs53;
	mov.b64 	%rd69, {%r161, %r160};
	mov.b32 	{%rs55, %rs56}, %r140;
	cvt.f32.f16 	%r162, %rs56;
	cvt.f32.f16 	%r163, %rs55;
	mov.b64 	%rd70, {%r163, %r162};
	mov.b32 	{%rs57, %rs58}, %r136;
	cvt.f32.f16 	%r164, %rs58;
	cvt.f32.f16 	%r165, %rs57;
	mov.b64 	%rd71, {%r165, %r164};
	mov.b32 	{%rs59, %rs60}, %r132;
	cvt.f32.f16 	%r166, %rs60;
	cvt.f32.f16 	%r167, %rs59;
	mov.b64 	%rd72, {%r167, %r166};
	mov.b32 	{%rs61, %rs62}, %r138;
	cvt.f32.f16 	%r168, %rs62;
	cvt.f32.f16 	%r169, %rs61;
	mov.b64 	%rd73, {%r169, %r168};
	mov.b32 	{%rs63, %rs64}, %r134;
	cvt.f32.f16 	%r170, %rs64;
	cvt.f32.f16 	%r171, %rs63;
	mov.b64 	%rd74, {%r171, %r170};
	mov.b32 	{%rs65, %rs66}, %r137;
	cvt.f32.f16 	%r172, %rs66;
	cvt.f32.f16 	%r173, %rs65;
	mov.b64 	%rd75, {%r173, %r172};
	mov.b32 	{%rs67, %rs68}, %r133;
	cvt.f32.f16 	%r174, %rs68;
	cvt.f32.f16 	%r175, %rs67;
	mov.b64 	%rd76, {%r175, %r174};
	mov.b32 	{%rs69, %rs70}, %r139;
	cvt.f32.f16 	%r176, %rs70;
	cvt.f32.f16 	%r177, %rs69;
	mov.b64 	%rd77, {%r177, %r176};
	mov.b32 	{%rs71, %rs72}, %r135;
	cvt.f32.f16 	%r178, %rs72;
	cvt.f32.f16 	%r179, %rs71;
	mov.b64 	%rd78, {%r179, %r178};
	mul.f32x2 	%rd79, %rd62, %rd78;
	mul.f32x2 	%rd80, %rd61, %rd77;
	mul.f32x2 	%rd81, %rd60, %rd76;
	mul.f32x2 	%rd82, %rd59, %rd75;
	mul.f32x2 	%rd83, %rd58, %rd74;
	mul.f32x2 	%rd84, %rd57, %rd73;
	mul.f32x2 	%rd85, %rd56, %rd72;
	mul.f32x2 	%rd86, %rd55, %rd71;
	fma.rn.f32x2 	%rd87, %rd54, %rd70, %rd86;
	fma.rn.f32x2 	%rd88, %rd53, %rd69, %rd85;
	fma.rn.f32x2 	%rd89, %rd52, %rd68, %rd84;
	fma.rn.f32x2 	%rd90, %rd51, %rd67, %rd83;
	fma.rn.f32x2 	%rd91, %rd50, %rd66, %rd82;
	fma.rn.f32x2 	%rd92, %rd49, %rd65, %rd81;
	fma.rn.f32x2 	%rd93, %rd48, %rd64, %rd80;
	fma.rn.f32x2 	%rd94, %rd47, %rd63, %rd79;
	add.f32x2 	%rd95, %rd94, %rd93;
	add.f32x2 	%rd96, %rd92, %rd91;
	add.f32x2 	%rd97, %rd90, %rd89;
	add.f32x2 	%rd98, %rd88, %rd87;
	add.f32x2 	%rd99, %rd98, %rd97;
	add.f32x2 	%rd100, %rd96, %rd95;
	add.f32x2 	%rd101, %rd99, %rd100;
	mov.b64 	{%r180, %r181}, %rd101;
	add.f32 	%r182, %r180, %r181;
	fma.rn.f32 	%r199, %r182, %r51, %r199;
	add.s64 	%rd111, %rd111, 32;
	add.s32 	%r198, %r198, 2048;
	add.s64 	%rd110, %rd110, 1088;
	setp.lt.s64 	%p12, %rd111, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd14, %rd4, %rd46;
	add.f32 	%r192, %r190, %r191;
	cvt.rn.f16.f32 	%rs1, %r192;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
