//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162
// src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_2,
	.param .u64 src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_3,
	.param .u64 src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_4
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<641>;
	.reg .b32 	%r<1133>;
	.reg .b64 	%rd<344>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_$__global_alloc_0_$__gpu_shared_mem[4096];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd26, [src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_4];
	ld.param.b64 	%rd25, [src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_3];
	ld.param.b64 	%rd28, [src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_2];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd4, %r7;
	shr.s64 	%rd5, %rd25, 63;
	shr.u64 	%rd30, %rd5, 59;
	add.s64 	%rd31, %rd25, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p1, %rd33, %rd25;
	selp.b64 	%rd34, 0, %rd5, %p1;
	add.s64 	%rd6, %rd34, %rd32;
	setp.le.s64 	%p2, %rd6, %rd4;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r8, %rd4;
	shl.b32 	%r9, %r8, 2;
	mov.b32 	%r10, src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1128, %r10, %r9;
	shl.b64 	%rd35, %rd4, 6;
	add.s64 	%rd339, %rd1, %rd35;
	mov.b64 	%rd340, %rd4;
$L__BB0_2:
	ld.global.v8.b32 	{%r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18}, [%rd339];
	ld.global.v8.b32 	{%r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26}, [%rd339+32];
	mov.b32 	{%rs1, %rs2}, %r21;
	cvt.f32.f16 	%r27, %rs2;
	cvt.f32.f16 	%r28, %rs1;
	mov.b64 	%rd36, {%r28, %r27};
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.f16 	%r29, %rs4;
	cvt.f32.f16 	%r30, %rs3;
	mov.b64 	%rd37, {%r30, %r29};
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.f16 	%r31, %rs6;
	cvt.f32.f16 	%r32, %rs5;
	mov.b64 	%rd38, {%r32, %r31};
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.f16 	%r33, %rs8;
	cvt.f32.f16 	%r34, %rs7;
	mov.b64 	%rd39, {%r34, %r33};
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.f16 	%r35, %rs10;
	cvt.f32.f16 	%r36, %rs9;
	mov.b64 	%rd40, {%r36, %r35};
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.f16 	%r37, %rs12;
	cvt.f32.f16 	%r38, %rs11;
	mov.b64 	%rd41, {%r38, %r37};
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.f16 	%r39, %rs14;
	cvt.f32.f16 	%r40, %rs13;
	mov.b64 	%rd42, {%r40, %r39};
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.f16 	%r41, %rs16;
	cvt.f32.f16 	%r42, %rs15;
	mov.b64 	%rd43, {%r42, %r41};
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.f16 	%r43, %rs18;
	cvt.f32.f16 	%r44, %rs17;
	mov.b64 	%rd44, {%r44, %r43};
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%r45, %rs20;
	cvt.f32.f16 	%r46, %rs19;
	mov.b64 	%rd45, {%r46, %r45};
	mov.b32 	{%rs21, %rs22}, %r26;
	cvt.f32.f16 	%r47, %rs22;
	cvt.f32.f16 	%r48, %rs21;
	mov.b64 	%rd46, {%r48, %r47};
	mov.b32 	{%rs23, %rs24}, %r18;
	cvt.f32.f16 	%r49, %rs24;
	cvt.f32.f16 	%r50, %rs23;
	mov.b64 	%rd47, {%r50, %r49};
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.f16 	%r51, %rs26;
	cvt.f32.f16 	%r52, %rs25;
	mov.b64 	%rd48, {%r52, %r51};
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.f16 	%r53, %rs28;
	cvt.f32.f16 	%r54, %rs27;
	mov.b64 	%rd49, {%r54, %r53};
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.f16 	%r55, %rs30;
	cvt.f32.f16 	%r56, %rs29;
	mov.b64 	%rd50, {%r56, %r55};
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.f16 	%r57, %rs32;
	cvt.f32.f16 	%r58, %rs31;
	mov.b64 	%rd51, {%r58, %r57};
	add.f32x2 	%rd52, %rd51, %rd50;
	add.f32x2 	%rd53, %rd49, %rd48;
	add.f32x2 	%rd54, %rd47, %rd46;
	add.f32x2 	%rd55, %rd45, %rd44;
	add.f32x2 	%rd56, %rd43, %rd42;
	add.f32x2 	%rd57, %rd41, %rd40;
	add.f32x2 	%rd58, %rd39, %rd38;
	add.f32x2 	%rd59, %rd37, %rd36;
	add.f32x2 	%rd60, %rd59, %rd58;
	add.f32x2 	%rd61, %rd57, %rd56;
	add.f32x2 	%rd62, %rd55, %rd54;
	add.f32x2 	%rd63, %rd53, %rd52;
	add.f32x2 	%rd64, %rd63, %rd62;
	add.f32x2 	%rd65, %rd61, %rd60;
	add.f32x2 	%rd66, %rd65, %rd64;
	mov.b64 	{%r59, %r60}, %rd66;
	add.f32 	%r61, %r59, %r60;
	st.shared.b32 	[%r1128], %r61;
	add.s64 	%rd340, %rd340, 256;
	add.s32 	%r1128, %r1128, 1024;
	add.s64 	%rd339, %rd339, 16384;
	setp.lt.s64 	%p3, %rd340, %rd6;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	shr.u64 	%rd67, %rd4, 5;
	mov.u32 	%r62, %ctaid.x;
	mul.wide.u32 	%rd68, %r62, 8;
	add.s64 	%rd7, %rd68, %rd67;
	setp.ge.s64 	%p4, %rd7, %rd26;
	@%p4 bra 	$L__BB0_10;
	and.b64 	%rd9, %rd4, 31;
	shr.u64 	%rd70, %rd5, 56;
	add.s64 	%rd71, %rd25, %rd70;
	shr.s64 	%rd72, %rd71, 8;
	and.b64 	%rd73, %rd71, -256;
	setp.eq.b64 	%p5, %rd73, %rd25;
	selp.b64 	%rd74, 0, %rd5, %p5;
	add.s64 	%rd10, %rd74, %rd72;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p6, %rd9, %rd11;
	mov.b32 	%r1132, 0f00000000;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd29, [src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_1];
	cvta.to.global.u64 	%rd3, %rd29;
	cvt.u32.u64 	%r63, %rd4;
	and.b32 	%r1, %r63, 1;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd12, 4;
	or.b64 	%rd14, %rd12, 8;
	or.b64 	%rd15, %rd12, 1;
	add.s64 	%rd16, %rd12, 5;
	or.b64 	%rd17, %rd12, 9;
	mul.wide.u32 	%rd75, %r1, 64;
	cvt.u32.u64 	%r64, %rd12;
	prmt.b32 	%r65, %r64, %r64, 0x3340U;
	prmt.b32 	%r2, %r65, %r65, 0x5410U;
	cvt.u32.u64 	%r66, %rd15;
	prmt.b32 	%r67, %r66, %r66, 0x3340U;
	prmt.b32 	%r3, %r67, %r67, 0x5410U;
	or.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd12, 6;
	or.b64 	%rd20, %rd12, 10;
	or.b64 	%rd21, %rd12, 3;
	add.s64 	%rd22, %rd12, 7;
	or.b64 	%rd23, %rd12, 11;
	cvt.u32.u64 	%r68, %rd18;
	prmt.b32 	%r69, %r68, %r68, 0x3340U;
	prmt.b32 	%r4, %r69, %r69, 0x5410U;
	cvt.u32.u64 	%r70, %rd21;
	prmt.b32 	%r71, %r70, %r70, 0x3340U;
	prmt.b32 	%r5, %r71, %r71, 0x5410U;
	shl.b64 	%rd76, %rd9, 8;
	add.s64 	%rd77, %rd76, %rd1;
	add.s64 	%rd342, %rd77, 128;
	or.b64 	%rd24, %rd75, 48;
	mul.lo.s64 	%rd78, %rd10, %rd7;
	shr.u64 	%rd79, %rd9, 1;
	mul.lo.s64 	%rd80, %rd79, 176;
	mad.lo.s64 	%rd81, %rd78, 176, %rd80;
	add.s64 	%rd341, %rd3, %rd81;
	cvt.u16.u64 	%rs33, %rd4;
	and.b16 	%rs34, %rs33, 31;
	mul.wide.u16 	%r72, %rs34, 16;
	mov.b32 	%r73, src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r74, %r72, %r73;
	add.s32 	%r1129, %r74, 8;
	mov.b32 	%r1130, 0f00000000;
	setp.eq.b32 	%p7, %r1, 0;
	and.b64 	%rd82, %rd13, 15;
	and.b64 	%rd85, %rd14, 15;
	and.b64 	%rd91, %rd16, 15;
	and.b64 	%rd94, %rd17, 15;
	and.b64 	%rd211, %rd19, 15;
	and.b64 	%rd214, %rd20, 15;
	and.b64 	%rd220, %rd22, 15;
	and.b64 	%rd223, %rd23, 15;
	mov.b32 	%r1131, %r1130;
	mov.b64 	%rd343, %rd9;
$L__BB0_6:
	ld.global.v4.b32 	{%r75, %r76, %r77, %r78}, [%rd341];
	mov.b32 	{%rs35, %rs36}, %r75;
	cvt.f32.f16 	%r79, %rs35;
	cvt.f32.f16 	%r80, %rs36;
	ld.global.v4.b32 	{%r81, %r82, %r83, %r84}, [%rd341+32];
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd341+16];
	st.b32 	[%SP+12], %r78;
	st.b32 	[%SP+8], %r77;
	st.b32 	[%SP+4], %r76;
	st.b32 	[%SP], %r75;
	add.u64 	%rd83, %SP, 0;
	add.s64 	%rd84, %rd83, %rd82;
	ld.b8 	%rs37, [%rd84];
	and.b16 	%rs38, %rs37, 63;
	st.b32 	[%SP+28], %r78;
	st.b32 	[%SP+24], %r77;
	st.b32 	[%SP+20], %r76;
	st.b32 	[%SP+16], %r75;
	add.u64 	%rd86, %SP, 16;
	add.s64 	%rd87, %rd86, %rd85;
	ld.b8 	%rs39, [%rd87];
	and.b16 	%rs40, %rs39, 63;
	and.b16 	%rs41, %rs39, 15;
	st.b32 	[%SP+44], %r78;
	st.b32 	[%SP+40], %r77;
	st.b32 	[%SP+36], %r76;
	st.b32 	[%SP+32], %r75;
	and.b64 	%rd88, %rd12, 15;
	add.u64 	%rd89, %SP, 32;
	add.s64 	%rd90, %rd89, %rd88;
	ld.b8 	%rs42, [%rd90];
	shr.u16 	%rs43, %rs42, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs45, %rs44, %rs41;
	shr.u16 	%rs46, %rs39, 4;
	shr.u16 	%rs47, %rs37, 2;
	and.b16 	%rs48, %rs47, 48;
	or.b16 	%rs49, %rs48, %rs46;
	selp.b16 	%rs50, %rs38, %rs45, %p7;
	cvt.rn.f32.u16 	%r89, %rs50;
	selp.b16 	%rs51, %rs40, %rs49, %p7;
	cvt.rn.f32.u16 	%r90, %rs51;
	st.b32 	[%SP+60], %r78;
	st.b32 	[%SP+56], %r77;
	st.b32 	[%SP+52], %r76;
	st.b32 	[%SP+48], %r75;
	add.u64 	%rd92, %SP, 48;
	add.s64 	%rd93, %rd92, %rd91;
	ld.b8 	%rs52, [%rd93];
	and.b16 	%rs53, %rs52, 63;
	st.b32 	[%SP+76], %r78;
	st.b32 	[%SP+72], %r77;
	st.b32 	[%SP+68], %r76;
	st.b32 	[%SP+64], %r75;
	add.u64 	%rd95, %SP, 64;
	add.s64 	%rd96, %rd95, %rd94;
	ld.b8 	%rs54, [%rd96];
	and.b16 	%rs55, %rs54, 63;
	and.b16 	%rs56, %rs54, 15;
	st.b32 	[%SP+92], %r78;
	st.b32 	[%SP+88], %r77;
	st.b32 	[%SP+84], %r76;
	st.b32 	[%SP+80], %r75;
	and.b64 	%rd97, %rd15, 15;
	add.u64 	%rd98, %SP, 80;
	add.s64 	%rd99, %rd98, %rd97;
	ld.b8 	%rs57, [%rd99];
	shr.u16 	%rs58, %rs57, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs56;
	shr.u16 	%rs61, %rs54, 4;
	shr.u16 	%rs62, %rs52, 2;
	and.b16 	%rs63, %rs62, 48;
	or.b16 	%rs64, %rs63, %rs61;
	selp.b16 	%rs65, %rs53, %rs60, %p7;
	cvt.rn.f32.u16 	%r91, %rs65;
	selp.b16 	%rs66, %rs55, %rs64, %p7;
	cvt.rn.f32.u16 	%r92, %rs66;
	add.s64 	%rd100, %rd341, %rd24;
	ld.global.v4.b32 	{%r93, %r94, %r95, %r96}, [%rd100+16];
	ld.global.v4.b32 	{%r97, %r98, %r99, %r100}, [%rd100];
	and.b32 	%r101, %r99, 252645135;
	and.b32 	%r102, %r97, 252645135;
	and.b32 	%r103, %r100, 252645135;
	and.b32 	%r104, %r98, 252645135;
	and.b32 	%r105, %r94, 252645135;
	and.b32 	%r106, %r96, 252645135;
	and.b32 	%r107, %r93, 252645135;
	and.b32 	%r108, %r95, 252645135;
	prmt.b32 	%r109, %r2, 0, 0x7770U;
	prmt.b32 	%r110, %r87, 0, 0x7770U;
	cvt.u16.u32 	%rs67, %r110;
	shr.u16 	%rs68, %rs67, %r109;
	prmt.b32 	%r111, %r2, 0, 0x7771U;
	prmt.b32 	%r112, %r87, 0, 0x7771U;
	cvt.u16.u32 	%rs69, %r112;
	shr.u16 	%rs70, %rs69, %r111;
	prmt.b32 	%r113, %r2, 0, 0x7772U;
	prmt.b32 	%r114, %r87, 0, 0x7772U;
	cvt.u16.u32 	%rs71, %r114;
	shr.u16 	%rs72, %rs71, %r113;
	prmt.b32 	%r115, %r2, 0, 0x7773U;
	prmt.b32 	%r116, %r87, 0, 0x7773U;
	cvt.u16.u32 	%rs73, %r116;
	shr.u16 	%rs74, %rs73, %r115;
	prmt.b32 	%r117, %r85, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r117;
	shr.u16 	%rs76, %rs75, %r109;
	prmt.b32 	%r118, %r85, 0, 0x7771U;
	cvt.u16.u32 	%rs77, %r118;
	shr.u16 	%rs78, %rs77, %r111;
	prmt.b32 	%r119, %r85, 0, 0x7772U;
	cvt.u16.u32 	%rs79, %r119;
	shr.u16 	%rs80, %rs79, %r113;
	prmt.b32 	%r120, %r85, 0, 0x7773U;
	cvt.u16.u32 	%rs81, %r120;
	shr.u16 	%rs82, %rs81, %r115;
	prmt.b32 	%r121, %r88, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r121;
	shr.u16 	%rs84, %rs83, %r109;
	prmt.b32 	%r122, %r88, 0, 0x7771U;
	cvt.u16.u32 	%rs85, %r122;
	shr.u16 	%rs86, %rs85, %r111;
	prmt.b32 	%r123, %r88, 0, 0x7772U;
	cvt.u16.u32 	%rs87, %r123;
	shr.u16 	%rs88, %rs87, %r113;
	prmt.b32 	%r124, %r88, 0, 0x7773U;
	cvt.u16.u32 	%rs89, %r124;
	shr.u16 	%rs90, %rs89, %r115;
	prmt.b32 	%r125, %r86, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r125;
	shr.u16 	%rs92, %rs91, %r109;
	prmt.b32 	%r126, %r86, 0, 0x7771U;
	cvt.u16.u32 	%rs93, %r126;
	shr.u16 	%rs94, %rs93, %r111;
	prmt.b32 	%r127, %r86, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r127;
	shr.u16 	%rs96, %rs95, %r113;
	prmt.b32 	%r128, %r86, 0, 0x7773U;
	cvt.u16.u32 	%rs97, %r128;
	shr.u16 	%rs98, %rs97, %r115;
	prmt.b32 	%r129, %r82, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r129;
	shr.u16 	%rs100, %rs99, %r109;
	prmt.b32 	%r130, %r82, 0, 0x7771U;
	cvt.u16.u32 	%rs101, %r130;
	shr.u16 	%rs102, %rs101, %r111;
	prmt.b32 	%r131, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r131;
	shr.u16 	%rs104, %rs103, %r113;
	prmt.b32 	%r132, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs105, %r132;
	shr.u16 	%rs106, %rs105, %r115;
	prmt.b32 	%r133, %r84, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r133;
	shr.u16 	%rs108, %rs107, %r109;
	prmt.b32 	%r134, %r84, 0, 0x7771U;
	cvt.u16.u32 	%rs109, %r134;
	shr.u16 	%rs110, %rs109, %r111;
	prmt.b32 	%r135, %r84, 0, 0x7772U;
	cvt.u16.u32 	%rs111, %r135;
	shr.u16 	%rs112, %rs111, %r113;
	prmt.b32 	%r136, %r84, 0, 0x7773U;
	cvt.u16.u32 	%rs113, %r136;
	shr.u16 	%rs114, %rs113, %r115;
	prmt.b32 	%r137, %r81, 0, 0x7770U;
	cvt.u16.u32 	%rs115, %r137;
	shr.u16 	%rs116, %rs115, %r109;
	prmt.b32 	%r138, %r81, 0, 0x7771U;
	cvt.u16.u32 	%rs117, %r138;
	shr.u16 	%rs118, %rs117, %r111;
	prmt.b32 	%r139, %r81, 0, 0x7772U;
	cvt.u16.u32 	%rs119, %r139;
	shr.u16 	%rs120, %rs119, %r113;
	prmt.b32 	%r140, %r81, 0, 0x7773U;
	cvt.u16.u32 	%rs121, %r140;
	shr.u16 	%rs122, %rs121, %r115;
	prmt.b32 	%r141, %r83, 0, 0x7770U;
	cvt.u16.u32 	%rs123, %r141;
	shr.u16 	%rs124, %rs123, %r109;
	prmt.b32 	%r142, %r83, 0, 0x7771U;
	cvt.u16.u32 	%rs125, %r142;
	shr.u16 	%rs126, %rs125, %r111;
	prmt.b32 	%r143, %r83, 0, 0x7772U;
	cvt.u16.u32 	%rs127, %r143;
	shr.u16 	%rs128, %rs127, %r113;
	prmt.b32 	%r144, %r83, 0, 0x7773U;
	cvt.u16.u32 	%rs129, %r144;
	shr.u16 	%rs130, %rs129, %r115;
	shl.b16 	%rs131, %rs130, 4;
	cvt.u32.u16 	%r145, %rs131;
	shl.b16 	%rs132, %rs128, 4;
	cvt.u32.u16 	%r146, %rs132;
	prmt.b32 	%r147, %r146, %r145, 0x3340U;
	shl.b16 	%rs133, %rs126, 4;
	cvt.u32.u16 	%r148, %rs133;
	shl.b16 	%rs134, %rs124, 4;
	cvt.u32.u16 	%r149, %rs134;
	prmt.b32 	%r150, %r149, %r148, 0x3340U;
	prmt.b32 	%r151, %r150, %r147, 0x5410U;
	shl.b16 	%rs135, %rs122, 4;
	cvt.u32.u16 	%r152, %rs135;
	shl.b16 	%rs136, %rs120, 4;
	cvt.u32.u16 	%r153, %rs136;
	prmt.b32 	%r154, %r153, %r152, 0x3340U;
	shl.b16 	%rs137, %rs118, 4;
	cvt.u32.u16 	%r155, %rs137;
	shl.b16 	%rs138, %rs116, 4;
	cvt.u32.u16 	%r156, %rs138;
	prmt.b32 	%r157, %r156, %r155, 0x3340U;
	prmt.b32 	%r158, %r157, %r154, 0x5410U;
	shl.b16 	%rs139, %rs114, 4;
	cvt.u32.u16 	%r159, %rs139;
	shl.b16 	%rs140, %rs112, 4;
	cvt.u32.u16 	%r160, %rs140;
	prmt.b32 	%r161, %r160, %r159, 0x3340U;
	shl.b16 	%rs141, %rs110, 4;
	cvt.u32.u16 	%r162, %rs141;
	shl.b16 	%rs142, %rs108, 4;
	cvt.u32.u16 	%r163, %rs142;
	prmt.b32 	%r164, %r163, %r162, 0x3340U;
	prmt.b32 	%r165, %r164, %r161, 0x5410U;
	shl.b16 	%rs143, %rs106, 4;
	cvt.u32.u16 	%r166, %rs143;
	shl.b16 	%rs144, %rs104, 4;
	cvt.u32.u16 	%r167, %rs144;
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	shl.b16 	%rs145, %rs102, 4;
	cvt.u32.u16 	%r169, %rs145;
	shl.b16 	%rs146, %rs100, 4;
	cvt.u32.u16 	%r170, %rs146;
	prmt.b32 	%r171, %r170, %r169, 0x3340U;
	prmt.b32 	%r172, %r171, %r168, 0x5410U;
	shl.b16 	%rs147, %rs98, 4;
	cvt.u32.u16 	%r173, %rs147;
	shl.b16 	%rs148, %rs96, 4;
	cvt.u32.u16 	%r174, %rs148;
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	shl.b16 	%rs149, %rs94, 4;
	cvt.u32.u16 	%r176, %rs149;
	shl.b16 	%rs150, %rs92, 4;
	cvt.u32.u16 	%r177, %rs150;
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	prmt.b32 	%r179, %r178, %r175, 0x5410U;
	shl.b16 	%rs151, %rs90, 4;
	cvt.u32.u16 	%r180, %rs151;
	shl.b16 	%rs152, %rs88, 4;
	cvt.u32.u16 	%r181, %rs152;
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	shl.b16 	%rs153, %rs86, 4;
	cvt.u32.u16 	%r183, %rs153;
	shl.b16 	%rs154, %rs84, 4;
	cvt.u32.u16 	%r184, %rs154;
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	prmt.b32 	%r186, %r185, %r182, 0x5410U;
	shl.b16 	%rs155, %rs82, 4;
	cvt.u32.u16 	%r187, %rs155;
	shl.b16 	%rs156, %rs80, 4;
	cvt.u32.u16 	%r188, %rs156;
	prmt.b32 	%r189, %r188, %r187, 0x3340U;
	shl.b16 	%rs157, %rs78, 4;
	cvt.u32.u16 	%r190, %rs157;
	shl.b16 	%rs158, %rs76, 4;
	cvt.u32.u16 	%r191, %rs158;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	prmt.b32 	%r193, %r192, %r189, 0x5410U;
	shl.b16 	%rs159, %rs74, 4;
	cvt.u32.u16 	%r194, %rs159;
	shl.b16 	%rs160, %rs72, 4;
	cvt.u32.u16 	%r195, %rs160;
	prmt.b32 	%r196, %r195, %r194, 0x3340U;
	shl.b16 	%rs161, %rs70, 4;
	cvt.u32.u16 	%r197, %rs161;
	shl.b16 	%rs162, %rs68, 4;
	cvt.u32.u16 	%r198, %rs162;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	prmt.b32 	%r200, %r199, %r196, 0x5410U;
	and.b32 	%r201, %r200, 269488144;
	and.b32 	%r202, %r193, 269488144;
	and.b32 	%r203, %r186, 269488144;
	and.b32 	%r204, %r179, 269488144;
	and.b32 	%r205, %r172, 269488144;
	and.b32 	%r206, %r165, 269488144;
	and.b32 	%r207, %r158, 269488144;
	and.b32 	%r208, %r151, 269488144;
	or.b32 	%r209, %r208, %r108;
	or.b32 	%r210, %r207, %r107;
	or.b32 	%r211, %r206, %r106;
	or.b32 	%r212, %r205, %r105;
	or.b32 	%r213, %r204, %r104;
	or.b32 	%r214, %r203, %r103;
	or.b32 	%r215, %r202, %r102;
	or.b32 	%r216, %r201, %r101;
	prmt.b32 	%r217, %r216, 0, 0x7771U;
	cvt.rn.f32.u32 	%r218, %r217;
	prmt.b32 	%r219, %r216, 0, 0x7770U;
	cvt.rn.f32.u32 	%r220, %r219;
	mov.b64 	%rd101, {%r220, %r218};
	prmt.b32 	%r221, %r215, 0, 0x7771U;
	cvt.rn.f32.u32 	%r222, %r221;
	prmt.b32 	%r223, %r215, 0, 0x7770U;
	cvt.rn.f32.u32 	%r224, %r223;
	mov.b64 	%rd102, {%r224, %r222};
	prmt.b32 	%r225, %r214, 0, 0x7771U;
	cvt.rn.f32.u32 	%r226, %r225;
	prmt.b32 	%r227, %r214, 0, 0x7770U;
	cvt.rn.f32.u32 	%r228, %r227;
	mov.b64 	%rd103, {%r228, %r226};
	prmt.b32 	%r229, %r213, 0, 0x7771U;
	cvt.rn.f32.u32 	%r230, %r229;
	prmt.b32 	%r231, %r213, 0, 0x7770U;
	cvt.rn.f32.u32 	%r232, %r231;
	mov.b64 	%rd104, {%r232, %r230};
	prmt.b32 	%r233, %r216, 0, 0x7773U;
	cvt.rn.f32.u32 	%r234, %r233;
	prmt.b32 	%r235, %r216, 0, 0x7772U;
	cvt.rn.f32.u32 	%r236, %r235;
	mov.b64 	%rd105, {%r236, %r234};
	prmt.b32 	%r237, %r215, 0, 0x7773U;
	cvt.rn.f32.u32 	%r238, %r237;
	prmt.b32 	%r239, %r215, 0, 0x7772U;
	cvt.rn.f32.u32 	%r240, %r239;
	mov.b64 	%rd106, {%r240, %r238};
	prmt.b32 	%r241, %r214, 0, 0x7773U;
	cvt.rn.f32.u32 	%r242, %r241;
	prmt.b32 	%r243, %r214, 0, 0x7772U;
	cvt.rn.f32.u32 	%r244, %r243;
	mov.b64 	%rd107, {%r244, %r242};
	prmt.b32 	%r245, %r213, 0, 0x7773U;
	cvt.rn.f32.u32 	%r246, %r245;
	prmt.b32 	%r247, %r213, 0, 0x7772U;
	cvt.rn.f32.u32 	%r248, %r247;
	mov.b64 	%rd108, {%r248, %r246};
	prmt.b32 	%r249, %r212, 0, 0x7773U;
	cvt.rn.f32.u32 	%r250, %r249;
	prmt.b32 	%r251, %r212, 0, 0x7772U;
	cvt.rn.f32.u32 	%r252, %r251;
	mov.b64 	%rd109, {%r252, %r250};
	prmt.b32 	%r253, %r211, 0, 0x7773U;
	cvt.rn.f32.u32 	%r254, %r253;
	prmt.b32 	%r255, %r211, 0, 0x7772U;
	cvt.rn.f32.u32 	%r256, %r255;
	mov.b64 	%rd110, {%r256, %r254};
	prmt.b32 	%r257, %r210, 0, 0x7773U;
	cvt.rn.f32.u32 	%r258, %r257;
	prmt.b32 	%r259, %r210, 0, 0x7772U;
	cvt.rn.f32.u32 	%r260, %r259;
	mov.b64 	%rd111, {%r260, %r258};
	prmt.b32 	%r261, %r209, 0, 0x7773U;
	cvt.rn.f32.u32 	%r262, %r261;
	prmt.b32 	%r263, %r209, 0, 0x7772U;
	cvt.rn.f32.u32 	%r264, %r263;
	mov.b64 	%rd112, {%r264, %r262};
	prmt.b32 	%r265, %r212, 0, 0x7771U;
	cvt.rn.f32.u32 	%r266, %r265;
	prmt.b32 	%r267, %r212, 0, 0x7770U;
	cvt.rn.f32.u32 	%r268, %r267;
	mov.b64 	%rd113, {%r268, %r266};
	prmt.b32 	%r269, %r211, 0, 0x7771U;
	cvt.rn.f32.u32 	%r270, %r269;
	prmt.b32 	%r271, %r211, 0, 0x7770U;
	cvt.rn.f32.u32 	%r272, %r271;
	mov.b64 	%rd114, {%r272, %r270};
	prmt.b32 	%r273, %r210, 0, 0x7771U;
	cvt.rn.f32.u32 	%r274, %r273;
	prmt.b32 	%r275, %r210, 0, 0x7770U;
	cvt.rn.f32.u32 	%r276, %r275;
	mov.b64 	%rd115, {%r276, %r274};
	prmt.b32 	%r277, %r209, 0, 0x7771U;
	cvt.rn.f32.u32 	%r278, %r277;
	prmt.b32 	%r279, %r209, 0, 0x7770U;
	cvt.rn.f32.u32 	%r280, %r279;
	mov.b64 	%rd116, {%r280, %r278};
	prmt.b32 	%r281, %r99, 0, 0x7773U;
	cvt.u16.u32 	%rs163, %r281;
	shr.u16 	%rs164, %rs163, 4;
	cvt.u32.u16 	%r282, %rs164;
	prmt.b32 	%r283, %r99, 0, 0x7772U;
	cvt.u16.u32 	%rs165, %r283;
	shr.u16 	%rs166, %rs165, 4;
	cvt.u32.u16 	%r284, %rs166;
	prmt.b32 	%r285, %r284, %r282, 0x3340U;
	prmt.b32 	%r286, %r99, 0, 0x7771U;
	cvt.u16.u32 	%rs167, %r286;
	shr.u16 	%rs168, %rs167, 4;
	cvt.u32.u16 	%r287, %rs168;
	prmt.b32 	%r288, %r99, 0, 0x7770U;
	cvt.u16.u32 	%rs169, %r288;
	shr.u16 	%rs170, %rs169, 4;
	cvt.u32.u16 	%r289, %rs170;
	prmt.b32 	%r290, %r289, %r287, 0x3340U;
	prmt.b32 	%r291, %r290, %r285, 0x5410U;
	prmt.b32 	%r292, %r97, 0, 0x7773U;
	cvt.u16.u32 	%rs171, %r292;
	shr.u16 	%rs172, %rs171, 4;
	cvt.u32.u16 	%r293, %rs172;
	prmt.b32 	%r294, %r97, 0, 0x7772U;
	cvt.u16.u32 	%rs173, %r294;
	shr.u16 	%rs174, %rs173, 4;
	cvt.u32.u16 	%r295, %rs174;
	prmt.b32 	%r296, %r295, %r293, 0x3340U;
	prmt.b32 	%r297, %r97, 0, 0x7771U;
	cvt.u16.u32 	%rs175, %r297;
	shr.u16 	%rs176, %rs175, 4;
	cvt.u32.u16 	%r298, %rs176;
	prmt.b32 	%r299, %r97, 0, 0x7770U;
	cvt.u16.u32 	%rs177, %r299;
	shr.u16 	%rs178, %rs177, 4;
	cvt.u32.u16 	%r300, %rs178;
	prmt.b32 	%r301, %r300, %r298, 0x3340U;
	prmt.b32 	%r302, %r301, %r296, 0x5410U;
	prmt.b32 	%r303, %r100, 0, 0x7773U;
	cvt.u16.u32 	%rs179, %r303;
	shr.u16 	%rs180, %rs179, 4;
	cvt.u32.u16 	%r304, %rs180;
	prmt.b32 	%r305, %r100, 0, 0x7772U;
	cvt.u16.u32 	%rs181, %r305;
	shr.u16 	%rs182, %rs181, 4;
	cvt.u32.u16 	%r306, %rs182;
	prmt.b32 	%r307, %r306, %r304, 0x3340U;
	prmt.b32 	%r308, %r100, 0, 0x7771U;
	cvt.u16.u32 	%rs183, %r308;
	shr.u16 	%rs184, %rs183, 4;
	cvt.u32.u16 	%r309, %rs184;
	prmt.b32 	%r310, %r100, 0, 0x7770U;
	cvt.u16.u32 	%rs185, %r310;
	shr.u16 	%rs186, %rs185, 4;
	cvt.u32.u16 	%r311, %rs186;
	prmt.b32 	%r312, %r311, %r309, 0x3340U;
	prmt.b32 	%r313, %r312, %r307, 0x5410U;
	prmt.b32 	%r314, %r98, 0, 0x7773U;
	cvt.u16.u32 	%rs187, %r314;
	shr.u16 	%rs188, %rs187, 4;
	cvt.u32.u16 	%r315, %rs188;
	prmt.b32 	%r316, %r98, 0, 0x7772U;
	cvt.u16.u32 	%rs189, %r316;
	shr.u16 	%rs190, %rs189, 4;
	cvt.u32.u16 	%r317, %rs190;
	prmt.b32 	%r318, %r317, %r315, 0x3340U;
	prmt.b32 	%r319, %r98, 0, 0x7771U;
	cvt.u16.u32 	%rs191, %r319;
	shr.u16 	%rs192, %rs191, 4;
	cvt.u32.u16 	%r320, %rs192;
	prmt.b32 	%r321, %r98, 0, 0x7770U;
	cvt.u16.u32 	%rs193, %r321;
	shr.u16 	%rs194, %rs193, 4;
	cvt.u32.u16 	%r322, %rs194;
	prmt.b32 	%r323, %r322, %r320, 0x3340U;
	prmt.b32 	%r324, %r323, %r318, 0x5410U;
	prmt.b32 	%r325, %r94, 0, 0x7773U;
	cvt.u16.u32 	%rs195, %r325;
	shr.u16 	%rs196, %rs195, 4;
	cvt.u32.u16 	%r326, %rs196;
	prmt.b32 	%r327, %r94, 0, 0x7772U;
	cvt.u16.u32 	%rs197, %r327;
	shr.u16 	%rs198, %rs197, 4;
	cvt.u32.u16 	%r328, %rs198;
	prmt.b32 	%r329, %r328, %r326, 0x3340U;
	prmt.b32 	%r330, %r94, 0, 0x7771U;
	cvt.u16.u32 	%rs199, %r330;
	shr.u16 	%rs200, %rs199, 4;
	cvt.u32.u16 	%r331, %rs200;
	prmt.b32 	%r332, %r94, 0, 0x7770U;
	cvt.u16.u32 	%rs201, %r332;
	shr.u16 	%rs202, %rs201, 4;
	cvt.u32.u16 	%r333, %rs202;
	prmt.b32 	%r334, %r333, %r331, 0x3340U;
	prmt.b32 	%r335, %r334, %r329, 0x5410U;
	prmt.b32 	%r336, %r96, 0, 0x7773U;
	cvt.u16.u32 	%rs203, %r336;
	shr.u16 	%rs204, %rs203, 4;
	cvt.u32.u16 	%r337, %rs204;
	prmt.b32 	%r338, %r96, 0, 0x7772U;
	cvt.u16.u32 	%rs205, %r338;
	shr.u16 	%rs206, %rs205, 4;
	cvt.u32.u16 	%r339, %rs206;
	prmt.b32 	%r340, %r339, %r337, 0x3340U;
	prmt.b32 	%r341, %r96, 0, 0x7771U;
	cvt.u16.u32 	%rs207, %r341;
	shr.u16 	%rs208, %rs207, 4;
	cvt.u32.u16 	%r342, %rs208;
	prmt.b32 	%r343, %r96, 0, 0x7770U;
	cvt.u16.u32 	%rs209, %r343;
	shr.u16 	%rs210, %rs209, 4;
	cvt.u32.u16 	%r344, %rs210;
	prmt.b32 	%r345, %r344, %r342, 0x3340U;
	prmt.b32 	%r346, %r345, %r340, 0x5410U;
	prmt.b32 	%r347, %r93, 0, 0x7773U;
	cvt.u16.u32 	%rs211, %r347;
	shr.u16 	%rs212, %rs211, 4;
	cvt.u32.u16 	%r348, %rs212;
	prmt.b32 	%r349, %r93, 0, 0x7772U;
	cvt.u16.u32 	%rs213, %r349;
	shr.u16 	%rs214, %rs213, 4;
	cvt.u32.u16 	%r350, %rs214;
	prmt.b32 	%r351, %r350, %r348, 0x3340U;
	prmt.b32 	%r352, %r93, 0, 0x7771U;
	cvt.u16.u32 	%rs215, %r352;
	shr.u16 	%rs216, %rs215, 4;
	cvt.u32.u16 	%r353, %rs216;
	prmt.b32 	%r354, %r93, 0, 0x7770U;
	cvt.u16.u32 	%rs217, %r354;
	shr.u16 	%rs218, %rs217, 4;
	cvt.u32.u16 	%r355, %rs218;
	prmt.b32 	%r356, %r355, %r353, 0x3340U;
	prmt.b32 	%r357, %r356, %r351, 0x5410U;
	prmt.b32 	%r358, %r95, 0, 0x7773U;
	cvt.u16.u32 	%rs219, %r358;
	shr.u16 	%rs220, %rs219, 4;
	cvt.u32.u16 	%r359, %rs220;
	prmt.b32 	%r360, %r95, 0, 0x7772U;
	cvt.u16.u32 	%rs221, %r360;
	shr.u16 	%rs222, %rs221, 4;
	cvt.u32.u16 	%r361, %rs222;
	prmt.b32 	%r362, %r361, %r359, 0x3340U;
	prmt.b32 	%r363, %r95, 0, 0x7771U;
	cvt.u16.u32 	%rs223, %r363;
	shr.u16 	%rs224, %rs223, 4;
	cvt.u32.u16 	%r364, %rs224;
	prmt.b32 	%r365, %r95, 0, 0x7770U;
	cvt.u16.u32 	%rs225, %r365;
	shr.u16 	%rs226, %rs225, 4;
	cvt.u32.u16 	%r366, %rs226;
	prmt.b32 	%r367, %r366, %r364, 0x3340U;
	prmt.b32 	%r368, %r367, %r362, 0x5410U;
	prmt.b32 	%r369, %r3, 0, 0x7770U;
	shr.u16 	%rs227, %rs67, %r369;
	prmt.b32 	%r370, %r3, 0, 0x7771U;
	shr.u16 	%rs228, %rs69, %r370;
	prmt.b32 	%r371, %r3, 0, 0x7772U;
	shr.u16 	%rs229, %rs71, %r371;
	prmt.b32 	%r372, %r3, 0, 0x7773U;
	shr.u16 	%rs230, %rs73, %r372;
	shr.u16 	%rs231, %rs75, %r369;
	shr.u16 	%rs232, %rs77, %r370;
	shr.u16 	%rs233, %rs79, %r371;
	shr.u16 	%rs234, %rs81, %r372;
	shr.u16 	%rs235, %rs83, %r369;
	shr.u16 	%rs236, %rs85, %r370;
	shr.u16 	%rs237, %rs87, %r371;
	shr.u16 	%rs238, %rs89, %r372;
	shr.u16 	%rs239, %rs91, %r369;
	shr.u16 	%rs240, %rs93, %r370;
	shr.u16 	%rs241, %rs95, %r371;
	shr.u16 	%rs242, %rs97, %r372;
	shr.u16 	%rs243, %rs99, %r369;
	shr.u16 	%rs244, %rs101, %r370;
	shr.u16 	%rs245, %rs103, %r371;
	shr.u16 	%rs246, %rs105, %r372;
	shr.u16 	%rs247, %rs107, %r369;
	shr.u16 	%rs248, %rs109, %r370;
	shr.u16 	%rs249, %rs111, %r371;
	shr.u16 	%rs250, %rs113, %r372;
	shr.u16 	%rs251, %rs115, %r369;
	shr.u16 	%rs252, %rs117, %r370;
	shr.u16 	%rs253, %rs119, %r371;
	shr.u16 	%rs254, %rs121, %r372;
	shr.u16 	%rs255, %rs123, %r369;
	shr.u16 	%rs256, %rs125, %r370;
	shr.u16 	%rs257, %rs127, %r371;
	shr.u16 	%rs258, %rs129, %r372;
	shl.b16 	%rs259, %rs258, 4;
	cvt.u32.u16 	%r373, %rs259;
	shl.b16 	%rs260, %rs257, 4;
	cvt.u32.u16 	%r374, %rs260;
	prmt.b32 	%r375, %r374, %r373, 0x3340U;
	shl.b16 	%rs261, %rs256, 4;
	cvt.u32.u16 	%r376, %rs261;
	shl.b16 	%rs262, %rs255, 4;
	cvt.u32.u16 	%r377, %rs262;
	prmt.b32 	%r378, %r377, %r376, 0x3340U;
	prmt.b32 	%r379, %r378, %r375, 0x5410U;
	shl.b16 	%rs263, %rs254, 4;
	cvt.u32.u16 	%r380, %rs263;
	shl.b16 	%rs264, %rs253, 4;
	cvt.u32.u16 	%r381, %rs264;
	prmt.b32 	%r382, %r381, %r380, 0x3340U;
	shl.b16 	%rs265, %rs252, 4;
	cvt.u32.u16 	%r383, %rs265;
	shl.b16 	%rs266, %rs251, 4;
	cvt.u32.u16 	%r384, %rs266;
	prmt.b32 	%r385, %r384, %r383, 0x3340U;
	prmt.b32 	%r386, %r385, %r382, 0x5410U;
	shl.b16 	%rs267, %rs250, 4;
	cvt.u32.u16 	%r387, %rs267;
	shl.b16 	%rs268, %rs249, 4;
	cvt.u32.u16 	%r388, %rs268;
	prmt.b32 	%r389, %r388, %r387, 0x3340U;
	shl.b16 	%rs269, %rs248, 4;
	cvt.u32.u16 	%r390, %rs269;
	shl.b16 	%rs270, %rs247, 4;
	cvt.u32.u16 	%r391, %rs270;
	prmt.b32 	%r392, %r391, %r390, 0x3340U;
	prmt.b32 	%r393, %r392, %r389, 0x5410U;
	shl.b16 	%rs271, %rs246, 4;
	cvt.u32.u16 	%r394, %rs271;
	shl.b16 	%rs272, %rs245, 4;
	cvt.u32.u16 	%r395, %rs272;
	prmt.b32 	%r396, %r395, %r394, 0x3340U;
	shl.b16 	%rs273, %rs244, 4;
	cvt.u32.u16 	%r397, %rs273;
	shl.b16 	%rs274, %rs243, 4;
	cvt.u32.u16 	%r398, %rs274;
	prmt.b32 	%r399, %r398, %r397, 0x3340U;
	prmt.b32 	%r400, %r399, %r396, 0x5410U;
	shl.b16 	%rs275, %rs242, 4;
	cvt.u32.u16 	%r401, %rs275;
	shl.b16 	%rs276, %rs241, 4;
	cvt.u32.u16 	%r402, %rs276;
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	shl.b16 	%rs277, %rs240, 4;
	cvt.u32.u16 	%r404, %rs277;
	shl.b16 	%rs278, %rs239, 4;
	cvt.u32.u16 	%r405, %rs278;
	prmt.b32 	%r406, %r405, %r404, 0x3340U;
	prmt.b32 	%r407, %r406, %r403, 0x5410U;
	shl.b16 	%rs279, %rs238, 4;
	cvt.u32.u16 	%r408, %rs279;
	shl.b16 	%rs280, %rs237, 4;
	cvt.u32.u16 	%r409, %rs280;
	prmt.b32 	%r410, %r409, %r408, 0x3340U;
	shl.b16 	%rs281, %rs236, 4;
	cvt.u32.u16 	%r411, %rs281;
	shl.b16 	%rs282, %rs235, 4;
	cvt.u32.u16 	%r412, %rs282;
	prmt.b32 	%r413, %r412, %r411, 0x3340U;
	prmt.b32 	%r414, %r413, %r410, 0x5410U;
	shl.b16 	%rs283, %rs234, 4;
	cvt.u32.u16 	%r415, %rs283;
	shl.b16 	%rs284, %rs233, 4;
	cvt.u32.u16 	%r416, %rs284;
	prmt.b32 	%r417, %r416, %r415, 0x3340U;
	shl.b16 	%rs285, %rs232, 4;
	cvt.u32.u16 	%r418, %rs285;
	shl.b16 	%rs286, %rs231, 4;
	cvt.u32.u16 	%r419, %rs286;
	prmt.b32 	%r420, %r419, %r418, 0x3340U;
	prmt.b32 	%r421, %r420, %r417, 0x5410U;
	shl.b16 	%rs287, %rs230, 4;
	cvt.u32.u16 	%r422, %rs287;
	shl.b16 	%rs288, %rs229, 4;
	cvt.u32.u16 	%r423, %rs288;
	prmt.b32 	%r424, %r423, %r422, 0x3340U;
	shl.b16 	%rs289, %rs228, 4;
	cvt.u32.u16 	%r425, %rs289;
	shl.b16 	%rs290, %rs227, 4;
	cvt.u32.u16 	%r426, %rs290;
	prmt.b32 	%r427, %r426, %r425, 0x3340U;
	prmt.b32 	%r428, %r427, %r424, 0x5410U;
	and.b32 	%r429, %r428, 269488144;
	and.b32 	%r430, %r421, 269488144;
	and.b32 	%r431, %r414, 269488144;
	and.b32 	%r432, %r407, 269488144;
	and.b32 	%r433, %r400, 269488144;
	and.b32 	%r434, %r393, 269488144;
	and.b32 	%r435, %r386, 269488144;
	and.b32 	%r436, %r379, 269488144;
	or.b32 	%r437, %r436, %r368;
	or.b32 	%r438, %r435, %r357;
	or.b32 	%r439, %r434, %r346;
	or.b32 	%r440, %r433, %r335;
	or.b32 	%r441, %r432, %r324;
	or.b32 	%r442, %r431, %r313;
	or.b32 	%r443, %r430, %r302;
	or.b32 	%r444, %r429, %r291;
	prmt.b32 	%r445, %r444, 0, 0x7771U;
	cvt.rn.f32.u32 	%r446, %r445;
	prmt.b32 	%r447, %r444, 0, 0x7770U;
	cvt.rn.f32.u32 	%r448, %r447;
	mov.b64 	%rd117, {%r448, %r446};
	prmt.b32 	%r449, %r443, 0, 0x7771U;
	cvt.rn.f32.u32 	%r450, %r449;
	prmt.b32 	%r451, %r443, 0, 0x7770U;
	cvt.rn.f32.u32 	%r452, %r451;
	mov.b64 	%rd118, {%r452, %r450};
	prmt.b32 	%r453, %r442, 0, 0x7771U;
	cvt.rn.f32.u32 	%r454, %r453;
	prmt.b32 	%r455, %r442, 0, 0x7770U;
	cvt.rn.f32.u32 	%r456, %r455;
	mov.b64 	%rd119, {%r456, %r454};
	prmt.b32 	%r457, %r441, 0, 0x7771U;
	cvt.rn.f32.u32 	%r458, %r457;
	prmt.b32 	%r459, %r441, 0, 0x7770U;
	cvt.rn.f32.u32 	%r460, %r459;
	mov.b64 	%rd120, {%r460, %r458};
	prmt.b32 	%r461, %r444, 0, 0x7773U;
	cvt.rn.f32.u32 	%r462, %r461;
	prmt.b32 	%r463, %r444, 0, 0x7772U;
	cvt.rn.f32.u32 	%r464, %r463;
	mov.b64 	%rd121, {%r464, %r462};
	prmt.b32 	%r465, %r443, 0, 0x7773U;
	cvt.rn.f32.u32 	%r466, %r465;
	prmt.b32 	%r467, %r443, 0, 0x7772U;
	cvt.rn.f32.u32 	%r468, %r467;
	mov.b64 	%rd122, {%r468, %r466};
	prmt.b32 	%r469, %r442, 0, 0x7773U;
	cvt.rn.f32.u32 	%r470, %r469;
	prmt.b32 	%r471, %r442, 0, 0x7772U;
	cvt.rn.f32.u32 	%r472, %r471;
	mov.b64 	%rd123, {%r472, %r470};
	prmt.b32 	%r473, %r441, 0, 0x7773U;
	cvt.rn.f32.u32 	%r474, %r473;
	prmt.b32 	%r475, %r441, 0, 0x7772U;
	cvt.rn.f32.u32 	%r476, %r475;
	mov.b64 	%rd124, {%r476, %r474};
	prmt.b32 	%r477, %r440, 0, 0x7773U;
	cvt.rn.f32.u32 	%r478, %r477;
	prmt.b32 	%r479, %r440, 0, 0x7772U;
	cvt.rn.f32.u32 	%r480, %r479;
	mov.b64 	%rd125, {%r480, %r478};
	prmt.b32 	%r481, %r439, 0, 0x7773U;
	cvt.rn.f32.u32 	%r482, %r481;
	prmt.b32 	%r483, %r439, 0, 0x7772U;
	cvt.rn.f32.u32 	%r484, %r483;
	mov.b64 	%rd126, {%r484, %r482};
	prmt.b32 	%r485, %r438, 0, 0x7773U;
	cvt.rn.f32.u32 	%r486, %r485;
	prmt.b32 	%r487, %r438, 0, 0x7772U;
	cvt.rn.f32.u32 	%r488, %r487;
	mov.b64 	%rd127, {%r488, %r486};
	prmt.b32 	%r489, %r437, 0, 0x7773U;
	cvt.rn.f32.u32 	%r490, %r489;
	prmt.b32 	%r491, %r437, 0, 0x7772U;
	cvt.rn.f32.u32 	%r492, %r491;
	mov.b64 	%rd128, {%r492, %r490};
	prmt.b32 	%r493, %r440, 0, 0x7771U;
	cvt.rn.f32.u32 	%r494, %r493;
	prmt.b32 	%r495, %r440, 0, 0x7770U;
	cvt.rn.f32.u32 	%r496, %r495;
	mov.b64 	%rd129, {%r496, %r494};
	prmt.b32 	%r497, %r439, 0, 0x7771U;
	cvt.rn.f32.u32 	%r498, %r497;
	prmt.b32 	%r499, %r439, 0, 0x7770U;
	cvt.rn.f32.u32 	%r500, %r499;
	mov.b64 	%rd130, {%r500, %r498};
	prmt.b32 	%r501, %r438, 0, 0x7771U;
	cvt.rn.f32.u32 	%r502, %r501;
	prmt.b32 	%r503, %r438, 0, 0x7770U;
	cvt.rn.f32.u32 	%r504, %r503;
	mov.b64 	%rd131, {%r504, %r502};
	prmt.b32 	%r505, %r437, 0, 0x7771U;
	cvt.rn.f32.u32 	%r506, %r505;
	prmt.b32 	%r507, %r437, 0, 0x7770U;
	cvt.rn.f32.u32 	%r508, %r507;
	mov.b64 	%rd132, {%r508, %r506};
	ld.global.v8.b32 	{%r509, %r510, %r511, %r512, %r513, %r514, %r515, %r516}, [%rd342+-96];
	ld.global.v8.b32 	{%r517, %r518, %r519, %r520, %r521, %r522, %r523, %r524}, [%rd342+-128];
	mov.b32 	{%rs291, %rs292}, %r521;
	cvt.f32.f16 	%r525, %rs292;
	cvt.f32.f16 	%r526, %rs291;
	mov.b64 	%rd133, {%r526, %r525};
	mov.b32 	{%rs293, %rs294}, %r517;
	cvt.f32.f16 	%r527, %rs294;
	cvt.f32.f16 	%r528, %rs293;
	mov.b64 	%rd134, {%r528, %r527};
	mov.b32 	{%rs295, %rs296}, %r523;
	cvt.f32.f16 	%r529, %rs296;
	cvt.f32.f16 	%r530, %rs295;
	mov.b64 	%rd135, {%r530, %r529};
	mov.b32 	{%rs297, %rs298}, %r519;
	cvt.f32.f16 	%r531, %rs298;
	cvt.f32.f16 	%r532, %rs297;
	mov.b64 	%rd136, {%r532, %r531};
	mov.b32 	{%rs299, %rs300}, %r522;
	cvt.f32.f16 	%r533, %rs300;
	cvt.f32.f16 	%r534, %rs299;
	mov.b64 	%rd137, {%r534, %r533};
	mov.b32 	{%rs301, %rs302}, %r518;
	cvt.f32.f16 	%r535, %rs302;
	cvt.f32.f16 	%r536, %rs301;
	mov.b64 	%rd138, {%r536, %r535};
	mov.b32 	{%rs303, %rs304}, %r524;
	cvt.f32.f16 	%r537, %rs304;
	cvt.f32.f16 	%r538, %rs303;
	mov.b64 	%rd139, {%r538, %r537};
	mov.b32 	{%rs305, %rs306}, %r520;
	cvt.f32.f16 	%r539, %rs306;
	cvt.f32.f16 	%r540, %rs305;
	mov.b64 	%rd140, {%r540, %r539};
	mov.b32 	{%rs307, %rs308}, %r512;
	cvt.f32.f16 	%r541, %rs308;
	cvt.f32.f16 	%r542, %rs307;
	mov.b64 	%rd141, {%r542, %r541};
	mov.b32 	{%rs309, %rs310}, %r516;
	cvt.f32.f16 	%r543, %rs310;
	cvt.f32.f16 	%r544, %rs309;
	mov.b64 	%rd142, {%r544, %r543};
	mov.b32 	{%rs311, %rs312}, %r510;
	cvt.f32.f16 	%r545, %rs312;
	cvt.f32.f16 	%r546, %rs311;
	mov.b64 	%rd143, {%r546, %r545};
	mov.b32 	{%rs313, %rs314}, %r514;
	cvt.f32.f16 	%r547, %rs314;
	cvt.f32.f16 	%r548, %rs313;
	mov.b64 	%rd144, {%r548, %r547};
	mov.b32 	{%rs315, %rs316}, %r511;
	cvt.f32.f16 	%r549, %rs316;
	cvt.f32.f16 	%r550, %rs315;
	mov.b64 	%rd145, {%r550, %r549};
	mov.b32 	{%rs317, %rs318}, %r515;
	cvt.f32.f16 	%r551, %rs318;
	cvt.f32.f16 	%r552, %rs317;
	mov.b64 	%rd146, {%r552, %r551};
	mov.b32 	{%rs319, %rs320}, %r509;
	cvt.f32.f16 	%r553, %rs320;
	cvt.f32.f16 	%r554, %rs319;
	mov.b64 	%rd147, {%r554, %r553};
	mov.b32 	{%rs321, %rs322}, %r513;
	cvt.f32.f16 	%r555, %rs322;
	cvt.f32.f16 	%r556, %rs321;
	mov.b64 	%rd148, {%r556, %r555};
	ld.global.v8.b32 	{%r557, %r558, %r559, %r560, %r561, %r562, %r563, %r564}, [%rd342+-32];
	ld.global.v8.b32 	{%r565, %r566, %r567, %r568, %r569, %r570, %r571, %r572}, [%rd342+-64];
	mov.b32 	{%rs323, %rs324}, %r569;
	cvt.f32.f16 	%r573, %rs324;
	cvt.f32.f16 	%r574, %rs323;
	mov.b64 	%rd149, {%r574, %r573};
	mov.b32 	{%rs325, %rs326}, %r565;
	cvt.f32.f16 	%r575, %rs326;
	cvt.f32.f16 	%r576, %rs325;
	mov.b64 	%rd150, {%r576, %r575};
	mov.b32 	{%rs327, %rs328}, %r571;
	cvt.f32.f16 	%r577, %rs328;
	cvt.f32.f16 	%r578, %rs327;
	mov.b64 	%rd151, {%r578, %r577};
	mov.b32 	{%rs329, %rs330}, %r567;
	cvt.f32.f16 	%r579, %rs330;
	cvt.f32.f16 	%r580, %rs329;
	mov.b64 	%rd152, {%r580, %r579};
	mov.b32 	{%rs331, %rs332}, %r570;
	cvt.f32.f16 	%r581, %rs332;
	cvt.f32.f16 	%r582, %rs331;
	mov.b64 	%rd153, {%r582, %r581};
	mov.b32 	{%rs333, %rs334}, %r566;
	cvt.f32.f16 	%r583, %rs334;
	cvt.f32.f16 	%r584, %rs333;
	mov.b64 	%rd154, {%r584, %r583};
	mov.b32 	{%rs335, %rs336}, %r572;
	cvt.f32.f16 	%r585, %rs336;
	cvt.f32.f16 	%r586, %rs335;
	mov.b64 	%rd155, {%r586, %r585};
	mov.b32 	{%rs337, %rs338}, %r568;
	cvt.f32.f16 	%r587, %rs338;
	cvt.f32.f16 	%r588, %rs337;
	mov.b64 	%rd156, {%r588, %r587};
	mov.b32 	{%rs339, %rs340}, %r560;
	cvt.f32.f16 	%r589, %rs340;
	cvt.f32.f16 	%r590, %rs339;
	mov.b64 	%rd157, {%r590, %r589};
	mov.b32 	{%rs341, %rs342}, %r564;
	cvt.f32.f16 	%r591, %rs342;
	cvt.f32.f16 	%r592, %rs341;
	mov.b64 	%rd158, {%r592, %r591};
	mov.b32 	{%rs343, %rs344}, %r558;
	cvt.f32.f16 	%r593, %rs344;
	cvt.f32.f16 	%r594, %rs343;
	mov.b64 	%rd159, {%r594, %r593};
	mov.b32 	{%rs345, %rs346}, %r562;
	cvt.f32.f16 	%r595, %rs346;
	cvt.f32.f16 	%r596, %rs345;
	mov.b64 	%rd160, {%r596, %r595};
	mov.b32 	{%rs347, %rs348}, %r559;
	cvt.f32.f16 	%r597, %rs348;
	cvt.f32.f16 	%r598, %rs347;
	mov.b64 	%rd161, {%r598, %r597};
	mov.b32 	{%rs349, %rs350}, %r563;
	cvt.f32.f16 	%r599, %rs350;
	cvt.f32.f16 	%r600, %rs349;
	mov.b64 	%rd162, {%r600, %r599};
	mov.b32 	{%rs351, %rs352}, %r557;
	cvt.f32.f16 	%r601, %rs352;
	cvt.f32.f16 	%r602, %rs351;
	mov.b64 	%rd163, {%r602, %r601};
	mov.b32 	{%rs353, %rs354}, %r561;
	cvt.f32.f16 	%r603, %rs354;
	cvt.f32.f16 	%r604, %rs353;
	mov.b64 	%rd164, {%r604, %r603};
	mul.f32x2 	%rd165, %rd148, %rd116;
	mul.f32x2 	%rd166, %rd147, %rd115;
	mul.f32x2 	%rd167, %rd146, %rd114;
	mul.f32x2 	%rd168, %rd145, %rd113;
	mul.f32x2 	%rd169, %rd144, %rd112;
	mul.f32x2 	%rd170, %rd143, %rd111;
	mul.f32x2 	%rd171, %rd142, %rd110;
	mul.f32x2 	%rd172, %rd141, %rd109;
	fma.rn.f32x2 	%rd173, %rd140, %rd108, %rd172;
	fma.rn.f32x2 	%rd174, %rd139, %rd107, %rd171;
	fma.rn.f32x2 	%rd175, %rd138, %rd106, %rd170;
	fma.rn.f32x2 	%rd176, %rd137, %rd105, %rd169;
	fma.rn.f32x2 	%rd177, %rd136, %rd104, %rd168;
	fma.rn.f32x2 	%rd178, %rd135, %rd103, %rd167;
	fma.rn.f32x2 	%rd179, %rd134, %rd102, %rd166;
	fma.rn.f32x2 	%rd180, %rd133, %rd101, %rd165;
	add.f32x2 	%rd181, %rd179, %rd180;
	add.f32x2 	%rd182, %rd177, %rd178;
	add.f32x2 	%rd183, %rd175, %rd176;
	add.f32x2 	%rd184, %rd173, %rd174;
	add.f32x2 	%rd185, %rd183, %rd184;
	add.f32x2 	%rd186, %rd181, %rd182;
	add.f32x2 	%rd187, %rd186, %rd185;
	mov.b64 	{%r605, %r606}, %rd187;
	add.f32 	%r607, %r605, %r606;
	mul.f32 	%r608, %r79, %r89;
	mul.f32x2 	%rd188, %rd164, %rd132;
	mul.f32x2 	%rd189, %rd163, %rd131;
	mul.f32x2 	%rd190, %rd162, %rd130;
	mul.f32x2 	%rd191, %rd161, %rd129;
	mul.f32x2 	%rd192, %rd160, %rd128;
	mul.f32x2 	%rd193, %rd159, %rd127;
	mul.f32x2 	%rd194, %rd158, %rd126;
	mul.f32x2 	%rd195, %rd157, %rd125;
	fma.rn.f32x2 	%rd196, %rd156, %rd124, %rd195;
	fma.rn.f32x2 	%rd197, %rd155, %rd123, %rd194;
	fma.rn.f32x2 	%rd198, %rd154, %rd122, %rd193;
	fma.rn.f32x2 	%rd199, %rd153, %rd121, %rd192;
	fma.rn.f32x2 	%rd200, %rd152, %rd120, %rd191;
	fma.rn.f32x2 	%rd201, %rd151, %rd119, %rd190;
	fma.rn.f32x2 	%rd202, %rd150, %rd118, %rd189;
	fma.rn.f32x2 	%rd203, %rd149, %rd117, %rd188;
	add.f32x2 	%rd204, %rd202, %rd203;
	add.f32x2 	%rd205, %rd200, %rd201;
	add.f32x2 	%rd206, %rd198, %rd199;
	add.f32x2 	%rd207, %rd196, %rd197;
	add.f32x2 	%rd208, %rd206, %rd207;
	add.f32x2 	%rd209, %rd204, %rd205;
	add.f32x2 	%rd210, %rd209, %rd208;
	mov.b64 	{%r609, %r610}, %rd210;
	add.f32 	%r611, %r609, %r610;
	mul.f32 	%r612, %r79, %r91;
	mul.f32 	%r613, %r612, %r611;
	fma.rn.f32 	%r614, %r608, %r607, %r613;
	add.f32 	%r615, %r1131, %r614;
	ld.shared.b32 	%r616, [%r1129+-8];
	ld.shared.b32 	%r617, [%r1129+-4];
	mul.f32 	%r618, %r617, %r92;
	fma.rn.f32 	%r619, %r616, %r90, %r618;
	fma.rn.f32 	%r620, %r619, %r80, %r1130;
	st.b32 	[%SP+108], %r78;
	st.b32 	[%SP+104], %r77;
	st.b32 	[%SP+100], %r76;
	st.b32 	[%SP+96], %r75;
	add.u64 	%rd212, %SP, 96;
	add.s64 	%rd213, %rd212, %rd211;
	ld.b8 	%rs355, [%rd213];
	and.b16 	%rs356, %rs355, 63;
	st.b32 	[%SP+124], %r78;
	st.b32 	[%SP+120], %r77;
	st.b32 	[%SP+116], %r76;
	st.b32 	[%SP+112], %r75;
	add.u64 	%rd215, %SP, 112;
	add.s64 	%rd216, %rd215, %rd214;
	ld.b8 	%rs357, [%rd216];
	and.b16 	%rs358, %rs357, 63;
	and.b16 	%rs359, %rs357, 15;
	st.b32 	[%SP+140], %r78;
	st.b32 	[%SP+136], %r77;
	st.b32 	[%SP+132], %r76;
	st.b32 	[%SP+128], %r75;
	and.b64 	%rd217, %rd18, 15;
	add.u64 	%rd218, %SP, 128;
	add.s64 	%rd219, %rd218, %rd217;
	ld.b8 	%rs360, [%rd219];
	shr.u16 	%rs361, %rs360, 2;
	and.b16 	%rs362, %rs361, 48;
	or.b16 	%rs363, %rs362, %rs359;
	shr.u16 	%rs364, %rs357, 4;
	shr.u16 	%rs365, %rs355, 2;
	and.b16 	%rs366, %rs365, 48;
	or.b16 	%rs367, %rs366, %rs364;
	selp.b16 	%rs368, %rs356, %rs363, %p7;
	cvt.rn.f32.u16 	%r621, %rs368;
	selp.b16 	%rs369, %rs358, %rs367, %p7;
	cvt.rn.f32.u16 	%r622, %rs369;
	st.b32 	[%SP+156], %r78;
	st.b32 	[%SP+152], %r77;
	st.b32 	[%SP+148], %r76;
	st.b32 	[%SP+144], %r75;
	add.u64 	%rd221, %SP, 144;
	add.s64 	%rd222, %rd221, %rd220;
	ld.b8 	%rs370, [%rd222];
	and.b16 	%rs371, %rs370, 63;
	st.b32 	[%SP+172], %r78;
	st.b32 	[%SP+168], %r77;
	st.b32 	[%SP+164], %r76;
	st.b32 	[%SP+160], %r75;
	add.u64 	%rd224, %SP, 160;
	add.s64 	%rd225, %rd224, %rd223;
	ld.b8 	%rs372, [%rd225];
	and.b16 	%rs373, %rs372, 63;
	and.b16 	%rs374, %rs372, 15;
	st.b32 	[%SP+188], %r78;
	st.b32 	[%SP+184], %r77;
	st.b32 	[%SP+180], %r76;
	st.b32 	[%SP+176], %r75;
	and.b64 	%rd226, %rd21, 15;
	add.u64 	%rd227, %SP, 176;
	add.s64 	%rd228, %rd227, %rd226;
	ld.b8 	%rs375, [%rd228];
	shr.u16 	%rs376, %rs375, 2;
	and.b16 	%rs377, %rs376, 48;
	or.b16 	%rs378, %rs377, %rs374;
	shr.u16 	%rs379, %rs372, 4;
	shr.u16 	%rs380, %rs370, 2;
	and.b16 	%rs381, %rs380, 48;
	or.b16 	%rs382, %rs381, %rs379;
	selp.b16 	%rs383, %rs371, %rs378, %p7;
	cvt.rn.f32.u16 	%r623, %rs383;
	selp.b16 	%rs384, %rs373, %rs382, %p7;
	cvt.rn.f32.u16 	%r624, %rs384;
	ld.global.v4.b32 	{%r625, %r626, %r627, %r628}, [%rd100+48];
	ld.global.v4.b32 	{%r629, %r630, %r631, %r632}, [%rd100+32];
	and.b32 	%r633, %r631, 252645135;
	and.b32 	%r634, %r629, 252645135;
	and.b32 	%r635, %r632, 252645135;
	and.b32 	%r636, %r630, 252645135;
	and.b32 	%r637, %r626, 252645135;
	and.b32 	%r638, %r628, 252645135;
	and.b32 	%r639, %r625, 252645135;
	and.b32 	%r640, %r627, 252645135;
	prmt.b32 	%r641, %r4, 0, 0x7770U;
	shr.u16 	%rs385, %rs67, %r641;
	prmt.b32 	%r642, %r4, 0, 0x7771U;
	shr.u16 	%rs386, %rs69, %r642;
	prmt.b32 	%r643, %r4, 0, 0x7772U;
	shr.u16 	%rs387, %rs71, %r643;
	prmt.b32 	%r644, %r4, 0, 0x7773U;
	shr.u16 	%rs388, %rs73, %r644;
	shr.u16 	%rs389, %rs75, %r641;
	shr.u16 	%rs390, %rs77, %r642;
	shr.u16 	%rs391, %rs79, %r643;
	shr.u16 	%rs392, %rs81, %r644;
	shr.u16 	%rs393, %rs83, %r641;
	shr.u16 	%rs394, %rs85, %r642;
	shr.u16 	%rs395, %rs87, %r643;
	shr.u16 	%rs396, %rs89, %r644;
	shr.u16 	%rs397, %rs91, %r641;
	shr.u16 	%rs398, %rs93, %r642;
	shr.u16 	%rs399, %rs95, %r643;
	shr.u16 	%rs400, %rs97, %r644;
	shr.u16 	%rs401, %rs99, %r641;
	shr.u16 	%rs402, %rs101, %r642;
	shr.u16 	%rs403, %rs103, %r643;
	shr.u16 	%rs404, %rs105, %r644;
	shr.u16 	%rs405, %rs107, %r641;
	shr.u16 	%rs406, %rs109, %r642;
	shr.u16 	%rs407, %rs111, %r643;
	shr.u16 	%rs408, %rs113, %r644;
	shr.u16 	%rs409, %rs115, %r641;
	shr.u16 	%rs410, %rs117, %r642;
	shr.u16 	%rs411, %rs119, %r643;
	shr.u16 	%rs412, %rs121, %r644;
	shr.u16 	%rs413, %rs123, %r641;
	shr.u16 	%rs414, %rs125, %r642;
	shr.u16 	%rs415, %rs127, %r643;
	shr.u16 	%rs416, %rs129, %r644;
	shl.b16 	%rs417, %rs416, 4;
	cvt.u32.u16 	%r645, %rs417;
	shl.b16 	%rs418, %rs415, 4;
	cvt.u32.u16 	%r646, %rs418;
	prmt.b32 	%r647, %r646, %r645, 0x3340U;
	shl.b16 	%rs419, %rs414, 4;
	cvt.u32.u16 	%r648, %rs419;
	shl.b16 	%rs420, %rs413, 4;
	cvt.u32.u16 	%r649, %rs420;
	prmt.b32 	%r650, %r649, %r648, 0x3340U;
	prmt.b32 	%r651, %r650, %r647, 0x5410U;
	shl.b16 	%rs421, %rs412, 4;
	cvt.u32.u16 	%r652, %rs421;
	shl.b16 	%rs422, %rs411, 4;
	cvt.u32.u16 	%r653, %rs422;
	prmt.b32 	%r654, %r653, %r652, 0x3340U;
	shl.b16 	%rs423, %rs410, 4;
	cvt.u32.u16 	%r655, %rs423;
	shl.b16 	%rs424, %rs409, 4;
	cvt.u32.u16 	%r656, %rs424;
	prmt.b32 	%r657, %r656, %r655, 0x3340U;
	prmt.b32 	%r658, %r657, %r654, 0x5410U;
	shl.b16 	%rs425, %rs408, 4;
	cvt.u32.u16 	%r659, %rs425;
	shl.b16 	%rs426, %rs407, 4;
	cvt.u32.u16 	%r660, %rs426;
	prmt.b32 	%r661, %r660, %r659, 0x3340U;
	shl.b16 	%rs427, %rs406, 4;
	cvt.u32.u16 	%r662, %rs427;
	shl.b16 	%rs428, %rs405, 4;
	cvt.u32.u16 	%r663, %rs428;
	prmt.b32 	%r664, %r663, %r662, 0x3340U;
	prmt.b32 	%r665, %r664, %r661, 0x5410U;
	shl.b16 	%rs429, %rs404, 4;
	cvt.u32.u16 	%r666, %rs429;
	shl.b16 	%rs430, %rs403, 4;
	cvt.u32.u16 	%r667, %rs430;
	prmt.b32 	%r668, %r667, %r666, 0x3340U;
	shl.b16 	%rs431, %rs402, 4;
	cvt.u32.u16 	%r669, %rs431;
	shl.b16 	%rs432, %rs401, 4;
	cvt.u32.u16 	%r670, %rs432;
	prmt.b32 	%r671, %r670, %r669, 0x3340U;
	prmt.b32 	%r672, %r671, %r668, 0x5410U;
	shl.b16 	%rs433, %rs400, 4;
	cvt.u32.u16 	%r673, %rs433;
	shl.b16 	%rs434, %rs399, 4;
	cvt.u32.u16 	%r674, %rs434;
	prmt.b32 	%r675, %r674, %r673, 0x3340U;
	shl.b16 	%rs435, %rs398, 4;
	cvt.u32.u16 	%r676, %rs435;
	shl.b16 	%rs436, %rs397, 4;
	cvt.u32.u16 	%r677, %rs436;
	prmt.b32 	%r678, %r677, %r676, 0x3340U;
	prmt.b32 	%r679, %r678, %r675, 0x5410U;
	shl.b16 	%rs437, %rs396, 4;
	cvt.u32.u16 	%r680, %rs437;
	shl.b16 	%rs438, %rs395, 4;
	cvt.u32.u16 	%r681, %rs438;
	prmt.b32 	%r682, %r681, %r680, 0x3340U;
	shl.b16 	%rs439, %rs394, 4;
	cvt.u32.u16 	%r683, %rs439;
	shl.b16 	%rs440, %rs393, 4;
	cvt.u32.u16 	%r684, %rs440;
	prmt.b32 	%r685, %r684, %r683, 0x3340U;
	prmt.b32 	%r686, %r685, %r682, 0x5410U;
	shl.b16 	%rs441, %rs392, 4;
	cvt.u32.u16 	%r687, %rs441;
	shl.b16 	%rs442, %rs391, 4;
	cvt.u32.u16 	%r688, %rs442;
	prmt.b32 	%r689, %r688, %r687, 0x3340U;
	shl.b16 	%rs443, %rs390, 4;
	cvt.u32.u16 	%r690, %rs443;
	shl.b16 	%rs444, %rs389, 4;
	cvt.u32.u16 	%r691, %rs444;
	prmt.b32 	%r692, %r691, %r690, 0x3340U;
	prmt.b32 	%r693, %r692, %r689, 0x5410U;
	shl.b16 	%rs445, %rs388, 4;
	cvt.u32.u16 	%r694, %rs445;
	shl.b16 	%rs446, %rs387, 4;
	cvt.u32.u16 	%r695, %rs446;
	prmt.b32 	%r696, %r695, %r694, 0x3340U;
	shl.b16 	%rs447, %rs386, 4;
	cvt.u32.u16 	%r697, %rs447;
	shl.b16 	%rs448, %rs385, 4;
	cvt.u32.u16 	%r698, %rs448;
	prmt.b32 	%r699, %r698, %r697, 0x3340U;
	prmt.b32 	%r700, %r699, %r696, 0x5410U;
	and.b32 	%r701, %r700, 269488144;
	and.b32 	%r702, %r693, 269488144;
	and.b32 	%r703, %r686, 269488144;
	and.b32 	%r704, %r679, 269488144;
	and.b32 	%r705, %r672, 269488144;
	and.b32 	%r706, %r665, 269488144;
	and.b32 	%r707, %r658, 269488144;
	and.b32 	%r708, %r651, 269488144;
	or.b32 	%r709, %r708, %r640;
	or.b32 	%r710, %r707, %r639;
	or.b32 	%r711, %r706, %r638;
	or.b32 	%r712, %r705, %r637;
	or.b32 	%r713, %r704, %r636;
	or.b32 	%r714, %r703, %r635;
	or.b32 	%r715, %r702, %r634;
	or.b32 	%r716, %r701, %r633;
	prmt.b32 	%r717, %r716, 0, 0x7771U;
	cvt.rn.f32.u32 	%r718, %r717;
	prmt.b32 	%r719, %r716, 0, 0x7770U;
	cvt.rn.f32.u32 	%r720, %r719;
	mov.b64 	%rd229, {%r720, %r718};
	prmt.b32 	%r721, %r715, 0, 0x7771U;
	cvt.rn.f32.u32 	%r722, %r721;
	prmt.b32 	%r723, %r715, 0, 0x7770U;
	cvt.rn.f32.u32 	%r724, %r723;
	mov.b64 	%rd230, {%r724, %r722};
	prmt.b32 	%r725, %r714, 0, 0x7771U;
	cvt.rn.f32.u32 	%r726, %r725;
	prmt.b32 	%r727, %r714, 0, 0x7770U;
	cvt.rn.f32.u32 	%r728, %r727;
	mov.b64 	%rd231, {%r728, %r726};
	prmt.b32 	%r729, %r713, 0, 0x7771U;
	cvt.rn.f32.u32 	%r730, %r729;
	prmt.b32 	%r731, %r713, 0, 0x7770U;
	cvt.rn.f32.u32 	%r732, %r731;
	mov.b64 	%rd232, {%r732, %r730};
	prmt.b32 	%r733, %r716, 0, 0x7773U;
	cvt.rn.f32.u32 	%r734, %r733;
	prmt.b32 	%r735, %r716, 0, 0x7772U;
	cvt.rn.f32.u32 	%r736, %r735;
	mov.b64 	%rd233, {%r736, %r734};
	prmt.b32 	%r737, %r715, 0, 0x7773U;
	cvt.rn.f32.u32 	%r738, %r737;
	prmt.b32 	%r739, %r715, 0, 0x7772U;
	cvt.rn.f32.u32 	%r740, %r739;
	mov.b64 	%rd234, {%r740, %r738};
	prmt.b32 	%r741, %r714, 0, 0x7773U;
	cvt.rn.f32.u32 	%r742, %r741;
	prmt.b32 	%r743, %r714, 0, 0x7772U;
	cvt.rn.f32.u32 	%r744, %r743;
	mov.b64 	%rd235, {%r744, %r742};
	prmt.b32 	%r745, %r713, 0, 0x7773U;
	cvt.rn.f32.u32 	%r746, %r745;
	prmt.b32 	%r747, %r713, 0, 0x7772U;
	cvt.rn.f32.u32 	%r748, %r747;
	mov.b64 	%rd236, {%r748, %r746};
	prmt.b32 	%r749, %r712, 0, 0x7773U;
	cvt.rn.f32.u32 	%r750, %r749;
	prmt.b32 	%r751, %r712, 0, 0x7772U;
	cvt.rn.f32.u32 	%r752, %r751;
	mov.b64 	%rd237, {%r752, %r750};
	prmt.b32 	%r753, %r711, 0, 0x7773U;
	cvt.rn.f32.u32 	%r754, %r753;
	prmt.b32 	%r755, %r711, 0, 0x7772U;
	cvt.rn.f32.u32 	%r756, %r755;
	mov.b64 	%rd238, {%r756, %r754};
	prmt.b32 	%r757, %r710, 0, 0x7773U;
	cvt.rn.f32.u32 	%r758, %r757;
	prmt.b32 	%r759, %r710, 0, 0x7772U;
	cvt.rn.f32.u32 	%r760, %r759;
	mov.b64 	%rd239, {%r760, %r758};
	prmt.b32 	%r761, %r709, 0, 0x7773U;
	cvt.rn.f32.u32 	%r762, %r761;
	prmt.b32 	%r763, %r709, 0, 0x7772U;
	cvt.rn.f32.u32 	%r764, %r763;
	mov.b64 	%rd240, {%r764, %r762};
	prmt.b32 	%r765, %r712, 0, 0x7771U;
	cvt.rn.f32.u32 	%r766, %r765;
	prmt.b32 	%r767, %r712, 0, 0x7770U;
	cvt.rn.f32.u32 	%r768, %r767;
	mov.b64 	%rd241, {%r768, %r766};
	prmt.b32 	%r769, %r711, 0, 0x7771U;
	cvt.rn.f32.u32 	%r770, %r769;
	prmt.b32 	%r771, %r711, 0, 0x7770U;
	cvt.rn.f32.u32 	%r772, %r771;
	mov.b64 	%rd242, {%r772, %r770};
	prmt.b32 	%r773, %r710, 0, 0x7771U;
	cvt.rn.f32.u32 	%r774, %r773;
	prmt.b32 	%r775, %r710, 0, 0x7770U;
	cvt.rn.f32.u32 	%r776, %r775;
	mov.b64 	%rd243, {%r776, %r774};
	prmt.b32 	%r777, %r709, 0, 0x7771U;
	cvt.rn.f32.u32 	%r778, %r777;
	prmt.b32 	%r779, %r709, 0, 0x7770U;
	cvt.rn.f32.u32 	%r780, %r779;
	mov.b64 	%rd244, {%r780, %r778};
	prmt.b32 	%r781, %r631, 0, 0x7773U;
	cvt.u16.u32 	%rs449, %r781;
	shr.u16 	%rs450, %rs449, 4;
	cvt.u32.u16 	%r782, %rs450;
	prmt.b32 	%r783, %r631, 0, 0x7772U;
	cvt.u16.u32 	%rs451, %r783;
	shr.u16 	%rs452, %rs451, 4;
	cvt.u32.u16 	%r784, %rs452;
	prmt.b32 	%r785, %r784, %r782, 0x3340U;
	prmt.b32 	%r786, %r631, 0, 0x7771U;
	cvt.u16.u32 	%rs453, %r786;
	shr.u16 	%rs454, %rs453, 4;
	cvt.u32.u16 	%r787, %rs454;
	prmt.b32 	%r788, %r631, 0, 0x7770U;
	cvt.u16.u32 	%rs455, %r788;
	shr.u16 	%rs456, %rs455, 4;
	cvt.u32.u16 	%r789, %rs456;
	prmt.b32 	%r790, %r789, %r787, 0x3340U;
	prmt.b32 	%r791, %r790, %r785, 0x5410U;
	prmt.b32 	%r792, %r629, 0, 0x7773U;
	cvt.u16.u32 	%rs457, %r792;
	shr.u16 	%rs458, %rs457, 4;
	cvt.u32.u16 	%r793, %rs458;
	prmt.b32 	%r794, %r629, 0, 0x7772U;
	cvt.u16.u32 	%rs459, %r794;
	shr.u16 	%rs460, %rs459, 4;
	cvt.u32.u16 	%r795, %rs460;
	prmt.b32 	%r796, %r795, %r793, 0x3340U;
	prmt.b32 	%r797, %r629, 0, 0x7771U;
	cvt.u16.u32 	%rs461, %r797;
	shr.u16 	%rs462, %rs461, 4;
	cvt.u32.u16 	%r798, %rs462;
	prmt.b32 	%r799, %r629, 0, 0x7770U;
	cvt.u16.u32 	%rs463, %r799;
	shr.u16 	%rs464, %rs463, 4;
	cvt.u32.u16 	%r800, %rs464;
	prmt.b32 	%r801, %r800, %r798, 0x3340U;
	prmt.b32 	%r802, %r801, %r796, 0x5410U;
	prmt.b32 	%r803, %r632, 0, 0x7773U;
	cvt.u16.u32 	%rs465, %r803;
	shr.u16 	%rs466, %rs465, 4;
	cvt.u32.u16 	%r804, %rs466;
	prmt.b32 	%r805, %r632, 0, 0x7772U;
	cvt.u16.u32 	%rs467, %r805;
	shr.u16 	%rs468, %rs467, 4;
	cvt.u32.u16 	%r806, %rs468;
	prmt.b32 	%r807, %r806, %r804, 0x3340U;
	prmt.b32 	%r808, %r632, 0, 0x7771U;
	cvt.u16.u32 	%rs469, %r808;
	shr.u16 	%rs470, %rs469, 4;
	cvt.u32.u16 	%r809, %rs470;
	prmt.b32 	%r810, %r632, 0, 0x7770U;
	cvt.u16.u32 	%rs471, %r810;
	shr.u16 	%rs472, %rs471, 4;
	cvt.u32.u16 	%r811, %rs472;
	prmt.b32 	%r812, %r811, %r809, 0x3340U;
	prmt.b32 	%r813, %r812, %r807, 0x5410U;
	prmt.b32 	%r814, %r630, 0, 0x7773U;
	cvt.u16.u32 	%rs473, %r814;
	shr.u16 	%rs474, %rs473, 4;
	cvt.u32.u16 	%r815, %rs474;
	prmt.b32 	%r816, %r630, 0, 0x7772U;
	cvt.u16.u32 	%rs475, %r816;
	shr.u16 	%rs476, %rs475, 4;
	cvt.u32.u16 	%r817, %rs476;
	prmt.b32 	%r818, %r817, %r815, 0x3340U;
	prmt.b32 	%r819, %r630, 0, 0x7771U;
	cvt.u16.u32 	%rs477, %r819;
	shr.u16 	%rs478, %rs477, 4;
	cvt.u32.u16 	%r820, %rs478;
	prmt.b32 	%r821, %r630, 0, 0x7770U;
	cvt.u16.u32 	%rs479, %r821;
	shr.u16 	%rs480, %rs479, 4;
	cvt.u32.u16 	%r822, %rs480;
	prmt.b32 	%r823, %r822, %r820, 0x3340U;
	prmt.b32 	%r824, %r823, %r818, 0x5410U;
	prmt.b32 	%r825, %r626, 0, 0x7773U;
	cvt.u16.u32 	%rs481, %r825;
	shr.u16 	%rs482, %rs481, 4;
	cvt.u32.u16 	%r826, %rs482;
	prmt.b32 	%r827, %r626, 0, 0x7772U;
	cvt.u16.u32 	%rs483, %r827;
	shr.u16 	%rs484, %rs483, 4;
	cvt.u32.u16 	%r828, %rs484;
	prmt.b32 	%r829, %r828, %r826, 0x3340U;
	prmt.b32 	%r830, %r626, 0, 0x7771U;
	cvt.u16.u32 	%rs485, %r830;
	shr.u16 	%rs486, %rs485, 4;
	cvt.u32.u16 	%r831, %rs486;
	prmt.b32 	%r832, %r626, 0, 0x7770U;
	cvt.u16.u32 	%rs487, %r832;
	shr.u16 	%rs488, %rs487, 4;
	cvt.u32.u16 	%r833, %rs488;
	prmt.b32 	%r834, %r833, %r831, 0x3340U;
	prmt.b32 	%r835, %r834, %r829, 0x5410U;
	prmt.b32 	%r836, %r628, 0, 0x7773U;
	cvt.u16.u32 	%rs489, %r836;
	shr.u16 	%rs490, %rs489, 4;
	cvt.u32.u16 	%r837, %rs490;
	prmt.b32 	%r838, %r628, 0, 0x7772U;
	cvt.u16.u32 	%rs491, %r838;
	shr.u16 	%rs492, %rs491, 4;
	cvt.u32.u16 	%r839, %rs492;
	prmt.b32 	%r840, %r839, %r837, 0x3340U;
	prmt.b32 	%r841, %r628, 0, 0x7771U;
	cvt.u16.u32 	%rs493, %r841;
	shr.u16 	%rs494, %rs493, 4;
	cvt.u32.u16 	%r842, %rs494;
	prmt.b32 	%r843, %r628, 0, 0x7770U;
	cvt.u16.u32 	%rs495, %r843;
	shr.u16 	%rs496, %rs495, 4;
	cvt.u32.u16 	%r844, %rs496;
	prmt.b32 	%r845, %r844, %r842, 0x3340U;
	prmt.b32 	%r846, %r845, %r840, 0x5410U;
	prmt.b32 	%r847, %r625, 0, 0x7773U;
	cvt.u16.u32 	%rs497, %r847;
	shr.u16 	%rs498, %rs497, 4;
	cvt.u32.u16 	%r848, %rs498;
	prmt.b32 	%r849, %r625, 0, 0x7772U;
	cvt.u16.u32 	%rs499, %r849;
	shr.u16 	%rs500, %rs499, 4;
	cvt.u32.u16 	%r850, %rs500;
	prmt.b32 	%r851, %r850, %r848, 0x3340U;
	prmt.b32 	%r852, %r625, 0, 0x7771U;
	cvt.u16.u32 	%rs501, %r852;
	shr.u16 	%rs502, %rs501, 4;
	cvt.u32.u16 	%r853, %rs502;
	prmt.b32 	%r854, %r625, 0, 0x7770U;
	cvt.u16.u32 	%rs503, %r854;
	shr.u16 	%rs504, %rs503, 4;
	cvt.u32.u16 	%r855, %rs504;
	prmt.b32 	%r856, %r855, %r853, 0x3340U;
	prmt.b32 	%r857, %r856, %r851, 0x5410U;
	prmt.b32 	%r858, %r627, 0, 0x7773U;
	cvt.u16.u32 	%rs505, %r858;
	shr.u16 	%rs506, %rs505, 4;
	cvt.u32.u16 	%r859, %rs506;
	prmt.b32 	%r860, %r627, 0, 0x7772U;
	cvt.u16.u32 	%rs507, %r860;
	shr.u16 	%rs508, %rs507, 4;
	cvt.u32.u16 	%r861, %rs508;
	prmt.b32 	%r862, %r861, %r859, 0x3340U;
	prmt.b32 	%r863, %r627, 0, 0x7771U;
	cvt.u16.u32 	%rs509, %r863;
	shr.u16 	%rs510, %rs509, 4;
	cvt.u32.u16 	%r864, %rs510;
	prmt.b32 	%r865, %r627, 0, 0x7770U;
	cvt.u16.u32 	%rs511, %r865;
	shr.u16 	%rs512, %rs511, 4;
	cvt.u32.u16 	%r866, %rs512;
	prmt.b32 	%r867, %r866, %r864, 0x3340U;
	prmt.b32 	%r868, %r867, %r862, 0x5410U;
	prmt.b32 	%r869, %r5, 0, 0x7770U;
	shr.u16 	%rs513, %rs67, %r869;
	prmt.b32 	%r870, %r5, 0, 0x7771U;
	shr.u16 	%rs514, %rs69, %r870;
	prmt.b32 	%r871, %r5, 0, 0x7772U;
	shr.u16 	%rs515, %rs71, %r871;
	prmt.b32 	%r872, %r5, 0, 0x7773U;
	shr.u16 	%rs516, %rs73, %r872;
	shr.u16 	%rs517, %rs75, %r869;
	shr.u16 	%rs518, %rs77, %r870;
	shr.u16 	%rs519, %rs79, %r871;
	shr.u16 	%rs520, %rs81, %r872;
	shr.u16 	%rs521, %rs83, %r869;
	shr.u16 	%rs522, %rs85, %r870;
	shr.u16 	%rs523, %rs87, %r871;
	shr.u16 	%rs524, %rs89, %r872;
	shr.u16 	%rs525, %rs91, %r869;
	shr.u16 	%rs526, %rs93, %r870;
	shr.u16 	%rs527, %rs95, %r871;
	shr.u16 	%rs528, %rs97, %r872;
	shr.u16 	%rs529, %rs99, %r869;
	shr.u16 	%rs530, %rs101, %r870;
	shr.u16 	%rs531, %rs103, %r871;
	shr.u16 	%rs532, %rs105, %r872;
	shr.u16 	%rs533, %rs107, %r869;
	shr.u16 	%rs534, %rs109, %r870;
	shr.u16 	%rs535, %rs111, %r871;
	shr.u16 	%rs536, %rs113, %r872;
	shr.u16 	%rs537, %rs115, %r869;
	shr.u16 	%rs538, %rs117, %r870;
	shr.u16 	%rs539, %rs119, %r871;
	shr.u16 	%rs540, %rs121, %r872;
	shr.u16 	%rs541, %rs123, %r869;
	shr.u16 	%rs542, %rs125, %r870;
	shr.u16 	%rs543, %rs127, %r871;
	shr.u16 	%rs544, %rs129, %r872;
	shl.b16 	%rs545, %rs544, 4;
	cvt.u32.u16 	%r873, %rs545;
	shl.b16 	%rs546, %rs543, 4;
	cvt.u32.u16 	%r874, %rs546;
	prmt.b32 	%r875, %r874, %r873, 0x3340U;
	shl.b16 	%rs547, %rs542, 4;
	cvt.u32.u16 	%r876, %rs547;
	shl.b16 	%rs548, %rs541, 4;
	cvt.u32.u16 	%r877, %rs548;
	prmt.b32 	%r878, %r877, %r876, 0x3340U;
	prmt.b32 	%r879, %r878, %r875, 0x5410U;
	shl.b16 	%rs549, %rs540, 4;
	cvt.u32.u16 	%r880, %rs549;
	shl.b16 	%rs550, %rs539, 4;
	cvt.u32.u16 	%r881, %rs550;
	prmt.b32 	%r882, %r881, %r880, 0x3340U;
	shl.b16 	%rs551, %rs538, 4;
	cvt.u32.u16 	%r883, %rs551;
	shl.b16 	%rs552, %rs537, 4;
	cvt.u32.u16 	%r884, %rs552;
	prmt.b32 	%r885, %r884, %r883, 0x3340U;
	prmt.b32 	%r886, %r885, %r882, 0x5410U;
	shl.b16 	%rs553, %rs536, 4;
	cvt.u32.u16 	%r887, %rs553;
	shl.b16 	%rs554, %rs535, 4;
	cvt.u32.u16 	%r888, %rs554;
	prmt.b32 	%r889, %r888, %r887, 0x3340U;
	shl.b16 	%rs555, %rs534, 4;
	cvt.u32.u16 	%r890, %rs555;
	shl.b16 	%rs556, %rs533, 4;
	cvt.u32.u16 	%r891, %rs556;
	prmt.b32 	%r892, %r891, %r890, 0x3340U;
	prmt.b32 	%r893, %r892, %r889, 0x5410U;
	shl.b16 	%rs557, %rs532, 4;
	cvt.u32.u16 	%r894, %rs557;
	shl.b16 	%rs558, %rs531, 4;
	cvt.u32.u16 	%r895, %rs558;
	prmt.b32 	%r896, %r895, %r894, 0x3340U;
	shl.b16 	%rs559, %rs530, 4;
	cvt.u32.u16 	%r897, %rs559;
	shl.b16 	%rs560, %rs529, 4;
	cvt.u32.u16 	%r898, %rs560;
	prmt.b32 	%r899, %r898, %r897, 0x3340U;
	prmt.b32 	%r900, %r899, %r896, 0x5410U;
	shl.b16 	%rs561, %rs528, 4;
	cvt.u32.u16 	%r901, %rs561;
	shl.b16 	%rs562, %rs527, 4;
	cvt.u32.u16 	%r902, %rs562;
	prmt.b32 	%r903, %r902, %r901, 0x3340U;
	shl.b16 	%rs563, %rs526, 4;
	cvt.u32.u16 	%r904, %rs563;
	shl.b16 	%rs564, %rs525, 4;
	cvt.u32.u16 	%r905, %rs564;
	prmt.b32 	%r906, %r905, %r904, 0x3340U;
	prmt.b32 	%r907, %r906, %r903, 0x5410U;
	shl.b16 	%rs565, %rs524, 4;
	cvt.u32.u16 	%r908, %rs565;
	shl.b16 	%rs566, %rs523, 4;
	cvt.u32.u16 	%r909, %rs566;
	prmt.b32 	%r910, %r909, %r908, 0x3340U;
	shl.b16 	%rs567, %rs522, 4;
	cvt.u32.u16 	%r911, %rs567;
	shl.b16 	%rs568, %rs521, 4;
	cvt.u32.u16 	%r912, %rs568;
	prmt.b32 	%r913, %r912, %r911, 0x3340U;
	prmt.b32 	%r914, %r913, %r910, 0x5410U;
	shl.b16 	%rs569, %rs520, 4;
	cvt.u32.u16 	%r915, %rs569;
	shl.b16 	%rs570, %rs519, 4;
	cvt.u32.u16 	%r916, %rs570;
	prmt.b32 	%r917, %r916, %r915, 0x3340U;
	shl.b16 	%rs571, %rs518, 4;
	cvt.u32.u16 	%r918, %rs571;
	shl.b16 	%rs572, %rs517, 4;
	cvt.u32.u16 	%r919, %rs572;
	prmt.b32 	%r920, %r919, %r918, 0x3340U;
	prmt.b32 	%r921, %r920, %r917, 0x5410U;
	shl.b16 	%rs573, %rs516, 4;
	cvt.u32.u16 	%r922, %rs573;
	shl.b16 	%rs574, %rs515, 4;
	cvt.u32.u16 	%r923, %rs574;
	prmt.b32 	%r924, %r923, %r922, 0x3340U;
	shl.b16 	%rs575, %rs514, 4;
	cvt.u32.u16 	%r925, %rs575;
	shl.b16 	%rs576, %rs513, 4;
	cvt.u32.u16 	%r926, %rs576;
	prmt.b32 	%r927, %r926, %r925, 0x3340U;
	prmt.b32 	%r928, %r927, %r924, 0x5410U;
	and.b32 	%r929, %r928, 269488144;
	and.b32 	%r930, %r921, 269488144;
	and.b32 	%r931, %r914, 269488144;
	and.b32 	%r932, %r907, 269488144;
	and.b32 	%r933, %r900, 269488144;
	and.b32 	%r934, %r893, 269488144;
	and.b32 	%r935, %r886, 269488144;
	and.b32 	%r936, %r879, 269488144;
	or.b32 	%r937, %r936, %r868;
	or.b32 	%r938, %r935, %r857;
	or.b32 	%r939, %r934, %r846;
	or.b32 	%r940, %r933, %r835;
	or.b32 	%r941, %r932, %r824;
	or.b32 	%r942, %r931, %r813;
	or.b32 	%r943, %r930, %r802;
	or.b32 	%r944, %r929, %r791;
	prmt.b32 	%r945, %r944, 0, 0x7771U;
	cvt.rn.f32.u32 	%r946, %r945;
	prmt.b32 	%r947, %r944, 0, 0x7770U;
	cvt.rn.f32.u32 	%r948, %r947;
	mov.b64 	%rd245, {%r948, %r946};
	prmt.b32 	%r949, %r943, 0, 0x7771U;
	cvt.rn.f32.u32 	%r950, %r949;
	prmt.b32 	%r951, %r943, 0, 0x7770U;
	cvt.rn.f32.u32 	%r952, %r951;
	mov.b64 	%rd246, {%r952, %r950};
	prmt.b32 	%r953, %r942, 0, 0x7771U;
	cvt.rn.f32.u32 	%r954, %r953;
	prmt.b32 	%r955, %r942, 0, 0x7770U;
	cvt.rn.f32.u32 	%r956, %r955;
	mov.b64 	%rd247, {%r956, %r954};
	prmt.b32 	%r957, %r941, 0, 0x7771U;
	cvt.rn.f32.u32 	%r958, %r957;
	prmt.b32 	%r959, %r941, 0, 0x7770U;
	cvt.rn.f32.u32 	%r960, %r959;
	mov.b64 	%rd248, {%r960, %r958};
	prmt.b32 	%r961, %r944, 0, 0x7773U;
	cvt.rn.f32.u32 	%r962, %r961;
	prmt.b32 	%r963, %r944, 0, 0x7772U;
	cvt.rn.f32.u32 	%r964, %r963;
	mov.b64 	%rd249, {%r964, %r962};
	prmt.b32 	%r965, %r943, 0, 0x7773U;
	cvt.rn.f32.u32 	%r966, %r965;
	prmt.b32 	%r967, %r943, 0, 0x7772U;
	cvt.rn.f32.u32 	%r968, %r967;
	mov.b64 	%rd250, {%r968, %r966};
	prmt.b32 	%r969, %r942, 0, 0x7773U;
	cvt.rn.f32.u32 	%r970, %r969;
	prmt.b32 	%r971, %r942, 0, 0x7772U;
	cvt.rn.f32.u32 	%r972, %r971;
	mov.b64 	%rd251, {%r972, %r970};
	prmt.b32 	%r973, %r941, 0, 0x7773U;
	cvt.rn.f32.u32 	%r974, %r973;
	prmt.b32 	%r975, %r941, 0, 0x7772U;
	cvt.rn.f32.u32 	%r976, %r975;
	mov.b64 	%rd252, {%r976, %r974};
	prmt.b32 	%r977, %r940, 0, 0x7773U;
	cvt.rn.f32.u32 	%r978, %r977;
	prmt.b32 	%r979, %r940, 0, 0x7772U;
	cvt.rn.f32.u32 	%r980, %r979;
	mov.b64 	%rd253, {%r980, %r978};
	prmt.b32 	%r981, %r939, 0, 0x7773U;
	cvt.rn.f32.u32 	%r982, %r981;
	prmt.b32 	%r983, %r939, 0, 0x7772U;
	cvt.rn.f32.u32 	%r984, %r983;
	mov.b64 	%rd254, {%r984, %r982};
	prmt.b32 	%r985, %r938, 0, 0x7773U;
	cvt.rn.f32.u32 	%r986, %r985;
	prmt.b32 	%r987, %r938, 0, 0x7772U;
	cvt.rn.f32.u32 	%r988, %r987;
	mov.b64 	%rd255, {%r988, %r986};
	prmt.b32 	%r989, %r937, 0, 0x7773U;
	cvt.rn.f32.u32 	%r990, %r989;
	prmt.b32 	%r991, %r937, 0, 0x7772U;
	cvt.rn.f32.u32 	%r992, %r991;
	mov.b64 	%rd256, {%r992, %r990};
	prmt.b32 	%r993, %r940, 0, 0x7771U;
	cvt.rn.f32.u32 	%r994, %r993;
	prmt.b32 	%r995, %r940, 0, 0x7770U;
	cvt.rn.f32.u32 	%r996, %r995;
	mov.b64 	%rd257, {%r996, %r994};
	prmt.b32 	%r997, %r939, 0, 0x7771U;
	cvt.rn.f32.u32 	%r998, %r997;
	prmt.b32 	%r999, %r939, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1000, %r999;
	mov.b64 	%rd258, {%r1000, %r998};
	prmt.b32 	%r1001, %r938, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1002, %r1001;
	prmt.b32 	%r1003, %r938, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1004, %r1003;
	mov.b64 	%rd259, {%r1004, %r1002};
	prmt.b32 	%r1005, %r937, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1006, %r1005;
	prmt.b32 	%r1007, %r937, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1008, %r1007;
	mov.b64 	%rd260, {%r1008, %r1006};
	ld.global.v8.b32 	{%r1009, %r1010, %r1011, %r1012, %r1013, %r1014, %r1015, %r1016}, [%rd342+32];
	ld.global.v8.b32 	{%r1017, %r1018, %r1019, %r1020, %r1021, %r1022, %r1023, %r1024}, [%rd342];
	mov.b32 	{%rs577, %rs578}, %r1021;
	cvt.f32.f16 	%r1025, %rs578;
	cvt.f32.f16 	%r1026, %rs577;
	mov.b64 	%rd261, {%r1026, %r1025};
	mov.b32 	{%rs579, %rs580}, %r1017;
	cvt.f32.f16 	%r1027, %rs580;
	cvt.f32.f16 	%r1028, %rs579;
	mov.b64 	%rd262, {%r1028, %r1027};
	mov.b32 	{%rs581, %rs582}, %r1023;
	cvt.f32.f16 	%r1029, %rs582;
	cvt.f32.f16 	%r1030, %rs581;
	mov.b64 	%rd263, {%r1030, %r1029};
	mov.b32 	{%rs583, %rs584}, %r1019;
	cvt.f32.f16 	%r1031, %rs584;
	cvt.f32.f16 	%r1032, %rs583;
	mov.b64 	%rd264, {%r1032, %r1031};
	mov.b32 	{%rs585, %rs586}, %r1022;
	cvt.f32.f16 	%r1033, %rs586;
	cvt.f32.f16 	%r1034, %rs585;
	mov.b64 	%rd265, {%r1034, %r1033};
	mov.b32 	{%rs587, %rs588}, %r1018;
	cvt.f32.f16 	%r1035, %rs588;
	cvt.f32.f16 	%r1036, %rs587;
	mov.b64 	%rd266, {%r1036, %r1035};
	mov.b32 	{%rs589, %rs590}, %r1024;
	cvt.f32.f16 	%r1037, %rs590;
	cvt.f32.f16 	%r1038, %rs589;
	mov.b64 	%rd267, {%r1038, %r1037};
	mov.b32 	{%rs591, %rs592}, %r1020;
	cvt.f32.f16 	%r1039, %rs592;
	cvt.f32.f16 	%r1040, %rs591;
	mov.b64 	%rd268, {%r1040, %r1039};
	mov.b32 	{%rs593, %rs594}, %r1012;
	cvt.f32.f16 	%r1041, %rs594;
	cvt.f32.f16 	%r1042, %rs593;
	mov.b64 	%rd269, {%r1042, %r1041};
	mov.b32 	{%rs595, %rs596}, %r1016;
	cvt.f32.f16 	%r1043, %rs596;
	cvt.f32.f16 	%r1044, %rs595;
	mov.b64 	%rd270, {%r1044, %r1043};
	mov.b32 	{%rs597, %rs598}, %r1010;
	cvt.f32.f16 	%r1045, %rs598;
	cvt.f32.f16 	%r1046, %rs597;
	mov.b64 	%rd271, {%r1046, %r1045};
	mov.b32 	{%rs599, %rs600}, %r1014;
	cvt.f32.f16 	%r1047, %rs600;
	cvt.f32.f16 	%r1048, %rs599;
	mov.b64 	%rd272, {%r1048, %r1047};
	mov.b32 	{%rs601, %rs602}, %r1011;
	cvt.f32.f16 	%r1049, %rs602;
	cvt.f32.f16 	%r1050, %rs601;
	mov.b64 	%rd273, {%r1050, %r1049};
	mov.b32 	{%rs603, %rs604}, %r1015;
	cvt.f32.f16 	%r1051, %rs604;
	cvt.f32.f16 	%r1052, %rs603;
	mov.b64 	%rd274, {%r1052, %r1051};
	mov.b32 	{%rs605, %rs606}, %r1009;
	cvt.f32.f16 	%r1053, %rs606;
	cvt.f32.f16 	%r1054, %rs605;
	mov.b64 	%rd275, {%r1054, %r1053};
	mov.b32 	{%rs607, %rs608}, %r1013;
	cvt.f32.f16 	%r1055, %rs608;
	cvt.f32.f16 	%r1056, %rs607;
	mov.b64 	%rd276, {%r1056, %r1055};
	ld.global.v8.b32 	{%r1057, %r1058, %r1059, %r1060, %r1061, %r1062, %r1063, %r1064}, [%rd342+96];
	ld.global.v8.b32 	{%r1065, %r1066, %r1067, %r1068, %r1069, %r1070, %r1071, %r1072}, [%rd342+64];
	mov.b32 	{%rs609, %rs610}, %r1069;
	cvt.f32.f16 	%r1073, %rs610;
	cvt.f32.f16 	%r1074, %rs609;
	mov.b64 	%rd277, {%r1074, %r1073};
	mov.b32 	{%rs611, %rs612}, %r1065;
	cvt.f32.f16 	%r1075, %rs612;
	cvt.f32.f16 	%r1076, %rs611;
	mov.b64 	%rd278, {%r1076, %r1075};
	mov.b32 	{%rs613, %rs614}, %r1071;
	cvt.f32.f16 	%r1077, %rs614;
	cvt.f32.f16 	%r1078, %rs613;
	mov.b64 	%rd279, {%r1078, %r1077};
	mov.b32 	{%rs615, %rs616}, %r1067;
	cvt.f32.f16 	%r1079, %rs616;
	cvt.f32.f16 	%r1080, %rs615;
	mov.b64 	%rd280, {%r1080, %r1079};
	mov.b32 	{%rs617, %rs618}, %r1070;
	cvt.f32.f16 	%r1081, %rs618;
	cvt.f32.f16 	%r1082, %rs617;
	mov.b64 	%rd281, {%r1082, %r1081};
	mov.b32 	{%rs619, %rs620}, %r1066;
	cvt.f32.f16 	%r1083, %rs620;
	cvt.f32.f16 	%r1084, %rs619;
	mov.b64 	%rd282, {%r1084, %r1083};
	mov.b32 	{%rs621, %rs622}, %r1072;
	cvt.f32.f16 	%r1085, %rs622;
	cvt.f32.f16 	%r1086, %rs621;
	mov.b64 	%rd283, {%r1086, %r1085};
	mov.b32 	{%rs623, %rs624}, %r1068;
	cvt.f32.f16 	%r1087, %rs624;
	cvt.f32.f16 	%r1088, %rs623;
	mov.b64 	%rd284, {%r1088, %r1087};
	mov.b32 	{%rs625, %rs626}, %r1060;
	cvt.f32.f16 	%r1089, %rs626;
	cvt.f32.f16 	%r1090, %rs625;
	mov.b64 	%rd285, {%r1090, %r1089};
	mov.b32 	{%rs627, %rs628}, %r1064;
	cvt.f32.f16 	%r1091, %rs628;
	cvt.f32.f16 	%r1092, %rs627;
	mov.b64 	%rd286, {%r1092, %r1091};
	mov.b32 	{%rs629, %rs630}, %r1058;
	cvt.f32.f16 	%r1093, %rs630;
	cvt.f32.f16 	%r1094, %rs629;
	mov.b64 	%rd287, {%r1094, %r1093};
	mov.b32 	{%rs631, %rs632}, %r1062;
	cvt.f32.f16 	%r1095, %rs632;
	cvt.f32.f16 	%r1096, %rs631;
	mov.b64 	%rd288, {%r1096, %r1095};
	mov.b32 	{%rs633, %rs634}, %r1059;
	cvt.f32.f16 	%r1097, %rs634;
	cvt.f32.f16 	%r1098, %rs633;
	mov.b64 	%rd289, {%r1098, %r1097};
	mov.b32 	{%rs635, %rs636}, %r1063;
	cvt.f32.f16 	%r1099, %rs636;
	cvt.f32.f16 	%r1100, %rs635;
	mov.b64 	%rd290, {%r1100, %r1099};
	mov.b32 	{%rs637, %rs638}, %r1057;
	cvt.f32.f16 	%r1101, %rs638;
	cvt.f32.f16 	%r1102, %rs637;
	mov.b64 	%rd291, {%r1102, %r1101};
	mov.b32 	{%rs639, %rs640}, %r1061;
	cvt.f32.f16 	%r1103, %rs640;
	cvt.f32.f16 	%r1104, %rs639;
	mov.b64 	%rd292, {%r1104, %r1103};
	mul.f32x2 	%rd293, %rd276, %rd244;
	mul.f32x2 	%rd294, %rd275, %rd243;
	mul.f32x2 	%rd295, %rd274, %rd242;
	mul.f32x2 	%rd296, %rd273, %rd241;
	mul.f32x2 	%rd297, %rd272, %rd240;
	mul.f32x2 	%rd298, %rd271, %rd239;
	mul.f32x2 	%rd299, %rd270, %rd238;
	mul.f32x2 	%rd300, %rd269, %rd237;
	fma.rn.f32x2 	%rd301, %rd268, %rd236, %rd300;
	fma.rn.f32x2 	%rd302, %rd267, %rd235, %rd299;
	fma.rn.f32x2 	%rd303, %rd266, %rd234, %rd298;
	fma.rn.f32x2 	%rd304, %rd265, %rd233, %rd297;
	fma.rn.f32x2 	%rd305, %rd264, %rd232, %rd296;
	fma.rn.f32x2 	%rd306, %rd263, %rd231, %rd295;
	fma.rn.f32x2 	%rd307, %rd262, %rd230, %rd294;
	fma.rn.f32x2 	%rd308, %rd261, %rd229, %rd293;
	add.f32x2 	%rd309, %rd307, %rd308;
	add.f32x2 	%rd310, %rd305, %rd306;
	add.f32x2 	%rd311, %rd303, %rd304;
	add.f32x2 	%rd312, %rd301, %rd302;
	add.f32x2 	%rd313, %rd311, %rd312;
	add.f32x2 	%rd314, %rd309, %rd310;
	add.f32x2 	%rd315, %rd314, %rd313;
	mov.b64 	{%r1105, %r1106}, %rd315;
	add.f32 	%r1107, %r1105, %r1106;
	mul.f32 	%r1108, %r79, %r621;
	mul.f32x2 	%rd316, %rd292, %rd260;
	mul.f32x2 	%rd317, %rd291, %rd259;
	mul.f32x2 	%rd318, %rd290, %rd258;
	mul.f32x2 	%rd319, %rd289, %rd257;
	mul.f32x2 	%rd320, %rd288, %rd256;
	mul.f32x2 	%rd321, %rd287, %rd255;
	mul.f32x2 	%rd322, %rd286, %rd254;
	mul.f32x2 	%rd323, %rd285, %rd253;
	fma.rn.f32x2 	%rd324, %rd284, %rd252, %rd323;
	fma.rn.f32x2 	%rd325, %rd283, %rd251, %rd322;
	fma.rn.f32x2 	%rd326, %rd282, %rd250, %rd321;
	fma.rn.f32x2 	%rd327, %rd281, %rd249, %rd320;
	fma.rn.f32x2 	%rd328, %rd280, %rd248, %rd319;
	fma.rn.f32x2 	%rd329, %rd279, %rd247, %rd318;
	fma.rn.f32x2 	%rd330, %rd278, %rd246, %rd317;
	fma.rn.f32x2 	%rd331, %rd277, %rd245, %rd316;
	add.f32x2 	%rd332, %rd330, %rd331;
	add.f32x2 	%rd333, %rd328, %rd329;
	add.f32x2 	%rd334, %rd326, %rd327;
	add.f32x2 	%rd335, %rd324, %rd325;
	add.f32x2 	%rd336, %rd334, %rd335;
	add.f32x2 	%rd337, %rd332, %rd333;
	add.f32x2 	%rd338, %rd337, %rd336;
	mov.b64 	{%r1109, %r1110}, %rd338;
	add.f32 	%r1111, %r1109, %r1110;
	mul.f32 	%r1112, %r79, %r623;
	mul.f32 	%r1113, %r1112, %r1111;
	fma.rn.f32 	%r1114, %r1108, %r1107, %r1113;
	add.f32 	%r1131, %r615, %r1114;
	ld.shared.b32 	%r1115, [%r1129];
	ld.shared.b32 	%r1116, [%r1129+4];
	mul.f32 	%r1117, %r1116, %r624;
	fma.rn.f32 	%r1118, %r1115, %r622, %r1117;
	fma.rn.f32 	%r1130, %r1118, %r80, %r620;
	add.s64 	%rd343, %rd343, 32;
	add.s64 	%rd342, %rd342, 8192;
	add.s64 	%rd341, %rd341, 2816;
	add.s32 	%r1129, %r1129, 512;
	setp.lt.s64 	%p8, %rd343, %rd11;
	@%p8 bra 	$L__BB0_6;
	sub.f32 	%r1132, %r1131, %r1130;
$L__BB0_8:
	setp.ne.b64 	%p9, %rd9, 0;
	shfl.sync.bfly.b32 	%r1119, %r1132, 16, 31, -1;
	add.f32 	%r1120, %r1132, %r1119;
	shfl.sync.bfly.b32 	%r1121, %r1120, 8, 31, -1;
	add.f32 	%r1122, %r1120, %r1121;
	shfl.sync.bfly.b32 	%r1123, %r1122, 4, 31, -1;
	add.f32 	%r1124, %r1122, %r1123;
	shfl.sync.bfly.b32 	%r1125, %r1124, 2, 31, -1;
	add.f32 	%r1126, %r1124, %r1125;
	shfl.sync.bfly.b32 	%r1127, %r1126, 1, 31, -1;
	@%p9 bra 	$L__BB0_10;
	ld.param.b64 	%rd27, [src_gemv2_gemv_q5_k_out_f32_v26A6A6A6A_8ba9414343bb3162_param_0];
	cvta.to.global.u64 	%rd2, %rd27;
	shl.b64 	%rd69, %rd7, 2;
	add.s64 	%rd8, %rd2, %rd69;
	add.f32 	%r6, %r1126, %r1127;
	st.global.b32 	[%rd8], %r6;
$L__BB0_10:
	ret;

}
