//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_4,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_5,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_6,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_7,
	.param .f32 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_8,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<249>;
	.reg .b64 	%rd<111>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_5];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r244, 0f00000000;
	shl.b64 	%rd101, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_7];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd103, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd102, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r244, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd104, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r243, [%rd102];
$L__BB0_5:
	fma.rn.f32 	%r244, %r243, %r243, %r244;
	add.s64 	%rd104, %rd104, %rd7;
	add.s64 	%rd103, %rd103, %rd101;
	add.s64 	%rd102, %rd102, %rd8;
	setp.lt.s64 	%p3, %rd104, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd103];
	cvt.f32.f16 	%r243, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r244, 16, 31, -1;
	add.f32 	%r13, %r244, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r245, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r245, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r245, 16, 31, -1;
	add.f32 	%r30, %r245, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd108, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_9];
	bar.sync 	0;
	mov.b32 	%r242, src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_4];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_8];
	cvta.to.global.u64 	%rd3, %rd22;
	shl.b64 	%rd105, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r246, %r242, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd106, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd105;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd105;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r246], %rs5;
	add.s64 	%rd106, %rd106, %rd7;
	add.s64 	%rd105, %rd105, %rd101;
	add.s32 	%r246, %r246, %r7;
	setp.lt.s64 	%p7, %rd106, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd108, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_1];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q4_6A6A6A6A_8edc26736910413b_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd108, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd108, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 18;
	mad.lo.s64 	%rd41, %rd39, 18, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd107, %rd42, 2;
	mul.lo.s64 	%rd13, %rd12, 144;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r51, %r50, %r242;
	add.s32 	%r8, %r51, 32;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r232, %r248, 16, 31, -1;
	add.f32 	%r233, %r248, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 8, 31, -1;
	add.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 4, 31, -1;
	add.f32 	%r237, %r235, %r236;
	shfl.sync.bfly.b32 	%r238, %r237, 2, 31, -1;
	add.f32 	%r239, %r237, %r238;
	shfl.sync.bfly.b32 	%r240, %r239, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd108, %rd108, -1;
	add.s64 	%rd107, %rd107, %rd13;
	setp.ne.b64 	%p13, %rd108, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd43, %rd11, %rd108;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd9;
	setp.ge.s64 	%p10, %rd45, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r248, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r248, 0f00000000;
	mov.b32 	%r247, %r8;
	mov.b64 	%rd109, %rd107;
	mov.b64 	%rd110, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd109+-2];
	cvt.f32.f16 	%r52, %rs8;
	ld.global.b16 	%r53, [%rd109+8];
	ld.global.b16 	%r54, [%rd109+12];
	ld.global.b16 	%r55, [%rd109+10];
	shl.b32 	%r56, %r55, 16;
	ld.global.b16 	%r57, [%rd109+14];
	shl.b32 	%r58, %r57, 16;
	ld.global.b16 	%r59, [%rd109+6];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd109+2];
	shl.b32 	%r62, %r61, 16;
	ld.global.b16 	%r63, [%rd109+4];
	ld.global.b16 	%r64, [%rd109];
	prmt.b32 	%r65, %r64, 0, 0x7771U;
	and.b32 	%r66, %r65, 15;
	prmt.b32 	%r67, %r64, 0, 0x7770U;
	and.b32 	%r68, %r67, 15;
	prmt.b32 	%r69, %r63, 0, 0x7771U;
	and.b32 	%r70, %r69, 15;
	prmt.b32 	%r71, %r63, 0, 0x7770U;
	and.b32 	%r72, %r71, 15;
	prmt.b32 	%r73, %r62, 0, 0x7773U;
	and.b32 	%r74, %r73, 15;
	prmt.b32 	%r75, %r62, 0, 0x7772U;
	and.b32 	%r76, %r75, 15;
	prmt.b32 	%r77, %r60, 0, 0x7773U;
	and.b32 	%r78, %r77, 15;
	prmt.b32 	%r79, %r60, 0, 0x7772U;
	and.b32 	%r80, %r79, 15;
	prmt.b32 	%r81, %r58, 0, 0x7773U;
	and.b32 	%r82, %r81, 15;
	prmt.b32 	%r83, %r58, 0, 0x7772U;
	and.b32 	%r84, %r83, 15;
	prmt.b32 	%r85, %r56, 0, 0x7773U;
	and.b32 	%r86, %r85, 15;
	prmt.b32 	%r87, %r56, 0, 0x7772U;
	and.b32 	%r88, %r87, 15;
	prmt.b32 	%r89, %r54, 0, 0x7771U;
	and.b32 	%r90, %r89, 15;
	prmt.b32 	%r91, %r54, 0, 0x7770U;
	and.b32 	%r92, %r91, 15;
	prmt.b32 	%r93, %r53, 0, 0x7771U;
	and.b32 	%r94, %r93, 15;
	prmt.b32 	%r95, %r53, 0, 0x7770U;
	and.b32 	%r96, %r95, 15;
	add.s32 	%r97, %r96, -8;
	add.s32 	%r98, %r94, -8;
	add.s32 	%r99, %r92, -8;
	add.s32 	%r100, %r90, -8;
	add.s32 	%r101, %r88, -8;
	add.s32 	%r102, %r86, -8;
	add.s32 	%r103, %r84, -8;
	add.s32 	%r104, %r82, -8;
	add.s32 	%r105, %r80, -8;
	add.s32 	%r106, %r78, -8;
	add.s32 	%r107, %r76, -8;
	add.s32 	%r108, %r74, -8;
	add.s32 	%r109, %r72, -8;
	add.s32 	%r110, %r70, -8;
	add.s32 	%r111, %r68, -8;
	add.s32 	%r112, %r66, -8;
	cvt.rn.f32.s32 	%r113, %r112;
	cvt.rn.f32.s32 	%r114, %r111;
	mov.b64 	%rd47, {%r114, %r113};
	cvt.rn.f32.s32 	%r115, %r110;
	cvt.rn.f32.s32 	%r116, %r109;
	mov.b64 	%rd48, {%r116, %r115};
	cvt.rn.f32.s32 	%r117, %r108;
	cvt.rn.f32.s32 	%r118, %r107;
	mov.b64 	%rd49, {%r118, %r117};
	cvt.rn.f32.s32 	%r119, %r106;
	cvt.rn.f32.s32 	%r120, %r105;
	mov.b64 	%rd50, {%r120, %r119};
	cvt.rn.f32.s32 	%r121, %r104;
	cvt.rn.f32.s32 	%r122, %r103;
	mov.b64 	%rd51, {%r122, %r121};
	cvt.rn.f32.s32 	%r123, %r102;
	cvt.rn.f32.s32 	%r124, %r101;
	mov.b64 	%rd52, {%r124, %r123};
	cvt.rn.f32.s32 	%r125, %r100;
	cvt.rn.f32.s32 	%r126, %r99;
	mov.b64 	%rd53, {%r126, %r125};
	cvt.rn.f32.s32 	%r127, %r98;
	cvt.rn.f32.s32 	%r128, %r97;
	mov.b64 	%rd54, {%r128, %r127};
	cvt.u16.u32 	%rs9, %r95;
	shr.u16 	%rs10, %rs9, 4;
	cvt.u16.u32 	%rs11, %r93;
	shr.u16 	%rs12, %rs11, 4;
	cvt.u16.u32 	%rs13, %r91;
	shr.u16 	%rs14, %rs13, 4;
	cvt.u16.u32 	%rs15, %r89;
	shr.u16 	%rs16, %rs15, 4;
	cvt.u16.u32 	%rs17, %r87;
	shr.u16 	%rs18, %rs17, 4;
	cvt.u16.u32 	%rs19, %r85;
	shr.u16 	%rs20, %rs19, 4;
	cvt.u16.u32 	%rs21, %r83;
	shr.u16 	%rs22, %rs21, 4;
	cvt.u16.u32 	%rs23, %r81;
	shr.u16 	%rs24, %rs23, 4;
	cvt.u16.u32 	%rs25, %r79;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u16.u32 	%rs27, %r77;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u16.u32 	%rs29, %r75;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u16.u32 	%rs31, %r73;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u16.u32 	%rs33, %r71;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u16.u32 	%rs35, %r69;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u16.u32 	%rs37, %r67;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u16.u32 	%rs39, %r65;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r129, %rs40;
	cvt.u32.u16 	%r130, %rs38;
	cvt.u32.u16 	%r131, %rs36;
	cvt.u32.u16 	%r132, %rs34;
	cvt.u32.u16 	%r133, %rs32;
	cvt.u32.u16 	%r134, %rs30;
	cvt.u32.u16 	%r135, %rs28;
	cvt.u32.u16 	%r136, %rs26;
	cvt.u32.u16 	%r137, %rs24;
	cvt.u32.u16 	%r138, %rs22;
	cvt.u32.u16 	%r139, %rs20;
	cvt.u32.u16 	%r140, %rs18;
	cvt.u32.u16 	%r141, %rs16;
	cvt.u32.u16 	%r142, %rs14;
	cvt.u32.u16 	%r143, %rs12;
	cvt.u32.u16 	%r144, %rs10;
	add.s32 	%r145, %r144, -8;
	add.s32 	%r146, %r143, -8;
	add.s32 	%r147, %r142, -8;
	add.s32 	%r148, %r141, -8;
	add.s32 	%r149, %r140, -8;
	add.s32 	%r150, %r139, -8;
	add.s32 	%r151, %r138, -8;
	add.s32 	%r152, %r137, -8;
	add.s32 	%r153, %r136, -8;
	add.s32 	%r154, %r135, -8;
	add.s32 	%r155, %r134, -8;
	add.s32 	%r156, %r133, -8;
	add.s32 	%r157, %r132, -8;
	add.s32 	%r158, %r131, -8;
	add.s32 	%r159, %r130, -8;
	add.s32 	%r160, %r129, -8;
	cvt.rn.f32.s32 	%r161, %r160;
	cvt.rn.f32.s32 	%r162, %r159;
	mov.b64 	%rd55, {%r162, %r161};
	cvt.rn.f32.s32 	%r163, %r158;
	cvt.rn.f32.s32 	%r164, %r157;
	mov.b64 	%rd56, {%r164, %r163};
	cvt.rn.f32.s32 	%r165, %r156;
	cvt.rn.f32.s32 	%r166, %r155;
	mov.b64 	%rd57, {%r166, %r165};
	cvt.rn.f32.s32 	%r167, %r154;
	cvt.rn.f32.s32 	%r168, %r153;
	mov.b64 	%rd58, {%r168, %r167};
	cvt.rn.f32.s32 	%r169, %r152;
	cvt.rn.f32.s32 	%r170, %r151;
	mov.b64 	%rd59, {%r170, %r169};
	cvt.rn.f32.s32 	%r171, %r150;
	cvt.rn.f32.s32 	%r172, %r149;
	mov.b64 	%rd60, {%r172, %r171};
	cvt.rn.f32.s32 	%r173, %r148;
	cvt.rn.f32.s32 	%r174, %r147;
	mov.b64 	%rd61, {%r174, %r173};
	cvt.rn.f32.s32 	%r175, %r146;
	cvt.rn.f32.s32 	%r176, %r145;
	mov.b64 	%rd62, {%r176, %r175};
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r247+-16];
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r247+-32];
	mov.b32 	{%rs41, %rs42}, %r181;
	cvt.f32.f16 	%r185, %rs42;
	cvt.f32.f16 	%r186, %rs41;
	mov.b64 	%rd63, {%r186, %r185};
	mov.b32 	{%rs43, %rs44}, %r183;
	cvt.f32.f16 	%r187, %rs44;
	cvt.f32.f16 	%r188, %rs43;
	mov.b64 	%rd64, {%r188, %r187};
	mov.b32 	{%rs45, %rs46}, %r182;
	cvt.f32.f16 	%r189, %rs46;
	cvt.f32.f16 	%r190, %rs45;
	mov.b64 	%rd65, {%r190, %r189};
	mov.b32 	{%rs47, %rs48}, %r184;
	cvt.f32.f16 	%r191, %rs48;
	cvt.f32.f16 	%r192, %rs47;
	mov.b64 	%rd66, {%r192, %r191};
	mov.b32 	{%rs49, %rs50}, %r180;
	cvt.f32.f16 	%r193, %rs50;
	cvt.f32.f16 	%r194, %rs49;
	mov.b64 	%rd67, {%r194, %r193};
	mov.b32 	{%rs51, %rs52}, %r178;
	cvt.f32.f16 	%r195, %rs52;
	cvt.f32.f16 	%r196, %rs51;
	mov.b64 	%rd68, {%r196, %r195};
	mov.b32 	{%rs53, %rs54}, %r179;
	cvt.f32.f16 	%r197, %rs54;
	cvt.f32.f16 	%r198, %rs53;
	mov.b64 	%rd69, {%r198, %r197};
	mov.b32 	{%rs55, %rs56}, %r177;
	cvt.f32.f16 	%r199, %rs56;
	cvt.f32.f16 	%r200, %rs55;
	mov.b64 	%rd70, {%r200, %r199};
	ld.shared.v4.b32 	{%r201, %r202, %r203, %r204}, [%r247+16];
	ld.shared.v4.b32 	{%r205, %r206, %r207, %r208}, [%r247];
	mov.b32 	{%rs57, %rs58}, %r205;
	cvt.f32.f16 	%r209, %rs58;
	cvt.f32.f16 	%r210, %rs57;
	mov.b64 	%rd71, {%r210, %r209};
	mov.b32 	{%rs59, %rs60}, %r207;
	cvt.f32.f16 	%r211, %rs60;
	cvt.f32.f16 	%r212, %rs59;
	mov.b64 	%rd72, {%r212, %r211};
	mov.b32 	{%rs61, %rs62}, %r206;
	cvt.f32.f16 	%r213, %rs62;
	cvt.f32.f16 	%r214, %rs61;
	mov.b64 	%rd73, {%r214, %r213};
	mov.b32 	{%rs63, %rs64}, %r208;
	cvt.f32.f16 	%r215, %rs64;
	cvt.f32.f16 	%r216, %rs63;
	mov.b64 	%rd74, {%r216, %r215};
	mov.b32 	{%rs65, %rs66}, %r204;
	cvt.f32.f16 	%r217, %rs66;
	cvt.f32.f16 	%r218, %rs65;
	mov.b64 	%rd75, {%r218, %r217};
	mov.b32 	{%rs67, %rs68}, %r202;
	cvt.f32.f16 	%r219, %rs68;
	cvt.f32.f16 	%r220, %rs67;
	mov.b64 	%rd76, {%r220, %r219};
	mov.b32 	{%rs69, %rs70}, %r203;
	cvt.f32.f16 	%r221, %rs70;
	cvt.f32.f16 	%r222, %rs69;
	mov.b64 	%rd77, {%r222, %r221};
	mov.b32 	{%rs71, %rs72}, %r201;
	cvt.f32.f16 	%r223, %rs72;
	cvt.f32.f16 	%r224, %rs71;
	mov.b64 	%rd78, {%r224, %r223};
	mul.f32x2 	%rd79, %rd70, %rd54;
	mul.f32x2 	%rd80, %rd69, %rd53;
	mul.f32x2 	%rd81, %rd68, %rd52;
	mul.f32x2 	%rd82, %rd67, %rd51;
	fma.rn.f32x2 	%rd83, %rd66, %rd50, %rd82;
	fma.rn.f32x2 	%rd84, %rd65, %rd49, %rd81;
	fma.rn.f32x2 	%rd85, %rd64, %rd48, %rd80;
	fma.rn.f32x2 	%rd86, %rd63, %rd47, %rd79;
	add.f32x2 	%rd87, %rd86, %rd85;
	add.f32x2 	%rd88, %rd84, %rd83;
	add.f32x2 	%rd89, %rd87, %rd88;
	mov.b64 	{%r225, %r226}, %rd89;
	add.f32 	%r227, %r225, %r226;
	mul.f32x2 	%rd90, %rd78, %rd62;
	mul.f32x2 	%rd91, %rd77, %rd61;
	mul.f32x2 	%rd92, %rd76, %rd60;
	mul.f32x2 	%rd93, %rd75, %rd59;
	fma.rn.f32x2 	%rd94, %rd74, %rd58, %rd93;
	fma.rn.f32x2 	%rd95, %rd73, %rd57, %rd92;
	fma.rn.f32x2 	%rd96, %rd72, %rd56, %rd91;
	fma.rn.f32x2 	%rd97, %rd71, %rd55, %rd90;
	add.f32x2 	%rd98, %rd97, %rd96;
	add.f32x2 	%rd99, %rd95, %rd94;
	add.f32x2 	%rd100, %rd98, %rd99;
	mov.b64 	{%r228, %r229}, %rd100;
	add.f32 	%r230, %r228, %r229;
	add.f32 	%r231, %r227, %r230;
	fma.rn.f32 	%r248, %r231, %r52, %r248;
	add.s64 	%rd110, %rd110, 32;
	add.s64 	%rd109, %rd109, 576;
	add.s32 	%r247, %r247, 2048;
	setp.lt.s64 	%p12, %rd110, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd14, %rd4, %rd46;
	add.f32 	%r241, %r239, %r240;
	cvt.rn.f16.f32 	%rs1, %r241;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
