//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_2,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_3,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_4,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_5,
	.param .u64 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd36, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_4];
	ld.param.b64 	%rd35, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_3];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	shr.s64 	%rd6, %rd35, 63;
	shr.u64 	%rd44, %rd6, 59;
	add.s64 	%rd45, %rd35, %rd44;
	shr.s64 	%rd46, %rd45, 5;
	and.b64 	%rd47, %rd45, -32;
	setp.eq.b64 	%p1, %rd47, %rd35;
	selp.b64 	%rd48, 0, %rd6, %p1;
	add.s64 	%rd7, %rd48, %rd46;
	setp.le.s64 	%p2, %rd7, %rd5;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd41, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_2];
	cvta.to.global.u64 	%rd1, %rd41;
	cvt.u32.u64 	%r4, %rd5;
	shl.b64 	%rd49, %rd5, 6;
	add.s64 	%rd101, %rd1, %rd49;
	shl.b32 	%r5, %r4, 5;
	mov.b32 	%r6, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r302, %r6, %r5;
	shl.b32 	%r7, %r4, 3;
	mov.b32 	%r8, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r9, %r7, %r8;
	add.s32 	%r301, %r9, 4;
	mov.b64 	%rd102, %rd5;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd67, %rd10, %rd18;
	add.f32x2 	%rd68, %rd14, %rd22;
	add.f32x2 	%rd69, %rd8, %rd16;
	add.f32x2 	%rd70, %rd12, %rd20;
	add.f32x2 	%rd71, %rd11, %rd19;
	add.f32x2 	%rd72, %rd15, %rd23;
	add.f32x2 	%rd73, %rd9, %rd17;
	add.f32x2 	%rd74, %rd13, %rd21;
	add.f32x2 	%rd75, %rd73, %rd74;
	add.f32x2 	%rd76, %rd71, %rd72;
	add.f32x2 	%rd77, %rd69, %rd70;
	add.f32x2 	%rd78, %rd67, %rd68;
	add.f32x2 	%rd79, %rd77, %rd78;
	add.f32x2 	%rd80, %rd75, %rd76;
	add.f32x2 	%rd81, %rd79, %rd80;
	mov.b64 	{%r235, %r236}, %rd81;
	add.f32 	%r237, %r235, %r236;
	st.shared.v4.b32 	[%r302], {%r303, %r304, %r305, %r306};
	st.shared.v4.b32 	[%r302+16], {%r307, %r308, %r309, %r310};
	st.shared.b32 	[%r301+-4], %r311;
	st.shared.b32 	[%r301], %r237;
	add.s64 	%rd102, %rd102, 256;
	add.s64 	%rd101, %rd101, 16384;
	add.s32 	%r302, %r302, 8192;
	add.s32 	%r301, %r301, 2048;
	setp.lt.s64 	%p4, %rd102, %rd7;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, [%rd101];
	ld.global.v8.b32 	{%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, [%rd101+32];
	mov.b32 	{%rs2, %rs3}, %r25;
	cvt.f32.f16 	%r26, %rs3;
	cvt.f32.f16 	%r27, %rs2;
	mov.b64 	%rd23, {%r27, %r26};
	mov.b32 	{%rs4, %rs5}, %r24;
	cvt.f32.f16 	%r28, %rs5;
	cvt.f32.f16 	%r29, %rs4;
	mov.b64 	%rd22, {%r29, %r28};
	mov.b32 	{%rs6, %rs7}, %r23;
	cvt.f32.f16 	%r30, %rs7;
	cvt.f32.f16 	%r31, %rs6;
	mov.b64 	%rd21, {%r31, %r30};
	mov.b32 	{%rs8, %rs9}, %r22;
	cvt.f32.f16 	%r32, %rs9;
	cvt.f32.f16 	%r33, %rs8;
	mov.b64 	%rd20, {%r33, %r32};
	mov.b32 	{%rs10, %rs11}, %r21;
	cvt.f32.f16 	%r34, %rs11;
	cvt.f32.f16 	%r35, %rs10;
	mov.b64 	%rd19, {%r35, %r34};
	mov.b32 	{%rs12, %rs13}, %r20;
	cvt.f32.f16 	%r36, %rs13;
	cvt.f32.f16 	%r37, %rs12;
	mov.b64 	%rd18, {%r37, %r36};
	mov.b32 	{%rs14, %rs15}, %r19;
	cvt.f32.f16 	%r38, %rs15;
	cvt.f32.f16 	%r39, %rs14;
	mov.b64 	%rd17, {%r39, %r38};
	mov.b32 	{%rs16, %rs17}, %r18;
	cvt.f32.f16 	%r40, %rs17;
	cvt.f32.f16 	%r41, %rs16;
	mov.b64 	%rd16, {%r41, %r40};
	mov.b32 	{%rs18, %rs19}, %r17;
	cvt.f32.f16 	%r42, %rs19;
	cvt.f32.f16 	%r43, %rs18;
	mov.b64 	%rd15, {%r43, %r42};
	mov.b32 	{%rs20, %rs21}, %r16;
	cvt.f32.f16 	%r44, %rs21;
	cvt.f32.f16 	%r45, %rs20;
	mov.b64 	%rd14, {%r45, %r44};
	mov.b32 	{%rs22, %rs23}, %r15;
	cvt.f32.f16 	%r46, %rs23;
	cvt.f32.f16 	%r47, %rs22;
	mov.b64 	%rd13, {%r47, %r46};
	mov.b32 	{%rs24, %rs25}, %r14;
	cvt.f32.f16 	%r48, %rs25;
	cvt.f32.f16 	%r49, %rs24;
	mov.b64 	%rd12, {%r49, %r48};
	mov.b32 	{%rs26, %rs27}, %r13;
	cvt.f32.f16 	%r50, %rs27;
	cvt.f32.f16 	%r51, %rs26;
	mov.b64 	%rd11, {%r51, %r50};
	mov.b32 	{%rs28, %rs29}, %r12;
	cvt.f32.f16 	%r52, %rs29;
	cvt.f32.f16 	%r53, %rs28;
	mov.b64 	%rd10, {%r53, %r52};
	mov.b32 	{%rs30, %rs31}, %r11;
	cvt.f32.f16 	%r54, %rs31;
	cvt.f32.f16 	%r55, %rs30;
	mov.b64 	%rd9, {%r55, %r54};
	mov.b32 	{%rs32, %rs33}, %r10;
	cvt.f32.f16 	%r56, %rs33;
	cvt.f32.f16 	%r57, %rs32;
	mov.b64 	%rd8, {%r57, %r56};
	abs.f32 	%r58, %r26;
	abs.f32 	%r59, %r27;
	abs.f32 	%r60, %r28;
	abs.f32 	%r61, %r29;
	abs.f32 	%r62, %r30;
	abs.f32 	%r63, %r55;
	abs.f32 	%r64, %r56;
	abs.f32 	%r65, %r57;
	abs.f32 	%r66, %r52;
	abs.f32 	%r67, %r53;
	abs.f32 	%r68, %r54;
	abs.f32 	%r69, %r49;
	abs.f32 	%r70, %r50;
	abs.f32 	%r71, %r51;
	abs.f32 	%r72, %r46;
	abs.f32 	%r73, %r47;
	abs.f32 	%r74, %r48;
	abs.f32 	%r75, %r43;
	abs.f32 	%r76, %r44;
	abs.f32 	%r77, %r45;
	abs.f32 	%r78, %r40;
	abs.f32 	%r79, %r41;
	abs.f32 	%r80, %r42;
	abs.f32 	%r81, %r37;
	abs.f32 	%r82, %r38;
	abs.f32 	%r83, %r39;
	abs.f32 	%r84, %r34;
	abs.f32 	%r85, %r35;
	abs.f32 	%r86, %r36;
	abs.f32 	%r87, %r31;
	abs.f32 	%r88, %r32;
	abs.f32 	%r89, %r33;
	max.f32 	%r90, %r89, %r88, %r87;
	max.f32 	%r91, %r86, %r85, %r84;
	max.f32 	%r92, %r83, %r82, %r81;
	max.f32 	%r93, %r92, %r91, %r90;
	max.f32 	%r94, %r80, %r79, %r78;
	max.f32 	%r95, %r77, %r76, %r75;
	max.f32 	%r96, %r74, %r73, %r72;
	max.f32 	%r97, %r96, %r95, %r94;
	max.f32 	%r98, %r71, %r70, %r69;
	max.f32 	%r99, %r68, %r67, %r66;
	max.f32 	%r100, %r65, %r64, %r63;
	max.f32 	%r101, %r100, %r99, %r98;
	max.f32 	%r102, %r101, %r97, %r93;
	max.f32 	%r103, %r62, %r61, %r60;
	max.f32 	%r104, %r103, %r59, %r58;
	max.f32 	%r1, %r102, %r104;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r311, 0f00000000;
	mov.b32 	%r303, 0;
	mov.b32 	%r304, %r303;
	mov.b32 	%r305, %r303;
	mov.b32 	%r306, %r303;
	mov.b32 	%r307, %r303;
	mov.b32 	%r308, %r303;
	mov.b32 	%r309, %r303;
	mov.b32 	%r310, %r303;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r311, %r1, 0f3C010204;
	mov.b32 	%r105, 0f42FE0000;
	div.rn.f32 	%r106, %r105, %r1;
	mov.b64 	%rd50, {%r106, %r106};
	mul.f32x2 	%rd51, %rd50, %rd9;
	mul.f32x2 	%rd52, %rd50, %rd8;
	mul.f32x2 	%rd53, %rd50, %rd10;
	mul.f32x2 	%rd54, %rd50, %rd11;
	mul.f32x2 	%rd55, %rd50, %rd12;
	mul.f32x2 	%rd56, %rd50, %rd13;
	mul.f32x2 	%rd57, %rd50, %rd14;
	mul.f32x2 	%rd58, %rd50, %rd15;
	mul.f32x2 	%rd59, %rd50, %rd16;
	mul.f32x2 	%rd60, %rd50, %rd17;
	mul.f32x2 	%rd61, %rd50, %rd18;
	mul.f32x2 	%rd62, %rd50, %rd19;
	mul.f32x2 	%rd63, %rd50, %rd20;
	mul.f32x2 	%rd64, %rd50, %rd21;
	mul.f32x2 	%rd65, %rd50, %rd22;
	mul.f32x2 	%rd66, %rd50, %rd23;
	mov.b64 	{%r107, %r108}, %rd66;
	cvt.rni.f32.f32 	%r109, %r107;
	cvt.rni.f32.f32 	%r110, %r108;
	mov.b64 	{%r111, %r112}, %rd65;
	cvt.rni.f32.f32 	%r113, %r111;
	cvt.rni.f32.f32 	%r114, %r112;
	mov.b64 	{%r115, %r116}, %rd64;
	cvt.rni.f32.f32 	%r117, %r115;
	cvt.rni.f32.f32 	%r118, %r116;
	mov.b64 	{%r119, %r120}, %rd63;
	cvt.rni.f32.f32 	%r121, %r119;
	cvt.rni.f32.f32 	%r122, %r120;
	mov.b64 	{%r123, %r124}, %rd62;
	cvt.rni.f32.f32 	%r125, %r123;
	cvt.rni.f32.f32 	%r126, %r124;
	mov.b64 	{%r127, %r128}, %rd61;
	cvt.rni.f32.f32 	%r129, %r127;
	cvt.rni.f32.f32 	%r130, %r128;
	mov.b64 	{%r131, %r132}, %rd60;
	cvt.rni.f32.f32 	%r133, %r131;
	cvt.rni.f32.f32 	%r134, %r132;
	mov.b64 	{%r135, %r136}, %rd59;
	cvt.rni.f32.f32 	%r137, %r135;
	cvt.rni.f32.f32 	%r138, %r136;
	mov.b64 	{%r139, %r140}, %rd58;
	cvt.rni.f32.f32 	%r141, %r139;
	cvt.rni.f32.f32 	%r142, %r140;
	mov.b64 	{%r143, %r144}, %rd57;
	cvt.rni.f32.f32 	%r145, %r143;
	cvt.rni.f32.f32 	%r146, %r144;
	mov.b64 	{%r147, %r148}, %rd56;
	cvt.rni.f32.f32 	%r149, %r147;
	cvt.rni.f32.f32 	%r150, %r148;
	mov.b64 	{%r151, %r152}, %rd55;
	cvt.rni.f32.f32 	%r153, %r151;
	cvt.rni.f32.f32 	%r154, %r152;
	mov.b64 	{%r155, %r156}, %rd54;
	cvt.rni.f32.f32 	%r157, %r155;
	cvt.rni.f32.f32 	%r158, %r156;
	mov.b64 	{%r159, %r160}, %rd53;
	cvt.rni.f32.f32 	%r161, %r159;
	cvt.rni.f32.f32 	%r162, %r160;
	mov.b64 	{%r163, %r164}, %rd52;
	cvt.rni.f32.f32 	%r165, %r163;
	cvt.rni.f32.f32 	%r166, %r164;
	mov.b64 	{%r167, %r168}, %rd51;
	cvt.rni.f32.f32 	%r169, %r167;
	cvt.rni.f32.f32 	%r170, %r168;
	cvt.rzi.s16.f32 	%rs34, %r170;
	cvt.rzi.s16.f32 	%rs35, %r169;
	mov.b32 	%r171, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r171;
	cvt.u32.u16 	%r172, %rs37;
	cvt.u32.u16 	%r173, %rs36;
	prmt.b32 	%r174, %r173, %r172, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r166;
	cvt.rzi.s16.f32 	%rs39, %r165;
	mov.b32 	%r175, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r175;
	cvt.u32.u16 	%r176, %rs41;
	cvt.u32.u16 	%r177, %rs40;
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	prmt.b32 	%r303, %r178, %r174, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r162;
	cvt.rzi.s16.f32 	%rs43, %r161;
	mov.b32 	%r179, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r179;
	cvt.u32.u16 	%r180, %rs45;
	cvt.u32.u16 	%r181, %rs44;
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r158;
	cvt.rzi.s16.f32 	%rs47, %r157;
	mov.b32 	%r183, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r183;
	cvt.u32.u16 	%r184, %rs49;
	cvt.u32.u16 	%r185, %rs48;
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	prmt.b32 	%r304, %r182, %r186, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r154;
	cvt.rzi.s16.f32 	%rs51, %r153;
	mov.b32 	%r187, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r187;
	cvt.u32.u16 	%r188, %rs53;
	cvt.u32.u16 	%r189, %rs52;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r150;
	cvt.rzi.s16.f32 	%rs55, %r149;
	mov.b32 	%r191, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r191;
	cvt.u32.u16 	%r192, %rs57;
	cvt.u32.u16 	%r193, %rs56;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	prmt.b32 	%r305, %r190, %r194, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r146;
	cvt.rzi.s16.f32 	%rs59, %r145;
	mov.b32 	%r195, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r195;
	cvt.u32.u16 	%r196, %rs61;
	cvt.u32.u16 	%r197, %rs60;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r142;
	cvt.rzi.s16.f32 	%rs63, %r141;
	mov.b32 	%r199, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r199;
	cvt.u32.u16 	%r200, %rs65;
	cvt.u32.u16 	%r201, %rs64;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	prmt.b32 	%r306, %r198, %r202, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r138;
	cvt.rzi.s16.f32 	%rs67, %r137;
	mov.b32 	%r203, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r203;
	cvt.u32.u16 	%r204, %rs69;
	cvt.u32.u16 	%r205, %rs68;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r134;
	cvt.rzi.s16.f32 	%rs71, %r133;
	mov.b32 	%r207, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r207;
	cvt.u32.u16 	%r208, %rs73;
	cvt.u32.u16 	%r209, %rs72;
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	prmt.b32 	%r307, %r206, %r210, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r130;
	cvt.rzi.s16.f32 	%rs75, %r129;
	mov.b32 	%r211, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r211;
	cvt.u32.u16 	%r212, %rs77;
	cvt.u32.u16 	%r213, %rs76;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r126;
	cvt.rzi.s16.f32 	%rs79, %r125;
	mov.b32 	%r215, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r215;
	cvt.u32.u16 	%r216, %rs81;
	cvt.u32.u16 	%r217, %rs80;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	prmt.b32 	%r308, %r214, %r218, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r122;
	cvt.rzi.s16.f32 	%rs83, %r121;
	mov.b32 	%r219, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r219;
	cvt.u32.u16 	%r220, %rs85;
	cvt.u32.u16 	%r221, %rs84;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r118;
	cvt.rzi.s16.f32 	%rs87, %r117;
	mov.b32 	%r223, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r223;
	cvt.u32.u16 	%r224, %rs89;
	cvt.u32.u16 	%r225, %rs88;
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	prmt.b32 	%r309, %r222, %r226, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r114;
	cvt.rzi.s16.f32 	%rs91, %r113;
	mov.b32 	%r227, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r227;
	cvt.u32.u16 	%r228, %rs93;
	cvt.u32.u16 	%r229, %rs92;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r110;
	cvt.rzi.s16.f32 	%rs95, %r109;
	mov.b32 	%r231, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r231;
	cvt.u32.u16 	%r232, %rs97;
	cvt.u32.u16 	%r233, %rs96;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	prmt.b32 	%r310, %r230, %r234, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd82, %rd5, 5;
	mov.u32 	%r238, %ctaid.x;
	mul.wide.u32 	%rd83, %r238, 8;
	add.s64 	%rd24, %rd83, %rd82;
	setp.ge.s64 	%p5, %rd24, %rd36;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd26, %rd5, 31;
	shr.u64 	%rd87, %rd6, 56;
	add.s64 	%rd88, %rd35, %rd87;
	shr.s64 	%rd89, %rd88, 8;
	and.b64 	%rd90, %rd88, -256;
	setp.eq.b64 	%p6, %rd90, %rd35;
	selp.b64 	%rd91, 0, %rd6, %p6;
	add.s64 	%rd104, %rd91, %rd89;
	setp.lt.s64 	%p8, %rd104, 1;
	mov.b32 	%r314, 0f00000000;
	@%p8 bra 	$L__BB0_9;
	ld.param.b64 	%rd38, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_5];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_6];
	cvta.to.global.u64 	%rd39, %rd38;
	ld.param.b64 	%rd40, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_1];
	shl.b64 	%rd43, %rd42, 2;
	cvta.to.global.u64 	%rd3, %rd40;
	add.s64 	%rd4, %rd39, %rd43;
	ld.global.b32 	%r239, [%rd4];
	mul.wide.s32 	%rd85, %r239, 8;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.b64 	%rd27, [%rd86];
	shl.b64 	%rd28, %rd26, 2;
	setp.gt.u64 	%p7, %rd26, 15;
	selp.b64 	%rd29, 8, 0, %p7;
	and.b64 	%rd30, %rd5, 7;
	bfe.u64 	%rd31, %rd5, 3, 1;
	cvt.u32.u64 	%r240, %rd31;
	shl.b32 	%r2, %r240, 1;
	bfe.u64 	%rd32, %rd5, 2, 2;
	cvt.u32.u64 	%r241, %rd30;
	selp.b64 	%rd92, 4, 0, %p7;
	mul.lo.s64 	%rd93, %rd104, %rd24;
	mad.lo.s64 	%rd103, %rd93, 210, %rd27;
	or.b64 	%rd94, %rd92, %rd31;
	cvt.u32.u64 	%r242, %rd94;
	shl.b32 	%r243, %r242, 3;
	mov.b32 	%r244, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r245, %r243, %r244;
	add.s32 	%r313, %r245, 16;
	shl.b32 	%r246, %r242, 5;
	shl.b32 	%r247, %r241, 2;
	or.b32 	%r248, %r246, %r247;
	mov.b32 	%r249, src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r250, %r248, %r249;
	add.s32 	%r312, %r250, 64;
	add.s64 	%rd95, %rd29, %rd30;
	shl.b64 	%rd96, %rd95, 2;
	or.b64 	%rd33, %rd96, 128;
	add.s64 	%rd97, %rd29, %rd32;
	or.b64 	%rd34, %rd97, 192;
	mov.b32 	%r314, 0f00000000;
$L__BB0_8:
	ld.b16 	%rs98, [%rd103+208];
	cvt.f32.f16 	%r251, %rs98;
	add.s64 	%rd98, %rd103, %rd28;
	ld.b16 	%r252, [%rd98];
	ld.b16 	%r253, [%rd98+2];
	shl.b32 	%r254, %r253, 16;
	or.b32 	%r255, %r254, %r252;
	add.s64 	%rd99, %rd103, %rd33;
	ld.b16 	%r256, [%rd99];
	ld.b16 	%r257, [%rd99+2];
	shl.b32 	%r258, %r257, 16;
	or.b32 	%r259, %r258, %r256;
	shr.s32 	%r260, %r259, %r2;
	add.s64 	%rd100, %rd103, %rd34;
	ld.s8 	%rs99, [%rd100];
	cvt.rn.f32.s16 	%r261, %rs99;
	ld.s8 	%rs100, [%rd100+4];
	cvt.rn.f32.s16 	%r262, %rs100;
	and.b32 	%r263, %r255, 252645135;
	shl.b32 	%r264, %r260, 4;
	and.b32 	%r265, %r264, 808464432;
	or.b32 	%r266, %r265, %r263;
	ld.shared.b32 	%r267, [%r312+-64];
	mov.b32 	%r268, 0;
	dp4a.s32.s32 	%r269, %r266, %r267, %r268;
	mov.b32 	%r270, 16843009;
	dp4a.s32.s32 	%r271, %r270, %r267, %r268;
	ld.shared.b32 	%r272, [%r313+-16];
	mul.f32 	%r273, %r272, %r261;
	shl.b32 	%r274, %r271, 5;
	sub.s32 	%r275, %r269, %r274;
	cvt.rn.f32.s32 	%r276, %r275;
	fma.rn.f32 	%r277, %r273, %r276, 0f00000000;
	shr.u32 	%r278, %r255, 4;
	and.b32 	%r279, %r278, 252645135;
	and.b32 	%r280, %r260, 808464432;
	or.b32 	%r281, %r280, %r279;
	ld.shared.b32 	%r282, [%r312];
	dp4a.s32.s32 	%r283, %r281, %r282, %r268;
	dp4a.s32.s32 	%r284, %r270, %r282, %r268;
	ld.shared.b32 	%r285, [%r313];
	mul.f32 	%r286, %r285, %r262;
	shl.b32 	%r287, %r284, 5;
	sub.s32 	%r288, %r283, %r287;
	cvt.rn.f32.s32 	%r289, %r288;
	fma.rn.f32 	%r290, %r286, %r289, %r277;
	fma.rn.f32 	%r314, %r290, %r251, %r314;
	add.s64 	%rd104, %rd104, -1;
	add.s64 	%rd103, %rd103, 210;
	add.s32 	%r313, %r313, 64;
	add.s32 	%r312, %r312, 256;
	setp.ne.b64 	%p9, %rd104, 0;
	@%p9 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p10, %rd26, 0;
	shfl.sync.bfly.b32 	%r291, %r314, 16, 31, -1;
	add.f32 	%r292, %r314, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 8, 31, -1;
	add.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295, %r294, 4, 31, -1;
	add.f32 	%r296, %r294, %r295;
	shfl.sync.bfly.b32 	%r297, %r296, 2, 31, -1;
	add.f32 	%r298, %r296, %r297;
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
	@%p10 bra 	$L__BB0_11;
	ld.param.b64 	%rd37, [src_decode_dp4a_gemv_q6_k_dp4a6A6A6A6A_a9cf4cc816d460ae_param_0];
	cvta.to.global.u64 	%rd2, %rd37;
	shl.b64 	%rd84, %rd24, 1;
	add.s64 	%rd25, %rd2, %rd84;
	add.f32 	%r300, %r298, %r299;
	cvt.rn.f16.f32 	%rs1, %r300;
	st.global.b16 	[%rd25], %rs1;
$L__BB0_11:
	ret;

}
