//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_7
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<96>;

	ld.param.b64 	%rd42, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_6];
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd6, %r21;
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd49, %r22, 8;
	shr.u64 	%rd50, %rd6, 4;
	and.b64 	%rd51, %rd50, 62;
	add.s64 	%rd52, %rd51, %rd49;
	setp.ge.s64 	%p19, %rd52, %rd42;
	@%p19 bra 	$L__BB0_60;
	ld.param.b64 	%rd41, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_7];
	ld.param.b64 	%rd40, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_5];
	ld.param.b64 	%rd43, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_0];
	cvta.to.global.u64 	%rd46, %rd43;
	setp.gt.s64 	%p10, %rd41, 1;
	setp.gt.s64 	%p11, %rd41, 0;
	setp.gt.s64 	%p12, %rd41, 2;
	and.b64 	%rd7, %rd6, 31;
	setp.eq.b64 	%p13, %rd7, 0;
	and.pred 	%p16, %p13, %p10;
	and.pred 	%p17, %p13, %p11;
	shl.b64 	%rd53, %rd52, 1;
	or.b64 	%rd9, %rd52, 1;
	setp.lt.s64 	%p18, %rd9, %rd42;
	setp.lt.s64 	%p20, %rd52, %rd42;
	and.pred 	%p8, %p20, %p17;
	shr.s64 	%rd56, %rd40, 63;
	shr.u64 	%rd57, %rd56, 56;
	add.s64 	%rd58, %rd40, %rd57;
	shr.s64 	%rd59, %rd58, 8;
	and.b64 	%rd60, %rd58, -256;
	setp.eq.b64 	%p21, %rd60, %rd40;
	selp.b64 	%rd61, 0, %rd56, %p21;
	add.s64 	%rd13, %rd61, %rd59;
	shr.u64 	%rd95, %rd7, 4;
	setp.ge.s64 	%p22, %rd95, %rd13;
	mov.b32 	%r310, 0f00000000;
	mov.b32 	%r311, %r310;
	mov.b32 	%r312, %r310;
	mov.b32 	%r313, %r310;
	mov.b32 	%r314, %r310;
	mov.b32 	%r315, %r310;
	mov.b32 	%r316, %r310;
	mov.b32 	%r317, %r310;
	mov.b32 	%r284, %r310;
	mov.b32 	%r307, %r310;
	mov.b32 	%r283, %r310;
	mov.b32 	%r306, %r310;
	mov.b32 	%r282, %r310;
	mov.b32 	%r305, %r310;
	mov.b32 	%r318, %r310;
	@%p22 bra 	$L__BB0_44;
	ld.param.b64 	%rd44, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_2];
	cvta.to.global.u64 	%rd1, %rd44;
	ld.param.b64 	%rd45, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_1];
	cvta.to.global.u64 	%rd2, %rd45;
	ld.param.b64 	%rd47, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_3];
	ld.param.b64 	%rd48, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_c1a69f43915b4c11_param_4];
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd47;
	mul.lo.s64 	%rd5, %rd40, 3;
	bfe.u64 	%rd14, %rd6, 2, 2;
	shl.b64 	%rd15, %rd14, 5;
	shl.b64 	%rd16, %rd14, 1;
	and.b64 	%rd17, %rd6, 3;
	shl.b64 	%rd18, %rd17, 3;
	shl.b64 	%rd19, %rd17, 1;
	shl.b64 	%rd62, %rd95, 3;
	or.b64 	%rd63, %rd62, %rd16;
	mul.lo.s64 	%rd64, %rd41, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd20, %rd3, %rd65;
	shl.b64 	%rd21, %rd41, 6;
	add.s64 	%rd22, %rd4, %rd65;
	mul.lo.s64 	%rd23, %rd95, 144;
	mul.lo.s64 	%rd66, %rd13, %rd52;
	add.s64 	%rd67, %rd66, %rd13;
	mul.lo.s64 	%rd68, %rd67, 144;
	add.s64 	%rd69, %rd68, %rd2;
	add.s64 	%rd70, %rd69, %rd16;
	add.s64 	%rd93, %rd70, 4;
	add.s64 	%rd71, %rd64, %rd41;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd24, %rd3, %rd72;
	add.s64 	%rd73, %rd68, %rd15;
	add.s64 	%rd74, %rd73, %rd18;
	add.s64 	%rd75, %rd74, %rd2;
	add.s64 	%rd92, %rd75, 16;
	add.s64 	%rd25, %rd4, %rd72;
	add.s64 	%rd91, %rd69, 2;
	shl.b64 	%rd76, %rd95, 6;
	shl.b64 	%rd77, %rd14, 4;
	or.b64 	%rd78, %rd76, %rd77;
	or.b64 	%rd79, %rd78, %rd19;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd90, %rd1, %rd80;
	mul.lo.s64 	%rd81, %rd66, 144;
	add.s64 	%rd82, %rd81, %rd2;
	add.s64 	%rd83, %rd82, %rd16;
	add.s64 	%rd89, %rd83, 4;
	shl.b64 	%rd26, %rd40, 1;
	add.s64 	%rd84, %rd81, %rd15;
	add.s64 	%rd85, %rd84, %rd18;
	add.s64 	%rd86, %rd85, %rd2;
	add.s64 	%rd88, %rd86, 16;
	add.s64 	%rd87, %rd82, 2;
	mov.b32 	%r305, 0f00000000;
	mov.b32 	%r288, 0;
	mov.b64 	%rd94, 0;
	setp.lt.s64 	%p23, %rd41, 1;
	setp.lt.s64 	%p24, %rd41, 2;
	setp.lt.s64 	%p25, %rd41, 3;
	setp.lt.s64 	%p26, %rd41, 4;
	mov.b32 	%r287, %r288;
	mov.b32 	%r286, %r288;
	mov.b32 	%r285, %r288;
	mov.b32 	%r292, %r288;
	mov.b32 	%r291, %r288;
	mov.b32 	%r290, %r288;
	mov.b32 	%r289, %r288;
	mov.b32 	%r296, %r288;
	mov.b32 	%r295, %r288;
	mov.b32 	%r294, %r288;
	mov.b32 	%r293, %r288;
	mov.b32 	%r300, %r288;
	mov.b32 	%r299, %r288;
	mov.b32 	%r298, %r288;
	mov.b32 	%r297, %r288;
	mov.b32 	%r304, %r305;
	mov.b32 	%r303, %r305;
	mov.b32 	%r282, %r305;
	mov.b32 	%r306, %r305;
	mov.b32 	%r283, %r305;
	mov.b32 	%r307, %r305;
	mov.b32 	%r284, %r305;
	mov.b32 	%r317, %r305;
	mov.b32 	%r316, %r305;
	mov.b32 	%r315, %r305;
	mov.b32 	%r314, %r305;
	mov.b32 	%r313, %r305;
	mov.b32 	%r312, %r305;
	mov.b32 	%r311, %r305;
	mov.b32 	%r310, %r305;
	bra.uni 	$L__BB0_3;
$L__BB0_42:
	add.s64 	%rd95, %rd95, 2;
	add.s64 	%rd94, %rd94, %rd21;
	add.s64 	%rd93, %rd93, 288;
	add.s64 	%rd92, %rd92, 288;
	add.s64 	%rd91, %rd91, 288;
	add.s64 	%rd90, %rd90, 512;
	add.s64 	%rd89, %rd89, 288;
	add.s64 	%rd88, %rd88, 288;
	add.s64 	%rd87, %rd87, 288;
	setp.lt.s64 	%p28, %rd95, %rd13;
	@!%p28 bra 	$L__BB0_43;
$L__BB0_3:
	@%p23 bra 	$L__BB0_5;
	ld.global.b32 	%r288, [%rd90];
	ld.global.b32 	%r287, [%rd90+32];
	ld.global.b32 	%r286, [%rd90+4];
	ld.global.b32 	%r285, [%rd90+36];
$L__BB0_5:
	@%p24 bra 	$L__BB0_7;
	add.s64 	%rd37, %rd90, %rd40;
	ld.global.b32 	%r292, [%rd37];
	ld.global.b32 	%r291, [%rd37+32];
	ld.global.b32 	%r290, [%rd37+4];
	ld.global.b32 	%r289, [%rd37+36];
$L__BB0_7:
	@%p25 bra 	$L__BB0_9;
	add.s64 	%rd36, %rd90, %rd26;
	ld.global.b32 	%r296, [%rd36];
	ld.global.b32 	%r295, [%rd36+32];
	ld.global.b32 	%r294, [%rd36+4];
	ld.global.b32 	%r293, [%rd36+36];
$L__BB0_9:
	@%p26 bra 	$L__BB0_11;
	add.s64 	%rd35, %rd90, %rd5;
	ld.global.b32 	%r300, [%rd35];
	ld.global.b32 	%r299, [%rd35+32];
	ld.global.b32 	%r298, [%rd35+4];
	ld.global.b32 	%r297, [%rd35+36];
$L__BB0_11:
	setp.gt.u64 	%p27, %rd14, 1;
	add.s64 	%rd38, %rd89, %rd23;
	@%p27 bra 	$L__BB0_13;
	ld.global.b16 	%r33, [%rd38];
	and.b32 	%r301, %r33, 16191;
	ld.global.b16 	%r34, [%rd38+4];
	and.b32 	%r302, %r34, 16191;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	ld.global.b16 	%r23, [%rd38+4];
	and.b32 	%r24, %r23, 3855;
	ld.global.b16 	%r25, [%rd38+-4];
	shr.u32 	%r26, %r25, 2;
	and.b32 	%r27, %r26, 12336;
	or.b32 	%r301, %r24, %r27;
	shr.u32 	%r28, %r23, 4;
	and.b32 	%r29, %r28, 3855;
	ld.global.b16 	%r30, [%rd38];
	shr.u32 	%r31, %r30, 2;
	and.b32 	%r32, %r31, 12336;
	or.b32 	%r302, %r29, %r32;
$L__BB0_14:
	add.s64 	%rd29, %rd87, %rd23;
	add.s64 	%rd30, %rd88, %rd23;
	add.s64 	%rd31, %rd24, %rd94;
	add.s64 	%rd32, %rd25, %rd94;
	add.s64 	%rd33, %rd20, %rd94;
	add.s64 	%rd34, %rd22, %rd94;
	ld.global.v2.b16 	{%rs9, %rs10}, [%rd29+-2];
	cvt.f32.f16 	%r1, %rs9;
	cvt.f32.f16 	%r2, %rs10;
	and.b32 	%r35, %r301, 255;
	cvt.rn.f32.u32 	%r36, %r35;
	shr.u32 	%r37, %r301, 8;
	cvt.rn.f32.u32 	%r38, %r37;
	and.b32 	%r39, %r302, 255;
	cvt.rn.f32.u32 	%r3, %r39;
	shr.u32 	%r40, %r302, 8;
	cvt.rn.f32.u32 	%r4, %r40;
	mul.f32 	%r5, %r1, %r38;
	mul.f32 	%r6, %r1, %r36;
	ld.global.v2.b32 	{%r41, %r42}, [%rd30];
	shr.u32 	%r43, %r42, 4;
	and.b32 	%r7, %r43, 252645135;
	and.b32 	%r8, %r42, 252645135;
	shr.u32 	%r44, %r41, 4;
	and.b32 	%r9, %r44, 252645135;
	and.b32 	%r10, %r41, 252645135;
	setp.ne.b64 	%p37, %rd17, 0;
	@%p23 bra 	$L__BB0_17;
	mov.b32 	%r45, 0;
	dp4a.s32.s32 	%r46, %r10, %r288, %r45;
	dp4a.s32.s32 	%r47, %r9, %r287, %r45;
	dp4a.s32.s32 	%r48, %r8, %r286, %r46;
	dp4a.s32.s32 	%r49, %r7, %r285, %r47;
	ld.global.b32 	%r50, [%rd34];
	mul.f32 	%r51, %r6, %r50;
	cvt.rn.f32.s32 	%r52, %r48;
	fma.rn.f32 	%r53, %r51, %r52, %r304;
	ld.global.b32 	%r54, [%rd32];
	mul.f32 	%r55, %r5, %r54;
	cvt.rn.f32.s32 	%r56, %r49;
	fma.rn.f32 	%r304, %r55, %r56, %r53;
	@%p37 bra 	$L__BB0_17;
	ld.global.b32 	%r57, [%rd33];
	ld.global.b32 	%r58, [%rd31];
	mul.f32 	%r59, %r58, %r4;
	fma.rn.f32 	%r60, %r57, %r3, %r59;
	fma.rn.f32 	%r303, %r60, %r2, %r303;
$L__BB0_17:
	@%p24 bra 	$L__BB0_20;
	mov.b32 	%r61, 0;
	dp4a.s32.s32 	%r62, %r10, %r292, %r61;
	dp4a.s32.s32 	%r63, %r9, %r291, %r61;
	dp4a.s32.s32 	%r64, %r8, %r290, %r62;
	dp4a.s32.s32 	%r65, %r7, %r289, %r63;
	ld.global.b32 	%r66, [%rd34+4];
	mul.f32 	%r67, %r6, %r66;
	cvt.rn.f32.s32 	%r68, %r64;
	fma.rn.f32 	%r69, %r67, %r68, %r305;
	ld.global.b32 	%r70, [%rd32+4];
	mul.f32 	%r71, %r5, %r70;
	cvt.rn.f32.s32 	%r72, %r65;
	fma.rn.f32 	%r305, %r71, %r72, %r69;
	@%p37 bra 	$L__BB0_20;
	ld.global.b32 	%r73, [%rd33+4];
	ld.global.b32 	%r74, [%rd31+4];
	mul.f32 	%r75, %r74, %r4;
	fma.rn.f32 	%r76, %r73, %r3, %r75;
	fma.rn.f32 	%r282, %r76, %r2, %r282;
$L__BB0_20:
	@%p25 bra 	$L__BB0_23;
	mov.b32 	%r77, 0;
	dp4a.s32.s32 	%r78, %r10, %r296, %r77;
	dp4a.s32.s32 	%r79, %r9, %r295, %r77;
	dp4a.s32.s32 	%r80, %r8, %r294, %r78;
	dp4a.s32.s32 	%r81, %r7, %r293, %r79;
	ld.global.b32 	%r82, [%rd34+8];
	mul.f32 	%r83, %r6, %r82;
	cvt.rn.f32.s32 	%r84, %r80;
	fma.rn.f32 	%r85, %r83, %r84, %r306;
	ld.global.b32 	%r86, [%rd32+8];
	mul.f32 	%r87, %r5, %r86;
	cvt.rn.f32.s32 	%r88, %r81;
	fma.rn.f32 	%r306, %r87, %r88, %r85;
	@%p37 bra 	$L__BB0_23;
	ld.global.b32 	%r89, [%rd33+8];
	ld.global.b32 	%r90, [%rd31+8];
	mul.f32 	%r91, %r90, %r4;
	fma.rn.f32 	%r92, %r89, %r3, %r91;
	fma.rn.f32 	%r283, %r92, %r2, %r283;
$L__BB0_23:
	@%p26 bra 	$L__BB0_26;
	mov.b32 	%r93, 0;
	dp4a.s32.s32 	%r94, %r10, %r300, %r93;
	dp4a.s32.s32 	%r95, %r9, %r299, %r93;
	dp4a.s32.s32 	%r96, %r8, %r298, %r94;
	dp4a.s32.s32 	%r97, %r7, %r297, %r95;
	ld.global.b32 	%r98, [%rd34+12];
	mul.f32 	%r99, %r6, %r98;
	cvt.rn.f32.s32 	%r100, %r96;
	fma.rn.f32 	%r101, %r99, %r100, %r307;
	ld.global.b32 	%r102, [%rd32+12];
	mul.f32 	%r103, %r5, %r102;
	cvt.rn.f32.s32 	%r104, %r97;
	fma.rn.f32 	%r307, %r103, %r104, %r101;
	@%p37 bra 	$L__BB0_26;
	ld.global.b32 	%r105, [%rd33+12];
	ld.global.b32 	%r106, [%rd31+12];
	mul.f32 	%r107, %r106, %r4;
	fma.rn.f32 	%r108, %r105, %r3, %r107;
	fma.rn.f32 	%r284, %r108, %r2, %r284;
$L__BB0_26:
	@!%p18 bra 	$L__BB0_42;
	add.s64 	%rd39, %rd93, %rd23;
	@%p27 bra 	$L__BB0_29;
	ld.global.b16 	%r119, [%rd39];
	and.b32 	%r308, %r119, 16191;
	ld.global.b16 	%r120, [%rd39+4];
	and.b32 	%r309, %r120, 16191;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	ld.global.b16 	%r109, [%rd39+4];
	and.b32 	%r110, %r109, 3855;
	ld.global.b16 	%r111, [%rd39+-4];
	shr.u32 	%r112, %r111, 2;
	and.b32 	%r113, %r112, 12336;
	or.b32 	%r308, %r110, %r113;
	shr.u32 	%r114, %r109, 4;
	and.b32 	%r115, %r114, 3855;
	ld.global.b16 	%r116, [%rd39];
	shr.u32 	%r117, %r116, 2;
	and.b32 	%r118, %r117, 12336;
	or.b32 	%r309, %r115, %r118;
$L__BB0_30:
	add.s64 	%rd27, %rd91, %rd23;
	add.s64 	%rd28, %rd92, %rd23;
	ld.global.v2.b16 	{%rs11, %rs12}, [%rd27+-2];
	cvt.f32.f16 	%r11, %rs11;
	cvt.f32.f16 	%r12, %rs12;
	and.b32 	%r121, %r308, 255;
	cvt.rn.f32.u32 	%r122, %r121;
	shr.u32 	%r123, %r308, 8;
	cvt.rn.f32.u32 	%r124, %r123;
	and.b32 	%r125, %r309, 255;
	cvt.rn.f32.u32 	%r13, %r125;
	shr.u32 	%r126, %r309, 8;
	cvt.rn.f32.u32 	%r14, %r126;
	mul.f32 	%r15, %r11, %r124;
	mul.f32 	%r16, %r11, %r122;
	ld.global.v2.b32 	{%r127, %r128}, [%rd28];
	shr.u32 	%r129, %r128, 4;
	and.b32 	%r17, %r129, 252645135;
	and.b32 	%r18, %r128, 252645135;
	shr.u32 	%r130, %r127, 4;
	and.b32 	%r19, %r130, 252645135;
	and.b32 	%r20, %r127, 252645135;
	@%p23 bra 	$L__BB0_33;
	mov.b32 	%r131, 0;
	dp4a.s32.s32 	%r132, %r20, %r288, %r131;
	dp4a.s32.s32 	%r133, %r19, %r287, %r131;
	dp4a.s32.s32 	%r134, %r18, %r286, %r132;
	dp4a.s32.s32 	%r135, %r17, %r285, %r133;
	ld.global.b32 	%r136, [%rd34];
	mul.f32 	%r137, %r16, %r136;
	cvt.rn.f32.s32 	%r138, %r134;
	fma.rn.f32 	%r139, %r137, %r138, %r317;
	ld.global.b32 	%r140, [%rd32];
	mul.f32 	%r141, %r15, %r140;
	cvt.rn.f32.s32 	%r142, %r135;
	fma.rn.f32 	%r317, %r141, %r142, %r139;
	@%p37 bra 	$L__BB0_33;
	ld.global.b32 	%r143, [%rd33];
	ld.global.b32 	%r144, [%rd31];
	mul.f32 	%r145, %r144, %r14;
	fma.rn.f32 	%r146, %r143, %r13, %r145;
	fma.rn.f32 	%r316, %r146, %r12, %r316;
$L__BB0_33:
	@%p24 bra 	$L__BB0_36;
	mov.b32 	%r147, 0;
	dp4a.s32.s32 	%r148, %r20, %r292, %r147;
	dp4a.s32.s32 	%r149, %r19, %r291, %r147;
	dp4a.s32.s32 	%r150, %r18, %r290, %r148;
	dp4a.s32.s32 	%r151, %r17, %r289, %r149;
	ld.global.b32 	%r152, [%rd34+4];
	mul.f32 	%r153, %r16, %r152;
	cvt.rn.f32.s32 	%r154, %r150;
	fma.rn.f32 	%r155, %r153, %r154, %r315;
	ld.global.b32 	%r156, [%rd32+4];
	mul.f32 	%r157, %r15, %r156;
	cvt.rn.f32.s32 	%r158, %r151;
	fma.rn.f32 	%r315, %r157, %r158, %r155;
	@%p37 bra 	$L__BB0_36;
	ld.global.b32 	%r159, [%rd33+4];
	ld.global.b32 	%r160, [%rd31+4];
	mul.f32 	%r161, %r160, %r14;
	fma.rn.f32 	%r162, %r159, %r13, %r161;
	fma.rn.f32 	%r314, %r162, %r12, %r314;
$L__BB0_36:
	@%p25 bra 	$L__BB0_39;
	mov.b32 	%r163, 0;
	dp4a.s32.s32 	%r164, %r20, %r296, %r163;
	dp4a.s32.s32 	%r165, %r19, %r295, %r163;
	dp4a.s32.s32 	%r166, %r18, %r294, %r164;
	dp4a.s32.s32 	%r167, %r17, %r293, %r165;
	ld.global.b32 	%r168, [%rd34+8];
	mul.f32 	%r169, %r16, %r168;
	cvt.rn.f32.s32 	%r170, %r166;
	fma.rn.f32 	%r171, %r169, %r170, %r313;
	ld.global.b32 	%r172, [%rd32+8];
	mul.f32 	%r173, %r15, %r172;
	cvt.rn.f32.s32 	%r174, %r167;
	fma.rn.f32 	%r313, %r173, %r174, %r171;
	@%p37 bra 	$L__BB0_39;
	ld.global.b32 	%r175, [%rd33+8];
	ld.global.b32 	%r176, [%rd31+8];
	mul.f32 	%r177, %r176, %r14;
	fma.rn.f32 	%r178, %r175, %r13, %r177;
	fma.rn.f32 	%r312, %r178, %r12, %r312;
$L__BB0_39:
	@%p26 bra 	$L__BB0_42;
	mov.b32 	%r179, 0;
	dp4a.s32.s32 	%r180, %r20, %r300, %r179;
	dp4a.s32.s32 	%r181, %r19, %r299, %r179;
	dp4a.s32.s32 	%r182, %r18, %r298, %r180;
	dp4a.s32.s32 	%r183, %r17, %r297, %r181;
	ld.global.b32 	%r184, [%rd34+12];
	mul.f32 	%r185, %r16, %r184;
	cvt.rn.f32.s32 	%r186, %r182;
	fma.rn.f32 	%r187, %r185, %r186, %r311;
	ld.global.b32 	%r188, [%rd32+12];
	mul.f32 	%r189, %r15, %r188;
	cvt.rn.f32.s32 	%r190, %r183;
	fma.rn.f32 	%r311, %r189, %r190, %r187;
	@%p37 bra 	$L__BB0_42;
	ld.global.b32 	%r191, [%rd33+12];
	ld.global.b32 	%r192, [%rd31+12];
	mul.f32 	%r193, %r192, %r14;
	fma.rn.f32 	%r194, %r191, %r13, %r193;
	fma.rn.f32 	%r310, %r194, %r12, %r310;
	bra.uni 	$L__BB0_42;
$L__BB0_43:
	sub.f32 	%r318, %r304, %r303;
$L__BB0_44:
	setp.gt.s64 	%p9, %rd41, 3;
	and.pred 	%p15, %p13, %p12;
	add.s64 	%rd12, %rd46, %rd53;
	shl.b64 	%rd55, %rd42, 1;
	and.pred 	%p7, %p20, %p16;
	shfl.sync.bfly.b32 	%r195, %r318, 16, 31, -1;
	add.f32 	%r196, %r318, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
	add.f32 	%r198, %r196, %r197;
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
	add.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
	add.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
	not.pred 	%p29, %p8;
	@%p29 bra 	$L__BB0_46;
	add.f32 	%r204, %r202, %r203;
	cvt.rn.f16.f32 	%rs1, %r204;
	st.global.b16 	[%rd12], %rs1;
$L__BB0_46:
	and.pred 	%p14, %p13, %p9;
	shl.b64 	%rd54, %rd42, 2;
	add.s64 	%rd11, %rd12, %rd55;
	and.pred 	%p6, %p20, %p15;
	sub.f32 	%r205, %r305, %r282;
	shfl.sync.bfly.b32 	%r206, %r205, 16, 31, -1;
	add.f32 	%r207, %r205, %r206;
	shfl.sync.bfly.b32 	%r208, %r207, 8, 31, -1;
	add.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
	add.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212, %r211, 2, 31, -1;
	add.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214, %r213, 1, 31, -1;
	not.pred 	%p30, %p7;
	@%p30 bra 	$L__BB0_48;
	add.f32 	%r215, %r213, %r214;
	cvt.rn.f16.f32 	%rs2, %r215;
	st.global.b16 	[%rd11], %rs2;
$L__BB0_48:
	add.s64 	%rd10, %rd12, %rd54;
	and.pred 	%p5, %p20, %p14;
	sub.f32 	%r216, %r306, %r283;
	shfl.sync.bfly.b32 	%r217, %r216, 16, 31, -1;
	add.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 8, 31, -1;
	add.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
	add.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223, %r222, 2, 31, -1;
	add.f32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
	not.pred 	%p31, %p6;
	@%p31 bra 	$L__BB0_50;
	add.f32 	%r226, %r224, %r225;
	cvt.rn.f16.f32 	%rs3, %r226;
	st.global.b16 	[%rd10], %rs3;
$L__BB0_50:
	mad.lo.s64 	%rd8, %rd42, 6, %rd12;
	and.pred 	%p4, %p17, %p18;
	sub.f32 	%r227, %r307, %r284;
	shfl.sync.bfly.b32 	%r228, %r227, 16, 31, -1;
	add.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 8, 31, -1;
	add.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 4, 31, -1;
	add.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
	add.f32 	%r235, %r233, %r234;
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
	not.pred 	%p32, %p5;
	@%p32 bra 	$L__BB0_52;
	add.f32 	%r237, %r235, %r236;
	cvt.rn.f16.f32 	%rs4, %r237;
	st.global.b16 	[%rd8], %rs4;
$L__BB0_52:
	and.pred 	%p3, %p16, %p18;
	sub.f32 	%r238, %r317, %r316;
	shfl.sync.bfly.b32 	%r239, %r238, 16, 31, -1;
	add.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241, %r240, 8, 31, -1;
	add.f32 	%r242, %r240, %r241;
	shfl.sync.bfly.b32 	%r243, %r242, 4, 31, -1;
	add.f32 	%r244, %r242, %r243;
	shfl.sync.bfly.b32 	%r245, %r244, 2, 31, -1;
	add.f32 	%r246, %r244, %r245;
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
	not.pred 	%p33, %p4;
	@%p33 bra 	$L__BB0_54;
	add.f32 	%r248, %r246, %r247;
	cvt.rn.f16.f32 	%rs5, %r248;
	st.global.b16 	[%rd12+2], %rs5;
$L__BB0_54:
	and.pred 	%p2, %p15, %p18;
	sub.f32 	%r249, %r315, %r314;
	shfl.sync.bfly.b32 	%r250, %r249, 16, 31, -1;
	add.f32 	%r251, %r249, %r250;
	shfl.sync.bfly.b32 	%r252, %r251, 8, 31, -1;
	add.f32 	%r253, %r251, %r252;
	shfl.sync.bfly.b32 	%r254, %r253, 4, 31, -1;
	add.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256, %r255, 2, 31, -1;
	add.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258, %r257, 1, 31, -1;
	not.pred 	%p34, %p3;
	@%p34 bra 	$L__BB0_56;
	add.f32 	%r259, %r257, %r258;
	cvt.rn.f16.f32 	%rs6, %r259;
	st.global.b16 	[%rd11+2], %rs6;
$L__BB0_56:
	and.pred 	%p1, %p14, %p18;
	sub.f32 	%r260, %r313, %r312;
	shfl.sync.bfly.b32 	%r261, %r260, 16, 31, -1;
	add.f32 	%r262, %r260, %r261;
	shfl.sync.bfly.b32 	%r263, %r262, 8, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265, %r264, 4, 31, -1;
	add.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267, %r266, 2, 31, -1;
	add.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 1, 31, -1;
	not.pred 	%p35, %p2;
	@%p35 bra 	$L__BB0_58;
	add.f32 	%r270, %r268, %r269;
	cvt.rn.f16.f32 	%rs7, %r270;
	st.global.b16 	[%rd10+2], %rs7;
$L__BB0_58:
	sub.f32 	%r271, %r311, %r310;
	shfl.sync.bfly.b32 	%r272, %r271, 16, 31, -1;
	add.f32 	%r273, %r271, %r272;
	shfl.sync.bfly.b32 	%r274, %r273, 8, 31, -1;
	add.f32 	%r275, %r273, %r274;
	shfl.sync.bfly.b32 	%r276, %r275, 4, 31, -1;
	add.f32 	%r277, %r275, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 2, 31, -1;
	add.f32 	%r279, %r277, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 1, 31, -1;
	not.pred 	%p36, %p1;
	@%p36 bra 	$L__BB0_60;
	add.f32 	%r281, %r279, %r280;
	cvt.rn.f16.f32 	%rs8, %r281;
	st.global.b16 	[%rd8+2], %rs8;
$L__BB0_60:
	ret;

}
