//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_4,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_7,
	.param .f32 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_8,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_9
)
{
	.local .align 8 .b8 	__local_depot0[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<342>;
	.reg .b32 	%r<780>;
	.reg .b64 	%rd<327>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_5];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_2];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	setp.gt.u32 	%p1, %r12, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r14, src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd31, %rd6, 15;
	shl.b64 	%rd32, %rd31, 2;
	add.u64 	%rd33, %SP, 0;
	add.s64 	%rd34, %rd33, %rd32;
	ld.b32 	%r2, [%rd34];
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r3, %r14, %r13;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd27;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p2, %rd23, %rd6;
	mov.b32 	%r775, 0f00000000;
	shl.b64 	%rd317, %rd7, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_3];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_7];
	cvta.to.global.u64 	%rd2, %rd29;
	shl.b64 	%rd35, %rd6, 1;
	add.s64 	%rd319, %rd1, %rd35;
	shl.b64 	%rd36, %rd6, 2;
	add.s64 	%rd318, %rd2, %rd36;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r775, 0f00000000;
	setp.ne.b64 	%p3, %rd25, 1;
	mov.b64 	%rd320, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r774, [%rd318];
$L__BB0_7:
	fma.rn.f32 	%r775, %r774, %r774, %r775;
	add.s64 	%rd320, %rd320, %rd7;
	add.s64 	%rd319, %rd319, %rd317;
	add.s64 	%rd318, %rd318, %rd8;
	setp.lt.s64 	%p4, %rd320, %rd23;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs3, [%rd319];
	cvt.f32.f16 	%r774, %rs3;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r16, %r775, 16, 31, -1;
	add.f32 	%r17, %r775, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r27, %r29;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd37, %r32;
	setp.ge.u64 	%p7, %rd10, %rd37;
	mov.b32 	%r776, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r27, %r26;
	ld.shared.b32 	%r776, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r33, %r776, 16, 31, -1;
	add.f32 	%r34, %r776, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd324, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_9];
	bar.sync 	0;
	cvt.u32.u64 	%r772, %rd6;
	mov.b32 	%r773, src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_4];
	ld.param.b32 	%r11, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_8];
	cvta.to.global.u64 	%rd3, %rd30;
	shl.b64 	%rd321, %rd6, 1;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd23;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r11, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd7;
	shl.b32 	%r47, %r772, 1;
	add.s32 	%r777, %r773, %r47;
	shl.b32 	%r9, %r46, 1;
	mov.b64 	%rd322, %rd6;
$L__BB0_17:
	add.s64 	%rd38, %rd1, %rd321;
	ld.global.b16 	%rs4, [%rd38];
	cvt.f32.f16 	%r48, %rs4;
	mul.f32 	%r49, %r8, %r48;
	add.s64 	%rd39, %rd3, %rd321;
	ld.global.b16 	%rs5, [%rd39];
	cvt.f32.f16 	%r50, %rs5;
	mul.f32 	%r51, %r49, %r50;
	cvt.rn.f16.f32 	%rs6, %r51;
	st.shared.b16 	[%r777], %rs6;
	add.s64 	%rd322, %rd322, %rd7;
	add.s64 	%rd321, %rd321, %rd317;
	add.s32 	%r777, %r777, %r9;
	setp.lt.s64 	%p8, %rd322, %rd23;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd324, 1;
	@%p9 bra 	$L__BB0_27;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_0];
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_1];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq46A6A6A6A_12d7d816f70f7921_param_6];
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r52, %r1, 1;
	cvt.u64.u32 	%rd40, %r52;
	mul.lo.s64 	%rd11, %rd324, %rd40;
	shr.s64 	%rd41, %rd23, 63;
	shr.u64 	%rd42, %rd41, 56;
	add.s64 	%rd43, %rd23, %rd42;
	shr.s64 	%rd44, %rd43, 8;
	and.b64 	%rd45, %rd43, -256;
	setp.eq.b64 	%p10, %rd45, %rd23;
	selp.b64 	%rd46, 0, %rd41, %p10;
	add.s64 	%rd47, %rd46, %rd44;
	shl.b64 	%rd12, %rd47, 1;
	and.b32 	%r53, %r772, 1;
	mul.wide.u32 	%rd48, %r53, 4;
	mul.wide.u32 	%rd49, %r53, 64;
	mul.wide.u32 	%rd50, %r53, 2;
	or.b64 	%rd13, %rd50, 4;
	mul.wide.u32 	%rd14, %r53, 8;
	or.b64 	%rd51, %rd48, 1;
	sub.s64 	%rd52, %rd51, %rd48;
	cvt.u16.u64 	%rs7, %rd52;
	shl.b16 	%rs1, %rs7, 2;
	shl.b64 	%rd15, %rd51, 1;
	or.b64 	%rd53, %rd48, 2;
	shr.u64 	%rd54, %rd53, 1;
	or.b64 	%rd16, %rd54, 4;
	shl.b64 	%rd17, %rd53, 1;
	or.b64 	%rd55, %rd48, 3;
	shr.u64 	%rd56, %rd55, 1;
	or.b64 	%rd18, %rd56, 4;
	shl.b64 	%rd19, %rd55, 1;
	cvt.u16.u64 	%rs8, %rd6;
	and.b16 	%rs9, %rs8, 31;
	mul.wide.u16 	%r54, %rs9, 256;
	add.s32 	%r55, %r54, %r773;
	add.s32 	%r10, %r55, 128;
	or.b64 	%rd20, %rd49, 56;
	cvt.u64.u32 	%rd57, %r1;
	mul.lo.s64 	%rd58, %rd324, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd9, %rd59;
	mul.lo.s64 	%rd61, %rd47, %rd60;
	shr.u64 	%rd62, %rd10, 1;
	mul.lo.s64 	%rd63, %rd62, 136;
	mad.lo.s64 	%rd64, %rd61, 136, %rd63;
	add.s64 	%rd323, %rd5, %rd64;
	mul.lo.s64 	%rd21, %rd47, 1088;
	setp.ge.s64 	%p12, %rd10, %rd12;
	and.b64 	%rd71, %rd13, 7;
	cvt.u32.u64 	%r81, %rd14;
	and.b64 	%rd193, %rd16, 7;
	and.b64 	%rd255, %rd18, 7;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r762, %r779, 16, 31, -1;
	add.f32 	%r763, %r779, %r762;
	shfl.sync.bfly.b32 	%r764, %r763, 8, 31, -1;
	add.f32 	%r765, %r763, %r764;
	shfl.sync.bfly.b32 	%r766, %r765, 4, 31, -1;
	add.f32 	%r767, %r765, %r766;
	shfl.sync.bfly.b32 	%r768, %r767, 2, 31, -1;
	add.f32 	%r769, %r767, %r768;
	shfl.sync.bfly.b32 	%r770, %r769, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd324, %rd324, -1;
	add.s64 	%rd323, %rd323, %rd21;
	setp.ne.b64 	%p14, %rd324, 0;
	@!%p14 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd65, %rd11, %rd324;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd66, %rd9;
	setp.ge.s64 	%p11, %rd67, %rd24;
	@%p11 bra 	$L__BB0_26;
	mov.b32 	%r779, 0f00000000;
	@%p12 bra 	$L__BB0_24;
	mov.b32 	%r56, 0f00000000;
	mov.b64 	%rd325, %rd323;
	mov.b32 	%r778, %r10;
	mov.b32 	%r779, %r56;
	mov.b64 	%rd326, %rd10;
$L__BB0_23:
	ld.global.v2.b32 	{%r57, %r58}, [%rd325];
	mov.b32 	{%rs10, _}, %r57;
	cvt.f32.f16 	%r59, %rs10;
	add.s64 	%rd69, %rd325, %rd20;
	ld.global.v2.b32 	{%r60, %r61}, [%rd69+-40];
	prmt.b32 	%r62, %r61, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r62;
	prmt.b32 	%r63, %r61, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r63;
	prmt.b32 	%r64, %r61, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r64;
	prmt.b32 	%r65, %r61, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r65;
	prmt.b32 	%r66, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r66;
	prmt.b32 	%r67, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r67;
	prmt.b32 	%r68, %r60, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r68;
	prmt.b32 	%r69, %r60, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r69;
	ld.global.v2.b32 	{%r70, %r71}, [%rd69+-48];
	prmt.b32 	%r72, %r71, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r72;
	prmt.b32 	%r73, %r71, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r73;
	prmt.b32 	%r74, %r71, 0, 0x7771U;
	cvt.u16.u32 	%rs21, %r74;
	prmt.b32 	%r75, %r71, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r75;
	prmt.b32 	%r76, %r70, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r76;
	prmt.b32 	%r77, %r70, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r77;
	prmt.b32 	%r78, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r78;
	prmt.b32 	%r79, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r79;
	prmt.b32 	%r80, 0, %r57, 0x76U;
	cvt.u64.u32 	%rd70, %r80;
	st.v2.b32 	[%SP+64], {%r57, %r58};
	add.u64 	%rd72, %SP, 64;
	or.b64 	%rd73, %rd72, %rd71;
	ld.b8 	%rs27, [%rd73];
	and.b16 	%rs28, %rs27, 15;
	shr.u64 	%rd74, %rd70, %r81;
	shl.b64 	%rd75, %rd74, 4;
	and.b64 	%rd76, %rd75, 48;
	or.b16 	%rs29, %rs28, -32;
	cvt.s64.s16 	%rd77, %rs29;
	add.s64 	%rd78, %rd76, %rd77;
	cvt.rn.f32.s64 	%r82, %rd78;
	mul.f32 	%r83, %r59, %r82;
	and.b16 	%rs30, %rs26, 15;
	mul.wide.u16 	%r84, %rs30, 4;
	add.s32 	%r85, %r14, %r84;
	ld.shared.b32 	%r86, [%r85];
	shr.u16 	%rs31, %rs26, 4;
	mul.wide.u16 	%r87, %rs31, 4;
	add.s32 	%r88, %r14, %r87;
	ld.shared.b32 	%r89, [%r88];
	and.b16 	%rs32, %rs25, 15;
	mul.wide.u16 	%r90, %rs32, 4;
	add.s32 	%r91, %r14, %r90;
	ld.shared.b32 	%r92, [%r91];
	shr.u16 	%rs33, %rs25, 4;
	mul.wide.u16 	%r93, %rs33, 4;
	add.s32 	%r94, %r14, %r93;
	ld.shared.b32 	%r95, [%r94];
	and.b16 	%rs34, %rs24, 15;
	mul.wide.u16 	%r96, %rs34, 4;
	add.s32 	%r97, %r14, %r96;
	ld.shared.b32 	%r98, [%r97];
	shr.u16 	%rs35, %rs24, 4;
	mul.wide.u16 	%r99, %rs35, 4;
	add.s32 	%r100, %r14, %r99;
	ld.shared.b32 	%r101, [%r100];
	and.b16 	%rs36, %rs23, 15;
	mul.wide.u16 	%r102, %rs36, 4;
	add.s32 	%r103, %r14, %r102;
	ld.shared.b32 	%r104, [%r103];
	shr.u16 	%rs37, %rs23, 4;
	mul.wide.u16 	%r105, %rs37, 4;
	add.s32 	%r106, %r14, %r105;
	ld.shared.b32 	%r107, [%r106];
	and.b16 	%rs38, %rs22, 15;
	mul.wide.u16 	%r108, %rs38, 4;
	add.s32 	%r109, %r14, %r108;
	ld.shared.b32 	%r110, [%r109];
	shr.u16 	%rs39, %rs22, 4;
	mul.wide.u16 	%r111, %rs39, 4;
	add.s32 	%r112, %r14, %r111;
	ld.shared.b32 	%r113, [%r112];
	and.b16 	%rs40, %rs21, 15;
	mul.wide.u16 	%r114, %rs40, 4;
	add.s32 	%r115, %r14, %r114;
	ld.shared.b32 	%r116, [%r115];
	shr.u16 	%rs41, %rs21, 4;
	mul.wide.u16 	%r117, %rs41, 4;
	add.s32 	%r118, %r14, %r117;
	ld.shared.b32 	%r119, [%r118];
	and.b16 	%rs42, %rs20, 15;
	mul.wide.u16 	%r120, %rs42, 4;
	add.s32 	%r121, %r14, %r120;
	ld.shared.b32 	%r122, [%r121];
	shr.u16 	%rs43, %rs20, 4;
	mul.wide.u16 	%r123, %rs43, 4;
	add.s32 	%r124, %r14, %r123;
	ld.shared.b32 	%r125, [%r124];
	and.b16 	%rs44, %rs19, 15;
	mul.wide.u16 	%r126, %rs44, 4;
	add.s32 	%r127, %r14, %r126;
	ld.shared.b32 	%r128, [%r127];
	mov.b64 	%rd79, {%r110, %r116};
	mov.b64 	%rd80, {%r86, %r92};
	mov.b64 	%rd81, {%r122, %r128};
	mov.b64 	%rd82, {%r98, %r104};
	shr.u16 	%rs45, %rs19, 4;
	mul.wide.u16 	%r129, %rs45, 4;
	add.s32 	%r130, %r14, %r129;
	ld.shared.b32 	%r131, [%r130];
	mov.b64 	%rd83, {%r113, %r119};
	mov.b64 	%rd84, {%r89, %r95};
	mov.b64 	%rd85, {%r125, %r131};
	mov.b64 	%rd86, {%r101, %r107};
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r778+-128];
	mov.b32 	{%rs46, %rs47}, %r134;
	cvt.f32.f16 	%r136, %rs47;
	cvt.f32.f16 	%r137, %rs46;
	mov.b64 	%rd87, {%r137, %r136};
	mov.b32 	{%rs48, %rs49}, %r132;
	cvt.f32.f16 	%r138, %rs49;
	cvt.f32.f16 	%r139, %rs48;
	mov.b64 	%rd88, {%r139, %r138};
	mov.b32 	{%rs50, %rs51}, %r135;
	cvt.f32.f16 	%r140, %rs51;
	cvt.f32.f16 	%r141, %rs50;
	mov.b64 	%rd89, {%r141, %r140};
	mov.b32 	{%rs52, %rs53}, %r133;
	cvt.f32.f16 	%r142, %rs53;
	cvt.f32.f16 	%r143, %rs52;
	mov.b64 	%rd90, {%r143, %r142};
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [%r778+-96];
	mov.b32 	{%rs54, %rs55}, %r146;
	cvt.f32.f16 	%r148, %rs55;
	cvt.f32.f16 	%r149, %rs54;
	mov.b64 	%rd91, {%r149, %r148};
	mov.b32 	{%rs56, %rs57}, %r144;
	cvt.f32.f16 	%r150, %rs57;
	cvt.f32.f16 	%r151, %rs56;
	mov.b64 	%rd92, {%r151, %r150};
	mov.b32 	{%rs58, %rs59}, %r147;
	cvt.f32.f16 	%r152, %rs59;
	cvt.f32.f16 	%r153, %rs58;
	mov.b64 	%rd93, {%r153, %r152};
	mov.b32 	{%rs60, %rs61}, %r145;
	cvt.f32.f16 	%r154, %rs61;
	cvt.f32.f16 	%r155, %rs60;
	mov.b64 	%rd94, {%r155, %r154};
	mov.b64 	%rd95, {%r56, %r56};
	fma.rn.f32x2 	%rd96, %rd82, %rd90, %rd95;
	fma.rn.f32x2 	%rd97, %rd81, %rd89, %rd95;
	fma.rn.f32x2 	%rd98, %rd80, %rd88, %rd95;
	fma.rn.f32x2 	%rd99, %rd79, %rd87, %rd95;
	fma.rn.f32x2 	%rd100, %rd86, %rd94, %rd95;
	fma.rn.f32x2 	%rd101, %rd85, %rd93, %rd95;
	fma.rn.f32x2 	%rd102, %rd84, %rd92, %rd95;
	fma.rn.f32x2 	%rd103, %rd83, %rd91, %rd95;
	and.b16 	%rs62, %rs18, 15;
	mul.wide.u16 	%r156, %rs62, 4;
	add.s32 	%r157, %r14, %r156;
	ld.shared.b32 	%r158, [%r157];
	shr.u16 	%rs63, %rs18, 4;
	mul.wide.u16 	%r159, %rs63, 4;
	add.s32 	%r160, %r14, %r159;
	ld.shared.b32 	%r161, [%r160];
	and.b16 	%rs64, %rs17, 15;
	mul.wide.u16 	%r162, %rs64, 4;
	add.s32 	%r163, %r14, %r162;
	ld.shared.b32 	%r164, [%r163];
	shr.u16 	%rs65, %rs17, 4;
	mul.wide.u16 	%r165, %rs65, 4;
	add.s32 	%r166, %r14, %r165;
	ld.shared.b32 	%r167, [%r166];
	and.b16 	%rs66, %rs16, 15;
	mul.wide.u16 	%r168, %rs66, 4;
	add.s32 	%r169, %r14, %r168;
	ld.shared.b32 	%r170, [%r169];
	shr.u16 	%rs67, %rs16, 4;
	mul.wide.u16 	%r171, %rs67, 4;
	add.s32 	%r172, %r14, %r171;
	ld.shared.b32 	%r173, [%r172];
	and.b16 	%rs68, %rs15, 15;
	mul.wide.u16 	%r174, %rs68, 4;
	add.s32 	%r175, %r14, %r174;
	ld.shared.b32 	%r176, [%r175];
	shr.u16 	%rs69, %rs15, 4;
	mul.wide.u16 	%r177, %rs69, 4;
	add.s32 	%r178, %r14, %r177;
	ld.shared.b32 	%r179, [%r178];
	and.b16 	%rs70, %rs14, 15;
	mul.wide.u16 	%r180, %rs70, 4;
	add.s32 	%r181, %r14, %r180;
	ld.shared.b32 	%r182, [%r181];
	shr.u16 	%rs71, %rs14, 4;
	mul.wide.u16 	%r183, %rs71, 4;
	add.s32 	%r184, %r14, %r183;
	ld.shared.b32 	%r185, [%r184];
	and.b16 	%rs72, %rs13, 15;
	mul.wide.u16 	%r186, %rs72, 4;
	add.s32 	%r187, %r14, %r186;
	ld.shared.b32 	%r188, [%r187];
	shr.u16 	%rs73, %rs13, 4;
	mul.wide.u16 	%r189, %rs73, 4;
	add.s32 	%r190, %r14, %r189;
	ld.shared.b32 	%r191, [%r190];
	and.b16 	%rs74, %rs12, 15;
	mul.wide.u16 	%r192, %rs74, 4;
	add.s32 	%r193, %r14, %r192;
	ld.shared.b32 	%r194, [%r193];
	shr.u16 	%rs75, %rs12, 4;
	mul.wide.u16 	%r195, %rs75, 4;
	add.s32 	%r196, %r14, %r195;
	ld.shared.b32 	%r197, [%r196];
	and.b16 	%rs76, %rs11, 15;
	mul.wide.u16 	%r198, %rs76, 4;
	add.s32 	%r199, %r14, %r198;
	ld.shared.b32 	%r200, [%r199];
	mov.b64 	%rd104, {%r170, %r176};
	mov.b64 	%rd105, {%r194, %r200};
	mov.b64 	%rd106, {%r158, %r164};
	mov.b64 	%rd107, {%r182, %r188};
	shr.u16 	%rs77, %rs11, 4;
	mul.wide.u16 	%r201, %rs77, 4;
	add.s32 	%r202, %r14, %r201;
	ld.shared.b32 	%r203, [%r202];
	mov.b64 	%rd108, {%r173, %r179};
	mov.b64 	%rd109, {%r197, %r203};
	mov.b64 	%rd110, {%r161, %r167};
	mov.b64 	%rd111, {%r185, %r191};
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r778+-112];
	mov.b32 	{%rs78, %rs79}, %r205;
	cvt.f32.f16 	%r208, %rs79;
	cvt.f32.f16 	%r209, %rs78;
	mov.b64 	%rd112, {%r209, %r208};
	mov.b32 	{%rs80, %rs81}, %r207;
	cvt.f32.f16 	%r210, %rs81;
	cvt.f32.f16 	%r211, %rs80;
	mov.b64 	%rd113, {%r211, %r210};
	mov.b32 	{%rs82, %rs83}, %r204;
	cvt.f32.f16 	%r212, %rs83;
	cvt.f32.f16 	%r213, %rs82;
	mov.b64 	%rd114, {%r213, %r212};
	mov.b32 	{%rs84, %rs85}, %r206;
	cvt.f32.f16 	%r214, %rs85;
	cvt.f32.f16 	%r215, %rs84;
	mov.b64 	%rd115, {%r215, %r214};
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r778+-80];
	mov.b32 	{%rs86, %rs87}, %r217;
	cvt.f32.f16 	%r220, %rs87;
	cvt.f32.f16 	%r221, %rs86;
	mov.b64 	%rd116, {%r221, %r220};
	mov.b32 	{%rs88, %rs89}, %r219;
	cvt.f32.f16 	%r222, %rs89;
	cvt.f32.f16 	%r223, %rs88;
	mov.b64 	%rd117, {%r223, %r222};
	mov.b32 	{%rs90, %rs91}, %r216;
	cvt.f32.f16 	%r224, %rs91;
	cvt.f32.f16 	%r225, %rs90;
	mov.b64 	%rd118, {%r225, %r224};
	mov.b32 	{%rs92, %rs93}, %r218;
	cvt.f32.f16 	%r226, %rs93;
	cvt.f32.f16 	%r227, %rs92;
	mov.b64 	%rd119, {%r227, %r226};
	fma.rn.f32x2 	%rd120, %rd107, %rd115, %rd99;
	fma.rn.f32x2 	%rd121, %rd106, %rd114, %rd98;
	fma.rn.f32x2 	%rd122, %rd105, %rd113, %rd97;
	fma.rn.f32x2 	%rd123, %rd104, %rd112, %rd96;
	fma.rn.f32x2 	%rd124, %rd111, %rd119, %rd103;
	fma.rn.f32x2 	%rd125, %rd110, %rd118, %rd102;
	fma.rn.f32x2 	%rd126, %rd109, %rd117, %rd101;
	fma.rn.f32x2 	%rd127, %rd108, %rd116, %rd100;
	add.f32x2 	%rd128, %rd123, %rd122;
	add.f32x2 	%rd129, %rd121, %rd120;
	add.f32x2 	%rd130, %rd129, %rd128;
	mov.b64 	{%r228, %r229}, %rd130;
	add.f32 	%r230, %r228, %r229;
	add.f32x2 	%rd131, %rd127, %rd126;
	add.f32x2 	%rd132, %rd125, %rd124;
	add.f32x2 	%rd133, %rd132, %rd131;
	mov.b64 	{%r231, %r232}, %rd133;
	add.f32 	%r233, %r231, %r232;
	add.f32 	%r234, %r230, %r233;
	fma.rn.f32 	%r235, %r83, %r234, %r779;
	ld.global.v2.b32 	{%r236, %r237}, [%rd69+-24];
	prmt.b32 	%r238, %r237, 0, 0x7773U;
	cvt.u16.u32 	%rs94, %r238;
	prmt.b32 	%r239, %r237, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r239;
	prmt.b32 	%r240, %r237, 0, 0x7771U;
	cvt.u16.u32 	%rs96, %r240;
	prmt.b32 	%r241, %r237, 0, 0x7770U;
	cvt.u16.u32 	%rs97, %r241;
	prmt.b32 	%r242, %r236, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r242;
	prmt.b32 	%r243, %r236, 0, 0x7772U;
	cvt.u16.u32 	%rs99, %r243;
	prmt.b32 	%r244, %r236, 0, 0x7771U;
	cvt.u16.u32 	%rs100, %r244;
	prmt.b32 	%r245, %r236, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r245;
	ld.global.v2.b32 	{%r246, %r247}, [%rd69+-32];
	prmt.b32 	%r248, %r247, 0, 0x7773U;
	cvt.u16.u32 	%rs102, %r248;
	prmt.b32 	%r249, %r247, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r249;
	prmt.b32 	%r250, %r247, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r250;
	prmt.b32 	%r251, %r247, 0, 0x7770U;
	cvt.u16.u32 	%rs105, %r251;
	prmt.b32 	%r252, %r246, 0, 0x7773U;
	cvt.u16.u32 	%rs106, %r252;
	prmt.b32 	%r253, %r246, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r253;
	prmt.b32 	%r254, %r246, 0, 0x7771U;
	cvt.u16.u32 	%rs108, %r254;
	prmt.b32 	%r255, %r246, 0, 0x7770U;
	cvt.u16.u32 	%rs109, %r255;
	cvt.u32.u16 	%r256, %rs1;
	and.b32 	%r257, %r256, 255;
	shr.u16 	%rs110, %rs27, %r257;
	cvt.u32.u64 	%r258, %rd15;
	shr.u64 	%rd134, %rd70, %r258;
	shl.b64 	%rd135, %rd134, 4;
	and.b64 	%rd136, %rd135, 48;
	or.b16 	%rs111, %rs110, -32;
	cvt.s64.s16 	%rd137, %rs111;
	add.s64 	%rd138, %rd136, %rd137;
	cvt.rn.f32.s64 	%r259, %rd138;
	mul.f32 	%r260, %r59, %r259;
	and.b16 	%rs112, %rs109, 15;
	mul.wide.u16 	%r261, %rs112, 4;
	add.s32 	%r262, %r14, %r261;
	ld.shared.b32 	%r263, [%r262];
	shr.u16 	%rs113, %rs109, 4;
	mul.wide.u16 	%r264, %rs113, 4;
	add.s32 	%r265, %r14, %r264;
	ld.shared.b32 	%r266, [%r265];
	and.b16 	%rs114, %rs108, 15;
	mul.wide.u16 	%r267, %rs114, 4;
	add.s32 	%r268, %r14, %r267;
	ld.shared.b32 	%r269, [%r268];
	shr.u16 	%rs115, %rs108, 4;
	mul.wide.u16 	%r270, %rs115, 4;
	add.s32 	%r271, %r14, %r270;
	ld.shared.b32 	%r272, [%r271];
	and.b16 	%rs116, %rs107, 15;
	mul.wide.u16 	%r273, %rs116, 4;
	add.s32 	%r274, %r14, %r273;
	ld.shared.b32 	%r275, [%r274];
	shr.u16 	%rs117, %rs107, 4;
	mul.wide.u16 	%r276, %rs117, 4;
	add.s32 	%r277, %r14, %r276;
	ld.shared.b32 	%r278, [%r277];
	and.b16 	%rs118, %rs106, 15;
	mul.wide.u16 	%r279, %rs118, 4;
	add.s32 	%r280, %r14, %r279;
	ld.shared.b32 	%r281, [%r280];
	shr.u16 	%rs119, %rs106, 4;
	mul.wide.u16 	%r282, %rs119, 4;
	add.s32 	%r283, %r14, %r282;
	ld.shared.b32 	%r284, [%r283];
	and.b16 	%rs120, %rs105, 15;
	mul.wide.u16 	%r285, %rs120, 4;
	add.s32 	%r286, %r14, %r285;
	ld.shared.b32 	%r287, [%r286];
	shr.u16 	%rs121, %rs105, 4;
	mul.wide.u16 	%r288, %rs121, 4;
	add.s32 	%r289, %r14, %r288;
	ld.shared.b32 	%r290, [%r289];
	and.b16 	%rs122, %rs104, 15;
	mul.wide.u16 	%r291, %rs122, 4;
	add.s32 	%r292, %r14, %r291;
	ld.shared.b32 	%r293, [%r292];
	shr.u16 	%rs123, %rs104, 4;
	mul.wide.u16 	%r294, %rs123, 4;
	add.s32 	%r295, %r14, %r294;
	ld.shared.b32 	%r296, [%r295];
	and.b16 	%rs124, %rs103, 15;
	mul.wide.u16 	%r297, %rs124, 4;
	add.s32 	%r298, %r14, %r297;
	ld.shared.b32 	%r299, [%r298];
	shr.u16 	%rs125, %rs103, 4;
	mul.wide.u16 	%r300, %rs125, 4;
	add.s32 	%r301, %r14, %r300;
	ld.shared.b32 	%r302, [%r301];
	and.b16 	%rs126, %rs102, 15;
	mul.wide.u16 	%r303, %rs126, 4;
	add.s32 	%r304, %r14, %r303;
	ld.shared.b32 	%r305, [%r304];
	mov.b64 	%rd139, {%r287, %r293};
	mov.b64 	%rd140, {%r263, %r269};
	mov.b64 	%rd141, {%r299, %r305};
	mov.b64 	%rd142, {%r275, %r281};
	shr.u16 	%rs127, %rs102, 4;
	mul.wide.u16 	%r306, %rs127, 4;
	add.s32 	%r307, %r14, %r306;
	ld.shared.b32 	%r308, [%r307];
	mov.b64 	%rd143, {%r290, %r296};
	mov.b64 	%rd144, {%r266, %r272};
	mov.b64 	%rd145, {%r302, %r308};
	mov.b64 	%rd146, {%r278, %r284};
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r778+-64];
	mov.b32 	{%rs128, %rs129}, %r311;
	cvt.f32.f16 	%r313, %rs129;
	cvt.f32.f16 	%r314, %rs128;
	mov.b64 	%rd147, {%r314, %r313};
	mov.b32 	{%rs130, %rs131}, %r309;
	cvt.f32.f16 	%r315, %rs131;
	cvt.f32.f16 	%r316, %rs130;
	mov.b64 	%rd148, {%r316, %r315};
	mov.b32 	{%rs132, %rs133}, %r312;
	cvt.f32.f16 	%r317, %rs133;
	cvt.f32.f16 	%r318, %rs132;
	mov.b64 	%rd149, {%r318, %r317};
	mov.b32 	{%rs134, %rs135}, %r310;
	cvt.f32.f16 	%r319, %rs135;
	cvt.f32.f16 	%r320, %rs134;
	mov.b64 	%rd150, {%r320, %r319};
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r778+-32];
	mov.b32 	{%rs136, %rs137}, %r323;
	cvt.f32.f16 	%r325, %rs137;
	cvt.f32.f16 	%r326, %rs136;
	mov.b64 	%rd151, {%r326, %r325};
	mov.b32 	{%rs138, %rs139}, %r321;
	cvt.f32.f16 	%r327, %rs139;
	cvt.f32.f16 	%r328, %rs138;
	mov.b64 	%rd152, {%r328, %r327};
	mov.b32 	{%rs140, %rs141}, %r324;
	cvt.f32.f16 	%r329, %rs141;
	cvt.f32.f16 	%r330, %rs140;
	mov.b64 	%rd153, {%r330, %r329};
	mov.b32 	{%rs142, %rs143}, %r322;
	cvt.f32.f16 	%r331, %rs143;
	cvt.f32.f16 	%r332, %rs142;
	mov.b64 	%rd154, {%r332, %r331};
	fma.rn.f32x2 	%rd155, %rd142, %rd150, %rd95;
	fma.rn.f32x2 	%rd156, %rd141, %rd149, %rd95;
	fma.rn.f32x2 	%rd157, %rd140, %rd148, %rd95;
	fma.rn.f32x2 	%rd158, %rd139, %rd147, %rd95;
	fma.rn.f32x2 	%rd159, %rd146, %rd154, %rd95;
	fma.rn.f32x2 	%rd160, %rd145, %rd153, %rd95;
	fma.rn.f32x2 	%rd161, %rd144, %rd152, %rd95;
	fma.rn.f32x2 	%rd162, %rd143, %rd151, %rd95;
	and.b16 	%rs144, %rs101, 15;
	mul.wide.u16 	%r333, %rs144, 4;
	add.s32 	%r334, %r14, %r333;
	ld.shared.b32 	%r335, [%r334];
	shr.u16 	%rs145, %rs101, 4;
	mul.wide.u16 	%r336, %rs145, 4;
	add.s32 	%r337, %r14, %r336;
	ld.shared.b32 	%r338, [%r337];
	and.b16 	%rs146, %rs100, 15;
	mul.wide.u16 	%r339, %rs146, 4;
	add.s32 	%r340, %r14, %r339;
	ld.shared.b32 	%r341, [%r340];
	shr.u16 	%rs147, %rs100, 4;
	mul.wide.u16 	%r342, %rs147, 4;
	add.s32 	%r343, %r14, %r342;
	ld.shared.b32 	%r344, [%r343];
	and.b16 	%rs148, %rs99, 15;
	mul.wide.u16 	%r345, %rs148, 4;
	add.s32 	%r346, %r14, %r345;
	ld.shared.b32 	%r347, [%r346];
	shr.u16 	%rs149, %rs99, 4;
	mul.wide.u16 	%r348, %rs149, 4;
	add.s32 	%r349, %r14, %r348;
	ld.shared.b32 	%r350, [%r349];
	and.b16 	%rs150, %rs98, 15;
	mul.wide.u16 	%r351, %rs150, 4;
	add.s32 	%r352, %r14, %r351;
	ld.shared.b32 	%r353, [%r352];
	shr.u16 	%rs151, %rs98, 4;
	mul.wide.u16 	%r354, %rs151, 4;
	add.s32 	%r355, %r14, %r354;
	ld.shared.b32 	%r356, [%r355];
	and.b16 	%rs152, %rs97, 15;
	mul.wide.u16 	%r357, %rs152, 4;
	add.s32 	%r358, %r14, %r357;
	ld.shared.b32 	%r359, [%r358];
	shr.u16 	%rs153, %rs97, 4;
	mul.wide.u16 	%r360, %rs153, 4;
	add.s32 	%r361, %r14, %r360;
	ld.shared.b32 	%r362, [%r361];
	and.b16 	%rs154, %rs96, 15;
	mul.wide.u16 	%r363, %rs154, 4;
	add.s32 	%r364, %r14, %r363;
	ld.shared.b32 	%r365, [%r364];
	shr.u16 	%rs155, %rs96, 4;
	mul.wide.u16 	%r366, %rs155, 4;
	add.s32 	%r367, %r14, %r366;
	ld.shared.b32 	%r368, [%r367];
	and.b16 	%rs156, %rs95, 15;
	mul.wide.u16 	%r369, %rs156, 4;
	add.s32 	%r370, %r14, %r369;
	ld.shared.b32 	%r371, [%r370];
	shr.u16 	%rs157, %rs95, 4;
	mul.wide.u16 	%r372, %rs157, 4;
	add.s32 	%r373, %r14, %r372;
	ld.shared.b32 	%r374, [%r373];
	and.b16 	%rs158, %rs94, 15;
	mul.wide.u16 	%r375, %rs158, 4;
	add.s32 	%r376, %r14, %r375;
	ld.shared.b32 	%r377, [%r376];
	mov.b64 	%rd163, {%r347, %r353};
	mov.b64 	%rd164, {%r371, %r377};
	mov.b64 	%rd165, {%r335, %r341};
	mov.b64 	%rd166, {%r359, %r365};
	shr.u16 	%rs159, %rs94, 4;
	mul.wide.u16 	%r378, %rs159, 4;
	add.s32 	%r379, %r14, %r378;
	ld.shared.b32 	%r380, [%r379];
	mov.b64 	%rd167, {%r350, %r356};
	mov.b64 	%rd168, {%r374, %r380};
	mov.b64 	%rd169, {%r338, %r344};
	mov.b64 	%rd170, {%r362, %r368};
	ld.shared.v4.b32 	{%r381, %r382, %r383, %r384}, [%r778+-48];
	mov.b32 	{%rs160, %rs161}, %r382;
	cvt.f32.f16 	%r385, %rs161;
	cvt.f32.f16 	%r386, %rs160;
	mov.b64 	%rd171, {%r386, %r385};
	mov.b32 	{%rs162, %rs163}, %r384;
	cvt.f32.f16 	%r387, %rs163;
	cvt.f32.f16 	%r388, %rs162;
	mov.b64 	%rd172, {%r388, %r387};
	mov.b32 	{%rs164, %rs165}, %r381;
	cvt.f32.f16 	%r389, %rs165;
	cvt.f32.f16 	%r390, %rs164;
	mov.b64 	%rd173, {%r390, %r389};
	mov.b32 	{%rs166, %rs167}, %r383;
	cvt.f32.f16 	%r391, %rs167;
	cvt.f32.f16 	%r392, %rs166;
	mov.b64 	%rd174, {%r392, %r391};
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r778+-16];
	mov.b32 	{%rs168, %rs169}, %r394;
	cvt.f32.f16 	%r397, %rs169;
	cvt.f32.f16 	%r398, %rs168;
	mov.b64 	%rd175, {%r398, %r397};
	mov.b32 	{%rs170, %rs171}, %r396;
	cvt.f32.f16 	%r399, %rs171;
	cvt.f32.f16 	%r400, %rs170;
	mov.b64 	%rd176, {%r400, %r399};
	mov.b32 	{%rs172, %rs173}, %r393;
	cvt.f32.f16 	%r401, %rs173;
	cvt.f32.f16 	%r402, %rs172;
	mov.b64 	%rd177, {%r402, %r401};
	mov.b32 	{%rs174, %rs175}, %r395;
	cvt.f32.f16 	%r403, %rs175;
	cvt.f32.f16 	%r404, %rs174;
	mov.b64 	%rd178, {%r404, %r403};
	fma.rn.f32x2 	%rd179, %rd166, %rd174, %rd158;
	fma.rn.f32x2 	%rd180, %rd165, %rd173, %rd157;
	fma.rn.f32x2 	%rd181, %rd164, %rd172, %rd156;
	fma.rn.f32x2 	%rd182, %rd163, %rd171, %rd155;
	fma.rn.f32x2 	%rd183, %rd170, %rd178, %rd162;
	fma.rn.f32x2 	%rd184, %rd169, %rd177, %rd161;
	fma.rn.f32x2 	%rd185, %rd168, %rd176, %rd160;
	fma.rn.f32x2 	%rd186, %rd167, %rd175, %rd159;
	add.f32x2 	%rd187, %rd182, %rd181;
	add.f32x2 	%rd188, %rd180, %rd179;
	add.f32x2 	%rd189, %rd188, %rd187;
	mov.b64 	{%r405, %r406}, %rd189;
	add.f32 	%r407, %r405, %r406;
	add.f32x2 	%rd190, %rd186, %rd185;
	add.f32x2 	%rd191, %rd184, %rd183;
	add.f32x2 	%rd192, %rd191, %rd190;
	mov.b64 	{%r408, %r409}, %rd192;
	add.f32 	%r410, %r408, %r409;
	add.f32 	%r411, %r407, %r410;
	fma.rn.f32 	%r412, %r260, %r411, %r235;
	ld.global.v2.b32 	{%r413, %r414}, [%rd69+-8];
	prmt.b32 	%r415, %r414, 0, 0x7773U;
	cvt.u16.u32 	%rs176, %r415;
	prmt.b32 	%r416, %r414, 0, 0x7772U;
	cvt.u16.u32 	%rs177, %r416;
	prmt.b32 	%r417, %r414, 0, 0x7771U;
	cvt.u16.u32 	%rs178, %r417;
	prmt.b32 	%r418, %r414, 0, 0x7770U;
	cvt.u16.u32 	%rs179, %r418;
	prmt.b32 	%r419, %r413, 0, 0x7773U;
	cvt.u16.u32 	%rs180, %r419;
	prmt.b32 	%r420, %r413, 0, 0x7772U;
	cvt.u16.u32 	%rs181, %r420;
	prmt.b32 	%r421, %r413, 0, 0x7771U;
	cvt.u16.u32 	%rs182, %r421;
	prmt.b32 	%r422, %r413, 0, 0x7770U;
	cvt.u16.u32 	%rs183, %r422;
	ld.global.v2.b32 	{%r423, %r424}, [%rd69+-16];
	prmt.b32 	%r425, %r424, 0, 0x7773U;
	cvt.u16.u32 	%rs184, %r425;
	prmt.b32 	%r426, %r424, 0, 0x7772U;
	cvt.u16.u32 	%rs185, %r426;
	prmt.b32 	%r427, %r424, 0, 0x7771U;
	cvt.u16.u32 	%rs186, %r427;
	prmt.b32 	%r428, %r424, 0, 0x7770U;
	cvt.u16.u32 	%rs187, %r428;
	prmt.b32 	%r429, %r423, 0, 0x7773U;
	cvt.u16.u32 	%rs188, %r429;
	prmt.b32 	%r430, %r423, 0, 0x7772U;
	cvt.u16.u32 	%rs189, %r430;
	prmt.b32 	%r431, %r423, 0, 0x7771U;
	cvt.u16.u32 	%rs190, %r431;
	prmt.b32 	%r432, %r423, 0, 0x7770U;
	cvt.u16.u32 	%rs191, %r432;
	st.v2.b32 	[%SP+72], {%r57, %r58};
	add.u64 	%rd194, %SP, 72;
	or.b64 	%rd195, %rd194, %rd193;
	ld.b8 	%rs192, [%rd195];
	and.b16 	%rs193, %rs192, 15;
	cvt.u32.u64 	%r433, %rd17;
	shr.u64 	%rd196, %rd70, %r433;
	shl.b64 	%rd197, %rd196, 4;
	and.b64 	%rd198, %rd197, 48;
	or.b16 	%rs194, %rs193, -32;
	cvt.s64.s16 	%rd199, %rs194;
	add.s64 	%rd200, %rd198, %rd199;
	cvt.rn.f32.s64 	%r434, %rd200;
	mul.f32 	%r435, %r59, %r434;
	and.b16 	%rs195, %rs191, 15;
	mul.wide.u16 	%r436, %rs195, 4;
	add.s32 	%r437, %r14, %r436;
	ld.shared.b32 	%r438, [%r437];
	shr.u16 	%rs196, %rs191, 4;
	mul.wide.u16 	%r439, %rs196, 4;
	add.s32 	%r440, %r14, %r439;
	ld.shared.b32 	%r441, [%r440];
	and.b16 	%rs197, %rs190, 15;
	mul.wide.u16 	%r442, %rs197, 4;
	add.s32 	%r443, %r14, %r442;
	ld.shared.b32 	%r444, [%r443];
	shr.u16 	%rs198, %rs190, 4;
	mul.wide.u16 	%r445, %rs198, 4;
	add.s32 	%r446, %r14, %r445;
	ld.shared.b32 	%r447, [%r446];
	and.b16 	%rs199, %rs189, 15;
	mul.wide.u16 	%r448, %rs199, 4;
	add.s32 	%r449, %r14, %r448;
	ld.shared.b32 	%r450, [%r449];
	shr.u16 	%rs200, %rs189, 4;
	mul.wide.u16 	%r451, %rs200, 4;
	add.s32 	%r452, %r14, %r451;
	ld.shared.b32 	%r453, [%r452];
	and.b16 	%rs201, %rs188, 15;
	mul.wide.u16 	%r454, %rs201, 4;
	add.s32 	%r455, %r14, %r454;
	ld.shared.b32 	%r456, [%r455];
	shr.u16 	%rs202, %rs188, 4;
	mul.wide.u16 	%r457, %rs202, 4;
	add.s32 	%r458, %r14, %r457;
	ld.shared.b32 	%r459, [%r458];
	and.b16 	%rs203, %rs187, 15;
	mul.wide.u16 	%r460, %rs203, 4;
	add.s32 	%r461, %r14, %r460;
	ld.shared.b32 	%r462, [%r461];
	shr.u16 	%rs204, %rs187, 4;
	mul.wide.u16 	%r463, %rs204, 4;
	add.s32 	%r464, %r14, %r463;
	ld.shared.b32 	%r465, [%r464];
	and.b16 	%rs205, %rs186, 15;
	mul.wide.u16 	%r466, %rs205, 4;
	add.s32 	%r467, %r14, %r466;
	ld.shared.b32 	%r468, [%r467];
	shr.u16 	%rs206, %rs186, 4;
	mul.wide.u16 	%r469, %rs206, 4;
	add.s32 	%r470, %r14, %r469;
	ld.shared.b32 	%r471, [%r470];
	and.b16 	%rs207, %rs185, 15;
	mul.wide.u16 	%r472, %rs207, 4;
	add.s32 	%r473, %r14, %r472;
	ld.shared.b32 	%r474, [%r473];
	shr.u16 	%rs208, %rs185, 4;
	mul.wide.u16 	%r475, %rs208, 4;
	add.s32 	%r476, %r14, %r475;
	ld.shared.b32 	%r477, [%r476];
	and.b16 	%rs209, %rs184, 15;
	mul.wide.u16 	%r478, %rs209, 4;
	add.s32 	%r479, %r14, %r478;
	ld.shared.b32 	%r480, [%r479];
	mov.b64 	%rd201, {%r462, %r468};
	mov.b64 	%rd202, {%r438, %r444};
	mov.b64 	%rd203, {%r474, %r480};
	mov.b64 	%rd204, {%r450, %r456};
	shr.u16 	%rs210, %rs184, 4;
	mul.wide.u16 	%r481, %rs210, 4;
	add.s32 	%r482, %r14, %r481;
	ld.shared.b32 	%r483, [%r482];
	mov.b64 	%rd205, {%r465, %r471};
	mov.b64 	%rd206, {%r441, %r447};
	mov.b64 	%rd207, {%r477, %r483};
	mov.b64 	%rd208, {%r453, %r459};
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r778];
	mov.b32 	{%rs211, %rs212}, %r486;
	cvt.f32.f16 	%r488, %rs212;
	cvt.f32.f16 	%r489, %rs211;
	mov.b64 	%rd209, {%r489, %r488};
	mov.b32 	{%rs213, %rs214}, %r484;
	cvt.f32.f16 	%r490, %rs214;
	cvt.f32.f16 	%r491, %rs213;
	mov.b64 	%rd210, {%r491, %r490};
	mov.b32 	{%rs215, %rs216}, %r487;
	cvt.f32.f16 	%r492, %rs216;
	cvt.f32.f16 	%r493, %rs215;
	mov.b64 	%rd211, {%r493, %r492};
	mov.b32 	{%rs217, %rs218}, %r485;
	cvt.f32.f16 	%r494, %rs218;
	cvt.f32.f16 	%r495, %rs217;
	mov.b64 	%rd212, {%r495, %r494};
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r778+32];
	mov.b32 	{%rs219, %rs220}, %r498;
	cvt.f32.f16 	%r500, %rs220;
	cvt.f32.f16 	%r501, %rs219;
	mov.b64 	%rd213, {%r501, %r500};
	mov.b32 	{%rs221, %rs222}, %r496;
	cvt.f32.f16 	%r502, %rs222;
	cvt.f32.f16 	%r503, %rs221;
	mov.b64 	%rd214, {%r503, %r502};
	mov.b32 	{%rs223, %rs224}, %r499;
	cvt.f32.f16 	%r504, %rs224;
	cvt.f32.f16 	%r505, %rs223;
	mov.b64 	%rd215, {%r505, %r504};
	mov.b32 	{%rs225, %rs226}, %r497;
	cvt.f32.f16 	%r506, %rs226;
	cvt.f32.f16 	%r507, %rs225;
	mov.b64 	%rd216, {%r507, %r506};
	fma.rn.f32x2 	%rd217, %rd204, %rd212, %rd95;
	fma.rn.f32x2 	%rd218, %rd203, %rd211, %rd95;
	fma.rn.f32x2 	%rd219, %rd202, %rd210, %rd95;
	fma.rn.f32x2 	%rd220, %rd201, %rd209, %rd95;
	fma.rn.f32x2 	%rd221, %rd208, %rd216, %rd95;
	fma.rn.f32x2 	%rd222, %rd207, %rd215, %rd95;
	fma.rn.f32x2 	%rd223, %rd206, %rd214, %rd95;
	fma.rn.f32x2 	%rd224, %rd205, %rd213, %rd95;
	and.b16 	%rs227, %rs183, 15;
	mul.wide.u16 	%r508, %rs227, 4;
	add.s32 	%r509, %r14, %r508;
	ld.shared.b32 	%r510, [%r509];
	shr.u16 	%rs228, %rs183, 4;
	mul.wide.u16 	%r511, %rs228, 4;
	add.s32 	%r512, %r14, %r511;
	ld.shared.b32 	%r513, [%r512];
	and.b16 	%rs229, %rs182, 15;
	mul.wide.u16 	%r514, %rs229, 4;
	add.s32 	%r515, %r14, %r514;
	ld.shared.b32 	%r516, [%r515];
	shr.u16 	%rs230, %rs182, 4;
	mul.wide.u16 	%r517, %rs230, 4;
	add.s32 	%r518, %r14, %r517;
	ld.shared.b32 	%r519, [%r518];
	and.b16 	%rs231, %rs181, 15;
	mul.wide.u16 	%r520, %rs231, 4;
	add.s32 	%r521, %r14, %r520;
	ld.shared.b32 	%r522, [%r521];
	shr.u16 	%rs232, %rs181, 4;
	mul.wide.u16 	%r523, %rs232, 4;
	add.s32 	%r524, %r14, %r523;
	ld.shared.b32 	%r525, [%r524];
	and.b16 	%rs233, %rs180, 15;
	mul.wide.u16 	%r526, %rs233, 4;
	add.s32 	%r527, %r14, %r526;
	ld.shared.b32 	%r528, [%r527];
	shr.u16 	%rs234, %rs180, 4;
	mul.wide.u16 	%r529, %rs234, 4;
	add.s32 	%r530, %r14, %r529;
	ld.shared.b32 	%r531, [%r530];
	and.b16 	%rs235, %rs179, 15;
	mul.wide.u16 	%r532, %rs235, 4;
	add.s32 	%r533, %r14, %r532;
	ld.shared.b32 	%r534, [%r533];
	shr.u16 	%rs236, %rs179, 4;
	mul.wide.u16 	%r535, %rs236, 4;
	add.s32 	%r536, %r14, %r535;
	ld.shared.b32 	%r537, [%r536];
	and.b16 	%rs237, %rs178, 15;
	mul.wide.u16 	%r538, %rs237, 4;
	add.s32 	%r539, %r14, %r538;
	ld.shared.b32 	%r540, [%r539];
	shr.u16 	%rs238, %rs178, 4;
	mul.wide.u16 	%r541, %rs238, 4;
	add.s32 	%r542, %r14, %r541;
	ld.shared.b32 	%r543, [%r542];
	and.b16 	%rs239, %rs177, 15;
	mul.wide.u16 	%r544, %rs239, 4;
	add.s32 	%r545, %r14, %r544;
	ld.shared.b32 	%r546, [%r545];
	shr.u16 	%rs240, %rs177, 4;
	mul.wide.u16 	%r547, %rs240, 4;
	add.s32 	%r548, %r14, %r547;
	ld.shared.b32 	%r549, [%r548];
	and.b16 	%rs241, %rs176, 15;
	mul.wide.u16 	%r550, %rs241, 4;
	add.s32 	%r551, %r14, %r550;
	ld.shared.b32 	%r552, [%r551];
	mov.b64 	%rd225, {%r522, %r528};
	mov.b64 	%rd226, {%r546, %r552};
	mov.b64 	%rd227, {%r510, %r516};
	mov.b64 	%rd228, {%r534, %r540};
	shr.u16 	%rs242, %rs176, 4;
	mul.wide.u16 	%r553, %rs242, 4;
	add.s32 	%r554, %r14, %r553;
	ld.shared.b32 	%r555, [%r554];
	mov.b64 	%rd229, {%r525, %r531};
	mov.b64 	%rd230, {%r549, %r555};
	mov.b64 	%rd231, {%r513, %r519};
	mov.b64 	%rd232, {%r537, %r543};
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r778+16];
	mov.b32 	{%rs243, %rs244}, %r557;
	cvt.f32.f16 	%r560, %rs244;
	cvt.f32.f16 	%r561, %rs243;
	mov.b64 	%rd233, {%r561, %r560};
	mov.b32 	{%rs245, %rs246}, %r559;
	cvt.f32.f16 	%r562, %rs246;
	cvt.f32.f16 	%r563, %rs245;
	mov.b64 	%rd234, {%r563, %r562};
	mov.b32 	{%rs247, %rs248}, %r556;
	cvt.f32.f16 	%r564, %rs248;
	cvt.f32.f16 	%r565, %rs247;
	mov.b64 	%rd235, {%r565, %r564};
	mov.b32 	{%rs249, %rs250}, %r558;
	cvt.f32.f16 	%r566, %rs250;
	cvt.f32.f16 	%r567, %rs249;
	mov.b64 	%rd236, {%r567, %r566};
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r778+48];
	mov.b32 	{%rs251, %rs252}, %r569;
	cvt.f32.f16 	%r572, %rs252;
	cvt.f32.f16 	%r573, %rs251;
	mov.b64 	%rd237, {%r573, %r572};
	mov.b32 	{%rs253, %rs254}, %r571;
	cvt.f32.f16 	%r574, %rs254;
	cvt.f32.f16 	%r575, %rs253;
	mov.b64 	%rd238, {%r575, %r574};
	mov.b32 	{%rs255, %rs256}, %r568;
	cvt.f32.f16 	%r576, %rs256;
	cvt.f32.f16 	%r577, %rs255;
	mov.b64 	%rd239, {%r577, %r576};
	mov.b32 	{%rs257, %rs258}, %r570;
	cvt.f32.f16 	%r578, %rs258;
	cvt.f32.f16 	%r579, %rs257;
	mov.b64 	%rd240, {%r579, %r578};
	fma.rn.f32x2 	%rd241, %rd228, %rd236, %rd220;
	fma.rn.f32x2 	%rd242, %rd227, %rd235, %rd219;
	fma.rn.f32x2 	%rd243, %rd226, %rd234, %rd218;
	fma.rn.f32x2 	%rd244, %rd225, %rd233, %rd217;
	fma.rn.f32x2 	%rd245, %rd232, %rd240, %rd224;
	fma.rn.f32x2 	%rd246, %rd231, %rd239, %rd223;
	fma.rn.f32x2 	%rd247, %rd230, %rd238, %rd222;
	fma.rn.f32x2 	%rd248, %rd229, %rd237, %rd221;
	add.f32x2 	%rd249, %rd244, %rd243;
	add.f32x2 	%rd250, %rd242, %rd241;
	add.f32x2 	%rd251, %rd250, %rd249;
	mov.b64 	{%r580, %r581}, %rd251;
	add.f32 	%r582, %r580, %r581;
	add.f32x2 	%rd252, %rd248, %rd247;
	add.f32x2 	%rd253, %rd246, %rd245;
	add.f32x2 	%rd254, %rd253, %rd252;
	mov.b64 	{%r583, %r584}, %rd254;
	add.f32 	%r585, %r583, %r584;
	add.f32 	%r586, %r582, %r585;
	fma.rn.f32 	%r587, %r435, %r586, %r412;
	ld.global.v2.b32 	{%r588, %r589}, [%rd69+8];
	prmt.b32 	%r590, %r589, 0, 0x7773U;
	cvt.u16.u32 	%rs259, %r590;
	prmt.b32 	%r591, %r589, 0, 0x7772U;
	cvt.u16.u32 	%rs260, %r591;
	prmt.b32 	%r592, %r589, 0, 0x7771U;
	cvt.u16.u32 	%rs261, %r592;
	prmt.b32 	%r593, %r589, 0, 0x7770U;
	cvt.u16.u32 	%rs262, %r593;
	prmt.b32 	%r594, %r588, 0, 0x7773U;
	cvt.u16.u32 	%rs263, %r594;
	prmt.b32 	%r595, %r588, 0, 0x7772U;
	cvt.u16.u32 	%rs264, %r595;
	prmt.b32 	%r596, %r588, 0, 0x7771U;
	cvt.u16.u32 	%rs265, %r596;
	prmt.b32 	%r597, %r588, 0, 0x7770U;
	cvt.u16.u32 	%rs266, %r597;
	ld.global.v2.b32 	{%r598, %r599}, [%rd69];
	prmt.b32 	%r600, %r599, 0, 0x7773U;
	cvt.u16.u32 	%rs267, %r600;
	prmt.b32 	%r601, %r599, 0, 0x7772U;
	cvt.u16.u32 	%rs268, %r601;
	prmt.b32 	%r602, %r599, 0, 0x7771U;
	cvt.u16.u32 	%rs269, %r602;
	prmt.b32 	%r603, %r599, 0, 0x7770U;
	cvt.u16.u32 	%rs270, %r603;
	prmt.b32 	%r604, %r598, 0, 0x7773U;
	cvt.u16.u32 	%rs271, %r604;
	prmt.b32 	%r605, %r598, 0, 0x7772U;
	cvt.u16.u32 	%rs272, %r605;
	prmt.b32 	%r606, %r598, 0, 0x7771U;
	cvt.u16.u32 	%rs273, %r606;
	prmt.b32 	%r607, %r598, 0, 0x7770U;
	cvt.u16.u32 	%rs274, %r607;
	st.v2.b32 	[%SP+80], {%r57, %r58};
	add.u64 	%rd256, %SP, 80;
	or.b64 	%rd257, %rd256, %rd255;
	ld.b8 	%rs275, [%rd257];
	shr.u16 	%rs276, %rs275, 4;
	cvt.u32.u64 	%r608, %rd19;
	shr.u64 	%rd258, %rd70, %r608;
	shl.b64 	%rd259, %rd258, 4;
	and.b64 	%rd260, %rd259, 48;
	or.b16 	%rs277, %rs276, -32;
	cvt.s64.s16 	%rd261, %rs277;
	add.s64 	%rd262, %rd260, %rd261;
	cvt.rn.f32.s64 	%r609, %rd262;
	mul.f32 	%r610, %r59, %r609;
	and.b16 	%rs278, %rs274, 15;
	mul.wide.u16 	%r611, %rs278, 4;
	add.s32 	%r612, %r14, %r611;
	ld.shared.b32 	%r613, [%r612];
	shr.u16 	%rs279, %rs274, 4;
	mul.wide.u16 	%r614, %rs279, 4;
	add.s32 	%r615, %r14, %r614;
	ld.shared.b32 	%r616, [%r615];
	and.b16 	%rs280, %rs273, 15;
	mul.wide.u16 	%r617, %rs280, 4;
	add.s32 	%r618, %r14, %r617;
	ld.shared.b32 	%r619, [%r618];
	shr.u16 	%rs281, %rs273, 4;
	mul.wide.u16 	%r620, %rs281, 4;
	add.s32 	%r621, %r14, %r620;
	ld.shared.b32 	%r622, [%r621];
	and.b16 	%rs282, %rs272, 15;
	mul.wide.u16 	%r623, %rs282, 4;
	add.s32 	%r624, %r14, %r623;
	ld.shared.b32 	%r625, [%r624];
	shr.u16 	%rs283, %rs272, 4;
	mul.wide.u16 	%r626, %rs283, 4;
	add.s32 	%r627, %r14, %r626;
	ld.shared.b32 	%r628, [%r627];
	and.b16 	%rs284, %rs271, 15;
	mul.wide.u16 	%r629, %rs284, 4;
	add.s32 	%r630, %r14, %r629;
	ld.shared.b32 	%r631, [%r630];
	shr.u16 	%rs285, %rs271, 4;
	mul.wide.u16 	%r632, %rs285, 4;
	add.s32 	%r633, %r14, %r632;
	ld.shared.b32 	%r634, [%r633];
	and.b16 	%rs286, %rs270, 15;
	mul.wide.u16 	%r635, %rs286, 4;
	add.s32 	%r636, %r14, %r635;
	ld.shared.b32 	%r637, [%r636];
	shr.u16 	%rs287, %rs270, 4;
	mul.wide.u16 	%r638, %rs287, 4;
	add.s32 	%r639, %r14, %r638;
	ld.shared.b32 	%r640, [%r639];
	and.b16 	%rs288, %rs269, 15;
	mul.wide.u16 	%r641, %rs288, 4;
	add.s32 	%r642, %r14, %r641;
	ld.shared.b32 	%r643, [%r642];
	shr.u16 	%rs289, %rs269, 4;
	mul.wide.u16 	%r644, %rs289, 4;
	add.s32 	%r645, %r14, %r644;
	ld.shared.b32 	%r646, [%r645];
	and.b16 	%rs290, %rs268, 15;
	mul.wide.u16 	%r647, %rs290, 4;
	add.s32 	%r648, %r14, %r647;
	ld.shared.b32 	%r649, [%r648];
	shr.u16 	%rs291, %rs268, 4;
	mul.wide.u16 	%r650, %rs291, 4;
	add.s32 	%r651, %r14, %r650;
	ld.shared.b32 	%r652, [%r651];
	and.b16 	%rs292, %rs267, 15;
	mul.wide.u16 	%r653, %rs292, 4;
	add.s32 	%r654, %r14, %r653;
	ld.shared.b32 	%r655, [%r654];
	mov.b64 	%rd263, {%r637, %r643};
	mov.b64 	%rd264, {%r613, %r619};
	mov.b64 	%rd265, {%r649, %r655};
	mov.b64 	%rd266, {%r625, %r631};
	shr.u16 	%rs293, %rs267, 4;
	mul.wide.u16 	%r656, %rs293, 4;
	add.s32 	%r657, %r14, %r656;
	ld.shared.b32 	%r658, [%r657];
	mov.b64 	%rd267, {%r640, %r646};
	mov.b64 	%rd268, {%r616, %r622};
	mov.b64 	%rd269, {%r652, %r658};
	mov.b64 	%rd270, {%r628, %r634};
	ld.shared.v4.b32 	{%r659, %r660, %r661, %r662}, [%r778+64];
	mov.b32 	{%rs294, %rs295}, %r661;
	cvt.f32.f16 	%r663, %rs295;
	cvt.f32.f16 	%r664, %rs294;
	mov.b64 	%rd271, {%r664, %r663};
	mov.b32 	{%rs296, %rs297}, %r659;
	cvt.f32.f16 	%r665, %rs297;
	cvt.f32.f16 	%r666, %rs296;
	mov.b64 	%rd272, {%r666, %r665};
	mov.b32 	{%rs298, %rs299}, %r662;
	cvt.f32.f16 	%r667, %rs299;
	cvt.f32.f16 	%r668, %rs298;
	mov.b64 	%rd273, {%r668, %r667};
	mov.b32 	{%rs300, %rs301}, %r660;
	cvt.f32.f16 	%r669, %rs301;
	cvt.f32.f16 	%r670, %rs300;
	mov.b64 	%rd274, {%r670, %r669};
	ld.shared.v4.b32 	{%r671, %r672, %r673, %r674}, [%r778+96];
	mov.b32 	{%rs302, %rs303}, %r673;
	cvt.f32.f16 	%r675, %rs303;
	cvt.f32.f16 	%r676, %rs302;
	mov.b64 	%rd275, {%r676, %r675};
	mov.b32 	{%rs304, %rs305}, %r671;
	cvt.f32.f16 	%r677, %rs305;
	cvt.f32.f16 	%r678, %rs304;
	mov.b64 	%rd276, {%r678, %r677};
	mov.b32 	{%rs306, %rs307}, %r674;
	cvt.f32.f16 	%r679, %rs307;
	cvt.f32.f16 	%r680, %rs306;
	mov.b64 	%rd277, {%r680, %r679};
	mov.b32 	{%rs308, %rs309}, %r672;
	cvt.f32.f16 	%r681, %rs309;
	cvt.f32.f16 	%r682, %rs308;
	mov.b64 	%rd278, {%r682, %r681};
	fma.rn.f32x2 	%rd279, %rd266, %rd274, %rd95;
	fma.rn.f32x2 	%rd280, %rd265, %rd273, %rd95;
	fma.rn.f32x2 	%rd281, %rd264, %rd272, %rd95;
	fma.rn.f32x2 	%rd282, %rd263, %rd271, %rd95;
	fma.rn.f32x2 	%rd283, %rd270, %rd278, %rd95;
	fma.rn.f32x2 	%rd284, %rd269, %rd277, %rd95;
	fma.rn.f32x2 	%rd285, %rd268, %rd276, %rd95;
	fma.rn.f32x2 	%rd286, %rd267, %rd275, %rd95;
	and.b16 	%rs310, %rs266, 15;
	mul.wide.u16 	%r683, %rs310, 4;
	add.s32 	%r684, %r14, %r683;
	ld.shared.b32 	%r685, [%r684];
	shr.u16 	%rs311, %rs266, 4;
	mul.wide.u16 	%r686, %rs311, 4;
	add.s32 	%r687, %r14, %r686;
	ld.shared.b32 	%r688, [%r687];
	and.b16 	%rs312, %rs265, 15;
	mul.wide.u16 	%r689, %rs312, 4;
	add.s32 	%r690, %r14, %r689;
	ld.shared.b32 	%r691, [%r690];
	shr.u16 	%rs313, %rs265, 4;
	mul.wide.u16 	%r692, %rs313, 4;
	add.s32 	%r693, %r14, %r692;
	ld.shared.b32 	%r694, [%r693];
	and.b16 	%rs314, %rs264, 15;
	mul.wide.u16 	%r695, %rs314, 4;
	add.s32 	%r696, %r14, %r695;
	ld.shared.b32 	%r697, [%r696];
	shr.u16 	%rs315, %rs264, 4;
	mul.wide.u16 	%r698, %rs315, 4;
	add.s32 	%r699, %r14, %r698;
	ld.shared.b32 	%r700, [%r699];
	and.b16 	%rs316, %rs263, 15;
	mul.wide.u16 	%r701, %rs316, 4;
	add.s32 	%r702, %r14, %r701;
	ld.shared.b32 	%r703, [%r702];
	shr.u16 	%rs317, %rs263, 4;
	mul.wide.u16 	%r704, %rs317, 4;
	add.s32 	%r705, %r14, %r704;
	ld.shared.b32 	%r706, [%r705];
	and.b16 	%rs318, %rs262, 15;
	mul.wide.u16 	%r707, %rs318, 4;
	add.s32 	%r708, %r14, %r707;
	ld.shared.b32 	%r709, [%r708];
	shr.u16 	%rs319, %rs262, 4;
	mul.wide.u16 	%r710, %rs319, 4;
	add.s32 	%r711, %r14, %r710;
	ld.shared.b32 	%r712, [%r711];
	and.b16 	%rs320, %rs261, 15;
	mul.wide.u16 	%r713, %rs320, 4;
	add.s32 	%r714, %r14, %r713;
	ld.shared.b32 	%r715, [%r714];
	shr.u16 	%rs321, %rs261, 4;
	mul.wide.u16 	%r716, %rs321, 4;
	add.s32 	%r717, %r14, %r716;
	ld.shared.b32 	%r718, [%r717];
	and.b16 	%rs322, %rs260, 15;
	mul.wide.u16 	%r719, %rs322, 4;
	add.s32 	%r720, %r14, %r719;
	ld.shared.b32 	%r721, [%r720];
	shr.u16 	%rs323, %rs260, 4;
	mul.wide.u16 	%r722, %rs323, 4;
	add.s32 	%r723, %r14, %r722;
	ld.shared.b32 	%r724, [%r723];
	and.b16 	%rs324, %rs259, 15;
	mul.wide.u16 	%r725, %rs324, 4;
	add.s32 	%r726, %r14, %r725;
	ld.shared.b32 	%r727, [%r726];
	mov.b64 	%rd287, {%r697, %r703};
	mov.b64 	%rd288, {%r721, %r727};
	mov.b64 	%rd289, {%r685, %r691};
	mov.b64 	%rd290, {%r709, %r715};
	shr.u16 	%rs325, %rs259, 4;
	mul.wide.u16 	%r728, %rs325, 4;
	add.s32 	%r729, %r14, %r728;
	ld.shared.b32 	%r730, [%r729];
	mov.b64 	%rd291, {%r700, %r706};
	mov.b64 	%rd292, {%r724, %r730};
	mov.b64 	%rd293, {%r688, %r694};
	mov.b64 	%rd294, {%r712, %r718};
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r778+80];
	mov.b32 	{%rs326, %rs327}, %r732;
	cvt.f32.f16 	%r735, %rs327;
	cvt.f32.f16 	%r736, %rs326;
	mov.b64 	%rd295, {%r736, %r735};
	mov.b32 	{%rs328, %rs329}, %r734;
	cvt.f32.f16 	%r737, %rs329;
	cvt.f32.f16 	%r738, %rs328;
	mov.b64 	%rd296, {%r738, %r737};
	mov.b32 	{%rs330, %rs331}, %r731;
	cvt.f32.f16 	%r739, %rs331;
	cvt.f32.f16 	%r740, %rs330;
	mov.b64 	%rd297, {%r740, %r739};
	mov.b32 	{%rs332, %rs333}, %r733;
	cvt.f32.f16 	%r741, %rs333;
	cvt.f32.f16 	%r742, %rs332;
	mov.b64 	%rd298, {%r742, %r741};
	ld.shared.v4.b32 	{%r743, %r744, %r745, %r746}, [%r778+112];
	mov.b32 	{%rs334, %rs335}, %r744;
	cvt.f32.f16 	%r747, %rs335;
	cvt.f32.f16 	%r748, %rs334;
	mov.b64 	%rd299, {%r748, %r747};
	mov.b32 	{%rs336, %rs337}, %r746;
	cvt.f32.f16 	%r749, %rs337;
	cvt.f32.f16 	%r750, %rs336;
	mov.b64 	%rd300, {%r750, %r749};
	mov.b32 	{%rs338, %rs339}, %r743;
	cvt.f32.f16 	%r751, %rs339;
	cvt.f32.f16 	%r752, %rs338;
	mov.b64 	%rd301, {%r752, %r751};
	mov.b32 	{%rs340, %rs341}, %r745;
	cvt.f32.f16 	%r753, %rs341;
	cvt.f32.f16 	%r754, %rs340;
	mov.b64 	%rd302, {%r754, %r753};
	fma.rn.f32x2 	%rd303, %rd290, %rd298, %rd282;
	fma.rn.f32x2 	%rd304, %rd289, %rd297, %rd281;
	fma.rn.f32x2 	%rd305, %rd288, %rd296, %rd280;
	fma.rn.f32x2 	%rd306, %rd287, %rd295, %rd279;
	fma.rn.f32x2 	%rd307, %rd294, %rd302, %rd286;
	fma.rn.f32x2 	%rd308, %rd293, %rd301, %rd285;
	fma.rn.f32x2 	%rd309, %rd292, %rd300, %rd284;
	fma.rn.f32x2 	%rd310, %rd291, %rd299, %rd283;
	add.f32x2 	%rd311, %rd306, %rd305;
	add.f32x2 	%rd312, %rd304, %rd303;
	add.f32x2 	%rd313, %rd312, %rd311;
	mov.b64 	{%r755, %r756}, %rd313;
	add.f32 	%r757, %r755, %r756;
	add.f32x2 	%rd314, %rd310, %rd309;
	add.f32x2 	%rd315, %rd308, %rd307;
	add.f32x2 	%rd316, %rd315, %rd314;
	mov.b64 	{%r758, %r759}, %rd316;
	add.f32 	%r760, %r758, %r759;
	add.f32 	%r761, %r757, %r760;
	fma.rn.f32 	%r779, %r610, %r761, %r587;
	add.s64 	%rd326, %rd326, 32;
	add.s32 	%r778, %r778, 8192;
	add.s64 	%rd325, %rd325, 2176;
	setp.lt.s64 	%p13, %rd326, %rd12;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd22, %rd4, %rd68;
	add.f32 	%r771, %r769, %r770;
	cvt.rn.f16.f32 	%rs2, %r771;
	st.global.b16 	[%rd22], %rs2;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
