//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b

.visible .entry src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_3,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<63>;

	ld.param.b64 	%rd29, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_5];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd3, %r11;
	shr.u64 	%rd30, %rd3, 5;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd31, %r12, 4;
	add.s64 	%rd6, %rd31, %rd30;
	setp.ge.s64 	%p6, %rd6, %rd29;
	@%p6 bra 	$L__BB0_16;
	ld.param.b64 	%rd23, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_6];
	ld.param.b64 	%rd22, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_4];
	ld.param.b64 	%rd24, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_0];
	cvta.to.global.u64 	%rd27, %rd24;
	setp.gt.s64 	%p3, %rd23, 0;
	setp.gt.s64 	%p4, %rd23, 1;
	and.b64 	%rd4, %rd3, 31;
	setp.eq.b64 	%p5, %rd4, 0;
	and.pred 	%p2, %p5, %p3;
	shl.b64 	%rd33, %rd6, 2;
	shr.s64 	%rd34, %rd22, 63;
	shr.u64 	%rd35, %rd34, 56;
	add.s64 	%rd36, %rd22, %rd35;
	shr.s64 	%rd37, %rd36, 8;
	and.b64 	%rd38, %rd36, -256;
	setp.eq.b64 	%p7, %rd38, %rd22;
	selp.b64 	%rd39, 0, %rd34, %p7;
	add.s64 	%rd62, %rd39, %rd37;
	setp.lt.s64 	%p8, %rd62, 1;
	mov.b32 	%r90, 0f00000000;
	mov.b32 	%r89, %r90;
	@%p8 bra 	$L__BB0_12;
	ld.param.b64 	%rd25, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_2];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.b64 	%rd26, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_1];
	cvta.to.global.u64 	%rd2, %rd26;
	ld.param.b64 	%rd28, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_245074a743bee91b_param_3];
	cvta.to.global.u64 	%rd61, %rd28;
	shl.b64 	%rd5, %rd4, 2;
	shr.u64 	%rd9, %rd4, 4;
	shl.b64 	%rd10, %rd9, 3;
	and.b64 	%rd11, %rd3, 7;
	bfe.u64 	%rd12, %rd3, 3, 1;
	cvt.u32.u64 	%r13, %rd12;
	shl.b32 	%r1, %r13, 1;
	bfe.u64 	%rd13, %rd3, 2, 2;
	shl.b64 	%rd40, %rd9, 2;
	or.b64 	%rd41, %rd12, %rd40;
	or.b64 	%rd42, %rd41, 2;
	mul.lo.s64 	%rd43, %rd23, %rd42;
	shl.b64 	%rd14, %rd43, 2;
	shl.b64 	%rd15, %rd23, 5;
	add.s64 	%rd44, %rd13, %rd10;
	or.b64 	%rd16, %rd44, 192;
	mul.lo.s64 	%rd45, %rd62, %rd6;
	mad.lo.s64 	%rd46, %rd45, 210, %rd2;
	add.s64 	%rd60, %rd46, 208;
	shl.b64 	%rd47, %rd9, 5;
	shl.b64 	%rd48, %rd11, 2;
	or.b64 	%rd49, %rd47, %rd48;
	or.b64 	%rd17, %rd49, 128;
	shl.b64 	%rd50, %rd12, 3;
	or.b64 	%rd51, %rd47, %rd50;
	or.b64 	%rd52, %rd51, %rd11;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd59, %rd1, %rd53;
	mul.lo.s64 	%rd54, %rd23, %rd41;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd18, %rd55, 4;
	mov.b32 	%r89, 0f00000000;
	setp.lt.s64 	%p9, %rd23, 1;
	setp.lt.s64 	%p10, %rd23, 2;
	mov.b32 	%r90, %r89;
	bra.uni 	$L__BB0_3;
$L__BB0_11:
	add.s64 	%rd62, %rd62, -1;
	add.s64 	%rd61, %rd61, %rd15;
	add.s64 	%rd60, %rd60, 210;
	add.s64 	%rd59, %rd59, 256;
	setp.ne.b64 	%p11, %rd62, 0;
	@!%p11 bra 	$L__BB0_12;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd60];
	cvt.f32.f16 	%r2, %rs1;
	add.s64 	%rd56, %rd60, %rd5;
	ld.global.b16 	%r14, [%rd56+-208];
	ld.global.b16 	%r15, [%rd56+-206];
	shl.b32 	%r16, %r15, 16;
	or.b32 	%r3, %r16, %r14;
	add.s64 	%rd57, %rd60, %rd17;
	ld.global.b16 	%r17, [%rd57+-208];
	ld.global.b16 	%r18, [%rd57+-206];
	shl.b32 	%r19, %r18, 16;
	or.b32 	%r20, %r19, %r17;
	shr.s32 	%r4, %r20, %r1;
	add.s64 	%rd58, %rd60, %rd16;
	ld.global.s8 	%rs2, [%rd58+-208];
	cvt.rn.f32.s16 	%r5, %rs2;
	and.b32 	%r21, %r3, 252645135;
	shl.b32 	%r22, %r4, 4;
	and.b32 	%r23, %r22, 808464432;
	or.b32 	%r7, %r23, %r21;
	add.s64 	%rd19, %rd61, %rd18;
	@%p9 bra 	$L__BB0_5;
	ld.global.b32 	%r24, [%rd59];
	mov.b32 	%r25, 0;
	dp4a.s32.s32 	%r26, %r7, %r24, %r25;
	mov.b32 	%r27, 16843009;
	dp4a.s32.s32 	%r28, %r27, %r24, %r25;
	ld.global.b32 	%r29, [%rd19+-4];
	mul.f32 	%r30, %r29, %r2;
	mul.f32 	%r31, %r30, %r5;
	shl.b32 	%r32, %r28, 5;
	sub.s32 	%r33, %r26, %r32;
	cvt.rn.f32.s32 	%r34, %r33;
	fma.rn.f32 	%r89, %r31, %r34, %r89;
$L__BB0_5:
	add.s64 	%rd20, %rd59, %rd22;
	@%p10 bra 	$L__BB0_7;
	ld.global.b32 	%r35, [%rd20];
	mov.b32 	%r36, 0;
	dp4a.s32.s32 	%r37, %r7, %r35, %r36;
	mov.b32 	%r38, 16843009;
	dp4a.s32.s32 	%r39, %r38, %r35, %r36;
	ld.global.b32 	%r40, [%rd19];
	mul.f32 	%r41, %r40, %r2;
	mul.f32 	%r42, %r41, %r5;
	shl.b32 	%r43, %r39, 5;
	sub.s32 	%r44, %r37, %r43;
	cvt.rn.f32.s32 	%r45, %r44;
	fma.rn.f32 	%r90, %r42, %r45, %r90;
$L__BB0_7:
	ld.global.s8 	%rs3, [%rd58+-204];
	cvt.rn.f32.s16 	%r6, %rs3;
	shr.u32 	%r46, %r3, 4;
	and.b32 	%r47, %r46, 252645135;
	and.b32 	%r48, %r4, 808464432;
	or.b32 	%r8, %r48, %r47;
	add.s64 	%rd21, %rd61, %rd14;
	@%p9 bra 	$L__BB0_9;
	ld.global.b32 	%r49, [%rd59+64];
	mov.b32 	%r50, 0;
	dp4a.s32.s32 	%r51, %r8, %r49, %r50;
	mov.b32 	%r52, 16843009;
	dp4a.s32.s32 	%r53, %r52, %r49, %r50;
	ld.global.b32 	%r54, [%rd21];
	mul.f32 	%r55, %r54, %r2;
	mul.f32 	%r56, %r55, %r6;
	shl.b32 	%r57, %r53, 5;
	sub.s32 	%r58, %r51, %r57;
	cvt.rn.f32.s32 	%r59, %r58;
	fma.rn.f32 	%r89, %r56, %r59, %r89;
$L__BB0_9:
	@%p10 bra 	$L__BB0_11;
	ld.global.b32 	%r60, [%rd20+64];
	mov.b32 	%r61, 0;
	dp4a.s32.s32 	%r62, %r8, %r60, %r61;
	mov.b32 	%r63, 16843009;
	dp4a.s32.s32 	%r64, %r63, %r60, %r61;
	ld.global.b32 	%r65, [%rd21+4];
	mul.f32 	%r66, %r65, %r2;
	mul.f32 	%r67, %r66, %r6;
	shl.b32 	%r68, %r64, 5;
	sub.s32 	%r69, %r62, %r68;
	cvt.rn.f32.s32 	%r70, %r69;
	fma.rn.f32 	%r90, %r67, %r70, %r90;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	add.s64 	%rd8, %rd27, %rd33;
	and.pred 	%p1, %p5, %p4;
	shfl.sync.bfly.b32 	%r71, %r89, 16, 31, -1;
	add.f32 	%r72, %r89, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	add.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	not.pred 	%p12, %p2;
	@%p12 bra 	$L__BB0_14;
	add.f32 	%r9, %r78, %r79;
	st.global.b32 	[%rd8], %r9;
$L__BB0_14:
	shfl.sync.bfly.b32 	%r80, %r90, 16, 31, -1;
	add.f32 	%r81, %r90, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
	add.f32 	%r83, %r81, %r82;
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
	add.f32 	%r85, %r83, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
	add.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_16;
	shl.b64 	%rd32, %rd29, 2;
	add.s64 	%rd7, %rd8, %rd32;
	add.f32 	%r10, %r87, %r88;
	st.global.b32 	[%rd7], %r10;
$L__BB0_16:
	ret;

}
