//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_8
)
{
	.local .align 4 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<589>;
	.reg .b32 	%r<1546>;
	.reg .b64 	%rd<567>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_$__global_alloc_1_$__gpu_shared_mem[8192];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_5];
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p1, %rd27, %rd6;
	mov.b32 	%r1531, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_3];
	cvta.to.global.u64 	%rd1, %rd30;
	shl.b64 	%rd34, %rd6, 2;
	add.s64 	%rd555, %rd1, %rd34;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r1531, 0f00000000;
	mov.b64 	%rd556, %rd6;
$L__BB0_2:
	ld.global.b32 	%r16, [%rd555];
	fma.rn.f32 	%r1531, %r16, %r16, %r1531;
	add.s64 	%rd556, %rd556, %rd7;
	add.s64 	%rd555, %rd555, %rd8;
	setp.lt.s64 	%p2, %rd556, %rd27;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r17, %r1531, 16, 31, -1;
	add.f32 	%r18, %r1531, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r29, %rd9;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r28, %r30;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd35, %r33;
	setp.ge.u64 	%p5, %rd10, %rd35;
	mov.b32 	%r1532, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r26, %rd10;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r28, %r27;
	ld.shared.b32 	%r1532, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r34, %r1532, 16, 31, -1;
	add.f32 	%r35, %r1532, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	bar.sync 	0;
	cvt.u32.u64 	%r1529, %rd6;
	mov.b32 	%r1530, src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_2];
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_4];
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_7];
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd33;
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd27;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r13, %r45;
	rsqrt.approx.ftz.f32 	%r6, %r46;
	cvt.u32.u64 	%r47, %rd7;
	shl.b64 	%rd557, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r48, %r1529, 1;
	add.s32 	%r1533, %r1530, %r48;
	shl.b32 	%r7, %r47, 1;
	mov.b64 	%rd558, %rd6;
$L__BB0_12:
	add.s64 	%rd36, %rd2, %rd557;
	ld.global.b16 	%rs1, [%rd36];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r6, %r49;
	add.s64 	%rd37, %rd3, %rd557;
	ld.global.b16 	%rs2, [%rd37];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r1533], %rs3;
	add.s64 	%rd558, %rd558, %rd7;
	add.s64 	%rd557, %rd557, %rd11;
	add.s32 	%r1533, %r1533, %r7;
	setp.lt.s64 	%p6, %rd558, %rd27;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	ld.param.b64 	%rd562, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_8];
	bar.sync 	0;
	shr.s64 	%rd12, %rd27, 63;
	shr.u64 	%rd38, %rd12, 60;
	add.s64 	%rd39, %rd27, %rd38;
	shr.s64 	%rd40, %rd39, 4;
	and.b64 	%rd41, %rd39, -16;
	setp.eq.b64 	%p7, %rd41, %rd27;
	selp.b64 	%rd42, 0, %rd12, %p7;
	add.s64 	%rd13, %rd42, %rd40;
	setp.le.s64 	%p8, %rd13, %rd6;
	mov.b32 	%r1528, src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_$__global_alloc_1_$__gpu_shared_mem;
	@%p8 bra 	$L__BB0_16;
	shl.b32 	%r53, %r1529, 2;
	add.s32 	%r1535, %r1528, %r53;
	shl.b32 	%r54, %r1529, 5;
	add.s32 	%r1534, %r1530, %r54;
	mov.b64 	%rd559, %rd6;
$L__BB0_15:
	ld.shared.v4.b32 	{%r55, %r56, %r57, %r58}, [%r1534];
	ld.shared.v4.b32 	{%r59, %r60, %r61, %r62}, [%r1534+16];
	mov.b32 	{%rs4, %rs5}, %r60;
	cvt.f32.f16 	%r63, %rs5;
	cvt.f32.f16 	%r64, %rs4;
	mov.b64 	%rd43, {%r64, %r63};
	mov.b32 	{%rs6, %rs7}, %r56;
	cvt.f32.f16 	%r65, %rs7;
	cvt.f32.f16 	%r66, %rs6;
	mov.b64 	%rd44, {%r66, %r65};
	mov.b32 	{%rs8, %rs9}, %r62;
	cvt.f32.f16 	%r67, %rs9;
	cvt.f32.f16 	%r68, %rs8;
	mov.b64 	%rd45, {%r68, %r67};
	mov.b32 	{%rs10, %rs11}, %r58;
	cvt.f32.f16 	%r69, %rs11;
	cvt.f32.f16 	%r70, %rs10;
	mov.b64 	%rd46, {%r70, %r69};
	mov.b32 	{%rs12, %rs13}, %r59;
	cvt.f32.f16 	%r71, %rs13;
	cvt.f32.f16 	%r72, %rs12;
	mov.b64 	%rd47, {%r72, %r71};
	mov.b32 	{%rs14, %rs15}, %r55;
	cvt.f32.f16 	%r73, %rs15;
	cvt.f32.f16 	%r74, %rs14;
	mov.b64 	%rd48, {%r74, %r73};
	mov.b32 	{%rs16, %rs17}, %r61;
	cvt.f32.f16 	%r75, %rs17;
	cvt.f32.f16 	%r76, %rs16;
	mov.b64 	%rd49, {%r76, %r75};
	mov.b32 	{%rs18, %rs19}, %r57;
	cvt.f32.f16 	%r77, %rs19;
	cvt.f32.f16 	%r78, %rs18;
	mov.b64 	%rd50, {%r78, %r77};
	add.f32x2 	%rd51, %rd50, %rd49;
	add.f32x2 	%rd52, %rd48, %rd47;
	add.f32x2 	%rd53, %rd46, %rd45;
	add.f32x2 	%rd54, %rd44, %rd43;
	add.f32x2 	%rd55, %rd54, %rd53;
	add.f32x2 	%rd56, %rd52, %rd51;
	add.f32x2 	%rd57, %rd56, %rd55;
	mov.b64 	{%r79, %r80}, %rd57;
	add.f32 	%r81, %r79, %r80;
	st.shared.b32 	[%r1535], %r81;
	add.s64 	%rd559, %rd559, 256;
	add.s32 	%r1535, %r1535, 1024;
	add.s32 	%r1534, %r1534, 8192;
	setp.lt.s64 	%p9, %rd559, %rd13;
	@%p9 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p10, %rd562, 1;
	@%p10 bra 	$L__BB0_30;
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_0];
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_1];
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_sil6A6A6A6A_2fdebadb2e1c9375_param_6];
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd31;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r82, %r1, 1;
	cvt.u64.u32 	%rd58, %r82;
	mul.lo.s64 	%rd14, %rd562, %rd58;
	shr.u64 	%rd59, %rd12, 56;
	add.s64 	%rd60, %rd27, %rd59;
	shr.s64 	%rd61, %rd60, 8;
	and.b64 	%rd62, %rd60, -256;
	setp.eq.b64 	%p11, %rd62, %rd27;
	selp.b64 	%rd63, 0, %rd12, %p11;
	add.s64 	%rd64, %rd63, %rd61;
	shl.b64 	%rd15, %rd64, 1;
	and.b32 	%r83, %r1529, 1;
	mul.wide.u32 	%rd65, %r83, 32;
	mul.wide.u32 	%rd16, %r83, 8;
	or.b64 	%rd17, %rd16, 1;
	or.b64 	%rd18, %rd16, 2;
	or.b64 	%rd19, %rd16, 3;
	or.b64 	%rd20, %rd16, 4;
	or.b64 	%rd21, %rd16, 5;
	or.b64 	%rd22, %rd16, 6;
	or.b64 	%rd23, %rd16, 7;
	cvt.u64.u32 	%rd66, %r1;
	mul.lo.s64 	%rd67, %rd562, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd9, %rd68;
	mul.lo.s64 	%rd70, %rd64, %rd69;
	shr.u64 	%rd71, %rd10, 1;
	mul.lo.s64 	%rd72, %rd71, 84;
	mad.lo.s64 	%rd73, %rd70, 84, %rd72;
	add.s64 	%rd561, %rd5, %rd73;
	mul.lo.s64 	%rd24, %rd64, 672;
	or.b64 	%rd25, %rd65, 16;
	cvt.u16.u64 	%rs20, %rd6;
	and.b16 	%rs21, %rs20, 31;
	mul.wide.u16 	%r84, %rs21, 256;
	add.s32 	%r85, %r84, %r1530;
	add.s32 	%r8, %r85, 128;
	mul.wide.u16 	%r86, %rs21, 32;
	add.s32 	%r87, %r86, %r1528;
	add.s32 	%r9, %r87, 16;
	add.s64 	%rd74, %rd69, %rd28;
	mul.lo.s64 	%rd75, %rd74, %rd64;
	mad.lo.s64 	%rd76, %rd75, 84, %rd72;
	add.s64 	%rd560, %rd5, %rd76;
	setp.ge.s64 	%p13, %rd10, %rd15;
	bra.uni 	$L__BB0_18;
$L__BB0_27:
	shfl.sync.bfly.b32 	%r1514, %r1545, 16, 31, -1;
	add.f32 	%r1515, %r1545, %r1514;
	shfl.sync.bfly.b32 	%r1516, %r1515, 8, 31, -1;
	add.f32 	%r1517, %r1515, %r1516;
	shfl.sync.bfly.b32 	%r1518, %r1517, 4, 31, -1;
	add.f32 	%r1519, %r1517, %r1518;
	shfl.sync.bfly.b32 	%r1520, %r1519, 2, 31, -1;
	add.f32 	%r11, %r1519, %r1520;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	@!%p3 bra 	$L__BB0_28;
$L__BB0_29:
	add.s64 	%rd562, %rd562, -1;
	add.s64 	%rd561, %rd561, %rd24;
	add.s64 	%rd560, %rd560, %rd24;
	setp.ne.b64 	%p16, %rd562, 0;
	@!%p16 bra 	$L__BB0_30;
$L__BB0_18:
	sub.s64 	%rd77, %rd14, %rd562;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd78, %rd9;
	setp.ge.s64 	%p12, %rd79, %rd28;
	@%p12 bra 	$L__BB0_29;
	mov.b32 	%r1545, 0f00000000;
	and.b64 	%rd547, %rd16, 15;
	and.b64 	%rd548, %rd17, 15;
	and.b64 	%rd549, %rd18, 15;
	and.b64 	%rd550, %rd19, 15;
	and.b64 	%rd551, %rd20, 15;
	and.b64 	%rd552, %rd21, 15;
	and.b64 	%rd553, %rd22, 15;
	and.b64 	%rd554, %rd23, 15;
	mov.b32 	%r1540, %r1545;
	@%p13 bra 	$L__BB0_23;
	mov.b32 	%r1538, 0f00000000;
	mov.b32 	%r1536, %r9;
	mov.b32 	%r1537, %r8;
	mov.b64 	%rd563, %rd561;
	mov.b32 	%r1539, %r1538;
	mov.b64 	%rd564, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs22, [%rd563+80];
	cvt.f32.f16 	%r88, %rs22;
	ld.global.b16 	%rs23, [%rd563+82];
	cvt.f32.f16 	%r89, %rs23;
	ld.global.b16 	%r90, [%rd563];
	ld.global.b16 	%r91, [%rd563+2];
	shl.b32 	%r92, %r91, 16;
	or.b32 	%r93, %r92, %r90;
	ld.global.b16 	%r94, [%rd563+4];
	ld.global.b16 	%r95, [%rd563+6];
	shl.b32 	%r96, %r95, 16;
	or.b32 	%r97, %r96, %r94;
	ld.global.b16 	%r98, [%rd563+8];
	ld.global.b16 	%r99, [%rd563+10];
	shl.b32 	%r100, %r99, 16;
	or.b32 	%r101, %r100, %r98;
	ld.global.b16 	%r102, [%rd563+12];
	ld.global.b16 	%r103, [%rd563+14];
	shl.b32 	%r104, %r103, 16;
	or.b32 	%r105, %r104, %r102;
	add.s64 	%rd81, %rd563, %rd25;
	ld.global.b16 	%r106, [%rd81+16];
	ld.global.b16 	%r107, [%rd81+18];
	shl.b32 	%r108, %r107, 16;
	or.b32 	%r109, %r108, %r106;
	ld.global.b16 	%r110, [%rd81+20];
	ld.global.b16 	%r111, [%rd81+22];
	shl.b32 	%r112, %r111, 16;
	or.b32 	%r113, %r112, %r110;
	ld.global.b16 	%r114, [%rd81];
	ld.global.b16 	%r115, [%rd81+2];
	shl.b32 	%r116, %r115, 16;
	or.b32 	%r117, %r116, %r114;
	ld.global.b16 	%r118, [%rd81+4];
	ld.global.b16 	%r119, [%rd81+6];
	shl.b32 	%r120, %r119, 16;
	or.b32 	%r121, %r120, %r118;
	ld.global.b16 	%r122, [%rd81+12];
	ld.global.b16 	%r123, [%rd81+14];
	shl.b32 	%r124, %r123, 16;
	or.b32 	%r125, %r124, %r122;
	ld.global.b16 	%r126, [%rd81+8];
	ld.global.b16 	%r127, [%rd81+10];
	shl.b32 	%r128, %r127, 16;
	or.b32 	%r129, %r128, %r126;
	ld.global.b16 	%r130, [%rd81+28];
	ld.global.b16 	%r131, [%rd81+30];
	shl.b32 	%r132, %r131, 16;
	or.b32 	%r133, %r132, %r130;
	ld.global.b16 	%r134, [%rd81+24];
	ld.global.b16 	%r135, [%rd81+26];
	shl.b32 	%r136, %r135, 16;
	or.b32 	%r137, %r136, %r134;
	and.b32 	%r138, %r137, 50529027;
	and.b32 	%r139, %r133, 50529027;
	and.b32 	%r140, %r129, 50529027;
	and.b32 	%r141, %r125, 50529027;
	and.b32 	%r142, %r121, 50529027;
	and.b32 	%r143, %r117, 50529027;
	and.b32 	%r144, %r113, 50529027;
	and.b32 	%r145, %r109, 50529027;
	prmt.b32 	%r146, %r145, 0, 0x7773U;
	cvt.rn.f32.u32 	%r147, %r146;
	prmt.b32 	%r148, %r145, 0, 0x7772U;
	cvt.rn.f32.u32 	%r149, %r148;
	mov.b64 	%rd82, {%r149, %r147};
	prmt.b32 	%r150, %r144, 0, 0x7773U;
	cvt.rn.f32.u32 	%r151, %r150;
	prmt.b32 	%r152, %r144, 0, 0x7772U;
	cvt.rn.f32.u32 	%r153, %r152;
	mov.b64 	%rd83, {%r153, %r151};
	prmt.b32 	%r154, %r145, 0, 0x7771U;
	cvt.rn.f32.u32 	%r155, %r154;
	prmt.b32 	%r156, %r145, 0, 0x7770U;
	cvt.rn.f32.u32 	%r157, %r156;
	mov.b64 	%rd84, {%r157, %r155};
	prmt.b32 	%r158, %r144, 0, 0x7771U;
	cvt.rn.f32.u32 	%r159, %r158;
	prmt.b32 	%r160, %r144, 0, 0x7770U;
	cvt.rn.f32.u32 	%r161, %r160;
	mov.b64 	%rd85, {%r161, %r159};
	prmt.b32 	%r162, %r143, 0, 0x7773U;
	cvt.rn.f32.u32 	%r163, %r162;
	prmt.b32 	%r164, %r143, 0, 0x7772U;
	cvt.rn.f32.u32 	%r165, %r164;
	mov.b64 	%rd86, {%r165, %r163};
	prmt.b32 	%r166, %r142, 0, 0x7773U;
	cvt.rn.f32.u32 	%r167, %r166;
	prmt.b32 	%r168, %r142, 0, 0x7772U;
	cvt.rn.f32.u32 	%r169, %r168;
	mov.b64 	%rd87, {%r169, %r167};
	prmt.b32 	%r170, %r143, 0, 0x7771U;
	cvt.rn.f32.u32 	%r171, %r170;
	prmt.b32 	%r172, %r143, 0, 0x7770U;
	cvt.rn.f32.u32 	%r173, %r172;
	mov.b64 	%rd88, {%r173, %r171};
	prmt.b32 	%r174, %r142, 0, 0x7771U;
	cvt.rn.f32.u32 	%r175, %r174;
	prmt.b32 	%r176, %r142, 0, 0x7770U;
	cvt.rn.f32.u32 	%r177, %r176;
	mov.b64 	%rd89, {%r177, %r175};
	prmt.b32 	%r178, %r141, 0, 0x7771U;
	cvt.rn.f32.u32 	%r179, %r178;
	prmt.b32 	%r180, %r141, 0, 0x7770U;
	cvt.rn.f32.u32 	%r181, %r180;
	mov.b64 	%rd90, {%r181, %r179};
	prmt.b32 	%r182, %r140, 0, 0x7771U;
	cvt.rn.f32.u32 	%r183, %r182;
	prmt.b32 	%r184, %r140, 0, 0x7770U;
	cvt.rn.f32.u32 	%r185, %r184;
	mov.b64 	%rd91, {%r185, %r183};
	prmt.b32 	%r186, %r141, 0, 0x7773U;
	cvt.rn.f32.u32 	%r187, %r186;
	prmt.b32 	%r188, %r141, 0, 0x7772U;
	cvt.rn.f32.u32 	%r189, %r188;
	mov.b64 	%rd92, {%r189, %r187};
	prmt.b32 	%r190, %r140, 0, 0x7773U;
	cvt.rn.f32.u32 	%r191, %r190;
	prmt.b32 	%r192, %r140, 0, 0x7772U;
	cvt.rn.f32.u32 	%r193, %r192;
	mov.b64 	%rd93, {%r193, %r191};
	prmt.b32 	%r194, %r139, 0, 0x7771U;
	cvt.rn.f32.u32 	%r195, %r194;
	prmt.b32 	%r196, %r139, 0, 0x7770U;
	cvt.rn.f32.u32 	%r197, %r196;
	mov.b64 	%rd94, {%r197, %r195};
	prmt.b32 	%r198, %r138, 0, 0x7771U;
	cvt.rn.f32.u32 	%r199, %r198;
	prmt.b32 	%r200, %r138, 0, 0x7770U;
	cvt.rn.f32.u32 	%r201, %r200;
	mov.b64 	%rd95, {%r201, %r199};
	prmt.b32 	%r202, %r139, 0, 0x7773U;
	cvt.rn.f32.u32 	%r203, %r202;
	prmt.b32 	%r204, %r139, 0, 0x7772U;
	cvt.rn.f32.u32 	%r205, %r204;
	mov.b64 	%rd96, {%r205, %r203};
	prmt.b32 	%r206, %r138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r207, %r206;
	prmt.b32 	%r208, %r138, 0, 0x7772U;
	cvt.rn.f32.u32 	%r209, %r208;
	mov.b64 	%rd97, {%r209, %r207};
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r1537+-80];
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r1537+-112];
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r1537+-128];
	ld.shared.v4.b32 	{%r222, %r223, %r224, %r225}, [%r1537+-96];
	mov.b32 	{%rs24, %rs25}, %r223;
	cvt.f32.f16 	%r226, %rs25;
	cvt.f32.f16 	%r227, %rs24;
	mov.b64 	%rd98, {%r227, %r226};
	mov.b32 	{%rs26, %rs27}, %r225;
	cvt.f32.f16 	%r228, %rs27;
	cvt.f32.f16 	%r229, %rs26;
	mov.b64 	%rd99, {%r229, %r228};
	mov.b32 	{%rs28, %rs29}, %r222;
	cvt.f32.f16 	%r230, %rs29;
	cvt.f32.f16 	%r231, %rs28;
	mov.b64 	%rd100, {%r231, %r230};
	mov.b32 	{%rs30, %rs31}, %r224;
	cvt.f32.f16 	%r232, %rs31;
	cvt.f32.f16 	%r233, %rs30;
	mov.b64 	%rd101, {%r233, %r232};
	mov.b32 	{%rs32, %rs33}, %r219;
	cvt.f32.f16 	%r234, %rs33;
	cvt.f32.f16 	%r235, %rs32;
	mov.b64 	%rd102, {%r235, %r234};
	mov.b32 	{%rs34, %rs35}, %r221;
	cvt.f32.f16 	%r236, %rs35;
	cvt.f32.f16 	%r237, %rs34;
	mov.b64 	%rd103, {%r237, %r236};
	mov.b32 	{%rs36, %rs37}, %r218;
	cvt.f32.f16 	%r238, %rs37;
	cvt.f32.f16 	%r239, %rs36;
	mov.b64 	%rd104, {%r239, %r238};
	mov.b32 	{%rs38, %rs39}, %r220;
	cvt.f32.f16 	%r240, %rs39;
	cvt.f32.f16 	%r241, %rs38;
	mov.b64 	%rd105, {%r241, %r240};
	mov.b32 	{%rs40, %rs41}, %r216;
	cvt.f32.f16 	%r242, %rs41;
	cvt.f32.f16 	%r243, %rs40;
	mov.b64 	%rd106, {%r243, %r242};
	mov.b32 	{%rs42, %rs43}, %r214;
	cvt.f32.f16 	%r244, %rs43;
	cvt.f32.f16 	%r245, %rs42;
	mov.b64 	%rd107, {%r245, %r244};
	mov.b32 	{%rs44, %rs45}, %r217;
	cvt.f32.f16 	%r246, %rs45;
	cvt.f32.f16 	%r247, %rs44;
	mov.b64 	%rd108, {%r247, %r246};
	mov.b32 	{%rs46, %rs47}, %r215;
	cvt.f32.f16 	%r248, %rs47;
	cvt.f32.f16 	%r249, %rs46;
	mov.b64 	%rd109, {%r249, %r248};
	mov.b32 	{%rs48, %rs49}, %r212;
	cvt.f32.f16 	%r250, %rs49;
	cvt.f32.f16 	%r251, %rs48;
	mov.b64 	%rd110, {%r251, %r250};
	mov.b32 	{%rs50, %rs51}, %r210;
	cvt.f32.f16 	%r252, %rs51;
	cvt.f32.f16 	%r253, %rs50;
	mov.b64 	%rd111, {%r253, %r252};
	mov.b32 	{%rs52, %rs53}, %r213;
	cvt.f32.f16 	%r254, %rs53;
	cvt.f32.f16 	%r255, %rs52;
	mov.b64 	%rd112, {%r255, %r254};
	mov.b32 	{%rs54, %rs55}, %r211;
	cvt.f32.f16 	%r256, %rs55;
	cvt.f32.f16 	%r257, %rs54;
	mov.b64 	%rd113, {%r257, %r256};
	mul.f32x2 	%rd114, %rd97, %rd113;
	mul.f32x2 	%rd115, %rd96, %rd112;
	mul.f32x2 	%rd116, %rd95, %rd111;
	mul.f32x2 	%rd117, %rd94, %rd110;
	mul.f32x2 	%rd118, %rd93, %rd109;
	mul.f32x2 	%rd119, %rd92, %rd108;
	mul.f32x2 	%rd120, %rd91, %rd107;
	mul.f32x2 	%rd121, %rd90, %rd106;
	st.b32 	[%SP+12], %r105;
	st.b32 	[%SP+8], %r101;
	st.b32 	[%SP+4], %r97;
	st.b32 	[%SP], %r93;
	add.u64 	%rd122, %SP, 0;
	add.s64 	%rd123, %rd122, %rd547;
	ld.b8 	%rs56, [%rd123];
	and.b16 	%rs57, %rs56, 15;
	cvt.rn.f32.u16 	%r258, %rs57;
	mul.f32 	%r259, %r88, %r258;
	fma.rn.f32x2 	%rd124, %rd89, %rd105, %rd121;
	fma.rn.f32x2 	%rd125, %rd88, %rd104, %rd120;
	fma.rn.f32x2 	%rd126, %rd87, %rd103, %rd119;
	fma.rn.f32x2 	%rd127, %rd86, %rd102, %rd118;
	add.f32x2 	%rd128, %rd127, %rd126;
	add.f32x2 	%rd129, %rd125, %rd124;
	add.f32x2 	%rd130, %rd129, %rd128;
	mov.b64 	{%r260, %r261}, %rd130;
	add.f32 	%r262, %r260, %r261;
	fma.rn.f32 	%r263, %r259, %r262, %r1539;
	st.b32 	[%SP+28], %r105;
	st.b32 	[%SP+24], %r101;
	st.b32 	[%SP+20], %r97;
	st.b32 	[%SP+16], %r93;
	add.u64 	%rd131, %SP, 16;
	add.s64 	%rd132, %rd131, %rd548;
	ld.b8 	%rs58, [%rd132];
	and.b16 	%rs59, %rs58, 15;
	cvt.rn.f32.u16 	%r264, %rs59;
	mul.f32 	%r265, %r88, %r264;
	fma.rn.f32x2 	%rd133, %rd85, %rd101, %rd117;
	fma.rn.f32x2 	%rd134, %rd84, %rd100, %rd116;
	fma.rn.f32x2 	%rd135, %rd83, %rd99, %rd115;
	fma.rn.f32x2 	%rd136, %rd82, %rd98, %rd114;
	add.f32x2 	%rd137, %rd136, %rd135;
	add.f32x2 	%rd138, %rd134, %rd133;
	add.f32x2 	%rd139, %rd138, %rd137;
	mov.b64 	{%r266, %r267}, %rd139;
	add.f32 	%r268, %r266, %r267;
	fma.rn.f32 	%r269, %r265, %r268, %r263;
	shr.u16 	%rs60, %rs56, 4;
	cvt.rn.f32.u16 	%r270, %rs60;
	ld.shared.b32 	%r271, [%r1536+-16];
	shr.u16 	%rs61, %rs58, 4;
	cvt.rn.f32.u16 	%r272, %rs61;
	ld.shared.b32 	%r273, [%r1536+-12];
	mul.f32 	%r274, %r273, %r272;
	fma.rn.f32 	%r275, %r271, %r270, %r274;
	fma.rn.f32 	%r276, %r275, %r89, %r1538;
	prmt.b32 	%r277, %r106, 0, 0x7771U;
	cvt.u16.u32 	%rs62, %r277;
	shr.u16 	%rs63, %rs62, 2;
	cvt.u32.u16 	%r278, %rs63;
	prmt.b32 	%r279, %r106, 0, 0x7770U;
	cvt.u16.u32 	%rs64, %r279;
	shr.u16 	%rs65, %rs64, 2;
	cvt.u32.u16 	%r280, %rs65;
	prmt.b32 	%r281, %r280, %r278, 0x3340U;
	prmt.b32 	%r282, %r108, 0, 0x7773U;
	cvt.u16.u32 	%rs66, %r282;
	shr.u16 	%rs67, %rs66, 2;
	cvt.u32.u16 	%r283, %rs67;
	prmt.b32 	%r284, %r108, 0, 0x7772U;
	cvt.u16.u32 	%rs68, %r284;
	shr.u16 	%rs69, %rs68, 2;
	cvt.u32.u16 	%r285, %rs69;
	prmt.b32 	%r286, %r285, %r283, 0x3340U;
	prmt.b32 	%r287, %r281, %r286, 0x5410U;
	prmt.b32 	%r288, %r110, 0, 0x7771U;
	cvt.u16.u32 	%rs70, %r288;
	shr.u16 	%rs71, %rs70, 2;
	cvt.u32.u16 	%r289, %rs71;
	prmt.b32 	%r290, %r110, 0, 0x7770U;
	cvt.u16.u32 	%rs72, %r290;
	shr.u16 	%rs73, %rs72, 2;
	cvt.u32.u16 	%r291, %rs73;
	prmt.b32 	%r292, %r291, %r289, 0x3340U;
	prmt.b32 	%r293, %r112, 0, 0x7773U;
	cvt.u16.u32 	%rs74, %r293;
	shr.u16 	%rs75, %rs74, 2;
	cvt.u32.u16 	%r294, %rs75;
	prmt.b32 	%r295, %r112, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r295;
	shr.u16 	%rs77, %rs76, 2;
	cvt.u32.u16 	%r296, %rs77;
	prmt.b32 	%r297, %r296, %r294, 0x3340U;
	prmt.b32 	%r298, %r292, %r297, 0x5410U;
	prmt.b32 	%r299, %r114, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r299;
	shr.u16 	%rs79, %rs78, 2;
	cvt.u32.u16 	%r300, %rs79;
	prmt.b32 	%r301, %r114, 0, 0x7770U;
	cvt.u16.u32 	%rs80, %r301;
	shr.u16 	%rs81, %rs80, 2;
	cvt.u32.u16 	%r302, %rs81;
	prmt.b32 	%r303, %r302, %r300, 0x3340U;
	prmt.b32 	%r304, %r116, 0, 0x7773U;
	cvt.u16.u32 	%rs82, %r304;
	shr.u16 	%rs83, %rs82, 2;
	cvt.u32.u16 	%r305, %rs83;
	prmt.b32 	%r306, %r116, 0, 0x7772U;
	cvt.u16.u32 	%rs84, %r306;
	shr.u16 	%rs85, %rs84, 2;
	cvt.u32.u16 	%r307, %rs85;
	prmt.b32 	%r308, %r307, %r305, 0x3340U;
	prmt.b32 	%r309, %r303, %r308, 0x5410U;
	prmt.b32 	%r310, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs86, %r310;
	shr.u16 	%rs87, %rs86, 2;
	cvt.u32.u16 	%r311, %rs87;
	prmt.b32 	%r312, %r118, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r312;
	shr.u16 	%rs89, %rs88, 2;
	cvt.u32.u16 	%r313, %rs89;
	prmt.b32 	%r314, %r313, %r311, 0x3340U;
	prmt.b32 	%r315, %r120, 0, 0x7773U;
	cvt.u16.u32 	%rs90, %r315;
	shr.u16 	%rs91, %rs90, 2;
	cvt.u32.u16 	%r316, %rs91;
	prmt.b32 	%r317, %r120, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r317;
	shr.u16 	%rs93, %rs92, 2;
	cvt.u32.u16 	%r318, %rs93;
	prmt.b32 	%r319, %r318, %r316, 0x3340U;
	prmt.b32 	%r320, %r314, %r319, 0x5410U;
	prmt.b32 	%r321, %r122, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r321;
	shr.u16 	%rs95, %rs94, 2;
	cvt.u32.u16 	%r322, %rs95;
	prmt.b32 	%r323, %r122, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r323;
	shr.u16 	%rs97, %rs96, 2;
	cvt.u32.u16 	%r324, %rs97;
	prmt.b32 	%r325, %r324, %r322, 0x3340U;
	prmt.b32 	%r326, %r124, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r326;
	shr.u16 	%rs99, %rs98, 2;
	cvt.u32.u16 	%r327, %rs99;
	prmt.b32 	%r328, %r124, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r328;
	shr.u16 	%rs101, %rs100, 2;
	cvt.u32.u16 	%r329, %rs101;
	prmt.b32 	%r330, %r329, %r327, 0x3340U;
	prmt.b32 	%r331, %r325, %r330, 0x5410U;
	prmt.b32 	%r332, %r126, 0, 0x7771U;
	cvt.u16.u32 	%rs102, %r332;
	shr.u16 	%rs103, %rs102, 2;
	cvt.u32.u16 	%r333, %rs103;
	prmt.b32 	%r334, %r126, 0, 0x7770U;
	cvt.u16.u32 	%rs104, %r334;
	shr.u16 	%rs105, %rs104, 2;
	cvt.u32.u16 	%r335, %rs105;
	prmt.b32 	%r336, %r335, %r333, 0x3340U;
	prmt.b32 	%r337, %r128, 0, 0x7773U;
	cvt.u16.u32 	%rs106, %r337;
	shr.u16 	%rs107, %rs106, 2;
	cvt.u32.u16 	%r338, %rs107;
	prmt.b32 	%r339, %r128, 0, 0x7772U;
	cvt.u16.u32 	%rs108, %r339;
	shr.u16 	%rs109, %rs108, 2;
	cvt.u32.u16 	%r340, %rs109;
	prmt.b32 	%r341, %r340, %r338, 0x3340U;
	prmt.b32 	%r342, %r336, %r341, 0x5410U;
	prmt.b32 	%r343, %r130, 0, 0x7771U;
	cvt.u16.u32 	%rs110, %r343;
	shr.u16 	%rs111, %rs110, 2;
	cvt.u32.u16 	%r344, %rs111;
	prmt.b32 	%r345, %r130, 0, 0x7770U;
	cvt.u16.u32 	%rs112, %r345;
	shr.u16 	%rs113, %rs112, 2;
	cvt.u32.u16 	%r346, %rs113;
	prmt.b32 	%r347, %r346, %r344, 0x3340U;
	prmt.b32 	%r348, %r132, 0, 0x7773U;
	cvt.u16.u32 	%rs114, %r348;
	shr.u16 	%rs115, %rs114, 2;
	cvt.u32.u16 	%r349, %rs115;
	prmt.b32 	%r350, %r132, 0, 0x7772U;
	cvt.u16.u32 	%rs116, %r350;
	shr.u16 	%rs117, %rs116, 2;
	cvt.u32.u16 	%r351, %rs117;
	prmt.b32 	%r352, %r351, %r349, 0x3340U;
	prmt.b32 	%r353, %r347, %r352, 0x5410U;
	prmt.b32 	%r354, %r134, 0, 0x7771U;
	cvt.u16.u32 	%rs118, %r354;
	shr.u16 	%rs119, %rs118, 2;
	cvt.u32.u16 	%r355, %rs119;
	prmt.b32 	%r356, %r134, 0, 0x7770U;
	cvt.u16.u32 	%rs120, %r356;
	shr.u16 	%rs121, %rs120, 2;
	cvt.u32.u16 	%r357, %rs121;
	prmt.b32 	%r358, %r357, %r355, 0x3340U;
	prmt.b32 	%r359, %r136, 0, 0x7773U;
	cvt.u16.u32 	%rs122, %r359;
	shr.u16 	%rs123, %rs122, 2;
	cvt.u32.u16 	%r360, %rs123;
	prmt.b32 	%r361, %r136, 0, 0x7772U;
	cvt.u16.u32 	%rs124, %r361;
	shr.u16 	%rs125, %rs124, 2;
	cvt.u32.u16 	%r362, %rs125;
	prmt.b32 	%r363, %r362, %r360, 0x3340U;
	prmt.b32 	%r364, %r358, %r363, 0x5410U;
	and.b32 	%r365, %r364, 50529027;
	and.b32 	%r366, %r353, 50529027;
	and.b32 	%r367, %r342, 50529027;
	and.b32 	%r368, %r331, 50529027;
	and.b32 	%r369, %r320, 50529027;
	and.b32 	%r370, %r309, 50529027;
	and.b32 	%r371, %r298, 50529027;
	and.b32 	%r372, %r287, 50529027;
	prmt.b32 	%r373, %r372, 0, 0x7773U;
	cvt.rn.f32.u32 	%r374, %r373;
	prmt.b32 	%r375, %r372, 0, 0x7772U;
	cvt.rn.f32.u32 	%r376, %r375;
	mov.b64 	%rd140, {%r376, %r374};
	prmt.b32 	%r377, %r371, 0, 0x7773U;
	cvt.rn.f32.u32 	%r378, %r377;
	prmt.b32 	%r379, %r371, 0, 0x7772U;
	cvt.rn.f32.u32 	%r380, %r379;
	mov.b64 	%rd141, {%r380, %r378};
	prmt.b32 	%r381, %r372, 0, 0x7771U;
	cvt.rn.f32.u32 	%r382, %r381;
	prmt.b32 	%r383, %r372, 0, 0x7770U;
	cvt.rn.f32.u32 	%r384, %r383;
	mov.b64 	%rd142, {%r384, %r382};
	prmt.b32 	%r385, %r371, 0, 0x7771U;
	cvt.rn.f32.u32 	%r386, %r385;
	prmt.b32 	%r387, %r371, 0, 0x7770U;
	cvt.rn.f32.u32 	%r388, %r387;
	mov.b64 	%rd143, {%r388, %r386};
	prmt.b32 	%r389, %r370, 0, 0x7773U;
	cvt.rn.f32.u32 	%r390, %r389;
	prmt.b32 	%r391, %r370, 0, 0x7772U;
	cvt.rn.f32.u32 	%r392, %r391;
	mov.b64 	%rd144, {%r392, %r390};
	prmt.b32 	%r393, %r369, 0, 0x7773U;
	cvt.rn.f32.u32 	%r394, %r393;
	prmt.b32 	%r395, %r369, 0, 0x7772U;
	cvt.rn.f32.u32 	%r396, %r395;
	mov.b64 	%rd145, {%r396, %r394};
	prmt.b32 	%r397, %r370, 0, 0x7771U;
	cvt.rn.f32.u32 	%r398, %r397;
	prmt.b32 	%r399, %r370, 0, 0x7770U;
	cvt.rn.f32.u32 	%r400, %r399;
	mov.b64 	%rd146, {%r400, %r398};
	prmt.b32 	%r401, %r369, 0, 0x7771U;
	cvt.rn.f32.u32 	%r402, %r401;
	prmt.b32 	%r403, %r369, 0, 0x7770U;
	cvt.rn.f32.u32 	%r404, %r403;
	mov.b64 	%rd147, {%r404, %r402};
	prmt.b32 	%r405, %r368, 0, 0x7771U;
	cvt.rn.f32.u32 	%r406, %r405;
	prmt.b32 	%r407, %r368, 0, 0x7770U;
	cvt.rn.f32.u32 	%r408, %r407;
	mov.b64 	%rd148, {%r408, %r406};
	prmt.b32 	%r409, %r367, 0, 0x7771U;
	cvt.rn.f32.u32 	%r410, %r409;
	prmt.b32 	%r411, %r367, 0, 0x7770U;
	cvt.rn.f32.u32 	%r412, %r411;
	mov.b64 	%rd149, {%r412, %r410};
	prmt.b32 	%r413, %r368, 0, 0x7773U;
	cvt.rn.f32.u32 	%r414, %r413;
	prmt.b32 	%r415, %r368, 0, 0x7772U;
	cvt.rn.f32.u32 	%r416, %r415;
	mov.b64 	%rd150, {%r416, %r414};
	prmt.b32 	%r417, %r367, 0, 0x7773U;
	cvt.rn.f32.u32 	%r418, %r417;
	prmt.b32 	%r419, %r367, 0, 0x7772U;
	cvt.rn.f32.u32 	%r420, %r419;
	mov.b64 	%rd151, {%r420, %r418};
	prmt.b32 	%r421, %r366, 0, 0x7771U;
	cvt.rn.f32.u32 	%r422, %r421;
	prmt.b32 	%r423, %r366, 0, 0x7770U;
	cvt.rn.f32.u32 	%r424, %r423;
	mov.b64 	%rd152, {%r424, %r422};
	prmt.b32 	%r425, %r365, 0, 0x7771U;
	cvt.rn.f32.u32 	%r426, %r425;
	prmt.b32 	%r427, %r365, 0, 0x7770U;
	cvt.rn.f32.u32 	%r428, %r427;
	mov.b64 	%rd153, {%r428, %r426};
	prmt.b32 	%r429, %r366, 0, 0x7773U;
	cvt.rn.f32.u32 	%r430, %r429;
	prmt.b32 	%r431, %r366, 0, 0x7772U;
	cvt.rn.f32.u32 	%r432, %r431;
	mov.b64 	%rd154, {%r432, %r430};
	prmt.b32 	%r433, %r365, 0, 0x7773U;
	cvt.rn.f32.u32 	%r434, %r433;
	prmt.b32 	%r435, %r365, 0, 0x7772U;
	cvt.rn.f32.u32 	%r436, %r435;
	mov.b64 	%rd155, {%r436, %r434};
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r1537+-16];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r1537+-48];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r1537+-64];
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r1537+-32];
	mov.b32 	{%rs126, %rs127}, %r450;
	cvt.f32.f16 	%r453, %rs127;
	cvt.f32.f16 	%r454, %rs126;
	mov.b64 	%rd156, {%r454, %r453};
	mov.b32 	{%rs128, %rs129}, %r452;
	cvt.f32.f16 	%r455, %rs129;
	cvt.f32.f16 	%r456, %rs128;
	mov.b64 	%rd157, {%r456, %r455};
	mov.b32 	{%rs130, %rs131}, %r449;
	cvt.f32.f16 	%r457, %rs131;
	cvt.f32.f16 	%r458, %rs130;
	mov.b64 	%rd158, {%r458, %r457};
	mov.b32 	{%rs132, %rs133}, %r451;
	cvt.f32.f16 	%r459, %rs133;
	cvt.f32.f16 	%r460, %rs132;
	mov.b64 	%rd159, {%r460, %r459};
	mov.b32 	{%rs134, %rs135}, %r446;
	cvt.f32.f16 	%r461, %rs135;
	cvt.f32.f16 	%r462, %rs134;
	mov.b64 	%rd160, {%r462, %r461};
	mov.b32 	{%rs136, %rs137}, %r448;
	cvt.f32.f16 	%r463, %rs137;
	cvt.f32.f16 	%r464, %rs136;
	mov.b64 	%rd161, {%r464, %r463};
	mov.b32 	{%rs138, %rs139}, %r445;
	cvt.f32.f16 	%r465, %rs139;
	cvt.f32.f16 	%r466, %rs138;
	mov.b64 	%rd162, {%r466, %r465};
	mov.b32 	{%rs140, %rs141}, %r447;
	cvt.f32.f16 	%r467, %rs141;
	cvt.f32.f16 	%r468, %rs140;
	mov.b64 	%rd163, {%r468, %r467};
	mov.b32 	{%rs142, %rs143}, %r443;
	cvt.f32.f16 	%r469, %rs143;
	cvt.f32.f16 	%r470, %rs142;
	mov.b64 	%rd164, {%r470, %r469};
	mov.b32 	{%rs144, %rs145}, %r441;
	cvt.f32.f16 	%r471, %rs145;
	cvt.f32.f16 	%r472, %rs144;
	mov.b64 	%rd165, {%r472, %r471};
	mov.b32 	{%rs146, %rs147}, %r444;
	cvt.f32.f16 	%r473, %rs147;
	cvt.f32.f16 	%r474, %rs146;
	mov.b64 	%rd166, {%r474, %r473};
	mov.b32 	{%rs148, %rs149}, %r442;
	cvt.f32.f16 	%r475, %rs149;
	cvt.f32.f16 	%r476, %rs148;
	mov.b64 	%rd167, {%r476, %r475};
	mov.b32 	{%rs150, %rs151}, %r439;
	cvt.f32.f16 	%r477, %rs151;
	cvt.f32.f16 	%r478, %rs150;
	mov.b64 	%rd168, {%r478, %r477};
	mov.b32 	{%rs152, %rs153}, %r437;
	cvt.f32.f16 	%r479, %rs153;
	cvt.f32.f16 	%r480, %rs152;
	mov.b64 	%rd169, {%r480, %r479};
	mov.b32 	{%rs154, %rs155}, %r440;
	cvt.f32.f16 	%r481, %rs155;
	cvt.f32.f16 	%r482, %rs154;
	mov.b64 	%rd170, {%r482, %r481};
	mov.b32 	{%rs156, %rs157}, %r438;
	cvt.f32.f16 	%r483, %rs157;
	cvt.f32.f16 	%r484, %rs156;
	mov.b64 	%rd171, {%r484, %r483};
	mul.f32x2 	%rd172, %rd155, %rd171;
	mul.f32x2 	%rd173, %rd154, %rd170;
	mul.f32x2 	%rd174, %rd153, %rd169;
	mul.f32x2 	%rd175, %rd152, %rd168;
	mul.f32x2 	%rd176, %rd151, %rd167;
	mul.f32x2 	%rd177, %rd150, %rd166;
	mul.f32x2 	%rd178, %rd149, %rd165;
	mul.f32x2 	%rd179, %rd148, %rd164;
	st.b32 	[%SP+44], %r105;
	st.b32 	[%SP+40], %r101;
	st.b32 	[%SP+36], %r97;
	st.b32 	[%SP+32], %r93;
	add.u64 	%rd180, %SP, 32;
	add.s64 	%rd181, %rd180, %rd549;
	ld.b8 	%rs158, [%rd181];
	and.b16 	%rs159, %rs158, 15;
	cvt.rn.f32.u16 	%r485, %rs159;
	mul.f32 	%r486, %r88, %r485;
	fma.rn.f32x2 	%rd182, %rd147, %rd163, %rd179;
	fma.rn.f32x2 	%rd183, %rd146, %rd162, %rd178;
	fma.rn.f32x2 	%rd184, %rd145, %rd161, %rd177;
	fma.rn.f32x2 	%rd185, %rd144, %rd160, %rd176;
	add.f32x2 	%rd186, %rd185, %rd184;
	add.f32x2 	%rd187, %rd183, %rd182;
	add.f32x2 	%rd188, %rd187, %rd186;
	mov.b64 	{%r487, %r488}, %rd188;
	add.f32 	%r489, %r487, %r488;
	fma.rn.f32 	%r490, %r486, %r489, %r269;
	st.b32 	[%SP+60], %r105;
	st.b32 	[%SP+56], %r101;
	st.b32 	[%SP+52], %r97;
	st.b32 	[%SP+48], %r93;
	add.u64 	%rd189, %SP, 48;
	add.s64 	%rd190, %rd189, %rd550;
	ld.b8 	%rs160, [%rd190];
	and.b16 	%rs161, %rs160, 15;
	cvt.rn.f32.u16 	%r491, %rs161;
	mul.f32 	%r492, %r88, %r491;
	fma.rn.f32x2 	%rd191, %rd143, %rd159, %rd175;
	fma.rn.f32x2 	%rd192, %rd142, %rd158, %rd174;
	fma.rn.f32x2 	%rd193, %rd141, %rd157, %rd173;
	fma.rn.f32x2 	%rd194, %rd140, %rd156, %rd172;
	add.f32x2 	%rd195, %rd194, %rd193;
	add.f32x2 	%rd196, %rd192, %rd191;
	add.f32x2 	%rd197, %rd196, %rd195;
	mov.b64 	{%r493, %r494}, %rd197;
	add.f32 	%r495, %r493, %r494;
	fma.rn.f32 	%r496, %r492, %r495, %r490;
	shr.u16 	%rs162, %rs158, 4;
	cvt.rn.f32.u16 	%r497, %rs162;
	ld.shared.b32 	%r498, [%r1536+-8];
	shr.u16 	%rs163, %rs160, 4;
	cvt.rn.f32.u16 	%r499, %rs163;
	ld.shared.b32 	%r500, [%r1536+-4];
	mul.f32 	%r501, %r500, %r499;
	fma.rn.f32 	%r502, %r498, %r497, %r501;
	fma.rn.f32 	%r503, %r502, %r89, %r276;
	shr.u16 	%rs164, %rs62, 4;
	cvt.u32.u16 	%r504, %rs164;
	shr.u16 	%rs165, %rs64, 4;
	cvt.u32.u16 	%r505, %rs165;
	prmt.b32 	%r506, %r505, %r504, 0x3340U;
	shr.u16 	%rs166, %rs66, 4;
	cvt.u32.u16 	%r507, %rs166;
	shr.u16 	%rs167, %rs68, 4;
	cvt.u32.u16 	%r508, %rs167;
	prmt.b32 	%r509, %r508, %r507, 0x3340U;
	prmt.b32 	%r510, %r506, %r509, 0x5410U;
	shr.u16 	%rs168, %rs70, 4;
	cvt.u32.u16 	%r511, %rs168;
	shr.u16 	%rs169, %rs72, 4;
	cvt.u32.u16 	%r512, %rs169;
	prmt.b32 	%r513, %r512, %r511, 0x3340U;
	shr.u16 	%rs170, %rs74, 4;
	cvt.u32.u16 	%r514, %rs170;
	shr.u16 	%rs171, %rs76, 4;
	cvt.u32.u16 	%r515, %rs171;
	prmt.b32 	%r516, %r515, %r514, 0x3340U;
	prmt.b32 	%r517, %r513, %r516, 0x5410U;
	shr.u16 	%rs172, %rs78, 4;
	cvt.u32.u16 	%r518, %rs172;
	shr.u16 	%rs173, %rs80, 4;
	cvt.u32.u16 	%r519, %rs173;
	prmt.b32 	%r520, %r519, %r518, 0x3340U;
	shr.u16 	%rs174, %rs82, 4;
	cvt.u32.u16 	%r521, %rs174;
	shr.u16 	%rs175, %rs84, 4;
	cvt.u32.u16 	%r522, %rs175;
	prmt.b32 	%r523, %r522, %r521, 0x3340U;
	prmt.b32 	%r524, %r520, %r523, 0x5410U;
	shr.u16 	%rs176, %rs86, 4;
	cvt.u32.u16 	%r525, %rs176;
	shr.u16 	%rs177, %rs88, 4;
	cvt.u32.u16 	%r526, %rs177;
	prmt.b32 	%r527, %r526, %r525, 0x3340U;
	shr.u16 	%rs178, %rs90, 4;
	cvt.u32.u16 	%r528, %rs178;
	shr.u16 	%rs179, %rs92, 4;
	cvt.u32.u16 	%r529, %rs179;
	prmt.b32 	%r530, %r529, %r528, 0x3340U;
	prmt.b32 	%r531, %r527, %r530, 0x5410U;
	shr.u16 	%rs180, %rs94, 4;
	cvt.u32.u16 	%r532, %rs180;
	shr.u16 	%rs181, %rs96, 4;
	cvt.u32.u16 	%r533, %rs181;
	prmt.b32 	%r534, %r533, %r532, 0x3340U;
	shr.u16 	%rs182, %rs98, 4;
	cvt.u32.u16 	%r535, %rs182;
	shr.u16 	%rs183, %rs100, 4;
	cvt.u32.u16 	%r536, %rs183;
	prmt.b32 	%r537, %r536, %r535, 0x3340U;
	prmt.b32 	%r538, %r534, %r537, 0x5410U;
	shr.u16 	%rs184, %rs102, 4;
	cvt.u32.u16 	%r539, %rs184;
	shr.u16 	%rs185, %rs104, 4;
	cvt.u32.u16 	%r540, %rs185;
	prmt.b32 	%r541, %r540, %r539, 0x3340U;
	shr.u16 	%rs186, %rs106, 4;
	cvt.u32.u16 	%r542, %rs186;
	shr.u16 	%rs187, %rs108, 4;
	cvt.u32.u16 	%r543, %rs187;
	prmt.b32 	%r544, %r543, %r542, 0x3340U;
	prmt.b32 	%r545, %r541, %r544, 0x5410U;
	shr.u16 	%rs188, %rs110, 4;
	cvt.u32.u16 	%r546, %rs188;
	shr.u16 	%rs189, %rs112, 4;
	cvt.u32.u16 	%r547, %rs189;
	prmt.b32 	%r548, %r547, %r546, 0x3340U;
	shr.u16 	%rs190, %rs114, 4;
	cvt.u32.u16 	%r549, %rs190;
	shr.u16 	%rs191, %rs116, 4;
	cvt.u32.u16 	%r550, %rs191;
	prmt.b32 	%r551, %r550, %r549, 0x3340U;
	prmt.b32 	%r552, %r548, %r551, 0x5410U;
	shr.u16 	%rs192, %rs118, 4;
	cvt.u32.u16 	%r553, %rs192;
	shr.u16 	%rs193, %rs120, 4;
	cvt.u32.u16 	%r554, %rs193;
	prmt.b32 	%r555, %r554, %r553, 0x3340U;
	shr.u16 	%rs194, %rs122, 4;
	cvt.u32.u16 	%r556, %rs194;
	shr.u16 	%rs195, %rs124, 4;
	cvt.u32.u16 	%r557, %rs195;
	prmt.b32 	%r558, %r557, %r556, 0x3340U;
	prmt.b32 	%r559, %r555, %r558, 0x5410U;
	and.b32 	%r560, %r559, 50529027;
	and.b32 	%r561, %r552, 50529027;
	and.b32 	%r562, %r545, 50529027;
	and.b32 	%r563, %r538, 50529027;
	and.b32 	%r564, %r531, 50529027;
	and.b32 	%r565, %r524, 50529027;
	and.b32 	%r566, %r517, 50529027;
	and.b32 	%r567, %r510, 50529027;
	prmt.b32 	%r568, %r567, 0, 0x7773U;
	cvt.rn.f32.u32 	%r569, %r568;
	prmt.b32 	%r570, %r567, 0, 0x7772U;
	cvt.rn.f32.u32 	%r571, %r570;
	mov.b64 	%rd198, {%r571, %r569};
	prmt.b32 	%r572, %r566, 0, 0x7773U;
	cvt.rn.f32.u32 	%r573, %r572;
	prmt.b32 	%r574, %r566, 0, 0x7772U;
	cvt.rn.f32.u32 	%r575, %r574;
	mov.b64 	%rd199, {%r575, %r573};
	prmt.b32 	%r576, %r567, 0, 0x7771U;
	cvt.rn.f32.u32 	%r577, %r576;
	prmt.b32 	%r578, %r567, 0, 0x7770U;
	cvt.rn.f32.u32 	%r579, %r578;
	mov.b64 	%rd200, {%r579, %r577};
	prmt.b32 	%r580, %r566, 0, 0x7771U;
	cvt.rn.f32.u32 	%r581, %r580;
	prmt.b32 	%r582, %r566, 0, 0x7770U;
	cvt.rn.f32.u32 	%r583, %r582;
	mov.b64 	%rd201, {%r583, %r581};
	prmt.b32 	%r584, %r565, 0, 0x7773U;
	cvt.rn.f32.u32 	%r585, %r584;
	prmt.b32 	%r586, %r565, 0, 0x7772U;
	cvt.rn.f32.u32 	%r587, %r586;
	mov.b64 	%rd202, {%r587, %r585};
	prmt.b32 	%r588, %r564, 0, 0x7773U;
	cvt.rn.f32.u32 	%r589, %r588;
	prmt.b32 	%r590, %r564, 0, 0x7772U;
	cvt.rn.f32.u32 	%r591, %r590;
	mov.b64 	%rd203, {%r591, %r589};
	prmt.b32 	%r592, %r565, 0, 0x7771U;
	cvt.rn.f32.u32 	%r593, %r592;
	prmt.b32 	%r594, %r565, 0, 0x7770U;
	cvt.rn.f32.u32 	%r595, %r594;
	mov.b64 	%rd204, {%r595, %r593};
	prmt.b32 	%r596, %r564, 0, 0x7771U;
	cvt.rn.f32.u32 	%r597, %r596;
	prmt.b32 	%r598, %r564, 0, 0x7770U;
	cvt.rn.f32.u32 	%r599, %r598;
	mov.b64 	%rd205, {%r599, %r597};
	prmt.b32 	%r600, %r563, 0, 0x7771U;
	cvt.rn.f32.u32 	%r601, %r600;
	prmt.b32 	%r602, %r563, 0, 0x7770U;
	cvt.rn.f32.u32 	%r603, %r602;
	mov.b64 	%rd206, {%r603, %r601};
	prmt.b32 	%r604, %r562, 0, 0x7771U;
	cvt.rn.f32.u32 	%r605, %r604;
	prmt.b32 	%r606, %r562, 0, 0x7770U;
	cvt.rn.f32.u32 	%r607, %r606;
	mov.b64 	%rd207, {%r607, %r605};
	prmt.b32 	%r608, %r563, 0, 0x7773U;
	cvt.rn.f32.u32 	%r609, %r608;
	prmt.b32 	%r610, %r563, 0, 0x7772U;
	cvt.rn.f32.u32 	%r611, %r610;
	mov.b64 	%rd208, {%r611, %r609};
	prmt.b32 	%r612, %r562, 0, 0x7773U;
	cvt.rn.f32.u32 	%r613, %r612;
	prmt.b32 	%r614, %r562, 0, 0x7772U;
	cvt.rn.f32.u32 	%r615, %r614;
	mov.b64 	%rd209, {%r615, %r613};
	prmt.b32 	%r616, %r561, 0, 0x7771U;
	cvt.rn.f32.u32 	%r617, %r616;
	prmt.b32 	%r618, %r561, 0, 0x7770U;
	cvt.rn.f32.u32 	%r619, %r618;
	mov.b64 	%rd210, {%r619, %r617};
	prmt.b32 	%r620, %r560, 0, 0x7771U;
	cvt.rn.f32.u32 	%r621, %r620;
	prmt.b32 	%r622, %r560, 0, 0x7770U;
	cvt.rn.f32.u32 	%r623, %r622;
	mov.b64 	%rd211, {%r623, %r621};
	prmt.b32 	%r624, %r561, 0, 0x7773U;
	cvt.rn.f32.u32 	%r625, %r624;
	prmt.b32 	%r626, %r561, 0, 0x7772U;
	cvt.rn.f32.u32 	%r627, %r626;
	mov.b64 	%rd212, {%r627, %r625};
	prmt.b32 	%r628, %r560, 0, 0x7773U;
	cvt.rn.f32.u32 	%r629, %r628;
	prmt.b32 	%r630, %r560, 0, 0x7772U;
	cvt.rn.f32.u32 	%r631, %r630;
	mov.b64 	%rd213, {%r631, %r629};
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r1537+48];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r1537+16];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r1537];
	ld.shared.v4.b32 	{%r644, %r645, %r646, %r647}, [%r1537+32];
	mov.b32 	{%rs196, %rs197}, %r645;
	cvt.f32.f16 	%r648, %rs197;
	cvt.f32.f16 	%r649, %rs196;
	mov.b64 	%rd214, {%r649, %r648};
	mov.b32 	{%rs198, %rs199}, %r647;
	cvt.f32.f16 	%r650, %rs199;
	cvt.f32.f16 	%r651, %rs198;
	mov.b64 	%rd215, {%r651, %r650};
	mov.b32 	{%rs200, %rs201}, %r644;
	cvt.f32.f16 	%r652, %rs201;
	cvt.f32.f16 	%r653, %rs200;
	mov.b64 	%rd216, {%r653, %r652};
	mov.b32 	{%rs202, %rs203}, %r646;
	cvt.f32.f16 	%r654, %rs203;
	cvt.f32.f16 	%r655, %rs202;
	mov.b64 	%rd217, {%r655, %r654};
	mov.b32 	{%rs204, %rs205}, %r641;
	cvt.f32.f16 	%r656, %rs205;
	cvt.f32.f16 	%r657, %rs204;
	mov.b64 	%rd218, {%r657, %r656};
	mov.b32 	{%rs206, %rs207}, %r643;
	cvt.f32.f16 	%r658, %rs207;
	cvt.f32.f16 	%r659, %rs206;
	mov.b64 	%rd219, {%r659, %r658};
	mov.b32 	{%rs208, %rs209}, %r640;
	cvt.f32.f16 	%r660, %rs209;
	cvt.f32.f16 	%r661, %rs208;
	mov.b64 	%rd220, {%r661, %r660};
	mov.b32 	{%rs210, %rs211}, %r642;
	cvt.f32.f16 	%r662, %rs211;
	cvt.f32.f16 	%r663, %rs210;
	mov.b64 	%rd221, {%r663, %r662};
	mov.b32 	{%rs212, %rs213}, %r638;
	cvt.f32.f16 	%r664, %rs213;
	cvt.f32.f16 	%r665, %rs212;
	mov.b64 	%rd222, {%r665, %r664};
	mov.b32 	{%rs214, %rs215}, %r636;
	cvt.f32.f16 	%r666, %rs215;
	cvt.f32.f16 	%r667, %rs214;
	mov.b64 	%rd223, {%r667, %r666};
	mov.b32 	{%rs216, %rs217}, %r639;
	cvt.f32.f16 	%r668, %rs217;
	cvt.f32.f16 	%r669, %rs216;
	mov.b64 	%rd224, {%r669, %r668};
	mov.b32 	{%rs218, %rs219}, %r637;
	cvt.f32.f16 	%r670, %rs219;
	cvt.f32.f16 	%r671, %rs218;
	mov.b64 	%rd225, {%r671, %r670};
	mov.b32 	{%rs220, %rs221}, %r634;
	cvt.f32.f16 	%r672, %rs221;
	cvt.f32.f16 	%r673, %rs220;
	mov.b64 	%rd226, {%r673, %r672};
	mov.b32 	{%rs222, %rs223}, %r632;
	cvt.f32.f16 	%r674, %rs223;
	cvt.f32.f16 	%r675, %rs222;
	mov.b64 	%rd227, {%r675, %r674};
	mov.b32 	{%rs224, %rs225}, %r635;
	cvt.f32.f16 	%r676, %rs225;
	cvt.f32.f16 	%r677, %rs224;
	mov.b64 	%rd228, {%r677, %r676};
	mov.b32 	{%rs226, %rs227}, %r633;
	cvt.f32.f16 	%r678, %rs227;
	cvt.f32.f16 	%r679, %rs226;
	mov.b64 	%rd229, {%r679, %r678};
	mul.f32x2 	%rd230, %rd213, %rd229;
	mul.f32x2 	%rd231, %rd212, %rd228;
	mul.f32x2 	%rd232, %rd211, %rd227;
	mul.f32x2 	%rd233, %rd210, %rd226;
	mul.f32x2 	%rd234, %rd209, %rd225;
	mul.f32x2 	%rd235, %rd208, %rd224;
	mul.f32x2 	%rd236, %rd207, %rd223;
	mul.f32x2 	%rd237, %rd206, %rd222;
	st.b32 	[%SP+76], %r105;
	st.b32 	[%SP+72], %r101;
	st.b32 	[%SP+68], %r97;
	st.b32 	[%SP+64], %r93;
	add.u64 	%rd238, %SP, 64;
	add.s64 	%rd239, %rd238, %rd551;
	ld.b8 	%rs228, [%rd239];
	and.b16 	%rs229, %rs228, 15;
	cvt.rn.f32.u16 	%r680, %rs229;
	mul.f32 	%r681, %r88, %r680;
	fma.rn.f32x2 	%rd240, %rd205, %rd221, %rd237;
	fma.rn.f32x2 	%rd241, %rd204, %rd220, %rd236;
	fma.rn.f32x2 	%rd242, %rd203, %rd219, %rd235;
	fma.rn.f32x2 	%rd243, %rd202, %rd218, %rd234;
	add.f32x2 	%rd244, %rd243, %rd242;
	add.f32x2 	%rd245, %rd241, %rd240;
	add.f32x2 	%rd246, %rd245, %rd244;
	mov.b64 	{%r682, %r683}, %rd246;
	add.f32 	%r684, %r682, %r683;
	fma.rn.f32 	%r685, %r681, %r684, %r496;
	st.b32 	[%SP+92], %r105;
	st.b32 	[%SP+88], %r101;
	st.b32 	[%SP+84], %r97;
	st.b32 	[%SP+80], %r93;
	add.u64 	%rd247, %SP, 80;
	add.s64 	%rd248, %rd247, %rd552;
	ld.b8 	%rs230, [%rd248];
	and.b16 	%rs231, %rs230, 15;
	cvt.rn.f32.u16 	%r686, %rs231;
	mul.f32 	%r687, %r88, %r686;
	fma.rn.f32x2 	%rd249, %rd201, %rd217, %rd233;
	fma.rn.f32x2 	%rd250, %rd200, %rd216, %rd232;
	fma.rn.f32x2 	%rd251, %rd199, %rd215, %rd231;
	fma.rn.f32x2 	%rd252, %rd198, %rd214, %rd230;
	add.f32x2 	%rd253, %rd252, %rd251;
	add.f32x2 	%rd254, %rd250, %rd249;
	add.f32x2 	%rd255, %rd254, %rd253;
	mov.b64 	{%r688, %r689}, %rd255;
	add.f32 	%r690, %r688, %r689;
	fma.rn.f32 	%r691, %r687, %r690, %r685;
	shr.u16 	%rs232, %rs228, 4;
	cvt.rn.f32.u16 	%r692, %rs232;
	ld.shared.b32 	%r693, [%r1536];
	shr.u16 	%rs233, %rs230, 4;
	cvt.rn.f32.u16 	%r694, %rs233;
	ld.shared.b32 	%r695, [%r1536+4];
	mul.f32 	%r696, %r695, %r694;
	fma.rn.f32 	%r697, %r693, %r692, %r696;
	fma.rn.f32 	%r698, %r697, %r89, %r503;
	shr.u16 	%rs234, %rs120, 6;
	shr.u16 	%rs235, %rs118, 6;
	shr.u16 	%rs236, %rs112, 6;
	shr.u16 	%rs237, %rs110, 6;
	shr.u16 	%rs238, %rs124, 6;
	shr.u16 	%rs239, %rs122, 6;
	shr.u16 	%rs240, %rs116, 6;
	shr.u16 	%rs241, %rs114, 6;
	shr.u16 	%rs242, %rs104, 6;
	shr.u16 	%rs243, %rs102, 6;
	shr.u16 	%rs244, %rs96, 6;
	shr.u16 	%rs245, %rs94, 6;
	shr.u16 	%rs246, %rs108, 6;
	shr.u16 	%rs247, %rs106, 6;
	shr.u16 	%rs248, %rs100, 6;
	shr.u16 	%rs249, %rs98, 6;
	shr.u16 	%rs250, %rs92, 6;
	shr.u16 	%rs251, %rs90, 6;
	shr.u16 	%rs252, %rs84, 6;
	shr.u16 	%rs253, %rs82, 6;
	shr.u16 	%rs254, %rs88, 6;
	shr.u16 	%rs255, %rs86, 6;
	shr.u16 	%rs256, %rs80, 6;
	shr.u16 	%rs257, %rs78, 6;
	shr.u16 	%rs258, %rs76, 6;
	shr.u16 	%rs259, %rs74, 6;
	shr.u16 	%rs260, %rs68, 6;
	shr.u16 	%rs261, %rs66, 6;
	shr.u16 	%rs262, %rs72, 6;
	shr.u16 	%rs263, %rs70, 6;
	shr.u16 	%rs264, %rs64, 6;
	shr.u16 	%rs265, %rs62, 6;
	cvt.rn.f32.u16 	%r699, %rs265;
	cvt.rn.f32.u16 	%r700, %rs264;
	mov.b64 	%rd256, {%r700, %r699};
	cvt.rn.f32.u16 	%r701, %rs263;
	cvt.rn.f32.u16 	%r702, %rs262;
	mov.b64 	%rd257, {%r702, %r701};
	cvt.rn.f32.u16 	%r703, %rs261;
	cvt.rn.f32.u16 	%r704, %rs260;
	mov.b64 	%rd258, {%r704, %r703};
	cvt.rn.f32.u16 	%r705, %rs259;
	cvt.rn.f32.u16 	%r706, %rs258;
	mov.b64 	%rd259, {%r706, %r705};
	cvt.rn.f32.u16 	%r707, %rs257;
	cvt.rn.f32.u16 	%r708, %rs256;
	mov.b64 	%rd260, {%r708, %r707};
	cvt.rn.f32.u16 	%r709, %rs255;
	cvt.rn.f32.u16 	%r710, %rs254;
	mov.b64 	%rd261, {%r710, %r709};
	cvt.rn.f32.u16 	%r711, %rs253;
	cvt.rn.f32.u16 	%r712, %rs252;
	mov.b64 	%rd262, {%r712, %r711};
	cvt.rn.f32.u16 	%r713, %rs251;
	cvt.rn.f32.u16 	%r714, %rs250;
	mov.b64 	%rd263, {%r714, %r713};
	cvt.rn.f32.u16 	%r715, %rs249;
	cvt.rn.f32.u16 	%r716, %rs248;
	mov.b64 	%rd264, {%r716, %r715};
	cvt.rn.f32.u16 	%r717, %rs247;
	cvt.rn.f32.u16 	%r718, %rs246;
	mov.b64 	%rd265, {%r718, %r717};
	cvt.rn.f32.u16 	%r719, %rs245;
	cvt.rn.f32.u16 	%r720, %rs244;
	mov.b64 	%rd266, {%r720, %r719};
	cvt.rn.f32.u16 	%r721, %rs243;
	cvt.rn.f32.u16 	%r722, %rs242;
	mov.b64 	%rd267, {%r722, %r721};
	cvt.rn.f32.u16 	%r723, %rs241;
	cvt.rn.f32.u16 	%r724, %rs240;
	mov.b64 	%rd268, {%r724, %r723};
	cvt.rn.f32.u16 	%r725, %rs239;
	cvt.rn.f32.u16 	%r726, %rs238;
	mov.b64 	%rd269, {%r726, %r725};
	cvt.rn.f32.u16 	%r727, %rs237;
	cvt.rn.f32.u16 	%r728, %rs236;
	mov.b64 	%rd270, {%r728, %r727};
	cvt.rn.f32.u16 	%r729, %rs235;
	cvt.rn.f32.u16 	%r730, %rs234;
	mov.b64 	%rd271, {%r730, %r729};
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r1537+112];
	ld.shared.v4.b32 	{%r735, %r736, %r737, %r738}, [%r1537+80];
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [%r1537+64];
	ld.shared.v4.b32 	{%r743, %r744, %r745, %r746}, [%r1537+96];
	mov.b32 	{%rs266, %rs267}, %r743;
	cvt.f32.f16 	%r747, %rs267;
	cvt.f32.f16 	%r748, %rs266;
	mov.b64 	%rd272, {%r748, %r747};
	mov.b32 	{%rs268, %rs269}, %r745;
	cvt.f32.f16 	%r749, %rs269;
	cvt.f32.f16 	%r750, %rs268;
	mov.b64 	%rd273, {%r750, %r749};
	mov.b32 	{%rs270, %rs271}, %r744;
	cvt.f32.f16 	%r751, %rs271;
	cvt.f32.f16 	%r752, %rs270;
	mov.b64 	%rd274, {%r752, %r751};
	mov.b32 	{%rs272, %rs273}, %r746;
	cvt.f32.f16 	%r753, %rs273;
	cvt.f32.f16 	%r754, %rs272;
	mov.b64 	%rd275, {%r754, %r753};
	mov.b32 	{%rs274, %rs275}, %r739;
	cvt.f32.f16 	%r755, %rs275;
	cvt.f32.f16 	%r756, %rs274;
	mov.b64 	%rd276, {%r756, %r755};
	mov.b32 	{%rs276, %rs277}, %r741;
	cvt.f32.f16 	%r757, %rs277;
	cvt.f32.f16 	%r758, %rs276;
	mov.b64 	%rd277, {%r758, %r757};
	mov.b32 	{%rs278, %rs279}, %r740;
	cvt.f32.f16 	%r759, %rs279;
	cvt.f32.f16 	%r760, %rs278;
	mov.b64 	%rd278, {%r760, %r759};
	mov.b32 	{%rs280, %rs281}, %r742;
	cvt.f32.f16 	%r761, %rs281;
	cvt.f32.f16 	%r762, %rs280;
	mov.b64 	%rd279, {%r762, %r761};
	mov.b32 	{%rs282, %rs283}, %r738;
	cvt.f32.f16 	%r763, %rs283;
	cvt.f32.f16 	%r764, %rs282;
	mov.b64 	%rd280, {%r764, %r763};
	mov.b32 	{%rs284, %rs285}, %r736;
	cvt.f32.f16 	%r765, %rs285;
	cvt.f32.f16 	%r766, %rs284;
	mov.b64 	%rd281, {%r766, %r765};
	mov.b32 	{%rs286, %rs287}, %r737;
	cvt.f32.f16 	%r767, %rs287;
	cvt.f32.f16 	%r768, %rs286;
	mov.b64 	%rd282, {%r768, %r767};
	mov.b32 	{%rs288, %rs289}, %r735;
	cvt.f32.f16 	%r769, %rs289;
	cvt.f32.f16 	%r770, %rs288;
	mov.b64 	%rd283, {%r770, %r769};
	mov.b32 	{%rs290, %rs291}, %r734;
	cvt.f32.f16 	%r771, %rs291;
	cvt.f32.f16 	%r772, %rs290;
	mov.b64 	%rd284, {%r772, %r771};
	mov.b32 	{%rs292, %rs293}, %r732;
	cvt.f32.f16 	%r773, %rs293;
	cvt.f32.f16 	%r774, %rs292;
	mov.b64 	%rd285, {%r774, %r773};
	mov.b32 	{%rs294, %rs295}, %r733;
	cvt.f32.f16 	%r775, %rs295;
	cvt.f32.f16 	%r776, %rs294;
	mov.b64 	%rd286, {%r776, %r775};
	mov.b32 	{%rs296, %rs297}, %r731;
	cvt.f32.f16 	%r777, %rs297;
	cvt.f32.f16 	%r778, %rs296;
	mov.b64 	%rd287, {%r778, %r777};
	mul.f32x2 	%rd288, %rd271, %rd287;
	mul.f32x2 	%rd289, %rd270, %rd286;
	mul.f32x2 	%rd290, %rd269, %rd285;
	mul.f32x2 	%rd291, %rd268, %rd284;
	mul.f32x2 	%rd292, %rd267, %rd283;
	mul.f32x2 	%rd293, %rd266, %rd282;
	mul.f32x2 	%rd294, %rd265, %rd281;
	mul.f32x2 	%rd295, %rd264, %rd280;
	st.b32 	[%SP+108], %r105;
	st.b32 	[%SP+104], %r101;
	st.b32 	[%SP+100], %r97;
	st.b32 	[%SP+96], %r93;
	add.u64 	%rd296, %SP, 96;
	add.s64 	%rd297, %rd296, %rd553;
	ld.b8 	%rs298, [%rd297];
	and.b16 	%rs299, %rs298, 15;
	cvt.rn.f32.u16 	%r779, %rs299;
	mul.f32 	%r780, %r88, %r779;
	fma.rn.f32x2 	%rd298, %rd263, %rd279, %rd295;
	fma.rn.f32x2 	%rd299, %rd262, %rd278, %rd294;
	fma.rn.f32x2 	%rd300, %rd261, %rd277, %rd293;
	fma.rn.f32x2 	%rd301, %rd260, %rd276, %rd292;
	add.f32x2 	%rd302, %rd301, %rd300;
	add.f32x2 	%rd303, %rd299, %rd298;
	add.f32x2 	%rd304, %rd302, %rd303;
	mov.b64 	{%r781, %r782}, %rd304;
	add.f32 	%r783, %r781, %r782;
	fma.rn.f32 	%r784, %r780, %r783, %r691;
	st.b32 	[%SP+124], %r105;
	st.b32 	[%SP+120], %r101;
	st.b32 	[%SP+116], %r97;
	st.b32 	[%SP+112], %r93;
	add.u64 	%rd305, %SP, 112;
	add.s64 	%rd306, %rd305, %rd554;
	ld.b8 	%rs300, [%rd306];
	and.b16 	%rs301, %rs300, 15;
	cvt.rn.f32.u16 	%r785, %rs301;
	mul.f32 	%r786, %r88, %r785;
	fma.rn.f32x2 	%rd307, %rd259, %rd275, %rd291;
	fma.rn.f32x2 	%rd308, %rd258, %rd274, %rd290;
	fma.rn.f32x2 	%rd309, %rd257, %rd273, %rd289;
	fma.rn.f32x2 	%rd310, %rd256, %rd272, %rd288;
	add.f32x2 	%rd311, %rd310, %rd309;
	add.f32x2 	%rd312, %rd308, %rd307;
	add.f32x2 	%rd313, %rd311, %rd312;
	mov.b64 	{%r787, %r788}, %rd313;
	add.f32 	%r789, %r787, %r788;
	fma.rn.f32 	%r1539, %r786, %r789, %r784;
	shr.u16 	%rs302, %rs298, 4;
	cvt.rn.f32.u16 	%r790, %rs302;
	ld.shared.b32 	%r791, [%r1536+8];
	shr.u16 	%rs303, %rs300, 4;
	cvt.rn.f32.u16 	%r792, %rs303;
	ld.shared.b32 	%r793, [%r1536+12];
	mul.f32 	%r794, %r793, %r792;
	fma.rn.f32 	%r795, %r791, %r790, %r794;
	fma.rn.f32 	%r1538, %r795, %r89, %r698;
	add.s64 	%rd564, %rd564, 32;
	add.s64 	%rd563, %rd563, 1344;
	add.s32 	%r1537, %r1537, 8192;
	add.s32 	%r1536, %r1536, 1024;
	setp.lt.s64 	%p14, %rd564, %rd15;
	@%p14 bra 	$L__BB0_21;
	sub.f32 	%r1540, %r1539, %r1538;
$L__BB0_23:
	shfl.sync.bfly.b32 	%r796, %r1540, 16, 31, -1;
	add.f32 	%r797, %r1540, %r796;
	shfl.sync.bfly.b32 	%r798, %r797, 8, 31, -1;
	add.f32 	%r799, %r797, %r798;
	shfl.sync.bfly.b32 	%r800, %r799, 4, 31, -1;
	add.f32 	%r801, %r799, %r800;
	shfl.sync.bfly.b32 	%r802, %r801, 2, 31, -1;
	add.f32 	%r803, %r801, %r802;
	shfl.sync.bfly.b32 	%r804, %r803, 1, 31, -1;
	@%p13 bra 	$L__BB0_27;
	mov.b32 	%r1543, 0f00000000;
	mov.b32 	%r1541, %r9;
	mov.b32 	%r1542, %r8;
	mov.b64 	%rd565, %rd560;
	mov.b32 	%r1544, %r1543;
	mov.b64 	%rd566, %rd10;
$L__BB0_25:
	ld.global.b16 	%rs305, [%rd565+80];
	cvt.f32.f16 	%r806, %rs305;
	ld.global.b16 	%rs306, [%rd565+82];
	cvt.f32.f16 	%r807, %rs306;
	ld.global.b16 	%r808, [%rd565];
	ld.global.b16 	%r809, [%rd565+2];
	shl.b32 	%r810, %r809, 16;
	or.b32 	%r811, %r810, %r808;
	ld.global.b16 	%r812, [%rd565+4];
	ld.global.b16 	%r813, [%rd565+6];
	shl.b32 	%r814, %r813, 16;
	or.b32 	%r815, %r814, %r812;
	ld.global.b16 	%r816, [%rd565+8];
	ld.global.b16 	%r817, [%rd565+10];
	shl.b32 	%r818, %r817, 16;
	or.b32 	%r819, %r818, %r816;
	ld.global.b16 	%r820, [%rd565+12];
	ld.global.b16 	%r821, [%rd565+14];
	shl.b32 	%r822, %r821, 16;
	or.b32 	%r823, %r822, %r820;
	add.s64 	%rd314, %rd565, %rd25;
	ld.global.b16 	%r824, [%rd314+16];
	ld.global.b16 	%r825, [%rd314+18];
	shl.b32 	%r826, %r825, 16;
	or.b32 	%r827, %r826, %r824;
	ld.global.b16 	%r828, [%rd314+20];
	ld.global.b16 	%r829, [%rd314+22];
	shl.b32 	%r830, %r829, 16;
	or.b32 	%r831, %r830, %r828;
	ld.global.b16 	%r832, [%rd314];
	ld.global.b16 	%r833, [%rd314+2];
	shl.b32 	%r834, %r833, 16;
	or.b32 	%r835, %r834, %r832;
	ld.global.b16 	%r836, [%rd314+4];
	ld.global.b16 	%r837, [%rd314+6];
	shl.b32 	%r838, %r837, 16;
	or.b32 	%r839, %r838, %r836;
	ld.global.b16 	%r840, [%rd314+12];
	ld.global.b16 	%r841, [%rd314+14];
	shl.b32 	%r842, %r841, 16;
	or.b32 	%r843, %r842, %r840;
	ld.global.b16 	%r844, [%rd314+8];
	ld.global.b16 	%r845, [%rd314+10];
	shl.b32 	%r846, %r845, 16;
	or.b32 	%r847, %r846, %r844;
	ld.global.b16 	%r848, [%rd314+28];
	ld.global.b16 	%r849, [%rd314+30];
	shl.b32 	%r850, %r849, 16;
	or.b32 	%r851, %r850, %r848;
	ld.global.b16 	%r852, [%rd314+24];
	ld.global.b16 	%r853, [%rd314+26];
	shl.b32 	%r854, %r853, 16;
	or.b32 	%r855, %r854, %r852;
	and.b32 	%r856, %r855, 50529027;
	and.b32 	%r857, %r851, 50529027;
	and.b32 	%r858, %r847, 50529027;
	and.b32 	%r859, %r843, 50529027;
	and.b32 	%r860, %r839, 50529027;
	and.b32 	%r861, %r835, 50529027;
	and.b32 	%r862, %r831, 50529027;
	and.b32 	%r863, %r827, 50529027;
	prmt.b32 	%r864, %r863, 0, 0x7773U;
	cvt.rn.f32.u32 	%r865, %r864;
	prmt.b32 	%r866, %r863, 0, 0x7772U;
	cvt.rn.f32.u32 	%r867, %r866;
	mov.b64 	%rd315, {%r867, %r865};
	prmt.b32 	%r868, %r862, 0, 0x7773U;
	cvt.rn.f32.u32 	%r869, %r868;
	prmt.b32 	%r870, %r862, 0, 0x7772U;
	cvt.rn.f32.u32 	%r871, %r870;
	mov.b64 	%rd316, {%r871, %r869};
	prmt.b32 	%r872, %r863, 0, 0x7771U;
	cvt.rn.f32.u32 	%r873, %r872;
	prmt.b32 	%r874, %r863, 0, 0x7770U;
	cvt.rn.f32.u32 	%r875, %r874;
	mov.b64 	%rd317, {%r875, %r873};
	prmt.b32 	%r876, %r862, 0, 0x7771U;
	cvt.rn.f32.u32 	%r877, %r876;
	prmt.b32 	%r878, %r862, 0, 0x7770U;
	cvt.rn.f32.u32 	%r879, %r878;
	mov.b64 	%rd318, {%r879, %r877};
	prmt.b32 	%r880, %r861, 0, 0x7773U;
	cvt.rn.f32.u32 	%r881, %r880;
	prmt.b32 	%r882, %r861, 0, 0x7772U;
	cvt.rn.f32.u32 	%r883, %r882;
	mov.b64 	%rd319, {%r883, %r881};
	prmt.b32 	%r884, %r860, 0, 0x7773U;
	cvt.rn.f32.u32 	%r885, %r884;
	prmt.b32 	%r886, %r860, 0, 0x7772U;
	cvt.rn.f32.u32 	%r887, %r886;
	mov.b64 	%rd320, {%r887, %r885};
	prmt.b32 	%r888, %r861, 0, 0x7771U;
	cvt.rn.f32.u32 	%r889, %r888;
	prmt.b32 	%r890, %r861, 0, 0x7770U;
	cvt.rn.f32.u32 	%r891, %r890;
	mov.b64 	%rd321, {%r891, %r889};
	prmt.b32 	%r892, %r860, 0, 0x7771U;
	cvt.rn.f32.u32 	%r893, %r892;
	prmt.b32 	%r894, %r860, 0, 0x7770U;
	cvt.rn.f32.u32 	%r895, %r894;
	mov.b64 	%rd322, {%r895, %r893};
	prmt.b32 	%r896, %r859, 0, 0x7771U;
	cvt.rn.f32.u32 	%r897, %r896;
	prmt.b32 	%r898, %r859, 0, 0x7770U;
	cvt.rn.f32.u32 	%r899, %r898;
	mov.b64 	%rd323, {%r899, %r897};
	prmt.b32 	%r900, %r858, 0, 0x7771U;
	cvt.rn.f32.u32 	%r901, %r900;
	prmt.b32 	%r902, %r858, 0, 0x7770U;
	cvt.rn.f32.u32 	%r903, %r902;
	mov.b64 	%rd324, {%r903, %r901};
	prmt.b32 	%r904, %r859, 0, 0x7773U;
	cvt.rn.f32.u32 	%r905, %r904;
	prmt.b32 	%r906, %r859, 0, 0x7772U;
	cvt.rn.f32.u32 	%r907, %r906;
	mov.b64 	%rd325, {%r907, %r905};
	prmt.b32 	%r908, %r858, 0, 0x7773U;
	cvt.rn.f32.u32 	%r909, %r908;
	prmt.b32 	%r910, %r858, 0, 0x7772U;
	cvt.rn.f32.u32 	%r911, %r910;
	mov.b64 	%rd326, {%r911, %r909};
	prmt.b32 	%r912, %r857, 0, 0x7771U;
	cvt.rn.f32.u32 	%r913, %r912;
	prmt.b32 	%r914, %r857, 0, 0x7770U;
	cvt.rn.f32.u32 	%r915, %r914;
	mov.b64 	%rd327, {%r915, %r913};
	prmt.b32 	%r916, %r856, 0, 0x7771U;
	cvt.rn.f32.u32 	%r917, %r916;
	prmt.b32 	%r918, %r856, 0, 0x7770U;
	cvt.rn.f32.u32 	%r919, %r918;
	mov.b64 	%rd328, {%r919, %r917};
	prmt.b32 	%r920, %r857, 0, 0x7773U;
	cvt.rn.f32.u32 	%r921, %r920;
	prmt.b32 	%r922, %r857, 0, 0x7772U;
	cvt.rn.f32.u32 	%r923, %r922;
	mov.b64 	%rd329, {%r923, %r921};
	prmt.b32 	%r924, %r856, 0, 0x7773U;
	cvt.rn.f32.u32 	%r925, %r924;
	prmt.b32 	%r926, %r856, 0, 0x7772U;
	cvt.rn.f32.u32 	%r927, %r926;
	mov.b64 	%rd330, {%r927, %r925};
	ld.shared.v4.b32 	{%r928, %r929, %r930, %r931}, [%r1542+-80];
	ld.shared.v4.b32 	{%r932, %r933, %r934, %r935}, [%r1542+-112];
	ld.shared.v4.b32 	{%r936, %r937, %r938, %r939}, [%r1542+-128];
	ld.shared.v4.b32 	{%r940, %r941, %r942, %r943}, [%r1542+-96];
	mov.b32 	{%rs307, %rs308}, %r941;
	cvt.f32.f16 	%r944, %rs308;
	cvt.f32.f16 	%r945, %rs307;
	mov.b64 	%rd331, {%r945, %r944};
	mov.b32 	{%rs309, %rs310}, %r943;
	cvt.f32.f16 	%r946, %rs310;
	cvt.f32.f16 	%r947, %rs309;
	mov.b64 	%rd332, {%r947, %r946};
	mov.b32 	{%rs311, %rs312}, %r940;
	cvt.f32.f16 	%r948, %rs312;
	cvt.f32.f16 	%r949, %rs311;
	mov.b64 	%rd333, {%r949, %r948};
	mov.b32 	{%rs313, %rs314}, %r942;
	cvt.f32.f16 	%r950, %rs314;
	cvt.f32.f16 	%r951, %rs313;
	mov.b64 	%rd334, {%r951, %r950};
	mov.b32 	{%rs315, %rs316}, %r937;
	cvt.f32.f16 	%r952, %rs316;
	cvt.f32.f16 	%r953, %rs315;
	mov.b64 	%rd335, {%r953, %r952};
	mov.b32 	{%rs317, %rs318}, %r939;
	cvt.f32.f16 	%r954, %rs318;
	cvt.f32.f16 	%r955, %rs317;
	mov.b64 	%rd336, {%r955, %r954};
	mov.b32 	{%rs319, %rs320}, %r936;
	cvt.f32.f16 	%r956, %rs320;
	cvt.f32.f16 	%r957, %rs319;
	mov.b64 	%rd337, {%r957, %r956};
	mov.b32 	{%rs321, %rs322}, %r938;
	cvt.f32.f16 	%r958, %rs322;
	cvt.f32.f16 	%r959, %rs321;
	mov.b64 	%rd338, {%r959, %r958};
	mov.b32 	{%rs323, %rs324}, %r934;
	cvt.f32.f16 	%r960, %rs324;
	cvt.f32.f16 	%r961, %rs323;
	mov.b64 	%rd339, {%r961, %r960};
	mov.b32 	{%rs325, %rs326}, %r932;
	cvt.f32.f16 	%r962, %rs326;
	cvt.f32.f16 	%r963, %rs325;
	mov.b64 	%rd340, {%r963, %r962};
	mov.b32 	{%rs327, %rs328}, %r935;
	cvt.f32.f16 	%r964, %rs328;
	cvt.f32.f16 	%r965, %rs327;
	mov.b64 	%rd341, {%r965, %r964};
	mov.b32 	{%rs329, %rs330}, %r933;
	cvt.f32.f16 	%r966, %rs330;
	cvt.f32.f16 	%r967, %rs329;
	mov.b64 	%rd342, {%r967, %r966};
	mov.b32 	{%rs331, %rs332}, %r930;
	cvt.f32.f16 	%r968, %rs332;
	cvt.f32.f16 	%r969, %rs331;
	mov.b64 	%rd343, {%r969, %r968};
	mov.b32 	{%rs333, %rs334}, %r928;
	cvt.f32.f16 	%r970, %rs334;
	cvt.f32.f16 	%r971, %rs333;
	mov.b64 	%rd344, {%r971, %r970};
	mov.b32 	{%rs335, %rs336}, %r931;
	cvt.f32.f16 	%r972, %rs336;
	cvt.f32.f16 	%r973, %rs335;
	mov.b64 	%rd345, {%r973, %r972};
	mov.b32 	{%rs337, %rs338}, %r929;
	cvt.f32.f16 	%r974, %rs338;
	cvt.f32.f16 	%r975, %rs337;
	mov.b64 	%rd346, {%r975, %r974};
	mul.f32x2 	%rd347, %rd330, %rd346;
	mul.f32x2 	%rd348, %rd329, %rd345;
	mul.f32x2 	%rd349, %rd328, %rd344;
	mul.f32x2 	%rd350, %rd327, %rd343;
	mul.f32x2 	%rd351, %rd326, %rd342;
	mul.f32x2 	%rd352, %rd325, %rd341;
	mul.f32x2 	%rd353, %rd324, %rd340;
	mul.f32x2 	%rd354, %rd323, %rd339;
	st.b32 	[%SP+140], %r823;
	st.b32 	[%SP+136], %r819;
	st.b32 	[%SP+132], %r815;
	st.b32 	[%SP+128], %r811;
	add.u64 	%rd355, %SP, 128;
	add.s64 	%rd356, %rd355, %rd547;
	ld.b8 	%rs339, [%rd356];
	and.b16 	%rs340, %rs339, 15;
	cvt.rn.f32.u16 	%r976, %rs340;
	mul.f32 	%r977, %r806, %r976;
	fma.rn.f32x2 	%rd357, %rd322, %rd338, %rd354;
	fma.rn.f32x2 	%rd358, %rd321, %rd337, %rd353;
	fma.rn.f32x2 	%rd359, %rd320, %rd336, %rd352;
	fma.rn.f32x2 	%rd360, %rd319, %rd335, %rd351;
	add.f32x2 	%rd361, %rd360, %rd359;
	add.f32x2 	%rd362, %rd358, %rd357;
	add.f32x2 	%rd363, %rd362, %rd361;
	mov.b64 	{%r978, %r979}, %rd363;
	add.f32 	%r980, %r978, %r979;
	fma.rn.f32 	%r981, %r977, %r980, %r1544;
	st.b32 	[%SP+156], %r823;
	st.b32 	[%SP+152], %r819;
	st.b32 	[%SP+148], %r815;
	st.b32 	[%SP+144], %r811;
	add.u64 	%rd364, %SP, 144;
	add.s64 	%rd365, %rd364, %rd548;
	ld.b8 	%rs341, [%rd365];
	and.b16 	%rs342, %rs341, 15;
	cvt.rn.f32.u16 	%r982, %rs342;
	mul.f32 	%r983, %r806, %r982;
	fma.rn.f32x2 	%rd366, %rd318, %rd334, %rd350;
	fma.rn.f32x2 	%rd367, %rd317, %rd333, %rd349;
	fma.rn.f32x2 	%rd368, %rd316, %rd332, %rd348;
	fma.rn.f32x2 	%rd369, %rd315, %rd331, %rd347;
	add.f32x2 	%rd370, %rd369, %rd368;
	add.f32x2 	%rd371, %rd367, %rd366;
	add.f32x2 	%rd372, %rd371, %rd370;
	mov.b64 	{%r984, %r985}, %rd372;
	add.f32 	%r986, %r984, %r985;
	fma.rn.f32 	%r987, %r983, %r986, %r981;
	shr.u16 	%rs343, %rs339, 4;
	cvt.rn.f32.u16 	%r988, %rs343;
	ld.shared.b32 	%r989, [%r1541+-16];
	shr.u16 	%rs344, %rs341, 4;
	cvt.rn.f32.u16 	%r990, %rs344;
	ld.shared.b32 	%r991, [%r1541+-12];
	mul.f32 	%r992, %r991, %r990;
	fma.rn.f32 	%r993, %r989, %r988, %r992;
	fma.rn.f32 	%r994, %r993, %r807, %r1543;
	prmt.b32 	%r995, %r824, 0, 0x7771U;
	cvt.u16.u32 	%rs345, %r995;
	shr.u16 	%rs346, %rs345, 2;
	cvt.u32.u16 	%r996, %rs346;
	prmt.b32 	%r997, %r824, 0, 0x7770U;
	cvt.u16.u32 	%rs347, %r997;
	shr.u16 	%rs348, %rs347, 2;
	cvt.u32.u16 	%r998, %rs348;
	prmt.b32 	%r999, %r998, %r996, 0x3340U;
	prmt.b32 	%r1000, %r826, 0, 0x7773U;
	cvt.u16.u32 	%rs349, %r1000;
	shr.u16 	%rs350, %rs349, 2;
	cvt.u32.u16 	%r1001, %rs350;
	prmt.b32 	%r1002, %r826, 0, 0x7772U;
	cvt.u16.u32 	%rs351, %r1002;
	shr.u16 	%rs352, %rs351, 2;
	cvt.u32.u16 	%r1003, %rs352;
	prmt.b32 	%r1004, %r1003, %r1001, 0x3340U;
	prmt.b32 	%r1005, %r999, %r1004, 0x5410U;
	prmt.b32 	%r1006, %r828, 0, 0x7771U;
	cvt.u16.u32 	%rs353, %r1006;
	shr.u16 	%rs354, %rs353, 2;
	cvt.u32.u16 	%r1007, %rs354;
	prmt.b32 	%r1008, %r828, 0, 0x7770U;
	cvt.u16.u32 	%rs355, %r1008;
	shr.u16 	%rs356, %rs355, 2;
	cvt.u32.u16 	%r1009, %rs356;
	prmt.b32 	%r1010, %r1009, %r1007, 0x3340U;
	prmt.b32 	%r1011, %r830, 0, 0x7773U;
	cvt.u16.u32 	%rs357, %r1011;
	shr.u16 	%rs358, %rs357, 2;
	cvt.u32.u16 	%r1012, %rs358;
	prmt.b32 	%r1013, %r830, 0, 0x7772U;
	cvt.u16.u32 	%rs359, %r1013;
	shr.u16 	%rs360, %rs359, 2;
	cvt.u32.u16 	%r1014, %rs360;
	prmt.b32 	%r1015, %r1014, %r1012, 0x3340U;
	prmt.b32 	%r1016, %r1010, %r1015, 0x5410U;
	prmt.b32 	%r1017, %r832, 0, 0x7771U;
	cvt.u16.u32 	%rs361, %r1017;
	shr.u16 	%rs362, %rs361, 2;
	cvt.u32.u16 	%r1018, %rs362;
	prmt.b32 	%r1019, %r832, 0, 0x7770U;
	cvt.u16.u32 	%rs363, %r1019;
	shr.u16 	%rs364, %rs363, 2;
	cvt.u32.u16 	%r1020, %rs364;
	prmt.b32 	%r1021, %r1020, %r1018, 0x3340U;
	prmt.b32 	%r1022, %r834, 0, 0x7773U;
	cvt.u16.u32 	%rs365, %r1022;
	shr.u16 	%rs366, %rs365, 2;
	cvt.u32.u16 	%r1023, %rs366;
	prmt.b32 	%r1024, %r834, 0, 0x7772U;
	cvt.u16.u32 	%rs367, %r1024;
	shr.u16 	%rs368, %rs367, 2;
	cvt.u32.u16 	%r1025, %rs368;
	prmt.b32 	%r1026, %r1025, %r1023, 0x3340U;
	prmt.b32 	%r1027, %r1021, %r1026, 0x5410U;
	prmt.b32 	%r1028, %r836, 0, 0x7771U;
	cvt.u16.u32 	%rs369, %r1028;
	shr.u16 	%rs370, %rs369, 2;
	cvt.u32.u16 	%r1029, %rs370;
	prmt.b32 	%r1030, %r836, 0, 0x7770U;
	cvt.u16.u32 	%rs371, %r1030;
	shr.u16 	%rs372, %rs371, 2;
	cvt.u32.u16 	%r1031, %rs372;
	prmt.b32 	%r1032, %r1031, %r1029, 0x3340U;
	prmt.b32 	%r1033, %r838, 0, 0x7773U;
	cvt.u16.u32 	%rs373, %r1033;
	shr.u16 	%rs374, %rs373, 2;
	cvt.u32.u16 	%r1034, %rs374;
	prmt.b32 	%r1035, %r838, 0, 0x7772U;
	cvt.u16.u32 	%rs375, %r1035;
	shr.u16 	%rs376, %rs375, 2;
	cvt.u32.u16 	%r1036, %rs376;
	prmt.b32 	%r1037, %r1036, %r1034, 0x3340U;
	prmt.b32 	%r1038, %r1032, %r1037, 0x5410U;
	prmt.b32 	%r1039, %r840, 0, 0x7771U;
	cvt.u16.u32 	%rs377, %r1039;
	shr.u16 	%rs378, %rs377, 2;
	cvt.u32.u16 	%r1040, %rs378;
	prmt.b32 	%r1041, %r840, 0, 0x7770U;
	cvt.u16.u32 	%rs379, %r1041;
	shr.u16 	%rs380, %rs379, 2;
	cvt.u32.u16 	%r1042, %rs380;
	prmt.b32 	%r1043, %r1042, %r1040, 0x3340U;
	prmt.b32 	%r1044, %r842, 0, 0x7773U;
	cvt.u16.u32 	%rs381, %r1044;
	shr.u16 	%rs382, %rs381, 2;
	cvt.u32.u16 	%r1045, %rs382;
	prmt.b32 	%r1046, %r842, 0, 0x7772U;
	cvt.u16.u32 	%rs383, %r1046;
	shr.u16 	%rs384, %rs383, 2;
	cvt.u32.u16 	%r1047, %rs384;
	prmt.b32 	%r1048, %r1047, %r1045, 0x3340U;
	prmt.b32 	%r1049, %r1043, %r1048, 0x5410U;
	prmt.b32 	%r1050, %r844, 0, 0x7771U;
	cvt.u16.u32 	%rs385, %r1050;
	shr.u16 	%rs386, %rs385, 2;
	cvt.u32.u16 	%r1051, %rs386;
	prmt.b32 	%r1052, %r844, 0, 0x7770U;
	cvt.u16.u32 	%rs387, %r1052;
	shr.u16 	%rs388, %rs387, 2;
	cvt.u32.u16 	%r1053, %rs388;
	prmt.b32 	%r1054, %r1053, %r1051, 0x3340U;
	prmt.b32 	%r1055, %r846, 0, 0x7773U;
	cvt.u16.u32 	%rs389, %r1055;
	shr.u16 	%rs390, %rs389, 2;
	cvt.u32.u16 	%r1056, %rs390;
	prmt.b32 	%r1057, %r846, 0, 0x7772U;
	cvt.u16.u32 	%rs391, %r1057;
	shr.u16 	%rs392, %rs391, 2;
	cvt.u32.u16 	%r1058, %rs392;
	prmt.b32 	%r1059, %r1058, %r1056, 0x3340U;
	prmt.b32 	%r1060, %r1054, %r1059, 0x5410U;
	prmt.b32 	%r1061, %r848, 0, 0x7771U;
	cvt.u16.u32 	%rs393, %r1061;
	shr.u16 	%rs394, %rs393, 2;
	cvt.u32.u16 	%r1062, %rs394;
	prmt.b32 	%r1063, %r848, 0, 0x7770U;
	cvt.u16.u32 	%rs395, %r1063;
	shr.u16 	%rs396, %rs395, 2;
	cvt.u32.u16 	%r1064, %rs396;
	prmt.b32 	%r1065, %r1064, %r1062, 0x3340U;
	prmt.b32 	%r1066, %r850, 0, 0x7773U;
	cvt.u16.u32 	%rs397, %r1066;
	shr.u16 	%rs398, %rs397, 2;
	cvt.u32.u16 	%r1067, %rs398;
	prmt.b32 	%r1068, %r850, 0, 0x7772U;
	cvt.u16.u32 	%rs399, %r1068;
	shr.u16 	%rs400, %rs399, 2;
	cvt.u32.u16 	%r1069, %rs400;
	prmt.b32 	%r1070, %r1069, %r1067, 0x3340U;
	prmt.b32 	%r1071, %r1065, %r1070, 0x5410U;
	prmt.b32 	%r1072, %r852, 0, 0x7771U;
	cvt.u16.u32 	%rs401, %r1072;
	shr.u16 	%rs402, %rs401, 2;
	cvt.u32.u16 	%r1073, %rs402;
	prmt.b32 	%r1074, %r852, 0, 0x7770U;
	cvt.u16.u32 	%rs403, %r1074;
	shr.u16 	%rs404, %rs403, 2;
	cvt.u32.u16 	%r1075, %rs404;
	prmt.b32 	%r1076, %r1075, %r1073, 0x3340U;
	prmt.b32 	%r1077, %r854, 0, 0x7773U;
	cvt.u16.u32 	%rs405, %r1077;
	shr.u16 	%rs406, %rs405, 2;
	cvt.u32.u16 	%r1078, %rs406;
	prmt.b32 	%r1079, %r854, 0, 0x7772U;
	cvt.u16.u32 	%rs407, %r1079;
	shr.u16 	%rs408, %rs407, 2;
	cvt.u32.u16 	%r1080, %rs408;
	prmt.b32 	%r1081, %r1080, %r1078, 0x3340U;
	prmt.b32 	%r1082, %r1076, %r1081, 0x5410U;
	and.b32 	%r1083, %r1082, 50529027;
	and.b32 	%r1084, %r1071, 50529027;
	and.b32 	%r1085, %r1060, 50529027;
	and.b32 	%r1086, %r1049, 50529027;
	and.b32 	%r1087, %r1038, 50529027;
	and.b32 	%r1088, %r1027, 50529027;
	and.b32 	%r1089, %r1016, 50529027;
	and.b32 	%r1090, %r1005, 50529027;
	prmt.b32 	%r1091, %r1090, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1092, %r1091;
	prmt.b32 	%r1093, %r1090, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1094, %r1093;
	mov.b64 	%rd373, {%r1094, %r1092};
	prmt.b32 	%r1095, %r1089, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1096, %r1095;
	prmt.b32 	%r1097, %r1089, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1098, %r1097;
	mov.b64 	%rd374, {%r1098, %r1096};
	prmt.b32 	%r1099, %r1090, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1100, %r1099;
	prmt.b32 	%r1101, %r1090, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1102, %r1101;
	mov.b64 	%rd375, {%r1102, %r1100};
	prmt.b32 	%r1103, %r1089, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1104, %r1103;
	prmt.b32 	%r1105, %r1089, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1106, %r1105;
	mov.b64 	%rd376, {%r1106, %r1104};
	prmt.b32 	%r1107, %r1088, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1108, %r1107;
	prmt.b32 	%r1109, %r1088, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1110, %r1109;
	mov.b64 	%rd377, {%r1110, %r1108};
	prmt.b32 	%r1111, %r1087, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1112, %r1111;
	prmt.b32 	%r1113, %r1087, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1114, %r1113;
	mov.b64 	%rd378, {%r1114, %r1112};
	prmt.b32 	%r1115, %r1088, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1116, %r1115;
	prmt.b32 	%r1117, %r1088, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1118, %r1117;
	mov.b64 	%rd379, {%r1118, %r1116};
	prmt.b32 	%r1119, %r1087, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1120, %r1119;
	prmt.b32 	%r1121, %r1087, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1122, %r1121;
	mov.b64 	%rd380, {%r1122, %r1120};
	prmt.b32 	%r1123, %r1086, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1124, %r1123;
	prmt.b32 	%r1125, %r1086, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1126, %r1125;
	mov.b64 	%rd381, {%r1126, %r1124};
	prmt.b32 	%r1127, %r1085, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1128, %r1127;
	prmt.b32 	%r1129, %r1085, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1130, %r1129;
	mov.b64 	%rd382, {%r1130, %r1128};
	prmt.b32 	%r1131, %r1086, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1132, %r1131;
	prmt.b32 	%r1133, %r1086, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1134, %r1133;
	mov.b64 	%rd383, {%r1134, %r1132};
	prmt.b32 	%r1135, %r1085, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1136, %r1135;
	prmt.b32 	%r1137, %r1085, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1138, %r1137;
	mov.b64 	%rd384, {%r1138, %r1136};
	prmt.b32 	%r1139, %r1084, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1140, %r1139;
	prmt.b32 	%r1141, %r1084, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1142, %r1141;
	mov.b64 	%rd385, {%r1142, %r1140};
	prmt.b32 	%r1143, %r1083, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1144, %r1143;
	prmt.b32 	%r1145, %r1083, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1146, %r1145;
	mov.b64 	%rd386, {%r1146, %r1144};
	prmt.b32 	%r1147, %r1084, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1148, %r1147;
	prmt.b32 	%r1149, %r1084, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1150, %r1149;
	mov.b64 	%rd387, {%r1150, %r1148};
	prmt.b32 	%r1151, %r1083, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1152, %r1151;
	prmt.b32 	%r1153, %r1083, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1154, %r1153;
	mov.b64 	%rd388, {%r1154, %r1152};
	ld.shared.v4.b32 	{%r1155, %r1156, %r1157, %r1158}, [%r1542+-16];
	ld.shared.v4.b32 	{%r1159, %r1160, %r1161, %r1162}, [%r1542+-48];
	ld.shared.v4.b32 	{%r1163, %r1164, %r1165, %r1166}, [%r1542+-64];
	ld.shared.v4.b32 	{%r1167, %r1168, %r1169, %r1170}, [%r1542+-32];
	mov.b32 	{%rs409, %rs410}, %r1168;
	cvt.f32.f16 	%r1171, %rs410;
	cvt.f32.f16 	%r1172, %rs409;
	mov.b64 	%rd389, {%r1172, %r1171};
	mov.b32 	{%rs411, %rs412}, %r1170;
	cvt.f32.f16 	%r1173, %rs412;
	cvt.f32.f16 	%r1174, %rs411;
	mov.b64 	%rd390, {%r1174, %r1173};
	mov.b32 	{%rs413, %rs414}, %r1167;
	cvt.f32.f16 	%r1175, %rs414;
	cvt.f32.f16 	%r1176, %rs413;
	mov.b64 	%rd391, {%r1176, %r1175};
	mov.b32 	{%rs415, %rs416}, %r1169;
	cvt.f32.f16 	%r1177, %rs416;
	cvt.f32.f16 	%r1178, %rs415;
	mov.b64 	%rd392, {%r1178, %r1177};
	mov.b32 	{%rs417, %rs418}, %r1164;
	cvt.f32.f16 	%r1179, %rs418;
	cvt.f32.f16 	%r1180, %rs417;
	mov.b64 	%rd393, {%r1180, %r1179};
	mov.b32 	{%rs419, %rs420}, %r1166;
	cvt.f32.f16 	%r1181, %rs420;
	cvt.f32.f16 	%r1182, %rs419;
	mov.b64 	%rd394, {%r1182, %r1181};
	mov.b32 	{%rs421, %rs422}, %r1163;
	cvt.f32.f16 	%r1183, %rs422;
	cvt.f32.f16 	%r1184, %rs421;
	mov.b64 	%rd395, {%r1184, %r1183};
	mov.b32 	{%rs423, %rs424}, %r1165;
	cvt.f32.f16 	%r1185, %rs424;
	cvt.f32.f16 	%r1186, %rs423;
	mov.b64 	%rd396, {%r1186, %r1185};
	mov.b32 	{%rs425, %rs426}, %r1161;
	cvt.f32.f16 	%r1187, %rs426;
	cvt.f32.f16 	%r1188, %rs425;
	mov.b64 	%rd397, {%r1188, %r1187};
	mov.b32 	{%rs427, %rs428}, %r1159;
	cvt.f32.f16 	%r1189, %rs428;
	cvt.f32.f16 	%r1190, %rs427;
	mov.b64 	%rd398, {%r1190, %r1189};
	mov.b32 	{%rs429, %rs430}, %r1162;
	cvt.f32.f16 	%r1191, %rs430;
	cvt.f32.f16 	%r1192, %rs429;
	mov.b64 	%rd399, {%r1192, %r1191};
	mov.b32 	{%rs431, %rs432}, %r1160;
	cvt.f32.f16 	%r1193, %rs432;
	cvt.f32.f16 	%r1194, %rs431;
	mov.b64 	%rd400, {%r1194, %r1193};
	mov.b32 	{%rs433, %rs434}, %r1157;
	cvt.f32.f16 	%r1195, %rs434;
	cvt.f32.f16 	%r1196, %rs433;
	mov.b64 	%rd401, {%r1196, %r1195};
	mov.b32 	{%rs435, %rs436}, %r1155;
	cvt.f32.f16 	%r1197, %rs436;
	cvt.f32.f16 	%r1198, %rs435;
	mov.b64 	%rd402, {%r1198, %r1197};
	mov.b32 	{%rs437, %rs438}, %r1158;
	cvt.f32.f16 	%r1199, %rs438;
	cvt.f32.f16 	%r1200, %rs437;
	mov.b64 	%rd403, {%r1200, %r1199};
	mov.b32 	{%rs439, %rs440}, %r1156;
	cvt.f32.f16 	%r1201, %rs440;
	cvt.f32.f16 	%r1202, %rs439;
	mov.b64 	%rd404, {%r1202, %r1201};
	mul.f32x2 	%rd405, %rd388, %rd404;
	mul.f32x2 	%rd406, %rd387, %rd403;
	mul.f32x2 	%rd407, %rd386, %rd402;
	mul.f32x2 	%rd408, %rd385, %rd401;
	mul.f32x2 	%rd409, %rd384, %rd400;
	mul.f32x2 	%rd410, %rd383, %rd399;
	mul.f32x2 	%rd411, %rd382, %rd398;
	mul.f32x2 	%rd412, %rd381, %rd397;
	st.b32 	[%SP+172], %r823;
	st.b32 	[%SP+168], %r819;
	st.b32 	[%SP+164], %r815;
	st.b32 	[%SP+160], %r811;
	add.u64 	%rd413, %SP, 160;
	add.s64 	%rd414, %rd413, %rd549;
	ld.b8 	%rs441, [%rd414];
	and.b16 	%rs442, %rs441, 15;
	cvt.rn.f32.u16 	%r1203, %rs442;
	mul.f32 	%r1204, %r806, %r1203;
	fma.rn.f32x2 	%rd415, %rd380, %rd396, %rd412;
	fma.rn.f32x2 	%rd416, %rd379, %rd395, %rd411;
	fma.rn.f32x2 	%rd417, %rd378, %rd394, %rd410;
	fma.rn.f32x2 	%rd418, %rd377, %rd393, %rd409;
	add.f32x2 	%rd419, %rd418, %rd417;
	add.f32x2 	%rd420, %rd416, %rd415;
	add.f32x2 	%rd421, %rd420, %rd419;
	mov.b64 	{%r1205, %r1206}, %rd421;
	add.f32 	%r1207, %r1205, %r1206;
	fma.rn.f32 	%r1208, %r1204, %r1207, %r987;
	st.b32 	[%SP+188], %r823;
	st.b32 	[%SP+184], %r819;
	st.b32 	[%SP+180], %r815;
	st.b32 	[%SP+176], %r811;
	add.u64 	%rd422, %SP, 176;
	add.s64 	%rd423, %rd422, %rd550;
	ld.b8 	%rs443, [%rd423];
	and.b16 	%rs444, %rs443, 15;
	cvt.rn.f32.u16 	%r1209, %rs444;
	mul.f32 	%r1210, %r806, %r1209;
	fma.rn.f32x2 	%rd424, %rd376, %rd392, %rd408;
	fma.rn.f32x2 	%rd425, %rd375, %rd391, %rd407;
	fma.rn.f32x2 	%rd426, %rd374, %rd390, %rd406;
	fma.rn.f32x2 	%rd427, %rd373, %rd389, %rd405;
	add.f32x2 	%rd428, %rd427, %rd426;
	add.f32x2 	%rd429, %rd425, %rd424;
	add.f32x2 	%rd430, %rd429, %rd428;
	mov.b64 	{%r1211, %r1212}, %rd430;
	add.f32 	%r1213, %r1211, %r1212;
	fma.rn.f32 	%r1214, %r1210, %r1213, %r1208;
	shr.u16 	%rs445, %rs441, 4;
	cvt.rn.f32.u16 	%r1215, %rs445;
	ld.shared.b32 	%r1216, [%r1541+-8];
	shr.u16 	%rs446, %rs443, 4;
	cvt.rn.f32.u16 	%r1217, %rs446;
	ld.shared.b32 	%r1218, [%r1541+-4];
	mul.f32 	%r1219, %r1218, %r1217;
	fma.rn.f32 	%r1220, %r1216, %r1215, %r1219;
	fma.rn.f32 	%r1221, %r1220, %r807, %r994;
	shr.u16 	%rs447, %rs345, 4;
	cvt.u32.u16 	%r1222, %rs447;
	shr.u16 	%rs448, %rs347, 4;
	cvt.u32.u16 	%r1223, %rs448;
	prmt.b32 	%r1224, %r1223, %r1222, 0x3340U;
	shr.u16 	%rs449, %rs349, 4;
	cvt.u32.u16 	%r1225, %rs449;
	shr.u16 	%rs450, %rs351, 4;
	cvt.u32.u16 	%r1226, %rs450;
	prmt.b32 	%r1227, %r1226, %r1225, 0x3340U;
	prmt.b32 	%r1228, %r1224, %r1227, 0x5410U;
	shr.u16 	%rs451, %rs353, 4;
	cvt.u32.u16 	%r1229, %rs451;
	shr.u16 	%rs452, %rs355, 4;
	cvt.u32.u16 	%r1230, %rs452;
	prmt.b32 	%r1231, %r1230, %r1229, 0x3340U;
	shr.u16 	%rs453, %rs357, 4;
	cvt.u32.u16 	%r1232, %rs453;
	shr.u16 	%rs454, %rs359, 4;
	cvt.u32.u16 	%r1233, %rs454;
	prmt.b32 	%r1234, %r1233, %r1232, 0x3340U;
	prmt.b32 	%r1235, %r1231, %r1234, 0x5410U;
	shr.u16 	%rs455, %rs361, 4;
	cvt.u32.u16 	%r1236, %rs455;
	shr.u16 	%rs456, %rs363, 4;
	cvt.u32.u16 	%r1237, %rs456;
	prmt.b32 	%r1238, %r1237, %r1236, 0x3340U;
	shr.u16 	%rs457, %rs365, 4;
	cvt.u32.u16 	%r1239, %rs457;
	shr.u16 	%rs458, %rs367, 4;
	cvt.u32.u16 	%r1240, %rs458;
	prmt.b32 	%r1241, %r1240, %r1239, 0x3340U;
	prmt.b32 	%r1242, %r1238, %r1241, 0x5410U;
	shr.u16 	%rs459, %rs369, 4;
	cvt.u32.u16 	%r1243, %rs459;
	shr.u16 	%rs460, %rs371, 4;
	cvt.u32.u16 	%r1244, %rs460;
	prmt.b32 	%r1245, %r1244, %r1243, 0x3340U;
	shr.u16 	%rs461, %rs373, 4;
	cvt.u32.u16 	%r1246, %rs461;
	shr.u16 	%rs462, %rs375, 4;
	cvt.u32.u16 	%r1247, %rs462;
	prmt.b32 	%r1248, %r1247, %r1246, 0x3340U;
	prmt.b32 	%r1249, %r1245, %r1248, 0x5410U;
	shr.u16 	%rs463, %rs377, 4;
	cvt.u32.u16 	%r1250, %rs463;
	shr.u16 	%rs464, %rs379, 4;
	cvt.u32.u16 	%r1251, %rs464;
	prmt.b32 	%r1252, %r1251, %r1250, 0x3340U;
	shr.u16 	%rs465, %rs381, 4;
	cvt.u32.u16 	%r1253, %rs465;
	shr.u16 	%rs466, %rs383, 4;
	cvt.u32.u16 	%r1254, %rs466;
	prmt.b32 	%r1255, %r1254, %r1253, 0x3340U;
	prmt.b32 	%r1256, %r1252, %r1255, 0x5410U;
	shr.u16 	%rs467, %rs385, 4;
	cvt.u32.u16 	%r1257, %rs467;
	shr.u16 	%rs468, %rs387, 4;
	cvt.u32.u16 	%r1258, %rs468;
	prmt.b32 	%r1259, %r1258, %r1257, 0x3340U;
	shr.u16 	%rs469, %rs389, 4;
	cvt.u32.u16 	%r1260, %rs469;
	shr.u16 	%rs470, %rs391, 4;
	cvt.u32.u16 	%r1261, %rs470;
	prmt.b32 	%r1262, %r1261, %r1260, 0x3340U;
	prmt.b32 	%r1263, %r1259, %r1262, 0x5410U;
	shr.u16 	%rs471, %rs393, 4;
	cvt.u32.u16 	%r1264, %rs471;
	shr.u16 	%rs472, %rs395, 4;
	cvt.u32.u16 	%r1265, %rs472;
	prmt.b32 	%r1266, %r1265, %r1264, 0x3340U;
	shr.u16 	%rs473, %rs397, 4;
	cvt.u32.u16 	%r1267, %rs473;
	shr.u16 	%rs474, %rs399, 4;
	cvt.u32.u16 	%r1268, %rs474;
	prmt.b32 	%r1269, %r1268, %r1267, 0x3340U;
	prmt.b32 	%r1270, %r1266, %r1269, 0x5410U;
	shr.u16 	%rs475, %rs401, 4;
	cvt.u32.u16 	%r1271, %rs475;
	shr.u16 	%rs476, %rs403, 4;
	cvt.u32.u16 	%r1272, %rs476;
	prmt.b32 	%r1273, %r1272, %r1271, 0x3340U;
	shr.u16 	%rs477, %rs405, 4;
	cvt.u32.u16 	%r1274, %rs477;
	shr.u16 	%rs478, %rs407, 4;
	cvt.u32.u16 	%r1275, %rs478;
	prmt.b32 	%r1276, %r1275, %r1274, 0x3340U;
	prmt.b32 	%r1277, %r1273, %r1276, 0x5410U;
	and.b32 	%r1278, %r1277, 50529027;
	and.b32 	%r1279, %r1270, 50529027;
	and.b32 	%r1280, %r1263, 50529027;
	and.b32 	%r1281, %r1256, 50529027;
	and.b32 	%r1282, %r1249, 50529027;
	and.b32 	%r1283, %r1242, 50529027;
	and.b32 	%r1284, %r1235, 50529027;
	and.b32 	%r1285, %r1228, 50529027;
	prmt.b32 	%r1286, %r1285, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1287, %r1286;
	prmt.b32 	%r1288, %r1285, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1289, %r1288;
	mov.b64 	%rd431, {%r1289, %r1287};
	prmt.b32 	%r1290, %r1284, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1291, %r1290;
	prmt.b32 	%r1292, %r1284, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1293, %r1292;
	mov.b64 	%rd432, {%r1293, %r1291};
	prmt.b32 	%r1294, %r1285, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1295, %r1294;
	prmt.b32 	%r1296, %r1285, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1297, %r1296;
	mov.b64 	%rd433, {%r1297, %r1295};
	prmt.b32 	%r1298, %r1284, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1299, %r1298;
	prmt.b32 	%r1300, %r1284, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1301, %r1300;
	mov.b64 	%rd434, {%r1301, %r1299};
	prmt.b32 	%r1302, %r1283, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1303, %r1302;
	prmt.b32 	%r1304, %r1283, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1305, %r1304;
	mov.b64 	%rd435, {%r1305, %r1303};
	prmt.b32 	%r1306, %r1282, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1307, %r1306;
	prmt.b32 	%r1308, %r1282, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1309, %r1308;
	mov.b64 	%rd436, {%r1309, %r1307};
	prmt.b32 	%r1310, %r1283, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1311, %r1310;
	prmt.b32 	%r1312, %r1283, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1313, %r1312;
	mov.b64 	%rd437, {%r1313, %r1311};
	prmt.b32 	%r1314, %r1282, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1315, %r1314;
	prmt.b32 	%r1316, %r1282, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1317, %r1316;
	mov.b64 	%rd438, {%r1317, %r1315};
	prmt.b32 	%r1318, %r1281, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1319, %r1318;
	prmt.b32 	%r1320, %r1281, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1321, %r1320;
	mov.b64 	%rd439, {%r1321, %r1319};
	prmt.b32 	%r1322, %r1280, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1323, %r1322;
	prmt.b32 	%r1324, %r1280, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1325, %r1324;
	mov.b64 	%rd440, {%r1325, %r1323};
	prmt.b32 	%r1326, %r1281, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1327, %r1326;
	prmt.b32 	%r1328, %r1281, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1329, %r1328;
	mov.b64 	%rd441, {%r1329, %r1327};
	prmt.b32 	%r1330, %r1280, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1331, %r1330;
	prmt.b32 	%r1332, %r1280, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1333, %r1332;
	mov.b64 	%rd442, {%r1333, %r1331};
	prmt.b32 	%r1334, %r1279, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1335, %r1334;
	prmt.b32 	%r1336, %r1279, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1337, %r1336;
	mov.b64 	%rd443, {%r1337, %r1335};
	prmt.b32 	%r1338, %r1278, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1339, %r1338;
	prmt.b32 	%r1340, %r1278, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1341, %r1340;
	mov.b64 	%rd444, {%r1341, %r1339};
	prmt.b32 	%r1342, %r1279, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1343, %r1342;
	prmt.b32 	%r1344, %r1279, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1345, %r1344;
	mov.b64 	%rd445, {%r1345, %r1343};
	prmt.b32 	%r1346, %r1278, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1347, %r1346;
	prmt.b32 	%r1348, %r1278, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1349, %r1348;
	mov.b64 	%rd446, {%r1349, %r1347};
	ld.shared.v4.b32 	{%r1350, %r1351, %r1352, %r1353}, [%r1542+48];
	ld.shared.v4.b32 	{%r1354, %r1355, %r1356, %r1357}, [%r1542+16];
	ld.shared.v4.b32 	{%r1358, %r1359, %r1360, %r1361}, [%r1542];
	ld.shared.v4.b32 	{%r1362, %r1363, %r1364, %r1365}, [%r1542+32];
	mov.b32 	{%rs479, %rs480}, %r1363;
	cvt.f32.f16 	%r1366, %rs480;
	cvt.f32.f16 	%r1367, %rs479;
	mov.b64 	%rd447, {%r1367, %r1366};
	mov.b32 	{%rs481, %rs482}, %r1365;
	cvt.f32.f16 	%r1368, %rs482;
	cvt.f32.f16 	%r1369, %rs481;
	mov.b64 	%rd448, {%r1369, %r1368};
	mov.b32 	{%rs483, %rs484}, %r1362;
	cvt.f32.f16 	%r1370, %rs484;
	cvt.f32.f16 	%r1371, %rs483;
	mov.b64 	%rd449, {%r1371, %r1370};
	mov.b32 	{%rs485, %rs486}, %r1364;
	cvt.f32.f16 	%r1372, %rs486;
	cvt.f32.f16 	%r1373, %rs485;
	mov.b64 	%rd450, {%r1373, %r1372};
	mov.b32 	{%rs487, %rs488}, %r1359;
	cvt.f32.f16 	%r1374, %rs488;
	cvt.f32.f16 	%r1375, %rs487;
	mov.b64 	%rd451, {%r1375, %r1374};
	mov.b32 	{%rs489, %rs490}, %r1361;
	cvt.f32.f16 	%r1376, %rs490;
	cvt.f32.f16 	%r1377, %rs489;
	mov.b64 	%rd452, {%r1377, %r1376};
	mov.b32 	{%rs491, %rs492}, %r1358;
	cvt.f32.f16 	%r1378, %rs492;
	cvt.f32.f16 	%r1379, %rs491;
	mov.b64 	%rd453, {%r1379, %r1378};
	mov.b32 	{%rs493, %rs494}, %r1360;
	cvt.f32.f16 	%r1380, %rs494;
	cvt.f32.f16 	%r1381, %rs493;
	mov.b64 	%rd454, {%r1381, %r1380};
	mov.b32 	{%rs495, %rs496}, %r1356;
	cvt.f32.f16 	%r1382, %rs496;
	cvt.f32.f16 	%r1383, %rs495;
	mov.b64 	%rd455, {%r1383, %r1382};
	mov.b32 	{%rs497, %rs498}, %r1354;
	cvt.f32.f16 	%r1384, %rs498;
	cvt.f32.f16 	%r1385, %rs497;
	mov.b64 	%rd456, {%r1385, %r1384};
	mov.b32 	{%rs499, %rs500}, %r1357;
	cvt.f32.f16 	%r1386, %rs500;
	cvt.f32.f16 	%r1387, %rs499;
	mov.b64 	%rd457, {%r1387, %r1386};
	mov.b32 	{%rs501, %rs502}, %r1355;
	cvt.f32.f16 	%r1388, %rs502;
	cvt.f32.f16 	%r1389, %rs501;
	mov.b64 	%rd458, {%r1389, %r1388};
	mov.b32 	{%rs503, %rs504}, %r1352;
	cvt.f32.f16 	%r1390, %rs504;
	cvt.f32.f16 	%r1391, %rs503;
	mov.b64 	%rd459, {%r1391, %r1390};
	mov.b32 	{%rs505, %rs506}, %r1350;
	cvt.f32.f16 	%r1392, %rs506;
	cvt.f32.f16 	%r1393, %rs505;
	mov.b64 	%rd460, {%r1393, %r1392};
	mov.b32 	{%rs507, %rs508}, %r1353;
	cvt.f32.f16 	%r1394, %rs508;
	cvt.f32.f16 	%r1395, %rs507;
	mov.b64 	%rd461, {%r1395, %r1394};
	mov.b32 	{%rs509, %rs510}, %r1351;
	cvt.f32.f16 	%r1396, %rs510;
	cvt.f32.f16 	%r1397, %rs509;
	mov.b64 	%rd462, {%r1397, %r1396};
	mul.f32x2 	%rd463, %rd446, %rd462;
	mul.f32x2 	%rd464, %rd445, %rd461;
	mul.f32x2 	%rd465, %rd444, %rd460;
	mul.f32x2 	%rd466, %rd443, %rd459;
	mul.f32x2 	%rd467, %rd442, %rd458;
	mul.f32x2 	%rd468, %rd441, %rd457;
	mul.f32x2 	%rd469, %rd440, %rd456;
	mul.f32x2 	%rd470, %rd439, %rd455;
	st.b32 	[%SP+204], %r823;
	st.b32 	[%SP+200], %r819;
	st.b32 	[%SP+196], %r815;
	st.b32 	[%SP+192], %r811;
	add.u64 	%rd471, %SP, 192;
	add.s64 	%rd472, %rd471, %rd551;
	ld.b8 	%rs511, [%rd472];
	and.b16 	%rs512, %rs511, 15;
	cvt.rn.f32.u16 	%r1398, %rs512;
	mul.f32 	%r1399, %r806, %r1398;
	fma.rn.f32x2 	%rd473, %rd438, %rd454, %rd470;
	fma.rn.f32x2 	%rd474, %rd437, %rd453, %rd469;
	fma.rn.f32x2 	%rd475, %rd436, %rd452, %rd468;
	fma.rn.f32x2 	%rd476, %rd435, %rd451, %rd467;
	add.f32x2 	%rd477, %rd476, %rd475;
	add.f32x2 	%rd478, %rd474, %rd473;
	add.f32x2 	%rd479, %rd478, %rd477;
	mov.b64 	{%r1400, %r1401}, %rd479;
	add.f32 	%r1402, %r1400, %r1401;
	fma.rn.f32 	%r1403, %r1399, %r1402, %r1214;
	st.b32 	[%SP+220], %r823;
	st.b32 	[%SP+216], %r819;
	st.b32 	[%SP+212], %r815;
	st.b32 	[%SP+208], %r811;
	add.u64 	%rd480, %SP, 208;
	add.s64 	%rd481, %rd480, %rd552;
	ld.b8 	%rs513, [%rd481];
	and.b16 	%rs514, %rs513, 15;
	cvt.rn.f32.u16 	%r1404, %rs514;
	mul.f32 	%r1405, %r806, %r1404;
	fma.rn.f32x2 	%rd482, %rd434, %rd450, %rd466;
	fma.rn.f32x2 	%rd483, %rd433, %rd449, %rd465;
	fma.rn.f32x2 	%rd484, %rd432, %rd448, %rd464;
	fma.rn.f32x2 	%rd485, %rd431, %rd447, %rd463;
	add.f32x2 	%rd486, %rd485, %rd484;
	add.f32x2 	%rd487, %rd483, %rd482;
	add.f32x2 	%rd488, %rd487, %rd486;
	mov.b64 	{%r1406, %r1407}, %rd488;
	add.f32 	%r1408, %r1406, %r1407;
	fma.rn.f32 	%r1409, %r1405, %r1408, %r1403;
	shr.u16 	%rs515, %rs511, 4;
	cvt.rn.f32.u16 	%r1410, %rs515;
	ld.shared.b32 	%r1411, [%r1541];
	shr.u16 	%rs516, %rs513, 4;
	cvt.rn.f32.u16 	%r1412, %rs516;
	ld.shared.b32 	%r1413, [%r1541+4];
	mul.f32 	%r1414, %r1413, %r1412;
	fma.rn.f32 	%r1415, %r1411, %r1410, %r1414;
	fma.rn.f32 	%r1416, %r1415, %r807, %r1221;
	shr.u16 	%rs517, %rs403, 6;
	shr.u16 	%rs518, %rs401, 6;
	shr.u16 	%rs519, %rs395, 6;
	shr.u16 	%rs520, %rs393, 6;
	shr.u16 	%rs521, %rs407, 6;
	shr.u16 	%rs522, %rs405, 6;
	shr.u16 	%rs523, %rs399, 6;
	shr.u16 	%rs524, %rs397, 6;
	shr.u16 	%rs525, %rs387, 6;
	shr.u16 	%rs526, %rs385, 6;
	shr.u16 	%rs527, %rs379, 6;
	shr.u16 	%rs528, %rs377, 6;
	shr.u16 	%rs529, %rs391, 6;
	shr.u16 	%rs530, %rs389, 6;
	shr.u16 	%rs531, %rs383, 6;
	shr.u16 	%rs532, %rs381, 6;
	shr.u16 	%rs533, %rs375, 6;
	shr.u16 	%rs534, %rs373, 6;
	shr.u16 	%rs535, %rs367, 6;
	shr.u16 	%rs536, %rs365, 6;
	shr.u16 	%rs537, %rs371, 6;
	shr.u16 	%rs538, %rs369, 6;
	shr.u16 	%rs539, %rs363, 6;
	shr.u16 	%rs540, %rs361, 6;
	shr.u16 	%rs541, %rs359, 6;
	shr.u16 	%rs542, %rs357, 6;
	shr.u16 	%rs543, %rs351, 6;
	shr.u16 	%rs544, %rs349, 6;
	shr.u16 	%rs545, %rs355, 6;
	shr.u16 	%rs546, %rs353, 6;
	shr.u16 	%rs547, %rs347, 6;
	shr.u16 	%rs548, %rs345, 6;
	cvt.rn.f32.u16 	%r1417, %rs548;
	cvt.rn.f32.u16 	%r1418, %rs547;
	mov.b64 	%rd489, {%r1418, %r1417};
	cvt.rn.f32.u16 	%r1419, %rs546;
	cvt.rn.f32.u16 	%r1420, %rs545;
	mov.b64 	%rd490, {%r1420, %r1419};
	cvt.rn.f32.u16 	%r1421, %rs544;
	cvt.rn.f32.u16 	%r1422, %rs543;
	mov.b64 	%rd491, {%r1422, %r1421};
	cvt.rn.f32.u16 	%r1423, %rs542;
	cvt.rn.f32.u16 	%r1424, %rs541;
	mov.b64 	%rd492, {%r1424, %r1423};
	cvt.rn.f32.u16 	%r1425, %rs540;
	cvt.rn.f32.u16 	%r1426, %rs539;
	mov.b64 	%rd493, {%r1426, %r1425};
	cvt.rn.f32.u16 	%r1427, %rs538;
	cvt.rn.f32.u16 	%r1428, %rs537;
	mov.b64 	%rd494, {%r1428, %r1427};
	cvt.rn.f32.u16 	%r1429, %rs536;
	cvt.rn.f32.u16 	%r1430, %rs535;
	mov.b64 	%rd495, {%r1430, %r1429};
	cvt.rn.f32.u16 	%r1431, %rs534;
	cvt.rn.f32.u16 	%r1432, %rs533;
	mov.b64 	%rd496, {%r1432, %r1431};
	cvt.rn.f32.u16 	%r1433, %rs532;
	cvt.rn.f32.u16 	%r1434, %rs531;
	mov.b64 	%rd497, {%r1434, %r1433};
	cvt.rn.f32.u16 	%r1435, %rs530;
	cvt.rn.f32.u16 	%r1436, %rs529;
	mov.b64 	%rd498, {%r1436, %r1435};
	cvt.rn.f32.u16 	%r1437, %rs528;
	cvt.rn.f32.u16 	%r1438, %rs527;
	mov.b64 	%rd499, {%r1438, %r1437};
	cvt.rn.f32.u16 	%r1439, %rs526;
	cvt.rn.f32.u16 	%r1440, %rs525;
	mov.b64 	%rd500, {%r1440, %r1439};
	cvt.rn.f32.u16 	%r1441, %rs524;
	cvt.rn.f32.u16 	%r1442, %rs523;
	mov.b64 	%rd501, {%r1442, %r1441};
	cvt.rn.f32.u16 	%r1443, %rs522;
	cvt.rn.f32.u16 	%r1444, %rs521;
	mov.b64 	%rd502, {%r1444, %r1443};
	cvt.rn.f32.u16 	%r1445, %rs520;
	cvt.rn.f32.u16 	%r1446, %rs519;
	mov.b64 	%rd503, {%r1446, %r1445};
	cvt.rn.f32.u16 	%r1447, %rs518;
	cvt.rn.f32.u16 	%r1448, %rs517;
	mov.b64 	%rd504, {%r1448, %r1447};
	ld.shared.v4.b32 	{%r1449, %r1450, %r1451, %r1452}, [%r1542+112];
	ld.shared.v4.b32 	{%r1453, %r1454, %r1455, %r1456}, [%r1542+80];
	ld.shared.v4.b32 	{%r1457, %r1458, %r1459, %r1460}, [%r1542+64];
	ld.shared.v4.b32 	{%r1461, %r1462, %r1463, %r1464}, [%r1542+96];
	mov.b32 	{%rs549, %rs550}, %r1461;
	cvt.f32.f16 	%r1465, %rs550;
	cvt.f32.f16 	%r1466, %rs549;
	mov.b64 	%rd505, {%r1466, %r1465};
	mov.b32 	{%rs551, %rs552}, %r1463;
	cvt.f32.f16 	%r1467, %rs552;
	cvt.f32.f16 	%r1468, %rs551;
	mov.b64 	%rd506, {%r1468, %r1467};
	mov.b32 	{%rs553, %rs554}, %r1462;
	cvt.f32.f16 	%r1469, %rs554;
	cvt.f32.f16 	%r1470, %rs553;
	mov.b64 	%rd507, {%r1470, %r1469};
	mov.b32 	{%rs555, %rs556}, %r1464;
	cvt.f32.f16 	%r1471, %rs556;
	cvt.f32.f16 	%r1472, %rs555;
	mov.b64 	%rd508, {%r1472, %r1471};
	mov.b32 	{%rs557, %rs558}, %r1457;
	cvt.f32.f16 	%r1473, %rs558;
	cvt.f32.f16 	%r1474, %rs557;
	mov.b64 	%rd509, {%r1474, %r1473};
	mov.b32 	{%rs559, %rs560}, %r1459;
	cvt.f32.f16 	%r1475, %rs560;
	cvt.f32.f16 	%r1476, %rs559;
	mov.b64 	%rd510, {%r1476, %r1475};
	mov.b32 	{%rs561, %rs562}, %r1458;
	cvt.f32.f16 	%r1477, %rs562;
	cvt.f32.f16 	%r1478, %rs561;
	mov.b64 	%rd511, {%r1478, %r1477};
	mov.b32 	{%rs563, %rs564}, %r1460;
	cvt.f32.f16 	%r1479, %rs564;
	cvt.f32.f16 	%r1480, %rs563;
	mov.b64 	%rd512, {%r1480, %r1479};
	mov.b32 	{%rs565, %rs566}, %r1456;
	cvt.f32.f16 	%r1481, %rs566;
	cvt.f32.f16 	%r1482, %rs565;
	mov.b64 	%rd513, {%r1482, %r1481};
	mov.b32 	{%rs567, %rs568}, %r1454;
	cvt.f32.f16 	%r1483, %rs568;
	cvt.f32.f16 	%r1484, %rs567;
	mov.b64 	%rd514, {%r1484, %r1483};
	mov.b32 	{%rs569, %rs570}, %r1455;
	cvt.f32.f16 	%r1485, %rs570;
	cvt.f32.f16 	%r1486, %rs569;
	mov.b64 	%rd515, {%r1486, %r1485};
	mov.b32 	{%rs571, %rs572}, %r1453;
	cvt.f32.f16 	%r1487, %rs572;
	cvt.f32.f16 	%r1488, %rs571;
	mov.b64 	%rd516, {%r1488, %r1487};
	mov.b32 	{%rs573, %rs574}, %r1452;
	cvt.f32.f16 	%r1489, %rs574;
	cvt.f32.f16 	%r1490, %rs573;
	mov.b64 	%rd517, {%r1490, %r1489};
	mov.b32 	{%rs575, %rs576}, %r1450;
	cvt.f32.f16 	%r1491, %rs576;
	cvt.f32.f16 	%r1492, %rs575;
	mov.b64 	%rd518, {%r1492, %r1491};
	mov.b32 	{%rs577, %rs578}, %r1451;
	cvt.f32.f16 	%r1493, %rs578;
	cvt.f32.f16 	%r1494, %rs577;
	mov.b64 	%rd519, {%r1494, %r1493};
	mov.b32 	{%rs579, %rs580}, %r1449;
	cvt.f32.f16 	%r1495, %rs580;
	cvt.f32.f16 	%r1496, %rs579;
	mov.b64 	%rd520, {%r1496, %r1495};
	mul.f32x2 	%rd521, %rd504, %rd520;
	mul.f32x2 	%rd522, %rd503, %rd519;
	mul.f32x2 	%rd523, %rd502, %rd518;
	mul.f32x2 	%rd524, %rd501, %rd517;
	mul.f32x2 	%rd525, %rd500, %rd516;
	mul.f32x2 	%rd526, %rd499, %rd515;
	mul.f32x2 	%rd527, %rd498, %rd514;
	mul.f32x2 	%rd528, %rd497, %rd513;
	st.b32 	[%SP+236], %r823;
	st.b32 	[%SP+232], %r819;
	st.b32 	[%SP+228], %r815;
	st.b32 	[%SP+224], %r811;
	add.u64 	%rd529, %SP, 224;
	add.s64 	%rd530, %rd529, %rd553;
	ld.b8 	%rs581, [%rd530];
	and.b16 	%rs582, %rs581, 15;
	cvt.rn.f32.u16 	%r1497, %rs582;
	mul.f32 	%r1498, %r806, %r1497;
	fma.rn.f32x2 	%rd531, %rd496, %rd512, %rd528;
	fma.rn.f32x2 	%rd532, %rd495, %rd511, %rd527;
	fma.rn.f32x2 	%rd533, %rd494, %rd510, %rd526;
	fma.rn.f32x2 	%rd534, %rd493, %rd509, %rd525;
	add.f32x2 	%rd535, %rd534, %rd533;
	add.f32x2 	%rd536, %rd532, %rd531;
	add.f32x2 	%rd537, %rd535, %rd536;
	mov.b64 	{%r1499, %r1500}, %rd537;
	add.f32 	%r1501, %r1499, %r1500;
	fma.rn.f32 	%r1502, %r1498, %r1501, %r1409;
	st.b32 	[%SP+252], %r823;
	st.b32 	[%SP+248], %r819;
	st.b32 	[%SP+244], %r815;
	st.b32 	[%SP+240], %r811;
	add.u64 	%rd538, %SP, 240;
	add.s64 	%rd539, %rd538, %rd554;
	ld.b8 	%rs583, [%rd539];
	and.b16 	%rs584, %rs583, 15;
	cvt.rn.f32.u16 	%r1503, %rs584;
	mul.f32 	%r1504, %r806, %r1503;
	fma.rn.f32x2 	%rd540, %rd492, %rd508, %rd524;
	fma.rn.f32x2 	%rd541, %rd491, %rd507, %rd523;
	fma.rn.f32x2 	%rd542, %rd490, %rd506, %rd522;
	fma.rn.f32x2 	%rd543, %rd489, %rd505, %rd521;
	add.f32x2 	%rd544, %rd543, %rd542;
	add.f32x2 	%rd545, %rd541, %rd540;
	add.f32x2 	%rd546, %rd544, %rd545;
	mov.b64 	{%r1505, %r1506}, %rd546;
	add.f32 	%r1507, %r1505, %r1506;
	fma.rn.f32 	%r1544, %r1504, %r1507, %r1502;
	shr.u16 	%rs585, %rs581, 4;
	cvt.rn.f32.u16 	%r1508, %rs585;
	ld.shared.b32 	%r1509, [%r1541+8];
	shr.u16 	%rs586, %rs583, 4;
	cvt.rn.f32.u16 	%r1510, %rs586;
	ld.shared.b32 	%r1511, [%r1541+12];
	mul.f32 	%r1512, %r1511, %r1510;
	fma.rn.f32 	%r1513, %r1509, %r1508, %r1512;
	fma.rn.f32 	%r1543, %r1513, %r807, %r1416;
	add.s64 	%rd566, %rd566, 32;
	add.s64 	%rd565, %rd565, 1344;
	add.s32 	%r1542, %r1542, 8192;
	add.s32 	%r1541, %r1541, 1024;
	setp.lt.s64 	%p15, %rd566, %rd15;
	@%p15 bra 	$L__BB0_25;
	sub.f32 	%r1545, %r1544, %r1543;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd26, %rd4, %rd80;
	add.f32 	%r805, %r803, %r804;
	cvt.rn.f16.f32 	%rs304, %r805;
	cvt.f32.f16 	%r10, %rs304;
	add.f32 	%r1523, %r11, %r12;
	cvt.rn.f16.f32 	%rs587, %r1523;
	cvt.f32.f16 	%r1524, %rs587;
	mul.f32 	%r1522, %r10, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r1521, %r1522;
	add.f32 	%r1525, %r1521, 0f3F800000;
	div.rn.f32 	%r1526, %r10, %r1525;
	mul.f32 	%r1527, %r1526, %r1524;
	cvt.rn.f16.f32 	%rs588, %r1527;
	st.global.b16 	[%rd26], %rs588;
	bra.uni 	$L__BB0_29;
$L__BB0_30:
	ret;

}
