//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_7,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_8,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_9
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<157>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_5];
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd6, %r17;
	setp.gt.u32 	%p1, %r17, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r19, src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd35, %rd6, 15;
	shl.b64 	%rd36, %rd35, 2;
	add.u64 	%rd37, %SP, 0;
	add.s64 	%rd38, %rd37, %rd36;
	ld.b32 	%r2, [%rd38];
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r3, %r19, %r18;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd7, %r20;
	setp.le.s64 	%p2, %rd28, %rd6;
	mov.b32 	%r269, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_3];
	cvta.to.global.u64 	%rd1, %rd31;
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd144, %rd1, %rd39;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r269, 0f00000000;
	mov.b64 	%rd145, %rd6;
$L__BB0_4:
	ld.global.b32 	%r21, [%rd144];
	fma.rn.f32 	%r269, %r21, %r21, %r269;
	add.s64 	%rd145, %rd145, %rd7;
	add.s64 	%rd144, %rd144, %rd8;
	setp.lt.s64 	%p3, %rd145, %rd28;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r22, %r269, 16, 31, -1;
	add.f32 	%r23, %r269, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	add.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r33, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_7;
	add.f32 	%r5, %r29, %r30;
	cvt.u32.u64 	%r34, %rd9;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r6, %r33, %r35;
	st.shared.b32 	[%r6], %r5;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	cvt.u32.u64 	%r268, %rd7;
	@%p5 bra 	$L__BB0_12;
	add.s32 	%r36, %r268, 31;
	shr.u32 	%r37, %r36, 5;
	cvt.u64.u32 	%rd40, %r37;
	setp.ge.u64 	%p6, %rd10, %rd40;
	mov.b32 	%r270, 0f00000000;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd10;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r4, %r33, %r32;
	ld.shared.b32 	%r270, [%r4];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r38, %r270, 16, 31, -1;
	add.f32 	%r39, %r270, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
	add.f32 	%r7, %r45, %r46;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_12:
	ld.param.b64 	%rd150, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_9];
	bar.sync 	0;
	cvt.u32.u64 	%r266, %rd6;
	mov.b32 	%r267, src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_15;
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_2];
	ld.param.b64 	%rd34, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_4];
	ld.param.b32 	%r16, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_8];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd34;
	ld.shared.b32 	%r47, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r48, %rd28;
	div.rn.f32 	%r49, %r47, %r48;
	add.f32 	%r50, %r16, %r49;
	rsqrt.approx.ftz.f32 	%r8, %r50;
	shl.b64 	%rd146, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r51, %r266, 1;
	add.s32 	%r271, %r267, %r51;
	shl.b32 	%r9, %r268, 1;
	mov.b64 	%rd147, %rd6;
$L__BB0_14:
	add.s64 	%rd41, %rd2, %rd146;
	ld.global.b16 	%rs1, [%rd41];
	cvt.f32.f16 	%r52, %rs1;
	mul.f32 	%r53, %r8, %r52;
	add.s64 	%rd42, %rd3, %rd146;
	ld.global.b16 	%rs2, [%rd42];
	cvt.f32.f16 	%r54, %rs2;
	mul.f32 	%r55, %r53, %r54;
	cvt.rn.f16.f32 	%rs3, %r55;
	st.shared.b16 	[%r271], %rs3;
	add.s64 	%rd147, %rd147, %rd7;
	add.s64 	%rd146, %rd146, %rd11;
	add.s32 	%r271, %r271, %r9;
	setp.lt.s64 	%p7, %rd147, %rd28;
	@%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd150, 1;
	@%p8 bra 	$L__BB0_27;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_0];
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_1];
	ld.param.b32 	%r15, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_7];
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_sil6A6A6A6A_4aa6161cf91c76ed_param_6];
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd32;
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r56, %r268, 5;
	cvt.u64.u32 	%rd12, %r56;
	add.s32 	%r57, %r1, 1;
	cvt.u64.u32 	%rd43, %r57;
	mul.lo.s64 	%rd13, %rd150, %rd43;
	shr.s64 	%rd44, %rd28, 63;
	shr.u64 	%rd45, %rd44, 60;
	add.s64 	%rd46, %rd28, %rd45;
	shr.s64 	%rd47, %rd46, 4;
	and.b64 	%rd48, %rd46, -16;
	setp.eq.b64 	%p9, %rd48, %rd28;
	selp.b64 	%rd49, 0, %rd44, %p9;
	add.s64 	%rd14, %rd49, %rd47;
	shr.u64 	%rd50, %rd44, 57;
	add.s64 	%rd51, %rd28, %rd50;
	shr.s64 	%rd52, %rd51, 7;
	and.b64 	%rd53, %rd51, -128;
	setp.eq.b64 	%p10, %rd53, %rd28;
	selp.b64 	%rd54, 0, %rd44, %p10;
	add.s64 	%rd15, %rd54, %rd52;
	mul.rn.f32 	%r10, %r15, 0f3C000000;
	and.b32 	%r58, %r266, 7;
	and.b64 	%rd55, %rd6, 7;
	mul.wide.u32 	%rd56, %r58, 8;
	add.s64 	%rd57, %rd56, %rd5;
	add.s64 	%rd16, %rd57, 512;
	shr.u64 	%rd17, %rd10, 3;
	mul.lo.s64 	%rd58, %rd150, %rd12;
	cvt.u64.u32 	%rd59, %r1;
	mad.lo.s64 	%rd149, %rd58, %rd59, %rd9;
	add.s64 	%rd18, %rd5, %rd55;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r59, %rs5, 32;
	add.s32 	%r11, %r267, %r59;
	add.s64 	%rd148, %rd149, %rd29;
	setp.ge.s64 	%p12, %rd10, %rd14;
	bra.uni 	$L__BB0_17;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r251, %r275, 16, 31, -1;
	add.f32 	%r252, %r275, %r251;
	shfl.sync.bfly.b32 	%r253, %r252, 8, 31, -1;
	add.f32 	%r254, %r252, %r253;
	shfl.sync.bfly.b32 	%r255, %r254, 4, 31, -1;
	add.f32 	%r256, %r254, %r255;
	shfl.sync.bfly.b32 	%r257, %r256, 2, 31, -1;
	add.f32 	%r13, %r256, %r257;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	@!%p4 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd150, %rd150, -1;
	add.s64 	%rd149, %rd149, %rd12;
	add.s64 	%rd148, %rd148, %rd12;
	setp.ne.b64 	%p19, %rd150, 0;
	@!%p19 bra 	$L__BB0_27;
$L__BB0_17:
	sub.s64 	%rd60, %rd13, %rd150;
	mad.lo.s64 	%rd19, %rd60, %rd12, %rd9;
	setp.ge.s64 	%p11, %rd19, %rd29;
	@%p11 bra 	$L__BB0_26;
	mov.b32 	%r275, 0f00000000;
	mov.b32 	%r273, %r275;
	@%p12 bra 	$L__BB0_21;
	shr.s64 	%rd62, %rd19, 63;
	shr.u64 	%rd63, %rd62, 58;
	add.s64 	%rd64, %rd19, %rd63;
	shr.s64 	%rd65, %rd64, 6;
	and.b64 	%rd22, %rd64, -64;
	setp.eq.b64 	%p13, %rd22, %rd19;
	selp.b64 	%rd66, 0, %rd62, %p13;
	add.s64 	%rd67, %rd66, %rd65;
	mul.lo.s64 	%rd23, %rd67, %rd15;
	setp.ne.b64 	%p14, %rd19, %rd22;
	selp.b64 	%rd68, 64, 0, %p14;
	and.b64 	%rd24, %rd62, %rd68;
	add.s64 	%rd69, %rd17, %rd23;
	mul.lo.s64 	%rd70, %rd69, 4608;
	add.s64 	%rd71, %rd24, %rd149;
	sub.s64 	%rd72, %rd71, %rd22;
	shl.b64 	%rd73, %rd72, 6;
	add.s64 	%rd74, %rd70, %rd73;
	add.s64 	%rd152, %rd16, %rd74;
	shl.b64 	%rd75, %rd72, 3;
	add.s64 	%rd76, %rd70, %rd75;
	add.s64 	%rd151, %rd18, %rd76;
	mov.b32 	%r273, 0f00000000;
	mov.b32 	%r272, %r11;
	mov.b64 	%rd153, %rd10;
$L__BB0_20:
	ld.global.b8 	%rs6, [%rd151];
	shl.b16 	%rs7, %rs6, 7;
	cvt.f32.f16 	%r60, %rs7;
	mul.f32 	%r61, %r10, %r60;
	ld.global.v2.b32 	{%r62, %r63}, [%rd152];
	prmt.b32 	%r64, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r64;
	prmt.b32 	%r65, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r65;
	prmt.b32 	%r66, %r63, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r66;
	prmt.b32 	%r67, %r63, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r67;
	prmt.b32 	%r68, %r62, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r68;
	prmt.b32 	%r69, %r62, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r69;
	prmt.b32 	%r70, %r62, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r70;
	prmt.b32 	%r71, %r62, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r71;
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r272];
	ld.shared.v4.b32 	{%r76, %r77, %r78, %r79}, [%r272+16];
	mov.b32 	{%rs16, %rs17}, %r77;
	cvt.f32.f16 	%r80, %rs16;
	mov.b32 	{%rs18, %rs19}, %r76;
	cvt.f32.f16 	%r81, %rs18;
	mov.b32 	{%rs20, %rs21}, %r79;
	cvt.f32.f16 	%r82, %rs20;
	mov.b32 	{%rs22, %rs23}, %r78;
	cvt.f32.f16 	%r83, %rs22;
	mov.b32 	{%rs24, %rs25}, %r75;
	cvt.f32.f16 	%r84, %rs24;
	mov.b32 	{%rs26, %rs27}, %r74;
	cvt.f32.f16 	%r85, %rs26;
	mov.b32 	{%rs28, %rs29}, %r73;
	cvt.f32.f16 	%r86, %rs28;
	mov.b32 	{%rs30, %rs31}, %r72;
	cvt.f32.f16 	%r87, %rs30;
	cvt.f32.f16 	%r88, %rs17;
	cvt.f32.f16 	%r89, %rs19;
	cvt.f32.f16 	%r90, %rs21;
	cvt.f32.f16 	%r91, %rs23;
	cvt.f32.f16 	%r92, %rs25;
	cvt.f32.f16 	%r93, %rs27;
	cvt.f32.f16 	%r94, %rs29;
	cvt.f32.f16 	%r95, %rs31;
	mov.b64 	%rd77, {%r95, %r94};
	mov.b64 	%rd78, {%r93, %r92};
	mov.b64 	%rd79, {%r91, %r90};
	mov.b64 	%rd80, {%r89, %r88};
	mov.b64 	%rd81, {%r87, %r86};
	mov.b64 	%rd82, {%r85, %r84};
	mov.b64 	%rd83, {%r83, %r82};
	mov.b64 	%rd84, {%r81, %r80};
	and.b16 	%rs32, %rs15, 15;
	mul.wide.u16 	%r96, %rs32, 4;
	add.s32 	%r97, %r19, %r96;
	ld.shared.b32 	%r98, [%r97];
	shr.u16 	%rs33, %rs15, 4;
	mul.wide.u16 	%r99, %rs33, 4;
	add.s32 	%r100, %r19, %r99;
	ld.shared.b32 	%r101, [%r100];
	and.b16 	%rs34, %rs14, 15;
	mul.wide.u16 	%r102, %rs34, 4;
	add.s32 	%r103, %r19, %r102;
	ld.shared.b32 	%r104, [%r103];
	shr.u16 	%rs35, %rs14, 4;
	mul.wide.u16 	%r105, %rs35, 4;
	add.s32 	%r106, %r19, %r105;
	ld.shared.b32 	%r107, [%r106];
	and.b16 	%rs36, %rs13, 15;
	mul.wide.u16 	%r108, %rs36, 4;
	add.s32 	%r109, %r19, %r108;
	ld.shared.b32 	%r110, [%r109];
	shr.u16 	%rs37, %rs13, 4;
	mul.wide.u16 	%r111, %rs37, 4;
	add.s32 	%r112, %r19, %r111;
	ld.shared.b32 	%r113, [%r112];
	and.b16 	%rs38, %rs12, 15;
	mul.wide.u16 	%r114, %rs38, 4;
	add.s32 	%r115, %r19, %r114;
	ld.shared.b32 	%r116, [%r115];
	shr.u16 	%rs39, %rs12, 4;
	mul.wide.u16 	%r117, %rs39, 4;
	add.s32 	%r118, %r19, %r117;
	ld.shared.b32 	%r119, [%r118];
	and.b16 	%rs40, %rs11, 15;
	mul.wide.u16 	%r120, %rs40, 4;
	add.s32 	%r121, %r19, %r120;
	ld.shared.b32 	%r122, [%r121];
	shr.u16 	%rs41, %rs11, 4;
	mul.wide.u16 	%r123, %rs41, 4;
	add.s32 	%r124, %r19, %r123;
	ld.shared.b32 	%r125, [%r124];
	and.b16 	%rs42, %rs10, 15;
	mul.wide.u16 	%r126, %rs42, 4;
	add.s32 	%r127, %r19, %r126;
	ld.shared.b32 	%r128, [%r127];
	shr.u16 	%rs43, %rs10, 4;
	mul.wide.u16 	%r129, %rs43, 4;
	add.s32 	%r130, %r19, %r129;
	ld.shared.b32 	%r131, [%r130];
	and.b16 	%rs44, %rs9, 15;
	mul.wide.u16 	%r132, %rs44, 4;
	add.s32 	%r133, %r19, %r132;
	ld.shared.b32 	%r134, [%r133];
	shr.u16 	%rs45, %rs9, 4;
	mul.wide.u16 	%r135, %rs45, 4;
	add.s32 	%r136, %r19, %r135;
	ld.shared.b32 	%r137, [%r136];
	and.b16 	%rs46, %rs8, 15;
	mul.wide.u16 	%r138, %rs46, 4;
	add.s32 	%r139, %r19, %r138;
	ld.shared.b32 	%r140, [%r139];
	mov.b64 	%rd85, {%r98, %r104};
	mov.b64 	%rd86, {%r110, %r116};
	mov.b64 	%rd87, {%r134, %r140};
	mov.b64 	%rd88, {%r122, %r128};
	shr.u16 	%rs47, %rs8, 4;
	mul.wide.u16 	%r141, %rs47, 4;
	add.s32 	%r142, %r19, %r141;
	ld.shared.b32 	%r143, [%r142];
	mov.b64 	%rd89, {%r101, %r107};
	mov.b64 	%rd90, {%r113, %r119};
	mov.b64 	%rd91, {%r137, %r143};
	mov.b64 	%rd92, {%r125, %r131};
	mul.f32x2 	%rd93, %rd84, %rd88;
	mul.f32x2 	%rd94, %rd83, %rd87;
	fma.rn.f32x2 	%rd95, %rd82, %rd86, %rd94;
	fma.rn.f32x2 	%rd96, %rd81, %rd85, %rd93;
	add.f32x2 	%rd97, %rd96, %rd95;
	mov.b64 	{%r144, %r145}, %rd97;
	add.f32 	%r146, %r144, %r145;
	mul.f32x2 	%rd98, %rd80, %rd92;
	mul.f32x2 	%rd99, %rd79, %rd91;
	fma.rn.f32x2 	%rd100, %rd78, %rd90, %rd99;
	fma.rn.f32x2 	%rd101, %rd77, %rd89, %rd98;
	add.f32x2 	%rd102, %rd101, %rd100;
	mov.b64 	{%r147, %r148}, %rd102;
	add.f32 	%r149, %r147, %r148;
	add.f32 	%r150, %r146, %r149;
	fma.rn.f32 	%r273, %r61, %r150, %r273;
	add.s64 	%rd153, %rd153, 32;
	add.s64 	%rd152, %rd152, 18432;
	add.s64 	%rd151, %rd151, 18432;
	add.s32 	%r272, %r272, 1024;
	setp.lt.s64 	%p15, %rd153, %rd14;
	@%p15 bra 	$L__BB0_20;
$L__BB0_21:
	shfl.sync.bfly.b32 	%r151, %r273, 16, 31, -1;
	add.f32 	%r152, %r273, %r151;
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
	add.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
	add.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
	add.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	@%p12 bra 	$L__BB0_24;
	add.s64 	%rd21, %rd19, %rd29;
	shr.s64 	%rd103, %rd21, 63;
	shr.u64 	%rd104, %rd103, 58;
	add.s64 	%rd105, %rd21, %rd104;
	shr.s64 	%rd106, %rd105, 6;
	and.b64 	%rd25, %rd105, -64;
	setp.eq.b64 	%p16, %rd25, %rd21;
	selp.b64 	%rd107, 0, %rd103, %p16;
	add.s64 	%rd108, %rd107, %rd106;
	mul.lo.s64 	%rd26, %rd108, %rd15;
	setp.ne.b64 	%p17, %rd21, %rd25;
	selp.b64 	%rd109, 64, 0, %p17;
	and.b64 	%rd27, %rd103, %rd109;
	add.s64 	%rd110, %rd17, %rd26;
	mul.lo.s64 	%rd111, %rd110, 4608;
	add.s64 	%rd112, %rd27, %rd148;
	sub.s64 	%rd113, %rd112, %rd25;
	shl.b64 	%rd114, %rd113, 6;
	add.s64 	%rd115, %rd111, %rd114;
	add.s64 	%rd155, %rd16, %rd115;
	shl.b64 	%rd116, %rd113, 3;
	add.s64 	%rd117, %rd111, %rd116;
	add.s64 	%rd154, %rd18, %rd117;
	mov.b32 	%r275, 0f00000000;
	mov.b32 	%r274, %r11;
	mov.b64 	%rd156, %rd10;
$L__BB0_23:
	ld.global.b8 	%rs48, [%rd154];
	shl.b16 	%rs49, %rs48, 7;
	cvt.f32.f16 	%r160, %rs49;
	mul.f32 	%r161, %r10, %r160;
	ld.global.v2.b32 	{%r162, %r163}, [%rd155];
	prmt.b32 	%r164, %r163, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r164;
	prmt.b32 	%r165, %r163, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r165;
	prmt.b32 	%r166, %r163, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r166;
	prmt.b32 	%r167, %r163, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r167;
	prmt.b32 	%r168, %r162, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r168;
	prmt.b32 	%r169, %r162, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r169;
	prmt.b32 	%r170, %r162, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r170;
	prmt.b32 	%r171, %r162, 0, 0x7770U;
	cvt.u16.u32 	%rs57, %r171;
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r274];
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r274+16];
	mov.b32 	{%rs58, %rs59}, %r177;
	cvt.f32.f16 	%r180, %rs58;
	mov.b32 	{%rs60, %rs61}, %r176;
	cvt.f32.f16 	%r181, %rs60;
	mov.b32 	{%rs62, %rs63}, %r179;
	cvt.f32.f16 	%r182, %rs62;
	mov.b32 	{%rs64, %rs65}, %r178;
	cvt.f32.f16 	%r183, %rs64;
	mov.b32 	{%rs66, %rs67}, %r175;
	cvt.f32.f16 	%r184, %rs66;
	mov.b32 	{%rs68, %rs69}, %r174;
	cvt.f32.f16 	%r185, %rs68;
	mov.b32 	{%rs70, %rs71}, %r173;
	cvt.f32.f16 	%r186, %rs70;
	mov.b32 	{%rs72, %rs73}, %r172;
	cvt.f32.f16 	%r187, %rs72;
	cvt.f32.f16 	%r188, %rs59;
	cvt.f32.f16 	%r189, %rs61;
	cvt.f32.f16 	%r190, %rs63;
	cvt.f32.f16 	%r191, %rs65;
	cvt.f32.f16 	%r192, %rs67;
	cvt.f32.f16 	%r193, %rs69;
	cvt.f32.f16 	%r194, %rs71;
	cvt.f32.f16 	%r195, %rs73;
	mov.b64 	%rd118, {%r195, %r194};
	mov.b64 	%rd119, {%r193, %r192};
	mov.b64 	%rd120, {%r191, %r190};
	mov.b64 	%rd121, {%r189, %r188};
	mov.b64 	%rd122, {%r187, %r186};
	mov.b64 	%rd123, {%r185, %r184};
	mov.b64 	%rd124, {%r183, %r182};
	mov.b64 	%rd125, {%r181, %r180};
	and.b16 	%rs74, %rs57, 15;
	mul.wide.u16 	%r196, %rs74, 4;
	add.s32 	%r197, %r19, %r196;
	ld.shared.b32 	%r198, [%r197];
	shr.u16 	%rs75, %rs57, 4;
	mul.wide.u16 	%r199, %rs75, 4;
	add.s32 	%r200, %r19, %r199;
	ld.shared.b32 	%r201, [%r200];
	and.b16 	%rs76, %rs56, 15;
	mul.wide.u16 	%r202, %rs76, 4;
	add.s32 	%r203, %r19, %r202;
	ld.shared.b32 	%r204, [%r203];
	shr.u16 	%rs77, %rs56, 4;
	mul.wide.u16 	%r205, %rs77, 4;
	add.s32 	%r206, %r19, %r205;
	ld.shared.b32 	%r207, [%r206];
	and.b16 	%rs78, %rs55, 15;
	mul.wide.u16 	%r208, %rs78, 4;
	add.s32 	%r209, %r19, %r208;
	ld.shared.b32 	%r210, [%r209];
	shr.u16 	%rs79, %rs55, 4;
	mul.wide.u16 	%r211, %rs79, 4;
	add.s32 	%r212, %r19, %r211;
	ld.shared.b32 	%r213, [%r212];
	and.b16 	%rs80, %rs54, 15;
	mul.wide.u16 	%r214, %rs80, 4;
	add.s32 	%r215, %r19, %r214;
	ld.shared.b32 	%r216, [%r215];
	shr.u16 	%rs81, %rs54, 4;
	mul.wide.u16 	%r217, %rs81, 4;
	add.s32 	%r218, %r19, %r217;
	ld.shared.b32 	%r219, [%r218];
	and.b16 	%rs82, %rs53, 15;
	mul.wide.u16 	%r220, %rs82, 4;
	add.s32 	%r221, %r19, %r220;
	ld.shared.b32 	%r222, [%r221];
	shr.u16 	%rs83, %rs53, 4;
	mul.wide.u16 	%r223, %rs83, 4;
	add.s32 	%r224, %r19, %r223;
	ld.shared.b32 	%r225, [%r224];
	and.b16 	%rs84, %rs52, 15;
	mul.wide.u16 	%r226, %rs84, 4;
	add.s32 	%r227, %r19, %r226;
	ld.shared.b32 	%r228, [%r227];
	shr.u16 	%rs85, %rs52, 4;
	mul.wide.u16 	%r229, %rs85, 4;
	add.s32 	%r230, %r19, %r229;
	ld.shared.b32 	%r231, [%r230];
	and.b16 	%rs86, %rs51, 15;
	mul.wide.u16 	%r232, %rs86, 4;
	add.s32 	%r233, %r19, %r232;
	ld.shared.b32 	%r234, [%r233];
	shr.u16 	%rs87, %rs51, 4;
	mul.wide.u16 	%r235, %rs87, 4;
	add.s32 	%r236, %r19, %r235;
	ld.shared.b32 	%r237, [%r236];
	and.b16 	%rs88, %rs50, 15;
	mul.wide.u16 	%r238, %rs88, 4;
	add.s32 	%r239, %r19, %r238;
	ld.shared.b32 	%r240, [%r239];
	mov.b64 	%rd126, {%r198, %r204};
	mov.b64 	%rd127, {%r210, %r216};
	mov.b64 	%rd128, {%r234, %r240};
	mov.b64 	%rd129, {%r222, %r228};
	shr.u16 	%rs89, %rs50, 4;
	mul.wide.u16 	%r241, %rs89, 4;
	add.s32 	%r242, %r19, %r241;
	ld.shared.b32 	%r243, [%r242];
	mov.b64 	%rd130, {%r201, %r207};
	mov.b64 	%rd131, {%r213, %r219};
	mov.b64 	%rd132, {%r237, %r243};
	mov.b64 	%rd133, {%r225, %r231};
	mul.f32x2 	%rd134, %rd125, %rd129;
	mul.f32x2 	%rd135, %rd124, %rd128;
	fma.rn.f32x2 	%rd136, %rd123, %rd127, %rd135;
	fma.rn.f32x2 	%rd137, %rd122, %rd126, %rd134;
	add.f32x2 	%rd138, %rd137, %rd136;
	mov.b64 	{%r244, %r245}, %rd138;
	add.f32 	%r246, %r244, %r245;
	mul.f32x2 	%rd139, %rd121, %rd133;
	mul.f32x2 	%rd140, %rd120, %rd132;
	fma.rn.f32x2 	%rd141, %rd119, %rd131, %rd140;
	fma.rn.f32x2 	%rd142, %rd118, %rd130, %rd139;
	add.f32x2 	%rd143, %rd142, %rd141;
	mov.b64 	{%r247, %r248}, %rd143;
	add.f32 	%r249, %r247, %r248;
	add.f32 	%r250, %r246, %r249;
	fma.rn.f32 	%r275, %r161, %r250, %r275;
	add.s64 	%rd156, %rd156, 32;
	add.s64 	%rd155, %rd155, 18432;
	add.s64 	%rd154, %rd154, 18432;
	add.s32 	%r274, %r274, 1024;
	setp.lt.s64 	%p18, %rd156, %rd14;
	@%p18 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd61, %rd19, 1;
	add.s64 	%rd20, %rd4, %rd61;
	add.f32 	%r12, %r158, %r159;
	cvt.rn.f16.f32 	%rs90, %r12;
	cvt.f32.f16 	%r260, %rs90;
	add.f32 	%r261, %r13, %r14;
	mul.f32 	%r259, %r260, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs91, %r261;
	cvt.f32.f16 	%r262, %rs91;
	ex2.approx.ftz.f32 %r258, %r259;
	add.f32 	%r263, %r258, 0f3F800000;
	div.rn.f32 	%r264, %r260, %r263;
	mul.f32 	%r265, %r264, %r262;
	cvt.rn.f16.f32 	%rs92, %r265;
	st.global.b16 	[%rd20], %rs92;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
