//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_6,
	.param .f32 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_7,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<168>;
	.reg .b32 	%r<495>;
	.reg .b64 	%rd<262>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd38, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_5];
	ld.param.b64 	%rd41, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_3];
	cvta.to.global.u64 	%rd1, %rd41;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd6, %r16;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	mul.wide.u32 	%rd8, %r17, 4;
	mul.wide.u32 	%rd9, %r17, 3;
	add.s64 	%rd45, %rd9, %rd6;
	setp.ge.s64 	%p1, %rd45, %rd38;
	mov.b32 	%r478, 0f00000000;
	mov.b64 	%rd252, %rd6;
	@%p1 bra 	$L__BB0_3;
	mul.lo.s64 	%rd10, %rd7, 12;
	shl.b64 	%rd46, %rd6, 2;
	add.s64 	%rd251, %rd1, %rd46;
	shl.b64 	%rd11, %rd7, 4;
	shl.b64 	%rd12, %rd7, 3;
	mov.b32 	%r478, 0f00000000;
	mov.b64 	%rd252, %rd6;
$L__BB0_2:
	add.s64 	%rd47, %rd251, %rd12;
	add.s64 	%rd48, %rd251, %rd8;
	add.s64 	%rd49, %rd251, %rd10;
	ld.global.b32 	%r18, [%rd251];
	ld.global.b32 	%r19, [%rd48];
	ld.global.b32 	%r20, [%rd47];
	ld.global.b32 	%r21, [%rd49];
	fma.rn.f32 	%r22, %r18, %r18, %r478;
	fma.rn.f32 	%r23, %r19, %r19, %r22;
	fma.rn.f32 	%r24, %r20, %r20, %r23;
	fma.rn.f32 	%r478, %r21, %r21, %r24;
	add.s64 	%rd252, %rd252, %rd8;
	add.s64 	%rd251, %rd251, %rd11;
	add.s64 	%rd50, %rd9, %rd252;
	setp.lt.s64 	%p2, %rd50, %rd38;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	setp.ge.s64 	%p3, %rd252, %rd38;
	@%p3 bra 	$L__BB0_6;
	shl.b64 	%rd51, %rd252, 2;
	add.s64 	%rd253, %rd1, %rd51;
$L__BB0_5:
	ld.global.b32 	%r25, [%rd253];
	fma.rn.f32 	%r478, %r25, %r25, %r478;
	add.s64 	%rd252, %rd252, %rd7;
	add.s64 	%rd253, %rd253, %rd8;
	setp.lt.s64 	%p4, %rd252, %rd38;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r26, %r478, 16, 31, -1;
	add.f32 	%r27, %r478, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
	add.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	add.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	add.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	shr.u64 	%rd13, %rd6, 5;
	and.b64 	%rd14, %rd6, 31;
	mov.b32 	%r37, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd14, 0;
	@%p5 bra 	$L__BB0_8;
	add.f32 	%r3, %r33, %r34;
	cvt.u32.u64 	%r38, %rd13;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r4, %r37, %r39;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd13, 0;
	@%p6 bra 	$L__BB0_13;
	cvt.u32.u64 	%r40, %rd7;
	add.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 5;
	cvt.u64.u32 	%rd52, %r42;
	setp.ge.u64 	%p7, %rd14, %rd52;
	mov.b32 	%r479, 0f00000000;
	@%p7 bra 	$L__BB0_11;
	cvt.u32.u64 	%r35, %rd14;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r2, %r37, %r36;
	ld.shared.b32 	%r479, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r43, %r479, 16, 31, -1;
	add.f32 	%r44, %r479, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	add.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	add.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	add.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	@%p5 bra 	$L__BB0_13;
	add.f32 	%r5, %r50, %r51;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd258, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_8];
	bar.sync 	0;
	shr.s64 	%rd53, %rd38, 63;
	shr.u64 	%rd54, %rd53, 59;
	add.s64 	%rd55, %rd38, %rd54;
	shr.s64 	%rd56, %rd55, 5;
	and.b64 	%rd57, %rd55, -32;
	setp.eq.b64 	%p8, %rd57, %rd38;
	selp.b64 	%rd58, 0, %rd53, %p8;
	add.s64 	%rd16, %rd58, %rd56;
	setp.le.s64 	%p9, %rd16, %rd6;
	mov.b32 	%r476, src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r477, src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_18;
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_2];
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_4];
	ld.param.b32 	%r15, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_7];
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd44;
	ld.shared.b32 	%r52, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r53, %rd38;
	div.rn.f32 	%r54, %r52, %r53;
	add.f32 	%r55, %r15, %r54;
	rsqrt.approx.ftz.f32 	%r56, %r55;
	mov.b64 	%rd15, {%r56, %r56};
	cvt.u32.u64 	%r57, %rd7;
	cvt.u32.u64 	%r58, %rd6;
	shl.b32 	%r59, %r58, 3;
	add.s32 	%r60, %r59, %r476;
	add.s32 	%r481, %r60, 4;
	shl.b32 	%r6, %r57, 3;
	shl.b64 	%rd254, %rd6, 6;
	shl.b64 	%rd17, %rd7, 6;
	shl.b32 	%r61, %r58, 5;
	add.s32 	%r480, %r477, %r61;
	shl.b32 	%r7, %r57, 5;
	mov.b64 	%rd255, %rd6;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	add.f32x2 	%rd142, %rd20, %rd28;
	add.f32x2 	%rd143, %rd24, %rd32;
	add.f32x2 	%rd144, %rd18, %rd26;
	add.f32x2 	%rd145, %rd22, %rd30;
	add.f32x2 	%rd146, %rd21, %rd29;
	add.f32x2 	%rd147, %rd25, %rd33;
	add.f32x2 	%rd148, %rd19, %rd27;
	add.f32x2 	%rd149, %rd23, %rd31;
	add.f32x2 	%rd150, %rd148, %rd149;
	add.f32x2 	%rd151, %rd146, %rd147;
	add.f32x2 	%rd152, %rd144, %rd145;
	add.f32x2 	%rd153, %rd142, %rd143;
	add.f32x2 	%rd154, %rd152, %rd153;
	add.f32x2 	%rd155, %rd150, %rd151;
	add.f32x2 	%rd156, %rd154, %rd155;
	mov.b64 	{%r399, %r400}, %rd156;
	add.f32 	%r401, %r399, %r400;
	st.shared.v4.b32 	[%r480], {%r482, %r483, %r484, %r485};
	st.shared.v4.b32 	[%r480+16], {%r486, %r487, %r488, %r489};
	st.shared.b32 	[%r481+-4], %r490;
	st.shared.b32 	[%r481], %r401;
	add.s64 	%rd255, %rd255, %rd7;
	add.s32 	%r481, %r481, %r6;
	add.s64 	%rd254, %rd254, %rd17;
	add.s32 	%r480, %r480, %r7;
	setp.lt.s64 	%p11, %rd255, %rd16;
	@!%p11 bra 	$L__BB0_18;
$L__BB0_15:
	add.s64 	%rd59, %rd2, %rd254;
	ld.global.v8.b32 	{%r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69}, [%rd59+32];
	ld.global.v8.b32 	{%r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77}, [%rd59];
	mov.b32 	{%rs1, %rs2}, %r75;
	cvt.f32.f16 	%r78, %rs2;
	cvt.f32.f16 	%r79, %rs1;
	mov.b64 	%rd60, {%r79, %r78};
	mov.b32 	{%rs3, %rs4}, %r74;
	cvt.f32.f16 	%r80, %rs4;
	cvt.f32.f16 	%r81, %rs3;
	mov.b64 	%rd61, {%r81, %r80};
	mov.b32 	{%rs5, %rs6}, %r73;
	cvt.f32.f16 	%r82, %rs6;
	cvt.f32.f16 	%r83, %rs5;
	mov.b64 	%rd62, {%r83, %r82};
	mov.b32 	{%rs7, %rs8}, %r72;
	cvt.f32.f16 	%r84, %rs8;
	cvt.f32.f16 	%r85, %rs7;
	mov.b64 	%rd63, {%r85, %r84};
	mov.b32 	{%rs9, %rs10}, %r71;
	cvt.f32.f16 	%r86, %rs10;
	cvt.f32.f16 	%r87, %rs9;
	mov.b64 	%rd64, {%r87, %r86};
	mov.b32 	{%rs11, %rs12}, %r70;
	cvt.f32.f16 	%r88, %rs12;
	cvt.f32.f16 	%r89, %rs11;
	mov.b64 	%rd65, {%r89, %r88};
	mov.b32 	{%rs13, %rs14}, %r76;
	cvt.f32.f16 	%r90, %rs14;
	cvt.f32.f16 	%r91, %rs13;
	mov.b64 	%rd66, {%r91, %r90};
	mov.b32 	{%rs15, %rs16}, %r77;
	cvt.f32.f16 	%r92, %rs16;
	cvt.f32.f16 	%r93, %rs15;
	mov.b64 	%rd67, {%r93, %r92};
	mov.b32 	{%rs17, %rs18}, %r62;
	cvt.f32.f16 	%r94, %rs18;
	cvt.f32.f16 	%r95, %rs17;
	mov.b64 	%rd68, {%r95, %r94};
	mov.b32 	{%rs19, %rs20}, %r63;
	cvt.f32.f16 	%r96, %rs20;
	cvt.f32.f16 	%r97, %rs19;
	mov.b64 	%rd69, {%r97, %r96};
	mov.b32 	{%rs21, %rs22}, %r64;
	cvt.f32.f16 	%r98, %rs22;
	cvt.f32.f16 	%r99, %rs21;
	mov.b64 	%rd70, {%r99, %r98};
	mov.b32 	{%rs23, %rs24}, %r65;
	cvt.f32.f16 	%r100, %rs24;
	cvt.f32.f16 	%r101, %rs23;
	mov.b64 	%rd71, {%r101, %r100};
	mov.b32 	{%rs25, %rs26}, %r66;
	cvt.f32.f16 	%r102, %rs26;
	cvt.f32.f16 	%r103, %rs25;
	mov.b64 	%rd72, {%r103, %r102};
	mov.b32 	{%rs27, %rs28}, %r67;
	cvt.f32.f16 	%r104, %rs28;
	cvt.f32.f16 	%r105, %rs27;
	mov.b64 	%rd73, {%r105, %r104};
	mov.b32 	{%rs29, %rs30}, %r68;
	cvt.f32.f16 	%r106, %rs30;
	cvt.f32.f16 	%r107, %rs29;
	mov.b64 	%rd74, {%r107, %r106};
	mov.b32 	{%rs31, %rs32}, %r69;
	cvt.f32.f16 	%r108, %rs32;
	cvt.f32.f16 	%r109, %rs31;
	mov.b64 	%rd75, {%r109, %r108};
	add.s64 	%rd76, %rd3, %rd254;
	ld.global.v8.b32 	{%r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117}, [%rd76];
	ld.global.v8.b32 	{%r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125}, [%rd76+32];
	mov.b32 	{%rs33, %rs34}, %r125;
	cvt.f32.f16 	%r126, %rs34;
	cvt.f32.f16 	%r127, %rs33;
	mov.b64 	%rd77, {%r127, %r126};
	mov.b32 	{%rs35, %rs36}, %r124;
	cvt.f32.f16 	%r128, %rs36;
	cvt.f32.f16 	%r129, %rs35;
	mov.b64 	%rd78, {%r129, %r128};
	mov.b32 	{%rs37, %rs38}, %r123;
	cvt.f32.f16 	%r130, %rs38;
	cvt.f32.f16 	%r131, %rs37;
	mov.b64 	%rd79, {%r131, %r130};
	mov.b32 	{%rs39, %rs40}, %r122;
	cvt.f32.f16 	%r132, %rs40;
	cvt.f32.f16 	%r133, %rs39;
	mov.b64 	%rd80, {%r133, %r132};
	mov.b32 	{%rs41, %rs42}, %r121;
	cvt.f32.f16 	%r134, %rs42;
	cvt.f32.f16 	%r135, %rs41;
	mov.b64 	%rd81, {%r135, %r134};
	mov.b32 	{%rs43, %rs44}, %r120;
	cvt.f32.f16 	%r136, %rs44;
	cvt.f32.f16 	%r137, %rs43;
	mov.b64 	%rd82, {%r137, %r136};
	mov.b32 	{%rs45, %rs46}, %r119;
	cvt.f32.f16 	%r138, %rs46;
	cvt.f32.f16 	%r139, %rs45;
	mov.b64 	%rd83, {%r139, %r138};
	mov.b32 	{%rs47, %rs48}, %r118;
	cvt.f32.f16 	%r140, %rs48;
	cvt.f32.f16 	%r141, %rs47;
	mov.b64 	%rd84, {%r141, %r140};
	mov.b32 	{%rs49, %rs50}, %r117;
	cvt.f32.f16 	%r142, %rs50;
	cvt.f32.f16 	%r143, %rs49;
	mov.b64 	%rd85, {%r143, %r142};
	mov.b32 	{%rs51, %rs52}, %r116;
	cvt.f32.f16 	%r144, %rs52;
	cvt.f32.f16 	%r145, %rs51;
	mov.b64 	%rd86, {%r145, %r144};
	mov.b32 	{%rs53, %rs54}, %r110;
	cvt.f32.f16 	%r146, %rs54;
	cvt.f32.f16 	%r147, %rs53;
	mov.b64 	%rd87, {%r147, %r146};
	mov.b32 	{%rs55, %rs56}, %r111;
	cvt.f32.f16 	%r148, %rs56;
	cvt.f32.f16 	%r149, %rs55;
	mov.b64 	%rd88, {%r149, %r148};
	mov.b32 	{%rs57, %rs58}, %r112;
	cvt.f32.f16 	%r150, %rs58;
	cvt.f32.f16 	%r151, %rs57;
	mov.b64 	%rd89, {%r151, %r150};
	mov.b32 	{%rs59, %rs60}, %r113;
	cvt.f32.f16 	%r152, %rs60;
	cvt.f32.f16 	%r153, %rs59;
	mov.b64 	%rd90, {%r153, %r152};
	mov.b32 	{%rs61, %rs62}, %r114;
	cvt.f32.f16 	%r154, %rs62;
	cvt.f32.f16 	%r155, %rs61;
	mov.b64 	%rd91, {%r155, %r154};
	mov.b32 	{%rs63, %rs64}, %r115;
	cvt.f32.f16 	%r156, %rs64;
	cvt.f32.f16 	%r157, %rs63;
	mov.b64 	%rd92, {%r157, %r156};
	mul.f32x2 	%rd93, %rd15, %rd75;
	mul.f32x2 	%rd94, %rd15, %rd74;
	mul.f32x2 	%rd95, %rd15, %rd73;
	mul.f32x2 	%rd96, %rd15, %rd72;
	mul.f32x2 	%rd97, %rd15, %rd71;
	mul.f32x2 	%rd98, %rd15, %rd70;
	mul.f32x2 	%rd99, %rd15, %rd69;
	mul.f32x2 	%rd100, %rd15, %rd68;
	mul.f32x2 	%rd101, %rd15, %rd67;
	mul.f32x2 	%rd102, %rd15, %rd66;
	mul.f32x2 	%rd103, %rd15, %rd65;
	mul.f32x2 	%rd104, %rd15, %rd64;
	mul.f32x2 	%rd105, %rd15, %rd63;
	mul.f32x2 	%rd106, %rd15, %rd62;
	mul.f32x2 	%rd107, %rd15, %rd61;
	mul.f32x2 	%rd108, %rd15, %rd60;
	mul.f32x2 	%rd109, %rd108, %rd92;
	mul.f32x2 	%rd110, %rd107, %rd91;
	mul.f32x2 	%rd111, %rd106, %rd90;
	mul.f32x2 	%rd112, %rd105, %rd89;
	mul.f32x2 	%rd113, %rd104, %rd88;
	mul.f32x2 	%rd114, %rd103, %rd87;
	mul.f32x2 	%rd115, %rd102, %rd86;
	mul.f32x2 	%rd116, %rd101, %rd85;
	mul.f32x2 	%rd117, %rd100, %rd84;
	mul.f32x2 	%rd118, %rd99, %rd83;
	mul.f32x2 	%rd119, %rd98, %rd82;
	mul.f32x2 	%rd120, %rd97, %rd81;
	mul.f32x2 	%rd121, %rd96, %rd80;
	mul.f32x2 	%rd122, %rd95, %rd79;
	mul.f32x2 	%rd123, %rd94, %rd78;
	mul.f32x2 	%rd124, %rd93, %rd77;
	mov.b64 	{%r158, %r159}, %rd124;
	cvt.rn.f16.f32 	%rs65, %r158;
	cvt.rn.f16.f32 	%rs66, %r159;
	mov.b64 	{%r160, %r161}, %rd123;
	cvt.rn.f16.f32 	%rs67, %r160;
	cvt.rn.f16.f32 	%rs68, %r161;
	mov.b64 	{%r162, %r163}, %rd122;
	cvt.rn.f16.f32 	%rs69, %r162;
	cvt.rn.f16.f32 	%rs70, %r163;
	mov.b64 	{%r164, %r165}, %rd121;
	cvt.rn.f16.f32 	%rs71, %r164;
	cvt.rn.f16.f32 	%rs72, %r165;
	mov.b64 	{%r166, %r167}, %rd120;
	cvt.rn.f16.f32 	%rs73, %r166;
	cvt.rn.f16.f32 	%rs74, %r167;
	mov.b64 	{%r168, %r169}, %rd119;
	cvt.rn.f16.f32 	%rs75, %r168;
	cvt.rn.f16.f32 	%rs76, %r169;
	mov.b64 	{%r170, %r171}, %rd118;
	cvt.rn.f16.f32 	%rs77, %r170;
	cvt.rn.f16.f32 	%rs78, %r171;
	mov.b64 	{%r172, %r173}, %rd117;
	cvt.rn.f16.f32 	%rs79, %r172;
	cvt.rn.f16.f32 	%rs80, %r173;
	mov.b64 	{%r174, %r175}, %rd116;
	cvt.rn.f16.f32 	%rs81, %r174;
	cvt.rn.f16.f32 	%rs82, %r175;
	mov.b64 	{%r176, %r177}, %rd115;
	cvt.rn.f16.f32 	%rs83, %r176;
	cvt.rn.f16.f32 	%rs84, %r177;
	mov.b64 	{%r178, %r179}, %rd114;
	cvt.rn.f16.f32 	%rs85, %r178;
	cvt.rn.f16.f32 	%rs86, %r179;
	mov.b64 	{%r180, %r181}, %rd113;
	cvt.rn.f16.f32 	%rs87, %r180;
	cvt.rn.f16.f32 	%rs88, %r181;
	mov.b64 	{%r182, %r183}, %rd112;
	cvt.rn.f16.f32 	%rs89, %r182;
	cvt.rn.f16.f32 	%rs90, %r183;
	mov.b64 	{%r184, %r185}, %rd111;
	cvt.rn.f16.f32 	%rs91, %r184;
	cvt.rn.f16.f32 	%rs92, %r185;
	mov.b64 	{%r186, %r187}, %rd110;
	cvt.rn.f16.f32 	%rs93, %r186;
	cvt.rn.f16.f32 	%rs94, %r187;
	mov.b64 	{%r188, %r189}, %rd109;
	cvt.rn.f16.f32 	%rs95, %r188;
	cvt.rn.f16.f32 	%rs96, %r189;
	cvt.f32.f16 	%r190, %rs96;
	cvt.f32.f16 	%r191, %rs95;
	mov.b64 	%rd23, {%r191, %r190};
	cvt.f32.f16 	%r192, %rs94;
	cvt.f32.f16 	%r193, %rs93;
	mov.b64 	%rd22, {%r193, %r192};
	cvt.f32.f16 	%r194, %rs92;
	cvt.f32.f16 	%r195, %rs91;
	mov.b64 	%rd21, {%r195, %r194};
	cvt.f32.f16 	%r196, %rs90;
	cvt.f32.f16 	%r197, %rs89;
	mov.b64 	%rd20, {%r197, %r196};
	cvt.f32.f16 	%r198, %rs88;
	cvt.f32.f16 	%r199, %rs87;
	mov.b64 	%rd19, {%r199, %r198};
	cvt.f32.f16 	%r200, %rs86;
	cvt.f32.f16 	%r201, %rs85;
	mov.b64 	%rd18, {%r201, %r200};
	cvt.f32.f16 	%r202, %rs84;
	cvt.f32.f16 	%r203, %rs83;
	mov.b64 	%rd24, {%r203, %r202};
	cvt.f32.f16 	%r204, %rs82;
	cvt.f32.f16 	%r205, %rs81;
	mov.b64 	%rd25, {%r205, %r204};
	cvt.f32.f16 	%r206, %rs80;
	cvt.f32.f16 	%r207, %rs79;
	mov.b64 	%rd26, {%r207, %r206};
	cvt.f32.f16 	%r208, %rs78;
	cvt.f32.f16 	%r209, %rs77;
	mov.b64 	%rd27, {%r209, %r208};
	cvt.f32.f16 	%r210, %rs76;
	cvt.f32.f16 	%r211, %rs75;
	mov.b64 	%rd28, {%r211, %r210};
	cvt.f32.f16 	%r212, %rs74;
	cvt.f32.f16 	%r213, %rs73;
	mov.b64 	%rd29, {%r213, %r212};
	cvt.f32.f16 	%r214, %rs72;
	cvt.f32.f16 	%r215, %rs71;
	mov.b64 	%rd30, {%r215, %r214};
	cvt.f32.f16 	%r216, %rs70;
	cvt.f32.f16 	%r217, %rs69;
	mov.b64 	%rd31, {%r217, %r216};
	cvt.f32.f16 	%r218, %rs68;
	cvt.f32.f16 	%r219, %rs67;
	mov.b64 	%rd32, {%r219, %r218};
	cvt.f32.f16 	%r220, %rs66;
	cvt.f32.f16 	%r221, %rs65;
	mov.b64 	%rd33, {%r221, %r220};
	abs.f32 	%r222, %r220;
	abs.f32 	%r223, %r221;
	abs.f32 	%r224, %r216;
	abs.f32 	%r225, %r218;
	abs.f32 	%r226, %r219;
	abs.f32 	%r227, %r214;
	abs.f32 	%r228, %r215;
	abs.f32 	%r229, %r217;
	abs.f32 	%r230, %r210;
	abs.f32 	%r231, %r212;
	abs.f32 	%r232, %r213;
	abs.f32 	%r233, %r208;
	abs.f32 	%r234, %r209;
	abs.f32 	%r235, %r211;
	abs.f32 	%r236, %r204;
	abs.f32 	%r237, %r206;
	abs.f32 	%r238, %r207;
	abs.f32 	%r239, %r202;
	abs.f32 	%r240, %r203;
	abs.f32 	%r241, %r205;
	abs.f32 	%r242, %r190;
	abs.f32 	%r243, %r191;
	abs.f32 	%r244, %r192;
	abs.f32 	%r245, %r199;
	abs.f32 	%r246, %r200;
	abs.f32 	%r247, %r201;
	abs.f32 	%r248, %r196;
	abs.f32 	%r249, %r197;
	abs.f32 	%r250, %r198;
	abs.f32 	%r251, %r193;
	abs.f32 	%r252, %r194;
	abs.f32 	%r253, %r195;
	max.f32 	%r254, %r253, %r252, %r251;
	max.f32 	%r255, %r250, %r249, %r248;
	max.f32 	%r256, %r247, %r246, %r245;
	max.f32 	%r257, %r256, %r255, %r254;
	max.f32 	%r258, %r244, %r243, %r242;
	max.f32 	%r259, %r240, %r239, %r241;
	max.f32 	%r260, %r236, %r238, %r237;
	max.f32 	%r261, %r258, %r259, %r260;
	max.f32 	%r262, %r234, %r233, %r235;
	max.f32 	%r263, %r230, %r232, %r231;
	max.f32 	%r264, %r228, %r227, %r229;
	max.f32 	%r265, %r262, %r263, %r264;
	max.f32 	%r266, %r257, %r261, %r265;
	max.f32 	%r267, %r224, %r226, %r225;
	max.f32 	%r268, %r267, %r223, %r222;
	max.f32 	%r8, %r266, %r268;
	setp.eq.f32 	%p10, %r8, 0f00000000;
	mov.b32 	%r490, 0f00000000;
	mov.b32 	%r482, 0;
	mov.b32 	%r483, %r482;
	mov.b32 	%r484, %r482;
	mov.b32 	%r485, %r482;
	mov.b32 	%r486, %r482;
	mov.b32 	%r487, %r482;
	mov.b32 	%r488, %r482;
	mov.b32 	%r489, %r482;
	@%p10 bra 	$L__BB0_17;
	mul.f32 	%r490, %r8, 0f3C010204;
	mov.b32 	%r269, 0f42FE0000;
	div.rn.f32 	%r270, %r269, %r8;
	mov.b64 	%rd125, {%r270, %r270};
	mul.f32x2 	%rd126, %rd125, %rd19;
	mul.f32x2 	%rd127, %rd125, %rd18;
	mul.f32x2 	%rd128, %rd125, %rd20;
	mul.f32x2 	%rd129, %rd125, %rd21;
	mul.f32x2 	%rd130, %rd125, %rd22;
	mul.f32x2 	%rd131, %rd125, %rd23;
	mul.f32x2 	%rd132, %rd125, %rd24;
	mul.f32x2 	%rd133, %rd125, %rd25;
	mul.f32x2 	%rd134, %rd125, %rd26;
	mul.f32x2 	%rd135, %rd125, %rd27;
	mul.f32x2 	%rd136, %rd125, %rd28;
	mul.f32x2 	%rd137, %rd125, %rd29;
	mul.f32x2 	%rd138, %rd125, %rd30;
	mul.f32x2 	%rd139, %rd125, %rd31;
	mul.f32x2 	%rd140, %rd125, %rd32;
	mul.f32x2 	%rd141, %rd125, %rd33;
	mov.b64 	{%r271, %r272}, %rd141;
	cvt.rni.f32.f32 	%r273, %r271;
	cvt.rni.f32.f32 	%r274, %r272;
	mov.b64 	{%r275, %r276}, %rd140;
	cvt.rni.f32.f32 	%r277, %r275;
	cvt.rni.f32.f32 	%r278, %r276;
	mov.b64 	{%r279, %r280}, %rd139;
	cvt.rni.f32.f32 	%r281, %r279;
	cvt.rni.f32.f32 	%r282, %r280;
	mov.b64 	{%r283, %r284}, %rd138;
	cvt.rni.f32.f32 	%r285, %r283;
	cvt.rni.f32.f32 	%r286, %r284;
	mov.b64 	{%r287, %r288}, %rd137;
	cvt.rni.f32.f32 	%r289, %r287;
	cvt.rni.f32.f32 	%r290, %r288;
	mov.b64 	{%r291, %r292}, %rd136;
	cvt.rni.f32.f32 	%r293, %r291;
	cvt.rni.f32.f32 	%r294, %r292;
	mov.b64 	{%r295, %r296}, %rd135;
	cvt.rni.f32.f32 	%r297, %r295;
	cvt.rni.f32.f32 	%r298, %r296;
	mov.b64 	{%r299, %r300}, %rd134;
	cvt.rni.f32.f32 	%r301, %r299;
	cvt.rni.f32.f32 	%r302, %r300;
	mov.b64 	{%r303, %r304}, %rd133;
	cvt.rni.f32.f32 	%r305, %r303;
	cvt.rni.f32.f32 	%r306, %r304;
	mov.b64 	{%r307, %r308}, %rd132;
	cvt.rni.f32.f32 	%r309, %r307;
	cvt.rni.f32.f32 	%r310, %r308;
	mov.b64 	{%r311, %r312}, %rd131;
	cvt.rni.f32.f32 	%r313, %r311;
	cvt.rni.f32.f32 	%r314, %r312;
	mov.b64 	{%r315, %r316}, %rd130;
	cvt.rni.f32.f32 	%r317, %r315;
	cvt.rni.f32.f32 	%r318, %r316;
	mov.b64 	{%r319, %r320}, %rd129;
	cvt.rni.f32.f32 	%r321, %r319;
	cvt.rni.f32.f32 	%r322, %r320;
	mov.b64 	{%r323, %r324}, %rd128;
	cvt.rni.f32.f32 	%r325, %r323;
	cvt.rni.f32.f32 	%r326, %r324;
	mov.b64 	{%r327, %r328}, %rd127;
	cvt.rni.f32.f32 	%r329, %r327;
	cvt.rni.f32.f32 	%r330, %r328;
	mov.b64 	{%r331, %r332}, %rd126;
	cvt.rni.f32.f32 	%r333, %r331;
	cvt.rni.f32.f32 	%r334, %r332;
	cvt.rzi.s16.f32 	%rs97, %r334;
	cvt.rzi.s16.f32 	%rs98, %r333;
	mov.b32 	%r335, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r335;
	cvt.u32.u16 	%r336, %rs100;
	cvt.u32.u16 	%r337, %rs99;
	prmt.b32 	%r338, %r337, %r336, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r330;
	cvt.rzi.s16.f32 	%rs102, %r329;
	mov.b32 	%r339, {%rs102, %rs101};
	mov.b32 	{%rs103, %rs104}, %r339;
	cvt.u32.u16 	%r340, %rs104;
	cvt.u32.u16 	%r341, %rs103;
	prmt.b32 	%r342, %r341, %r340, 0x3340U;
	prmt.b32 	%r482, %r342, %r338, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r326;
	cvt.rzi.s16.f32 	%rs106, %r325;
	mov.b32 	%r343, {%rs106, %rs105};
	mov.b32 	{%rs107, %rs108}, %r343;
	cvt.u32.u16 	%r344, %rs108;
	cvt.u32.u16 	%r345, %rs107;
	prmt.b32 	%r346, %r345, %r344, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r322;
	cvt.rzi.s16.f32 	%rs110, %r321;
	mov.b32 	%r347, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r347;
	cvt.u32.u16 	%r348, %rs112;
	cvt.u32.u16 	%r349, %rs111;
	prmt.b32 	%r350, %r349, %r348, 0x3340U;
	prmt.b32 	%r483, %r346, %r350, 0x5410U;
	cvt.rzi.s16.f32 	%rs113, %r318;
	cvt.rzi.s16.f32 	%rs114, %r317;
	mov.b32 	%r351, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r351;
	cvt.u32.u16 	%r352, %rs116;
	cvt.u32.u16 	%r353, %rs115;
	prmt.b32 	%r354, %r353, %r352, 0x3340U;
	cvt.rzi.s16.f32 	%rs117, %r314;
	cvt.rzi.s16.f32 	%rs118, %r313;
	mov.b32 	%r355, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r355;
	cvt.u32.u16 	%r356, %rs120;
	cvt.u32.u16 	%r357, %rs119;
	prmt.b32 	%r358, %r357, %r356, 0x3340U;
	prmt.b32 	%r484, %r354, %r358, 0x5410U;
	cvt.rzi.s16.f32 	%rs121, %r310;
	cvt.rzi.s16.f32 	%rs122, %r309;
	mov.b32 	%r359, {%rs122, %rs121};
	mov.b32 	{%rs123, %rs124}, %r359;
	cvt.u32.u16 	%r360, %rs124;
	cvt.u32.u16 	%r361, %rs123;
	prmt.b32 	%r362, %r361, %r360, 0x3340U;
	cvt.rzi.s16.f32 	%rs125, %r306;
	cvt.rzi.s16.f32 	%rs126, %r305;
	mov.b32 	%r363, {%rs126, %rs125};
	mov.b32 	{%rs127, %rs128}, %r363;
	cvt.u32.u16 	%r364, %rs128;
	cvt.u32.u16 	%r365, %rs127;
	prmt.b32 	%r366, %r365, %r364, 0x3340U;
	prmt.b32 	%r485, %r362, %r366, 0x5410U;
	cvt.rzi.s16.f32 	%rs129, %r302;
	cvt.rzi.s16.f32 	%rs130, %r301;
	mov.b32 	%r367, {%rs130, %rs129};
	mov.b32 	{%rs131, %rs132}, %r367;
	cvt.u32.u16 	%r368, %rs132;
	cvt.u32.u16 	%r369, %rs131;
	prmt.b32 	%r370, %r369, %r368, 0x3340U;
	cvt.rzi.s16.f32 	%rs133, %r298;
	cvt.rzi.s16.f32 	%rs134, %r297;
	mov.b32 	%r371, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r371;
	cvt.u32.u16 	%r372, %rs136;
	cvt.u32.u16 	%r373, %rs135;
	prmt.b32 	%r374, %r373, %r372, 0x3340U;
	prmt.b32 	%r486, %r370, %r374, 0x5410U;
	cvt.rzi.s16.f32 	%rs137, %r294;
	cvt.rzi.s16.f32 	%rs138, %r293;
	mov.b32 	%r375, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r375;
	cvt.u32.u16 	%r376, %rs140;
	cvt.u32.u16 	%r377, %rs139;
	prmt.b32 	%r378, %r377, %r376, 0x3340U;
	cvt.rzi.s16.f32 	%rs141, %r290;
	cvt.rzi.s16.f32 	%rs142, %r289;
	mov.b32 	%r379, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r379;
	cvt.u32.u16 	%r380, %rs144;
	cvt.u32.u16 	%r381, %rs143;
	prmt.b32 	%r382, %r381, %r380, 0x3340U;
	prmt.b32 	%r487, %r378, %r382, 0x5410U;
	cvt.rzi.s16.f32 	%rs145, %r286;
	cvt.rzi.s16.f32 	%rs146, %r285;
	mov.b32 	%r383, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r383;
	cvt.u32.u16 	%r384, %rs148;
	cvt.u32.u16 	%r385, %rs147;
	prmt.b32 	%r386, %r385, %r384, 0x3340U;
	cvt.rzi.s16.f32 	%rs149, %r282;
	cvt.rzi.s16.f32 	%rs150, %r281;
	mov.b32 	%r387, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r387;
	cvt.u32.u16 	%r388, %rs152;
	cvt.u32.u16 	%r389, %rs151;
	prmt.b32 	%r390, %r389, %r388, 0x3340U;
	prmt.b32 	%r488, %r386, %r390, 0x5410U;
	cvt.rzi.s16.f32 	%rs153, %r278;
	cvt.rzi.s16.f32 	%rs154, %r277;
	mov.b32 	%r391, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r391;
	cvt.u32.u16 	%r392, %rs156;
	cvt.u32.u16 	%r393, %rs155;
	prmt.b32 	%r394, %r393, %r392, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r274;
	cvt.rzi.s16.f32 	%rs158, %r273;
	mov.b32 	%r395, {%rs158, %rs157};
	mov.b32 	{%rs159, %rs160}, %r395;
	cvt.u32.u16 	%r396, %rs160;
	cvt.u32.u16 	%r397, %rs159;
	prmt.b32 	%r398, %r397, %r396, 0x3340U;
	prmt.b32 	%r489, %r394, %r398, 0x5410U;
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p12, %rd258, 1;
	@%p12 bra 	$L__BB0_27;
	ld.param.b64 	%rd40, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_0];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_1];
	ld.param.b64 	%rd39, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_d61282aa06937dee_param_6];
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd42;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r402, %r1, 1;
	cvt.u64.u32 	%rd157, %r402;
	mul.lo.s64 	%rd34, %rd258, %rd157;
	cvt.u16.u64 	%rs161, %rd6;
	and.b16 	%rs162, %rs161, 31;
	mul.wide.u16 	%r403, %rs162, 8;
	add.s32 	%r9, %r476, %r403;
	mul.wide.u16 	%r404, %rs162, 32;
	add.s32 	%r10, %r477, %r404;
	mul.lo.s64 	%rd35, %rd14, 34;
	cvt.u64.u32 	%rd158, %r1;
	mul.lo.s64 	%rd159, %rd258, %rd158;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd13, %rd160;
	add.s64 	%rd162, %rd161, %rd39;
	mul.lo.s64 	%rd163, %rd162, %rd16;
	mad.lo.s64 	%rd257, %rd163, 34, %rd5;
	mul.lo.s64 	%rd36, %rd16, 272;
	mul.lo.s64 	%rd164, %rd16, %rd161;
	mad.lo.s64 	%rd256, %rd164, 34, %rd5;
	setp.ge.s64 	%p14, %rd14, %rd16;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r453, %r493, 16, 31, -1;
	add.f32 	%r454, %r493, %r453;
	shfl.sync.bfly.b32 	%r455, %r454, 8, 31, -1;
	add.f32 	%r456, %r454, %r455;
	shfl.sync.bfly.b32 	%r457, %r456, 4, 31, -1;
	add.f32 	%r458, %r456, %r457;
	shfl.sync.bfly.b32 	%r459, %r458, 2, 31, -1;
	add.f32 	%r11, %r458, %r459;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	shfl.sync.bfly.b32 	%r460, %r494, 16, 31, -1;
	add.f32 	%r461, %r494, %r460;
	shfl.sync.bfly.b32 	%r462, %r461, 8, 31, -1;
	add.f32 	%r463, %r461, %r462;
	shfl.sync.bfly.b32 	%r464, %r463, 4, 31, -1;
	add.f32 	%r465, %r463, %r464;
	shfl.sync.bfly.b32 	%r466, %r465, 2, 31, -1;
	add.f32 	%r13, %r465, %r466;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd258, %rd258, -1;
	add.s64 	%rd257, %rd257, %rd36;
	add.s64 	%rd256, %rd256, %rd36;
	setp.ne.b64 	%p16, %rd258, 0;
	@!%p16 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd165, %rd34, %rd258;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd166, %rd13;
	setp.ge.s64 	%p13, %rd167, %rd39;
	@%p13 bra 	$L__BB0_26;
	mov.b32 	%r493, 0f00000000;
	mov.b32 	%r494, %r493;
	@%p14 bra 	$L__BB0_24;
	mov.b32 	%r494, 0f00000000;
	mov.b64 	%rd259, %rd256;
	mov.b64 	%rd260, %rd257;
	mov.b32 	%r491, %r10;
	mov.b32 	%r492, %r9;
	mov.b32 	%r493, %r494;
	mov.b64 	%rd261, %rd14;
$L__BB0_23:
	add.s64 	%rd169, %rd259, %rd35;
	ld.global.b16 	%rs163, [%rd169];
	cvt.f32.f16 	%r405, %rs163;
	add.s64 	%rd170, %rd260, %rd35;
	ld.global.b16 	%rs164, [%rd170];
	cvt.f32.f16 	%r406, %rs164;
	ld.global.b16 	%rd171, [%rd169+26];
	ld.global.b16 	%rd172, [%rd169+28];
	shl.b64 	%rd173, %rd172, 16;
	or.b64 	%rd174, %rd173, %rd171;
	ld.global.b16 	%rd175, [%rd169+30];
	shl.b64 	%rd176, %rd175, 32;
	ld.global.b16 	%rd177, [%rd169+32];
	shl.b64 	%rd178, %rd177, 48;
	or.b64 	%rd179, %rd178, %rd176;
	or.b64 	%rd180, %rd179, %rd174;
	ld.global.b16 	%rd181, [%rd169+18];
	ld.global.b16 	%rd182, [%rd169+20];
	shl.b64 	%rd183, %rd182, 16;
	or.b64 	%rd184, %rd183, %rd181;
	ld.global.b16 	%rd185, [%rd169+22];
	shl.b64 	%rd186, %rd185, 32;
	ld.global.b16 	%rd187, [%rd169+24];
	shl.b64 	%rd188, %rd187, 48;
	or.b64 	%rd189, %rd188, %rd186;
	or.b64 	%rd190, %rd189, %rd184;
	ld.global.b16 	%rd191, [%rd169+10];
	ld.global.b16 	%rd192, [%rd169+12];
	shl.b64 	%rd193, %rd192, 16;
	or.b64 	%rd194, %rd193, %rd191;
	ld.global.b16 	%rd195, [%rd169+14];
	shl.b64 	%rd196, %rd195, 32;
	ld.global.b16 	%rd197, [%rd169+16];
	shl.b64 	%rd198, %rd197, 48;
	or.b64 	%rd199, %rd198, %rd196;
	or.b64 	%rd200, %rd199, %rd194;
	ld.global.b16 	%rd201, [%rd169+2];
	ld.global.b16 	%rd202, [%rd169+4];
	shl.b64 	%rd203, %rd202, 16;
	or.b64 	%rd204, %rd203, %rd201;
	ld.global.b16 	%rd205, [%rd169+6];
	shl.b64 	%rd206, %rd205, 32;
	ld.global.b16 	%rd207, [%rd169+8];
	shl.b64 	%rd208, %rd207, 48;
	or.b64 	%rd209, %rd208, %rd206;
	or.b64 	%rd210, %rd209, %rd204;
	ld.global.b16 	%rd211, [%rd170+26];
	ld.global.b16 	%rd212, [%rd170+28];
	shl.b64 	%rd213, %rd212, 16;
	or.b64 	%rd214, %rd213, %rd211;
	ld.global.b16 	%rd215, [%rd170+30];
	shl.b64 	%rd216, %rd215, 32;
	ld.global.b16 	%rd217, [%rd170+32];
	shl.b64 	%rd218, %rd217, 48;
	or.b64 	%rd219, %rd218, %rd216;
	or.b64 	%rd220, %rd219, %rd214;
	ld.global.b16 	%rd221, [%rd170+18];
	ld.global.b16 	%rd222, [%rd170+20];
	shl.b64 	%rd223, %rd222, 16;
	or.b64 	%rd224, %rd223, %rd221;
	ld.global.b16 	%rd225, [%rd170+22];
	shl.b64 	%rd226, %rd225, 32;
	ld.global.b16 	%rd227, [%rd170+24];
	shl.b64 	%rd228, %rd227, 48;
	or.b64 	%rd229, %rd228, %rd226;
	or.b64 	%rd230, %rd229, %rd224;
	ld.global.b16 	%rd231, [%rd170+10];
	ld.global.b16 	%rd232, [%rd170+12];
	shl.b64 	%rd233, %rd232, 16;
	or.b64 	%rd234, %rd233, %rd231;
	ld.global.b16 	%rd235, [%rd170+14];
	shl.b64 	%rd236, %rd235, 32;
	ld.global.b16 	%rd237, [%rd170+16];
	shl.b64 	%rd238, %rd237, 48;
	or.b64 	%rd239, %rd238, %rd236;
	or.b64 	%rd240, %rd239, %rd234;
	ld.global.b16 	%rd241, [%rd170+2];
	ld.global.b16 	%rd242, [%rd170+4];
	shl.b64 	%rd243, %rd242, 16;
	or.b64 	%rd244, %rd243, %rd241;
	ld.global.b16 	%rd245, [%rd170+6];
	shl.b64 	%rd246, %rd245, 32;
	ld.global.b16 	%rd247, [%rd170+8];
	shl.b64 	%rd248, %rd247, 48;
	or.b64 	%rd249, %rd248, %rd246;
	or.b64 	%rd250, %rd249, %rd244;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r491+16];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r491];
	mov.b64 	{%r415, %r416}, %rd210;
	mov.b32 	%r417, 0;
	dp4a.s32.s32 	%r418, %r415, %r411, %r417;
	mov.b64 	{%r419, %r420}, %rd250;
	dp4a.s32.s32 	%r421, %r419, %r411, %r417;
	dp4a.s32.s32 	%r422, %r416, %r412, %r418;
	dp4a.s32.s32 	%r423, %r420, %r412, %r421;
	mov.b64 	{%r424, %r425}, %rd200;
	dp4a.s32.s32 	%r426, %r424, %r413, %r422;
	mov.b64 	{%r427, %r428}, %rd240;
	dp4a.s32.s32 	%r429, %r427, %r413, %r423;
	dp4a.s32.s32 	%r430, %r425, %r414, %r426;
	dp4a.s32.s32 	%r431, %r428, %r414, %r429;
	mov.b64 	{%r432, %r433}, %rd190;
	dp4a.s32.s32 	%r434, %r432, %r407, %r430;
	mov.b64 	{%r435, %r436}, %rd230;
	dp4a.s32.s32 	%r437, %r435, %r407, %r431;
	dp4a.s32.s32 	%r438, %r433, %r408, %r434;
	dp4a.s32.s32 	%r439, %r436, %r408, %r437;
	mov.b64 	{%r440, %r441}, %rd180;
	dp4a.s32.s32 	%r442, %r440, %r409, %r438;
	mov.b64 	{%r443, %r444}, %rd220;
	dp4a.s32.s32 	%r445, %r443, %r409, %r439;
	dp4a.s32.s32 	%r446, %r441, %r410, %r442;
	dp4a.s32.s32 	%r447, %r444, %r410, %r445;
	ld.shared.b32 	%r448, [%r492];
	mul.f32 	%r449, %r448, %r405;
	cvt.rn.f32.s32 	%r450, %r446;
	fma.rn.f32 	%r493, %r449, %r450, %r493;
	mul.f32 	%r451, %r448, %r406;
	cvt.rn.f32.s32 	%r452, %r447;
	fma.rn.f32 	%r494, %r451, %r452, %r494;
	add.s64 	%rd261, %rd261, 32;
	add.s32 	%r492, %r492, 256;
	add.s32 	%r491, %r491, 1024;
	add.s64 	%rd260, %rd260, 1088;
	add.s64 	%rd259, %rd259, 1088;
	setp.lt.s64 	%p15, %rd261, %rd16;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd37, %rd4, %rd168;
	add.f32 	%r469, %r11, %r12;
	cvt.rn.f16.f32 	%rs165, %r469;
	cvt.f32.f16 	%r470, %rs165;
	add.f32 	%r471, %r13, %r14;
	mul.f32 	%r468, %r470, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs166, %r471;
	cvt.f32.f16 	%r472, %rs166;
	ex2.approx.ftz.f32 %r467, %r468;
	add.f32 	%r473, %r467, 0f3F800000;
	div.rn.f32 	%r474, %r470, %r473;
	mul.f32 	%r475, %r474, %r472;
	cvt.rn.f16.f32 	%rs167, %r475;
	st.global.b16 	[%rd37], %rs167;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
