//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<373>;
	.reg .b64 	%rd<97>;

	ld.param.b64 	%rd58, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_6];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd9, %r15;
	shr.u64 	%rd59, %rd9, 5;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.u32 	%rd60, %r16, 4;
	add.s64 	%rd11, %rd60, %rd59;
	setp.ge.s64 	%p18, %rd11, %rd58;
	@%p18 bra 	$L__BB0_48;
	ld.param.b64 	%rd51, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_7];
	ld.param.b64 	%rd50, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_5];
	ld.param.b64 	%rd52, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_0];
	cvta.to.global.u64 	%rd55, %rd52;
	setp.gt.s64 	%p13, %rd51, 1;
	setp.gt.s64 	%p14, %rd51, 0;
	and.b64 	%rd10, %rd9, 31;
	setp.eq.b64 	%p17, %rd10, 0;
	and.pred 	%p8, %p17, %p14;
	shl.b64 	%rd61, %rd11, 1;
	shr.s64 	%rd65, %rd50, 63;
	shr.u64 	%rd66, %rd65, 56;
	add.s64 	%rd67, %rd50, %rd66;
	shr.s64 	%rd68, %rd67, 8;
	and.b64 	%rd69, %rd67, -256;
	setp.eq.b64 	%p19, %rd69, %rd50;
	selp.b64 	%rd70, 0, %rd65, %p19;
	add.s64 	%rd20, %rd70, %rd68;
	shr.u64 	%rd96, %rd10, 3;
	setp.ge.s64 	%p20, %rd96, %rd20;
	mov.b32 	%r360, 0f00000000;
	mov.b32 	%r371, %r360;
	mov.b32 	%r359, %r360;
	mov.b32 	%r370, %r360;
	mov.b32 	%r358, %r360;
	mov.b32 	%r369, %r360;
	mov.b32 	%r357, %r360;
	mov.b32 	%r368, %r360;
	mov.b32 	%r356, %r360;
	mov.b32 	%r367, %r360;
	mov.b32 	%r355, %r360;
	mov.b32 	%r366, %r360;
	mov.b32 	%r354, %r360;
	mov.b32 	%r365, %r360;
	mov.b32 	%r372, %r360;
	@%p20 bra 	$L__BB0_32;
	ld.param.b64 	%rd53, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_2];
	cvta.to.global.u64 	%rd1, %rd53;
	ld.param.b64 	%rd54, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_1];
	cvta.to.global.u64 	%rd2, %rd54;
	ld.param.b64 	%rd56, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_3];
	ld.param.b64 	%rd57, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_7c99911747f39c6e_param_4];
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd56;
	mul.lo.s64 	%rd5, %rd50, 7;
	mul.lo.s64 	%rd6, %rd50, 6;
	mul.lo.s64 	%rd7, %rd50, 5;
	mul.lo.s64 	%rd8, %rd50, 3;
	bfe.u64 	%rd21, %rd9, 1, 2;
	and.b64 	%rd22, %rd9, 6;
	shl.b64 	%rd23, %rd21, 5;
	and.b64 	%rd24, %rd9, 1;
	shl.b64 	%rd25, %rd24, 2;
	shl.b64 	%rd26, %rd24, 4;
	shl.b64 	%rd71, %rd96, 3;
	or.b64 	%rd72, %rd71, %rd22;
	mul.lo.s64 	%rd73, %rd51, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd27, %rd3, %rd74;
	shl.b64 	%rd28, %rd51, 7;
	shl.b64 	%rd75, %rd96, 5;
	shl.b64 	%rd76, %rd21, 3;
	or.b64 	%rd77, %rd75, %rd76;
	or.b64 	%rd78, %rd77, 4;
	mad.lo.s64 	%rd29, %rd51, %rd78, %rd4;
	add.s64 	%rd30, %rd4, %rd74;
	add.s64 	%rd79, %rd23, %rd26;
	add.s64 	%rd31, %rd79, 16;
	mul.lo.s64 	%rd80, %rd20, %rd11;
	mul.lo.s64 	%rd81, %rd96, 144;
	mad.lo.s64 	%rd82, %rd80, 144, %rd81;
	add.s64 	%rd94, %rd2, %rd82;
	add.s64 	%rd83, %rd73, %rd51;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd32, %rd3, %rd84;
	add.s64 	%rd85, %rd84, %rd4;
	add.s64 	%rd33, %rd85, 16;
	add.s64 	%rd34, %rd22, 4;
	shl.b64 	%rd86, %rd96, 6;
	shl.b64 	%rd87, %rd21, 4;
	or.b64 	%rd88, %rd86, %rd87;
	or.b64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd93, %rd1, %rd90;
	shl.b64 	%rd35, %rd50, 2;
	shl.b64 	%rd36, %rd50, 1;
	add.s64 	%rd37, %rd50, 44;
	mov.b32 	%r365, 0f00000000;
	mov.b64 	%rd95, 0;
	setp.gt.u64 	%p21, %rd21, 1;
	setp.lt.s64 	%p22, %rd51, 1;
	setp.ne.b64 	%p23, %rd24, 0;
	setp.lt.s64 	%p24, %rd51, 2;
	mov.b32 	%r364, %r365;
	mov.b32 	%r363, %r365;
	mov.b32 	%r354, %r365;
	mov.b32 	%r366, %r365;
	mov.b32 	%r355, %r365;
	mov.b32 	%r367, %r365;
	mov.b32 	%r356, %r365;
	mov.b32 	%r368, %r365;
	mov.b32 	%r357, %r365;
	mov.b32 	%r369, %r365;
	mov.b32 	%r358, %r365;
	mov.b32 	%r370, %r365;
	mov.b32 	%r359, %r365;
	mov.b32 	%r371, %r365;
	mov.b32 	%r360, %r365;
	bra.uni 	$L__BB0_3;
$L__BB0_30:
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, %rd28;
	add.s64 	%rd94, %rd94, 576;
	add.s64 	%rd93, %rd93, 1024;
	setp.lt.s64 	%p31, %rd96, %rd20;
	@!%p31 bra 	$L__BB0_31;
$L__BB0_3:
	add.s64 	%rd38, %rd94, %rd34;
	@%p21 bra 	$L__BB0_5;
	ld.global.b16 	%r27, [%rd38];
	and.b32 	%r361, %r27, 16191;
	ld.global.b16 	%r28, [%rd38+4];
	and.b32 	%r362, %r28, 16191;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	ld.global.b16 	%r17, [%rd38+4];
	and.b32 	%r18, %r17, 3855;
	ld.global.b16 	%r19, [%rd38+-4];
	shr.u32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 12336;
	or.b32 	%r361, %r18, %r21;
	shr.u32 	%r22, %r17, 4;
	and.b32 	%r23, %r22, 3855;
	ld.global.b16 	%r24, [%rd38];
	shr.u32 	%r25, %r24, 2;
	and.b32 	%r26, %r25, 12336;
	or.b32 	%r362, %r23, %r26;
$L__BB0_6:
	ld.global.v2.b16 	{%rs9, %rs10}, [%rd94];
	cvt.f32.f16 	%r1, %rs9;
	cvt.f32.f16 	%r2, %rs10;
	and.b32 	%r29, %r361, 255;
	cvt.rn.f32.u32 	%r30, %r29;
	shr.u32 	%r31, %r361, 8;
	cvt.rn.f32.u32 	%r32, %r31;
	and.b32 	%r33, %r362, 255;
	cvt.rn.f32.u32 	%r3, %r33;
	shr.u32 	%r34, %r362, 8;
	cvt.rn.f32.u32 	%r4, %r34;
	mul.f32 	%r5, %r1, %r32;
	mul.f32 	%r6, %r1, %r30;
	add.s64 	%rd91, %rd94, %rd31;
	ld.global.v4.b32 	{%r35, %r36, %r37, %r38}, [%rd91];
	shr.u32 	%r39, %r38, 4;
	and.b32 	%r7, %r39, 252645135;
	and.b32 	%r8, %r38, 252645135;
	shr.u32 	%r40, %r37, 4;
	and.b32 	%r9, %r40, 252645135;
	and.b32 	%r10, %r37, 252645135;
	shr.u32 	%r41, %r36, 4;
	and.b32 	%r11, %r41, 252645135;
	and.b32 	%r12, %r36, 252645135;
	shr.u32 	%r42, %r35, 4;
	and.b32 	%r13, %r42, 252645135;
	and.b32 	%r14, %r35, 252645135;
	add.s64 	%rd39, %rd32, %rd95;
	add.s64 	%rd41, %rd27, %rd95;
	add.s64 	%rd42, %rd30, %rd95;
	@%p22 bra 	$L__BB0_9;
	add.s64 	%rd92, %rd29, %rd95;
	ld.global.b32 	%r43, [%rd93];
	mov.b32 	%r44, 0;
	dp4a.s32.s32 	%r45, %r14, %r43, %r44;
	ld.global.b32 	%r46, [%rd93+32];
	dp4a.s32.s32 	%r47, %r13, %r46, %r44;
	ld.global.b32 	%r48, [%rd93+4];
	dp4a.s32.s32 	%r49, %r12, %r48, %r45;
	ld.global.b32 	%r50, [%rd93+36];
	dp4a.s32.s32 	%r51, %r11, %r50, %r47;
	ld.global.b32 	%r52, [%rd93+8];
	dp4a.s32.s32 	%r53, %r10, %r52, %r49;
	ld.global.b32 	%r54, [%rd93+40];
	dp4a.s32.s32 	%r55, %r9, %r54, %r51;
	ld.global.b32 	%r56, [%rd93+12];
	dp4a.s32.s32 	%r57, %r8, %r56, %r53;
	ld.global.b32 	%r58, [%rd93+44];
	dp4a.s32.s32 	%r59, %r7, %r58, %r55;
	ld.global.b32 	%r60, [%rd42];
	mul.f32 	%r61, %r6, %r60;
	cvt.rn.f32.s32 	%r62, %r57;
	fma.rn.f32 	%r63, %r61, %r62, %r364;
	ld.global.b32 	%r64, [%rd92];
	mul.f32 	%r65, %r5, %r64;
	cvt.rn.f32.s32 	%r66, %r59;
	fma.rn.f32 	%r364, %r65, %r66, %r63;
	@%p23 bra 	$L__BB0_9;
	ld.global.b32 	%r67, [%rd41];
	ld.global.b32 	%r68, [%rd39];
	mul.f32 	%r69, %r68, %r4;
	fma.rn.f32 	%r70, %r67, %r3, %r69;
	fma.rn.f32 	%r363, %r70, %r2, %r363;
$L__BB0_9:
	add.s64 	%rd40, %rd33, %rd95;
	@%p24 bra 	$L__BB0_12;
	add.s64 	%rd49, %rd93, %rd37;
	ld.global.b32 	%r71, [%rd49+-44];
	mov.b32 	%r72, 0;
	dp4a.s32.s32 	%r73, %r14, %r71, %r72;
	ld.global.b32 	%r74, [%rd49+-12];
	dp4a.s32.s32 	%r75, %r13, %r74, %r72;
	ld.global.b32 	%r76, [%rd49+-40];
	dp4a.s32.s32 	%r77, %r12, %r76, %r73;
	ld.global.b32 	%r78, [%rd49+-8];
	dp4a.s32.s32 	%r79, %r11, %r78, %r75;
	ld.global.b32 	%r80, [%rd49+-36];
	dp4a.s32.s32 	%r81, %r10, %r80, %r77;
	ld.global.b32 	%r82, [%rd49+-4];
	dp4a.s32.s32 	%r83, %r9, %r82, %r79;
	ld.global.b32 	%r84, [%rd49+-32];
	dp4a.s32.s32 	%r85, %r8, %r84, %r81;
	ld.global.b32 	%r86, [%rd49];
	dp4a.s32.s32 	%r87, %r7, %r86, %r83;
	ld.global.b32 	%r88, [%rd42+4];
	mul.f32 	%r89, %r6, %r88;
	cvt.rn.f32.s32 	%r90, %r85;
	fma.rn.f32 	%r91, %r89, %r90, %r365;
	ld.global.b32 	%r92, [%rd40+-12];
	mul.f32 	%r93, %r5, %r92;
	cvt.rn.f32.s32 	%r94, %r87;
	fma.rn.f32 	%r365, %r93, %r94, %r91;
	@%p23 bra 	$L__BB0_12;
	ld.global.b32 	%r95, [%rd41+4];
	ld.global.b32 	%r96, [%rd39+4];
	mul.f32 	%r97, %r96, %r4;
	fma.rn.f32 	%r98, %r95, %r3, %r97;
	fma.rn.f32 	%r354, %r98, %r2, %r354;
$L__BB0_12:
	setp.lt.s64 	%p25, %rd51, 3;
	@%p25 bra 	$L__BB0_15;
	add.s64 	%rd48, %rd93, %rd36;
	ld.global.b32 	%r99, [%rd48];
	mov.b32 	%r100, 0;
	dp4a.s32.s32 	%r101, %r14, %r99, %r100;
	ld.global.b32 	%r102, [%rd48+32];
	dp4a.s32.s32 	%r103, %r13, %r102, %r100;
	ld.global.b32 	%r104, [%rd48+4];
	dp4a.s32.s32 	%r105, %r12, %r104, %r101;
	ld.global.b32 	%r106, [%rd48+36];
	dp4a.s32.s32 	%r107, %r11, %r106, %r103;
	ld.global.b32 	%r108, [%rd48+8];
	dp4a.s32.s32 	%r109, %r10, %r108, %r105;
	ld.global.b32 	%r110, [%rd48+40];
	dp4a.s32.s32 	%r111, %r9, %r110, %r107;
	ld.global.b32 	%r112, [%rd48+12];
	dp4a.s32.s32 	%r113, %r8, %r112, %r109;
	ld.global.b32 	%r114, [%rd48+44];
	dp4a.s32.s32 	%r115, %r7, %r114, %r111;
	ld.global.b32 	%r116, [%rd42+8];
	mul.f32 	%r117, %r6, %r116;
	cvt.rn.f32.s32 	%r118, %r113;
	fma.rn.f32 	%r119, %r117, %r118, %r366;
	ld.global.b32 	%r120, [%rd40+-8];
	mul.f32 	%r121, %r5, %r120;
	cvt.rn.f32.s32 	%r122, %r115;
	fma.rn.f32 	%r366, %r121, %r122, %r119;
	@%p23 bra 	$L__BB0_15;
	ld.global.b32 	%r123, [%rd41+8];
	ld.global.b32 	%r124, [%rd39+8];
	mul.f32 	%r125, %r124, %r4;
	fma.rn.f32 	%r126, %r123, %r3, %r125;
	fma.rn.f32 	%r355, %r126, %r2, %r355;
$L__BB0_15:
	setp.lt.s64 	%p26, %rd51, 4;
	@%p26 bra 	$L__BB0_18;
	add.s64 	%rd47, %rd93, %rd8;
	ld.global.b32 	%r127, [%rd47];
	mov.b32 	%r128, 0;
	dp4a.s32.s32 	%r129, %r14, %r127, %r128;
	ld.global.b32 	%r130, [%rd47+32];
	dp4a.s32.s32 	%r131, %r13, %r130, %r128;
	ld.global.b32 	%r132, [%rd47+4];
	dp4a.s32.s32 	%r133, %r12, %r132, %r129;
	ld.global.b32 	%r134, [%rd47+36];
	dp4a.s32.s32 	%r135, %r11, %r134, %r131;
	ld.global.b32 	%r136, [%rd47+8];
	dp4a.s32.s32 	%r137, %r10, %r136, %r133;
	ld.global.b32 	%r138, [%rd47+40];
	dp4a.s32.s32 	%r139, %r9, %r138, %r135;
	ld.global.b32 	%r140, [%rd47+12];
	dp4a.s32.s32 	%r141, %r8, %r140, %r137;
	ld.global.b32 	%r142, [%rd47+44];
	dp4a.s32.s32 	%r143, %r7, %r142, %r139;
	ld.global.b32 	%r144, [%rd42+12];
	mul.f32 	%r145, %r6, %r144;
	cvt.rn.f32.s32 	%r146, %r141;
	fma.rn.f32 	%r147, %r145, %r146, %r367;
	ld.global.b32 	%r148, [%rd40+-4];
	mul.f32 	%r149, %r5, %r148;
	cvt.rn.f32.s32 	%r150, %r143;
	fma.rn.f32 	%r367, %r149, %r150, %r147;
	@%p23 bra 	$L__BB0_18;
	ld.global.b32 	%r151, [%rd41+12];
	ld.global.b32 	%r152, [%rd39+12];
	mul.f32 	%r153, %r152, %r4;
	fma.rn.f32 	%r154, %r151, %r3, %r153;
	fma.rn.f32 	%r356, %r154, %r2, %r356;
$L__BB0_18:
	setp.lt.s64 	%p27, %rd51, 5;
	@%p27 bra 	$L__BB0_21;
	add.s64 	%rd46, %rd93, %rd35;
	ld.global.b32 	%r155, [%rd46];
	mov.b32 	%r156, 0;
	dp4a.s32.s32 	%r157, %r14, %r155, %r156;
	ld.global.b32 	%r158, [%rd46+32];
	dp4a.s32.s32 	%r159, %r13, %r158, %r156;
	ld.global.b32 	%r160, [%rd46+4];
	dp4a.s32.s32 	%r161, %r12, %r160, %r157;
	ld.global.b32 	%r162, [%rd46+36];
	dp4a.s32.s32 	%r163, %r11, %r162, %r159;
	ld.global.b32 	%r164, [%rd46+8];
	dp4a.s32.s32 	%r165, %r10, %r164, %r161;
	ld.global.b32 	%r166, [%rd46+40];
	dp4a.s32.s32 	%r167, %r9, %r166, %r163;
	ld.global.b32 	%r168, [%rd46+12];
	dp4a.s32.s32 	%r169, %r8, %r168, %r165;
	ld.global.b32 	%r170, [%rd46+44];
	dp4a.s32.s32 	%r171, %r7, %r170, %r167;
	ld.global.b32 	%r172, [%rd42+16];
	mul.f32 	%r173, %r6, %r172;
	cvt.rn.f32.s32 	%r174, %r169;
	fma.rn.f32 	%r175, %r173, %r174, %r368;
	ld.global.b32 	%r176, [%rd40];
	mul.f32 	%r177, %r5, %r176;
	cvt.rn.f32.s32 	%r178, %r171;
	fma.rn.f32 	%r368, %r177, %r178, %r175;
	@%p23 bra 	$L__BB0_21;
	ld.global.b32 	%r179, [%rd41+16];
	ld.global.b32 	%r180, [%rd39+16];
	mul.f32 	%r181, %r180, %r4;
	fma.rn.f32 	%r182, %r179, %r3, %r181;
	fma.rn.f32 	%r357, %r182, %r2, %r357;
$L__BB0_21:
	setp.lt.s64 	%p28, %rd51, 6;
	@%p28 bra 	$L__BB0_24;
	add.s64 	%rd45, %rd93, %rd7;
	ld.global.b32 	%r183, [%rd45];
	mov.b32 	%r184, 0;
	dp4a.s32.s32 	%r185, %r14, %r183, %r184;
	ld.global.b32 	%r186, [%rd45+32];
	dp4a.s32.s32 	%r187, %r13, %r186, %r184;
	ld.global.b32 	%r188, [%rd45+4];
	dp4a.s32.s32 	%r189, %r12, %r188, %r185;
	ld.global.b32 	%r190, [%rd45+36];
	dp4a.s32.s32 	%r191, %r11, %r190, %r187;
	ld.global.b32 	%r192, [%rd45+8];
	dp4a.s32.s32 	%r193, %r10, %r192, %r189;
	ld.global.b32 	%r194, [%rd45+40];
	dp4a.s32.s32 	%r195, %r9, %r194, %r191;
	ld.global.b32 	%r196, [%rd45+12];
	dp4a.s32.s32 	%r197, %r8, %r196, %r193;
	ld.global.b32 	%r198, [%rd45+44];
	dp4a.s32.s32 	%r199, %r7, %r198, %r195;
	ld.global.b32 	%r200, [%rd42+20];
	mul.f32 	%r201, %r6, %r200;
	cvt.rn.f32.s32 	%r202, %r197;
	fma.rn.f32 	%r203, %r201, %r202, %r369;
	ld.global.b32 	%r204, [%rd40+4];
	mul.f32 	%r205, %r5, %r204;
	cvt.rn.f32.s32 	%r206, %r199;
	fma.rn.f32 	%r369, %r205, %r206, %r203;
	@%p23 bra 	$L__BB0_24;
	ld.global.b32 	%r207, [%rd41+20];
	ld.global.b32 	%r208, [%rd39+20];
	mul.f32 	%r209, %r208, %r4;
	fma.rn.f32 	%r210, %r207, %r3, %r209;
	fma.rn.f32 	%r358, %r210, %r2, %r358;
$L__BB0_24:
	setp.lt.s64 	%p29, %rd51, 7;
	@%p29 bra 	$L__BB0_27;
	add.s64 	%rd44, %rd93, %rd6;
	ld.global.b32 	%r211, [%rd44];
	mov.b32 	%r212, 0;
	dp4a.s32.s32 	%r213, %r14, %r211, %r212;
	ld.global.b32 	%r214, [%rd44+32];
	dp4a.s32.s32 	%r215, %r13, %r214, %r212;
	ld.global.b32 	%r216, [%rd44+4];
	dp4a.s32.s32 	%r217, %r12, %r216, %r213;
	ld.global.b32 	%r218, [%rd44+36];
	dp4a.s32.s32 	%r219, %r11, %r218, %r215;
	ld.global.b32 	%r220, [%rd44+8];
	dp4a.s32.s32 	%r221, %r10, %r220, %r217;
	ld.global.b32 	%r222, [%rd44+40];
	dp4a.s32.s32 	%r223, %r9, %r222, %r219;
	ld.global.b32 	%r224, [%rd44+12];
	dp4a.s32.s32 	%r225, %r8, %r224, %r221;
	ld.global.b32 	%r226, [%rd44+44];
	dp4a.s32.s32 	%r227, %r7, %r226, %r223;
	ld.global.b32 	%r228, [%rd42+24];
	mul.f32 	%r229, %r6, %r228;
	cvt.rn.f32.s32 	%r230, %r225;
	fma.rn.f32 	%r231, %r229, %r230, %r370;
	ld.global.b32 	%r232, [%rd40+8];
	mul.f32 	%r233, %r5, %r232;
	cvt.rn.f32.s32 	%r234, %r227;
	fma.rn.f32 	%r370, %r233, %r234, %r231;
	@%p23 bra 	$L__BB0_27;
	ld.global.b32 	%r235, [%rd41+24];
	ld.global.b32 	%r236, [%rd39+24];
	mul.f32 	%r237, %r236, %r4;
	fma.rn.f32 	%r238, %r235, %r3, %r237;
	fma.rn.f32 	%r359, %r238, %r2, %r359;
$L__BB0_27:
	setp.lt.s64 	%p30, %rd51, 8;
	@%p30 bra 	$L__BB0_30;
	add.s64 	%rd43, %rd93, %rd5;
	ld.global.b32 	%r239, [%rd43];
	mov.b32 	%r240, 0;
	dp4a.s32.s32 	%r241, %r14, %r239, %r240;
	ld.global.b32 	%r242, [%rd43+32];
	dp4a.s32.s32 	%r243, %r13, %r242, %r240;
	ld.global.b32 	%r244, [%rd43+4];
	dp4a.s32.s32 	%r245, %r12, %r244, %r241;
	ld.global.b32 	%r246, [%rd43+36];
	dp4a.s32.s32 	%r247, %r11, %r246, %r243;
	ld.global.b32 	%r248, [%rd43+8];
	dp4a.s32.s32 	%r249, %r10, %r248, %r245;
	ld.global.b32 	%r250, [%rd43+40];
	dp4a.s32.s32 	%r251, %r9, %r250, %r247;
	ld.global.b32 	%r252, [%rd43+12];
	dp4a.s32.s32 	%r253, %r8, %r252, %r249;
	ld.global.b32 	%r254, [%rd43+44];
	dp4a.s32.s32 	%r255, %r7, %r254, %r251;
	ld.global.b32 	%r256, [%rd42+28];
	mul.f32 	%r257, %r6, %r256;
	cvt.rn.f32.s32 	%r258, %r253;
	fma.rn.f32 	%r259, %r257, %r258, %r371;
	ld.global.b32 	%r260, [%rd40+12];
	mul.f32 	%r261, %r5, %r260;
	cvt.rn.f32.s32 	%r262, %r255;
	fma.rn.f32 	%r371, %r261, %r262, %r259;
	@%p23 bra 	$L__BB0_30;
	ld.global.b32 	%r263, [%rd41+28];
	ld.global.b32 	%r264, [%rd39+28];
	mul.f32 	%r265, %r264, %r4;
	fma.rn.f32 	%r266, %r263, %r3, %r265;
	fma.rn.f32 	%r360, %r266, %r2, %r360;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	sub.f32 	%r372, %r364, %r363;
$L__BB0_32:
	setp.gt.s64 	%p16, %rd51, 2;
	add.s64 	%rd19, %rd55, %rd61;
	and.pred 	%p7, %p17, %p13;
	shfl.sync.bfly.b32 	%r267, %r372, 16, 31, -1;
	add.f32 	%r268, %r372, %r267;
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
	add.f32 	%r270, %r268, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
	add.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
	add.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
	not.pred 	%p32, %p8;
	@%p32 bra 	$L__BB0_34;
	add.f32 	%r276, %r274, %r275;
	cvt.rn.f16.f32 	%rs1, %r276;
	st.global.b16 	[%rd19], %rs1;
$L__BB0_34:
	setp.gt.s64 	%p12, %rd51, 3;
	and.pred 	%p6, %p17, %p16;
	sub.f32 	%r277, %r365, %r354;
	shfl.sync.bfly.b32 	%r278, %r277, 16, 31, -1;
	add.f32 	%r279, %r277, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 8, 31, -1;
	add.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 4, 31, -1;
	add.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
	add.f32 	%r285, %r283, %r284;
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
	not.pred 	%p33, %p7;
	@%p33 bra 	$L__BB0_36;
	shl.b64 	%rd64, %rd58, 1;
	add.s64 	%rd18, %rd19, %rd64;
	add.f32 	%r287, %r285, %r286;
	cvt.rn.f16.f32 	%rs2, %r287;
	st.global.b16 	[%rd18], %rs2;
$L__BB0_36:
	setp.gt.s64 	%p15, %rd51, 4;
	and.pred 	%p5, %p17, %p12;
	sub.f32 	%r288, %r366, %r355;
	shfl.sync.bfly.b32 	%r289, %r288, 16, 31, -1;
	add.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291, %r290, 8, 31, -1;
	add.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
	add.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
	add.f32 	%r296, %r294, %r295;
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	not.pred 	%p34, %p6;
	@%p34 bra 	$L__BB0_38;
	shl.b64 	%rd63, %rd58, 2;
	add.s64 	%rd17, %rd19, %rd63;
	add.f32 	%r298, %r296, %r297;
	cvt.rn.f16.f32 	%rs3, %r298;
	st.global.b16 	[%rd17], %rs3;
$L__BB0_38:
	setp.gt.s64 	%p11, %rd51, 5;
	and.pred 	%p4, %p17, %p15;
	sub.f32 	%r299, %r367, %r356;
	shfl.sync.bfly.b32 	%r300, %r299, 16, 31, -1;
	add.f32 	%r301, %r299, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 8, 31, -1;
	add.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 4, 31, -1;
	add.f32 	%r305, %r303, %r304;
	shfl.sync.bfly.b32 	%r306, %r305, 2, 31, -1;
	add.f32 	%r307, %r305, %r306;
	shfl.sync.bfly.b32 	%r308, %r307, 1, 31, -1;
	not.pred 	%p35, %p5;
	@%p35 bra 	$L__BB0_40;
	mad.lo.s64 	%rd16, %rd58, 6, %rd19;
	add.f32 	%r309, %r307, %r308;
	cvt.rn.f16.f32 	%rs4, %r309;
	st.global.b16 	[%rd16], %rs4;
$L__BB0_40:
	setp.gt.s64 	%p10, %rd51, 6;
	and.pred 	%p3, %p17, %p11;
	sub.f32 	%r310, %r368, %r357;
	shfl.sync.bfly.b32 	%r311, %r310, 16, 31, -1;
	add.f32 	%r312, %r310, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 8, 31, -1;
	add.f32 	%r314, %r312, %r313;
	shfl.sync.bfly.b32 	%r315, %r314, 4, 31, -1;
	add.f32 	%r316, %r314, %r315;
	shfl.sync.bfly.b32 	%r317, %r316, 2, 31, -1;
	add.f32 	%r318, %r316, %r317;
	shfl.sync.bfly.b32 	%r319, %r318, 1, 31, -1;
	not.pred 	%p36, %p4;
	@%p36 bra 	$L__BB0_42;
	shl.b64 	%rd62, %rd58, 3;
	add.s64 	%rd15, %rd19, %rd62;
	add.f32 	%r320, %r318, %r319;
	cvt.rn.f16.f32 	%rs5, %r320;
	st.global.b16 	[%rd15], %rs5;
$L__BB0_42:
	setp.gt.s64 	%p9, %rd51, 7;
	and.pred 	%p2, %p17, %p10;
	sub.f32 	%r321, %r369, %r358;
	shfl.sync.bfly.b32 	%r322, %r321, 16, 31, -1;
	add.f32 	%r323, %r321, %r322;
	shfl.sync.bfly.b32 	%r324, %r323, 8, 31, -1;
	add.f32 	%r325, %r323, %r324;
	shfl.sync.bfly.b32 	%r326, %r325, 4, 31, -1;
	add.f32 	%r327, %r325, %r326;
	shfl.sync.bfly.b32 	%r328, %r327, 2, 31, -1;
	add.f32 	%r329, %r327, %r328;
	shfl.sync.bfly.b32 	%r330, %r329, 1, 31, -1;
	not.pred 	%p37, %p3;
	@%p37 bra 	$L__BB0_44;
	mad.lo.s64 	%rd14, %rd58, 10, %rd19;
	add.f32 	%r331, %r329, %r330;
	cvt.rn.f16.f32 	%rs6, %r331;
	st.global.b16 	[%rd14], %rs6;
$L__BB0_44:
	and.pred 	%p1, %p17, %p9;
	sub.f32 	%r332, %r370, %r359;
	shfl.sync.bfly.b32 	%r333, %r332, 16, 31, -1;
	add.f32 	%r334, %r332, %r333;
	shfl.sync.bfly.b32 	%r335, %r334, 8, 31, -1;
	add.f32 	%r336, %r334, %r335;
	shfl.sync.bfly.b32 	%r337, %r336, 4, 31, -1;
	add.f32 	%r338, %r336, %r337;
	shfl.sync.bfly.b32 	%r339, %r338, 2, 31, -1;
	add.f32 	%r340, %r338, %r339;
	shfl.sync.bfly.b32 	%r341, %r340, 1, 31, -1;
	not.pred 	%p38, %p2;
	@%p38 bra 	$L__BB0_46;
	mad.lo.s64 	%rd13, %rd58, 12, %rd19;
	add.f32 	%r342, %r340, %r341;
	cvt.rn.f16.f32 	%rs7, %r342;
	st.global.b16 	[%rd13], %rs7;
$L__BB0_46:
	sub.f32 	%r343, %r371, %r360;
	shfl.sync.bfly.b32 	%r344, %r343, 16, 31, -1;
	add.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 8, 31, -1;
	add.f32 	%r347, %r345, %r346;
	shfl.sync.bfly.b32 	%r348, %r347, 4, 31, -1;
	add.f32 	%r349, %r347, %r348;
	shfl.sync.bfly.b32 	%r350, %r349, 2, 31, -1;
	add.f32 	%r351, %r349, %r350;
	shfl.sync.bfly.b32 	%r352, %r351, 1, 31, -1;
	not.pred 	%p39, %p1;
	@%p39 bra 	$L__BB0_48;
	mad.lo.s64 	%rd12, %rd58, 14, %rd19;
	add.f32 	%r353, %r351, %r352;
	cvt.rn.f16.f32 	%rs8, %r353;
	st.global.b16 	[%rd12], %rs8;
$L__BB0_48:
	ret;

}
