//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41
// src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41(
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_2,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_3,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_4,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_5,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<679>;
	.reg .b32 	%r<647>;
	.reg .b64 	%rd<187>;
	// demoted variable
	.shared .align 16 .b8 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_$__global_alloc_0_$__gpu_shared_mem[4496];
	ld.param.b64 	%rd36, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_6];
	ld.param.b64 	%rd34, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_3];
	mov.u32 	%r8, %ctaid.y;
	cvt.u64.u32 	%rd4, %r8;
	max.u64 	%rd6, %rd36, 1;
	and.b64 	%rd44, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd44, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd184, %rd4, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd6;
	cvt.u32.u64 	%r10, %rd4;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd184, %r11;
$L__BB0_3:
	ld.param.b64 	%rd35, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_4];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd8, %r12;
	shr.u64 	%rd54, %rd8, 5;
	and.b64 	%rd10, %rd8, 31;
	shr.s64 	%rd58, %rd34, 63;
	shr.u64 	%rd59, %rd58, 59;
	add.s64 	%rd60, %rd34, %rd59;
	shr.s64 	%rd61, %rd60, 5;
	and.b64 	%rd62, %rd60, -32;
	setp.eq.b64 	%p4, %rd62, %rd34;
	selp.b64 	%rd63, 0, %rd58, %p4;
	add.s64 	%rd17, %rd63, %rd61;
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd19, %r15, 8;
	add.s64 	%rd21, %rd19, %rd54;
	setp.lt.s64 	%p6, %rd17, 1;
	mov.b32 	%r646, 0f00000000;
	@%p6 bra 	$L__BB0_14;
	ld.param.b64 	%rd39, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_1];
	ld.param.b64 	%rd40, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_2];
	ld.param.b64 	%rd41, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_5];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd39;
	setp.eq.b64 	%p2, %rd36, 0;
	mul.lo.s64 	%rd45, %rd184, %rd6;
	setp.eq.b64 	%p3, %rd45, %rd4;
	shr.s64 	%rd46, %rd6, 63;
	selp.b64 	%rd47, 0, %rd46, %p3;
	add.s64 	%rd48, %rd47, %rd184;
	selp.b64 	%rd49, 0, %rd48, %p2;
	mul.lo.s64 	%rd50, %rd49, %rd34;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd7, %rd1, %rd51;
	shl.b64 	%rd52, %rd4, 2;
	add.s64 	%rd53, %rd2, %rd52;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd9, %r13;
	mul.wide.u32 	%rd55, %r12, 8;
	and.b64 	%rd11, %rd55, 8;
	mul.lo.s64 	%rd12, %rd10, 17;
	bfe.u64 	%rd13, %rd8, 1, 4;
	mul.lo.s64 	%rd14, %rd13, 17;
	mul.lo.s64 	%rd15, %rd54, 560;
	ld.global.b32 	%r14, [%rd53];
	mul.wide.s32 	%rd56, %r14, 8;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.b64 	%rd16, [%rd57];
	mul.lo.s64 	%rd18, %rd17, 17;
	mul.lo.s64 	%rd64, %rd18, %rd35;
	shr.s64 	%rd65, %rd64, 63;
	shr.u64 	%rd66, %rd65, 60;
	add.s64 	%rd67, %rd64, %rd66;
	shr.u64 	%rd68, %rd67, 4;
	and.b64 	%rd69, %rd67, -16;
	setp.eq.b64 	%p5, %rd69, %rd64;
	selp.b64 	%rd70, 0, %rd65, %p5;
	add.s64 	%rd71, %rd70, %rd68;
	shl.b64 	%rd72, %rd71, 4;
	add.s64 	%rd20, %rd72, -16;
	add.s64 	%rd23, %rd35, -1;
	min.s64 	%rd74, %rd21, %rd23;
	mul.lo.s64 	%rd24, %rd18, %rd74;
	shl.b64 	%rd75, %rd11, 1;
	add.s64 	%rd25, %rd7, %rd75;
	cvt.u32.u64 	%r16, %rd8;
	cvt.u32.u64 	%r17, %rd9;
	shl.b32 	%r18, %r16, 4;
	mov.b32 	%r19, src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r1, %r19, %r18;
	shl.b32 	%r2, %r17, 4;
	cvt.u16.u64 	%rs1, %rd8;
	cvt.u16.u64 	%rs2, %rd9;
	mov.b64 	%rd185, 0;
	mov.b32 	%r646, 0f00000000;
	setp.gt.u32 	%p7, %r16, 279;
	setp.lt.s64 	%p10, %rd17, 17;
	bra.uni 	$L__BB0_5;
$L__BB0_13:
	bar.sync 	0;
	add.s64 	%rd185, %rd185, 32;
	setp.lt.s64 	%p16, %rd185, %rd17;
	@!%p16 bra 	$L__BB0_14;
$L__BB0_5:
	mul.lo.s64 	%rd30, %rd185, 17;
	@%p7 bra 	$L__BB0_8;
	mov.b16 	%rs678, %rs1;
	mov.b32 	%r645, %r1;
	mov.b64 	%rd186, %rd8;
$L__BB0_7:
	cvt.u32.u16 	%r20, %rs678;
	mul.hi.u32 	%r21, %r20, 122713352;
	mul.wide.u32 	%rd78, %r21, 35;
	sub.s64 	%rd79, %rd186, %rd78;
	mul.hi.u16 	%rs4, %rs678, -5617;
	shr.u16 	%rs5, %rs4, 5;
	cvt.u64.u16 	%rd80, %rs5;
	add.s64 	%rd81, %rd19, %rd80;
	min.s64 	%rd82, %rd81, %rd23;
	mad.lo.s64 	%rd83, %rd82, %rd18, %rd30;
	shr.s64 	%rd84, %rd83, 63;
	shr.u64 	%rd85, %rd84, 60;
	add.s64 	%rd86, %rd83, %rd85;
	shr.u64 	%rd87, %rd86, 4;
	and.b64 	%rd88, %rd86, -16;
	setp.eq.b64 	%p8, %rd88, %rd83;
	selp.b64 	%rd89, 0, %rd84, %p8;
	add.s64 	%rd90, %rd89, %rd87;
	add.s64 	%rd91, %rd79, %rd90;
	shl.b64 	%rd92, %rd91, 4;
	min.s64 	%rd93, %rd92, %rd20;
	add.s64 	%rd94, %rd16, %rd93;
	ld.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd94];
	st.shared.v4.b32 	[%r645], {%r22, %r23, %r24, %r25};
	add.s64 	%rd186, %rd186, %rd9;
	add.s32 	%r645, %r645, %r2;
	add.s16 	%rs678, %rs678, %rs2;
	setp.lt.u64 	%p9, %rd186, 280;
	@%p9 bra 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	add.s64 	%rd95, %rd30, %rd24;
	shr.s64 	%rd96, %rd95, 63;
	shr.u64 	%rd97, %rd96, 60;
	add.s64 	%rd98, %rd95, %rd97;
	shr.u64 	%rd99, %rd98, 4;
	and.b64 	%rd100, %rd98, -16;
	setp.eq.b64 	%p11, %rd100, %rd95;
	selp.b64 	%rd101, 0, %rd96, %p11;
	add.s64 	%rd102, %rd101, %rd99;
	shl.b64 	%rd103, %rd102, 4;
	sub.s64 	%rd104, %rd95, %rd103;
	add.s64 	%rd105, %rd104, %rd15;
	@%p10 bra 	$L__BB0_11;
	or.b64 	%rd28, %rd185, %rd10;
	setp.ge.s64 	%p14, %rd28, %rd17;
	@%p14 bra 	$L__BB0_13;
	shl.b64 	%rd77, %rd28, 6;
	add.s64 	%rd29, %rd7, %rd77;
	add.s64 	%rd110, %rd105, %rd12;
	add.s64 	%rd111, %rd110, 9;
	shl.b64 	%rd112, %rd111, 3;
	and.b64 	%rd32, %rd112, 24;
	cvt.u32.u64 	%r29, %rd111;
	and.b32 	%r30, %r29, -4;
	add.s32 	%r5, %r19, %r30;
	add.s64 	%rd113, %rd110, 1;
	shl.b64 	%rd114, %rd113, 3;
	and.b64 	%rd33, %rd114, 24;
	cvt.u32.u64 	%r31, %rd113;
	and.b32 	%r32, %r31, -4;
	add.s32 	%r6, %r19, %r32;
	cvt.u32.u64 	%r33, %rd110;
	add.s32 	%r7, %r19, %r33;
	ld.shared.b8 	%r236, [%r7];
	setp.eq.b32 	%p15, %r236, 0;
	shl.b32 	%r237, %r236, 23;
	selp.f32 	%r238, 0f00400000, %r237, %p15;
	ld.shared.b32 	%rd138, [%r6];
	ld.shared.b32 	%rd139, [%r6+4];
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd140, %rd138;
	cvt.u32.u64 	%r239, %rd33;
	shr.u64 	%rd142, %rd141, %r239;
	cvt.u32.u64 	%r240, %rd142;
	ld.shared.b32 	%rd143, [%r6+8];
	shl.b64 	%rd144, %rd143, 32;
	or.b64 	%rd145, %rd144, %rd139;
	shr.u64 	%rd146, %rd145, %r239;
	cvt.u32.u64 	%r241, %rd146;
	ld.global.v4.b32 	{%r242, %r243, %r244, %r245}, [%rd29];
	ld.global.v4.b32 	{%r246, %r247, %r248, %r249}, [%rd29+32];
	and.b32 	%r250, %r241, 117901063;
	and.b32 	%r251, %r240, 117901063;
	prmt.b32 	%r252, %r251, 0, 0x7773U;
	cvt.u16.u32 	%rs230, %r252;
	prmt.b32 	%r253, %r251, 0, 0x7772U;
	cvt.u16.u32 	%rs231, %r253;
	mov.b32 	%r254, {%rs231, %rs230};
	prmt.b32 	%r255, %r250, 0, 0x7773U;
	cvt.u16.u32 	%rs232, %r255;
	prmt.b32 	%r256, %r250, 0, 0x7772U;
	cvt.u16.u32 	%rs233, %r256;
	mov.b32 	%r257, {%rs233, %rs232};
	prmt.b32 	%r258, %r251, 0, 0x7771U;
	cvt.u16.u32 	%rs234, %r258;
	prmt.b32 	%r259, %r251, 0, 0x7770U;
	cvt.u16.u32 	%rs235, %r259;
	mov.b32 	%r260, {%rs235, %rs234};
	prmt.b32 	%r261, %r250, 0, 0x7771U;
	cvt.u16.u32 	%rs236, %r261;
	prmt.b32 	%r262, %r250, 0, 0x7770U;
	cvt.u16.u32 	%rs237, %r262;
	mov.b32 	%r263, {%rs237, %rs236};
	shr.u16 	%rs238, %rs230, 1;
	shr.u16 	%rs239, %rs231, 1;
	mov.b32 	%r264, {%rs239, %rs238};
	shr.u16 	%rs240, %rs232, 1;
	shr.u16 	%rs241, %rs233, 1;
	mov.b32 	%r265, {%rs241, %rs240};
	shr.u16 	%rs242, %rs234, 1;
	shr.u16 	%rs243, %rs235, 1;
	mov.b32 	%r266, {%rs243, %rs242};
	shr.u16 	%rs244, %rs236, 1;
	shr.u16 	%rs245, %rs237, 1;
	mov.b32 	%r267, {%rs245, %rs244};
	mov.b32 	%r268, 196611;
	add.s16x2 	%r269, %r267, %r268;
	add.s16x2 	%r270, %r266, %r268;
	add.s16x2 	%r271, %r265, %r268;
	add.s16x2 	%r272, %r264, %r268;
	mov.b32 	{%rs246, %rs247}, %r272;
	shr.u16 	%rs248, %rs247, 2;
	shr.u16 	%rs249, %rs246, 2;
	mov.b32 	%r273, {%rs249, %rs248};
	mov.b32 	{%rs250, %rs251}, %r271;
	shr.u16 	%rs252, %rs251, 2;
	shr.u16 	%rs253, %rs250, 2;
	mov.b32 	%r274, {%rs253, %rs252};
	mov.b32 	{%rs254, %rs255}, %r270;
	shr.u16 	%rs256, %rs255, 2;
	shr.u16 	%rs257, %rs254, 2;
	mov.b32 	%r275, {%rs257, %rs256};
	mov.b32 	{%rs258, %rs259}, %r269;
	shr.u16 	%rs260, %rs259, 2;
	shr.u16 	%rs261, %rs258, 2;
	mov.b32 	%r276, {%rs261, %rs260};
	and.b32 	%r277, %r276, %r263;
	and.b32 	%r278, %r275, %r260;
	and.b32 	%r279, %r274, %r257;
	and.b32 	%r280, %r273, %r254;
	shl.b16 	%rs262, %rs244, 10;
	shl.b16 	%rs263, %rs245, 10;
	mov.b32 	%r281, {%rs263, %rs262};
	shl.b16 	%rs264, %rs242, 10;
	shl.b16 	%rs265, %rs243, 10;
	mov.b32 	%r282, {%rs265, %rs264};
	shl.b16 	%rs266, %rs240, 10;
	shl.b16 	%rs267, %rs241, 10;
	mov.b32 	%r283, {%rs267, %rs266};
	shl.b16 	%rs268, %rs238, 10;
	shl.b16 	%rs269, %rs239, 10;
	mov.b32 	%r284, {%rs269, %rs268};
	mov.b32 	%r285, 939538432;
	add.s16x2 	%r286, %r284, %r285;
	add.s16x2 	%r287, %r283, %r285;
	add.s16x2 	%r288, %r282, %r285;
	add.s16x2 	%r289, %r281, %r285;
	mov.b32 	{%rs270, %rs271}, %r280;
	shl.b16 	%rs272, %rs271, 9;
	shl.b16 	%rs273, %rs270, 9;
	mov.b32 	%r290, {%rs273, %rs272};
	mov.b32 	{%rs274, %rs275}, %r279;
	shl.b16 	%rs276, %rs275, 9;
	shl.b16 	%rs277, %rs274, 9;
	mov.b32 	%r291, {%rs277, %rs276};
	mov.b32 	{%rs278, %rs279}, %r278;
	shl.b16 	%rs280, %rs279, 9;
	shl.b16 	%rs281, %rs278, 9;
	mov.b32 	%r292, {%rs281, %rs280};
	mov.b32 	{%rs282, %rs283}, %r277;
	shl.b16 	%rs284, %rs283, 9;
	shl.b16 	%rs285, %rs282, 9;
	mov.b32 	%r293, {%rs285, %rs284};
	or.b32 	%r294, %r293, %r289;
	or.b32 	%r295, %r292, %r288;
	or.b32 	%r296, %r291, %r287;
	or.b32 	%r297, %r290, %r286;
	mov.b32 	%r298, 458759;
	add.s16x2 	%r299, %r263, %r298;
	add.s16x2 	%r300, %r260, %r298;
	add.s16x2 	%r301, %r257, %r298;
	add.s16x2 	%r302, %r254, %r298;
	mov.b32 	{%rs286, %rs287}, %r302;
	shr.u16 	%rs288, %rs286, 3;
	shr.u16 	%rs289, %rs287, 3;
	mov.b32 	{%rs290, %rs291}, %r301;
	shr.u16 	%rs292, %rs290, 3;
	shr.u16 	%rs293, %rs291, 3;
	mov.b32 	{%rs294, %rs295}, %r300;
	shr.u16 	%rs296, %rs294, 3;
	shr.u16 	%rs297, %rs295, 3;
	mov.b32 	{%rs298, %rs299}, %r299;
	shr.u16 	%rs300, %rs298, 3;
	shr.u16 	%rs301, %rs299, 3;
	neg.s16 	%rs302, %rs301;
	neg.s16 	%rs303, %rs300;
	mov.b32 	%r303, {%rs303, %rs302};
	neg.s16 	%rs304, %rs297;
	neg.s16 	%rs305, %rs296;
	mov.b32 	%r304, {%rs305, %rs304};
	neg.s16 	%rs306, %rs293;
	neg.s16 	%rs307, %rs292;
	mov.b32 	%r305, {%rs307, %rs306};
	neg.s16 	%rs308, %rs289;
	neg.s16 	%rs309, %rs288;
	mov.b32 	%r306, {%rs309, %rs308};
	prmt.b32 	%r307, %r240, 0, 0x7773U;
	cvt.u16.u32 	%rs310, %r307;
	shl.b16 	%rs311, %rs310, 12;
	and.b16 	%rs312, %rs311, -32768;
	prmt.b32 	%r308, %r240, 0, 0x7772U;
	cvt.u16.u32 	%rs313, %r308;
	shl.b16 	%rs314, %rs313, 12;
	and.b16 	%rs315, %rs314, -32768;
	mov.b32 	%r309, {%rs315, %rs312};
	prmt.b32 	%r310, %r241, 0, 0x7773U;
	cvt.u16.u32 	%rs316, %r310;
	shl.b16 	%rs317, %rs316, 12;
	and.b16 	%rs318, %rs317, -32768;
	prmt.b32 	%r311, %r241, 0, 0x7772U;
	cvt.u16.u32 	%rs319, %r311;
	shl.b16 	%rs320, %rs319, 12;
	and.b16 	%rs321, %rs320, -32768;
	mov.b32 	%r312, {%rs321, %rs318};
	prmt.b32 	%r313, %r240, 0, 0x7771U;
	cvt.u16.u32 	%rs322, %r313;
	shl.b16 	%rs323, %rs322, 12;
	and.b16 	%rs324, %rs323, -32768;
	prmt.b32 	%r314, %r240, 0, 0x7770U;
	cvt.u16.u32 	%rs325, %r314;
	shl.b16 	%rs326, %rs325, 12;
	and.b16 	%rs327, %rs326, -32768;
	mov.b32 	%r315, {%rs327, %rs324};
	prmt.b32 	%r316, %r241, 0, 0x7771U;
	cvt.u16.u32 	%rs328, %r316;
	shl.b16 	%rs329, %rs328, 12;
	and.b16 	%rs330, %rs329, -32768;
	prmt.b32 	%r317, %r241, 0, 0x7770U;
	cvt.u16.u32 	%rs331, %r317;
	shl.b16 	%rs332, %rs331, 12;
	and.b16 	%rs333, %rs332, -32768;
	mov.b32 	%r318, {%rs333, %rs330};
	and.b32 	%r319, %r297, %r306;
	and.b32 	%r320, %r296, %r305;
	and.b32 	%r321, %r295, %r304;
	and.b32 	%r322, %r294, %r303;
	or.b32 	%r323, %r322, %r318;
	or.b32 	%r324, %r321, %r315;
	or.b32 	%r325, %r320, %r312;
	or.b32 	%r326, %r319, %r309;
	mul.f16x2 	%r327, %r243, %r326;
	mul.f16x2 	%r328, %r245, %r325;
	mul.f16x2 	%r329, %r242, %r324;
	mul.f16x2 	%r330, %r244, %r323;
	mov.b32 	{%rs334, %rs335}, %r330;
	cvt.f32.f16 	%r331, %rs335;
	cvt.f32.f16 	%r332, %rs334;
	mov.b64 	%rd147, {%r332, %r331};
	mov.b32 	{%rs336, %rs337}, %r329;
	cvt.f32.f16 	%r333, %rs337;
	cvt.f32.f16 	%r334, %rs336;
	mov.b64 	%rd148, {%r334, %r333};
	mov.b32 	{%rs338, %rs339}, %r328;
	cvt.f32.f16 	%r335, %rs339;
	cvt.f32.f16 	%r336, %rs338;
	mov.b64 	%rd149, {%r336, %r335};
	mov.b32 	{%rs340, %rs341}, %r327;
	cvt.f32.f16 	%r337, %rs341;
	cvt.f32.f16 	%r338, %rs340;
	mov.b64 	%rd150, {%r338, %r337};
	add.f32x2 	%rd151, %rd150, %rd149;
	add.f32x2 	%rd152, %rd148, %rd147;
	add.f32x2 	%rd153, %rd152, %rd151;
	mov.b64 	{%r339, %r340}, %rd153;
	add.f32 	%r341, %r339, %r340;
	shr.u16 	%rs342, %rs310, 4;
	cvt.u32.u16 	%r342, %rs342;
	shr.u16 	%rs343, %rs313, 4;
	cvt.u32.u16 	%r343, %rs343;
	prmt.b32 	%r344, %r343, %r342, 0x3340U;
	shr.u16 	%rs344, %rs322, 4;
	cvt.u32.u16 	%r345, %rs344;
	shr.u16 	%rs345, %rs325, 4;
	cvt.u32.u16 	%r346, %rs345;
	prmt.b32 	%r347, %r346, %r345, 0x3340U;
	prmt.b32 	%r348, %r347, %r344, 0x5410U;
	shr.u16 	%rs346, %rs316, 4;
	cvt.u32.u16 	%r349, %rs346;
	shr.u16 	%rs347, %rs319, 4;
	cvt.u32.u16 	%r350, %rs347;
	prmt.b32 	%r351, %r350, %r349, 0x3340U;
	shr.u16 	%rs348, %rs328, 4;
	cvt.u32.u16 	%r352, %rs348;
	shr.u16 	%rs349, %rs331, 4;
	cvt.u32.u16 	%r353, %rs349;
	prmt.b32 	%r354, %r353, %r352, 0x3340U;
	prmt.b32 	%r355, %r354, %r351, 0x5410U;
	and.b32 	%r356, %r355, 117901063;
	and.b32 	%r357, %r348, 117901063;
	prmt.b32 	%r358, %r357, 0, 0x7773U;
	cvt.u16.u32 	%rs350, %r358;
	prmt.b32 	%r359, %r357, 0, 0x7772U;
	cvt.u16.u32 	%rs351, %r359;
	mov.b32 	%r360, {%rs351, %rs350};
	prmt.b32 	%r361, %r356, 0, 0x7773U;
	cvt.u16.u32 	%rs352, %r361;
	prmt.b32 	%r362, %r356, 0, 0x7772U;
	cvt.u16.u32 	%rs353, %r362;
	mov.b32 	%r363, {%rs353, %rs352};
	prmt.b32 	%r364, %r357, 0, 0x7771U;
	cvt.u16.u32 	%rs354, %r364;
	prmt.b32 	%r365, %r357, 0, 0x7770U;
	cvt.u16.u32 	%rs355, %r365;
	mov.b32 	%r366, {%rs355, %rs354};
	prmt.b32 	%r367, %r356, 0, 0x7771U;
	cvt.u16.u32 	%rs356, %r367;
	prmt.b32 	%r368, %r356, 0, 0x7770U;
	cvt.u16.u32 	%rs357, %r368;
	mov.b32 	%r369, {%rs357, %rs356};
	shr.u16 	%rs358, %rs350, 1;
	shr.u16 	%rs359, %rs351, 1;
	mov.b32 	%r370, {%rs359, %rs358};
	shr.u16 	%rs360, %rs352, 1;
	shr.u16 	%rs361, %rs353, 1;
	mov.b32 	%r371, {%rs361, %rs360};
	shr.u16 	%rs362, %rs354, 1;
	shr.u16 	%rs363, %rs355, 1;
	mov.b32 	%r372, {%rs363, %rs362};
	shr.u16 	%rs364, %rs356, 1;
	shr.u16 	%rs365, %rs357, 1;
	mov.b32 	%r373, {%rs365, %rs364};
	add.s16x2 	%r374, %r373, %r268;
	add.s16x2 	%r375, %r372, %r268;
	add.s16x2 	%r376, %r371, %r268;
	add.s16x2 	%r377, %r370, %r268;
	mov.b32 	{%rs366, %rs367}, %r377;
	shr.u16 	%rs368, %rs367, 2;
	shr.u16 	%rs369, %rs366, 2;
	mov.b32 	%r378, {%rs369, %rs368};
	mov.b32 	{%rs370, %rs371}, %r376;
	shr.u16 	%rs372, %rs371, 2;
	shr.u16 	%rs373, %rs370, 2;
	mov.b32 	%r379, {%rs373, %rs372};
	mov.b32 	{%rs374, %rs375}, %r375;
	shr.u16 	%rs376, %rs375, 2;
	shr.u16 	%rs377, %rs374, 2;
	mov.b32 	%r380, {%rs377, %rs376};
	mov.b32 	{%rs378, %rs379}, %r374;
	shr.u16 	%rs380, %rs379, 2;
	shr.u16 	%rs381, %rs378, 2;
	mov.b32 	%r381, {%rs381, %rs380};
	and.b32 	%r382, %r381, %r369;
	and.b32 	%r383, %r380, %r366;
	and.b32 	%r384, %r379, %r363;
	and.b32 	%r385, %r378, %r360;
	shl.b16 	%rs382, %rs364, 10;
	shl.b16 	%rs383, %rs365, 10;
	mov.b32 	%r386, {%rs383, %rs382};
	shl.b16 	%rs384, %rs362, 10;
	shl.b16 	%rs385, %rs363, 10;
	mov.b32 	%r387, {%rs385, %rs384};
	shl.b16 	%rs386, %rs360, 10;
	shl.b16 	%rs387, %rs361, 10;
	mov.b32 	%r388, {%rs387, %rs386};
	shl.b16 	%rs388, %rs358, 10;
	shl.b16 	%rs389, %rs359, 10;
	mov.b32 	%r389, {%rs389, %rs388};
	add.s16x2 	%r390, %r389, %r285;
	add.s16x2 	%r391, %r388, %r285;
	add.s16x2 	%r392, %r387, %r285;
	add.s16x2 	%r393, %r386, %r285;
	mov.b32 	{%rs390, %rs391}, %r385;
	shl.b16 	%rs392, %rs391, 9;
	shl.b16 	%rs393, %rs390, 9;
	mov.b32 	%r394, {%rs393, %rs392};
	mov.b32 	{%rs394, %rs395}, %r384;
	shl.b16 	%rs396, %rs395, 9;
	shl.b16 	%rs397, %rs394, 9;
	mov.b32 	%r395, {%rs397, %rs396};
	mov.b32 	{%rs398, %rs399}, %r383;
	shl.b16 	%rs400, %rs399, 9;
	shl.b16 	%rs401, %rs398, 9;
	mov.b32 	%r396, {%rs401, %rs400};
	mov.b32 	{%rs402, %rs403}, %r382;
	shl.b16 	%rs404, %rs403, 9;
	shl.b16 	%rs405, %rs402, 9;
	mov.b32 	%r397, {%rs405, %rs404};
	or.b32 	%r398, %r397, %r393;
	or.b32 	%r399, %r396, %r392;
	or.b32 	%r400, %r395, %r391;
	or.b32 	%r401, %r394, %r390;
	add.s16x2 	%r402, %r369, %r298;
	add.s16x2 	%r403, %r366, %r298;
	add.s16x2 	%r404, %r363, %r298;
	add.s16x2 	%r405, %r360, %r298;
	mov.b32 	{%rs406, %rs407}, %r405;
	shr.u16 	%rs408, %rs406, 3;
	shr.u16 	%rs409, %rs407, 3;
	mov.b32 	{%rs410, %rs411}, %r404;
	shr.u16 	%rs412, %rs410, 3;
	shr.u16 	%rs413, %rs411, 3;
	mov.b32 	{%rs414, %rs415}, %r403;
	shr.u16 	%rs416, %rs414, 3;
	shr.u16 	%rs417, %rs415, 3;
	mov.b32 	{%rs418, %rs419}, %r402;
	shr.u16 	%rs420, %rs418, 3;
	shr.u16 	%rs421, %rs419, 3;
	neg.s16 	%rs422, %rs421;
	neg.s16 	%rs423, %rs420;
	mov.b32 	%r406, {%rs423, %rs422};
	neg.s16 	%rs424, %rs417;
	neg.s16 	%rs425, %rs416;
	mov.b32 	%r407, {%rs425, %rs424};
	neg.s16 	%rs426, %rs413;
	neg.s16 	%rs427, %rs412;
	mov.b32 	%r408, {%rs427, %rs426};
	neg.s16 	%rs428, %rs409;
	neg.s16 	%rs429, %rs408;
	mov.b32 	%r409, {%rs429, %rs428};
	shl.b16 	%rs430, %rs310, 8;
	and.b16 	%rs431, %rs430, -32768;
	shl.b16 	%rs432, %rs313, 8;
	and.b16 	%rs433, %rs432, -32768;
	mov.b32 	%r410, {%rs433, %rs431};
	shl.b16 	%rs434, %rs316, 8;
	and.b16 	%rs435, %rs434, -32768;
	shl.b16 	%rs436, %rs319, 8;
	and.b16 	%rs437, %rs436, -32768;
	mov.b32 	%r411, {%rs437, %rs435};
	shl.b16 	%rs438, %rs322, 8;
	and.b16 	%rs439, %rs438, -32768;
	shl.b16 	%rs440, %rs325, 8;
	and.b16 	%rs441, %rs440, -32768;
	mov.b32 	%r412, {%rs441, %rs439};
	shl.b16 	%rs442, %rs328, 8;
	and.b16 	%rs443, %rs442, -32768;
	shl.b16 	%rs444, %rs331, 8;
	and.b16 	%rs445, %rs444, -32768;
	mov.b32 	%r413, {%rs445, %rs443};
	and.b32 	%r414, %r401, %r409;
	and.b32 	%r415, %r400, %r408;
	and.b32 	%r416, %r399, %r407;
	and.b32 	%r417, %r398, %r406;
	or.b32 	%r418, %r417, %r413;
	or.b32 	%r419, %r416, %r412;
	or.b32 	%r420, %r415, %r411;
	or.b32 	%r421, %r414, %r410;
	mul.f16x2 	%r422, %r247, %r421;
	mul.f16x2 	%r423, %r249, %r420;
	mul.f16x2 	%r424, %r246, %r419;
	mul.f16x2 	%r425, %r248, %r418;
	mov.b32 	{%rs446, %rs447}, %r425;
	cvt.f32.f16 	%r426, %rs447;
	cvt.f32.f16 	%r427, %rs446;
	mov.b64 	%rd154, {%r427, %r426};
	mov.b32 	{%rs448, %rs449}, %r424;
	cvt.f32.f16 	%r428, %rs449;
	cvt.f32.f16 	%r429, %rs448;
	mov.b64 	%rd155, {%r429, %r428};
	mov.b32 	{%rs450, %rs451}, %r423;
	cvt.f32.f16 	%r430, %rs451;
	cvt.f32.f16 	%r431, %rs450;
	mov.b64 	%rd156, {%r431, %r430};
	mov.b32 	{%rs452, %rs453}, %r422;
	cvt.f32.f16 	%r432, %rs453;
	cvt.f32.f16 	%r433, %rs452;
	mov.b64 	%rd157, {%r433, %r432};
	add.f32x2 	%rd158, %rd157, %rd156;
	add.f32x2 	%rd159, %rd155, %rd154;
	add.f32x2 	%rd160, %rd159, %rd158;
	mov.b64 	{%r434, %r435}, %rd160;
	add.f32 	%r436, %r434, %r435;
	add.f32 	%r437, %r341, %r436;
	ld.shared.b32 	%rd161, [%r5];
	ld.shared.b32 	%rd162, [%r5+4];
	shl.b64 	%rd163, %rd162, 32;
	or.b64 	%rd164, %rd163, %rd161;
	cvt.u32.u64 	%r438, %rd32;
	shr.u64 	%rd165, %rd164, %r438;
	cvt.u32.u64 	%r439, %rd165;
	ld.shared.b32 	%rd166, [%r5+8];
	shl.b64 	%rd167, %rd166, 32;
	or.b64 	%rd168, %rd167, %rd162;
	shr.u64 	%rd169, %rd168, %r438;
	cvt.u32.u64 	%r440, %rd169;
	ld.global.v4.b32 	{%r441, %r442, %r443, %r444}, [%rd29+16];
	ld.global.v4.b32 	{%r445, %r446, %r447, %r448}, [%rd29+48];
	and.b32 	%r449, %r440, 117901063;
	and.b32 	%r450, %r439, 117901063;
	prmt.b32 	%r451, %r450, 0, 0x7773U;
	cvt.u16.u32 	%rs454, %r451;
	prmt.b32 	%r452, %r450, 0, 0x7772U;
	cvt.u16.u32 	%rs455, %r452;
	mov.b32 	%r453, {%rs455, %rs454};
	prmt.b32 	%r454, %r449, 0, 0x7773U;
	cvt.u16.u32 	%rs456, %r454;
	prmt.b32 	%r455, %r449, 0, 0x7772U;
	cvt.u16.u32 	%rs457, %r455;
	mov.b32 	%r456, {%rs457, %rs456};
	prmt.b32 	%r457, %r450, 0, 0x7771U;
	cvt.u16.u32 	%rs458, %r457;
	prmt.b32 	%r458, %r450, 0, 0x7770U;
	cvt.u16.u32 	%rs459, %r458;
	mov.b32 	%r459, {%rs459, %rs458};
	prmt.b32 	%r460, %r449, 0, 0x7771U;
	cvt.u16.u32 	%rs460, %r460;
	prmt.b32 	%r461, %r449, 0, 0x7770U;
	cvt.u16.u32 	%rs461, %r461;
	mov.b32 	%r462, {%rs461, %rs460};
	shr.u16 	%rs462, %rs454, 1;
	shr.u16 	%rs463, %rs455, 1;
	mov.b32 	%r463, {%rs463, %rs462};
	shr.u16 	%rs464, %rs456, 1;
	shr.u16 	%rs465, %rs457, 1;
	mov.b32 	%r464, {%rs465, %rs464};
	shr.u16 	%rs466, %rs458, 1;
	shr.u16 	%rs467, %rs459, 1;
	mov.b32 	%r465, {%rs467, %rs466};
	shr.u16 	%rs468, %rs460, 1;
	shr.u16 	%rs469, %rs461, 1;
	mov.b32 	%r466, {%rs469, %rs468};
	add.s16x2 	%r467, %r466, %r268;
	add.s16x2 	%r468, %r465, %r268;
	add.s16x2 	%r469, %r464, %r268;
	add.s16x2 	%r470, %r463, %r268;
	mov.b32 	{%rs470, %rs471}, %r470;
	shr.u16 	%rs472, %rs471, 2;
	shr.u16 	%rs473, %rs470, 2;
	mov.b32 	%r471, {%rs473, %rs472};
	mov.b32 	{%rs474, %rs475}, %r469;
	shr.u16 	%rs476, %rs475, 2;
	shr.u16 	%rs477, %rs474, 2;
	mov.b32 	%r472, {%rs477, %rs476};
	mov.b32 	{%rs478, %rs479}, %r468;
	shr.u16 	%rs480, %rs479, 2;
	shr.u16 	%rs481, %rs478, 2;
	mov.b32 	%r473, {%rs481, %rs480};
	mov.b32 	{%rs482, %rs483}, %r467;
	shr.u16 	%rs484, %rs483, 2;
	shr.u16 	%rs485, %rs482, 2;
	mov.b32 	%r474, {%rs485, %rs484};
	and.b32 	%r475, %r474, %r462;
	and.b32 	%r476, %r473, %r459;
	and.b32 	%r477, %r472, %r456;
	and.b32 	%r478, %r471, %r453;
	shl.b16 	%rs486, %rs468, 10;
	shl.b16 	%rs487, %rs469, 10;
	mov.b32 	%r479, {%rs487, %rs486};
	shl.b16 	%rs488, %rs466, 10;
	shl.b16 	%rs489, %rs467, 10;
	mov.b32 	%r480, {%rs489, %rs488};
	shl.b16 	%rs490, %rs464, 10;
	shl.b16 	%rs491, %rs465, 10;
	mov.b32 	%r481, {%rs491, %rs490};
	shl.b16 	%rs492, %rs462, 10;
	shl.b16 	%rs493, %rs463, 10;
	mov.b32 	%r482, {%rs493, %rs492};
	add.s16x2 	%r483, %r482, %r285;
	add.s16x2 	%r484, %r481, %r285;
	add.s16x2 	%r485, %r480, %r285;
	add.s16x2 	%r486, %r479, %r285;
	mov.b32 	{%rs494, %rs495}, %r478;
	shl.b16 	%rs496, %rs495, 9;
	shl.b16 	%rs497, %rs494, 9;
	mov.b32 	%r487, {%rs497, %rs496};
	mov.b32 	{%rs498, %rs499}, %r477;
	shl.b16 	%rs500, %rs499, 9;
	shl.b16 	%rs501, %rs498, 9;
	mov.b32 	%r488, {%rs501, %rs500};
	mov.b32 	{%rs502, %rs503}, %r476;
	shl.b16 	%rs504, %rs503, 9;
	shl.b16 	%rs505, %rs502, 9;
	mov.b32 	%r489, {%rs505, %rs504};
	mov.b32 	{%rs506, %rs507}, %r475;
	shl.b16 	%rs508, %rs507, 9;
	shl.b16 	%rs509, %rs506, 9;
	mov.b32 	%r490, {%rs509, %rs508};
	or.b32 	%r491, %r490, %r486;
	or.b32 	%r492, %r489, %r485;
	or.b32 	%r493, %r488, %r484;
	or.b32 	%r494, %r487, %r483;
	add.s16x2 	%r495, %r462, %r298;
	add.s16x2 	%r496, %r459, %r298;
	add.s16x2 	%r497, %r456, %r298;
	add.s16x2 	%r498, %r453, %r298;
	mov.b32 	{%rs510, %rs511}, %r498;
	shr.u16 	%rs512, %rs510, 3;
	shr.u16 	%rs513, %rs511, 3;
	mov.b32 	{%rs514, %rs515}, %r497;
	shr.u16 	%rs516, %rs514, 3;
	shr.u16 	%rs517, %rs515, 3;
	mov.b32 	{%rs518, %rs519}, %r496;
	shr.u16 	%rs520, %rs518, 3;
	shr.u16 	%rs521, %rs519, 3;
	mov.b32 	{%rs522, %rs523}, %r495;
	shr.u16 	%rs524, %rs522, 3;
	shr.u16 	%rs525, %rs523, 3;
	neg.s16 	%rs526, %rs525;
	neg.s16 	%rs527, %rs524;
	mov.b32 	%r499, {%rs527, %rs526};
	neg.s16 	%rs528, %rs521;
	neg.s16 	%rs529, %rs520;
	mov.b32 	%r500, {%rs529, %rs528};
	neg.s16 	%rs530, %rs517;
	neg.s16 	%rs531, %rs516;
	mov.b32 	%r501, {%rs531, %rs530};
	neg.s16 	%rs532, %rs513;
	neg.s16 	%rs533, %rs512;
	mov.b32 	%r502, {%rs533, %rs532};
	prmt.b32 	%r503, %r439, 0, 0x7773U;
	cvt.u16.u32 	%rs534, %r503;
	shl.b16 	%rs535, %rs534, 12;
	and.b16 	%rs536, %rs535, -32768;
	prmt.b32 	%r504, %r439, 0, 0x7772U;
	cvt.u16.u32 	%rs537, %r504;
	shl.b16 	%rs538, %rs537, 12;
	and.b16 	%rs539, %rs538, -32768;
	mov.b32 	%r505, {%rs539, %rs536};
	prmt.b32 	%r506, %r440, 0, 0x7773U;
	cvt.u16.u32 	%rs540, %r506;
	shl.b16 	%rs541, %rs540, 12;
	and.b16 	%rs542, %rs541, -32768;
	prmt.b32 	%r507, %r440, 0, 0x7772U;
	cvt.u16.u32 	%rs543, %r507;
	shl.b16 	%rs544, %rs543, 12;
	and.b16 	%rs545, %rs544, -32768;
	mov.b32 	%r508, {%rs545, %rs542};
	prmt.b32 	%r509, %r439, 0, 0x7771U;
	cvt.u16.u32 	%rs546, %r509;
	shl.b16 	%rs547, %rs546, 12;
	and.b16 	%rs548, %rs547, -32768;
	prmt.b32 	%r510, %r439, 0, 0x7770U;
	cvt.u16.u32 	%rs549, %r510;
	shl.b16 	%rs550, %rs549, 12;
	and.b16 	%rs551, %rs550, -32768;
	mov.b32 	%r511, {%rs551, %rs548};
	prmt.b32 	%r512, %r440, 0, 0x7771U;
	cvt.u16.u32 	%rs552, %r512;
	shl.b16 	%rs553, %rs552, 12;
	and.b16 	%rs554, %rs553, -32768;
	prmt.b32 	%r513, %r440, 0, 0x7770U;
	cvt.u16.u32 	%rs555, %r513;
	shl.b16 	%rs556, %rs555, 12;
	and.b16 	%rs557, %rs556, -32768;
	mov.b32 	%r514, {%rs557, %rs554};
	and.b32 	%r515, %r494, %r502;
	and.b32 	%r516, %r493, %r501;
	and.b32 	%r517, %r492, %r500;
	and.b32 	%r518, %r491, %r499;
	or.b32 	%r519, %r518, %r514;
	or.b32 	%r520, %r517, %r511;
	or.b32 	%r521, %r516, %r508;
	or.b32 	%r522, %r515, %r505;
	mul.f16x2 	%r523, %r442, %r522;
	mul.f16x2 	%r524, %r444, %r521;
	mul.f16x2 	%r525, %r441, %r520;
	mul.f16x2 	%r526, %r443, %r519;
	mov.b32 	{%rs558, %rs559}, %r526;
	cvt.f32.f16 	%r527, %rs559;
	cvt.f32.f16 	%r528, %rs558;
	mov.b64 	%rd170, {%r528, %r527};
	mov.b32 	{%rs560, %rs561}, %r525;
	cvt.f32.f16 	%r529, %rs561;
	cvt.f32.f16 	%r530, %rs560;
	mov.b64 	%rd171, {%r530, %r529};
	mov.b32 	{%rs562, %rs563}, %r524;
	cvt.f32.f16 	%r531, %rs563;
	cvt.f32.f16 	%r532, %rs562;
	mov.b64 	%rd172, {%r532, %r531};
	mov.b32 	{%rs564, %rs565}, %r523;
	cvt.f32.f16 	%r533, %rs565;
	cvt.f32.f16 	%r534, %rs564;
	mov.b64 	%rd173, {%r534, %r533};
	add.f32x2 	%rd174, %rd173, %rd172;
	add.f32x2 	%rd175, %rd171, %rd170;
	add.f32x2 	%rd176, %rd175, %rd174;
	mov.b64 	{%r535, %r536}, %rd176;
	add.f32 	%r537, %r535, %r536;
	shr.u16 	%rs566, %rs534, 4;
	cvt.u32.u16 	%r538, %rs566;
	shr.u16 	%rs567, %rs537, 4;
	cvt.u32.u16 	%r539, %rs567;
	prmt.b32 	%r540, %r539, %r538, 0x3340U;
	shr.u16 	%rs568, %rs546, 4;
	cvt.u32.u16 	%r541, %rs568;
	shr.u16 	%rs569, %rs549, 4;
	cvt.u32.u16 	%r542, %rs569;
	prmt.b32 	%r543, %r542, %r541, 0x3340U;
	prmt.b32 	%r544, %r543, %r540, 0x5410U;
	shr.u16 	%rs570, %rs540, 4;
	cvt.u32.u16 	%r545, %rs570;
	shr.u16 	%rs571, %rs543, 4;
	cvt.u32.u16 	%r546, %rs571;
	prmt.b32 	%r547, %r546, %r545, 0x3340U;
	shr.u16 	%rs572, %rs552, 4;
	cvt.u32.u16 	%r548, %rs572;
	shr.u16 	%rs573, %rs555, 4;
	cvt.u32.u16 	%r549, %rs573;
	prmt.b32 	%r550, %r549, %r548, 0x3340U;
	prmt.b32 	%r551, %r550, %r547, 0x5410U;
	and.b32 	%r552, %r551, 117901063;
	and.b32 	%r553, %r544, 117901063;
	prmt.b32 	%r554, %r553, 0, 0x7773U;
	cvt.u16.u32 	%rs574, %r554;
	prmt.b32 	%r555, %r553, 0, 0x7772U;
	cvt.u16.u32 	%rs575, %r555;
	mov.b32 	%r556, {%rs575, %rs574};
	prmt.b32 	%r557, %r552, 0, 0x7773U;
	cvt.u16.u32 	%rs576, %r557;
	prmt.b32 	%r558, %r552, 0, 0x7772U;
	cvt.u16.u32 	%rs577, %r558;
	mov.b32 	%r559, {%rs577, %rs576};
	prmt.b32 	%r560, %r553, 0, 0x7771U;
	cvt.u16.u32 	%rs578, %r560;
	prmt.b32 	%r561, %r553, 0, 0x7770U;
	cvt.u16.u32 	%rs579, %r561;
	mov.b32 	%r562, {%rs579, %rs578};
	prmt.b32 	%r563, %r552, 0, 0x7771U;
	cvt.u16.u32 	%rs580, %r563;
	prmt.b32 	%r564, %r552, 0, 0x7770U;
	cvt.u16.u32 	%rs581, %r564;
	mov.b32 	%r565, {%rs581, %rs580};
	shr.u16 	%rs582, %rs574, 1;
	shr.u16 	%rs583, %rs575, 1;
	mov.b32 	%r566, {%rs583, %rs582};
	shr.u16 	%rs584, %rs576, 1;
	shr.u16 	%rs585, %rs577, 1;
	mov.b32 	%r567, {%rs585, %rs584};
	shr.u16 	%rs586, %rs578, 1;
	shr.u16 	%rs587, %rs579, 1;
	mov.b32 	%r568, {%rs587, %rs586};
	shr.u16 	%rs588, %rs580, 1;
	shr.u16 	%rs589, %rs581, 1;
	mov.b32 	%r569, {%rs589, %rs588};
	add.s16x2 	%r570, %r569, %r268;
	add.s16x2 	%r571, %r568, %r268;
	add.s16x2 	%r572, %r567, %r268;
	add.s16x2 	%r573, %r566, %r268;
	mov.b32 	{%rs590, %rs591}, %r573;
	shr.u16 	%rs592, %rs591, 2;
	shr.u16 	%rs593, %rs590, 2;
	mov.b32 	%r574, {%rs593, %rs592};
	mov.b32 	{%rs594, %rs595}, %r572;
	shr.u16 	%rs596, %rs595, 2;
	shr.u16 	%rs597, %rs594, 2;
	mov.b32 	%r575, {%rs597, %rs596};
	mov.b32 	{%rs598, %rs599}, %r571;
	shr.u16 	%rs600, %rs599, 2;
	shr.u16 	%rs601, %rs598, 2;
	mov.b32 	%r576, {%rs601, %rs600};
	mov.b32 	{%rs602, %rs603}, %r570;
	shr.u16 	%rs604, %rs603, 2;
	shr.u16 	%rs605, %rs602, 2;
	mov.b32 	%r577, {%rs605, %rs604};
	and.b32 	%r578, %r577, %r565;
	and.b32 	%r579, %r576, %r562;
	and.b32 	%r580, %r575, %r559;
	and.b32 	%r581, %r574, %r556;
	shl.b16 	%rs606, %rs588, 10;
	shl.b16 	%rs607, %rs589, 10;
	mov.b32 	%r582, {%rs607, %rs606};
	shl.b16 	%rs608, %rs586, 10;
	shl.b16 	%rs609, %rs587, 10;
	mov.b32 	%r583, {%rs609, %rs608};
	shl.b16 	%rs610, %rs584, 10;
	shl.b16 	%rs611, %rs585, 10;
	mov.b32 	%r584, {%rs611, %rs610};
	shl.b16 	%rs612, %rs582, 10;
	shl.b16 	%rs613, %rs583, 10;
	mov.b32 	%r585, {%rs613, %rs612};
	add.s16x2 	%r586, %r585, %r285;
	add.s16x2 	%r587, %r584, %r285;
	add.s16x2 	%r588, %r583, %r285;
	add.s16x2 	%r589, %r582, %r285;
	mov.b32 	{%rs614, %rs615}, %r581;
	shl.b16 	%rs616, %rs615, 9;
	shl.b16 	%rs617, %rs614, 9;
	mov.b32 	%r590, {%rs617, %rs616};
	mov.b32 	{%rs618, %rs619}, %r580;
	shl.b16 	%rs620, %rs619, 9;
	shl.b16 	%rs621, %rs618, 9;
	mov.b32 	%r591, {%rs621, %rs620};
	mov.b32 	{%rs622, %rs623}, %r579;
	shl.b16 	%rs624, %rs623, 9;
	shl.b16 	%rs625, %rs622, 9;
	mov.b32 	%r592, {%rs625, %rs624};
	mov.b32 	{%rs626, %rs627}, %r578;
	shl.b16 	%rs628, %rs627, 9;
	shl.b16 	%rs629, %rs626, 9;
	mov.b32 	%r593, {%rs629, %rs628};
	or.b32 	%r594, %r593, %r589;
	or.b32 	%r595, %r592, %r588;
	or.b32 	%r596, %r591, %r587;
	or.b32 	%r597, %r590, %r586;
	add.s16x2 	%r598, %r565, %r298;
	add.s16x2 	%r599, %r562, %r298;
	add.s16x2 	%r600, %r559, %r298;
	add.s16x2 	%r601, %r556, %r298;
	mov.b32 	{%rs630, %rs631}, %r601;
	shr.u16 	%rs632, %rs630, 3;
	shr.u16 	%rs633, %rs631, 3;
	mov.b32 	{%rs634, %rs635}, %r600;
	shr.u16 	%rs636, %rs634, 3;
	shr.u16 	%rs637, %rs635, 3;
	mov.b32 	{%rs638, %rs639}, %r599;
	shr.u16 	%rs640, %rs638, 3;
	shr.u16 	%rs641, %rs639, 3;
	mov.b32 	{%rs642, %rs643}, %r598;
	shr.u16 	%rs644, %rs642, 3;
	shr.u16 	%rs645, %rs643, 3;
	neg.s16 	%rs646, %rs645;
	neg.s16 	%rs647, %rs644;
	mov.b32 	%r602, {%rs647, %rs646};
	neg.s16 	%rs648, %rs641;
	neg.s16 	%rs649, %rs640;
	mov.b32 	%r603, {%rs649, %rs648};
	neg.s16 	%rs650, %rs637;
	neg.s16 	%rs651, %rs636;
	mov.b32 	%r604, {%rs651, %rs650};
	neg.s16 	%rs652, %rs633;
	neg.s16 	%rs653, %rs632;
	mov.b32 	%r605, {%rs653, %rs652};
	shl.b16 	%rs654, %rs534, 8;
	and.b16 	%rs655, %rs654, -32768;
	shl.b16 	%rs656, %rs537, 8;
	and.b16 	%rs657, %rs656, -32768;
	mov.b32 	%r606, {%rs657, %rs655};
	shl.b16 	%rs658, %rs540, 8;
	and.b16 	%rs659, %rs658, -32768;
	shl.b16 	%rs660, %rs543, 8;
	and.b16 	%rs661, %rs660, -32768;
	mov.b32 	%r607, {%rs661, %rs659};
	shl.b16 	%rs662, %rs546, 8;
	and.b16 	%rs663, %rs662, -32768;
	shl.b16 	%rs664, %rs549, 8;
	and.b16 	%rs665, %rs664, -32768;
	mov.b32 	%r608, {%rs665, %rs663};
	shl.b16 	%rs666, %rs552, 8;
	and.b16 	%rs667, %rs666, -32768;
	shl.b16 	%rs668, %rs555, 8;
	and.b16 	%rs669, %rs668, -32768;
	mov.b32 	%r609, {%rs669, %rs667};
	and.b32 	%r610, %r597, %r605;
	and.b32 	%r611, %r596, %r604;
	and.b32 	%r612, %r595, %r603;
	and.b32 	%r613, %r594, %r602;
	or.b32 	%r614, %r613, %r609;
	or.b32 	%r615, %r612, %r608;
	or.b32 	%r616, %r611, %r607;
	or.b32 	%r617, %r610, %r606;
	mul.f16x2 	%r618, %r446, %r617;
	mul.f16x2 	%r619, %r448, %r616;
	mul.f16x2 	%r620, %r445, %r615;
	mul.f16x2 	%r621, %r447, %r614;
	mov.b32 	{%rs670, %rs671}, %r621;
	cvt.f32.f16 	%r622, %rs671;
	cvt.f32.f16 	%r623, %rs670;
	mov.b64 	%rd177, {%r623, %r622};
	mov.b32 	{%rs672, %rs673}, %r620;
	cvt.f32.f16 	%r624, %rs673;
	cvt.f32.f16 	%r625, %rs672;
	mov.b64 	%rd178, {%r625, %r624};
	mov.b32 	{%rs674, %rs675}, %r619;
	cvt.f32.f16 	%r626, %rs675;
	cvt.f32.f16 	%r627, %rs674;
	mov.b64 	%rd179, {%r627, %r626};
	mov.b32 	{%rs676, %rs677}, %r618;
	cvt.f32.f16 	%r628, %rs677;
	cvt.f32.f16 	%r629, %rs676;
	mov.b64 	%rd180, {%r629, %r628};
	add.f32x2 	%rd181, %rd180, %rd179;
	add.f32x2 	%rd182, %rd178, %rd177;
	add.f32x2 	%rd183, %rd182, %rd181;
	mov.b64 	{%r630, %r631}, %rd183;
	add.f32 	%r632, %r630, %r631;
	add.f32 	%r633, %r537, %r632;
	add.f32 	%r634, %r437, %r633;
	fma.rn.f32 	%r646, %r238, %r634, %r646;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	or.b64 	%rd26, %rd185, %rd13;
	setp.ge.s64 	%p12, %rd26, %rd17;
	@%p12 bra 	$L__BB0_13;
	shl.b64 	%rd76, %rd26, 6;
	add.s64 	%rd27, %rd25, %rd76;
	add.s64 	%rd106, %rd105, %rd14;
	add.s64 	%rd107, %rd106, 1;
	add.s64 	%rd108, %rd107, %rd11;
	shl.b64 	%rd109, %rd107, 3;
	and.b64 	%rd31, %rd109, 24;
	cvt.u32.u64 	%r26, %rd108;
	and.b32 	%r27, %r26, -4;
	add.s32 	%r3, %r19, %r27;
	cvt.u32.u64 	%r28, %rd106;
	add.s32 	%r4, %r19, %r28;
	ld.shared.b8 	%r34, [%r4];
	setp.eq.b32 	%p13, %r34, 0;
	shl.b32 	%r35, %r34, 23;
	selp.f32 	%r36, 0f00400000, %r35, %p13;
	ld.shared.b32 	%rd115, [%r3];
	ld.shared.b32 	%rd116, [%r3+4];
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd117, %rd115;
	cvt.u32.u64 	%r37, %rd31;
	shr.u64 	%rd119, %rd118, %r37;
	cvt.u32.u64 	%r38, %rd119;
	ld.shared.b32 	%rd120, [%r3+8];
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd121, %rd116;
	shr.u64 	%rd123, %rd122, %r37;
	cvt.u32.u64 	%r39, %rd123;
	ld.global.v4.b32 	{%r40, %r41, %r42, %r43}, [%rd27];
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd27+32];
	and.b32 	%r48, %r39, 117901063;
	and.b32 	%r49, %r38, 117901063;
	prmt.b32 	%r50, %r49, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r50;
	prmt.b32 	%r51, %r49, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r51;
	mov.b32 	%r52, {%rs7, %rs6};
	prmt.b32 	%r53, %r48, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r53;
	prmt.b32 	%r54, %r48, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r54;
	mov.b32 	%r55, {%rs9, %rs8};
	prmt.b32 	%r56, %r49, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r56;
	prmt.b32 	%r57, %r49, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r57;
	mov.b32 	%r58, {%rs11, %rs10};
	prmt.b32 	%r59, %r48, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r59;
	prmt.b32 	%r60, %r48, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r60;
	mov.b32 	%r61, {%rs13, %rs12};
	shr.u16 	%rs14, %rs6, 1;
	shr.u16 	%rs15, %rs7, 1;
	mov.b32 	%r62, {%rs15, %rs14};
	shr.u16 	%rs16, %rs8, 1;
	shr.u16 	%rs17, %rs9, 1;
	mov.b32 	%r63, {%rs17, %rs16};
	shr.u16 	%rs18, %rs10, 1;
	shr.u16 	%rs19, %rs11, 1;
	mov.b32 	%r64, {%rs19, %rs18};
	shr.u16 	%rs20, %rs12, 1;
	shr.u16 	%rs21, %rs13, 1;
	mov.b32 	%r65, {%rs21, %rs20};
	mov.b32 	%r66, 196611;
	add.s16x2 	%r67, %r65, %r66;
	add.s16x2 	%r68, %r64, %r66;
	add.s16x2 	%r69, %r63, %r66;
	add.s16x2 	%r70, %r62, %r66;
	mov.b32 	{%rs22, %rs23}, %r70;
	shr.u16 	%rs24, %rs23, 2;
	shr.u16 	%rs25, %rs22, 2;
	mov.b32 	%r71, {%rs25, %rs24};
	mov.b32 	{%rs26, %rs27}, %r69;
	shr.u16 	%rs28, %rs27, 2;
	shr.u16 	%rs29, %rs26, 2;
	mov.b32 	%r72, {%rs29, %rs28};
	mov.b32 	{%rs30, %rs31}, %r68;
	shr.u16 	%rs32, %rs31, 2;
	shr.u16 	%rs33, %rs30, 2;
	mov.b32 	%r73, {%rs33, %rs32};
	mov.b32 	{%rs34, %rs35}, %r67;
	shr.u16 	%rs36, %rs35, 2;
	shr.u16 	%rs37, %rs34, 2;
	mov.b32 	%r74, {%rs37, %rs36};
	and.b32 	%r75, %r74, %r61;
	and.b32 	%r76, %r73, %r58;
	and.b32 	%r77, %r72, %r55;
	and.b32 	%r78, %r71, %r52;
	shl.b16 	%rs38, %rs20, 10;
	shl.b16 	%rs39, %rs21, 10;
	mov.b32 	%r79, {%rs39, %rs38};
	shl.b16 	%rs40, %rs18, 10;
	shl.b16 	%rs41, %rs19, 10;
	mov.b32 	%r80, {%rs41, %rs40};
	shl.b16 	%rs42, %rs16, 10;
	shl.b16 	%rs43, %rs17, 10;
	mov.b32 	%r81, {%rs43, %rs42};
	shl.b16 	%rs44, %rs14, 10;
	shl.b16 	%rs45, %rs15, 10;
	mov.b32 	%r82, {%rs45, %rs44};
	mov.b32 	%r83, 939538432;
	add.s16x2 	%r84, %r82, %r83;
	add.s16x2 	%r85, %r81, %r83;
	add.s16x2 	%r86, %r80, %r83;
	add.s16x2 	%r87, %r79, %r83;
	mov.b32 	{%rs46, %rs47}, %r78;
	shl.b16 	%rs48, %rs47, 9;
	shl.b16 	%rs49, %rs46, 9;
	mov.b32 	%r88, {%rs49, %rs48};
	mov.b32 	{%rs50, %rs51}, %r77;
	shl.b16 	%rs52, %rs51, 9;
	shl.b16 	%rs53, %rs50, 9;
	mov.b32 	%r89, {%rs53, %rs52};
	mov.b32 	{%rs54, %rs55}, %r76;
	shl.b16 	%rs56, %rs55, 9;
	shl.b16 	%rs57, %rs54, 9;
	mov.b32 	%r90, {%rs57, %rs56};
	mov.b32 	{%rs58, %rs59}, %r75;
	shl.b16 	%rs60, %rs59, 9;
	shl.b16 	%rs61, %rs58, 9;
	mov.b32 	%r91, {%rs61, %rs60};
	or.b32 	%r92, %r91, %r87;
	or.b32 	%r93, %r90, %r86;
	or.b32 	%r94, %r89, %r85;
	or.b32 	%r95, %r88, %r84;
	mov.b32 	%r96, 458759;
	add.s16x2 	%r97, %r61, %r96;
	add.s16x2 	%r98, %r58, %r96;
	add.s16x2 	%r99, %r55, %r96;
	add.s16x2 	%r100, %r52, %r96;
	mov.b32 	{%rs62, %rs63}, %r100;
	shr.u16 	%rs64, %rs62, 3;
	shr.u16 	%rs65, %rs63, 3;
	mov.b32 	{%rs66, %rs67}, %r99;
	shr.u16 	%rs68, %rs66, 3;
	shr.u16 	%rs69, %rs67, 3;
	mov.b32 	{%rs70, %rs71}, %r98;
	shr.u16 	%rs72, %rs70, 3;
	shr.u16 	%rs73, %rs71, 3;
	mov.b32 	{%rs74, %rs75}, %r97;
	shr.u16 	%rs76, %rs74, 3;
	shr.u16 	%rs77, %rs75, 3;
	neg.s16 	%rs78, %rs77;
	neg.s16 	%rs79, %rs76;
	mov.b32 	%r101, {%rs79, %rs78};
	neg.s16 	%rs80, %rs73;
	neg.s16 	%rs81, %rs72;
	mov.b32 	%r102, {%rs81, %rs80};
	neg.s16 	%rs82, %rs69;
	neg.s16 	%rs83, %rs68;
	mov.b32 	%r103, {%rs83, %rs82};
	neg.s16 	%rs84, %rs65;
	neg.s16 	%rs85, %rs64;
	mov.b32 	%r104, {%rs85, %rs84};
	prmt.b32 	%r105, %r38, 0, 0x7773U;
	cvt.u16.u32 	%rs86, %r105;
	shl.b16 	%rs87, %rs86, 12;
	and.b16 	%rs88, %rs87, -32768;
	prmt.b32 	%r106, %r38, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r106;
	shl.b16 	%rs90, %rs89, 12;
	and.b16 	%rs91, %rs90, -32768;
	mov.b32 	%r107, {%rs91, %rs88};
	prmt.b32 	%r108, %r39, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r108;
	shl.b16 	%rs93, %rs92, 12;
	and.b16 	%rs94, %rs93, -32768;
	prmt.b32 	%r109, %r39, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r109;
	shl.b16 	%rs96, %rs95, 12;
	and.b16 	%rs97, %rs96, -32768;
	mov.b32 	%r110, {%rs97, %rs94};
	prmt.b32 	%r111, %r38, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r111;
	shl.b16 	%rs99, %rs98, 12;
	and.b16 	%rs100, %rs99, -32768;
	prmt.b32 	%r112, %r38, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r112;
	shl.b16 	%rs102, %rs101, 12;
	and.b16 	%rs103, %rs102, -32768;
	mov.b32 	%r113, {%rs103, %rs100};
	prmt.b32 	%r114, %r39, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r114;
	shl.b16 	%rs105, %rs104, 12;
	and.b16 	%rs106, %rs105, -32768;
	prmt.b32 	%r115, %r39, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r115;
	shl.b16 	%rs108, %rs107, 12;
	and.b16 	%rs109, %rs108, -32768;
	mov.b32 	%r116, {%rs109, %rs106};
	and.b32 	%r117, %r95, %r104;
	and.b32 	%r118, %r94, %r103;
	and.b32 	%r119, %r93, %r102;
	and.b32 	%r120, %r92, %r101;
	or.b32 	%r121, %r120, %r116;
	or.b32 	%r122, %r119, %r113;
	or.b32 	%r123, %r118, %r110;
	or.b32 	%r124, %r117, %r107;
	mul.f16x2 	%r125, %r41, %r124;
	mul.f16x2 	%r126, %r43, %r123;
	mul.f16x2 	%r127, %r40, %r122;
	mul.f16x2 	%r128, %r42, %r121;
	mov.b32 	{%rs110, %rs111}, %r128;
	cvt.f32.f16 	%r129, %rs111;
	cvt.f32.f16 	%r130, %rs110;
	mov.b64 	%rd124, {%r130, %r129};
	mov.b32 	{%rs112, %rs113}, %r127;
	cvt.f32.f16 	%r131, %rs113;
	cvt.f32.f16 	%r132, %rs112;
	mov.b64 	%rd125, {%r132, %r131};
	mov.b32 	{%rs114, %rs115}, %r126;
	cvt.f32.f16 	%r133, %rs115;
	cvt.f32.f16 	%r134, %rs114;
	mov.b64 	%rd126, {%r134, %r133};
	mov.b32 	{%rs116, %rs117}, %r125;
	cvt.f32.f16 	%r135, %rs117;
	cvt.f32.f16 	%r136, %rs116;
	mov.b64 	%rd127, {%r136, %r135};
	add.f32x2 	%rd128, %rd127, %rd126;
	add.f32x2 	%rd129, %rd125, %rd124;
	add.f32x2 	%rd130, %rd129, %rd128;
	mov.b64 	{%r137, %r138}, %rd130;
	add.f32 	%r139, %r137, %r138;
	shr.u16 	%rs118, %rs86, 4;
	cvt.u32.u16 	%r140, %rs118;
	shr.u16 	%rs119, %rs89, 4;
	cvt.u32.u16 	%r141, %rs119;
	prmt.b32 	%r142, %r141, %r140, 0x3340U;
	shr.u16 	%rs120, %rs98, 4;
	cvt.u32.u16 	%r143, %rs120;
	shr.u16 	%rs121, %rs101, 4;
	cvt.u32.u16 	%r144, %rs121;
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	prmt.b32 	%r146, %r145, %r142, 0x5410U;
	shr.u16 	%rs122, %rs92, 4;
	cvt.u32.u16 	%r147, %rs122;
	shr.u16 	%rs123, %rs95, 4;
	cvt.u32.u16 	%r148, %rs123;
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	shr.u16 	%rs124, %rs104, 4;
	cvt.u32.u16 	%r150, %rs124;
	shr.u16 	%rs125, %rs107, 4;
	cvt.u32.u16 	%r151, %rs125;
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	prmt.b32 	%r153, %r152, %r149, 0x5410U;
	and.b32 	%r154, %r153, 117901063;
	and.b32 	%r155, %r146, 117901063;
	prmt.b32 	%r156, %r155, 0, 0x7773U;
	cvt.u16.u32 	%rs126, %r156;
	prmt.b32 	%r157, %r155, 0, 0x7772U;
	cvt.u16.u32 	%rs127, %r157;
	mov.b32 	%r158, {%rs127, %rs126};
	prmt.b32 	%r159, %r154, 0, 0x7773U;
	cvt.u16.u32 	%rs128, %r159;
	prmt.b32 	%r160, %r154, 0, 0x7772U;
	cvt.u16.u32 	%rs129, %r160;
	mov.b32 	%r161, {%rs129, %rs128};
	prmt.b32 	%r162, %r155, 0, 0x7771U;
	cvt.u16.u32 	%rs130, %r162;
	prmt.b32 	%r163, %r155, 0, 0x7770U;
	cvt.u16.u32 	%rs131, %r163;
	mov.b32 	%r164, {%rs131, %rs130};
	prmt.b32 	%r165, %r154, 0, 0x7771U;
	cvt.u16.u32 	%rs132, %r165;
	prmt.b32 	%r166, %r154, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r166;
	mov.b32 	%r167, {%rs133, %rs132};
	shr.u16 	%rs134, %rs126, 1;
	shr.u16 	%rs135, %rs127, 1;
	mov.b32 	%r168, {%rs135, %rs134};
	shr.u16 	%rs136, %rs128, 1;
	shr.u16 	%rs137, %rs129, 1;
	mov.b32 	%r169, {%rs137, %rs136};
	shr.u16 	%rs138, %rs130, 1;
	shr.u16 	%rs139, %rs131, 1;
	mov.b32 	%r170, {%rs139, %rs138};
	shr.u16 	%rs140, %rs132, 1;
	shr.u16 	%rs141, %rs133, 1;
	mov.b32 	%r171, {%rs141, %rs140};
	add.s16x2 	%r172, %r171, %r66;
	add.s16x2 	%r173, %r170, %r66;
	add.s16x2 	%r174, %r169, %r66;
	add.s16x2 	%r175, %r168, %r66;
	mov.b32 	{%rs142, %rs143}, %r175;
	shr.u16 	%rs144, %rs143, 2;
	shr.u16 	%rs145, %rs142, 2;
	mov.b32 	%r176, {%rs145, %rs144};
	mov.b32 	{%rs146, %rs147}, %r174;
	shr.u16 	%rs148, %rs147, 2;
	shr.u16 	%rs149, %rs146, 2;
	mov.b32 	%r177, {%rs149, %rs148};
	mov.b32 	{%rs150, %rs151}, %r173;
	shr.u16 	%rs152, %rs151, 2;
	shr.u16 	%rs153, %rs150, 2;
	mov.b32 	%r178, {%rs153, %rs152};
	mov.b32 	{%rs154, %rs155}, %r172;
	shr.u16 	%rs156, %rs155, 2;
	shr.u16 	%rs157, %rs154, 2;
	mov.b32 	%r179, {%rs157, %rs156};
	and.b32 	%r180, %r179, %r167;
	and.b32 	%r181, %r178, %r164;
	and.b32 	%r182, %r177, %r161;
	and.b32 	%r183, %r176, %r158;
	shl.b16 	%rs158, %rs140, 10;
	shl.b16 	%rs159, %rs141, 10;
	mov.b32 	%r184, {%rs159, %rs158};
	shl.b16 	%rs160, %rs138, 10;
	shl.b16 	%rs161, %rs139, 10;
	mov.b32 	%r185, {%rs161, %rs160};
	shl.b16 	%rs162, %rs136, 10;
	shl.b16 	%rs163, %rs137, 10;
	mov.b32 	%r186, {%rs163, %rs162};
	shl.b16 	%rs164, %rs134, 10;
	shl.b16 	%rs165, %rs135, 10;
	mov.b32 	%r187, {%rs165, %rs164};
	add.s16x2 	%r188, %r187, %r83;
	add.s16x2 	%r189, %r186, %r83;
	add.s16x2 	%r190, %r185, %r83;
	add.s16x2 	%r191, %r184, %r83;
	mov.b32 	{%rs166, %rs167}, %r183;
	shl.b16 	%rs168, %rs167, 9;
	shl.b16 	%rs169, %rs166, 9;
	mov.b32 	%r192, {%rs169, %rs168};
	mov.b32 	{%rs170, %rs171}, %r182;
	shl.b16 	%rs172, %rs171, 9;
	shl.b16 	%rs173, %rs170, 9;
	mov.b32 	%r193, {%rs173, %rs172};
	mov.b32 	{%rs174, %rs175}, %r181;
	shl.b16 	%rs176, %rs175, 9;
	shl.b16 	%rs177, %rs174, 9;
	mov.b32 	%r194, {%rs177, %rs176};
	mov.b32 	{%rs178, %rs179}, %r180;
	shl.b16 	%rs180, %rs179, 9;
	shl.b16 	%rs181, %rs178, 9;
	mov.b32 	%r195, {%rs181, %rs180};
	or.b32 	%r196, %r195, %r191;
	or.b32 	%r197, %r194, %r190;
	or.b32 	%r198, %r193, %r189;
	or.b32 	%r199, %r192, %r188;
	add.s16x2 	%r200, %r167, %r96;
	add.s16x2 	%r201, %r164, %r96;
	add.s16x2 	%r202, %r161, %r96;
	add.s16x2 	%r203, %r158, %r96;
	mov.b32 	{%rs182, %rs183}, %r203;
	shr.u16 	%rs184, %rs182, 3;
	shr.u16 	%rs185, %rs183, 3;
	mov.b32 	{%rs186, %rs187}, %r202;
	shr.u16 	%rs188, %rs186, 3;
	shr.u16 	%rs189, %rs187, 3;
	mov.b32 	{%rs190, %rs191}, %r201;
	shr.u16 	%rs192, %rs190, 3;
	shr.u16 	%rs193, %rs191, 3;
	mov.b32 	{%rs194, %rs195}, %r200;
	shr.u16 	%rs196, %rs194, 3;
	shr.u16 	%rs197, %rs195, 3;
	neg.s16 	%rs198, %rs197;
	neg.s16 	%rs199, %rs196;
	mov.b32 	%r204, {%rs199, %rs198};
	neg.s16 	%rs200, %rs193;
	neg.s16 	%rs201, %rs192;
	mov.b32 	%r205, {%rs201, %rs200};
	neg.s16 	%rs202, %rs189;
	neg.s16 	%rs203, %rs188;
	mov.b32 	%r206, {%rs203, %rs202};
	neg.s16 	%rs204, %rs185;
	neg.s16 	%rs205, %rs184;
	mov.b32 	%r207, {%rs205, %rs204};
	shl.b16 	%rs206, %rs86, 8;
	and.b16 	%rs207, %rs206, -32768;
	shl.b16 	%rs208, %rs89, 8;
	and.b16 	%rs209, %rs208, -32768;
	mov.b32 	%r208, {%rs209, %rs207};
	shl.b16 	%rs210, %rs92, 8;
	and.b16 	%rs211, %rs210, -32768;
	shl.b16 	%rs212, %rs95, 8;
	and.b16 	%rs213, %rs212, -32768;
	mov.b32 	%r209, {%rs213, %rs211};
	shl.b16 	%rs214, %rs98, 8;
	and.b16 	%rs215, %rs214, -32768;
	shl.b16 	%rs216, %rs101, 8;
	and.b16 	%rs217, %rs216, -32768;
	mov.b32 	%r210, {%rs217, %rs215};
	shl.b16 	%rs218, %rs104, 8;
	and.b16 	%rs219, %rs218, -32768;
	shl.b16 	%rs220, %rs107, 8;
	and.b16 	%rs221, %rs220, -32768;
	mov.b32 	%r211, {%rs221, %rs219};
	and.b32 	%r212, %r199, %r207;
	and.b32 	%r213, %r198, %r206;
	and.b32 	%r214, %r197, %r205;
	and.b32 	%r215, %r196, %r204;
	or.b32 	%r216, %r215, %r211;
	or.b32 	%r217, %r214, %r210;
	or.b32 	%r218, %r213, %r209;
	or.b32 	%r219, %r212, %r208;
	mul.f16x2 	%r220, %r45, %r219;
	mul.f16x2 	%r221, %r47, %r218;
	mul.f16x2 	%r222, %r44, %r217;
	mul.f16x2 	%r223, %r46, %r216;
	mov.b32 	{%rs222, %rs223}, %r223;
	cvt.f32.f16 	%r224, %rs223;
	cvt.f32.f16 	%r225, %rs222;
	mov.b64 	%rd131, {%r225, %r224};
	mov.b32 	{%rs224, %rs225}, %r222;
	cvt.f32.f16 	%r226, %rs225;
	cvt.f32.f16 	%r227, %rs224;
	mov.b64 	%rd132, {%r227, %r226};
	mov.b32 	{%rs226, %rs227}, %r221;
	cvt.f32.f16 	%r228, %rs227;
	cvt.f32.f16 	%r229, %rs226;
	mov.b64 	%rd133, {%r229, %r228};
	mov.b32 	{%rs228, %rs229}, %r220;
	cvt.f32.f16 	%r230, %rs229;
	cvt.f32.f16 	%r231, %rs228;
	mov.b64 	%rd134, {%r231, %r230};
	add.f32x2 	%rd135, %rd134, %rd133;
	add.f32x2 	%rd136, %rd132, %rd131;
	add.f32x2 	%rd137, %rd136, %rd135;
	mov.b64 	{%r232, %r233}, %rd137;
	add.f32 	%r234, %r232, %r233;
	add.f32 	%r235, %r139, %r234;
	fma.rn.f32 	%r646, %r36, %r235, %r646;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	shfl.sync.bfly.b32 	%r635, %r646, 16, 31, -1;
	add.f32 	%r636, %r646, %r635;
	shfl.sync.bfly.b32 	%r637, %r636, 8, 31, -1;
	add.f32 	%r638, %r636, %r637;
	shfl.sync.bfly.b32 	%r639, %r638, 4, 31, -1;
	add.f32 	%r640, %r638, %r639;
	shfl.sync.bfly.b32 	%r641, %r640, 2, 31, -1;
	add.f32 	%r642, %r640, %r641;
	shfl.sync.bfly.b32 	%r643, %r642, 1, 31, -1;
	setp.ne.b64 	%p17, %rd10, 0;
	setp.ge.s64 	%p18, %rd21, %rd35;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_16;
	ld.param.b64 	%rd37, [src_gemv2_gemv_mxfp4_f16_gidx_6A6A6A6A_acdcc232e20d8a41_param_0];
	mul.lo.s64 	%rd42, %rd35, %rd4;
	cvta.to.global.u64 	%rd38, %rd37;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd5, %rd38, %rd43;
	shl.b64 	%rd73, %rd21, 1;
	add.s64 	%rd22, %rd5, %rd73;
	add.f32 	%r644, %r642, %r643;
	cvt.rn.f16.f32 	%rs3, %r644;
	st.global.b16 	[%rd22], %rs3;
$L__BB0_16:
	ret;

}
