//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857
// src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857(
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_2,
	.param .u64 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_3,
	.param .u64 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_4
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<91>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd10, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_4];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p1, %r4, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r6, src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd14, %rd4, 15;
	shl.b64 	%rd15, %rd14, 2;
	add.u64 	%rd16, %SP, 0;
	add.s64 	%rd17, %rd16, %rd15;
	ld.b32 	%r1, [%rd17];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd18, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd19, %r7, 8;
	add.s64 	%rd6, %rd19, %rd18;
	setp.ge.s64 	%p2, %rd6, %rd10;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd9, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_3];
	and.b64 	%rd5, %rd4, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p3, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p3;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p4, %rd5, %rd8;
	mov.b32 	%r198, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd12, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_1];
	ld.param.b64 	%rd13, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mul.lo.s64 	%rd27, %rd8, %rd6;
	mul.lo.s64 	%rd28, %rd5, 18;
	mad.lo.s64 	%rd29, %rd27, 18, %rd28;
	add.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd89, %rd30, 2;
	shl.b64 	%rd31, %rd5, 6;
	add.s64 	%rd32, %rd31, %rd3;
	add.s64 	%rd88, %rd32, 32;
	mov.b32 	%r8, 0f00000000;
	mov.b32 	%r198, %r8;
	mov.b64 	%rd90, %rd5;
$L__BB0_5:
	ld.global.b16 	%rs1, [%rd89+-2];
	cvt.f32.f16 	%r9, %rs1;
	ld.global.b16 	%r10, [%rd89+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd89+12];
	ld.global.b16 	%r13, [%rd89+10];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd89+8];
	ld.global.b16 	%r16, [%rd89+6];
	shl.b32 	%r17, %r16, 16;
	ld.global.b16 	%r18, [%rd89+4];
	ld.global.b16 	%r19, [%rd89+2];
	shl.b32 	%r20, %r19, 16;
	ld.global.b16 	%r21, [%rd89];
	prmt.b32 	%r22, %r21, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r22;
	and.b16 	%rs3, %rs2, 15;
	mul.wide.u16 	%r23, %rs3, 4;
	add.s32 	%r24, %r6, %r23;
	ld.shared.b32 	%r25, [%r24];
	shr.u16 	%rs4, %rs2, 4;
	mul.wide.u16 	%r26, %rs4, 4;
	add.s32 	%r27, %r6, %r26;
	ld.shared.b32 	%r28, [%r27];
	prmt.b32 	%r29, %r21, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r29;
	and.b16 	%rs6, %rs5, 15;
	mul.wide.u16 	%r30, %rs6, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	shr.u16 	%rs7, %rs5, 4;
	mul.wide.u16 	%r33, %rs7, 4;
	add.s32 	%r34, %r6, %r33;
	ld.shared.b32 	%r35, [%r34];
	prmt.b32 	%r36, %r20, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r36;
	and.b16 	%rs9, %rs8, 15;
	mul.wide.u16 	%r37, %rs9, 4;
	add.s32 	%r38, %r6, %r37;
	ld.shared.b32 	%r39, [%r38];
	shr.u16 	%rs10, %rs8, 4;
	mul.wide.u16 	%r40, %rs10, 4;
	add.s32 	%r41, %r6, %r40;
	ld.shared.b32 	%r42, [%r41];
	prmt.b32 	%r43, %r20, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r43;
	and.b16 	%rs12, %rs11, 15;
	mul.wide.u16 	%r44, %rs12, 4;
	add.s32 	%r45, %r6, %r44;
	ld.shared.b32 	%r46, [%r45];
	shr.u16 	%rs13, %rs11, 4;
	mul.wide.u16 	%r47, %rs13, 4;
	add.s32 	%r48, %r6, %r47;
	ld.shared.b32 	%r49, [%r48];
	prmt.b32 	%r50, %r18, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r50;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r51, %rs15, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r54, %rs16, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	prmt.b32 	%r57, %r18, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r57;
	and.b16 	%rs18, %rs17, 15;
	mul.wide.u16 	%r58, %rs18, 4;
	add.s32 	%r59, %r6, %r58;
	ld.shared.b32 	%r60, [%r59];
	shr.u16 	%rs19, %rs17, 4;
	mul.wide.u16 	%r61, %rs19, 4;
	add.s32 	%r62, %r6, %r61;
	ld.shared.b32 	%r63, [%r62];
	prmt.b32 	%r64, %r17, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r64;
	and.b16 	%rs21, %rs20, 15;
	mul.wide.u16 	%r65, %rs21, 4;
	add.s32 	%r66, %r6, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs22, %rs20, 4;
	mul.wide.u16 	%r68, %rs22, 4;
	add.s32 	%r69, %r6, %r68;
	ld.shared.b32 	%r70, [%r69];
	prmt.b32 	%r71, %r17, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r71;
	and.b16 	%rs24, %rs23, 15;
	mul.wide.u16 	%r72, %rs24, 4;
	add.s32 	%r73, %r6, %r72;
	ld.shared.b32 	%r74, [%r73];
	mov.b64 	%rd33, {%r67, %r74};
	mov.b64 	%rd34, {%r39, %r46};
	mov.b64 	%rd35, {%r53, %r60};
	mov.b64 	%rd36, {%r25, %r32};
	shr.u16 	%rs25, %rs23, 4;
	mul.wide.u16 	%r75, %rs25, 4;
	add.s32 	%r76, %r6, %r75;
	ld.shared.b32 	%r77, [%r76];
	mov.b64 	%rd37, {%r70, %r77};
	mov.b64 	%rd38, {%r42, %r49};
	mov.b64 	%rd39, {%r56, %r63};
	mov.b64 	%rd40, {%r28, %r35};
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd88+-32];
	mov.b32 	{%rs26, %rs27}, %r81;
	cvt.f32.f16 	%r82, %rs27;
	cvt.f32.f16 	%r83, %rs26;
	mov.b64 	%rd41, {%r83, %r82};
	mov.b32 	{%rs28, %rs29}, %r79;
	cvt.f32.f16 	%r84, %rs29;
	cvt.f32.f16 	%r85, %rs28;
	mov.b64 	%rd42, {%r85, %r84};
	mov.b32 	{%rs30, %rs31}, %r80;
	cvt.f32.f16 	%r86, %rs31;
	cvt.f32.f16 	%r87, %rs30;
	mov.b64 	%rd43, {%r87, %r86};
	mov.b32 	{%rs32, %rs33}, %r78;
	cvt.f32.f16 	%r88, %rs33;
	cvt.f32.f16 	%r89, %rs32;
	mov.b64 	%rd44, {%r89, %r88};
	ld.global.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd88];
	mov.b32 	{%rs34, %rs35}, %r93;
	cvt.f32.f16 	%r94, %rs35;
	cvt.f32.f16 	%r95, %rs34;
	mov.b64 	%rd45, {%r95, %r94};
	mov.b32 	{%rs36, %rs37}, %r91;
	cvt.f32.f16 	%r96, %rs37;
	cvt.f32.f16 	%r97, %rs36;
	mov.b64 	%rd46, {%r97, %r96};
	mov.b32 	{%rs38, %rs39}, %r92;
	cvt.f32.f16 	%r98, %rs39;
	cvt.f32.f16 	%r99, %rs38;
	mov.b64 	%rd47, {%r99, %r98};
	mov.b32 	{%rs40, %rs41}, %r90;
	cvt.f32.f16 	%r100, %rs41;
	cvt.f32.f16 	%r101, %rs40;
	mov.b64 	%rd48, {%r101, %r100};
	mov.b64 	%rd49, {%r8, %r8};
	fma.rn.f32x2 	%rd50, %rd36, %rd44, %rd49;
	fma.rn.f32x2 	%rd51, %rd35, %rd43, %rd49;
	fma.rn.f32x2 	%rd52, %rd34, %rd42, %rd49;
	fma.rn.f32x2 	%rd53, %rd33, %rd41, %rd49;
	fma.rn.f32x2 	%rd54, %rd40, %rd48, %rd49;
	fma.rn.f32x2 	%rd55, %rd39, %rd47, %rd49;
	fma.rn.f32x2 	%rd56, %rd38, %rd46, %rd49;
	fma.rn.f32x2 	%rd57, %rd37, %rd45, %rd49;
	prmt.b32 	%r102, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r102;
	prmt.b32 	%r103, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r103;
	prmt.b32 	%r104, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs44, %r104;
	prmt.b32 	%r105, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs45, %r105;
	prmt.b32 	%r106, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r106;
	prmt.b32 	%r107, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs47, %r107;
	prmt.b32 	%r108, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r108;
	prmt.b32 	%r109, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r109;
	and.b16 	%rs50, %rs42, 15;
	mul.wide.u16 	%r110, %rs50, 4;
	add.s32 	%r111, %r6, %r110;
	ld.shared.b32 	%r112, [%r111];
	shr.u16 	%rs51, %rs42, 4;
	mul.wide.u16 	%r113, %rs51, 4;
	add.s32 	%r114, %r6, %r113;
	ld.shared.b32 	%r115, [%r114];
	and.b16 	%rs52, %rs43, 15;
	mul.wide.u16 	%r116, %rs52, 4;
	add.s32 	%r117, %r6, %r116;
	ld.shared.b32 	%r118, [%r117];
	shr.u16 	%rs53, %rs43, 4;
	mul.wide.u16 	%r119, %rs53, 4;
	add.s32 	%r120, %r6, %r119;
	ld.shared.b32 	%r121, [%r120];
	and.b16 	%rs54, %rs44, 15;
	mul.wide.u16 	%r122, %rs54, 4;
	add.s32 	%r123, %r6, %r122;
	ld.shared.b32 	%r124, [%r123];
	shr.u16 	%rs55, %rs44, 4;
	mul.wide.u16 	%r125, %rs55, 4;
	add.s32 	%r126, %r6, %r125;
	ld.shared.b32 	%r127, [%r126];
	and.b16 	%rs56, %rs45, 15;
	mul.wide.u16 	%r128, %rs56, 4;
	add.s32 	%r129, %r6, %r128;
	ld.shared.b32 	%r130, [%r129];
	shr.u16 	%rs57, %rs45, 4;
	mul.wide.u16 	%r131, %rs57, 4;
	add.s32 	%r132, %r6, %r131;
	ld.shared.b32 	%r133, [%r132];
	and.b16 	%rs58, %rs46, 15;
	mul.wide.u16 	%r134, %rs58, 4;
	add.s32 	%r135, %r6, %r134;
	ld.shared.b32 	%r136, [%r135];
	shr.u16 	%rs59, %rs46, 4;
	mul.wide.u16 	%r137, %rs59, 4;
	add.s32 	%r138, %r6, %r137;
	ld.shared.b32 	%r139, [%r138];
	and.b16 	%rs60, %rs47, 15;
	mul.wide.u16 	%r140, %rs60, 4;
	add.s32 	%r141, %r6, %r140;
	ld.shared.b32 	%r142, [%r141];
	shr.u16 	%rs61, %rs47, 4;
	mul.wide.u16 	%r143, %rs61, 4;
	add.s32 	%r144, %r6, %r143;
	ld.shared.b32 	%r145, [%r144];
	and.b16 	%rs62, %rs48, 15;
	mul.wide.u16 	%r146, %rs62, 4;
	add.s32 	%r147, %r6, %r146;
	ld.shared.b32 	%r148, [%r147];
	shr.u16 	%rs63, %rs48, 4;
	mul.wide.u16 	%r149, %rs63, 4;
	add.s32 	%r150, %r6, %r149;
	ld.shared.b32 	%r151, [%r150];
	and.b16 	%rs64, %rs49, 15;
	mul.wide.u16 	%r152, %rs64, 4;
	add.s32 	%r153, %r6, %r152;
	ld.shared.b32 	%r154, [%r153];
	mov.b64 	%rd58, {%r112, %r118};
	mov.b64 	%rd59, {%r136, %r142};
	mov.b64 	%rd60, {%r124, %r130};
	mov.b64 	%rd61, {%r148, %r154};
	shr.u16 	%rs65, %rs49, 4;
	mul.wide.u16 	%r155, %rs65, 4;
	add.s32 	%r156, %r6, %r155;
	ld.shared.b32 	%r157, [%r156];
	mov.b64 	%rd62, {%r115, %r121};
	mov.b64 	%rd63, {%r139, %r145};
	mov.b64 	%rd64, {%r127, %r133};
	mov.b64 	%rd65, {%r151, %r157};
	ld.global.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd88+-16];
	mov.b32 	{%rs66, %rs67}, %r158;
	cvt.f32.f16 	%r162, %rs67;
	cvt.f32.f16 	%r163, %rs66;
	mov.b64 	%rd66, {%r163, %r162};
	mov.b32 	{%rs68, %rs69}, %r160;
	cvt.f32.f16 	%r164, %rs69;
	cvt.f32.f16 	%r165, %rs68;
	mov.b64 	%rd67, {%r165, %r164};
	mov.b32 	{%rs70, %rs71}, %r159;
	cvt.f32.f16 	%r166, %rs71;
	cvt.f32.f16 	%r167, %rs70;
	mov.b64 	%rd68, {%r167, %r166};
	mov.b32 	{%rs72, %rs73}, %r161;
	cvt.f32.f16 	%r168, %rs73;
	cvt.f32.f16 	%r169, %rs72;
	mov.b64 	%rd69, {%r169, %r168};
	ld.global.v4.b32 	{%r170, %r171, %r172, %r173}, [%rd88+16];
	mov.b32 	{%rs74, %rs75}, %r170;
	cvt.f32.f16 	%r174, %rs75;
	cvt.f32.f16 	%r175, %rs74;
	mov.b64 	%rd70, {%r175, %r174};
	mov.b32 	{%rs76, %rs77}, %r172;
	cvt.f32.f16 	%r176, %rs77;
	cvt.f32.f16 	%r177, %rs76;
	mov.b64 	%rd71, {%r177, %r176};
	mov.b32 	{%rs78, %rs79}, %r171;
	cvt.f32.f16 	%r178, %rs79;
	cvt.f32.f16 	%r179, %rs78;
	mov.b64 	%rd72, {%r179, %r178};
	mov.b32 	{%rs80, %rs81}, %r173;
	cvt.f32.f16 	%r180, %rs81;
	cvt.f32.f16 	%r181, %rs80;
	mov.b64 	%rd73, {%r181, %r180};
	fma.rn.f32x2 	%rd74, %rd61, %rd69, %rd53;
	fma.rn.f32x2 	%rd75, %rd60, %rd68, %rd52;
	fma.rn.f32x2 	%rd76, %rd59, %rd67, %rd51;
	fma.rn.f32x2 	%rd77, %rd58, %rd66, %rd50;
	fma.rn.f32x2 	%rd78, %rd65, %rd73, %rd57;
	fma.rn.f32x2 	%rd79, %rd64, %rd72, %rd56;
	fma.rn.f32x2 	%rd80, %rd63, %rd71, %rd55;
	fma.rn.f32x2 	%rd81, %rd62, %rd70, %rd54;
	add.f32x2 	%rd82, %rd77, %rd76;
	add.f32x2 	%rd83, %rd75, %rd74;
	add.f32x2 	%rd84, %rd82, %rd83;
	mov.b64 	{%r182, %r183}, %rd84;
	add.f32 	%r184, %r182, %r183;
	add.f32x2 	%rd85, %rd81, %rd80;
	add.f32x2 	%rd86, %rd79, %rd78;
	add.f32x2 	%rd87, %rd85, %rd86;
	mov.b64 	{%r185, %r186}, %rd87;
	add.f32 	%r187, %r185, %r186;
	add.f32 	%r188, %r184, %r187;
	fma.rn.f32 	%r198, %r188, %r9, %r198;
	add.s64 	%rd90, %rd90, 32;
	add.s64 	%rd89, %rd89, 576;
	add.s64 	%rd88, %rd88, 2048;
	setp.lt.s64 	%p5, %rd90, %rd8;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd5, 0;
	shfl.sync.bfly.b32 	%r189, %r198, 16, 31, -1;
	add.f32 	%r190, %r198, %r189;
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
	add.f32 	%r192, %r190, %r191;
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
	add.f32 	%r194, %r192, %r193;
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	add.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd11, [src_gemv2_gemv_iq4_nl_out_f32_6A6A6A6A_7f26e4ee63a93857_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	shl.b64 	%rd20, %rd6, 2;
	add.s64 	%rd7, %rd1, %rd20;
	add.f32 	%r3, %r196, %r197;
	st.global.b32 	[%rd7], %r3;
$L__BB0_8:
	ret;

}
