//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1
// src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_3,
	.param .u64 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_4,
	.param .u64 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<84>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_5];
	ld.param.b64 	%rd32, [src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_4];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd5, %r4;
	shr.s64 	%rd33, %rd32, 63;
	shr.u64 	%rd34, %rd33, 59;
	add.s64 	%rd35, %rd32, %rd34;
	shr.s64 	%rd36, %rd35, 5;
	and.b64 	%rd37, %rd35, -32;
	setp.eq.b64 	%p1, %rd37, %rd32;
	selp.b64 	%rd38, 0, %rd33, %p1;
	add.s64 	%rd6, %rd38, %rd36;
	setp.le.s64 	%p2, %rd6, %rd5;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd29, [src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_3];
	cvta.to.global.u64 	%rd1, %rd29;
	cvt.u32.u64 	%r5, %rd5;
	shl.b64 	%rd39, %rd5, 6;
	add.s64 	%rd80, %rd1, %rd39;
	shl.b32 	%r6, %r5, 5;
	mov.b32 	%r7, src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r309, %r7, %r6;
	shl.b32 	%r8, %r5, 3;
	mov.b32 	%r9, src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r10, %r8, %r9;
	add.s32 	%r308, %r10, 4;
	mov.b64 	%rd81, %rd5;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd57, %rd9, %rd17;
	add.f32x2 	%rd58, %rd13, %rd21;
	add.f32x2 	%rd59, %rd7, %rd15;
	add.f32x2 	%rd60, %rd11, %rd19;
	add.f32x2 	%rd61, %rd10, %rd18;
	add.f32x2 	%rd62, %rd14, %rd22;
	add.f32x2 	%rd63, %rd8, %rd16;
	add.f32x2 	%rd64, %rd12, %rd20;
	add.f32x2 	%rd65, %rd63, %rd64;
	add.f32x2 	%rd66, %rd61, %rd62;
	add.f32x2 	%rd67, %rd59, %rd60;
	add.f32x2 	%rd68, %rd57, %rd58;
	add.f32x2 	%rd69, %rd67, %rd68;
	add.f32x2 	%rd70, %rd65, %rd66;
	add.f32x2 	%rd71, %rd69, %rd70;
	mov.b64 	{%r236, %r237}, %rd71;
	add.f32 	%r238, %r236, %r237;
	st.shared.v4.b32 	[%r309], {%r310, %r311, %r312, %r313};
	st.shared.v4.b32 	[%r309+16], {%r314, %r315, %r316, %r317};
	st.shared.b32 	[%r308+-4], %r318;
	st.shared.b32 	[%r308], %r238;
	add.s64 	%rd81, %rd81, 256;
	add.s64 	%rd80, %rd80, 16384;
	add.s32 	%r309, %r309, 8192;
	add.s32 	%r308, %r308, 2048;
	setp.lt.s64 	%p4, %rd81, %rd6;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18}, [%rd80];
	ld.global.v8.b32 	{%r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26}, [%rd80+32];
	mov.b32 	{%rs1, %rs2}, %r26;
	cvt.f32.f16 	%r27, %rs2;
	cvt.f32.f16 	%r28, %rs1;
	mov.b64 	%rd22, {%r28, %r27};
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.f16 	%r29, %rs4;
	cvt.f32.f16 	%r30, %rs3;
	mov.b64 	%rd21, {%r30, %r29};
	mov.b32 	{%rs5, %rs6}, %r24;
	cvt.f32.f16 	%r31, %rs6;
	cvt.f32.f16 	%r32, %rs5;
	mov.b64 	%rd20, {%r32, %r31};
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.f16 	%r33, %rs8;
	cvt.f32.f16 	%r34, %rs7;
	mov.b64 	%rd19, {%r34, %r33};
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.f16 	%r35, %rs10;
	cvt.f32.f16 	%r36, %rs9;
	mov.b64 	%rd18, {%r36, %r35};
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%r37, %rs12;
	cvt.f32.f16 	%r38, %rs11;
	mov.b64 	%rd17, {%r38, %r37};
	mov.b32 	{%rs13, %rs14}, %r20;
	cvt.f32.f16 	%r39, %rs14;
	cvt.f32.f16 	%r40, %rs13;
	mov.b64 	%rd16, {%r40, %r39};
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.f16 	%r41, %rs16;
	cvt.f32.f16 	%r42, %rs15;
	mov.b64 	%rd15, {%r42, %r41};
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.f16 	%r43, %rs18;
	cvt.f32.f16 	%r44, %rs17;
	mov.b64 	%rd14, {%r44, %r43};
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.f16 	%r45, %rs20;
	cvt.f32.f16 	%r46, %rs19;
	mov.b64 	%rd13, {%r46, %r45};
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.f16 	%r47, %rs22;
	cvt.f32.f16 	%r48, %rs21;
	mov.b64 	%rd12, {%r48, %r47};
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.f16 	%r49, %rs24;
	cvt.f32.f16 	%r50, %rs23;
	mov.b64 	%rd11, {%r50, %r49};
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.f16 	%r51, %rs26;
	cvt.f32.f16 	%r52, %rs25;
	mov.b64 	%rd10, {%r52, %r51};
	mov.b32 	{%rs27, %rs28}, %r13;
	cvt.f32.f16 	%r53, %rs28;
	cvt.f32.f16 	%r54, %rs27;
	mov.b64 	%rd9, {%r54, %r53};
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.f16 	%r55, %rs30;
	cvt.f32.f16 	%r56, %rs29;
	mov.b64 	%rd8, {%r56, %r55};
	mov.b32 	{%rs31, %rs32}, %r11;
	cvt.f32.f16 	%r57, %rs32;
	cvt.f32.f16 	%r58, %rs31;
	mov.b64 	%rd7, {%r58, %r57};
	abs.f32 	%r59, %r27;
	abs.f32 	%r60, %r28;
	abs.f32 	%r61, %r29;
	abs.f32 	%r62, %r30;
	abs.f32 	%r63, %r31;
	abs.f32 	%r64, %r56;
	abs.f32 	%r65, %r57;
	abs.f32 	%r66, %r58;
	abs.f32 	%r67, %r53;
	abs.f32 	%r68, %r54;
	abs.f32 	%r69, %r55;
	abs.f32 	%r70, %r50;
	abs.f32 	%r71, %r51;
	abs.f32 	%r72, %r52;
	abs.f32 	%r73, %r47;
	abs.f32 	%r74, %r48;
	abs.f32 	%r75, %r49;
	abs.f32 	%r76, %r44;
	abs.f32 	%r77, %r45;
	abs.f32 	%r78, %r46;
	abs.f32 	%r79, %r41;
	abs.f32 	%r80, %r42;
	abs.f32 	%r81, %r43;
	abs.f32 	%r82, %r38;
	abs.f32 	%r83, %r39;
	abs.f32 	%r84, %r40;
	abs.f32 	%r85, %r35;
	abs.f32 	%r86, %r36;
	abs.f32 	%r87, %r37;
	abs.f32 	%r88, %r32;
	abs.f32 	%r89, %r33;
	abs.f32 	%r90, %r34;
	max.f32 	%r91, %r90, %r89, %r88;
	max.f32 	%r92, %r87, %r86, %r85;
	max.f32 	%r93, %r84, %r83, %r82;
	max.f32 	%r94, %r93, %r92, %r91;
	max.f32 	%r95, %r81, %r80, %r79;
	max.f32 	%r96, %r78, %r77, %r76;
	max.f32 	%r97, %r75, %r74, %r73;
	max.f32 	%r98, %r97, %r96, %r95;
	max.f32 	%r99, %r72, %r71, %r70;
	max.f32 	%r100, %r69, %r68, %r67;
	max.f32 	%r101, %r66, %r65, %r64;
	max.f32 	%r102, %r101, %r100, %r99;
	max.f32 	%r103, %r102, %r98, %r94;
	max.f32 	%r104, %r63, %r62, %r61;
	max.f32 	%r105, %r104, %r60, %r59;
	max.f32 	%r1, %r103, %r105;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r318, 0f00000000;
	mov.b32 	%r310, 0;
	mov.b32 	%r311, %r310;
	mov.b32 	%r312, %r310;
	mov.b32 	%r313, %r310;
	mov.b32 	%r314, %r310;
	mov.b32 	%r315, %r310;
	mov.b32 	%r316, %r310;
	mov.b32 	%r317, %r310;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r318, %r1, 0f3C010204;
	mov.b32 	%r106, 0f42FE0000;
	div.rn.f32 	%r107, %r106, %r1;
	mov.b64 	%rd40, {%r107, %r107};
	mul.f32x2 	%rd41, %rd40, %rd8;
	mul.f32x2 	%rd42, %rd40, %rd7;
	mul.f32x2 	%rd43, %rd40, %rd9;
	mul.f32x2 	%rd44, %rd40, %rd10;
	mul.f32x2 	%rd45, %rd40, %rd11;
	mul.f32x2 	%rd46, %rd40, %rd12;
	mul.f32x2 	%rd47, %rd40, %rd13;
	mul.f32x2 	%rd48, %rd40, %rd14;
	mul.f32x2 	%rd49, %rd40, %rd15;
	mul.f32x2 	%rd50, %rd40, %rd16;
	mul.f32x2 	%rd51, %rd40, %rd17;
	mul.f32x2 	%rd52, %rd40, %rd18;
	mul.f32x2 	%rd53, %rd40, %rd19;
	mul.f32x2 	%rd54, %rd40, %rd20;
	mul.f32x2 	%rd55, %rd40, %rd21;
	mul.f32x2 	%rd56, %rd40, %rd22;
	mov.b64 	{%r108, %r109}, %rd56;
	cvt.rni.f32.f32 	%r110, %r108;
	cvt.rni.f32.f32 	%r111, %r109;
	mov.b64 	{%r112, %r113}, %rd55;
	cvt.rni.f32.f32 	%r114, %r112;
	cvt.rni.f32.f32 	%r115, %r113;
	mov.b64 	{%r116, %r117}, %rd54;
	cvt.rni.f32.f32 	%r118, %r116;
	cvt.rni.f32.f32 	%r119, %r117;
	mov.b64 	{%r120, %r121}, %rd53;
	cvt.rni.f32.f32 	%r122, %r120;
	cvt.rni.f32.f32 	%r123, %r121;
	mov.b64 	{%r124, %r125}, %rd52;
	cvt.rni.f32.f32 	%r126, %r124;
	cvt.rni.f32.f32 	%r127, %r125;
	mov.b64 	{%r128, %r129}, %rd51;
	cvt.rni.f32.f32 	%r130, %r128;
	cvt.rni.f32.f32 	%r131, %r129;
	mov.b64 	{%r132, %r133}, %rd50;
	cvt.rni.f32.f32 	%r134, %r132;
	cvt.rni.f32.f32 	%r135, %r133;
	mov.b64 	{%r136, %r137}, %rd49;
	cvt.rni.f32.f32 	%r138, %r136;
	cvt.rni.f32.f32 	%r139, %r137;
	mov.b64 	{%r140, %r141}, %rd48;
	cvt.rni.f32.f32 	%r142, %r140;
	cvt.rni.f32.f32 	%r143, %r141;
	mov.b64 	{%r144, %r145}, %rd47;
	cvt.rni.f32.f32 	%r146, %r144;
	cvt.rni.f32.f32 	%r147, %r145;
	mov.b64 	{%r148, %r149}, %rd46;
	cvt.rni.f32.f32 	%r150, %r148;
	cvt.rni.f32.f32 	%r151, %r149;
	mov.b64 	{%r152, %r153}, %rd45;
	cvt.rni.f32.f32 	%r154, %r152;
	cvt.rni.f32.f32 	%r155, %r153;
	mov.b64 	{%r156, %r157}, %rd44;
	cvt.rni.f32.f32 	%r158, %r156;
	cvt.rni.f32.f32 	%r159, %r157;
	mov.b64 	{%r160, %r161}, %rd43;
	cvt.rni.f32.f32 	%r162, %r160;
	cvt.rni.f32.f32 	%r163, %r161;
	mov.b64 	{%r164, %r165}, %rd42;
	cvt.rni.f32.f32 	%r166, %r164;
	cvt.rni.f32.f32 	%r167, %r165;
	mov.b64 	{%r168, %r169}, %rd41;
	cvt.rni.f32.f32 	%r170, %r168;
	cvt.rni.f32.f32 	%r171, %r169;
	cvt.rzi.s16.f32 	%rs33, %r171;
	cvt.rzi.s16.f32 	%rs34, %r170;
	mov.b32 	%r172, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r172;
	cvt.u32.u16 	%r173, %rs36;
	cvt.u32.u16 	%r174, %rs35;
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r167;
	cvt.rzi.s16.f32 	%rs38, %r166;
	mov.b32 	%r176, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r176;
	cvt.u32.u16 	%r177, %rs40;
	cvt.u32.u16 	%r178, %rs39;
	prmt.b32 	%r179, %r178, %r177, 0x3340U;
	prmt.b32 	%r310, %r179, %r175, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r163;
	cvt.rzi.s16.f32 	%rs42, %r162;
	mov.b32 	%r180, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r180;
	cvt.u32.u16 	%r181, %rs44;
	cvt.u32.u16 	%r182, %rs43;
	prmt.b32 	%r183, %r182, %r181, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r159;
	cvt.rzi.s16.f32 	%rs46, %r158;
	mov.b32 	%r184, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r184;
	cvt.u32.u16 	%r185, %rs48;
	cvt.u32.u16 	%r186, %rs47;
	prmt.b32 	%r187, %r186, %r185, 0x3340U;
	prmt.b32 	%r311, %r183, %r187, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r155;
	cvt.rzi.s16.f32 	%rs50, %r154;
	mov.b32 	%r188, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r188;
	cvt.u32.u16 	%r189, %rs52;
	cvt.u32.u16 	%r190, %rs51;
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r151;
	cvt.rzi.s16.f32 	%rs54, %r150;
	mov.b32 	%r192, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r192;
	cvt.u32.u16 	%r193, %rs56;
	cvt.u32.u16 	%r194, %rs55;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	prmt.b32 	%r312, %r191, %r195, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r147;
	cvt.rzi.s16.f32 	%rs58, %r146;
	mov.b32 	%r196, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r196;
	cvt.u32.u16 	%r197, %rs60;
	cvt.u32.u16 	%r198, %rs59;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r143;
	cvt.rzi.s16.f32 	%rs62, %r142;
	mov.b32 	%r200, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r200;
	cvt.u32.u16 	%r201, %rs64;
	cvt.u32.u16 	%r202, %rs63;
	prmt.b32 	%r203, %r202, %r201, 0x3340U;
	prmt.b32 	%r313, %r199, %r203, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r139;
	cvt.rzi.s16.f32 	%rs66, %r138;
	mov.b32 	%r204, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r204;
	cvt.u32.u16 	%r205, %rs68;
	cvt.u32.u16 	%r206, %rs67;
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r135;
	cvt.rzi.s16.f32 	%rs70, %r134;
	mov.b32 	%r208, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r208;
	cvt.u32.u16 	%r209, %rs72;
	cvt.u32.u16 	%r210, %rs71;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	prmt.b32 	%r314, %r207, %r211, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r131;
	cvt.rzi.s16.f32 	%rs74, %r130;
	mov.b32 	%r212, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r212;
	cvt.u32.u16 	%r213, %rs76;
	cvt.u32.u16 	%r214, %rs75;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r127;
	cvt.rzi.s16.f32 	%rs78, %r126;
	mov.b32 	%r216, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r216;
	cvt.u32.u16 	%r217, %rs80;
	cvt.u32.u16 	%r218, %rs79;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r315, %r215, %r219, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r123;
	cvt.rzi.s16.f32 	%rs82, %r122;
	mov.b32 	%r220, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r220;
	cvt.u32.u16 	%r221, %rs84;
	cvt.u32.u16 	%r222, %rs83;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r119;
	cvt.rzi.s16.f32 	%rs86, %r118;
	mov.b32 	%r224, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r224;
	cvt.u32.u16 	%r225, %rs88;
	cvt.u32.u16 	%r226, %rs87;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	prmt.b32 	%r316, %r223, %r227, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r115;
	cvt.rzi.s16.f32 	%rs90, %r114;
	mov.b32 	%r228, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r228;
	cvt.u32.u16 	%r229, %rs92;
	cvt.u32.u16 	%r230, %rs91;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r111;
	cvt.rzi.s16.f32 	%rs94, %r110;
	mov.b32 	%r232, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r232;
	cvt.u32.u16 	%r233, %rs96;
	cvt.u32.u16 	%r234, %rs95;
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	prmt.b32 	%r317, %r231, %r235, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd72, %rd5, 5;
	mov.u32 	%r239, %ctaid.x;
	mul.wide.u32 	%rd73, %r239, 8;
	add.s64 	%rd23, %rd73, %rd72;
	setp.ge.s64 	%p5, %rd23, %rd27;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd26, %rd5, 31;
	setp.ge.s64 	%p6, %rd26, %rd6;
	mov.b32 	%r321, 0f00000000;
	@%p6 bra 	$L__BB0_9;
	ld.param.b64 	%rd31, [src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_2];
	cvta.to.global.u64 	%rd4, %rd31;
	cvt.u16.u64 	%rs97, %rd5;
	and.b16 	%rs98, %rs97, 31;
	mul.wide.u16 	%r240, %rs98, 8;
	mov.b32 	%r241, src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r320, %r241, %r240;
	mul.lo.s64 	%rd76, %rd6, %rd23;
	mul.lo.s64 	%rd77, %rd26, 34;
	mad.lo.s64 	%rd78, %rd76, 34, %rd77;
	add.s64 	%rd79, %rd78, %rd4;
	add.s64 	%rd82, %rd79, 18;
	mul.wide.u16 	%r242, %rs98, 32;
	mov.b32 	%r243, src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r244, %r242, %r243;
	add.s32 	%r319, %r244, 16;
	mov.b32 	%r321, 0f00000000;
	mov.b64 	%rd83, %rd26;
$L__BB0_8:
	ld.global.b16 	%rs99, [%rd82+-18];
	cvt.f32.f16 	%r245, %rs99;
	ld.global.b16 	%r246, [%rd82+-16];
	ld.global.b16 	%r247, [%rd82+-14];
	shl.b32 	%r248, %r247, 16;
	or.b32 	%r249, %r248, %r246;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r319+-16];
	mov.b32 	%r254, 0;
	dp4a.s32.s32 	%r255, %r249, %r250, %r254;
	ld.global.b16 	%r256, [%rd82+-12];
	ld.global.b16 	%r257, [%rd82+-10];
	shl.b32 	%r258, %r257, 16;
	or.b32 	%r259, %r258, %r256;
	dp4a.s32.s32 	%r260, %r259, %r251, %r255;
	ld.global.b16 	%r261, [%rd82+-8];
	ld.global.b16 	%r262, [%rd82+-6];
	shl.b32 	%r263, %r262, 16;
	or.b32 	%r264, %r263, %r261;
	dp4a.s32.s32 	%r265, %r264, %r252, %r260;
	ld.global.b16 	%r266, [%rd82+-4];
	ld.global.b16 	%r267, [%rd82+-2];
	shl.b32 	%r268, %r267, 16;
	or.b32 	%r269, %r268, %r266;
	dp4a.s32.s32 	%r270, %r269, %r253, %r265;
	ld.global.b16 	%r271, [%rd82];
	ld.global.b16 	%r272, [%rd82+2];
	shl.b32 	%r273, %r272, 16;
	or.b32 	%r274, %r273, %r271;
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r319];
	dp4a.s32.s32 	%r279, %r274, %r275, %r270;
	ld.global.b16 	%r280, [%rd82+4];
	ld.global.b16 	%r281, [%rd82+6];
	shl.b32 	%r282, %r281, 16;
	or.b32 	%r283, %r282, %r280;
	dp4a.s32.s32 	%r284, %r283, %r276, %r279;
	ld.global.b16 	%r285, [%rd82+8];
	ld.global.b16 	%r286, [%rd82+10];
	shl.b32 	%r287, %r286, 16;
	or.b32 	%r288, %r287, %r285;
	dp4a.s32.s32 	%r289, %r288, %r277, %r284;
	ld.global.b16 	%r290, [%rd82+12];
	ld.global.b16 	%r291, [%rd82+14];
	shl.b32 	%r292, %r291, 16;
	or.b32 	%r293, %r292, %r290;
	dp4a.s32.s32 	%r294, %r293, %r278, %r289;
	ld.shared.b32 	%r295, [%r320];
	mul.f32 	%r296, %r295, %r245;
	cvt.rn.f32.s32 	%r297, %r294;
	fma.rn.f32 	%r321, %r296, %r297, %r321;
	add.s64 	%rd83, %rd83, 32;
	add.s32 	%r320, %r320, 256;
	add.s64 	%rd82, %rd82, 1088;
	add.s32 	%r319, %r319, 1024;
	setp.lt.s64 	%p7, %rd83, %rd6;
	@%p7 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p8, %rd26, 0;
	shfl.sync.bfly.b32 	%r298, %r321, 16, 31, -1;
	add.f32 	%r299, %r321, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 8, 31, -1;
	add.f32 	%r301, %r299, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 4, 31, -1;
	add.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 2, 31, -1;
	add.f32 	%r2, %r303, %r304;
	shfl.sync.bfly.b32 	%r3, %r2, 1, 31, -1;
	@%p8 bra 	$L__BB0_11;
	ld.param.b64 	%rd28, [src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_0];
	ld.param.b64 	%rd30, [src_decode_dp4a_gemv_residual_6A6A6A6A_1f59135b650938d1_param_1];
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd28;
	shl.b64 	%rd74, %rd23, 2;
	shl.b64 	%rd75, %rd23, 1;
	add.s64 	%rd24, %rd2, %rd74;
	add.s64 	%rd25, %rd3, %rd75;
	add.f32 	%r305, %r2, %r3;
	cvt.rn.f16.f32 	%rs100, %r305;
	ld.global.b16 	%rs101, [%rd25];
	cvt.f32.f16 	%r306, %rs101;
	add.rn.f32.f16 	%r307, %rs100, %r306;
	cvt.rn.f16.f32 	%rs102, %r307;
	st.global.b16 	[%rd25], %rs102;
	st.global.b32 	[%rd24], %r307;
$L__BB0_11:
	ret;

}
