//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a
// src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_5,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_6,
	.param .f32 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_7
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<95>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<149>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd9, %r4;
	setp.gt.u32 	%p5, %r4, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r6, src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_$__global_alloc_0_$__gpu_shared_mem;
	@%p5 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd9, 15;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	ld.b32 	%r1, [%rd29];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd30, %rd9, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd31, %r7, 8;
	add.s64 	%rd10, %rd31, %rd30;
	setp.ge.s64 	%p11, %rd10, %rd19;
	@%p11 bra 	$L__BB0_14;
	ld.param.b64 	%rd20, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_6];
	ld.param.b64 	%rd21, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_0];
	cvta.to.global.u64 	%rd2, %rd21;
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_4];
	setp.gt.s64 	%p6, %rd20, 0;
	setp.gt.s64 	%p8, %rd20, 1;
	and.b64 	%rd148, %rd9, 31;
	setp.eq.b64 	%p10, %rd148, 0;
	and.pred 	%p4, %p10, %p6;
	shl.b64 	%rd32, %rd10, 1;
	shr.s64 	%rd35, %rd18, 63;
	shr.u64 	%rd36, %rd35, 60;
	add.s64 	%rd37, %rd18, %rd36;
	shr.s64 	%rd38, %rd37, 4;
	and.b64 	%rd39, %rd37, -16;
	setp.eq.b64 	%p12, %rd39, %rd18;
	selp.b64 	%rd40, 0, %rd35, %p12;
	add.s64 	%rd15, %rd40, %rd38;
	setp.ge.s64 	%p14, %rd148, %rd15;
	mov.b32 	%r233, 0f00000000;
	mov.b32 	%r234, %r233;
	mov.b32 	%r235, %r233;
	mov.b32 	%r236, %r233;
	@%p14 bra 	$L__BB0_6;
	ld.param.b64 	%rd22, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_3];
	ld.param.b64 	%rd23, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_1];
	ld.param.b64 	%rd24, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_2];
	add.s64 	%rd25, %rd20, -1;
	ld.param.b32 	%r3, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_5aac49539340a65a_param_7];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd24;
	min.s64 	%rd5, %rd25, 3;
	min.s64 	%rd6, %rd25, 1;
	min.s64 	%rd7, %rd25, 2;
	min.s64 	%rd8, %rd25, 0;
	shr.u64 	%rd41, %rd18, 63;
	add.s64 	%rd42, %rd18, %rd41;
	shr.s64 	%rd43, %rd42, 1;
	and.b64 	%rd44, %rd42, -2;
	setp.eq.b64 	%p13, %rd44, %rd18;
	selp.b64 	%rd45, 0, %rd35, %p13;
	add.s64 	%rd46, %rd45, %rd43;
	mul.lo.s64 	%rd16, %rd46, %rd10;
	mad.lo.s64 	%rd17, %rd15, %rd10, %rd4;
	shl.b64 	%rd47, %rd148, 3;
	add.s64 	%rd48, %rd16, %rd47;
	add.s64 	%rd147, %rd3, %rd48;
	mul.lo.s64 	%rd49, %rd18, %rd8;
	shl.b64 	%rd50, %rd49, 1;
	shl.b64 	%rd51, %rd148, 5;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd146, %rd1, %rd52;
	mul.lo.s64 	%rd53, %rd18, %rd6;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd54, %rd51;
	add.s64 	%rd145, %rd1, %rd55;
	mul.lo.s64 	%rd56, %rd18, %rd7;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd57, %rd51;
	add.s64 	%rd144, %rd1, %rd58;
	mul.lo.s64 	%rd59, %rd18, %rd5;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd60, %rd51;
	add.s64 	%rd143, %rd1, %rd61;
	mov.b32 	%r236, 0f00000000;
	mov.b32 	%r235, %r236;
	mov.b32 	%r234, %r236;
	mov.b32 	%r233, %r236;
$L__BB0_5:
	add.s64 	%rd62, %rd17, %rd148;
	ld.global.b8 	%rs5, [%rd62];
	cvt.rn.f16x2.e4m3x2 %r8, %rs5;
	cvt.u16.u32 	%rs6, %r8;
	cvt.f32.f16 	%r9, %rs6;
	mul.f32 	%r10, %r3, %r9;
	ld.global.v2.b32 	{%r11, %r12}, [%rd147];
	prmt.b32 	%r13, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r13;
	prmt.b32 	%r14, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r14;
	prmt.b32 	%r15, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r15;
	prmt.b32 	%r16, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r16;
	prmt.b32 	%r17, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r17;
	prmt.b32 	%r18, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r18;
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r19;
	prmt.b32 	%r20, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r20;
	and.b16 	%rs15, %rs14, 15;
	mul.wide.u16 	%r21, %rs15, 4;
	add.s32 	%r22, %r6, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs16, %rs14, 4;
	mul.wide.u16 	%r24, %rs16, 4;
	add.s32 	%r25, %r6, %r24;
	ld.shared.b32 	%r26, [%r25];
	and.b16 	%rs17, %rs13, 15;
	mul.wide.u16 	%r27, %rs17, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	shr.u16 	%rs18, %rs13, 4;
	mul.wide.u16 	%r30, %rs18, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	and.b16 	%rs19, %rs12, 15;
	mul.wide.u16 	%r33, %rs19, 4;
	add.s32 	%r34, %r6, %r33;
	ld.shared.b32 	%r35, [%r34];
	shr.u16 	%rs20, %rs12, 4;
	mul.wide.u16 	%r36, %rs20, 4;
	add.s32 	%r37, %r6, %r36;
	ld.shared.b32 	%r38, [%r37];
	and.b16 	%rs21, %rs11, 15;
	mul.wide.u16 	%r39, %rs21, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	shr.u16 	%rs22, %rs11, 4;
	mul.wide.u16 	%r42, %rs22, 4;
	add.s32 	%r43, %r6, %r42;
	ld.shared.b32 	%r44, [%r43];
	and.b16 	%rs23, %rs10, 15;
	mul.wide.u16 	%r45, %rs23, 4;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs24, %rs10, 4;
	mul.wide.u16 	%r48, %rs24, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	and.b16 	%rs25, %rs9, 15;
	mul.wide.u16 	%r51, %rs25, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs26, %rs9, 4;
	mul.wide.u16 	%r54, %rs26, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs27, %rs8, 15;
	mul.wide.u16 	%r57, %rs27, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs28, %rs8, 4;
	mul.wide.u16 	%r60, %rs28, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs29, %rs7, 15;
	mul.wide.u16 	%r63, %rs29, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	mov.b64 	%rd63, {%r23, %r29};
	mov.b64 	%rd64, {%r35, %r41};
	mov.b64 	%rd65, {%r59, %r65};
	mov.b64 	%rd66, {%r47, %r53};
	shr.u16 	%rs30, %rs7, 4;
	mul.wide.u16 	%r66, %rs30, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	mov.b64 	%rd67, {%r26, %r32};
	mov.b64 	%rd68, {%r38, %r44};
	mov.b64 	%rd69, {%r62, %r68};
	mov.b64 	%rd70, {%r50, %r56};
	ld.global.v8.b32 	{%r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76}, [%rd146];
	mov.b32 	{%rs31, %rs32}, %r74;
	cvt.f32.f16 	%r77, %rs31;
	mov.b32 	{%rs33, %rs34}, %r73;
	cvt.f32.f16 	%r78, %rs33;
	mov.b32 	{%rs35, %rs36}, %r76;
	cvt.f32.f16 	%r79, %rs35;
	mov.b32 	{%rs37, %rs38}, %r75;
	cvt.f32.f16 	%r80, %rs37;
	mov.b32 	{%rs39, %rs40}, %r72;
	cvt.f32.f16 	%r81, %rs39;
	mov.b32 	{%rs41, %rs42}, %r71;
	cvt.f32.f16 	%r82, %rs41;
	mov.b32 	{%rs43, %rs44}, %r70;
	cvt.f32.f16 	%r83, %rs43;
	mov.b32 	{%rs45, %rs46}, %r69;
	cvt.f32.f16 	%r84, %rs45;
	cvt.f32.f16 	%r85, %rs32;
	cvt.f32.f16 	%r86, %rs34;
	cvt.f32.f16 	%r87, %rs36;
	cvt.f32.f16 	%r88, %rs38;
	cvt.f32.f16 	%r89, %rs40;
	cvt.f32.f16 	%r90, %rs42;
	cvt.f32.f16 	%r91, %rs44;
	cvt.f32.f16 	%r92, %rs46;
	mov.b64 	%rd71, {%r92, %r91};
	mov.b64 	%rd72, {%r90, %r89};
	mov.b64 	%rd73, {%r88, %r87};
	mov.b64 	%rd74, {%r86, %r85};
	mov.b64 	%rd75, {%r84, %r83};
	mov.b64 	%rd76, {%r82, %r81};
	mov.b64 	%rd77, {%r80, %r79};
	mov.b64 	%rd78, {%r78, %r77};
	mul.f32x2 	%rd79, %rd66, %rd78;
	mul.f32x2 	%rd80, %rd65, %rd77;
	fma.rn.f32x2 	%rd81, %rd64, %rd76, %rd80;
	fma.rn.f32x2 	%rd82, %rd63, %rd75, %rd79;
	add.f32x2 	%rd83, %rd82, %rd81;
	mov.b64 	{%r93, %r94}, %rd83;
	add.f32 	%r95, %r93, %r94;
	mul.f32x2 	%rd84, %rd70, %rd74;
	mul.f32x2 	%rd85, %rd69, %rd73;
	fma.rn.f32x2 	%rd86, %rd68, %rd72, %rd85;
	fma.rn.f32x2 	%rd87, %rd67, %rd71, %rd84;
	add.f32x2 	%rd88, %rd87, %rd86;
	mov.b64 	{%r96, %r97}, %rd88;
	add.f32 	%r98, %r96, %r97;
	add.f32 	%r99, %r95, %r98;
	fma.rn.f32 	%r236, %r10, %r99, %r236;
	ld.global.v8.b32 	{%r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107}, [%rd145];
	mov.b32 	{%rs47, %rs48}, %r105;
	cvt.f32.f16 	%r108, %rs47;
	mov.b32 	{%rs49, %rs50}, %r104;
	cvt.f32.f16 	%r109, %rs49;
	mov.b32 	{%rs51, %rs52}, %r107;
	cvt.f32.f16 	%r110, %rs51;
	mov.b32 	{%rs53, %rs54}, %r106;
	cvt.f32.f16 	%r111, %rs53;
	mov.b32 	{%rs55, %rs56}, %r103;
	cvt.f32.f16 	%r112, %rs55;
	mov.b32 	{%rs57, %rs58}, %r102;
	cvt.f32.f16 	%r113, %rs57;
	mov.b32 	{%rs59, %rs60}, %r101;
	cvt.f32.f16 	%r114, %rs59;
	mov.b32 	{%rs61, %rs62}, %r100;
	cvt.f32.f16 	%r115, %rs61;
	cvt.f32.f16 	%r116, %rs48;
	cvt.f32.f16 	%r117, %rs50;
	cvt.f32.f16 	%r118, %rs52;
	cvt.f32.f16 	%r119, %rs54;
	cvt.f32.f16 	%r120, %rs56;
	cvt.f32.f16 	%r121, %rs58;
	cvt.f32.f16 	%r122, %rs60;
	cvt.f32.f16 	%r123, %rs62;
	mov.b64 	%rd89, {%r123, %r122};
	mov.b64 	%rd90, {%r121, %r120};
	mov.b64 	%rd91, {%r119, %r118};
	mov.b64 	%rd92, {%r117, %r116};
	mov.b64 	%rd93, {%r115, %r114};
	mov.b64 	%rd94, {%r113, %r112};
	mov.b64 	%rd95, {%r111, %r110};
	mov.b64 	%rd96, {%r109, %r108};
	mul.f32x2 	%rd97, %rd66, %rd96;
	mul.f32x2 	%rd98, %rd65, %rd95;
	fma.rn.f32x2 	%rd99, %rd64, %rd94, %rd98;
	fma.rn.f32x2 	%rd100, %rd63, %rd93, %rd97;
	add.f32x2 	%rd101, %rd100, %rd99;
	mov.b64 	{%r124, %r125}, %rd101;
	add.f32 	%r126, %r124, %r125;
	mul.f32x2 	%rd102, %rd70, %rd92;
	mul.f32x2 	%rd103, %rd69, %rd91;
	fma.rn.f32x2 	%rd104, %rd68, %rd90, %rd103;
	fma.rn.f32x2 	%rd105, %rd67, %rd89, %rd102;
	add.f32x2 	%rd106, %rd105, %rd104;
	mov.b64 	{%r127, %r128}, %rd106;
	add.f32 	%r129, %r127, %r128;
	add.f32 	%r130, %r126, %r129;
	fma.rn.f32 	%r235, %r10, %r130, %r235;
	ld.global.v8.b32 	{%r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138}, [%rd144];
	mov.b32 	{%rs63, %rs64}, %r136;
	cvt.f32.f16 	%r139, %rs63;
	mov.b32 	{%rs65, %rs66}, %r135;
	cvt.f32.f16 	%r140, %rs65;
	mov.b32 	{%rs67, %rs68}, %r138;
	cvt.f32.f16 	%r141, %rs67;
	mov.b32 	{%rs69, %rs70}, %r137;
	cvt.f32.f16 	%r142, %rs69;
	mov.b32 	{%rs71, %rs72}, %r134;
	cvt.f32.f16 	%r143, %rs71;
	mov.b32 	{%rs73, %rs74}, %r133;
	cvt.f32.f16 	%r144, %rs73;
	mov.b32 	{%rs75, %rs76}, %r132;
	cvt.f32.f16 	%r145, %rs75;
	mov.b32 	{%rs77, %rs78}, %r131;
	cvt.f32.f16 	%r146, %rs77;
	cvt.f32.f16 	%r147, %rs64;
	cvt.f32.f16 	%r148, %rs66;
	cvt.f32.f16 	%r149, %rs68;
	cvt.f32.f16 	%r150, %rs70;
	cvt.f32.f16 	%r151, %rs72;
	cvt.f32.f16 	%r152, %rs74;
	cvt.f32.f16 	%r153, %rs76;
	cvt.f32.f16 	%r154, %rs78;
	mov.b64 	%rd107, {%r154, %r153};
	mov.b64 	%rd108, {%r152, %r151};
	mov.b64 	%rd109, {%r150, %r149};
	mov.b64 	%rd110, {%r148, %r147};
	mov.b64 	%rd111, {%r146, %r145};
	mov.b64 	%rd112, {%r144, %r143};
	mov.b64 	%rd113, {%r142, %r141};
	mov.b64 	%rd114, {%r140, %r139};
	mul.f32x2 	%rd115, %rd66, %rd114;
	mul.f32x2 	%rd116, %rd65, %rd113;
	fma.rn.f32x2 	%rd117, %rd64, %rd112, %rd116;
	fma.rn.f32x2 	%rd118, %rd63, %rd111, %rd115;
	add.f32x2 	%rd119, %rd118, %rd117;
	mov.b64 	{%r155, %r156}, %rd119;
	add.f32 	%r157, %r155, %r156;
	mul.f32x2 	%rd120, %rd70, %rd110;
	mul.f32x2 	%rd121, %rd69, %rd109;
	fma.rn.f32x2 	%rd122, %rd68, %rd108, %rd121;
	fma.rn.f32x2 	%rd123, %rd67, %rd107, %rd120;
	add.f32x2 	%rd124, %rd123, %rd122;
	mov.b64 	{%r158, %r159}, %rd124;
	add.f32 	%r160, %r158, %r159;
	add.f32 	%r161, %r157, %r160;
	fma.rn.f32 	%r234, %r10, %r161, %r234;
	ld.global.v8.b32 	{%r162, %r163, %r164, %r165, %r166, %r167, %r168, %r169}, [%rd143];
	mov.b32 	{%rs79, %rs80}, %r167;
	cvt.f32.f16 	%r170, %rs79;
	mov.b32 	{%rs81, %rs82}, %r166;
	cvt.f32.f16 	%r171, %rs81;
	mov.b32 	{%rs83, %rs84}, %r169;
	cvt.f32.f16 	%r172, %rs83;
	mov.b32 	{%rs85, %rs86}, %r168;
	cvt.f32.f16 	%r173, %rs85;
	mov.b32 	{%rs87, %rs88}, %r165;
	cvt.f32.f16 	%r174, %rs87;
	mov.b32 	{%rs89, %rs90}, %r164;
	cvt.f32.f16 	%r175, %rs89;
	mov.b32 	{%rs91, %rs92}, %r163;
	cvt.f32.f16 	%r176, %rs91;
	mov.b32 	{%rs93, %rs94}, %r162;
	cvt.f32.f16 	%r177, %rs93;
	cvt.f32.f16 	%r178, %rs80;
	cvt.f32.f16 	%r179, %rs82;
	cvt.f32.f16 	%r180, %rs84;
	cvt.f32.f16 	%r181, %rs86;
	cvt.f32.f16 	%r182, %rs88;
	cvt.f32.f16 	%r183, %rs90;
	cvt.f32.f16 	%r184, %rs92;
	cvt.f32.f16 	%r185, %rs94;
	mov.b64 	%rd125, {%r185, %r184};
	mov.b64 	%rd126, {%r183, %r182};
	mov.b64 	%rd127, {%r181, %r180};
	mov.b64 	%rd128, {%r179, %r178};
	mov.b64 	%rd129, {%r177, %r176};
	mov.b64 	%rd130, {%r175, %r174};
	mov.b64 	%rd131, {%r173, %r172};
	mov.b64 	%rd132, {%r171, %r170};
	mul.f32x2 	%rd133, %rd66, %rd132;
	mul.f32x2 	%rd134, %rd65, %rd131;
	fma.rn.f32x2 	%rd135, %rd64, %rd130, %rd134;
	fma.rn.f32x2 	%rd136, %rd63, %rd129, %rd133;
	add.f32x2 	%rd137, %rd136, %rd135;
	mov.b64 	{%r186, %r187}, %rd137;
	add.f32 	%r188, %r186, %r187;
	mul.f32x2 	%rd138, %rd70, %rd128;
	mul.f32x2 	%rd139, %rd69, %rd127;
	fma.rn.f32x2 	%rd140, %rd68, %rd126, %rd139;
	fma.rn.f32x2 	%rd141, %rd67, %rd125, %rd138;
	add.f32x2 	%rd142, %rd141, %rd140;
	mov.b64 	{%r189, %r190}, %rd142;
	add.f32 	%r191, %r189, %r190;
	add.f32 	%r192, %r188, %r191;
	fma.rn.f32 	%r233, %r10, %r192, %r233;
	add.s64 	%rd148, %rd148, 32;
	add.s64 	%rd147, %rd147, 256;
	add.s64 	%rd146, %rd146, 1024;
	add.s64 	%rd145, %rd145, 1024;
	add.s64 	%rd144, %rd144, 1024;
	add.s64 	%rd143, %rd143, 1024;
	setp.lt.s64 	%p15, %rd148, %rd15;
	@%p15 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p7, %rd20, 2;
	add.s64 	%rd14, %rd2, %rd32;
	and.pred 	%p3, %p10, %p8;
	shfl.sync.bfly.b32 	%r193, %r236, 16, 31, -1;
	add.f32 	%r194, %r236, %r193;
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	add.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	add.f32 	%r198, %r196, %r197;
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	add.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	not.pred 	%p16, %p4;
	@%p16 bra 	$L__BB0_8;
	add.f32 	%r202, %r200, %r201;
	cvt.rn.f16.f32 	%rs1, %r202;
	st.global.b16 	[%rd14], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p9, %rd20, 3;
	and.pred 	%p2, %p10, %p7;
	shfl.sync.bfly.b32 	%r203, %r235, 16, 31, -1;
	add.f32 	%r204, %r235, %r203;
	shfl.sync.bfly.b32 	%r205, %r204, 8, 31, -1;
	add.f32 	%r206, %r204, %r205;
	shfl.sync.bfly.b32 	%r207, %r206, 4, 31, -1;
	add.f32 	%r208, %r206, %r207;
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
	add.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211, %r210, 1, 31, -1;
	not.pred 	%p17, %p3;
	@%p17 bra 	$L__BB0_10;
	shl.b64 	%rd34, %rd19, 1;
	add.s64 	%rd13, %rd14, %rd34;
	add.f32 	%r212, %r210, %r211;
	cvt.rn.f16.f32 	%rs2, %r212;
	st.global.b16 	[%rd13], %rs2;
$L__BB0_10:
	and.pred 	%p1, %p10, %p9;
	shfl.sync.bfly.b32 	%r213, %r234, 16, 31, -1;
	add.f32 	%r214, %r234, %r213;
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
	add.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	add.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	add.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	not.pred 	%p18, %p2;
	@%p18 bra 	$L__BB0_12;
	shl.b64 	%rd33, %rd19, 2;
	add.s64 	%rd12, %rd14, %rd33;
	add.f32 	%r222, %r220, %r221;
	cvt.rn.f16.f32 	%rs3, %r222;
	st.global.b16 	[%rd12], %rs3;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r223, %r233, 16, 31, -1;
	add.f32 	%r224, %r233, %r223;
	shfl.sync.bfly.b32 	%r225, %r224, 8, 31, -1;
	add.f32 	%r226, %r224, %r225;
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
	add.f32 	%r228, %r226, %r227;
	shfl.sync.bfly.b32 	%r229, %r228, 2, 31, -1;
	add.f32 	%r230, %r228, %r229;
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
	not.pred 	%p19, %p1;
	@%p19 bra 	$L__BB0_14;
	mad.lo.s64 	%rd11, %rd19, 6, %rd14;
	add.f32 	%r232, %r230, %r231;
	cvt.rn.f16.f32 	%rs4, %r232;
	st.global.b16 	[%rd11], %rs4;
$L__BB0_14:
	ret;

}
