//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_5,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_6
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<426>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd9, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd15, %r4;
	shr.u64 	%rd19, %rd15, 5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd20, %r5, 8;
	add.s64 	%rd5, %rd20, %rd19;
	setp.gt.u32 	%p1, %r4, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r6, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd16, %rd15, 15;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b8 	%rs1, [%rd18];
	add.s32 	%r1, %r6, %r4;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p2, %rd5, %rd9;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd8, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_4];
	and.b64 	%rd4, %rd15, 31;
	shr.s64 	%rd22, %rd8, 63;
	shr.u64 	%rd23, %rd22, 58;
	add.s64 	%rd24, %rd8, %rd23;
	shr.s64 	%rd25, %rd24, 6;
	and.b64 	%rd26, %rd24, -64;
	setp.eq.b64 	%p3, %rd26, %rd8;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd7, %rd27, %rd25;
	setp.ge.s64 	%p4, %rd4, %rd7;
	mov.b32 	%r425, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd12, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_1];
	ld.param.b64 	%rd13, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_2];
	ld.param.b64 	%rd14, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd14;
	shl.b64 	%rd28, %rd4, 6;
	shl.b64 	%rd29, %rd4, 3;
	add.s64 	%rd30, %rd29, %rd3;
	add.s64 	%rd70, %rd30, 4;
	mul.lo.s64 	%rd31, %rd7, %rd5;
	mul.lo.s64 	%rd32, %rd4, 36;
	mad.lo.s64 	%rd33, %rd31, 36, %rd32;
	add.s64 	%rd68, %rd1, %rd33;
	add.s64 	%rd34, %rd28, %rd2;
	add.s64 	%rd67, %rd34, 32;
	mov.b32 	%r425, 0f00000000;
	mov.b64 	%rd69, %rd70;
	mov.b64 	%rd71, %rd4;
$L__BB0_5:
	ld.global.b32 	%r7, [%rd68+8];
	ld.global.b32 	%r8, [%rd68+4];
	prmt.b32 	%r9, %r8, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r9;
	and.b32 	%r10, %r9, 15;
	add.s32 	%r11, %r6, %r10;
	shr.u16 	%rs3, %rs2, 4;
	cvt.u32.u16 	%r12, %rs3;
	add.s32 	%r13, %r6, %r12;
	prmt.b32 	%r14, %r8, 0, 0x7771U;
	cvt.u16.u32 	%rs4, %r14;
	and.b32 	%r15, %r14, 15;
	add.s32 	%r16, %r6, %r15;
	shr.u16 	%rs5, %rs4, 4;
	cvt.u32.u16 	%r17, %rs5;
	add.s32 	%r18, %r6, %r17;
	prmt.b32 	%r19, %r8, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r19;
	and.b32 	%r20, %r19, 15;
	add.s32 	%r21, %r6, %r20;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r22, %rs7;
	add.s32 	%r23, %r6, %r22;
	prmt.b32 	%r24, %r8, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r24;
	and.b32 	%r25, %r24, 15;
	add.s32 	%r26, %r6, %r25;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r27, %rs9;
	add.s32 	%r28, %r6, %r27;
	prmt.b32 	%r29, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r29;
	and.b32 	%r30, %r29, 15;
	add.s32 	%r31, %r6, %r30;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r32, %rs11;
	add.s32 	%r33, %r6, %r32;
	prmt.b32 	%r34, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r34;
	and.b32 	%r35, %r34, 15;
	add.s32 	%r36, %r6, %r35;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r37, %rs13;
	add.s32 	%r38, %r6, %r37;
	prmt.b32 	%r39, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r39;
	and.b32 	%r40, %r39, 15;
	add.s32 	%r41, %r6, %r40;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r42, %rs15;
	add.s32 	%r43, %r6, %r42;
	prmt.b32 	%r44, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r44;
	and.b32 	%r45, %r44, 15;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b8 	%r47, [%r26];
	ld.shared.b8 	%r48, [%r21];
	prmt.b32 	%r49, %r48, %r47, 0x3340U;
	ld.shared.b8 	%r50, [%r16];
	ld.shared.b8 	%r51, [%r11];
	prmt.b32 	%r52, %r51, %r50, 0x3340U;
	prmt.b32 	%r53, %r52, %r49, 0x5410U;
	cvt.u64.u32 	%rd35, %r53;
	ld.shared.b8 	%r54, [%r46];
	ld.shared.b8 	%r55, [%r41];
	prmt.b32 	%r56, %r55, %r54, 0x3340U;
	ld.shared.b8 	%r57, [%r36];
	ld.shared.b8 	%r58, [%r31];
	prmt.b32 	%r59, %r58, %r57, 0x3340U;
	prmt.b32 	%r60, %r59, %r56, 0x5410U;
	cvt.u64.u32 	%rd36, %r60;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r61, %rs17;
	add.s32 	%r62, %r6, %r61;
	ld.shared.b8 	%r63, [%r28];
	ld.shared.b8 	%r64, [%r23];
	prmt.b32 	%r65, %r64, %r63, 0x3340U;
	ld.shared.b8 	%r66, [%r18];
	ld.shared.b8 	%r67, [%r13];
	prmt.b32 	%r68, %r67, %r66, 0x3340U;
	prmt.b32 	%r69, %r68, %r65, 0x5410U;
	cvt.u64.u32 	%rd39, %r69;
	ld.shared.b8 	%r70, [%r62];
	ld.shared.b8 	%r71, [%r43];
	prmt.b32 	%r72, %r71, %r70, 0x3340U;
	ld.shared.b8 	%r73, [%r38];
	ld.shared.b8 	%r74, [%r33];
	prmt.b32 	%r75, %r74, %r73, 0x3340U;
	prmt.b32 	%r76, %r75, %r72, 0x5410U;
	cvt.u64.u32 	%rd40, %r76;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	ld.global.b32 	%r77, [%rd67+-32];
	mov.b64 	{%r78, %r79}, %rd38;
	mov.b32 	%r80, 0;
	dp4a.s32.s32 	%r81, %r78, %r77, %r80;
	ld.global.b32 	%r82, [%rd67+-24];
	mov.b64 	{%r83, %r84}, %rd42;
	dp4a.s32.s32 	%r85, %r83, %r82, %r81;
	ld.global.b32 	%r86, [%rd67+-28];
	dp4a.s32.s32 	%r87, %r79, %r86, %r85;
	ld.global.b32 	%r88, [%rd67+-20];
	dp4a.s32.s32 	%r89, %r84, %r88, %r87;
	ld.global.b32 	%r90, [%rd69+-4];
	ld.global.b8 	%rs18, [%rd68];
	shr.u16 	%rs19, %rs18, 3;
	and.b16 	%rs20, %rs19, 15;
	cvt.u32.u16 	%r91, %rs20;
	and.b16 	%rs21, %rs18, 7;
	cvt.u32.u16 	%r92, %rs21;
	shl.b32 	%r93, %r91, 23;
	shl.b32 	%r94, %r92, 20;
	or.b32 	%r95, %r93, %r94;
	add.s32 	%r96, %r95, 1006632960;
	cvt.rn.f32.u16 	%r97, %rs21;
	mul.f32 	%r98, %r97, 0f3B000000;
	add.s32 	%r99, %r91, 15;
	shr.u32 	%r100, %r99, 4;
	cvt.rn.f32.u32 	%r101, %r100;
	mov.b32 	%r102, 0f3F800000;
	sub.f32 	%r103, %r102, %r101;
	mul.f32 	%r104, %r98, %r103;
	fma.rn.f32 	%r105, %r101, %r96, %r104;
	setp.eq.b16 	%p5, %rs18, 127;
	selp.f32 	%r106, 0f00000000, %r105, %p5;
	cvt.rn.f32.s32 	%r107, %r89;
	mul.f32 	%r108, %r90, %r107;
	mul.f32 	%r109, %r108, %r106;
	fma.rn.f32 	%r110, %r109, 0f3F000000, %r425;
	ld.global.b32 	%r111, [%rd68+16];
	ld.global.b32 	%r112, [%rd68+12];
	prmt.b32 	%r113, %r112, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r113;
	and.b32 	%r114, %r113, 15;
	add.s32 	%r115, %r6, %r114;
	shr.u16 	%rs23, %rs22, 4;
	cvt.u32.u16 	%r116, %rs23;
	add.s32 	%r117, %r6, %r116;
	prmt.b32 	%r118, %r112, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r118;
	and.b32 	%r119, %r118, 15;
	add.s32 	%r120, %r6, %r119;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r121, %rs25;
	add.s32 	%r122, %r6, %r121;
	prmt.b32 	%r123, %r112, 0, 0x7772U;
	cvt.u16.u32 	%rs26, %r123;
	and.b32 	%r124, %r123, 15;
	add.s32 	%r125, %r6, %r124;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u32.u16 	%r126, %rs27;
	add.s32 	%r127, %r6, %r126;
	prmt.b32 	%r128, %r112, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r128;
	and.b32 	%r129, %r128, 15;
	add.s32 	%r130, %r6, %r129;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u32.u16 	%r131, %rs29;
	add.s32 	%r132, %r6, %r131;
	prmt.b32 	%r133, %r111, 0, 0x7770U;
	cvt.u16.u32 	%rs30, %r133;
	and.b32 	%r134, %r133, 15;
	add.s32 	%r135, %r6, %r134;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u32.u16 	%r136, %rs31;
	add.s32 	%r137, %r6, %r136;
	prmt.b32 	%r138, %r111, 0, 0x7771U;
	cvt.u16.u32 	%rs32, %r138;
	and.b32 	%r139, %r138, 15;
	add.s32 	%r140, %r6, %r139;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r141, %rs33;
	add.s32 	%r142, %r6, %r141;
	prmt.b32 	%r143, %r111, 0, 0x7772U;
	cvt.u16.u32 	%rs34, %r143;
	and.b32 	%r144, %r143, 15;
	add.s32 	%r145, %r6, %r144;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u32.u16 	%r146, %rs35;
	add.s32 	%r147, %r6, %r146;
	prmt.b32 	%r148, %r111, 0, 0x7773U;
	cvt.u16.u32 	%rs36, %r148;
	and.b32 	%r149, %r148, 15;
	add.s32 	%r150, %r6, %r149;
	ld.shared.b8 	%r151, [%r130];
	ld.shared.b8 	%r152, [%r125];
	prmt.b32 	%r153, %r152, %r151, 0x3340U;
	ld.shared.b8 	%r154, [%r120];
	ld.shared.b8 	%r155, [%r115];
	prmt.b32 	%r156, %r155, %r154, 0x3340U;
	prmt.b32 	%r157, %r156, %r153, 0x5410U;
	cvt.u64.u32 	%rd43, %r157;
	ld.shared.b8 	%r158, [%r150];
	ld.shared.b8 	%r159, [%r145];
	prmt.b32 	%r160, %r159, %r158, 0x3340U;
	ld.shared.b8 	%r161, [%r140];
	ld.shared.b8 	%r162, [%r135];
	prmt.b32 	%r163, %r162, %r161, 0x3340U;
	prmt.b32 	%r164, %r163, %r160, 0x5410U;
	cvt.u64.u32 	%rd44, %r164;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u32.u16 	%r165, %rs37;
	add.s32 	%r166, %r6, %r165;
	ld.shared.b8 	%r167, [%r132];
	ld.shared.b8 	%r168, [%r127];
	prmt.b32 	%r169, %r168, %r167, 0x3340U;
	ld.shared.b8 	%r170, [%r122];
	ld.shared.b8 	%r171, [%r117];
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	prmt.b32 	%r173, %r172, %r169, 0x5410U;
	cvt.u64.u32 	%rd47, %r173;
	ld.shared.b8 	%r174, [%r166];
	ld.shared.b8 	%r175, [%r147];
	prmt.b32 	%r176, %r175, %r174, 0x3340U;
	ld.shared.b8 	%r177, [%r142];
	ld.shared.b8 	%r178, [%r137];
	prmt.b32 	%r179, %r178, %r177, 0x3340U;
	prmt.b32 	%r180, %r179, %r176, 0x5410U;
	cvt.u64.u32 	%rd48, %r180;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	ld.global.b32 	%r181, [%rd67+-16];
	mov.b64 	{%r182, %r183}, %rd46;
	dp4a.s32.s32 	%r184, %r182, %r181, %r80;
	ld.global.b32 	%r185, [%rd67+-8];
	mov.b64 	{%r186, %r187}, %rd50;
	dp4a.s32.s32 	%r188, %r186, %r185, %r184;
	ld.global.b32 	%r189, [%rd67+-12];
	dp4a.s32.s32 	%r190, %r183, %r189, %r188;
	ld.global.b32 	%r191, [%rd67+-4];
	dp4a.s32.s32 	%r192, %r187, %r191, %r190;
	ld.global.b8 	%rs38, [%rd68+1];
	shr.u16 	%rs39, %rs38, 3;
	and.b16 	%rs40, %rs39, 15;
	cvt.u32.u16 	%r193, %rs40;
	and.b16 	%rs41, %rs38, 7;
	cvt.u32.u16 	%r194, %rs41;
	shl.b32 	%r195, %r193, 23;
	shl.b32 	%r196, %r194, 20;
	or.b32 	%r197, %r195, %r196;
	add.s32 	%r198, %r197, 1006632960;
	cvt.rn.f32.u16 	%r199, %rs41;
	mul.f32 	%r200, %r199, 0f3B000000;
	add.s32 	%r201, %r193, 15;
	shr.u32 	%r202, %r201, 4;
	cvt.rn.f32.u32 	%r203, %r202;
	sub.f32 	%r204, %r102, %r203;
	mul.f32 	%r205, %r200, %r204;
	fma.rn.f32 	%r206, %r203, %r198, %r205;
	setp.eq.b16 	%p6, %rs38, 127;
	selp.f32 	%r207, 0f00000000, %r206, %p6;
	cvt.rn.f32.s32 	%r208, %r192;
	mul.f32 	%r209, %r90, %r208;
	mul.f32 	%r210, %r209, %r207;
	fma.rn.f32 	%r211, %r210, 0f3F000000, %r110;
	ld.global.b32 	%r212, [%rd68+24];
	ld.global.b32 	%r213, [%rd68+20];
	prmt.b32 	%r214, %r213, 0, 0x7770U;
	cvt.u16.u32 	%rs42, %r214;
	and.b32 	%r215, %r214, 15;
	add.s32 	%r216, %r6, %r215;
	shr.u16 	%rs43, %rs42, 4;
	cvt.u32.u16 	%r217, %rs43;
	add.s32 	%r218, %r6, %r217;
	prmt.b32 	%r219, %r213, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r219;
	and.b32 	%r220, %r219, 15;
	add.s32 	%r221, %r6, %r220;
	shr.u16 	%rs45, %rs44, 4;
	cvt.u32.u16 	%r222, %rs45;
	add.s32 	%r223, %r6, %r222;
	prmt.b32 	%r224, %r213, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r224;
	and.b32 	%r225, %r224, 15;
	add.s32 	%r226, %r6, %r225;
	shr.u16 	%rs47, %rs46, 4;
	cvt.u32.u16 	%r227, %rs47;
	add.s32 	%r228, %r6, %r227;
	prmt.b32 	%r229, %r213, 0, 0x7773U;
	cvt.u16.u32 	%rs48, %r229;
	and.b32 	%r230, %r229, 15;
	add.s32 	%r231, %r6, %r230;
	shr.u16 	%rs49, %rs48, 4;
	cvt.u32.u16 	%r232, %rs49;
	add.s32 	%r233, %r6, %r232;
	prmt.b32 	%r234, %r212, 0, 0x7770U;
	cvt.u16.u32 	%rs50, %r234;
	and.b32 	%r235, %r234, 15;
	add.s32 	%r236, %r6, %r235;
	shr.u16 	%rs51, %rs50, 4;
	cvt.u32.u16 	%r237, %rs51;
	add.s32 	%r238, %r6, %r237;
	prmt.b32 	%r239, %r212, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r239;
	and.b32 	%r240, %r239, 15;
	add.s32 	%r241, %r6, %r240;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r242, %rs53;
	add.s32 	%r243, %r6, %r242;
	prmt.b32 	%r244, %r212, 0, 0x7772U;
	cvt.u16.u32 	%rs54, %r244;
	and.b32 	%r245, %r244, 15;
	add.s32 	%r246, %r6, %r245;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r247, %rs55;
	add.s32 	%r248, %r6, %r247;
	prmt.b32 	%r249, %r212, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r249;
	and.b32 	%r250, %r249, 15;
	add.s32 	%r251, %r6, %r250;
	ld.shared.b8 	%r252, [%r231];
	ld.shared.b8 	%r253, [%r226];
	prmt.b32 	%r254, %r253, %r252, 0x3340U;
	ld.shared.b8 	%r255, [%r221];
	ld.shared.b8 	%r256, [%r216];
	prmt.b32 	%r257, %r256, %r255, 0x3340U;
	prmt.b32 	%r258, %r257, %r254, 0x5410U;
	cvt.u64.u32 	%rd51, %r258;
	ld.shared.b8 	%r259, [%r251];
	ld.shared.b8 	%r260, [%r246];
	prmt.b32 	%r261, %r260, %r259, 0x3340U;
	ld.shared.b8 	%r262, [%r241];
	ld.shared.b8 	%r263, [%r236];
	prmt.b32 	%r264, %r263, %r262, 0x3340U;
	prmt.b32 	%r265, %r264, %r261, 0x5410U;
	cvt.u64.u32 	%rd52, %r265;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r266, %rs57;
	add.s32 	%r267, %r6, %r266;
	ld.shared.b8 	%r268, [%r233];
	ld.shared.b8 	%r269, [%r228];
	prmt.b32 	%r270, %r269, %r268, 0x3340U;
	ld.shared.b8 	%r271, [%r223];
	ld.shared.b8 	%r272, [%r218];
	prmt.b32 	%r273, %r272, %r271, 0x3340U;
	prmt.b32 	%r274, %r273, %r270, 0x5410U;
	cvt.u64.u32 	%rd55, %r274;
	ld.shared.b8 	%r275, [%r267];
	ld.shared.b8 	%r276, [%r248];
	prmt.b32 	%r277, %r276, %r275, 0x3340U;
	ld.shared.b8 	%r278, [%r243];
	ld.shared.b8 	%r279, [%r238];
	prmt.b32 	%r280, %r279, %r278, 0x3340U;
	prmt.b32 	%r281, %r280, %r277, 0x5410U;
	cvt.u64.u32 	%rd56, %r281;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	ld.global.b32 	%r282, [%rd67];
	mov.b64 	{%r283, %r284}, %rd54;
	dp4a.s32.s32 	%r285, %r283, %r282, %r80;
	ld.global.b32 	%r286, [%rd67+8];
	mov.b64 	{%r287, %r288}, %rd58;
	dp4a.s32.s32 	%r289, %r287, %r286, %r285;
	ld.global.b32 	%r290, [%rd67+4];
	dp4a.s32.s32 	%r291, %r284, %r290, %r289;
	ld.global.b32 	%r292, [%rd67+12];
	dp4a.s32.s32 	%r293, %r288, %r292, %r291;
	ld.global.b32 	%r294, [%rd69];
	ld.global.b8 	%rs58, [%rd68+2];
	shr.u16 	%rs59, %rs58, 3;
	and.b16 	%rs60, %rs59, 15;
	cvt.u32.u16 	%r295, %rs60;
	and.b16 	%rs61, %rs58, 7;
	cvt.u32.u16 	%r296, %rs61;
	shl.b32 	%r297, %r295, 23;
	shl.b32 	%r298, %r296, 20;
	or.b32 	%r299, %r297, %r298;
	add.s32 	%r300, %r299, 1006632960;
	cvt.rn.f32.u16 	%r301, %rs61;
	mul.f32 	%r302, %r301, 0f3B000000;
	add.s32 	%r303, %r295, 15;
	shr.u32 	%r304, %r303, 4;
	cvt.rn.f32.u32 	%r305, %r304;
	sub.f32 	%r306, %r102, %r305;
	mul.f32 	%r307, %r302, %r306;
	fma.rn.f32 	%r308, %r305, %r300, %r307;
	setp.eq.b16 	%p7, %rs58, 127;
	selp.f32 	%r309, 0f00000000, %r308, %p7;
	cvt.rn.f32.s32 	%r310, %r293;
	mul.f32 	%r311, %r294, %r310;
	mul.f32 	%r312, %r311, %r309;
	fma.rn.f32 	%r313, %r312, 0f3F000000, %r211;
	ld.global.b32 	%r314, [%rd68+32];
	ld.global.b32 	%r315, [%rd68+28];
	prmt.b32 	%r316, %r315, 0, 0x7770U;
	cvt.u16.u32 	%rs62, %r316;
	and.b32 	%r317, %r316, 15;
	add.s32 	%r318, %r6, %r317;
	shr.u16 	%rs63, %rs62, 4;
	cvt.u32.u16 	%r319, %rs63;
	add.s32 	%r320, %r6, %r319;
	prmt.b32 	%r321, %r315, 0, 0x7771U;
	cvt.u16.u32 	%rs64, %r321;
	and.b32 	%r322, %r321, 15;
	add.s32 	%r323, %r6, %r322;
	shr.u16 	%rs65, %rs64, 4;
	cvt.u32.u16 	%r324, %rs65;
	add.s32 	%r325, %r6, %r324;
	prmt.b32 	%r326, %r315, 0, 0x7772U;
	cvt.u16.u32 	%rs66, %r326;
	and.b32 	%r327, %r326, 15;
	add.s32 	%r328, %r6, %r327;
	shr.u16 	%rs67, %rs66, 4;
	cvt.u32.u16 	%r329, %rs67;
	add.s32 	%r330, %r6, %r329;
	prmt.b32 	%r331, %r315, 0, 0x7773U;
	cvt.u16.u32 	%rs68, %r331;
	and.b32 	%r332, %r331, 15;
	add.s32 	%r333, %r6, %r332;
	shr.u16 	%rs69, %rs68, 4;
	cvt.u32.u16 	%r334, %rs69;
	add.s32 	%r335, %r6, %r334;
	prmt.b32 	%r336, %r314, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r336;
	and.b32 	%r337, %r336, 15;
	add.s32 	%r338, %r6, %r337;
	shr.u16 	%rs71, %rs70, 4;
	cvt.u32.u16 	%r339, %rs71;
	add.s32 	%r340, %r6, %r339;
	prmt.b32 	%r341, %r314, 0, 0x7771U;
	cvt.u16.u32 	%rs72, %r341;
	and.b32 	%r342, %r341, 15;
	add.s32 	%r343, %r6, %r342;
	shr.u16 	%rs73, %rs72, 4;
	cvt.u32.u16 	%r344, %rs73;
	add.s32 	%r345, %r6, %r344;
	prmt.b32 	%r346, %r314, 0, 0x7772U;
	cvt.u16.u32 	%rs74, %r346;
	and.b32 	%r347, %r346, 15;
	add.s32 	%r348, %r6, %r347;
	shr.u16 	%rs75, %rs74, 4;
	cvt.u32.u16 	%r349, %rs75;
	add.s32 	%r350, %r6, %r349;
	prmt.b32 	%r351, %r314, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r351;
	and.b32 	%r352, %r351, 15;
	add.s32 	%r353, %r6, %r352;
	ld.shared.b8 	%r354, [%r333];
	ld.shared.b8 	%r355, [%r328];
	prmt.b32 	%r356, %r355, %r354, 0x3340U;
	ld.shared.b8 	%r357, [%r323];
	ld.shared.b8 	%r358, [%r318];
	prmt.b32 	%r359, %r358, %r357, 0x3340U;
	prmt.b32 	%r360, %r359, %r356, 0x5410U;
	cvt.u64.u32 	%rd59, %r360;
	ld.shared.b8 	%r361, [%r353];
	ld.shared.b8 	%r362, [%r348];
	prmt.b32 	%r363, %r362, %r361, 0x3340U;
	ld.shared.b8 	%r364, [%r343];
	ld.shared.b8 	%r365, [%r338];
	prmt.b32 	%r366, %r365, %r364, 0x3340U;
	prmt.b32 	%r367, %r366, %r363, 0x5410U;
	cvt.u64.u32 	%rd60, %r367;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	shr.u16 	%rs77, %rs76, 4;
	cvt.u32.u16 	%r368, %rs77;
	add.s32 	%r369, %r6, %r368;
	ld.shared.b8 	%r370, [%r335];
	ld.shared.b8 	%r371, [%r330];
	prmt.b32 	%r372, %r371, %r370, 0x3340U;
	ld.shared.b8 	%r373, [%r325];
	ld.shared.b8 	%r374, [%r320];
	prmt.b32 	%r375, %r374, %r373, 0x3340U;
	prmt.b32 	%r376, %r375, %r372, 0x5410U;
	cvt.u64.u32 	%rd63, %r376;
	ld.shared.b8 	%r377, [%r369];
	ld.shared.b8 	%r378, [%r350];
	prmt.b32 	%r379, %r378, %r377, 0x3340U;
	ld.shared.b8 	%r380, [%r345];
	ld.shared.b8 	%r381, [%r340];
	prmt.b32 	%r382, %r381, %r380, 0x3340U;
	prmt.b32 	%r383, %r382, %r379, 0x5410U;
	cvt.u64.u32 	%rd64, %r383;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	ld.global.b32 	%r384, [%rd67+16];
	mov.b64 	{%r385, %r386}, %rd62;
	dp4a.s32.s32 	%r387, %r385, %r384, %r80;
	ld.global.b32 	%r388, [%rd67+24];
	mov.b64 	{%r389, %r390}, %rd66;
	dp4a.s32.s32 	%r391, %r389, %r388, %r387;
	ld.global.b32 	%r392, [%rd67+20];
	dp4a.s32.s32 	%r393, %r386, %r392, %r391;
	ld.global.b32 	%r394, [%rd67+28];
	dp4a.s32.s32 	%r395, %r390, %r394, %r393;
	ld.global.b32 	%r396, [%rd70];
	ld.global.b8 	%rs78, [%rd68+3];
	shr.u16 	%rs79, %rs78, 3;
	and.b16 	%rs80, %rs79, 15;
	cvt.u32.u16 	%r397, %rs80;
	and.b16 	%rs81, %rs78, 7;
	cvt.u32.u16 	%r398, %rs81;
	shl.b32 	%r399, %r397, 23;
	shl.b32 	%r400, %r398, 20;
	or.b32 	%r401, %r399, %r400;
	add.s32 	%r402, %r401, 1006632960;
	cvt.rn.f32.u16 	%r403, %rs81;
	mul.f32 	%r404, %r403, 0f3B000000;
	add.s32 	%r405, %r397, 15;
	shr.u32 	%r406, %r405, 4;
	cvt.rn.f32.u32 	%r407, %r406;
	sub.f32 	%r408, %r102, %r407;
	mul.f32 	%r409, %r404, %r408;
	fma.rn.f32 	%r410, %r407, %r402, %r409;
	setp.eq.b16 	%p8, %rs78, 127;
	selp.f32 	%r411, 0f00000000, %r410, %p8;
	cvt.rn.f32.s32 	%r412, %r395;
	mul.f32 	%r413, %r396, %r412;
	mul.f32 	%r414, %r413, %r411;
	fma.rn.f32 	%r425, %r414, 0f3F000000, %r313;
	add.s64 	%rd71, %rd71, 32;
	add.s64 	%rd70, %rd70, 256;
	add.s64 	%rd69, %rd69, 256;
	add.s64 	%rd68, %rd68, 1152;
	add.s64 	%rd67, %rd67, 2048;
	setp.lt.s64 	%p9, %rd71, %rd7;
	@%p9 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p10, %rd4, 0;
	shfl.sync.bfly.b32 	%r415, %r425, 16, 31, -1;
	add.f32 	%r416, %r425, %r415;
	shfl.sync.bfly.b32 	%r417, %r416, 8, 31, -1;
	add.f32 	%r418, %r416, %r417;
	shfl.sync.bfly.b32 	%r419, %r418, 4, 31, -1;
	add.f32 	%r420, %r418, %r419;
	shfl.sync.bfly.b32 	%r421, %r420, 2, 31, -1;
	add.f32 	%r422, %r420, %r421;
	shfl.sync.bfly.b32 	%r423, %r422, 1, 31, -1;
	@%p10 bra 	$L__BB0_8;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd21, %rd5, 2;
	ld.param.b32 	%r3, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_ea53ad1df5fc590a_param_6];
	add.s64 	%rd6, %rd11, %rd21;
	add.f32 	%r424, %r422, %r423;
	mul.f32 	%r2, %r3, %r424;
	st.global.b32 	[%rd6], %r2;
$L__BB0_8:
	ret;

}
