//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
.global .align 4 .b8 switch_$_table_$_src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c1[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c(
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_3,
	.param .u64 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_4,
	.param .f32 src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd15, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_4];
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd4, %r7;
	mov.u32 	%r8, %ctaid.x;
	shr.s64 	%rd7, %rd15, 63;
	shr.u64 	%rd22, %rd7, 60;
	add.s64 	%rd23, %rd15, %rd22;
	shr.s64 	%rd24, %rd23, 4;
	and.b64 	%rd25, %rd23, -16;
	setp.eq.b64 	%p1, %rd25, %rd15;
	selp.b64 	%rd26, 0, %rd7, %p1;
	add.s64 	%rd8, %rd26, %rd24;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd9, %r9;
	setp.le.s64 	%p2, %rd8, %rd9;
	mov.b32 	%r57, 0f00000000;
	@%p2 bra 	$L__BB0_11;
	ld.param.b32 	%r6, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_5];
	ld.param.b64 	%rd18, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_1];
	ld.param.b64 	%rd19, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd20, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_3];
	cvta.to.global.u64 	%rd3, %rd20;
	cvt.u64.u32 	%rd5, %r8;
	shr.u64 	%rd27, %rd15, 63;
	add.s64 	%rd28, %rd15, %rd27;
	shr.s64 	%rd29, %rd28, 1;
	and.b64 	%rd30, %rd28, -2;
	setp.eq.b64 	%p3, %rd30, %rd15;
	selp.b64 	%rd31, 0, %rd7, %p3;
	add.s64 	%rd32, %rd31, %rd29;
	mad.lo.s64 	%rd10, %rd8, %rd5, %rd1;
	shl.b64 	%rd33, %rd9, 3;
	mad.lo.s64 	%rd34, %rd32, %rd5, %rd33;
	add.s64 	%rd46, %rd2, %rd34;
	shl.b64 	%rd11, %rd4, 3;
	shl.b64 	%rd35, %rd9, 5;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd45, %rd36, 2;
	shl.b64 	%rd12, %rd4, 5;
	mov.b32 	%r10, 0f00000000;
	mov.b32 	%r57, %r10;
	mov.b64 	%rd47, %rd9;
	bra.uni 	$L__BB0_2;
$L__BB0_10:
	cvt.u16.u32 	%rs12, %r11;
	cvt.f32.f16 	%r24, %rs12;
	mul.f32 	%r25, %r6, %r24;
	fma.rn.f32 	%r57, %r25, %r54, %r57;
	add.s64 	%rd47, %rd47, %rd4;
	add.s64 	%rd46, %rd46, %rd11;
	add.s64 	%rd45, %rd45, %rd12;
	setp.lt.s64 	%p15, %rd47, %rd8;
	@!%p15 bra 	$L__BB0_11;
$L__BB0_2:
	add.s64 	%rd37, %rd10, %rd47;
	ld.global.b8 	%rs6, [%rd37];
	cvt.rn.f16x2.e4m3x2 %r11, %rs6;
	mov.b64 	%rd49, 0;
	mov.b64 	%rd48, %rd45;
	mov.b32 	%r54, %r10;
	bra.uni 	$L__BB0_3;
$L__BB0_8:
	cvt.s32.s16 	%r20, %rs5;
	mul.wide.u32 	%rd41, %r20, 4;
	add.s64 	%rd42, %rd44, %rd41;
	ld.global.nc.b32 	%r56, [%rd42];
$L__BB0_9:
	and.b16 	%rs8, %rs1, 8;
	setp.eq.b16 	%p8, %rs8, 0;
	neg.f32 	%r15, %r55;
	selp.f32 	%r16, %r55, %r15, %p8;
	cvt.f32.f16 	%r17, %rs9;
	fma.rn.f32 	%r1, %r16, %r17, %r54;
	neg.f32 	%r21, %r56;
	setp.lt.s16 	%p13, %rs1, 0;
	selp.f32 	%r22, %r21, %r56, %p13;
	ld.global.b16 	%rs11, [%rd48];
	cvt.f32.f16 	%r23, %rs11;
	fma.rn.f32 	%r54, %r22, %r23, %r1;
	add.s64 	%rd49, %rd49, 1;
	add.s64 	%rd48, %rd48, 4;
	setp.ne.b64 	%p14, %rd49, 8;
	@!%p14 bra 	$L__BB0_10;
$L__BB0_3:
	add.s64 	%rd38, %rd46, %rd49;
	ld.global.b8 	%rs7, [%rd38];
	and.b16 	%rs2, %rs7, 7;
	add.s16 	%rs3, %rs2, -1;
	setp.lt.u16 	%p4, %rs3, 4;
	mov.b64 	%rd44, switch_$_table_$_src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c1;
	@!%p4 bra 	$L__BB0_4;
	cvt.s32.s16 	%r14, %rs3;
	mul.wide.u32 	%rd39, %r14, 4;
	add.s64 	%rd40, %rd44, %rd39;
	ld.global.nc.b32 	%r55, [%rd40];
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	setp.eq.b16 	%p5, %rs2, 5;
	setp.eq.b16 	%p6, %rs2, 6;
	setp.eq.b16 	%p7, %rs2, 7;
	selp.f32 	%r12, 0f40C00000, 0f00000000, %p7;
	selp.f32 	%r13, 0f40800000, %r12, %p6;
	selp.f32 	%r55, 0f40400000, %r13, %p5;
$L__BB0_6:
	cvt.s16.s8 	%rs1, %rs7;
	ld.global.b16 	%rs9, [%rd48+-2];
	shr.u16 	%rs10, %rs1, 4;
	and.b16 	%rs4, %rs10, 7;
	add.s16 	%rs5, %rs4, -1;
	setp.lt.u16 	%p9, %rs5, 4;
	@%p9 bra 	$L__BB0_8;
	setp.eq.b16 	%p10, %rs4, 5;
	setp.eq.b16 	%p11, %rs4, 6;
	setp.eq.b16 	%p12, %rs4, 7;
	selp.f32 	%r18, 0f40C00000, 0f00000000, %p12;
	selp.f32 	%r19, 0f40800000, %r18, %p11;
	selp.f32 	%r56, 0f40400000, %r19, %p10;
	bra.uni 	$L__BB0_9;
$L__BB0_11:
	shfl.sync.bfly.b32 	%r26, %r57, 16, 31, -1;
	add.f32 	%r27, %r57, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
	add.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
	add.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	add.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	shr.u64 	%rd13, %rd9, 5;
	and.b64 	%rd14, %rd9, 31;
	mov.b32 	%r37, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p16, %rd14, 0;
	@%p16 bra 	$L__BB0_13;
	cvt.u32.u64 	%r38, %rd13;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r3, %r37, %r39;
	add.f32 	%r4, %r33, %r34;
	st.shared.b32 	[%r3], %r4;
$L__BB0_13:
	bar.sync 	0;
	setp.ne.b64 	%p17, %rd13, 0;
	@%p17 bra 	$L__BB0_18;
	cvt.u32.u64 	%r40, %rd4;
	add.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 5;
	cvt.u64.u32 	%rd43, %r42;
	setp.ge.u64 	%p18, %rd14, %rd43;
	mov.b32 	%r58, 0f00000000;
	@%p18 bra 	$L__BB0_16;
	cvt.u32.u64 	%r35, %rd14;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r2, %r37, %r36;
	ld.shared.b32 	%r58, [%r2];
$L__BB0_16:
	shfl.sync.bfly.b32 	%r43, %r58, 16, 31, -1;
	add.f32 	%r44, %r58, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	add.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	add.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	add.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	@%p16 bra 	$L__BB0_18;
	add.f32 	%r5, %r50, %r51;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_18:
	cvt.u32.u64 	%r52, %rd9;
	bar.sync 	0;
	setp.ne.b32 	%p19, %r52, 0;
	@%p19 bra 	$L__BB0_20;
	ld.param.b64 	%rd16, [src_nvfp4_gemv_nvfp4_f16_Poi6A6A6A6AoA6A6A_66e147397c0b2c7c_param_0];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.u32 	%rd21, %r8, 2;
	add.s64 	%rd6, %rd17, %rd21;
	ld.shared.b32 	%r53, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f16.f32 	%rs13, %r53;
	st.global.b16 	[%rd6], %rs13;
$L__BB0_20:
	ret;

}
