//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_2,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_3,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_4,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_5,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<119>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_6];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_3];
	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd4, %r4;
	max.u64 	%rd6, %rd44, 1;
	and.b64 	%rd52, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd52, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd114, %rd4, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd114, %r7;
$L__BB0_3:
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_4];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd9, %r8;
	shr.s64 	%rd10, %rd42, 63;
	shr.u64 	%rd58, %rd10, 59;
	add.s64 	%rd59, %rd42, %rd58;
	shr.s64 	%rd60, %rd59, 5;
	and.b64 	%rd61, %rd59, -32;
	setp.eq.b64 	%p4, %rd61, %rd42;
	selp.b64 	%rd62, 0, %rd10, %p4;
	add.s64 	%rd11, %rd62, %rd60;
	setp.le.s64 	%p5, %rd11, %rd9;
	@%p5 bra 	$L__BB0_8;
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	setp.eq.b64 	%p2, %rd44, 0;
	mul.lo.s64 	%rd53, %rd114, %rd6;
	setp.eq.b64 	%p3, %rd53, %rd4;
	shr.s64 	%rd54, %rd6, 63;
	selp.b64 	%rd55, 0, %rd54, %p3;
	add.s64 	%rd56, %rd55, %rd114;
	selp.b64 	%rd7, 0, %rd56, %p2;
	cvt.u32.u64 	%r9, %rd9;
	shl.b32 	%r10, %r9, 3;
	mov.b32 	%r11, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r12, %r10, %r11;
	add.s32 	%r318, %r12, 4;
	mul.lo.s64 	%rd63, %rd7, %rd42;
	shl.b64 	%rd64, %rd63, 1;
	shl.b64 	%rd65, %rd9, 6;
	add.s64 	%rd66, %rd64, %rd65;
	add.s64 	%rd115, %rd1, %rd66;
	shl.b32 	%r13, %r9, 5;
	mov.b32 	%r14, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r317, %r14, %r13;
	mov.b64 	%rd116, %rd9;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.f32x2 	%rd84, %rd14, %rd22;
	add.f32x2 	%rd85, %rd18, %rd26;
	add.f32x2 	%rd86, %rd12, %rd20;
	add.f32x2 	%rd87, %rd16, %rd24;
	add.f32x2 	%rd88, %rd15, %rd23;
	add.f32x2 	%rd89, %rd19, %rd27;
	add.f32x2 	%rd90, %rd13, %rd21;
	add.f32x2 	%rd91, %rd17, %rd25;
	add.f32x2 	%rd92, %rd90, %rd91;
	add.f32x2 	%rd93, %rd88, %rd89;
	add.f32x2 	%rd94, %rd86, %rd87;
	add.f32x2 	%rd95, %rd84, %rd85;
	add.f32x2 	%rd96, %rd94, %rd95;
	add.f32x2 	%rd97, %rd92, %rd93;
	add.f32x2 	%rd98, %rd96, %rd97;
	mov.b64 	{%r240, %r241}, %rd98;
	add.f32 	%r242, %r240, %r241;
	st.shared.v4.b32 	[%r317], {%r319, %r320, %r321, %r322};
	st.shared.v4.b32 	[%r317+16], {%r323, %r324, %r325, %r326};
	st.shared.b32 	[%r318+-4], %r327;
	st.shared.b32 	[%r318], %r242;
	add.s64 	%rd116, %rd116, 256;
	add.s32 	%r318, %r318, 2048;
	add.s64 	%rd115, %rd115, 16384;
	add.s32 	%r317, %r317, 8192;
	setp.lt.s64 	%p7, %rd116, %rd11;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_5:
	ld.global.v8.b32 	{%r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22}, [%rd115];
	ld.global.v8.b32 	{%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, [%rd115+32];
	mov.b32 	{%rs2, %rs3}, %r30;
	cvt.f32.f16 	%r31, %rs3;
	cvt.f32.f16 	%r32, %rs2;
	mov.b64 	%rd27, {%r32, %r31};
	mov.b32 	{%rs4, %rs5}, %r29;
	cvt.f32.f16 	%r33, %rs5;
	cvt.f32.f16 	%r34, %rs4;
	mov.b64 	%rd26, {%r34, %r33};
	mov.b32 	{%rs6, %rs7}, %r28;
	cvt.f32.f16 	%r35, %rs7;
	cvt.f32.f16 	%r36, %rs6;
	mov.b64 	%rd25, {%r36, %r35};
	mov.b32 	{%rs8, %rs9}, %r27;
	cvt.f32.f16 	%r37, %rs9;
	cvt.f32.f16 	%r38, %rs8;
	mov.b64 	%rd24, {%r38, %r37};
	mov.b32 	{%rs10, %rs11}, %r26;
	cvt.f32.f16 	%r39, %rs11;
	cvt.f32.f16 	%r40, %rs10;
	mov.b64 	%rd23, {%r40, %r39};
	mov.b32 	{%rs12, %rs13}, %r25;
	cvt.f32.f16 	%r41, %rs13;
	cvt.f32.f16 	%r42, %rs12;
	mov.b64 	%rd22, {%r42, %r41};
	mov.b32 	{%rs14, %rs15}, %r24;
	cvt.f32.f16 	%r43, %rs15;
	cvt.f32.f16 	%r44, %rs14;
	mov.b64 	%rd21, {%r44, %r43};
	mov.b32 	{%rs16, %rs17}, %r23;
	cvt.f32.f16 	%r45, %rs17;
	cvt.f32.f16 	%r46, %rs16;
	mov.b64 	%rd20, {%r46, %r45};
	mov.b32 	{%rs18, %rs19}, %r22;
	cvt.f32.f16 	%r47, %rs19;
	cvt.f32.f16 	%r48, %rs18;
	mov.b64 	%rd19, {%r48, %r47};
	mov.b32 	{%rs20, %rs21}, %r21;
	cvt.f32.f16 	%r49, %rs21;
	cvt.f32.f16 	%r50, %rs20;
	mov.b64 	%rd18, {%r50, %r49};
	mov.b32 	{%rs22, %rs23}, %r20;
	cvt.f32.f16 	%r51, %rs23;
	cvt.f32.f16 	%r52, %rs22;
	mov.b64 	%rd17, {%r52, %r51};
	mov.b32 	{%rs24, %rs25}, %r19;
	cvt.f32.f16 	%r53, %rs25;
	cvt.f32.f16 	%r54, %rs24;
	mov.b64 	%rd16, {%r54, %r53};
	mov.b32 	{%rs26, %rs27}, %r18;
	cvt.f32.f16 	%r55, %rs27;
	cvt.f32.f16 	%r56, %rs26;
	mov.b64 	%rd15, {%r56, %r55};
	mov.b32 	{%rs28, %rs29}, %r17;
	cvt.f32.f16 	%r57, %rs29;
	cvt.f32.f16 	%r58, %rs28;
	mov.b64 	%rd14, {%r58, %r57};
	mov.b32 	{%rs30, %rs31}, %r16;
	cvt.f32.f16 	%r59, %rs31;
	cvt.f32.f16 	%r60, %rs30;
	mov.b64 	%rd13, {%r60, %r59};
	mov.b32 	{%rs32, %rs33}, %r15;
	cvt.f32.f16 	%r61, %rs33;
	cvt.f32.f16 	%r62, %rs32;
	mov.b64 	%rd12, {%r62, %r61};
	abs.f32 	%r63, %r31;
	abs.f32 	%r64, %r32;
	abs.f32 	%r65, %r33;
	abs.f32 	%r66, %r34;
	abs.f32 	%r67, %r35;
	abs.f32 	%r68, %r60;
	abs.f32 	%r69, %r61;
	abs.f32 	%r70, %r62;
	abs.f32 	%r71, %r57;
	abs.f32 	%r72, %r58;
	abs.f32 	%r73, %r59;
	abs.f32 	%r74, %r54;
	abs.f32 	%r75, %r55;
	abs.f32 	%r76, %r56;
	abs.f32 	%r77, %r51;
	abs.f32 	%r78, %r52;
	abs.f32 	%r79, %r53;
	abs.f32 	%r80, %r48;
	abs.f32 	%r81, %r49;
	abs.f32 	%r82, %r50;
	abs.f32 	%r83, %r45;
	abs.f32 	%r84, %r46;
	abs.f32 	%r85, %r47;
	abs.f32 	%r86, %r42;
	abs.f32 	%r87, %r43;
	abs.f32 	%r88, %r44;
	abs.f32 	%r89, %r39;
	abs.f32 	%r90, %r40;
	abs.f32 	%r91, %r41;
	abs.f32 	%r92, %r36;
	abs.f32 	%r93, %r37;
	abs.f32 	%r94, %r38;
	max.f32 	%r95, %r94, %r93, %r92;
	max.f32 	%r96, %r91, %r90, %r89;
	max.f32 	%r97, %r88, %r87, %r86;
	max.f32 	%r98, %r97, %r96, %r95;
	max.f32 	%r99, %r85, %r84, %r83;
	max.f32 	%r100, %r82, %r81, %r80;
	max.f32 	%r101, %r79, %r78, %r77;
	max.f32 	%r102, %r101, %r100, %r99;
	max.f32 	%r103, %r76, %r75, %r74;
	max.f32 	%r104, %r73, %r72, %r71;
	max.f32 	%r105, %r70, %r69, %r68;
	max.f32 	%r106, %r105, %r104, %r103;
	max.f32 	%r107, %r106, %r102, %r98;
	max.f32 	%r108, %r67, %r66, %r65;
	max.f32 	%r109, %r108, %r64, %r63;
	max.f32 	%r1, %r107, %r109;
	setp.eq.f32 	%p6, %r1, 0f00000000;
	mov.b32 	%r327, 0f00000000;
	mov.b32 	%r319, 0;
	mov.b32 	%r320, %r319;
	mov.b32 	%r321, %r319;
	mov.b32 	%r322, %r319;
	mov.b32 	%r323, %r319;
	mov.b32 	%r324, %r319;
	mov.b32 	%r325, %r319;
	mov.b32 	%r326, %r319;
	@%p6 bra 	$L__BB0_7;
	mul.f32 	%r327, %r1, 0f3C010204;
	mov.b32 	%r110, 0f42FE0000;
	div.rn.f32 	%r111, %r110, %r1;
	mov.b64 	%rd67, {%r111, %r111};
	mul.f32x2 	%rd68, %rd67, %rd13;
	mul.f32x2 	%rd69, %rd67, %rd12;
	mul.f32x2 	%rd70, %rd67, %rd14;
	mul.f32x2 	%rd71, %rd67, %rd15;
	mul.f32x2 	%rd72, %rd67, %rd16;
	mul.f32x2 	%rd73, %rd67, %rd17;
	mul.f32x2 	%rd74, %rd67, %rd18;
	mul.f32x2 	%rd75, %rd67, %rd19;
	mul.f32x2 	%rd76, %rd67, %rd20;
	mul.f32x2 	%rd77, %rd67, %rd21;
	mul.f32x2 	%rd78, %rd67, %rd22;
	mul.f32x2 	%rd79, %rd67, %rd23;
	mul.f32x2 	%rd80, %rd67, %rd24;
	mul.f32x2 	%rd81, %rd67, %rd25;
	mul.f32x2 	%rd82, %rd67, %rd26;
	mul.f32x2 	%rd83, %rd67, %rd27;
	mov.b64 	{%r112, %r113}, %rd83;
	cvt.rni.f32.f32 	%r114, %r112;
	cvt.rni.f32.f32 	%r115, %r113;
	mov.b64 	{%r116, %r117}, %rd82;
	cvt.rni.f32.f32 	%r118, %r116;
	cvt.rni.f32.f32 	%r119, %r117;
	mov.b64 	{%r120, %r121}, %rd81;
	cvt.rni.f32.f32 	%r122, %r120;
	cvt.rni.f32.f32 	%r123, %r121;
	mov.b64 	{%r124, %r125}, %rd80;
	cvt.rni.f32.f32 	%r126, %r124;
	cvt.rni.f32.f32 	%r127, %r125;
	mov.b64 	{%r128, %r129}, %rd79;
	cvt.rni.f32.f32 	%r130, %r128;
	cvt.rni.f32.f32 	%r131, %r129;
	mov.b64 	{%r132, %r133}, %rd78;
	cvt.rni.f32.f32 	%r134, %r132;
	cvt.rni.f32.f32 	%r135, %r133;
	mov.b64 	{%r136, %r137}, %rd77;
	cvt.rni.f32.f32 	%r138, %r136;
	cvt.rni.f32.f32 	%r139, %r137;
	mov.b64 	{%r140, %r141}, %rd76;
	cvt.rni.f32.f32 	%r142, %r140;
	cvt.rni.f32.f32 	%r143, %r141;
	mov.b64 	{%r144, %r145}, %rd75;
	cvt.rni.f32.f32 	%r146, %r144;
	cvt.rni.f32.f32 	%r147, %r145;
	mov.b64 	{%r148, %r149}, %rd74;
	cvt.rni.f32.f32 	%r150, %r148;
	cvt.rni.f32.f32 	%r151, %r149;
	mov.b64 	{%r152, %r153}, %rd73;
	cvt.rni.f32.f32 	%r154, %r152;
	cvt.rni.f32.f32 	%r155, %r153;
	mov.b64 	{%r156, %r157}, %rd72;
	cvt.rni.f32.f32 	%r158, %r156;
	cvt.rni.f32.f32 	%r159, %r157;
	mov.b64 	{%r160, %r161}, %rd71;
	cvt.rni.f32.f32 	%r162, %r160;
	cvt.rni.f32.f32 	%r163, %r161;
	mov.b64 	{%r164, %r165}, %rd70;
	cvt.rni.f32.f32 	%r166, %r164;
	cvt.rni.f32.f32 	%r167, %r165;
	mov.b64 	{%r168, %r169}, %rd69;
	cvt.rni.f32.f32 	%r170, %r168;
	cvt.rni.f32.f32 	%r171, %r169;
	mov.b64 	{%r172, %r173}, %rd68;
	cvt.rni.f32.f32 	%r174, %r172;
	cvt.rni.f32.f32 	%r175, %r173;
	cvt.rzi.s16.f32 	%rs34, %r175;
	cvt.rzi.s16.f32 	%rs35, %r174;
	mov.b32 	%r176, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r176;
	cvt.u32.u16 	%r177, %rs37;
	cvt.u32.u16 	%r178, %rs36;
	prmt.b32 	%r179, %r178, %r177, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r171;
	cvt.rzi.s16.f32 	%rs39, %r170;
	mov.b32 	%r180, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r180;
	cvt.u32.u16 	%r181, %rs41;
	cvt.u32.u16 	%r182, %rs40;
	prmt.b32 	%r183, %r182, %r181, 0x3340U;
	prmt.b32 	%r319, %r183, %r179, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r167;
	cvt.rzi.s16.f32 	%rs43, %r166;
	mov.b32 	%r184, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r184;
	cvt.u32.u16 	%r185, %rs45;
	cvt.u32.u16 	%r186, %rs44;
	prmt.b32 	%r187, %r186, %r185, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r163;
	cvt.rzi.s16.f32 	%rs47, %r162;
	mov.b32 	%r188, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r188;
	cvt.u32.u16 	%r189, %rs49;
	cvt.u32.u16 	%r190, %rs48;
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	prmt.b32 	%r320, %r187, %r191, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r159;
	cvt.rzi.s16.f32 	%rs51, %r158;
	mov.b32 	%r192, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r192;
	cvt.u32.u16 	%r193, %rs53;
	cvt.u32.u16 	%r194, %rs52;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r155;
	cvt.rzi.s16.f32 	%rs55, %r154;
	mov.b32 	%r196, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r196;
	cvt.u32.u16 	%r197, %rs57;
	cvt.u32.u16 	%r198, %rs56;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	prmt.b32 	%r321, %r195, %r199, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r151;
	cvt.rzi.s16.f32 	%rs59, %r150;
	mov.b32 	%r200, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r200;
	cvt.u32.u16 	%r201, %rs61;
	cvt.u32.u16 	%r202, %rs60;
	prmt.b32 	%r203, %r202, %r201, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r147;
	cvt.rzi.s16.f32 	%rs63, %r146;
	mov.b32 	%r204, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r204;
	cvt.u32.u16 	%r205, %rs65;
	cvt.u32.u16 	%r206, %rs64;
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	prmt.b32 	%r322, %r203, %r207, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r143;
	cvt.rzi.s16.f32 	%rs67, %r142;
	mov.b32 	%r208, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r208;
	cvt.u32.u16 	%r209, %rs69;
	cvt.u32.u16 	%r210, %rs68;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r139;
	cvt.rzi.s16.f32 	%rs71, %r138;
	mov.b32 	%r212, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r212;
	cvt.u32.u16 	%r213, %rs73;
	cvt.u32.u16 	%r214, %rs72;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	prmt.b32 	%r323, %r211, %r215, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r135;
	cvt.rzi.s16.f32 	%rs75, %r134;
	mov.b32 	%r216, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r216;
	cvt.u32.u16 	%r217, %rs77;
	cvt.u32.u16 	%r218, %rs76;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r131;
	cvt.rzi.s16.f32 	%rs79, %r130;
	mov.b32 	%r220, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r220;
	cvt.u32.u16 	%r221, %rs81;
	cvt.u32.u16 	%r222, %rs80;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	prmt.b32 	%r324, %r219, %r223, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r127;
	cvt.rzi.s16.f32 	%rs83, %r126;
	mov.b32 	%r224, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r224;
	cvt.u32.u16 	%r225, %rs85;
	cvt.u32.u16 	%r226, %rs84;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r123;
	cvt.rzi.s16.f32 	%rs87, %r122;
	mov.b32 	%r228, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r228;
	cvt.u32.u16 	%r229, %rs89;
	cvt.u32.u16 	%r230, %rs88;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	prmt.b32 	%r325, %r227, %r231, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r119;
	cvt.rzi.s16.f32 	%rs91, %r118;
	mov.b32 	%r232, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r232;
	cvt.u32.u16 	%r233, %rs93;
	cvt.u32.u16 	%r234, %rs92;
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r115;
	cvt.rzi.s16.f32 	%rs95, %r114;
	mov.b32 	%r236, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r236;
	cvt.u32.u16 	%r237, %rs97;
	cvt.u32.u16 	%r238, %rs96;
	prmt.b32 	%r239, %r238, %r237, 0x3340U;
	prmt.b32 	%r326, %r235, %r239, 0x5410U;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd99, %rd9, 5;
	mov.u32 	%r243, %ctaid.x;
	mul.wide.u32 	%rd100, %r243, 8;
	add.s64 	%rd28, %rd100, %rd99;
	setp.ge.s64 	%p8, %rd28, %rd43;
	@%p8 bra 	$L__BB0_20;
	and.b64 	%rd30, %rd9, 31;
	shr.u64 	%rd104, %rd10, 56;
	add.s64 	%rd105, %rd42, %rd104;
	shr.s64 	%rd106, %rd105, 8;
	and.b64 	%rd107, %rd105, -256;
	setp.eq.b64 	%p9, %rd107, %rd42;
	selp.b64 	%rd108, 0, %rd10, %p9;
	add.s64 	%rd32, %rd108, %rd106;
	setp.gt.u64 	%p10, %rd30, 15;
	selp.b64 	%rd118, 1, 0, %p10;
	setp.le.s64 	%p11, %rd32, %rd118;
	mov.b32 	%r334, 0f00000000;
	@%p11 bra 	$L__BB0_18;
	ld.param.b64 	%rd49, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_5];
	ld.param.b64 	%rd47, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_1];
	cvta.to.global.u64 	%rd2, %rd49;
	shl.b64 	%rd57, %rd4, 2;
	cvta.to.global.u64 	%rd3, %rd47;
	add.s64 	%rd8, %rd2, %rd57;
	ld.global.b32 	%r244, [%rd8];
	mul.wide.s32 	%rd102, %r244, 8;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.b64 	%rd31, [%rd103];
	shr.u64 	%rd33, %rd9, 2;
	bfe.u64 	%rd34, %rd9, 2, 2;
	shl.b64 	%rd35, %rd34, 1;
	shl.b64 	%rd36, %rd34, 5;
	and.b64 	%rd37, %rd9, 3;
	shl.b64 	%rd38, %rd37, 2;
	mul.lo.s64 	%rd109, %rd32, %rd28;
	mul.lo.s64 	%rd110, %rd118, 144;
	mad.lo.s64 	%rd111, %rd109, 144, %rd110;
	add.s64 	%rd117, %rd31, %rd111;
	or.b64 	%rd39, %rd35, 8;
	add.s64 	%rd112, %rd36, %rd38;
	add.s64 	%rd40, %rd112, 32;
	selp.b16 	%rs98, 1, 0, %p10;
	mul.wide.u16 	%r245, %rs98, 64;
	cvt.u16.u64 	%rs99, %rd33;
	and.b16 	%rs100, %rs99, 3;
	mul.wide.u16 	%r246, %rs100, 16;
	or.b32 	%r247, %r245, %r246;
	mov.b32 	%r248, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r249, %r247, %r248;
	add.s32 	%r329, %r249, 8;
	cvt.u32.u64 	%r250, %rd9;
	and.b32 	%r251, %r250, 3;
	or.b32 	%r252, %r247, %r251;
	shl.b32 	%r253, %r252, 2;
	mov.b32 	%r254, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r255, %r253, %r254;
	add.s32 	%r328, %r255, 32;
	mov.b32 	%r333, 0f00000000;
	setp.gt.u64 	%p12, %rd34, 1;
	setp.ne.b64 	%p13, %rd37, 0;
	mov.b32 	%r330, %r333;
	bra.uni 	$L__BB0_11;
$L__BB0_16:
	fma.rn.f32 	%r330, %r296, %r297, %r293;
	add.s64 	%rd118, %rd118, 2;
	add.s64 	%rd117, %rd117, 288;
	add.s32 	%r329, %r329, 128;
	add.s32 	%r328, %r328, 512;
	setp.lt.s64 	%p14, %rd118, %rd32;
	@!%p14 bra 	$L__BB0_17;
$L__BB0_11:
	ld.b32 	%r2, [%rd117];
	mov.b32 	{%rs101, _}, %r2;
	add.s64 	%rd41, %rd117, %rd39;
	@%p12 bra 	$L__BB0_13;
	ld.b16 	%r266, [%rd41+-4];
	and.b32 	%r331, %r266, 16191;
	ld.b16 	%r267, [%rd41];
	and.b32 	%r332, %r267, 16191;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	ld.b16 	%r256, [%rd41];
	and.b32 	%r257, %r256, 3855;
	ld.b16 	%r258, [%rd41+-8];
	shr.u32 	%r259, %r258, 2;
	and.b32 	%r260, %r259, 12336;
	or.b32 	%r331, %r257, %r260;
	shr.u32 	%r261, %r256, 4;
	and.b32 	%r262, %r261, 3855;
	ld.b16 	%r263, [%rd41+-4];
	shr.u32 	%r264, %r263, 2;
	and.b32 	%r265, %r264, 12336;
	or.b32 	%r332, %r262, %r265;
$L__BB0_14:
	cvt.f32.f16 	%r3, %rs101;
	and.b32 	%r268, %r331, 255;
	cvt.rn.f32.u32 	%r269, %r268;
	shr.u32 	%r270, %r331, 8;
	cvt.rn.f32.u32 	%r271, %r270;
	add.s64 	%rd113, %rd117, %rd40;
	ld.b32 	%r272, [%rd113+-16];
	ld.b32 	%r273, [%rd113];
	and.b32 	%r274, %r272, 252645135;
	and.b32 	%r275, %r273, 252645135;
	shr.u32 	%r276, %r272, 4;
	and.b32 	%r277, %r276, 252645135;
	shr.u32 	%r278, %r273, 4;
	and.b32 	%r279, %r278, 252645135;
	ld.shared.b32 	%r280, [%r328+-32];
	ld.shared.b32 	%r281, [%r328+-16];
	ld.shared.b32 	%r282, [%r328];
	ld.shared.b32 	%r283, [%r328+16];
	mov.b32 	%r284, 0;
	dp4a.s32.s32 	%r285, %r274, %r280, %r284;
	dp4a.s32.s32 	%r286, %r275, %r281, %r285;
	dp4a.s32.s32 	%r287, %r277, %r282, %r284;
	dp4a.s32.s32 	%r288, %r279, %r283, %r287;
	mul.f32 	%r289, %r3, %r269;
	ld.shared.b32 	%r290, [%r329+-8];
	mul.f32 	%r291, %r289, %r290;
	cvt.rn.f32.s32 	%r292, %r286;
	fma.rn.f32 	%r293, %r291, %r292, %r330;
	mul.f32 	%r294, %r3, %r271;
	ld.shared.b32 	%r295, [%r329];
	mul.f32 	%r296, %r294, %r295;
	cvt.rn.f32.s32 	%r297, %r288;
	@%p13 bra 	$L__BB0_16;
	and.b32 	%r298, %r332, 255;
	cvt.rn.f32.u32 	%r299, %r298;
	shr.u32 	%r300, %r332, 8;
	cvt.rn.f32.u32 	%r301, %r300;
	mov.b32 	{_, %rs102}, %r2;
	cvt.f32.f16 	%r302, %rs102;
	ld.shared.b32 	%r303, [%r329+-4];
	ld.shared.b32 	%r304, [%r329+4];
	mul.f32 	%r305, %r304, %r301;
	fma.rn.f32 	%r306, %r303, %r299, %r305;
	fma.rn.f32 	%r333, %r306, %r302, %r333;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	sub.f32 	%r334, %r330, %r333;
$L__BB0_18:
	setp.ne.b64 	%p15, %rd30, 0;
	shfl.sync.bfly.b32 	%r307, %r334, 16, 31, -1;
	add.f32 	%r308, %r334, %r307;
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	add.f32 	%r310, %r308, %r309;
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
	add.f32 	%r312, %r310, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
	add.f32 	%r314, %r312, %r313;
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	@%p15 bra 	$L__BB0_20;
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_499aa454281b463f_param_0];
	mul.lo.s64 	%rd50, %rd43, %rd4;
	cvta.to.global.u64 	%rd46, %rd45;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd5, %rd46, %rd51;
	shl.b64 	%rd101, %rd28, 1;
	add.s64 	%rd29, %rd5, %rd101;
	add.f32 	%r316, %r314, %r315;
	cvt.rn.f16.f32 	%rs1, %r316;
	st.global.b16 	[%rd29], %rs1;
$L__BB0_20:
	ret;

}
