//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041

.visible .entry src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_2,
	.param .u64 src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_3,
	.param .u64 src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<68>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<100>;

	ld.param.b64 	%rd13, [src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_4];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd3, %r1;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd15, %r2, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r162, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	mul.lo.s64 	%rd23, %rd7, %rd4;
	mul.lo.s64 	%rd24, %rd6, 20;
	mad.lo.s64 	%rd25, %rd23, 20, %rd24;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd98, %rd26, 4;
	shl.b64 	%rd27, %rd6, 6;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd97, %rd28, 32;
	mov.b32 	%r162, 0f00000000;
	mov.b64 	%rd99, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs2, [%rd98+-4];
	cvt.f32.f16 	%r3, %rs2;
	ld.global.b16 	%rs3, [%rd98+-2];
	cvt.f32.f16 	%r4, %rs3;
	ld.global.b16 	%r5, [%rd98];
	ld.global.b16 	%r6, [%rd98+2];
	shl.b32 	%r7, %r6, 16;
	or.b32 	%r8, %r7, %r5;
	ld.global.b16 	%r9, [%rd98+4];
	ld.global.b16 	%r10, [%rd98+6];
	shl.b32 	%r11, %r10, 16;
	or.b32 	%r12, %r11, %r9;
	ld.global.b16 	%r13, [%rd98+12];
	ld.global.b16 	%r14, [%rd98+14];
	shl.b32 	%r15, %r14, 16;
	or.b32 	%r16, %r15, %r13;
	ld.global.b16 	%r17, [%rd98+8];
	ld.global.b16 	%r18, [%rd98+10];
	shl.b32 	%r19, %r18, 16;
	or.b32 	%r20, %r19, %r17;
	and.b32 	%r21, %r20, 252645135;
	and.b32 	%r22, %r16, 252645135;
	and.b32 	%r23, %r12, 252645135;
	and.b32 	%r24, %r8, 252645135;
	prmt.b32 	%r25, %r24, 0, 0x7773U;
	cvt.rn.f32.u32 	%r26, %r25;
	prmt.b32 	%r27, %r24, 0, 0x7772U;
	cvt.rn.f32.u32 	%r28, %r27;
	mov.b64 	%rd29, {%r28, %r26};
	prmt.b32 	%r29, %r23, 0, 0x7773U;
	cvt.rn.f32.u32 	%r30, %r29;
	prmt.b32 	%r31, %r23, 0, 0x7772U;
	cvt.rn.f32.u32 	%r32, %r31;
	mov.b64 	%rd30, {%r32, %r30};
	prmt.b32 	%r33, %r24, 0, 0x7771U;
	cvt.rn.f32.u32 	%r34, %r33;
	prmt.b32 	%r35, %r24, 0, 0x7770U;
	cvt.rn.f32.u32 	%r36, %r35;
	mov.b64 	%rd31, {%r36, %r34};
	prmt.b32 	%r37, %r23, 0, 0x7771U;
	cvt.rn.f32.u32 	%r38, %r37;
	prmt.b32 	%r39, %r23, 0, 0x7770U;
	cvt.rn.f32.u32 	%r40, %r39;
	mov.b64 	%rd32, {%r40, %r38};
	prmt.b32 	%r41, %r22, 0, 0x7771U;
	cvt.rn.f32.u32 	%r42, %r41;
	prmt.b32 	%r43, %r22, 0, 0x7770U;
	cvt.rn.f32.u32 	%r44, %r43;
	mov.b64 	%rd33, {%r44, %r42};
	prmt.b32 	%r45, %r21, 0, 0x7771U;
	cvt.rn.f32.u32 	%r46, %r45;
	prmt.b32 	%r47, %r21, 0, 0x7770U;
	cvt.rn.f32.u32 	%r48, %r47;
	mov.b64 	%rd34, {%r48, %r46};
	prmt.b32 	%r49, %r22, 0, 0x7773U;
	cvt.rn.f32.u32 	%r50, %r49;
	prmt.b32 	%r51, %r22, 0, 0x7772U;
	cvt.rn.f32.u32 	%r52, %r51;
	mov.b64 	%rd35, {%r52, %r50};
	prmt.b32 	%r53, %r21, 0, 0x7773U;
	cvt.rn.f32.u32 	%r54, %r53;
	prmt.b32 	%r55, %r21, 0, 0x7772U;
	cvt.rn.f32.u32 	%r56, %r55;
	mov.b64 	%rd36, {%r56, %r54};
	prmt.b32 	%r57, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r57;
	shr.u16 	%rs5, %rs4, 4;
	prmt.b32 	%r58, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r58;
	shr.u16 	%rs7, %rs6, 4;
	prmt.b32 	%r59, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r59;
	shr.u16 	%rs9, %rs8, 4;
	prmt.b32 	%r60, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r60;
	shr.u16 	%rs11, %rs10, 4;
	prmt.b32 	%r61, %r19, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r61;
	shr.u16 	%rs13, %rs12, 4;
	prmt.b32 	%r62, %r19, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r62;
	shr.u16 	%rs15, %rs14, 4;
	prmt.b32 	%r63, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r63;
	shr.u16 	%rs17, %rs16, 4;
	prmt.b32 	%r64, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r64;
	shr.u16 	%rs19, %rs18, 4;
	prmt.b32 	%r65, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r65;
	shr.u16 	%rs21, %rs20, 4;
	prmt.b32 	%r66, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r66;
	shr.u16 	%rs23, %rs22, 4;
	prmt.b32 	%r67, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r67;
	shr.u16 	%rs25, %rs24, 4;
	prmt.b32 	%r68, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r68;
	shr.u16 	%rs27, %rs26, 4;
	prmt.b32 	%r69, %r9, 0, 0x7770U;
	cvt.u16.u32 	%rs28, %r69;
	shr.u16 	%rs29, %rs28, 4;
	prmt.b32 	%r70, %r9, 0, 0x7771U;
	cvt.u16.u32 	%rs30, %r70;
	shr.u16 	%rs31, %rs30, 4;
	prmt.b32 	%r71, %r5, 0, 0x7770U;
	cvt.u16.u32 	%rs32, %r71;
	shr.u16 	%rs33, %rs32, 4;
	prmt.b32 	%r72, %r5, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r72;
	shr.u16 	%rs35, %rs34, 4;
	cvt.rn.f32.u16 	%r73, %rs35;
	cvt.rn.f32.u16 	%r74, %rs33;
	mov.b64 	%rd37, {%r74, %r73};
	cvt.rn.f32.u16 	%r75, %rs31;
	cvt.rn.f32.u16 	%r76, %rs29;
	mov.b64 	%rd38, {%r76, %r75};
	cvt.rn.f32.u16 	%r77, %rs27;
	cvt.rn.f32.u16 	%r78, %rs25;
	mov.b64 	%rd39, {%r78, %r77};
	cvt.rn.f32.u16 	%r79, %rs23;
	cvt.rn.f32.u16 	%r80, %rs21;
	mov.b64 	%rd40, {%r80, %r79};
	cvt.rn.f32.u16 	%r81, %rs19;
	cvt.rn.f32.u16 	%r82, %rs17;
	mov.b64 	%rd41, {%r82, %r81};
	cvt.rn.f32.u16 	%r83, %rs15;
	cvt.rn.f32.u16 	%r84, %rs13;
	mov.b64 	%rd42, {%r84, %r83};
	cvt.rn.f32.u16 	%r85, %rs11;
	cvt.rn.f32.u16 	%r86, %rs9;
	mov.b64 	%rd43, {%r86, %r85};
	cvt.rn.f32.u16 	%r87, %rs7;
	cvt.rn.f32.u16 	%r88, %rs5;
	mov.b64 	%rd44, {%r88, %r87};
	ld.global.v8.b32 	{%r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96}, [%rd97+-32];
	mov.b32 	{%rs36, %rs37}, %r90;
	cvt.f32.f16 	%r97, %rs37;
	cvt.f32.f16 	%r98, %rs36;
	mov.b64 	%rd45, {%r98, %r97};
	mov.b32 	{%rs38, %rs39}, %r92;
	cvt.f32.f16 	%r99, %rs39;
	cvt.f32.f16 	%r100, %rs38;
	mov.b64 	%rd46, {%r100, %r99};
	mov.b32 	{%rs40, %rs41}, %r89;
	cvt.f32.f16 	%r101, %rs41;
	cvt.f32.f16 	%r102, %rs40;
	mov.b64 	%rd47, {%r102, %r101};
	mov.b32 	{%rs42, %rs43}, %r91;
	cvt.f32.f16 	%r103, %rs43;
	cvt.f32.f16 	%r104, %rs42;
	mov.b64 	%rd48, {%r104, %r103};
	mov.b32 	{%rs44, %rs45}, %r95;
	cvt.f32.f16 	%r105, %rs45;
	cvt.f32.f16 	%r106, %rs44;
	mov.b64 	%rd49, {%r106, %r105};
	mov.b32 	{%rs46, %rs47}, %r93;
	cvt.f32.f16 	%r107, %rs47;
	cvt.f32.f16 	%r108, %rs46;
	mov.b64 	%rd50, {%r108, %r107};
	mov.b32 	{%rs48, %rs49}, %r96;
	cvt.f32.f16 	%r109, %rs49;
	cvt.f32.f16 	%r110, %rs48;
	mov.b64 	%rd51, {%r110, %r109};
	mov.b32 	{%rs50, %rs51}, %r94;
	cvt.f32.f16 	%r111, %rs51;
	cvt.f32.f16 	%r112, %rs50;
	mov.b64 	%rd52, {%r112, %r111};
	ld.global.v8.b32 	{%r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120}, [%rd97];
	mov.b32 	{%rs52, %rs53}, %r113;
	cvt.f32.f16 	%r121, %rs53;
	cvt.f32.f16 	%r122, %rs52;
	mov.b64 	%rd53, {%r122, %r121};
	mov.b32 	{%rs54, %rs55}, %r115;
	cvt.f32.f16 	%r123, %rs55;
	cvt.f32.f16 	%r124, %rs54;
	mov.b64 	%rd54, {%r124, %r123};
	mov.b32 	{%rs56, %rs57}, %r114;
	cvt.f32.f16 	%r125, %rs57;
	cvt.f32.f16 	%r126, %rs56;
	mov.b64 	%rd55, {%r126, %r125};
	mov.b32 	{%rs58, %rs59}, %r116;
	cvt.f32.f16 	%r127, %rs59;
	cvt.f32.f16 	%r128, %rs58;
	mov.b64 	%rd56, {%r128, %r127};
	mov.b32 	{%rs60, %rs61}, %r120;
	cvt.f32.f16 	%r129, %rs61;
	cvt.f32.f16 	%r130, %rs60;
	mov.b64 	%rd57, {%r130, %r129};
	mov.b32 	{%rs62, %rs63}, %r118;
	cvt.f32.f16 	%r131, %rs63;
	cvt.f32.f16 	%r132, %rs62;
	mov.b64 	%rd58, {%r132, %r131};
	mov.b32 	{%rs64, %rs65}, %r119;
	cvt.f32.f16 	%r133, %rs65;
	cvt.f32.f16 	%r134, %rs64;
	mov.b64 	%rd59, {%r134, %r133};
	mov.b32 	{%rs66, %rs67}, %r117;
	cvt.f32.f16 	%r135, %rs67;
	cvt.f32.f16 	%r136, %rs66;
	mov.b64 	%rd60, {%r136, %r135};
	mul.f32x2 	%rd61, %rd36, %rd52;
	mul.f32x2 	%rd62, %rd35, %rd51;
	mul.f32x2 	%rd63, %rd34, %rd50;
	mul.f32x2 	%rd64, %rd33, %rd49;
	fma.rn.f32x2 	%rd65, %rd32, %rd48, %rd64;
	fma.rn.f32x2 	%rd66, %rd31, %rd47, %rd63;
	fma.rn.f32x2 	%rd67, %rd30, %rd46, %rd62;
	fma.rn.f32x2 	%rd68, %rd29, %rd45, %rd61;
	add.f32x2 	%rd69, %rd68, %rd67;
	add.f32x2 	%rd70, %rd66, %rd65;
	add.f32x2 	%rd71, %rd70, %rd69;
	mov.b64 	{%r137, %r138}, %rd71;
	add.f32 	%r139, %r137, %r138;
	mul.f32x2 	%rd72, %rd44, %rd60;
	mul.f32x2 	%rd73, %rd43, %rd59;
	mul.f32x2 	%rd74, %rd42, %rd58;
	mul.f32x2 	%rd75, %rd41, %rd57;
	fma.rn.f32x2 	%rd76, %rd40, %rd56, %rd75;
	fma.rn.f32x2 	%rd77, %rd39, %rd55, %rd74;
	fma.rn.f32x2 	%rd78, %rd38, %rd54, %rd73;
	fma.rn.f32x2 	%rd79, %rd37, %rd53, %rd72;
	add.f32x2 	%rd80, %rd79, %rd78;
	add.f32x2 	%rd81, %rd77, %rd76;
	add.f32x2 	%rd82, %rd80, %rd81;
	mov.b64 	{%r140, %r141}, %rd82;
	add.f32 	%r142, %r140, %r141;
	add.f32 	%r143, %r139, %r142;
	fma.rn.f32 	%r144, %r143, %r3, %r162;
	add.f32x2 	%rd83, %rd48, %rd49;
	add.f32x2 	%rd84, %rd47, %rd50;
	add.f32x2 	%rd85, %rd46, %rd51;
	add.f32x2 	%rd86, %rd45, %rd52;
	add.f32x2 	%rd87, %rd86, %rd85;
	add.f32x2 	%rd88, %rd84, %rd83;
	add.f32x2 	%rd89, %rd88, %rd87;
	mov.b64 	{%r145, %r146}, %rd89;
	add.f32 	%r147, %r145, %r146;
	add.f32x2 	%rd90, %rd54, %rd59;
	add.f32x2 	%rd91, %rd53, %rd60;
	add.f32x2 	%rd92, %rd56, %rd57;
	add.f32x2 	%rd93, %rd55, %rd58;
	add.f32x2 	%rd94, %rd93, %rd92;
	add.f32x2 	%rd95, %rd91, %rd90;
	add.f32x2 	%rd96, %rd95, %rd94;
	mov.b64 	{%r148, %r149}, %rd96;
	add.f32 	%r150, %r148, %r149;
	add.f32 	%r151, %r147, %r150;
	fma.rn.f32 	%r162, %r151, %r4, %r144;
	add.s64 	%rd99, %rd99, 32;
	add.s64 	%rd98, %rd98, 640;
	add.s64 	%rd97, %rd97, 2048;
	setp.lt.s64 	%p4, %rd99, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r152, %r162, 16, 31, -1;
	add.f32 	%r153, %r162, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 8, 31, -1;
	add.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
	add.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
	add.f32 	%r159, %r157, %r158;
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_gemv2_gemv_q4_1_f16_v2_P6A6A6A6AoA6A6A_9b030016f24ad041_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b64 	%rd16, %rd4, 1;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r161, %r159, %r160;
	cvt.rn.f16.f32 	%rs1, %r161;
	st.global.b16 	[%rd5], %rs1;
$L__BB0_6:
	ret;

}
