//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_10
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<361>;
	.reg .b32 	%r<628>;
	.reg .b64 	%rd<374>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_6];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd18, %rd7;
	mov.b32 	%r623, 0f00000000;
	shl.b64 	%rd364, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_8];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_4];
	cvta.to.global.u64 	%rd2, %rd24;
	shl.b64 	%rd27, %rd7, 1;
	add.s64 	%rd366, %rd1, %rd27;
	shl.b64 	%rd28, %rd7, 2;
	add.s64 	%rd365, %rd2, %rd28;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r623, 0f00000000;
	setp.ne.b64 	%p2, %rd20, 1;
	mov.b64 	%rd367, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r622, [%rd365];
$L__BB0_5:
	fma.rn.f32 	%r623, %r622, %r622, %r623;
	add.s64 	%rd367, %rd367, %rd8;
	add.s64 	%rd366, %rd366, %rd364;
	add.s64 	%rd365, %rd365, %rd9;
	setp.lt.s64 	%p3, %rd367, %rd18;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd366];
	cvt.f32.f16 	%r622, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r623, 16, 31, -1;
	add.f32 	%r13, %r623, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd29, %r28;
	setp.ge.u64 	%p6, %rd11, %rd29;
	mov.b32 	%r624, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r624, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r624, 16, 31, -1;
	add.f32 	%r30, %r624, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd371, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r620, %rd7;
	mov.b32 	%r621, src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_5];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_9];
	cvta.to.global.u64 	%rd3, %rd26;
	shl.b64 	%rd368, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd18;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r620, 1;
	add.s32 	%r625, %r621, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd369, %rd7;
$L__BB0_15:
	add.s64 	%rd30, %rd1, %rd368;
	ld.global.b16 	%rs3, [%rd30];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd31, %rd3, %rd368;
	ld.global.b16 	%rs4, [%rd31];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r625], %rs5;
	add.s64 	%rd369, %rd369, %rd8;
	add.s64 	%rd368, %rd368, %rd364;
	add.s32 	%r625, %r625, %r7;
	setp.lt.s64 	%p7, %rd369, %rd18;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd371, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_1];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_2];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq16A6A6A6A_fa71dcc6af271be3_param_7];
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd32, %r48;
	mul.lo.s64 	%rd12, %rd371, %rd32;
	shr.s64 	%rd33, %rd18, 63;
	shr.u64 	%rd34, %rd33, 56;
	add.s64 	%rd35, %rd18, %rd34;
	shr.s64 	%rd36, %rd35, 8;
	and.b64 	%rd37, %rd35, -256;
	setp.eq.b64 	%p9, %rd37, %rd18;
	selp.b64 	%rd38, 0, %rd33, %p9;
	add.s64 	%rd39, %rd38, %rd36;
	shl.b64 	%rd13, %rd39, 1;
	and.b32 	%r49, %r620, 1;
	mul.wide.u32 	%rd40, %r49, 16;
	mul.wide.u32 	%rd41, %r49, 8;
	or.b64 	%rd14, %rd41, 34;
	cvt.u64.u32 	%rd42, %r1;
	mul.lo.s64 	%rd43, %rd371, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd10, %rd44;
	mul.lo.s64 	%rd46, %rd39, %rd45;
	shr.u64 	%rd47, %rd11, 1;
	mul.lo.s64 	%rd48, %rd47, 50;
	mad.lo.s64 	%rd49, %rd46, 50, %rd48;
	add.s64 	%rd370, %rd5, %rd49;
	mul.lo.s64 	%rd15, %rd39, 400;
	or.b64 	%rd16, %rd40, 2;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r621;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd11, %rd13;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r610, %r627, 16, 31, -1;
	add.f32 	%r611, %r627, %r610;
	shfl.sync.bfly.b32 	%r612, %r611, 8, 31, -1;
	add.f32 	%r613, %r611, %r612;
	shfl.sync.bfly.b32 	%r614, %r613, 4, 31, -1;
	add.f32 	%r615, %r613, %r614;
	shfl.sync.bfly.b32 	%r616, %r615, 2, 31, -1;
	add.f32 	%r617, %r615, %r616;
	shfl.sync.bfly.b32 	%r618, %r617, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd371, %rd371, -1;
	add.s64 	%rd370, %rd370, %rd15;
	setp.ne.b64 	%p17, %rd371, 0;
	@!%p17 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd50, %rd12, %rd371;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd51, %rd10;
	setp.ge.s64 	%p10, %rd52, %rd19;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r627, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r627, 0f00000000;
	mov.b32 	%r626, %r8;
	mov.b64 	%rd372, %rd370;
	mov.b64 	%rd373, %rd11;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd372];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd54, %rd372, %rd16;
	ld.global.b16 	%r53, [%rd54+14];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd54+12];
	ld.global.b16 	%r56, [%rd54+10];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd54+8];
	ld.global.b16 	%r59, [%rd54+6];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd54+4];
	ld.global.b16 	%r62, [%rd54+2];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd54];
	add.s64 	%rd55, %rd372, %rd14;
	ld.global.b16 	%r65, [%rd55+6];
	shl.b32 	%r66, %r65, 16;
	ld.global.b16 	%r67, [%rd55+4];
	ld.global.b16 	%r68, [%rd55+2];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd55];
	cvt.u16.u32 	%rs9, %r70;
	shr.u16 	%rs10, %rs9, 11;
	and.b16 	%rs11, %rs10, 14;
	or.b16 	%rs12, %rs11, 1;
	cvt.rn.f32.u16 	%r71, %rs12;
	mul.f32 	%r72, %r52, %r71;
	setp.lt.s16 	%p12, %rs9, 0;
	selp.f32 	%r73, 0fBE000000, 0f3E000000, %p12;
	prmt.b32 	%r74, %r64, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r74;
	shl.b16 	%rs14, %rs9, 8;
	and.b16 	%rs15, %rs14, 1792;
	or.b16 	%rs16, %rs15, %rs13;
	shl.b16 	%rs17, %rs16, 3;
	cvt.u64.u16 	%rd56, %rs17;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.v2.b32 	{%r75, %r76}, [%rd57];
	cvt.s8.s32 	%rs18, %r76;
	cvt.rn.f32.s16 	%r77, %rs18;
	prmt.b32 	%r78, %r76, 0, 0x9991U;
	cvt.u16.u32 	%rs19, %r78;
	cvt.rn.f32.s16 	%r79, %rs19;
	mov.b64 	%rd58, {%r77, %r79};
	prmt.b32 	%r80, %r76, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r80;
	cvt.rn.f32.s16 	%r81, %rs20;
	prmt.b32 	%r82, %r76, 0, 0xaaa2U;
	cvt.u16.u32 	%rs21, %r82;
	cvt.rn.f32.s16 	%r83, %rs21;
	mov.b64 	%rd59, {%r83, %r81};
	prmt.b32 	%r84, %r75, 0, 0xbbb3U;
	cvt.u16.u32 	%rs22, %r84;
	cvt.rn.f32.s16 	%r85, %rs22;
	prmt.b32 	%r86, %r75, 0, 0xaaa2U;
	cvt.u16.u32 	%rs23, %r86;
	cvt.rn.f32.s16 	%r87, %rs23;
	mov.b64 	%rd60, {%r87, %r85};
	cvt.s8.s32 	%rs24, %r75;
	cvt.rn.f32.s16 	%r88, %rs24;
	prmt.b32 	%r89, %r75, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r89;
	cvt.rn.f32.s16 	%r90, %rs25;
	mov.b64 	%rd61, {%r88, %r90};
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r626+-128];
	mov.b32 	{%rs26, %rs27}, %r91;
	cvt.f32.f16 	%r95, %rs27;
	cvt.f32.f16 	%r96, %rs26;
	mov.b64 	%rd62, {%r96, %r95};
	mov.b32 	{%rs28, %rs29}, %r92;
	cvt.f32.f16 	%r97, %rs29;
	cvt.f32.f16 	%r98, %rs28;
	mov.b64 	%rd63, {%r98, %r97};
	mov.b32 	{%rs30, %rs31}, %r94;
	cvt.f32.f16 	%r99, %rs31;
	cvt.f32.f16 	%r100, %rs30;
	mov.b64 	%rd64, {%r100, %r99};
	mov.b32 	{%rs32, %rs33}, %r93;
	cvt.f32.f16 	%r101, %rs33;
	cvt.f32.f16 	%r102, %rs32;
	mov.b64 	%rd65, {%r102, %r101};
	mov.b64 	%rd66, {%r73, %r73};
	add.f32x2 	%rd67, %rd66, %rd61;
	add.f32x2 	%rd68, %rd66, %rd60;
	add.f32x2 	%rd69, %rd66, %rd59;
	add.f32x2 	%rd70, %rd66, %rd58;
	mul.f32x2 	%rd71, %rd70, %rd65;
	mul.f32x2 	%rd72, %rd69, %rd64;
	fma.rn.f32x2 	%rd73, %rd68, %rd63, %rd72;
	fma.rn.f32x2 	%rd74, %rd67, %rd62, %rd71;
	add.f32x2 	%rd75, %rd74, %rd73;
	mov.b64 	{%r103, %r104}, %rd75;
	add.f32 	%r105, %r103, %r104;
	fma.rn.f32 	%r106, %r72, %r105, %r627;
	prmt.b32 	%r107, %r64, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r107;
	shl.b16 	%rs35, %rs9, 5;
	and.b16 	%rs36, %rs35, 1792;
	or.b16 	%rs37, %rs36, %rs34;
	shl.b16 	%rs38, %rs37, 3;
	cvt.u64.u16 	%rd76, %rs38;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.v2.b32 	{%r108, %r109}, [%rd77];
	cvt.s8.s32 	%rs39, %r109;
	cvt.rn.f32.s16 	%r110, %rs39;
	prmt.b32 	%r111, %r109, 0, 0x9991U;
	cvt.u16.u32 	%rs40, %r111;
	cvt.rn.f32.s16 	%r112, %rs40;
	mov.b64 	%rd78, {%r110, %r112};
	prmt.b32 	%r113, %r109, 0, 0xbbb3U;
	cvt.u16.u32 	%rs41, %r113;
	cvt.rn.f32.s16 	%r114, %rs41;
	prmt.b32 	%r115, %r109, 0, 0xaaa2U;
	cvt.u16.u32 	%rs42, %r115;
	cvt.rn.f32.s16 	%r116, %rs42;
	mov.b64 	%rd79, {%r116, %r114};
	prmt.b32 	%r117, %r108, 0, 0xbbb3U;
	cvt.u16.u32 	%rs43, %r117;
	cvt.rn.f32.s16 	%r118, %rs43;
	prmt.b32 	%r119, %r108, 0, 0xaaa2U;
	cvt.u16.u32 	%rs44, %r119;
	cvt.rn.f32.s16 	%r120, %rs44;
	mov.b64 	%rd80, {%r120, %r118};
	cvt.s8.s32 	%rs45, %r108;
	cvt.rn.f32.s16 	%r121, %rs45;
	prmt.b32 	%r122, %r108, 0, 0x9991U;
	cvt.u16.u32 	%rs46, %r122;
	cvt.rn.f32.s16 	%r123, %rs46;
	mov.b64 	%rd81, {%r121, %r123};
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r626+-112];
	mov.b32 	{%rs47, %rs48}, %r124;
	cvt.f32.f16 	%r128, %rs48;
	cvt.f32.f16 	%r129, %rs47;
	mov.b64 	%rd82, {%r129, %r128};
	mov.b32 	{%rs49, %rs50}, %r125;
	cvt.f32.f16 	%r130, %rs50;
	cvt.f32.f16 	%r131, %rs49;
	mov.b64 	%rd83, {%r131, %r130};
	mov.b32 	{%rs51, %rs52}, %r127;
	cvt.f32.f16 	%r132, %rs52;
	cvt.f32.f16 	%r133, %rs51;
	mov.b64 	%rd84, {%r133, %r132};
	mov.b32 	{%rs53, %rs54}, %r126;
	cvt.f32.f16 	%r134, %rs54;
	cvt.f32.f16 	%r135, %rs53;
	mov.b64 	%rd85, {%r135, %r134};
	add.f32x2 	%rd86, %rd66, %rd81;
	add.f32x2 	%rd87, %rd66, %rd80;
	add.f32x2 	%rd88, %rd66, %rd79;
	add.f32x2 	%rd89, %rd66, %rd78;
	mul.f32x2 	%rd90, %rd89, %rd85;
	mul.f32x2 	%rd91, %rd88, %rd84;
	fma.rn.f32x2 	%rd92, %rd87, %rd83, %rd91;
	fma.rn.f32x2 	%rd93, %rd86, %rd82, %rd90;
	add.f32x2 	%rd94, %rd93, %rd92;
	mov.b64 	{%r136, %r137}, %rd94;
	add.f32 	%r138, %r136, %r137;
	fma.rn.f32 	%r139, %r72, %r138, %r106;
	prmt.b32 	%r140, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r140;
	shl.b16 	%rs56, %rs9, 2;
	and.b16 	%rs57, %rs56, 1792;
	or.b16 	%rs58, %rs57, %rs55;
	shl.b16 	%rs59, %rs58, 3;
	cvt.u64.u16 	%rd95, %rs59;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.v2.b32 	{%r141, %r142}, [%rd96];
	cvt.s8.s32 	%rs60, %r142;
	cvt.rn.f32.s16 	%r143, %rs60;
	prmt.b32 	%r144, %r142, 0, 0x9991U;
	cvt.u16.u32 	%rs61, %r144;
	cvt.rn.f32.s16 	%r145, %rs61;
	mov.b64 	%rd97, {%r143, %r145};
	prmt.b32 	%r146, %r142, 0, 0xbbb3U;
	cvt.u16.u32 	%rs62, %r146;
	cvt.rn.f32.s16 	%r147, %rs62;
	prmt.b32 	%r148, %r142, 0, 0xaaa2U;
	cvt.u16.u32 	%rs63, %r148;
	cvt.rn.f32.s16 	%r149, %rs63;
	mov.b64 	%rd98, {%r149, %r147};
	prmt.b32 	%r150, %r141, 0, 0xbbb3U;
	cvt.u16.u32 	%rs64, %r150;
	cvt.rn.f32.s16 	%r151, %rs64;
	prmt.b32 	%r152, %r141, 0, 0xaaa2U;
	cvt.u16.u32 	%rs65, %r152;
	cvt.rn.f32.s16 	%r153, %rs65;
	mov.b64 	%rd99, {%r153, %r151};
	cvt.s8.s32 	%rs66, %r141;
	cvt.rn.f32.s16 	%r154, %rs66;
	prmt.b32 	%r155, %r141, 0, 0x9991U;
	cvt.u16.u32 	%rs67, %r155;
	cvt.rn.f32.s16 	%r156, %rs67;
	mov.b64 	%rd100, {%r154, %r156};
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r626+-96];
	mov.b32 	{%rs68, %rs69}, %r157;
	cvt.f32.f16 	%r161, %rs69;
	cvt.f32.f16 	%r162, %rs68;
	mov.b64 	%rd101, {%r162, %r161};
	mov.b32 	{%rs70, %rs71}, %r158;
	cvt.f32.f16 	%r163, %rs71;
	cvt.f32.f16 	%r164, %rs70;
	mov.b64 	%rd102, {%r164, %r163};
	mov.b32 	{%rs72, %rs73}, %r160;
	cvt.f32.f16 	%r165, %rs73;
	cvt.f32.f16 	%r166, %rs72;
	mov.b64 	%rd103, {%r166, %r165};
	mov.b32 	{%rs74, %rs75}, %r159;
	cvt.f32.f16 	%r167, %rs75;
	cvt.f32.f16 	%r168, %rs74;
	mov.b64 	%rd104, {%r168, %r167};
	add.f32x2 	%rd105, %rd66, %rd100;
	add.f32x2 	%rd106, %rd66, %rd99;
	add.f32x2 	%rd107, %rd66, %rd98;
	add.f32x2 	%rd108, %rd66, %rd97;
	mul.f32x2 	%rd109, %rd108, %rd104;
	mul.f32x2 	%rd110, %rd107, %rd103;
	fma.rn.f32x2 	%rd111, %rd106, %rd102, %rd110;
	fma.rn.f32x2 	%rd112, %rd105, %rd101, %rd109;
	add.f32x2 	%rd113, %rd112, %rd111;
	mov.b64 	{%r169, %r170}, %rd113;
	add.f32 	%r171, %r169, %r170;
	fma.rn.f32 	%r172, %r72, %r171, %r139;
	prmt.b32 	%r173, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r173;
	shr.u16 	%rs77, %rs9, 1;
	and.b16 	%rs78, %rs77, 1792;
	or.b16 	%rs79, %rs78, %rs76;
	shl.b16 	%rs80, %rs79, 3;
	cvt.u64.u16 	%rd114, %rs80;
	add.s64 	%rd115, %rd6, %rd114;
	ld.global.v2.b32 	{%r174, %r175}, [%rd115];
	cvt.s8.s32 	%rs81, %r175;
	cvt.rn.f32.s16 	%r176, %rs81;
	prmt.b32 	%r177, %r175, 0, 0x9991U;
	cvt.u16.u32 	%rs82, %r177;
	cvt.rn.f32.s16 	%r178, %rs82;
	mov.b64 	%rd116, {%r176, %r178};
	prmt.b32 	%r179, %r175, 0, 0xbbb3U;
	cvt.u16.u32 	%rs83, %r179;
	cvt.rn.f32.s16 	%r180, %rs83;
	prmt.b32 	%r181, %r175, 0, 0xaaa2U;
	cvt.u16.u32 	%rs84, %r181;
	cvt.rn.f32.s16 	%r182, %rs84;
	mov.b64 	%rd117, {%r182, %r180};
	prmt.b32 	%r183, %r174, 0, 0xbbb3U;
	cvt.u16.u32 	%rs85, %r183;
	cvt.rn.f32.s16 	%r184, %rs85;
	prmt.b32 	%r185, %r174, 0, 0xaaa2U;
	cvt.u16.u32 	%rs86, %r185;
	cvt.rn.f32.s16 	%r186, %rs86;
	mov.b64 	%rd118, {%r186, %r184};
	cvt.s8.s32 	%rs87, %r174;
	cvt.rn.f32.s16 	%r187, %rs87;
	prmt.b32 	%r188, %r174, 0, 0x9991U;
	cvt.u16.u32 	%rs88, %r188;
	cvt.rn.f32.s16 	%r189, %rs88;
	mov.b64 	%rd119, {%r187, %r189};
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r626+-80];
	mov.b32 	{%rs89, %rs90}, %r190;
	cvt.f32.f16 	%r194, %rs90;
	cvt.f32.f16 	%r195, %rs89;
	mov.b64 	%rd120, {%r195, %r194};
	mov.b32 	{%rs91, %rs92}, %r191;
	cvt.f32.f16 	%r196, %rs92;
	cvt.f32.f16 	%r197, %rs91;
	mov.b64 	%rd121, {%r197, %r196};
	mov.b32 	{%rs93, %rs94}, %r193;
	cvt.f32.f16 	%r198, %rs94;
	cvt.f32.f16 	%r199, %rs93;
	mov.b64 	%rd122, {%r199, %r198};
	mov.b32 	{%rs95, %rs96}, %r192;
	cvt.f32.f16 	%r200, %rs96;
	cvt.f32.f16 	%r201, %rs95;
	mov.b64 	%rd123, {%r201, %r200};
	add.f32x2 	%rd124, %rd66, %rd119;
	add.f32x2 	%rd125, %rd66, %rd118;
	add.f32x2 	%rd126, %rd66, %rd117;
	add.f32x2 	%rd127, %rd66, %rd116;
	mul.f32x2 	%rd128, %rd127, %rd123;
	mul.f32x2 	%rd129, %rd126, %rd122;
	fma.rn.f32x2 	%rd130, %rd125, %rd121, %rd129;
	fma.rn.f32x2 	%rd131, %rd124, %rd120, %rd128;
	add.f32x2 	%rd132, %rd131, %rd130;
	mov.b64 	{%r202, %r203}, %rd132;
	add.f32 	%r204, %r202, %r203;
	fma.rn.f32 	%r205, %r72, %r204, %r172;
	mov.b32 	{_, %rs97}, %r69;
	shr.u16 	%rs98, %rs97, 11;
	and.b16 	%rs99, %rs98, 14;
	or.b16 	%rs100, %rs99, 1;
	cvt.rn.f32.u16 	%r206, %rs100;
	mul.f32 	%r207, %r52, %r206;
	setp.lt.s16 	%p13, %rs97, 0;
	selp.f32 	%r208, 0fBE000000, 0f3E000000, %p13;
	prmt.b32 	%r209, %r61, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r209;
	shl.b16 	%rs102, %rs97, 8;
	and.b16 	%rs103, %rs102, 1792;
	or.b16 	%rs104, %rs103, %rs101;
	shl.b16 	%rs105, %rs104, 3;
	cvt.u64.u16 	%rd133, %rs105;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.v2.b32 	{%r210, %r211}, [%rd134];
	cvt.s8.s32 	%rs106, %r211;
	cvt.rn.f32.s16 	%r212, %rs106;
	prmt.b32 	%r213, %r211, 0, 0x9991U;
	cvt.u16.u32 	%rs107, %r213;
	cvt.rn.f32.s16 	%r214, %rs107;
	mov.b64 	%rd135, {%r212, %r214};
	prmt.b32 	%r215, %r211, 0, 0xbbb3U;
	cvt.u16.u32 	%rs108, %r215;
	cvt.rn.f32.s16 	%r216, %rs108;
	prmt.b32 	%r217, %r211, 0, 0xaaa2U;
	cvt.u16.u32 	%rs109, %r217;
	cvt.rn.f32.s16 	%r218, %rs109;
	mov.b64 	%rd136, {%r218, %r216};
	prmt.b32 	%r219, %r210, 0, 0xbbb3U;
	cvt.u16.u32 	%rs110, %r219;
	cvt.rn.f32.s16 	%r220, %rs110;
	prmt.b32 	%r221, %r210, 0, 0xaaa2U;
	cvt.u16.u32 	%rs111, %r221;
	cvt.rn.f32.s16 	%r222, %rs111;
	mov.b64 	%rd137, {%r222, %r220};
	cvt.s8.s32 	%rs112, %r210;
	cvt.rn.f32.s16 	%r223, %rs112;
	prmt.b32 	%r224, %r210, 0, 0x9991U;
	cvt.u16.u32 	%rs113, %r224;
	cvt.rn.f32.s16 	%r225, %rs113;
	mov.b64 	%rd138, {%r223, %r225};
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%r626+-64];
	mov.b32 	{%rs114, %rs115}, %r226;
	cvt.f32.f16 	%r230, %rs115;
	cvt.f32.f16 	%r231, %rs114;
	mov.b64 	%rd139, {%r231, %r230};
	mov.b32 	{%rs116, %rs117}, %r227;
	cvt.f32.f16 	%r232, %rs117;
	cvt.f32.f16 	%r233, %rs116;
	mov.b64 	%rd140, {%r233, %r232};
	mov.b32 	{%rs118, %rs119}, %r229;
	cvt.f32.f16 	%r234, %rs119;
	cvt.f32.f16 	%r235, %rs118;
	mov.b64 	%rd141, {%r235, %r234};
	mov.b32 	{%rs120, %rs121}, %r228;
	cvt.f32.f16 	%r236, %rs121;
	cvt.f32.f16 	%r237, %rs120;
	mov.b64 	%rd142, {%r237, %r236};
	mov.b64 	%rd143, {%r208, %r208};
	add.f32x2 	%rd144, %rd143, %rd138;
	add.f32x2 	%rd145, %rd143, %rd137;
	add.f32x2 	%rd146, %rd143, %rd136;
	add.f32x2 	%rd147, %rd143, %rd135;
	mul.f32x2 	%rd148, %rd147, %rd142;
	mul.f32x2 	%rd149, %rd146, %rd141;
	fma.rn.f32x2 	%rd150, %rd145, %rd140, %rd149;
	fma.rn.f32x2 	%rd151, %rd144, %rd139, %rd148;
	add.f32x2 	%rd152, %rd151, %rd150;
	mov.b64 	{%r238, %r239}, %rd152;
	add.f32 	%r240, %r238, %r239;
	fma.rn.f32 	%r241, %r207, %r240, %r205;
	prmt.b32 	%r242, %r61, 0, 0x7771U;
	cvt.u16.u32 	%rs122, %r242;
	shl.b16 	%rs123, %rs97, 5;
	and.b16 	%rs124, %rs123, 1792;
	or.b16 	%rs125, %rs124, %rs122;
	shl.b16 	%rs126, %rs125, 3;
	cvt.u64.u16 	%rd153, %rs126;
	add.s64 	%rd154, %rd6, %rd153;
	ld.global.v2.b32 	{%r243, %r244}, [%rd154];
	cvt.s8.s32 	%rs127, %r244;
	cvt.rn.f32.s16 	%r245, %rs127;
	prmt.b32 	%r246, %r244, 0, 0x9991U;
	cvt.u16.u32 	%rs128, %r246;
	cvt.rn.f32.s16 	%r247, %rs128;
	mov.b64 	%rd155, {%r245, %r247};
	prmt.b32 	%r248, %r244, 0, 0xbbb3U;
	cvt.u16.u32 	%rs129, %r248;
	cvt.rn.f32.s16 	%r249, %rs129;
	prmt.b32 	%r250, %r244, 0, 0xaaa2U;
	cvt.u16.u32 	%rs130, %r250;
	cvt.rn.f32.s16 	%r251, %rs130;
	mov.b64 	%rd156, {%r251, %r249};
	prmt.b32 	%r252, %r243, 0, 0xbbb3U;
	cvt.u16.u32 	%rs131, %r252;
	cvt.rn.f32.s16 	%r253, %rs131;
	prmt.b32 	%r254, %r243, 0, 0xaaa2U;
	cvt.u16.u32 	%rs132, %r254;
	cvt.rn.f32.s16 	%r255, %rs132;
	mov.b64 	%rd157, {%r255, %r253};
	cvt.s8.s32 	%rs133, %r243;
	cvt.rn.f32.s16 	%r256, %rs133;
	prmt.b32 	%r257, %r243, 0, 0x9991U;
	cvt.u16.u32 	%rs134, %r257;
	cvt.rn.f32.s16 	%r258, %rs134;
	mov.b64 	%rd158, {%r256, %r258};
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r626+-48];
	mov.b32 	{%rs135, %rs136}, %r259;
	cvt.f32.f16 	%r263, %rs136;
	cvt.f32.f16 	%r264, %rs135;
	mov.b64 	%rd159, {%r264, %r263};
	mov.b32 	{%rs137, %rs138}, %r260;
	cvt.f32.f16 	%r265, %rs138;
	cvt.f32.f16 	%r266, %rs137;
	mov.b64 	%rd160, {%r266, %r265};
	mov.b32 	{%rs139, %rs140}, %r262;
	cvt.f32.f16 	%r267, %rs140;
	cvt.f32.f16 	%r268, %rs139;
	mov.b64 	%rd161, {%r268, %r267};
	mov.b32 	{%rs141, %rs142}, %r261;
	cvt.f32.f16 	%r269, %rs142;
	cvt.f32.f16 	%r270, %rs141;
	mov.b64 	%rd162, {%r270, %r269};
	add.f32x2 	%rd163, %rd143, %rd158;
	add.f32x2 	%rd164, %rd143, %rd157;
	add.f32x2 	%rd165, %rd143, %rd156;
	add.f32x2 	%rd166, %rd143, %rd155;
	mul.f32x2 	%rd167, %rd166, %rd162;
	mul.f32x2 	%rd168, %rd165, %rd161;
	fma.rn.f32x2 	%rd169, %rd164, %rd160, %rd168;
	fma.rn.f32x2 	%rd170, %rd163, %rd159, %rd167;
	add.f32x2 	%rd171, %rd170, %rd169;
	mov.b64 	{%r271, %r272}, %rd171;
	add.f32 	%r273, %r271, %r272;
	fma.rn.f32 	%r274, %r207, %r273, %r241;
	prmt.b32 	%r275, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs143, %r275;
	shl.b16 	%rs144, %rs97, 2;
	and.b16 	%rs145, %rs144, 1792;
	or.b16 	%rs146, %rs145, %rs143;
	shl.b16 	%rs147, %rs146, 3;
	cvt.u64.u16 	%rd172, %rs147;
	add.s64 	%rd173, %rd6, %rd172;
	ld.global.v2.b32 	{%r276, %r277}, [%rd173];
	cvt.s8.s32 	%rs148, %r277;
	cvt.rn.f32.s16 	%r278, %rs148;
	prmt.b32 	%r279, %r277, 0, 0x9991U;
	cvt.u16.u32 	%rs149, %r279;
	cvt.rn.f32.s16 	%r280, %rs149;
	mov.b64 	%rd174, {%r278, %r280};
	prmt.b32 	%r281, %r277, 0, 0xbbb3U;
	cvt.u16.u32 	%rs150, %r281;
	cvt.rn.f32.s16 	%r282, %rs150;
	prmt.b32 	%r283, %r277, 0, 0xaaa2U;
	cvt.u16.u32 	%rs151, %r283;
	cvt.rn.f32.s16 	%r284, %rs151;
	mov.b64 	%rd175, {%r284, %r282};
	prmt.b32 	%r285, %r276, 0, 0xbbb3U;
	cvt.u16.u32 	%rs152, %r285;
	cvt.rn.f32.s16 	%r286, %rs152;
	prmt.b32 	%r287, %r276, 0, 0xaaa2U;
	cvt.u16.u32 	%rs153, %r287;
	cvt.rn.f32.s16 	%r288, %rs153;
	mov.b64 	%rd176, {%r288, %r286};
	cvt.s8.s32 	%rs154, %r276;
	cvt.rn.f32.s16 	%r289, %rs154;
	prmt.b32 	%r290, %r276, 0, 0x9991U;
	cvt.u16.u32 	%rs155, %r290;
	cvt.rn.f32.s16 	%r291, %rs155;
	mov.b64 	%rd177, {%r289, %r291};
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r626+-32];
	mov.b32 	{%rs156, %rs157}, %r292;
	cvt.f32.f16 	%r296, %rs157;
	cvt.f32.f16 	%r297, %rs156;
	mov.b64 	%rd178, {%r297, %r296};
	mov.b32 	{%rs158, %rs159}, %r293;
	cvt.f32.f16 	%r298, %rs159;
	cvt.f32.f16 	%r299, %rs158;
	mov.b64 	%rd179, {%r299, %r298};
	mov.b32 	{%rs160, %rs161}, %r295;
	cvt.f32.f16 	%r300, %rs161;
	cvt.f32.f16 	%r301, %rs160;
	mov.b64 	%rd180, {%r301, %r300};
	mov.b32 	{%rs162, %rs163}, %r294;
	cvt.f32.f16 	%r302, %rs163;
	cvt.f32.f16 	%r303, %rs162;
	mov.b64 	%rd181, {%r303, %r302};
	add.f32x2 	%rd182, %rd143, %rd177;
	add.f32x2 	%rd183, %rd143, %rd176;
	add.f32x2 	%rd184, %rd143, %rd175;
	add.f32x2 	%rd185, %rd143, %rd174;
	mul.f32x2 	%rd186, %rd185, %rd181;
	mul.f32x2 	%rd187, %rd184, %rd180;
	fma.rn.f32x2 	%rd188, %rd183, %rd179, %rd187;
	fma.rn.f32x2 	%rd189, %rd182, %rd178, %rd186;
	add.f32x2 	%rd190, %rd189, %rd188;
	mov.b64 	{%r304, %r305}, %rd190;
	add.f32 	%r306, %r304, %r305;
	fma.rn.f32 	%r307, %r207, %r306, %r274;
	prmt.b32 	%r308, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs164, %r308;
	shr.u16 	%rs165, %rs97, 1;
	and.b16 	%rs166, %rs165, 1792;
	or.b16 	%rs167, %rs166, %rs164;
	shl.b16 	%rs168, %rs167, 3;
	cvt.u64.u16 	%rd191, %rs168;
	add.s64 	%rd192, %rd6, %rd191;
	ld.global.v2.b32 	{%r309, %r310}, [%rd192];
	cvt.s8.s32 	%rs169, %r310;
	cvt.rn.f32.s16 	%r311, %rs169;
	prmt.b32 	%r312, %r310, 0, 0x9991U;
	cvt.u16.u32 	%rs170, %r312;
	cvt.rn.f32.s16 	%r313, %rs170;
	mov.b64 	%rd193, {%r311, %r313};
	prmt.b32 	%r314, %r310, 0, 0xbbb3U;
	cvt.u16.u32 	%rs171, %r314;
	cvt.rn.f32.s16 	%r315, %rs171;
	prmt.b32 	%r316, %r310, 0, 0xaaa2U;
	cvt.u16.u32 	%rs172, %r316;
	cvt.rn.f32.s16 	%r317, %rs172;
	mov.b64 	%rd194, {%r317, %r315};
	prmt.b32 	%r318, %r309, 0, 0xbbb3U;
	cvt.u16.u32 	%rs173, %r318;
	cvt.rn.f32.s16 	%r319, %rs173;
	prmt.b32 	%r320, %r309, 0, 0xaaa2U;
	cvt.u16.u32 	%rs174, %r320;
	cvt.rn.f32.s16 	%r321, %rs174;
	mov.b64 	%rd195, {%r321, %r319};
	cvt.s8.s32 	%rs175, %r309;
	cvt.rn.f32.s16 	%r322, %rs175;
	prmt.b32 	%r323, %r309, 0, 0x9991U;
	cvt.u16.u32 	%rs176, %r323;
	cvt.rn.f32.s16 	%r324, %rs176;
	mov.b64 	%rd196, {%r322, %r324};
	ld.shared.v4.b32 	{%r325, %r326, %r327, %r328}, [%r626+-16];
	mov.b32 	{%rs177, %rs178}, %r325;
	cvt.f32.f16 	%r329, %rs178;
	cvt.f32.f16 	%r330, %rs177;
	mov.b64 	%rd197, {%r330, %r329};
	mov.b32 	{%rs179, %rs180}, %r326;
	cvt.f32.f16 	%r331, %rs180;
	cvt.f32.f16 	%r332, %rs179;
	mov.b64 	%rd198, {%r332, %r331};
	mov.b32 	{%rs181, %rs182}, %r328;
	cvt.f32.f16 	%r333, %rs182;
	cvt.f32.f16 	%r334, %rs181;
	mov.b64 	%rd199, {%r334, %r333};
	mov.b32 	{%rs183, %rs184}, %r327;
	cvt.f32.f16 	%r335, %rs184;
	cvt.f32.f16 	%r336, %rs183;
	mov.b64 	%rd200, {%r336, %r335};
	add.f32x2 	%rd201, %rd143, %rd196;
	add.f32x2 	%rd202, %rd143, %rd195;
	add.f32x2 	%rd203, %rd143, %rd194;
	add.f32x2 	%rd204, %rd143, %rd193;
	mul.f32x2 	%rd205, %rd204, %rd200;
	mul.f32x2 	%rd206, %rd203, %rd199;
	fma.rn.f32x2 	%rd207, %rd202, %rd198, %rd206;
	fma.rn.f32x2 	%rd208, %rd201, %rd197, %rd205;
	add.f32x2 	%rd209, %rd208, %rd207;
	mov.b64 	{%r337, %r338}, %rd209;
	add.f32 	%r339, %r337, %r338;
	fma.rn.f32 	%r340, %r207, %r339, %r307;
	cvt.u16.u32 	%rs185, %r67;
	shr.u16 	%rs186, %rs185, 11;
	and.b16 	%rs187, %rs186, 14;
	or.b16 	%rs188, %rs187, 1;
	cvt.rn.f32.u16 	%r341, %rs188;
	mul.f32 	%r342, %r52, %r341;
	setp.lt.s16 	%p14, %rs185, 0;
	selp.f32 	%r343, 0fBE000000, 0f3E000000, %p14;
	prmt.b32 	%r344, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs189, %r344;
	shl.b16 	%rs190, %rs185, 8;
	and.b16 	%rs191, %rs190, 1792;
	or.b16 	%rs192, %rs191, %rs189;
	shl.b16 	%rs193, %rs192, 3;
	cvt.u64.u16 	%rd210, %rs193;
	add.s64 	%rd211, %rd6, %rd210;
	ld.global.v2.b32 	{%r345, %r346}, [%rd211];
	cvt.s8.s32 	%rs194, %r346;
	cvt.rn.f32.s16 	%r347, %rs194;
	prmt.b32 	%r348, %r346, 0, 0x9991U;
	cvt.u16.u32 	%rs195, %r348;
	cvt.rn.f32.s16 	%r349, %rs195;
	mov.b64 	%rd212, {%r347, %r349};
	prmt.b32 	%r350, %r346, 0, 0xbbb3U;
	cvt.u16.u32 	%rs196, %r350;
	cvt.rn.f32.s16 	%r351, %rs196;
	prmt.b32 	%r352, %r346, 0, 0xaaa2U;
	cvt.u16.u32 	%rs197, %r352;
	cvt.rn.f32.s16 	%r353, %rs197;
	mov.b64 	%rd213, {%r353, %r351};
	prmt.b32 	%r354, %r345, 0, 0xbbb3U;
	cvt.u16.u32 	%rs198, %r354;
	cvt.rn.f32.s16 	%r355, %rs198;
	prmt.b32 	%r356, %r345, 0, 0xaaa2U;
	cvt.u16.u32 	%rs199, %r356;
	cvt.rn.f32.s16 	%r357, %rs199;
	mov.b64 	%rd214, {%r357, %r355};
	cvt.s8.s32 	%rs200, %r345;
	cvt.rn.f32.s16 	%r358, %rs200;
	prmt.b32 	%r359, %r345, 0, 0x9991U;
	cvt.u16.u32 	%rs201, %r359;
	cvt.rn.f32.s16 	%r360, %rs201;
	mov.b64 	%rd215, {%r358, %r360};
	ld.shared.v4.b32 	{%r361, %r362, %r363, %r364}, [%r626];
	mov.b32 	{%rs202, %rs203}, %r361;
	cvt.f32.f16 	%r365, %rs203;
	cvt.f32.f16 	%r366, %rs202;
	mov.b64 	%rd216, {%r366, %r365};
	mov.b32 	{%rs204, %rs205}, %r362;
	cvt.f32.f16 	%r367, %rs205;
	cvt.f32.f16 	%r368, %rs204;
	mov.b64 	%rd217, {%r368, %r367};
	mov.b32 	{%rs206, %rs207}, %r364;
	cvt.f32.f16 	%r369, %rs207;
	cvt.f32.f16 	%r370, %rs206;
	mov.b64 	%rd218, {%r370, %r369};
	mov.b32 	{%rs208, %rs209}, %r363;
	cvt.f32.f16 	%r371, %rs209;
	cvt.f32.f16 	%r372, %rs208;
	mov.b64 	%rd219, {%r372, %r371};
	mov.b64 	%rd220, {%r343, %r343};
	add.f32x2 	%rd221, %rd220, %rd215;
	add.f32x2 	%rd222, %rd220, %rd214;
	add.f32x2 	%rd223, %rd220, %rd213;
	add.f32x2 	%rd224, %rd220, %rd212;
	mul.f32x2 	%rd225, %rd224, %rd219;
	mul.f32x2 	%rd226, %rd223, %rd218;
	fma.rn.f32x2 	%rd227, %rd222, %rd217, %rd226;
	fma.rn.f32x2 	%rd228, %rd221, %rd216, %rd225;
	add.f32x2 	%rd229, %rd228, %rd227;
	mov.b64 	{%r373, %r374}, %rd229;
	add.f32 	%r375, %r373, %r374;
	fma.rn.f32 	%r376, %r342, %r375, %r340;
	prmt.b32 	%r377, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs210, %r377;
	shl.b16 	%rs211, %rs185, 5;
	and.b16 	%rs212, %rs211, 1792;
	or.b16 	%rs213, %rs212, %rs210;
	shl.b16 	%rs214, %rs213, 3;
	cvt.u64.u16 	%rd230, %rs214;
	add.s64 	%rd231, %rd6, %rd230;
	ld.global.v2.b32 	{%r378, %r379}, [%rd231];
	cvt.s8.s32 	%rs215, %r379;
	cvt.rn.f32.s16 	%r380, %rs215;
	prmt.b32 	%r381, %r379, 0, 0x9991U;
	cvt.u16.u32 	%rs216, %r381;
	cvt.rn.f32.s16 	%r382, %rs216;
	mov.b64 	%rd232, {%r380, %r382};
	prmt.b32 	%r383, %r379, 0, 0xbbb3U;
	cvt.u16.u32 	%rs217, %r383;
	cvt.rn.f32.s16 	%r384, %rs217;
	prmt.b32 	%r385, %r379, 0, 0xaaa2U;
	cvt.u16.u32 	%rs218, %r385;
	cvt.rn.f32.s16 	%r386, %rs218;
	mov.b64 	%rd233, {%r386, %r384};
	prmt.b32 	%r387, %r378, 0, 0xbbb3U;
	cvt.u16.u32 	%rs219, %r387;
	cvt.rn.f32.s16 	%r388, %rs219;
	prmt.b32 	%r389, %r378, 0, 0xaaa2U;
	cvt.u16.u32 	%rs220, %r389;
	cvt.rn.f32.s16 	%r390, %rs220;
	mov.b64 	%rd234, {%r390, %r388};
	cvt.s8.s32 	%rs221, %r378;
	cvt.rn.f32.s16 	%r391, %rs221;
	prmt.b32 	%r392, %r378, 0, 0x9991U;
	cvt.u16.u32 	%rs222, %r392;
	cvt.rn.f32.s16 	%r393, %rs222;
	mov.b64 	%rd235, {%r391, %r393};
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r626+16];
	mov.b32 	{%rs223, %rs224}, %r394;
	cvt.f32.f16 	%r398, %rs224;
	cvt.f32.f16 	%r399, %rs223;
	mov.b64 	%rd236, {%r399, %r398};
	mov.b32 	{%rs225, %rs226}, %r395;
	cvt.f32.f16 	%r400, %rs226;
	cvt.f32.f16 	%r401, %rs225;
	mov.b64 	%rd237, {%r401, %r400};
	mov.b32 	{%rs227, %rs228}, %r397;
	cvt.f32.f16 	%r402, %rs228;
	cvt.f32.f16 	%r403, %rs227;
	mov.b64 	%rd238, {%r403, %r402};
	mov.b32 	{%rs229, %rs230}, %r396;
	cvt.f32.f16 	%r404, %rs230;
	cvt.f32.f16 	%r405, %rs229;
	mov.b64 	%rd239, {%r405, %r404};
	add.f32x2 	%rd240, %rd220, %rd235;
	add.f32x2 	%rd241, %rd220, %rd234;
	add.f32x2 	%rd242, %rd220, %rd233;
	add.f32x2 	%rd243, %rd220, %rd232;
	mul.f32x2 	%rd244, %rd243, %rd239;
	mul.f32x2 	%rd245, %rd242, %rd238;
	fma.rn.f32x2 	%rd246, %rd241, %rd237, %rd245;
	fma.rn.f32x2 	%rd247, %rd240, %rd236, %rd244;
	add.f32x2 	%rd248, %rd247, %rd246;
	mov.b64 	{%r406, %r407}, %rd248;
	add.f32 	%r408, %r406, %r407;
	fma.rn.f32 	%r409, %r342, %r408, %r376;
	prmt.b32 	%r410, %r57, 0, 0x7772U;
	cvt.u16.u32 	%rs231, %r410;
	shl.b16 	%rs232, %rs185, 2;
	and.b16 	%rs233, %rs232, 1792;
	or.b16 	%rs234, %rs233, %rs231;
	shl.b16 	%rs235, %rs234, 3;
	cvt.u64.u16 	%rd249, %rs235;
	add.s64 	%rd250, %rd6, %rd249;
	ld.global.v2.b32 	{%r411, %r412}, [%rd250];
	cvt.s8.s32 	%rs236, %r412;
	cvt.rn.f32.s16 	%r413, %rs236;
	prmt.b32 	%r414, %r412, 0, 0x9991U;
	cvt.u16.u32 	%rs237, %r414;
	cvt.rn.f32.s16 	%r415, %rs237;
	mov.b64 	%rd251, {%r413, %r415};
	prmt.b32 	%r416, %r412, 0, 0xbbb3U;
	cvt.u16.u32 	%rs238, %r416;
	cvt.rn.f32.s16 	%r417, %rs238;
	prmt.b32 	%r418, %r412, 0, 0xaaa2U;
	cvt.u16.u32 	%rs239, %r418;
	cvt.rn.f32.s16 	%r419, %rs239;
	mov.b64 	%rd252, {%r419, %r417};
	prmt.b32 	%r420, %r411, 0, 0xbbb3U;
	cvt.u16.u32 	%rs240, %r420;
	cvt.rn.f32.s16 	%r421, %rs240;
	prmt.b32 	%r422, %r411, 0, 0xaaa2U;
	cvt.u16.u32 	%rs241, %r422;
	cvt.rn.f32.s16 	%r423, %rs241;
	mov.b64 	%rd253, {%r423, %r421};
	cvt.s8.s32 	%rs242, %r411;
	cvt.rn.f32.s16 	%r424, %rs242;
	prmt.b32 	%r425, %r411, 0, 0x9991U;
	cvt.u16.u32 	%rs243, %r425;
	cvt.rn.f32.s16 	%r426, %rs243;
	mov.b64 	%rd254, {%r424, %r426};
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r626+32];
	mov.b32 	{%rs244, %rs245}, %r427;
	cvt.f32.f16 	%r431, %rs245;
	cvt.f32.f16 	%r432, %rs244;
	mov.b64 	%rd255, {%r432, %r431};
	mov.b32 	{%rs246, %rs247}, %r428;
	cvt.f32.f16 	%r433, %rs247;
	cvt.f32.f16 	%r434, %rs246;
	mov.b64 	%rd256, {%r434, %r433};
	mov.b32 	{%rs248, %rs249}, %r430;
	cvt.f32.f16 	%r435, %rs249;
	cvt.f32.f16 	%r436, %rs248;
	mov.b64 	%rd257, {%r436, %r435};
	mov.b32 	{%rs250, %rs251}, %r429;
	cvt.f32.f16 	%r437, %rs251;
	cvt.f32.f16 	%r438, %rs250;
	mov.b64 	%rd258, {%r438, %r437};
	add.f32x2 	%rd259, %rd220, %rd254;
	add.f32x2 	%rd260, %rd220, %rd253;
	add.f32x2 	%rd261, %rd220, %rd252;
	add.f32x2 	%rd262, %rd220, %rd251;
	mul.f32x2 	%rd263, %rd262, %rd258;
	mul.f32x2 	%rd264, %rd261, %rd257;
	fma.rn.f32x2 	%rd265, %rd260, %rd256, %rd264;
	fma.rn.f32x2 	%rd266, %rd259, %rd255, %rd263;
	add.f32x2 	%rd267, %rd266, %rd265;
	mov.b64 	{%r439, %r440}, %rd267;
	add.f32 	%r441, %r439, %r440;
	fma.rn.f32 	%r442, %r342, %r441, %r409;
	prmt.b32 	%r443, %r57, 0, 0x7773U;
	cvt.u16.u32 	%rs252, %r443;
	shr.u16 	%rs253, %rs185, 1;
	and.b16 	%rs254, %rs253, 1792;
	or.b16 	%rs255, %rs254, %rs252;
	shl.b16 	%rs256, %rs255, 3;
	cvt.u64.u16 	%rd268, %rs256;
	add.s64 	%rd269, %rd6, %rd268;
	ld.global.v2.b32 	{%r444, %r445}, [%rd269];
	cvt.s8.s32 	%rs257, %r445;
	cvt.rn.f32.s16 	%r446, %rs257;
	prmt.b32 	%r447, %r445, 0, 0x9991U;
	cvt.u16.u32 	%rs258, %r447;
	cvt.rn.f32.s16 	%r448, %rs258;
	mov.b64 	%rd270, {%r446, %r448};
	prmt.b32 	%r449, %r445, 0, 0xbbb3U;
	cvt.u16.u32 	%rs259, %r449;
	cvt.rn.f32.s16 	%r450, %rs259;
	prmt.b32 	%r451, %r445, 0, 0xaaa2U;
	cvt.u16.u32 	%rs260, %r451;
	cvt.rn.f32.s16 	%r452, %rs260;
	mov.b64 	%rd271, {%r452, %r450};
	prmt.b32 	%r453, %r444, 0, 0xbbb3U;
	cvt.u16.u32 	%rs261, %r453;
	cvt.rn.f32.s16 	%r454, %rs261;
	prmt.b32 	%r455, %r444, 0, 0xaaa2U;
	cvt.u16.u32 	%rs262, %r455;
	cvt.rn.f32.s16 	%r456, %rs262;
	mov.b64 	%rd272, {%r456, %r454};
	cvt.s8.s32 	%rs263, %r444;
	cvt.rn.f32.s16 	%r457, %rs263;
	prmt.b32 	%r458, %r444, 0, 0x9991U;
	cvt.u16.u32 	%rs264, %r458;
	cvt.rn.f32.s16 	%r459, %rs264;
	mov.b64 	%rd273, {%r457, %r459};
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r626+48];
	mov.b32 	{%rs265, %rs266}, %r460;
	cvt.f32.f16 	%r464, %rs266;
	cvt.f32.f16 	%r465, %rs265;
	mov.b64 	%rd274, {%r465, %r464};
	mov.b32 	{%rs267, %rs268}, %r461;
	cvt.f32.f16 	%r466, %rs268;
	cvt.f32.f16 	%r467, %rs267;
	mov.b64 	%rd275, {%r467, %r466};
	mov.b32 	{%rs269, %rs270}, %r463;
	cvt.f32.f16 	%r468, %rs270;
	cvt.f32.f16 	%r469, %rs269;
	mov.b64 	%rd276, {%r469, %r468};
	mov.b32 	{%rs271, %rs272}, %r462;
	cvt.f32.f16 	%r470, %rs272;
	cvt.f32.f16 	%r471, %rs271;
	mov.b64 	%rd277, {%r471, %r470};
	add.f32x2 	%rd278, %rd220, %rd273;
	add.f32x2 	%rd279, %rd220, %rd272;
	add.f32x2 	%rd280, %rd220, %rd271;
	add.f32x2 	%rd281, %rd220, %rd270;
	mul.f32x2 	%rd282, %rd281, %rd277;
	mul.f32x2 	%rd283, %rd280, %rd276;
	fma.rn.f32x2 	%rd284, %rd279, %rd275, %rd283;
	fma.rn.f32x2 	%rd285, %rd278, %rd274, %rd282;
	add.f32x2 	%rd286, %rd285, %rd284;
	mov.b64 	{%r472, %r473}, %rd286;
	add.f32 	%r474, %r472, %r473;
	fma.rn.f32 	%r475, %r342, %r474, %r442;
	mov.b32 	{_, %rs273}, %r66;
	shr.u16 	%rs274, %rs273, 11;
	and.b16 	%rs275, %rs274, 14;
	or.b16 	%rs276, %rs275, 1;
	cvt.rn.f32.u16 	%r476, %rs276;
	mul.f32 	%r477, %r52, %r476;
	setp.lt.s16 	%p15, %rs273, 0;
	selp.f32 	%r478, 0fBE000000, 0f3E000000, %p15;
	prmt.b32 	%r479, %r55, 0, 0x7770U;
	cvt.u16.u32 	%rs277, %r479;
	shl.b16 	%rs278, %rs273, 8;
	and.b16 	%rs279, %rs278, 1792;
	or.b16 	%rs280, %rs279, %rs277;
	shl.b16 	%rs281, %rs280, 3;
	cvt.u64.u16 	%rd287, %rs281;
	add.s64 	%rd288, %rd6, %rd287;
	ld.global.v2.b32 	{%r480, %r481}, [%rd288];
	cvt.s8.s32 	%rs282, %r481;
	cvt.rn.f32.s16 	%r482, %rs282;
	prmt.b32 	%r483, %r481, 0, 0x9991U;
	cvt.u16.u32 	%rs283, %r483;
	cvt.rn.f32.s16 	%r484, %rs283;
	mov.b64 	%rd289, {%r482, %r484};
	prmt.b32 	%r485, %r481, 0, 0xbbb3U;
	cvt.u16.u32 	%rs284, %r485;
	cvt.rn.f32.s16 	%r486, %rs284;
	prmt.b32 	%r487, %r481, 0, 0xaaa2U;
	cvt.u16.u32 	%rs285, %r487;
	cvt.rn.f32.s16 	%r488, %rs285;
	mov.b64 	%rd290, {%r488, %r486};
	prmt.b32 	%r489, %r480, 0, 0xbbb3U;
	cvt.u16.u32 	%rs286, %r489;
	cvt.rn.f32.s16 	%r490, %rs286;
	prmt.b32 	%r491, %r480, 0, 0xaaa2U;
	cvt.u16.u32 	%rs287, %r491;
	cvt.rn.f32.s16 	%r492, %rs287;
	mov.b64 	%rd291, {%r492, %r490};
	cvt.s8.s32 	%rs288, %r480;
	cvt.rn.f32.s16 	%r493, %rs288;
	prmt.b32 	%r494, %r480, 0, 0x9991U;
	cvt.u16.u32 	%rs289, %r494;
	cvt.rn.f32.s16 	%r495, %rs289;
	mov.b64 	%rd292, {%r493, %r495};
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r626+64];
	mov.b32 	{%rs290, %rs291}, %r496;
	cvt.f32.f16 	%r500, %rs291;
	cvt.f32.f16 	%r501, %rs290;
	mov.b64 	%rd293, {%r501, %r500};
	mov.b32 	{%rs292, %rs293}, %r497;
	cvt.f32.f16 	%r502, %rs293;
	cvt.f32.f16 	%r503, %rs292;
	mov.b64 	%rd294, {%r503, %r502};
	mov.b32 	{%rs294, %rs295}, %r499;
	cvt.f32.f16 	%r504, %rs295;
	cvt.f32.f16 	%r505, %rs294;
	mov.b64 	%rd295, {%r505, %r504};
	mov.b32 	{%rs296, %rs297}, %r498;
	cvt.f32.f16 	%r506, %rs297;
	cvt.f32.f16 	%r507, %rs296;
	mov.b64 	%rd296, {%r507, %r506};
	mov.b64 	%rd297, {%r478, %r478};
	add.f32x2 	%rd298, %rd297, %rd292;
	add.f32x2 	%rd299, %rd297, %rd291;
	add.f32x2 	%rd300, %rd297, %rd290;
	add.f32x2 	%rd301, %rd297, %rd289;
	mul.f32x2 	%rd302, %rd301, %rd296;
	mul.f32x2 	%rd303, %rd300, %rd295;
	fma.rn.f32x2 	%rd304, %rd299, %rd294, %rd303;
	fma.rn.f32x2 	%rd305, %rd298, %rd293, %rd302;
	add.f32x2 	%rd306, %rd305, %rd304;
	mov.b64 	{%r508, %r509}, %rd306;
	add.f32 	%r510, %r508, %r509;
	fma.rn.f32 	%r511, %r477, %r510, %r475;
	prmt.b32 	%r512, %r55, 0, 0x7771U;
	cvt.u16.u32 	%rs298, %r512;
	shl.b16 	%rs299, %rs273, 5;
	and.b16 	%rs300, %rs299, 1792;
	or.b16 	%rs301, %rs300, %rs298;
	shl.b16 	%rs302, %rs301, 3;
	cvt.u64.u16 	%rd307, %rs302;
	add.s64 	%rd308, %rd6, %rd307;
	ld.global.v2.b32 	{%r513, %r514}, [%rd308];
	cvt.s8.s32 	%rs303, %r514;
	cvt.rn.f32.s16 	%r515, %rs303;
	prmt.b32 	%r516, %r514, 0, 0x9991U;
	cvt.u16.u32 	%rs304, %r516;
	cvt.rn.f32.s16 	%r517, %rs304;
	mov.b64 	%rd309, {%r515, %r517};
	prmt.b32 	%r518, %r514, 0, 0xbbb3U;
	cvt.u16.u32 	%rs305, %r518;
	cvt.rn.f32.s16 	%r519, %rs305;
	prmt.b32 	%r520, %r514, 0, 0xaaa2U;
	cvt.u16.u32 	%rs306, %r520;
	cvt.rn.f32.s16 	%r521, %rs306;
	mov.b64 	%rd310, {%r521, %r519};
	prmt.b32 	%r522, %r513, 0, 0xbbb3U;
	cvt.u16.u32 	%rs307, %r522;
	cvt.rn.f32.s16 	%r523, %rs307;
	prmt.b32 	%r524, %r513, 0, 0xaaa2U;
	cvt.u16.u32 	%rs308, %r524;
	cvt.rn.f32.s16 	%r525, %rs308;
	mov.b64 	%rd311, {%r525, %r523};
	cvt.s8.s32 	%rs309, %r513;
	cvt.rn.f32.s16 	%r526, %rs309;
	prmt.b32 	%r527, %r513, 0, 0x9991U;
	cvt.u16.u32 	%rs310, %r527;
	cvt.rn.f32.s16 	%r528, %rs310;
	mov.b64 	%rd312, {%r526, %r528};
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r626+80];
	mov.b32 	{%rs311, %rs312}, %r529;
	cvt.f32.f16 	%r533, %rs312;
	cvt.f32.f16 	%r534, %rs311;
	mov.b64 	%rd313, {%r534, %r533};
	mov.b32 	{%rs313, %rs314}, %r530;
	cvt.f32.f16 	%r535, %rs314;
	cvt.f32.f16 	%r536, %rs313;
	mov.b64 	%rd314, {%r536, %r535};
	mov.b32 	{%rs315, %rs316}, %r532;
	cvt.f32.f16 	%r537, %rs316;
	cvt.f32.f16 	%r538, %rs315;
	mov.b64 	%rd315, {%r538, %r537};
	mov.b32 	{%rs317, %rs318}, %r531;
	cvt.f32.f16 	%r539, %rs318;
	cvt.f32.f16 	%r540, %rs317;
	mov.b64 	%rd316, {%r540, %r539};
	add.f32x2 	%rd317, %rd297, %rd312;
	add.f32x2 	%rd318, %rd297, %rd311;
	add.f32x2 	%rd319, %rd297, %rd310;
	add.f32x2 	%rd320, %rd297, %rd309;
	mul.f32x2 	%rd321, %rd320, %rd316;
	mul.f32x2 	%rd322, %rd319, %rd315;
	fma.rn.f32x2 	%rd323, %rd318, %rd314, %rd322;
	fma.rn.f32x2 	%rd324, %rd317, %rd313, %rd321;
	add.f32x2 	%rd325, %rd324, %rd323;
	mov.b64 	{%r541, %r542}, %rd325;
	add.f32 	%r543, %r541, %r542;
	fma.rn.f32 	%r544, %r477, %r543, %r511;
	prmt.b32 	%r545, %r54, 0, 0x7772U;
	cvt.u16.u32 	%rs319, %r545;
	shl.b16 	%rs320, %rs273, 2;
	and.b16 	%rs321, %rs320, 1792;
	or.b16 	%rs322, %rs321, %rs319;
	shl.b16 	%rs323, %rs322, 3;
	cvt.u64.u16 	%rd326, %rs323;
	add.s64 	%rd327, %rd6, %rd326;
	ld.global.v2.b32 	{%r546, %r547}, [%rd327];
	cvt.s8.s32 	%rs324, %r547;
	cvt.rn.f32.s16 	%r548, %rs324;
	prmt.b32 	%r549, %r547, 0, 0x9991U;
	cvt.u16.u32 	%rs325, %r549;
	cvt.rn.f32.s16 	%r550, %rs325;
	mov.b64 	%rd328, {%r548, %r550};
	prmt.b32 	%r551, %r547, 0, 0xbbb3U;
	cvt.u16.u32 	%rs326, %r551;
	cvt.rn.f32.s16 	%r552, %rs326;
	prmt.b32 	%r553, %r547, 0, 0xaaa2U;
	cvt.u16.u32 	%rs327, %r553;
	cvt.rn.f32.s16 	%r554, %rs327;
	mov.b64 	%rd329, {%r554, %r552};
	prmt.b32 	%r555, %r546, 0, 0xbbb3U;
	cvt.u16.u32 	%rs328, %r555;
	cvt.rn.f32.s16 	%r556, %rs328;
	prmt.b32 	%r557, %r546, 0, 0xaaa2U;
	cvt.u16.u32 	%rs329, %r557;
	cvt.rn.f32.s16 	%r558, %rs329;
	mov.b64 	%rd330, {%r558, %r556};
	cvt.s8.s32 	%rs330, %r546;
	cvt.rn.f32.s16 	%r559, %rs330;
	prmt.b32 	%r560, %r546, 0, 0x9991U;
	cvt.u16.u32 	%rs331, %r560;
	cvt.rn.f32.s16 	%r561, %rs331;
	mov.b64 	%rd331, {%r559, %r561};
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r626+96];
	mov.b32 	{%rs332, %rs333}, %r562;
	cvt.f32.f16 	%r566, %rs333;
	cvt.f32.f16 	%r567, %rs332;
	mov.b64 	%rd332, {%r567, %r566};
	mov.b32 	{%rs334, %rs335}, %r563;
	cvt.f32.f16 	%r568, %rs335;
	cvt.f32.f16 	%r569, %rs334;
	mov.b64 	%rd333, {%r569, %r568};
	mov.b32 	{%rs336, %rs337}, %r565;
	cvt.f32.f16 	%r570, %rs337;
	cvt.f32.f16 	%r571, %rs336;
	mov.b64 	%rd334, {%r571, %r570};
	mov.b32 	{%rs338, %rs339}, %r564;
	cvt.f32.f16 	%r572, %rs339;
	cvt.f32.f16 	%r573, %rs338;
	mov.b64 	%rd335, {%r573, %r572};
	add.f32x2 	%rd336, %rd297, %rd331;
	add.f32x2 	%rd337, %rd297, %rd330;
	add.f32x2 	%rd338, %rd297, %rd329;
	add.f32x2 	%rd339, %rd297, %rd328;
	mul.f32x2 	%rd340, %rd339, %rd335;
	mul.f32x2 	%rd341, %rd338, %rd334;
	fma.rn.f32x2 	%rd342, %rd337, %rd333, %rd341;
	fma.rn.f32x2 	%rd343, %rd336, %rd332, %rd340;
	add.f32x2 	%rd344, %rd343, %rd342;
	mov.b64 	{%r574, %r575}, %rd344;
	add.f32 	%r576, %r574, %r575;
	fma.rn.f32 	%r577, %r477, %r576, %r544;
	prmt.b32 	%r578, %r54, 0, 0x7773U;
	cvt.u16.u32 	%rs340, %r578;
	shr.u16 	%rs341, %rs273, 1;
	and.b16 	%rs342, %rs341, 1792;
	or.b16 	%rs343, %rs342, %rs340;
	shl.b16 	%rs344, %rs343, 3;
	cvt.u64.u16 	%rd345, %rs344;
	add.s64 	%rd346, %rd6, %rd345;
	ld.global.v2.b32 	{%r579, %r580}, [%rd346];
	cvt.s8.s32 	%rs345, %r580;
	cvt.rn.f32.s16 	%r581, %rs345;
	prmt.b32 	%r582, %r580, 0, 0x9991U;
	cvt.u16.u32 	%rs346, %r582;
	cvt.rn.f32.s16 	%r583, %rs346;
	mov.b64 	%rd347, {%r581, %r583};
	prmt.b32 	%r584, %r580, 0, 0xbbb3U;
	cvt.u16.u32 	%rs347, %r584;
	cvt.rn.f32.s16 	%r585, %rs347;
	prmt.b32 	%r586, %r580, 0, 0xaaa2U;
	cvt.u16.u32 	%rs348, %r586;
	cvt.rn.f32.s16 	%r587, %rs348;
	mov.b64 	%rd348, {%r587, %r585};
	prmt.b32 	%r588, %r579, 0, 0xbbb3U;
	cvt.u16.u32 	%rs349, %r588;
	cvt.rn.f32.s16 	%r589, %rs349;
	prmt.b32 	%r590, %r579, 0, 0xaaa2U;
	cvt.u16.u32 	%rs350, %r590;
	cvt.rn.f32.s16 	%r591, %rs350;
	mov.b64 	%rd349, {%r591, %r589};
	cvt.s8.s32 	%rs351, %r579;
	cvt.rn.f32.s16 	%r592, %rs351;
	prmt.b32 	%r593, %r579, 0, 0x9991U;
	cvt.u16.u32 	%rs352, %r593;
	cvt.rn.f32.s16 	%r594, %rs352;
	mov.b64 	%rd350, {%r592, %r594};
	ld.shared.v4.b32 	{%r595, %r596, %r597, %r598}, [%r626+112];
	mov.b32 	{%rs353, %rs354}, %r595;
	cvt.f32.f16 	%r599, %rs354;
	cvt.f32.f16 	%r600, %rs353;
	mov.b64 	%rd351, {%r600, %r599};
	mov.b32 	{%rs355, %rs356}, %r596;
	cvt.f32.f16 	%r601, %rs356;
	cvt.f32.f16 	%r602, %rs355;
	mov.b64 	%rd352, {%r602, %r601};
	mov.b32 	{%rs357, %rs358}, %r598;
	cvt.f32.f16 	%r603, %rs358;
	cvt.f32.f16 	%r604, %rs357;
	mov.b64 	%rd353, {%r604, %r603};
	mov.b32 	{%rs359, %rs360}, %r597;
	cvt.f32.f16 	%r605, %rs360;
	cvt.f32.f16 	%r606, %rs359;
	mov.b64 	%rd354, {%r606, %r605};
	add.f32x2 	%rd355, %rd297, %rd350;
	add.f32x2 	%rd356, %rd297, %rd349;
	add.f32x2 	%rd357, %rd297, %rd348;
	add.f32x2 	%rd358, %rd297, %rd347;
	mul.f32x2 	%rd359, %rd358, %rd354;
	mul.f32x2 	%rd360, %rd357, %rd353;
	fma.rn.f32x2 	%rd361, %rd356, %rd352, %rd360;
	fma.rn.f32x2 	%rd362, %rd355, %rd351, %rd359;
	add.f32x2 	%rd363, %rd362, %rd361;
	mov.b64 	{%r607, %r608}, %rd363;
	add.f32 	%r609, %r607, %r608;
	fma.rn.f32 	%r627, %r477, %r609, %r577;
	add.s64 	%rd373, %rd373, 32;
	add.s64 	%rd372, %rd372, 800;
	add.s32 	%r626, %r626, 8192;
	setp.lt.s64 	%p16, %rd373, %rd13;
	@%p16 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd17, %rd4, %rd53;
	add.f32 	%r619, %r617, %r618;
	cvt.rn.f16.f32 	%rs1, %r619;
	st.global.b16 	[%rd17], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
