//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18
// src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18(
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_2,
	.param .u64 src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_3,
	.param .u64 src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_4
)
{
	.local .align 8 .b8 	__local_depot0[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<336>;
	.reg .b32 	%r<726>;
	.reg .b64 	%rd<302>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd19, [src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_4];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd4, %r3;
	setp.gt.u32 	%p1, %r3, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r5, src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd23, %rd4, 15;
	shl.b64 	%rd24, %rd23, 2;
	add.u64 	%rd25, %SP, 0;
	add.s64 	%rd26, %rd25, %rd24;
	ld.b32 	%r1, [%rd26];
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r2, %r5, %r4;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd27, %rd4, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd28, %r6, 8;
	add.s64 	%rd5, %rd28, %rd27;
	setp.ge.s64 	%p2, %rd5, %rd19;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd18, [src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_3];
	and.b64 	%rd7, %rd4, 31;
	shr.s64 	%rd30, %rd18, 63;
	shr.u64 	%rd31, %rd30, 56;
	add.s64 	%rd32, %rd18, %rd31;
	shr.s64 	%rd33, %rd32, 8;
	and.b64 	%rd34, %rd32, -256;
	setp.eq.b64 	%p3, %rd34, %rd18;
	selp.b64 	%rd35, 0, %rd30, %p3;
	add.s64 	%rd8, %rd35, %rd33;
	shl.b64 	%rd9, %rd8, 1;
	setp.ge.s64 	%p4, %rd7, %rd9;
	mov.b32 	%r725, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd21, [src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_1];
	ld.param.b64 	%rd22, [src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_2];
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	cvt.u32.u64 	%r8, %rd4;
	and.b32 	%r9, %r8, 1;
	mul.wide.u32 	%rd36, %r9, 4;
	mul.wide.u32 	%rd37, %r9, 64;
	mul.wide.u32 	%rd38, %r9, 2;
	or.b64 	%rd10, %rd38, 4;
	mul.wide.u32 	%rd11, %r9, 8;
	or.b64 	%rd39, %rd36, 1;
	sub.s64 	%rd40, %rd39, %rd36;
	cvt.u16.u64 	%rs3, %rd40;
	shl.b16 	%rs1, %rs3, 2;
	shl.b64 	%rd12, %rd39, 1;
	or.b64 	%rd41, %rd36, 2;
	shr.u64 	%rd42, %rd41, 1;
	or.b64 	%rd13, %rd42, 4;
	shl.b64 	%rd14, %rd41, 1;
	or.b64 	%rd43, %rd36, 3;
	shr.u64 	%rd44, %rd43, 1;
	or.b64 	%rd15, %rd44, 4;
	shl.b64 	%rd16, %rd43, 1;
	shl.b64 	%rd45, %rd7, 8;
	add.s64 	%rd46, %rd45, %rd3;
	add.s64 	%rd300, %rd46, 128;
	or.b64 	%rd17, %rd37, 56;
	mul.lo.s64 	%rd47, %rd8, %rd5;
	shr.u64 	%rd48, %rd7, 1;
	mul.lo.s64 	%rd49, %rd48, 136;
	mad.lo.s64 	%rd50, %rd47, 136, %rd49;
	add.s64 	%rd299, %rd2, %rd50;
	mov.b32 	%r7, 0f00000000;
	and.b64 	%rd53, %rd10, 7;
	cvt.u32.u64 	%r34, %rd11;
	cvt.u32.u16 	%r209, %rs1;
	and.b32 	%r210, %r209, 255;
	and.b64 	%rd175, %rd13, 7;
	and.b64 	%rd237, %rd15, 7;
	mov.b32 	%r725, %r7;
	mov.b64 	%rd301, %rd7;
$L__BB0_5:
	ld.global.v2.b32 	{%r10, %r11}, [%rd299];
	mov.b32 	{%rs4, _}, %r10;
	cvt.f32.f16 	%r12, %rs4;
	add.s64 	%rd51, %rd299, %rd17;
	ld.global.v2.b32 	{%r13, %r14}, [%rd51+-40];
	prmt.b32 	%r15, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs5, %r15;
	prmt.b32 	%r16, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r17;
	prmt.b32 	%r18, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r18;
	prmt.b32 	%r19, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs9, %r19;
	prmt.b32 	%r20, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs11, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r22;
	ld.global.v2.b32 	{%r23, %r24}, [%rd51+-48];
	prmt.b32 	%r25, %r24, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r25;
	prmt.b32 	%r26, %r24, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r26;
	prmt.b32 	%r27, %r24, 0, 0x7771U;
	cvt.u16.u32 	%rs15, %r27;
	prmt.b32 	%r28, %r24, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r28;
	prmt.b32 	%r29, %r23, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r29;
	prmt.b32 	%r30, %r23, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r30;
	prmt.b32 	%r31, %r23, 0, 0x7771U;
	cvt.u16.u32 	%rs19, %r31;
	prmt.b32 	%r32, %r23, 0, 0x7770U;
	cvt.u16.u32 	%rs20, %r32;
	prmt.b32 	%r33, 0, %r10, 0x76U;
	cvt.u64.u32 	%rd52, %r33;
	st.v2.b32 	[%SP+64], {%r10, %r11};
	add.u64 	%rd54, %SP, 64;
	or.b64 	%rd55, %rd54, %rd53;
	ld.b8 	%rs21, [%rd55];
	and.b16 	%rs22, %rs21, 15;
	shr.u64 	%rd56, %rd52, %r34;
	shl.b64 	%rd57, %rd56, 4;
	and.b64 	%rd58, %rd57, 48;
	or.b16 	%rs23, %rs22, -32;
	cvt.s64.s16 	%rd59, %rs23;
	add.s64 	%rd60, %rd58, %rd59;
	cvt.rn.f32.s64 	%r35, %rd60;
	mul.f32 	%r36, %r12, %r35;
	and.b16 	%rs24, %rs20, 15;
	mul.wide.u16 	%r37, %rs24, 4;
	add.s32 	%r38, %r5, %r37;
	ld.shared.b32 	%r39, [%r38];
	shr.u16 	%rs25, %rs20, 4;
	mul.wide.u16 	%r40, %rs25, 4;
	add.s32 	%r41, %r5, %r40;
	ld.shared.b32 	%r42, [%r41];
	and.b16 	%rs26, %rs19, 15;
	mul.wide.u16 	%r43, %rs26, 4;
	add.s32 	%r44, %r5, %r43;
	ld.shared.b32 	%r45, [%r44];
	shr.u16 	%rs27, %rs19, 4;
	mul.wide.u16 	%r46, %rs27, 4;
	add.s32 	%r47, %r5, %r46;
	ld.shared.b32 	%r48, [%r47];
	and.b16 	%rs28, %rs18, 15;
	mul.wide.u16 	%r49, %rs28, 4;
	add.s32 	%r50, %r5, %r49;
	ld.shared.b32 	%r51, [%r50];
	shr.u16 	%rs29, %rs18, 4;
	mul.wide.u16 	%r52, %rs29, 4;
	add.s32 	%r53, %r5, %r52;
	ld.shared.b32 	%r54, [%r53];
	and.b16 	%rs30, %rs17, 15;
	mul.wide.u16 	%r55, %rs30, 4;
	add.s32 	%r56, %r5, %r55;
	ld.shared.b32 	%r57, [%r56];
	shr.u16 	%rs31, %rs17, 4;
	mul.wide.u16 	%r58, %rs31, 4;
	add.s32 	%r59, %r5, %r58;
	ld.shared.b32 	%r60, [%r59];
	and.b16 	%rs32, %rs16, 15;
	mul.wide.u16 	%r61, %rs32, 4;
	add.s32 	%r62, %r5, %r61;
	ld.shared.b32 	%r63, [%r62];
	shr.u16 	%rs33, %rs16, 4;
	mul.wide.u16 	%r64, %rs33, 4;
	add.s32 	%r65, %r5, %r64;
	ld.shared.b32 	%r66, [%r65];
	and.b16 	%rs34, %rs15, 15;
	mul.wide.u16 	%r67, %rs34, 4;
	add.s32 	%r68, %r5, %r67;
	ld.shared.b32 	%r69, [%r68];
	shr.u16 	%rs35, %rs15, 4;
	mul.wide.u16 	%r70, %rs35, 4;
	add.s32 	%r71, %r5, %r70;
	ld.shared.b32 	%r72, [%r71];
	and.b16 	%rs36, %rs14, 15;
	mul.wide.u16 	%r73, %rs36, 4;
	add.s32 	%r74, %r5, %r73;
	ld.shared.b32 	%r75, [%r74];
	shr.u16 	%rs37, %rs14, 4;
	mul.wide.u16 	%r76, %rs37, 4;
	add.s32 	%r77, %r5, %r76;
	ld.shared.b32 	%r78, [%r77];
	and.b16 	%rs38, %rs13, 15;
	mul.wide.u16 	%r79, %rs38, 4;
	add.s32 	%r80, %r5, %r79;
	ld.shared.b32 	%r81, [%r80];
	mov.b64 	%rd61, {%r63, %r69};
	mov.b64 	%rd62, {%r39, %r45};
	mov.b64 	%rd63, {%r75, %r81};
	mov.b64 	%rd64, {%r51, %r57};
	shr.u16 	%rs39, %rs13, 4;
	mul.wide.u16 	%r82, %rs39, 4;
	add.s32 	%r83, %r5, %r82;
	ld.shared.b32 	%r84, [%r83];
	mov.b64 	%rd65, {%r66, %r72};
	mov.b64 	%rd66, {%r42, %r48};
	mov.b64 	%rd67, {%r78, %r84};
	mov.b64 	%rd68, {%r54, %r60};
	ld.global.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd300+-128];
	mov.b32 	{%rs40, %rs41}, %r87;
	cvt.f32.f16 	%r89, %rs41;
	cvt.f32.f16 	%r90, %rs40;
	mov.b64 	%rd69, {%r90, %r89};
	mov.b32 	{%rs42, %rs43}, %r85;
	cvt.f32.f16 	%r91, %rs43;
	cvt.f32.f16 	%r92, %rs42;
	mov.b64 	%rd70, {%r92, %r91};
	mov.b32 	{%rs44, %rs45}, %r88;
	cvt.f32.f16 	%r93, %rs45;
	cvt.f32.f16 	%r94, %rs44;
	mov.b64 	%rd71, {%r94, %r93};
	mov.b32 	{%rs46, %rs47}, %r86;
	cvt.f32.f16 	%r95, %rs47;
	cvt.f32.f16 	%r96, %rs46;
	mov.b64 	%rd72, {%r96, %r95};
	ld.global.v4.b32 	{%r97, %r98, %r99, %r100}, [%rd300+-96];
	mov.b32 	{%rs48, %rs49}, %r99;
	cvt.f32.f16 	%r101, %rs49;
	cvt.f32.f16 	%r102, %rs48;
	mov.b64 	%rd73, {%r102, %r101};
	mov.b32 	{%rs50, %rs51}, %r97;
	cvt.f32.f16 	%r103, %rs51;
	cvt.f32.f16 	%r104, %rs50;
	mov.b64 	%rd74, {%r104, %r103};
	mov.b32 	{%rs52, %rs53}, %r100;
	cvt.f32.f16 	%r105, %rs53;
	cvt.f32.f16 	%r106, %rs52;
	mov.b64 	%rd75, {%r106, %r105};
	mov.b32 	{%rs54, %rs55}, %r98;
	cvt.f32.f16 	%r107, %rs55;
	cvt.f32.f16 	%r108, %rs54;
	mov.b64 	%rd76, {%r108, %r107};
	mov.b64 	%rd77, {%r7, %r7};
	fma.rn.f32x2 	%rd78, %rd64, %rd72, %rd77;
	fma.rn.f32x2 	%rd79, %rd63, %rd71, %rd77;
	fma.rn.f32x2 	%rd80, %rd62, %rd70, %rd77;
	fma.rn.f32x2 	%rd81, %rd61, %rd69, %rd77;
	fma.rn.f32x2 	%rd82, %rd68, %rd76, %rd77;
	fma.rn.f32x2 	%rd83, %rd67, %rd75, %rd77;
	fma.rn.f32x2 	%rd84, %rd66, %rd74, %rd77;
	fma.rn.f32x2 	%rd85, %rd65, %rd73, %rd77;
	and.b16 	%rs56, %rs12, 15;
	mul.wide.u16 	%r109, %rs56, 4;
	add.s32 	%r110, %r5, %r109;
	ld.shared.b32 	%r111, [%r110];
	shr.u16 	%rs57, %rs12, 4;
	mul.wide.u16 	%r112, %rs57, 4;
	add.s32 	%r113, %r5, %r112;
	ld.shared.b32 	%r114, [%r113];
	and.b16 	%rs58, %rs11, 15;
	mul.wide.u16 	%r115, %rs58, 4;
	add.s32 	%r116, %r5, %r115;
	ld.shared.b32 	%r117, [%r116];
	shr.u16 	%rs59, %rs11, 4;
	mul.wide.u16 	%r118, %rs59, 4;
	add.s32 	%r119, %r5, %r118;
	ld.shared.b32 	%r120, [%r119];
	and.b16 	%rs60, %rs10, 15;
	mul.wide.u16 	%r121, %rs60, 4;
	add.s32 	%r122, %r5, %r121;
	ld.shared.b32 	%r123, [%r122];
	shr.u16 	%rs61, %rs10, 4;
	mul.wide.u16 	%r124, %rs61, 4;
	add.s32 	%r125, %r5, %r124;
	ld.shared.b32 	%r126, [%r125];
	and.b16 	%rs62, %rs9, 15;
	mul.wide.u16 	%r127, %rs62, 4;
	add.s32 	%r128, %r5, %r127;
	ld.shared.b32 	%r129, [%r128];
	shr.u16 	%rs63, %rs9, 4;
	mul.wide.u16 	%r130, %rs63, 4;
	add.s32 	%r131, %r5, %r130;
	ld.shared.b32 	%r132, [%r131];
	and.b16 	%rs64, %rs8, 15;
	mul.wide.u16 	%r133, %rs64, 4;
	add.s32 	%r134, %r5, %r133;
	ld.shared.b32 	%r135, [%r134];
	shr.u16 	%rs65, %rs8, 4;
	mul.wide.u16 	%r136, %rs65, 4;
	add.s32 	%r137, %r5, %r136;
	ld.shared.b32 	%r138, [%r137];
	and.b16 	%rs66, %rs7, 15;
	mul.wide.u16 	%r139, %rs66, 4;
	add.s32 	%r140, %r5, %r139;
	ld.shared.b32 	%r141, [%r140];
	shr.u16 	%rs67, %rs7, 4;
	mul.wide.u16 	%r142, %rs67, 4;
	add.s32 	%r143, %r5, %r142;
	ld.shared.b32 	%r144, [%r143];
	and.b16 	%rs68, %rs6, 15;
	mul.wide.u16 	%r145, %rs68, 4;
	add.s32 	%r146, %r5, %r145;
	ld.shared.b32 	%r147, [%r146];
	shr.u16 	%rs69, %rs6, 4;
	mul.wide.u16 	%r148, %rs69, 4;
	add.s32 	%r149, %r5, %r148;
	ld.shared.b32 	%r150, [%r149];
	and.b16 	%rs70, %rs5, 15;
	mul.wide.u16 	%r151, %rs70, 4;
	add.s32 	%r152, %r5, %r151;
	ld.shared.b32 	%r153, [%r152];
	mov.b64 	%rd86, {%r123, %r129};
	mov.b64 	%rd87, {%r147, %r153};
	mov.b64 	%rd88, {%r111, %r117};
	mov.b64 	%rd89, {%r135, %r141};
	shr.u16 	%rs71, %rs5, 4;
	mul.wide.u16 	%r154, %rs71, 4;
	add.s32 	%r155, %r5, %r154;
	ld.shared.b32 	%r156, [%r155];
	mov.b64 	%rd90, {%r126, %r132};
	mov.b64 	%rd91, {%r150, %r156};
	mov.b64 	%rd92, {%r114, %r120};
	mov.b64 	%rd93, {%r138, %r144};
	ld.global.v4.b32 	{%r157, %r158, %r159, %r160}, [%rd300+-112];
	mov.b32 	{%rs72, %rs73}, %r158;
	cvt.f32.f16 	%r161, %rs73;
	cvt.f32.f16 	%r162, %rs72;
	mov.b64 	%rd94, {%r162, %r161};
	mov.b32 	{%rs74, %rs75}, %r160;
	cvt.f32.f16 	%r163, %rs75;
	cvt.f32.f16 	%r164, %rs74;
	mov.b64 	%rd95, {%r164, %r163};
	mov.b32 	{%rs76, %rs77}, %r157;
	cvt.f32.f16 	%r165, %rs77;
	cvt.f32.f16 	%r166, %rs76;
	mov.b64 	%rd96, {%r166, %r165};
	mov.b32 	{%rs78, %rs79}, %r159;
	cvt.f32.f16 	%r167, %rs79;
	cvt.f32.f16 	%r168, %rs78;
	mov.b64 	%rd97, {%r168, %r167};
	ld.global.v4.b32 	{%r169, %r170, %r171, %r172}, [%rd300+-80];
	mov.b32 	{%rs80, %rs81}, %r170;
	cvt.f32.f16 	%r173, %rs81;
	cvt.f32.f16 	%r174, %rs80;
	mov.b64 	%rd98, {%r174, %r173};
	mov.b32 	{%rs82, %rs83}, %r172;
	cvt.f32.f16 	%r175, %rs83;
	cvt.f32.f16 	%r176, %rs82;
	mov.b64 	%rd99, {%r176, %r175};
	mov.b32 	{%rs84, %rs85}, %r169;
	cvt.f32.f16 	%r177, %rs85;
	cvt.f32.f16 	%r178, %rs84;
	mov.b64 	%rd100, {%r178, %r177};
	mov.b32 	{%rs86, %rs87}, %r171;
	cvt.f32.f16 	%r179, %rs87;
	cvt.f32.f16 	%r180, %rs86;
	mov.b64 	%rd101, {%r180, %r179};
	fma.rn.f32x2 	%rd102, %rd89, %rd97, %rd81;
	fma.rn.f32x2 	%rd103, %rd88, %rd96, %rd80;
	fma.rn.f32x2 	%rd104, %rd87, %rd95, %rd79;
	fma.rn.f32x2 	%rd105, %rd86, %rd94, %rd78;
	fma.rn.f32x2 	%rd106, %rd93, %rd101, %rd85;
	fma.rn.f32x2 	%rd107, %rd92, %rd100, %rd84;
	fma.rn.f32x2 	%rd108, %rd91, %rd99, %rd83;
	fma.rn.f32x2 	%rd109, %rd90, %rd98, %rd82;
	add.f32x2 	%rd110, %rd105, %rd104;
	add.f32x2 	%rd111, %rd103, %rd102;
	add.f32x2 	%rd112, %rd111, %rd110;
	mov.b64 	{%r181, %r182}, %rd112;
	add.f32 	%r183, %r181, %r182;
	add.f32x2 	%rd113, %rd109, %rd108;
	add.f32x2 	%rd114, %rd107, %rd106;
	add.f32x2 	%rd115, %rd114, %rd113;
	mov.b64 	{%r184, %r185}, %rd115;
	add.f32 	%r186, %r184, %r185;
	add.f32 	%r187, %r183, %r186;
	fma.rn.f32 	%r188, %r36, %r187, %r725;
	ld.global.v2.b32 	{%r189, %r190}, [%rd51+-24];
	prmt.b32 	%r191, %r190, 0, 0x7773U;
	cvt.u16.u32 	%rs88, %r191;
	prmt.b32 	%r192, %r190, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r192;
	prmt.b32 	%r193, %r190, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r193;
	prmt.b32 	%r194, %r190, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r194;
	prmt.b32 	%r195, %r189, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r195;
	prmt.b32 	%r196, %r189, 0, 0x7772U;
	cvt.u16.u32 	%rs93, %r196;
	prmt.b32 	%r197, %r189, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r197;
	prmt.b32 	%r198, %r189, 0, 0x7770U;
	cvt.u16.u32 	%rs95, %r198;
	ld.global.v2.b32 	{%r199, %r200}, [%rd51+-32];
	prmt.b32 	%r201, %r200, 0, 0x7773U;
	cvt.u16.u32 	%rs96, %r201;
	prmt.b32 	%r202, %r200, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r202;
	prmt.b32 	%r203, %r200, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r203;
	prmt.b32 	%r204, %r200, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r204;
	prmt.b32 	%r205, %r199, 0, 0x7773U;
	cvt.u16.u32 	%rs100, %r205;
	prmt.b32 	%r206, %r199, 0, 0x7772U;
	cvt.u16.u32 	%rs101, %r206;
	prmt.b32 	%r207, %r199, 0, 0x7771U;
	cvt.u16.u32 	%rs102, %r207;
	prmt.b32 	%r208, %r199, 0, 0x7770U;
	cvt.u16.u32 	%rs103, %r208;
	shr.u16 	%rs104, %rs21, %r210;
	cvt.u32.u64 	%r211, %rd12;
	shr.u64 	%rd116, %rd52, %r211;
	shl.b64 	%rd117, %rd116, 4;
	and.b64 	%rd118, %rd117, 48;
	or.b16 	%rs105, %rs104, -32;
	cvt.s64.s16 	%rd119, %rs105;
	add.s64 	%rd120, %rd118, %rd119;
	cvt.rn.f32.s64 	%r212, %rd120;
	mul.f32 	%r213, %r12, %r212;
	and.b16 	%rs106, %rs103, 15;
	mul.wide.u16 	%r214, %rs106, 4;
	add.s32 	%r215, %r5, %r214;
	ld.shared.b32 	%r216, [%r215];
	shr.u16 	%rs107, %rs103, 4;
	mul.wide.u16 	%r217, %rs107, 4;
	add.s32 	%r218, %r5, %r217;
	ld.shared.b32 	%r219, [%r218];
	and.b16 	%rs108, %rs102, 15;
	mul.wide.u16 	%r220, %rs108, 4;
	add.s32 	%r221, %r5, %r220;
	ld.shared.b32 	%r222, [%r221];
	shr.u16 	%rs109, %rs102, 4;
	mul.wide.u16 	%r223, %rs109, 4;
	add.s32 	%r224, %r5, %r223;
	ld.shared.b32 	%r225, [%r224];
	and.b16 	%rs110, %rs101, 15;
	mul.wide.u16 	%r226, %rs110, 4;
	add.s32 	%r227, %r5, %r226;
	ld.shared.b32 	%r228, [%r227];
	shr.u16 	%rs111, %rs101, 4;
	mul.wide.u16 	%r229, %rs111, 4;
	add.s32 	%r230, %r5, %r229;
	ld.shared.b32 	%r231, [%r230];
	and.b16 	%rs112, %rs100, 15;
	mul.wide.u16 	%r232, %rs112, 4;
	add.s32 	%r233, %r5, %r232;
	ld.shared.b32 	%r234, [%r233];
	shr.u16 	%rs113, %rs100, 4;
	mul.wide.u16 	%r235, %rs113, 4;
	add.s32 	%r236, %r5, %r235;
	ld.shared.b32 	%r237, [%r236];
	and.b16 	%rs114, %rs99, 15;
	mul.wide.u16 	%r238, %rs114, 4;
	add.s32 	%r239, %r5, %r238;
	ld.shared.b32 	%r240, [%r239];
	shr.u16 	%rs115, %rs99, 4;
	mul.wide.u16 	%r241, %rs115, 4;
	add.s32 	%r242, %r5, %r241;
	ld.shared.b32 	%r243, [%r242];
	and.b16 	%rs116, %rs98, 15;
	mul.wide.u16 	%r244, %rs116, 4;
	add.s32 	%r245, %r5, %r244;
	ld.shared.b32 	%r246, [%r245];
	shr.u16 	%rs117, %rs98, 4;
	mul.wide.u16 	%r247, %rs117, 4;
	add.s32 	%r248, %r5, %r247;
	ld.shared.b32 	%r249, [%r248];
	and.b16 	%rs118, %rs97, 15;
	mul.wide.u16 	%r250, %rs118, 4;
	add.s32 	%r251, %r5, %r250;
	ld.shared.b32 	%r252, [%r251];
	shr.u16 	%rs119, %rs97, 4;
	mul.wide.u16 	%r253, %rs119, 4;
	add.s32 	%r254, %r5, %r253;
	ld.shared.b32 	%r255, [%r254];
	and.b16 	%rs120, %rs96, 15;
	mul.wide.u16 	%r256, %rs120, 4;
	add.s32 	%r257, %r5, %r256;
	ld.shared.b32 	%r258, [%r257];
	mov.b64 	%rd121, {%r240, %r246};
	mov.b64 	%rd122, {%r216, %r222};
	mov.b64 	%rd123, {%r252, %r258};
	mov.b64 	%rd124, {%r228, %r234};
	shr.u16 	%rs121, %rs96, 4;
	mul.wide.u16 	%r259, %rs121, 4;
	add.s32 	%r260, %r5, %r259;
	ld.shared.b32 	%r261, [%r260];
	mov.b64 	%rd125, {%r243, %r249};
	mov.b64 	%rd126, {%r219, %r225};
	mov.b64 	%rd127, {%r255, %r261};
	mov.b64 	%rd128, {%r231, %r237};
	ld.global.v4.b32 	{%r262, %r263, %r264, %r265}, [%rd300+-64];
	mov.b32 	{%rs122, %rs123}, %r264;
	cvt.f32.f16 	%r266, %rs123;
	cvt.f32.f16 	%r267, %rs122;
	mov.b64 	%rd129, {%r267, %r266};
	mov.b32 	{%rs124, %rs125}, %r262;
	cvt.f32.f16 	%r268, %rs125;
	cvt.f32.f16 	%r269, %rs124;
	mov.b64 	%rd130, {%r269, %r268};
	mov.b32 	{%rs126, %rs127}, %r265;
	cvt.f32.f16 	%r270, %rs127;
	cvt.f32.f16 	%r271, %rs126;
	mov.b64 	%rd131, {%r271, %r270};
	mov.b32 	{%rs128, %rs129}, %r263;
	cvt.f32.f16 	%r272, %rs129;
	cvt.f32.f16 	%r273, %rs128;
	mov.b64 	%rd132, {%r273, %r272};
	ld.global.v4.b32 	{%r274, %r275, %r276, %r277}, [%rd300+-32];
	mov.b32 	{%rs130, %rs131}, %r276;
	cvt.f32.f16 	%r278, %rs131;
	cvt.f32.f16 	%r279, %rs130;
	mov.b64 	%rd133, {%r279, %r278};
	mov.b32 	{%rs132, %rs133}, %r274;
	cvt.f32.f16 	%r280, %rs133;
	cvt.f32.f16 	%r281, %rs132;
	mov.b64 	%rd134, {%r281, %r280};
	mov.b32 	{%rs134, %rs135}, %r277;
	cvt.f32.f16 	%r282, %rs135;
	cvt.f32.f16 	%r283, %rs134;
	mov.b64 	%rd135, {%r283, %r282};
	mov.b32 	{%rs136, %rs137}, %r275;
	cvt.f32.f16 	%r284, %rs137;
	cvt.f32.f16 	%r285, %rs136;
	mov.b64 	%rd136, {%r285, %r284};
	fma.rn.f32x2 	%rd137, %rd124, %rd132, %rd77;
	fma.rn.f32x2 	%rd138, %rd123, %rd131, %rd77;
	fma.rn.f32x2 	%rd139, %rd122, %rd130, %rd77;
	fma.rn.f32x2 	%rd140, %rd121, %rd129, %rd77;
	fma.rn.f32x2 	%rd141, %rd128, %rd136, %rd77;
	fma.rn.f32x2 	%rd142, %rd127, %rd135, %rd77;
	fma.rn.f32x2 	%rd143, %rd126, %rd134, %rd77;
	fma.rn.f32x2 	%rd144, %rd125, %rd133, %rd77;
	and.b16 	%rs138, %rs95, 15;
	mul.wide.u16 	%r286, %rs138, 4;
	add.s32 	%r287, %r5, %r286;
	ld.shared.b32 	%r288, [%r287];
	shr.u16 	%rs139, %rs95, 4;
	mul.wide.u16 	%r289, %rs139, 4;
	add.s32 	%r290, %r5, %r289;
	ld.shared.b32 	%r291, [%r290];
	and.b16 	%rs140, %rs94, 15;
	mul.wide.u16 	%r292, %rs140, 4;
	add.s32 	%r293, %r5, %r292;
	ld.shared.b32 	%r294, [%r293];
	shr.u16 	%rs141, %rs94, 4;
	mul.wide.u16 	%r295, %rs141, 4;
	add.s32 	%r296, %r5, %r295;
	ld.shared.b32 	%r297, [%r296];
	and.b16 	%rs142, %rs93, 15;
	mul.wide.u16 	%r298, %rs142, 4;
	add.s32 	%r299, %r5, %r298;
	ld.shared.b32 	%r300, [%r299];
	shr.u16 	%rs143, %rs93, 4;
	mul.wide.u16 	%r301, %rs143, 4;
	add.s32 	%r302, %r5, %r301;
	ld.shared.b32 	%r303, [%r302];
	and.b16 	%rs144, %rs92, 15;
	mul.wide.u16 	%r304, %rs144, 4;
	add.s32 	%r305, %r5, %r304;
	ld.shared.b32 	%r306, [%r305];
	shr.u16 	%rs145, %rs92, 4;
	mul.wide.u16 	%r307, %rs145, 4;
	add.s32 	%r308, %r5, %r307;
	ld.shared.b32 	%r309, [%r308];
	and.b16 	%rs146, %rs91, 15;
	mul.wide.u16 	%r310, %rs146, 4;
	add.s32 	%r311, %r5, %r310;
	ld.shared.b32 	%r312, [%r311];
	shr.u16 	%rs147, %rs91, 4;
	mul.wide.u16 	%r313, %rs147, 4;
	add.s32 	%r314, %r5, %r313;
	ld.shared.b32 	%r315, [%r314];
	and.b16 	%rs148, %rs90, 15;
	mul.wide.u16 	%r316, %rs148, 4;
	add.s32 	%r317, %r5, %r316;
	ld.shared.b32 	%r318, [%r317];
	shr.u16 	%rs149, %rs90, 4;
	mul.wide.u16 	%r319, %rs149, 4;
	add.s32 	%r320, %r5, %r319;
	ld.shared.b32 	%r321, [%r320];
	and.b16 	%rs150, %rs89, 15;
	mul.wide.u16 	%r322, %rs150, 4;
	add.s32 	%r323, %r5, %r322;
	ld.shared.b32 	%r324, [%r323];
	shr.u16 	%rs151, %rs89, 4;
	mul.wide.u16 	%r325, %rs151, 4;
	add.s32 	%r326, %r5, %r325;
	ld.shared.b32 	%r327, [%r326];
	and.b16 	%rs152, %rs88, 15;
	mul.wide.u16 	%r328, %rs152, 4;
	add.s32 	%r329, %r5, %r328;
	ld.shared.b32 	%r330, [%r329];
	mov.b64 	%rd145, {%r300, %r306};
	mov.b64 	%rd146, {%r324, %r330};
	mov.b64 	%rd147, {%r288, %r294};
	mov.b64 	%rd148, {%r312, %r318};
	shr.u16 	%rs153, %rs88, 4;
	mul.wide.u16 	%r331, %rs153, 4;
	add.s32 	%r332, %r5, %r331;
	ld.shared.b32 	%r333, [%r332];
	mov.b64 	%rd149, {%r303, %r309};
	mov.b64 	%rd150, {%r327, %r333};
	mov.b64 	%rd151, {%r291, %r297};
	mov.b64 	%rd152, {%r315, %r321};
	ld.global.v4.b32 	{%r334, %r335, %r336, %r337}, [%rd300+-48];
	mov.b32 	{%rs154, %rs155}, %r335;
	cvt.f32.f16 	%r338, %rs155;
	cvt.f32.f16 	%r339, %rs154;
	mov.b64 	%rd153, {%r339, %r338};
	mov.b32 	{%rs156, %rs157}, %r337;
	cvt.f32.f16 	%r340, %rs157;
	cvt.f32.f16 	%r341, %rs156;
	mov.b64 	%rd154, {%r341, %r340};
	mov.b32 	{%rs158, %rs159}, %r334;
	cvt.f32.f16 	%r342, %rs159;
	cvt.f32.f16 	%r343, %rs158;
	mov.b64 	%rd155, {%r343, %r342};
	mov.b32 	{%rs160, %rs161}, %r336;
	cvt.f32.f16 	%r344, %rs161;
	cvt.f32.f16 	%r345, %rs160;
	mov.b64 	%rd156, {%r345, %r344};
	ld.global.v4.b32 	{%r346, %r347, %r348, %r349}, [%rd300+-16];
	mov.b32 	{%rs162, %rs163}, %r347;
	cvt.f32.f16 	%r350, %rs163;
	cvt.f32.f16 	%r351, %rs162;
	mov.b64 	%rd157, {%r351, %r350};
	mov.b32 	{%rs164, %rs165}, %r349;
	cvt.f32.f16 	%r352, %rs165;
	cvt.f32.f16 	%r353, %rs164;
	mov.b64 	%rd158, {%r353, %r352};
	mov.b32 	{%rs166, %rs167}, %r346;
	cvt.f32.f16 	%r354, %rs167;
	cvt.f32.f16 	%r355, %rs166;
	mov.b64 	%rd159, {%r355, %r354};
	mov.b32 	{%rs168, %rs169}, %r348;
	cvt.f32.f16 	%r356, %rs169;
	cvt.f32.f16 	%r357, %rs168;
	mov.b64 	%rd160, {%r357, %r356};
	fma.rn.f32x2 	%rd161, %rd148, %rd156, %rd140;
	fma.rn.f32x2 	%rd162, %rd147, %rd155, %rd139;
	fma.rn.f32x2 	%rd163, %rd146, %rd154, %rd138;
	fma.rn.f32x2 	%rd164, %rd145, %rd153, %rd137;
	fma.rn.f32x2 	%rd165, %rd152, %rd160, %rd144;
	fma.rn.f32x2 	%rd166, %rd151, %rd159, %rd143;
	fma.rn.f32x2 	%rd167, %rd150, %rd158, %rd142;
	fma.rn.f32x2 	%rd168, %rd149, %rd157, %rd141;
	add.f32x2 	%rd169, %rd164, %rd163;
	add.f32x2 	%rd170, %rd162, %rd161;
	add.f32x2 	%rd171, %rd170, %rd169;
	mov.b64 	{%r358, %r359}, %rd171;
	add.f32 	%r360, %r358, %r359;
	add.f32x2 	%rd172, %rd168, %rd167;
	add.f32x2 	%rd173, %rd166, %rd165;
	add.f32x2 	%rd174, %rd173, %rd172;
	mov.b64 	{%r361, %r362}, %rd174;
	add.f32 	%r363, %r361, %r362;
	add.f32 	%r364, %r360, %r363;
	fma.rn.f32 	%r365, %r213, %r364, %r188;
	ld.global.v2.b32 	{%r366, %r367}, [%rd51+-8];
	prmt.b32 	%r368, %r367, 0, 0x7773U;
	cvt.u16.u32 	%rs170, %r368;
	prmt.b32 	%r369, %r367, 0, 0x7772U;
	cvt.u16.u32 	%rs171, %r369;
	prmt.b32 	%r370, %r367, 0, 0x7771U;
	cvt.u16.u32 	%rs172, %r370;
	prmt.b32 	%r371, %r367, 0, 0x7770U;
	cvt.u16.u32 	%rs173, %r371;
	prmt.b32 	%r372, %r366, 0, 0x7773U;
	cvt.u16.u32 	%rs174, %r372;
	prmt.b32 	%r373, %r366, 0, 0x7772U;
	cvt.u16.u32 	%rs175, %r373;
	prmt.b32 	%r374, %r366, 0, 0x7771U;
	cvt.u16.u32 	%rs176, %r374;
	prmt.b32 	%r375, %r366, 0, 0x7770U;
	cvt.u16.u32 	%rs177, %r375;
	ld.global.v2.b32 	{%r376, %r377}, [%rd51+-16];
	prmt.b32 	%r378, %r377, 0, 0x7773U;
	cvt.u16.u32 	%rs178, %r378;
	prmt.b32 	%r379, %r377, 0, 0x7772U;
	cvt.u16.u32 	%rs179, %r379;
	prmt.b32 	%r380, %r377, 0, 0x7771U;
	cvt.u16.u32 	%rs180, %r380;
	prmt.b32 	%r381, %r377, 0, 0x7770U;
	cvt.u16.u32 	%rs181, %r381;
	prmt.b32 	%r382, %r376, 0, 0x7773U;
	cvt.u16.u32 	%rs182, %r382;
	prmt.b32 	%r383, %r376, 0, 0x7772U;
	cvt.u16.u32 	%rs183, %r383;
	prmt.b32 	%r384, %r376, 0, 0x7771U;
	cvt.u16.u32 	%rs184, %r384;
	prmt.b32 	%r385, %r376, 0, 0x7770U;
	cvt.u16.u32 	%rs185, %r385;
	st.v2.b32 	[%SP+72], {%r10, %r11};
	add.u64 	%rd176, %SP, 72;
	or.b64 	%rd177, %rd176, %rd175;
	ld.b8 	%rs186, [%rd177];
	and.b16 	%rs187, %rs186, 15;
	cvt.u32.u64 	%r386, %rd14;
	shr.u64 	%rd178, %rd52, %r386;
	shl.b64 	%rd179, %rd178, 4;
	and.b64 	%rd180, %rd179, 48;
	or.b16 	%rs188, %rs187, -32;
	cvt.s64.s16 	%rd181, %rs188;
	add.s64 	%rd182, %rd180, %rd181;
	cvt.rn.f32.s64 	%r387, %rd182;
	mul.f32 	%r388, %r12, %r387;
	and.b16 	%rs189, %rs185, 15;
	mul.wide.u16 	%r389, %rs189, 4;
	add.s32 	%r390, %r5, %r389;
	ld.shared.b32 	%r391, [%r390];
	shr.u16 	%rs190, %rs185, 4;
	mul.wide.u16 	%r392, %rs190, 4;
	add.s32 	%r393, %r5, %r392;
	ld.shared.b32 	%r394, [%r393];
	and.b16 	%rs191, %rs184, 15;
	mul.wide.u16 	%r395, %rs191, 4;
	add.s32 	%r396, %r5, %r395;
	ld.shared.b32 	%r397, [%r396];
	shr.u16 	%rs192, %rs184, 4;
	mul.wide.u16 	%r398, %rs192, 4;
	add.s32 	%r399, %r5, %r398;
	ld.shared.b32 	%r400, [%r399];
	and.b16 	%rs193, %rs183, 15;
	mul.wide.u16 	%r401, %rs193, 4;
	add.s32 	%r402, %r5, %r401;
	ld.shared.b32 	%r403, [%r402];
	shr.u16 	%rs194, %rs183, 4;
	mul.wide.u16 	%r404, %rs194, 4;
	add.s32 	%r405, %r5, %r404;
	ld.shared.b32 	%r406, [%r405];
	and.b16 	%rs195, %rs182, 15;
	mul.wide.u16 	%r407, %rs195, 4;
	add.s32 	%r408, %r5, %r407;
	ld.shared.b32 	%r409, [%r408];
	shr.u16 	%rs196, %rs182, 4;
	mul.wide.u16 	%r410, %rs196, 4;
	add.s32 	%r411, %r5, %r410;
	ld.shared.b32 	%r412, [%r411];
	and.b16 	%rs197, %rs181, 15;
	mul.wide.u16 	%r413, %rs197, 4;
	add.s32 	%r414, %r5, %r413;
	ld.shared.b32 	%r415, [%r414];
	shr.u16 	%rs198, %rs181, 4;
	mul.wide.u16 	%r416, %rs198, 4;
	add.s32 	%r417, %r5, %r416;
	ld.shared.b32 	%r418, [%r417];
	and.b16 	%rs199, %rs180, 15;
	mul.wide.u16 	%r419, %rs199, 4;
	add.s32 	%r420, %r5, %r419;
	ld.shared.b32 	%r421, [%r420];
	shr.u16 	%rs200, %rs180, 4;
	mul.wide.u16 	%r422, %rs200, 4;
	add.s32 	%r423, %r5, %r422;
	ld.shared.b32 	%r424, [%r423];
	and.b16 	%rs201, %rs179, 15;
	mul.wide.u16 	%r425, %rs201, 4;
	add.s32 	%r426, %r5, %r425;
	ld.shared.b32 	%r427, [%r426];
	shr.u16 	%rs202, %rs179, 4;
	mul.wide.u16 	%r428, %rs202, 4;
	add.s32 	%r429, %r5, %r428;
	ld.shared.b32 	%r430, [%r429];
	and.b16 	%rs203, %rs178, 15;
	mul.wide.u16 	%r431, %rs203, 4;
	add.s32 	%r432, %r5, %r431;
	ld.shared.b32 	%r433, [%r432];
	mov.b64 	%rd183, {%r415, %r421};
	mov.b64 	%rd184, {%r391, %r397};
	mov.b64 	%rd185, {%r427, %r433};
	mov.b64 	%rd186, {%r403, %r409};
	shr.u16 	%rs204, %rs178, 4;
	mul.wide.u16 	%r434, %rs204, 4;
	add.s32 	%r435, %r5, %r434;
	ld.shared.b32 	%r436, [%r435];
	mov.b64 	%rd187, {%r418, %r424};
	mov.b64 	%rd188, {%r394, %r400};
	mov.b64 	%rd189, {%r430, %r436};
	mov.b64 	%rd190, {%r406, %r412};
	ld.global.v4.b32 	{%r437, %r438, %r439, %r440}, [%rd300];
	mov.b32 	{%rs205, %rs206}, %r439;
	cvt.f32.f16 	%r441, %rs206;
	cvt.f32.f16 	%r442, %rs205;
	mov.b64 	%rd191, {%r442, %r441};
	mov.b32 	{%rs207, %rs208}, %r437;
	cvt.f32.f16 	%r443, %rs208;
	cvt.f32.f16 	%r444, %rs207;
	mov.b64 	%rd192, {%r444, %r443};
	mov.b32 	{%rs209, %rs210}, %r440;
	cvt.f32.f16 	%r445, %rs210;
	cvt.f32.f16 	%r446, %rs209;
	mov.b64 	%rd193, {%r446, %r445};
	mov.b32 	{%rs211, %rs212}, %r438;
	cvt.f32.f16 	%r447, %rs212;
	cvt.f32.f16 	%r448, %rs211;
	mov.b64 	%rd194, {%r448, %r447};
	ld.global.v4.b32 	{%r449, %r450, %r451, %r452}, [%rd300+32];
	mov.b32 	{%rs213, %rs214}, %r451;
	cvt.f32.f16 	%r453, %rs214;
	cvt.f32.f16 	%r454, %rs213;
	mov.b64 	%rd195, {%r454, %r453};
	mov.b32 	{%rs215, %rs216}, %r449;
	cvt.f32.f16 	%r455, %rs216;
	cvt.f32.f16 	%r456, %rs215;
	mov.b64 	%rd196, {%r456, %r455};
	mov.b32 	{%rs217, %rs218}, %r452;
	cvt.f32.f16 	%r457, %rs218;
	cvt.f32.f16 	%r458, %rs217;
	mov.b64 	%rd197, {%r458, %r457};
	mov.b32 	{%rs219, %rs220}, %r450;
	cvt.f32.f16 	%r459, %rs220;
	cvt.f32.f16 	%r460, %rs219;
	mov.b64 	%rd198, {%r460, %r459};
	fma.rn.f32x2 	%rd199, %rd186, %rd194, %rd77;
	fma.rn.f32x2 	%rd200, %rd185, %rd193, %rd77;
	fma.rn.f32x2 	%rd201, %rd184, %rd192, %rd77;
	fma.rn.f32x2 	%rd202, %rd183, %rd191, %rd77;
	fma.rn.f32x2 	%rd203, %rd190, %rd198, %rd77;
	fma.rn.f32x2 	%rd204, %rd189, %rd197, %rd77;
	fma.rn.f32x2 	%rd205, %rd188, %rd196, %rd77;
	fma.rn.f32x2 	%rd206, %rd187, %rd195, %rd77;
	and.b16 	%rs221, %rs177, 15;
	mul.wide.u16 	%r461, %rs221, 4;
	add.s32 	%r462, %r5, %r461;
	ld.shared.b32 	%r463, [%r462];
	shr.u16 	%rs222, %rs177, 4;
	mul.wide.u16 	%r464, %rs222, 4;
	add.s32 	%r465, %r5, %r464;
	ld.shared.b32 	%r466, [%r465];
	and.b16 	%rs223, %rs176, 15;
	mul.wide.u16 	%r467, %rs223, 4;
	add.s32 	%r468, %r5, %r467;
	ld.shared.b32 	%r469, [%r468];
	shr.u16 	%rs224, %rs176, 4;
	mul.wide.u16 	%r470, %rs224, 4;
	add.s32 	%r471, %r5, %r470;
	ld.shared.b32 	%r472, [%r471];
	and.b16 	%rs225, %rs175, 15;
	mul.wide.u16 	%r473, %rs225, 4;
	add.s32 	%r474, %r5, %r473;
	ld.shared.b32 	%r475, [%r474];
	shr.u16 	%rs226, %rs175, 4;
	mul.wide.u16 	%r476, %rs226, 4;
	add.s32 	%r477, %r5, %r476;
	ld.shared.b32 	%r478, [%r477];
	and.b16 	%rs227, %rs174, 15;
	mul.wide.u16 	%r479, %rs227, 4;
	add.s32 	%r480, %r5, %r479;
	ld.shared.b32 	%r481, [%r480];
	shr.u16 	%rs228, %rs174, 4;
	mul.wide.u16 	%r482, %rs228, 4;
	add.s32 	%r483, %r5, %r482;
	ld.shared.b32 	%r484, [%r483];
	and.b16 	%rs229, %rs173, 15;
	mul.wide.u16 	%r485, %rs229, 4;
	add.s32 	%r486, %r5, %r485;
	ld.shared.b32 	%r487, [%r486];
	shr.u16 	%rs230, %rs173, 4;
	mul.wide.u16 	%r488, %rs230, 4;
	add.s32 	%r489, %r5, %r488;
	ld.shared.b32 	%r490, [%r489];
	and.b16 	%rs231, %rs172, 15;
	mul.wide.u16 	%r491, %rs231, 4;
	add.s32 	%r492, %r5, %r491;
	ld.shared.b32 	%r493, [%r492];
	shr.u16 	%rs232, %rs172, 4;
	mul.wide.u16 	%r494, %rs232, 4;
	add.s32 	%r495, %r5, %r494;
	ld.shared.b32 	%r496, [%r495];
	and.b16 	%rs233, %rs171, 15;
	mul.wide.u16 	%r497, %rs233, 4;
	add.s32 	%r498, %r5, %r497;
	ld.shared.b32 	%r499, [%r498];
	shr.u16 	%rs234, %rs171, 4;
	mul.wide.u16 	%r500, %rs234, 4;
	add.s32 	%r501, %r5, %r500;
	ld.shared.b32 	%r502, [%r501];
	and.b16 	%rs235, %rs170, 15;
	mul.wide.u16 	%r503, %rs235, 4;
	add.s32 	%r504, %r5, %r503;
	ld.shared.b32 	%r505, [%r504];
	mov.b64 	%rd207, {%r475, %r481};
	mov.b64 	%rd208, {%r499, %r505};
	mov.b64 	%rd209, {%r463, %r469};
	mov.b64 	%rd210, {%r487, %r493};
	shr.u16 	%rs236, %rs170, 4;
	mul.wide.u16 	%r506, %rs236, 4;
	add.s32 	%r507, %r5, %r506;
	ld.shared.b32 	%r508, [%r507];
	mov.b64 	%rd211, {%r478, %r484};
	mov.b64 	%rd212, {%r502, %r508};
	mov.b64 	%rd213, {%r466, %r472};
	mov.b64 	%rd214, {%r490, %r496};
	ld.global.v4.b32 	{%r509, %r510, %r511, %r512}, [%rd300+16];
	mov.b32 	{%rs237, %rs238}, %r510;
	cvt.f32.f16 	%r513, %rs238;
	cvt.f32.f16 	%r514, %rs237;
	mov.b64 	%rd215, {%r514, %r513};
	mov.b32 	{%rs239, %rs240}, %r512;
	cvt.f32.f16 	%r515, %rs240;
	cvt.f32.f16 	%r516, %rs239;
	mov.b64 	%rd216, {%r516, %r515};
	mov.b32 	{%rs241, %rs242}, %r509;
	cvt.f32.f16 	%r517, %rs242;
	cvt.f32.f16 	%r518, %rs241;
	mov.b64 	%rd217, {%r518, %r517};
	mov.b32 	{%rs243, %rs244}, %r511;
	cvt.f32.f16 	%r519, %rs244;
	cvt.f32.f16 	%r520, %rs243;
	mov.b64 	%rd218, {%r520, %r519};
	ld.global.v4.b32 	{%r521, %r522, %r523, %r524}, [%rd300+48];
	mov.b32 	{%rs245, %rs246}, %r522;
	cvt.f32.f16 	%r525, %rs246;
	cvt.f32.f16 	%r526, %rs245;
	mov.b64 	%rd219, {%r526, %r525};
	mov.b32 	{%rs247, %rs248}, %r524;
	cvt.f32.f16 	%r527, %rs248;
	cvt.f32.f16 	%r528, %rs247;
	mov.b64 	%rd220, {%r528, %r527};
	mov.b32 	{%rs249, %rs250}, %r521;
	cvt.f32.f16 	%r529, %rs250;
	cvt.f32.f16 	%r530, %rs249;
	mov.b64 	%rd221, {%r530, %r529};
	mov.b32 	{%rs251, %rs252}, %r523;
	cvt.f32.f16 	%r531, %rs252;
	cvt.f32.f16 	%r532, %rs251;
	mov.b64 	%rd222, {%r532, %r531};
	fma.rn.f32x2 	%rd223, %rd210, %rd218, %rd202;
	fma.rn.f32x2 	%rd224, %rd209, %rd217, %rd201;
	fma.rn.f32x2 	%rd225, %rd208, %rd216, %rd200;
	fma.rn.f32x2 	%rd226, %rd207, %rd215, %rd199;
	fma.rn.f32x2 	%rd227, %rd214, %rd222, %rd206;
	fma.rn.f32x2 	%rd228, %rd213, %rd221, %rd205;
	fma.rn.f32x2 	%rd229, %rd212, %rd220, %rd204;
	fma.rn.f32x2 	%rd230, %rd211, %rd219, %rd203;
	add.f32x2 	%rd231, %rd226, %rd225;
	add.f32x2 	%rd232, %rd224, %rd223;
	add.f32x2 	%rd233, %rd232, %rd231;
	mov.b64 	{%r533, %r534}, %rd233;
	add.f32 	%r535, %r533, %r534;
	add.f32x2 	%rd234, %rd230, %rd229;
	add.f32x2 	%rd235, %rd228, %rd227;
	add.f32x2 	%rd236, %rd235, %rd234;
	mov.b64 	{%r536, %r537}, %rd236;
	add.f32 	%r538, %r536, %r537;
	add.f32 	%r539, %r535, %r538;
	fma.rn.f32 	%r540, %r388, %r539, %r365;
	ld.global.v2.b32 	{%r541, %r542}, [%rd51+8];
	prmt.b32 	%r543, %r542, 0, 0x7773U;
	cvt.u16.u32 	%rs253, %r543;
	prmt.b32 	%r544, %r542, 0, 0x7772U;
	cvt.u16.u32 	%rs254, %r544;
	prmt.b32 	%r545, %r542, 0, 0x7771U;
	cvt.u16.u32 	%rs255, %r545;
	prmt.b32 	%r546, %r542, 0, 0x7770U;
	cvt.u16.u32 	%rs256, %r546;
	prmt.b32 	%r547, %r541, 0, 0x7773U;
	cvt.u16.u32 	%rs257, %r547;
	prmt.b32 	%r548, %r541, 0, 0x7772U;
	cvt.u16.u32 	%rs258, %r548;
	prmt.b32 	%r549, %r541, 0, 0x7771U;
	cvt.u16.u32 	%rs259, %r549;
	prmt.b32 	%r550, %r541, 0, 0x7770U;
	cvt.u16.u32 	%rs260, %r550;
	ld.global.v2.b32 	{%r551, %r552}, [%rd51];
	prmt.b32 	%r553, %r552, 0, 0x7773U;
	cvt.u16.u32 	%rs261, %r553;
	prmt.b32 	%r554, %r552, 0, 0x7772U;
	cvt.u16.u32 	%rs262, %r554;
	prmt.b32 	%r555, %r552, 0, 0x7771U;
	cvt.u16.u32 	%rs263, %r555;
	prmt.b32 	%r556, %r552, 0, 0x7770U;
	cvt.u16.u32 	%rs264, %r556;
	prmt.b32 	%r557, %r551, 0, 0x7773U;
	cvt.u16.u32 	%rs265, %r557;
	prmt.b32 	%r558, %r551, 0, 0x7772U;
	cvt.u16.u32 	%rs266, %r558;
	prmt.b32 	%r559, %r551, 0, 0x7771U;
	cvt.u16.u32 	%rs267, %r559;
	prmt.b32 	%r560, %r551, 0, 0x7770U;
	cvt.u16.u32 	%rs268, %r560;
	st.v2.b32 	[%SP+80], {%r10, %r11};
	add.u64 	%rd238, %SP, 80;
	or.b64 	%rd239, %rd238, %rd237;
	ld.b8 	%rs269, [%rd239];
	shr.u16 	%rs270, %rs269, 4;
	cvt.u32.u64 	%r561, %rd16;
	shr.u64 	%rd240, %rd52, %r561;
	shl.b64 	%rd241, %rd240, 4;
	and.b64 	%rd242, %rd241, 48;
	or.b16 	%rs271, %rs270, -32;
	cvt.s64.s16 	%rd243, %rs271;
	add.s64 	%rd244, %rd242, %rd243;
	cvt.rn.f32.s64 	%r562, %rd244;
	mul.f32 	%r563, %r12, %r562;
	and.b16 	%rs272, %rs268, 15;
	mul.wide.u16 	%r564, %rs272, 4;
	add.s32 	%r565, %r5, %r564;
	ld.shared.b32 	%r566, [%r565];
	shr.u16 	%rs273, %rs268, 4;
	mul.wide.u16 	%r567, %rs273, 4;
	add.s32 	%r568, %r5, %r567;
	ld.shared.b32 	%r569, [%r568];
	and.b16 	%rs274, %rs267, 15;
	mul.wide.u16 	%r570, %rs274, 4;
	add.s32 	%r571, %r5, %r570;
	ld.shared.b32 	%r572, [%r571];
	shr.u16 	%rs275, %rs267, 4;
	mul.wide.u16 	%r573, %rs275, 4;
	add.s32 	%r574, %r5, %r573;
	ld.shared.b32 	%r575, [%r574];
	and.b16 	%rs276, %rs266, 15;
	mul.wide.u16 	%r576, %rs276, 4;
	add.s32 	%r577, %r5, %r576;
	ld.shared.b32 	%r578, [%r577];
	shr.u16 	%rs277, %rs266, 4;
	mul.wide.u16 	%r579, %rs277, 4;
	add.s32 	%r580, %r5, %r579;
	ld.shared.b32 	%r581, [%r580];
	and.b16 	%rs278, %rs265, 15;
	mul.wide.u16 	%r582, %rs278, 4;
	add.s32 	%r583, %r5, %r582;
	ld.shared.b32 	%r584, [%r583];
	shr.u16 	%rs279, %rs265, 4;
	mul.wide.u16 	%r585, %rs279, 4;
	add.s32 	%r586, %r5, %r585;
	ld.shared.b32 	%r587, [%r586];
	and.b16 	%rs280, %rs264, 15;
	mul.wide.u16 	%r588, %rs280, 4;
	add.s32 	%r589, %r5, %r588;
	ld.shared.b32 	%r590, [%r589];
	shr.u16 	%rs281, %rs264, 4;
	mul.wide.u16 	%r591, %rs281, 4;
	add.s32 	%r592, %r5, %r591;
	ld.shared.b32 	%r593, [%r592];
	and.b16 	%rs282, %rs263, 15;
	mul.wide.u16 	%r594, %rs282, 4;
	add.s32 	%r595, %r5, %r594;
	ld.shared.b32 	%r596, [%r595];
	shr.u16 	%rs283, %rs263, 4;
	mul.wide.u16 	%r597, %rs283, 4;
	add.s32 	%r598, %r5, %r597;
	ld.shared.b32 	%r599, [%r598];
	and.b16 	%rs284, %rs262, 15;
	mul.wide.u16 	%r600, %rs284, 4;
	add.s32 	%r601, %r5, %r600;
	ld.shared.b32 	%r602, [%r601];
	shr.u16 	%rs285, %rs262, 4;
	mul.wide.u16 	%r603, %rs285, 4;
	add.s32 	%r604, %r5, %r603;
	ld.shared.b32 	%r605, [%r604];
	and.b16 	%rs286, %rs261, 15;
	mul.wide.u16 	%r606, %rs286, 4;
	add.s32 	%r607, %r5, %r606;
	ld.shared.b32 	%r608, [%r607];
	mov.b64 	%rd245, {%r590, %r596};
	mov.b64 	%rd246, {%r566, %r572};
	mov.b64 	%rd247, {%r602, %r608};
	mov.b64 	%rd248, {%r578, %r584};
	shr.u16 	%rs287, %rs261, 4;
	mul.wide.u16 	%r609, %rs287, 4;
	add.s32 	%r610, %r5, %r609;
	ld.shared.b32 	%r611, [%r610];
	mov.b64 	%rd249, {%r593, %r599};
	mov.b64 	%rd250, {%r569, %r575};
	mov.b64 	%rd251, {%r605, %r611};
	mov.b64 	%rd252, {%r581, %r587};
	ld.global.v4.b32 	{%r612, %r613, %r614, %r615}, [%rd300+64];
	mov.b32 	{%rs288, %rs289}, %r614;
	cvt.f32.f16 	%r616, %rs289;
	cvt.f32.f16 	%r617, %rs288;
	mov.b64 	%rd253, {%r617, %r616};
	mov.b32 	{%rs290, %rs291}, %r612;
	cvt.f32.f16 	%r618, %rs291;
	cvt.f32.f16 	%r619, %rs290;
	mov.b64 	%rd254, {%r619, %r618};
	mov.b32 	{%rs292, %rs293}, %r615;
	cvt.f32.f16 	%r620, %rs293;
	cvt.f32.f16 	%r621, %rs292;
	mov.b64 	%rd255, {%r621, %r620};
	mov.b32 	{%rs294, %rs295}, %r613;
	cvt.f32.f16 	%r622, %rs295;
	cvt.f32.f16 	%r623, %rs294;
	mov.b64 	%rd256, {%r623, %r622};
	ld.global.v4.b32 	{%r624, %r625, %r626, %r627}, [%rd300+96];
	mov.b32 	{%rs296, %rs297}, %r626;
	cvt.f32.f16 	%r628, %rs297;
	cvt.f32.f16 	%r629, %rs296;
	mov.b64 	%rd257, {%r629, %r628};
	mov.b32 	{%rs298, %rs299}, %r624;
	cvt.f32.f16 	%r630, %rs299;
	cvt.f32.f16 	%r631, %rs298;
	mov.b64 	%rd258, {%r631, %r630};
	mov.b32 	{%rs300, %rs301}, %r627;
	cvt.f32.f16 	%r632, %rs301;
	cvt.f32.f16 	%r633, %rs300;
	mov.b64 	%rd259, {%r633, %r632};
	mov.b32 	{%rs302, %rs303}, %r625;
	cvt.f32.f16 	%r634, %rs303;
	cvt.f32.f16 	%r635, %rs302;
	mov.b64 	%rd260, {%r635, %r634};
	fma.rn.f32x2 	%rd261, %rd248, %rd256, %rd77;
	fma.rn.f32x2 	%rd262, %rd247, %rd255, %rd77;
	fma.rn.f32x2 	%rd263, %rd246, %rd254, %rd77;
	fma.rn.f32x2 	%rd264, %rd245, %rd253, %rd77;
	fma.rn.f32x2 	%rd265, %rd252, %rd260, %rd77;
	fma.rn.f32x2 	%rd266, %rd251, %rd259, %rd77;
	fma.rn.f32x2 	%rd267, %rd250, %rd258, %rd77;
	fma.rn.f32x2 	%rd268, %rd249, %rd257, %rd77;
	and.b16 	%rs304, %rs260, 15;
	mul.wide.u16 	%r636, %rs304, 4;
	add.s32 	%r637, %r5, %r636;
	ld.shared.b32 	%r638, [%r637];
	shr.u16 	%rs305, %rs260, 4;
	mul.wide.u16 	%r639, %rs305, 4;
	add.s32 	%r640, %r5, %r639;
	ld.shared.b32 	%r641, [%r640];
	and.b16 	%rs306, %rs259, 15;
	mul.wide.u16 	%r642, %rs306, 4;
	add.s32 	%r643, %r5, %r642;
	ld.shared.b32 	%r644, [%r643];
	shr.u16 	%rs307, %rs259, 4;
	mul.wide.u16 	%r645, %rs307, 4;
	add.s32 	%r646, %r5, %r645;
	ld.shared.b32 	%r647, [%r646];
	and.b16 	%rs308, %rs258, 15;
	mul.wide.u16 	%r648, %rs308, 4;
	add.s32 	%r649, %r5, %r648;
	ld.shared.b32 	%r650, [%r649];
	shr.u16 	%rs309, %rs258, 4;
	mul.wide.u16 	%r651, %rs309, 4;
	add.s32 	%r652, %r5, %r651;
	ld.shared.b32 	%r653, [%r652];
	and.b16 	%rs310, %rs257, 15;
	mul.wide.u16 	%r654, %rs310, 4;
	add.s32 	%r655, %r5, %r654;
	ld.shared.b32 	%r656, [%r655];
	shr.u16 	%rs311, %rs257, 4;
	mul.wide.u16 	%r657, %rs311, 4;
	add.s32 	%r658, %r5, %r657;
	ld.shared.b32 	%r659, [%r658];
	and.b16 	%rs312, %rs256, 15;
	mul.wide.u16 	%r660, %rs312, 4;
	add.s32 	%r661, %r5, %r660;
	ld.shared.b32 	%r662, [%r661];
	shr.u16 	%rs313, %rs256, 4;
	mul.wide.u16 	%r663, %rs313, 4;
	add.s32 	%r664, %r5, %r663;
	ld.shared.b32 	%r665, [%r664];
	and.b16 	%rs314, %rs255, 15;
	mul.wide.u16 	%r666, %rs314, 4;
	add.s32 	%r667, %r5, %r666;
	ld.shared.b32 	%r668, [%r667];
	shr.u16 	%rs315, %rs255, 4;
	mul.wide.u16 	%r669, %rs315, 4;
	add.s32 	%r670, %r5, %r669;
	ld.shared.b32 	%r671, [%r670];
	and.b16 	%rs316, %rs254, 15;
	mul.wide.u16 	%r672, %rs316, 4;
	add.s32 	%r673, %r5, %r672;
	ld.shared.b32 	%r674, [%r673];
	shr.u16 	%rs317, %rs254, 4;
	mul.wide.u16 	%r675, %rs317, 4;
	add.s32 	%r676, %r5, %r675;
	ld.shared.b32 	%r677, [%r676];
	and.b16 	%rs318, %rs253, 15;
	mul.wide.u16 	%r678, %rs318, 4;
	add.s32 	%r679, %r5, %r678;
	ld.shared.b32 	%r680, [%r679];
	mov.b64 	%rd269, {%r650, %r656};
	mov.b64 	%rd270, {%r674, %r680};
	mov.b64 	%rd271, {%r638, %r644};
	mov.b64 	%rd272, {%r662, %r668};
	shr.u16 	%rs319, %rs253, 4;
	mul.wide.u16 	%r681, %rs319, 4;
	add.s32 	%r682, %r5, %r681;
	ld.shared.b32 	%r683, [%r682];
	mov.b64 	%rd273, {%r653, %r659};
	mov.b64 	%rd274, {%r677, %r683};
	mov.b64 	%rd275, {%r641, %r647};
	mov.b64 	%rd276, {%r665, %r671};
	ld.global.v4.b32 	{%r684, %r685, %r686, %r687}, [%rd300+80];
	mov.b32 	{%rs320, %rs321}, %r685;
	cvt.f32.f16 	%r688, %rs321;
	cvt.f32.f16 	%r689, %rs320;
	mov.b64 	%rd277, {%r689, %r688};
	mov.b32 	{%rs322, %rs323}, %r687;
	cvt.f32.f16 	%r690, %rs323;
	cvt.f32.f16 	%r691, %rs322;
	mov.b64 	%rd278, {%r691, %r690};
	mov.b32 	{%rs324, %rs325}, %r684;
	cvt.f32.f16 	%r692, %rs325;
	cvt.f32.f16 	%r693, %rs324;
	mov.b64 	%rd279, {%r693, %r692};
	mov.b32 	{%rs326, %rs327}, %r686;
	cvt.f32.f16 	%r694, %rs327;
	cvt.f32.f16 	%r695, %rs326;
	mov.b64 	%rd280, {%r695, %r694};
	ld.global.v4.b32 	{%r696, %r697, %r698, %r699}, [%rd300+112];
	mov.b32 	{%rs328, %rs329}, %r697;
	cvt.f32.f16 	%r700, %rs329;
	cvt.f32.f16 	%r701, %rs328;
	mov.b64 	%rd281, {%r701, %r700};
	mov.b32 	{%rs330, %rs331}, %r699;
	cvt.f32.f16 	%r702, %rs331;
	cvt.f32.f16 	%r703, %rs330;
	mov.b64 	%rd282, {%r703, %r702};
	mov.b32 	{%rs332, %rs333}, %r696;
	cvt.f32.f16 	%r704, %rs333;
	cvt.f32.f16 	%r705, %rs332;
	mov.b64 	%rd283, {%r705, %r704};
	mov.b32 	{%rs334, %rs335}, %r698;
	cvt.f32.f16 	%r706, %rs335;
	cvt.f32.f16 	%r707, %rs334;
	mov.b64 	%rd284, {%r707, %r706};
	fma.rn.f32x2 	%rd285, %rd272, %rd280, %rd264;
	fma.rn.f32x2 	%rd286, %rd271, %rd279, %rd263;
	fma.rn.f32x2 	%rd287, %rd270, %rd278, %rd262;
	fma.rn.f32x2 	%rd288, %rd269, %rd277, %rd261;
	fma.rn.f32x2 	%rd289, %rd276, %rd284, %rd268;
	fma.rn.f32x2 	%rd290, %rd275, %rd283, %rd267;
	fma.rn.f32x2 	%rd291, %rd274, %rd282, %rd266;
	fma.rn.f32x2 	%rd292, %rd273, %rd281, %rd265;
	add.f32x2 	%rd293, %rd288, %rd287;
	add.f32x2 	%rd294, %rd286, %rd285;
	add.f32x2 	%rd295, %rd294, %rd293;
	mov.b64 	{%r708, %r709}, %rd295;
	add.f32 	%r710, %r708, %r709;
	add.f32x2 	%rd296, %rd292, %rd291;
	add.f32x2 	%rd297, %rd290, %rd289;
	add.f32x2 	%rd298, %rd297, %rd296;
	mov.b64 	{%r711, %r712}, %rd298;
	add.f32 	%r713, %r711, %r712;
	add.f32 	%r714, %r710, %r713;
	fma.rn.f32 	%r725, %r563, %r714, %r540;
	add.s64 	%rd301, %rd301, 32;
	add.s64 	%rd300, %rd300, 8192;
	add.s64 	%rd299, %rd299, 2176;
	setp.lt.s64 	%p5, %rd301, %rd9;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd7, 0;
	shfl.sync.bfly.b32 	%r715, %r725, 16, 31, -1;
	add.f32 	%r716, %r725, %r715;
	shfl.sync.bfly.b32 	%r717, %r716, 8, 31, -1;
	add.f32 	%r718, %r716, %r717;
	shfl.sync.bfly.b32 	%r719, %r718, 4, 31, -1;
	add.f32 	%r720, %r718, %r719;
	shfl.sync.bfly.b32 	%r721, %r720, 2, 31, -1;
	add.f32 	%r722, %r720, %r721;
	shfl.sync.bfly.b32 	%r723, %r722, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd20, [src_gemv2_gemv_iq4_xs_f16_v26A6A6A6AoA6A_895c34c87122dc18_param_0];
	cvta.to.global.u64 	%rd1, %rd20;
	shl.b64 	%rd29, %rd5, 1;
	add.s64 	%rd6, %rd1, %rd29;
	add.f32 	%r724, %r722, %r723;
	cvt.rn.f16.f32 	%rs2, %r724;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_8:
	ret;

}
