//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b
// src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_2,
	.param .u64 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_3,
	.param .u64 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_4
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<418>;
	.reg .b32 	%r<782>;
	.reg .b64 	%rd<329>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd25, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_3];
	ld.param.b64 	%rd28, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_2];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p1, %r4, 15;
	mov.b32 	%r6, src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r1, %r4;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b64 	%rd26, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	shr.s64 	%rd5, %rd25, 63;
	shr.u64 	%rd30, %rd5, 59;
	add.s64 	%rd31, %rd25, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p2, %rd33, %rd25;
	selp.b64 	%rd34, 0, %rd5, %p2;
	add.s64 	%rd6, %rd34, %rd32;
	setp.le.s64 	%p3, %rd6, %rd4;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r7, %rd4;
	shl.b32 	%r8, %r7, 2;
	mov.b32 	%r9, src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r777, %r9, %r8;
	shl.b64 	%rd35, %rd4, 6;
	add.s64 	%rd324, %rd1, %rd35;
	mov.b64 	%rd325, %rd4;
$L__BB0_4:
	ld.global.v8.b32 	{%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, [%rd324];
	ld.global.v8.b32 	{%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, [%rd324+32];
	mov.b32 	{%rs2, %rs3}, %r20;
	cvt.f32.f16 	%r26, %rs3;
	cvt.f32.f16 	%r27, %rs2;
	mov.b64 	%rd36, {%r27, %r26};
	mov.b32 	{%rs4, %rs5}, %r12;
	cvt.f32.f16 	%r28, %rs5;
	cvt.f32.f16 	%r29, %rs4;
	mov.b64 	%rd37, {%r29, %r28};
	mov.b32 	{%rs6, %rs7}, %r24;
	cvt.f32.f16 	%r30, %rs7;
	cvt.f32.f16 	%r31, %rs6;
	mov.b64 	%rd38, {%r31, %r30};
	mov.b32 	{%rs8, %rs9}, %r16;
	cvt.f32.f16 	%r32, %rs9;
	cvt.f32.f16 	%r33, %rs8;
	mov.b64 	%rd39, {%r33, %r32};
	mov.b32 	{%rs10, %rs11}, %r18;
	cvt.f32.f16 	%r34, %rs11;
	cvt.f32.f16 	%r35, %rs10;
	mov.b64 	%rd40, {%r35, %r34};
	mov.b32 	{%rs12, %rs13}, %r10;
	cvt.f32.f16 	%r36, %rs13;
	cvt.f32.f16 	%r37, %rs12;
	mov.b64 	%rd41, {%r37, %r36};
	mov.b32 	{%rs14, %rs15}, %r22;
	cvt.f32.f16 	%r38, %rs15;
	cvt.f32.f16 	%r39, %rs14;
	mov.b64 	%rd42, {%r39, %r38};
	mov.b32 	{%rs16, %rs17}, %r14;
	cvt.f32.f16 	%r40, %rs17;
	cvt.f32.f16 	%r41, %rs16;
	mov.b64 	%rd43, {%r41, %r40};
	mov.b32 	{%rs18, %rs19}, %r21;
	cvt.f32.f16 	%r42, %rs19;
	cvt.f32.f16 	%r43, %rs18;
	mov.b64 	%rd44, {%r43, %r42};
	mov.b32 	{%rs20, %rs21}, %r13;
	cvt.f32.f16 	%r44, %rs21;
	cvt.f32.f16 	%r45, %rs20;
	mov.b64 	%rd45, {%r45, %r44};
	mov.b32 	{%rs22, %rs23}, %r25;
	cvt.f32.f16 	%r46, %rs23;
	cvt.f32.f16 	%r47, %rs22;
	mov.b64 	%rd46, {%r47, %r46};
	mov.b32 	{%rs24, %rs25}, %r17;
	cvt.f32.f16 	%r48, %rs25;
	cvt.f32.f16 	%r49, %rs24;
	mov.b64 	%rd47, {%r49, %r48};
	mov.b32 	{%rs26, %rs27}, %r19;
	cvt.f32.f16 	%r50, %rs27;
	cvt.f32.f16 	%r51, %rs26;
	mov.b64 	%rd48, {%r51, %r50};
	mov.b32 	{%rs28, %rs29}, %r11;
	cvt.f32.f16 	%r52, %rs29;
	cvt.f32.f16 	%r53, %rs28;
	mov.b64 	%rd49, {%r53, %r52};
	mov.b32 	{%rs30, %rs31}, %r23;
	cvt.f32.f16 	%r54, %rs31;
	cvt.f32.f16 	%r55, %rs30;
	mov.b64 	%rd50, {%r55, %r54};
	mov.b32 	{%rs32, %rs33}, %r15;
	cvt.f32.f16 	%r56, %rs33;
	cvt.f32.f16 	%r57, %rs32;
	mov.b64 	%rd51, {%r57, %r56};
	add.f32x2 	%rd52, %rd51, %rd50;
	add.f32x2 	%rd53, %rd49, %rd48;
	add.f32x2 	%rd54, %rd47, %rd46;
	add.f32x2 	%rd55, %rd45, %rd44;
	add.f32x2 	%rd56, %rd43, %rd42;
	add.f32x2 	%rd57, %rd41, %rd40;
	add.f32x2 	%rd58, %rd39, %rd38;
	add.f32x2 	%rd59, %rd37, %rd36;
	add.f32x2 	%rd60, %rd59, %rd58;
	add.f32x2 	%rd61, %rd57, %rd56;
	add.f32x2 	%rd62, %rd55, %rd54;
	add.f32x2 	%rd63, %rd53, %rd52;
	add.f32x2 	%rd64, %rd63, %rd62;
	add.f32x2 	%rd65, %rd61, %rd60;
	add.f32x2 	%rd66, %rd65, %rd64;
	mov.b64 	{%r58, %r59}, %rd66;
	add.f32 	%r60, %r58, %r59;
	st.shared.b32 	[%r777], %r60;
	add.s64 	%rd325, %rd325, 256;
	add.s32 	%r777, %r777, 1024;
	add.s64 	%rd324, %rd324, 16384;
	setp.lt.s64 	%p4, %rd325, %rd6;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd67, %rd4, 5;
	mov.u32 	%r61, %ctaid.x;
	mul.wide.u32 	%rd68, %r61, 8;
	add.s64 	%rd7, %rd68, %rd67;
	setp.ge.s64 	%p5, %rd7, %rd26;
	@%p5 bra 	$L__BB0_12;
	and.b64 	%rd9, %rd4, 31;
	shr.u64 	%rd70, %rd5, 56;
	add.s64 	%rd71, %rd25, %rd70;
	shr.s64 	%rd72, %rd71, 8;
	and.b64 	%rd73, %rd71, -256;
	setp.eq.b64 	%p6, %rd73, %rd25;
	selp.b64 	%rd74, 0, %rd5, %p6;
	add.s64 	%rd10, %rd74, %rd72;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p7, %rd9, %rd11;
	mov.b32 	%r781, 0f00000000;
	@%p7 bra 	$L__BB0_10;
	ld.param.b64 	%rd29, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_1];
	cvta.to.global.u64 	%rd3, %rd29;
	cvt.u32.u64 	%r63, %rd4;
	and.b32 	%r3, %r63, 1;
	mul.wide.u32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd12, 4;
	or.b64 	%rd14, %rd12, 8;
	or.b64 	%rd15, %rd12, 1;
	add.s64 	%rd16, %rd12, 5;
	or.b64 	%rd17, %rd12, 9;
	mul.wide.u32 	%rd75, %r3, 64;
	or.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd12, 6;
	or.b64 	%rd20, %rd12, 10;
	or.b64 	%rd21, %rd12, 3;
	add.s64 	%rd22, %rd12, 7;
	or.b64 	%rd23, %rd12, 11;
	or.b64 	%rd24, %rd75, 48;
	mul.lo.s64 	%rd76, %rd10, %rd7;
	shr.u64 	%rd77, %rd9, 1;
	mul.lo.s64 	%rd78, %rd77, 144;
	mad.lo.s64 	%rd79, %rd76, 144, %rd78;
	add.s64 	%rd327, %rd3, %rd79;
	shl.b64 	%rd80, %rd9, 8;
	add.s64 	%rd81, %rd80, %rd1;
	add.s64 	%rd326, %rd81, 128;
	cvt.u16.u64 	%rs34, %rd4;
	and.b16 	%rs35, %rs34, 31;
	mul.wide.u16 	%r64, %rs35, 16;
	mov.b32 	%r65, src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r66, %r64, %r65;
	add.s32 	%r778, %r66, 8;
	mov.b32 	%r62, 0f00000000;
	setp.eq.b32 	%p8, %r3, 0;
	and.b64 	%rd82, %rd13, 15;
	and.b64 	%rd85, %rd14, 15;
	and.b64 	%rd91, %rd16, 15;
	and.b64 	%rd94, %rd17, 15;
	and.b64 	%rd97, %rd15, 15;
	and.b64 	%rd204, %rd19, 15;
	and.b64 	%rd207, %rd20, 15;
	and.b64 	%rd210, %rd18, 15;
	and.b64 	%rd213, %rd22, 15;
	and.b64 	%rd216, %rd23, 15;
	and.b64 	%rd219, %rd21, 15;
	mov.b32 	%r779, %r62;
	mov.b32 	%r780, %r62;
	mov.b64 	%rd328, %rd9;
$L__BB0_8:
	ld.global.v4.b32 	{%r67, %r68, %r69, %r70}, [%rd327];
	mov.b32 	{%rs36, %rs37}, %r67;
	cvt.f32.f16 	%r71, %rs36;
	cvt.f32.f16 	%r72, %rs37;
	st.b32 	[%SP+12], %r70;
	st.b32 	[%SP+8], %r69;
	st.b32 	[%SP+4], %r68;
	st.b32 	[%SP], %r67;
	add.u64 	%rd83, %SP, 0;
	add.s64 	%rd84, %rd83, %rd82;
	ld.b8 	%rs38, [%rd84];
	and.b16 	%rs39, %rs38, 63;
	st.b32 	[%SP+28], %r70;
	st.b32 	[%SP+24], %r69;
	st.b32 	[%SP+20], %r68;
	st.b32 	[%SP+16], %r67;
	add.u64 	%rd86, %SP, 16;
	add.s64 	%rd87, %rd86, %rd85;
	ld.b8 	%rs40, [%rd87];
	and.b16 	%rs41, %rs40, 63;
	and.b16 	%rs42, %rs40, 15;
	st.b32 	[%SP+44], %r70;
	st.b32 	[%SP+40], %r69;
	st.b32 	[%SP+36], %r68;
	st.b32 	[%SP+32], %r67;
	and.b64 	%rd88, %rd12, 15;
	add.u64 	%rd89, %SP, 32;
	add.s64 	%rd90, %rd89, %rd88;
	ld.b8 	%rs43, [%rd90];
	shr.u16 	%rs44, %rs43, 2;
	and.b16 	%rs45, %rs44, 48;
	or.b16 	%rs46, %rs45, %rs42;
	shr.u16 	%rs47, %rs40, 4;
	shr.u16 	%rs48, %rs38, 2;
	and.b16 	%rs49, %rs48, 48;
	or.b16 	%rs50, %rs49, %rs47;
	selp.b16 	%rs51, %rs39, %rs46, %p8;
	cvt.rn.f32.u16 	%r73, %rs51;
	selp.b16 	%rs52, %rs41, %rs50, %p8;
	cvt.rn.f32.u16 	%r74, %rs52;
	st.b32 	[%SP+60], %r70;
	st.b32 	[%SP+56], %r69;
	st.b32 	[%SP+52], %r68;
	st.b32 	[%SP+48], %r67;
	add.u64 	%rd92, %SP, 48;
	add.s64 	%rd93, %rd92, %rd91;
	ld.b8 	%rs53, [%rd93];
	and.b16 	%rs54, %rs53, 63;
	st.b32 	[%SP+76], %r70;
	st.b32 	[%SP+72], %r69;
	st.b32 	[%SP+68], %r68;
	st.b32 	[%SP+64], %r67;
	add.u64 	%rd95, %SP, 64;
	add.s64 	%rd96, %rd95, %rd94;
	ld.b8 	%rs55, [%rd96];
	and.b16 	%rs56, %rs55, 63;
	and.b16 	%rs57, %rs55, 15;
	st.b32 	[%SP+92], %r70;
	st.b32 	[%SP+88], %r69;
	st.b32 	[%SP+84], %r68;
	st.b32 	[%SP+80], %r67;
	add.u64 	%rd98, %SP, 80;
	add.s64 	%rd99, %rd98, %rd97;
	ld.b8 	%rs58, [%rd99];
	shr.u16 	%rs59, %rs58, 2;
	and.b16 	%rs60, %rs59, 48;
	or.b16 	%rs61, %rs60, %rs57;
	shr.u16 	%rs62, %rs55, 4;
	shr.u16 	%rs63, %rs53, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs62;
	selp.b16 	%rs66, %rs54, %rs61, %p8;
	cvt.rn.f32.u16 	%r75, %rs66;
	selp.b16 	%rs67, %rs56, %rs65, %p8;
	cvt.rn.f32.u16 	%r76, %rs67;
	add.s64 	%rd100, %rd327, %rd24;
	ld.global.v4.b32 	{%r77, %r78, %r79, %r80}, [%rd100+-16];
	prmt.b32 	%r81, %r80, 0, 0x7773U;
	cvt.u16.u32 	%rs68, %r81;
	prmt.b32 	%r82, %r80, 0, 0x7772U;
	cvt.u16.u32 	%rs69, %r82;
	prmt.b32 	%r83, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs70, %r83;
	prmt.b32 	%r84, %r80, 0, 0x7770U;
	cvt.u16.u32 	%rs71, %r84;
	prmt.b32 	%r85, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r85;
	prmt.b32 	%r86, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r86;
	prmt.b32 	%r87, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs74, %r87;
	prmt.b32 	%r88, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r88;
	prmt.b32 	%r89, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r89;
	prmt.b32 	%r90, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r90;
	prmt.b32 	%r91, %r78, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r91;
	prmt.b32 	%r92, %r78, 0, 0x7770U;
	cvt.u16.u32 	%rs79, %r92;
	prmt.b32 	%r93, %r77, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r93;
	prmt.b32 	%r94, %r77, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r94;
	prmt.b32 	%r95, %r77, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r95;
	prmt.b32 	%r96, %r77, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r96;
	ld.global.v4.b32 	{%r97, %r98, %r99, %r100}, [%rd100+-32];
	prmt.b32 	%r101, %r100, 0, 0x7773U;
	cvt.u16.u32 	%rs84, %r101;
	prmt.b32 	%r102, %r100, 0, 0x7772U;
	cvt.u16.u32 	%rs85, %r102;
	prmt.b32 	%r103, %r100, 0, 0x7771U;
	cvt.u16.u32 	%rs86, %r103;
	prmt.b32 	%r104, %r100, 0, 0x7770U;
	cvt.u16.u32 	%rs87, %r104;
	prmt.b32 	%r105, %r99, 0, 0x7773U;
	cvt.u16.u32 	%rs88, %r105;
	prmt.b32 	%r106, %r99, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r106;
	prmt.b32 	%r107, %r99, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r107;
	prmt.b32 	%r108, %r99, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r108;
	prmt.b32 	%r109, %r98, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r109;
	prmt.b32 	%r110, %r98, 0, 0x7772U;
	cvt.u16.u32 	%rs93, %r110;
	prmt.b32 	%r111, %r98, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r111;
	prmt.b32 	%r112, %r98, 0, 0x7770U;
	cvt.u16.u32 	%rs95, %r112;
	prmt.b32 	%r113, %r97, 0, 0x7773U;
	cvt.u16.u32 	%rs96, %r113;
	prmt.b32 	%r114, %r97, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r114;
	prmt.b32 	%r115, %r97, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r115;
	prmt.b32 	%r116, %r97, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r116;
	and.b16 	%rs100, %rs99, 15;
	mul.wide.u16 	%r117, %rs100, 4;
	add.s32 	%r118, %r6, %r117;
	ld.shared.b32 	%r119, [%r118];
	shr.u16 	%rs101, %rs99, 4;
	mul.wide.u16 	%r120, %rs101, 4;
	add.s32 	%r121, %r6, %r120;
	ld.shared.b32 	%r122, [%r121];
	and.b16 	%rs102, %rs98, 15;
	mul.wide.u16 	%r123, %rs102, 4;
	add.s32 	%r124, %r6, %r123;
	ld.shared.b32 	%r125, [%r124];
	shr.u16 	%rs103, %rs98, 4;
	mul.wide.u16 	%r126, %rs103, 4;
	add.s32 	%r127, %r6, %r126;
	ld.shared.b32 	%r128, [%r127];
	and.b16 	%rs104, %rs97, 15;
	mul.wide.u16 	%r129, %rs104, 4;
	add.s32 	%r130, %r6, %r129;
	ld.shared.b32 	%r131, [%r130];
	shr.u16 	%rs105, %rs97, 4;
	mul.wide.u16 	%r132, %rs105, 4;
	add.s32 	%r133, %r6, %r132;
	ld.shared.b32 	%r134, [%r133];
	and.b16 	%rs106, %rs96, 15;
	mul.wide.u16 	%r135, %rs106, 4;
	add.s32 	%r136, %r6, %r135;
	ld.shared.b32 	%r137, [%r136];
	shr.u16 	%rs107, %rs96, 4;
	mul.wide.u16 	%r138, %rs107, 4;
	add.s32 	%r139, %r6, %r138;
	ld.shared.b32 	%r140, [%r139];
	and.b16 	%rs108, %rs95, 15;
	mul.wide.u16 	%r141, %rs108, 4;
	add.s32 	%r142, %r6, %r141;
	ld.shared.b32 	%r143, [%r142];
	shr.u16 	%rs109, %rs95, 4;
	mul.wide.u16 	%r144, %rs109, 4;
	add.s32 	%r145, %r6, %r144;
	ld.shared.b32 	%r146, [%r145];
	and.b16 	%rs110, %rs94, 15;
	mul.wide.u16 	%r147, %rs110, 4;
	add.s32 	%r148, %r6, %r147;
	ld.shared.b32 	%r149, [%r148];
	shr.u16 	%rs111, %rs94, 4;
	mul.wide.u16 	%r150, %rs111, 4;
	add.s32 	%r151, %r6, %r150;
	ld.shared.b32 	%r152, [%r151];
	and.b16 	%rs112, %rs93, 15;
	mul.wide.u16 	%r153, %rs112, 4;
	add.s32 	%r154, %r6, %r153;
	ld.shared.b32 	%r155, [%r154];
	shr.u16 	%rs113, %rs93, 4;
	mul.wide.u16 	%r156, %rs113, 4;
	add.s32 	%r157, %r6, %r156;
	ld.shared.b32 	%r158, [%r157];
	and.b16 	%rs114, %rs92, 15;
	mul.wide.u16 	%r159, %rs114, 4;
	add.s32 	%r160, %r6, %r159;
	ld.shared.b32 	%r161, [%r160];
	mov.b64 	%rd101, {%r143, %r149};
	mov.b64 	%rd102, {%r119, %r125};
	mov.b64 	%rd103, {%r155, %r161};
	mov.b64 	%rd104, {%r131, %r137};
	shr.u16 	%rs115, %rs92, 4;
	mul.wide.u16 	%r162, %rs115, 4;
	add.s32 	%r163, %r6, %r162;
	ld.shared.b32 	%r164, [%r163];
	mov.b64 	%rd105, {%r146, %r152};
	mov.b64 	%rd106, {%r122, %r128};
	mov.b64 	%rd107, {%r158, %r164};
	mov.b64 	%rd108, {%r134, %r140};
	ld.global.v4.b32 	{%r165, %r166, %r167, %r168}, [%rd326+-128];
	mov.b32 	{%rs116, %rs117}, %r167;
	cvt.f32.f16 	%r169, %rs117;
	cvt.f32.f16 	%r170, %rs116;
	mov.b64 	%rd109, {%r170, %r169};
	mov.b32 	{%rs118, %rs119}, %r165;
	cvt.f32.f16 	%r171, %rs119;
	cvt.f32.f16 	%r172, %rs118;
	mov.b64 	%rd110, {%r172, %r171};
	mov.b32 	{%rs120, %rs121}, %r168;
	cvt.f32.f16 	%r173, %rs121;
	cvt.f32.f16 	%r174, %rs120;
	mov.b64 	%rd111, {%r174, %r173};
	mov.b32 	{%rs122, %rs123}, %r166;
	cvt.f32.f16 	%r175, %rs123;
	cvt.f32.f16 	%r176, %rs122;
	mov.b64 	%rd112, {%r176, %r175};
	ld.global.v4.b32 	{%r177, %r178, %r179, %r180}, [%rd326+-64];
	mov.b32 	{%rs124, %rs125}, %r179;
	cvt.f32.f16 	%r181, %rs125;
	cvt.f32.f16 	%r182, %rs124;
	mov.b64 	%rd113, {%r182, %r181};
	mov.b32 	{%rs126, %rs127}, %r177;
	cvt.f32.f16 	%r183, %rs127;
	cvt.f32.f16 	%r184, %rs126;
	mov.b64 	%rd114, {%r184, %r183};
	mov.b32 	{%rs128, %rs129}, %r180;
	cvt.f32.f16 	%r185, %rs129;
	cvt.f32.f16 	%r186, %rs128;
	mov.b64 	%rd115, {%r186, %r185};
	mov.b32 	{%rs130, %rs131}, %r178;
	cvt.f32.f16 	%r187, %rs131;
	cvt.f32.f16 	%r188, %rs130;
	mov.b64 	%rd116, {%r188, %r187};
	mov.b64 	%rd117, {%r62, %r62};
	fma.rn.f32x2 	%rd118, %rd104, %rd112, %rd117;
	fma.rn.f32x2 	%rd119, %rd103, %rd111, %rd117;
	fma.rn.f32x2 	%rd120, %rd102, %rd110, %rd117;
	fma.rn.f32x2 	%rd121, %rd101, %rd109, %rd117;
	fma.rn.f32x2 	%rd122, %rd108, %rd116, %rd117;
	fma.rn.f32x2 	%rd123, %rd107, %rd115, %rd117;
	fma.rn.f32x2 	%rd124, %rd106, %rd114, %rd117;
	fma.rn.f32x2 	%rd125, %rd105, %rd113, %rd117;
	and.b16 	%rs132, %rs91, 15;
	mul.wide.u16 	%r189, %rs132, 4;
	add.s32 	%r190, %r6, %r189;
	ld.shared.b32 	%r191, [%r190];
	shr.u16 	%rs133, %rs91, 4;
	mul.wide.u16 	%r192, %rs133, 4;
	add.s32 	%r193, %r6, %r192;
	ld.shared.b32 	%r194, [%r193];
	and.b16 	%rs134, %rs90, 15;
	mul.wide.u16 	%r195, %rs134, 4;
	add.s32 	%r196, %r6, %r195;
	ld.shared.b32 	%r197, [%r196];
	shr.u16 	%rs135, %rs90, 4;
	mul.wide.u16 	%r198, %rs135, 4;
	add.s32 	%r199, %r6, %r198;
	ld.shared.b32 	%r200, [%r199];
	and.b16 	%rs136, %rs89, 15;
	mul.wide.u16 	%r201, %rs136, 4;
	add.s32 	%r202, %r6, %r201;
	ld.shared.b32 	%r203, [%r202];
	shr.u16 	%rs137, %rs89, 4;
	mul.wide.u16 	%r204, %rs137, 4;
	add.s32 	%r205, %r6, %r204;
	ld.shared.b32 	%r206, [%r205];
	and.b16 	%rs138, %rs88, 15;
	mul.wide.u16 	%r207, %rs138, 4;
	add.s32 	%r208, %r6, %r207;
	ld.shared.b32 	%r209, [%r208];
	shr.u16 	%rs139, %rs88, 4;
	mul.wide.u16 	%r210, %rs139, 4;
	add.s32 	%r211, %r6, %r210;
	ld.shared.b32 	%r212, [%r211];
	and.b16 	%rs140, %rs87, 15;
	mul.wide.u16 	%r213, %rs140, 4;
	add.s32 	%r214, %r6, %r213;
	ld.shared.b32 	%r215, [%r214];
	shr.u16 	%rs141, %rs87, 4;
	mul.wide.u16 	%r216, %rs141, 4;
	add.s32 	%r217, %r6, %r216;
	ld.shared.b32 	%r218, [%r217];
	and.b16 	%rs142, %rs86, 15;
	mul.wide.u16 	%r219, %rs142, 4;
	add.s32 	%r220, %r6, %r219;
	ld.shared.b32 	%r221, [%r220];
	shr.u16 	%rs143, %rs86, 4;
	mul.wide.u16 	%r222, %rs143, 4;
	add.s32 	%r223, %r6, %r222;
	ld.shared.b32 	%r224, [%r223];
	and.b16 	%rs144, %rs85, 15;
	mul.wide.u16 	%r225, %rs144, 4;
	add.s32 	%r226, %r6, %r225;
	ld.shared.b32 	%r227, [%r226];
	shr.u16 	%rs145, %rs85, 4;
	mul.wide.u16 	%r228, %rs145, 4;
	add.s32 	%r229, %r6, %r228;
	ld.shared.b32 	%r230, [%r229];
	and.b16 	%rs146, %rs84, 15;
	mul.wide.u16 	%r231, %rs146, 4;
	add.s32 	%r232, %r6, %r231;
	ld.shared.b32 	%r233, [%r232];
	mov.b64 	%rd126, {%r203, %r209};
	mov.b64 	%rd127, {%r227, %r233};
	mov.b64 	%rd128, {%r191, %r197};
	mov.b64 	%rd129, {%r215, %r221};
	shr.u16 	%rs147, %rs84, 4;
	mul.wide.u16 	%r234, %rs147, 4;
	add.s32 	%r235, %r6, %r234;
	ld.shared.b32 	%r236, [%r235];
	mov.b64 	%rd130, {%r206, %r212};
	mov.b64 	%rd131, {%r230, %r236};
	mov.b64 	%rd132, {%r194, %r200};
	mov.b64 	%rd133, {%r218, %r224};
	ld.global.v4.b32 	{%r237, %r238, %r239, %r240}, [%rd326+-112];
	mov.b32 	{%rs148, %rs149}, %r238;
	cvt.f32.f16 	%r241, %rs149;
	cvt.f32.f16 	%r242, %rs148;
	mov.b64 	%rd134, {%r242, %r241};
	mov.b32 	{%rs150, %rs151}, %r240;
	cvt.f32.f16 	%r243, %rs151;
	cvt.f32.f16 	%r244, %rs150;
	mov.b64 	%rd135, {%r244, %r243};
	mov.b32 	{%rs152, %rs153}, %r237;
	cvt.f32.f16 	%r245, %rs153;
	cvt.f32.f16 	%r246, %rs152;
	mov.b64 	%rd136, {%r246, %r245};
	mov.b32 	{%rs154, %rs155}, %r239;
	cvt.f32.f16 	%r247, %rs155;
	cvt.f32.f16 	%r248, %rs154;
	mov.b64 	%rd137, {%r248, %r247};
	ld.global.v4.b32 	{%r249, %r250, %r251, %r252}, [%rd326+-48];
	mov.b32 	{%rs156, %rs157}, %r250;
	cvt.f32.f16 	%r253, %rs157;
	cvt.f32.f16 	%r254, %rs156;
	mov.b64 	%rd138, {%r254, %r253};
	mov.b32 	{%rs158, %rs159}, %r252;
	cvt.f32.f16 	%r255, %rs159;
	cvt.f32.f16 	%r256, %rs158;
	mov.b64 	%rd139, {%r256, %r255};
	mov.b32 	{%rs160, %rs161}, %r249;
	cvt.f32.f16 	%r257, %rs161;
	cvt.f32.f16 	%r258, %rs160;
	mov.b64 	%rd140, {%r258, %r257};
	mov.b32 	{%rs162, %rs163}, %r251;
	cvt.f32.f16 	%r259, %rs163;
	cvt.f32.f16 	%r260, %rs162;
	mov.b64 	%rd141, {%r260, %r259};
	fma.rn.f32x2 	%rd142, %rd129, %rd137, %rd121;
	fma.rn.f32x2 	%rd143, %rd128, %rd136, %rd120;
	fma.rn.f32x2 	%rd144, %rd127, %rd135, %rd119;
	fma.rn.f32x2 	%rd145, %rd126, %rd134, %rd118;
	fma.rn.f32x2 	%rd146, %rd133, %rd141, %rd125;
	fma.rn.f32x2 	%rd147, %rd132, %rd140, %rd124;
	fma.rn.f32x2 	%rd148, %rd131, %rd139, %rd123;
	fma.rn.f32x2 	%rd149, %rd130, %rd138, %rd122;
	and.b16 	%rs164, %rs83, 15;
	mul.wide.u16 	%r261, %rs164, 4;
	add.s32 	%r262, %r6, %r261;
	ld.shared.b32 	%r263, [%r262];
	shr.u16 	%rs165, %rs83, 4;
	mul.wide.u16 	%r264, %rs165, 4;
	add.s32 	%r265, %r6, %r264;
	ld.shared.b32 	%r266, [%r265];
	and.b16 	%rs166, %rs82, 15;
	mul.wide.u16 	%r267, %rs166, 4;
	add.s32 	%r268, %r6, %r267;
	ld.shared.b32 	%r269, [%r268];
	shr.u16 	%rs167, %rs82, 4;
	mul.wide.u16 	%r270, %rs167, 4;
	add.s32 	%r271, %r6, %r270;
	ld.shared.b32 	%r272, [%r271];
	and.b16 	%rs168, %rs81, 15;
	mul.wide.u16 	%r273, %rs168, 4;
	add.s32 	%r274, %r6, %r273;
	ld.shared.b32 	%r275, [%r274];
	shr.u16 	%rs169, %rs81, 4;
	mul.wide.u16 	%r276, %rs169, 4;
	add.s32 	%r277, %r6, %r276;
	ld.shared.b32 	%r278, [%r277];
	and.b16 	%rs170, %rs80, 15;
	mul.wide.u16 	%r279, %rs170, 4;
	add.s32 	%r280, %r6, %r279;
	ld.shared.b32 	%r281, [%r280];
	shr.u16 	%rs171, %rs80, 4;
	mul.wide.u16 	%r282, %rs171, 4;
	add.s32 	%r283, %r6, %r282;
	ld.shared.b32 	%r284, [%r283];
	and.b16 	%rs172, %rs79, 15;
	mul.wide.u16 	%r285, %rs172, 4;
	add.s32 	%r286, %r6, %r285;
	ld.shared.b32 	%r287, [%r286];
	shr.u16 	%rs173, %rs79, 4;
	mul.wide.u16 	%r288, %rs173, 4;
	add.s32 	%r289, %r6, %r288;
	ld.shared.b32 	%r290, [%r289];
	and.b16 	%rs174, %rs78, 15;
	mul.wide.u16 	%r291, %rs174, 4;
	add.s32 	%r292, %r6, %r291;
	ld.shared.b32 	%r293, [%r292];
	shr.u16 	%rs175, %rs78, 4;
	mul.wide.u16 	%r294, %rs175, 4;
	add.s32 	%r295, %r6, %r294;
	ld.shared.b32 	%r296, [%r295];
	and.b16 	%rs176, %rs77, 15;
	mul.wide.u16 	%r297, %rs176, 4;
	add.s32 	%r298, %r6, %r297;
	ld.shared.b32 	%r299, [%r298];
	shr.u16 	%rs177, %rs77, 4;
	mul.wide.u16 	%r300, %rs177, 4;
	add.s32 	%r301, %r6, %r300;
	ld.shared.b32 	%r302, [%r301];
	and.b16 	%rs178, %rs76, 15;
	mul.wide.u16 	%r303, %rs178, 4;
	add.s32 	%r304, %r6, %r303;
	ld.shared.b32 	%r305, [%r304];
	mov.b64 	%rd150, {%r287, %r293};
	mov.b64 	%rd151, {%r263, %r269};
	mov.b64 	%rd152, {%r299, %r305};
	mov.b64 	%rd153, {%r275, %r281};
	shr.u16 	%rs179, %rs76, 4;
	mul.wide.u16 	%r306, %rs179, 4;
	add.s32 	%r307, %r6, %r306;
	ld.shared.b32 	%r308, [%r307];
	mov.b64 	%rd154, {%r290, %r296};
	mov.b64 	%rd155, {%r266, %r272};
	mov.b64 	%rd156, {%r302, %r308};
	mov.b64 	%rd157, {%r278, %r284};
	ld.global.v4.b32 	{%r309, %r310, %r311, %r312}, [%rd326+-96];
	mov.b32 	{%rs180, %rs181}, %r311;
	cvt.f32.f16 	%r313, %rs181;
	cvt.f32.f16 	%r314, %rs180;
	mov.b64 	%rd158, {%r314, %r313};
	mov.b32 	{%rs182, %rs183}, %r309;
	cvt.f32.f16 	%r315, %rs183;
	cvt.f32.f16 	%r316, %rs182;
	mov.b64 	%rd159, {%r316, %r315};
	mov.b32 	{%rs184, %rs185}, %r312;
	cvt.f32.f16 	%r317, %rs185;
	cvt.f32.f16 	%r318, %rs184;
	mov.b64 	%rd160, {%r318, %r317};
	mov.b32 	{%rs186, %rs187}, %r310;
	cvt.f32.f16 	%r319, %rs187;
	cvt.f32.f16 	%r320, %rs186;
	mov.b64 	%rd161, {%r320, %r319};
	ld.global.v4.b32 	{%r321, %r322, %r323, %r324}, [%rd326+-32];
	mov.b32 	{%rs188, %rs189}, %r323;
	cvt.f32.f16 	%r325, %rs189;
	cvt.f32.f16 	%r326, %rs188;
	mov.b64 	%rd162, {%r326, %r325};
	mov.b32 	{%rs190, %rs191}, %r321;
	cvt.f32.f16 	%r327, %rs191;
	cvt.f32.f16 	%r328, %rs190;
	mov.b64 	%rd163, {%r328, %r327};
	mov.b32 	{%rs192, %rs193}, %r324;
	cvt.f32.f16 	%r329, %rs193;
	cvt.f32.f16 	%r330, %rs192;
	mov.b64 	%rd164, {%r330, %r329};
	mov.b32 	{%rs194, %rs195}, %r322;
	cvt.f32.f16 	%r331, %rs195;
	cvt.f32.f16 	%r332, %rs194;
	mov.b64 	%rd165, {%r332, %r331};
	fma.rn.f32x2 	%rd166, %rd153, %rd161, %rd145;
	fma.rn.f32x2 	%rd167, %rd152, %rd160, %rd144;
	fma.rn.f32x2 	%rd168, %rd151, %rd159, %rd143;
	fma.rn.f32x2 	%rd169, %rd150, %rd158, %rd142;
	fma.rn.f32x2 	%rd170, %rd157, %rd165, %rd149;
	fma.rn.f32x2 	%rd171, %rd156, %rd164, %rd148;
	fma.rn.f32x2 	%rd172, %rd155, %rd163, %rd147;
	fma.rn.f32x2 	%rd173, %rd154, %rd162, %rd146;
	and.b16 	%rs196, %rs75, 15;
	mul.wide.u16 	%r333, %rs196, 4;
	add.s32 	%r334, %r6, %r333;
	ld.shared.b32 	%r335, [%r334];
	shr.u16 	%rs197, %rs75, 4;
	mul.wide.u16 	%r336, %rs197, 4;
	add.s32 	%r337, %r6, %r336;
	ld.shared.b32 	%r338, [%r337];
	and.b16 	%rs198, %rs74, 15;
	mul.wide.u16 	%r339, %rs198, 4;
	add.s32 	%r340, %r6, %r339;
	ld.shared.b32 	%r341, [%r340];
	shr.u16 	%rs199, %rs74, 4;
	mul.wide.u16 	%r342, %rs199, 4;
	add.s32 	%r343, %r6, %r342;
	ld.shared.b32 	%r344, [%r343];
	and.b16 	%rs200, %rs73, 15;
	mul.wide.u16 	%r345, %rs200, 4;
	add.s32 	%r346, %r6, %r345;
	ld.shared.b32 	%r347, [%r346];
	shr.u16 	%rs201, %rs73, 4;
	mul.wide.u16 	%r348, %rs201, 4;
	add.s32 	%r349, %r6, %r348;
	ld.shared.b32 	%r350, [%r349];
	and.b16 	%rs202, %rs72, 15;
	mul.wide.u16 	%r351, %rs202, 4;
	add.s32 	%r352, %r6, %r351;
	ld.shared.b32 	%r353, [%r352];
	shr.u16 	%rs203, %rs72, 4;
	mul.wide.u16 	%r354, %rs203, 4;
	add.s32 	%r355, %r6, %r354;
	ld.shared.b32 	%r356, [%r355];
	and.b16 	%rs204, %rs71, 15;
	mul.wide.u16 	%r357, %rs204, 4;
	add.s32 	%r358, %r6, %r357;
	ld.shared.b32 	%r359, [%r358];
	shr.u16 	%rs205, %rs71, 4;
	mul.wide.u16 	%r360, %rs205, 4;
	add.s32 	%r361, %r6, %r360;
	ld.shared.b32 	%r362, [%r361];
	and.b16 	%rs206, %rs70, 15;
	mul.wide.u16 	%r363, %rs206, 4;
	add.s32 	%r364, %r6, %r363;
	ld.shared.b32 	%r365, [%r364];
	shr.u16 	%rs207, %rs70, 4;
	mul.wide.u16 	%r366, %rs207, 4;
	add.s32 	%r367, %r6, %r366;
	ld.shared.b32 	%r368, [%r367];
	and.b16 	%rs208, %rs69, 15;
	mul.wide.u16 	%r369, %rs208, 4;
	add.s32 	%r370, %r6, %r369;
	ld.shared.b32 	%r371, [%r370];
	shr.u16 	%rs209, %rs69, 4;
	mul.wide.u16 	%r372, %rs209, 4;
	add.s32 	%r373, %r6, %r372;
	ld.shared.b32 	%r374, [%r373];
	and.b16 	%rs210, %rs68, 15;
	mul.wide.u16 	%r375, %rs210, 4;
	add.s32 	%r376, %r6, %r375;
	ld.shared.b32 	%r377, [%r376];
	mov.b64 	%rd174, {%r347, %r353};
	mov.b64 	%rd175, {%r371, %r377};
	mov.b64 	%rd176, {%r335, %r341};
	mov.b64 	%rd177, {%r359, %r365};
	shr.u16 	%rs211, %rs68, 4;
	mul.wide.u16 	%r378, %rs211, 4;
	add.s32 	%r379, %r6, %r378;
	ld.shared.b32 	%r380, [%r379];
	mov.b64 	%rd178, {%r350, %r356};
	mov.b64 	%rd179, {%r374, %r380};
	mov.b64 	%rd180, {%r338, %r344};
	mov.b64 	%rd181, {%r362, %r368};
	ld.global.v4.b32 	{%r381, %r382, %r383, %r384}, [%rd326+-80];
	mov.b32 	{%rs212, %rs213}, %r382;
	cvt.f32.f16 	%r385, %rs213;
	cvt.f32.f16 	%r386, %rs212;
	mov.b64 	%rd182, {%r386, %r385};
	mov.b32 	{%rs214, %rs215}, %r384;
	cvt.f32.f16 	%r387, %rs215;
	cvt.f32.f16 	%r388, %rs214;
	mov.b64 	%rd183, {%r388, %r387};
	mov.b32 	{%rs216, %rs217}, %r381;
	cvt.f32.f16 	%r389, %rs217;
	cvt.f32.f16 	%r390, %rs216;
	mov.b64 	%rd184, {%r390, %r389};
	mov.b32 	{%rs218, %rs219}, %r383;
	cvt.f32.f16 	%r391, %rs219;
	cvt.f32.f16 	%r392, %rs218;
	mov.b64 	%rd185, {%r392, %r391};
	ld.global.v4.b32 	{%r393, %r394, %r395, %r396}, [%rd326+-16];
	mov.b32 	{%rs220, %rs221}, %r394;
	cvt.f32.f16 	%r397, %rs221;
	cvt.f32.f16 	%r398, %rs220;
	mov.b64 	%rd186, {%r398, %r397};
	mov.b32 	{%rs222, %rs223}, %r396;
	cvt.f32.f16 	%r399, %rs223;
	cvt.f32.f16 	%r400, %rs222;
	mov.b64 	%rd187, {%r400, %r399};
	mov.b32 	{%rs224, %rs225}, %r393;
	cvt.f32.f16 	%r401, %rs225;
	cvt.f32.f16 	%r402, %rs224;
	mov.b64 	%rd188, {%r402, %r401};
	mov.b32 	{%rs226, %rs227}, %r395;
	cvt.f32.f16 	%r403, %rs227;
	cvt.f32.f16 	%r404, %rs226;
	mov.b64 	%rd189, {%r404, %r403};
	fma.rn.f32x2 	%rd190, %rd177, %rd185, %rd169;
	fma.rn.f32x2 	%rd191, %rd176, %rd184, %rd168;
	fma.rn.f32x2 	%rd192, %rd175, %rd183, %rd167;
	fma.rn.f32x2 	%rd193, %rd174, %rd182, %rd166;
	fma.rn.f32x2 	%rd194, %rd181, %rd189, %rd173;
	fma.rn.f32x2 	%rd195, %rd180, %rd188, %rd172;
	fma.rn.f32x2 	%rd196, %rd179, %rd187, %rd171;
	fma.rn.f32x2 	%rd197, %rd178, %rd186, %rd170;
	add.f32x2 	%rd198, %rd193, %rd192;
	add.f32x2 	%rd199, %rd191, %rd190;
	add.f32x2 	%rd200, %rd199, %rd198;
	mov.b64 	{%r405, %r406}, %rd200;
	add.f32 	%r407, %r405, %r406;
	mul.f32 	%r408, %r71, %r73;
	add.f32x2 	%rd201, %rd197, %rd196;
	add.f32x2 	%rd202, %rd195, %rd194;
	add.f32x2 	%rd203, %rd202, %rd201;
	mov.b64 	{%r409, %r410}, %rd203;
	add.f32 	%r411, %r409, %r410;
	mul.f32 	%r412, %r71, %r75;
	mul.f32 	%r413, %r412, %r411;
	fma.rn.f32 	%r414, %r408, %r407, %r413;
	add.f32 	%r415, %r780, %r414;
	ld.shared.b32 	%r416, [%r778+-8];
	ld.shared.b32 	%r417, [%r778+-4];
	mul.f32 	%r418, %r417, %r76;
	fma.rn.f32 	%r419, %r416, %r74, %r418;
	fma.rn.f32 	%r420, %r419, %r72, %r779;
	st.b32 	[%SP+108], %r70;
	st.b32 	[%SP+104], %r69;
	st.b32 	[%SP+100], %r68;
	st.b32 	[%SP+96], %r67;
	add.u64 	%rd205, %SP, 96;
	add.s64 	%rd206, %rd205, %rd204;
	ld.b8 	%rs228, [%rd206];
	and.b16 	%rs229, %rs228, 63;
	st.b32 	[%SP+124], %r70;
	st.b32 	[%SP+120], %r69;
	st.b32 	[%SP+116], %r68;
	st.b32 	[%SP+112], %r67;
	add.u64 	%rd208, %SP, 112;
	add.s64 	%rd209, %rd208, %rd207;
	ld.b8 	%rs230, [%rd209];
	and.b16 	%rs231, %rs230, 63;
	and.b16 	%rs232, %rs230, 15;
	st.b32 	[%SP+140], %r70;
	st.b32 	[%SP+136], %r69;
	st.b32 	[%SP+132], %r68;
	st.b32 	[%SP+128], %r67;
	add.u64 	%rd211, %SP, 128;
	add.s64 	%rd212, %rd211, %rd210;
	ld.b8 	%rs233, [%rd212];
	shr.u16 	%rs234, %rs233, 2;
	and.b16 	%rs235, %rs234, 48;
	or.b16 	%rs236, %rs235, %rs232;
	shr.u16 	%rs237, %rs230, 4;
	shr.u16 	%rs238, %rs228, 2;
	and.b16 	%rs239, %rs238, 48;
	or.b16 	%rs240, %rs239, %rs237;
	selp.b16 	%rs241, %rs229, %rs236, %p8;
	cvt.rn.f32.u16 	%r421, %rs241;
	selp.b16 	%rs242, %rs231, %rs240, %p8;
	cvt.rn.f32.u16 	%r422, %rs242;
	st.b32 	[%SP+156], %r70;
	st.b32 	[%SP+152], %r69;
	st.b32 	[%SP+148], %r68;
	st.b32 	[%SP+144], %r67;
	add.u64 	%rd214, %SP, 144;
	add.s64 	%rd215, %rd214, %rd213;
	ld.b8 	%rs243, [%rd215];
	and.b16 	%rs244, %rs243, 63;
	st.b32 	[%SP+172], %r70;
	st.b32 	[%SP+168], %r69;
	st.b32 	[%SP+164], %r68;
	st.b32 	[%SP+160], %r67;
	add.u64 	%rd217, %SP, 160;
	add.s64 	%rd218, %rd217, %rd216;
	ld.b8 	%rs245, [%rd218];
	and.b16 	%rs246, %rs245, 63;
	and.b16 	%rs247, %rs245, 15;
	st.b32 	[%SP+188], %r70;
	st.b32 	[%SP+184], %r69;
	st.b32 	[%SP+180], %r68;
	st.b32 	[%SP+176], %r67;
	add.u64 	%rd220, %SP, 176;
	add.s64 	%rd221, %rd220, %rd219;
	ld.b8 	%rs248, [%rd221];
	shr.u16 	%rs249, %rs248, 2;
	and.b16 	%rs250, %rs249, 48;
	or.b16 	%rs251, %rs250, %rs247;
	shr.u16 	%rs252, %rs245, 4;
	shr.u16 	%rs253, %rs243, 2;
	and.b16 	%rs254, %rs253, 48;
	or.b16 	%rs255, %rs254, %rs252;
	selp.b16 	%rs256, %rs244, %rs251, %p8;
	cvt.rn.f32.u16 	%r423, %rs256;
	selp.b16 	%rs257, %rs246, %rs255, %p8;
	cvt.rn.f32.u16 	%r424, %rs257;
	ld.global.v4.b32 	{%r425, %r426, %r427, %r428}, [%rd100+16];
	prmt.b32 	%r429, %r428, 0, 0x7773U;
	cvt.u16.u32 	%rs258, %r429;
	prmt.b32 	%r430, %r428, 0, 0x7772U;
	cvt.u16.u32 	%rs259, %r430;
	prmt.b32 	%r431, %r428, 0, 0x7771U;
	cvt.u16.u32 	%rs260, %r431;
	prmt.b32 	%r432, %r428, 0, 0x7770U;
	cvt.u16.u32 	%rs261, %r432;
	prmt.b32 	%r433, %r427, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r433;
	prmt.b32 	%r434, %r427, 0, 0x7772U;
	cvt.u16.u32 	%rs263, %r434;
	prmt.b32 	%r435, %r427, 0, 0x7771U;
	cvt.u16.u32 	%rs264, %r435;
	prmt.b32 	%r436, %r427, 0, 0x7770U;
	cvt.u16.u32 	%rs265, %r436;
	prmt.b32 	%r437, %r426, 0, 0x7773U;
	cvt.u16.u32 	%rs266, %r437;
	prmt.b32 	%r438, %r426, 0, 0x7772U;
	cvt.u16.u32 	%rs267, %r438;
	prmt.b32 	%r439, %r426, 0, 0x7771U;
	cvt.u16.u32 	%rs268, %r439;
	prmt.b32 	%r440, %r426, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r440;
	prmt.b32 	%r441, %r425, 0, 0x7773U;
	cvt.u16.u32 	%rs270, %r441;
	prmt.b32 	%r442, %r425, 0, 0x7772U;
	cvt.u16.u32 	%rs271, %r442;
	prmt.b32 	%r443, %r425, 0, 0x7771U;
	cvt.u16.u32 	%rs272, %r443;
	prmt.b32 	%r444, %r425, 0, 0x7770U;
	cvt.u16.u32 	%rs273, %r444;
	ld.global.v4.b32 	{%r445, %r446, %r447, %r448}, [%rd100];
	prmt.b32 	%r449, %r448, 0, 0x7773U;
	cvt.u16.u32 	%rs274, %r449;
	prmt.b32 	%r450, %r448, 0, 0x7772U;
	cvt.u16.u32 	%rs275, %r450;
	prmt.b32 	%r451, %r448, 0, 0x7771U;
	cvt.u16.u32 	%rs276, %r451;
	prmt.b32 	%r452, %r448, 0, 0x7770U;
	cvt.u16.u32 	%rs277, %r452;
	prmt.b32 	%r453, %r447, 0, 0x7773U;
	cvt.u16.u32 	%rs278, %r453;
	prmt.b32 	%r454, %r447, 0, 0x7772U;
	cvt.u16.u32 	%rs279, %r454;
	prmt.b32 	%r455, %r447, 0, 0x7771U;
	cvt.u16.u32 	%rs280, %r455;
	prmt.b32 	%r456, %r447, 0, 0x7770U;
	cvt.u16.u32 	%rs281, %r456;
	prmt.b32 	%r457, %r446, 0, 0x7773U;
	cvt.u16.u32 	%rs282, %r457;
	prmt.b32 	%r458, %r446, 0, 0x7772U;
	cvt.u16.u32 	%rs283, %r458;
	prmt.b32 	%r459, %r446, 0, 0x7771U;
	cvt.u16.u32 	%rs284, %r459;
	prmt.b32 	%r460, %r446, 0, 0x7770U;
	cvt.u16.u32 	%rs285, %r460;
	prmt.b32 	%r461, %r445, 0, 0x7773U;
	cvt.u16.u32 	%rs286, %r461;
	prmt.b32 	%r462, %r445, 0, 0x7772U;
	cvt.u16.u32 	%rs287, %r462;
	prmt.b32 	%r463, %r445, 0, 0x7771U;
	cvt.u16.u32 	%rs288, %r463;
	prmt.b32 	%r464, %r445, 0, 0x7770U;
	cvt.u16.u32 	%rs289, %r464;
	and.b16 	%rs290, %rs289, 15;
	mul.wide.u16 	%r465, %rs290, 4;
	add.s32 	%r466, %r6, %r465;
	ld.shared.b32 	%r467, [%r466];
	shr.u16 	%rs291, %rs289, 4;
	mul.wide.u16 	%r468, %rs291, 4;
	add.s32 	%r469, %r6, %r468;
	ld.shared.b32 	%r470, [%r469];
	and.b16 	%rs292, %rs288, 15;
	mul.wide.u16 	%r471, %rs292, 4;
	add.s32 	%r472, %r6, %r471;
	ld.shared.b32 	%r473, [%r472];
	shr.u16 	%rs293, %rs288, 4;
	mul.wide.u16 	%r474, %rs293, 4;
	add.s32 	%r475, %r6, %r474;
	ld.shared.b32 	%r476, [%r475];
	and.b16 	%rs294, %rs287, 15;
	mul.wide.u16 	%r477, %rs294, 4;
	add.s32 	%r478, %r6, %r477;
	ld.shared.b32 	%r479, [%r478];
	shr.u16 	%rs295, %rs287, 4;
	mul.wide.u16 	%r480, %rs295, 4;
	add.s32 	%r481, %r6, %r480;
	ld.shared.b32 	%r482, [%r481];
	and.b16 	%rs296, %rs286, 15;
	mul.wide.u16 	%r483, %rs296, 4;
	add.s32 	%r484, %r6, %r483;
	ld.shared.b32 	%r485, [%r484];
	shr.u16 	%rs297, %rs286, 4;
	mul.wide.u16 	%r486, %rs297, 4;
	add.s32 	%r487, %r6, %r486;
	ld.shared.b32 	%r488, [%r487];
	and.b16 	%rs298, %rs285, 15;
	mul.wide.u16 	%r489, %rs298, 4;
	add.s32 	%r490, %r6, %r489;
	ld.shared.b32 	%r491, [%r490];
	shr.u16 	%rs299, %rs285, 4;
	mul.wide.u16 	%r492, %rs299, 4;
	add.s32 	%r493, %r6, %r492;
	ld.shared.b32 	%r494, [%r493];
	and.b16 	%rs300, %rs284, 15;
	mul.wide.u16 	%r495, %rs300, 4;
	add.s32 	%r496, %r6, %r495;
	ld.shared.b32 	%r497, [%r496];
	shr.u16 	%rs301, %rs284, 4;
	mul.wide.u16 	%r498, %rs301, 4;
	add.s32 	%r499, %r6, %r498;
	ld.shared.b32 	%r500, [%r499];
	and.b16 	%rs302, %rs283, 15;
	mul.wide.u16 	%r501, %rs302, 4;
	add.s32 	%r502, %r6, %r501;
	ld.shared.b32 	%r503, [%r502];
	shr.u16 	%rs303, %rs283, 4;
	mul.wide.u16 	%r504, %rs303, 4;
	add.s32 	%r505, %r6, %r504;
	ld.shared.b32 	%r506, [%r505];
	and.b16 	%rs304, %rs282, 15;
	mul.wide.u16 	%r507, %rs304, 4;
	add.s32 	%r508, %r6, %r507;
	ld.shared.b32 	%r509, [%r508];
	mov.b64 	%rd222, {%r491, %r497};
	mov.b64 	%rd223, {%r467, %r473};
	mov.b64 	%rd224, {%r503, %r509};
	mov.b64 	%rd225, {%r479, %r485};
	shr.u16 	%rs305, %rs282, 4;
	mul.wide.u16 	%r510, %rs305, 4;
	add.s32 	%r511, %r6, %r510;
	ld.shared.b32 	%r512, [%r511];
	mov.b64 	%rd226, {%r494, %r500};
	mov.b64 	%rd227, {%r470, %r476};
	mov.b64 	%rd228, {%r506, %r512};
	mov.b64 	%rd229, {%r482, %r488};
	ld.global.v4.b32 	{%r513, %r514, %r515, %r516}, [%rd326];
	mov.b32 	{%rs306, %rs307}, %r515;
	cvt.f32.f16 	%r517, %rs307;
	cvt.f32.f16 	%r518, %rs306;
	mov.b64 	%rd230, {%r518, %r517};
	mov.b32 	{%rs308, %rs309}, %r513;
	cvt.f32.f16 	%r519, %rs309;
	cvt.f32.f16 	%r520, %rs308;
	mov.b64 	%rd231, {%r520, %r519};
	mov.b32 	{%rs310, %rs311}, %r516;
	cvt.f32.f16 	%r521, %rs311;
	cvt.f32.f16 	%r522, %rs310;
	mov.b64 	%rd232, {%r522, %r521};
	mov.b32 	{%rs312, %rs313}, %r514;
	cvt.f32.f16 	%r523, %rs313;
	cvt.f32.f16 	%r524, %rs312;
	mov.b64 	%rd233, {%r524, %r523};
	ld.global.v4.b32 	{%r525, %r526, %r527, %r528}, [%rd326+64];
	mov.b32 	{%rs314, %rs315}, %r527;
	cvt.f32.f16 	%r529, %rs315;
	cvt.f32.f16 	%r530, %rs314;
	mov.b64 	%rd234, {%r530, %r529};
	mov.b32 	{%rs316, %rs317}, %r525;
	cvt.f32.f16 	%r531, %rs317;
	cvt.f32.f16 	%r532, %rs316;
	mov.b64 	%rd235, {%r532, %r531};
	mov.b32 	{%rs318, %rs319}, %r528;
	cvt.f32.f16 	%r533, %rs319;
	cvt.f32.f16 	%r534, %rs318;
	mov.b64 	%rd236, {%r534, %r533};
	mov.b32 	{%rs320, %rs321}, %r526;
	cvt.f32.f16 	%r535, %rs321;
	cvt.f32.f16 	%r536, %rs320;
	mov.b64 	%rd237, {%r536, %r535};
	fma.rn.f32x2 	%rd238, %rd225, %rd233, %rd117;
	fma.rn.f32x2 	%rd239, %rd224, %rd232, %rd117;
	fma.rn.f32x2 	%rd240, %rd223, %rd231, %rd117;
	fma.rn.f32x2 	%rd241, %rd222, %rd230, %rd117;
	fma.rn.f32x2 	%rd242, %rd229, %rd237, %rd117;
	fma.rn.f32x2 	%rd243, %rd228, %rd236, %rd117;
	fma.rn.f32x2 	%rd244, %rd227, %rd235, %rd117;
	fma.rn.f32x2 	%rd245, %rd226, %rd234, %rd117;
	and.b16 	%rs322, %rs281, 15;
	mul.wide.u16 	%r537, %rs322, 4;
	add.s32 	%r538, %r6, %r537;
	ld.shared.b32 	%r539, [%r538];
	shr.u16 	%rs323, %rs281, 4;
	mul.wide.u16 	%r540, %rs323, 4;
	add.s32 	%r541, %r6, %r540;
	ld.shared.b32 	%r542, [%r541];
	and.b16 	%rs324, %rs280, 15;
	mul.wide.u16 	%r543, %rs324, 4;
	add.s32 	%r544, %r6, %r543;
	ld.shared.b32 	%r545, [%r544];
	shr.u16 	%rs325, %rs280, 4;
	mul.wide.u16 	%r546, %rs325, 4;
	add.s32 	%r547, %r6, %r546;
	ld.shared.b32 	%r548, [%r547];
	and.b16 	%rs326, %rs279, 15;
	mul.wide.u16 	%r549, %rs326, 4;
	add.s32 	%r550, %r6, %r549;
	ld.shared.b32 	%r551, [%r550];
	shr.u16 	%rs327, %rs279, 4;
	mul.wide.u16 	%r552, %rs327, 4;
	add.s32 	%r553, %r6, %r552;
	ld.shared.b32 	%r554, [%r553];
	and.b16 	%rs328, %rs278, 15;
	mul.wide.u16 	%r555, %rs328, 4;
	add.s32 	%r556, %r6, %r555;
	ld.shared.b32 	%r557, [%r556];
	shr.u16 	%rs329, %rs278, 4;
	mul.wide.u16 	%r558, %rs329, 4;
	add.s32 	%r559, %r6, %r558;
	ld.shared.b32 	%r560, [%r559];
	and.b16 	%rs330, %rs277, 15;
	mul.wide.u16 	%r561, %rs330, 4;
	add.s32 	%r562, %r6, %r561;
	ld.shared.b32 	%r563, [%r562];
	shr.u16 	%rs331, %rs277, 4;
	mul.wide.u16 	%r564, %rs331, 4;
	add.s32 	%r565, %r6, %r564;
	ld.shared.b32 	%r566, [%r565];
	and.b16 	%rs332, %rs276, 15;
	mul.wide.u16 	%r567, %rs332, 4;
	add.s32 	%r568, %r6, %r567;
	ld.shared.b32 	%r569, [%r568];
	shr.u16 	%rs333, %rs276, 4;
	mul.wide.u16 	%r570, %rs333, 4;
	add.s32 	%r571, %r6, %r570;
	ld.shared.b32 	%r572, [%r571];
	and.b16 	%rs334, %rs275, 15;
	mul.wide.u16 	%r573, %rs334, 4;
	add.s32 	%r574, %r6, %r573;
	ld.shared.b32 	%r575, [%r574];
	shr.u16 	%rs335, %rs275, 4;
	mul.wide.u16 	%r576, %rs335, 4;
	add.s32 	%r577, %r6, %r576;
	ld.shared.b32 	%r578, [%r577];
	and.b16 	%rs336, %rs274, 15;
	mul.wide.u16 	%r579, %rs336, 4;
	add.s32 	%r580, %r6, %r579;
	ld.shared.b32 	%r581, [%r580];
	mov.b64 	%rd246, {%r551, %r557};
	mov.b64 	%rd247, {%r575, %r581};
	mov.b64 	%rd248, {%r539, %r545};
	mov.b64 	%rd249, {%r563, %r569};
	shr.u16 	%rs337, %rs274, 4;
	mul.wide.u16 	%r582, %rs337, 4;
	add.s32 	%r583, %r6, %r582;
	ld.shared.b32 	%r584, [%r583];
	mov.b64 	%rd250, {%r554, %r560};
	mov.b64 	%rd251, {%r578, %r584};
	mov.b64 	%rd252, {%r542, %r548};
	mov.b64 	%rd253, {%r566, %r572};
	ld.global.v4.b32 	{%r585, %r586, %r587, %r588}, [%rd326+16];
	mov.b32 	{%rs338, %rs339}, %r586;
	cvt.f32.f16 	%r589, %rs339;
	cvt.f32.f16 	%r590, %rs338;
	mov.b64 	%rd254, {%r590, %r589};
	mov.b32 	{%rs340, %rs341}, %r588;
	cvt.f32.f16 	%r591, %rs341;
	cvt.f32.f16 	%r592, %rs340;
	mov.b64 	%rd255, {%r592, %r591};
	mov.b32 	{%rs342, %rs343}, %r585;
	cvt.f32.f16 	%r593, %rs343;
	cvt.f32.f16 	%r594, %rs342;
	mov.b64 	%rd256, {%r594, %r593};
	mov.b32 	{%rs344, %rs345}, %r587;
	cvt.f32.f16 	%r595, %rs345;
	cvt.f32.f16 	%r596, %rs344;
	mov.b64 	%rd257, {%r596, %r595};
	ld.global.v4.b32 	{%r597, %r598, %r599, %r600}, [%rd326+80];
	mov.b32 	{%rs346, %rs347}, %r598;
	cvt.f32.f16 	%r601, %rs347;
	cvt.f32.f16 	%r602, %rs346;
	mov.b64 	%rd258, {%r602, %r601};
	mov.b32 	{%rs348, %rs349}, %r600;
	cvt.f32.f16 	%r603, %rs349;
	cvt.f32.f16 	%r604, %rs348;
	mov.b64 	%rd259, {%r604, %r603};
	mov.b32 	{%rs350, %rs351}, %r597;
	cvt.f32.f16 	%r605, %rs351;
	cvt.f32.f16 	%r606, %rs350;
	mov.b64 	%rd260, {%r606, %r605};
	mov.b32 	{%rs352, %rs353}, %r599;
	cvt.f32.f16 	%r607, %rs353;
	cvt.f32.f16 	%r608, %rs352;
	mov.b64 	%rd261, {%r608, %r607};
	fma.rn.f32x2 	%rd262, %rd249, %rd257, %rd241;
	fma.rn.f32x2 	%rd263, %rd248, %rd256, %rd240;
	fma.rn.f32x2 	%rd264, %rd247, %rd255, %rd239;
	fma.rn.f32x2 	%rd265, %rd246, %rd254, %rd238;
	fma.rn.f32x2 	%rd266, %rd253, %rd261, %rd245;
	fma.rn.f32x2 	%rd267, %rd252, %rd260, %rd244;
	fma.rn.f32x2 	%rd268, %rd251, %rd259, %rd243;
	fma.rn.f32x2 	%rd269, %rd250, %rd258, %rd242;
	and.b16 	%rs354, %rs273, 15;
	mul.wide.u16 	%r609, %rs354, 4;
	add.s32 	%r610, %r6, %r609;
	ld.shared.b32 	%r611, [%r610];
	shr.u16 	%rs355, %rs273, 4;
	mul.wide.u16 	%r612, %rs355, 4;
	add.s32 	%r613, %r6, %r612;
	ld.shared.b32 	%r614, [%r613];
	and.b16 	%rs356, %rs272, 15;
	mul.wide.u16 	%r615, %rs356, 4;
	add.s32 	%r616, %r6, %r615;
	ld.shared.b32 	%r617, [%r616];
	shr.u16 	%rs357, %rs272, 4;
	mul.wide.u16 	%r618, %rs357, 4;
	add.s32 	%r619, %r6, %r618;
	ld.shared.b32 	%r620, [%r619];
	and.b16 	%rs358, %rs271, 15;
	mul.wide.u16 	%r621, %rs358, 4;
	add.s32 	%r622, %r6, %r621;
	ld.shared.b32 	%r623, [%r622];
	shr.u16 	%rs359, %rs271, 4;
	mul.wide.u16 	%r624, %rs359, 4;
	add.s32 	%r625, %r6, %r624;
	ld.shared.b32 	%r626, [%r625];
	and.b16 	%rs360, %rs270, 15;
	mul.wide.u16 	%r627, %rs360, 4;
	add.s32 	%r628, %r6, %r627;
	ld.shared.b32 	%r629, [%r628];
	shr.u16 	%rs361, %rs270, 4;
	mul.wide.u16 	%r630, %rs361, 4;
	add.s32 	%r631, %r6, %r630;
	ld.shared.b32 	%r632, [%r631];
	and.b16 	%rs362, %rs269, 15;
	mul.wide.u16 	%r633, %rs362, 4;
	add.s32 	%r634, %r6, %r633;
	ld.shared.b32 	%r635, [%r634];
	shr.u16 	%rs363, %rs269, 4;
	mul.wide.u16 	%r636, %rs363, 4;
	add.s32 	%r637, %r6, %r636;
	ld.shared.b32 	%r638, [%r637];
	and.b16 	%rs364, %rs268, 15;
	mul.wide.u16 	%r639, %rs364, 4;
	add.s32 	%r640, %r6, %r639;
	ld.shared.b32 	%r641, [%r640];
	shr.u16 	%rs365, %rs268, 4;
	mul.wide.u16 	%r642, %rs365, 4;
	add.s32 	%r643, %r6, %r642;
	ld.shared.b32 	%r644, [%r643];
	and.b16 	%rs366, %rs267, 15;
	mul.wide.u16 	%r645, %rs366, 4;
	add.s32 	%r646, %r6, %r645;
	ld.shared.b32 	%r647, [%r646];
	shr.u16 	%rs367, %rs267, 4;
	mul.wide.u16 	%r648, %rs367, 4;
	add.s32 	%r649, %r6, %r648;
	ld.shared.b32 	%r650, [%r649];
	and.b16 	%rs368, %rs266, 15;
	mul.wide.u16 	%r651, %rs368, 4;
	add.s32 	%r652, %r6, %r651;
	ld.shared.b32 	%r653, [%r652];
	mov.b64 	%rd270, {%r635, %r641};
	mov.b64 	%rd271, {%r611, %r617};
	mov.b64 	%rd272, {%r647, %r653};
	mov.b64 	%rd273, {%r623, %r629};
	shr.u16 	%rs369, %rs266, 4;
	mul.wide.u16 	%r654, %rs369, 4;
	add.s32 	%r655, %r6, %r654;
	ld.shared.b32 	%r656, [%r655];
	mov.b64 	%rd274, {%r638, %r644};
	mov.b64 	%rd275, {%r614, %r620};
	mov.b64 	%rd276, {%r650, %r656};
	mov.b64 	%rd277, {%r626, %r632};
	ld.global.v4.b32 	{%r657, %r658, %r659, %r660}, [%rd326+32];
	mov.b32 	{%rs370, %rs371}, %r659;
	cvt.f32.f16 	%r661, %rs371;
	cvt.f32.f16 	%r662, %rs370;
	mov.b64 	%rd278, {%r662, %r661};
	mov.b32 	{%rs372, %rs373}, %r657;
	cvt.f32.f16 	%r663, %rs373;
	cvt.f32.f16 	%r664, %rs372;
	mov.b64 	%rd279, {%r664, %r663};
	mov.b32 	{%rs374, %rs375}, %r660;
	cvt.f32.f16 	%r665, %rs375;
	cvt.f32.f16 	%r666, %rs374;
	mov.b64 	%rd280, {%r666, %r665};
	mov.b32 	{%rs376, %rs377}, %r658;
	cvt.f32.f16 	%r667, %rs377;
	cvt.f32.f16 	%r668, %rs376;
	mov.b64 	%rd281, {%r668, %r667};
	ld.global.v4.b32 	{%r669, %r670, %r671, %r672}, [%rd326+96];
	mov.b32 	{%rs378, %rs379}, %r671;
	cvt.f32.f16 	%r673, %rs379;
	cvt.f32.f16 	%r674, %rs378;
	mov.b64 	%rd282, {%r674, %r673};
	mov.b32 	{%rs380, %rs381}, %r669;
	cvt.f32.f16 	%r675, %rs381;
	cvt.f32.f16 	%r676, %rs380;
	mov.b64 	%rd283, {%r676, %r675};
	mov.b32 	{%rs382, %rs383}, %r672;
	cvt.f32.f16 	%r677, %rs383;
	cvt.f32.f16 	%r678, %rs382;
	mov.b64 	%rd284, {%r678, %r677};
	mov.b32 	{%rs384, %rs385}, %r670;
	cvt.f32.f16 	%r679, %rs385;
	cvt.f32.f16 	%r680, %rs384;
	mov.b64 	%rd285, {%r680, %r679};
	fma.rn.f32x2 	%rd286, %rd273, %rd281, %rd265;
	fma.rn.f32x2 	%rd287, %rd272, %rd280, %rd264;
	fma.rn.f32x2 	%rd288, %rd271, %rd279, %rd263;
	fma.rn.f32x2 	%rd289, %rd270, %rd278, %rd262;
	fma.rn.f32x2 	%rd290, %rd277, %rd285, %rd269;
	fma.rn.f32x2 	%rd291, %rd276, %rd284, %rd268;
	fma.rn.f32x2 	%rd292, %rd275, %rd283, %rd267;
	fma.rn.f32x2 	%rd293, %rd274, %rd282, %rd266;
	and.b16 	%rs386, %rs265, 15;
	mul.wide.u16 	%r681, %rs386, 4;
	add.s32 	%r682, %r6, %r681;
	ld.shared.b32 	%r683, [%r682];
	shr.u16 	%rs387, %rs265, 4;
	mul.wide.u16 	%r684, %rs387, 4;
	add.s32 	%r685, %r6, %r684;
	ld.shared.b32 	%r686, [%r685];
	and.b16 	%rs388, %rs264, 15;
	mul.wide.u16 	%r687, %rs388, 4;
	add.s32 	%r688, %r6, %r687;
	ld.shared.b32 	%r689, [%r688];
	shr.u16 	%rs389, %rs264, 4;
	mul.wide.u16 	%r690, %rs389, 4;
	add.s32 	%r691, %r6, %r690;
	ld.shared.b32 	%r692, [%r691];
	and.b16 	%rs390, %rs263, 15;
	mul.wide.u16 	%r693, %rs390, 4;
	add.s32 	%r694, %r6, %r693;
	ld.shared.b32 	%r695, [%r694];
	shr.u16 	%rs391, %rs263, 4;
	mul.wide.u16 	%r696, %rs391, 4;
	add.s32 	%r697, %r6, %r696;
	ld.shared.b32 	%r698, [%r697];
	and.b16 	%rs392, %rs262, 15;
	mul.wide.u16 	%r699, %rs392, 4;
	add.s32 	%r700, %r6, %r699;
	ld.shared.b32 	%r701, [%r700];
	shr.u16 	%rs393, %rs262, 4;
	mul.wide.u16 	%r702, %rs393, 4;
	add.s32 	%r703, %r6, %r702;
	ld.shared.b32 	%r704, [%r703];
	and.b16 	%rs394, %rs261, 15;
	mul.wide.u16 	%r705, %rs394, 4;
	add.s32 	%r706, %r6, %r705;
	ld.shared.b32 	%r707, [%r706];
	shr.u16 	%rs395, %rs261, 4;
	mul.wide.u16 	%r708, %rs395, 4;
	add.s32 	%r709, %r6, %r708;
	ld.shared.b32 	%r710, [%r709];
	and.b16 	%rs396, %rs260, 15;
	mul.wide.u16 	%r711, %rs396, 4;
	add.s32 	%r712, %r6, %r711;
	ld.shared.b32 	%r713, [%r712];
	shr.u16 	%rs397, %rs260, 4;
	mul.wide.u16 	%r714, %rs397, 4;
	add.s32 	%r715, %r6, %r714;
	ld.shared.b32 	%r716, [%r715];
	and.b16 	%rs398, %rs259, 15;
	mul.wide.u16 	%r717, %rs398, 4;
	add.s32 	%r718, %r6, %r717;
	ld.shared.b32 	%r719, [%r718];
	shr.u16 	%rs399, %rs259, 4;
	mul.wide.u16 	%r720, %rs399, 4;
	add.s32 	%r721, %r6, %r720;
	ld.shared.b32 	%r722, [%r721];
	and.b16 	%rs400, %rs258, 15;
	mul.wide.u16 	%r723, %rs400, 4;
	add.s32 	%r724, %r6, %r723;
	ld.shared.b32 	%r725, [%r724];
	mov.b64 	%rd294, {%r695, %r701};
	mov.b64 	%rd295, {%r719, %r725};
	mov.b64 	%rd296, {%r683, %r689};
	mov.b64 	%rd297, {%r707, %r713};
	shr.u16 	%rs401, %rs258, 4;
	mul.wide.u16 	%r726, %rs401, 4;
	add.s32 	%r727, %r6, %r726;
	ld.shared.b32 	%r728, [%r727];
	mov.b64 	%rd298, {%r698, %r704};
	mov.b64 	%rd299, {%r722, %r728};
	mov.b64 	%rd300, {%r686, %r692};
	mov.b64 	%rd301, {%r710, %r716};
	ld.global.v4.b32 	{%r729, %r730, %r731, %r732}, [%rd326+48];
	mov.b32 	{%rs402, %rs403}, %r730;
	cvt.f32.f16 	%r733, %rs403;
	cvt.f32.f16 	%r734, %rs402;
	mov.b64 	%rd302, {%r734, %r733};
	mov.b32 	{%rs404, %rs405}, %r732;
	cvt.f32.f16 	%r735, %rs405;
	cvt.f32.f16 	%r736, %rs404;
	mov.b64 	%rd303, {%r736, %r735};
	mov.b32 	{%rs406, %rs407}, %r729;
	cvt.f32.f16 	%r737, %rs407;
	cvt.f32.f16 	%r738, %rs406;
	mov.b64 	%rd304, {%r738, %r737};
	mov.b32 	{%rs408, %rs409}, %r731;
	cvt.f32.f16 	%r739, %rs409;
	cvt.f32.f16 	%r740, %rs408;
	mov.b64 	%rd305, {%r740, %r739};
	ld.global.v4.b32 	{%r741, %r742, %r743, %r744}, [%rd326+112];
	mov.b32 	{%rs410, %rs411}, %r742;
	cvt.f32.f16 	%r745, %rs411;
	cvt.f32.f16 	%r746, %rs410;
	mov.b64 	%rd306, {%r746, %r745};
	mov.b32 	{%rs412, %rs413}, %r744;
	cvt.f32.f16 	%r747, %rs413;
	cvt.f32.f16 	%r748, %rs412;
	mov.b64 	%rd307, {%r748, %r747};
	mov.b32 	{%rs414, %rs415}, %r741;
	cvt.f32.f16 	%r749, %rs415;
	cvt.f32.f16 	%r750, %rs414;
	mov.b64 	%rd308, {%r750, %r749};
	mov.b32 	{%rs416, %rs417}, %r743;
	cvt.f32.f16 	%r751, %rs417;
	cvt.f32.f16 	%r752, %rs416;
	mov.b64 	%rd309, {%r752, %r751};
	fma.rn.f32x2 	%rd310, %rd297, %rd305, %rd289;
	fma.rn.f32x2 	%rd311, %rd296, %rd304, %rd288;
	fma.rn.f32x2 	%rd312, %rd295, %rd303, %rd287;
	fma.rn.f32x2 	%rd313, %rd294, %rd302, %rd286;
	fma.rn.f32x2 	%rd314, %rd301, %rd309, %rd293;
	fma.rn.f32x2 	%rd315, %rd300, %rd308, %rd292;
	fma.rn.f32x2 	%rd316, %rd299, %rd307, %rd291;
	fma.rn.f32x2 	%rd317, %rd298, %rd306, %rd290;
	add.f32x2 	%rd318, %rd313, %rd312;
	add.f32x2 	%rd319, %rd311, %rd310;
	add.f32x2 	%rd320, %rd319, %rd318;
	mov.b64 	{%r753, %r754}, %rd320;
	add.f32 	%r755, %r753, %r754;
	mul.f32 	%r756, %r71, %r421;
	add.f32x2 	%rd321, %rd317, %rd316;
	add.f32x2 	%rd322, %rd315, %rd314;
	add.f32x2 	%rd323, %rd322, %rd321;
	mov.b64 	{%r757, %r758}, %rd323;
	add.f32 	%r759, %r757, %r758;
	mul.f32 	%r760, %r71, %r423;
	mul.f32 	%r761, %r760, %r759;
	fma.rn.f32 	%r762, %r756, %r755, %r761;
	add.f32 	%r780, %r415, %r762;
	ld.shared.b32 	%r763, [%r778];
	ld.shared.b32 	%r764, [%r778+4];
	mul.f32 	%r765, %r764, %r424;
	fma.rn.f32 	%r766, %r763, %r422, %r765;
	fma.rn.f32 	%r779, %r766, %r72, %r420;
	add.s64 	%rd328, %rd328, 32;
	add.s64 	%rd327, %rd327, 2304;
	add.s64 	%rd326, %rd326, 8192;
	add.s32 	%r778, %r778, 512;
	setp.lt.s64 	%p9, %rd328, %rd11;
	@%p9 bra 	$L__BB0_8;
	sub.f32 	%r781, %r780, %r779;
$L__BB0_10:
	setp.ne.b64 	%p10, %rd9, 0;
	shfl.sync.bfly.b32 	%r767, %r781, 16, 31, -1;
	add.f32 	%r768, %r781, %r767;
	shfl.sync.bfly.b32 	%r769, %r768, 8, 31, -1;
	add.f32 	%r770, %r768, %r769;
	shfl.sync.bfly.b32 	%r771, %r770, 4, 31, -1;
	add.f32 	%r772, %r770, %r771;
	shfl.sync.bfly.b32 	%r773, %r772, 2, 31, -1;
	add.f32 	%r774, %r772, %r773;
	shfl.sync.bfly.b32 	%r775, %r774, 1, 31, -1;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd27, [src_gemv2_gemv_q4_k_f16_v2_P6A6A6A6AoA6A6A_3147e3c05265647b_param_0];
	cvta.to.global.u64 	%rd2, %rd27;
	shl.b64 	%rd69, %rd7, 1;
	add.s64 	%rd8, %rd2, %rd69;
	add.f32 	%r776, %r774, %r775;
	cvt.rn.f16.f32 	%rs1, %r776;
	st.global.b16 	[%rd8], %rs1;
$L__BB0_12:
	ret;

}
