//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c
// src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_5
)
{
	.local .align 8 .b8 	__local_depot0[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<338>;
	.reg .b32 	%r<728>;
	.reg .b64 	%rd<306>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_5];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd5, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r7, src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd26, %rd5, 15;
	shl.b64 	%rd27, %rd26, 2;
	add.u64 	%rd28, %SP, 0;
	add.s64 	%rd29, %rd28, %rd27;
	ld.b32 	%r1, [%rd29];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd30, %rd5, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd31, %r8, 8;
	add.s64 	%rd6, %rd31, %rd30;
	setp.ge.s64 	%p2, %rd6, %rd21;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_4];
	and.b64 	%rd9, %rd5, 31;
	shr.s64 	%rd34, %rd20, 63;
	shr.u64 	%rd35, %rd34, 56;
	add.s64 	%rd36, %rd20, %rd35;
	shr.s64 	%rd37, %rd36, 8;
	and.b64 	%rd38, %rd36, -256;
	setp.eq.b64 	%p3, %rd38, %rd20;
	selp.b64 	%rd39, 0, %rd34, %p3;
	add.s64 	%rd10, %rd39, %rd37;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p4, %rd9, %rd11;
	mov.b32 	%r727, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_2];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_3];
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd25;
	cvt.u32.u64 	%r10, %rd5;
	and.b32 	%r11, %r10, 1;
	mul.wide.u32 	%rd40, %r11, 4;
	mul.wide.u32 	%rd41, %r11, 64;
	mul.wide.u32 	%rd42, %r11, 2;
	or.b64 	%rd12, %rd42, 4;
	mul.wide.u32 	%rd13, %r11, 8;
	or.b64 	%rd43, %rd40, 1;
	sub.s64 	%rd44, %rd43, %rd40;
	cvt.u16.u64 	%rs2, %rd44;
	shl.b16 	%rs1, %rs2, 2;
	shl.b64 	%rd14, %rd43, 1;
	or.b64 	%rd45, %rd40, 2;
	shr.u64 	%rd46, %rd45, 1;
	or.b64 	%rd15, %rd46, 4;
	shl.b64 	%rd16, %rd45, 1;
	or.b64 	%rd47, %rd40, 3;
	shr.u64 	%rd48, %rd47, 1;
	or.b64 	%rd17, %rd48, 4;
	shl.b64 	%rd18, %rd47, 1;
	shl.b64 	%rd49, %rd9, 8;
	add.s64 	%rd50, %rd49, %rd4;
	add.s64 	%rd304, %rd50, 128;
	or.b64 	%rd19, %rd41, 56;
	mul.lo.s64 	%rd51, %rd10, %rd6;
	shr.u64 	%rd52, %rd9, 1;
	mul.lo.s64 	%rd53, %rd52, 136;
	mad.lo.s64 	%rd54, %rd51, 136, %rd53;
	add.s64 	%rd303, %rd3, %rd54;
	mov.b32 	%r9, 0f00000000;
	and.b64 	%rd57, %rd12, 7;
	cvt.u32.u64 	%r36, %rd13;
	cvt.u32.u16 	%r211, %rs1;
	and.b32 	%r212, %r211, 255;
	and.b64 	%rd179, %rd15, 7;
	and.b64 	%rd241, %rd17, 7;
	mov.b32 	%r727, %r9;
	mov.b64 	%rd305, %rd9;
$L__BB0_5:
	ld.global.v2.b32 	{%r12, %r13}, [%rd303];
	mov.b32 	{%rs3, _}, %r12;
	cvt.f32.f16 	%r14, %rs3;
	add.s64 	%rd55, %rd303, %rd19;
	ld.global.v2.b32 	{%r15, %r16}, [%rd55+-40];
	prmt.b32 	%r17, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs4, %r17;
	prmt.b32 	%r18, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r18;
	prmt.b32 	%r19, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r19;
	prmt.b32 	%r20, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r20;
	prmt.b32 	%r21, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r21;
	prmt.b32 	%r22, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r22;
	prmt.b32 	%r23, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r23;
	prmt.b32 	%r24, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r24;
	ld.global.v2.b32 	{%r25, %r26}, [%rd55+-48];
	prmt.b32 	%r27, %r26, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r27;
	prmt.b32 	%r28, %r26, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r28;
	prmt.b32 	%r29, %r26, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r29;
	prmt.b32 	%r30, %r26, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r30;
	prmt.b32 	%r31, %r25, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r31;
	prmt.b32 	%r32, %r25, 0, 0x7772U;
	cvt.u16.u32 	%rs17, %r32;
	prmt.b32 	%r33, %r25, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r33;
	prmt.b32 	%r34, %r25, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r34;
	prmt.b32 	%r35, 0, %r12, 0x76U;
	cvt.u64.u32 	%rd56, %r35;
	st.v2.b32 	[%SP+64], {%r12, %r13};
	add.u64 	%rd58, %SP, 64;
	or.b64 	%rd59, %rd58, %rd57;
	ld.b8 	%rs20, [%rd59];
	and.b16 	%rs21, %rs20, 15;
	shr.u64 	%rd60, %rd56, %r36;
	shl.b64 	%rd61, %rd60, 4;
	and.b64 	%rd62, %rd61, 48;
	or.b16 	%rs22, %rs21, -32;
	cvt.s64.s16 	%rd63, %rs22;
	add.s64 	%rd64, %rd62, %rd63;
	cvt.rn.f32.s64 	%r37, %rd64;
	mul.f32 	%r38, %r14, %r37;
	and.b16 	%rs23, %rs19, 15;
	mul.wide.u16 	%r39, %rs23, 4;
	add.s32 	%r40, %r7, %r39;
	ld.shared.b32 	%r41, [%r40];
	shr.u16 	%rs24, %rs19, 4;
	mul.wide.u16 	%r42, %rs24, 4;
	add.s32 	%r43, %r7, %r42;
	ld.shared.b32 	%r44, [%r43];
	and.b16 	%rs25, %rs18, 15;
	mul.wide.u16 	%r45, %rs25, 4;
	add.s32 	%r46, %r7, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs26, %rs18, 4;
	mul.wide.u16 	%r48, %rs26, 4;
	add.s32 	%r49, %r7, %r48;
	ld.shared.b32 	%r50, [%r49];
	and.b16 	%rs27, %rs17, 15;
	mul.wide.u16 	%r51, %rs27, 4;
	add.s32 	%r52, %r7, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs28, %rs17, 4;
	mul.wide.u16 	%r54, %rs28, 4;
	add.s32 	%r55, %r7, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs29, %rs16, 15;
	mul.wide.u16 	%r57, %rs29, 4;
	add.s32 	%r58, %r7, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs30, %rs16, 4;
	mul.wide.u16 	%r60, %rs30, 4;
	add.s32 	%r61, %r7, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs31, %rs15, 15;
	mul.wide.u16 	%r63, %rs31, 4;
	add.s32 	%r64, %r7, %r63;
	ld.shared.b32 	%r65, [%r64];
	shr.u16 	%rs32, %rs15, 4;
	mul.wide.u16 	%r66, %rs32, 4;
	add.s32 	%r67, %r7, %r66;
	ld.shared.b32 	%r68, [%r67];
	and.b16 	%rs33, %rs14, 15;
	mul.wide.u16 	%r69, %rs33, 4;
	add.s32 	%r70, %r7, %r69;
	ld.shared.b32 	%r71, [%r70];
	shr.u16 	%rs34, %rs14, 4;
	mul.wide.u16 	%r72, %rs34, 4;
	add.s32 	%r73, %r7, %r72;
	ld.shared.b32 	%r74, [%r73];
	and.b16 	%rs35, %rs13, 15;
	mul.wide.u16 	%r75, %rs35, 4;
	add.s32 	%r76, %r7, %r75;
	ld.shared.b32 	%r77, [%r76];
	shr.u16 	%rs36, %rs13, 4;
	mul.wide.u16 	%r78, %rs36, 4;
	add.s32 	%r79, %r7, %r78;
	ld.shared.b32 	%r80, [%r79];
	and.b16 	%rs37, %rs12, 15;
	mul.wide.u16 	%r81, %rs37, 4;
	add.s32 	%r82, %r7, %r81;
	ld.shared.b32 	%r83, [%r82];
	mov.b64 	%rd65, {%r65, %r71};
	mov.b64 	%rd66, {%r41, %r47};
	mov.b64 	%rd67, {%r77, %r83};
	mov.b64 	%rd68, {%r53, %r59};
	shr.u16 	%rs38, %rs12, 4;
	mul.wide.u16 	%r84, %rs38, 4;
	add.s32 	%r85, %r7, %r84;
	ld.shared.b32 	%r86, [%r85];
	mov.b64 	%rd69, {%r68, %r74};
	mov.b64 	%rd70, {%r44, %r50};
	mov.b64 	%rd71, {%r80, %r86};
	mov.b64 	%rd72, {%r56, %r62};
	ld.global.v4.b32 	{%r87, %r88, %r89, %r90}, [%rd304+-128];
	mov.b32 	{%rs39, %rs40}, %r89;
	cvt.f32.f16 	%r91, %rs40;
	cvt.f32.f16 	%r92, %rs39;
	mov.b64 	%rd73, {%r92, %r91};
	mov.b32 	{%rs41, %rs42}, %r87;
	cvt.f32.f16 	%r93, %rs42;
	cvt.f32.f16 	%r94, %rs41;
	mov.b64 	%rd74, {%r94, %r93};
	mov.b32 	{%rs43, %rs44}, %r90;
	cvt.f32.f16 	%r95, %rs44;
	cvt.f32.f16 	%r96, %rs43;
	mov.b64 	%rd75, {%r96, %r95};
	mov.b32 	{%rs45, %rs46}, %r88;
	cvt.f32.f16 	%r97, %rs46;
	cvt.f32.f16 	%r98, %rs45;
	mov.b64 	%rd76, {%r98, %r97};
	ld.global.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd304+-96];
	mov.b32 	{%rs47, %rs48}, %r101;
	cvt.f32.f16 	%r103, %rs48;
	cvt.f32.f16 	%r104, %rs47;
	mov.b64 	%rd77, {%r104, %r103};
	mov.b32 	{%rs49, %rs50}, %r99;
	cvt.f32.f16 	%r105, %rs50;
	cvt.f32.f16 	%r106, %rs49;
	mov.b64 	%rd78, {%r106, %r105};
	mov.b32 	{%rs51, %rs52}, %r102;
	cvt.f32.f16 	%r107, %rs52;
	cvt.f32.f16 	%r108, %rs51;
	mov.b64 	%rd79, {%r108, %r107};
	mov.b32 	{%rs53, %rs54}, %r100;
	cvt.f32.f16 	%r109, %rs54;
	cvt.f32.f16 	%r110, %rs53;
	mov.b64 	%rd80, {%r110, %r109};
	mov.b64 	%rd81, {%r9, %r9};
	fma.rn.f32x2 	%rd82, %rd68, %rd76, %rd81;
	fma.rn.f32x2 	%rd83, %rd67, %rd75, %rd81;
	fma.rn.f32x2 	%rd84, %rd66, %rd74, %rd81;
	fma.rn.f32x2 	%rd85, %rd65, %rd73, %rd81;
	fma.rn.f32x2 	%rd86, %rd72, %rd80, %rd81;
	fma.rn.f32x2 	%rd87, %rd71, %rd79, %rd81;
	fma.rn.f32x2 	%rd88, %rd70, %rd78, %rd81;
	fma.rn.f32x2 	%rd89, %rd69, %rd77, %rd81;
	and.b16 	%rs55, %rs11, 15;
	mul.wide.u16 	%r111, %rs55, 4;
	add.s32 	%r112, %r7, %r111;
	ld.shared.b32 	%r113, [%r112];
	shr.u16 	%rs56, %rs11, 4;
	mul.wide.u16 	%r114, %rs56, 4;
	add.s32 	%r115, %r7, %r114;
	ld.shared.b32 	%r116, [%r115];
	and.b16 	%rs57, %rs10, 15;
	mul.wide.u16 	%r117, %rs57, 4;
	add.s32 	%r118, %r7, %r117;
	ld.shared.b32 	%r119, [%r118];
	shr.u16 	%rs58, %rs10, 4;
	mul.wide.u16 	%r120, %rs58, 4;
	add.s32 	%r121, %r7, %r120;
	ld.shared.b32 	%r122, [%r121];
	and.b16 	%rs59, %rs9, 15;
	mul.wide.u16 	%r123, %rs59, 4;
	add.s32 	%r124, %r7, %r123;
	ld.shared.b32 	%r125, [%r124];
	shr.u16 	%rs60, %rs9, 4;
	mul.wide.u16 	%r126, %rs60, 4;
	add.s32 	%r127, %r7, %r126;
	ld.shared.b32 	%r128, [%r127];
	and.b16 	%rs61, %rs8, 15;
	mul.wide.u16 	%r129, %rs61, 4;
	add.s32 	%r130, %r7, %r129;
	ld.shared.b32 	%r131, [%r130];
	shr.u16 	%rs62, %rs8, 4;
	mul.wide.u16 	%r132, %rs62, 4;
	add.s32 	%r133, %r7, %r132;
	ld.shared.b32 	%r134, [%r133];
	and.b16 	%rs63, %rs7, 15;
	mul.wide.u16 	%r135, %rs63, 4;
	add.s32 	%r136, %r7, %r135;
	ld.shared.b32 	%r137, [%r136];
	shr.u16 	%rs64, %rs7, 4;
	mul.wide.u16 	%r138, %rs64, 4;
	add.s32 	%r139, %r7, %r138;
	ld.shared.b32 	%r140, [%r139];
	and.b16 	%rs65, %rs6, 15;
	mul.wide.u16 	%r141, %rs65, 4;
	add.s32 	%r142, %r7, %r141;
	ld.shared.b32 	%r143, [%r142];
	shr.u16 	%rs66, %rs6, 4;
	mul.wide.u16 	%r144, %rs66, 4;
	add.s32 	%r145, %r7, %r144;
	ld.shared.b32 	%r146, [%r145];
	and.b16 	%rs67, %rs5, 15;
	mul.wide.u16 	%r147, %rs67, 4;
	add.s32 	%r148, %r7, %r147;
	ld.shared.b32 	%r149, [%r148];
	shr.u16 	%rs68, %rs5, 4;
	mul.wide.u16 	%r150, %rs68, 4;
	add.s32 	%r151, %r7, %r150;
	ld.shared.b32 	%r152, [%r151];
	and.b16 	%rs69, %rs4, 15;
	mul.wide.u16 	%r153, %rs69, 4;
	add.s32 	%r154, %r7, %r153;
	ld.shared.b32 	%r155, [%r154];
	mov.b64 	%rd90, {%r125, %r131};
	mov.b64 	%rd91, {%r149, %r155};
	mov.b64 	%rd92, {%r113, %r119};
	mov.b64 	%rd93, {%r137, %r143};
	shr.u16 	%rs70, %rs4, 4;
	mul.wide.u16 	%r156, %rs70, 4;
	add.s32 	%r157, %r7, %r156;
	ld.shared.b32 	%r158, [%r157];
	mov.b64 	%rd94, {%r128, %r134};
	mov.b64 	%rd95, {%r152, %r158};
	mov.b64 	%rd96, {%r116, %r122};
	mov.b64 	%rd97, {%r140, %r146};
	ld.global.v4.b32 	{%r159, %r160, %r161, %r162}, [%rd304+-112];
	mov.b32 	{%rs71, %rs72}, %r160;
	cvt.f32.f16 	%r163, %rs72;
	cvt.f32.f16 	%r164, %rs71;
	mov.b64 	%rd98, {%r164, %r163};
	mov.b32 	{%rs73, %rs74}, %r162;
	cvt.f32.f16 	%r165, %rs74;
	cvt.f32.f16 	%r166, %rs73;
	mov.b64 	%rd99, {%r166, %r165};
	mov.b32 	{%rs75, %rs76}, %r159;
	cvt.f32.f16 	%r167, %rs76;
	cvt.f32.f16 	%r168, %rs75;
	mov.b64 	%rd100, {%r168, %r167};
	mov.b32 	{%rs77, %rs78}, %r161;
	cvt.f32.f16 	%r169, %rs78;
	cvt.f32.f16 	%r170, %rs77;
	mov.b64 	%rd101, {%r170, %r169};
	ld.global.v4.b32 	{%r171, %r172, %r173, %r174}, [%rd304+-80];
	mov.b32 	{%rs79, %rs80}, %r172;
	cvt.f32.f16 	%r175, %rs80;
	cvt.f32.f16 	%r176, %rs79;
	mov.b64 	%rd102, {%r176, %r175};
	mov.b32 	{%rs81, %rs82}, %r174;
	cvt.f32.f16 	%r177, %rs82;
	cvt.f32.f16 	%r178, %rs81;
	mov.b64 	%rd103, {%r178, %r177};
	mov.b32 	{%rs83, %rs84}, %r171;
	cvt.f32.f16 	%r179, %rs84;
	cvt.f32.f16 	%r180, %rs83;
	mov.b64 	%rd104, {%r180, %r179};
	mov.b32 	{%rs85, %rs86}, %r173;
	cvt.f32.f16 	%r181, %rs86;
	cvt.f32.f16 	%r182, %rs85;
	mov.b64 	%rd105, {%r182, %r181};
	fma.rn.f32x2 	%rd106, %rd93, %rd101, %rd85;
	fma.rn.f32x2 	%rd107, %rd92, %rd100, %rd84;
	fma.rn.f32x2 	%rd108, %rd91, %rd99, %rd83;
	fma.rn.f32x2 	%rd109, %rd90, %rd98, %rd82;
	fma.rn.f32x2 	%rd110, %rd97, %rd105, %rd89;
	fma.rn.f32x2 	%rd111, %rd96, %rd104, %rd88;
	fma.rn.f32x2 	%rd112, %rd95, %rd103, %rd87;
	fma.rn.f32x2 	%rd113, %rd94, %rd102, %rd86;
	add.f32x2 	%rd114, %rd109, %rd108;
	add.f32x2 	%rd115, %rd107, %rd106;
	add.f32x2 	%rd116, %rd115, %rd114;
	mov.b64 	{%r183, %r184}, %rd116;
	add.f32 	%r185, %r183, %r184;
	add.f32x2 	%rd117, %rd113, %rd112;
	add.f32x2 	%rd118, %rd111, %rd110;
	add.f32x2 	%rd119, %rd118, %rd117;
	mov.b64 	{%r186, %r187}, %rd119;
	add.f32 	%r188, %r186, %r187;
	add.f32 	%r189, %r185, %r188;
	fma.rn.f32 	%r190, %r38, %r189, %r727;
	ld.global.v2.b32 	{%r191, %r192}, [%rd55+-24];
	prmt.b32 	%r193, %r192, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r193;
	prmt.b32 	%r194, %r192, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r194;
	prmt.b32 	%r195, %r192, 0, 0x7771U;
	cvt.u16.u32 	%rs89, %r195;
	prmt.b32 	%r196, %r192, 0, 0x7770U;
	cvt.u16.u32 	%rs90, %r196;
	prmt.b32 	%r197, %r191, 0, 0x7773U;
	cvt.u16.u32 	%rs91, %r197;
	prmt.b32 	%r198, %r191, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r198;
	prmt.b32 	%r199, %r191, 0, 0x7771U;
	cvt.u16.u32 	%rs93, %r199;
	prmt.b32 	%r200, %r191, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r200;
	ld.global.v2.b32 	{%r201, %r202}, [%rd55+-32];
	prmt.b32 	%r203, %r202, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r203;
	prmt.b32 	%r204, %r202, 0, 0x7772U;
	cvt.u16.u32 	%rs96, %r204;
	prmt.b32 	%r205, %r202, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r205;
	prmt.b32 	%r206, %r202, 0, 0x7770U;
	cvt.u16.u32 	%rs98, %r206;
	prmt.b32 	%r207, %r201, 0, 0x7773U;
	cvt.u16.u32 	%rs99, %r207;
	prmt.b32 	%r208, %r201, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r208;
	prmt.b32 	%r209, %r201, 0, 0x7771U;
	cvt.u16.u32 	%rs101, %r209;
	prmt.b32 	%r210, %r201, 0, 0x7770U;
	cvt.u16.u32 	%rs102, %r210;
	shr.u16 	%rs103, %rs20, %r212;
	cvt.u32.u64 	%r213, %rd14;
	shr.u64 	%rd120, %rd56, %r213;
	shl.b64 	%rd121, %rd120, 4;
	and.b64 	%rd122, %rd121, 48;
	or.b16 	%rs104, %rs103, -32;
	cvt.s64.s16 	%rd123, %rs104;
	add.s64 	%rd124, %rd122, %rd123;
	cvt.rn.f32.s64 	%r214, %rd124;
	mul.f32 	%r215, %r14, %r214;
	and.b16 	%rs105, %rs102, 15;
	mul.wide.u16 	%r216, %rs105, 4;
	add.s32 	%r217, %r7, %r216;
	ld.shared.b32 	%r218, [%r217];
	shr.u16 	%rs106, %rs102, 4;
	mul.wide.u16 	%r219, %rs106, 4;
	add.s32 	%r220, %r7, %r219;
	ld.shared.b32 	%r221, [%r220];
	and.b16 	%rs107, %rs101, 15;
	mul.wide.u16 	%r222, %rs107, 4;
	add.s32 	%r223, %r7, %r222;
	ld.shared.b32 	%r224, [%r223];
	shr.u16 	%rs108, %rs101, 4;
	mul.wide.u16 	%r225, %rs108, 4;
	add.s32 	%r226, %r7, %r225;
	ld.shared.b32 	%r227, [%r226];
	and.b16 	%rs109, %rs100, 15;
	mul.wide.u16 	%r228, %rs109, 4;
	add.s32 	%r229, %r7, %r228;
	ld.shared.b32 	%r230, [%r229];
	shr.u16 	%rs110, %rs100, 4;
	mul.wide.u16 	%r231, %rs110, 4;
	add.s32 	%r232, %r7, %r231;
	ld.shared.b32 	%r233, [%r232];
	and.b16 	%rs111, %rs99, 15;
	mul.wide.u16 	%r234, %rs111, 4;
	add.s32 	%r235, %r7, %r234;
	ld.shared.b32 	%r236, [%r235];
	shr.u16 	%rs112, %rs99, 4;
	mul.wide.u16 	%r237, %rs112, 4;
	add.s32 	%r238, %r7, %r237;
	ld.shared.b32 	%r239, [%r238];
	and.b16 	%rs113, %rs98, 15;
	mul.wide.u16 	%r240, %rs113, 4;
	add.s32 	%r241, %r7, %r240;
	ld.shared.b32 	%r242, [%r241];
	shr.u16 	%rs114, %rs98, 4;
	mul.wide.u16 	%r243, %rs114, 4;
	add.s32 	%r244, %r7, %r243;
	ld.shared.b32 	%r245, [%r244];
	and.b16 	%rs115, %rs97, 15;
	mul.wide.u16 	%r246, %rs115, 4;
	add.s32 	%r247, %r7, %r246;
	ld.shared.b32 	%r248, [%r247];
	shr.u16 	%rs116, %rs97, 4;
	mul.wide.u16 	%r249, %rs116, 4;
	add.s32 	%r250, %r7, %r249;
	ld.shared.b32 	%r251, [%r250];
	and.b16 	%rs117, %rs96, 15;
	mul.wide.u16 	%r252, %rs117, 4;
	add.s32 	%r253, %r7, %r252;
	ld.shared.b32 	%r254, [%r253];
	shr.u16 	%rs118, %rs96, 4;
	mul.wide.u16 	%r255, %rs118, 4;
	add.s32 	%r256, %r7, %r255;
	ld.shared.b32 	%r257, [%r256];
	and.b16 	%rs119, %rs95, 15;
	mul.wide.u16 	%r258, %rs119, 4;
	add.s32 	%r259, %r7, %r258;
	ld.shared.b32 	%r260, [%r259];
	mov.b64 	%rd125, {%r242, %r248};
	mov.b64 	%rd126, {%r218, %r224};
	mov.b64 	%rd127, {%r254, %r260};
	mov.b64 	%rd128, {%r230, %r236};
	shr.u16 	%rs120, %rs95, 4;
	mul.wide.u16 	%r261, %rs120, 4;
	add.s32 	%r262, %r7, %r261;
	ld.shared.b32 	%r263, [%r262];
	mov.b64 	%rd129, {%r245, %r251};
	mov.b64 	%rd130, {%r221, %r227};
	mov.b64 	%rd131, {%r257, %r263};
	mov.b64 	%rd132, {%r233, %r239};
	ld.global.v4.b32 	{%r264, %r265, %r266, %r267}, [%rd304+-64];
	mov.b32 	{%rs121, %rs122}, %r266;
	cvt.f32.f16 	%r268, %rs122;
	cvt.f32.f16 	%r269, %rs121;
	mov.b64 	%rd133, {%r269, %r268};
	mov.b32 	{%rs123, %rs124}, %r264;
	cvt.f32.f16 	%r270, %rs124;
	cvt.f32.f16 	%r271, %rs123;
	mov.b64 	%rd134, {%r271, %r270};
	mov.b32 	{%rs125, %rs126}, %r267;
	cvt.f32.f16 	%r272, %rs126;
	cvt.f32.f16 	%r273, %rs125;
	mov.b64 	%rd135, {%r273, %r272};
	mov.b32 	{%rs127, %rs128}, %r265;
	cvt.f32.f16 	%r274, %rs128;
	cvt.f32.f16 	%r275, %rs127;
	mov.b64 	%rd136, {%r275, %r274};
	ld.global.v4.b32 	{%r276, %r277, %r278, %r279}, [%rd304+-32];
	mov.b32 	{%rs129, %rs130}, %r278;
	cvt.f32.f16 	%r280, %rs130;
	cvt.f32.f16 	%r281, %rs129;
	mov.b64 	%rd137, {%r281, %r280};
	mov.b32 	{%rs131, %rs132}, %r276;
	cvt.f32.f16 	%r282, %rs132;
	cvt.f32.f16 	%r283, %rs131;
	mov.b64 	%rd138, {%r283, %r282};
	mov.b32 	{%rs133, %rs134}, %r279;
	cvt.f32.f16 	%r284, %rs134;
	cvt.f32.f16 	%r285, %rs133;
	mov.b64 	%rd139, {%r285, %r284};
	mov.b32 	{%rs135, %rs136}, %r277;
	cvt.f32.f16 	%r286, %rs136;
	cvt.f32.f16 	%r287, %rs135;
	mov.b64 	%rd140, {%r287, %r286};
	fma.rn.f32x2 	%rd141, %rd128, %rd136, %rd81;
	fma.rn.f32x2 	%rd142, %rd127, %rd135, %rd81;
	fma.rn.f32x2 	%rd143, %rd126, %rd134, %rd81;
	fma.rn.f32x2 	%rd144, %rd125, %rd133, %rd81;
	fma.rn.f32x2 	%rd145, %rd132, %rd140, %rd81;
	fma.rn.f32x2 	%rd146, %rd131, %rd139, %rd81;
	fma.rn.f32x2 	%rd147, %rd130, %rd138, %rd81;
	fma.rn.f32x2 	%rd148, %rd129, %rd137, %rd81;
	and.b16 	%rs137, %rs94, 15;
	mul.wide.u16 	%r288, %rs137, 4;
	add.s32 	%r289, %r7, %r288;
	ld.shared.b32 	%r290, [%r289];
	shr.u16 	%rs138, %rs94, 4;
	mul.wide.u16 	%r291, %rs138, 4;
	add.s32 	%r292, %r7, %r291;
	ld.shared.b32 	%r293, [%r292];
	and.b16 	%rs139, %rs93, 15;
	mul.wide.u16 	%r294, %rs139, 4;
	add.s32 	%r295, %r7, %r294;
	ld.shared.b32 	%r296, [%r295];
	shr.u16 	%rs140, %rs93, 4;
	mul.wide.u16 	%r297, %rs140, 4;
	add.s32 	%r298, %r7, %r297;
	ld.shared.b32 	%r299, [%r298];
	and.b16 	%rs141, %rs92, 15;
	mul.wide.u16 	%r300, %rs141, 4;
	add.s32 	%r301, %r7, %r300;
	ld.shared.b32 	%r302, [%r301];
	shr.u16 	%rs142, %rs92, 4;
	mul.wide.u16 	%r303, %rs142, 4;
	add.s32 	%r304, %r7, %r303;
	ld.shared.b32 	%r305, [%r304];
	and.b16 	%rs143, %rs91, 15;
	mul.wide.u16 	%r306, %rs143, 4;
	add.s32 	%r307, %r7, %r306;
	ld.shared.b32 	%r308, [%r307];
	shr.u16 	%rs144, %rs91, 4;
	mul.wide.u16 	%r309, %rs144, 4;
	add.s32 	%r310, %r7, %r309;
	ld.shared.b32 	%r311, [%r310];
	and.b16 	%rs145, %rs90, 15;
	mul.wide.u16 	%r312, %rs145, 4;
	add.s32 	%r313, %r7, %r312;
	ld.shared.b32 	%r314, [%r313];
	shr.u16 	%rs146, %rs90, 4;
	mul.wide.u16 	%r315, %rs146, 4;
	add.s32 	%r316, %r7, %r315;
	ld.shared.b32 	%r317, [%r316];
	and.b16 	%rs147, %rs89, 15;
	mul.wide.u16 	%r318, %rs147, 4;
	add.s32 	%r319, %r7, %r318;
	ld.shared.b32 	%r320, [%r319];
	shr.u16 	%rs148, %rs89, 4;
	mul.wide.u16 	%r321, %rs148, 4;
	add.s32 	%r322, %r7, %r321;
	ld.shared.b32 	%r323, [%r322];
	and.b16 	%rs149, %rs88, 15;
	mul.wide.u16 	%r324, %rs149, 4;
	add.s32 	%r325, %r7, %r324;
	ld.shared.b32 	%r326, [%r325];
	shr.u16 	%rs150, %rs88, 4;
	mul.wide.u16 	%r327, %rs150, 4;
	add.s32 	%r328, %r7, %r327;
	ld.shared.b32 	%r329, [%r328];
	and.b16 	%rs151, %rs87, 15;
	mul.wide.u16 	%r330, %rs151, 4;
	add.s32 	%r331, %r7, %r330;
	ld.shared.b32 	%r332, [%r331];
	mov.b64 	%rd149, {%r302, %r308};
	mov.b64 	%rd150, {%r326, %r332};
	mov.b64 	%rd151, {%r290, %r296};
	mov.b64 	%rd152, {%r314, %r320};
	shr.u16 	%rs152, %rs87, 4;
	mul.wide.u16 	%r333, %rs152, 4;
	add.s32 	%r334, %r7, %r333;
	ld.shared.b32 	%r335, [%r334];
	mov.b64 	%rd153, {%r305, %r311};
	mov.b64 	%rd154, {%r329, %r335};
	mov.b64 	%rd155, {%r293, %r299};
	mov.b64 	%rd156, {%r317, %r323};
	ld.global.v4.b32 	{%r336, %r337, %r338, %r339}, [%rd304+-48];
	mov.b32 	{%rs153, %rs154}, %r337;
	cvt.f32.f16 	%r340, %rs154;
	cvt.f32.f16 	%r341, %rs153;
	mov.b64 	%rd157, {%r341, %r340};
	mov.b32 	{%rs155, %rs156}, %r339;
	cvt.f32.f16 	%r342, %rs156;
	cvt.f32.f16 	%r343, %rs155;
	mov.b64 	%rd158, {%r343, %r342};
	mov.b32 	{%rs157, %rs158}, %r336;
	cvt.f32.f16 	%r344, %rs158;
	cvt.f32.f16 	%r345, %rs157;
	mov.b64 	%rd159, {%r345, %r344};
	mov.b32 	{%rs159, %rs160}, %r338;
	cvt.f32.f16 	%r346, %rs160;
	cvt.f32.f16 	%r347, %rs159;
	mov.b64 	%rd160, {%r347, %r346};
	ld.global.v4.b32 	{%r348, %r349, %r350, %r351}, [%rd304+-16];
	mov.b32 	{%rs161, %rs162}, %r349;
	cvt.f32.f16 	%r352, %rs162;
	cvt.f32.f16 	%r353, %rs161;
	mov.b64 	%rd161, {%r353, %r352};
	mov.b32 	{%rs163, %rs164}, %r351;
	cvt.f32.f16 	%r354, %rs164;
	cvt.f32.f16 	%r355, %rs163;
	mov.b64 	%rd162, {%r355, %r354};
	mov.b32 	{%rs165, %rs166}, %r348;
	cvt.f32.f16 	%r356, %rs166;
	cvt.f32.f16 	%r357, %rs165;
	mov.b64 	%rd163, {%r357, %r356};
	mov.b32 	{%rs167, %rs168}, %r350;
	cvt.f32.f16 	%r358, %rs168;
	cvt.f32.f16 	%r359, %rs167;
	mov.b64 	%rd164, {%r359, %r358};
	fma.rn.f32x2 	%rd165, %rd152, %rd160, %rd144;
	fma.rn.f32x2 	%rd166, %rd151, %rd159, %rd143;
	fma.rn.f32x2 	%rd167, %rd150, %rd158, %rd142;
	fma.rn.f32x2 	%rd168, %rd149, %rd157, %rd141;
	fma.rn.f32x2 	%rd169, %rd156, %rd164, %rd148;
	fma.rn.f32x2 	%rd170, %rd155, %rd163, %rd147;
	fma.rn.f32x2 	%rd171, %rd154, %rd162, %rd146;
	fma.rn.f32x2 	%rd172, %rd153, %rd161, %rd145;
	add.f32x2 	%rd173, %rd168, %rd167;
	add.f32x2 	%rd174, %rd166, %rd165;
	add.f32x2 	%rd175, %rd174, %rd173;
	mov.b64 	{%r360, %r361}, %rd175;
	add.f32 	%r362, %r360, %r361;
	add.f32x2 	%rd176, %rd172, %rd171;
	add.f32x2 	%rd177, %rd170, %rd169;
	add.f32x2 	%rd178, %rd177, %rd176;
	mov.b64 	{%r363, %r364}, %rd178;
	add.f32 	%r365, %r363, %r364;
	add.f32 	%r366, %r362, %r365;
	fma.rn.f32 	%r367, %r215, %r366, %r190;
	ld.global.v2.b32 	{%r368, %r369}, [%rd55+-8];
	prmt.b32 	%r370, %r369, 0, 0x7773U;
	cvt.u16.u32 	%rs169, %r370;
	prmt.b32 	%r371, %r369, 0, 0x7772U;
	cvt.u16.u32 	%rs170, %r371;
	prmt.b32 	%r372, %r369, 0, 0x7771U;
	cvt.u16.u32 	%rs171, %r372;
	prmt.b32 	%r373, %r369, 0, 0x7770U;
	cvt.u16.u32 	%rs172, %r373;
	prmt.b32 	%r374, %r368, 0, 0x7773U;
	cvt.u16.u32 	%rs173, %r374;
	prmt.b32 	%r375, %r368, 0, 0x7772U;
	cvt.u16.u32 	%rs174, %r375;
	prmt.b32 	%r376, %r368, 0, 0x7771U;
	cvt.u16.u32 	%rs175, %r376;
	prmt.b32 	%r377, %r368, 0, 0x7770U;
	cvt.u16.u32 	%rs176, %r377;
	ld.global.v2.b32 	{%r378, %r379}, [%rd55+-16];
	prmt.b32 	%r380, %r379, 0, 0x7773U;
	cvt.u16.u32 	%rs177, %r380;
	prmt.b32 	%r381, %r379, 0, 0x7772U;
	cvt.u16.u32 	%rs178, %r381;
	prmt.b32 	%r382, %r379, 0, 0x7771U;
	cvt.u16.u32 	%rs179, %r382;
	prmt.b32 	%r383, %r379, 0, 0x7770U;
	cvt.u16.u32 	%rs180, %r383;
	prmt.b32 	%r384, %r378, 0, 0x7773U;
	cvt.u16.u32 	%rs181, %r384;
	prmt.b32 	%r385, %r378, 0, 0x7772U;
	cvt.u16.u32 	%rs182, %r385;
	prmt.b32 	%r386, %r378, 0, 0x7771U;
	cvt.u16.u32 	%rs183, %r386;
	prmt.b32 	%r387, %r378, 0, 0x7770U;
	cvt.u16.u32 	%rs184, %r387;
	st.v2.b32 	[%SP+72], {%r12, %r13};
	add.u64 	%rd180, %SP, 72;
	or.b64 	%rd181, %rd180, %rd179;
	ld.b8 	%rs185, [%rd181];
	and.b16 	%rs186, %rs185, 15;
	cvt.u32.u64 	%r388, %rd16;
	shr.u64 	%rd182, %rd56, %r388;
	shl.b64 	%rd183, %rd182, 4;
	and.b64 	%rd184, %rd183, 48;
	or.b16 	%rs187, %rs186, -32;
	cvt.s64.s16 	%rd185, %rs187;
	add.s64 	%rd186, %rd184, %rd185;
	cvt.rn.f32.s64 	%r389, %rd186;
	mul.f32 	%r390, %r14, %r389;
	and.b16 	%rs188, %rs184, 15;
	mul.wide.u16 	%r391, %rs188, 4;
	add.s32 	%r392, %r7, %r391;
	ld.shared.b32 	%r393, [%r392];
	shr.u16 	%rs189, %rs184, 4;
	mul.wide.u16 	%r394, %rs189, 4;
	add.s32 	%r395, %r7, %r394;
	ld.shared.b32 	%r396, [%r395];
	and.b16 	%rs190, %rs183, 15;
	mul.wide.u16 	%r397, %rs190, 4;
	add.s32 	%r398, %r7, %r397;
	ld.shared.b32 	%r399, [%r398];
	shr.u16 	%rs191, %rs183, 4;
	mul.wide.u16 	%r400, %rs191, 4;
	add.s32 	%r401, %r7, %r400;
	ld.shared.b32 	%r402, [%r401];
	and.b16 	%rs192, %rs182, 15;
	mul.wide.u16 	%r403, %rs192, 4;
	add.s32 	%r404, %r7, %r403;
	ld.shared.b32 	%r405, [%r404];
	shr.u16 	%rs193, %rs182, 4;
	mul.wide.u16 	%r406, %rs193, 4;
	add.s32 	%r407, %r7, %r406;
	ld.shared.b32 	%r408, [%r407];
	and.b16 	%rs194, %rs181, 15;
	mul.wide.u16 	%r409, %rs194, 4;
	add.s32 	%r410, %r7, %r409;
	ld.shared.b32 	%r411, [%r410];
	shr.u16 	%rs195, %rs181, 4;
	mul.wide.u16 	%r412, %rs195, 4;
	add.s32 	%r413, %r7, %r412;
	ld.shared.b32 	%r414, [%r413];
	and.b16 	%rs196, %rs180, 15;
	mul.wide.u16 	%r415, %rs196, 4;
	add.s32 	%r416, %r7, %r415;
	ld.shared.b32 	%r417, [%r416];
	shr.u16 	%rs197, %rs180, 4;
	mul.wide.u16 	%r418, %rs197, 4;
	add.s32 	%r419, %r7, %r418;
	ld.shared.b32 	%r420, [%r419];
	and.b16 	%rs198, %rs179, 15;
	mul.wide.u16 	%r421, %rs198, 4;
	add.s32 	%r422, %r7, %r421;
	ld.shared.b32 	%r423, [%r422];
	shr.u16 	%rs199, %rs179, 4;
	mul.wide.u16 	%r424, %rs199, 4;
	add.s32 	%r425, %r7, %r424;
	ld.shared.b32 	%r426, [%r425];
	and.b16 	%rs200, %rs178, 15;
	mul.wide.u16 	%r427, %rs200, 4;
	add.s32 	%r428, %r7, %r427;
	ld.shared.b32 	%r429, [%r428];
	shr.u16 	%rs201, %rs178, 4;
	mul.wide.u16 	%r430, %rs201, 4;
	add.s32 	%r431, %r7, %r430;
	ld.shared.b32 	%r432, [%r431];
	and.b16 	%rs202, %rs177, 15;
	mul.wide.u16 	%r433, %rs202, 4;
	add.s32 	%r434, %r7, %r433;
	ld.shared.b32 	%r435, [%r434];
	mov.b64 	%rd187, {%r417, %r423};
	mov.b64 	%rd188, {%r393, %r399};
	mov.b64 	%rd189, {%r429, %r435};
	mov.b64 	%rd190, {%r405, %r411};
	shr.u16 	%rs203, %rs177, 4;
	mul.wide.u16 	%r436, %rs203, 4;
	add.s32 	%r437, %r7, %r436;
	ld.shared.b32 	%r438, [%r437];
	mov.b64 	%rd191, {%r420, %r426};
	mov.b64 	%rd192, {%r396, %r402};
	mov.b64 	%rd193, {%r432, %r438};
	mov.b64 	%rd194, {%r408, %r414};
	ld.global.v4.b32 	{%r439, %r440, %r441, %r442}, [%rd304];
	mov.b32 	{%rs204, %rs205}, %r441;
	cvt.f32.f16 	%r443, %rs205;
	cvt.f32.f16 	%r444, %rs204;
	mov.b64 	%rd195, {%r444, %r443};
	mov.b32 	{%rs206, %rs207}, %r439;
	cvt.f32.f16 	%r445, %rs207;
	cvt.f32.f16 	%r446, %rs206;
	mov.b64 	%rd196, {%r446, %r445};
	mov.b32 	{%rs208, %rs209}, %r442;
	cvt.f32.f16 	%r447, %rs209;
	cvt.f32.f16 	%r448, %rs208;
	mov.b64 	%rd197, {%r448, %r447};
	mov.b32 	{%rs210, %rs211}, %r440;
	cvt.f32.f16 	%r449, %rs211;
	cvt.f32.f16 	%r450, %rs210;
	mov.b64 	%rd198, {%r450, %r449};
	ld.global.v4.b32 	{%r451, %r452, %r453, %r454}, [%rd304+32];
	mov.b32 	{%rs212, %rs213}, %r453;
	cvt.f32.f16 	%r455, %rs213;
	cvt.f32.f16 	%r456, %rs212;
	mov.b64 	%rd199, {%r456, %r455};
	mov.b32 	{%rs214, %rs215}, %r451;
	cvt.f32.f16 	%r457, %rs215;
	cvt.f32.f16 	%r458, %rs214;
	mov.b64 	%rd200, {%r458, %r457};
	mov.b32 	{%rs216, %rs217}, %r454;
	cvt.f32.f16 	%r459, %rs217;
	cvt.f32.f16 	%r460, %rs216;
	mov.b64 	%rd201, {%r460, %r459};
	mov.b32 	{%rs218, %rs219}, %r452;
	cvt.f32.f16 	%r461, %rs219;
	cvt.f32.f16 	%r462, %rs218;
	mov.b64 	%rd202, {%r462, %r461};
	fma.rn.f32x2 	%rd203, %rd190, %rd198, %rd81;
	fma.rn.f32x2 	%rd204, %rd189, %rd197, %rd81;
	fma.rn.f32x2 	%rd205, %rd188, %rd196, %rd81;
	fma.rn.f32x2 	%rd206, %rd187, %rd195, %rd81;
	fma.rn.f32x2 	%rd207, %rd194, %rd202, %rd81;
	fma.rn.f32x2 	%rd208, %rd193, %rd201, %rd81;
	fma.rn.f32x2 	%rd209, %rd192, %rd200, %rd81;
	fma.rn.f32x2 	%rd210, %rd191, %rd199, %rd81;
	and.b16 	%rs220, %rs176, 15;
	mul.wide.u16 	%r463, %rs220, 4;
	add.s32 	%r464, %r7, %r463;
	ld.shared.b32 	%r465, [%r464];
	shr.u16 	%rs221, %rs176, 4;
	mul.wide.u16 	%r466, %rs221, 4;
	add.s32 	%r467, %r7, %r466;
	ld.shared.b32 	%r468, [%r467];
	and.b16 	%rs222, %rs175, 15;
	mul.wide.u16 	%r469, %rs222, 4;
	add.s32 	%r470, %r7, %r469;
	ld.shared.b32 	%r471, [%r470];
	shr.u16 	%rs223, %rs175, 4;
	mul.wide.u16 	%r472, %rs223, 4;
	add.s32 	%r473, %r7, %r472;
	ld.shared.b32 	%r474, [%r473];
	and.b16 	%rs224, %rs174, 15;
	mul.wide.u16 	%r475, %rs224, 4;
	add.s32 	%r476, %r7, %r475;
	ld.shared.b32 	%r477, [%r476];
	shr.u16 	%rs225, %rs174, 4;
	mul.wide.u16 	%r478, %rs225, 4;
	add.s32 	%r479, %r7, %r478;
	ld.shared.b32 	%r480, [%r479];
	and.b16 	%rs226, %rs173, 15;
	mul.wide.u16 	%r481, %rs226, 4;
	add.s32 	%r482, %r7, %r481;
	ld.shared.b32 	%r483, [%r482];
	shr.u16 	%rs227, %rs173, 4;
	mul.wide.u16 	%r484, %rs227, 4;
	add.s32 	%r485, %r7, %r484;
	ld.shared.b32 	%r486, [%r485];
	and.b16 	%rs228, %rs172, 15;
	mul.wide.u16 	%r487, %rs228, 4;
	add.s32 	%r488, %r7, %r487;
	ld.shared.b32 	%r489, [%r488];
	shr.u16 	%rs229, %rs172, 4;
	mul.wide.u16 	%r490, %rs229, 4;
	add.s32 	%r491, %r7, %r490;
	ld.shared.b32 	%r492, [%r491];
	and.b16 	%rs230, %rs171, 15;
	mul.wide.u16 	%r493, %rs230, 4;
	add.s32 	%r494, %r7, %r493;
	ld.shared.b32 	%r495, [%r494];
	shr.u16 	%rs231, %rs171, 4;
	mul.wide.u16 	%r496, %rs231, 4;
	add.s32 	%r497, %r7, %r496;
	ld.shared.b32 	%r498, [%r497];
	and.b16 	%rs232, %rs170, 15;
	mul.wide.u16 	%r499, %rs232, 4;
	add.s32 	%r500, %r7, %r499;
	ld.shared.b32 	%r501, [%r500];
	shr.u16 	%rs233, %rs170, 4;
	mul.wide.u16 	%r502, %rs233, 4;
	add.s32 	%r503, %r7, %r502;
	ld.shared.b32 	%r504, [%r503];
	and.b16 	%rs234, %rs169, 15;
	mul.wide.u16 	%r505, %rs234, 4;
	add.s32 	%r506, %r7, %r505;
	ld.shared.b32 	%r507, [%r506];
	mov.b64 	%rd211, {%r477, %r483};
	mov.b64 	%rd212, {%r501, %r507};
	mov.b64 	%rd213, {%r465, %r471};
	mov.b64 	%rd214, {%r489, %r495};
	shr.u16 	%rs235, %rs169, 4;
	mul.wide.u16 	%r508, %rs235, 4;
	add.s32 	%r509, %r7, %r508;
	ld.shared.b32 	%r510, [%r509];
	mov.b64 	%rd215, {%r480, %r486};
	mov.b64 	%rd216, {%r504, %r510};
	mov.b64 	%rd217, {%r468, %r474};
	mov.b64 	%rd218, {%r492, %r498};
	ld.global.v4.b32 	{%r511, %r512, %r513, %r514}, [%rd304+16];
	mov.b32 	{%rs236, %rs237}, %r512;
	cvt.f32.f16 	%r515, %rs237;
	cvt.f32.f16 	%r516, %rs236;
	mov.b64 	%rd219, {%r516, %r515};
	mov.b32 	{%rs238, %rs239}, %r514;
	cvt.f32.f16 	%r517, %rs239;
	cvt.f32.f16 	%r518, %rs238;
	mov.b64 	%rd220, {%r518, %r517};
	mov.b32 	{%rs240, %rs241}, %r511;
	cvt.f32.f16 	%r519, %rs241;
	cvt.f32.f16 	%r520, %rs240;
	mov.b64 	%rd221, {%r520, %r519};
	mov.b32 	{%rs242, %rs243}, %r513;
	cvt.f32.f16 	%r521, %rs243;
	cvt.f32.f16 	%r522, %rs242;
	mov.b64 	%rd222, {%r522, %r521};
	ld.global.v4.b32 	{%r523, %r524, %r525, %r526}, [%rd304+48];
	mov.b32 	{%rs244, %rs245}, %r524;
	cvt.f32.f16 	%r527, %rs245;
	cvt.f32.f16 	%r528, %rs244;
	mov.b64 	%rd223, {%r528, %r527};
	mov.b32 	{%rs246, %rs247}, %r526;
	cvt.f32.f16 	%r529, %rs247;
	cvt.f32.f16 	%r530, %rs246;
	mov.b64 	%rd224, {%r530, %r529};
	mov.b32 	{%rs248, %rs249}, %r523;
	cvt.f32.f16 	%r531, %rs249;
	cvt.f32.f16 	%r532, %rs248;
	mov.b64 	%rd225, {%r532, %r531};
	mov.b32 	{%rs250, %rs251}, %r525;
	cvt.f32.f16 	%r533, %rs251;
	cvt.f32.f16 	%r534, %rs250;
	mov.b64 	%rd226, {%r534, %r533};
	fma.rn.f32x2 	%rd227, %rd214, %rd222, %rd206;
	fma.rn.f32x2 	%rd228, %rd213, %rd221, %rd205;
	fma.rn.f32x2 	%rd229, %rd212, %rd220, %rd204;
	fma.rn.f32x2 	%rd230, %rd211, %rd219, %rd203;
	fma.rn.f32x2 	%rd231, %rd218, %rd226, %rd210;
	fma.rn.f32x2 	%rd232, %rd217, %rd225, %rd209;
	fma.rn.f32x2 	%rd233, %rd216, %rd224, %rd208;
	fma.rn.f32x2 	%rd234, %rd215, %rd223, %rd207;
	add.f32x2 	%rd235, %rd230, %rd229;
	add.f32x2 	%rd236, %rd228, %rd227;
	add.f32x2 	%rd237, %rd236, %rd235;
	mov.b64 	{%r535, %r536}, %rd237;
	add.f32 	%r537, %r535, %r536;
	add.f32x2 	%rd238, %rd234, %rd233;
	add.f32x2 	%rd239, %rd232, %rd231;
	add.f32x2 	%rd240, %rd239, %rd238;
	mov.b64 	{%r538, %r539}, %rd240;
	add.f32 	%r540, %r538, %r539;
	add.f32 	%r541, %r537, %r540;
	fma.rn.f32 	%r542, %r390, %r541, %r367;
	ld.global.v2.b32 	{%r543, %r544}, [%rd55+8];
	prmt.b32 	%r545, %r544, 0, 0x7773U;
	cvt.u16.u32 	%rs252, %r545;
	prmt.b32 	%r546, %r544, 0, 0x7772U;
	cvt.u16.u32 	%rs253, %r546;
	prmt.b32 	%r547, %r544, 0, 0x7771U;
	cvt.u16.u32 	%rs254, %r547;
	prmt.b32 	%r548, %r544, 0, 0x7770U;
	cvt.u16.u32 	%rs255, %r548;
	prmt.b32 	%r549, %r543, 0, 0x7773U;
	cvt.u16.u32 	%rs256, %r549;
	prmt.b32 	%r550, %r543, 0, 0x7772U;
	cvt.u16.u32 	%rs257, %r550;
	prmt.b32 	%r551, %r543, 0, 0x7771U;
	cvt.u16.u32 	%rs258, %r551;
	prmt.b32 	%r552, %r543, 0, 0x7770U;
	cvt.u16.u32 	%rs259, %r552;
	ld.global.v2.b32 	{%r553, %r554}, [%rd55];
	prmt.b32 	%r555, %r554, 0, 0x7773U;
	cvt.u16.u32 	%rs260, %r555;
	prmt.b32 	%r556, %r554, 0, 0x7772U;
	cvt.u16.u32 	%rs261, %r556;
	prmt.b32 	%r557, %r554, 0, 0x7771U;
	cvt.u16.u32 	%rs262, %r557;
	prmt.b32 	%r558, %r554, 0, 0x7770U;
	cvt.u16.u32 	%rs263, %r558;
	prmt.b32 	%r559, %r553, 0, 0x7773U;
	cvt.u16.u32 	%rs264, %r559;
	prmt.b32 	%r560, %r553, 0, 0x7772U;
	cvt.u16.u32 	%rs265, %r560;
	prmt.b32 	%r561, %r553, 0, 0x7771U;
	cvt.u16.u32 	%rs266, %r561;
	prmt.b32 	%r562, %r553, 0, 0x7770U;
	cvt.u16.u32 	%rs267, %r562;
	st.v2.b32 	[%SP+80], {%r12, %r13};
	add.u64 	%rd242, %SP, 80;
	or.b64 	%rd243, %rd242, %rd241;
	ld.b8 	%rs268, [%rd243];
	shr.u16 	%rs269, %rs268, 4;
	cvt.u32.u64 	%r563, %rd18;
	shr.u64 	%rd244, %rd56, %r563;
	shl.b64 	%rd245, %rd244, 4;
	and.b64 	%rd246, %rd245, 48;
	or.b16 	%rs270, %rs269, -32;
	cvt.s64.s16 	%rd247, %rs270;
	add.s64 	%rd248, %rd246, %rd247;
	cvt.rn.f32.s64 	%r564, %rd248;
	mul.f32 	%r565, %r14, %r564;
	and.b16 	%rs271, %rs267, 15;
	mul.wide.u16 	%r566, %rs271, 4;
	add.s32 	%r567, %r7, %r566;
	ld.shared.b32 	%r568, [%r567];
	shr.u16 	%rs272, %rs267, 4;
	mul.wide.u16 	%r569, %rs272, 4;
	add.s32 	%r570, %r7, %r569;
	ld.shared.b32 	%r571, [%r570];
	and.b16 	%rs273, %rs266, 15;
	mul.wide.u16 	%r572, %rs273, 4;
	add.s32 	%r573, %r7, %r572;
	ld.shared.b32 	%r574, [%r573];
	shr.u16 	%rs274, %rs266, 4;
	mul.wide.u16 	%r575, %rs274, 4;
	add.s32 	%r576, %r7, %r575;
	ld.shared.b32 	%r577, [%r576];
	and.b16 	%rs275, %rs265, 15;
	mul.wide.u16 	%r578, %rs275, 4;
	add.s32 	%r579, %r7, %r578;
	ld.shared.b32 	%r580, [%r579];
	shr.u16 	%rs276, %rs265, 4;
	mul.wide.u16 	%r581, %rs276, 4;
	add.s32 	%r582, %r7, %r581;
	ld.shared.b32 	%r583, [%r582];
	and.b16 	%rs277, %rs264, 15;
	mul.wide.u16 	%r584, %rs277, 4;
	add.s32 	%r585, %r7, %r584;
	ld.shared.b32 	%r586, [%r585];
	shr.u16 	%rs278, %rs264, 4;
	mul.wide.u16 	%r587, %rs278, 4;
	add.s32 	%r588, %r7, %r587;
	ld.shared.b32 	%r589, [%r588];
	and.b16 	%rs279, %rs263, 15;
	mul.wide.u16 	%r590, %rs279, 4;
	add.s32 	%r591, %r7, %r590;
	ld.shared.b32 	%r592, [%r591];
	shr.u16 	%rs280, %rs263, 4;
	mul.wide.u16 	%r593, %rs280, 4;
	add.s32 	%r594, %r7, %r593;
	ld.shared.b32 	%r595, [%r594];
	and.b16 	%rs281, %rs262, 15;
	mul.wide.u16 	%r596, %rs281, 4;
	add.s32 	%r597, %r7, %r596;
	ld.shared.b32 	%r598, [%r597];
	shr.u16 	%rs282, %rs262, 4;
	mul.wide.u16 	%r599, %rs282, 4;
	add.s32 	%r600, %r7, %r599;
	ld.shared.b32 	%r601, [%r600];
	and.b16 	%rs283, %rs261, 15;
	mul.wide.u16 	%r602, %rs283, 4;
	add.s32 	%r603, %r7, %r602;
	ld.shared.b32 	%r604, [%r603];
	shr.u16 	%rs284, %rs261, 4;
	mul.wide.u16 	%r605, %rs284, 4;
	add.s32 	%r606, %r7, %r605;
	ld.shared.b32 	%r607, [%r606];
	and.b16 	%rs285, %rs260, 15;
	mul.wide.u16 	%r608, %rs285, 4;
	add.s32 	%r609, %r7, %r608;
	ld.shared.b32 	%r610, [%r609];
	mov.b64 	%rd249, {%r592, %r598};
	mov.b64 	%rd250, {%r568, %r574};
	mov.b64 	%rd251, {%r604, %r610};
	mov.b64 	%rd252, {%r580, %r586};
	shr.u16 	%rs286, %rs260, 4;
	mul.wide.u16 	%r611, %rs286, 4;
	add.s32 	%r612, %r7, %r611;
	ld.shared.b32 	%r613, [%r612];
	mov.b64 	%rd253, {%r595, %r601};
	mov.b64 	%rd254, {%r571, %r577};
	mov.b64 	%rd255, {%r607, %r613};
	mov.b64 	%rd256, {%r583, %r589};
	ld.global.v4.b32 	{%r614, %r615, %r616, %r617}, [%rd304+64];
	mov.b32 	{%rs287, %rs288}, %r616;
	cvt.f32.f16 	%r618, %rs288;
	cvt.f32.f16 	%r619, %rs287;
	mov.b64 	%rd257, {%r619, %r618};
	mov.b32 	{%rs289, %rs290}, %r614;
	cvt.f32.f16 	%r620, %rs290;
	cvt.f32.f16 	%r621, %rs289;
	mov.b64 	%rd258, {%r621, %r620};
	mov.b32 	{%rs291, %rs292}, %r617;
	cvt.f32.f16 	%r622, %rs292;
	cvt.f32.f16 	%r623, %rs291;
	mov.b64 	%rd259, {%r623, %r622};
	mov.b32 	{%rs293, %rs294}, %r615;
	cvt.f32.f16 	%r624, %rs294;
	cvt.f32.f16 	%r625, %rs293;
	mov.b64 	%rd260, {%r625, %r624};
	ld.global.v4.b32 	{%r626, %r627, %r628, %r629}, [%rd304+96];
	mov.b32 	{%rs295, %rs296}, %r628;
	cvt.f32.f16 	%r630, %rs296;
	cvt.f32.f16 	%r631, %rs295;
	mov.b64 	%rd261, {%r631, %r630};
	mov.b32 	{%rs297, %rs298}, %r626;
	cvt.f32.f16 	%r632, %rs298;
	cvt.f32.f16 	%r633, %rs297;
	mov.b64 	%rd262, {%r633, %r632};
	mov.b32 	{%rs299, %rs300}, %r629;
	cvt.f32.f16 	%r634, %rs300;
	cvt.f32.f16 	%r635, %rs299;
	mov.b64 	%rd263, {%r635, %r634};
	mov.b32 	{%rs301, %rs302}, %r627;
	cvt.f32.f16 	%r636, %rs302;
	cvt.f32.f16 	%r637, %rs301;
	mov.b64 	%rd264, {%r637, %r636};
	fma.rn.f32x2 	%rd265, %rd252, %rd260, %rd81;
	fma.rn.f32x2 	%rd266, %rd251, %rd259, %rd81;
	fma.rn.f32x2 	%rd267, %rd250, %rd258, %rd81;
	fma.rn.f32x2 	%rd268, %rd249, %rd257, %rd81;
	fma.rn.f32x2 	%rd269, %rd256, %rd264, %rd81;
	fma.rn.f32x2 	%rd270, %rd255, %rd263, %rd81;
	fma.rn.f32x2 	%rd271, %rd254, %rd262, %rd81;
	fma.rn.f32x2 	%rd272, %rd253, %rd261, %rd81;
	and.b16 	%rs303, %rs259, 15;
	mul.wide.u16 	%r638, %rs303, 4;
	add.s32 	%r639, %r7, %r638;
	ld.shared.b32 	%r640, [%r639];
	shr.u16 	%rs304, %rs259, 4;
	mul.wide.u16 	%r641, %rs304, 4;
	add.s32 	%r642, %r7, %r641;
	ld.shared.b32 	%r643, [%r642];
	and.b16 	%rs305, %rs258, 15;
	mul.wide.u16 	%r644, %rs305, 4;
	add.s32 	%r645, %r7, %r644;
	ld.shared.b32 	%r646, [%r645];
	shr.u16 	%rs306, %rs258, 4;
	mul.wide.u16 	%r647, %rs306, 4;
	add.s32 	%r648, %r7, %r647;
	ld.shared.b32 	%r649, [%r648];
	and.b16 	%rs307, %rs257, 15;
	mul.wide.u16 	%r650, %rs307, 4;
	add.s32 	%r651, %r7, %r650;
	ld.shared.b32 	%r652, [%r651];
	shr.u16 	%rs308, %rs257, 4;
	mul.wide.u16 	%r653, %rs308, 4;
	add.s32 	%r654, %r7, %r653;
	ld.shared.b32 	%r655, [%r654];
	and.b16 	%rs309, %rs256, 15;
	mul.wide.u16 	%r656, %rs309, 4;
	add.s32 	%r657, %r7, %r656;
	ld.shared.b32 	%r658, [%r657];
	shr.u16 	%rs310, %rs256, 4;
	mul.wide.u16 	%r659, %rs310, 4;
	add.s32 	%r660, %r7, %r659;
	ld.shared.b32 	%r661, [%r660];
	and.b16 	%rs311, %rs255, 15;
	mul.wide.u16 	%r662, %rs311, 4;
	add.s32 	%r663, %r7, %r662;
	ld.shared.b32 	%r664, [%r663];
	shr.u16 	%rs312, %rs255, 4;
	mul.wide.u16 	%r665, %rs312, 4;
	add.s32 	%r666, %r7, %r665;
	ld.shared.b32 	%r667, [%r666];
	and.b16 	%rs313, %rs254, 15;
	mul.wide.u16 	%r668, %rs313, 4;
	add.s32 	%r669, %r7, %r668;
	ld.shared.b32 	%r670, [%r669];
	shr.u16 	%rs314, %rs254, 4;
	mul.wide.u16 	%r671, %rs314, 4;
	add.s32 	%r672, %r7, %r671;
	ld.shared.b32 	%r673, [%r672];
	and.b16 	%rs315, %rs253, 15;
	mul.wide.u16 	%r674, %rs315, 4;
	add.s32 	%r675, %r7, %r674;
	ld.shared.b32 	%r676, [%r675];
	shr.u16 	%rs316, %rs253, 4;
	mul.wide.u16 	%r677, %rs316, 4;
	add.s32 	%r678, %r7, %r677;
	ld.shared.b32 	%r679, [%r678];
	and.b16 	%rs317, %rs252, 15;
	mul.wide.u16 	%r680, %rs317, 4;
	add.s32 	%r681, %r7, %r680;
	ld.shared.b32 	%r682, [%r681];
	mov.b64 	%rd273, {%r652, %r658};
	mov.b64 	%rd274, {%r676, %r682};
	mov.b64 	%rd275, {%r640, %r646};
	mov.b64 	%rd276, {%r664, %r670};
	shr.u16 	%rs318, %rs252, 4;
	mul.wide.u16 	%r683, %rs318, 4;
	add.s32 	%r684, %r7, %r683;
	ld.shared.b32 	%r685, [%r684];
	mov.b64 	%rd277, {%r655, %r661};
	mov.b64 	%rd278, {%r679, %r685};
	mov.b64 	%rd279, {%r643, %r649};
	mov.b64 	%rd280, {%r667, %r673};
	ld.global.v4.b32 	{%r686, %r687, %r688, %r689}, [%rd304+80];
	mov.b32 	{%rs319, %rs320}, %r687;
	cvt.f32.f16 	%r690, %rs320;
	cvt.f32.f16 	%r691, %rs319;
	mov.b64 	%rd281, {%r691, %r690};
	mov.b32 	{%rs321, %rs322}, %r689;
	cvt.f32.f16 	%r692, %rs322;
	cvt.f32.f16 	%r693, %rs321;
	mov.b64 	%rd282, {%r693, %r692};
	mov.b32 	{%rs323, %rs324}, %r686;
	cvt.f32.f16 	%r694, %rs324;
	cvt.f32.f16 	%r695, %rs323;
	mov.b64 	%rd283, {%r695, %r694};
	mov.b32 	{%rs325, %rs326}, %r688;
	cvt.f32.f16 	%r696, %rs326;
	cvt.f32.f16 	%r697, %rs325;
	mov.b64 	%rd284, {%r697, %r696};
	ld.global.v4.b32 	{%r698, %r699, %r700, %r701}, [%rd304+112];
	mov.b32 	{%rs327, %rs328}, %r699;
	cvt.f32.f16 	%r702, %rs328;
	cvt.f32.f16 	%r703, %rs327;
	mov.b64 	%rd285, {%r703, %r702};
	mov.b32 	{%rs329, %rs330}, %r701;
	cvt.f32.f16 	%r704, %rs330;
	cvt.f32.f16 	%r705, %rs329;
	mov.b64 	%rd286, {%r705, %r704};
	mov.b32 	{%rs331, %rs332}, %r698;
	cvt.f32.f16 	%r706, %rs332;
	cvt.f32.f16 	%r707, %rs331;
	mov.b64 	%rd287, {%r707, %r706};
	mov.b32 	{%rs333, %rs334}, %r700;
	cvt.f32.f16 	%r708, %rs334;
	cvt.f32.f16 	%r709, %rs333;
	mov.b64 	%rd288, {%r709, %r708};
	fma.rn.f32x2 	%rd289, %rd276, %rd284, %rd268;
	fma.rn.f32x2 	%rd290, %rd275, %rd283, %rd267;
	fma.rn.f32x2 	%rd291, %rd274, %rd282, %rd266;
	fma.rn.f32x2 	%rd292, %rd273, %rd281, %rd265;
	fma.rn.f32x2 	%rd293, %rd280, %rd288, %rd272;
	fma.rn.f32x2 	%rd294, %rd279, %rd287, %rd271;
	fma.rn.f32x2 	%rd295, %rd278, %rd286, %rd270;
	fma.rn.f32x2 	%rd296, %rd277, %rd285, %rd269;
	add.f32x2 	%rd297, %rd292, %rd291;
	add.f32x2 	%rd298, %rd290, %rd289;
	add.f32x2 	%rd299, %rd298, %rd297;
	mov.b64 	{%r710, %r711}, %rd299;
	add.f32 	%r712, %r710, %r711;
	add.f32x2 	%rd300, %rd296, %rd295;
	add.f32x2 	%rd301, %rd294, %rd293;
	add.f32x2 	%rd302, %rd301, %rd300;
	mov.b64 	{%r713, %r714}, %rd302;
	add.f32 	%r715, %r713, %r714;
	add.f32 	%r716, %r712, %r715;
	fma.rn.f32 	%r727, %r565, %r716, %r542;
	add.s64 	%rd305, %rd305, 32;
	add.s64 	%rd304, %rd304, 8192;
	add.s64 	%rd303, %rd303, 2176;
	setp.lt.s64 	%p5, %rd305, %rd11;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p6, %rd9, 0;
	shfl.sync.bfly.b32 	%r717, %r727, 16, 31, -1;
	add.f32 	%r718, %r727, %r717;
	shfl.sync.bfly.b32 	%r719, %r718, 8, 31, -1;
	add.f32 	%r720, %r718, %r719;
	shfl.sync.bfly.b32 	%r721, %r720, 4, 31, -1;
	add.f32 	%r722, %r720, %r721;
	shfl.sync.bfly.b32 	%r723, %r722, 2, 31, -1;
	add.f32 	%r3, %r722, %r723;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_residual6A6A6A6A_a08d03036955b03c_param_1];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	shl.b64 	%rd32, %rd6, 2;
	shl.b64 	%rd33, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd32;
	add.s64 	%rd8, %rd2, %rd33;
	add.f32 	%r724, %r3, %r4;
	cvt.rn.f16.f32 	%rs335, %r724;
	ld.global.b16 	%rs336, [%rd8];
	cvt.f32.f16 	%r725, %rs336;
	add.rn.f32.f16 	%r726, %rs335, %r725;
	cvt.rn.f16.f32 	%rs337, %r726;
	st.global.b16 	[%rd8], %rs337;
	st.global.b32 	[%rd7], %r726;
$L__BB0_8:
	ret;

}
