//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a
// src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a(
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_2,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_3,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_4,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_5,
	.param .u64 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_6,
	.param .f32 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_7
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<299>;
	.reg .b32 	%r<743>;
	.reg .b64 	%rd<459>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd27, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_4];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd3, %r5;
	setp.gt.u32 	%p17, %r5, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r7, src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_$__global_alloc_0_$__gpu_shared_mem;
	@%p17 bra 	$L__BB0_2;
	and.b64 	%rd83, %rd3, 15;
	shl.b64 	%rd84, %rd83, 2;
	add.u64 	%rd85, %SP, 0;
	add.s64 	%rd86, %rd85, %rd84;
	ld.b32 	%r1, [%rd86];
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd87, %rd3, 5;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd88, %r8, 8;
	add.s64 	%rd4, %rd88, %rd87;
	setp.ge.s64 	%p35, %rd4, %rd27;
	@%p35 bra 	$L__BB0_38;
	ld.param.b64 	%rd28, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_5];
	ld.param.b64 	%rd26, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_3];
	ld.param.b64 	%rd30, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_0];
	cvta.to.global.u64 	%rd1, %rd30;
	setp.gt.s64 	%p19, %rd28, 0;
	setp.gt.s64 	%p20, %rd28, 1;
	and.b64 	%rd458, %rd3, 31;
	setp.eq.b64 	%p34, %rd458, 0;
	and.pred 	%p16, %p34, %p19;
	shl.b64 	%rd89, %rd4, 1;
	shr.s64 	%rd106, %rd26, 63;
	shr.u64 	%rd113, %rd106, 60;
	add.s64 	%rd114, %rd26, %rd113;
	shr.s64 	%rd115, %rd114, 4;
	and.b64 	%rd116, %rd114, -16;
	setp.eq.b64 	%p39, %rd116, %rd26;
	selp.b64 	%rd117, 0, %rd106, %p39;
	add.s64 	%rd24, %rd117, %rd115;
	setp.ge.s64 	%p40, %rd458, %rd24;
	mov.b32 	%r727, 0f00000000;
	mov.b32 	%r728, %r727;
	mov.b32 	%r729, %r727;
	mov.b32 	%r730, %r727;
	mov.b32 	%r731, %r727;
	mov.b32 	%r732, %r727;
	mov.b32 	%r733, %r727;
	mov.b32 	%r734, %r727;
	mov.b32 	%r735, %r727;
	mov.b32 	%r736, %r727;
	mov.b32 	%r737, %r727;
	mov.b32 	%r738, %r727;
	mov.b32 	%r739, %r727;
	mov.b32 	%r740, %r727;
	mov.b32 	%r741, %r727;
	mov.b32 	%r742, %r727;
	@%p40 bra 	$L__BB0_6;
	add.s64 	%rd34, %rd28, -1;
	min.s64 	%rd35, %rd34, 15;
	min.s64 	%rd38, %rd34, 14;
	min.s64 	%rd41, %rd34, 13;
	min.s64 	%rd44, %rd34, 12;
	min.s64 	%rd47, %rd34, 11;
	min.s64 	%rd50, %rd34, 10;
	min.s64 	%rd53, %rd34, 9;
	min.s64 	%rd56, %rd34, 7;
	min.s64 	%rd59, %rd34, 6;
	min.s64 	%rd62, %rd34, 5;
	min.s64 	%rd65, %rd34, 4;
	min.s64 	%rd68, %rd34, 3;
	min.s64 	%rd71, %rd34, 2;
	min.s64 	%rd74, %rd34, 1;
	min.s64 	%rd77, %rd34, 0;
	min.s64 	%rd80, %rd34, 8;
	ld.param.b64 	%rd31, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_2];
	mul.lo.s64 	%rd36, %rd35, %rd26;
	mul.lo.s64 	%rd39, %rd38, %rd26;
	mul.lo.s64 	%rd42, %rd41, %rd26;
	mul.lo.s64 	%rd45, %rd44, %rd26;
	mul.lo.s64 	%rd48, %rd47, %rd26;
	mul.lo.s64 	%rd51, %rd50, %rd26;
	mul.lo.s64 	%rd54, %rd53, %rd26;
	mul.lo.s64 	%rd57, %rd56, %rd26;
	mul.lo.s64 	%rd60, %rd59, %rd26;
	mul.lo.s64 	%rd63, %rd62, %rd26;
	mul.lo.s64 	%rd66, %rd65, %rd26;
	mul.lo.s64 	%rd69, %rd68, %rd26;
	mul.lo.s64 	%rd72, %rd71, %rd26;
	mul.lo.s64 	%rd75, %rd74, %rd26;
	mul.lo.s64 	%rd78, %rd77, %rd26;
	mul.lo.s64 	%rd81, %rd80, %rd26;
	cvta.to.global.u64 	%rd32, %rd31;
	ld.param.b64 	%rd33, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_1];
	shl.b64 	%rd37, %rd36, 1;
	shl.b64 	%rd40, %rd39, 1;
	shl.b64 	%rd43, %rd42, 1;
	shl.b64 	%rd46, %rd45, 1;
	shl.b64 	%rd49, %rd48, 1;
	shl.b64 	%rd52, %rd51, 1;
	shl.b64 	%rd55, %rd54, 1;
	shl.b64 	%rd58, %rd57, 1;
	shl.b64 	%rd61, %rd60, 1;
	shl.b64 	%rd64, %rd63, 1;
	shl.b64 	%rd67, %rd66, 1;
	shl.b64 	%rd70, %rd69, 1;
	shl.b64 	%rd73, %rd72, 1;
	shl.b64 	%rd76, %rd75, 1;
	shl.b64 	%rd79, %rd78, 1;
	shl.b64 	%rd82, %rd81, 1;
	ld.param.b32 	%r4, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_7];
	ld.param.b64 	%rd29, [src_nvfp4_ct_decode_gemv_batch6A6A6A6A_17fcdb3474aa2e0a_param_6];
	cvta.to.global.u64 	%rd2, %rd33;
	add.s64 	%rd440, %rd32, %rd37;
	add.s64 	%rd441, %rd32, %rd40;
	add.s64 	%rd442, %rd32, %rd43;
	add.s64 	%rd443, %rd32, %rd46;
	add.s64 	%rd444, %rd32, %rd49;
	add.s64 	%rd445, %rd32, %rd52;
	add.s64 	%rd446, %rd32, %rd55;
	add.s64 	%rd448, %rd32, %rd58;
	add.s64 	%rd449, %rd32, %rd61;
	add.s64 	%rd450, %rd32, %rd64;
	add.s64 	%rd451, %rd32, %rd67;
	add.s64 	%rd452, %rd32, %rd70;
	add.s64 	%rd453, %rd32, %rd73;
	add.s64 	%rd454, %rd32, %rd76;
	add.s64 	%rd455, %rd32, %rd79;
	add.s64 	%rd447, %rd32, %rd82;
	add.s64 	%rd94, %rd29, %rd4;
	shr.s64 	%rd95, %rd94, 63;
	shr.u64 	%rd96, %rd95, 58;
	add.s64 	%rd97, %rd94, %rd96;
	shr.s64 	%rd98, %rd97, 6;
	and.b64 	%rd99, %rd97, -64;
	setp.eq.b64 	%p36, %rd94, %rd99;
	selp.b64 	%rd100, 0, %rd95, %p36;
	add.s64 	%rd101, %rd100, %rd98;
	sub.s64 	%rd102, %rd94, %rd99;
	setp.ne.b64 	%p37, %rd94, %rd99;
	selp.b64 	%rd103, 64, 0, %p37;
	and.b64 	%rd104, %rd95, %rd103;
	add.s64 	%rd105, %rd104, %rd102;
	shl.b64 	%rd21, %rd105, 6;
	shl.b64 	%rd22, %rd105, 3;
	shr.u64 	%rd107, %rd106, 57;
	add.s64 	%rd108, %rd26, %rd107;
	shr.s64 	%rd109, %rd108, 7;
	and.b64 	%rd110, %rd108, -128;
	setp.eq.b64 	%p38, %rd110, %rd26;
	selp.b64 	%rd111, 0, %rd106, %p38;
	add.s64 	%rd112, %rd111, %rd109;
	mul.lo.s64 	%rd23, %rd101, %rd112;
	mul.rn.f32 	%r3, %r4, 0f3C000000;
	shr.u64 	%rd118, %rd458, 3;
	add.s64 	%rd119, %rd118, %rd23;
	mul.lo.s64 	%rd120, %rd119, 4608;
	add.s64 	%rd121, %rd120, %rd21;
	and.b64 	%rd122, %rd3, 7;
	cvt.u32.u64 	%r9, %rd3;
	and.b32 	%r10, %r9, 7;
	mul.wide.u32 	%rd123, %r10, 8;
	add.s64 	%rd124, %rd121, %rd123;
	add.s64 	%rd125, %rd124, %rd2;
	add.s64 	%rd457, %rd125, 512;
	add.s64 	%rd126, %rd120, %rd22;
	add.s64 	%rd127, %rd126, %rd122;
	add.s64 	%rd456, %rd2, %rd127;
	shl.b64 	%rd25, %rd458, 5;
	mov.b32 	%r742, 0f00000000;
	mov.b32 	%r741, %r742;
	mov.b32 	%r740, %r742;
	mov.b32 	%r739, %r742;
	mov.b32 	%r738, %r742;
	mov.b32 	%r737, %r742;
	mov.b32 	%r736, %r742;
	mov.b32 	%r735, %r742;
	mov.b32 	%r734, %r742;
	mov.b32 	%r733, %r742;
	mov.b32 	%r732, %r742;
	mov.b32 	%r731, %r742;
	mov.b32 	%r730, %r742;
	mov.b32 	%r729, %r742;
	mov.b32 	%r728, %r742;
	mov.b32 	%r727, %r742;
$L__BB0_5:
	ld.global.b8 	%rs17, [%rd456];
	shl.b16 	%rs18, %rs17, 7;
	cvt.f32.f16 	%r11, %rs18;
	mul.f32 	%r12, %r3, %r11;
	ld.global.v2.b32 	{%r13, %r14}, [%rd457];
	prmt.b32 	%r15, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs19, %r15;
	prmt.b32 	%r16, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs21, %r17;
	prmt.b32 	%r18, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r18;
	prmt.b32 	%r19, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs23, %r19;
	prmt.b32 	%r20, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs26, %r22;
	and.b16 	%rs27, %rs26, 15;
	mul.wide.u16 	%r23, %rs27, 4;
	add.s32 	%r24, %r7, %r23;
	ld.shared.b32 	%r25, [%r24];
	shr.u16 	%rs28, %rs26, 4;
	mul.wide.u16 	%r26, %rs28, 4;
	add.s32 	%r27, %r7, %r26;
	ld.shared.b32 	%r28, [%r27];
	and.b16 	%rs29, %rs25, 15;
	mul.wide.u16 	%r29, %rs29, 4;
	add.s32 	%r30, %r7, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs30, %rs25, 4;
	mul.wide.u16 	%r32, %rs30, 4;
	add.s32 	%r33, %r7, %r32;
	ld.shared.b32 	%r34, [%r33];
	and.b16 	%rs31, %rs24, 15;
	mul.wide.u16 	%r35, %rs31, 4;
	add.s32 	%r36, %r7, %r35;
	ld.shared.b32 	%r37, [%r36];
	shr.u16 	%rs32, %rs24, 4;
	mul.wide.u16 	%r38, %rs32, 4;
	add.s32 	%r39, %r7, %r38;
	ld.shared.b32 	%r40, [%r39];
	and.b16 	%rs33, %rs23, 15;
	mul.wide.u16 	%r41, %rs33, 4;
	add.s32 	%r42, %r7, %r41;
	ld.shared.b32 	%r43, [%r42];
	shr.u16 	%rs34, %rs23, 4;
	mul.wide.u16 	%r44, %rs34, 4;
	add.s32 	%r45, %r7, %r44;
	ld.shared.b32 	%r46, [%r45];
	and.b16 	%rs35, %rs22, 15;
	mul.wide.u16 	%r47, %rs35, 4;
	add.s32 	%r48, %r7, %r47;
	ld.shared.b32 	%r49, [%r48];
	shr.u16 	%rs36, %rs22, 4;
	mul.wide.u16 	%r50, %rs36, 4;
	add.s32 	%r51, %r7, %r50;
	ld.shared.b32 	%r52, [%r51];
	and.b16 	%rs37, %rs21, 15;
	mul.wide.u16 	%r53, %rs37, 4;
	add.s32 	%r54, %r7, %r53;
	ld.shared.b32 	%r55, [%r54];
	shr.u16 	%rs38, %rs21, 4;
	mul.wide.u16 	%r56, %rs38, 4;
	add.s32 	%r57, %r7, %r56;
	ld.shared.b32 	%r58, [%r57];
	and.b16 	%rs39, %rs20, 15;
	mul.wide.u16 	%r59, %rs39, 4;
	add.s32 	%r60, %r7, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs40, %rs20, 4;
	mul.wide.u16 	%r62, %rs40, 4;
	add.s32 	%r63, %r7, %r62;
	ld.shared.b32 	%r64, [%r63];
	and.b16 	%rs41, %rs19, 15;
	mul.wide.u16 	%r65, %rs41, 4;
	add.s32 	%r66, %r7, %r65;
	ld.shared.b32 	%r67, [%r66];
	mov.b64 	%rd128, {%r25, %r31};
	mov.b64 	%rd129, {%r37, %r43};
	mov.b64 	%rd130, {%r61, %r67};
	mov.b64 	%rd131, {%r49, %r55};
	shr.u16 	%rs42, %rs19, 4;
	mul.wide.u16 	%r68, %rs42, 4;
	add.s32 	%r69, %r7, %r68;
	ld.shared.b32 	%r70, [%r69];
	mov.b64 	%rd132, {%r28, %r34};
	mov.b64 	%rd133, {%r40, %r46};
	mov.b64 	%rd134, {%r64, %r70};
	mov.b64 	%rd135, {%r52, %r58};
	add.s64 	%rd136, %rd455, %rd25;
	ld.global.v8.b32 	{%r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78}, [%rd136];
	mov.b32 	{%rs43, %rs44}, %r76;
	cvt.f32.f16 	%r79, %rs43;
	mov.b32 	{%rs45, %rs46}, %r75;
	cvt.f32.f16 	%r80, %rs45;
	mov.b32 	{%rs47, %rs48}, %r78;
	cvt.f32.f16 	%r81, %rs47;
	mov.b32 	{%rs49, %rs50}, %r77;
	cvt.f32.f16 	%r82, %rs49;
	mov.b32 	{%rs51, %rs52}, %r74;
	cvt.f32.f16 	%r83, %rs51;
	mov.b32 	{%rs53, %rs54}, %r73;
	cvt.f32.f16 	%r84, %rs53;
	mov.b32 	{%rs55, %rs56}, %r72;
	cvt.f32.f16 	%r85, %rs55;
	mov.b32 	{%rs57, %rs58}, %r71;
	cvt.f32.f16 	%r86, %rs57;
	cvt.f32.f16 	%r87, %rs44;
	cvt.f32.f16 	%r88, %rs46;
	cvt.f32.f16 	%r89, %rs48;
	cvt.f32.f16 	%r90, %rs50;
	cvt.f32.f16 	%r91, %rs52;
	cvt.f32.f16 	%r92, %rs54;
	cvt.f32.f16 	%r93, %rs56;
	cvt.f32.f16 	%r94, %rs58;
	mov.b64 	%rd137, {%r94, %r93};
	mov.b64 	%rd138, {%r92, %r91};
	mov.b64 	%rd139, {%r90, %r89};
	mov.b64 	%rd140, {%r88, %r87};
	mov.b64 	%rd141, {%r86, %r85};
	mov.b64 	%rd142, {%r84, %r83};
	mov.b64 	%rd143, {%r82, %r81};
	mov.b64 	%rd144, {%r80, %r79};
	mul.f32x2 	%rd145, %rd131, %rd144;
	mul.f32x2 	%rd146, %rd130, %rd143;
	fma.rn.f32x2 	%rd147, %rd129, %rd142, %rd146;
	fma.rn.f32x2 	%rd148, %rd128, %rd141, %rd145;
	add.f32x2 	%rd149, %rd148, %rd147;
	mov.b64 	{%r95, %r96}, %rd149;
	add.f32 	%r97, %r95, %r96;
	mul.f32x2 	%rd150, %rd135, %rd140;
	mul.f32x2 	%rd151, %rd134, %rd139;
	fma.rn.f32x2 	%rd152, %rd133, %rd138, %rd151;
	fma.rn.f32x2 	%rd153, %rd132, %rd137, %rd150;
	add.f32x2 	%rd154, %rd153, %rd152;
	mov.b64 	{%r98, %r99}, %rd154;
	add.f32 	%r100, %r98, %r99;
	add.f32 	%r101, %r97, %r100;
	fma.rn.f32 	%r742, %r12, %r101, %r742;
	add.s64 	%rd155, %rd454, %rd25;
	ld.global.v8.b32 	{%r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109}, [%rd155];
	mov.b32 	{%rs59, %rs60}, %r107;
	cvt.f32.f16 	%r110, %rs59;
	mov.b32 	{%rs61, %rs62}, %r106;
	cvt.f32.f16 	%r111, %rs61;
	mov.b32 	{%rs63, %rs64}, %r109;
	cvt.f32.f16 	%r112, %rs63;
	mov.b32 	{%rs65, %rs66}, %r108;
	cvt.f32.f16 	%r113, %rs65;
	mov.b32 	{%rs67, %rs68}, %r105;
	cvt.f32.f16 	%r114, %rs67;
	mov.b32 	{%rs69, %rs70}, %r104;
	cvt.f32.f16 	%r115, %rs69;
	mov.b32 	{%rs71, %rs72}, %r103;
	cvt.f32.f16 	%r116, %rs71;
	mov.b32 	{%rs73, %rs74}, %r102;
	cvt.f32.f16 	%r117, %rs73;
	cvt.f32.f16 	%r118, %rs60;
	cvt.f32.f16 	%r119, %rs62;
	cvt.f32.f16 	%r120, %rs64;
	cvt.f32.f16 	%r121, %rs66;
	cvt.f32.f16 	%r122, %rs68;
	cvt.f32.f16 	%r123, %rs70;
	cvt.f32.f16 	%r124, %rs72;
	cvt.f32.f16 	%r125, %rs74;
	mov.b64 	%rd156, {%r125, %r124};
	mov.b64 	%rd157, {%r123, %r122};
	mov.b64 	%rd158, {%r121, %r120};
	mov.b64 	%rd159, {%r119, %r118};
	mov.b64 	%rd160, {%r117, %r116};
	mov.b64 	%rd161, {%r115, %r114};
	mov.b64 	%rd162, {%r113, %r112};
	mov.b64 	%rd163, {%r111, %r110};
	mul.f32x2 	%rd164, %rd131, %rd163;
	mul.f32x2 	%rd165, %rd130, %rd162;
	fma.rn.f32x2 	%rd166, %rd129, %rd161, %rd165;
	fma.rn.f32x2 	%rd167, %rd128, %rd160, %rd164;
	add.f32x2 	%rd168, %rd167, %rd166;
	mov.b64 	{%r126, %r127}, %rd168;
	add.f32 	%r128, %r126, %r127;
	mul.f32x2 	%rd169, %rd135, %rd159;
	mul.f32x2 	%rd170, %rd134, %rd158;
	fma.rn.f32x2 	%rd171, %rd133, %rd157, %rd170;
	fma.rn.f32x2 	%rd172, %rd132, %rd156, %rd169;
	add.f32x2 	%rd173, %rd172, %rd171;
	mov.b64 	{%r129, %r130}, %rd173;
	add.f32 	%r131, %r129, %r130;
	add.f32 	%r132, %r128, %r131;
	fma.rn.f32 	%r741, %r12, %r132, %r741;
	add.s64 	%rd174, %rd453, %rd25;
	ld.global.v8.b32 	{%r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140}, [%rd174];
	mov.b32 	{%rs75, %rs76}, %r138;
	cvt.f32.f16 	%r141, %rs75;
	mov.b32 	{%rs77, %rs78}, %r137;
	cvt.f32.f16 	%r142, %rs77;
	mov.b32 	{%rs79, %rs80}, %r140;
	cvt.f32.f16 	%r143, %rs79;
	mov.b32 	{%rs81, %rs82}, %r139;
	cvt.f32.f16 	%r144, %rs81;
	mov.b32 	{%rs83, %rs84}, %r136;
	cvt.f32.f16 	%r145, %rs83;
	mov.b32 	{%rs85, %rs86}, %r135;
	cvt.f32.f16 	%r146, %rs85;
	mov.b32 	{%rs87, %rs88}, %r134;
	cvt.f32.f16 	%r147, %rs87;
	mov.b32 	{%rs89, %rs90}, %r133;
	cvt.f32.f16 	%r148, %rs89;
	cvt.f32.f16 	%r149, %rs76;
	cvt.f32.f16 	%r150, %rs78;
	cvt.f32.f16 	%r151, %rs80;
	cvt.f32.f16 	%r152, %rs82;
	cvt.f32.f16 	%r153, %rs84;
	cvt.f32.f16 	%r154, %rs86;
	cvt.f32.f16 	%r155, %rs88;
	cvt.f32.f16 	%r156, %rs90;
	mov.b64 	%rd175, {%r156, %r155};
	mov.b64 	%rd176, {%r154, %r153};
	mov.b64 	%rd177, {%r152, %r151};
	mov.b64 	%rd178, {%r150, %r149};
	mov.b64 	%rd179, {%r148, %r147};
	mov.b64 	%rd180, {%r146, %r145};
	mov.b64 	%rd181, {%r144, %r143};
	mov.b64 	%rd182, {%r142, %r141};
	mul.f32x2 	%rd183, %rd131, %rd182;
	mul.f32x2 	%rd184, %rd130, %rd181;
	fma.rn.f32x2 	%rd185, %rd129, %rd180, %rd184;
	fma.rn.f32x2 	%rd186, %rd128, %rd179, %rd183;
	add.f32x2 	%rd187, %rd186, %rd185;
	mov.b64 	{%r157, %r158}, %rd187;
	add.f32 	%r159, %r157, %r158;
	mul.f32x2 	%rd188, %rd135, %rd178;
	mul.f32x2 	%rd189, %rd134, %rd177;
	fma.rn.f32x2 	%rd190, %rd133, %rd176, %rd189;
	fma.rn.f32x2 	%rd191, %rd132, %rd175, %rd188;
	add.f32x2 	%rd192, %rd191, %rd190;
	mov.b64 	{%r160, %r161}, %rd192;
	add.f32 	%r162, %r160, %r161;
	add.f32 	%r163, %r159, %r162;
	fma.rn.f32 	%r740, %r12, %r163, %r740;
	add.s64 	%rd193, %rd452, %rd25;
	ld.global.v8.b32 	{%r164, %r165, %r166, %r167, %r168, %r169, %r170, %r171}, [%rd193];
	mov.b32 	{%rs91, %rs92}, %r169;
	cvt.f32.f16 	%r172, %rs91;
	mov.b32 	{%rs93, %rs94}, %r168;
	cvt.f32.f16 	%r173, %rs93;
	mov.b32 	{%rs95, %rs96}, %r171;
	cvt.f32.f16 	%r174, %rs95;
	mov.b32 	{%rs97, %rs98}, %r170;
	cvt.f32.f16 	%r175, %rs97;
	mov.b32 	{%rs99, %rs100}, %r167;
	cvt.f32.f16 	%r176, %rs99;
	mov.b32 	{%rs101, %rs102}, %r166;
	cvt.f32.f16 	%r177, %rs101;
	mov.b32 	{%rs103, %rs104}, %r165;
	cvt.f32.f16 	%r178, %rs103;
	mov.b32 	{%rs105, %rs106}, %r164;
	cvt.f32.f16 	%r179, %rs105;
	cvt.f32.f16 	%r180, %rs92;
	cvt.f32.f16 	%r181, %rs94;
	cvt.f32.f16 	%r182, %rs96;
	cvt.f32.f16 	%r183, %rs98;
	cvt.f32.f16 	%r184, %rs100;
	cvt.f32.f16 	%r185, %rs102;
	cvt.f32.f16 	%r186, %rs104;
	cvt.f32.f16 	%r187, %rs106;
	mov.b64 	%rd194, {%r187, %r186};
	mov.b64 	%rd195, {%r185, %r184};
	mov.b64 	%rd196, {%r183, %r182};
	mov.b64 	%rd197, {%r181, %r180};
	mov.b64 	%rd198, {%r179, %r178};
	mov.b64 	%rd199, {%r177, %r176};
	mov.b64 	%rd200, {%r175, %r174};
	mov.b64 	%rd201, {%r173, %r172};
	mul.f32x2 	%rd202, %rd131, %rd201;
	mul.f32x2 	%rd203, %rd130, %rd200;
	fma.rn.f32x2 	%rd204, %rd129, %rd199, %rd203;
	fma.rn.f32x2 	%rd205, %rd128, %rd198, %rd202;
	add.f32x2 	%rd206, %rd205, %rd204;
	mov.b64 	{%r188, %r189}, %rd206;
	add.f32 	%r190, %r188, %r189;
	mul.f32x2 	%rd207, %rd135, %rd197;
	mul.f32x2 	%rd208, %rd134, %rd196;
	fma.rn.f32x2 	%rd209, %rd133, %rd195, %rd208;
	fma.rn.f32x2 	%rd210, %rd132, %rd194, %rd207;
	add.f32x2 	%rd211, %rd210, %rd209;
	mov.b64 	{%r191, %r192}, %rd211;
	add.f32 	%r193, %r191, %r192;
	add.f32 	%r194, %r190, %r193;
	fma.rn.f32 	%r739, %r12, %r194, %r739;
	add.s64 	%rd212, %rd451, %rd25;
	ld.global.v8.b32 	{%r195, %r196, %r197, %r198, %r199, %r200, %r201, %r202}, [%rd212];
	mov.b32 	{%rs107, %rs108}, %r200;
	cvt.f32.f16 	%r203, %rs107;
	mov.b32 	{%rs109, %rs110}, %r199;
	cvt.f32.f16 	%r204, %rs109;
	mov.b32 	{%rs111, %rs112}, %r202;
	cvt.f32.f16 	%r205, %rs111;
	mov.b32 	{%rs113, %rs114}, %r201;
	cvt.f32.f16 	%r206, %rs113;
	mov.b32 	{%rs115, %rs116}, %r198;
	cvt.f32.f16 	%r207, %rs115;
	mov.b32 	{%rs117, %rs118}, %r197;
	cvt.f32.f16 	%r208, %rs117;
	mov.b32 	{%rs119, %rs120}, %r196;
	cvt.f32.f16 	%r209, %rs119;
	mov.b32 	{%rs121, %rs122}, %r195;
	cvt.f32.f16 	%r210, %rs121;
	cvt.f32.f16 	%r211, %rs108;
	cvt.f32.f16 	%r212, %rs110;
	cvt.f32.f16 	%r213, %rs112;
	cvt.f32.f16 	%r214, %rs114;
	cvt.f32.f16 	%r215, %rs116;
	cvt.f32.f16 	%r216, %rs118;
	cvt.f32.f16 	%r217, %rs120;
	cvt.f32.f16 	%r218, %rs122;
	mov.b64 	%rd213, {%r218, %r217};
	mov.b64 	%rd214, {%r216, %r215};
	mov.b64 	%rd215, {%r214, %r213};
	mov.b64 	%rd216, {%r212, %r211};
	mov.b64 	%rd217, {%r210, %r209};
	mov.b64 	%rd218, {%r208, %r207};
	mov.b64 	%rd219, {%r206, %r205};
	mov.b64 	%rd220, {%r204, %r203};
	mul.f32x2 	%rd221, %rd131, %rd220;
	mul.f32x2 	%rd222, %rd130, %rd219;
	fma.rn.f32x2 	%rd223, %rd129, %rd218, %rd222;
	fma.rn.f32x2 	%rd224, %rd128, %rd217, %rd221;
	add.f32x2 	%rd225, %rd224, %rd223;
	mov.b64 	{%r219, %r220}, %rd225;
	add.f32 	%r221, %r219, %r220;
	mul.f32x2 	%rd226, %rd135, %rd216;
	mul.f32x2 	%rd227, %rd134, %rd215;
	fma.rn.f32x2 	%rd228, %rd133, %rd214, %rd227;
	fma.rn.f32x2 	%rd229, %rd132, %rd213, %rd226;
	add.f32x2 	%rd230, %rd229, %rd228;
	mov.b64 	{%r222, %r223}, %rd230;
	add.f32 	%r224, %r222, %r223;
	add.f32 	%r225, %r221, %r224;
	fma.rn.f32 	%r738, %r12, %r225, %r738;
	add.s64 	%rd231, %rd450, %rd25;
	ld.global.v8.b32 	{%r226, %r227, %r228, %r229, %r230, %r231, %r232, %r233}, [%rd231];
	mov.b32 	{%rs123, %rs124}, %r231;
	cvt.f32.f16 	%r234, %rs123;
	mov.b32 	{%rs125, %rs126}, %r230;
	cvt.f32.f16 	%r235, %rs125;
	mov.b32 	{%rs127, %rs128}, %r233;
	cvt.f32.f16 	%r236, %rs127;
	mov.b32 	{%rs129, %rs130}, %r232;
	cvt.f32.f16 	%r237, %rs129;
	mov.b32 	{%rs131, %rs132}, %r229;
	cvt.f32.f16 	%r238, %rs131;
	mov.b32 	{%rs133, %rs134}, %r228;
	cvt.f32.f16 	%r239, %rs133;
	mov.b32 	{%rs135, %rs136}, %r227;
	cvt.f32.f16 	%r240, %rs135;
	mov.b32 	{%rs137, %rs138}, %r226;
	cvt.f32.f16 	%r241, %rs137;
	cvt.f32.f16 	%r242, %rs124;
	cvt.f32.f16 	%r243, %rs126;
	cvt.f32.f16 	%r244, %rs128;
	cvt.f32.f16 	%r245, %rs130;
	cvt.f32.f16 	%r246, %rs132;
	cvt.f32.f16 	%r247, %rs134;
	cvt.f32.f16 	%r248, %rs136;
	cvt.f32.f16 	%r249, %rs138;
	mov.b64 	%rd232, {%r249, %r248};
	mov.b64 	%rd233, {%r247, %r246};
	mov.b64 	%rd234, {%r245, %r244};
	mov.b64 	%rd235, {%r243, %r242};
	mov.b64 	%rd236, {%r241, %r240};
	mov.b64 	%rd237, {%r239, %r238};
	mov.b64 	%rd238, {%r237, %r236};
	mov.b64 	%rd239, {%r235, %r234};
	mul.f32x2 	%rd240, %rd131, %rd239;
	mul.f32x2 	%rd241, %rd130, %rd238;
	fma.rn.f32x2 	%rd242, %rd129, %rd237, %rd241;
	fma.rn.f32x2 	%rd243, %rd128, %rd236, %rd240;
	add.f32x2 	%rd244, %rd243, %rd242;
	mov.b64 	{%r250, %r251}, %rd244;
	add.f32 	%r252, %r250, %r251;
	mul.f32x2 	%rd245, %rd135, %rd235;
	mul.f32x2 	%rd246, %rd134, %rd234;
	fma.rn.f32x2 	%rd247, %rd133, %rd233, %rd246;
	fma.rn.f32x2 	%rd248, %rd132, %rd232, %rd245;
	add.f32x2 	%rd249, %rd248, %rd247;
	mov.b64 	{%r253, %r254}, %rd249;
	add.f32 	%r255, %r253, %r254;
	add.f32 	%r256, %r252, %r255;
	fma.rn.f32 	%r737, %r12, %r256, %r737;
	add.s64 	%rd250, %rd449, %rd25;
	ld.global.v8.b32 	{%r257, %r258, %r259, %r260, %r261, %r262, %r263, %r264}, [%rd250];
	mov.b32 	{%rs139, %rs140}, %r262;
	cvt.f32.f16 	%r265, %rs139;
	mov.b32 	{%rs141, %rs142}, %r261;
	cvt.f32.f16 	%r266, %rs141;
	mov.b32 	{%rs143, %rs144}, %r264;
	cvt.f32.f16 	%r267, %rs143;
	mov.b32 	{%rs145, %rs146}, %r263;
	cvt.f32.f16 	%r268, %rs145;
	mov.b32 	{%rs147, %rs148}, %r260;
	cvt.f32.f16 	%r269, %rs147;
	mov.b32 	{%rs149, %rs150}, %r259;
	cvt.f32.f16 	%r270, %rs149;
	mov.b32 	{%rs151, %rs152}, %r258;
	cvt.f32.f16 	%r271, %rs151;
	mov.b32 	{%rs153, %rs154}, %r257;
	cvt.f32.f16 	%r272, %rs153;
	cvt.f32.f16 	%r273, %rs140;
	cvt.f32.f16 	%r274, %rs142;
	cvt.f32.f16 	%r275, %rs144;
	cvt.f32.f16 	%r276, %rs146;
	cvt.f32.f16 	%r277, %rs148;
	cvt.f32.f16 	%r278, %rs150;
	cvt.f32.f16 	%r279, %rs152;
	cvt.f32.f16 	%r280, %rs154;
	mov.b64 	%rd251, {%r280, %r279};
	mov.b64 	%rd252, {%r278, %r277};
	mov.b64 	%rd253, {%r276, %r275};
	mov.b64 	%rd254, {%r274, %r273};
	mov.b64 	%rd255, {%r272, %r271};
	mov.b64 	%rd256, {%r270, %r269};
	mov.b64 	%rd257, {%r268, %r267};
	mov.b64 	%rd258, {%r266, %r265};
	mul.f32x2 	%rd259, %rd131, %rd258;
	mul.f32x2 	%rd260, %rd130, %rd257;
	fma.rn.f32x2 	%rd261, %rd129, %rd256, %rd260;
	fma.rn.f32x2 	%rd262, %rd128, %rd255, %rd259;
	add.f32x2 	%rd263, %rd262, %rd261;
	mov.b64 	{%r281, %r282}, %rd263;
	add.f32 	%r283, %r281, %r282;
	mul.f32x2 	%rd264, %rd135, %rd254;
	mul.f32x2 	%rd265, %rd134, %rd253;
	fma.rn.f32x2 	%rd266, %rd133, %rd252, %rd265;
	fma.rn.f32x2 	%rd267, %rd132, %rd251, %rd264;
	add.f32x2 	%rd268, %rd267, %rd266;
	mov.b64 	{%r284, %r285}, %rd268;
	add.f32 	%r286, %r284, %r285;
	add.f32 	%r287, %r283, %r286;
	fma.rn.f32 	%r736, %r12, %r287, %r736;
	add.s64 	%rd269, %rd448, %rd25;
	ld.global.v8.b32 	{%r288, %r289, %r290, %r291, %r292, %r293, %r294, %r295}, [%rd269];
	mov.b32 	{%rs155, %rs156}, %r293;
	cvt.f32.f16 	%r296, %rs155;
	mov.b32 	{%rs157, %rs158}, %r292;
	cvt.f32.f16 	%r297, %rs157;
	mov.b32 	{%rs159, %rs160}, %r295;
	cvt.f32.f16 	%r298, %rs159;
	mov.b32 	{%rs161, %rs162}, %r294;
	cvt.f32.f16 	%r299, %rs161;
	mov.b32 	{%rs163, %rs164}, %r291;
	cvt.f32.f16 	%r300, %rs163;
	mov.b32 	{%rs165, %rs166}, %r290;
	cvt.f32.f16 	%r301, %rs165;
	mov.b32 	{%rs167, %rs168}, %r289;
	cvt.f32.f16 	%r302, %rs167;
	mov.b32 	{%rs169, %rs170}, %r288;
	cvt.f32.f16 	%r303, %rs169;
	cvt.f32.f16 	%r304, %rs156;
	cvt.f32.f16 	%r305, %rs158;
	cvt.f32.f16 	%r306, %rs160;
	cvt.f32.f16 	%r307, %rs162;
	cvt.f32.f16 	%r308, %rs164;
	cvt.f32.f16 	%r309, %rs166;
	cvt.f32.f16 	%r310, %rs168;
	cvt.f32.f16 	%r311, %rs170;
	mov.b64 	%rd270, {%r311, %r310};
	mov.b64 	%rd271, {%r309, %r308};
	mov.b64 	%rd272, {%r307, %r306};
	mov.b64 	%rd273, {%r305, %r304};
	mov.b64 	%rd274, {%r303, %r302};
	mov.b64 	%rd275, {%r301, %r300};
	mov.b64 	%rd276, {%r299, %r298};
	mov.b64 	%rd277, {%r297, %r296};
	mul.f32x2 	%rd278, %rd131, %rd277;
	mul.f32x2 	%rd279, %rd130, %rd276;
	fma.rn.f32x2 	%rd280, %rd129, %rd275, %rd279;
	fma.rn.f32x2 	%rd281, %rd128, %rd274, %rd278;
	add.f32x2 	%rd282, %rd281, %rd280;
	mov.b64 	{%r312, %r313}, %rd282;
	add.f32 	%r314, %r312, %r313;
	mul.f32x2 	%rd283, %rd135, %rd273;
	mul.f32x2 	%rd284, %rd134, %rd272;
	fma.rn.f32x2 	%rd285, %rd133, %rd271, %rd284;
	fma.rn.f32x2 	%rd286, %rd132, %rd270, %rd283;
	add.f32x2 	%rd287, %rd286, %rd285;
	mov.b64 	{%r315, %r316}, %rd287;
	add.f32 	%r317, %r315, %r316;
	add.f32 	%r318, %r314, %r317;
	fma.rn.f32 	%r735, %r12, %r318, %r735;
	add.s64 	%rd288, %rd447, %rd25;
	ld.global.v8.b32 	{%r319, %r320, %r321, %r322, %r323, %r324, %r325, %r326}, [%rd288];
	mov.b32 	{%rs171, %rs172}, %r324;
	cvt.f32.f16 	%r327, %rs171;
	mov.b32 	{%rs173, %rs174}, %r323;
	cvt.f32.f16 	%r328, %rs173;
	mov.b32 	{%rs175, %rs176}, %r326;
	cvt.f32.f16 	%r329, %rs175;
	mov.b32 	{%rs177, %rs178}, %r325;
	cvt.f32.f16 	%r330, %rs177;
	mov.b32 	{%rs179, %rs180}, %r322;
	cvt.f32.f16 	%r331, %rs179;
	mov.b32 	{%rs181, %rs182}, %r321;
	cvt.f32.f16 	%r332, %rs181;
	mov.b32 	{%rs183, %rs184}, %r320;
	cvt.f32.f16 	%r333, %rs183;
	mov.b32 	{%rs185, %rs186}, %r319;
	cvt.f32.f16 	%r334, %rs185;
	cvt.f32.f16 	%r335, %rs172;
	cvt.f32.f16 	%r336, %rs174;
	cvt.f32.f16 	%r337, %rs176;
	cvt.f32.f16 	%r338, %rs178;
	cvt.f32.f16 	%r339, %rs180;
	cvt.f32.f16 	%r340, %rs182;
	cvt.f32.f16 	%r341, %rs184;
	cvt.f32.f16 	%r342, %rs186;
	mov.b64 	%rd289, {%r342, %r341};
	mov.b64 	%rd290, {%r340, %r339};
	mov.b64 	%rd291, {%r338, %r337};
	mov.b64 	%rd292, {%r336, %r335};
	mov.b64 	%rd293, {%r334, %r333};
	mov.b64 	%rd294, {%r332, %r331};
	mov.b64 	%rd295, {%r330, %r329};
	mov.b64 	%rd296, {%r328, %r327};
	mul.f32x2 	%rd297, %rd131, %rd296;
	mul.f32x2 	%rd298, %rd130, %rd295;
	fma.rn.f32x2 	%rd299, %rd129, %rd294, %rd298;
	fma.rn.f32x2 	%rd300, %rd128, %rd293, %rd297;
	add.f32x2 	%rd301, %rd300, %rd299;
	mov.b64 	{%r343, %r344}, %rd301;
	add.f32 	%r345, %r343, %r344;
	mul.f32x2 	%rd302, %rd135, %rd292;
	mul.f32x2 	%rd303, %rd134, %rd291;
	fma.rn.f32x2 	%rd304, %rd133, %rd290, %rd303;
	fma.rn.f32x2 	%rd305, %rd132, %rd289, %rd302;
	add.f32x2 	%rd306, %rd305, %rd304;
	mov.b64 	{%r346, %r347}, %rd306;
	add.f32 	%r348, %r346, %r347;
	add.f32 	%r349, %r345, %r348;
	fma.rn.f32 	%r734, %r12, %r349, %r734;
	add.s64 	%rd307, %rd446, %rd25;
	ld.global.v8.b32 	{%r350, %r351, %r352, %r353, %r354, %r355, %r356, %r357}, [%rd307];
	mov.b32 	{%rs187, %rs188}, %r355;
	cvt.f32.f16 	%r358, %rs187;
	mov.b32 	{%rs189, %rs190}, %r354;
	cvt.f32.f16 	%r359, %rs189;
	mov.b32 	{%rs191, %rs192}, %r357;
	cvt.f32.f16 	%r360, %rs191;
	mov.b32 	{%rs193, %rs194}, %r356;
	cvt.f32.f16 	%r361, %rs193;
	mov.b32 	{%rs195, %rs196}, %r353;
	cvt.f32.f16 	%r362, %rs195;
	mov.b32 	{%rs197, %rs198}, %r352;
	cvt.f32.f16 	%r363, %rs197;
	mov.b32 	{%rs199, %rs200}, %r351;
	cvt.f32.f16 	%r364, %rs199;
	mov.b32 	{%rs201, %rs202}, %r350;
	cvt.f32.f16 	%r365, %rs201;
	cvt.f32.f16 	%r366, %rs188;
	cvt.f32.f16 	%r367, %rs190;
	cvt.f32.f16 	%r368, %rs192;
	cvt.f32.f16 	%r369, %rs194;
	cvt.f32.f16 	%r370, %rs196;
	cvt.f32.f16 	%r371, %rs198;
	cvt.f32.f16 	%r372, %rs200;
	cvt.f32.f16 	%r373, %rs202;
	mov.b64 	%rd308, {%r373, %r372};
	mov.b64 	%rd309, {%r371, %r370};
	mov.b64 	%rd310, {%r369, %r368};
	mov.b64 	%rd311, {%r367, %r366};
	mov.b64 	%rd312, {%r365, %r364};
	mov.b64 	%rd313, {%r363, %r362};
	mov.b64 	%rd314, {%r361, %r360};
	mov.b64 	%rd315, {%r359, %r358};
	mul.f32x2 	%rd316, %rd131, %rd315;
	mul.f32x2 	%rd317, %rd130, %rd314;
	fma.rn.f32x2 	%rd318, %rd129, %rd313, %rd317;
	fma.rn.f32x2 	%rd319, %rd128, %rd312, %rd316;
	add.f32x2 	%rd320, %rd319, %rd318;
	mov.b64 	{%r374, %r375}, %rd320;
	add.f32 	%r376, %r374, %r375;
	mul.f32x2 	%rd321, %rd135, %rd311;
	mul.f32x2 	%rd322, %rd134, %rd310;
	fma.rn.f32x2 	%rd323, %rd133, %rd309, %rd322;
	fma.rn.f32x2 	%rd324, %rd132, %rd308, %rd321;
	add.f32x2 	%rd325, %rd324, %rd323;
	mov.b64 	{%r377, %r378}, %rd325;
	add.f32 	%r379, %r377, %r378;
	add.f32 	%r380, %r376, %r379;
	fma.rn.f32 	%r733, %r12, %r380, %r733;
	add.s64 	%rd326, %rd445, %rd25;
	ld.global.v8.b32 	{%r381, %r382, %r383, %r384, %r385, %r386, %r387, %r388}, [%rd326];
	mov.b32 	{%rs203, %rs204}, %r386;
	cvt.f32.f16 	%r389, %rs203;
	mov.b32 	{%rs205, %rs206}, %r385;
	cvt.f32.f16 	%r390, %rs205;
	mov.b32 	{%rs207, %rs208}, %r388;
	cvt.f32.f16 	%r391, %rs207;
	mov.b32 	{%rs209, %rs210}, %r387;
	cvt.f32.f16 	%r392, %rs209;
	mov.b32 	{%rs211, %rs212}, %r384;
	cvt.f32.f16 	%r393, %rs211;
	mov.b32 	{%rs213, %rs214}, %r383;
	cvt.f32.f16 	%r394, %rs213;
	mov.b32 	{%rs215, %rs216}, %r382;
	cvt.f32.f16 	%r395, %rs215;
	mov.b32 	{%rs217, %rs218}, %r381;
	cvt.f32.f16 	%r396, %rs217;
	cvt.f32.f16 	%r397, %rs204;
	cvt.f32.f16 	%r398, %rs206;
	cvt.f32.f16 	%r399, %rs208;
	cvt.f32.f16 	%r400, %rs210;
	cvt.f32.f16 	%r401, %rs212;
	cvt.f32.f16 	%r402, %rs214;
	cvt.f32.f16 	%r403, %rs216;
	cvt.f32.f16 	%r404, %rs218;
	mov.b64 	%rd327, {%r404, %r403};
	mov.b64 	%rd328, {%r402, %r401};
	mov.b64 	%rd329, {%r400, %r399};
	mov.b64 	%rd330, {%r398, %r397};
	mov.b64 	%rd331, {%r396, %r395};
	mov.b64 	%rd332, {%r394, %r393};
	mov.b64 	%rd333, {%r392, %r391};
	mov.b64 	%rd334, {%r390, %r389};
	mul.f32x2 	%rd335, %rd131, %rd334;
	mul.f32x2 	%rd336, %rd130, %rd333;
	fma.rn.f32x2 	%rd337, %rd129, %rd332, %rd336;
	fma.rn.f32x2 	%rd338, %rd128, %rd331, %rd335;
	add.f32x2 	%rd339, %rd338, %rd337;
	mov.b64 	{%r405, %r406}, %rd339;
	add.f32 	%r407, %r405, %r406;
	mul.f32x2 	%rd340, %rd135, %rd330;
	mul.f32x2 	%rd341, %rd134, %rd329;
	fma.rn.f32x2 	%rd342, %rd133, %rd328, %rd341;
	fma.rn.f32x2 	%rd343, %rd132, %rd327, %rd340;
	add.f32x2 	%rd344, %rd343, %rd342;
	mov.b64 	{%r408, %r409}, %rd344;
	add.f32 	%r410, %r408, %r409;
	add.f32 	%r411, %r407, %r410;
	fma.rn.f32 	%r732, %r12, %r411, %r732;
	add.s64 	%rd345, %rd444, %rd25;
	ld.global.v8.b32 	{%r412, %r413, %r414, %r415, %r416, %r417, %r418, %r419}, [%rd345];
	mov.b32 	{%rs219, %rs220}, %r417;
	cvt.f32.f16 	%r420, %rs219;
	mov.b32 	{%rs221, %rs222}, %r416;
	cvt.f32.f16 	%r421, %rs221;
	mov.b32 	{%rs223, %rs224}, %r419;
	cvt.f32.f16 	%r422, %rs223;
	mov.b32 	{%rs225, %rs226}, %r418;
	cvt.f32.f16 	%r423, %rs225;
	mov.b32 	{%rs227, %rs228}, %r415;
	cvt.f32.f16 	%r424, %rs227;
	mov.b32 	{%rs229, %rs230}, %r414;
	cvt.f32.f16 	%r425, %rs229;
	mov.b32 	{%rs231, %rs232}, %r413;
	cvt.f32.f16 	%r426, %rs231;
	mov.b32 	{%rs233, %rs234}, %r412;
	cvt.f32.f16 	%r427, %rs233;
	cvt.f32.f16 	%r428, %rs220;
	cvt.f32.f16 	%r429, %rs222;
	cvt.f32.f16 	%r430, %rs224;
	cvt.f32.f16 	%r431, %rs226;
	cvt.f32.f16 	%r432, %rs228;
	cvt.f32.f16 	%r433, %rs230;
	cvt.f32.f16 	%r434, %rs232;
	cvt.f32.f16 	%r435, %rs234;
	mov.b64 	%rd346, {%r435, %r434};
	mov.b64 	%rd347, {%r433, %r432};
	mov.b64 	%rd348, {%r431, %r430};
	mov.b64 	%rd349, {%r429, %r428};
	mov.b64 	%rd350, {%r427, %r426};
	mov.b64 	%rd351, {%r425, %r424};
	mov.b64 	%rd352, {%r423, %r422};
	mov.b64 	%rd353, {%r421, %r420};
	mul.f32x2 	%rd354, %rd131, %rd353;
	mul.f32x2 	%rd355, %rd130, %rd352;
	fma.rn.f32x2 	%rd356, %rd129, %rd351, %rd355;
	fma.rn.f32x2 	%rd357, %rd128, %rd350, %rd354;
	add.f32x2 	%rd358, %rd357, %rd356;
	mov.b64 	{%r436, %r437}, %rd358;
	add.f32 	%r438, %r436, %r437;
	mul.f32x2 	%rd359, %rd135, %rd349;
	mul.f32x2 	%rd360, %rd134, %rd348;
	fma.rn.f32x2 	%rd361, %rd133, %rd347, %rd360;
	fma.rn.f32x2 	%rd362, %rd132, %rd346, %rd359;
	add.f32x2 	%rd363, %rd362, %rd361;
	mov.b64 	{%r439, %r440}, %rd363;
	add.f32 	%r441, %r439, %r440;
	add.f32 	%r442, %r438, %r441;
	fma.rn.f32 	%r731, %r12, %r442, %r731;
	add.s64 	%rd364, %rd443, %rd25;
	ld.global.v8.b32 	{%r443, %r444, %r445, %r446, %r447, %r448, %r449, %r450}, [%rd364];
	mov.b32 	{%rs235, %rs236}, %r448;
	cvt.f32.f16 	%r451, %rs235;
	mov.b32 	{%rs237, %rs238}, %r447;
	cvt.f32.f16 	%r452, %rs237;
	mov.b32 	{%rs239, %rs240}, %r450;
	cvt.f32.f16 	%r453, %rs239;
	mov.b32 	{%rs241, %rs242}, %r449;
	cvt.f32.f16 	%r454, %rs241;
	mov.b32 	{%rs243, %rs244}, %r446;
	cvt.f32.f16 	%r455, %rs243;
	mov.b32 	{%rs245, %rs246}, %r445;
	cvt.f32.f16 	%r456, %rs245;
	mov.b32 	{%rs247, %rs248}, %r444;
	cvt.f32.f16 	%r457, %rs247;
	mov.b32 	{%rs249, %rs250}, %r443;
	cvt.f32.f16 	%r458, %rs249;
	cvt.f32.f16 	%r459, %rs236;
	cvt.f32.f16 	%r460, %rs238;
	cvt.f32.f16 	%r461, %rs240;
	cvt.f32.f16 	%r462, %rs242;
	cvt.f32.f16 	%r463, %rs244;
	cvt.f32.f16 	%r464, %rs246;
	cvt.f32.f16 	%r465, %rs248;
	cvt.f32.f16 	%r466, %rs250;
	mov.b64 	%rd365, {%r466, %r465};
	mov.b64 	%rd366, {%r464, %r463};
	mov.b64 	%rd367, {%r462, %r461};
	mov.b64 	%rd368, {%r460, %r459};
	mov.b64 	%rd369, {%r458, %r457};
	mov.b64 	%rd370, {%r456, %r455};
	mov.b64 	%rd371, {%r454, %r453};
	mov.b64 	%rd372, {%r452, %r451};
	mul.f32x2 	%rd373, %rd131, %rd372;
	mul.f32x2 	%rd374, %rd130, %rd371;
	fma.rn.f32x2 	%rd375, %rd129, %rd370, %rd374;
	fma.rn.f32x2 	%rd376, %rd128, %rd369, %rd373;
	add.f32x2 	%rd377, %rd376, %rd375;
	mov.b64 	{%r467, %r468}, %rd377;
	add.f32 	%r469, %r467, %r468;
	mul.f32x2 	%rd378, %rd135, %rd368;
	mul.f32x2 	%rd379, %rd134, %rd367;
	fma.rn.f32x2 	%rd380, %rd133, %rd366, %rd379;
	fma.rn.f32x2 	%rd381, %rd132, %rd365, %rd378;
	add.f32x2 	%rd382, %rd381, %rd380;
	mov.b64 	{%r470, %r471}, %rd382;
	add.f32 	%r472, %r470, %r471;
	add.f32 	%r473, %r469, %r472;
	fma.rn.f32 	%r730, %r12, %r473, %r730;
	add.s64 	%rd383, %rd442, %rd25;
	ld.global.v8.b32 	{%r474, %r475, %r476, %r477, %r478, %r479, %r480, %r481}, [%rd383];
	mov.b32 	{%rs251, %rs252}, %r479;
	cvt.f32.f16 	%r482, %rs251;
	mov.b32 	{%rs253, %rs254}, %r478;
	cvt.f32.f16 	%r483, %rs253;
	mov.b32 	{%rs255, %rs256}, %r481;
	cvt.f32.f16 	%r484, %rs255;
	mov.b32 	{%rs257, %rs258}, %r480;
	cvt.f32.f16 	%r485, %rs257;
	mov.b32 	{%rs259, %rs260}, %r477;
	cvt.f32.f16 	%r486, %rs259;
	mov.b32 	{%rs261, %rs262}, %r476;
	cvt.f32.f16 	%r487, %rs261;
	mov.b32 	{%rs263, %rs264}, %r475;
	cvt.f32.f16 	%r488, %rs263;
	mov.b32 	{%rs265, %rs266}, %r474;
	cvt.f32.f16 	%r489, %rs265;
	cvt.f32.f16 	%r490, %rs252;
	cvt.f32.f16 	%r491, %rs254;
	cvt.f32.f16 	%r492, %rs256;
	cvt.f32.f16 	%r493, %rs258;
	cvt.f32.f16 	%r494, %rs260;
	cvt.f32.f16 	%r495, %rs262;
	cvt.f32.f16 	%r496, %rs264;
	cvt.f32.f16 	%r497, %rs266;
	mov.b64 	%rd384, {%r497, %r496};
	mov.b64 	%rd385, {%r495, %r494};
	mov.b64 	%rd386, {%r493, %r492};
	mov.b64 	%rd387, {%r491, %r490};
	mov.b64 	%rd388, {%r489, %r488};
	mov.b64 	%rd389, {%r487, %r486};
	mov.b64 	%rd390, {%r485, %r484};
	mov.b64 	%rd391, {%r483, %r482};
	mul.f32x2 	%rd392, %rd131, %rd391;
	mul.f32x2 	%rd393, %rd130, %rd390;
	fma.rn.f32x2 	%rd394, %rd129, %rd389, %rd393;
	fma.rn.f32x2 	%rd395, %rd128, %rd388, %rd392;
	add.f32x2 	%rd396, %rd395, %rd394;
	mov.b64 	{%r498, %r499}, %rd396;
	add.f32 	%r500, %r498, %r499;
	mul.f32x2 	%rd397, %rd135, %rd387;
	mul.f32x2 	%rd398, %rd134, %rd386;
	fma.rn.f32x2 	%rd399, %rd133, %rd385, %rd398;
	fma.rn.f32x2 	%rd400, %rd132, %rd384, %rd397;
	add.f32x2 	%rd401, %rd400, %rd399;
	mov.b64 	{%r501, %r502}, %rd401;
	add.f32 	%r503, %r501, %r502;
	add.f32 	%r504, %r500, %r503;
	fma.rn.f32 	%r729, %r12, %r504, %r729;
	add.s64 	%rd402, %rd441, %rd25;
	ld.global.v8.b32 	{%r505, %r506, %r507, %r508, %r509, %r510, %r511, %r512}, [%rd402];
	mov.b32 	{%rs267, %rs268}, %r510;
	cvt.f32.f16 	%r513, %rs267;
	mov.b32 	{%rs269, %rs270}, %r509;
	cvt.f32.f16 	%r514, %rs269;
	mov.b32 	{%rs271, %rs272}, %r512;
	cvt.f32.f16 	%r515, %rs271;
	mov.b32 	{%rs273, %rs274}, %r511;
	cvt.f32.f16 	%r516, %rs273;
	mov.b32 	{%rs275, %rs276}, %r508;
	cvt.f32.f16 	%r517, %rs275;
	mov.b32 	{%rs277, %rs278}, %r507;
	cvt.f32.f16 	%r518, %rs277;
	mov.b32 	{%rs279, %rs280}, %r506;
	cvt.f32.f16 	%r519, %rs279;
	mov.b32 	{%rs281, %rs282}, %r505;
	cvt.f32.f16 	%r520, %rs281;
	cvt.f32.f16 	%r521, %rs268;
	cvt.f32.f16 	%r522, %rs270;
	cvt.f32.f16 	%r523, %rs272;
	cvt.f32.f16 	%r524, %rs274;
	cvt.f32.f16 	%r525, %rs276;
	cvt.f32.f16 	%r526, %rs278;
	cvt.f32.f16 	%r527, %rs280;
	cvt.f32.f16 	%r528, %rs282;
	mov.b64 	%rd403, {%r528, %r527};
	mov.b64 	%rd404, {%r526, %r525};
	mov.b64 	%rd405, {%r524, %r523};
	mov.b64 	%rd406, {%r522, %r521};
	mov.b64 	%rd407, {%r520, %r519};
	mov.b64 	%rd408, {%r518, %r517};
	mov.b64 	%rd409, {%r516, %r515};
	mov.b64 	%rd410, {%r514, %r513};
	mul.f32x2 	%rd411, %rd131, %rd410;
	mul.f32x2 	%rd412, %rd130, %rd409;
	fma.rn.f32x2 	%rd413, %rd129, %rd408, %rd412;
	fma.rn.f32x2 	%rd414, %rd128, %rd407, %rd411;
	add.f32x2 	%rd415, %rd414, %rd413;
	mov.b64 	{%r529, %r530}, %rd415;
	add.f32 	%r531, %r529, %r530;
	mul.f32x2 	%rd416, %rd135, %rd406;
	mul.f32x2 	%rd417, %rd134, %rd405;
	fma.rn.f32x2 	%rd418, %rd133, %rd404, %rd417;
	fma.rn.f32x2 	%rd419, %rd132, %rd403, %rd416;
	add.f32x2 	%rd420, %rd419, %rd418;
	mov.b64 	{%r532, %r533}, %rd420;
	add.f32 	%r534, %r532, %r533;
	add.f32 	%r535, %r531, %r534;
	fma.rn.f32 	%r728, %r12, %r535, %r728;
	add.s64 	%rd421, %rd440, %rd25;
	ld.global.v8.b32 	{%r536, %r537, %r538, %r539, %r540, %r541, %r542, %r543}, [%rd421];
	mov.b32 	{%rs283, %rs284}, %r541;
	cvt.f32.f16 	%r544, %rs283;
	mov.b32 	{%rs285, %rs286}, %r540;
	cvt.f32.f16 	%r545, %rs285;
	mov.b32 	{%rs287, %rs288}, %r543;
	cvt.f32.f16 	%r546, %rs287;
	mov.b32 	{%rs289, %rs290}, %r542;
	cvt.f32.f16 	%r547, %rs289;
	mov.b32 	{%rs291, %rs292}, %r539;
	cvt.f32.f16 	%r548, %rs291;
	mov.b32 	{%rs293, %rs294}, %r538;
	cvt.f32.f16 	%r549, %rs293;
	mov.b32 	{%rs295, %rs296}, %r537;
	cvt.f32.f16 	%r550, %rs295;
	mov.b32 	{%rs297, %rs298}, %r536;
	cvt.f32.f16 	%r551, %rs297;
	cvt.f32.f16 	%r552, %rs284;
	cvt.f32.f16 	%r553, %rs286;
	cvt.f32.f16 	%r554, %rs288;
	cvt.f32.f16 	%r555, %rs290;
	cvt.f32.f16 	%r556, %rs292;
	cvt.f32.f16 	%r557, %rs294;
	cvt.f32.f16 	%r558, %rs296;
	cvt.f32.f16 	%r559, %rs298;
	mov.b64 	%rd422, {%r559, %r558};
	mov.b64 	%rd423, {%r557, %r556};
	mov.b64 	%rd424, {%r555, %r554};
	mov.b64 	%rd425, {%r553, %r552};
	mov.b64 	%rd426, {%r551, %r550};
	mov.b64 	%rd427, {%r549, %r548};
	mov.b64 	%rd428, {%r547, %r546};
	mov.b64 	%rd429, {%r545, %r544};
	mul.f32x2 	%rd430, %rd131, %rd429;
	mul.f32x2 	%rd431, %rd130, %rd428;
	fma.rn.f32x2 	%rd432, %rd129, %rd427, %rd431;
	fma.rn.f32x2 	%rd433, %rd128, %rd426, %rd430;
	add.f32x2 	%rd434, %rd433, %rd432;
	mov.b64 	{%r560, %r561}, %rd434;
	add.f32 	%r562, %r560, %r561;
	mul.f32x2 	%rd435, %rd135, %rd425;
	mul.f32x2 	%rd436, %rd134, %rd424;
	fma.rn.f32x2 	%rd437, %rd133, %rd423, %rd436;
	fma.rn.f32x2 	%rd438, %rd132, %rd422, %rd435;
	add.f32x2 	%rd439, %rd438, %rd437;
	mov.b64 	{%r563, %r564}, %rd439;
	add.f32 	%r565, %r563, %r564;
	add.f32 	%r566, %r562, %r565;
	fma.rn.f32 	%r727, %r12, %r566, %r727;
	add.s64 	%rd458, %rd458, 32;
	add.s64 	%rd457, %rd457, 18432;
	add.s64 	%rd456, %rd456, 18432;
	add.s64 	%rd455, %rd455, 1024;
	add.s64 	%rd454, %rd454, 1024;
	add.s64 	%rd453, %rd453, 1024;
	add.s64 	%rd452, %rd452, 1024;
	add.s64 	%rd451, %rd451, 1024;
	add.s64 	%rd450, %rd450, 1024;
	add.s64 	%rd449, %rd449, 1024;
	add.s64 	%rd448, %rd448, 1024;
	add.s64 	%rd447, %rd447, 1024;
	add.s64 	%rd446, %rd446, 1024;
	add.s64 	%rd445, %rd445, 1024;
	add.s64 	%rd444, %rd444, 1024;
	add.s64 	%rd443, %rd443, 1024;
	add.s64 	%rd442, %rd442, 1024;
	add.s64 	%rd441, %rd441, 1024;
	add.s64 	%rd440, %rd440, 1024;
	setp.lt.s64 	%p41, %rd458, %rd24;
	@%p41 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p21, %rd28, 2;
	add.s64 	%rd20, %rd1, %rd89;
	and.pred 	%p15, %p34, %p20;
	shfl.sync.bfly.b32 	%r567, %r742, 16, 31, -1;
	add.f32 	%r568, %r742, %r567;
	shfl.sync.bfly.b32 	%r569, %r568, 8, 31, -1;
	add.f32 	%r570, %r568, %r569;
	shfl.sync.bfly.b32 	%r571, %r570, 4, 31, -1;
	add.f32 	%r572, %r570, %r571;
	shfl.sync.bfly.b32 	%r573, %r572, 2, 31, -1;
	add.f32 	%r574, %r572, %r573;
	shfl.sync.bfly.b32 	%r575, %r574, 1, 31, -1;
	not.pred 	%p42, %p16;
	@%p42 bra 	$L__BB0_8;
	add.f32 	%r576, %r574, %r575;
	cvt.rn.f16.f32 	%rs1, %r576;
	st.global.b16 	[%rd20], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p22, %rd28, 3;
	and.pred 	%p14, %p34, %p21;
	shfl.sync.bfly.b32 	%r577, %r741, 16, 31, -1;
	add.f32 	%r578, %r741, %r577;
	shfl.sync.bfly.b32 	%r579, %r578, 8, 31, -1;
	add.f32 	%r580, %r578, %r579;
	shfl.sync.bfly.b32 	%r581, %r580, 4, 31, -1;
	add.f32 	%r582, %r580, %r581;
	shfl.sync.bfly.b32 	%r583, %r582, 2, 31, -1;
	add.f32 	%r584, %r582, %r583;
	shfl.sync.bfly.b32 	%r585, %r584, 1, 31, -1;
	not.pred 	%p43, %p15;
	@%p43 bra 	$L__BB0_10;
	shl.b64 	%rd93, %rd27, 1;
	add.s64 	%rd19, %rd20, %rd93;
	add.f32 	%r586, %r584, %r585;
	cvt.rn.f16.f32 	%rs2, %r586;
	st.global.b16 	[%rd19], %rs2;
$L__BB0_10:
	setp.gt.s64 	%p23, %rd28, 4;
	and.pred 	%p13, %p34, %p22;
	shfl.sync.bfly.b32 	%r587, %r740, 16, 31, -1;
	add.f32 	%r588, %r740, %r587;
	shfl.sync.bfly.b32 	%r589, %r588, 8, 31, -1;
	add.f32 	%r590, %r588, %r589;
	shfl.sync.bfly.b32 	%r591, %r590, 4, 31, -1;
	add.f32 	%r592, %r590, %r591;
	shfl.sync.bfly.b32 	%r593, %r592, 2, 31, -1;
	add.f32 	%r594, %r592, %r593;
	shfl.sync.bfly.b32 	%r595, %r594, 1, 31, -1;
	not.pred 	%p44, %p14;
	@%p44 bra 	$L__BB0_12;
	shl.b64 	%rd92, %rd27, 2;
	add.s64 	%rd18, %rd20, %rd92;
	add.f32 	%r596, %r594, %r595;
	cvt.rn.f16.f32 	%rs3, %r596;
	st.global.b16 	[%rd18], %rs3;
$L__BB0_12:
	setp.gt.s64 	%p24, %rd28, 5;
	and.pred 	%p12, %p34, %p23;
	shfl.sync.bfly.b32 	%r597, %r739, 16, 31, -1;
	add.f32 	%r598, %r739, %r597;
	shfl.sync.bfly.b32 	%r599, %r598, 8, 31, -1;
	add.f32 	%r600, %r598, %r599;
	shfl.sync.bfly.b32 	%r601, %r600, 4, 31, -1;
	add.f32 	%r602, %r600, %r601;
	shfl.sync.bfly.b32 	%r603, %r602, 2, 31, -1;
	add.f32 	%r604, %r602, %r603;
	shfl.sync.bfly.b32 	%r605, %r604, 1, 31, -1;
	not.pred 	%p45, %p13;
	@%p45 bra 	$L__BB0_14;
	mad.lo.s64 	%rd17, %rd27, 6, %rd20;
	add.f32 	%r606, %r604, %r605;
	cvt.rn.f16.f32 	%rs4, %r606;
	st.global.b16 	[%rd17], %rs4;
$L__BB0_14:
	setp.gt.s64 	%p25, %rd28, 6;
	and.pred 	%p11, %p34, %p24;
	shfl.sync.bfly.b32 	%r607, %r738, 16, 31, -1;
	add.f32 	%r608, %r738, %r607;
	shfl.sync.bfly.b32 	%r609, %r608, 8, 31, -1;
	add.f32 	%r610, %r608, %r609;
	shfl.sync.bfly.b32 	%r611, %r610, 4, 31, -1;
	add.f32 	%r612, %r610, %r611;
	shfl.sync.bfly.b32 	%r613, %r612, 2, 31, -1;
	add.f32 	%r614, %r612, %r613;
	shfl.sync.bfly.b32 	%r615, %r614, 1, 31, -1;
	not.pred 	%p46, %p12;
	@%p46 bra 	$L__BB0_16;
	shl.b64 	%rd91, %rd27, 3;
	add.s64 	%rd16, %rd20, %rd91;
	add.f32 	%r616, %r614, %r615;
	cvt.rn.f16.f32 	%rs5, %r616;
	st.global.b16 	[%rd16], %rs5;
$L__BB0_16:
	setp.gt.s64 	%p26, %rd28, 7;
	and.pred 	%p10, %p34, %p25;
	shfl.sync.bfly.b32 	%r617, %r737, 16, 31, -1;
	add.f32 	%r618, %r737, %r617;
	shfl.sync.bfly.b32 	%r619, %r618, 8, 31, -1;
	add.f32 	%r620, %r618, %r619;
	shfl.sync.bfly.b32 	%r621, %r620, 4, 31, -1;
	add.f32 	%r622, %r620, %r621;
	shfl.sync.bfly.b32 	%r623, %r622, 2, 31, -1;
	add.f32 	%r624, %r622, %r623;
	shfl.sync.bfly.b32 	%r625, %r624, 1, 31, -1;
	not.pred 	%p47, %p11;
	@%p47 bra 	$L__BB0_18;
	mad.lo.s64 	%rd15, %rd27, 10, %rd20;
	add.f32 	%r626, %r624, %r625;
	cvt.rn.f16.f32 	%rs6, %r626;
	st.global.b16 	[%rd15], %rs6;
$L__BB0_18:
	setp.gt.s64 	%p18, %rd28, 8;
	and.pred 	%p9, %p34, %p26;
	shfl.sync.bfly.b32 	%r627, %r736, 16, 31, -1;
	add.f32 	%r628, %r736, %r627;
	shfl.sync.bfly.b32 	%r629, %r628, 8, 31, -1;
	add.f32 	%r630, %r628, %r629;
	shfl.sync.bfly.b32 	%r631, %r630, 4, 31, -1;
	add.f32 	%r632, %r630, %r631;
	shfl.sync.bfly.b32 	%r633, %r632, 2, 31, -1;
	add.f32 	%r634, %r632, %r633;
	shfl.sync.bfly.b32 	%r635, %r634, 1, 31, -1;
	not.pred 	%p48, %p10;
	@%p48 bra 	$L__BB0_20;
	mad.lo.s64 	%rd14, %rd27, 12, %rd20;
	add.f32 	%r636, %r634, %r635;
	cvt.rn.f16.f32 	%rs7, %r636;
	st.global.b16 	[%rd14], %rs7;
$L__BB0_20:
	setp.gt.s64 	%p27, %rd28, 9;
	and.pred 	%p8, %p34, %p18;
	shfl.sync.bfly.b32 	%r637, %r735, 16, 31, -1;
	add.f32 	%r638, %r735, %r637;
	shfl.sync.bfly.b32 	%r639, %r638, 8, 31, -1;
	add.f32 	%r640, %r638, %r639;
	shfl.sync.bfly.b32 	%r641, %r640, 4, 31, -1;
	add.f32 	%r642, %r640, %r641;
	shfl.sync.bfly.b32 	%r643, %r642, 2, 31, -1;
	add.f32 	%r644, %r642, %r643;
	shfl.sync.bfly.b32 	%r645, %r644, 1, 31, -1;
	not.pred 	%p49, %p9;
	@%p49 bra 	$L__BB0_22;
	mad.lo.s64 	%rd13, %rd27, 14, %rd20;
	add.f32 	%r646, %r644, %r645;
	cvt.rn.f16.f32 	%rs8, %r646;
	st.global.b16 	[%rd13], %rs8;
$L__BB0_22:
	setp.gt.s64 	%p28, %rd28, 10;
	and.pred 	%p7, %p34, %p27;
	shfl.sync.bfly.b32 	%r647, %r734, 16, 31, -1;
	add.f32 	%r648, %r734, %r647;
	shfl.sync.bfly.b32 	%r649, %r648, 8, 31, -1;
	add.f32 	%r650, %r648, %r649;
	shfl.sync.bfly.b32 	%r651, %r650, 4, 31, -1;
	add.f32 	%r652, %r650, %r651;
	shfl.sync.bfly.b32 	%r653, %r652, 2, 31, -1;
	add.f32 	%r654, %r652, %r653;
	shfl.sync.bfly.b32 	%r655, %r654, 1, 31, -1;
	not.pred 	%p50, %p8;
	@%p50 bra 	$L__BB0_24;
	shl.b64 	%rd90, %rd27, 4;
	add.s64 	%rd12, %rd20, %rd90;
	add.f32 	%r656, %r654, %r655;
	cvt.rn.f16.f32 	%rs9, %r656;
	st.global.b16 	[%rd12], %rs9;
$L__BB0_24:
	setp.gt.s64 	%p29, %rd28, 11;
	and.pred 	%p6, %p34, %p28;
	shfl.sync.bfly.b32 	%r657, %r733, 16, 31, -1;
	add.f32 	%r658, %r733, %r657;
	shfl.sync.bfly.b32 	%r659, %r658, 8, 31, -1;
	add.f32 	%r660, %r658, %r659;
	shfl.sync.bfly.b32 	%r661, %r660, 4, 31, -1;
	add.f32 	%r662, %r660, %r661;
	shfl.sync.bfly.b32 	%r663, %r662, 2, 31, -1;
	add.f32 	%r664, %r662, %r663;
	shfl.sync.bfly.b32 	%r665, %r664, 1, 31, -1;
	not.pred 	%p51, %p7;
	@%p51 bra 	$L__BB0_26;
	mad.lo.s64 	%rd11, %rd27, 18, %rd20;
	add.f32 	%r666, %r664, %r665;
	cvt.rn.f16.f32 	%rs10, %r666;
	st.global.b16 	[%rd11], %rs10;
$L__BB0_26:
	setp.gt.s64 	%p30, %rd28, 12;
	and.pred 	%p5, %p34, %p29;
	shfl.sync.bfly.b32 	%r667, %r732, 16, 31, -1;
	add.f32 	%r668, %r732, %r667;
	shfl.sync.bfly.b32 	%r669, %r668, 8, 31, -1;
	add.f32 	%r670, %r668, %r669;
	shfl.sync.bfly.b32 	%r671, %r670, 4, 31, -1;
	add.f32 	%r672, %r670, %r671;
	shfl.sync.bfly.b32 	%r673, %r672, 2, 31, -1;
	add.f32 	%r674, %r672, %r673;
	shfl.sync.bfly.b32 	%r675, %r674, 1, 31, -1;
	not.pred 	%p52, %p6;
	@%p52 bra 	$L__BB0_28;
	mad.lo.s64 	%rd10, %rd27, 20, %rd20;
	add.f32 	%r676, %r674, %r675;
	cvt.rn.f16.f32 	%rs11, %r676;
	st.global.b16 	[%rd10], %rs11;
$L__BB0_28:
	setp.gt.s64 	%p31, %rd28, 13;
	and.pred 	%p4, %p34, %p30;
	shfl.sync.bfly.b32 	%r677, %r731, 16, 31, -1;
	add.f32 	%r678, %r731, %r677;
	shfl.sync.bfly.b32 	%r679, %r678, 8, 31, -1;
	add.f32 	%r680, %r678, %r679;
	shfl.sync.bfly.b32 	%r681, %r680, 4, 31, -1;
	add.f32 	%r682, %r680, %r681;
	shfl.sync.bfly.b32 	%r683, %r682, 2, 31, -1;
	add.f32 	%r684, %r682, %r683;
	shfl.sync.bfly.b32 	%r685, %r684, 1, 31, -1;
	not.pred 	%p53, %p5;
	@%p53 bra 	$L__BB0_30;
	mad.lo.s64 	%rd9, %rd27, 22, %rd20;
	add.f32 	%r686, %r684, %r685;
	cvt.rn.f16.f32 	%rs12, %r686;
	st.global.b16 	[%rd9], %rs12;
$L__BB0_30:
	setp.gt.s64 	%p32, %rd28, 14;
	and.pred 	%p3, %p34, %p31;
	shfl.sync.bfly.b32 	%r687, %r730, 16, 31, -1;
	add.f32 	%r688, %r730, %r687;
	shfl.sync.bfly.b32 	%r689, %r688, 8, 31, -1;
	add.f32 	%r690, %r688, %r689;
	shfl.sync.bfly.b32 	%r691, %r690, 4, 31, -1;
	add.f32 	%r692, %r690, %r691;
	shfl.sync.bfly.b32 	%r693, %r692, 2, 31, -1;
	add.f32 	%r694, %r692, %r693;
	shfl.sync.bfly.b32 	%r695, %r694, 1, 31, -1;
	not.pred 	%p54, %p4;
	@%p54 bra 	$L__BB0_32;
	mad.lo.s64 	%rd8, %rd27, 24, %rd20;
	add.f32 	%r696, %r694, %r695;
	cvt.rn.f16.f32 	%rs13, %r696;
	st.global.b16 	[%rd8], %rs13;
$L__BB0_32:
	setp.gt.s64 	%p33, %rd28, 15;
	and.pred 	%p2, %p34, %p32;
	shfl.sync.bfly.b32 	%r697, %r729, 16, 31, -1;
	add.f32 	%r698, %r729, %r697;
	shfl.sync.bfly.b32 	%r699, %r698, 8, 31, -1;
	add.f32 	%r700, %r698, %r699;
	shfl.sync.bfly.b32 	%r701, %r700, 4, 31, -1;
	add.f32 	%r702, %r700, %r701;
	shfl.sync.bfly.b32 	%r703, %r702, 2, 31, -1;
	add.f32 	%r704, %r702, %r703;
	shfl.sync.bfly.b32 	%r705, %r704, 1, 31, -1;
	not.pred 	%p55, %p3;
	@%p55 bra 	$L__BB0_34;
	mad.lo.s64 	%rd7, %rd27, 26, %rd20;
	add.f32 	%r706, %r704, %r705;
	cvt.rn.f16.f32 	%rs14, %r706;
	st.global.b16 	[%rd7], %rs14;
$L__BB0_34:
	and.pred 	%p1, %p34, %p33;
	shfl.sync.bfly.b32 	%r707, %r728, 16, 31, -1;
	add.f32 	%r708, %r728, %r707;
	shfl.sync.bfly.b32 	%r709, %r708, 8, 31, -1;
	add.f32 	%r710, %r708, %r709;
	shfl.sync.bfly.b32 	%r711, %r710, 4, 31, -1;
	add.f32 	%r712, %r710, %r711;
	shfl.sync.bfly.b32 	%r713, %r712, 2, 31, -1;
	add.f32 	%r714, %r712, %r713;
	shfl.sync.bfly.b32 	%r715, %r714, 1, 31, -1;
	not.pred 	%p56, %p2;
	@%p56 bra 	$L__BB0_36;
	mad.lo.s64 	%rd6, %rd27, 28, %rd20;
	add.f32 	%r716, %r714, %r715;
	cvt.rn.f16.f32 	%rs15, %r716;
	st.global.b16 	[%rd6], %rs15;
$L__BB0_36:
	shfl.sync.bfly.b32 	%r717, %r727, 16, 31, -1;
	add.f32 	%r718, %r727, %r717;
	shfl.sync.bfly.b32 	%r719, %r718, 8, 31, -1;
	add.f32 	%r720, %r718, %r719;
	shfl.sync.bfly.b32 	%r721, %r720, 4, 31, -1;
	add.f32 	%r722, %r720, %r721;
	shfl.sync.bfly.b32 	%r723, %r722, 2, 31, -1;
	add.f32 	%r724, %r722, %r723;
	shfl.sync.bfly.b32 	%r725, %r724, 1, 31, -1;
	not.pred 	%p57, %p1;
	@%p57 bra 	$L__BB0_38;
	mad.lo.s64 	%rd5, %rd27, 30, %rd20;
	add.f32 	%r726, %r724, %r725;
	cvt.rn.f16.f32 	%rs16, %r726;
	st.global.b16 	[%rd5], %rs16;
$L__BB0_38:
	ret;

}
