//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_2,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_3,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<102>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<102>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd36, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_4];
	ld.param.b64 	%rd35, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_3];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd4, %r6;
	shr.s64 	%rd5, %rd35, 63;
	shr.u64 	%rd40, %rd5, 59;
	add.s64 	%rd41, %rd35, %rd40;
	shr.s64 	%rd42, %rd41, 5;
	and.b64 	%rd43, %rd41, -32;
	setp.eq.b64 	%p1, %rd43, %rd35;
	selp.b64 	%rd44, 0, %rd5, %p1;
	add.s64 	%rd6, %rd44, %rd42;
	setp.le.s64 	%p2, %rd6, %rd4;
	cvt.u32.u64 	%r310, %rd4;
	mov.b32 	%r311, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r312, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_$__global_alloc_1_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd38, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_2];
	cvta.to.global.u64 	%rd1, %rd38;
	shl.b64 	%rd45, %rd4, 6;
	add.s64 	%rd96, %rd1, %rd45;
	shl.b32 	%r7, %r310, 5;
	add.s32 	%r314, %r311, %r7;
	shl.b32 	%r8, %r310, 3;
	add.s32 	%r9, %r8, %r312;
	add.s32 	%r313, %r9, 4;
	mov.b64 	%rd97, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd63, %rd9, %rd17;
	add.f32x2 	%rd64, %rd13, %rd21;
	add.f32x2 	%rd65, %rd7, %rd15;
	add.f32x2 	%rd66, %rd11, %rd19;
	add.f32x2 	%rd67, %rd10, %rd18;
	add.f32x2 	%rd68, %rd14, %rd22;
	add.f32x2 	%rd69, %rd8, %rd16;
	add.f32x2 	%rd70, %rd12, %rd20;
	add.f32x2 	%rd71, %rd69, %rd70;
	add.f32x2 	%rd72, %rd67, %rd68;
	add.f32x2 	%rd73, %rd65, %rd66;
	add.f32x2 	%rd74, %rd63, %rd64;
	add.f32x2 	%rd75, %rd73, %rd74;
	add.f32x2 	%rd76, %rd71, %rd72;
	add.f32x2 	%rd77, %rd75, %rd76;
	mov.b64 	{%r235, %r236}, %rd77;
	add.f32 	%r237, %r235, %r236;
	st.shared.v4.b32 	[%r314], {%r315, %r316, %r317, %r318};
	st.shared.v4.b32 	[%r314+16], {%r319, %r320, %r321, %r322};
	st.shared.b32 	[%r313+-4], %r323;
	st.shared.b32 	[%r313], %r237;
	add.s64 	%rd97, %rd97, 256;
	add.s64 	%rd96, %rd96, 16384;
	add.s32 	%r314, %r314, 8192;
	add.s32 	%r313, %r313, 2048;
	setp.lt.s64 	%p4, %rd97, %rd6;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, [%rd96];
	ld.global.v8.b32 	{%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, [%rd96+32];
	mov.b32 	{%rs2, %rs3}, %r25;
	cvt.f32.f16 	%r26, %rs3;
	cvt.f32.f16 	%r27, %rs2;
	mov.b64 	%rd22, {%r27, %r26};
	mov.b32 	{%rs4, %rs5}, %r24;
	cvt.f32.f16 	%r28, %rs5;
	cvt.f32.f16 	%r29, %rs4;
	mov.b64 	%rd21, {%r29, %r28};
	mov.b32 	{%rs6, %rs7}, %r23;
	cvt.f32.f16 	%r30, %rs7;
	cvt.f32.f16 	%r31, %rs6;
	mov.b64 	%rd20, {%r31, %r30};
	mov.b32 	{%rs8, %rs9}, %r22;
	cvt.f32.f16 	%r32, %rs9;
	cvt.f32.f16 	%r33, %rs8;
	mov.b64 	%rd19, {%r33, %r32};
	mov.b32 	{%rs10, %rs11}, %r21;
	cvt.f32.f16 	%r34, %rs11;
	cvt.f32.f16 	%r35, %rs10;
	mov.b64 	%rd18, {%r35, %r34};
	mov.b32 	{%rs12, %rs13}, %r20;
	cvt.f32.f16 	%r36, %rs13;
	cvt.f32.f16 	%r37, %rs12;
	mov.b64 	%rd17, {%r37, %r36};
	mov.b32 	{%rs14, %rs15}, %r19;
	cvt.f32.f16 	%r38, %rs15;
	cvt.f32.f16 	%r39, %rs14;
	mov.b64 	%rd16, {%r39, %r38};
	mov.b32 	{%rs16, %rs17}, %r18;
	cvt.f32.f16 	%r40, %rs17;
	cvt.f32.f16 	%r41, %rs16;
	mov.b64 	%rd15, {%r41, %r40};
	mov.b32 	{%rs18, %rs19}, %r17;
	cvt.f32.f16 	%r42, %rs19;
	cvt.f32.f16 	%r43, %rs18;
	mov.b64 	%rd14, {%r43, %r42};
	mov.b32 	{%rs20, %rs21}, %r16;
	cvt.f32.f16 	%r44, %rs21;
	cvt.f32.f16 	%r45, %rs20;
	mov.b64 	%rd13, {%r45, %r44};
	mov.b32 	{%rs22, %rs23}, %r15;
	cvt.f32.f16 	%r46, %rs23;
	cvt.f32.f16 	%r47, %rs22;
	mov.b64 	%rd12, {%r47, %r46};
	mov.b32 	{%rs24, %rs25}, %r14;
	cvt.f32.f16 	%r48, %rs25;
	cvt.f32.f16 	%r49, %rs24;
	mov.b64 	%rd11, {%r49, %r48};
	mov.b32 	{%rs26, %rs27}, %r13;
	cvt.f32.f16 	%r50, %rs27;
	cvt.f32.f16 	%r51, %rs26;
	mov.b64 	%rd10, {%r51, %r50};
	mov.b32 	{%rs28, %rs29}, %r12;
	cvt.f32.f16 	%r52, %rs29;
	cvt.f32.f16 	%r53, %rs28;
	mov.b64 	%rd9, {%r53, %r52};
	mov.b32 	{%rs30, %rs31}, %r11;
	cvt.f32.f16 	%r54, %rs31;
	cvt.f32.f16 	%r55, %rs30;
	mov.b64 	%rd8, {%r55, %r54};
	mov.b32 	{%rs32, %rs33}, %r10;
	cvt.f32.f16 	%r56, %rs33;
	cvt.f32.f16 	%r57, %rs32;
	mov.b64 	%rd7, {%r57, %r56};
	abs.f32 	%r58, %r26;
	abs.f32 	%r59, %r27;
	abs.f32 	%r60, %r28;
	abs.f32 	%r61, %r29;
	abs.f32 	%r62, %r30;
	abs.f32 	%r63, %r55;
	abs.f32 	%r64, %r56;
	abs.f32 	%r65, %r57;
	abs.f32 	%r66, %r52;
	abs.f32 	%r67, %r53;
	abs.f32 	%r68, %r54;
	abs.f32 	%r69, %r49;
	abs.f32 	%r70, %r50;
	abs.f32 	%r71, %r51;
	abs.f32 	%r72, %r46;
	abs.f32 	%r73, %r47;
	abs.f32 	%r74, %r48;
	abs.f32 	%r75, %r43;
	abs.f32 	%r76, %r44;
	abs.f32 	%r77, %r45;
	abs.f32 	%r78, %r40;
	abs.f32 	%r79, %r41;
	abs.f32 	%r80, %r42;
	abs.f32 	%r81, %r37;
	abs.f32 	%r82, %r38;
	abs.f32 	%r83, %r39;
	abs.f32 	%r84, %r34;
	abs.f32 	%r85, %r35;
	abs.f32 	%r86, %r36;
	abs.f32 	%r87, %r31;
	abs.f32 	%r88, %r32;
	abs.f32 	%r89, %r33;
	max.f32 	%r90, %r89, %r88, %r87;
	max.f32 	%r91, %r86, %r85, %r84;
	max.f32 	%r92, %r83, %r82, %r81;
	max.f32 	%r93, %r92, %r91, %r90;
	max.f32 	%r94, %r80, %r79, %r78;
	max.f32 	%r95, %r77, %r76, %r75;
	max.f32 	%r96, %r74, %r73, %r72;
	max.f32 	%r97, %r96, %r95, %r94;
	max.f32 	%r98, %r71, %r70, %r69;
	max.f32 	%r99, %r68, %r67, %r66;
	max.f32 	%r100, %r65, %r64, %r63;
	max.f32 	%r101, %r100, %r99, %r98;
	max.f32 	%r102, %r101, %r97, %r93;
	max.f32 	%r103, %r62, %r61, %r60;
	max.f32 	%r104, %r103, %r59, %r58;
	max.f32 	%r1, %r102, %r104;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r323, 0f00000000;
	mov.b32 	%r315, 0;
	mov.b32 	%r316, %r315;
	mov.b32 	%r317, %r315;
	mov.b32 	%r318, %r315;
	mov.b32 	%r319, %r315;
	mov.b32 	%r320, %r315;
	mov.b32 	%r321, %r315;
	mov.b32 	%r322, %r315;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r323, %r1, 0f3C010204;
	mov.b32 	%r105, 0f42FE0000;
	div.rn.f32 	%r106, %r105, %r1;
	mov.b64 	%rd46, {%r106, %r106};
	mul.f32x2 	%rd47, %rd46, %rd8;
	mul.f32x2 	%rd48, %rd46, %rd7;
	mul.f32x2 	%rd49, %rd46, %rd9;
	mul.f32x2 	%rd50, %rd46, %rd10;
	mul.f32x2 	%rd51, %rd46, %rd11;
	mul.f32x2 	%rd52, %rd46, %rd12;
	mul.f32x2 	%rd53, %rd46, %rd13;
	mul.f32x2 	%rd54, %rd46, %rd14;
	mul.f32x2 	%rd55, %rd46, %rd15;
	mul.f32x2 	%rd56, %rd46, %rd16;
	mul.f32x2 	%rd57, %rd46, %rd17;
	mul.f32x2 	%rd58, %rd46, %rd18;
	mul.f32x2 	%rd59, %rd46, %rd19;
	mul.f32x2 	%rd60, %rd46, %rd20;
	mul.f32x2 	%rd61, %rd46, %rd21;
	mul.f32x2 	%rd62, %rd46, %rd22;
	mov.b64 	{%r107, %r108}, %rd62;
	cvt.rni.f32.f32 	%r109, %r107;
	cvt.rni.f32.f32 	%r110, %r108;
	mov.b64 	{%r111, %r112}, %rd61;
	cvt.rni.f32.f32 	%r113, %r111;
	cvt.rni.f32.f32 	%r114, %r112;
	mov.b64 	{%r115, %r116}, %rd60;
	cvt.rni.f32.f32 	%r117, %r115;
	cvt.rni.f32.f32 	%r118, %r116;
	mov.b64 	{%r119, %r120}, %rd59;
	cvt.rni.f32.f32 	%r121, %r119;
	cvt.rni.f32.f32 	%r122, %r120;
	mov.b64 	{%r123, %r124}, %rd58;
	cvt.rni.f32.f32 	%r125, %r123;
	cvt.rni.f32.f32 	%r126, %r124;
	mov.b64 	{%r127, %r128}, %rd57;
	cvt.rni.f32.f32 	%r129, %r127;
	cvt.rni.f32.f32 	%r130, %r128;
	mov.b64 	{%r131, %r132}, %rd56;
	cvt.rni.f32.f32 	%r133, %r131;
	cvt.rni.f32.f32 	%r134, %r132;
	mov.b64 	{%r135, %r136}, %rd55;
	cvt.rni.f32.f32 	%r137, %r135;
	cvt.rni.f32.f32 	%r138, %r136;
	mov.b64 	{%r139, %r140}, %rd54;
	cvt.rni.f32.f32 	%r141, %r139;
	cvt.rni.f32.f32 	%r142, %r140;
	mov.b64 	{%r143, %r144}, %rd53;
	cvt.rni.f32.f32 	%r145, %r143;
	cvt.rni.f32.f32 	%r146, %r144;
	mov.b64 	{%r147, %r148}, %rd52;
	cvt.rni.f32.f32 	%r149, %r147;
	cvt.rni.f32.f32 	%r150, %r148;
	mov.b64 	{%r151, %r152}, %rd51;
	cvt.rni.f32.f32 	%r153, %r151;
	cvt.rni.f32.f32 	%r154, %r152;
	mov.b64 	{%r155, %r156}, %rd50;
	cvt.rni.f32.f32 	%r157, %r155;
	cvt.rni.f32.f32 	%r158, %r156;
	mov.b64 	{%r159, %r160}, %rd49;
	cvt.rni.f32.f32 	%r161, %r159;
	cvt.rni.f32.f32 	%r162, %r160;
	mov.b64 	{%r163, %r164}, %rd48;
	cvt.rni.f32.f32 	%r165, %r163;
	cvt.rni.f32.f32 	%r166, %r164;
	mov.b64 	{%r167, %r168}, %rd47;
	cvt.rni.f32.f32 	%r169, %r167;
	cvt.rni.f32.f32 	%r170, %r168;
	cvt.rzi.s16.f32 	%rs34, %r170;
	cvt.rzi.s16.f32 	%rs35, %r169;
	mov.b32 	%r171, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r171;
	cvt.u32.u16 	%r172, %rs37;
	cvt.u32.u16 	%r173, %rs36;
	prmt.b32 	%r174, %r173, %r172, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r166;
	cvt.rzi.s16.f32 	%rs39, %r165;
	mov.b32 	%r175, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r175;
	cvt.u32.u16 	%r176, %rs41;
	cvt.u32.u16 	%r177, %rs40;
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	prmt.b32 	%r315, %r178, %r174, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r162;
	cvt.rzi.s16.f32 	%rs43, %r161;
	mov.b32 	%r179, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r179;
	cvt.u32.u16 	%r180, %rs45;
	cvt.u32.u16 	%r181, %rs44;
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r158;
	cvt.rzi.s16.f32 	%rs47, %r157;
	mov.b32 	%r183, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r183;
	cvt.u32.u16 	%r184, %rs49;
	cvt.u32.u16 	%r185, %rs48;
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	prmt.b32 	%r316, %r182, %r186, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r154;
	cvt.rzi.s16.f32 	%rs51, %r153;
	mov.b32 	%r187, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r187;
	cvt.u32.u16 	%r188, %rs53;
	cvt.u32.u16 	%r189, %rs52;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r150;
	cvt.rzi.s16.f32 	%rs55, %r149;
	mov.b32 	%r191, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r191;
	cvt.u32.u16 	%r192, %rs57;
	cvt.u32.u16 	%r193, %rs56;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	prmt.b32 	%r317, %r190, %r194, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r146;
	cvt.rzi.s16.f32 	%rs59, %r145;
	mov.b32 	%r195, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r195;
	cvt.u32.u16 	%r196, %rs61;
	cvt.u32.u16 	%r197, %rs60;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r142;
	cvt.rzi.s16.f32 	%rs63, %r141;
	mov.b32 	%r199, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r199;
	cvt.u32.u16 	%r200, %rs65;
	cvt.u32.u16 	%r201, %rs64;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	prmt.b32 	%r318, %r198, %r202, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r138;
	cvt.rzi.s16.f32 	%rs67, %r137;
	mov.b32 	%r203, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r203;
	cvt.u32.u16 	%r204, %rs69;
	cvt.u32.u16 	%r205, %rs68;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r134;
	cvt.rzi.s16.f32 	%rs71, %r133;
	mov.b32 	%r207, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r207;
	cvt.u32.u16 	%r208, %rs73;
	cvt.u32.u16 	%r209, %rs72;
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	prmt.b32 	%r319, %r206, %r210, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r130;
	cvt.rzi.s16.f32 	%rs75, %r129;
	mov.b32 	%r211, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r211;
	cvt.u32.u16 	%r212, %rs77;
	cvt.u32.u16 	%r213, %rs76;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r126;
	cvt.rzi.s16.f32 	%rs79, %r125;
	mov.b32 	%r215, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r215;
	cvt.u32.u16 	%r216, %rs81;
	cvt.u32.u16 	%r217, %rs80;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	prmt.b32 	%r320, %r214, %r218, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r122;
	cvt.rzi.s16.f32 	%rs83, %r121;
	mov.b32 	%r219, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r219;
	cvt.u32.u16 	%r220, %rs85;
	cvt.u32.u16 	%r221, %rs84;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r118;
	cvt.rzi.s16.f32 	%rs87, %r117;
	mov.b32 	%r223, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r223;
	cvt.u32.u16 	%r224, %rs89;
	cvt.u32.u16 	%r225, %rs88;
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	prmt.b32 	%r321, %r222, %r226, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r114;
	cvt.rzi.s16.f32 	%rs91, %r113;
	mov.b32 	%r227, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r227;
	cvt.u32.u16 	%r228, %rs93;
	cvt.u32.u16 	%r229, %rs92;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r110;
	cvt.rzi.s16.f32 	%rs95, %r109;
	mov.b32 	%r231, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r231;
	cvt.u32.u16 	%r232, %rs97;
	cvt.u32.u16 	%r233, %rs96;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	prmt.b32 	%r322, %r230, %r234, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd78, %rd4, 5;
	mov.u32 	%r238, %ctaid.x;
	mul.wide.u32 	%rd79, %r238, 8;
	add.s64 	%rd99, %rd79, %rd78;
	setp.ge.s64 	%p5, %rd99, %rd36;
	@%p5 bra 	$L__BB0_19;
	ld.param.b64 	%rd37, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_0];
	ld.param.b64 	%rd39, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_96a8c900df3235a5_param_1];
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd37;
	and.b64 	%rd23, %rd4, 31;
	mov.u32 	%r239, %nctaid.x;
	cvt.u64.u32 	%rd24, %r239;
	mul.wide.u32 	%rd25, %r239, 8;
	shr.u64 	%rd80, %rd5, 56;
	add.s64 	%rd81, %rd35, %rd80;
	shr.s64 	%rd82, %rd81, 8;
	and.b64 	%rd83, %rd81, -256;
	setp.eq.b64 	%p6, %rd83, %rd35;
	selp.b64 	%rd84, 0, %rd5, %p6;
	add.s64 	%rd26, %rd84, %rd82;
	shr.u64 	%rd27, %rd23, 4;
	shr.u64 	%rd85, %rd4, 2;
	bfe.u64 	%rd28, %rd4, 2, 2;
	shl.b64 	%rd86, %rd28, 1;
	shl.b64 	%rd87, %rd28, 5;
	and.b64 	%rd29, %rd4, 3;
	shl.b64 	%rd88, %rd29, 2;
	mul.lo.s64 	%rd89, %rd26, %rd99;
	mul.lo.s64 	%rd90, %rd27, 144;
	mad.lo.s64 	%rd91, %rd89, 144, %rd90;
	add.s64 	%rd98, %rd2, %rd91;
	mul.lo.s64 	%rd92, %rd26, %rd24;
	mul.lo.s64 	%rd30, %rd92, 1152;
	or.b64 	%rd31, %rd86, 8;
	or.b64 	%rd93, %rd87, %rd88;
	add.s64 	%rd32, %rd93, 32;
	cvt.u32.u64 	%r240, %rd27;
	shl.b32 	%r241, %r240, 6;
	cvt.u16.u64 	%rs98, %rd85;
	and.b16 	%rs99, %rs98, 3;
	mul.wide.u16 	%r242, %rs99, 16;
	or.b32 	%r243, %r241, %r242;
	and.b32 	%r244, %r310, 3;
	or.b32 	%r245, %r243, %r244;
	shl.b32 	%r246, %r245, 2;
	add.s32 	%r247, %r246, %r311;
	add.s32 	%r2, %r247, 32;
	add.s32 	%r248, %r243, %r312;
	add.s32 	%r3, %r248, 8;
	setp.ge.s64 	%p7, %rd27, %rd26;
	setp.gt.u64 	%p8, %rd28, 1;
	setp.ne.b64 	%p9, %rd29, 0;
	setp.ne.b64 	%p11, %rd23, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_15:
	sub.f32 	%r330, %r326, %r329;
$L__BB0_16:
	shfl.sync.bfly.b32 	%r300, %r330, 16, 31, -1;
	add.f32 	%r301, %r330, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 8, 31, -1;
	add.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 4, 31, -1;
	add.f32 	%r305, %r303, %r304;
	shfl.sync.bfly.b32 	%r306, %r305, 2, 31, -1;
	add.f32 	%r307, %r305, %r306;
	shfl.sync.bfly.b32 	%r308, %r307, 1, 31, -1;
	@!%p11 bra 	$L__BB0_17;
$L__BB0_18:
	add.s64 	%rd99, %rd99, %rd25;
	add.s64 	%rd98, %rd98, %rd30;
	setp.lt.s64 	%p12, %rd99, %rd36;
	@!%p12 bra 	$L__BB0_19;
$L__BB0_7:
	mov.b32 	%r330, 0f00000000;
	@%p7 bra 	$L__BB0_16;
	mov.b32 	%r329, 0f00000000;
	mov.b32 	%r324, %r3;
	mov.b32 	%r325, %r2;
	mov.b64 	%rd100, %rd98;
	mov.b32 	%r326, %r329;
	mov.b64 	%rd101, %rd27;
	bra.uni 	$L__BB0_9;
$L__BB0_14:
	fma.rn.f32 	%r326, %r289, %r290, %r286;
	add.s64 	%rd101, %rd101, 2;
	add.s64 	%rd100, %rd100, 288;
	add.s32 	%r325, %r325, 512;
	add.s32 	%r324, %r324, 128;
	setp.lt.s64 	%p10, %rd101, %rd26;
	@!%p10 bra 	$L__BB0_15;
$L__BB0_9:
	ld.global.b32 	%r4, [%rd100];
	mov.b32 	{%rs100, _}, %r4;
	add.s64 	%rd33, %rd100, %rd31;
	@%p8 bra 	$L__BB0_11;
	ld.global.b16 	%r259, [%rd33+-4];
	and.b32 	%r327, %r259, 16191;
	ld.global.b16 	%r260, [%rd33];
	and.b32 	%r328, %r260, 16191;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	ld.global.b16 	%r249, [%rd33];
	and.b32 	%r250, %r249, 3855;
	ld.global.b16 	%r251, [%rd33+-8];
	shr.u32 	%r252, %r251, 2;
	and.b32 	%r253, %r252, 12336;
	or.b32 	%r327, %r250, %r253;
	shr.u32 	%r254, %r249, 4;
	and.b32 	%r255, %r254, 3855;
	ld.global.b16 	%r256, [%rd33+-4];
	shr.u32 	%r257, %r256, 2;
	and.b32 	%r258, %r257, 12336;
	or.b32 	%r328, %r255, %r258;
$L__BB0_12:
	cvt.f32.f16 	%r5, %rs100;
	and.b32 	%r261, %r327, 255;
	cvt.rn.f32.u32 	%r262, %r261;
	shr.u32 	%r263, %r327, 8;
	cvt.rn.f32.u32 	%r264, %r263;
	add.s64 	%rd94, %rd100, %rd32;
	ld.global.b32 	%r265, [%rd94+-16];
	ld.global.b32 	%r266, [%rd94];
	and.b32 	%r267, %r265, 252645135;
	and.b32 	%r268, %r266, 252645135;
	shr.u32 	%r269, %r265, 4;
	and.b32 	%r270, %r269, 252645135;
	shr.u32 	%r271, %r266, 4;
	and.b32 	%r272, %r271, 252645135;
	ld.shared.b32 	%r273, [%r325+-32];
	ld.shared.b32 	%r274, [%r325+-16];
	ld.shared.b32 	%r275, [%r325];
	ld.shared.b32 	%r276, [%r325+16];
	mov.b32 	%r277, 0;
	dp4a.s32.s32 	%r278, %r267, %r273, %r277;
	dp4a.s32.s32 	%r279, %r268, %r274, %r278;
	dp4a.s32.s32 	%r280, %r270, %r275, %r277;
	dp4a.s32.s32 	%r281, %r272, %r276, %r280;
	mul.f32 	%r282, %r5, %r262;
	ld.shared.b32 	%r283, [%r324+-8];
	mul.f32 	%r284, %r282, %r283;
	cvt.rn.f32.s32 	%r285, %r279;
	fma.rn.f32 	%r286, %r284, %r285, %r326;
	mul.f32 	%r287, %r5, %r264;
	ld.shared.b32 	%r288, [%r324];
	mul.f32 	%r289, %r287, %r288;
	cvt.rn.f32.s32 	%r290, %r281;
	@%p9 bra 	$L__BB0_14;
	and.b32 	%r291, %r328, 255;
	cvt.rn.f32.u32 	%r292, %r291;
	shr.u32 	%r293, %r328, 8;
	cvt.rn.f32.u32 	%r294, %r293;
	mov.b32 	{_, %rs101}, %r4;
	cvt.f32.f16 	%r295, %rs101;
	ld.shared.b32 	%r296, [%r324+-4];
	ld.shared.b32 	%r297, [%r324+4];
	mul.f32 	%r298, %r297, %r294;
	fma.rn.f32 	%r299, %r296, %r292, %r298;
	fma.rn.f32 	%r329, %r299, %r295, %r329;
	bra.uni 	$L__BB0_14;
$L__BB0_17:
	shl.b64 	%rd95, %rd99, 1;
	add.s64 	%rd34, %rd3, %rd95;
	add.f32 	%r309, %r307, %r308;
	cvt.rn.f16.f32 	%rs1, %r309;
	st.global.b16 	[%rd34], %rs1;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	ret;

}
