//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b

.visible .entry src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_2,
	.param .u64 src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_3,
	.param .u64 src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_4,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_5,
	.param .u64 src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<395>;
	.reg .b32 	%r<1202>;
	.reg .b64 	%rd<282>;

	ld.param.b64 	%rd20, [src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_6];
	ld.param.b64 	%rd19, [src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_4];
	mov.u32 	%r1, %ctaid.y;
	cvt.u64.u32 	%rd4, %r1;
	max.u64 	%rd6, %rd20, 1;
	and.b64 	%rd28, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd28, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd278, %rd4, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r2, %rd6;
	cvt.u32.u64 	%r3, %rd4;
	div.u32 	%r4, %r3, %r2;
	cvt.u64.u32 	%rd278, %r4;
$L__BB0_3:
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd8, %r5;
	shr.u64 	%rd33, %rd8, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd34, %r6, 8;
	add.s64 	%rd9, %rd34, %rd33;
	setp.ge.s64 	%p4, %rd9, %rd19;
	@%p4 bra 	$L__BB0_9;
	ld.param.b64 	%rd18, [src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_3];
	and.b64 	%rd11, %rd8, 31;
	shr.s64 	%rd40, %rd18, 63;
	shr.u64 	%rd41, %rd40, 56;
	add.s64 	%rd42, %rd18, %rd41;
	shr.s64 	%rd43, %rd42, 8;
	and.b64 	%rd44, %rd42, -256;
	setp.eq.b64 	%p5, %rd44, %rd18;
	selp.b64 	%rd45, 0, %rd40, %p5;
	add.s64 	%rd13, %rd45, %rd43;
	shl.b64 	%rd14, %rd13, 1;
	setp.ge.s64 	%p6, %rd11, %rd14;
	mov.b32 	%r1201, 0f00000000;
	@%p6 bra 	$L__BB0_7;
	ld.param.b64 	%rd23, [src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_1];
	ld.param.b64 	%rd24, [src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_2];
	ld.param.b64 	%rd25, [src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd23;
	setp.eq.b64 	%p2, %rd20, 0;
	mul.lo.s64 	%rd29, %rd278, %rd6;
	setp.eq.b64 	%p3, %rd29, %rd4;
	shr.s64 	%rd30, %rd6, 63;
	selp.b64 	%rd31, 0, %rd30, %p3;
	add.s64 	%rd32, %rd31, %rd278;
	selp.b64 	%rd7, 0, %rd32, %p2;
	shl.b64 	%rd36, %rd4, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r7, [%rd37];
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.b64 	%rd12, [%rd39];
	cvt.u32.u64 	%r8, %rd8;
	and.b32 	%r9, %r8, 1;
	mul.wide.u32 	%rd46, %r9, 8;
	mul.wide.u32 	%rd47, %r9, 64;
	mul.wide.u32 	%rd48, %r9, 32;
	mul.lo.s64 	%rd49, %rd13, %rd9;
	shr.u64 	%rd50, %rd11, 1;
	mul.lo.s64 	%rd51, %rd50, 210;
	mad.lo.s64 	%rd52, %rd49, 210, %rd51;
	add.s64 	%rd53, %rd52, %rd12;
	add.s64 	%rd280, %rd53, 208;
	or.b64 	%rd15, %rd47, 32;
	or.b64 	%rd16, %rd46, 192;
	mul.lo.s64 	%rd54, %rd7, %rd18;
	shl.b64 	%rd55, %rd54, 1;
	shl.b64 	%rd56, %rd11, 8;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd57, %rd1;
	add.s64 	%rd279, %rd58, 128;
	or.b64 	%rd17, %rd48, 128;
	mov.b32 	%r1201, 0f00000000;
	mov.b64 	%rd281, %rd11;
$L__BB0_6:
	ld.b16 	%rs2, [%rd280];
	cvt.f32.f16 	%r10, %rs2;
	add.s64 	%rd59, %rd280, %rd16;
	ld.b16 	%r11, [%rd59+-208];
	ld.b16 	%r12, [%rd59+-206];
	shl.b32 	%r13, %r12, 16;
	ld.b16 	%r14, [%rd59+-204];
	ld.b16 	%r15, [%rd59+-202];
	shl.b32 	%r16, %r15, 16;
	prmt.b32 	%r17, %r16, 0, 0xbbb3U;
	cvt.u16.u32 	%rs3, %r17;
	cvt.rn.f32.s16 	%r18, %rs3;
	prmt.b32 	%r19, %r16, 0, 0xaaa2U;
	cvt.u16.u32 	%rs4, %r19;
	cvt.rn.f32.s16 	%r20, %rs4;
	prmt.b32 	%r21, %r14, 0, 0x9991U;
	cvt.u16.u32 	%rs5, %r21;
	cvt.rn.f32.s16 	%r22, %rs5;
	cvt.s8.s32 	%rs6, %r14;
	cvt.rn.f32.s16 	%r23, %rs6;
	prmt.b32 	%r24, %r13, 0, 0xbbb3U;
	cvt.u16.u32 	%rs7, %r24;
	cvt.rn.f32.s16 	%r25, %rs7;
	prmt.b32 	%r26, %r13, 0, 0xaaa2U;
	cvt.u16.u32 	%rs8, %r26;
	cvt.rn.f32.s16 	%r27, %rs8;
	prmt.b32 	%r28, %r11, 0, 0x9991U;
	cvt.u16.u32 	%rs9, %r28;
	cvt.rn.f32.s16 	%r29, %rs9;
	cvt.s8.s32 	%rs10, %r11;
	cvt.rn.f32.s16 	%r30, %rs10;
	add.s64 	%rd60, %rd280, %rd15;
	ld.b16 	%r31, [%rd60+-216];
	ld.b16 	%r32, [%rd60+-214];
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r33, %r31;
	ld.b16 	%r35, [%rd60+-212];
	ld.b16 	%r36, [%rd60+-210];
	shl.b32 	%r37, %r36, 16;
	or.b32 	%r38, %r37, %r35;
	ld.b16 	%r39, [%rd60+-232];
	ld.b16 	%r40, [%rd60+-230];
	shl.b32 	%r41, %r40, 16;
	or.b32 	%r42, %r41, %r39;
	ld.b16 	%r43, [%rd60+-228];
	ld.b16 	%r44, [%rd60+-226];
	shl.b32 	%r45, %r44, 16;
	or.b32 	%r46, %r45, %r43;
	ld.b16 	%r47, [%rd60+-236];
	ld.b16 	%r48, [%rd60+-234];
	shl.b32 	%r49, %r48, 16;
	or.b32 	%r50, %r49, %r47;
	ld.b16 	%r51, [%rd60+-240];
	ld.b16 	%r52, [%rd60+-238];
	shl.b32 	%r53, %r52, 16;
	or.b32 	%r54, %r53, %r51;
	ld.b16 	%r55, [%rd60+-220];
	ld.b16 	%r56, [%rd60+-218];
	shl.b32 	%r57, %r56, 16;
	or.b32 	%r58, %r57, %r55;
	ld.b16 	%r59, [%rd60+-224];
	ld.b16 	%r60, [%rd60+-222];
	shl.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r61, %r59;
	ld.b16 	%r63, [%rd60+-184];
	ld.b16 	%r64, [%rd60+-182];
	shl.b32 	%r65, %r64, 16;
	or.b32 	%r66, %r65, %r63;
	ld.b16 	%r67, [%rd60+-180];
	ld.b16 	%r68, [%rd60+-178];
	shl.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r69, %r67;
	ld.b16 	%r71, [%rd60+-200];
	ld.b16 	%r72, [%rd60+-198];
	shl.b32 	%r73, %r72, 16;
	or.b32 	%r74, %r73, %r71;
	ld.b16 	%r75, [%rd60+-196];
	ld.b16 	%r76, [%rd60+-194];
	shl.b32 	%r77, %r76, 16;
	or.b32 	%r78, %r77, %r75;
	ld.b16 	%r79, [%rd60+-204];
	ld.b16 	%r80, [%rd60+-202];
	shl.b32 	%r81, %r80, 16;
	or.b32 	%r82, %r81, %r79;
	ld.b16 	%r83, [%rd60+-208];
	ld.b16 	%r84, [%rd60+-206];
	shl.b32 	%r85, %r84, 16;
	or.b32 	%r86, %r85, %r83;
	ld.b16 	%r87, [%rd60+-188];
	ld.b16 	%r88, [%rd60+-186];
	shl.b32 	%r89, %r88, 16;
	or.b32 	%r90, %r89, %r87;
	ld.b16 	%r91, [%rd60+-192];
	ld.b16 	%r92, [%rd60+-190];
	shl.b32 	%r93, %r92, 16;
	or.b32 	%r94, %r93, %r91;
	add.s64 	%rd61, %rd280, %rd17;
	ld.b16 	%r95, [%rd61+-184];
	ld.b16 	%r96, [%rd61+-182];
	shl.b32 	%r97, %r96, 16;
	or.b32 	%r98, %r97, %r95;
	ld.b16 	%r99, [%rd61+-180];
	ld.b16 	%r100, [%rd61+-178];
	shl.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r101, %r99;
	ld.b16 	%r103, [%rd61+-200];
	ld.b16 	%r104, [%rd61+-198];
	shl.b32 	%r105, %r104, 16;
	or.b32 	%r106, %r105, %r103;
	ld.b16 	%r107, [%rd61+-196];
	ld.b16 	%r108, [%rd61+-194];
	shl.b32 	%r109, %r108, 16;
	or.b32 	%r110, %r109, %r107;
	ld.b16 	%r111, [%rd61+-204];
	ld.b16 	%r112, [%rd61+-202];
	shl.b32 	%r113, %r112, 16;
	or.b32 	%r114, %r113, %r111;
	ld.b16 	%r115, [%rd61+-208];
	ld.b16 	%r116, [%rd61+-206];
	shl.b32 	%r117, %r116, 16;
	or.b32 	%r118, %r117, %r115;
	ld.b16 	%r119, [%rd61+-188];
	ld.b16 	%r120, [%rd61+-186];
	shl.b32 	%r121, %r120, 16;
	or.b32 	%r122, %r121, %r119;
	ld.b16 	%r123, [%rd61+-192];
	ld.b16 	%r124, [%rd61+-190];
	shl.b32 	%r125, %r124, 16;
	or.b32 	%r126, %r125, %r123;
	ld.global.v8.b32 	{%r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134}, [%rd279+-128];
	ld.global.v8.b32 	{%r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142}, [%rd279+-96];
	mov.b32 	{%rs11, %rs12}, %r136;
	cvt.f32.f16 	%r143, %rs12;
	cvt.f32.f16 	%r144, %rs11;
	mov.b64 	%rd62, {%r144, %r143};
	mov.b32 	{%rs13, %rs14}, %r138;
	cvt.f32.f16 	%r145, %rs14;
	cvt.f32.f16 	%r146, %rs13;
	mov.b64 	%rd63, {%r146, %r145};
	mov.b32 	{%rs15, %rs16}, %r135;
	cvt.f32.f16 	%r147, %rs16;
	cvt.f32.f16 	%r148, %rs15;
	mov.b64 	%rd64, {%r148, %r147};
	mov.b32 	{%rs17, %rs18}, %r137;
	cvt.f32.f16 	%r149, %rs18;
	cvt.f32.f16 	%r150, %rs17;
	mov.b64 	%rd65, {%r150, %r149};
	mov.b32 	{%rs19, %rs20}, %r128;
	cvt.f32.f16 	%r151, %rs20;
	cvt.f32.f16 	%r152, %rs19;
	mov.b64 	%rd66, {%r152, %r151};
	mov.b32 	{%rs21, %rs22}, %r130;
	cvt.f32.f16 	%r153, %rs22;
	cvt.f32.f16 	%r154, %rs21;
	mov.b64 	%rd67, {%r154, %r153};
	mov.b32 	{%rs23, %rs24}, %r127;
	cvt.f32.f16 	%r155, %rs24;
	cvt.f32.f16 	%r156, %rs23;
	mov.b64 	%rd68, {%r156, %r155};
	mov.b32 	{%rs25, %rs26}, %r129;
	cvt.f32.f16 	%r157, %rs26;
	cvt.f32.f16 	%r158, %rs25;
	mov.b64 	%rd69, {%r158, %r157};
	mov.b32 	{%rs27, %rs28}, %r133;
	cvt.f32.f16 	%r159, %rs28;
	cvt.f32.f16 	%r160, %rs27;
	mov.b64 	%rd70, {%r160, %r159};
	mov.b32 	{%rs29, %rs30}, %r131;
	cvt.f32.f16 	%r161, %rs30;
	cvt.f32.f16 	%r162, %rs29;
	mov.b64 	%rd71, {%r162, %r161};
	mov.b32 	{%rs31, %rs32}, %r134;
	cvt.f32.f16 	%r163, %rs32;
	cvt.f32.f16 	%r164, %rs31;
	mov.b64 	%rd72, {%r164, %r163};
	mov.b32 	{%rs33, %rs34}, %r132;
	cvt.f32.f16 	%r165, %rs34;
	cvt.f32.f16 	%r166, %rs33;
	mov.b64 	%rd73, {%r166, %r165};
	mov.b32 	{%rs35, %rs36}, %r141;
	cvt.f32.f16 	%r167, %rs36;
	cvt.f32.f16 	%r168, %rs35;
	mov.b64 	%rd74, {%r168, %r167};
	mov.b32 	{%rs37, %rs38}, %r139;
	cvt.f32.f16 	%r169, %rs38;
	cvt.f32.f16 	%r170, %rs37;
	mov.b64 	%rd75, {%r170, %r169};
	mov.b32 	{%rs39, %rs40}, %r142;
	cvt.f32.f16 	%r171, %rs40;
	cvt.f32.f16 	%r172, %rs39;
	mov.b64 	%rd76, {%r172, %r171};
	mov.b32 	{%rs41, %rs42}, %r140;
	cvt.f32.f16 	%r173, %rs42;
	cvt.f32.f16 	%r174, %rs41;
	mov.b64 	%rd77, {%r174, %r173};
	ld.global.v8.b32 	{%r175, %r176, %r177, %r178, %r179, %r180, %r181, %r182}, [%rd279+-64];
	ld.global.v8.b32 	{%r183, %r184, %r185, %r186, %r187, %r188, %r189, %r190}, [%rd279+-32];
	mov.b32 	{%rs43, %rs44}, %r184;
	cvt.f32.f16 	%r191, %rs44;
	cvt.f32.f16 	%r192, %rs43;
	mov.b64 	%rd78, {%r192, %r191};
	mov.b32 	{%rs45, %rs46}, %r186;
	cvt.f32.f16 	%r193, %rs46;
	cvt.f32.f16 	%r194, %rs45;
	mov.b64 	%rd79, {%r194, %r193};
	mov.b32 	{%rs47, %rs48}, %r183;
	cvt.f32.f16 	%r195, %rs48;
	cvt.f32.f16 	%r196, %rs47;
	mov.b64 	%rd80, {%r196, %r195};
	mov.b32 	{%rs49, %rs50}, %r185;
	cvt.f32.f16 	%r197, %rs50;
	cvt.f32.f16 	%r198, %rs49;
	mov.b64 	%rd81, {%r198, %r197};
	mov.b32 	{%rs51, %rs52}, %r176;
	cvt.f32.f16 	%r199, %rs52;
	cvt.f32.f16 	%r200, %rs51;
	mov.b64 	%rd82, {%r200, %r199};
	mov.b32 	{%rs53, %rs54}, %r178;
	cvt.f32.f16 	%r201, %rs54;
	cvt.f32.f16 	%r202, %rs53;
	mov.b64 	%rd83, {%r202, %r201};
	mov.b32 	{%rs55, %rs56}, %r175;
	cvt.f32.f16 	%r203, %rs56;
	cvt.f32.f16 	%r204, %rs55;
	mov.b64 	%rd84, {%r204, %r203};
	mov.b32 	{%rs57, %rs58}, %r177;
	cvt.f32.f16 	%r205, %rs58;
	cvt.f32.f16 	%r206, %rs57;
	mov.b64 	%rd85, {%r206, %r205};
	mov.b32 	{%rs59, %rs60}, %r181;
	cvt.f32.f16 	%r207, %rs60;
	cvt.f32.f16 	%r208, %rs59;
	mov.b64 	%rd86, {%r208, %r207};
	mov.b32 	{%rs61, %rs62}, %r179;
	cvt.f32.f16 	%r209, %rs62;
	cvt.f32.f16 	%r210, %rs61;
	mov.b64 	%rd87, {%r210, %r209};
	mov.b32 	{%rs63, %rs64}, %r182;
	cvt.f32.f16 	%r211, %rs64;
	cvt.f32.f16 	%r212, %rs63;
	mov.b64 	%rd88, {%r212, %r211};
	mov.b32 	{%rs65, %rs66}, %r180;
	cvt.f32.f16 	%r213, %rs66;
	cvt.f32.f16 	%r214, %rs65;
	mov.b64 	%rd89, {%r214, %r213};
	mov.b32 	{%rs67, %rs68}, %r189;
	cvt.f32.f16 	%r215, %rs68;
	cvt.f32.f16 	%r216, %rs67;
	mov.b64 	%rd90, {%r216, %r215};
	mov.b32 	{%rs69, %rs70}, %r187;
	cvt.f32.f16 	%r217, %rs70;
	cvt.f32.f16 	%r218, %rs69;
	mov.b64 	%rd91, {%r218, %r217};
	mov.b32 	{%rs71, %rs72}, %r190;
	cvt.f32.f16 	%r219, %rs72;
	cvt.f32.f16 	%r220, %rs71;
	mov.b64 	%rd92, {%r220, %r219};
	mov.b32 	{%rs73, %rs74}, %r188;
	cvt.f32.f16 	%r221, %rs74;
	cvt.f32.f16 	%r222, %rs73;
	mov.b64 	%rd93, {%r222, %r221};
	ld.global.v8.b32 	{%r223, %r224, %r225, %r226, %r227, %r228, %r229, %r230}, [%rd279];
	ld.global.v8.b32 	{%r231, %r232, %r233, %r234, %r235, %r236, %r237, %r238}, [%rd279+32];
	mov.b32 	{%rs75, %rs76}, %r232;
	cvt.f32.f16 	%r239, %rs76;
	cvt.f32.f16 	%r240, %rs75;
	mov.b64 	%rd94, {%r240, %r239};
	mov.b32 	{%rs77, %rs78}, %r234;
	cvt.f32.f16 	%r241, %rs78;
	cvt.f32.f16 	%r242, %rs77;
	mov.b64 	%rd95, {%r242, %r241};
	mov.b32 	{%rs79, %rs80}, %r231;
	cvt.f32.f16 	%r243, %rs80;
	cvt.f32.f16 	%r244, %rs79;
	mov.b64 	%rd96, {%r244, %r243};
	mov.b32 	{%rs81, %rs82}, %r233;
	cvt.f32.f16 	%r245, %rs82;
	cvt.f32.f16 	%r246, %rs81;
	mov.b64 	%rd97, {%r246, %r245};
	mov.b32 	{%rs83, %rs84}, %r224;
	cvt.f32.f16 	%r247, %rs84;
	cvt.f32.f16 	%r248, %rs83;
	mov.b64 	%rd98, {%r248, %r247};
	mov.b32 	{%rs85, %rs86}, %r226;
	cvt.f32.f16 	%r249, %rs86;
	cvt.f32.f16 	%r250, %rs85;
	mov.b64 	%rd99, {%r250, %r249};
	mov.b32 	{%rs87, %rs88}, %r223;
	cvt.f32.f16 	%r251, %rs88;
	cvt.f32.f16 	%r252, %rs87;
	mov.b64 	%rd100, {%r252, %r251};
	mov.b32 	{%rs89, %rs90}, %r225;
	cvt.f32.f16 	%r253, %rs90;
	cvt.f32.f16 	%r254, %rs89;
	mov.b64 	%rd101, {%r254, %r253};
	mov.b32 	{%rs91, %rs92}, %r229;
	cvt.f32.f16 	%r255, %rs92;
	cvt.f32.f16 	%r256, %rs91;
	mov.b64 	%rd102, {%r256, %r255};
	mov.b32 	{%rs93, %rs94}, %r227;
	cvt.f32.f16 	%r257, %rs94;
	cvt.f32.f16 	%r258, %rs93;
	mov.b64 	%rd103, {%r258, %r257};
	mov.b32 	{%rs95, %rs96}, %r230;
	cvt.f32.f16 	%r259, %rs96;
	cvt.f32.f16 	%r260, %rs95;
	mov.b64 	%rd104, {%r260, %r259};
	mov.b32 	{%rs97, %rs98}, %r228;
	cvt.f32.f16 	%r261, %rs98;
	cvt.f32.f16 	%r262, %rs97;
	mov.b64 	%rd105, {%r262, %r261};
	mov.b32 	{%rs99, %rs100}, %r237;
	cvt.f32.f16 	%r263, %rs100;
	cvt.f32.f16 	%r264, %rs99;
	mov.b64 	%rd106, {%r264, %r263};
	mov.b32 	{%rs101, %rs102}, %r235;
	cvt.f32.f16 	%r265, %rs102;
	cvt.f32.f16 	%r266, %rs101;
	mov.b64 	%rd107, {%r266, %r265};
	mov.b32 	{%rs103, %rs104}, %r238;
	cvt.f32.f16 	%r267, %rs104;
	cvt.f32.f16 	%r268, %rs103;
	mov.b64 	%rd108, {%r268, %r267};
	mov.b32 	{%rs105, %rs106}, %r236;
	cvt.f32.f16 	%r269, %rs106;
	cvt.f32.f16 	%r270, %rs105;
	mov.b64 	%rd109, {%r270, %r269};
	ld.global.v8.b32 	{%r271, %r272, %r273, %r274, %r275, %r276, %r277, %r278}, [%rd279+64];
	ld.global.v8.b32 	{%r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286}, [%rd279+96];
	mov.b32 	{%rs107, %rs108}, %r280;
	cvt.f32.f16 	%r287, %rs108;
	cvt.f32.f16 	%r288, %rs107;
	mov.b64 	%rd110, {%r288, %r287};
	mov.b32 	{%rs109, %rs110}, %r282;
	cvt.f32.f16 	%r289, %rs110;
	cvt.f32.f16 	%r290, %rs109;
	mov.b64 	%rd111, {%r290, %r289};
	mov.b32 	{%rs111, %rs112}, %r279;
	cvt.f32.f16 	%r291, %rs112;
	cvt.f32.f16 	%r292, %rs111;
	mov.b64 	%rd112, {%r292, %r291};
	mov.b32 	{%rs113, %rs114}, %r281;
	cvt.f32.f16 	%r293, %rs114;
	cvt.f32.f16 	%r294, %rs113;
	mov.b64 	%rd113, {%r294, %r293};
	mov.b32 	{%rs115, %rs116}, %r272;
	cvt.f32.f16 	%r295, %rs116;
	cvt.f32.f16 	%r296, %rs115;
	mov.b64 	%rd114, {%r296, %r295};
	mov.b32 	{%rs117, %rs118}, %r274;
	cvt.f32.f16 	%r297, %rs118;
	cvt.f32.f16 	%r298, %rs117;
	mov.b64 	%rd115, {%r298, %r297};
	mov.b32 	{%rs119, %rs120}, %r271;
	cvt.f32.f16 	%r299, %rs120;
	cvt.f32.f16 	%r300, %rs119;
	mov.b64 	%rd116, {%r300, %r299};
	mov.b32 	{%rs121, %rs122}, %r273;
	cvt.f32.f16 	%r301, %rs122;
	cvt.f32.f16 	%r302, %rs121;
	mov.b64 	%rd117, {%r302, %r301};
	mov.b32 	{%rs123, %rs124}, %r277;
	cvt.f32.f16 	%r303, %rs124;
	cvt.f32.f16 	%r304, %rs123;
	mov.b64 	%rd118, {%r304, %r303};
	mov.b32 	{%rs125, %rs126}, %r275;
	cvt.f32.f16 	%r305, %rs126;
	cvt.f32.f16 	%r306, %rs125;
	mov.b64 	%rd119, {%r306, %r305};
	mov.b32 	{%rs127, %rs128}, %r278;
	cvt.f32.f16 	%r307, %rs128;
	cvt.f32.f16 	%r308, %rs127;
	mov.b64 	%rd120, {%r308, %r307};
	mov.b32 	{%rs129, %rs130}, %r276;
	cvt.f32.f16 	%r309, %rs130;
	cvt.f32.f16 	%r310, %rs129;
	mov.b64 	%rd121, {%r310, %r309};
	mov.b32 	{%rs131, %rs132}, %r285;
	cvt.f32.f16 	%r311, %rs132;
	cvt.f32.f16 	%r312, %rs131;
	mov.b64 	%rd122, {%r312, %r311};
	mov.b32 	{%rs133, %rs134}, %r283;
	cvt.f32.f16 	%r313, %rs134;
	cvt.f32.f16 	%r314, %rs133;
	mov.b64 	%rd123, {%r314, %r313};
	mov.b32 	{%rs135, %rs136}, %r286;
	cvt.f32.f16 	%r315, %rs136;
	cvt.f32.f16 	%r316, %rs135;
	mov.b64 	%rd124, {%r316, %r315};
	mov.b32 	{%rs137, %rs138}, %r284;
	cvt.f32.f16 	%r317, %rs138;
	cvt.f32.f16 	%r318, %rs137;
	mov.b64 	%rd125, {%r318, %r317};
	and.b32 	%r319, %r62, 252645135;
	and.b32 	%r320, %r58, 252645135;
	and.b32 	%r321, %r54, 252645135;
	and.b32 	%r322, %r50, 252645135;
	and.b32 	%r323, %r46, 252645135;
	and.b32 	%r324, %r42, 252645135;
	and.b32 	%r325, %r38, 252645135;
	and.b32 	%r326, %r34, 252645135;
	prmt.b32 	%r327, %r95, 0, 0x7771U;
	cvt.u16.u32 	%rs139, %r327;
	shl.b16 	%rs140, %rs139, 4;
	cvt.u32.u16 	%r328, %rs140;
	prmt.b32 	%r329, %r95, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r329;
	shl.b16 	%rs142, %rs141, 4;
	cvt.u32.u16 	%r330, %rs142;
	prmt.b32 	%r331, %r330, %r328, 0x3340U;
	prmt.b32 	%r332, %r97, 0, 0x7773U;
	cvt.u16.u32 	%rs143, %r332;
	shl.b16 	%rs144, %rs143, 4;
	cvt.u32.u16 	%r333, %rs144;
	prmt.b32 	%r334, %r97, 0, 0x7772U;
	cvt.u16.u32 	%rs145, %r334;
	shl.b16 	%rs146, %rs145, 4;
	cvt.u32.u16 	%r335, %rs146;
	prmt.b32 	%r336, %r335, %r333, 0x3340U;
	prmt.b32 	%r337, %r331, %r336, 0x5410U;
	prmt.b32 	%r338, %r99, 0, 0x7771U;
	cvt.u16.u32 	%rs147, %r338;
	shl.b16 	%rs148, %rs147, 4;
	cvt.u32.u16 	%r339, %rs148;
	prmt.b32 	%r340, %r99, 0, 0x7770U;
	cvt.u16.u32 	%rs149, %r340;
	shl.b16 	%rs150, %rs149, 4;
	cvt.u32.u16 	%r341, %rs150;
	prmt.b32 	%r342, %r341, %r339, 0x3340U;
	prmt.b32 	%r343, %r101, 0, 0x7773U;
	cvt.u16.u32 	%rs151, %r343;
	shl.b16 	%rs152, %rs151, 4;
	cvt.u32.u16 	%r344, %rs152;
	prmt.b32 	%r345, %r101, 0, 0x7772U;
	cvt.u16.u32 	%rs153, %r345;
	shl.b16 	%rs154, %rs153, 4;
	cvt.u32.u16 	%r346, %rs154;
	prmt.b32 	%r347, %r346, %r344, 0x3340U;
	prmt.b32 	%r348, %r342, %r347, 0x5410U;
	prmt.b32 	%r349, %r103, 0, 0x7771U;
	cvt.u16.u32 	%rs155, %r349;
	shl.b16 	%rs156, %rs155, 4;
	cvt.u32.u16 	%r350, %rs156;
	prmt.b32 	%r351, %r103, 0, 0x7770U;
	cvt.u16.u32 	%rs157, %r351;
	shl.b16 	%rs158, %rs157, 4;
	cvt.u32.u16 	%r352, %rs158;
	prmt.b32 	%r353, %r352, %r350, 0x3340U;
	prmt.b32 	%r354, %r105, 0, 0x7773U;
	cvt.u16.u32 	%rs159, %r354;
	shl.b16 	%rs160, %rs159, 4;
	cvt.u32.u16 	%r355, %rs160;
	prmt.b32 	%r356, %r105, 0, 0x7772U;
	cvt.u16.u32 	%rs161, %r356;
	shl.b16 	%rs162, %rs161, 4;
	cvt.u32.u16 	%r357, %rs162;
	prmt.b32 	%r358, %r357, %r355, 0x3340U;
	prmt.b32 	%r359, %r353, %r358, 0x5410U;
	prmt.b32 	%r360, %r107, 0, 0x7771U;
	cvt.u16.u32 	%rs163, %r360;
	shl.b16 	%rs164, %rs163, 4;
	cvt.u32.u16 	%r361, %rs164;
	prmt.b32 	%r362, %r107, 0, 0x7770U;
	cvt.u16.u32 	%rs165, %r362;
	shl.b16 	%rs166, %rs165, 4;
	cvt.u32.u16 	%r363, %rs166;
	prmt.b32 	%r364, %r363, %r361, 0x3340U;
	prmt.b32 	%r365, %r109, 0, 0x7773U;
	cvt.u16.u32 	%rs167, %r365;
	shl.b16 	%rs168, %rs167, 4;
	cvt.u32.u16 	%r366, %rs168;
	prmt.b32 	%r367, %r109, 0, 0x7772U;
	cvt.u16.u32 	%rs169, %r367;
	shl.b16 	%rs170, %rs169, 4;
	cvt.u32.u16 	%r368, %rs170;
	prmt.b32 	%r369, %r368, %r366, 0x3340U;
	prmt.b32 	%r370, %r364, %r369, 0x5410U;
	prmt.b32 	%r371, %r111, 0, 0x7771U;
	cvt.u16.u32 	%rs171, %r371;
	shl.b16 	%rs172, %rs171, 4;
	cvt.u32.u16 	%r372, %rs172;
	prmt.b32 	%r373, %r111, 0, 0x7770U;
	cvt.u16.u32 	%rs173, %r373;
	shl.b16 	%rs174, %rs173, 4;
	cvt.u32.u16 	%r374, %rs174;
	prmt.b32 	%r375, %r374, %r372, 0x3340U;
	prmt.b32 	%r376, %r113, 0, 0x7773U;
	cvt.u16.u32 	%rs175, %r376;
	shl.b16 	%rs176, %rs175, 4;
	cvt.u32.u16 	%r377, %rs176;
	prmt.b32 	%r378, %r113, 0, 0x7772U;
	cvt.u16.u32 	%rs177, %r378;
	shl.b16 	%rs178, %rs177, 4;
	cvt.u32.u16 	%r379, %rs178;
	prmt.b32 	%r380, %r379, %r377, 0x3340U;
	prmt.b32 	%r381, %r375, %r380, 0x5410U;
	prmt.b32 	%r382, %r115, 0, 0x7771U;
	cvt.u16.u32 	%rs179, %r382;
	shl.b16 	%rs180, %rs179, 4;
	cvt.u32.u16 	%r383, %rs180;
	prmt.b32 	%r384, %r115, 0, 0x7770U;
	cvt.u16.u32 	%rs181, %r384;
	shl.b16 	%rs182, %rs181, 4;
	cvt.u32.u16 	%r385, %rs182;
	prmt.b32 	%r386, %r385, %r383, 0x3340U;
	prmt.b32 	%r387, %r117, 0, 0x7773U;
	cvt.u16.u32 	%rs183, %r387;
	shl.b16 	%rs184, %rs183, 4;
	cvt.u32.u16 	%r388, %rs184;
	prmt.b32 	%r389, %r117, 0, 0x7772U;
	cvt.u16.u32 	%rs185, %r389;
	shl.b16 	%rs186, %rs185, 4;
	cvt.u32.u16 	%r390, %rs186;
	prmt.b32 	%r391, %r390, %r388, 0x3340U;
	prmt.b32 	%r392, %r386, %r391, 0x5410U;
	prmt.b32 	%r393, %r119, 0, 0x7771U;
	cvt.u16.u32 	%rs187, %r393;
	shl.b16 	%rs188, %rs187, 4;
	cvt.u32.u16 	%r394, %rs188;
	prmt.b32 	%r395, %r119, 0, 0x7770U;
	cvt.u16.u32 	%rs189, %r395;
	shl.b16 	%rs190, %rs189, 4;
	cvt.u32.u16 	%r396, %rs190;
	prmt.b32 	%r397, %r396, %r394, 0x3340U;
	prmt.b32 	%r398, %r121, 0, 0x7773U;
	cvt.u16.u32 	%rs191, %r398;
	shl.b16 	%rs192, %rs191, 4;
	cvt.u32.u16 	%r399, %rs192;
	prmt.b32 	%r400, %r121, 0, 0x7772U;
	cvt.u16.u32 	%rs193, %r400;
	shl.b16 	%rs194, %rs193, 4;
	cvt.u32.u16 	%r401, %rs194;
	prmt.b32 	%r402, %r401, %r399, 0x3340U;
	prmt.b32 	%r403, %r397, %r402, 0x5410U;
	prmt.b32 	%r404, %r123, 0, 0x7771U;
	cvt.u16.u32 	%rs195, %r404;
	shl.b16 	%rs196, %rs195, 4;
	cvt.u32.u16 	%r405, %rs196;
	prmt.b32 	%r406, %r123, 0, 0x7770U;
	cvt.u16.u32 	%rs197, %r406;
	shl.b16 	%rs198, %rs197, 4;
	cvt.u32.u16 	%r407, %rs198;
	prmt.b32 	%r408, %r407, %r405, 0x3340U;
	prmt.b32 	%r409, %r125, 0, 0x7773U;
	cvt.u16.u32 	%rs199, %r409;
	shl.b16 	%rs200, %rs199, 4;
	cvt.u32.u16 	%r410, %rs200;
	prmt.b32 	%r411, %r125, 0, 0x7772U;
	cvt.u16.u32 	%rs201, %r411;
	shl.b16 	%rs202, %rs201, 4;
	cvt.u32.u16 	%r412, %rs202;
	prmt.b32 	%r413, %r412, %r410, 0x3340U;
	prmt.b32 	%r414, %r408, %r413, 0x5410U;
	and.b32 	%r415, %r414, 808464432;
	and.b32 	%r416, %r403, 808464432;
	and.b32 	%r417, %r392, 808464432;
	and.b32 	%r418, %r381, 808464432;
	and.b32 	%r419, %r370, 808464432;
	and.b32 	%r420, %r359, 808464432;
	and.b32 	%r421, %r348, 808464432;
	and.b32 	%r422, %r337, 808464432;
	or.b32 	%r423, %r422, %r326;
	or.b32 	%r424, %r421, %r325;
	or.b32 	%r425, %r420, %r324;
	or.b32 	%r426, %r419, %r323;
	or.b32 	%r427, %r418, %r322;
	or.b32 	%r428, %r417, %r321;
	or.b32 	%r429, %r416, %r320;
	or.b32 	%r430, %r415, %r319;
	prmt.b32 	%r431, %r430, 0, 0x7773U;
	prmt.b32 	%r432, %r430, 0, 0x7772U;
	prmt.b32 	%r433, %r429, 0, 0x7773U;
	prmt.b32 	%r434, %r429, 0, 0x7772U;
	prmt.b32 	%r435, %r430, 0, 0x7771U;
	and.b32 	%r436, %r430, 63;
	prmt.b32 	%r437, %r429, 0, 0x7771U;
	and.b32 	%r438, %r429, 63;
	prmt.b32 	%r439, %r428, 0, 0x7773U;
	prmt.b32 	%r440, %r428, 0, 0x7772U;
	prmt.b32 	%r441, %r427, 0, 0x7773U;
	prmt.b32 	%r442, %r427, 0, 0x7772U;
	prmt.b32 	%r443, %r428, 0, 0x7771U;
	and.b32 	%r444, %r428, 63;
	prmt.b32 	%r445, %r427, 0, 0x7771U;
	and.b32 	%r446, %r427, 63;
	prmt.b32 	%r447, %r426, 0, 0x7771U;
	and.b32 	%r448, %r426, 63;
	prmt.b32 	%r449, %r425, 0, 0x7771U;
	and.b32 	%r450, %r425, 63;
	prmt.b32 	%r451, %r426, 0, 0x7773U;
	prmt.b32 	%r452, %r426, 0, 0x7772U;
	prmt.b32 	%r453, %r425, 0, 0x7773U;
	prmt.b32 	%r454, %r425, 0, 0x7772U;
	prmt.b32 	%r455, %r424, 0, 0x7771U;
	and.b32 	%r456, %r424, 63;
	prmt.b32 	%r457, %r423, 0, 0x7771U;
	and.b32 	%r458, %r423, 63;
	prmt.b32 	%r459, %r424, 0, 0x7773U;
	prmt.b32 	%r460, %r424, 0, 0x7772U;
	prmt.b32 	%r461, %r423, 0, 0x7773U;
	prmt.b32 	%r462, %r423, 0, 0x7772U;
	add.s32 	%r463, %r462, -32;
	add.s32 	%r464, %r461, -32;
	add.s32 	%r465, %r460, -32;
	add.s32 	%r466, %r459, -32;
	add.s32 	%r467, %r458, -32;
	add.s32 	%r468, %r457, -32;
	add.s32 	%r469, %r456, -32;
	add.s32 	%r470, %r455, -32;
	add.s32 	%r471, %r454, -32;
	add.s32 	%r472, %r453, -32;
	add.s32 	%r473, %r452, -32;
	add.s32 	%r474, %r451, -32;
	add.s32 	%r475, %r450, -32;
	add.s32 	%r476, %r449, -32;
	add.s32 	%r477, %r448, -32;
	add.s32 	%r478, %r447, -32;
	add.s32 	%r479, %r446, -32;
	add.s32 	%r480, %r445, -32;
	add.s32 	%r481, %r444, -32;
	add.s32 	%r482, %r443, -32;
	add.s32 	%r483, %r442, -32;
	add.s32 	%r484, %r441, -32;
	add.s32 	%r485, %r440, -32;
	add.s32 	%r486, %r439, -32;
	add.s32 	%r487, %r438, -32;
	add.s32 	%r488, %r437, -32;
	add.s32 	%r489, %r436, -32;
	add.s32 	%r490, %r435, -32;
	add.s32 	%r491, %r434, -32;
	add.s32 	%r492, %r433, -32;
	add.s32 	%r493, %r432, -32;
	add.s32 	%r494, %r431, -32;
	cvt.rn.f32.s32 	%r495, %r494;
	cvt.rn.f32.s32 	%r496, %r493;
	mov.b64 	%rd126, {%r496, %r495};
	cvt.rn.f32.s32 	%r497, %r492;
	cvt.rn.f32.s32 	%r498, %r491;
	mov.b64 	%rd127, {%r498, %r497};
	cvt.rn.f32.s32 	%r499, %r490;
	cvt.rn.f32.s32 	%r500, %r489;
	mov.b64 	%rd128, {%r500, %r499};
	cvt.rn.f32.s32 	%r501, %r488;
	cvt.rn.f32.s32 	%r502, %r487;
	mov.b64 	%rd129, {%r502, %r501};
	cvt.rn.f32.s32 	%r503, %r486;
	cvt.rn.f32.s32 	%r504, %r485;
	mov.b64 	%rd130, {%r504, %r503};
	cvt.rn.f32.s32 	%r505, %r484;
	cvt.rn.f32.s32 	%r506, %r483;
	mov.b64 	%rd131, {%r506, %r505};
	cvt.rn.f32.s32 	%r507, %r482;
	cvt.rn.f32.s32 	%r508, %r481;
	mov.b64 	%rd132, {%r508, %r507};
	cvt.rn.f32.s32 	%r509, %r480;
	cvt.rn.f32.s32 	%r510, %r479;
	mov.b64 	%rd133, {%r510, %r509};
	cvt.rn.f32.s32 	%r511, %r478;
	cvt.rn.f32.s32 	%r512, %r477;
	mov.b64 	%rd134, {%r512, %r511};
	cvt.rn.f32.s32 	%r513, %r476;
	cvt.rn.f32.s32 	%r514, %r475;
	mov.b64 	%rd135, {%r514, %r513};
	cvt.rn.f32.s32 	%r515, %r474;
	cvt.rn.f32.s32 	%r516, %r473;
	mov.b64 	%rd136, {%r516, %r515};
	cvt.rn.f32.s32 	%r517, %r472;
	cvt.rn.f32.s32 	%r518, %r471;
	mov.b64 	%rd137, {%r518, %r517};
	cvt.rn.f32.s32 	%r519, %r470;
	cvt.rn.f32.s32 	%r520, %r469;
	mov.b64 	%rd138, {%r520, %r519};
	cvt.rn.f32.s32 	%r521, %r468;
	cvt.rn.f32.s32 	%r522, %r467;
	mov.b64 	%rd139, {%r522, %r521};
	cvt.rn.f32.s32 	%r523, %r466;
	cvt.rn.f32.s32 	%r524, %r465;
	mov.b64 	%rd140, {%r524, %r523};
	cvt.rn.f32.s32 	%r525, %r464;
	cvt.rn.f32.s32 	%r526, %r463;
	mov.b64 	%rd141, {%r526, %r525};
	and.b32 	%r527, %r94, 252645135;
	and.b32 	%r528, %r90, 252645135;
	and.b32 	%r529, %r86, 252645135;
	and.b32 	%r530, %r82, 252645135;
	and.b32 	%r531, %r78, 252645135;
	and.b32 	%r532, %r74, 252645135;
	and.b32 	%r533, %r70, 252645135;
	and.b32 	%r534, %r66, 252645135;
	shl.b16 	%rs203, %rs139, 2;
	cvt.u32.u16 	%r535, %rs203;
	shl.b16 	%rs204, %rs141, 2;
	cvt.u32.u16 	%r536, %rs204;
	prmt.b32 	%r537, %r536, %r535, 0x3340U;
	shl.b16 	%rs205, %rs143, 2;
	cvt.u32.u16 	%r538, %rs205;
	shl.b16 	%rs206, %rs145, 2;
	cvt.u32.u16 	%r539, %rs206;
	prmt.b32 	%r540, %r539, %r538, 0x3340U;
	prmt.b32 	%r541, %r537, %r540, 0x5410U;
	shl.b16 	%rs207, %rs147, 2;
	cvt.u32.u16 	%r542, %rs207;
	shl.b16 	%rs208, %rs149, 2;
	cvt.u32.u16 	%r543, %rs208;
	prmt.b32 	%r544, %r543, %r542, 0x3340U;
	shl.b16 	%rs209, %rs151, 2;
	cvt.u32.u16 	%r545, %rs209;
	shl.b16 	%rs210, %rs153, 2;
	cvt.u32.u16 	%r546, %rs210;
	prmt.b32 	%r547, %r546, %r545, 0x3340U;
	prmt.b32 	%r548, %r544, %r547, 0x5410U;
	shl.b16 	%rs211, %rs155, 2;
	cvt.u32.u16 	%r549, %rs211;
	shl.b16 	%rs212, %rs157, 2;
	cvt.u32.u16 	%r550, %rs212;
	prmt.b32 	%r551, %r550, %r549, 0x3340U;
	shl.b16 	%rs213, %rs159, 2;
	cvt.u32.u16 	%r552, %rs213;
	shl.b16 	%rs214, %rs161, 2;
	cvt.u32.u16 	%r553, %rs214;
	prmt.b32 	%r554, %r553, %r552, 0x3340U;
	prmt.b32 	%r555, %r551, %r554, 0x5410U;
	shl.b16 	%rs215, %rs163, 2;
	cvt.u32.u16 	%r556, %rs215;
	shl.b16 	%rs216, %rs165, 2;
	cvt.u32.u16 	%r557, %rs216;
	prmt.b32 	%r558, %r557, %r556, 0x3340U;
	shl.b16 	%rs217, %rs167, 2;
	cvt.u32.u16 	%r559, %rs217;
	shl.b16 	%rs218, %rs169, 2;
	cvt.u32.u16 	%r560, %rs218;
	prmt.b32 	%r561, %r560, %r559, 0x3340U;
	prmt.b32 	%r562, %r558, %r561, 0x5410U;
	shl.b16 	%rs219, %rs171, 2;
	cvt.u32.u16 	%r563, %rs219;
	shl.b16 	%rs220, %rs173, 2;
	cvt.u32.u16 	%r564, %rs220;
	prmt.b32 	%r565, %r564, %r563, 0x3340U;
	shl.b16 	%rs221, %rs175, 2;
	cvt.u32.u16 	%r566, %rs221;
	shl.b16 	%rs222, %rs177, 2;
	cvt.u32.u16 	%r567, %rs222;
	prmt.b32 	%r568, %r567, %r566, 0x3340U;
	prmt.b32 	%r569, %r565, %r568, 0x5410U;
	shl.b16 	%rs223, %rs179, 2;
	cvt.u32.u16 	%r570, %rs223;
	shl.b16 	%rs224, %rs181, 2;
	cvt.u32.u16 	%r571, %rs224;
	prmt.b32 	%r572, %r571, %r570, 0x3340U;
	shl.b16 	%rs225, %rs183, 2;
	cvt.u32.u16 	%r573, %rs225;
	shl.b16 	%rs226, %rs185, 2;
	cvt.u32.u16 	%r574, %rs226;
	prmt.b32 	%r575, %r574, %r573, 0x3340U;
	prmt.b32 	%r576, %r572, %r575, 0x5410U;
	shl.b16 	%rs227, %rs187, 2;
	cvt.u32.u16 	%r577, %rs227;
	shl.b16 	%rs228, %rs189, 2;
	cvt.u32.u16 	%r578, %rs228;
	prmt.b32 	%r579, %r578, %r577, 0x3340U;
	shl.b16 	%rs229, %rs191, 2;
	cvt.u32.u16 	%r580, %rs229;
	shl.b16 	%rs230, %rs193, 2;
	cvt.u32.u16 	%r581, %rs230;
	prmt.b32 	%r582, %r581, %r580, 0x3340U;
	prmt.b32 	%r583, %r579, %r582, 0x5410U;
	shl.b16 	%rs231, %rs195, 2;
	cvt.u32.u16 	%r584, %rs231;
	shl.b16 	%rs232, %rs197, 2;
	cvt.u32.u16 	%r585, %rs232;
	prmt.b32 	%r586, %r585, %r584, 0x3340U;
	shl.b16 	%rs233, %rs199, 2;
	cvt.u32.u16 	%r587, %rs233;
	shl.b16 	%rs234, %rs201, 2;
	cvt.u32.u16 	%r588, %rs234;
	prmt.b32 	%r589, %r588, %r587, 0x3340U;
	prmt.b32 	%r590, %r586, %r589, 0x5410U;
	and.b32 	%r591, %r590, 808464432;
	and.b32 	%r592, %r583, 808464432;
	and.b32 	%r593, %r576, 808464432;
	and.b32 	%r594, %r569, 808464432;
	and.b32 	%r595, %r562, 808464432;
	and.b32 	%r596, %r555, 808464432;
	and.b32 	%r597, %r548, 808464432;
	and.b32 	%r598, %r541, 808464432;
	or.b32 	%r599, %r598, %r534;
	or.b32 	%r600, %r597, %r533;
	or.b32 	%r601, %r596, %r532;
	or.b32 	%r602, %r595, %r531;
	or.b32 	%r603, %r594, %r530;
	or.b32 	%r604, %r593, %r529;
	or.b32 	%r605, %r592, %r528;
	or.b32 	%r606, %r591, %r527;
	prmt.b32 	%r607, %r606, 0, 0x7773U;
	prmt.b32 	%r608, %r606, 0, 0x7772U;
	prmt.b32 	%r609, %r605, 0, 0x7773U;
	prmt.b32 	%r610, %r605, 0, 0x7772U;
	prmt.b32 	%r611, %r606, 0, 0x7771U;
	and.b32 	%r612, %r606, 63;
	prmt.b32 	%r613, %r605, 0, 0x7771U;
	and.b32 	%r614, %r605, 63;
	prmt.b32 	%r615, %r604, 0, 0x7773U;
	prmt.b32 	%r616, %r604, 0, 0x7772U;
	prmt.b32 	%r617, %r603, 0, 0x7773U;
	prmt.b32 	%r618, %r603, 0, 0x7772U;
	prmt.b32 	%r619, %r604, 0, 0x7771U;
	and.b32 	%r620, %r604, 63;
	prmt.b32 	%r621, %r603, 0, 0x7771U;
	and.b32 	%r622, %r603, 63;
	prmt.b32 	%r623, %r602, 0, 0x7771U;
	and.b32 	%r624, %r602, 63;
	prmt.b32 	%r625, %r601, 0, 0x7771U;
	and.b32 	%r626, %r601, 63;
	prmt.b32 	%r627, %r602, 0, 0x7773U;
	prmt.b32 	%r628, %r602, 0, 0x7772U;
	prmt.b32 	%r629, %r601, 0, 0x7773U;
	prmt.b32 	%r630, %r601, 0, 0x7772U;
	prmt.b32 	%r631, %r600, 0, 0x7771U;
	and.b32 	%r632, %r600, 63;
	prmt.b32 	%r633, %r599, 0, 0x7771U;
	and.b32 	%r634, %r599, 63;
	prmt.b32 	%r635, %r600, 0, 0x7773U;
	prmt.b32 	%r636, %r600, 0, 0x7772U;
	prmt.b32 	%r637, %r599, 0, 0x7773U;
	prmt.b32 	%r638, %r599, 0, 0x7772U;
	add.s32 	%r639, %r638, -32;
	add.s32 	%r640, %r637, -32;
	add.s32 	%r641, %r636, -32;
	add.s32 	%r642, %r635, -32;
	add.s32 	%r643, %r634, -32;
	add.s32 	%r644, %r633, -32;
	add.s32 	%r645, %r632, -32;
	add.s32 	%r646, %r631, -32;
	add.s32 	%r647, %r630, -32;
	add.s32 	%r648, %r629, -32;
	add.s32 	%r649, %r628, -32;
	add.s32 	%r650, %r627, -32;
	add.s32 	%r651, %r626, -32;
	add.s32 	%r652, %r625, -32;
	add.s32 	%r653, %r624, -32;
	add.s32 	%r654, %r623, -32;
	add.s32 	%r655, %r622, -32;
	add.s32 	%r656, %r621, -32;
	add.s32 	%r657, %r620, -32;
	add.s32 	%r658, %r619, -32;
	add.s32 	%r659, %r618, -32;
	add.s32 	%r660, %r617, -32;
	add.s32 	%r661, %r616, -32;
	add.s32 	%r662, %r615, -32;
	add.s32 	%r663, %r614, -32;
	add.s32 	%r664, %r613, -32;
	add.s32 	%r665, %r612, -32;
	add.s32 	%r666, %r611, -32;
	add.s32 	%r667, %r610, -32;
	add.s32 	%r668, %r609, -32;
	add.s32 	%r669, %r608, -32;
	add.s32 	%r670, %r607, -32;
	cvt.rn.f32.s32 	%r671, %r670;
	cvt.rn.f32.s32 	%r672, %r669;
	mov.b64 	%rd142, {%r672, %r671};
	cvt.rn.f32.s32 	%r673, %r668;
	cvt.rn.f32.s32 	%r674, %r667;
	mov.b64 	%rd143, {%r674, %r673};
	cvt.rn.f32.s32 	%r675, %r666;
	cvt.rn.f32.s32 	%r676, %r665;
	mov.b64 	%rd144, {%r676, %r675};
	cvt.rn.f32.s32 	%r677, %r664;
	cvt.rn.f32.s32 	%r678, %r663;
	mov.b64 	%rd145, {%r678, %r677};
	cvt.rn.f32.s32 	%r679, %r662;
	cvt.rn.f32.s32 	%r680, %r661;
	mov.b64 	%rd146, {%r680, %r679};
	cvt.rn.f32.s32 	%r681, %r660;
	cvt.rn.f32.s32 	%r682, %r659;
	mov.b64 	%rd147, {%r682, %r681};
	cvt.rn.f32.s32 	%r683, %r658;
	cvt.rn.f32.s32 	%r684, %r657;
	mov.b64 	%rd148, {%r684, %r683};
	cvt.rn.f32.s32 	%r685, %r656;
	cvt.rn.f32.s32 	%r686, %r655;
	mov.b64 	%rd149, {%r686, %r685};
	cvt.rn.f32.s32 	%r687, %r654;
	cvt.rn.f32.s32 	%r688, %r653;
	mov.b64 	%rd150, {%r688, %r687};
	cvt.rn.f32.s32 	%r689, %r652;
	cvt.rn.f32.s32 	%r690, %r651;
	mov.b64 	%rd151, {%r690, %r689};
	cvt.rn.f32.s32 	%r691, %r650;
	cvt.rn.f32.s32 	%r692, %r649;
	mov.b64 	%rd152, {%r692, %r691};
	cvt.rn.f32.s32 	%r693, %r648;
	cvt.rn.f32.s32 	%r694, %r647;
	mov.b64 	%rd153, {%r694, %r693};
	cvt.rn.f32.s32 	%r695, %r646;
	cvt.rn.f32.s32 	%r696, %r645;
	mov.b64 	%rd154, {%r696, %r695};
	cvt.rn.f32.s32 	%r697, %r644;
	cvt.rn.f32.s32 	%r698, %r643;
	mov.b64 	%rd155, {%r698, %r697};
	cvt.rn.f32.s32 	%r699, %r642;
	cvt.rn.f32.s32 	%r700, %r641;
	mov.b64 	%rd156, {%r700, %r699};
	cvt.rn.f32.s32 	%r701, %r640;
	cvt.rn.f32.s32 	%r702, %r639;
	mov.b64 	%rd157, {%r702, %r701};
	prmt.b32 	%r703, %r59, 0, 0x7771U;
	cvt.u16.u32 	%rs235, %r703;
	shr.u16 	%rs236, %rs235, 4;
	cvt.u32.u16 	%r704, %rs236;
	prmt.b32 	%r705, %r59, 0, 0x7770U;
	cvt.u16.u32 	%rs237, %r705;
	shr.u16 	%rs238, %rs237, 4;
	cvt.u32.u16 	%r706, %rs238;
	prmt.b32 	%r707, %r706, %r704, 0x3340U;
	prmt.b32 	%r708, %r61, 0, 0x7773U;
	cvt.u16.u32 	%rs239, %r708;
	shr.u16 	%rs240, %rs239, 4;
	cvt.u32.u16 	%r709, %rs240;
	prmt.b32 	%r710, %r61, 0, 0x7772U;
	cvt.u16.u32 	%rs241, %r710;
	shr.u16 	%rs242, %rs241, 4;
	cvt.u32.u16 	%r711, %rs242;
	prmt.b32 	%r712, %r711, %r709, 0x3340U;
	prmt.b32 	%r713, %r707, %r712, 0x5410U;
	prmt.b32 	%r714, %r55, 0, 0x7771U;
	cvt.u16.u32 	%rs243, %r714;
	shr.u16 	%rs244, %rs243, 4;
	cvt.u32.u16 	%r715, %rs244;
	prmt.b32 	%r716, %r55, 0, 0x7770U;
	cvt.u16.u32 	%rs245, %r716;
	shr.u16 	%rs246, %rs245, 4;
	cvt.u32.u16 	%r717, %rs246;
	prmt.b32 	%r718, %r717, %r715, 0x3340U;
	prmt.b32 	%r719, %r57, 0, 0x7773U;
	cvt.u16.u32 	%rs247, %r719;
	shr.u16 	%rs248, %rs247, 4;
	cvt.u32.u16 	%r720, %rs248;
	prmt.b32 	%r721, %r57, 0, 0x7772U;
	cvt.u16.u32 	%rs249, %r721;
	shr.u16 	%rs250, %rs249, 4;
	cvt.u32.u16 	%r722, %rs250;
	prmt.b32 	%r723, %r722, %r720, 0x3340U;
	prmt.b32 	%r724, %r718, %r723, 0x5410U;
	prmt.b32 	%r725, %r51, 0, 0x7771U;
	cvt.u16.u32 	%rs251, %r725;
	shr.u16 	%rs252, %rs251, 4;
	cvt.u32.u16 	%r726, %rs252;
	prmt.b32 	%r727, %r51, 0, 0x7770U;
	cvt.u16.u32 	%rs253, %r727;
	shr.u16 	%rs254, %rs253, 4;
	cvt.u32.u16 	%r728, %rs254;
	prmt.b32 	%r729, %r728, %r726, 0x3340U;
	prmt.b32 	%r730, %r53, 0, 0x7773U;
	cvt.u16.u32 	%rs255, %r730;
	shr.u16 	%rs256, %rs255, 4;
	cvt.u32.u16 	%r731, %rs256;
	prmt.b32 	%r732, %r53, 0, 0x7772U;
	cvt.u16.u32 	%rs257, %r732;
	shr.u16 	%rs258, %rs257, 4;
	cvt.u32.u16 	%r733, %rs258;
	prmt.b32 	%r734, %r733, %r731, 0x3340U;
	prmt.b32 	%r735, %r729, %r734, 0x5410U;
	prmt.b32 	%r736, %r47, 0, 0x7771U;
	cvt.u16.u32 	%rs259, %r736;
	shr.u16 	%rs260, %rs259, 4;
	cvt.u32.u16 	%r737, %rs260;
	prmt.b32 	%r738, %r47, 0, 0x7770U;
	cvt.u16.u32 	%rs261, %r738;
	shr.u16 	%rs262, %rs261, 4;
	cvt.u32.u16 	%r739, %rs262;
	prmt.b32 	%r740, %r739, %r737, 0x3340U;
	prmt.b32 	%r741, %r49, 0, 0x7773U;
	cvt.u16.u32 	%rs263, %r741;
	shr.u16 	%rs264, %rs263, 4;
	cvt.u32.u16 	%r742, %rs264;
	prmt.b32 	%r743, %r49, 0, 0x7772U;
	cvt.u16.u32 	%rs265, %r743;
	shr.u16 	%rs266, %rs265, 4;
	cvt.u32.u16 	%r744, %rs266;
	prmt.b32 	%r745, %r744, %r742, 0x3340U;
	prmt.b32 	%r746, %r740, %r745, 0x5410U;
	prmt.b32 	%r747, %r43, 0, 0x7771U;
	cvt.u16.u32 	%rs267, %r747;
	shr.u16 	%rs268, %rs267, 4;
	cvt.u32.u16 	%r748, %rs268;
	prmt.b32 	%r749, %r43, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r749;
	shr.u16 	%rs270, %rs269, 4;
	cvt.u32.u16 	%r750, %rs270;
	prmt.b32 	%r751, %r750, %r748, 0x3340U;
	prmt.b32 	%r752, %r45, 0, 0x7773U;
	cvt.u16.u32 	%rs271, %r752;
	shr.u16 	%rs272, %rs271, 4;
	cvt.u32.u16 	%r753, %rs272;
	prmt.b32 	%r754, %r45, 0, 0x7772U;
	cvt.u16.u32 	%rs273, %r754;
	shr.u16 	%rs274, %rs273, 4;
	cvt.u32.u16 	%r755, %rs274;
	prmt.b32 	%r756, %r755, %r753, 0x3340U;
	prmt.b32 	%r757, %r751, %r756, 0x5410U;
	prmt.b32 	%r758, %r39, 0, 0x7771U;
	cvt.u16.u32 	%rs275, %r758;
	shr.u16 	%rs276, %rs275, 4;
	cvt.u32.u16 	%r759, %rs276;
	prmt.b32 	%r760, %r39, 0, 0x7770U;
	cvt.u16.u32 	%rs277, %r760;
	shr.u16 	%rs278, %rs277, 4;
	cvt.u32.u16 	%r761, %rs278;
	prmt.b32 	%r762, %r761, %r759, 0x3340U;
	prmt.b32 	%r763, %r41, 0, 0x7773U;
	cvt.u16.u32 	%rs279, %r763;
	shr.u16 	%rs280, %rs279, 4;
	cvt.u32.u16 	%r764, %rs280;
	prmt.b32 	%r765, %r41, 0, 0x7772U;
	cvt.u16.u32 	%rs281, %r765;
	shr.u16 	%rs282, %rs281, 4;
	cvt.u32.u16 	%r766, %rs282;
	prmt.b32 	%r767, %r766, %r764, 0x3340U;
	prmt.b32 	%r768, %r762, %r767, 0x5410U;
	prmt.b32 	%r769, %r35, 0, 0x7771U;
	cvt.u16.u32 	%rs283, %r769;
	shr.u16 	%rs284, %rs283, 4;
	cvt.u32.u16 	%r770, %rs284;
	prmt.b32 	%r771, %r35, 0, 0x7770U;
	cvt.u16.u32 	%rs285, %r771;
	shr.u16 	%rs286, %rs285, 4;
	cvt.u32.u16 	%r772, %rs286;
	prmt.b32 	%r773, %r772, %r770, 0x3340U;
	prmt.b32 	%r774, %r37, 0, 0x7773U;
	cvt.u16.u32 	%rs287, %r774;
	shr.u16 	%rs288, %rs287, 4;
	cvt.u32.u16 	%r775, %rs288;
	prmt.b32 	%r776, %r37, 0, 0x7772U;
	cvt.u16.u32 	%rs289, %r776;
	shr.u16 	%rs290, %rs289, 4;
	cvt.u32.u16 	%r777, %rs290;
	prmt.b32 	%r778, %r777, %r775, 0x3340U;
	prmt.b32 	%r779, %r773, %r778, 0x5410U;
	prmt.b32 	%r780, %r31, 0, 0x7771U;
	cvt.u16.u32 	%rs291, %r780;
	shr.u16 	%rs292, %rs291, 4;
	cvt.u32.u16 	%r781, %rs292;
	prmt.b32 	%r782, %r31, 0, 0x7770U;
	cvt.u16.u32 	%rs293, %r782;
	shr.u16 	%rs294, %rs293, 4;
	cvt.u32.u16 	%r783, %rs294;
	prmt.b32 	%r784, %r783, %r781, 0x3340U;
	prmt.b32 	%r785, %r33, 0, 0x7773U;
	cvt.u16.u32 	%rs295, %r785;
	shr.u16 	%rs296, %rs295, 4;
	cvt.u32.u16 	%r786, %rs296;
	prmt.b32 	%r787, %r33, 0, 0x7772U;
	cvt.u16.u32 	%rs297, %r787;
	shr.u16 	%rs298, %rs297, 4;
	cvt.u32.u16 	%r788, %rs298;
	prmt.b32 	%r789, %r788, %r786, 0x3340U;
	prmt.b32 	%r790, %r784, %r789, 0x5410U;
	and.b32 	%r791, %r126, 808464432;
	and.b32 	%r792, %r122, 808464432;
	and.b32 	%r793, %r118, 808464432;
	and.b32 	%r794, %r114, 808464432;
	and.b32 	%r795, %r110, 808464432;
	and.b32 	%r796, %r106, 808464432;
	and.b32 	%r797, %r102, 808464432;
	and.b32 	%r798, %r98, 808464432;
	or.b32 	%r799, %r798, %r790;
	or.b32 	%r800, %r797, %r779;
	or.b32 	%r801, %r796, %r768;
	or.b32 	%r802, %r795, %r757;
	or.b32 	%r803, %r794, %r746;
	or.b32 	%r804, %r793, %r735;
	or.b32 	%r805, %r792, %r724;
	or.b32 	%r806, %r791, %r713;
	prmt.b32 	%r807, %r806, 0, 0x7773U;
	prmt.b32 	%r808, %r806, 0, 0x7772U;
	prmt.b32 	%r809, %r805, 0, 0x7773U;
	prmt.b32 	%r810, %r805, 0, 0x7772U;
	prmt.b32 	%r811, %r806, 0, 0x7771U;
	and.b32 	%r812, %r806, 63;
	prmt.b32 	%r813, %r805, 0, 0x7771U;
	and.b32 	%r814, %r805, 63;
	prmt.b32 	%r815, %r804, 0, 0x7773U;
	prmt.b32 	%r816, %r804, 0, 0x7772U;
	prmt.b32 	%r817, %r803, 0, 0x7773U;
	prmt.b32 	%r818, %r803, 0, 0x7772U;
	prmt.b32 	%r819, %r804, 0, 0x7771U;
	and.b32 	%r820, %r804, 63;
	prmt.b32 	%r821, %r803, 0, 0x7771U;
	and.b32 	%r822, %r803, 63;
	prmt.b32 	%r823, %r802, 0, 0x7771U;
	and.b32 	%r824, %r802, 63;
	prmt.b32 	%r825, %r801, 0, 0x7771U;
	and.b32 	%r826, %r801, 63;
	prmt.b32 	%r827, %r802, 0, 0x7773U;
	prmt.b32 	%r828, %r802, 0, 0x7772U;
	prmt.b32 	%r829, %r801, 0, 0x7773U;
	prmt.b32 	%r830, %r801, 0, 0x7772U;
	prmt.b32 	%r831, %r800, 0, 0x7771U;
	and.b32 	%r832, %r800, 63;
	prmt.b32 	%r833, %r799, 0, 0x7771U;
	and.b32 	%r834, %r799, 63;
	prmt.b32 	%r835, %r800, 0, 0x7773U;
	prmt.b32 	%r836, %r800, 0, 0x7772U;
	prmt.b32 	%r837, %r799, 0, 0x7773U;
	prmt.b32 	%r838, %r799, 0, 0x7772U;
	add.s32 	%r839, %r838, -32;
	add.s32 	%r840, %r837, -32;
	add.s32 	%r841, %r836, -32;
	add.s32 	%r842, %r835, -32;
	add.s32 	%r843, %r834, -32;
	add.s32 	%r844, %r833, -32;
	add.s32 	%r845, %r832, -32;
	add.s32 	%r846, %r831, -32;
	add.s32 	%r847, %r830, -32;
	add.s32 	%r848, %r829, -32;
	add.s32 	%r849, %r828, -32;
	add.s32 	%r850, %r827, -32;
	add.s32 	%r851, %r826, -32;
	add.s32 	%r852, %r825, -32;
	add.s32 	%r853, %r824, -32;
	add.s32 	%r854, %r823, -32;
	add.s32 	%r855, %r822, -32;
	add.s32 	%r856, %r821, -32;
	add.s32 	%r857, %r820, -32;
	add.s32 	%r858, %r819, -32;
	add.s32 	%r859, %r818, -32;
	add.s32 	%r860, %r817, -32;
	add.s32 	%r861, %r816, -32;
	add.s32 	%r862, %r815, -32;
	add.s32 	%r863, %r814, -32;
	add.s32 	%r864, %r813, -32;
	add.s32 	%r865, %r812, -32;
	add.s32 	%r866, %r811, -32;
	add.s32 	%r867, %r810, -32;
	add.s32 	%r868, %r809, -32;
	add.s32 	%r869, %r808, -32;
	add.s32 	%r870, %r807, -32;
	cvt.rn.f32.s32 	%r871, %r870;
	cvt.rn.f32.s32 	%r872, %r869;
	mov.b64 	%rd158, {%r872, %r871};
	cvt.rn.f32.s32 	%r873, %r868;
	cvt.rn.f32.s32 	%r874, %r867;
	mov.b64 	%rd159, {%r874, %r873};
	cvt.rn.f32.s32 	%r875, %r866;
	cvt.rn.f32.s32 	%r876, %r865;
	mov.b64 	%rd160, {%r876, %r875};
	cvt.rn.f32.s32 	%r877, %r864;
	cvt.rn.f32.s32 	%r878, %r863;
	mov.b64 	%rd161, {%r878, %r877};
	cvt.rn.f32.s32 	%r879, %r862;
	cvt.rn.f32.s32 	%r880, %r861;
	mov.b64 	%rd162, {%r880, %r879};
	cvt.rn.f32.s32 	%r881, %r860;
	cvt.rn.f32.s32 	%r882, %r859;
	mov.b64 	%rd163, {%r882, %r881};
	cvt.rn.f32.s32 	%r883, %r858;
	cvt.rn.f32.s32 	%r884, %r857;
	mov.b64 	%rd164, {%r884, %r883};
	cvt.rn.f32.s32 	%r885, %r856;
	cvt.rn.f32.s32 	%r886, %r855;
	mov.b64 	%rd165, {%r886, %r885};
	cvt.rn.f32.s32 	%r887, %r854;
	cvt.rn.f32.s32 	%r888, %r853;
	mov.b64 	%rd166, {%r888, %r887};
	cvt.rn.f32.s32 	%r889, %r852;
	cvt.rn.f32.s32 	%r890, %r851;
	mov.b64 	%rd167, {%r890, %r889};
	cvt.rn.f32.s32 	%r891, %r850;
	cvt.rn.f32.s32 	%r892, %r849;
	mov.b64 	%rd168, {%r892, %r891};
	cvt.rn.f32.s32 	%r893, %r848;
	cvt.rn.f32.s32 	%r894, %r847;
	mov.b64 	%rd169, {%r894, %r893};
	cvt.rn.f32.s32 	%r895, %r846;
	cvt.rn.f32.s32 	%r896, %r845;
	mov.b64 	%rd170, {%r896, %r895};
	cvt.rn.f32.s32 	%r897, %r844;
	cvt.rn.f32.s32 	%r898, %r843;
	mov.b64 	%rd171, {%r898, %r897};
	cvt.rn.f32.s32 	%r899, %r842;
	cvt.rn.f32.s32 	%r900, %r841;
	mov.b64 	%rd172, {%r900, %r899};
	cvt.rn.f32.s32 	%r901, %r840;
	cvt.rn.f32.s32 	%r902, %r839;
	mov.b64 	%rd173, {%r902, %r901};
	prmt.b32 	%r903, %r91, 0, 0x7771U;
	cvt.u16.u32 	%rs299, %r903;
	shr.u16 	%rs300, %rs299, 4;
	cvt.u32.u16 	%r904, %rs300;
	prmt.b32 	%r905, %r91, 0, 0x7770U;
	cvt.u16.u32 	%rs301, %r905;
	shr.u16 	%rs302, %rs301, 4;
	cvt.u32.u16 	%r906, %rs302;
	prmt.b32 	%r907, %r906, %r904, 0x3340U;
	prmt.b32 	%r908, %r93, 0, 0x7773U;
	cvt.u16.u32 	%rs303, %r908;
	shr.u16 	%rs304, %rs303, 4;
	cvt.u32.u16 	%r909, %rs304;
	prmt.b32 	%r910, %r93, 0, 0x7772U;
	cvt.u16.u32 	%rs305, %r910;
	shr.u16 	%rs306, %rs305, 4;
	cvt.u32.u16 	%r911, %rs306;
	prmt.b32 	%r912, %r911, %r909, 0x3340U;
	prmt.b32 	%r913, %r907, %r912, 0x5410U;
	prmt.b32 	%r914, %r87, 0, 0x7771U;
	cvt.u16.u32 	%rs307, %r914;
	shr.u16 	%rs308, %rs307, 4;
	cvt.u32.u16 	%r915, %rs308;
	prmt.b32 	%r916, %r87, 0, 0x7770U;
	cvt.u16.u32 	%rs309, %r916;
	shr.u16 	%rs310, %rs309, 4;
	cvt.u32.u16 	%r917, %rs310;
	prmt.b32 	%r918, %r917, %r915, 0x3340U;
	prmt.b32 	%r919, %r89, 0, 0x7773U;
	cvt.u16.u32 	%rs311, %r919;
	shr.u16 	%rs312, %rs311, 4;
	cvt.u32.u16 	%r920, %rs312;
	prmt.b32 	%r921, %r89, 0, 0x7772U;
	cvt.u16.u32 	%rs313, %r921;
	shr.u16 	%rs314, %rs313, 4;
	cvt.u32.u16 	%r922, %rs314;
	prmt.b32 	%r923, %r922, %r920, 0x3340U;
	prmt.b32 	%r924, %r918, %r923, 0x5410U;
	prmt.b32 	%r925, %r83, 0, 0x7771U;
	cvt.u16.u32 	%rs315, %r925;
	shr.u16 	%rs316, %rs315, 4;
	cvt.u32.u16 	%r926, %rs316;
	prmt.b32 	%r927, %r83, 0, 0x7770U;
	cvt.u16.u32 	%rs317, %r927;
	shr.u16 	%rs318, %rs317, 4;
	cvt.u32.u16 	%r928, %rs318;
	prmt.b32 	%r929, %r928, %r926, 0x3340U;
	prmt.b32 	%r930, %r85, 0, 0x7773U;
	cvt.u16.u32 	%rs319, %r930;
	shr.u16 	%rs320, %rs319, 4;
	cvt.u32.u16 	%r931, %rs320;
	prmt.b32 	%r932, %r85, 0, 0x7772U;
	cvt.u16.u32 	%rs321, %r932;
	shr.u16 	%rs322, %rs321, 4;
	cvt.u32.u16 	%r933, %rs322;
	prmt.b32 	%r934, %r933, %r931, 0x3340U;
	prmt.b32 	%r935, %r929, %r934, 0x5410U;
	prmt.b32 	%r936, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs323, %r936;
	shr.u16 	%rs324, %rs323, 4;
	cvt.u32.u16 	%r937, %rs324;
	prmt.b32 	%r938, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs325, %r938;
	shr.u16 	%rs326, %rs325, 4;
	cvt.u32.u16 	%r939, %rs326;
	prmt.b32 	%r940, %r939, %r937, 0x3340U;
	prmt.b32 	%r941, %r81, 0, 0x7773U;
	cvt.u16.u32 	%rs327, %r941;
	shr.u16 	%rs328, %rs327, 4;
	cvt.u32.u16 	%r942, %rs328;
	prmt.b32 	%r943, %r81, 0, 0x7772U;
	cvt.u16.u32 	%rs329, %r943;
	shr.u16 	%rs330, %rs329, 4;
	cvt.u32.u16 	%r944, %rs330;
	prmt.b32 	%r945, %r944, %r942, 0x3340U;
	prmt.b32 	%r946, %r940, %r945, 0x5410U;
	prmt.b32 	%r947, %r75, 0, 0x7771U;
	cvt.u16.u32 	%rs331, %r947;
	shr.u16 	%rs332, %rs331, 4;
	cvt.u32.u16 	%r948, %rs332;
	prmt.b32 	%r949, %r75, 0, 0x7770U;
	cvt.u16.u32 	%rs333, %r949;
	shr.u16 	%rs334, %rs333, 4;
	cvt.u32.u16 	%r950, %rs334;
	prmt.b32 	%r951, %r950, %r948, 0x3340U;
	prmt.b32 	%r952, %r77, 0, 0x7773U;
	cvt.u16.u32 	%rs335, %r952;
	shr.u16 	%rs336, %rs335, 4;
	cvt.u32.u16 	%r953, %rs336;
	prmt.b32 	%r954, %r77, 0, 0x7772U;
	cvt.u16.u32 	%rs337, %r954;
	shr.u16 	%rs338, %rs337, 4;
	cvt.u32.u16 	%r955, %rs338;
	prmt.b32 	%r956, %r955, %r953, 0x3340U;
	prmt.b32 	%r957, %r951, %r956, 0x5410U;
	prmt.b32 	%r958, %r71, 0, 0x7771U;
	cvt.u16.u32 	%rs339, %r958;
	shr.u16 	%rs340, %rs339, 4;
	cvt.u32.u16 	%r959, %rs340;
	prmt.b32 	%r960, %r71, 0, 0x7770U;
	cvt.u16.u32 	%rs341, %r960;
	shr.u16 	%rs342, %rs341, 4;
	cvt.u32.u16 	%r961, %rs342;
	prmt.b32 	%r962, %r961, %r959, 0x3340U;
	prmt.b32 	%r963, %r73, 0, 0x7773U;
	cvt.u16.u32 	%rs343, %r963;
	shr.u16 	%rs344, %rs343, 4;
	cvt.u32.u16 	%r964, %rs344;
	prmt.b32 	%r965, %r73, 0, 0x7772U;
	cvt.u16.u32 	%rs345, %r965;
	shr.u16 	%rs346, %rs345, 4;
	cvt.u32.u16 	%r966, %rs346;
	prmt.b32 	%r967, %r966, %r964, 0x3340U;
	prmt.b32 	%r968, %r962, %r967, 0x5410U;
	prmt.b32 	%r969, %r67, 0, 0x7771U;
	cvt.u16.u32 	%rs347, %r969;
	shr.u16 	%rs348, %rs347, 4;
	cvt.u32.u16 	%r970, %rs348;
	prmt.b32 	%r971, %r67, 0, 0x7770U;
	cvt.u16.u32 	%rs349, %r971;
	shr.u16 	%rs350, %rs349, 4;
	cvt.u32.u16 	%r972, %rs350;
	prmt.b32 	%r973, %r972, %r970, 0x3340U;
	prmt.b32 	%r974, %r69, 0, 0x7773U;
	cvt.u16.u32 	%rs351, %r974;
	shr.u16 	%rs352, %rs351, 4;
	cvt.u32.u16 	%r975, %rs352;
	prmt.b32 	%r976, %r69, 0, 0x7772U;
	cvt.u16.u32 	%rs353, %r976;
	shr.u16 	%rs354, %rs353, 4;
	cvt.u32.u16 	%r977, %rs354;
	prmt.b32 	%r978, %r977, %r975, 0x3340U;
	prmt.b32 	%r979, %r973, %r978, 0x5410U;
	prmt.b32 	%r980, %r63, 0, 0x7771U;
	cvt.u16.u32 	%rs355, %r980;
	shr.u16 	%rs356, %rs355, 4;
	cvt.u32.u16 	%r981, %rs356;
	prmt.b32 	%r982, %r63, 0, 0x7770U;
	cvt.u16.u32 	%rs357, %r982;
	shr.u16 	%rs358, %rs357, 4;
	cvt.u32.u16 	%r983, %rs358;
	prmt.b32 	%r984, %r983, %r981, 0x3340U;
	prmt.b32 	%r985, %r65, 0, 0x7773U;
	cvt.u16.u32 	%rs359, %r985;
	shr.u16 	%rs360, %rs359, 4;
	cvt.u32.u16 	%r986, %rs360;
	prmt.b32 	%r987, %r65, 0, 0x7772U;
	cvt.u16.u32 	%rs361, %r987;
	shr.u16 	%rs362, %rs361, 4;
	cvt.u32.u16 	%r988, %rs362;
	prmt.b32 	%r989, %r988, %r986, 0x3340U;
	prmt.b32 	%r990, %r984, %r989, 0x5410U;
	shr.u16 	%rs363, %rs139, 2;
	cvt.u32.u16 	%r991, %rs363;
	shr.u16 	%rs364, %rs141, 2;
	cvt.u32.u16 	%r992, %rs364;
	prmt.b32 	%r993, %r992, %r991, 0x3340U;
	shr.u16 	%rs365, %rs143, 2;
	cvt.u32.u16 	%r994, %rs365;
	shr.u16 	%rs366, %rs145, 2;
	cvt.u32.u16 	%r995, %rs366;
	prmt.b32 	%r996, %r995, %r994, 0x3340U;
	prmt.b32 	%r997, %r993, %r996, 0x5410U;
	shr.u16 	%rs367, %rs147, 2;
	cvt.u32.u16 	%r998, %rs367;
	shr.u16 	%rs368, %rs149, 2;
	cvt.u32.u16 	%r999, %rs368;
	prmt.b32 	%r1000, %r999, %r998, 0x3340U;
	shr.u16 	%rs369, %rs151, 2;
	cvt.u32.u16 	%r1001, %rs369;
	shr.u16 	%rs370, %rs153, 2;
	cvt.u32.u16 	%r1002, %rs370;
	prmt.b32 	%r1003, %r1002, %r1001, 0x3340U;
	prmt.b32 	%r1004, %r1000, %r1003, 0x5410U;
	shr.u16 	%rs371, %rs155, 2;
	cvt.u32.u16 	%r1005, %rs371;
	shr.u16 	%rs372, %rs157, 2;
	cvt.u32.u16 	%r1006, %rs372;
	prmt.b32 	%r1007, %r1006, %r1005, 0x3340U;
	shr.u16 	%rs373, %rs159, 2;
	cvt.u32.u16 	%r1008, %rs373;
	shr.u16 	%rs374, %rs161, 2;
	cvt.u32.u16 	%r1009, %rs374;
	prmt.b32 	%r1010, %r1009, %r1008, 0x3340U;
	prmt.b32 	%r1011, %r1007, %r1010, 0x5410U;
	shr.u16 	%rs375, %rs163, 2;
	cvt.u32.u16 	%r1012, %rs375;
	shr.u16 	%rs376, %rs165, 2;
	cvt.u32.u16 	%r1013, %rs376;
	prmt.b32 	%r1014, %r1013, %r1012, 0x3340U;
	shr.u16 	%rs377, %rs167, 2;
	cvt.u32.u16 	%r1015, %rs377;
	shr.u16 	%rs378, %rs169, 2;
	cvt.u32.u16 	%r1016, %rs378;
	prmt.b32 	%r1017, %r1016, %r1015, 0x3340U;
	prmt.b32 	%r1018, %r1014, %r1017, 0x5410U;
	shr.u16 	%rs379, %rs171, 2;
	cvt.u32.u16 	%r1019, %rs379;
	shr.u16 	%rs380, %rs173, 2;
	cvt.u32.u16 	%r1020, %rs380;
	prmt.b32 	%r1021, %r1020, %r1019, 0x3340U;
	shr.u16 	%rs381, %rs175, 2;
	cvt.u32.u16 	%r1022, %rs381;
	shr.u16 	%rs382, %rs177, 2;
	cvt.u32.u16 	%r1023, %rs382;
	prmt.b32 	%r1024, %r1023, %r1022, 0x3340U;
	prmt.b32 	%r1025, %r1021, %r1024, 0x5410U;
	shr.u16 	%rs383, %rs179, 2;
	cvt.u32.u16 	%r1026, %rs383;
	shr.u16 	%rs384, %rs181, 2;
	cvt.u32.u16 	%r1027, %rs384;
	prmt.b32 	%r1028, %r1027, %r1026, 0x3340U;
	shr.u16 	%rs385, %rs183, 2;
	cvt.u32.u16 	%r1029, %rs385;
	shr.u16 	%rs386, %rs185, 2;
	cvt.u32.u16 	%r1030, %rs386;
	prmt.b32 	%r1031, %r1030, %r1029, 0x3340U;
	prmt.b32 	%r1032, %r1028, %r1031, 0x5410U;
	shr.u16 	%rs387, %rs187, 2;
	cvt.u32.u16 	%r1033, %rs387;
	shr.u16 	%rs388, %rs189, 2;
	cvt.u32.u16 	%r1034, %rs388;
	prmt.b32 	%r1035, %r1034, %r1033, 0x3340U;
	shr.u16 	%rs389, %rs191, 2;
	cvt.u32.u16 	%r1036, %rs389;
	shr.u16 	%rs390, %rs193, 2;
	cvt.u32.u16 	%r1037, %rs390;
	prmt.b32 	%r1038, %r1037, %r1036, 0x3340U;
	prmt.b32 	%r1039, %r1035, %r1038, 0x5410U;
	shr.u16 	%rs391, %rs195, 2;
	cvt.u32.u16 	%r1040, %rs391;
	shr.u16 	%rs392, %rs197, 2;
	cvt.u32.u16 	%r1041, %rs392;
	prmt.b32 	%r1042, %r1041, %r1040, 0x3340U;
	shr.u16 	%rs393, %rs199, 2;
	cvt.u32.u16 	%r1043, %rs393;
	shr.u16 	%rs394, %rs201, 2;
	cvt.u32.u16 	%r1044, %rs394;
	prmt.b32 	%r1045, %r1044, %r1043, 0x3340U;
	prmt.b32 	%r1046, %r1042, %r1045, 0x5410U;
	and.b32 	%r1047, %r1046, 808464432;
	and.b32 	%r1048, %r1039, 808464432;
	and.b32 	%r1049, %r1032, 808464432;
	and.b32 	%r1050, %r1025, 808464432;
	and.b32 	%r1051, %r1018, 808464432;
	and.b32 	%r1052, %r1011, 808464432;
	and.b32 	%r1053, %r1004, 808464432;
	and.b32 	%r1054, %r997, 808464432;
	or.b32 	%r1055, %r1054, %r990;
	or.b32 	%r1056, %r1053, %r979;
	or.b32 	%r1057, %r1052, %r968;
	or.b32 	%r1058, %r1051, %r957;
	or.b32 	%r1059, %r1050, %r946;
	or.b32 	%r1060, %r1049, %r935;
	or.b32 	%r1061, %r1048, %r924;
	or.b32 	%r1062, %r1047, %r913;
	prmt.b32 	%r1063, %r1062, 0, 0x7773U;
	prmt.b32 	%r1064, %r1062, 0, 0x7772U;
	prmt.b32 	%r1065, %r1061, 0, 0x7773U;
	prmt.b32 	%r1066, %r1061, 0, 0x7772U;
	prmt.b32 	%r1067, %r1062, 0, 0x7771U;
	and.b32 	%r1068, %r1062, 63;
	prmt.b32 	%r1069, %r1061, 0, 0x7771U;
	and.b32 	%r1070, %r1061, 63;
	prmt.b32 	%r1071, %r1060, 0, 0x7773U;
	prmt.b32 	%r1072, %r1060, 0, 0x7772U;
	prmt.b32 	%r1073, %r1059, 0, 0x7773U;
	prmt.b32 	%r1074, %r1059, 0, 0x7772U;
	prmt.b32 	%r1075, %r1060, 0, 0x7771U;
	and.b32 	%r1076, %r1060, 63;
	prmt.b32 	%r1077, %r1059, 0, 0x7771U;
	and.b32 	%r1078, %r1059, 63;
	prmt.b32 	%r1079, %r1058, 0, 0x7771U;
	and.b32 	%r1080, %r1058, 63;
	prmt.b32 	%r1081, %r1057, 0, 0x7771U;
	and.b32 	%r1082, %r1057, 63;
	prmt.b32 	%r1083, %r1058, 0, 0x7773U;
	prmt.b32 	%r1084, %r1058, 0, 0x7772U;
	prmt.b32 	%r1085, %r1057, 0, 0x7773U;
	prmt.b32 	%r1086, %r1057, 0, 0x7772U;
	prmt.b32 	%r1087, %r1056, 0, 0x7771U;
	and.b32 	%r1088, %r1056, 63;
	prmt.b32 	%r1089, %r1055, 0, 0x7771U;
	and.b32 	%r1090, %r1055, 63;
	prmt.b32 	%r1091, %r1056, 0, 0x7773U;
	prmt.b32 	%r1092, %r1056, 0, 0x7772U;
	prmt.b32 	%r1093, %r1055, 0, 0x7773U;
	prmt.b32 	%r1094, %r1055, 0, 0x7772U;
	add.s32 	%r1095, %r1094, -32;
	add.s32 	%r1096, %r1093, -32;
	add.s32 	%r1097, %r1092, -32;
	add.s32 	%r1098, %r1091, -32;
	add.s32 	%r1099, %r1090, -32;
	add.s32 	%r1100, %r1089, -32;
	add.s32 	%r1101, %r1088, -32;
	add.s32 	%r1102, %r1087, -32;
	add.s32 	%r1103, %r1086, -32;
	add.s32 	%r1104, %r1085, -32;
	add.s32 	%r1105, %r1084, -32;
	add.s32 	%r1106, %r1083, -32;
	add.s32 	%r1107, %r1082, -32;
	add.s32 	%r1108, %r1081, -32;
	add.s32 	%r1109, %r1080, -32;
	add.s32 	%r1110, %r1079, -32;
	add.s32 	%r1111, %r1078, -32;
	add.s32 	%r1112, %r1077, -32;
	add.s32 	%r1113, %r1076, -32;
	add.s32 	%r1114, %r1075, -32;
	add.s32 	%r1115, %r1074, -32;
	add.s32 	%r1116, %r1073, -32;
	add.s32 	%r1117, %r1072, -32;
	add.s32 	%r1118, %r1071, -32;
	add.s32 	%r1119, %r1070, -32;
	add.s32 	%r1120, %r1069, -32;
	add.s32 	%r1121, %r1068, -32;
	add.s32 	%r1122, %r1067, -32;
	add.s32 	%r1123, %r1066, -32;
	add.s32 	%r1124, %r1065, -32;
	add.s32 	%r1125, %r1064, -32;
	add.s32 	%r1126, %r1063, -32;
	cvt.rn.f32.s32 	%r1127, %r1126;
	cvt.rn.f32.s32 	%r1128, %r1125;
	mov.b64 	%rd174, {%r1128, %r1127};
	cvt.rn.f32.s32 	%r1129, %r1124;
	cvt.rn.f32.s32 	%r1130, %r1123;
	mov.b64 	%rd175, {%r1130, %r1129};
	cvt.rn.f32.s32 	%r1131, %r1122;
	cvt.rn.f32.s32 	%r1132, %r1121;
	mov.b64 	%rd176, {%r1132, %r1131};
	cvt.rn.f32.s32 	%r1133, %r1120;
	cvt.rn.f32.s32 	%r1134, %r1119;
	mov.b64 	%rd177, {%r1134, %r1133};
	cvt.rn.f32.s32 	%r1135, %r1118;
	cvt.rn.f32.s32 	%r1136, %r1117;
	mov.b64 	%rd178, {%r1136, %r1135};
	cvt.rn.f32.s32 	%r1137, %r1116;
	cvt.rn.f32.s32 	%r1138, %r1115;
	mov.b64 	%rd179, {%r1138, %r1137};
	cvt.rn.f32.s32 	%r1139, %r1114;
	cvt.rn.f32.s32 	%r1140, %r1113;
	mov.b64 	%rd180, {%r1140, %r1139};
	cvt.rn.f32.s32 	%r1141, %r1112;
	cvt.rn.f32.s32 	%r1142, %r1111;
	mov.b64 	%rd181, {%r1142, %r1141};
	cvt.rn.f32.s32 	%r1143, %r1110;
	cvt.rn.f32.s32 	%r1144, %r1109;
	mov.b64 	%rd182, {%r1144, %r1143};
	cvt.rn.f32.s32 	%r1145, %r1108;
	cvt.rn.f32.s32 	%r1146, %r1107;
	mov.b64 	%rd183, {%r1146, %r1145};
	cvt.rn.f32.s32 	%r1147, %r1106;
	cvt.rn.f32.s32 	%r1148, %r1105;
	mov.b64 	%rd184, {%r1148, %r1147};
	cvt.rn.f32.s32 	%r1149, %r1104;
	cvt.rn.f32.s32 	%r1150, %r1103;
	mov.b64 	%rd185, {%r1150, %r1149};
	cvt.rn.f32.s32 	%r1151, %r1102;
	cvt.rn.f32.s32 	%r1152, %r1101;
	mov.b64 	%rd186, {%r1152, %r1151};
	cvt.rn.f32.s32 	%r1153, %r1100;
	cvt.rn.f32.s32 	%r1154, %r1099;
	mov.b64 	%rd187, {%r1154, %r1153};
	cvt.rn.f32.s32 	%r1155, %r1098;
	cvt.rn.f32.s32 	%r1156, %r1097;
	mov.b64 	%rd188, {%r1156, %r1155};
	cvt.rn.f32.s32 	%r1157, %r1096;
	cvt.rn.f32.s32 	%r1158, %r1095;
	mov.b64 	%rd189, {%r1158, %r1157};
	mul.f32x2 	%rd190, %rd77, %rd141;
	mul.f32x2 	%rd191, %rd76, %rd140;
	mul.f32x2 	%rd192, %rd75, %rd139;
	mul.f32x2 	%rd193, %rd74, %rd138;
	mul.f32x2 	%rd194, %rd73, %rd137;
	mul.f32x2 	%rd195, %rd72, %rd136;
	mul.f32x2 	%rd196, %rd71, %rd135;
	mul.f32x2 	%rd197, %rd70, %rd134;
	mul.f32x2 	%rd198, %rd93, %rd157;
	mul.f32x2 	%rd199, %rd92, %rd156;
	mul.f32x2 	%rd200, %rd91, %rd155;
	mul.f32x2 	%rd201, %rd90, %rd154;
	mul.f32x2 	%rd202, %rd89, %rd153;
	mul.f32x2 	%rd203, %rd88, %rd152;
	mul.f32x2 	%rd204, %rd87, %rd151;
	mul.f32x2 	%rd205, %rd86, %rd150;
	mul.f32x2 	%rd206, %rd109, %rd173;
	mul.f32x2 	%rd207, %rd108, %rd172;
	mul.f32x2 	%rd208, %rd107, %rd171;
	mul.f32x2 	%rd209, %rd106, %rd170;
	mul.f32x2 	%rd210, %rd105, %rd169;
	mul.f32x2 	%rd211, %rd104, %rd168;
	mul.f32x2 	%rd212, %rd103, %rd167;
	mul.f32x2 	%rd213, %rd102, %rd166;
	mul.f32x2 	%rd214, %rd125, %rd189;
	mul.f32x2 	%rd215, %rd124, %rd188;
	mul.f32x2 	%rd216, %rd123, %rd187;
	mul.f32x2 	%rd217, %rd122, %rd186;
	mul.f32x2 	%rd218, %rd121, %rd185;
	mul.f32x2 	%rd219, %rd120, %rd184;
	mul.f32x2 	%rd220, %rd119, %rd183;
	mul.f32x2 	%rd221, %rd118, %rd182;
	fma.rn.f32x2 	%rd222, %rd69, %rd133, %rd197;
	fma.rn.f32x2 	%rd223, %rd68, %rd132, %rd196;
	fma.rn.f32x2 	%rd224, %rd67, %rd131, %rd195;
	fma.rn.f32x2 	%rd225, %rd66, %rd130, %rd194;
	add.f32x2 	%rd226, %rd225, %rd224;
	add.f32x2 	%rd227, %rd223, %rd222;
	add.f32x2 	%rd228, %rd227, %rd226;
	mov.b64 	{%r1159, %r1160}, %rd228;
	add.f32 	%r1161, %r1159, %r1160;
	fma.rn.f32 	%r1162, %r30, %r1161, 0f00000000;
	fma.rn.f32x2 	%rd229, %rd65, %rd129, %rd193;
	fma.rn.f32x2 	%rd230, %rd64, %rd128, %rd192;
	fma.rn.f32x2 	%rd231, %rd63, %rd127, %rd191;
	fma.rn.f32x2 	%rd232, %rd62, %rd126, %rd190;
	add.f32x2 	%rd233, %rd232, %rd231;
	add.f32x2 	%rd234, %rd230, %rd229;
	add.f32x2 	%rd235, %rd234, %rd233;
	mov.b64 	{%r1163, %r1164}, %rd235;
	add.f32 	%r1165, %r1163, %r1164;
	fma.rn.f32 	%r1166, %r29, %r1165, %r1162;
	fma.rn.f32x2 	%rd236, %rd85, %rd149, %rd205;
	fma.rn.f32x2 	%rd237, %rd84, %rd148, %rd204;
	fma.rn.f32x2 	%rd238, %rd83, %rd147, %rd203;
	fma.rn.f32x2 	%rd239, %rd82, %rd146, %rd202;
	add.f32x2 	%rd240, %rd239, %rd238;
	add.f32x2 	%rd241, %rd237, %rd236;
	add.f32x2 	%rd242, %rd241, %rd240;
	mov.b64 	{%r1167, %r1168}, %rd242;
	add.f32 	%r1169, %r1167, %r1168;
	fma.rn.f32 	%r1170, %r27, %r1169, %r1166;
	fma.rn.f32x2 	%rd243, %rd81, %rd145, %rd201;
	fma.rn.f32x2 	%rd244, %rd80, %rd144, %rd200;
	fma.rn.f32x2 	%rd245, %rd79, %rd143, %rd199;
	fma.rn.f32x2 	%rd246, %rd78, %rd142, %rd198;
	add.f32x2 	%rd247, %rd246, %rd245;
	add.f32x2 	%rd248, %rd244, %rd243;
	add.f32x2 	%rd249, %rd248, %rd247;
	mov.b64 	{%r1171, %r1172}, %rd249;
	add.f32 	%r1173, %r1171, %r1172;
	fma.rn.f32 	%r1174, %r25, %r1173, %r1170;
	fma.rn.f32x2 	%rd250, %rd101, %rd165, %rd213;
	fma.rn.f32x2 	%rd251, %rd100, %rd164, %rd212;
	fma.rn.f32x2 	%rd252, %rd99, %rd163, %rd211;
	fma.rn.f32x2 	%rd253, %rd98, %rd162, %rd210;
	add.f32x2 	%rd254, %rd253, %rd252;
	add.f32x2 	%rd255, %rd251, %rd250;
	add.f32x2 	%rd256, %rd255, %rd254;
	mov.b64 	{%r1175, %r1176}, %rd256;
	add.f32 	%r1177, %r1175, %r1176;
	fma.rn.f32 	%r1178, %r23, %r1177, %r1174;
	fma.rn.f32x2 	%rd257, %rd97, %rd161, %rd209;
	fma.rn.f32x2 	%rd258, %rd96, %rd160, %rd208;
	fma.rn.f32x2 	%rd259, %rd95, %rd159, %rd207;
	fma.rn.f32x2 	%rd260, %rd94, %rd158, %rd206;
	add.f32x2 	%rd261, %rd260, %rd259;
	add.f32x2 	%rd262, %rd258, %rd257;
	add.f32x2 	%rd263, %rd262, %rd261;
	mov.b64 	{%r1179, %r1180}, %rd263;
	add.f32 	%r1181, %r1179, %r1180;
	fma.rn.f32 	%r1182, %r22, %r1181, %r1178;
	fma.rn.f32x2 	%rd264, %rd117, %rd181, %rd221;
	fma.rn.f32x2 	%rd265, %rd116, %rd180, %rd220;
	fma.rn.f32x2 	%rd266, %rd115, %rd179, %rd219;
	fma.rn.f32x2 	%rd267, %rd114, %rd178, %rd218;
	add.f32x2 	%rd268, %rd267, %rd266;
	add.f32x2 	%rd269, %rd265, %rd264;
	add.f32x2 	%rd270, %rd269, %rd268;
	mov.b64 	{%r1183, %r1184}, %rd270;
	add.f32 	%r1185, %r1183, %r1184;
	fma.rn.f32 	%r1186, %r20, %r1185, %r1182;
	fma.rn.f32x2 	%rd271, %rd113, %rd177, %rd217;
	fma.rn.f32x2 	%rd272, %rd112, %rd176, %rd216;
	fma.rn.f32x2 	%rd273, %rd111, %rd175, %rd215;
	fma.rn.f32x2 	%rd274, %rd110, %rd174, %rd214;
	add.f32x2 	%rd275, %rd274, %rd273;
	add.f32x2 	%rd276, %rd272, %rd271;
	add.f32x2 	%rd277, %rd276, %rd275;
	mov.b64 	{%r1187, %r1188}, %rd277;
	add.f32 	%r1189, %r1187, %r1188;
	fma.rn.f32 	%r1190, %r18, %r1189, %r1186;
	fma.rn.f32 	%r1201, %r1190, %r10, %r1201;
	add.s64 	%rd281, %rd281, 32;
	add.s64 	%rd280, %rd280, 3360;
	add.s64 	%rd279, %rd279, 8192;
	setp.lt.s64 	%p7, %rd281, %rd14;
	@%p7 bra 	$L__BB0_6;
$L__BB0_7:
	setp.ne.b64 	%p8, %rd11, 0;
	shfl.sync.bfly.b32 	%r1191, %r1201, 16, 31, -1;
	add.f32 	%r1192, %r1201, %r1191;
	shfl.sync.bfly.b32 	%r1193, %r1192, 8, 31, -1;
	add.f32 	%r1194, %r1192, %r1193;
	shfl.sync.bfly.b32 	%r1195, %r1194, 4, 31, -1;
	add.f32 	%r1196, %r1194, %r1195;
	shfl.sync.bfly.b32 	%r1197, %r1196, 2, 31, -1;
	add.f32 	%r1198, %r1196, %r1197;
	shfl.sync.bfly.b32 	%r1199, %r1198, 1, 31, -1;
	@%p8 bra 	$L__BB0_9;
	ld.param.b64 	%rd21, [src_gemv2_gemv_q6_k_f16_gidx_b6A6A6A6A_497b19a3d70a304b_param_0];
	mul.lo.s64 	%rd26, %rd19, %rd4;
	cvta.to.global.u64 	%rd22, %rd21;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd5, %rd22, %rd27;
	shl.b64 	%rd35, %rd9, 1;
	add.s64 	%rd10, %rd5, %rd35;
	add.f32 	%r1200, %r1198, %r1199;
	cvt.rn.f16.f32 	%rs1, %r1200;
	st.global.b16 	[%rd10], %rs1;
$L__BB0_9:
	ret;

}
