//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_2,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_3,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<110>;
	.reg .b32 	%r<501>;
	.reg .b64 	%rd<111>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_4];
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_3];
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd4, %r17;
	shr.s64 	%rd6, %rd44, 63;
	shr.u64 	%rd49, %rd6, 59;
	add.s64 	%rd50, %rd44, %rd49;
	shr.s64 	%rd51, %rd50, 5;
	and.b64 	%rd52, %rd50, -32;
	setp.eq.b64 	%p1, %rd52, %rd44;
	selp.b64 	%rd53, 0, %rd6, %p1;
	add.s64 	%rd7, %rd53, %rd51;
	setp.le.s64 	%p2, %rd7, %rd4;
	mov.b32 	%r476, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r477, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_$__global_alloc_1_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd47, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_2];
	cvta.to.global.u64 	%rd1, %rd47;
	mov.u32 	%r18, %ntid.x;
	cvt.u64.u32 	%rd5, %r18;
	cvt.u32.u64 	%r19, %rd5;
	cvt.u32.u64 	%r20, %rd4;
	shl.b64 	%rd54, %rd4, 6;
	add.s64 	%rd105, %rd1, %rd54;
	shl.b64 	%rd8, %rd5, 6;
	shl.b32 	%r21, %r20, 5;
	add.s32 	%r479, %r476, %r21;
	shl.b32 	%r1, %r19, 5;
	shl.b32 	%r22, %r20, 3;
	add.s32 	%r23, %r22, %r477;
	add.s32 	%r478, %r23, 4;
	shl.b32 	%r2, %r19, 3;
	mov.b64 	%rd106, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd72, %rd11, %rd19;
	add.f32x2 	%rd73, %rd15, %rd23;
	add.f32x2 	%rd74, %rd9, %rd17;
	add.f32x2 	%rd75, %rd13, %rd21;
	add.f32x2 	%rd76, %rd12, %rd20;
	add.f32x2 	%rd77, %rd16, %rd24;
	add.f32x2 	%rd78, %rd10, %rd18;
	add.f32x2 	%rd79, %rd14, %rd22;
	add.f32x2 	%rd80, %rd78, %rd79;
	add.f32x2 	%rd81, %rd76, %rd77;
	add.f32x2 	%rd82, %rd74, %rd75;
	add.f32x2 	%rd83, %rd72, %rd73;
	add.f32x2 	%rd84, %rd82, %rd83;
	add.f32x2 	%rd85, %rd80, %rd81;
	add.f32x2 	%rd86, %rd84, %rd85;
	mov.b64 	{%r249, %r250}, %rd86;
	add.f32 	%r251, %r249, %r250;
	st.shared.v4.b32 	[%r479], {%r480, %r481, %r482, %r483};
	st.shared.v4.b32 	[%r479+16], {%r484, %r485, %r486, %r487};
	st.shared.b32 	[%r478+-4], %r488;
	st.shared.b32 	[%r478], %r251;
	add.s64 	%rd106, %rd106, %rd5;
	add.s64 	%rd105, %rd105, %rd8;
	add.s32 	%r479, %r479, %r1;
	add.s32 	%r478, %r478, %r2;
	setp.lt.s64 	%p4, %rd106, %rd7;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31}, [%rd105];
	ld.global.v8.b32 	{%r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39}, [%rd105+32];
	mov.b32 	{%rs2, %rs3}, %r39;
	cvt.f32.f16 	%r40, %rs3;
	cvt.f32.f16 	%r41, %rs2;
	mov.b64 	%rd24, {%r41, %r40};
	mov.b32 	{%rs4, %rs5}, %r38;
	cvt.f32.f16 	%r42, %rs5;
	cvt.f32.f16 	%r43, %rs4;
	mov.b64 	%rd23, {%r43, %r42};
	mov.b32 	{%rs6, %rs7}, %r37;
	cvt.f32.f16 	%r44, %rs7;
	cvt.f32.f16 	%r45, %rs6;
	mov.b64 	%rd22, {%r45, %r44};
	mov.b32 	{%rs8, %rs9}, %r36;
	cvt.f32.f16 	%r46, %rs9;
	cvt.f32.f16 	%r47, %rs8;
	mov.b64 	%rd21, {%r47, %r46};
	mov.b32 	{%rs10, %rs11}, %r35;
	cvt.f32.f16 	%r48, %rs11;
	cvt.f32.f16 	%r49, %rs10;
	mov.b64 	%rd20, {%r49, %r48};
	mov.b32 	{%rs12, %rs13}, %r34;
	cvt.f32.f16 	%r50, %rs13;
	cvt.f32.f16 	%r51, %rs12;
	mov.b64 	%rd19, {%r51, %r50};
	mov.b32 	{%rs14, %rs15}, %r33;
	cvt.f32.f16 	%r52, %rs15;
	cvt.f32.f16 	%r53, %rs14;
	mov.b64 	%rd18, {%r53, %r52};
	mov.b32 	{%rs16, %rs17}, %r32;
	cvt.f32.f16 	%r54, %rs17;
	cvt.f32.f16 	%r55, %rs16;
	mov.b64 	%rd17, {%r55, %r54};
	mov.b32 	{%rs18, %rs19}, %r31;
	cvt.f32.f16 	%r56, %rs19;
	cvt.f32.f16 	%r57, %rs18;
	mov.b64 	%rd16, {%r57, %r56};
	mov.b32 	{%rs20, %rs21}, %r30;
	cvt.f32.f16 	%r58, %rs21;
	cvt.f32.f16 	%r59, %rs20;
	mov.b64 	%rd15, {%r59, %r58};
	mov.b32 	{%rs22, %rs23}, %r29;
	cvt.f32.f16 	%r60, %rs23;
	cvt.f32.f16 	%r61, %rs22;
	mov.b64 	%rd14, {%r61, %r60};
	mov.b32 	{%rs24, %rs25}, %r28;
	cvt.f32.f16 	%r62, %rs25;
	cvt.f32.f16 	%r63, %rs24;
	mov.b64 	%rd13, {%r63, %r62};
	mov.b32 	{%rs26, %rs27}, %r27;
	cvt.f32.f16 	%r64, %rs27;
	cvt.f32.f16 	%r65, %rs26;
	mov.b64 	%rd12, {%r65, %r64};
	mov.b32 	{%rs28, %rs29}, %r26;
	cvt.f32.f16 	%r66, %rs29;
	cvt.f32.f16 	%r67, %rs28;
	mov.b64 	%rd11, {%r67, %r66};
	mov.b32 	{%rs30, %rs31}, %r25;
	cvt.f32.f16 	%r68, %rs31;
	cvt.f32.f16 	%r69, %rs30;
	mov.b64 	%rd10, {%r69, %r68};
	mov.b32 	{%rs32, %rs33}, %r24;
	cvt.f32.f16 	%r70, %rs33;
	cvt.f32.f16 	%r71, %rs32;
	mov.b64 	%rd9, {%r71, %r70};
	abs.f32 	%r72, %r40;
	abs.f32 	%r73, %r41;
	abs.f32 	%r74, %r42;
	abs.f32 	%r75, %r43;
	abs.f32 	%r76, %r44;
	abs.f32 	%r77, %r69;
	abs.f32 	%r78, %r70;
	abs.f32 	%r79, %r71;
	abs.f32 	%r80, %r66;
	abs.f32 	%r81, %r67;
	abs.f32 	%r82, %r68;
	abs.f32 	%r83, %r63;
	abs.f32 	%r84, %r64;
	abs.f32 	%r85, %r65;
	abs.f32 	%r86, %r60;
	abs.f32 	%r87, %r61;
	abs.f32 	%r88, %r62;
	abs.f32 	%r89, %r57;
	abs.f32 	%r90, %r58;
	abs.f32 	%r91, %r59;
	abs.f32 	%r92, %r54;
	abs.f32 	%r93, %r55;
	abs.f32 	%r94, %r56;
	abs.f32 	%r95, %r51;
	abs.f32 	%r96, %r52;
	abs.f32 	%r97, %r53;
	abs.f32 	%r98, %r48;
	abs.f32 	%r99, %r49;
	abs.f32 	%r100, %r50;
	abs.f32 	%r101, %r45;
	abs.f32 	%r102, %r46;
	abs.f32 	%r103, %r47;
	max.f32 	%r104, %r103, %r102, %r101;
	max.f32 	%r105, %r100, %r99, %r98;
	max.f32 	%r106, %r97, %r96, %r95;
	max.f32 	%r107, %r106, %r105, %r104;
	max.f32 	%r108, %r94, %r93, %r92;
	max.f32 	%r109, %r91, %r90, %r89;
	max.f32 	%r110, %r88, %r87, %r86;
	max.f32 	%r111, %r110, %r109, %r108;
	max.f32 	%r112, %r85, %r84, %r83;
	max.f32 	%r113, %r82, %r81, %r80;
	max.f32 	%r114, %r79, %r78, %r77;
	max.f32 	%r115, %r114, %r113, %r112;
	max.f32 	%r116, %r115, %r111, %r107;
	max.f32 	%r117, %r76, %r75, %r74;
	max.f32 	%r118, %r117, %r73, %r72;
	max.f32 	%r3, %r116, %r118;
	setp.eq.f32 	%p3, %r3, 0f00000000;
	mov.b32 	%r488, 0f00000000;
	mov.b32 	%r480, 0;
	mov.b32 	%r481, %r480;
	mov.b32 	%r482, %r480;
	mov.b32 	%r483, %r480;
	mov.b32 	%r484, %r480;
	mov.b32 	%r485, %r480;
	mov.b32 	%r486, %r480;
	mov.b32 	%r487, %r480;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r488, %r3, 0f3C010204;
	mov.b32 	%r119, 0f42FE0000;
	div.rn.f32 	%r120, %r119, %r3;
	mov.b64 	%rd55, {%r120, %r120};
	mul.f32x2 	%rd56, %rd55, %rd10;
	mul.f32x2 	%rd57, %rd55, %rd9;
	mul.f32x2 	%rd58, %rd55, %rd11;
	mul.f32x2 	%rd59, %rd55, %rd12;
	mul.f32x2 	%rd60, %rd55, %rd13;
	mul.f32x2 	%rd61, %rd55, %rd14;
	mul.f32x2 	%rd62, %rd55, %rd15;
	mul.f32x2 	%rd63, %rd55, %rd16;
	mul.f32x2 	%rd64, %rd55, %rd17;
	mul.f32x2 	%rd65, %rd55, %rd18;
	mul.f32x2 	%rd66, %rd55, %rd19;
	mul.f32x2 	%rd67, %rd55, %rd20;
	mul.f32x2 	%rd68, %rd55, %rd21;
	mul.f32x2 	%rd69, %rd55, %rd22;
	mul.f32x2 	%rd70, %rd55, %rd23;
	mul.f32x2 	%rd71, %rd55, %rd24;
	mov.b64 	{%r121, %r122}, %rd71;
	cvt.rni.f32.f32 	%r123, %r121;
	cvt.rni.f32.f32 	%r124, %r122;
	mov.b64 	{%r125, %r126}, %rd70;
	cvt.rni.f32.f32 	%r127, %r125;
	cvt.rni.f32.f32 	%r128, %r126;
	mov.b64 	{%r129, %r130}, %rd69;
	cvt.rni.f32.f32 	%r131, %r129;
	cvt.rni.f32.f32 	%r132, %r130;
	mov.b64 	{%r133, %r134}, %rd68;
	cvt.rni.f32.f32 	%r135, %r133;
	cvt.rni.f32.f32 	%r136, %r134;
	mov.b64 	{%r137, %r138}, %rd67;
	cvt.rni.f32.f32 	%r139, %r137;
	cvt.rni.f32.f32 	%r140, %r138;
	mov.b64 	{%r141, %r142}, %rd66;
	cvt.rni.f32.f32 	%r143, %r141;
	cvt.rni.f32.f32 	%r144, %r142;
	mov.b64 	{%r145, %r146}, %rd65;
	cvt.rni.f32.f32 	%r147, %r145;
	cvt.rni.f32.f32 	%r148, %r146;
	mov.b64 	{%r149, %r150}, %rd64;
	cvt.rni.f32.f32 	%r151, %r149;
	cvt.rni.f32.f32 	%r152, %r150;
	mov.b64 	{%r153, %r154}, %rd63;
	cvt.rni.f32.f32 	%r155, %r153;
	cvt.rni.f32.f32 	%r156, %r154;
	mov.b64 	{%r157, %r158}, %rd62;
	cvt.rni.f32.f32 	%r159, %r157;
	cvt.rni.f32.f32 	%r160, %r158;
	mov.b64 	{%r161, %r162}, %rd61;
	cvt.rni.f32.f32 	%r163, %r161;
	cvt.rni.f32.f32 	%r164, %r162;
	mov.b64 	{%r165, %r166}, %rd60;
	cvt.rni.f32.f32 	%r167, %r165;
	cvt.rni.f32.f32 	%r168, %r166;
	mov.b64 	{%r169, %r170}, %rd59;
	cvt.rni.f32.f32 	%r171, %r169;
	cvt.rni.f32.f32 	%r172, %r170;
	mov.b64 	{%r173, %r174}, %rd58;
	cvt.rni.f32.f32 	%r175, %r173;
	cvt.rni.f32.f32 	%r176, %r174;
	mov.b64 	{%r177, %r178}, %rd57;
	cvt.rni.f32.f32 	%r179, %r177;
	cvt.rni.f32.f32 	%r180, %r178;
	mov.b64 	{%r181, %r182}, %rd56;
	cvt.rni.f32.f32 	%r183, %r181;
	cvt.rni.f32.f32 	%r184, %r182;
	cvt.rzi.s16.f32 	%rs34, %r184;
	cvt.rzi.s16.f32 	%rs35, %r183;
	mov.b32 	%r185, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r185;
	cvt.u32.u16 	%r186, %rs37;
	cvt.u32.u16 	%r187, %rs36;
	prmt.b32 	%r188, %r187, %r186, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r180;
	cvt.rzi.s16.f32 	%rs39, %r179;
	mov.b32 	%r189, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r189;
	cvt.u32.u16 	%r190, %rs41;
	cvt.u32.u16 	%r191, %rs40;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	prmt.b32 	%r480, %r192, %r188, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r176;
	cvt.rzi.s16.f32 	%rs43, %r175;
	mov.b32 	%r193, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r193;
	cvt.u32.u16 	%r194, %rs45;
	cvt.u32.u16 	%r195, %rs44;
	prmt.b32 	%r196, %r195, %r194, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r172;
	cvt.rzi.s16.f32 	%rs47, %r171;
	mov.b32 	%r197, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r197;
	cvt.u32.u16 	%r198, %rs49;
	cvt.u32.u16 	%r199, %rs48;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	prmt.b32 	%r481, %r196, %r200, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r168;
	cvt.rzi.s16.f32 	%rs51, %r167;
	mov.b32 	%r201, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r201;
	cvt.u32.u16 	%r202, %rs53;
	cvt.u32.u16 	%r203, %rs52;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r164;
	cvt.rzi.s16.f32 	%rs55, %r163;
	mov.b32 	%r205, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r205;
	cvt.u32.u16 	%r206, %rs57;
	cvt.u32.u16 	%r207, %rs56;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	prmt.b32 	%r482, %r204, %r208, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r160;
	cvt.rzi.s16.f32 	%rs59, %r159;
	mov.b32 	%r209, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r209;
	cvt.u32.u16 	%r210, %rs61;
	cvt.u32.u16 	%r211, %rs60;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r156;
	cvt.rzi.s16.f32 	%rs63, %r155;
	mov.b32 	%r213, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r213;
	cvt.u32.u16 	%r214, %rs65;
	cvt.u32.u16 	%r215, %rs64;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r483, %r212, %r216, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r152;
	cvt.rzi.s16.f32 	%rs67, %r151;
	mov.b32 	%r217, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r217;
	cvt.u32.u16 	%r218, %rs69;
	cvt.u32.u16 	%r219, %rs68;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r148;
	cvt.rzi.s16.f32 	%rs71, %r147;
	mov.b32 	%r221, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r221;
	cvt.u32.u16 	%r222, %rs73;
	cvt.u32.u16 	%r223, %rs72;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	prmt.b32 	%r484, %r220, %r224, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r144;
	cvt.rzi.s16.f32 	%rs75, %r143;
	mov.b32 	%r225, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r225;
	cvt.u32.u16 	%r226, %rs77;
	cvt.u32.u16 	%r227, %rs76;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r140;
	cvt.rzi.s16.f32 	%rs79, %r139;
	mov.b32 	%r229, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r229;
	cvt.u32.u16 	%r230, %rs81;
	cvt.u32.u16 	%r231, %rs80;
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	prmt.b32 	%r485, %r228, %r232, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r136;
	cvt.rzi.s16.f32 	%rs83, %r135;
	mov.b32 	%r233, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r233;
	cvt.u32.u16 	%r234, %rs85;
	cvt.u32.u16 	%r235, %rs84;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r132;
	cvt.rzi.s16.f32 	%rs87, %r131;
	mov.b32 	%r237, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r237;
	cvt.u32.u16 	%r238, %rs89;
	cvt.u32.u16 	%r239, %rs88;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	prmt.b32 	%r486, %r236, %r240, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r128;
	cvt.rzi.s16.f32 	%rs91, %r127;
	mov.b32 	%r241, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r241;
	cvt.u32.u16 	%r242, %rs93;
	cvt.u32.u16 	%r243, %rs92;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r124;
	cvt.rzi.s16.f32 	%rs95, %r123;
	mov.b32 	%r245, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r245;
	cvt.u32.u16 	%r246, %rs97;
	cvt.u32.u16 	%r247, %rs96;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	prmt.b32 	%r487, %r244, %r248, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd87, %rd4, 5;
	mov.u32 	%r252, %ctaid.x;
	mul.wide.u32 	%rd88, %r252, 8;
	add.s64 	%rd25, %rd88, %rd87;
	setp.ge.s64 	%p5, %rd25, %rd45;
	@%p5 bra 	$L__BB0_29;
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_1];
	cvta.to.global.u64 	%rd3, %rd48;
	shr.u64 	%rd90, %rd6, 56;
	add.s64 	%rd91, %rd44, %rd90;
	shr.s64 	%rd92, %rd91, 8;
	and.b64 	%rd93, %rd91, -256;
	setp.eq.b64 	%p6, %rd93, %rd44;
	selp.b64 	%rd94, 0, %rd6, %p6;
	add.s64 	%rd28, %rd94, %rd92;
	bfe.u64 	%rd110, %rd4, 3, 2;
	shr.u64 	%rd29, %rd4, 1;
	bfe.u64 	%rd30, %rd4, 1, 2;
	and.b64 	%rd31, %rd4, 6;
	shl.b64 	%rd32, %rd30, 5;
	and.b64 	%rd33, %rd4, 1;
	shl.b64 	%rd34, %rd33, 4;
	or.b64 	%rd95, %rd110, 4;
	setp.ge.s64 	%p7, %rd95, %rd28;
	mov.b32 	%r500, 0f00000000;
	add.s64 	%rd103, %rd32, %rd34;
	mul.lo.s64 	%rd104, %rd28, %rd25;
	cvt.u16.u64 	%rs108, %rd29;
	cvt.u16.u64 	%rs109, %rd4;
	setp.gt.u64 	%p12, %rd30, 1;
	setp.ne.b64 	%p13, %rd33, 0;
	mov.b32 	%r495, %r500;
	@%p7 bra 	$L__BB0_10;
	mul.lo.s64 	%rd96, %rd110, 144;
	mad.lo.s64 	%rd97, %rd104, 144, %rd96;
	add.s64 	%rd98, %rd97, %rd3;
	add.s64 	%rd107, %rd98, 576;
	cvt.u32.u64 	%r253, %rd110;
	shl.b32 	%r254, %r253, 6;
	and.b16 	%rs98, %rs108, 3;
	mul.wide.u16 	%r255, %rs98, 16;
	or.b32 	%r256, %r254, %r255;
	add.s32 	%r257, %r256, %r477;
	add.s32 	%r490, %r257, 256;
	shl.b32 	%r258, %r256, 2;
	and.b16 	%rs99, %rs109, 1;
	mul.wide.u16 	%r259, %rs99, 16;
	or.b32 	%r260, %r259, %r258;
	add.s32 	%r261, %r260, %r476;
	add.s32 	%r489, %r261, 1024;
	mov.b32 	%r495, 0f00000000;
	mov.b64 	%rd108, %rd110;
	mov.b32 	%r500, %r495;
	bra.uni 	$L__BB0_8;
$L__BB0_22:
	fma.rn.f32 	%r500, %r382, %r383, %r379;
	add.s64 	%rd110, %rd108, 8;
	add.s64 	%rd99, %rd108, 12;
	add.s64 	%rd107, %rd107, 1152;
	add.s32 	%r490, %r490, 512;
	add.s32 	%r489, %r489, 2048;
	setp.lt.s64 	%p8, %rd99, %rd28;
	mov.b64 	%rd108, %rd110;
	@!%p8 bra 	$L__BB0_10;
$L__BB0_8:
	add.s64 	%rd40, %rd107, %rd31;
	@%p12 bra 	$L__BB0_14;
	ld.global.b16 	%r272, [%rd40+-572];
	and.b32 	%r491, %r272, 16191;
	ld.global.b16 	%r273, [%rd40+-568];
	and.b32 	%r492, %r273, 16191;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	ld.global.b16 	%r262, [%rd40+-568];
	and.b32 	%r263, %r262, 3855;
	ld.global.b16 	%r264, [%rd40+-576];
	shr.u32 	%r265, %r264, 2;
	and.b32 	%r266, %r265, 12336;
	or.b32 	%r491, %r263, %r266;
	shr.u32 	%r267, %r262, 4;
	and.b32 	%r268, %r267, 3855;
	ld.global.b16 	%r269, [%rd40+-572];
	shr.u32 	%r270, %r269, 2;
	and.b32 	%r271, %r270, 12336;
	or.b32 	%r492, %r268, %r271;
$L__BB0_15:
	and.b32 	%r274, %r491, 255;
	cvt.rn.f32.u32 	%r5, %r274;
	shr.u32 	%r275, %r491, 8;
	cvt.rn.f32.u32 	%r6, %r275;
	@%p12 bra 	$L__BB0_17;
	ld.global.b16 	%r288, [%rd40+4];
	and.b32 	%r493, %r288, 16191;
	ld.global.b16 	%r289, [%rd40+8];
	and.b32 	%r494, %r289, 16191;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	ld.global.b16 	%r278, [%rd40+8];
	and.b32 	%r279, %r278, 3855;
	ld.global.b16 	%r280, [%rd40];
	shr.u32 	%r281, %r280, 2;
	and.b32 	%r282, %r281, 12336;
	or.b32 	%r493, %r279, %r282;
	shr.u32 	%r283, %r278, 4;
	and.b32 	%r284, %r283, 3855;
	ld.global.b16 	%r285, [%rd40+4];
	shr.u32 	%r286, %r285, 2;
	and.b32 	%r287, %r286, 12336;
	or.b32 	%r494, %r284, %r287;
$L__BB0_18:
	add.s64 	%rd37, %rd107, %rd103;
	ld.global.v2.b64 	{%rd38, %rd39}, [%rd37+-560];
	ld.global.b32 	%r4, [%rd107+-576];
	and.b32 	%r290, %r493, 255;
	cvt.rn.f32.u32 	%r10, %r290;
	shr.u32 	%r291, %r493, 8;
	cvt.rn.f32.u32 	%r11, %r291;
	mov.b64 	{%r294, %r295}, %rd38;
	and.b32 	%r296, %r294, 252645135;
	ld.shared.b32 	%r297, [%r489+-1024];
	mov.b32 	%r298, 0;
	dp4a.s32.s32 	%r299, %r296, %r297, %r298;
	shr.u32 	%r300, %r294, 4;
	and.b32 	%r301, %r300, 252645135;
	ld.shared.b32 	%r302, [%r489+-992];
	dp4a.s32.s32 	%r303, %r301, %r302, %r298;
	and.b32 	%r304, %r295, 252645135;
	ld.shared.b32 	%r305, [%r489+-1020];
	dp4a.s32.s32 	%r306, %r304, %r305, %r299;
	shr.u32 	%r307, %r295, 4;
	and.b32 	%r308, %r307, 252645135;
	ld.shared.b32 	%r309, [%r489+-988];
	dp4a.s32.s32 	%r310, %r308, %r309, %r303;
	mov.b64 	{%r311, %r312}, %rd39;
	and.b32 	%r313, %r311, 252645135;
	ld.shared.b32 	%r314, [%r489+-1016];
	dp4a.s32.s32 	%r315, %r313, %r314, %r306;
	shr.u32 	%r316, %r311, 4;
	and.b32 	%r317, %r316, 252645135;
	ld.shared.b32 	%r318, [%r489+-984];
	dp4a.s32.s32 	%r319, %r317, %r318, %r310;
	and.b32 	%r320, %r312, 252645135;
	ld.shared.b32 	%r321, [%r489+-1012];
	dp4a.s32.s32 	%r322, %r320, %r321, %r315;
	shr.u32 	%r323, %r312, 4;
	and.b32 	%r324, %r323, 252645135;
	ld.shared.b32 	%r325, [%r489+-980];
	dp4a.s32.s32 	%r326, %r324, %r325, %r319;
	mov.b32 	{%rs100, _}, %r4;
	cvt.f32.f16 	%r327, %rs100;
	mul.f32 	%r328, %r327, %r5;
	ld.shared.b32 	%r329, [%r490+-256];
	mul.f32 	%r330, %r328, %r329;
	cvt.rn.f32.s32 	%r331, %r322;
	fma.rn.f32 	%r332, %r330, %r331, %r500;
	mul.f32 	%r333, %r327, %r6;
	ld.shared.b32 	%r334, [%r490+-248];
	mul.f32 	%r335, %r333, %r334;
	cvt.rn.f32.s32 	%r336, %r326;
	fma.rn.f32 	%r14, %r335, %r336, %r332;
	@%p13 bra 	$L__BB0_20;
	and.b32 	%r276, %r492, 255;
	shr.u32 	%r277, %r492, 8;
	cvt.rn.f32.u32 	%r7, %r276;
	cvt.rn.f32.u32 	%r8, %r277;
	mov.b32 	{_, %rs101}, %r4;
	cvt.f32.f16 	%r337, %rs101;
	ld.shared.b32 	%r338, [%r490+-252];
	ld.shared.b32 	%r339, [%r490+-244];
	mul.f32 	%r340, %r339, %r8;
	fma.rn.f32 	%r341, %r338, %r7, %r340;
	fma.rn.f32 	%r495, %r341, %r337, %r495;
$L__BB0_20:
	ld.global.b32 	%r9, [%rd107];
	ld.global.v2.b64 	{%rd41, %rd42}, [%rd37+16];
	mov.b64 	{%r342, %r343}, %rd41;
	and.b32 	%r344, %r342, 252645135;
	ld.shared.b32 	%r345, [%r489];
	dp4a.s32.s32 	%r346, %r344, %r345, %r298;
	shr.u32 	%r347, %r342, 4;
	and.b32 	%r348, %r347, 252645135;
	ld.shared.b32 	%r349, [%r489+32];
	dp4a.s32.s32 	%r350, %r348, %r349, %r298;
	and.b32 	%r351, %r343, 252645135;
	ld.shared.b32 	%r352, [%r489+4];
	dp4a.s32.s32 	%r353, %r351, %r352, %r346;
	shr.u32 	%r354, %r343, 4;
	and.b32 	%r355, %r354, 252645135;
	ld.shared.b32 	%r356, [%r489+36];
	dp4a.s32.s32 	%r357, %r355, %r356, %r350;
	mov.b64 	{%r358, %r359}, %rd42;
	and.b32 	%r360, %r358, 252645135;
	ld.shared.b32 	%r361, [%r489+8];
	dp4a.s32.s32 	%r362, %r360, %r361, %r353;
	shr.u32 	%r363, %r358, 4;
	and.b32 	%r364, %r363, 252645135;
	ld.shared.b32 	%r365, [%r489+40];
	dp4a.s32.s32 	%r366, %r364, %r365, %r357;
	and.b32 	%r367, %r359, 252645135;
	ld.shared.b32 	%r368, [%r489+12];
	dp4a.s32.s32 	%r369, %r367, %r368, %r362;
	shr.u32 	%r370, %r359, 4;
	and.b32 	%r371, %r370, 252645135;
	ld.shared.b32 	%r372, [%r489+44];
	dp4a.s32.s32 	%r373, %r371, %r372, %r366;
	mov.b32 	{%rs102, _}, %r9;
	cvt.f32.f16 	%r374, %rs102;
	mul.f32 	%r375, %r374, %r10;
	ld.shared.b32 	%r376, [%r490];
	mul.f32 	%r377, %r375, %r376;
	cvt.rn.f32.s32 	%r378, %r369;
	fma.rn.f32 	%r379, %r377, %r378, %r14;
	mul.f32 	%r380, %r374, %r11;
	ld.shared.b32 	%r381, [%r490+8];
	mul.f32 	%r382, %r380, %r381;
	cvt.rn.f32.s32 	%r383, %r373;
	@%p13 bra 	$L__BB0_22;
	and.b32 	%r292, %r494, 255;
	shr.u32 	%r293, %r494, 8;
	cvt.rn.f32.u32 	%r12, %r292;
	cvt.rn.f32.u32 	%r13, %r293;
	mov.b32 	{_, %rs103}, %r9;
	cvt.f32.f16 	%r384, %rs103;
	ld.shared.b32 	%r385, [%r490+4];
	ld.shared.b32 	%r386, [%r490+12];
	mul.f32 	%r387, %r386, %r13;
	fma.rn.f32 	%r388, %r385, %r12, %r387;
	fma.rn.f32 	%r495, %r388, %r384, %r495;
	bra.uni 	$L__BB0_22;
$L__BB0_10:
	and.b64 	%rd27, %rd4, 31;
	setp.ge.s64 	%p9, %rd110, %rd28;
	@%p9 bra 	$L__BB0_27;
	mul.lo.s64 	%rd100, %rd110, 144;
	mad.lo.s64 	%rd101, %rd104, 144, %rd100;
	add.s64 	%rd109, %rd3, %rd101;
	or.b64 	%rd35, %rd31, 8;
	add.s64 	%rd36, %rd103, 16;
	cvt.u32.u64 	%r389, %rd110;
	shl.b32 	%r390, %r389, 6;
	and.b16 	%rs104, %rs108, 3;
	mul.wide.u16 	%r391, %rs104, 16;
	or.b32 	%r392, %r390, %r391;
	add.s32 	%r393, %r392, %r477;
	add.s32 	%r497, %r393, 8;
	shl.b32 	%r394, %r392, 2;
	and.b16 	%rs105, %rs109, 1;
	mul.wide.u16 	%r395, %rs105, 16;
	or.b32 	%r396, %r395, %r394;
	add.s32 	%r397, %r396, %r476;
	add.s32 	%r496, %r397, 32;
	bra.uni 	$L__BB0_12;
$L__BB0_26:
	fma.rn.f32 	%r500, %r454, %r455, %r451;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 576;
	add.s32 	%r497, %r497, 256;
	add.s32 	%r496, %r496, 1024;
	setp.lt.s64 	%p10, %rd110, %rd28;
	@!%p10 bra 	$L__BB0_27;
$L__BB0_12:
	ld.global.b32 	%r15, [%rd109];
	mov.b32 	{%rs106, _}, %r15;
	add.s64 	%rd43, %rd109, %rd35;
	@%p12 bra 	$L__BB0_23;
	ld.global.b16 	%r408, [%rd43+-4];
	and.b32 	%r498, %r408, 16191;
	ld.global.b16 	%r409, [%rd43];
	and.b32 	%r499, %r409, 16191;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	ld.global.b16 	%r398, [%rd43];
	and.b32 	%r399, %r398, 3855;
	ld.global.b16 	%r400, [%rd43+-8];
	shr.u32 	%r401, %r400, 2;
	and.b32 	%r402, %r401, 12336;
	or.b32 	%r498, %r399, %r402;
	shr.u32 	%r403, %r398, 4;
	and.b32 	%r404, %r403, 3855;
	ld.global.b16 	%r405, [%rd43+-4];
	shr.u32 	%r406, %r405, 2;
	and.b32 	%r407, %r406, 12336;
	or.b32 	%r499, %r404, %r407;
$L__BB0_24:
	cvt.f32.f16 	%r16, %rs106;
	and.b32 	%r410, %r498, 255;
	cvt.rn.f32.u32 	%r411, %r410;
	shr.u32 	%r412, %r498, 8;
	cvt.rn.f32.u32 	%r413, %r412;
	add.s64 	%rd102, %rd109, %rd36;
	ld.global.v4.b32 	{%r414, %r415, %r416, %r417}, [%rd102];
	and.b32 	%r418, %r414, 252645135;
	ld.shared.b32 	%r419, [%r496+-32];
	mov.b32 	%r420, 0;
	dp4a.s32.s32 	%r421, %r418, %r419, %r420;
	shr.u32 	%r422, %r414, 4;
	and.b32 	%r423, %r422, 252645135;
	ld.shared.b32 	%r424, [%r496];
	dp4a.s32.s32 	%r425, %r423, %r424, %r420;
	and.b32 	%r426, %r415, 252645135;
	ld.shared.b32 	%r427, [%r496+-28];
	dp4a.s32.s32 	%r428, %r426, %r427, %r421;
	shr.u32 	%r429, %r415, 4;
	and.b32 	%r430, %r429, 252645135;
	ld.shared.b32 	%r431, [%r496+4];
	dp4a.s32.s32 	%r432, %r430, %r431, %r425;
	and.b32 	%r433, %r416, 252645135;
	ld.shared.b32 	%r434, [%r496+-24];
	dp4a.s32.s32 	%r435, %r433, %r434, %r428;
	shr.u32 	%r436, %r416, 4;
	and.b32 	%r437, %r436, 252645135;
	ld.shared.b32 	%r438, [%r496+8];
	dp4a.s32.s32 	%r439, %r437, %r438, %r432;
	and.b32 	%r440, %r417, 252645135;
	ld.shared.b32 	%r441, [%r496+-20];
	dp4a.s32.s32 	%r442, %r440, %r441, %r435;
	shr.u32 	%r443, %r417, 4;
	and.b32 	%r444, %r443, 252645135;
	ld.shared.b32 	%r445, [%r496+12];
	dp4a.s32.s32 	%r446, %r444, %r445, %r439;
	mul.f32 	%r447, %r16, %r411;
	ld.shared.b32 	%r448, [%r497+-8];
	mul.f32 	%r449, %r447, %r448;
	cvt.rn.f32.s32 	%r450, %r442;
	fma.rn.f32 	%r451, %r449, %r450, %r500;
	mul.f32 	%r452, %r16, %r413;
	ld.shared.b32 	%r453, [%r497];
	mul.f32 	%r454, %r452, %r453;
	cvt.rn.f32.s32 	%r455, %r446;
	@%p13 bra 	$L__BB0_26;
	and.b32 	%r456, %r499, 255;
	cvt.rn.f32.u32 	%r457, %r456;
	shr.u32 	%r458, %r499, 8;
	cvt.rn.f32.u32 	%r459, %r458;
	mov.b32 	{_, %rs107}, %r15;
	cvt.f32.f16 	%r460, %rs107;
	ld.shared.b32 	%r461, [%r497+-4];
	ld.shared.b32 	%r462, [%r497+4];
	mul.f32 	%r463, %r462, %r459;
	fma.rn.f32 	%r464, %r461, %r457, %r463;
	fma.rn.f32 	%r495, %r464, %r460, %r495;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	setp.ne.b64 	%p11, %rd27, 0;
	sub.f32 	%r465, %r500, %r495;
	shfl.sync.bfly.b32 	%r466, %r465, 16, 31, -1;
	add.f32 	%r467, %r465, %r466;
	shfl.sync.bfly.b32 	%r468, %r467, 8, 31, -1;
	add.f32 	%r469, %r467, %r468;
	shfl.sync.bfly.b32 	%r470, %r469, 4, 31, -1;
	add.f32 	%r471, %r469, %r470;
	shfl.sync.bfly.b32 	%r472, %r471, 2, 31, -1;
	add.f32 	%r473, %r471, %r472;
	shfl.sync.bfly.b32 	%r474, %r473, 1, 31, -1;
	@%p11 bra 	$L__BB0_29;
	ld.param.b64 	%rd46, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_3c3287a0806d4cf4_param_0];
	cvta.to.global.u64 	%rd2, %rd46;
	shl.b64 	%rd89, %rd25, 1;
	add.s64 	%rd26, %rd2, %rd89;
	add.f32 	%r475, %r473, %r474;
	cvt.rn.f16.f32 	%rs1, %r475;
	st.global.b16 	[%rd26], %rs1;
$L__BB0_29:
	ret;

}
