//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<70>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<104>;

	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd17, %rd3, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd16;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_4];
	and.b64 	%rd7, %rd3, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p2, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p2;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p3, %rd7, %rd8;
	mov.b32 	%r164, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	mul.lo.s64 	%rd27, %rd8, %rd4;
	mul.lo.s64 	%rd28, %rd7, 20;
	mad.lo.s64 	%rd29, %rd27, 20, %rd28;
	add.s64 	%rd30, %rd29, %rd1;
	add.s64 	%rd102, %rd30, 4;
	shl.b64 	%rd31, %rd7, 6;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd101, %rd32, 32;
	mov.b32 	%r164, 0f00000000;
	mov.b64 	%rd103, %rd7;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd102+-4];
	cvt.f32.f16 	%r5, %rs1;
	ld.global.b16 	%rs2, [%rd102+-2];
	cvt.f32.f16 	%r6, %rs2;
	ld.global.b16 	%r7, [%rd102];
	ld.global.b16 	%r8, [%rd102+2];
	shl.b32 	%r9, %r8, 16;
	or.b32 	%r10, %r9, %r7;
	ld.global.b16 	%r11, [%rd102+4];
	ld.global.b16 	%r12, [%rd102+6];
	shl.b32 	%r13, %r12, 16;
	or.b32 	%r14, %r13, %r11;
	ld.global.b16 	%r15, [%rd102+12];
	ld.global.b16 	%r16, [%rd102+14];
	shl.b32 	%r17, %r16, 16;
	or.b32 	%r18, %r17, %r15;
	ld.global.b16 	%r19, [%rd102+8];
	ld.global.b16 	%r20, [%rd102+10];
	shl.b32 	%r21, %r20, 16;
	or.b32 	%r22, %r21, %r19;
	and.b32 	%r23, %r22, 252645135;
	and.b32 	%r24, %r18, 252645135;
	and.b32 	%r25, %r14, 252645135;
	and.b32 	%r26, %r10, 252645135;
	prmt.b32 	%r27, %r26, 0, 0x7773U;
	cvt.rn.f32.u32 	%r28, %r27;
	prmt.b32 	%r29, %r26, 0, 0x7772U;
	cvt.rn.f32.u32 	%r30, %r29;
	mov.b64 	%rd33, {%r30, %r28};
	prmt.b32 	%r31, %r25, 0, 0x7773U;
	cvt.rn.f32.u32 	%r32, %r31;
	prmt.b32 	%r33, %r25, 0, 0x7772U;
	cvt.rn.f32.u32 	%r34, %r33;
	mov.b64 	%rd34, {%r34, %r32};
	prmt.b32 	%r35, %r26, 0, 0x7771U;
	cvt.rn.f32.u32 	%r36, %r35;
	prmt.b32 	%r37, %r26, 0, 0x7770U;
	cvt.rn.f32.u32 	%r38, %r37;
	mov.b64 	%rd35, {%r38, %r36};
	prmt.b32 	%r39, %r25, 0, 0x7771U;
	cvt.rn.f32.u32 	%r40, %r39;
	prmt.b32 	%r41, %r25, 0, 0x7770U;
	cvt.rn.f32.u32 	%r42, %r41;
	mov.b64 	%rd36, {%r42, %r40};
	prmt.b32 	%r43, %r24, 0, 0x7771U;
	cvt.rn.f32.u32 	%r44, %r43;
	prmt.b32 	%r45, %r24, 0, 0x7770U;
	cvt.rn.f32.u32 	%r46, %r45;
	mov.b64 	%rd37, {%r46, %r44};
	prmt.b32 	%r47, %r23, 0, 0x7771U;
	cvt.rn.f32.u32 	%r48, %r47;
	prmt.b32 	%r49, %r23, 0, 0x7770U;
	cvt.rn.f32.u32 	%r50, %r49;
	mov.b64 	%rd38, {%r50, %r48};
	prmt.b32 	%r51, %r24, 0, 0x7773U;
	cvt.rn.f32.u32 	%r52, %r51;
	prmt.b32 	%r53, %r24, 0, 0x7772U;
	cvt.rn.f32.u32 	%r54, %r53;
	mov.b64 	%rd39, {%r54, %r52};
	prmt.b32 	%r55, %r23, 0, 0x7773U;
	cvt.rn.f32.u32 	%r56, %r55;
	prmt.b32 	%r57, %r23, 0, 0x7772U;
	cvt.rn.f32.u32 	%r58, %r57;
	mov.b64 	%rd40, {%r58, %r56};
	prmt.b32 	%r59, %r19, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r59;
	shr.u16 	%rs4, %rs3, 4;
	prmt.b32 	%r60, %r19, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r60;
	shr.u16 	%rs6, %rs5, 4;
	prmt.b32 	%r61, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r61;
	shr.u16 	%rs8, %rs7, 4;
	prmt.b32 	%r62, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r62;
	shr.u16 	%rs10, %rs9, 4;
	prmt.b32 	%r63, %r21, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r63;
	shr.u16 	%rs12, %rs11, 4;
	prmt.b32 	%r64, %r21, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r64;
	shr.u16 	%rs14, %rs13, 4;
	prmt.b32 	%r65, %r17, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r65;
	shr.u16 	%rs16, %rs15, 4;
	prmt.b32 	%r66, %r17, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r66;
	shr.u16 	%rs18, %rs17, 4;
	prmt.b32 	%r67, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r67;
	shr.u16 	%rs20, %rs19, 4;
	prmt.b32 	%r68, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r68;
	shr.u16 	%rs22, %rs21, 4;
	prmt.b32 	%r69, %r9, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r69;
	shr.u16 	%rs24, %rs23, 4;
	prmt.b32 	%r70, %r9, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r70;
	shr.u16 	%rs26, %rs25, 4;
	prmt.b32 	%r71, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs27, %r71;
	shr.u16 	%rs28, %rs27, 4;
	prmt.b32 	%r72, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r72;
	shr.u16 	%rs30, %rs29, 4;
	prmt.b32 	%r73, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r73;
	shr.u16 	%rs32, %rs31, 4;
	prmt.b32 	%r74, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r74;
	shr.u16 	%rs34, %rs33, 4;
	cvt.rn.f32.u16 	%r75, %rs34;
	cvt.rn.f32.u16 	%r76, %rs32;
	mov.b64 	%rd41, {%r76, %r75};
	cvt.rn.f32.u16 	%r77, %rs30;
	cvt.rn.f32.u16 	%r78, %rs28;
	mov.b64 	%rd42, {%r78, %r77};
	cvt.rn.f32.u16 	%r79, %rs26;
	cvt.rn.f32.u16 	%r80, %rs24;
	mov.b64 	%rd43, {%r80, %r79};
	cvt.rn.f32.u16 	%r81, %rs22;
	cvt.rn.f32.u16 	%r82, %rs20;
	mov.b64 	%rd44, {%r82, %r81};
	cvt.rn.f32.u16 	%r83, %rs18;
	cvt.rn.f32.u16 	%r84, %rs16;
	mov.b64 	%rd45, {%r84, %r83};
	cvt.rn.f32.u16 	%r85, %rs14;
	cvt.rn.f32.u16 	%r86, %rs12;
	mov.b64 	%rd46, {%r86, %r85};
	cvt.rn.f32.u16 	%r87, %rs10;
	cvt.rn.f32.u16 	%r88, %rs8;
	mov.b64 	%rd47, {%r88, %r87};
	cvt.rn.f32.u16 	%r89, %rs6;
	cvt.rn.f32.u16 	%r90, %rs4;
	mov.b64 	%rd48, {%r90, %r89};
	ld.global.v8.b32 	{%r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98}, [%rd101+-32];
	mov.b32 	{%rs35, %rs36}, %r92;
	cvt.f32.f16 	%r99, %rs36;
	cvt.f32.f16 	%r100, %rs35;
	mov.b64 	%rd49, {%r100, %r99};
	mov.b32 	{%rs37, %rs38}, %r94;
	cvt.f32.f16 	%r101, %rs38;
	cvt.f32.f16 	%r102, %rs37;
	mov.b64 	%rd50, {%r102, %r101};
	mov.b32 	{%rs39, %rs40}, %r91;
	cvt.f32.f16 	%r103, %rs40;
	cvt.f32.f16 	%r104, %rs39;
	mov.b64 	%rd51, {%r104, %r103};
	mov.b32 	{%rs41, %rs42}, %r93;
	cvt.f32.f16 	%r105, %rs42;
	cvt.f32.f16 	%r106, %rs41;
	mov.b64 	%rd52, {%r106, %r105};
	mov.b32 	{%rs43, %rs44}, %r97;
	cvt.f32.f16 	%r107, %rs44;
	cvt.f32.f16 	%r108, %rs43;
	mov.b64 	%rd53, {%r108, %r107};
	mov.b32 	{%rs45, %rs46}, %r95;
	cvt.f32.f16 	%r109, %rs46;
	cvt.f32.f16 	%r110, %rs45;
	mov.b64 	%rd54, {%r110, %r109};
	mov.b32 	{%rs47, %rs48}, %r98;
	cvt.f32.f16 	%r111, %rs48;
	cvt.f32.f16 	%r112, %rs47;
	mov.b64 	%rd55, {%r112, %r111};
	mov.b32 	{%rs49, %rs50}, %r96;
	cvt.f32.f16 	%r113, %rs50;
	cvt.f32.f16 	%r114, %rs49;
	mov.b64 	%rd56, {%r114, %r113};
	ld.global.v8.b32 	{%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, [%rd101];
	mov.b32 	{%rs51, %rs52}, %r115;
	cvt.f32.f16 	%r123, %rs52;
	cvt.f32.f16 	%r124, %rs51;
	mov.b64 	%rd57, {%r124, %r123};
	mov.b32 	{%rs53, %rs54}, %r117;
	cvt.f32.f16 	%r125, %rs54;
	cvt.f32.f16 	%r126, %rs53;
	mov.b64 	%rd58, {%r126, %r125};
	mov.b32 	{%rs55, %rs56}, %r116;
	cvt.f32.f16 	%r127, %rs56;
	cvt.f32.f16 	%r128, %rs55;
	mov.b64 	%rd59, {%r128, %r127};
	mov.b32 	{%rs57, %rs58}, %r118;
	cvt.f32.f16 	%r129, %rs58;
	cvt.f32.f16 	%r130, %rs57;
	mov.b64 	%rd60, {%r130, %r129};
	mov.b32 	{%rs59, %rs60}, %r122;
	cvt.f32.f16 	%r131, %rs60;
	cvt.f32.f16 	%r132, %rs59;
	mov.b64 	%rd61, {%r132, %r131};
	mov.b32 	{%rs61, %rs62}, %r120;
	cvt.f32.f16 	%r133, %rs62;
	cvt.f32.f16 	%r134, %rs61;
	mov.b64 	%rd62, {%r134, %r133};
	mov.b32 	{%rs63, %rs64}, %r121;
	cvt.f32.f16 	%r135, %rs64;
	cvt.f32.f16 	%r136, %rs63;
	mov.b64 	%rd63, {%r136, %r135};
	mov.b32 	{%rs65, %rs66}, %r119;
	cvt.f32.f16 	%r137, %rs66;
	cvt.f32.f16 	%r138, %rs65;
	mov.b64 	%rd64, {%r138, %r137};
	mul.f32x2 	%rd65, %rd40, %rd56;
	mul.f32x2 	%rd66, %rd39, %rd55;
	mul.f32x2 	%rd67, %rd38, %rd54;
	mul.f32x2 	%rd68, %rd37, %rd53;
	fma.rn.f32x2 	%rd69, %rd36, %rd52, %rd68;
	fma.rn.f32x2 	%rd70, %rd35, %rd51, %rd67;
	fma.rn.f32x2 	%rd71, %rd34, %rd50, %rd66;
	fma.rn.f32x2 	%rd72, %rd33, %rd49, %rd65;
	add.f32x2 	%rd73, %rd72, %rd71;
	add.f32x2 	%rd74, %rd70, %rd69;
	add.f32x2 	%rd75, %rd74, %rd73;
	mov.b64 	{%r139, %r140}, %rd75;
	add.f32 	%r141, %r139, %r140;
	mul.f32x2 	%rd76, %rd48, %rd64;
	mul.f32x2 	%rd77, %rd47, %rd63;
	mul.f32x2 	%rd78, %rd46, %rd62;
	mul.f32x2 	%rd79, %rd45, %rd61;
	fma.rn.f32x2 	%rd80, %rd44, %rd60, %rd79;
	fma.rn.f32x2 	%rd81, %rd43, %rd59, %rd78;
	fma.rn.f32x2 	%rd82, %rd42, %rd58, %rd77;
	fma.rn.f32x2 	%rd83, %rd41, %rd57, %rd76;
	add.f32x2 	%rd84, %rd83, %rd82;
	add.f32x2 	%rd85, %rd81, %rd80;
	add.f32x2 	%rd86, %rd84, %rd85;
	mov.b64 	{%r142, %r143}, %rd86;
	add.f32 	%r144, %r142, %r143;
	add.f32 	%r145, %r141, %r144;
	fma.rn.f32 	%r146, %r145, %r5, %r164;
	add.f32x2 	%rd87, %rd52, %rd53;
	add.f32x2 	%rd88, %rd51, %rd54;
	add.f32x2 	%rd89, %rd50, %rd55;
	add.f32x2 	%rd90, %rd49, %rd56;
	add.f32x2 	%rd91, %rd90, %rd89;
	add.f32x2 	%rd92, %rd88, %rd87;
	add.f32x2 	%rd93, %rd92, %rd91;
	mov.b64 	{%r147, %r148}, %rd93;
	add.f32 	%r149, %r147, %r148;
	add.f32x2 	%rd94, %rd58, %rd63;
	add.f32x2 	%rd95, %rd57, %rd64;
	add.f32x2 	%rd96, %rd60, %rd61;
	add.f32x2 	%rd97, %rd59, %rd62;
	add.f32x2 	%rd98, %rd97, %rd96;
	add.f32x2 	%rd99, %rd95, %rd94;
	add.f32x2 	%rd100, %rd99, %rd98;
	mov.b64 	{%r150, %r151}, %rd100;
	add.f32 	%r152, %r150, %r151;
	add.f32 	%r153, %r149, %r152;
	fma.rn.f32 	%r164, %r153, %r6, %r146;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 640;
	add.s64 	%rd101, %rd101, 2048;
	setp.lt.s64 	%p4, %rd103, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd7, 0;
	shfl.sync.bfly.b32 	%r154, %r164, 16, 31, -1;
	add.f32 	%r155, %r164, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 8, 31, -1;
	add.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
	add.f32 	%r159, %r157, %r158;
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
	add.f32 	%r1, %r159, %r160;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd10, [src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_0];
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_1c8f40a23be799f8_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	shl.b64 	%rd19, %rd4, 2;
	shl.b64 	%rd20, %rd4, 1;
	add.s64 	%rd5, %rd12, %rd19;
	add.s64 	%rd6, %rd13, %rd20;
	add.f32 	%r161, %r1, %r2;
	cvt.rn.f16.f32 	%rs67, %r161;
	ld.global.b16 	%rs68, [%rd6];
	cvt.f32.f16 	%r162, %rs68;
	add.rn.f32.f16 	%r163, %rs67, %r162;
	cvt.rn.f16.f32 	%rs69, %r163;
	st.global.b16 	[%rd6], %rs69;
	st.global.b32 	[%rd5], %r163;
$L__BB0_6:
	ret;

}
