//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d

.visible .entry src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_2,
	.param .u64 src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_3,
	.param .u64 src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<552>;
	.reg .b32 	%r<1300>;
	.reg .b64 	%rd<268>;

	ld.param.b64 	%rd15, [src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_4];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd3, %r6;
	shr.u64 	%rd16, %rd3, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd17, %r7, 8;
	add.s64 	%rd4, %rd17, %rd16;
	setp.ge.s64 	%p1, %rd4, %rd15;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd10, [src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd19, %rd10, 63;
	shr.u64 	%rd20, %rd19, 56;
	add.s64 	%rd21, %rd10, %rd20;
	shr.s64 	%rd22, %rd21, 8;
	and.b64 	%rd23, %rd21, -256;
	setp.eq.b64 	%p2, %rd23, %rd10;
	selp.b64 	%rd24, 0, %rd19, %p2;
	add.s64 	%rd7, %rd24, %rd22;
	shl.b64 	%rd8, %rd7, 1;
	setp.ge.s64 	%p3, %rd6, %rd8;
	mov.b32 	%r1299, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd13, [src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	cvt.u32.u64 	%r8, %rd3;
	and.b32 	%r1, %r8, 1;
	mul.wide.u32 	%rd25, %r1, 32;
	cvt.u16.u32 	%rs2, %r1;
	shl.b16 	%rs3, %rs2, 2;
	cvt.u32.u16 	%r9, %rs3;
	prmt.b32 	%r10, %r9, %r9, 0x3340U;
	prmt.b32 	%r2, %r10, %r10, 0x5410U;
	or.b16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r11, %rs4;
	prmt.b32 	%r12, %r11, %r11, 0x3340U;
	prmt.b32 	%r3, %r12, %r12, 0x5410U;
	or.b16 	%rs5, %rs3, 2;
	cvt.u32.u16 	%r13, %rs5;
	prmt.b32 	%r14, %r13, %r13, 0x3340U;
	prmt.b32 	%r4, %r14, %r14, 0x5410U;
	or.b16 	%rs6, %rs3, 3;
	cvt.u32.u16 	%r15, %rs6;
	prmt.b32 	%r16, %r15, %r15, 0x3340U;
	prmt.b32 	%r5, %r16, %r16, 0x5410U;
	add.s64 	%rd9, %rd25, 32;
	mul.lo.s64 	%rd26, %rd7, %rd4;
	shr.u64 	%rd27, %rd6, 1;
	mul.lo.s64 	%rd28, %rd27, 110;
	mad.lo.s64 	%rd29, %rd26, 110, %rd28;
	add.s64 	%rd266, %rd1, %rd29;
	shl.b64 	%rd30, %rd6, 8;
	add.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd265, %rd31, 128;
	mov.b32 	%r1299, 0f00000000;
	setp.eq.b32 	%p4, %r1, 0;
	mov.b64 	%rd267, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs7, [%rd266+108];
	cvt.f32.f16 	%r17, %rs7;
	ld.global.b16 	%r18, [%rd266+104];
	ld.global.b16 	%r19, [%rd266+106];
	shl.b32 	%r20, %r19, 16;
	or.b32 	%r21, %r20, %r18;
	ld.global.b16 	%r22, [%rd266+96];
	ld.global.b16 	%r23, [%rd266+98];
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r25, %r24, %r22;
	shr.u32 	%r26, %r25, 4;
	and.b32 	%r27, %r26, 252645135;
	and.b32 	%r28, %r25, 252645135;
	ld.global.b16 	%r29, [%rd266+100];
	ld.global.b16 	%r30, [%rd266+102];
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r32, %r31, %r29;
	shr.u32 	%r33, %r32, 4;
	and.b32 	%r34, %r33, 252645135;
	and.b32 	%r35, %r32, 252645135;
	shr.u32 	%r36, %r21, 2;
	and.b32 	%r37, %r36, 808464432;
	or.b32 	%r38, %r34, %r37;
	shl.b32 	%r39, %r21, 2;
	and.b32 	%r40, %r39, 808464432;
	or.b32 	%r41, %r35, %r40;
	and.b32 	%r42, %r21, 808464432;
	or.b32 	%r43, %r27, %r42;
	shl.b32 	%r44, %r21, 4;
	and.b32 	%r45, %r44, 808464432;
	or.b32 	%r46, %r45, %r28;
	selp.b32 	%r47, %r46, %r43, %p4;
	selp.b32 	%r48, %r41, %r38, %p4;
	and.b32 	%r49, %r47, 63;
	cvt.u64.u32 	%rd32, %r49;
	add.s64 	%rd33, %rd32, -32;
	cvt.rn.f32.s64 	%r50, %rd33;
	and.b32 	%r51, %r48, 63;
	cvt.u64.u32 	%rd34, %r51;
	add.s64 	%rd35, %rd34, -32;
	cvt.rn.f32.s64 	%r52, %rd35;
	bfe.u32 	%r53, %r47, 8, 6;
	cvt.u64.u32 	%rd36, %r53;
	add.s64 	%rd37, %rd36, -32;
	cvt.rn.f32.s64 	%r54, %rd37;
	bfe.u32 	%r55, %r48, 8, 6;
	cvt.u64.u32 	%rd38, %r55;
	add.s64 	%rd39, %rd38, -32;
	cvt.rn.f32.s64 	%r56, %rd39;
	bfe.u32 	%r57, %r47, 16, 6;
	cvt.u64.u32 	%rd40, %r57;
	add.s64 	%rd41, %rd40, -32;
	cvt.rn.f32.s64 	%r58, %rd41;
	bfe.u32 	%r59, %r48, 16, 6;
	cvt.u64.u32 	%rd42, %r59;
	add.s64 	%rd43, %rd42, -32;
	cvt.rn.f32.s64 	%r60, %rd43;
	shr.u32 	%r61, %r47, 24;
	cvt.u64.u32 	%rd44, %r61;
	add.s64 	%rd45, %rd44, -32;
	cvt.rn.f32.s64 	%r62, %rd45;
	shr.u32 	%r63, %r48, 24;
	cvt.u64.u32 	%rd46, %r63;
	add.s64 	%rd47, %rd46, -32;
	cvt.rn.f32.s64 	%r64, %rd47;
	ld.global.b16 	%r65, [%rd266+30];
	shl.b32 	%r66, %r65, 16;
	ld.global.b16 	%r67, [%rd266+28];
	ld.global.b16 	%r68, [%rd266+26];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd266+24];
	ld.global.b16 	%r71, [%rd266+8];
	ld.global.b16 	%r72, [%rd266+10];
	shl.b32 	%r73, %r72, 16;
	ld.global.b16 	%r74, [%rd266+14];
	shl.b32 	%r75, %r74, 16;
	ld.global.b16 	%r76, [%rd266+12];
	ld.global.b16 	%r77, [%rd266+4];
	ld.global.b16 	%r78, [%rd266+6];
	shl.b32 	%r79, %r78, 16;
	ld.global.b16 	%r80, [%rd266];
	ld.global.b16 	%r81, [%rd266+2];
	shl.b32 	%r82, %r81, 16;
	ld.global.b16 	%r83, [%rd266+18];
	shl.b32 	%r84, %r83, 16;
	ld.global.b16 	%r85, [%rd266+16];
	ld.global.b16 	%r86, [%rd266+22];
	shl.b32 	%r87, %r86, 16;
	ld.global.b16 	%r88, [%rd266+20];
	add.s64 	%rd48, %rd266, %rd9;
	ld.global.b16 	%r89, [%rd48+28];
	ld.global.b16 	%r90, [%rd48+30];
	shl.b32 	%r91, %r90, 16;
	or.b32 	%r92, %r91, %r89;
	ld.global.b16 	%r93, [%rd48+24];
	ld.global.b16 	%r94, [%rd48+26];
	shl.b32 	%r95, %r94, 16;
	or.b32 	%r96, %r95, %r93;
	ld.global.b16 	%r97, [%rd48+8];
	ld.global.b16 	%r98, [%rd48+10];
	shl.b32 	%r99, %r98, 16;
	or.b32 	%r100, %r99, %r97;
	ld.global.b16 	%r101, [%rd48+12];
	ld.global.b16 	%r102, [%rd48+14];
	shl.b32 	%r103, %r102, 16;
	or.b32 	%r104, %r103, %r101;
	ld.global.b16 	%r105, [%rd48+4];
	ld.global.b16 	%r106, [%rd48+6];
	shl.b32 	%r107, %r106, 16;
	or.b32 	%r108, %r107, %r105;
	ld.global.b16 	%r109, [%rd48];
	ld.global.b16 	%r110, [%rd48+2];
	shl.b32 	%r111, %r110, 16;
	or.b32 	%r112, %r111, %r109;
	ld.global.b16 	%r113, [%rd48+16];
	ld.global.b16 	%r114, [%rd48+18];
	shl.b32 	%r115, %r114, 16;
	or.b32 	%r116, %r115, %r113;
	ld.global.b16 	%r117, [%rd48+20];
	ld.global.b16 	%r118, [%rd48+22];
	shl.b32 	%r119, %r118, 16;
	or.b32 	%r120, %r119, %r117;
	and.b32 	%r121, %r120, 50529027;
	and.b32 	%r122, %r116, 50529027;
	and.b32 	%r123, %r112, 50529027;
	and.b32 	%r124, %r108, 50529027;
	and.b32 	%r125, %r104, 50529027;
	and.b32 	%r126, %r100, 50529027;
	and.b32 	%r127, %r96, 50529027;
	and.b32 	%r128, %r92, 50529027;
	prmt.b32 	%r129, %r88, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r129;
	prmt.b32 	%r130, %r2, 0, 0x7770U;
	shr.u16 	%rs9, %rs8, %r130;
	prmt.b32 	%r131, %r88, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r131;
	prmt.b32 	%r132, %r2, 0, 0x7771U;
	shr.u16 	%rs11, %rs10, %r132;
	prmt.b32 	%r133, %r87, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r133;
	prmt.b32 	%r134, %r2, 0, 0x7772U;
	shr.u16 	%rs13, %rs12, %r134;
	prmt.b32 	%r135, %r87, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r135;
	prmt.b32 	%r136, %r2, 0, 0x7773U;
	shr.u16 	%rs15, %rs14, %r136;
	prmt.b32 	%r137, %r85, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r137;
	shr.u16 	%rs17, %rs16, %r130;
	prmt.b32 	%r138, %r85, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r138;
	shr.u16 	%rs19, %rs18, %r132;
	prmt.b32 	%r139, %r84, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r139;
	shr.u16 	%rs21, %rs20, %r134;
	prmt.b32 	%r140, %r84, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r140;
	shr.u16 	%rs23, %rs22, %r136;
	prmt.b32 	%r141, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r141;
	shr.u16 	%rs25, %rs24, %r134;
	prmt.b32 	%r142, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r142;
	shr.u16 	%rs27, %rs26, %r136;
	prmt.b32 	%r143, %r80, 0, 0x7770U;
	cvt.u16.u32 	%rs28, %r143;
	shr.u16 	%rs29, %rs28, %r130;
	prmt.b32 	%r144, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs30, %r144;
	shr.u16 	%rs31, %rs30, %r132;
	prmt.b32 	%r145, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs32, %r145;
	shr.u16 	%rs33, %rs32, %r134;
	prmt.b32 	%r146, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs34, %r146;
	shr.u16 	%rs35, %rs34, %r136;
	prmt.b32 	%r147, %r77, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r147;
	shr.u16 	%rs37, %rs36, %r130;
	prmt.b32 	%r148, %r77, 0, 0x7771U;
	cvt.u16.u32 	%rs38, %r148;
	shr.u16 	%rs39, %rs38, %r132;
	prmt.b32 	%r149, %r76, 0, 0x7770U;
	cvt.u16.u32 	%rs40, %r149;
	shr.u16 	%rs41, %rs40, %r130;
	prmt.b32 	%r150, %r76, 0, 0x7771U;
	cvt.u16.u32 	%rs42, %r150;
	shr.u16 	%rs43, %rs42, %r132;
	prmt.b32 	%r151, %r75, 0, 0x7772U;
	cvt.u16.u32 	%rs44, %r151;
	shr.u16 	%rs45, %rs44, %r134;
	prmt.b32 	%r152, %r75, 0, 0x7773U;
	cvt.u16.u32 	%rs46, %r152;
	shr.u16 	%rs47, %rs46, %r136;
	prmt.b32 	%r153, %r73, 0, 0x7772U;
	cvt.u16.u32 	%rs48, %r153;
	shr.u16 	%rs49, %rs48, %r134;
	prmt.b32 	%r154, %r73, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r154;
	shr.u16 	%rs51, %rs50, %r136;
	prmt.b32 	%r155, %r71, 0, 0x7770U;
	cvt.u16.u32 	%rs52, %r155;
	shr.u16 	%rs53, %rs52, %r130;
	prmt.b32 	%r156, %r71, 0, 0x7771U;
	cvt.u16.u32 	%rs54, %r156;
	shr.u16 	%rs55, %rs54, %r132;
	prmt.b32 	%r157, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs56, %r157;
	shr.u16 	%rs57, %rs56, %r130;
	prmt.b32 	%r158, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs58, %r158;
	shr.u16 	%rs59, %rs58, %r132;
	prmt.b32 	%r159, %r69, 0, 0x7772U;
	cvt.u16.u32 	%rs60, %r159;
	shr.u16 	%rs61, %rs60, %r134;
	prmt.b32 	%r160, %r69, 0, 0x7773U;
	cvt.u16.u32 	%rs62, %r160;
	shr.u16 	%rs63, %rs62, %r136;
	prmt.b32 	%r161, %r67, 0, 0x7770U;
	cvt.u16.u32 	%rs64, %r161;
	shr.u16 	%rs65, %rs64, %r130;
	prmt.b32 	%r162, %r67, 0, 0x7771U;
	cvt.u16.u32 	%rs66, %r162;
	shr.u16 	%rs67, %rs66, %r132;
	prmt.b32 	%r163, %r66, 0, 0x7772U;
	cvt.u16.u32 	%rs68, %r163;
	shr.u16 	%rs69, %rs68, %r134;
	prmt.b32 	%r164, %r66, 0, 0x7773U;
	cvt.u16.u32 	%rs70, %r164;
	shr.u16 	%rs71, %rs70, %r136;
	shl.b16 	%rs72, %rs71, 2;
	cvt.u32.u16 	%r165, %rs72;
	shl.b16 	%rs73, %rs69, 2;
	cvt.u32.u16 	%r166, %rs73;
	prmt.b32 	%r167, %r166, %r165, 0x3340U;
	shl.b16 	%rs74, %rs67, 2;
	cvt.u32.u16 	%r168, %rs74;
	shl.b16 	%rs75, %rs65, 2;
	cvt.u32.u16 	%r169, %rs75;
	prmt.b32 	%r170, %r169, %r168, 0x3340U;
	prmt.b32 	%r171, %r170, %r167, 0x5410U;
	shl.b16 	%rs76, %rs63, 2;
	cvt.u32.u16 	%r172, %rs76;
	shl.b16 	%rs77, %rs61, 2;
	cvt.u32.u16 	%r173, %rs77;
	prmt.b32 	%r174, %r173, %r172, 0x3340U;
	shl.b16 	%rs78, %rs59, 2;
	cvt.u32.u16 	%r175, %rs78;
	shl.b16 	%rs79, %rs57, 2;
	cvt.u32.u16 	%r176, %rs79;
	prmt.b32 	%r177, %r176, %r175, 0x3340U;
	prmt.b32 	%r178, %r177, %r174, 0x5410U;
	shl.b16 	%rs80, %rs55, 2;
	cvt.u32.u16 	%r179, %rs80;
	shl.b16 	%rs81, %rs53, 2;
	cvt.u32.u16 	%r180, %rs81;
	prmt.b32 	%r181, %r180, %r179, 0x3340U;
	shl.b16 	%rs82, %rs51, 2;
	cvt.u32.u16 	%r182, %rs82;
	shl.b16 	%rs83, %rs49, 2;
	cvt.u32.u16 	%r183, %rs83;
	prmt.b32 	%r184, %r183, %r182, 0x3340U;
	prmt.b32 	%r185, %r181, %r184, 0x5410U;
	shl.b16 	%rs84, %rs47, 2;
	cvt.u32.u16 	%r186, %rs84;
	shl.b16 	%rs85, %rs45, 2;
	cvt.u32.u16 	%r187, %rs85;
	prmt.b32 	%r188, %r187, %r186, 0x3340U;
	shl.b16 	%rs86, %rs43, 2;
	cvt.u32.u16 	%r189, %rs86;
	shl.b16 	%rs87, %rs41, 2;
	cvt.u32.u16 	%r190, %rs87;
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	prmt.b32 	%r192, %r191, %r188, 0x5410U;
	shl.b16 	%rs88, %rs39, 2;
	cvt.u32.u16 	%r193, %rs88;
	shl.b16 	%rs89, %rs37, 2;
	cvt.u32.u16 	%r194, %rs89;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	shl.b16 	%rs90, %rs35, 2;
	cvt.u32.u16 	%r196, %rs90;
	shl.b16 	%rs91, %rs33, 2;
	cvt.u32.u16 	%r197, %rs91;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	prmt.b32 	%r199, %r195, %r198, 0x5410U;
	shl.b16 	%rs92, %rs31, 2;
	cvt.u32.u16 	%r200, %rs92;
	shl.b16 	%rs93, %rs29, 2;
	cvt.u32.u16 	%r201, %rs93;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	shl.b16 	%rs94, %rs27, 2;
	cvt.u32.u16 	%r203, %rs94;
	shl.b16 	%rs95, %rs25, 2;
	cvt.u32.u16 	%r204, %rs95;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	prmt.b32 	%r206, %r202, %r205, 0x5410U;
	shl.b16 	%rs96, %rs23, 2;
	cvt.u32.u16 	%r207, %rs96;
	shl.b16 	%rs97, %rs21, 2;
	cvt.u32.u16 	%r208, %rs97;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	shl.b16 	%rs98, %rs19, 2;
	cvt.u32.u16 	%r210, %rs98;
	shl.b16 	%rs99, %rs17, 2;
	cvt.u32.u16 	%r211, %rs99;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	prmt.b32 	%r213, %r212, %r209, 0x5410U;
	shl.b16 	%rs100, %rs15, 2;
	cvt.u32.u16 	%r214, %rs100;
	shl.b16 	%rs101, %rs13, 2;
	cvt.u32.u16 	%r215, %rs101;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	shl.b16 	%rs102, %rs11, 2;
	cvt.u32.u16 	%r217, %rs102;
	shl.b16 	%rs103, %rs9, 2;
	cvt.u32.u16 	%r218, %rs103;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r220, %r219, %r216, 0x5410U;
	and.b32 	%r221, %r220, 67372036;
	and.b32 	%r222, %r213, 67372036;
	and.b32 	%r223, %r206, 67372036;
	and.b32 	%r224, %r199, 67372036;
	and.b32 	%r225, %r192, 67372036;
	and.b32 	%r226, %r185, 67372036;
	and.b32 	%r227, %r178, 67372036;
	and.b32 	%r228, %r171, 67372036;
	or.b32 	%r229, %r228, %r128;
	or.b32 	%r230, %r227, %r127;
	or.b32 	%r231, %r226, %r126;
	or.b32 	%r232, %r225, %r125;
	or.b32 	%r233, %r224, %r124;
	or.b32 	%r234, %r223, %r123;
	or.b32 	%r235, %r222, %r122;
	or.b32 	%r236, %r221, %r121;
	prmt.b32 	%r237, %r236, 0, 0x7773U;
	prmt.b32 	%r238, %r236, 0, 0x7772U;
	prmt.b32 	%r239, %r235, 0, 0x7773U;
	prmt.b32 	%r240, %r235, 0, 0x7772U;
	prmt.b32 	%r241, %r236, 0, 0x7771U;
	and.b32 	%r242, %r236, 7;
	prmt.b32 	%r243, %r235, 0, 0x7771U;
	and.b32 	%r244, %r235, 7;
	prmt.b32 	%r245, %r234, 0, 0x7773U;
	prmt.b32 	%r246, %r234, 0, 0x7772U;
	prmt.b32 	%r247, %r233, 0, 0x7773U;
	prmt.b32 	%r248, %r233, 0, 0x7772U;
	prmt.b32 	%r249, %r234, 0, 0x7771U;
	and.b32 	%r250, %r234, 7;
	prmt.b32 	%r251, %r233, 0, 0x7771U;
	and.b32 	%r252, %r233, 7;
	prmt.b32 	%r253, %r232, 0, 0x7771U;
	and.b32 	%r254, %r232, 7;
	prmt.b32 	%r255, %r231, 0, 0x7771U;
	and.b32 	%r256, %r231, 7;
	prmt.b32 	%r257, %r232, 0, 0x7773U;
	prmt.b32 	%r258, %r232, 0, 0x7772U;
	prmt.b32 	%r259, %r231, 0, 0x7773U;
	prmt.b32 	%r260, %r231, 0, 0x7772U;
	prmt.b32 	%r261, %r230, 0, 0x7771U;
	and.b32 	%r262, %r230, 7;
	prmt.b32 	%r263, %r229, 0, 0x7771U;
	and.b32 	%r264, %r229, 7;
	prmt.b32 	%r265, %r230, 0, 0x7773U;
	prmt.b32 	%r266, %r230, 0, 0x7772U;
	prmt.b32 	%r267, %r229, 0, 0x7773U;
	prmt.b32 	%r268, %r229, 0, 0x7772U;
	add.s32 	%r269, %r268, -4;
	add.s32 	%r270, %r267, -4;
	add.s32 	%r271, %r266, -4;
	add.s32 	%r272, %r265, -4;
	add.s32 	%r273, %r264, -4;
	add.s32 	%r274, %r263, -4;
	add.s32 	%r275, %r262, -4;
	add.s32 	%r276, %r261, -4;
	add.s32 	%r277, %r260, -4;
	add.s32 	%r278, %r259, -4;
	add.s32 	%r279, %r258, -4;
	add.s32 	%r280, %r257, -4;
	add.s32 	%r281, %r256, -4;
	add.s32 	%r282, %r255, -4;
	add.s32 	%r283, %r254, -4;
	add.s32 	%r284, %r253, -4;
	add.s32 	%r285, %r252, -4;
	add.s32 	%r286, %r251, -4;
	add.s32 	%r287, %r250, -4;
	add.s32 	%r288, %r249, -4;
	add.s32 	%r289, %r248, -4;
	add.s32 	%r290, %r247, -4;
	add.s32 	%r291, %r246, -4;
	add.s32 	%r292, %r245, -4;
	add.s32 	%r293, %r244, -4;
	add.s32 	%r294, %r243, -4;
	add.s32 	%r295, %r242, -4;
	add.s32 	%r296, %r241, -4;
	add.s32 	%r297, %r240, -4;
	add.s32 	%r298, %r239, -4;
	add.s32 	%r299, %r238, -4;
	add.s32 	%r300, %r237, -4;
	cvt.rn.f32.s32 	%r301, %r300;
	cvt.rn.f32.s32 	%r302, %r299;
	mov.b64 	%rd49, {%r302, %r301};
	cvt.rn.f32.s32 	%r303, %r298;
	cvt.rn.f32.s32 	%r304, %r297;
	mov.b64 	%rd50, {%r304, %r303};
	cvt.rn.f32.s32 	%r305, %r296;
	cvt.rn.f32.s32 	%r306, %r295;
	mov.b64 	%rd51, {%r306, %r305};
	cvt.rn.f32.s32 	%r307, %r294;
	cvt.rn.f32.s32 	%r308, %r293;
	mov.b64 	%rd52, {%r308, %r307};
	cvt.rn.f32.s32 	%r309, %r292;
	cvt.rn.f32.s32 	%r310, %r291;
	mov.b64 	%rd53, {%r310, %r309};
	cvt.rn.f32.s32 	%r311, %r290;
	cvt.rn.f32.s32 	%r312, %r289;
	mov.b64 	%rd54, {%r312, %r311};
	cvt.rn.f32.s32 	%r313, %r288;
	cvt.rn.f32.s32 	%r314, %r287;
	mov.b64 	%rd55, {%r314, %r313};
	cvt.rn.f32.s32 	%r315, %r286;
	cvt.rn.f32.s32 	%r316, %r285;
	mov.b64 	%rd56, {%r316, %r315};
	cvt.rn.f32.s32 	%r317, %r284;
	cvt.rn.f32.s32 	%r318, %r283;
	mov.b64 	%rd57, {%r318, %r317};
	cvt.rn.f32.s32 	%r319, %r282;
	cvt.rn.f32.s32 	%r320, %r281;
	mov.b64 	%rd58, {%r320, %r319};
	cvt.rn.f32.s32 	%r321, %r280;
	cvt.rn.f32.s32 	%r322, %r279;
	mov.b64 	%rd59, {%r322, %r321};
	cvt.rn.f32.s32 	%r323, %r278;
	cvt.rn.f32.s32 	%r324, %r277;
	mov.b64 	%rd60, {%r324, %r323};
	cvt.rn.f32.s32 	%r325, %r276;
	cvt.rn.f32.s32 	%r326, %r275;
	mov.b64 	%rd61, {%r326, %r325};
	cvt.rn.f32.s32 	%r327, %r274;
	cvt.rn.f32.s32 	%r328, %r273;
	mov.b64 	%rd62, {%r328, %r327};
	cvt.rn.f32.s32 	%r329, %r272;
	cvt.rn.f32.s32 	%r330, %r271;
	mov.b64 	%rd63, {%r330, %r329};
	cvt.rn.f32.s32 	%r331, %r270;
	cvt.rn.f32.s32 	%r332, %r269;
	mov.b64 	%rd64, {%r332, %r331};
	ld.global.v8.b32 	{%r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340}, [%rd265+-128];
	ld.global.v8.b32 	{%r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348}, [%rd265+-96];
	mov.b32 	{%rs104, %rs105}, %r344;
	cvt.f32.f16 	%r349, %rs105;
	cvt.f32.f16 	%r350, %rs104;
	mov.b64 	%rd65, {%r350, %r349};
	mov.b32 	{%rs106, %rs107}, %r342;
	cvt.f32.f16 	%r351, %rs107;
	cvt.f32.f16 	%r352, %rs106;
	mov.b64 	%rd66, {%r352, %r351};
	mov.b32 	{%rs108, %rs109}, %r343;
	cvt.f32.f16 	%r353, %rs109;
	cvt.f32.f16 	%r354, %rs108;
	mov.b64 	%rd67, {%r354, %r353};
	mov.b32 	{%rs110, %rs111}, %r341;
	cvt.f32.f16 	%r355, %rs111;
	cvt.f32.f16 	%r356, %rs110;
	mov.b64 	%rd68, {%r356, %r355};
	mov.b32 	{%rs112, %rs113}, %r334;
	cvt.f32.f16 	%r357, %rs113;
	cvt.f32.f16 	%r358, %rs112;
	mov.b64 	%rd69, {%r358, %r357};
	mov.b32 	{%rs114, %rs115}, %r336;
	cvt.f32.f16 	%r359, %rs115;
	cvt.f32.f16 	%r360, %rs114;
	mov.b64 	%rd70, {%r360, %r359};
	mov.b32 	{%rs116, %rs117}, %r333;
	cvt.f32.f16 	%r361, %rs117;
	cvt.f32.f16 	%r362, %rs116;
	mov.b64 	%rd71, {%r362, %r361};
	mov.b32 	{%rs118, %rs119}, %r335;
	cvt.f32.f16 	%r363, %rs119;
	cvt.f32.f16 	%r364, %rs118;
	mov.b64 	%rd72, {%r364, %r363};
	mov.b32 	{%rs120, %rs121}, %r339;
	cvt.f32.f16 	%r365, %rs121;
	cvt.f32.f16 	%r366, %rs120;
	mov.b64 	%rd73, {%r366, %r365};
	mov.b32 	{%rs122, %rs123}, %r337;
	cvt.f32.f16 	%r367, %rs123;
	cvt.f32.f16 	%r368, %rs122;
	mov.b64 	%rd74, {%r368, %r367};
	mov.b32 	{%rs124, %rs125}, %r340;
	cvt.f32.f16 	%r369, %rs125;
	cvt.f32.f16 	%r370, %rs124;
	mov.b64 	%rd75, {%r370, %r369};
	mov.b32 	{%rs126, %rs127}, %r338;
	cvt.f32.f16 	%r371, %rs127;
	cvt.f32.f16 	%r372, %rs126;
	mov.b64 	%rd76, {%r372, %r371};
	mov.b32 	{%rs128, %rs129}, %r345;
	cvt.f32.f16 	%r373, %rs129;
	cvt.f32.f16 	%r374, %rs128;
	mov.b64 	%rd77, {%r374, %r373};
	mov.b32 	{%rs130, %rs131}, %r347;
	cvt.f32.f16 	%r375, %rs131;
	cvt.f32.f16 	%r376, %rs130;
	mov.b64 	%rd78, {%r376, %r375};
	mov.b32 	{%rs132, %rs133}, %r346;
	cvt.f32.f16 	%r377, %rs133;
	cvt.f32.f16 	%r378, %rs132;
	mov.b64 	%rd79, {%r378, %r377};
	mov.b32 	{%rs134, %rs135}, %r348;
	cvt.f32.f16 	%r379, %rs135;
	cvt.f32.f16 	%r380, %rs134;
	mov.b64 	%rd80, {%r380, %r379};
	mul.f32x2 	%rd81, %rd80, %rd64;
	mul.f32x2 	%rd82, %rd79, %rd63;
	mul.f32x2 	%rd83, %rd78, %rd62;
	mul.f32x2 	%rd84, %rd77, %rd61;
	mul.f32x2 	%rd85, %rd76, %rd60;
	mul.f32x2 	%rd86, %rd75, %rd59;
	mul.f32x2 	%rd87, %rd74, %rd58;
	mul.f32x2 	%rd88, %rd73, %rd57;
	fma.rn.f32x2 	%rd89, %rd72, %rd56, %rd88;
	fma.rn.f32x2 	%rd90, %rd71, %rd55, %rd87;
	fma.rn.f32x2 	%rd91, %rd70, %rd54, %rd86;
	fma.rn.f32x2 	%rd92, %rd69, %rd53, %rd85;
	add.f32x2 	%rd93, %rd92, %rd91;
	add.f32x2 	%rd94, %rd90, %rd89;
	add.f32x2 	%rd95, %rd94, %rd93;
	mov.b64 	{%r381, %r382}, %rd95;
	add.f32 	%r383, %r381, %r382;
	fma.rn.f32 	%r384, %r383, %r50, 0f00000000;
	fma.rn.f32x2 	%rd96, %rd68, %rd52, %rd84;
	fma.rn.f32x2 	%rd97, %rd67, %rd51, %rd83;
	fma.rn.f32x2 	%rd98, %rd66, %rd50, %rd82;
	fma.rn.f32x2 	%rd99, %rd65, %rd49, %rd81;
	add.f32x2 	%rd100, %rd98, %rd99;
	add.f32x2 	%rd101, %rd96, %rd97;
	add.f32x2 	%rd102, %rd101, %rd100;
	mov.b64 	{%r385, %r386}, %rd102;
	add.f32 	%r387, %r385, %r386;
	fma.rn.f32 	%r388, %r387, %r54, %r384;
	prmt.b32 	%r389, %r89, 0, 0x7771U;
	cvt.u16.u32 	%rs136, %r389;
	shr.u16 	%rs137, %rs136, 2;
	cvt.u32.u16 	%r390, %rs137;
	prmt.b32 	%r391, %r89, 0, 0x7770U;
	cvt.u16.u32 	%rs138, %r391;
	shr.u16 	%rs139, %rs138, 2;
	cvt.u32.u16 	%r392, %rs139;
	prmt.b32 	%r393, %r392, %r390, 0x3340U;
	prmt.b32 	%r394, %r91, 0, 0x7773U;
	cvt.u16.u32 	%rs140, %r394;
	shr.u16 	%rs141, %rs140, 2;
	cvt.u32.u16 	%r395, %rs141;
	prmt.b32 	%r396, %r91, 0, 0x7772U;
	cvt.u16.u32 	%rs142, %r396;
	shr.u16 	%rs143, %rs142, 2;
	cvt.u32.u16 	%r397, %rs143;
	prmt.b32 	%r398, %r397, %r395, 0x3340U;
	prmt.b32 	%r399, %r393, %r398, 0x5410U;
	prmt.b32 	%r400, %r93, 0, 0x7771U;
	cvt.u16.u32 	%rs144, %r400;
	shr.u16 	%rs145, %rs144, 2;
	cvt.u32.u16 	%r401, %rs145;
	prmt.b32 	%r402, %r93, 0, 0x7770U;
	cvt.u16.u32 	%rs146, %r402;
	shr.u16 	%rs147, %rs146, 2;
	cvt.u32.u16 	%r403, %rs147;
	prmt.b32 	%r404, %r403, %r401, 0x3340U;
	prmt.b32 	%r405, %r95, 0, 0x7773U;
	cvt.u16.u32 	%rs148, %r405;
	shr.u16 	%rs149, %rs148, 2;
	cvt.u32.u16 	%r406, %rs149;
	prmt.b32 	%r407, %r95, 0, 0x7772U;
	cvt.u16.u32 	%rs150, %r407;
	shr.u16 	%rs151, %rs150, 2;
	cvt.u32.u16 	%r408, %rs151;
	prmt.b32 	%r409, %r408, %r406, 0x3340U;
	prmt.b32 	%r410, %r404, %r409, 0x5410U;
	prmt.b32 	%r411, %r97, 0, 0x7771U;
	cvt.u16.u32 	%rs152, %r411;
	shr.u16 	%rs153, %rs152, 2;
	cvt.u32.u16 	%r412, %rs153;
	prmt.b32 	%r413, %r97, 0, 0x7770U;
	cvt.u16.u32 	%rs154, %r413;
	shr.u16 	%rs155, %rs154, 2;
	cvt.u32.u16 	%r414, %rs155;
	prmt.b32 	%r415, %r414, %r412, 0x3340U;
	prmt.b32 	%r416, %r99, 0, 0x7773U;
	cvt.u16.u32 	%rs156, %r416;
	shr.u16 	%rs157, %rs156, 2;
	cvt.u32.u16 	%r417, %rs157;
	prmt.b32 	%r418, %r99, 0, 0x7772U;
	cvt.u16.u32 	%rs158, %r418;
	shr.u16 	%rs159, %rs158, 2;
	cvt.u32.u16 	%r419, %rs159;
	prmt.b32 	%r420, %r419, %r417, 0x3340U;
	prmt.b32 	%r421, %r415, %r420, 0x5410U;
	prmt.b32 	%r422, %r101, 0, 0x7771U;
	cvt.u16.u32 	%rs160, %r422;
	shr.u16 	%rs161, %rs160, 2;
	cvt.u32.u16 	%r423, %rs161;
	prmt.b32 	%r424, %r101, 0, 0x7770U;
	cvt.u16.u32 	%rs162, %r424;
	shr.u16 	%rs163, %rs162, 2;
	cvt.u32.u16 	%r425, %rs163;
	prmt.b32 	%r426, %r425, %r423, 0x3340U;
	prmt.b32 	%r427, %r103, 0, 0x7773U;
	cvt.u16.u32 	%rs164, %r427;
	shr.u16 	%rs165, %rs164, 2;
	cvt.u32.u16 	%r428, %rs165;
	prmt.b32 	%r429, %r103, 0, 0x7772U;
	cvt.u16.u32 	%rs166, %r429;
	shr.u16 	%rs167, %rs166, 2;
	cvt.u32.u16 	%r430, %rs167;
	prmt.b32 	%r431, %r430, %r428, 0x3340U;
	prmt.b32 	%r432, %r426, %r431, 0x5410U;
	prmt.b32 	%r433, %r105, 0, 0x7771U;
	cvt.u16.u32 	%rs168, %r433;
	shr.u16 	%rs169, %rs168, 2;
	cvt.u32.u16 	%r434, %rs169;
	prmt.b32 	%r435, %r105, 0, 0x7770U;
	cvt.u16.u32 	%rs170, %r435;
	shr.u16 	%rs171, %rs170, 2;
	cvt.u32.u16 	%r436, %rs171;
	prmt.b32 	%r437, %r436, %r434, 0x3340U;
	prmt.b32 	%r438, %r107, 0, 0x7773U;
	cvt.u16.u32 	%rs172, %r438;
	shr.u16 	%rs173, %rs172, 2;
	cvt.u32.u16 	%r439, %rs173;
	prmt.b32 	%r440, %r107, 0, 0x7772U;
	cvt.u16.u32 	%rs174, %r440;
	shr.u16 	%rs175, %rs174, 2;
	cvt.u32.u16 	%r441, %rs175;
	prmt.b32 	%r442, %r441, %r439, 0x3340U;
	prmt.b32 	%r443, %r437, %r442, 0x5410U;
	prmt.b32 	%r444, %r109, 0, 0x7771U;
	cvt.u16.u32 	%rs176, %r444;
	shr.u16 	%rs177, %rs176, 2;
	cvt.u32.u16 	%r445, %rs177;
	prmt.b32 	%r446, %r109, 0, 0x7770U;
	cvt.u16.u32 	%rs178, %r446;
	shr.u16 	%rs179, %rs178, 2;
	cvt.u32.u16 	%r447, %rs179;
	prmt.b32 	%r448, %r447, %r445, 0x3340U;
	prmt.b32 	%r449, %r111, 0, 0x7773U;
	cvt.u16.u32 	%rs180, %r449;
	shr.u16 	%rs181, %rs180, 2;
	cvt.u32.u16 	%r450, %rs181;
	prmt.b32 	%r451, %r111, 0, 0x7772U;
	cvt.u16.u32 	%rs182, %r451;
	shr.u16 	%rs183, %rs182, 2;
	cvt.u32.u16 	%r452, %rs183;
	prmt.b32 	%r453, %r452, %r450, 0x3340U;
	prmt.b32 	%r454, %r448, %r453, 0x5410U;
	prmt.b32 	%r455, %r113, 0, 0x7771U;
	cvt.u16.u32 	%rs184, %r455;
	shr.u16 	%rs185, %rs184, 2;
	cvt.u32.u16 	%r456, %rs185;
	prmt.b32 	%r457, %r113, 0, 0x7770U;
	cvt.u16.u32 	%rs186, %r457;
	shr.u16 	%rs187, %rs186, 2;
	cvt.u32.u16 	%r458, %rs187;
	prmt.b32 	%r459, %r458, %r456, 0x3340U;
	prmt.b32 	%r460, %r115, 0, 0x7773U;
	cvt.u16.u32 	%rs188, %r460;
	shr.u16 	%rs189, %rs188, 2;
	cvt.u32.u16 	%r461, %rs189;
	prmt.b32 	%r462, %r115, 0, 0x7772U;
	cvt.u16.u32 	%rs190, %r462;
	shr.u16 	%rs191, %rs190, 2;
	cvt.u32.u16 	%r463, %rs191;
	prmt.b32 	%r464, %r463, %r461, 0x3340U;
	prmt.b32 	%r465, %r459, %r464, 0x5410U;
	prmt.b32 	%r466, %r117, 0, 0x7771U;
	cvt.u16.u32 	%rs192, %r466;
	shr.u16 	%rs193, %rs192, 2;
	cvt.u32.u16 	%r467, %rs193;
	prmt.b32 	%r468, %r117, 0, 0x7770U;
	cvt.u16.u32 	%rs194, %r468;
	shr.u16 	%rs195, %rs194, 2;
	cvt.u32.u16 	%r469, %rs195;
	prmt.b32 	%r470, %r469, %r467, 0x3340U;
	prmt.b32 	%r471, %r119, 0, 0x7773U;
	cvt.u16.u32 	%rs196, %r471;
	shr.u16 	%rs197, %rs196, 2;
	cvt.u32.u16 	%r472, %rs197;
	prmt.b32 	%r473, %r119, 0, 0x7772U;
	cvt.u16.u32 	%rs198, %r473;
	shr.u16 	%rs199, %rs198, 2;
	cvt.u32.u16 	%r474, %rs199;
	prmt.b32 	%r475, %r474, %r472, 0x3340U;
	prmt.b32 	%r476, %r470, %r475, 0x5410U;
	and.b32 	%r477, %r476, 50529027;
	and.b32 	%r478, %r465, 50529027;
	and.b32 	%r479, %r454, 50529027;
	and.b32 	%r480, %r443, 50529027;
	and.b32 	%r481, %r432, 50529027;
	and.b32 	%r482, %r421, 50529027;
	and.b32 	%r483, %r410, 50529027;
	and.b32 	%r484, %r399, 50529027;
	prmt.b32 	%r485, %r3, 0, 0x7770U;
	shr.u16 	%rs200, %rs8, %r485;
	prmt.b32 	%r486, %r3, 0, 0x7771U;
	shr.u16 	%rs201, %rs10, %r486;
	prmt.b32 	%r487, %r3, 0, 0x7772U;
	shr.u16 	%rs202, %rs12, %r487;
	prmt.b32 	%r488, %r3, 0, 0x7773U;
	shr.u16 	%rs203, %rs14, %r488;
	shr.u16 	%rs204, %rs16, %r485;
	shr.u16 	%rs205, %rs18, %r486;
	shr.u16 	%rs206, %rs20, %r487;
	shr.u16 	%rs207, %rs22, %r488;
	shr.u16 	%rs208, %rs24, %r487;
	shr.u16 	%rs209, %rs26, %r488;
	shr.u16 	%rs210, %rs28, %r485;
	shr.u16 	%rs211, %rs30, %r486;
	shr.u16 	%rs212, %rs32, %r487;
	shr.u16 	%rs213, %rs34, %r488;
	shr.u16 	%rs214, %rs36, %r485;
	shr.u16 	%rs215, %rs38, %r486;
	shr.u16 	%rs216, %rs40, %r485;
	shr.u16 	%rs217, %rs42, %r486;
	shr.u16 	%rs218, %rs44, %r487;
	shr.u16 	%rs219, %rs46, %r488;
	shr.u16 	%rs220, %rs48, %r487;
	shr.u16 	%rs221, %rs50, %r488;
	shr.u16 	%rs222, %rs52, %r485;
	shr.u16 	%rs223, %rs54, %r486;
	shr.u16 	%rs224, %rs56, %r485;
	shr.u16 	%rs225, %rs58, %r486;
	shr.u16 	%rs226, %rs60, %r487;
	shr.u16 	%rs227, %rs62, %r488;
	shr.u16 	%rs228, %rs64, %r485;
	shr.u16 	%rs229, %rs66, %r486;
	shr.u16 	%rs230, %rs68, %r487;
	shr.u16 	%rs231, %rs70, %r488;
	shl.b16 	%rs232, %rs231, 2;
	cvt.u32.u16 	%r489, %rs232;
	shl.b16 	%rs233, %rs230, 2;
	cvt.u32.u16 	%r490, %rs233;
	prmt.b32 	%r491, %r490, %r489, 0x3340U;
	shl.b16 	%rs234, %rs229, 2;
	cvt.u32.u16 	%r492, %rs234;
	shl.b16 	%rs235, %rs228, 2;
	cvt.u32.u16 	%r493, %rs235;
	prmt.b32 	%r494, %r493, %r492, 0x3340U;
	prmt.b32 	%r495, %r494, %r491, 0x5410U;
	shl.b16 	%rs236, %rs227, 2;
	cvt.u32.u16 	%r496, %rs236;
	shl.b16 	%rs237, %rs226, 2;
	cvt.u32.u16 	%r497, %rs237;
	prmt.b32 	%r498, %r497, %r496, 0x3340U;
	shl.b16 	%rs238, %rs225, 2;
	cvt.u32.u16 	%r499, %rs238;
	shl.b16 	%rs239, %rs224, 2;
	cvt.u32.u16 	%r500, %rs239;
	prmt.b32 	%r501, %r500, %r499, 0x3340U;
	prmt.b32 	%r502, %r501, %r498, 0x5410U;
	shl.b16 	%rs240, %rs223, 2;
	cvt.u32.u16 	%r503, %rs240;
	shl.b16 	%rs241, %rs222, 2;
	cvt.u32.u16 	%r504, %rs241;
	prmt.b32 	%r505, %r504, %r503, 0x3340U;
	shl.b16 	%rs242, %rs221, 2;
	cvt.u32.u16 	%r506, %rs242;
	shl.b16 	%rs243, %rs220, 2;
	cvt.u32.u16 	%r507, %rs243;
	prmt.b32 	%r508, %r507, %r506, 0x3340U;
	prmt.b32 	%r509, %r505, %r508, 0x5410U;
	shl.b16 	%rs244, %rs219, 2;
	cvt.u32.u16 	%r510, %rs244;
	shl.b16 	%rs245, %rs218, 2;
	cvt.u32.u16 	%r511, %rs245;
	prmt.b32 	%r512, %r511, %r510, 0x3340U;
	shl.b16 	%rs246, %rs217, 2;
	cvt.u32.u16 	%r513, %rs246;
	shl.b16 	%rs247, %rs216, 2;
	cvt.u32.u16 	%r514, %rs247;
	prmt.b32 	%r515, %r514, %r513, 0x3340U;
	prmt.b32 	%r516, %r515, %r512, 0x5410U;
	shl.b16 	%rs248, %rs215, 2;
	cvt.u32.u16 	%r517, %rs248;
	shl.b16 	%rs249, %rs214, 2;
	cvt.u32.u16 	%r518, %rs249;
	prmt.b32 	%r519, %r518, %r517, 0x3340U;
	shl.b16 	%rs250, %rs213, 2;
	cvt.u32.u16 	%r520, %rs250;
	shl.b16 	%rs251, %rs212, 2;
	cvt.u32.u16 	%r521, %rs251;
	prmt.b32 	%r522, %r521, %r520, 0x3340U;
	prmt.b32 	%r523, %r519, %r522, 0x5410U;
	shl.b16 	%rs252, %rs211, 2;
	cvt.u32.u16 	%r524, %rs252;
	shl.b16 	%rs253, %rs210, 2;
	cvt.u32.u16 	%r525, %rs253;
	prmt.b32 	%r526, %r525, %r524, 0x3340U;
	shl.b16 	%rs254, %rs209, 2;
	cvt.u32.u16 	%r527, %rs254;
	shl.b16 	%rs255, %rs208, 2;
	cvt.u32.u16 	%r528, %rs255;
	prmt.b32 	%r529, %r528, %r527, 0x3340U;
	prmt.b32 	%r530, %r526, %r529, 0x5410U;
	shl.b16 	%rs256, %rs207, 2;
	cvt.u32.u16 	%r531, %rs256;
	shl.b16 	%rs257, %rs206, 2;
	cvt.u32.u16 	%r532, %rs257;
	prmt.b32 	%r533, %r532, %r531, 0x3340U;
	shl.b16 	%rs258, %rs205, 2;
	cvt.u32.u16 	%r534, %rs258;
	shl.b16 	%rs259, %rs204, 2;
	cvt.u32.u16 	%r535, %rs259;
	prmt.b32 	%r536, %r535, %r534, 0x3340U;
	prmt.b32 	%r537, %r536, %r533, 0x5410U;
	shl.b16 	%rs260, %rs203, 2;
	cvt.u32.u16 	%r538, %rs260;
	shl.b16 	%rs261, %rs202, 2;
	cvt.u32.u16 	%r539, %rs261;
	prmt.b32 	%r540, %r539, %r538, 0x3340U;
	shl.b16 	%rs262, %rs201, 2;
	cvt.u32.u16 	%r541, %rs262;
	shl.b16 	%rs263, %rs200, 2;
	cvt.u32.u16 	%r542, %rs263;
	prmt.b32 	%r543, %r542, %r541, 0x3340U;
	prmt.b32 	%r544, %r543, %r540, 0x5410U;
	and.b32 	%r545, %r544, 67372036;
	and.b32 	%r546, %r537, 67372036;
	and.b32 	%r547, %r530, 67372036;
	and.b32 	%r548, %r523, 67372036;
	and.b32 	%r549, %r516, 67372036;
	and.b32 	%r550, %r509, 67372036;
	and.b32 	%r551, %r502, 67372036;
	and.b32 	%r552, %r495, 67372036;
	or.b32 	%r553, %r552, %r484;
	or.b32 	%r554, %r551, %r483;
	or.b32 	%r555, %r550, %r482;
	or.b32 	%r556, %r549, %r481;
	or.b32 	%r557, %r548, %r480;
	or.b32 	%r558, %r547, %r479;
	or.b32 	%r559, %r546, %r478;
	or.b32 	%r560, %r545, %r477;
	prmt.b32 	%r561, %r560, 0, 0x7773U;
	prmt.b32 	%r562, %r560, 0, 0x7772U;
	prmt.b32 	%r563, %r559, 0, 0x7773U;
	prmt.b32 	%r564, %r559, 0, 0x7772U;
	prmt.b32 	%r565, %r560, 0, 0x7771U;
	and.b32 	%r566, %r560, 7;
	prmt.b32 	%r567, %r559, 0, 0x7771U;
	and.b32 	%r568, %r559, 7;
	prmt.b32 	%r569, %r558, 0, 0x7773U;
	prmt.b32 	%r570, %r558, 0, 0x7772U;
	prmt.b32 	%r571, %r557, 0, 0x7773U;
	prmt.b32 	%r572, %r557, 0, 0x7772U;
	prmt.b32 	%r573, %r558, 0, 0x7771U;
	and.b32 	%r574, %r558, 7;
	prmt.b32 	%r575, %r557, 0, 0x7771U;
	and.b32 	%r576, %r557, 7;
	prmt.b32 	%r577, %r556, 0, 0x7771U;
	and.b32 	%r578, %r556, 7;
	prmt.b32 	%r579, %r555, 0, 0x7771U;
	and.b32 	%r580, %r555, 7;
	prmt.b32 	%r581, %r556, 0, 0x7773U;
	prmt.b32 	%r582, %r556, 0, 0x7772U;
	prmt.b32 	%r583, %r555, 0, 0x7773U;
	prmt.b32 	%r584, %r555, 0, 0x7772U;
	prmt.b32 	%r585, %r554, 0, 0x7771U;
	and.b32 	%r586, %r554, 7;
	prmt.b32 	%r587, %r553, 0, 0x7771U;
	and.b32 	%r588, %r553, 7;
	prmt.b32 	%r589, %r554, 0, 0x7773U;
	prmt.b32 	%r590, %r554, 0, 0x7772U;
	prmt.b32 	%r591, %r553, 0, 0x7773U;
	prmt.b32 	%r592, %r553, 0, 0x7772U;
	add.s32 	%r593, %r592, -4;
	add.s32 	%r594, %r591, -4;
	add.s32 	%r595, %r590, -4;
	add.s32 	%r596, %r589, -4;
	add.s32 	%r597, %r588, -4;
	add.s32 	%r598, %r587, -4;
	add.s32 	%r599, %r586, -4;
	add.s32 	%r600, %r585, -4;
	add.s32 	%r601, %r584, -4;
	add.s32 	%r602, %r583, -4;
	add.s32 	%r603, %r582, -4;
	add.s32 	%r604, %r581, -4;
	add.s32 	%r605, %r580, -4;
	add.s32 	%r606, %r579, -4;
	add.s32 	%r607, %r578, -4;
	add.s32 	%r608, %r577, -4;
	add.s32 	%r609, %r576, -4;
	add.s32 	%r610, %r575, -4;
	add.s32 	%r611, %r574, -4;
	add.s32 	%r612, %r573, -4;
	add.s32 	%r613, %r572, -4;
	add.s32 	%r614, %r571, -4;
	add.s32 	%r615, %r570, -4;
	add.s32 	%r616, %r569, -4;
	add.s32 	%r617, %r568, -4;
	add.s32 	%r618, %r567, -4;
	add.s32 	%r619, %r566, -4;
	add.s32 	%r620, %r565, -4;
	add.s32 	%r621, %r564, -4;
	add.s32 	%r622, %r563, -4;
	add.s32 	%r623, %r562, -4;
	add.s32 	%r624, %r561, -4;
	cvt.rn.f32.s32 	%r625, %r624;
	cvt.rn.f32.s32 	%r626, %r623;
	mov.b64 	%rd103, {%r626, %r625};
	cvt.rn.f32.s32 	%r627, %r622;
	cvt.rn.f32.s32 	%r628, %r621;
	mov.b64 	%rd104, {%r628, %r627};
	cvt.rn.f32.s32 	%r629, %r620;
	cvt.rn.f32.s32 	%r630, %r619;
	mov.b64 	%rd105, {%r630, %r629};
	cvt.rn.f32.s32 	%r631, %r618;
	cvt.rn.f32.s32 	%r632, %r617;
	mov.b64 	%rd106, {%r632, %r631};
	cvt.rn.f32.s32 	%r633, %r616;
	cvt.rn.f32.s32 	%r634, %r615;
	mov.b64 	%rd107, {%r634, %r633};
	cvt.rn.f32.s32 	%r635, %r614;
	cvt.rn.f32.s32 	%r636, %r613;
	mov.b64 	%rd108, {%r636, %r635};
	cvt.rn.f32.s32 	%r637, %r612;
	cvt.rn.f32.s32 	%r638, %r611;
	mov.b64 	%rd109, {%r638, %r637};
	cvt.rn.f32.s32 	%r639, %r610;
	cvt.rn.f32.s32 	%r640, %r609;
	mov.b64 	%rd110, {%r640, %r639};
	cvt.rn.f32.s32 	%r641, %r608;
	cvt.rn.f32.s32 	%r642, %r607;
	mov.b64 	%rd111, {%r642, %r641};
	cvt.rn.f32.s32 	%r643, %r606;
	cvt.rn.f32.s32 	%r644, %r605;
	mov.b64 	%rd112, {%r644, %r643};
	cvt.rn.f32.s32 	%r645, %r604;
	cvt.rn.f32.s32 	%r646, %r603;
	mov.b64 	%rd113, {%r646, %r645};
	cvt.rn.f32.s32 	%r647, %r602;
	cvt.rn.f32.s32 	%r648, %r601;
	mov.b64 	%rd114, {%r648, %r647};
	cvt.rn.f32.s32 	%r649, %r600;
	cvt.rn.f32.s32 	%r650, %r599;
	mov.b64 	%rd115, {%r650, %r649};
	cvt.rn.f32.s32 	%r651, %r598;
	cvt.rn.f32.s32 	%r652, %r597;
	mov.b64 	%rd116, {%r652, %r651};
	cvt.rn.f32.s32 	%r653, %r596;
	cvt.rn.f32.s32 	%r654, %r595;
	mov.b64 	%rd117, {%r654, %r653};
	cvt.rn.f32.s32 	%r655, %r594;
	cvt.rn.f32.s32 	%r656, %r593;
	mov.b64 	%rd118, {%r656, %r655};
	ld.global.v8.b32 	{%r657, %r658, %r659, %r660, %r661, %r662, %r663, %r664}, [%rd265+-64];
	ld.global.v8.b32 	{%r665, %r666, %r667, %r668, %r669, %r670, %r671, %r672}, [%rd265+-32];
	mov.b32 	{%rs264, %rs265}, %r668;
	cvt.f32.f16 	%r673, %rs265;
	cvt.f32.f16 	%r674, %rs264;
	mov.b64 	%rd119, {%r674, %r673};
	mov.b32 	{%rs266, %rs267}, %r666;
	cvt.f32.f16 	%r675, %rs267;
	cvt.f32.f16 	%r676, %rs266;
	mov.b64 	%rd120, {%r676, %r675};
	mov.b32 	{%rs268, %rs269}, %r667;
	cvt.f32.f16 	%r677, %rs269;
	cvt.f32.f16 	%r678, %rs268;
	mov.b64 	%rd121, {%r678, %r677};
	mov.b32 	{%rs270, %rs271}, %r665;
	cvt.f32.f16 	%r679, %rs271;
	cvt.f32.f16 	%r680, %rs270;
	mov.b64 	%rd122, {%r680, %r679};
	mov.b32 	{%rs272, %rs273}, %r658;
	cvt.f32.f16 	%r681, %rs273;
	cvt.f32.f16 	%r682, %rs272;
	mov.b64 	%rd123, {%r682, %r681};
	mov.b32 	{%rs274, %rs275}, %r660;
	cvt.f32.f16 	%r683, %rs275;
	cvt.f32.f16 	%r684, %rs274;
	mov.b64 	%rd124, {%r684, %r683};
	mov.b32 	{%rs276, %rs277}, %r657;
	cvt.f32.f16 	%r685, %rs277;
	cvt.f32.f16 	%r686, %rs276;
	mov.b64 	%rd125, {%r686, %r685};
	mov.b32 	{%rs278, %rs279}, %r659;
	cvt.f32.f16 	%r687, %rs279;
	cvt.f32.f16 	%r688, %rs278;
	mov.b64 	%rd126, {%r688, %r687};
	mov.b32 	{%rs280, %rs281}, %r663;
	cvt.f32.f16 	%r689, %rs281;
	cvt.f32.f16 	%r690, %rs280;
	mov.b64 	%rd127, {%r690, %r689};
	mov.b32 	{%rs282, %rs283}, %r661;
	cvt.f32.f16 	%r691, %rs283;
	cvt.f32.f16 	%r692, %rs282;
	mov.b64 	%rd128, {%r692, %r691};
	mov.b32 	{%rs284, %rs285}, %r664;
	cvt.f32.f16 	%r693, %rs285;
	cvt.f32.f16 	%r694, %rs284;
	mov.b64 	%rd129, {%r694, %r693};
	mov.b32 	{%rs286, %rs287}, %r662;
	cvt.f32.f16 	%r695, %rs287;
	cvt.f32.f16 	%r696, %rs286;
	mov.b64 	%rd130, {%r696, %r695};
	mov.b32 	{%rs288, %rs289}, %r669;
	cvt.f32.f16 	%r697, %rs289;
	cvt.f32.f16 	%r698, %rs288;
	mov.b64 	%rd131, {%r698, %r697};
	mov.b32 	{%rs290, %rs291}, %r671;
	cvt.f32.f16 	%r699, %rs291;
	cvt.f32.f16 	%r700, %rs290;
	mov.b64 	%rd132, {%r700, %r699};
	mov.b32 	{%rs292, %rs293}, %r670;
	cvt.f32.f16 	%r701, %rs293;
	cvt.f32.f16 	%r702, %rs292;
	mov.b64 	%rd133, {%r702, %r701};
	mov.b32 	{%rs294, %rs295}, %r672;
	cvt.f32.f16 	%r703, %rs295;
	cvt.f32.f16 	%r704, %rs294;
	mov.b64 	%rd134, {%r704, %r703};
	mul.f32x2 	%rd135, %rd134, %rd118;
	mul.f32x2 	%rd136, %rd133, %rd117;
	mul.f32x2 	%rd137, %rd132, %rd116;
	mul.f32x2 	%rd138, %rd131, %rd115;
	mul.f32x2 	%rd139, %rd130, %rd114;
	mul.f32x2 	%rd140, %rd129, %rd113;
	mul.f32x2 	%rd141, %rd128, %rd112;
	mul.f32x2 	%rd142, %rd127, %rd111;
	fma.rn.f32x2 	%rd143, %rd126, %rd110, %rd142;
	fma.rn.f32x2 	%rd144, %rd125, %rd109, %rd141;
	fma.rn.f32x2 	%rd145, %rd124, %rd108, %rd140;
	fma.rn.f32x2 	%rd146, %rd123, %rd107, %rd139;
	add.f32x2 	%rd147, %rd146, %rd145;
	add.f32x2 	%rd148, %rd144, %rd143;
	add.f32x2 	%rd149, %rd148, %rd147;
	mov.b64 	{%r705, %r706}, %rd149;
	add.f32 	%r707, %r705, %r706;
	fma.rn.f32 	%r708, %r707, %r58, %r388;
	fma.rn.f32x2 	%rd150, %rd122, %rd106, %rd138;
	fma.rn.f32x2 	%rd151, %rd121, %rd105, %rd137;
	fma.rn.f32x2 	%rd152, %rd120, %rd104, %rd136;
	fma.rn.f32x2 	%rd153, %rd119, %rd103, %rd135;
	add.f32x2 	%rd154, %rd152, %rd153;
	add.f32x2 	%rd155, %rd150, %rd151;
	add.f32x2 	%rd156, %rd155, %rd154;
	mov.b64 	{%r709, %r710}, %rd156;
	add.f32 	%r711, %r709, %r710;
	fma.rn.f32 	%r712, %r711, %r62, %r708;
	shr.u16 	%rs296, %rs136, 4;
	cvt.u32.u16 	%r713, %rs296;
	shr.u16 	%rs297, %rs138, 4;
	cvt.u32.u16 	%r714, %rs297;
	prmt.b32 	%r715, %r714, %r713, 0x3340U;
	shr.u16 	%rs298, %rs140, 4;
	cvt.u32.u16 	%r716, %rs298;
	shr.u16 	%rs299, %rs142, 4;
	cvt.u32.u16 	%r717, %rs299;
	prmt.b32 	%r718, %r717, %r716, 0x3340U;
	prmt.b32 	%r719, %r715, %r718, 0x5410U;
	shr.u16 	%rs300, %rs144, 4;
	cvt.u32.u16 	%r720, %rs300;
	shr.u16 	%rs301, %rs146, 4;
	cvt.u32.u16 	%r721, %rs301;
	prmt.b32 	%r722, %r721, %r720, 0x3340U;
	shr.u16 	%rs302, %rs148, 4;
	cvt.u32.u16 	%r723, %rs302;
	shr.u16 	%rs303, %rs150, 4;
	cvt.u32.u16 	%r724, %rs303;
	prmt.b32 	%r725, %r724, %r723, 0x3340U;
	prmt.b32 	%r726, %r722, %r725, 0x5410U;
	shr.u16 	%rs304, %rs152, 4;
	cvt.u32.u16 	%r727, %rs304;
	shr.u16 	%rs305, %rs154, 4;
	cvt.u32.u16 	%r728, %rs305;
	prmt.b32 	%r729, %r728, %r727, 0x3340U;
	shr.u16 	%rs306, %rs156, 4;
	cvt.u32.u16 	%r730, %rs306;
	shr.u16 	%rs307, %rs158, 4;
	cvt.u32.u16 	%r731, %rs307;
	prmt.b32 	%r732, %r731, %r730, 0x3340U;
	prmt.b32 	%r733, %r729, %r732, 0x5410U;
	shr.u16 	%rs308, %rs160, 4;
	cvt.u32.u16 	%r734, %rs308;
	shr.u16 	%rs309, %rs162, 4;
	cvt.u32.u16 	%r735, %rs309;
	prmt.b32 	%r736, %r735, %r734, 0x3340U;
	shr.u16 	%rs310, %rs164, 4;
	cvt.u32.u16 	%r737, %rs310;
	shr.u16 	%rs311, %rs166, 4;
	cvt.u32.u16 	%r738, %rs311;
	prmt.b32 	%r739, %r738, %r737, 0x3340U;
	prmt.b32 	%r740, %r736, %r739, 0x5410U;
	shr.u16 	%rs312, %rs168, 4;
	cvt.u32.u16 	%r741, %rs312;
	shr.u16 	%rs313, %rs170, 4;
	cvt.u32.u16 	%r742, %rs313;
	prmt.b32 	%r743, %r742, %r741, 0x3340U;
	shr.u16 	%rs314, %rs172, 4;
	cvt.u32.u16 	%r744, %rs314;
	shr.u16 	%rs315, %rs174, 4;
	cvt.u32.u16 	%r745, %rs315;
	prmt.b32 	%r746, %r745, %r744, 0x3340U;
	prmt.b32 	%r747, %r743, %r746, 0x5410U;
	shr.u16 	%rs316, %rs176, 4;
	cvt.u32.u16 	%r748, %rs316;
	shr.u16 	%rs317, %rs178, 4;
	cvt.u32.u16 	%r749, %rs317;
	prmt.b32 	%r750, %r749, %r748, 0x3340U;
	shr.u16 	%rs318, %rs180, 4;
	cvt.u32.u16 	%r751, %rs318;
	shr.u16 	%rs319, %rs182, 4;
	cvt.u32.u16 	%r752, %rs319;
	prmt.b32 	%r753, %r752, %r751, 0x3340U;
	prmt.b32 	%r754, %r750, %r753, 0x5410U;
	shr.u16 	%rs320, %rs184, 4;
	cvt.u32.u16 	%r755, %rs320;
	shr.u16 	%rs321, %rs186, 4;
	cvt.u32.u16 	%r756, %rs321;
	prmt.b32 	%r757, %r756, %r755, 0x3340U;
	shr.u16 	%rs322, %rs188, 4;
	cvt.u32.u16 	%r758, %rs322;
	shr.u16 	%rs323, %rs190, 4;
	cvt.u32.u16 	%r759, %rs323;
	prmt.b32 	%r760, %r759, %r758, 0x3340U;
	prmt.b32 	%r761, %r757, %r760, 0x5410U;
	shr.u16 	%rs324, %rs192, 4;
	cvt.u32.u16 	%r762, %rs324;
	shr.u16 	%rs325, %rs194, 4;
	cvt.u32.u16 	%r763, %rs325;
	prmt.b32 	%r764, %r763, %r762, 0x3340U;
	shr.u16 	%rs326, %rs196, 4;
	cvt.u32.u16 	%r765, %rs326;
	shr.u16 	%rs327, %rs198, 4;
	cvt.u32.u16 	%r766, %rs327;
	prmt.b32 	%r767, %r766, %r765, 0x3340U;
	prmt.b32 	%r768, %r764, %r767, 0x5410U;
	and.b32 	%r769, %r768, 50529027;
	and.b32 	%r770, %r761, 50529027;
	and.b32 	%r771, %r754, 50529027;
	and.b32 	%r772, %r747, 50529027;
	and.b32 	%r773, %r740, 50529027;
	and.b32 	%r774, %r733, 50529027;
	and.b32 	%r775, %r726, 50529027;
	and.b32 	%r776, %r719, 50529027;
	prmt.b32 	%r777, %r4, 0, 0x7770U;
	shr.u16 	%rs328, %rs8, %r777;
	prmt.b32 	%r778, %r4, 0, 0x7771U;
	shr.u16 	%rs329, %rs10, %r778;
	prmt.b32 	%r779, %r4, 0, 0x7772U;
	shr.u16 	%rs330, %rs12, %r779;
	prmt.b32 	%r780, %r4, 0, 0x7773U;
	shr.u16 	%rs331, %rs14, %r780;
	shr.u16 	%rs332, %rs16, %r777;
	shr.u16 	%rs333, %rs18, %r778;
	shr.u16 	%rs334, %rs20, %r779;
	shr.u16 	%rs335, %rs22, %r780;
	shr.u16 	%rs336, %rs24, %r779;
	shr.u16 	%rs337, %rs26, %r780;
	shr.u16 	%rs338, %rs28, %r777;
	shr.u16 	%rs339, %rs30, %r778;
	shr.u16 	%rs340, %rs32, %r779;
	shr.u16 	%rs341, %rs34, %r780;
	shr.u16 	%rs342, %rs36, %r777;
	shr.u16 	%rs343, %rs38, %r778;
	shr.u16 	%rs344, %rs40, %r777;
	shr.u16 	%rs345, %rs42, %r778;
	shr.u16 	%rs346, %rs44, %r779;
	shr.u16 	%rs347, %rs46, %r780;
	shr.u16 	%rs348, %rs48, %r779;
	shr.u16 	%rs349, %rs50, %r780;
	shr.u16 	%rs350, %rs52, %r777;
	shr.u16 	%rs351, %rs54, %r778;
	shr.u16 	%rs352, %rs56, %r777;
	shr.u16 	%rs353, %rs58, %r778;
	shr.u16 	%rs354, %rs60, %r779;
	shr.u16 	%rs355, %rs62, %r780;
	shr.u16 	%rs356, %rs64, %r777;
	shr.u16 	%rs357, %rs66, %r778;
	shr.u16 	%rs358, %rs68, %r779;
	shr.u16 	%rs359, %rs70, %r780;
	shl.b16 	%rs360, %rs359, 2;
	cvt.u32.u16 	%r781, %rs360;
	shl.b16 	%rs361, %rs358, 2;
	cvt.u32.u16 	%r782, %rs361;
	prmt.b32 	%r783, %r782, %r781, 0x3340U;
	shl.b16 	%rs362, %rs357, 2;
	cvt.u32.u16 	%r784, %rs362;
	shl.b16 	%rs363, %rs356, 2;
	cvt.u32.u16 	%r785, %rs363;
	prmt.b32 	%r786, %r785, %r784, 0x3340U;
	prmt.b32 	%r787, %r786, %r783, 0x5410U;
	shl.b16 	%rs364, %rs355, 2;
	cvt.u32.u16 	%r788, %rs364;
	shl.b16 	%rs365, %rs354, 2;
	cvt.u32.u16 	%r789, %rs365;
	prmt.b32 	%r790, %r789, %r788, 0x3340U;
	shl.b16 	%rs366, %rs353, 2;
	cvt.u32.u16 	%r791, %rs366;
	shl.b16 	%rs367, %rs352, 2;
	cvt.u32.u16 	%r792, %rs367;
	prmt.b32 	%r793, %r792, %r791, 0x3340U;
	prmt.b32 	%r794, %r793, %r790, 0x5410U;
	shl.b16 	%rs368, %rs351, 2;
	cvt.u32.u16 	%r795, %rs368;
	shl.b16 	%rs369, %rs350, 2;
	cvt.u32.u16 	%r796, %rs369;
	prmt.b32 	%r797, %r796, %r795, 0x3340U;
	shl.b16 	%rs370, %rs349, 2;
	cvt.u32.u16 	%r798, %rs370;
	shl.b16 	%rs371, %rs348, 2;
	cvt.u32.u16 	%r799, %rs371;
	prmt.b32 	%r800, %r799, %r798, 0x3340U;
	prmt.b32 	%r801, %r797, %r800, 0x5410U;
	shl.b16 	%rs372, %rs347, 2;
	cvt.u32.u16 	%r802, %rs372;
	shl.b16 	%rs373, %rs346, 2;
	cvt.u32.u16 	%r803, %rs373;
	prmt.b32 	%r804, %r803, %r802, 0x3340U;
	shl.b16 	%rs374, %rs345, 2;
	cvt.u32.u16 	%r805, %rs374;
	shl.b16 	%rs375, %rs344, 2;
	cvt.u32.u16 	%r806, %rs375;
	prmt.b32 	%r807, %r806, %r805, 0x3340U;
	prmt.b32 	%r808, %r807, %r804, 0x5410U;
	shl.b16 	%rs376, %rs343, 2;
	cvt.u32.u16 	%r809, %rs376;
	shl.b16 	%rs377, %rs342, 2;
	cvt.u32.u16 	%r810, %rs377;
	prmt.b32 	%r811, %r810, %r809, 0x3340U;
	shl.b16 	%rs378, %rs341, 2;
	cvt.u32.u16 	%r812, %rs378;
	shl.b16 	%rs379, %rs340, 2;
	cvt.u32.u16 	%r813, %rs379;
	prmt.b32 	%r814, %r813, %r812, 0x3340U;
	prmt.b32 	%r815, %r811, %r814, 0x5410U;
	shl.b16 	%rs380, %rs339, 2;
	cvt.u32.u16 	%r816, %rs380;
	shl.b16 	%rs381, %rs338, 2;
	cvt.u32.u16 	%r817, %rs381;
	prmt.b32 	%r818, %r817, %r816, 0x3340U;
	shl.b16 	%rs382, %rs337, 2;
	cvt.u32.u16 	%r819, %rs382;
	shl.b16 	%rs383, %rs336, 2;
	cvt.u32.u16 	%r820, %rs383;
	prmt.b32 	%r821, %r820, %r819, 0x3340U;
	prmt.b32 	%r822, %r818, %r821, 0x5410U;
	shl.b16 	%rs384, %rs335, 2;
	cvt.u32.u16 	%r823, %rs384;
	shl.b16 	%rs385, %rs334, 2;
	cvt.u32.u16 	%r824, %rs385;
	prmt.b32 	%r825, %r824, %r823, 0x3340U;
	shl.b16 	%rs386, %rs333, 2;
	cvt.u32.u16 	%r826, %rs386;
	shl.b16 	%rs387, %rs332, 2;
	cvt.u32.u16 	%r827, %rs387;
	prmt.b32 	%r828, %r827, %r826, 0x3340U;
	prmt.b32 	%r829, %r828, %r825, 0x5410U;
	shl.b16 	%rs388, %rs331, 2;
	cvt.u32.u16 	%r830, %rs388;
	shl.b16 	%rs389, %rs330, 2;
	cvt.u32.u16 	%r831, %rs389;
	prmt.b32 	%r832, %r831, %r830, 0x3340U;
	shl.b16 	%rs390, %rs329, 2;
	cvt.u32.u16 	%r833, %rs390;
	shl.b16 	%rs391, %rs328, 2;
	cvt.u32.u16 	%r834, %rs391;
	prmt.b32 	%r835, %r834, %r833, 0x3340U;
	prmt.b32 	%r836, %r835, %r832, 0x5410U;
	and.b32 	%r837, %r836, 67372036;
	and.b32 	%r838, %r829, 67372036;
	and.b32 	%r839, %r822, 67372036;
	and.b32 	%r840, %r815, 67372036;
	and.b32 	%r841, %r808, 67372036;
	and.b32 	%r842, %r801, 67372036;
	and.b32 	%r843, %r794, 67372036;
	and.b32 	%r844, %r787, 67372036;
	or.b32 	%r845, %r844, %r776;
	or.b32 	%r846, %r843, %r775;
	or.b32 	%r847, %r842, %r774;
	or.b32 	%r848, %r841, %r773;
	or.b32 	%r849, %r840, %r772;
	or.b32 	%r850, %r839, %r771;
	or.b32 	%r851, %r838, %r770;
	or.b32 	%r852, %r837, %r769;
	prmt.b32 	%r853, %r852, 0, 0x7773U;
	prmt.b32 	%r854, %r852, 0, 0x7772U;
	prmt.b32 	%r855, %r851, 0, 0x7773U;
	prmt.b32 	%r856, %r851, 0, 0x7772U;
	prmt.b32 	%r857, %r852, 0, 0x7771U;
	and.b32 	%r858, %r852, 7;
	prmt.b32 	%r859, %r851, 0, 0x7771U;
	and.b32 	%r860, %r851, 7;
	prmt.b32 	%r861, %r850, 0, 0x7773U;
	prmt.b32 	%r862, %r850, 0, 0x7772U;
	prmt.b32 	%r863, %r849, 0, 0x7773U;
	prmt.b32 	%r864, %r849, 0, 0x7772U;
	prmt.b32 	%r865, %r850, 0, 0x7771U;
	and.b32 	%r866, %r850, 7;
	prmt.b32 	%r867, %r849, 0, 0x7771U;
	and.b32 	%r868, %r849, 7;
	prmt.b32 	%r869, %r848, 0, 0x7771U;
	and.b32 	%r870, %r848, 7;
	prmt.b32 	%r871, %r847, 0, 0x7771U;
	and.b32 	%r872, %r847, 7;
	prmt.b32 	%r873, %r848, 0, 0x7773U;
	prmt.b32 	%r874, %r848, 0, 0x7772U;
	prmt.b32 	%r875, %r847, 0, 0x7773U;
	prmt.b32 	%r876, %r847, 0, 0x7772U;
	prmt.b32 	%r877, %r846, 0, 0x7771U;
	and.b32 	%r878, %r846, 7;
	prmt.b32 	%r879, %r845, 0, 0x7771U;
	and.b32 	%r880, %r845, 7;
	prmt.b32 	%r881, %r846, 0, 0x7773U;
	prmt.b32 	%r882, %r846, 0, 0x7772U;
	prmt.b32 	%r883, %r845, 0, 0x7773U;
	prmt.b32 	%r884, %r845, 0, 0x7772U;
	add.s32 	%r885, %r884, -4;
	add.s32 	%r886, %r883, -4;
	add.s32 	%r887, %r882, -4;
	add.s32 	%r888, %r881, -4;
	add.s32 	%r889, %r880, -4;
	add.s32 	%r890, %r879, -4;
	add.s32 	%r891, %r878, -4;
	add.s32 	%r892, %r877, -4;
	add.s32 	%r893, %r876, -4;
	add.s32 	%r894, %r875, -4;
	add.s32 	%r895, %r874, -4;
	add.s32 	%r896, %r873, -4;
	add.s32 	%r897, %r872, -4;
	add.s32 	%r898, %r871, -4;
	add.s32 	%r899, %r870, -4;
	add.s32 	%r900, %r869, -4;
	add.s32 	%r901, %r868, -4;
	add.s32 	%r902, %r867, -4;
	add.s32 	%r903, %r866, -4;
	add.s32 	%r904, %r865, -4;
	add.s32 	%r905, %r864, -4;
	add.s32 	%r906, %r863, -4;
	add.s32 	%r907, %r862, -4;
	add.s32 	%r908, %r861, -4;
	add.s32 	%r909, %r860, -4;
	add.s32 	%r910, %r859, -4;
	add.s32 	%r911, %r858, -4;
	add.s32 	%r912, %r857, -4;
	add.s32 	%r913, %r856, -4;
	add.s32 	%r914, %r855, -4;
	add.s32 	%r915, %r854, -4;
	add.s32 	%r916, %r853, -4;
	cvt.rn.f32.s32 	%r917, %r916;
	cvt.rn.f32.s32 	%r918, %r915;
	mov.b64 	%rd157, {%r918, %r917};
	cvt.rn.f32.s32 	%r919, %r914;
	cvt.rn.f32.s32 	%r920, %r913;
	mov.b64 	%rd158, {%r920, %r919};
	cvt.rn.f32.s32 	%r921, %r912;
	cvt.rn.f32.s32 	%r922, %r911;
	mov.b64 	%rd159, {%r922, %r921};
	cvt.rn.f32.s32 	%r923, %r910;
	cvt.rn.f32.s32 	%r924, %r909;
	mov.b64 	%rd160, {%r924, %r923};
	cvt.rn.f32.s32 	%r925, %r908;
	cvt.rn.f32.s32 	%r926, %r907;
	mov.b64 	%rd161, {%r926, %r925};
	cvt.rn.f32.s32 	%r927, %r906;
	cvt.rn.f32.s32 	%r928, %r905;
	mov.b64 	%rd162, {%r928, %r927};
	cvt.rn.f32.s32 	%r929, %r904;
	cvt.rn.f32.s32 	%r930, %r903;
	mov.b64 	%rd163, {%r930, %r929};
	cvt.rn.f32.s32 	%r931, %r902;
	cvt.rn.f32.s32 	%r932, %r901;
	mov.b64 	%rd164, {%r932, %r931};
	cvt.rn.f32.s32 	%r933, %r900;
	cvt.rn.f32.s32 	%r934, %r899;
	mov.b64 	%rd165, {%r934, %r933};
	cvt.rn.f32.s32 	%r935, %r898;
	cvt.rn.f32.s32 	%r936, %r897;
	mov.b64 	%rd166, {%r936, %r935};
	cvt.rn.f32.s32 	%r937, %r896;
	cvt.rn.f32.s32 	%r938, %r895;
	mov.b64 	%rd167, {%r938, %r937};
	cvt.rn.f32.s32 	%r939, %r894;
	cvt.rn.f32.s32 	%r940, %r893;
	mov.b64 	%rd168, {%r940, %r939};
	cvt.rn.f32.s32 	%r941, %r892;
	cvt.rn.f32.s32 	%r942, %r891;
	mov.b64 	%rd169, {%r942, %r941};
	cvt.rn.f32.s32 	%r943, %r890;
	cvt.rn.f32.s32 	%r944, %r889;
	mov.b64 	%rd170, {%r944, %r943};
	cvt.rn.f32.s32 	%r945, %r888;
	cvt.rn.f32.s32 	%r946, %r887;
	mov.b64 	%rd171, {%r946, %r945};
	cvt.rn.f32.s32 	%r947, %r886;
	cvt.rn.f32.s32 	%r948, %r885;
	mov.b64 	%rd172, {%r948, %r947};
	ld.global.v8.b32 	{%r949, %r950, %r951, %r952, %r953, %r954, %r955, %r956}, [%rd265];
	ld.global.v8.b32 	{%r957, %r958, %r959, %r960, %r961, %r962, %r963, %r964}, [%rd265+32];
	mov.b32 	{%rs392, %rs393}, %r960;
	cvt.f32.f16 	%r965, %rs393;
	cvt.f32.f16 	%r966, %rs392;
	mov.b64 	%rd173, {%r966, %r965};
	mov.b32 	{%rs394, %rs395}, %r958;
	cvt.f32.f16 	%r967, %rs395;
	cvt.f32.f16 	%r968, %rs394;
	mov.b64 	%rd174, {%r968, %r967};
	mov.b32 	{%rs396, %rs397}, %r959;
	cvt.f32.f16 	%r969, %rs397;
	cvt.f32.f16 	%r970, %rs396;
	mov.b64 	%rd175, {%r970, %r969};
	mov.b32 	{%rs398, %rs399}, %r957;
	cvt.f32.f16 	%r971, %rs399;
	cvt.f32.f16 	%r972, %rs398;
	mov.b64 	%rd176, {%r972, %r971};
	mov.b32 	{%rs400, %rs401}, %r950;
	cvt.f32.f16 	%r973, %rs401;
	cvt.f32.f16 	%r974, %rs400;
	mov.b64 	%rd177, {%r974, %r973};
	mov.b32 	{%rs402, %rs403}, %r952;
	cvt.f32.f16 	%r975, %rs403;
	cvt.f32.f16 	%r976, %rs402;
	mov.b64 	%rd178, {%r976, %r975};
	mov.b32 	{%rs404, %rs405}, %r949;
	cvt.f32.f16 	%r977, %rs405;
	cvt.f32.f16 	%r978, %rs404;
	mov.b64 	%rd179, {%r978, %r977};
	mov.b32 	{%rs406, %rs407}, %r951;
	cvt.f32.f16 	%r979, %rs407;
	cvt.f32.f16 	%r980, %rs406;
	mov.b64 	%rd180, {%r980, %r979};
	mov.b32 	{%rs408, %rs409}, %r955;
	cvt.f32.f16 	%r981, %rs409;
	cvt.f32.f16 	%r982, %rs408;
	mov.b64 	%rd181, {%r982, %r981};
	mov.b32 	{%rs410, %rs411}, %r953;
	cvt.f32.f16 	%r983, %rs411;
	cvt.f32.f16 	%r984, %rs410;
	mov.b64 	%rd182, {%r984, %r983};
	mov.b32 	{%rs412, %rs413}, %r956;
	cvt.f32.f16 	%r985, %rs413;
	cvt.f32.f16 	%r986, %rs412;
	mov.b64 	%rd183, {%r986, %r985};
	mov.b32 	{%rs414, %rs415}, %r954;
	cvt.f32.f16 	%r987, %rs415;
	cvt.f32.f16 	%r988, %rs414;
	mov.b64 	%rd184, {%r988, %r987};
	mov.b32 	{%rs416, %rs417}, %r961;
	cvt.f32.f16 	%r989, %rs417;
	cvt.f32.f16 	%r990, %rs416;
	mov.b64 	%rd185, {%r990, %r989};
	mov.b32 	{%rs418, %rs419}, %r963;
	cvt.f32.f16 	%r991, %rs419;
	cvt.f32.f16 	%r992, %rs418;
	mov.b64 	%rd186, {%r992, %r991};
	mov.b32 	{%rs420, %rs421}, %r962;
	cvt.f32.f16 	%r993, %rs421;
	cvt.f32.f16 	%r994, %rs420;
	mov.b64 	%rd187, {%r994, %r993};
	mov.b32 	{%rs422, %rs423}, %r964;
	cvt.f32.f16 	%r995, %rs423;
	cvt.f32.f16 	%r996, %rs422;
	mov.b64 	%rd188, {%r996, %r995};
	mul.f32x2 	%rd189, %rd188, %rd172;
	mul.f32x2 	%rd190, %rd187, %rd171;
	mul.f32x2 	%rd191, %rd186, %rd170;
	mul.f32x2 	%rd192, %rd185, %rd169;
	mul.f32x2 	%rd193, %rd184, %rd168;
	mul.f32x2 	%rd194, %rd183, %rd167;
	mul.f32x2 	%rd195, %rd182, %rd166;
	mul.f32x2 	%rd196, %rd181, %rd165;
	fma.rn.f32x2 	%rd197, %rd180, %rd164, %rd196;
	fma.rn.f32x2 	%rd198, %rd179, %rd163, %rd195;
	fma.rn.f32x2 	%rd199, %rd178, %rd162, %rd194;
	fma.rn.f32x2 	%rd200, %rd177, %rd161, %rd193;
	add.f32x2 	%rd201, %rd200, %rd199;
	add.f32x2 	%rd202, %rd198, %rd197;
	add.f32x2 	%rd203, %rd202, %rd201;
	mov.b64 	{%r997, %r998}, %rd203;
	add.f32 	%r999, %r997, %r998;
	fma.rn.f32 	%r1000, %r999, %r52, %r712;
	fma.rn.f32x2 	%rd204, %rd176, %rd160, %rd192;
	fma.rn.f32x2 	%rd205, %rd175, %rd159, %rd191;
	fma.rn.f32x2 	%rd206, %rd174, %rd158, %rd190;
	fma.rn.f32x2 	%rd207, %rd173, %rd157, %rd189;
	add.f32x2 	%rd208, %rd206, %rd207;
	add.f32x2 	%rd209, %rd204, %rd205;
	add.f32x2 	%rd210, %rd209, %rd208;
	mov.b64 	{%r1001, %r1002}, %rd210;
	add.f32 	%r1003, %r1001, %r1002;
	fma.rn.f32 	%r1004, %r1003, %r56, %r1000;
	shr.u16 	%rs424, %rs192, 6;
	cvt.u32.u16 	%r1005, %rs424;
	shr.u16 	%rs425, %rs194, 6;
	cvt.u32.u16 	%r1006, %rs425;
	prmt.b32 	%r1007, %r1006, %r1005, 0x3340U;
	shr.u16 	%rs426, %rs196, 6;
	cvt.u32.u16 	%r1008, %rs426;
	shr.u16 	%rs427, %rs198, 6;
	cvt.u32.u16 	%r1009, %rs427;
	prmt.b32 	%r1010, %r1009, %r1008, 0x3340U;
	prmt.b32 	%r1011, %r1007, %r1010, 0x5410U;
	shr.u16 	%rs428, %rs184, 6;
	cvt.u32.u16 	%r1012, %rs428;
	shr.u16 	%rs429, %rs186, 6;
	cvt.u32.u16 	%r1013, %rs429;
	prmt.b32 	%r1014, %r1013, %r1012, 0x3340U;
	shr.u16 	%rs430, %rs188, 6;
	cvt.u32.u16 	%r1015, %rs430;
	shr.u16 	%rs431, %rs190, 6;
	cvt.u32.u16 	%r1016, %rs431;
	prmt.b32 	%r1017, %r1016, %r1015, 0x3340U;
	prmt.b32 	%r1018, %r1014, %r1017, 0x5410U;
	shr.u16 	%rs432, %rs176, 6;
	cvt.u32.u16 	%r1019, %rs432;
	shr.u16 	%rs433, %rs178, 6;
	cvt.u32.u16 	%r1020, %rs433;
	prmt.b32 	%r1021, %r1020, %r1019, 0x3340U;
	shr.u16 	%rs434, %rs180, 6;
	cvt.u32.u16 	%r1022, %rs434;
	shr.u16 	%rs435, %rs182, 6;
	cvt.u32.u16 	%r1023, %rs435;
	prmt.b32 	%r1024, %r1023, %r1022, 0x3340U;
	prmt.b32 	%r1025, %r1021, %r1024, 0x5410U;
	shr.u16 	%rs436, %rs168, 6;
	cvt.u32.u16 	%r1026, %rs436;
	shr.u16 	%rs437, %rs170, 6;
	cvt.u32.u16 	%r1027, %rs437;
	prmt.b32 	%r1028, %r1027, %r1026, 0x3340U;
	shr.u16 	%rs438, %rs172, 6;
	cvt.u32.u16 	%r1029, %rs438;
	shr.u16 	%rs439, %rs174, 6;
	cvt.u32.u16 	%r1030, %rs439;
	prmt.b32 	%r1031, %r1030, %r1029, 0x3340U;
	prmt.b32 	%r1032, %r1028, %r1031, 0x5410U;
	shr.u16 	%rs440, %rs160, 6;
	cvt.u32.u16 	%r1033, %rs440;
	shr.u16 	%rs441, %rs162, 6;
	cvt.u32.u16 	%r1034, %rs441;
	prmt.b32 	%r1035, %r1034, %r1033, 0x3340U;
	shr.u16 	%rs442, %rs164, 6;
	cvt.u32.u16 	%r1036, %rs442;
	shr.u16 	%rs443, %rs166, 6;
	cvt.u32.u16 	%r1037, %rs443;
	prmt.b32 	%r1038, %r1037, %r1036, 0x3340U;
	prmt.b32 	%r1039, %r1035, %r1038, 0x5410U;
	shr.u16 	%rs444, %rs152, 6;
	cvt.u32.u16 	%r1040, %rs444;
	shr.u16 	%rs445, %rs154, 6;
	cvt.u32.u16 	%r1041, %rs445;
	prmt.b32 	%r1042, %r1041, %r1040, 0x3340U;
	shr.u16 	%rs446, %rs156, 6;
	cvt.u32.u16 	%r1043, %rs446;
	shr.u16 	%rs447, %rs158, 6;
	cvt.u32.u16 	%r1044, %rs447;
	prmt.b32 	%r1045, %r1044, %r1043, 0x3340U;
	prmt.b32 	%r1046, %r1042, %r1045, 0x5410U;
	shr.u16 	%rs448, %rs144, 6;
	cvt.u32.u16 	%r1047, %rs448;
	shr.u16 	%rs449, %rs146, 6;
	cvt.u32.u16 	%r1048, %rs449;
	prmt.b32 	%r1049, %r1048, %r1047, 0x3340U;
	shr.u16 	%rs450, %rs148, 6;
	cvt.u32.u16 	%r1050, %rs450;
	shr.u16 	%rs451, %rs150, 6;
	cvt.u32.u16 	%r1051, %rs451;
	prmt.b32 	%r1052, %r1051, %r1050, 0x3340U;
	prmt.b32 	%r1053, %r1049, %r1052, 0x5410U;
	shr.u16 	%rs452, %rs136, 6;
	cvt.u32.u16 	%r1054, %rs452;
	shr.u16 	%rs453, %rs138, 6;
	cvt.u32.u16 	%r1055, %rs453;
	prmt.b32 	%r1056, %r1055, %r1054, 0x3340U;
	shr.u16 	%rs454, %rs140, 6;
	cvt.u32.u16 	%r1057, %rs454;
	shr.u16 	%rs455, %rs142, 6;
	cvt.u32.u16 	%r1058, %rs455;
	prmt.b32 	%r1059, %r1058, %r1057, 0x3340U;
	prmt.b32 	%r1060, %r1056, %r1059, 0x5410U;
	prmt.b32 	%r1061, %r5, 0, 0x7770U;
	shr.u16 	%rs456, %rs8, %r1061;
	prmt.b32 	%r1062, %r5, 0, 0x7771U;
	shr.u16 	%rs457, %rs10, %r1062;
	prmt.b32 	%r1063, %r5, 0, 0x7772U;
	shr.u16 	%rs458, %rs12, %r1063;
	prmt.b32 	%r1064, %r5, 0, 0x7773U;
	shr.u16 	%rs459, %rs14, %r1064;
	shr.u16 	%rs460, %rs16, %r1061;
	shr.u16 	%rs461, %rs18, %r1062;
	shr.u16 	%rs462, %rs20, %r1063;
	shr.u16 	%rs463, %rs22, %r1064;
	shr.u16 	%rs464, %rs24, %r1063;
	shr.u16 	%rs465, %rs26, %r1064;
	shr.u16 	%rs466, %rs28, %r1061;
	shr.u16 	%rs467, %rs30, %r1062;
	shr.u16 	%rs468, %rs32, %r1063;
	shr.u16 	%rs469, %rs34, %r1064;
	shr.u16 	%rs470, %rs36, %r1061;
	shr.u16 	%rs471, %rs38, %r1062;
	shr.u16 	%rs472, %rs40, %r1061;
	shr.u16 	%rs473, %rs42, %r1062;
	shr.u16 	%rs474, %rs44, %r1063;
	shr.u16 	%rs475, %rs46, %r1064;
	shr.u16 	%rs476, %rs48, %r1063;
	shr.u16 	%rs477, %rs50, %r1064;
	shr.u16 	%rs478, %rs52, %r1061;
	shr.u16 	%rs479, %rs54, %r1062;
	shr.u16 	%rs480, %rs56, %r1061;
	shr.u16 	%rs481, %rs58, %r1062;
	shr.u16 	%rs482, %rs60, %r1063;
	shr.u16 	%rs483, %rs62, %r1064;
	shr.u16 	%rs484, %rs64, %r1061;
	shr.u16 	%rs485, %rs66, %r1062;
	shr.u16 	%rs486, %rs68, %r1063;
	shr.u16 	%rs487, %rs70, %r1064;
	shl.b16 	%rs488, %rs487, 2;
	cvt.u32.u16 	%r1065, %rs488;
	shl.b16 	%rs489, %rs486, 2;
	cvt.u32.u16 	%r1066, %rs489;
	prmt.b32 	%r1067, %r1066, %r1065, 0x3340U;
	shl.b16 	%rs490, %rs485, 2;
	cvt.u32.u16 	%r1068, %rs490;
	shl.b16 	%rs491, %rs484, 2;
	cvt.u32.u16 	%r1069, %rs491;
	prmt.b32 	%r1070, %r1069, %r1068, 0x3340U;
	prmt.b32 	%r1071, %r1070, %r1067, 0x5410U;
	shl.b16 	%rs492, %rs483, 2;
	cvt.u32.u16 	%r1072, %rs492;
	shl.b16 	%rs493, %rs482, 2;
	cvt.u32.u16 	%r1073, %rs493;
	prmt.b32 	%r1074, %r1073, %r1072, 0x3340U;
	shl.b16 	%rs494, %rs481, 2;
	cvt.u32.u16 	%r1075, %rs494;
	shl.b16 	%rs495, %rs480, 2;
	cvt.u32.u16 	%r1076, %rs495;
	prmt.b32 	%r1077, %r1076, %r1075, 0x3340U;
	prmt.b32 	%r1078, %r1077, %r1074, 0x5410U;
	shl.b16 	%rs496, %rs479, 2;
	cvt.u32.u16 	%r1079, %rs496;
	shl.b16 	%rs497, %rs478, 2;
	cvt.u32.u16 	%r1080, %rs497;
	prmt.b32 	%r1081, %r1080, %r1079, 0x3340U;
	shl.b16 	%rs498, %rs477, 2;
	cvt.u32.u16 	%r1082, %rs498;
	shl.b16 	%rs499, %rs476, 2;
	cvt.u32.u16 	%r1083, %rs499;
	prmt.b32 	%r1084, %r1083, %r1082, 0x3340U;
	prmt.b32 	%r1085, %r1081, %r1084, 0x5410U;
	shl.b16 	%rs500, %rs475, 2;
	cvt.u32.u16 	%r1086, %rs500;
	shl.b16 	%rs501, %rs474, 2;
	cvt.u32.u16 	%r1087, %rs501;
	prmt.b32 	%r1088, %r1087, %r1086, 0x3340U;
	shl.b16 	%rs502, %rs473, 2;
	cvt.u32.u16 	%r1089, %rs502;
	shl.b16 	%rs503, %rs472, 2;
	cvt.u32.u16 	%r1090, %rs503;
	prmt.b32 	%r1091, %r1090, %r1089, 0x3340U;
	prmt.b32 	%r1092, %r1091, %r1088, 0x5410U;
	shl.b16 	%rs504, %rs471, 2;
	cvt.u32.u16 	%r1093, %rs504;
	shl.b16 	%rs505, %rs470, 2;
	cvt.u32.u16 	%r1094, %rs505;
	prmt.b32 	%r1095, %r1094, %r1093, 0x3340U;
	shl.b16 	%rs506, %rs469, 2;
	cvt.u32.u16 	%r1096, %rs506;
	shl.b16 	%rs507, %rs468, 2;
	cvt.u32.u16 	%r1097, %rs507;
	prmt.b32 	%r1098, %r1097, %r1096, 0x3340U;
	prmt.b32 	%r1099, %r1095, %r1098, 0x5410U;
	shl.b16 	%rs508, %rs467, 2;
	cvt.u32.u16 	%r1100, %rs508;
	shl.b16 	%rs509, %rs466, 2;
	cvt.u32.u16 	%r1101, %rs509;
	prmt.b32 	%r1102, %r1101, %r1100, 0x3340U;
	shl.b16 	%rs510, %rs465, 2;
	cvt.u32.u16 	%r1103, %rs510;
	shl.b16 	%rs511, %rs464, 2;
	cvt.u32.u16 	%r1104, %rs511;
	prmt.b32 	%r1105, %r1104, %r1103, 0x3340U;
	prmt.b32 	%r1106, %r1102, %r1105, 0x5410U;
	shl.b16 	%rs512, %rs463, 2;
	cvt.u32.u16 	%r1107, %rs512;
	shl.b16 	%rs513, %rs462, 2;
	cvt.u32.u16 	%r1108, %rs513;
	prmt.b32 	%r1109, %r1108, %r1107, 0x3340U;
	shl.b16 	%rs514, %rs461, 2;
	cvt.u32.u16 	%r1110, %rs514;
	shl.b16 	%rs515, %rs460, 2;
	cvt.u32.u16 	%r1111, %rs515;
	prmt.b32 	%r1112, %r1111, %r1110, 0x3340U;
	prmt.b32 	%r1113, %r1112, %r1109, 0x5410U;
	shl.b16 	%rs516, %rs459, 2;
	cvt.u32.u16 	%r1114, %rs516;
	shl.b16 	%rs517, %rs458, 2;
	cvt.u32.u16 	%r1115, %rs517;
	prmt.b32 	%r1116, %r1115, %r1114, 0x3340U;
	shl.b16 	%rs518, %rs457, 2;
	cvt.u32.u16 	%r1117, %rs518;
	shl.b16 	%rs519, %rs456, 2;
	cvt.u32.u16 	%r1118, %rs519;
	prmt.b32 	%r1119, %r1118, %r1117, 0x3340U;
	prmt.b32 	%r1120, %r1119, %r1116, 0x5410U;
	and.b32 	%r1121, %r1120, 67372036;
	and.b32 	%r1122, %r1113, 67372036;
	and.b32 	%r1123, %r1106, 67372036;
	and.b32 	%r1124, %r1099, 67372036;
	and.b32 	%r1125, %r1092, 67372036;
	and.b32 	%r1126, %r1085, 67372036;
	and.b32 	%r1127, %r1078, 67372036;
	and.b32 	%r1128, %r1071, 67372036;
	or.b32 	%r1129, %r1128, %r1060;
	or.b32 	%r1130, %r1127, %r1053;
	or.b32 	%r1131, %r1126, %r1046;
	or.b32 	%r1132, %r1125, %r1039;
	or.b32 	%r1133, %r1124, %r1032;
	or.b32 	%r1134, %r1123, %r1025;
	or.b32 	%r1135, %r1122, %r1018;
	or.b32 	%r1136, %r1121, %r1011;
	prmt.b32 	%r1137, %r1136, 0, 0x7773U;
	prmt.b32 	%r1138, %r1136, 0, 0x7772U;
	prmt.b32 	%r1139, %r1135, 0, 0x7773U;
	prmt.b32 	%r1140, %r1135, 0, 0x7772U;
	prmt.b32 	%r1141, %r1136, 0, 0x7771U;
	and.b32 	%r1142, %r1136, 7;
	prmt.b32 	%r1143, %r1135, 0, 0x7771U;
	and.b32 	%r1144, %r1135, 7;
	prmt.b32 	%r1145, %r1134, 0, 0x7773U;
	prmt.b32 	%r1146, %r1134, 0, 0x7772U;
	prmt.b32 	%r1147, %r1133, 0, 0x7773U;
	prmt.b32 	%r1148, %r1133, 0, 0x7772U;
	prmt.b32 	%r1149, %r1134, 0, 0x7771U;
	and.b32 	%r1150, %r1134, 7;
	prmt.b32 	%r1151, %r1133, 0, 0x7771U;
	and.b32 	%r1152, %r1133, 7;
	prmt.b32 	%r1153, %r1132, 0, 0x7771U;
	and.b32 	%r1154, %r1132, 7;
	prmt.b32 	%r1155, %r1131, 0, 0x7771U;
	and.b32 	%r1156, %r1131, 7;
	prmt.b32 	%r1157, %r1132, 0, 0x7773U;
	prmt.b32 	%r1158, %r1132, 0, 0x7772U;
	prmt.b32 	%r1159, %r1131, 0, 0x7773U;
	prmt.b32 	%r1160, %r1131, 0, 0x7772U;
	prmt.b32 	%r1161, %r1130, 0, 0x7771U;
	and.b32 	%r1162, %r1130, 7;
	prmt.b32 	%r1163, %r1129, 0, 0x7771U;
	and.b32 	%r1164, %r1129, 7;
	prmt.b32 	%r1165, %r1130, 0, 0x7773U;
	prmt.b32 	%r1166, %r1130, 0, 0x7772U;
	prmt.b32 	%r1167, %r1129, 0, 0x7773U;
	prmt.b32 	%r1168, %r1129, 0, 0x7772U;
	add.s32 	%r1169, %r1168, -4;
	add.s32 	%r1170, %r1167, -4;
	add.s32 	%r1171, %r1166, -4;
	add.s32 	%r1172, %r1165, -4;
	add.s32 	%r1173, %r1164, -4;
	add.s32 	%r1174, %r1163, -4;
	add.s32 	%r1175, %r1162, -4;
	add.s32 	%r1176, %r1161, -4;
	add.s32 	%r1177, %r1160, -4;
	add.s32 	%r1178, %r1159, -4;
	add.s32 	%r1179, %r1158, -4;
	add.s32 	%r1180, %r1157, -4;
	add.s32 	%r1181, %r1156, -4;
	add.s32 	%r1182, %r1155, -4;
	add.s32 	%r1183, %r1154, -4;
	add.s32 	%r1184, %r1153, -4;
	add.s32 	%r1185, %r1152, -4;
	add.s32 	%r1186, %r1151, -4;
	add.s32 	%r1187, %r1150, -4;
	add.s32 	%r1188, %r1149, -4;
	add.s32 	%r1189, %r1148, -4;
	add.s32 	%r1190, %r1147, -4;
	add.s32 	%r1191, %r1146, -4;
	add.s32 	%r1192, %r1145, -4;
	add.s32 	%r1193, %r1144, -4;
	add.s32 	%r1194, %r1143, -4;
	add.s32 	%r1195, %r1142, -4;
	add.s32 	%r1196, %r1141, -4;
	add.s32 	%r1197, %r1140, -4;
	add.s32 	%r1198, %r1139, -4;
	add.s32 	%r1199, %r1138, -4;
	add.s32 	%r1200, %r1137, -4;
	cvt.rn.f32.s32 	%r1201, %r1200;
	cvt.rn.f32.s32 	%r1202, %r1199;
	mov.b64 	%rd211, {%r1202, %r1201};
	cvt.rn.f32.s32 	%r1203, %r1198;
	cvt.rn.f32.s32 	%r1204, %r1197;
	mov.b64 	%rd212, {%r1204, %r1203};
	cvt.rn.f32.s32 	%r1205, %r1196;
	cvt.rn.f32.s32 	%r1206, %r1195;
	mov.b64 	%rd213, {%r1206, %r1205};
	cvt.rn.f32.s32 	%r1207, %r1194;
	cvt.rn.f32.s32 	%r1208, %r1193;
	mov.b64 	%rd214, {%r1208, %r1207};
	cvt.rn.f32.s32 	%r1209, %r1192;
	cvt.rn.f32.s32 	%r1210, %r1191;
	mov.b64 	%rd215, {%r1210, %r1209};
	cvt.rn.f32.s32 	%r1211, %r1190;
	cvt.rn.f32.s32 	%r1212, %r1189;
	mov.b64 	%rd216, {%r1212, %r1211};
	cvt.rn.f32.s32 	%r1213, %r1188;
	cvt.rn.f32.s32 	%r1214, %r1187;
	mov.b64 	%rd217, {%r1214, %r1213};
	cvt.rn.f32.s32 	%r1215, %r1186;
	cvt.rn.f32.s32 	%r1216, %r1185;
	mov.b64 	%rd218, {%r1216, %r1215};
	cvt.rn.f32.s32 	%r1217, %r1184;
	cvt.rn.f32.s32 	%r1218, %r1183;
	mov.b64 	%rd219, {%r1218, %r1217};
	cvt.rn.f32.s32 	%r1219, %r1182;
	cvt.rn.f32.s32 	%r1220, %r1181;
	mov.b64 	%rd220, {%r1220, %r1219};
	cvt.rn.f32.s32 	%r1221, %r1180;
	cvt.rn.f32.s32 	%r1222, %r1179;
	mov.b64 	%rd221, {%r1222, %r1221};
	cvt.rn.f32.s32 	%r1223, %r1178;
	cvt.rn.f32.s32 	%r1224, %r1177;
	mov.b64 	%rd222, {%r1224, %r1223};
	cvt.rn.f32.s32 	%r1225, %r1176;
	cvt.rn.f32.s32 	%r1226, %r1175;
	mov.b64 	%rd223, {%r1226, %r1225};
	cvt.rn.f32.s32 	%r1227, %r1174;
	cvt.rn.f32.s32 	%r1228, %r1173;
	mov.b64 	%rd224, {%r1228, %r1227};
	cvt.rn.f32.s32 	%r1229, %r1172;
	cvt.rn.f32.s32 	%r1230, %r1171;
	mov.b64 	%rd225, {%r1230, %r1229};
	cvt.rn.f32.s32 	%r1231, %r1170;
	cvt.rn.f32.s32 	%r1232, %r1169;
	mov.b64 	%rd226, {%r1232, %r1231};
	ld.global.v8.b32 	{%r1233, %r1234, %r1235, %r1236, %r1237, %r1238, %r1239, %r1240}, [%rd265+64];
	ld.global.v8.b32 	{%r1241, %r1242, %r1243, %r1244, %r1245, %r1246, %r1247, %r1248}, [%rd265+96];
	mov.b32 	{%rs520, %rs521}, %r1244;
	cvt.f32.f16 	%r1249, %rs521;
	cvt.f32.f16 	%r1250, %rs520;
	mov.b64 	%rd227, {%r1250, %r1249};
	mov.b32 	{%rs522, %rs523}, %r1242;
	cvt.f32.f16 	%r1251, %rs523;
	cvt.f32.f16 	%r1252, %rs522;
	mov.b64 	%rd228, {%r1252, %r1251};
	mov.b32 	{%rs524, %rs525}, %r1243;
	cvt.f32.f16 	%r1253, %rs525;
	cvt.f32.f16 	%r1254, %rs524;
	mov.b64 	%rd229, {%r1254, %r1253};
	mov.b32 	{%rs526, %rs527}, %r1241;
	cvt.f32.f16 	%r1255, %rs527;
	cvt.f32.f16 	%r1256, %rs526;
	mov.b64 	%rd230, {%r1256, %r1255};
	mov.b32 	{%rs528, %rs529}, %r1234;
	cvt.f32.f16 	%r1257, %rs529;
	cvt.f32.f16 	%r1258, %rs528;
	mov.b64 	%rd231, {%r1258, %r1257};
	mov.b32 	{%rs530, %rs531}, %r1236;
	cvt.f32.f16 	%r1259, %rs531;
	cvt.f32.f16 	%r1260, %rs530;
	mov.b64 	%rd232, {%r1260, %r1259};
	mov.b32 	{%rs532, %rs533}, %r1233;
	cvt.f32.f16 	%r1261, %rs533;
	cvt.f32.f16 	%r1262, %rs532;
	mov.b64 	%rd233, {%r1262, %r1261};
	mov.b32 	{%rs534, %rs535}, %r1235;
	cvt.f32.f16 	%r1263, %rs535;
	cvt.f32.f16 	%r1264, %rs534;
	mov.b64 	%rd234, {%r1264, %r1263};
	mov.b32 	{%rs536, %rs537}, %r1239;
	cvt.f32.f16 	%r1265, %rs537;
	cvt.f32.f16 	%r1266, %rs536;
	mov.b64 	%rd235, {%r1266, %r1265};
	mov.b32 	{%rs538, %rs539}, %r1237;
	cvt.f32.f16 	%r1267, %rs539;
	cvt.f32.f16 	%r1268, %rs538;
	mov.b64 	%rd236, {%r1268, %r1267};
	mov.b32 	{%rs540, %rs541}, %r1240;
	cvt.f32.f16 	%r1269, %rs541;
	cvt.f32.f16 	%r1270, %rs540;
	mov.b64 	%rd237, {%r1270, %r1269};
	mov.b32 	{%rs542, %rs543}, %r1238;
	cvt.f32.f16 	%r1271, %rs543;
	cvt.f32.f16 	%r1272, %rs542;
	mov.b64 	%rd238, {%r1272, %r1271};
	mov.b32 	{%rs544, %rs545}, %r1245;
	cvt.f32.f16 	%r1273, %rs545;
	cvt.f32.f16 	%r1274, %rs544;
	mov.b64 	%rd239, {%r1274, %r1273};
	mov.b32 	{%rs546, %rs547}, %r1247;
	cvt.f32.f16 	%r1275, %rs547;
	cvt.f32.f16 	%r1276, %rs546;
	mov.b64 	%rd240, {%r1276, %r1275};
	mov.b32 	{%rs548, %rs549}, %r1246;
	cvt.f32.f16 	%r1277, %rs549;
	cvt.f32.f16 	%r1278, %rs548;
	mov.b64 	%rd241, {%r1278, %r1277};
	mov.b32 	{%rs550, %rs551}, %r1248;
	cvt.f32.f16 	%r1279, %rs551;
	cvt.f32.f16 	%r1280, %rs550;
	mov.b64 	%rd242, {%r1280, %r1279};
	mul.f32x2 	%rd243, %rd242, %rd226;
	mul.f32x2 	%rd244, %rd241, %rd225;
	mul.f32x2 	%rd245, %rd240, %rd224;
	mul.f32x2 	%rd246, %rd239, %rd223;
	mul.f32x2 	%rd247, %rd238, %rd222;
	mul.f32x2 	%rd248, %rd237, %rd221;
	mul.f32x2 	%rd249, %rd236, %rd220;
	mul.f32x2 	%rd250, %rd235, %rd219;
	fma.rn.f32x2 	%rd251, %rd234, %rd218, %rd250;
	fma.rn.f32x2 	%rd252, %rd233, %rd217, %rd249;
	fma.rn.f32x2 	%rd253, %rd232, %rd216, %rd248;
	fma.rn.f32x2 	%rd254, %rd231, %rd215, %rd247;
	add.f32x2 	%rd255, %rd254, %rd253;
	add.f32x2 	%rd256, %rd252, %rd251;
	add.f32x2 	%rd257, %rd256, %rd255;
	mov.b64 	{%r1281, %r1282}, %rd257;
	add.f32 	%r1283, %r1281, %r1282;
	fma.rn.f32 	%r1284, %r1283, %r60, %r1004;
	fma.rn.f32x2 	%rd258, %rd230, %rd214, %rd246;
	fma.rn.f32x2 	%rd259, %rd229, %rd213, %rd245;
	fma.rn.f32x2 	%rd260, %rd228, %rd212, %rd244;
	fma.rn.f32x2 	%rd261, %rd227, %rd211, %rd243;
	add.f32x2 	%rd262, %rd260, %rd261;
	add.f32x2 	%rd263, %rd258, %rd259;
	add.f32x2 	%rd264, %rd263, %rd262;
	mov.b64 	{%r1285, %r1286}, %rd264;
	add.f32 	%r1287, %r1285, %r1286;
	fma.rn.f32 	%r1288, %r1287, %r64, %r1284;
	fma.rn.f32 	%r1299, %r1288, %r17, %r1299;
	add.s64 	%rd267, %rd267, 32;
	add.s64 	%rd266, %rd266, 1760;
	add.s64 	%rd265, %rd265, 8192;
	setp.lt.s64 	%p5, %rd267, %rd8;
	@%p5 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p6, %rd6, 0;
	shfl.sync.bfly.b32 	%r1289, %r1299, 16, 31, -1;
	add.f32 	%r1290, %r1299, %r1289;
	shfl.sync.bfly.b32 	%r1291, %r1290, 8, 31, -1;
	add.f32 	%r1292, %r1290, %r1291;
	shfl.sync.bfly.b32 	%r1293, %r1292, 4, 31, -1;
	add.f32 	%r1294, %r1292, %r1293;
	shfl.sync.bfly.b32 	%r1295, %r1294, 2, 31, -1;
	add.f32 	%r1296, %r1294, %r1295;
	shfl.sync.bfly.b32 	%r1297, %r1296, 1, 31, -1;
	@%p6 bra 	$L__BB0_6;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q3_k_f16_v2_P6A6A6A6AoA6A6A_63ba8fb32d9a2a8d_param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	shl.b64 	%rd18, %rd4, 1;
	add.s64 	%rd5, %rd12, %rd18;
	add.f32 	%r1298, %r1296, %r1297;
	cvt.rn.f16.f32 	%rs1, %r1298;
	st.global.b16 	[%rd5], %rs1;
$L__BB0_6:
	ret;

}
