//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_5,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_6
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<426>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd9, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	shr.u64 	%rd19, %rd15, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd20, %r4, 8;
	add.s64 	%rd5, %rd20, %rd19;
	setp.gt.u32 	%p1, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd16, %rd15, 15;
	add.u64 	%rd17, %SP, 0;
	add.s64 	%rd18, %rd17, %rd16;
	ld.b8 	%rs1, [%rd18];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p2, %rd5, %rd9;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd8, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_4];
	and.b64 	%rd4, %rd15, 31;
	shr.s64 	%rd22, %rd8, 63;
	shr.u64 	%rd23, %rd22, 58;
	add.s64 	%rd24, %rd8, %rd23;
	shr.s64 	%rd25, %rd24, 6;
	and.b64 	%rd26, %rd24, -64;
	setp.eq.b64 	%p3, %rd26, %rd8;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd7, %rd27, %rd25;
	setp.ge.s64 	%p4, %rd4, %rd7;
	mov.b32 	%r425, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd12, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_1];
	ld.param.b64 	%rd13, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_2];
	ld.param.b64 	%rd14, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_3];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd14;
	shl.b64 	%rd28, %rd4, 6;
	shl.b64 	%rd29, %rd4, 3;
	add.s64 	%rd30, %rd29, %rd3;
	add.s64 	%rd70, %rd30, 4;
	mul.lo.s64 	%rd31, %rd7, %rd5;
	mul.lo.s64 	%rd32, %rd4, 36;
	mad.lo.s64 	%rd33, %rd31, 36, %rd32;
	add.s64 	%rd68, %rd1, %rd33;
	add.s64 	%rd34, %rd28, %rd2;
	add.s64 	%rd67, %rd34, 32;
	mov.b32 	%r425, 0f00000000;
	mov.b64 	%rd69, %rd70;
	mov.b64 	%rd71, %rd4;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd68+8];
	ld.global.b32 	%r7, [%rd68+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs4, %rs3, 4;
	cvt.u32.u16 	%r11, %rs4;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs6, %rs5, 4;
	cvt.u32.u16 	%r16, %rs6;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs8, %rs7, 4;
	cvt.u32.u16 	%r21, %rs8;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs9, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs10, %rs9, 4;
	cvt.u32.u16 	%r26, %rs10;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs12, %rs11, 4;
	cvt.u32.u16 	%r31, %rs12;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs14, %rs13, 4;
	cvt.u32.u16 	%r36, %rs14;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs16, %rs15, 4;
	cvt.u32.u16 	%r41, %rs16;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r25];
	ld.shared.b8 	%r47, [%r20];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r15];
	ld.shared.b8 	%r50, [%r10];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	cvt.u64.u32 	%rd35, %r52;
	ld.shared.b8 	%r53, [%r45];
	ld.shared.b8 	%r54, [%r40];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r35];
	ld.shared.b8 	%r57, [%r30];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	cvt.u64.u32 	%rd36, %r59;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	shr.u16 	%rs18, %rs17, 4;
	cvt.u32.u16 	%r60, %rs18;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r27];
	ld.shared.b8 	%r63, [%r22];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r17];
	ld.shared.b8 	%r66, [%r12];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	cvt.u64.u32 	%rd39, %r68;
	ld.shared.b8 	%r69, [%r61];
	ld.shared.b8 	%r70, [%r42];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r37];
	ld.shared.b8 	%r73, [%r32];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	cvt.u64.u32 	%rd40, %r75;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	ld.global.b32 	%r76, [%rd67+-32];
	mov.b64 	{%r77, %r78}, %rd38;
	mov.b32 	%r79, 0;
	dp4a.s32.s32 	%r80, %r77, %r76, %r79;
	ld.global.b32 	%r81, [%rd67+-24];
	mov.b64 	{%r82, %r83}, %rd42;
	dp4a.s32.s32 	%r84, %r82, %r81, %r80;
	ld.global.b32 	%r85, [%rd67+-28];
	dp4a.s32.s32 	%r86, %r78, %r85, %r84;
	ld.global.b32 	%r87, [%rd67+-20];
	dp4a.s32.s32 	%r88, %r83, %r87, %r86;
	ld.global.b32 	%r89, [%rd69+-4];
	ld.global.b8 	%rs19, [%rd68];
	shr.u16 	%rs20, %rs19, 3;
	and.b16 	%rs21, %rs20, 15;
	cvt.u32.u16 	%r90, %rs21;
	and.b16 	%rs22, %rs19, 7;
	cvt.u32.u16 	%r91, %rs22;
	shl.b32 	%r92, %r90, 23;
	shl.b32 	%r93, %r91, 20;
	or.b32 	%r94, %r92, %r93;
	add.s32 	%r95, %r94, 1006632960;
	cvt.rn.f32.u16 	%r96, %rs22;
	mul.f32 	%r97, %r96, 0f3B000000;
	add.s32 	%r98, %r90, 15;
	shr.u32 	%r99, %r98, 4;
	cvt.rn.f32.u32 	%r100, %r99;
	mov.b32 	%r101, 0f3F800000;
	sub.f32 	%r102, %r101, %r100;
	mul.f32 	%r103, %r97, %r102;
	fma.rn.f32 	%r104, %r100, %r95, %r103;
	setp.eq.b16 	%p5, %rs19, 127;
	selp.f32 	%r105, 0f00000000, %r104, %p5;
	cvt.rn.f32.s32 	%r106, %r88;
	mul.f32 	%r107, %r89, %r106;
	mul.f32 	%r108, %r107, %r105;
	fma.rn.f32 	%r109, %r108, 0f3F000000, %r425;
	ld.global.b32 	%r110, [%rd68+16];
	ld.global.b32 	%r111, [%rd68+12];
	prmt.b32 	%r112, %r111, 0, 0x7770U;
	cvt.u16.u32 	%rs23, %r112;
	and.b32 	%r113, %r112, 15;
	add.s32 	%r114, %r5, %r113;
	shr.u16 	%rs24, %rs23, 4;
	cvt.u32.u16 	%r115, %rs24;
	add.s32 	%r116, %r5, %r115;
	prmt.b32 	%r117, %r111, 0, 0x7771U;
	cvt.u16.u32 	%rs25, %r117;
	and.b32 	%r118, %r117, 15;
	add.s32 	%r119, %r5, %r118;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r120, %rs26;
	add.s32 	%r121, %r5, %r120;
	prmt.b32 	%r122, %r111, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r122;
	and.b32 	%r123, %r122, 15;
	add.s32 	%r124, %r5, %r123;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r125, %rs28;
	add.s32 	%r126, %r5, %r125;
	prmt.b32 	%r127, %r111, 0, 0x7773U;
	cvt.u16.u32 	%rs29, %r127;
	and.b32 	%r128, %r127, 15;
	add.s32 	%r129, %r5, %r128;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r130, %rs30;
	add.s32 	%r131, %r5, %r130;
	prmt.b32 	%r132, %r110, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r132;
	and.b32 	%r133, %r132, 15;
	add.s32 	%r134, %r5, %r133;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r135, %rs32;
	add.s32 	%r136, %r5, %r135;
	prmt.b32 	%r137, %r110, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r137;
	and.b32 	%r138, %r137, 15;
	add.s32 	%r139, %r5, %r138;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r140, %rs34;
	add.s32 	%r141, %r5, %r140;
	prmt.b32 	%r142, %r110, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r142;
	and.b32 	%r143, %r142, 15;
	add.s32 	%r144, %r5, %r143;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r145, %rs36;
	add.s32 	%r146, %r5, %r145;
	prmt.b32 	%r147, %r110, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r147;
	and.b32 	%r148, %r147, 15;
	add.s32 	%r149, %r5, %r148;
	ld.shared.b8 	%r150, [%r129];
	ld.shared.b8 	%r151, [%r124];
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	ld.shared.b8 	%r153, [%r119];
	ld.shared.b8 	%r154, [%r114];
	prmt.b32 	%r155, %r154, %r153, 0x3340U;
	prmt.b32 	%r156, %r155, %r152, 0x5410U;
	cvt.u64.u32 	%rd43, %r156;
	ld.shared.b8 	%r157, [%r149];
	ld.shared.b8 	%r158, [%r144];
	prmt.b32 	%r159, %r158, %r157, 0x3340U;
	ld.shared.b8 	%r160, [%r139];
	ld.shared.b8 	%r161, [%r134];
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	prmt.b32 	%r163, %r162, %r159, 0x5410U;
	cvt.u64.u32 	%rd44, %r163;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r164, %rs38;
	add.s32 	%r165, %r5, %r164;
	ld.shared.b8 	%r166, [%r131];
	ld.shared.b8 	%r167, [%r126];
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	ld.shared.b8 	%r169, [%r121];
	ld.shared.b8 	%r170, [%r116];
	prmt.b32 	%r171, %r170, %r169, 0x3340U;
	prmt.b32 	%r172, %r171, %r168, 0x5410U;
	cvt.u64.u32 	%rd47, %r172;
	ld.shared.b8 	%r173, [%r165];
	ld.shared.b8 	%r174, [%r146];
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	ld.shared.b8 	%r176, [%r141];
	ld.shared.b8 	%r177, [%r136];
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	prmt.b32 	%r179, %r178, %r175, 0x5410U;
	cvt.u64.u32 	%rd48, %r179;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	ld.global.b32 	%r180, [%rd67+-16];
	mov.b64 	{%r181, %r182}, %rd46;
	dp4a.s32.s32 	%r183, %r181, %r180, %r79;
	ld.global.b32 	%r184, [%rd67+-8];
	mov.b64 	{%r185, %r186}, %rd50;
	dp4a.s32.s32 	%r187, %r185, %r184, %r183;
	ld.global.b32 	%r188, [%rd67+-12];
	dp4a.s32.s32 	%r189, %r182, %r188, %r187;
	ld.global.b32 	%r190, [%rd67+-4];
	dp4a.s32.s32 	%r191, %r186, %r190, %r189;
	ld.global.b8 	%rs39, [%rd68+1];
	shr.u16 	%rs40, %rs39, 3;
	and.b16 	%rs41, %rs40, 15;
	cvt.u32.u16 	%r192, %rs41;
	and.b16 	%rs42, %rs39, 7;
	cvt.u32.u16 	%r193, %rs42;
	shl.b32 	%r194, %r192, 23;
	shl.b32 	%r195, %r193, 20;
	or.b32 	%r196, %r194, %r195;
	add.s32 	%r197, %r196, 1006632960;
	cvt.rn.f32.u16 	%r198, %rs42;
	mul.f32 	%r199, %r198, 0f3B000000;
	add.s32 	%r200, %r192, 15;
	shr.u32 	%r201, %r200, 4;
	cvt.rn.f32.u32 	%r202, %r201;
	sub.f32 	%r203, %r101, %r202;
	mul.f32 	%r204, %r199, %r203;
	fma.rn.f32 	%r205, %r202, %r197, %r204;
	setp.eq.b16 	%p6, %rs39, 127;
	selp.f32 	%r206, 0f00000000, %r205, %p6;
	cvt.rn.f32.s32 	%r207, %r191;
	mul.f32 	%r208, %r89, %r207;
	mul.f32 	%r209, %r208, %r206;
	fma.rn.f32 	%r210, %r209, 0f3F000000, %r109;
	ld.global.b32 	%r211, [%rd68+24];
	ld.global.b32 	%r212, [%rd68+20];
	prmt.b32 	%r213, %r212, 0, 0x7770U;
	cvt.u16.u32 	%rs43, %r213;
	and.b32 	%r214, %r213, 15;
	add.s32 	%r215, %r5, %r214;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r216, %rs44;
	add.s32 	%r217, %r5, %r216;
	prmt.b32 	%r218, %r212, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r218;
	and.b32 	%r219, %r218, 15;
	add.s32 	%r220, %r5, %r219;
	shr.u16 	%rs46, %rs45, 4;
	cvt.u32.u16 	%r221, %rs46;
	add.s32 	%r222, %r5, %r221;
	prmt.b32 	%r223, %r212, 0, 0x7772U;
	cvt.u16.u32 	%rs47, %r223;
	and.b32 	%r224, %r223, 15;
	add.s32 	%r225, %r5, %r224;
	shr.u16 	%rs48, %rs47, 4;
	cvt.u32.u16 	%r226, %rs48;
	add.s32 	%r227, %r5, %r226;
	prmt.b32 	%r228, %r212, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r228;
	and.b32 	%r229, %r228, 15;
	add.s32 	%r230, %r5, %r229;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16 	%r231, %rs50;
	add.s32 	%r232, %r5, %r231;
	prmt.b32 	%r233, %r211, 0, 0x7770U;
	cvt.u16.u32 	%rs51, %r233;
	and.b32 	%r234, %r233, 15;
	add.s32 	%r235, %r5, %r234;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16 	%r236, %rs52;
	add.s32 	%r237, %r5, %r236;
	prmt.b32 	%r238, %r211, 0, 0x7771U;
	cvt.u16.u32 	%rs53, %r238;
	and.b32 	%r239, %r238, 15;
	add.s32 	%r240, %r5, %r239;
	shr.u16 	%rs54, %rs53, 4;
	cvt.u32.u16 	%r241, %rs54;
	add.s32 	%r242, %r5, %r241;
	prmt.b32 	%r243, %r211, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r243;
	and.b32 	%r244, %r243, 15;
	add.s32 	%r245, %r5, %r244;
	shr.u16 	%rs56, %rs55, 4;
	cvt.u32.u16 	%r246, %rs56;
	add.s32 	%r247, %r5, %r246;
	prmt.b32 	%r248, %r211, 0, 0x7773U;
	cvt.u16.u32 	%rs57, %r248;
	and.b32 	%r249, %r248, 15;
	add.s32 	%r250, %r5, %r249;
	ld.shared.b8 	%r251, [%r230];
	ld.shared.b8 	%r252, [%r225];
	prmt.b32 	%r253, %r252, %r251, 0x3340U;
	ld.shared.b8 	%r254, [%r220];
	ld.shared.b8 	%r255, [%r215];
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	prmt.b32 	%r257, %r256, %r253, 0x5410U;
	cvt.u64.u32 	%rd51, %r257;
	ld.shared.b8 	%r258, [%r250];
	ld.shared.b8 	%r259, [%r245];
	prmt.b32 	%r260, %r259, %r258, 0x3340U;
	ld.shared.b8 	%r261, [%r240];
	ld.shared.b8 	%r262, [%r235];
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	prmt.b32 	%r264, %r263, %r260, 0x5410U;
	cvt.u64.u32 	%rd52, %r264;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	shr.u16 	%rs58, %rs57, 4;
	cvt.u32.u16 	%r265, %rs58;
	add.s32 	%r266, %r5, %r265;
	ld.shared.b8 	%r267, [%r232];
	ld.shared.b8 	%r268, [%r227];
	prmt.b32 	%r269, %r268, %r267, 0x3340U;
	ld.shared.b8 	%r270, [%r222];
	ld.shared.b8 	%r271, [%r217];
	prmt.b32 	%r272, %r271, %r270, 0x3340U;
	prmt.b32 	%r273, %r272, %r269, 0x5410U;
	cvt.u64.u32 	%rd55, %r273;
	ld.shared.b8 	%r274, [%r266];
	ld.shared.b8 	%r275, [%r247];
	prmt.b32 	%r276, %r275, %r274, 0x3340U;
	ld.shared.b8 	%r277, [%r242];
	ld.shared.b8 	%r278, [%r237];
	prmt.b32 	%r279, %r278, %r277, 0x3340U;
	prmt.b32 	%r280, %r279, %r276, 0x5410U;
	cvt.u64.u32 	%rd56, %r280;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	ld.global.b32 	%r281, [%rd67];
	mov.b64 	{%r282, %r283}, %rd54;
	dp4a.s32.s32 	%r284, %r282, %r281, %r79;
	ld.global.b32 	%r285, [%rd67+8];
	mov.b64 	{%r286, %r287}, %rd58;
	dp4a.s32.s32 	%r288, %r286, %r285, %r284;
	ld.global.b32 	%r289, [%rd67+4];
	dp4a.s32.s32 	%r290, %r283, %r289, %r288;
	ld.global.b32 	%r291, [%rd67+12];
	dp4a.s32.s32 	%r292, %r287, %r291, %r290;
	ld.global.b32 	%r293, [%rd69];
	ld.global.b8 	%rs59, [%rd68+2];
	shr.u16 	%rs60, %rs59, 3;
	and.b16 	%rs61, %rs60, 15;
	cvt.u32.u16 	%r294, %rs61;
	and.b16 	%rs62, %rs59, 7;
	cvt.u32.u16 	%r295, %rs62;
	shl.b32 	%r296, %r294, 23;
	shl.b32 	%r297, %r295, 20;
	or.b32 	%r298, %r296, %r297;
	add.s32 	%r299, %r298, 1006632960;
	cvt.rn.f32.u16 	%r300, %rs62;
	mul.f32 	%r301, %r300, 0f3B000000;
	add.s32 	%r302, %r294, 15;
	shr.u32 	%r303, %r302, 4;
	cvt.rn.f32.u32 	%r304, %r303;
	sub.f32 	%r305, %r101, %r304;
	mul.f32 	%r306, %r301, %r305;
	fma.rn.f32 	%r307, %r304, %r299, %r306;
	setp.eq.b16 	%p7, %rs59, 127;
	selp.f32 	%r308, 0f00000000, %r307, %p7;
	cvt.rn.f32.s32 	%r309, %r292;
	mul.f32 	%r310, %r293, %r309;
	mul.f32 	%r311, %r310, %r308;
	fma.rn.f32 	%r312, %r311, 0f3F000000, %r210;
	ld.global.b32 	%r313, [%rd68+32];
	ld.global.b32 	%r314, [%rd68+28];
	prmt.b32 	%r315, %r314, 0, 0x7770U;
	cvt.u16.u32 	%rs63, %r315;
	and.b32 	%r316, %r315, 15;
	add.s32 	%r317, %r5, %r316;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16 	%r318, %rs64;
	add.s32 	%r319, %r5, %r318;
	prmt.b32 	%r320, %r314, 0, 0x7771U;
	cvt.u16.u32 	%rs65, %r320;
	and.b32 	%r321, %r320, 15;
	add.s32 	%r322, %r5, %r321;
	shr.u16 	%rs66, %rs65, 4;
	cvt.u32.u16 	%r323, %rs66;
	add.s32 	%r324, %r5, %r323;
	prmt.b32 	%r325, %r314, 0, 0x7772U;
	cvt.u16.u32 	%rs67, %r325;
	and.b32 	%r326, %r325, 15;
	add.s32 	%r327, %r5, %r326;
	shr.u16 	%rs68, %rs67, 4;
	cvt.u32.u16 	%r328, %rs68;
	add.s32 	%r329, %r5, %r328;
	prmt.b32 	%r330, %r314, 0, 0x7773U;
	cvt.u16.u32 	%rs69, %r330;
	and.b32 	%r331, %r330, 15;
	add.s32 	%r332, %r5, %r331;
	shr.u16 	%rs70, %rs69, 4;
	cvt.u32.u16 	%r333, %rs70;
	add.s32 	%r334, %r5, %r333;
	prmt.b32 	%r335, %r313, 0, 0x7770U;
	cvt.u16.u32 	%rs71, %r335;
	and.b32 	%r336, %r335, 15;
	add.s32 	%r337, %r5, %r336;
	shr.u16 	%rs72, %rs71, 4;
	cvt.u32.u16 	%r338, %rs72;
	add.s32 	%r339, %r5, %r338;
	prmt.b32 	%r340, %r313, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r340;
	and.b32 	%r341, %r340, 15;
	add.s32 	%r342, %r5, %r341;
	shr.u16 	%rs74, %rs73, 4;
	cvt.u32.u16 	%r343, %rs74;
	add.s32 	%r344, %r5, %r343;
	prmt.b32 	%r345, %r313, 0, 0x7772U;
	cvt.u16.u32 	%rs75, %r345;
	and.b32 	%r346, %r345, 15;
	add.s32 	%r347, %r5, %r346;
	shr.u16 	%rs76, %rs75, 4;
	cvt.u32.u16 	%r348, %rs76;
	add.s32 	%r349, %r5, %r348;
	prmt.b32 	%r350, %r313, 0, 0x7773U;
	cvt.u16.u32 	%rs77, %r350;
	and.b32 	%r351, %r350, 15;
	add.s32 	%r352, %r5, %r351;
	ld.shared.b8 	%r353, [%r332];
	ld.shared.b8 	%r354, [%r327];
	prmt.b32 	%r355, %r354, %r353, 0x3340U;
	ld.shared.b8 	%r356, [%r322];
	ld.shared.b8 	%r357, [%r317];
	prmt.b32 	%r358, %r357, %r356, 0x3340U;
	prmt.b32 	%r359, %r358, %r355, 0x5410U;
	cvt.u64.u32 	%rd59, %r359;
	ld.shared.b8 	%r360, [%r352];
	ld.shared.b8 	%r361, [%r347];
	prmt.b32 	%r362, %r361, %r360, 0x3340U;
	ld.shared.b8 	%r363, [%r342];
	ld.shared.b8 	%r364, [%r337];
	prmt.b32 	%r365, %r364, %r363, 0x3340U;
	prmt.b32 	%r366, %r365, %r362, 0x5410U;
	cvt.u64.u32 	%rd60, %r366;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	shr.u16 	%rs78, %rs77, 4;
	cvt.u32.u16 	%r367, %rs78;
	add.s32 	%r368, %r5, %r367;
	ld.shared.b8 	%r369, [%r334];
	ld.shared.b8 	%r370, [%r329];
	prmt.b32 	%r371, %r370, %r369, 0x3340U;
	ld.shared.b8 	%r372, [%r324];
	ld.shared.b8 	%r373, [%r319];
	prmt.b32 	%r374, %r373, %r372, 0x3340U;
	prmt.b32 	%r375, %r374, %r371, 0x5410U;
	cvt.u64.u32 	%rd63, %r375;
	ld.shared.b8 	%r376, [%r368];
	ld.shared.b8 	%r377, [%r349];
	prmt.b32 	%r378, %r377, %r376, 0x3340U;
	ld.shared.b8 	%r379, [%r344];
	ld.shared.b8 	%r380, [%r339];
	prmt.b32 	%r381, %r380, %r379, 0x3340U;
	prmt.b32 	%r382, %r381, %r378, 0x5410U;
	cvt.u64.u32 	%rd64, %r382;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	ld.global.b32 	%r383, [%rd67+16];
	mov.b64 	{%r384, %r385}, %rd62;
	dp4a.s32.s32 	%r386, %r384, %r383, %r79;
	ld.global.b32 	%r387, [%rd67+24];
	mov.b64 	{%r388, %r389}, %rd66;
	dp4a.s32.s32 	%r390, %r388, %r387, %r386;
	ld.global.b32 	%r391, [%rd67+20];
	dp4a.s32.s32 	%r392, %r385, %r391, %r390;
	ld.global.b32 	%r393, [%rd67+28];
	dp4a.s32.s32 	%r394, %r389, %r393, %r392;
	ld.global.b32 	%r395, [%rd70];
	ld.global.b8 	%rs79, [%rd68+3];
	shr.u16 	%rs80, %rs79, 3;
	and.b16 	%rs81, %rs80, 15;
	cvt.u32.u16 	%r396, %rs81;
	and.b16 	%rs82, %rs79, 7;
	cvt.u32.u16 	%r397, %rs82;
	shl.b32 	%r398, %r396, 23;
	shl.b32 	%r399, %r397, 20;
	or.b32 	%r400, %r398, %r399;
	add.s32 	%r401, %r400, 1006632960;
	cvt.rn.f32.u16 	%r402, %rs82;
	mul.f32 	%r403, %r402, 0f3B000000;
	add.s32 	%r404, %r396, 15;
	shr.u32 	%r405, %r404, 4;
	cvt.rn.f32.u32 	%r406, %r405;
	sub.f32 	%r407, %r101, %r406;
	mul.f32 	%r408, %r403, %r407;
	fma.rn.f32 	%r409, %r406, %r401, %r408;
	setp.eq.b16 	%p8, %rs79, 127;
	selp.f32 	%r410, 0f00000000, %r409, %p8;
	cvt.rn.f32.s32 	%r411, %r394;
	mul.f32 	%r412, %r395, %r411;
	mul.f32 	%r413, %r412, %r410;
	fma.rn.f32 	%r425, %r413, 0f3F000000, %r312;
	add.s64 	%rd71, %rd71, 32;
	add.s64 	%rd70, %rd70, 256;
	add.s64 	%rd69, %rd69, 256;
	add.s64 	%rd68, %rd68, 1152;
	add.s64 	%rd67, %rd67, 2048;
	setp.lt.s64 	%p9, %rd71, %rd7;
	@%p9 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p10, %rd4, 0;
	shfl.sync.bfly.b32 	%r414, %r425, 16, 31, -1;
	add.f32 	%r415, %r425, %r414;
	shfl.sync.bfly.b32 	%r416, %r415, 8, 31, -1;
	add.f32 	%r417, %r415, %r416;
	shfl.sync.bfly.b32 	%r418, %r417, 4, 31, -1;
	add.f32 	%r419, %r417, %r418;
	shfl.sync.bfly.b32 	%r420, %r419, 2, 31, -1;
	add.f32 	%r421, %r419, %r420;
	shfl.sync.bfly.b32 	%r422, %r421, 1, 31, -1;
	@%p10 bra 	$L__BB0_8;
	ld.param.b64 	%rd10, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd21, %rd5, 1;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_6600d6273c8a68d9_param_6];
	add.s64 	%rd6, %rd11, %rd21;
	add.f32 	%r423, %r421, %r422;
	mul.f32 	%r424, %r2, %r423;
	cvt.rn.f16.f32 	%rs2, %r424;
	st.global.b16 	[%rd6], %rs2;
$L__BB0_8:
	ret;

}
