//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d

.visible .entry src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d(
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_2,
	.param .u64 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_3,
	.param .u64 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_4,
	.param .f32 src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_5
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<458>;
	.reg .b32 	%r<491>;
	.reg .b64 	%rd<79>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd15, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_4];
	cvt.u64.u32 	%rd16, %r1;
	shr.u64 	%rd17, %rd16, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd15;
	@%p1 bra 	$L__BB0_9;
	ld.param.b64 	%rd10, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_3];
	and.b64 	%rd3, %rd16, 31;
	shr.s64 	%rd20, %rd10, 63;
	shr.u64 	%rd21, %rd20, 59;
	add.s64 	%rd22, %rd10, %rd21;
	shr.s64 	%rd23, %rd22, 5;
	and.b64 	%rd24, %rd22, -32;
	setp.eq.b64 	%p2, %rd24, %rd10;
	selp.b64 	%rd25, 0, %rd20, %p2;
	add.s64 	%rd6, %rd25, %rd23;
	setp.ge.s64 	%p4, %rd3, %rd6;
	mov.b32 	%r490, 0f00000000;
	@%p4 bra 	$L__BB0_7;
	ld.param.b64 	%rd13, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_2];
	cvta.to.global.u64 	%rd2, %rd14;
	shr.u64 	%rd26, %rd20, 58;
	add.s64 	%rd27, %rd10, %rd26;
	shr.s64 	%rd28, %rd27, 6;
	and.b64 	%rd29, %rd27, -64;
	setp.eq.b64 	%p3, %rd29, %rd10;
	selp.b64 	%rd30, 0, %rd20, %p3;
	add.s64 	%rd31, %rd30, %rd28;
	mul.lo.s64 	%rd7, %rd31, %rd4;
	shr.u64 	%rd32, %rd3, 1;
	mul.lo.s64 	%rd33, %rd32, 36;
	mad.lo.s64 	%rd34, %rd7, 36, %rd33;
	and.b32 	%r5, %r1, 1;
	mul.wide.u32 	%rd35, %r5, 16;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd37, %rd36, %rd1;
	add.s64 	%rd76, %rd37, 4;
	mov.b32 	%r484, 0f00000000;
	mov.b32 	%r485, %r484;
	mov.b64 	%rd77, %rd3;
$L__BB0_3:
	shr.u64 	%rd38, %rd77, 1;
	add.s64 	%rd39, %rd38, %rd7;
	and.b64 	%rd8, %rd77, 1;
	mad.lo.s64 	%rd9, %rd39, 36, %rd1;
	mov.b32 	%r487, 0;
	mov.b64 	%rd78, 0;
	mov.b32 	%r486, %r487;
	mov.b32 	%r488, %r487;
	mov.b32 	%r489, %r487;
$L__BB0_4:
	and.b64 	%rd40, %rd78, 15;
	add.u64 	%rd41, %SP, 0;
	add.s64 	%rd42, %rd41, %rd40;
	add.s64 	%rd43, %rd76, %rd78;
	ld.global.b8 	%rs1, [%rd43];
	st.b32 	[%SP], %r486;
	st.b32 	[%SP+4], %r487;
	st.b32 	[%SP+8], %r488;
	st.b32 	[%SP+12], %r489;
	st.b8 	[%rd42], %rs1;
	ld.b32 	%r489, [%SP+12];
	ld.b32 	%r488, [%SP+8];
	ld.b32 	%r487, [%SP+4];
	ld.b32 	%r486, [%SP];
	add.s64 	%rd78, %rd78, 1;
	setp.ne.b64 	%p5, %rd78, 16;
	@%p5 bra 	$L__BB0_4;
	shl.b64 	%rd44, %rd8, 1;
	shl.b64 	%rd45, %rd77, 6;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b16 	%r6, [%rd46];
	ld.global.b16 	%r7, [%rd46+2];
	shl.b32 	%r8, %r7, 16;
	or.b32 	%r9, %r8, %r6;
	ld.global.b16 	%r10, [%rd46+8];
	ld.global.b16 	%r11, [%rd46+10];
	shl.b32 	%r12, %r11, 16;
	or.b32 	%r13, %r12, %r10;
	ld.global.b16 	%r14, [%rd46+4];
	ld.global.b16 	%r15, [%rd46+6];
	shl.b32 	%r16, %r15, 16;
	or.b32 	%r17, %r16, %r14;
	ld.global.b16 	%r18, [%rd46+12];
	ld.global.b16 	%r19, [%rd46+14];
	shl.b32 	%r20, %r19, 16;
	or.b32 	%r21, %r20, %r18;
	ld.global.b16 	%r22, [%rd46+16];
	ld.global.b16 	%r23, [%rd46+18];
	shl.b32 	%r24, %r23, 16;
	or.b32 	%r25, %r24, %r22;
	ld.global.b16 	%r26, [%rd46+24];
	ld.global.b16 	%r27, [%rd46+26];
	shl.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r28, %r26;
	ld.global.b16 	%r30, [%rd46+20];
	ld.global.b16 	%r31, [%rd46+22];
	shl.b32 	%r32, %r31, 16;
	or.b32 	%r33, %r32, %r30;
	ld.global.b16 	%r34, [%rd46+28];
	ld.global.b16 	%r35, [%rd46+30];
	shl.b32 	%r36, %r35, 16;
	or.b32 	%r37, %r36, %r34;
	ld.global.b16 	%r38, [%rd46+32];
	ld.global.b16 	%r39, [%rd46+34];
	shl.b32 	%r40, %r39, 16;
	or.b32 	%r41, %r40, %r38;
	ld.global.b16 	%r42, [%rd46+40];
	ld.global.b16 	%r43, [%rd46+42];
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r45, %r44, %r42;
	ld.global.b16 	%r46, [%rd46+36];
	ld.global.b16 	%r47, [%rd46+38];
	shl.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r48, %r46;
	ld.global.b16 	%r50, [%rd46+44];
	ld.global.b16 	%r51, [%rd46+46];
	shl.b32 	%r52, %r51, 16;
	or.b32 	%r53, %r52, %r50;
	ld.global.b16 	%r54, [%rd46+48];
	ld.global.b16 	%r55, [%rd46+50];
	shl.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r56, %r54;
	ld.global.b16 	%r58, [%rd46+56];
	ld.global.b16 	%r59, [%rd46+58];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	ld.global.b16 	%r62, [%rd46+52];
	ld.global.b16 	%r63, [%rd46+54];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r62;
	ld.global.b16 	%r66, [%rd46+60];
	ld.global.b16 	%r67, [%rd46+62];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r68, %r66;
	add.s64 	%rd47, %rd9, %rd44;
	ld.global.b8 	%rs2, [%rd47];
	shr.u16 	%rs3, %rs2, 3;
	and.b16 	%rs4, %rs3, 15;
	cvt.u32.u16 	%r70, %rs4;
	and.b16 	%rs5, %rs2, 7;
	cvt.u32.u16 	%r71, %rs5;
	shl.b32 	%r72, %r70, 23;
	shl.b32 	%r73, %r71, 20;
	or.b32 	%r74, %r72, %r73;
	add.s32 	%r75, %r74, 1006632960;
	cvt.rn.f32.u16 	%r76, %rs5;
	mul.f32 	%r77, %r76, 0f3B000000;
	add.s32 	%r78, %r70, 15;
	shr.u32 	%r79, %r78, 4;
	cvt.rn.f32.u32 	%r80, %r79;
	mov.b32 	%r81, 0f3F800000;
	sub.f32 	%r82, %r81, %r80;
	mul.f32 	%r83, %r77, %r82;
	fma.rn.f32 	%r84, %r80, %r75, %r83;
	setp.eq.b16 	%p6, %rs2, 127;
	selp.f32 	%r85, 0f00000000, %r84, %p6;
	and.b32 	%r86, %r486, 117901063;
	and.b32 	%r87, %r487, 117901063;
	prmt.b32 	%r88, %r87, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r88;
	prmt.b32 	%r89, %r87, 0, 0x7772U;
	cvt.u16.u32 	%rs7, %r89;
	mov.b32 	%r90, {%rs7, %rs6};
	prmt.b32 	%r91, %r86, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r91;
	prmt.b32 	%r92, %r86, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r92;
	mov.b32 	%r93, {%rs9, %rs8};
	prmt.b32 	%r94, %r87, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r94;
	prmt.b32 	%r95, %r87, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r95;
	mov.b32 	%r96, {%rs11, %rs10};
	prmt.b32 	%r97, %r86, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r97;
	prmt.b32 	%r98, %r86, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r98;
	mov.b32 	%r99, {%rs13, %rs12};
	shr.u16 	%rs14, %rs6, 1;
	shr.u16 	%rs15, %rs7, 1;
	mov.b32 	%r100, {%rs15, %rs14};
	shr.u16 	%rs16, %rs8, 1;
	shr.u16 	%rs17, %rs9, 1;
	mov.b32 	%r101, {%rs17, %rs16};
	shr.u16 	%rs18, %rs10, 1;
	shr.u16 	%rs19, %rs11, 1;
	mov.b32 	%r102, {%rs19, %rs18};
	shr.u16 	%rs20, %rs12, 1;
	shr.u16 	%rs21, %rs13, 1;
	mov.b32 	%r103, {%rs21, %rs20};
	mov.b32 	%r104, 196611;
	add.s16x2 	%r105, %r103, %r104;
	add.s16x2 	%r106, %r102, %r104;
	add.s16x2 	%r107, %r101, %r104;
	add.s16x2 	%r108, %r100, %r104;
	mov.b32 	{%rs22, %rs23}, %r108;
	shr.u16 	%rs24, %rs23, 2;
	shr.u16 	%rs25, %rs22, 2;
	mov.b32 	%r109, {%rs25, %rs24};
	mov.b32 	{%rs26, %rs27}, %r107;
	shr.u16 	%rs28, %rs27, 2;
	shr.u16 	%rs29, %rs26, 2;
	mov.b32 	%r110, {%rs29, %rs28};
	mov.b32 	{%rs30, %rs31}, %r106;
	shr.u16 	%rs32, %rs31, 2;
	shr.u16 	%rs33, %rs30, 2;
	mov.b32 	%r111, {%rs33, %rs32};
	mov.b32 	{%rs34, %rs35}, %r105;
	shr.u16 	%rs36, %rs35, 2;
	shr.u16 	%rs37, %rs34, 2;
	mov.b32 	%r112, {%rs37, %rs36};
	and.b32 	%r113, %r112, %r99;
	and.b32 	%r114, %r111, %r96;
	and.b32 	%r115, %r110, %r93;
	and.b32 	%r116, %r109, %r90;
	shl.b16 	%rs38, %rs20, 10;
	shl.b16 	%rs39, %rs21, 10;
	mov.b32 	%r117, {%rs39, %rs38};
	shl.b16 	%rs40, %rs18, 10;
	shl.b16 	%rs41, %rs19, 10;
	mov.b32 	%r118, {%rs41, %rs40};
	shl.b16 	%rs42, %rs16, 10;
	shl.b16 	%rs43, %rs17, 10;
	mov.b32 	%r119, {%rs43, %rs42};
	shl.b16 	%rs44, %rs14, 10;
	shl.b16 	%rs45, %rs15, 10;
	mov.b32 	%r120, {%rs45, %rs44};
	mov.b32 	%r121, 939538432;
	add.s16x2 	%r122, %r120, %r121;
	add.s16x2 	%r123, %r119, %r121;
	add.s16x2 	%r124, %r118, %r121;
	add.s16x2 	%r125, %r117, %r121;
	mov.b32 	{%rs46, %rs47}, %r116;
	shl.b16 	%rs48, %rs47, 9;
	shl.b16 	%rs49, %rs46, 9;
	mov.b32 	%r126, {%rs49, %rs48};
	mov.b32 	{%rs50, %rs51}, %r115;
	shl.b16 	%rs52, %rs51, 9;
	shl.b16 	%rs53, %rs50, 9;
	mov.b32 	%r127, {%rs53, %rs52};
	mov.b32 	{%rs54, %rs55}, %r114;
	shl.b16 	%rs56, %rs55, 9;
	shl.b16 	%rs57, %rs54, 9;
	mov.b32 	%r128, {%rs57, %rs56};
	mov.b32 	{%rs58, %rs59}, %r113;
	shl.b16 	%rs60, %rs59, 9;
	shl.b16 	%rs61, %rs58, 9;
	mov.b32 	%r129, {%rs61, %rs60};
	or.b32 	%r130, %r129, %r125;
	or.b32 	%r131, %r128, %r124;
	or.b32 	%r132, %r127, %r123;
	or.b32 	%r133, %r126, %r122;
	mov.b32 	%r134, 458759;
	add.s16x2 	%r135, %r99, %r134;
	add.s16x2 	%r136, %r96, %r134;
	add.s16x2 	%r137, %r93, %r134;
	add.s16x2 	%r138, %r90, %r134;
	mov.b32 	{%rs62, %rs63}, %r138;
	shr.u16 	%rs64, %rs62, 3;
	shr.u16 	%rs65, %rs63, 3;
	mov.b32 	{%rs66, %rs67}, %r137;
	shr.u16 	%rs68, %rs66, 3;
	shr.u16 	%rs69, %rs67, 3;
	mov.b32 	{%rs70, %rs71}, %r136;
	shr.u16 	%rs72, %rs70, 3;
	shr.u16 	%rs73, %rs71, 3;
	mov.b32 	{%rs74, %rs75}, %r135;
	shr.u16 	%rs76, %rs74, 3;
	shr.u16 	%rs77, %rs75, 3;
	neg.s16 	%rs78, %rs77;
	neg.s16 	%rs79, %rs76;
	mov.b32 	%r139, {%rs79, %rs78};
	neg.s16 	%rs80, %rs73;
	neg.s16 	%rs81, %rs72;
	mov.b32 	%r140, {%rs81, %rs80};
	neg.s16 	%rs82, %rs69;
	neg.s16 	%rs83, %rs68;
	mov.b32 	%r141, {%rs83, %rs82};
	neg.s16 	%rs84, %rs65;
	neg.s16 	%rs85, %rs64;
	mov.b32 	%r142, {%rs85, %rs84};
	prmt.b32 	%r143, %r486, 0, 0x7770U;
	cvt.u16.u32 	%rs86, %r143;
	prmt.b32 	%r144, %r486, 0, 0x7771U;
	cvt.u16.u32 	%rs87, %r144;
	prmt.b32 	%r145, %r487, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r145;
	prmt.b32 	%r146, %r487, 0, 0x7771U;
	cvt.u16.u32 	%rs89, %r146;
	prmt.b32 	%r147, %r486, 0, 0x7772U;
	cvt.u16.u32 	%rs90, %r147;
	prmt.b32 	%r148, %r486, 0, 0x7773U;
	cvt.u16.u32 	%rs91, %r148;
	prmt.b32 	%r149, %r487, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r149;
	prmt.b32 	%r150, %r487, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r150;
	shl.b16 	%rs94, %rs93, 12;
	and.b16 	%rs95, %rs94, -32768;
	shl.b16 	%rs96, %rs92, 12;
	and.b16 	%rs97, %rs96, -32768;
	mov.b32 	%r151, {%rs97, %rs95};
	shl.b16 	%rs98, %rs91, 12;
	and.b16 	%rs99, %rs98, -32768;
	shl.b16 	%rs100, %rs90, 12;
	and.b16 	%rs101, %rs100, -32768;
	mov.b32 	%r152, {%rs101, %rs99};
	shl.b16 	%rs102, %rs89, 12;
	and.b16 	%rs103, %rs102, -32768;
	shl.b16 	%rs104, %rs88, 12;
	and.b16 	%rs105, %rs104, -32768;
	mov.b32 	%r153, {%rs105, %rs103};
	shl.b16 	%rs106, %rs87, 12;
	and.b16 	%rs107, %rs106, -32768;
	shl.b16 	%rs108, %rs86, 12;
	and.b16 	%rs109, %rs108, -32768;
	mov.b32 	%r154, {%rs109, %rs107};
	and.b32 	%r155, %r133, %r142;
	and.b32 	%r156, %r132, %r141;
	and.b32 	%r157, %r131, %r140;
	and.b32 	%r158, %r130, %r139;
	or.b32 	%r159, %r158, %r154;
	or.b32 	%r160, %r157, %r153;
	or.b32 	%r161, %r156, %r152;
	or.b32 	%r162, %r155, %r151;
	mul.f16x2 	%r163, %r21, %r162;
	mul.f16x2 	%r164, %r17, %r161;
	mul.f16x2 	%r165, %r13, %r160;
	mul.f16x2 	%r166, %r9, %r159;
	mov.b32 	{%rs110, %rs111}, %r166;
	cvt.f32.f16 	%r167, %rs111;
	cvt.f32.f16 	%r168, %rs110;
	mov.b64 	%rd48, {%r168, %r167};
	mov.b32 	{%rs112, %rs113}, %r165;
	cvt.f32.f16 	%r169, %rs113;
	cvt.f32.f16 	%r170, %rs112;
	mov.b64 	%rd49, {%r170, %r169};
	mov.b32 	{%rs114, %rs115}, %r164;
	cvt.f32.f16 	%r171, %rs115;
	cvt.f32.f16 	%r172, %rs114;
	mov.b64 	%rd50, {%r172, %r171};
	mov.b32 	{%rs116, %rs117}, %r163;
	cvt.f32.f16 	%r173, %rs117;
	cvt.f32.f16 	%r174, %rs116;
	mov.b64 	%rd51, {%r174, %r173};
	add.f32x2 	%rd52, %rd50, %rd51;
	add.f32x2 	%rd53, %rd48, %rd49;
	add.f32x2 	%rd54, %rd53, %rd52;
	mov.b64 	{%r175, %r176}, %rd54;
	add.f32 	%r177, %r175, %r176;
	shr.u16 	%rs118, %rs93, 4;
	cvt.u32.u16 	%r178, %rs118;
	shr.u16 	%rs119, %rs92, 4;
	cvt.u32.u16 	%r179, %rs119;
	prmt.b32 	%r180, %r179, %r178, 0x3340U;
	shr.u16 	%rs120, %rs89, 4;
	cvt.u32.u16 	%r181, %rs120;
	shr.u16 	%rs121, %rs88, 4;
	cvt.u32.u16 	%r182, %rs121;
	prmt.b32 	%r183, %r182, %r181, 0x3340U;
	prmt.b32 	%r184, %r183, %r180, 0x5410U;
	shr.u16 	%rs122, %rs91, 4;
	cvt.u32.u16 	%r185, %rs122;
	shr.u16 	%rs123, %rs90, 4;
	cvt.u32.u16 	%r186, %rs123;
	prmt.b32 	%r187, %r186, %r185, 0x3340U;
	shr.u16 	%rs124, %rs87, 4;
	cvt.u32.u16 	%r188, %rs124;
	shr.u16 	%rs125, %rs86, 4;
	cvt.u32.u16 	%r189, %rs125;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	prmt.b32 	%r191, %r190, %r187, 0x5410U;
	and.b32 	%r192, %r191, 117901063;
	and.b32 	%r193, %r184, 117901063;
	prmt.b32 	%r194, %r193, 0, 0x7773U;
	cvt.u16.u32 	%rs126, %r194;
	prmt.b32 	%r195, %r193, 0, 0x7772U;
	cvt.u16.u32 	%rs127, %r195;
	mov.b32 	%r196, {%rs127, %rs126};
	prmt.b32 	%r197, %r192, 0, 0x7773U;
	cvt.u16.u32 	%rs128, %r197;
	prmt.b32 	%r198, %r192, 0, 0x7772U;
	cvt.u16.u32 	%rs129, %r198;
	mov.b32 	%r199, {%rs129, %rs128};
	prmt.b32 	%r200, %r193, 0, 0x7771U;
	cvt.u16.u32 	%rs130, %r200;
	prmt.b32 	%r201, %r193, 0, 0x7770U;
	cvt.u16.u32 	%rs131, %r201;
	mov.b32 	%r202, {%rs131, %rs130};
	prmt.b32 	%r203, %r192, 0, 0x7771U;
	cvt.u16.u32 	%rs132, %r203;
	prmt.b32 	%r204, %r192, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r204;
	mov.b32 	%r205, {%rs133, %rs132};
	shr.u16 	%rs134, %rs126, 1;
	shr.u16 	%rs135, %rs127, 1;
	mov.b32 	%r206, {%rs135, %rs134};
	shr.u16 	%rs136, %rs128, 1;
	shr.u16 	%rs137, %rs129, 1;
	mov.b32 	%r207, {%rs137, %rs136};
	shr.u16 	%rs138, %rs130, 1;
	shr.u16 	%rs139, %rs131, 1;
	mov.b32 	%r208, {%rs139, %rs138};
	shr.u16 	%rs140, %rs132, 1;
	shr.u16 	%rs141, %rs133, 1;
	mov.b32 	%r209, {%rs141, %rs140};
	add.s16x2 	%r210, %r209, %r104;
	add.s16x2 	%r211, %r208, %r104;
	add.s16x2 	%r212, %r207, %r104;
	add.s16x2 	%r213, %r206, %r104;
	mov.b32 	{%rs142, %rs143}, %r213;
	shr.u16 	%rs144, %rs143, 2;
	shr.u16 	%rs145, %rs142, 2;
	mov.b32 	%r214, {%rs145, %rs144};
	mov.b32 	{%rs146, %rs147}, %r212;
	shr.u16 	%rs148, %rs147, 2;
	shr.u16 	%rs149, %rs146, 2;
	mov.b32 	%r215, {%rs149, %rs148};
	mov.b32 	{%rs150, %rs151}, %r211;
	shr.u16 	%rs152, %rs151, 2;
	shr.u16 	%rs153, %rs150, 2;
	mov.b32 	%r216, {%rs153, %rs152};
	mov.b32 	{%rs154, %rs155}, %r210;
	shr.u16 	%rs156, %rs155, 2;
	shr.u16 	%rs157, %rs154, 2;
	mov.b32 	%r217, {%rs157, %rs156};
	and.b32 	%r218, %r217, %r205;
	and.b32 	%r219, %r216, %r202;
	and.b32 	%r220, %r215, %r199;
	and.b32 	%r221, %r214, %r196;
	shl.b16 	%rs158, %rs140, 10;
	shl.b16 	%rs159, %rs141, 10;
	mov.b32 	%r222, {%rs159, %rs158};
	shl.b16 	%rs160, %rs138, 10;
	shl.b16 	%rs161, %rs139, 10;
	mov.b32 	%r223, {%rs161, %rs160};
	shl.b16 	%rs162, %rs136, 10;
	shl.b16 	%rs163, %rs137, 10;
	mov.b32 	%r224, {%rs163, %rs162};
	shl.b16 	%rs164, %rs134, 10;
	shl.b16 	%rs165, %rs135, 10;
	mov.b32 	%r225, {%rs165, %rs164};
	add.s16x2 	%r226, %r225, %r121;
	add.s16x2 	%r227, %r224, %r121;
	add.s16x2 	%r228, %r223, %r121;
	add.s16x2 	%r229, %r222, %r121;
	mov.b32 	{%rs166, %rs167}, %r221;
	shl.b16 	%rs168, %rs167, 9;
	shl.b16 	%rs169, %rs166, 9;
	mov.b32 	%r230, {%rs169, %rs168};
	mov.b32 	{%rs170, %rs171}, %r220;
	shl.b16 	%rs172, %rs171, 9;
	shl.b16 	%rs173, %rs170, 9;
	mov.b32 	%r231, {%rs173, %rs172};
	mov.b32 	{%rs174, %rs175}, %r219;
	shl.b16 	%rs176, %rs175, 9;
	shl.b16 	%rs177, %rs174, 9;
	mov.b32 	%r232, {%rs177, %rs176};
	mov.b32 	{%rs178, %rs179}, %r218;
	shl.b16 	%rs180, %rs179, 9;
	shl.b16 	%rs181, %rs178, 9;
	mov.b32 	%r233, {%rs181, %rs180};
	or.b32 	%r234, %r233, %r229;
	or.b32 	%r235, %r232, %r228;
	or.b32 	%r236, %r231, %r227;
	or.b32 	%r237, %r230, %r226;
	add.s16x2 	%r238, %r205, %r134;
	add.s16x2 	%r239, %r202, %r134;
	add.s16x2 	%r240, %r199, %r134;
	add.s16x2 	%r241, %r196, %r134;
	mov.b32 	{%rs182, %rs183}, %r241;
	shr.u16 	%rs184, %rs182, 3;
	shr.u16 	%rs185, %rs183, 3;
	mov.b32 	{%rs186, %rs187}, %r240;
	shr.u16 	%rs188, %rs186, 3;
	shr.u16 	%rs189, %rs187, 3;
	mov.b32 	{%rs190, %rs191}, %r239;
	shr.u16 	%rs192, %rs190, 3;
	shr.u16 	%rs193, %rs191, 3;
	mov.b32 	{%rs194, %rs195}, %r238;
	shr.u16 	%rs196, %rs194, 3;
	shr.u16 	%rs197, %rs195, 3;
	neg.s16 	%rs198, %rs197;
	neg.s16 	%rs199, %rs196;
	mov.b32 	%r242, {%rs199, %rs198};
	neg.s16 	%rs200, %rs193;
	neg.s16 	%rs201, %rs192;
	mov.b32 	%r243, {%rs201, %rs200};
	neg.s16 	%rs202, %rs189;
	neg.s16 	%rs203, %rs188;
	mov.b32 	%r244, {%rs203, %rs202};
	neg.s16 	%rs204, %rs185;
	neg.s16 	%rs205, %rs184;
	mov.b32 	%r245, {%rs205, %rs204};
	shl.b16 	%rs206, %rs93, 8;
	and.b16 	%rs207, %rs206, -32768;
	shl.b16 	%rs208, %rs92, 8;
	and.b16 	%rs209, %rs208, -32768;
	mov.b32 	%r246, {%rs209, %rs207};
	shl.b16 	%rs210, %rs91, 8;
	and.b16 	%rs211, %rs210, -32768;
	shl.b16 	%rs212, %rs90, 8;
	and.b16 	%rs213, %rs212, -32768;
	mov.b32 	%r247, {%rs213, %rs211};
	shl.b16 	%rs214, %rs89, 8;
	and.b16 	%rs215, %rs214, -32768;
	shl.b16 	%rs216, %rs88, 8;
	and.b16 	%rs217, %rs216, -32768;
	mov.b32 	%r248, {%rs217, %rs215};
	shl.b16 	%rs218, %rs87, 8;
	and.b16 	%rs219, %rs218, -32768;
	shl.b16 	%rs220, %rs86, 8;
	and.b16 	%rs221, %rs220, -32768;
	mov.b32 	%r249, {%rs221, %rs219};
	and.b32 	%r250, %r237, %r245;
	and.b32 	%r251, %r236, %r244;
	and.b32 	%r252, %r235, %r243;
	and.b32 	%r253, %r234, %r242;
	or.b32 	%r254, %r253, %r249;
	or.b32 	%r255, %r252, %r248;
	or.b32 	%r256, %r251, %r247;
	or.b32 	%r257, %r250, %r246;
	mul.f16x2 	%r258, %r37, %r257;
	mul.f16x2 	%r259, %r33, %r256;
	mul.f16x2 	%r260, %r29, %r255;
	mul.f16x2 	%r261, %r25, %r254;
	mov.b32 	{%rs222, %rs223}, %r261;
	cvt.f32.f16 	%r262, %rs223;
	cvt.f32.f16 	%r263, %rs222;
	mov.b64 	%rd55, {%r263, %r262};
	mov.b32 	{%rs224, %rs225}, %r260;
	cvt.f32.f16 	%r264, %rs225;
	cvt.f32.f16 	%r265, %rs224;
	mov.b64 	%rd56, {%r265, %r264};
	mov.b32 	{%rs226, %rs227}, %r259;
	cvt.f32.f16 	%r266, %rs227;
	cvt.f32.f16 	%r267, %rs226;
	mov.b64 	%rd57, {%r267, %r266};
	mov.b32 	{%rs228, %rs229}, %r258;
	cvt.f32.f16 	%r268, %rs229;
	cvt.f32.f16 	%r269, %rs228;
	mov.b64 	%rd58, {%r269, %r268};
	add.f32x2 	%rd59, %rd57, %rd58;
	add.f32x2 	%rd60, %rd55, %rd56;
	add.f32x2 	%rd61, %rd60, %rd59;
	mov.b64 	{%r270, %r271}, %rd61;
	add.f32 	%r272, %r270, %r271;
	add.f32 	%r273, %r177, %r272;
	fma.rn.f32 	%r485, %r273, %r85, %r485;
	ld.global.b8 	%rs230, [%rd47+1];
	shr.u16 	%rs231, %rs230, 3;
	and.b16 	%rs232, %rs231, 15;
	cvt.u32.u16 	%r274, %rs232;
	and.b16 	%rs233, %rs230, 7;
	cvt.u32.u16 	%r275, %rs233;
	shl.b32 	%r276, %r274, 23;
	shl.b32 	%r277, %r275, 20;
	or.b32 	%r278, %r276, %r277;
	add.s32 	%r279, %r278, 1006632960;
	cvt.rn.f32.u16 	%r280, %rs233;
	mul.f32 	%r281, %r280, 0f3B000000;
	add.s32 	%r282, %r274, 15;
	shr.u32 	%r283, %r282, 4;
	cvt.rn.f32.u32 	%r284, %r283;
	sub.f32 	%r285, %r81, %r284;
	mul.f32 	%r286, %r281, %r285;
	fma.rn.f32 	%r287, %r284, %r279, %r286;
	setp.eq.b16 	%p7, %rs230, 127;
	selp.f32 	%r288, 0f00000000, %r287, %p7;
	and.b32 	%r289, %r488, 117901063;
	and.b32 	%r290, %r489, 117901063;
	prmt.b32 	%r291, %r290, 0, 0x7773U;
	cvt.u16.u32 	%rs234, %r291;
	prmt.b32 	%r292, %r290, 0, 0x7772U;
	cvt.u16.u32 	%rs235, %r292;
	mov.b32 	%r293, {%rs235, %rs234};
	prmt.b32 	%r294, %r289, 0, 0x7773U;
	cvt.u16.u32 	%rs236, %r294;
	prmt.b32 	%r295, %r289, 0, 0x7772U;
	cvt.u16.u32 	%rs237, %r295;
	mov.b32 	%r296, {%rs237, %rs236};
	prmt.b32 	%r297, %r290, 0, 0x7771U;
	cvt.u16.u32 	%rs238, %r297;
	prmt.b32 	%r298, %r290, 0, 0x7770U;
	cvt.u16.u32 	%rs239, %r298;
	mov.b32 	%r299, {%rs239, %rs238};
	prmt.b32 	%r300, %r289, 0, 0x7771U;
	cvt.u16.u32 	%rs240, %r300;
	prmt.b32 	%r301, %r289, 0, 0x7770U;
	cvt.u16.u32 	%rs241, %r301;
	mov.b32 	%r302, {%rs241, %rs240};
	shr.u16 	%rs242, %rs234, 1;
	shr.u16 	%rs243, %rs235, 1;
	mov.b32 	%r303, {%rs243, %rs242};
	shr.u16 	%rs244, %rs236, 1;
	shr.u16 	%rs245, %rs237, 1;
	mov.b32 	%r304, {%rs245, %rs244};
	shr.u16 	%rs246, %rs238, 1;
	shr.u16 	%rs247, %rs239, 1;
	mov.b32 	%r305, {%rs247, %rs246};
	shr.u16 	%rs248, %rs240, 1;
	shr.u16 	%rs249, %rs241, 1;
	mov.b32 	%r306, {%rs249, %rs248};
	add.s16x2 	%r307, %r306, %r104;
	add.s16x2 	%r308, %r305, %r104;
	add.s16x2 	%r309, %r304, %r104;
	add.s16x2 	%r310, %r303, %r104;
	mov.b32 	{%rs250, %rs251}, %r310;
	shr.u16 	%rs252, %rs251, 2;
	shr.u16 	%rs253, %rs250, 2;
	mov.b32 	%r311, {%rs253, %rs252};
	mov.b32 	{%rs254, %rs255}, %r309;
	shr.u16 	%rs256, %rs255, 2;
	shr.u16 	%rs257, %rs254, 2;
	mov.b32 	%r312, {%rs257, %rs256};
	mov.b32 	{%rs258, %rs259}, %r308;
	shr.u16 	%rs260, %rs259, 2;
	shr.u16 	%rs261, %rs258, 2;
	mov.b32 	%r313, {%rs261, %rs260};
	mov.b32 	{%rs262, %rs263}, %r307;
	shr.u16 	%rs264, %rs263, 2;
	shr.u16 	%rs265, %rs262, 2;
	mov.b32 	%r314, {%rs265, %rs264};
	and.b32 	%r315, %r314, %r302;
	and.b32 	%r316, %r313, %r299;
	and.b32 	%r317, %r312, %r296;
	and.b32 	%r318, %r311, %r293;
	shl.b16 	%rs266, %rs248, 10;
	shl.b16 	%rs267, %rs249, 10;
	mov.b32 	%r319, {%rs267, %rs266};
	shl.b16 	%rs268, %rs246, 10;
	shl.b16 	%rs269, %rs247, 10;
	mov.b32 	%r320, {%rs269, %rs268};
	shl.b16 	%rs270, %rs244, 10;
	shl.b16 	%rs271, %rs245, 10;
	mov.b32 	%r321, {%rs271, %rs270};
	shl.b16 	%rs272, %rs242, 10;
	shl.b16 	%rs273, %rs243, 10;
	mov.b32 	%r322, {%rs273, %rs272};
	add.s16x2 	%r323, %r322, %r121;
	add.s16x2 	%r324, %r321, %r121;
	add.s16x2 	%r325, %r320, %r121;
	add.s16x2 	%r326, %r319, %r121;
	mov.b32 	{%rs274, %rs275}, %r318;
	shl.b16 	%rs276, %rs275, 9;
	shl.b16 	%rs277, %rs274, 9;
	mov.b32 	%r327, {%rs277, %rs276};
	mov.b32 	{%rs278, %rs279}, %r317;
	shl.b16 	%rs280, %rs279, 9;
	shl.b16 	%rs281, %rs278, 9;
	mov.b32 	%r328, {%rs281, %rs280};
	mov.b32 	{%rs282, %rs283}, %r316;
	shl.b16 	%rs284, %rs283, 9;
	shl.b16 	%rs285, %rs282, 9;
	mov.b32 	%r329, {%rs285, %rs284};
	mov.b32 	{%rs286, %rs287}, %r315;
	shl.b16 	%rs288, %rs287, 9;
	shl.b16 	%rs289, %rs286, 9;
	mov.b32 	%r330, {%rs289, %rs288};
	or.b32 	%r331, %r330, %r326;
	or.b32 	%r332, %r329, %r325;
	or.b32 	%r333, %r328, %r324;
	or.b32 	%r334, %r327, %r323;
	add.s16x2 	%r335, %r302, %r134;
	add.s16x2 	%r336, %r299, %r134;
	add.s16x2 	%r337, %r296, %r134;
	add.s16x2 	%r338, %r293, %r134;
	mov.b32 	{%rs290, %rs291}, %r338;
	shr.u16 	%rs292, %rs290, 3;
	shr.u16 	%rs293, %rs291, 3;
	mov.b32 	{%rs294, %rs295}, %r337;
	shr.u16 	%rs296, %rs294, 3;
	shr.u16 	%rs297, %rs295, 3;
	mov.b32 	{%rs298, %rs299}, %r336;
	shr.u16 	%rs300, %rs298, 3;
	shr.u16 	%rs301, %rs299, 3;
	mov.b32 	{%rs302, %rs303}, %r335;
	shr.u16 	%rs304, %rs302, 3;
	shr.u16 	%rs305, %rs303, 3;
	neg.s16 	%rs306, %rs305;
	neg.s16 	%rs307, %rs304;
	mov.b32 	%r339, {%rs307, %rs306};
	neg.s16 	%rs308, %rs301;
	neg.s16 	%rs309, %rs300;
	mov.b32 	%r340, {%rs309, %rs308};
	neg.s16 	%rs310, %rs297;
	neg.s16 	%rs311, %rs296;
	mov.b32 	%r341, {%rs311, %rs310};
	neg.s16 	%rs312, %rs293;
	neg.s16 	%rs313, %rs292;
	mov.b32 	%r342, {%rs313, %rs312};
	prmt.b32 	%r343, %r488, 0, 0x7770U;
	cvt.u16.u32 	%rs314, %r343;
	prmt.b32 	%r344, %r488, 0, 0x7771U;
	cvt.u16.u32 	%rs315, %r344;
	prmt.b32 	%r345, %r489, 0, 0x7770U;
	cvt.u16.u32 	%rs316, %r345;
	prmt.b32 	%r346, %r489, 0, 0x7771U;
	cvt.u16.u32 	%rs317, %r346;
	prmt.b32 	%r347, %r488, 0, 0x7772U;
	cvt.u16.u32 	%rs318, %r347;
	prmt.b32 	%r348, %r488, 0, 0x7773U;
	cvt.u16.u32 	%rs319, %r348;
	prmt.b32 	%r349, %r489, 0, 0x7772U;
	cvt.u16.u32 	%rs320, %r349;
	prmt.b32 	%r350, %r489, 0, 0x7773U;
	cvt.u16.u32 	%rs321, %r350;
	shl.b16 	%rs322, %rs321, 12;
	and.b16 	%rs323, %rs322, -32768;
	shl.b16 	%rs324, %rs320, 12;
	and.b16 	%rs325, %rs324, -32768;
	mov.b32 	%r351, {%rs325, %rs323};
	shl.b16 	%rs326, %rs319, 12;
	and.b16 	%rs327, %rs326, -32768;
	shl.b16 	%rs328, %rs318, 12;
	and.b16 	%rs329, %rs328, -32768;
	mov.b32 	%r352, {%rs329, %rs327};
	shl.b16 	%rs330, %rs317, 12;
	and.b16 	%rs331, %rs330, -32768;
	shl.b16 	%rs332, %rs316, 12;
	and.b16 	%rs333, %rs332, -32768;
	mov.b32 	%r353, {%rs333, %rs331};
	shl.b16 	%rs334, %rs315, 12;
	and.b16 	%rs335, %rs334, -32768;
	shl.b16 	%rs336, %rs314, 12;
	and.b16 	%rs337, %rs336, -32768;
	mov.b32 	%r354, {%rs337, %rs335};
	and.b32 	%r355, %r334, %r342;
	and.b32 	%r356, %r333, %r341;
	and.b32 	%r357, %r332, %r340;
	and.b32 	%r358, %r331, %r339;
	or.b32 	%r359, %r358, %r354;
	or.b32 	%r360, %r357, %r353;
	or.b32 	%r361, %r356, %r352;
	or.b32 	%r362, %r355, %r351;
	mul.f16x2 	%r363, %r53, %r362;
	mul.f16x2 	%r364, %r49, %r361;
	mul.f16x2 	%r365, %r45, %r360;
	mul.f16x2 	%r366, %r41, %r359;
	mov.b32 	{%rs338, %rs339}, %r366;
	cvt.f32.f16 	%r367, %rs339;
	cvt.f32.f16 	%r368, %rs338;
	mov.b64 	%rd62, {%r368, %r367};
	mov.b32 	{%rs340, %rs341}, %r365;
	cvt.f32.f16 	%r369, %rs341;
	cvt.f32.f16 	%r370, %rs340;
	mov.b64 	%rd63, {%r370, %r369};
	mov.b32 	{%rs342, %rs343}, %r364;
	cvt.f32.f16 	%r371, %rs343;
	cvt.f32.f16 	%r372, %rs342;
	mov.b64 	%rd64, {%r372, %r371};
	mov.b32 	{%rs344, %rs345}, %r363;
	cvt.f32.f16 	%r373, %rs345;
	cvt.f32.f16 	%r374, %rs344;
	mov.b64 	%rd65, {%r374, %r373};
	add.f32x2 	%rd66, %rd64, %rd65;
	add.f32x2 	%rd67, %rd62, %rd63;
	add.f32x2 	%rd68, %rd67, %rd66;
	mov.b64 	{%r375, %r376}, %rd68;
	add.f32 	%r377, %r375, %r376;
	shr.u16 	%rs346, %rs321, 4;
	cvt.u32.u16 	%r378, %rs346;
	shr.u16 	%rs347, %rs320, 4;
	cvt.u32.u16 	%r379, %rs347;
	prmt.b32 	%r380, %r379, %r378, 0x3340U;
	shr.u16 	%rs348, %rs317, 4;
	cvt.u32.u16 	%r381, %rs348;
	shr.u16 	%rs349, %rs316, 4;
	cvt.u32.u16 	%r382, %rs349;
	prmt.b32 	%r383, %r382, %r381, 0x3340U;
	prmt.b32 	%r384, %r383, %r380, 0x5410U;
	shr.u16 	%rs350, %rs319, 4;
	cvt.u32.u16 	%r385, %rs350;
	shr.u16 	%rs351, %rs318, 4;
	cvt.u32.u16 	%r386, %rs351;
	prmt.b32 	%r387, %r386, %r385, 0x3340U;
	shr.u16 	%rs352, %rs315, 4;
	cvt.u32.u16 	%r388, %rs352;
	shr.u16 	%rs353, %rs314, 4;
	cvt.u32.u16 	%r389, %rs353;
	prmt.b32 	%r390, %r389, %r388, 0x3340U;
	prmt.b32 	%r391, %r390, %r387, 0x5410U;
	and.b32 	%r392, %r391, 117901063;
	and.b32 	%r393, %r384, 117901063;
	prmt.b32 	%r394, %r393, 0, 0x7773U;
	cvt.u16.u32 	%rs354, %r394;
	prmt.b32 	%r395, %r393, 0, 0x7772U;
	cvt.u16.u32 	%rs355, %r395;
	mov.b32 	%r396, {%rs355, %rs354};
	prmt.b32 	%r397, %r392, 0, 0x7773U;
	cvt.u16.u32 	%rs356, %r397;
	prmt.b32 	%r398, %r392, 0, 0x7772U;
	cvt.u16.u32 	%rs357, %r398;
	mov.b32 	%r399, {%rs357, %rs356};
	prmt.b32 	%r400, %r393, 0, 0x7771U;
	cvt.u16.u32 	%rs358, %r400;
	prmt.b32 	%r401, %r393, 0, 0x7770U;
	cvt.u16.u32 	%rs359, %r401;
	mov.b32 	%r402, {%rs359, %rs358};
	prmt.b32 	%r403, %r392, 0, 0x7771U;
	cvt.u16.u32 	%rs360, %r403;
	prmt.b32 	%r404, %r392, 0, 0x7770U;
	cvt.u16.u32 	%rs361, %r404;
	mov.b32 	%r405, {%rs361, %rs360};
	shr.u16 	%rs362, %rs354, 1;
	shr.u16 	%rs363, %rs355, 1;
	mov.b32 	%r406, {%rs363, %rs362};
	shr.u16 	%rs364, %rs356, 1;
	shr.u16 	%rs365, %rs357, 1;
	mov.b32 	%r407, {%rs365, %rs364};
	shr.u16 	%rs366, %rs358, 1;
	shr.u16 	%rs367, %rs359, 1;
	mov.b32 	%r408, {%rs367, %rs366};
	shr.u16 	%rs368, %rs360, 1;
	shr.u16 	%rs369, %rs361, 1;
	mov.b32 	%r409, {%rs369, %rs368};
	add.s16x2 	%r410, %r409, %r104;
	add.s16x2 	%r411, %r408, %r104;
	add.s16x2 	%r412, %r407, %r104;
	add.s16x2 	%r413, %r406, %r104;
	mov.b32 	{%rs370, %rs371}, %r413;
	shr.u16 	%rs372, %rs371, 2;
	shr.u16 	%rs373, %rs370, 2;
	mov.b32 	%r414, {%rs373, %rs372};
	mov.b32 	{%rs374, %rs375}, %r412;
	shr.u16 	%rs376, %rs375, 2;
	shr.u16 	%rs377, %rs374, 2;
	mov.b32 	%r415, {%rs377, %rs376};
	mov.b32 	{%rs378, %rs379}, %r411;
	shr.u16 	%rs380, %rs379, 2;
	shr.u16 	%rs381, %rs378, 2;
	mov.b32 	%r416, {%rs381, %rs380};
	mov.b32 	{%rs382, %rs383}, %r410;
	shr.u16 	%rs384, %rs383, 2;
	shr.u16 	%rs385, %rs382, 2;
	mov.b32 	%r417, {%rs385, %rs384};
	and.b32 	%r418, %r417, %r405;
	and.b32 	%r419, %r416, %r402;
	and.b32 	%r420, %r415, %r399;
	and.b32 	%r421, %r414, %r396;
	shl.b16 	%rs386, %rs368, 10;
	shl.b16 	%rs387, %rs369, 10;
	mov.b32 	%r422, {%rs387, %rs386};
	shl.b16 	%rs388, %rs366, 10;
	shl.b16 	%rs389, %rs367, 10;
	mov.b32 	%r423, {%rs389, %rs388};
	shl.b16 	%rs390, %rs364, 10;
	shl.b16 	%rs391, %rs365, 10;
	mov.b32 	%r424, {%rs391, %rs390};
	shl.b16 	%rs392, %rs362, 10;
	shl.b16 	%rs393, %rs363, 10;
	mov.b32 	%r425, {%rs393, %rs392};
	add.s16x2 	%r426, %r425, %r121;
	add.s16x2 	%r427, %r424, %r121;
	add.s16x2 	%r428, %r423, %r121;
	add.s16x2 	%r429, %r422, %r121;
	mov.b32 	{%rs394, %rs395}, %r421;
	shl.b16 	%rs396, %rs395, 9;
	shl.b16 	%rs397, %rs394, 9;
	mov.b32 	%r430, {%rs397, %rs396};
	mov.b32 	{%rs398, %rs399}, %r420;
	shl.b16 	%rs400, %rs399, 9;
	shl.b16 	%rs401, %rs398, 9;
	mov.b32 	%r431, {%rs401, %rs400};
	mov.b32 	{%rs402, %rs403}, %r419;
	shl.b16 	%rs404, %rs403, 9;
	shl.b16 	%rs405, %rs402, 9;
	mov.b32 	%r432, {%rs405, %rs404};
	mov.b32 	{%rs406, %rs407}, %r418;
	shl.b16 	%rs408, %rs407, 9;
	shl.b16 	%rs409, %rs406, 9;
	mov.b32 	%r433, {%rs409, %rs408};
	or.b32 	%r434, %r433, %r429;
	or.b32 	%r435, %r432, %r428;
	or.b32 	%r436, %r431, %r427;
	or.b32 	%r437, %r430, %r426;
	add.s16x2 	%r438, %r405, %r134;
	add.s16x2 	%r439, %r402, %r134;
	add.s16x2 	%r440, %r399, %r134;
	add.s16x2 	%r441, %r396, %r134;
	mov.b32 	{%rs410, %rs411}, %r441;
	shr.u16 	%rs412, %rs410, 3;
	shr.u16 	%rs413, %rs411, 3;
	mov.b32 	{%rs414, %rs415}, %r440;
	shr.u16 	%rs416, %rs414, 3;
	shr.u16 	%rs417, %rs415, 3;
	mov.b32 	{%rs418, %rs419}, %r439;
	shr.u16 	%rs420, %rs418, 3;
	shr.u16 	%rs421, %rs419, 3;
	mov.b32 	{%rs422, %rs423}, %r438;
	shr.u16 	%rs424, %rs422, 3;
	shr.u16 	%rs425, %rs423, 3;
	neg.s16 	%rs426, %rs425;
	neg.s16 	%rs427, %rs424;
	mov.b32 	%r442, {%rs427, %rs426};
	neg.s16 	%rs428, %rs421;
	neg.s16 	%rs429, %rs420;
	mov.b32 	%r443, {%rs429, %rs428};
	neg.s16 	%rs430, %rs417;
	neg.s16 	%rs431, %rs416;
	mov.b32 	%r444, {%rs431, %rs430};
	neg.s16 	%rs432, %rs413;
	neg.s16 	%rs433, %rs412;
	mov.b32 	%r445, {%rs433, %rs432};
	shl.b16 	%rs434, %rs321, 8;
	and.b16 	%rs435, %rs434, -32768;
	shl.b16 	%rs436, %rs320, 8;
	and.b16 	%rs437, %rs436, -32768;
	mov.b32 	%r446, {%rs437, %rs435};
	shl.b16 	%rs438, %rs319, 8;
	and.b16 	%rs439, %rs438, -32768;
	shl.b16 	%rs440, %rs318, 8;
	and.b16 	%rs441, %rs440, -32768;
	mov.b32 	%r447, {%rs441, %rs439};
	shl.b16 	%rs442, %rs317, 8;
	and.b16 	%rs443, %rs442, -32768;
	shl.b16 	%rs444, %rs316, 8;
	and.b16 	%rs445, %rs444, -32768;
	mov.b32 	%r448, {%rs445, %rs443};
	shl.b16 	%rs446, %rs315, 8;
	and.b16 	%rs447, %rs446, -32768;
	shl.b16 	%rs448, %rs314, 8;
	and.b16 	%rs449, %rs448, -32768;
	mov.b32 	%r449, {%rs449, %rs447};
	and.b32 	%r450, %r437, %r445;
	and.b32 	%r451, %r436, %r444;
	and.b32 	%r452, %r435, %r443;
	and.b32 	%r453, %r434, %r442;
	or.b32 	%r454, %r453, %r449;
	or.b32 	%r455, %r452, %r448;
	or.b32 	%r456, %r451, %r447;
	or.b32 	%r457, %r450, %r446;
	mul.f16x2 	%r458, %r69, %r457;
	mul.f16x2 	%r459, %r65, %r456;
	mul.f16x2 	%r460, %r61, %r455;
	mul.f16x2 	%r461, %r57, %r454;
	mov.b32 	{%rs450, %rs451}, %r461;
	cvt.f32.f16 	%r462, %rs451;
	cvt.f32.f16 	%r463, %rs450;
	mov.b64 	%rd69, {%r463, %r462};
	mov.b32 	{%rs452, %rs453}, %r460;
	cvt.f32.f16 	%r464, %rs453;
	cvt.f32.f16 	%r465, %rs452;
	mov.b64 	%rd70, {%r465, %r464};
	mov.b32 	{%rs454, %rs455}, %r459;
	cvt.f32.f16 	%r466, %rs455;
	cvt.f32.f16 	%r467, %rs454;
	mov.b64 	%rd71, {%r467, %r466};
	mov.b32 	{%rs456, %rs457}, %r458;
	cvt.f32.f16 	%r468, %rs457;
	cvt.f32.f16 	%r469, %rs456;
	mov.b64 	%rd72, {%r469, %r468};
	add.f32x2 	%rd73, %rd71, %rd72;
	add.f32x2 	%rd74, %rd69, %rd70;
	add.f32x2 	%rd75, %rd74, %rd73;
	mov.b64 	{%r470, %r471}, %rd75;
	add.f32 	%r472, %r470, %r471;
	add.f32 	%r473, %r377, %r472;
	fma.rn.f32 	%r484, %r473, %r288, %r484;
	add.s64 	%rd77, %rd77, 32;
	add.s64 	%rd76, %rd76, 576;
	setp.lt.s64 	%p8, %rd77, %rd6;
	@%p8 bra 	$L__BB0_3;
	add.f32 	%r490, %r485, %r484;
$L__BB0_7:
	setp.ne.b64 	%p9, %rd3, 0;
	shfl.sync.bfly.b32 	%r474, %r490, 16, 31, -1;
	add.f32 	%r475, %r490, %r474;
	shfl.sync.bfly.b32 	%r476, %r475, 8, 31, -1;
	add.f32 	%r477, %r475, %r476;
	shfl.sync.bfly.b32 	%r478, %r477, 4, 31, -1;
	add.f32 	%r479, %r477, %r478;
	shfl.sync.bfly.b32 	%r480, %r479, 2, 31, -1;
	add.f32 	%r481, %r479, %r480;
	shfl.sync.bfly.b32 	%r482, %r481, 1, 31, -1;
	@%p9 bra 	$L__BB0_9;
	ld.param.b64 	%rd11, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_0];
	ld.param.b32 	%r3, [src_nvfp4_gemv_nvfp4_gguf_wave6A6A6A6A_339e8b90d4f4083d_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd5, %rd12, %rd19;
	add.f32 	%r483, %r481, %r482;
	mul.f32 	%r2, %r3, %r483;
	st.global.b32 	[%rd5], %r2;
$L__BB0_9:
	ret;

}
