//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_4,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_7,
	.param .f32 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_8,
	.param .u64 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_9
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<254>;
	.reg .b64 	%rd<116>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_5];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_2];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	setp.gt.u32 	%p1, %r12, 15;
	st.v2.b32 	[%SP+56], {0f42B20000, 0f42E20000};
	st.v2.b32 	[%SP+48], {0f42540000, 0f428A0000};
	st.v2.b32 	[%SP+40], {0f41C80000, 0f42180000};
	st.v2.b32 	[%SP+32], {0f3F800000, 0f41500000};
	st.v2.b32 	[%SP+24], {0fC1B00000, 0fC1200000};
	st.v2.b32 	[%SP+16], {0fC2440000, 0fC20C0000};
	st.v2.b32 	[%SP+8], {0fC2A60000, 0fC2820000};
	st.v2.b32 	[%SP], {0fC2FE0000, 0fC2D00000};
	mov.b32 	%r14, src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd23, %rd6, 15;
	shl.b64 	%rd24, %rd23, 2;
	add.u64 	%rd25, %SP, 0;
	add.s64 	%rd26, %rd25, %rd24;
	ld.b32 	%r2, [%rd26];
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r3, %r14, %r13;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd19;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p2, %rd15, %rd6;
	mov.b32 	%r249, 0f00000000;
	shl.b64 	%rd106, %rd7, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_3];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_7];
	cvta.to.global.u64 	%rd2, %rd21;
	shl.b64 	%rd27, %rd6, 1;
	add.s64 	%rd108, %rd1, %rd27;
	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd107, %rd2, %rd28;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r249, 0f00000000;
	setp.ne.b64 	%p3, %rd17, 1;
	mov.b64 	%rd109, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r248, [%rd107];
$L__BB0_7:
	fma.rn.f32 	%r249, %r248, %r248, %r249;
	add.s64 	%rd109, %rd109, %rd7;
	add.s64 	%rd108, %rd108, %rd106;
	add.s64 	%rd107, %rd107, %rd8;
	setp.lt.s64 	%p4, %rd109, %rd15;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs2, [%rd108];
	cvt.f32.f16 	%r248, %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r16, %r249, 16, 31, -1;
	add.f32 	%r17, %r249, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r27, %r29;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd29, %r32;
	setp.ge.u64 	%p7, %rd10, %rd29;
	mov.b32 	%r250, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r27, %r26;
	ld.shared.b32 	%r250, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r33, %r250, 16, 31, -1;
	add.f32 	%r34, %r250, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	ld.param.b64 	%rd113, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_9];
	bar.sync 	0;
	mov.b32 	%r247, src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_4];
	ld.param.b32 	%r11, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_8];
	cvta.to.global.u64 	%rd3, %rd22;
	shl.b64 	%rd110, %rd6, 1;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd15;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r11, %r44;
	rsqrt.approx.ftz.f32 	%r8, %r45;
	cvt.u32.u64 	%r46, %rd7;
	cvt.u32.u64 	%r47, %rd6;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r251, %r247, %r48;
	shl.b32 	%r9, %r46, 1;
	mov.b64 	%rd111, %rd6;
$L__BB0_17:
	add.s64 	%rd30, %rd1, %rd110;
	ld.global.b16 	%rs3, [%rd30];
	cvt.f32.f16 	%r49, %rs3;
	mul.f32 	%r50, %r8, %r49;
	add.s64 	%rd31, %rd3, %rd110;
	ld.global.b16 	%rs4, [%rd31];
	cvt.f32.f16 	%r51, %rs4;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs5, %r52;
	st.shared.b16 	[%r251], %rs5;
	add.s64 	%rd111, %rd111, %rd7;
	add.s64 	%rd110, %rd110, %rd106;
	add.s32 	%r251, %r251, %r9;
	setp.lt.s64 	%p8, %rd111, %rd15;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p9, %rd113, 1;
	@%p9 bra 	$L__BB0_27;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_1];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_iq46A6A6A6A_3686e995b2d09993_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd32, %r53;
	mul.lo.s64 	%rd11, %rd113, %rd32;
	shr.s64 	%rd33, %rd15, 63;
	shr.u64 	%rd34, %rd33, 59;
	add.s64 	%rd35, %rd15, %rd34;
	shr.s64 	%rd36, %rd35, 5;
	and.b64 	%rd37, %rd35, -32;
	setp.eq.b64 	%p10, %rd37, %rd15;
	selp.b64 	%rd38, 0, %rd33, %p10;
	add.s64 	%rd12, %rd38, %rd36;
	cvt.u64.u32 	%rd39, %r1;
	mul.lo.s64 	%rd40, %rd113, %rd39;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd9, %rd41;
	mul.lo.s64 	%rd43, %rd12, %rd42;
	mul.lo.s64 	%rd44, %rd10, 18;
	mad.lo.s64 	%rd45, %rd43, 18, %rd44;
	add.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd112, %rd46, 2;
	mul.lo.s64 	%rd13, %rd12, 144;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r54, %rs7, 64;
	add.s32 	%r55, %r54, %r247;
	add.s32 	%r10, %r55, 32;
	setp.ge.s64 	%p12, %rd10, %rd12;
	bra.uni 	$L__BB0_20;
$L__BB0_24:
	shfl.sync.bfly.b32 	%r237, %r253, 16, 31, -1;
	add.f32 	%r238, %r253, %r237;
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
	add.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241, %r240, 4, 31, -1;
	add.f32 	%r242, %r240, %r241;
	shfl.sync.bfly.b32 	%r243, %r242, 2, 31, -1;
	add.f32 	%r244, %r242, %r243;
	shfl.sync.bfly.b32 	%r245, %r244, 1, 31, -1;
	@!%p5 bra 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd113, %rd113, -1;
	add.s64 	%rd112, %rd112, %rd13;
	setp.ne.b64 	%p14, %rd113, 0;
	@!%p14 bra 	$L__BB0_27;
$L__BB0_20:
	sub.s64 	%rd47, %rd11, %rd113;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd48, %rd9;
	setp.ge.s64 	%p11, %rd49, %rd16;
	@%p11 bra 	$L__BB0_26;
	mov.b32 	%r253, 0f00000000;
	@%p12 bra 	$L__BB0_24;
	mov.b32 	%r56, 0f00000000;
	mov.b32 	%r252, %r10;
	mov.b64 	%rd114, %rd112;
	mov.b32 	%r253, %r56;
	mov.b64 	%rd115, %rd10;
$L__BB0_23:
	ld.global.b16 	%rs8, [%rd114+-2];
	cvt.f32.f16 	%r57, %rs8;
	ld.global.b16 	%r58, [%rd114+14];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd114+12];
	ld.global.b16 	%r61, [%rd114+10];
	shl.b32 	%r62, %r61, 16;
	ld.global.b16 	%r63, [%rd114+8];
	ld.global.b16 	%r64, [%rd114+6];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd114+4];
	ld.global.b16 	%r67, [%rd114+2];
	shl.b32 	%r68, %r67, 16;
	ld.global.b16 	%r69, [%rd114];
	prmt.b32 	%r70, %r69, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r70;
	and.b16 	%rs10, %rs9, 15;
	mul.wide.u16 	%r71, %rs10, 4;
	add.s32 	%r72, %r14, %r71;
	ld.shared.b32 	%r73, [%r72];
	shr.u16 	%rs11, %rs9, 4;
	mul.wide.u16 	%r74, %rs11, 4;
	add.s32 	%r75, %r14, %r74;
	ld.shared.b32 	%r76, [%r75];
	prmt.b32 	%r77, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r77;
	and.b16 	%rs13, %rs12, 15;
	mul.wide.u16 	%r78, %rs13, 4;
	add.s32 	%r79, %r14, %r78;
	ld.shared.b32 	%r80, [%r79];
	shr.u16 	%rs14, %rs12, 4;
	mul.wide.u16 	%r81, %rs14, 4;
	add.s32 	%r82, %r14, %r81;
	ld.shared.b32 	%r83, [%r82];
	prmt.b32 	%r84, %r68, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r84;
	and.b16 	%rs16, %rs15, 15;
	mul.wide.u16 	%r85, %rs16, 4;
	add.s32 	%r86, %r14, %r85;
	ld.shared.b32 	%r87, [%r86];
	shr.u16 	%rs17, %rs15, 4;
	mul.wide.u16 	%r88, %rs17, 4;
	add.s32 	%r89, %r14, %r88;
	ld.shared.b32 	%r90, [%r89];
	prmt.b32 	%r91, %r68, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r91;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r92, %rs19, 4;
	add.s32 	%r93, %r14, %r92;
	ld.shared.b32 	%r94, [%r93];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r95, %rs20, 4;
	add.s32 	%r96, %r14, %r95;
	ld.shared.b32 	%r97, [%r96];
	prmt.b32 	%r98, %r66, 0, 0x7770U;
	cvt.u16.u32 	%rs21, %r98;
	and.b16 	%rs22, %rs21, 15;
	mul.wide.u16 	%r99, %rs22, 4;
	add.s32 	%r100, %r14, %r99;
	ld.shared.b32 	%r101, [%r100];
	shr.u16 	%rs23, %rs21, 4;
	mul.wide.u16 	%r102, %rs23, 4;
	add.s32 	%r103, %r14, %r102;
	ld.shared.b32 	%r104, [%r103];
	prmt.b32 	%r105, %r66, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r105;
	and.b16 	%rs25, %rs24, 15;
	mul.wide.u16 	%r106, %rs25, 4;
	add.s32 	%r107, %r14, %r106;
	ld.shared.b32 	%r108, [%r107];
	shr.u16 	%rs26, %rs24, 4;
	mul.wide.u16 	%r109, %rs26, 4;
	add.s32 	%r110, %r14, %r109;
	ld.shared.b32 	%r111, [%r110];
	prmt.b32 	%r112, %r65, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r112;
	and.b16 	%rs28, %rs27, 15;
	mul.wide.u16 	%r113, %rs28, 4;
	add.s32 	%r114, %r14, %r113;
	ld.shared.b32 	%r115, [%r114];
	shr.u16 	%rs29, %rs27, 4;
	mul.wide.u16 	%r116, %rs29, 4;
	add.s32 	%r117, %r14, %r116;
	ld.shared.b32 	%r118, [%r117];
	prmt.b32 	%r119, %r65, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r119;
	and.b16 	%rs31, %rs30, 15;
	mul.wide.u16 	%r120, %rs31, 4;
	add.s32 	%r121, %r14, %r120;
	ld.shared.b32 	%r122, [%r121];
	mov.b64 	%rd51, {%r115, %r122};
	mov.b64 	%rd52, {%r87, %r94};
	mov.b64 	%rd53, {%r101, %r108};
	mov.b64 	%rd54, {%r73, %r80};
	shr.u16 	%rs32, %rs30, 4;
	mul.wide.u16 	%r123, %rs32, 4;
	add.s32 	%r124, %r14, %r123;
	ld.shared.b32 	%r125, [%r124];
	mov.b64 	%rd55, {%r118, %r125};
	mov.b64 	%rd56, {%r90, %r97};
	mov.b64 	%rd57, {%r104, %r111};
	mov.b64 	%rd58, {%r76, %r83};
	ld.shared.v4.b32 	{%r126, %r127, %r128, %r129}, [%r252+-32];
	mov.b32 	{%rs33, %rs34}, %r129;
	cvt.f32.f16 	%r130, %rs34;
	cvt.f32.f16 	%r131, %rs33;
	mov.b64 	%rd59, {%r131, %r130};
	mov.b32 	{%rs35, %rs36}, %r127;
	cvt.f32.f16 	%r132, %rs36;
	cvt.f32.f16 	%r133, %rs35;
	mov.b64 	%rd60, {%r133, %r132};
	mov.b32 	{%rs37, %rs38}, %r128;
	cvt.f32.f16 	%r134, %rs38;
	cvt.f32.f16 	%r135, %rs37;
	mov.b64 	%rd61, {%r135, %r134};
	mov.b32 	{%rs39, %rs40}, %r126;
	cvt.f32.f16 	%r136, %rs40;
	cvt.f32.f16 	%r137, %rs39;
	mov.b64 	%rd62, {%r137, %r136};
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r252];
	mov.b32 	{%rs41, %rs42}, %r141;
	cvt.f32.f16 	%r142, %rs42;
	cvt.f32.f16 	%r143, %rs41;
	mov.b64 	%rd63, {%r143, %r142};
	mov.b32 	{%rs43, %rs44}, %r139;
	cvt.f32.f16 	%r144, %rs44;
	cvt.f32.f16 	%r145, %rs43;
	mov.b64 	%rd64, {%r145, %r144};
	mov.b32 	{%rs45, %rs46}, %r140;
	cvt.f32.f16 	%r146, %rs46;
	cvt.f32.f16 	%r147, %rs45;
	mov.b64 	%rd65, {%r147, %r146};
	mov.b32 	{%rs47, %rs48}, %r138;
	cvt.f32.f16 	%r148, %rs48;
	cvt.f32.f16 	%r149, %rs47;
	mov.b64 	%rd66, {%r149, %r148};
	mov.b64 	%rd67, {%r56, %r56};
	fma.rn.f32x2 	%rd68, %rd54, %rd62, %rd67;
	fma.rn.f32x2 	%rd69, %rd53, %rd61, %rd67;
	fma.rn.f32x2 	%rd70, %rd52, %rd60, %rd67;
	fma.rn.f32x2 	%rd71, %rd51, %rd59, %rd67;
	fma.rn.f32x2 	%rd72, %rd58, %rd66, %rd67;
	fma.rn.f32x2 	%rd73, %rd57, %rd65, %rd67;
	fma.rn.f32x2 	%rd74, %rd56, %rd64, %rd67;
	fma.rn.f32x2 	%rd75, %rd55, %rd63, %rd67;
	prmt.b32 	%r150, %r63, 0, 0x7770U;
	cvt.u16.u32 	%rs49, %r150;
	prmt.b32 	%r151, %r63, 0, 0x7771U;
	cvt.u16.u32 	%rs50, %r151;
	prmt.b32 	%r152, %r62, 0, 0x7772U;
	cvt.u16.u32 	%rs51, %r152;
	prmt.b32 	%r153, %r62, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r153;
	prmt.b32 	%r154, %r60, 0, 0x7770U;
	cvt.u16.u32 	%rs53, %r154;
	prmt.b32 	%r155, %r60, 0, 0x7771U;
	cvt.u16.u32 	%rs54, %r155;
	prmt.b32 	%r156, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs55, %r156;
	prmt.b32 	%r157, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r157;
	and.b16 	%rs57, %rs49, 15;
	mul.wide.u16 	%r158, %rs57, 4;
	add.s32 	%r159, %r14, %r158;
	ld.shared.b32 	%r160, [%r159];
	shr.u16 	%rs58, %rs49, 4;
	mul.wide.u16 	%r161, %rs58, 4;
	add.s32 	%r162, %r14, %r161;
	ld.shared.b32 	%r163, [%r162];
	and.b16 	%rs59, %rs50, 15;
	mul.wide.u16 	%r164, %rs59, 4;
	add.s32 	%r165, %r14, %r164;
	ld.shared.b32 	%r166, [%r165];
	shr.u16 	%rs60, %rs50, 4;
	mul.wide.u16 	%r167, %rs60, 4;
	add.s32 	%r168, %r14, %r167;
	ld.shared.b32 	%r169, [%r168];
	and.b16 	%rs61, %rs51, 15;
	mul.wide.u16 	%r170, %rs61, 4;
	add.s32 	%r171, %r14, %r170;
	ld.shared.b32 	%r172, [%r171];
	shr.u16 	%rs62, %rs51, 4;
	mul.wide.u16 	%r173, %rs62, 4;
	add.s32 	%r174, %r14, %r173;
	ld.shared.b32 	%r175, [%r174];
	and.b16 	%rs63, %rs52, 15;
	mul.wide.u16 	%r176, %rs63, 4;
	add.s32 	%r177, %r14, %r176;
	ld.shared.b32 	%r178, [%r177];
	shr.u16 	%rs64, %rs52, 4;
	mul.wide.u16 	%r179, %rs64, 4;
	add.s32 	%r180, %r14, %r179;
	ld.shared.b32 	%r181, [%r180];
	and.b16 	%rs65, %rs53, 15;
	mul.wide.u16 	%r182, %rs65, 4;
	add.s32 	%r183, %r14, %r182;
	ld.shared.b32 	%r184, [%r183];
	shr.u16 	%rs66, %rs53, 4;
	mul.wide.u16 	%r185, %rs66, 4;
	add.s32 	%r186, %r14, %r185;
	ld.shared.b32 	%r187, [%r186];
	and.b16 	%rs67, %rs54, 15;
	mul.wide.u16 	%r188, %rs67, 4;
	add.s32 	%r189, %r14, %r188;
	ld.shared.b32 	%r190, [%r189];
	shr.u16 	%rs68, %rs54, 4;
	mul.wide.u16 	%r191, %rs68, 4;
	add.s32 	%r192, %r14, %r191;
	ld.shared.b32 	%r193, [%r192];
	and.b16 	%rs69, %rs55, 15;
	mul.wide.u16 	%r194, %rs69, 4;
	add.s32 	%r195, %r14, %r194;
	ld.shared.b32 	%r196, [%r195];
	shr.u16 	%rs70, %rs55, 4;
	mul.wide.u16 	%r197, %rs70, 4;
	add.s32 	%r198, %r14, %r197;
	ld.shared.b32 	%r199, [%r198];
	and.b16 	%rs71, %rs56, 15;
	mul.wide.u16 	%r200, %rs71, 4;
	add.s32 	%r201, %r14, %r200;
	ld.shared.b32 	%r202, [%r201];
	mov.b64 	%rd76, {%r160, %r166};
	mov.b64 	%rd77, {%r184, %r190};
	mov.b64 	%rd78, {%r172, %r178};
	mov.b64 	%rd79, {%r196, %r202};
	shr.u16 	%rs72, %rs56, 4;
	mul.wide.u16 	%r203, %rs72, 4;
	add.s32 	%r204, %r14, %r203;
	ld.shared.b32 	%r205, [%r204];
	mov.b64 	%rd80, {%r163, %r169};
	mov.b64 	%rd81, {%r187, %r193};
	mov.b64 	%rd82, {%r175, %r181};
	mov.b64 	%rd83, {%r199, %r205};
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r252+-16];
	mov.b32 	{%rs73, %rs74}, %r206;
	cvt.f32.f16 	%r210, %rs74;
	cvt.f32.f16 	%r211, %rs73;
	mov.b64 	%rd84, {%r211, %r210};
	mov.b32 	{%rs75, %rs76}, %r208;
	cvt.f32.f16 	%r212, %rs76;
	cvt.f32.f16 	%r213, %rs75;
	mov.b64 	%rd85, {%r213, %r212};
	mov.b32 	{%rs77, %rs78}, %r207;
	cvt.f32.f16 	%r214, %rs78;
	cvt.f32.f16 	%r215, %rs77;
	mov.b64 	%rd86, {%r215, %r214};
	mov.b32 	{%rs79, %rs80}, %r209;
	cvt.f32.f16 	%r216, %rs80;
	cvt.f32.f16 	%r217, %rs79;
	mov.b64 	%rd87, {%r217, %r216};
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r252+16];
	mov.b32 	{%rs81, %rs82}, %r218;
	cvt.f32.f16 	%r222, %rs82;
	cvt.f32.f16 	%r223, %rs81;
	mov.b64 	%rd88, {%r223, %r222};
	mov.b32 	{%rs83, %rs84}, %r220;
	cvt.f32.f16 	%r224, %rs84;
	cvt.f32.f16 	%r225, %rs83;
	mov.b64 	%rd89, {%r225, %r224};
	mov.b32 	{%rs85, %rs86}, %r219;
	cvt.f32.f16 	%r226, %rs86;
	cvt.f32.f16 	%r227, %rs85;
	mov.b64 	%rd90, {%r227, %r226};
	mov.b32 	{%rs87, %rs88}, %r221;
	cvt.f32.f16 	%r228, %rs88;
	cvt.f32.f16 	%r229, %rs87;
	mov.b64 	%rd91, {%r229, %r228};
	fma.rn.f32x2 	%rd92, %rd79, %rd87, %rd71;
	fma.rn.f32x2 	%rd93, %rd78, %rd86, %rd70;
	fma.rn.f32x2 	%rd94, %rd77, %rd85, %rd69;
	fma.rn.f32x2 	%rd95, %rd76, %rd84, %rd68;
	fma.rn.f32x2 	%rd96, %rd83, %rd91, %rd75;
	fma.rn.f32x2 	%rd97, %rd82, %rd90, %rd74;
	fma.rn.f32x2 	%rd98, %rd81, %rd89, %rd73;
	fma.rn.f32x2 	%rd99, %rd80, %rd88, %rd72;
	add.f32x2 	%rd100, %rd95, %rd94;
	add.f32x2 	%rd101, %rd93, %rd92;
	add.f32x2 	%rd102, %rd100, %rd101;
	mov.b64 	{%r230, %r231}, %rd102;
	add.f32 	%r232, %r230, %r231;
	add.f32x2 	%rd103, %rd99, %rd98;
	add.f32x2 	%rd104, %rd97, %rd96;
	add.f32x2 	%rd105, %rd103, %rd104;
	mov.b64 	{%r233, %r234}, %rd105;
	add.f32 	%r235, %r233, %r234;
	add.f32 	%r236, %r232, %r235;
	fma.rn.f32 	%r253, %r236, %r57, %r253;
	add.s64 	%rd115, %rd115, 32;
	add.s64 	%rd114, %rd114, 576;
	add.s32 	%r252, %r252, 2048;
	setp.lt.s64 	%p13, %rd115, %rd12;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd14, %rd4, %rd50;
	add.f32 	%r246, %r244, %r245;
	cvt.rn.f16.f32 	%rs1, %r246;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	ret;

}
