//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_7
)
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<1063>;
	.reg .b64 	%rd<115>;

	ld.param.b64 	%rd76, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_6];
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd20, %r21;
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd85, %r22, 8;
	shr.u64 	%rd86, %rd20, 4;
	and.b64 	%rd87, %rd86, 62;
	add.s64 	%rd88, %rd87, %rd85;
	setp.ge.s64 	%p67, %rd88, %rd76;
	@%p67 bra 	$L__BB0_204;
	ld.param.b64 	%rd75, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_7];
	ld.param.b64 	%rd74, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_5];
	ld.param.b64 	%rd77, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_0];
	cvta.to.global.u64 	%rd80, %rd77;
	setp.gt.s64 	%p44, %rd75, 1;
	setp.gt.s64 	%p45, %rd75, 0;
	setp.gt.s64 	%p47, %rd75, 2;
	and.b64 	%rd21, %rd20, 31;
	setp.eq.b64 	%p49, %rd21, 0;
	and.pred 	%p64, %p49, %p44;
	and.pred 	%p65, %p49, %p45;
	shl.b64 	%rd89, %rd88, 1;
	or.b64 	%rd23, %rd88, 1;
	setp.lt.s64 	%p66, %rd23, %rd76;
	setp.lt.s64 	%p68, %rd88, %rd76;
	and.pred 	%p32, %p68, %p65;
	shr.s64 	%rd94, %rd74, 63;
	shr.u64 	%rd95, %rd94, 56;
	add.s64 	%rd96, %rd74, %rd95;
	shr.s64 	%rd97, %rd96, 8;
	and.b64 	%rd98, %rd96, -256;
	setp.eq.b64 	%p69, %rd98, %rd74;
	selp.b64 	%rd99, 0, %rd94, %p69;
	add.s64 	%rd39, %rd99, %rd97;
	shr.u64 	%rd114, %rd21, 4;
	setp.ge.s64 	%p70, %rd114, %rd39;
	mov.b32 	%r1030, 0f00000000;
	mov.b32 	%r1031, %r1030;
	mov.b32 	%r1032, %r1030;
	mov.b32 	%r1033, %r1030;
	mov.b32 	%r1034, %r1030;
	mov.b32 	%r1035, %r1030;
	mov.b32 	%r1036, %r1030;
	mov.b32 	%r1037, %r1030;
	mov.b32 	%r1038, %r1030;
	mov.b32 	%r1039, %r1030;
	mov.b32 	%r1040, %r1030;
	mov.b32 	%r1041, %r1030;
	mov.b32 	%r1042, %r1030;
	mov.b32 	%r1043, %r1030;
	mov.b32 	%r1044, %r1030;
	mov.b32 	%r1045, %r1030;
	mov.b32 	%r930, %r1030;
	mov.b32 	%r931, %r1030;
	mov.b32 	%r932, %r1030;
	mov.b32 	%r933, %r1030;
	mov.b32 	%r934, %r1030;
	mov.b32 	%r935, %r1030;
	mov.b32 	%r936, %r1030;
	mov.b32 	%r937, %r1030;
	mov.b32 	%r938, %r1030;
	mov.b32 	%r939, %r1030;
	mov.b32 	%r940, %r1030;
	mov.b32 	%r941, %r1030;
	mov.b32 	%r942, %r1030;
	mov.b32 	%r943, %r1030;
	mov.b32 	%r944, %r1030;
	mov.b32 	%r1046, %r1030;
	mov.b32 	%r1047, %r1030;
	mov.b32 	%r1048, %r1030;
	mov.b32 	%r1049, %r1030;
	mov.b32 	%r1050, %r1030;
	mov.b32 	%r1051, %r1030;
	mov.b32 	%r1052, %r1030;
	mov.b32 	%r1053, %r1030;
	mov.b32 	%r1054, %r1030;
	mov.b32 	%r1055, %r1030;
	mov.b32 	%r1056, %r1030;
	mov.b32 	%r1057, %r1030;
	mov.b32 	%r1058, %r1030;
	mov.b32 	%r1059, %r1030;
	mov.b32 	%r1060, %r1030;
	mov.b32 	%r1061, %r1030;
	mov.b32 	%r1027, %r1030;
	mov.b32 	%r1026, %r1030;
	mov.b32 	%r1025, %r1030;
	mov.b32 	%r1024, %r1030;
	mov.b32 	%r1023, %r1030;
	mov.b32 	%r1022, %r1030;
	mov.b32 	%r1021, %r1030;
	mov.b32 	%r1020, %r1030;
	mov.b32 	%r1019, %r1030;
	mov.b32 	%r1018, %r1030;
	mov.b32 	%r1017, %r1030;
	mov.b32 	%r1016, %r1030;
	mov.b32 	%r1015, %r1030;
	mov.b32 	%r1014, %r1030;
	mov.b32 	%r1013, %r1030;
	mov.b32 	%r1062, %r1030;
	@%p70 bra 	$L__BB0_140;
	ld.param.b64 	%rd78, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_2];
	cvta.to.global.u64 	%rd1, %rd78;
	ld.param.b64 	%rd79, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_1];
	cvta.to.global.u64 	%rd2, %rd79;
	ld.param.b64 	%rd81, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_3];
	ld.param.b64 	%rd82, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_0790f76426826860_param_4];
	cvta.to.global.u64 	%rd3, %rd82;
	cvta.to.global.u64 	%rd4, %rd81;
	add.s64 	%rd5, %rd1, %rd74;
	mad.lo.s64 	%rd6, %rd74, 15, %rd1;
	mad.lo.s64 	%rd7, %rd74, 13, %rd1;
	add.s64 	%rd8, %rd7, %rd74;
	mad.lo.s64 	%rd9, %rd74, 12, %rd1;
	mad.lo.s64 	%rd10, %rd74, 11, %rd1;
	mad.lo.s64 	%rd11, %rd74, 9, %rd1;
	add.s64 	%rd12, %rd11, %rd74;
	mad.lo.s64 	%rd13, %rd74, 7, %rd1;
	mul.lo.s64 	%rd83, %rd74, 5;
	add.s64 	%rd14, %rd1, %rd83;
	add.s64 	%rd15, %rd14, %rd74;
	mad.lo.s64 	%rd16, %rd74, 3, %rd1;
	add.s64 	%rd17, %rd16, %rd83;
	shl.b64 	%rd84, %rd74, 1;
	add.s64 	%rd18, %rd5, %rd74;
	add.s64 	%rd19, %rd18, %rd84;
	mul.lo.s64 	%rd40, %rd39, %rd23;
	mul.lo.s64 	%rd41, %rd39, %rd88;
	bfe.u64 	%rd42, %rd20, 2, 2;
	shl.b64 	%rd43, %rd42, 5;
	shl.b64 	%rd44, %rd42, 1;
	and.b64 	%rd45, %rd20, 3;
	shl.b64 	%rd46, %rd45, 3;
	shl.b64 	%rd47, %rd45, 1;
	mov.b32 	%r1030, 0f00000000;
	mov.b32 	%r1005, 0;
	setp.lt.s64 	%p71, %rd75, 1;
	shl.b64 	%rd112, %rd47, 2;
	setp.lt.s64 	%p72, %rd75, 2;
	setp.lt.s64 	%p73, %rd75, 3;
	setp.lt.s64 	%p74, %rd75, 4;
	mov.b32 	%r1006, %r1005;
	mov.b32 	%r1007, %r1005;
	mov.b32 	%r1008, %r1005;
	mov.b32 	%r1001, %r1005;
	mov.b32 	%r1002, %r1005;
	mov.b32 	%r1003, %r1005;
	mov.b32 	%r1004, %r1005;
	mov.b32 	%r997, %r1005;
	mov.b32 	%r998, %r1005;
	mov.b32 	%r999, %r1005;
	mov.b32 	%r1000, %r1005;
	mov.b32 	%r993, %r1005;
	mov.b32 	%r994, %r1005;
	mov.b32 	%r995, %r1005;
	mov.b32 	%r996, %r1005;
	mov.b32 	%r989, %r1005;
	mov.b32 	%r990, %r1005;
	mov.b32 	%r991, %r1005;
	mov.b32 	%r992, %r1005;
	mov.b32 	%r985, %r1005;
	mov.b32 	%r986, %r1005;
	mov.b32 	%r987, %r1005;
	mov.b32 	%r988, %r1005;
	mov.b32 	%r981, %r1005;
	mov.b32 	%r982, %r1005;
	mov.b32 	%r983, %r1005;
	mov.b32 	%r984, %r1005;
	mov.b32 	%r977, %r1005;
	mov.b32 	%r978, %r1005;
	mov.b32 	%r979, %r1005;
	mov.b32 	%r980, %r1005;
	mov.b32 	%r973, %r1005;
	mov.b32 	%r974, %r1005;
	mov.b32 	%r975, %r1005;
	mov.b32 	%r976, %r1005;
	mov.b32 	%r969, %r1005;
	mov.b32 	%r970, %r1005;
	mov.b32 	%r971, %r1005;
	mov.b32 	%r972, %r1005;
	mov.b32 	%r965, %r1005;
	mov.b32 	%r966, %r1005;
	mov.b32 	%r967, %r1005;
	mov.b32 	%r968, %r1005;
	mov.b32 	%r961, %r1005;
	mov.b32 	%r962, %r1005;
	mov.b32 	%r963, %r1005;
	mov.b32 	%r964, %r1005;
	mov.b32 	%r957, %r1005;
	mov.b32 	%r958, %r1005;
	mov.b32 	%r959, %r1005;
	mov.b32 	%r960, %r1005;
	mov.b32 	%r953, %r1005;
	mov.b32 	%r954, %r1005;
	mov.b32 	%r955, %r1005;
	mov.b32 	%r956, %r1005;
	mov.b32 	%r949, %r1005;
	mov.b32 	%r950, %r1005;
	mov.b32 	%r951, %r1005;
	mov.b32 	%r952, %r1005;
	mov.b32 	%r945, %r1005;
	mov.b32 	%r946, %r1005;
	mov.b32 	%r947, %r1005;
	mov.b32 	%r948, %r1005;
	mov.b32 	%r1031, %r1030;
	mov.b32 	%r1032, %r1030;
	mov.b32 	%r1033, %r1030;
	mov.b32 	%r1034, %r1030;
	mov.b32 	%r1035, %r1030;
	mov.b32 	%r1036, %r1030;
	mov.b32 	%r1037, %r1030;
	mov.b32 	%r1038, %r1030;
	mov.b32 	%r1039, %r1030;
	mov.b32 	%r1040, %r1030;
	mov.b32 	%r1041, %r1030;
	mov.b32 	%r1042, %r1030;
	mov.b32 	%r1043, %r1030;
	mov.b32 	%r1044, %r1030;
	mov.b32 	%r1045, %r1030;
	mov.b32 	%r930, %r1030;
	mov.b32 	%r931, %r1030;
	mov.b32 	%r932, %r1030;
	mov.b32 	%r933, %r1030;
	mov.b32 	%r934, %r1030;
	mov.b32 	%r935, %r1030;
	mov.b32 	%r936, %r1030;
	mov.b32 	%r937, %r1030;
	mov.b32 	%r938, %r1030;
	mov.b32 	%r939, %r1030;
	mov.b32 	%r940, %r1030;
	mov.b32 	%r941, %r1030;
	mov.b32 	%r942, %r1030;
	mov.b32 	%r943, %r1030;
	mov.b32 	%r944, %r1030;
	mov.b32 	%r1011, %r1030;
	mov.b32 	%r1046, %r1030;
	mov.b32 	%r1047, %r1030;
	mov.b32 	%r1048, %r1030;
	mov.b32 	%r1049, %r1030;
	mov.b32 	%r1050, %r1030;
	mov.b32 	%r1051, %r1030;
	mov.b32 	%r1052, %r1030;
	mov.b32 	%r1053, %r1030;
	mov.b32 	%r1054, %r1030;
	mov.b32 	%r1055, %r1030;
	mov.b32 	%r1056, %r1030;
	mov.b32 	%r1057, %r1030;
	mov.b32 	%r1058, %r1030;
	mov.b32 	%r1059, %r1030;
	mov.b32 	%r1060, %r1030;
	mov.b32 	%r1061, %r1030;
	mov.b32 	%r1027, %r1030;
	mov.b32 	%r1026, %r1030;
	mov.b32 	%r1025, %r1030;
	mov.b32 	%r1024, %r1030;
	mov.b32 	%r1023, %r1030;
	mov.b32 	%r1022, %r1030;
	mov.b32 	%r1021, %r1030;
	mov.b32 	%r1020, %r1030;
	mov.b32 	%r1019, %r1030;
	mov.b32 	%r1018, %r1030;
	mov.b32 	%r1017, %r1030;
	mov.b32 	%r1016, %r1030;
	mov.b32 	%r1015, %r1030;
	mov.b32 	%r1014, %r1030;
	mov.b32 	%r1013, %r1030;
	mov.b32 	%r1012, %r1030;
	bra.uni 	$L__BB0_3;
$L__BB0_138:
	add.s64 	%rd114, %rd114, 2;
	setp.lt.s64 	%p88, %rd114, %rd39;
	@!%p88 bra 	$L__BB0_139;
$L__BB0_3:
	shl.b64 	%rd104, %rd114, 3;
	or.b64 	%rd105, %rd104, %rd44;
	shl.b64 	%rd111, %rd105, 5;
	or.b64 	%rd113, %rd111, %rd112;
	@%p71 bra 	$L__BB0_5;
	add.s64 	%rd71, %rd1, %rd113;
	ld.global.b32 	%r948, [%rd71];
	ld.global.b32 	%r946, [%rd71+32];
	ld.global.b32 	%r947, [%rd71+4];
	ld.global.b32 	%r945, [%rd71+36];
$L__BB0_5:
	@%p72 bra 	$L__BB0_7;
	add.s64 	%rd70, %rd5, %rd113;
	ld.global.b32 	%r952, [%rd70];
	ld.global.b32 	%r950, [%rd70+32];
	ld.global.b32 	%r951, [%rd70+4];
	ld.global.b32 	%r949, [%rd70+36];
$L__BB0_7:
	@%p73 bra 	$L__BB0_9;
	add.s64 	%rd69, %rd18, %rd113;
	ld.global.b32 	%r956, [%rd69];
	ld.global.b32 	%r954, [%rd69+32];
	ld.global.b32 	%r955, [%rd69+4];
	ld.global.b32 	%r953, [%rd69+36];
$L__BB0_9:
	@%p74 bra 	$L__BB0_11;
	add.s64 	%rd68, %rd16, %rd113;
	ld.global.b32 	%r960, [%rd68];
	ld.global.b32 	%r958, [%rd68+32];
	ld.global.b32 	%r959, [%rd68+4];
	ld.global.b32 	%r957, [%rd68+36];
$L__BB0_11:
	setp.lt.s64 	%p75, %rd75, 5;
	@%p75 bra 	$L__BB0_13;
	add.s64 	%rd67, %rd19, %rd113;
	ld.global.b32 	%r964, [%rd67];
	ld.global.b32 	%r962, [%rd67+32];
	ld.global.b32 	%r963, [%rd67+4];
	ld.global.b32 	%r961, [%rd67+36];
$L__BB0_13:
	setp.lt.s64 	%p76, %rd75, 6;
	@%p76 bra 	$L__BB0_15;
	add.s64 	%rd66, %rd14, %rd113;
	ld.global.b32 	%r968, [%rd66];
	ld.global.b32 	%r966, [%rd66+32];
	ld.global.b32 	%r967, [%rd66+4];
	ld.global.b32 	%r965, [%rd66+36];
$L__BB0_15:
	setp.lt.s64 	%p77, %rd75, 7;
	@%p77 bra 	$L__BB0_17;
	add.s64 	%rd65, %rd15, %rd113;
	ld.global.b32 	%r972, [%rd65];
	ld.global.b32 	%r970, [%rd65+32];
	ld.global.b32 	%r971, [%rd65+4];
	ld.global.b32 	%r969, [%rd65+36];
$L__BB0_17:
	setp.lt.s64 	%p78, %rd75, 8;
	@%p78 bra 	$L__BB0_19;
	add.s64 	%rd64, %rd13, %rd113;
	ld.global.b32 	%r976, [%rd64];
	ld.global.b32 	%r974, [%rd64+32];
	ld.global.b32 	%r975, [%rd64+4];
	ld.global.b32 	%r973, [%rd64+36];
$L__BB0_19:
	setp.lt.s64 	%p79, %rd75, 9;
	@%p79 bra 	$L__BB0_21;
	add.s64 	%rd63, %rd17, %rd113;
	ld.global.b32 	%r980, [%rd63];
	ld.global.b32 	%r978, [%rd63+32];
	ld.global.b32 	%r979, [%rd63+4];
	ld.global.b32 	%r977, [%rd63+36];
$L__BB0_21:
	setp.lt.s64 	%p80, %rd75, 10;
	@%p80 bra 	$L__BB0_23;
	add.s64 	%rd62, %rd11, %rd113;
	ld.global.b32 	%r984, [%rd62];
	ld.global.b32 	%r982, [%rd62+32];
	ld.global.b32 	%r983, [%rd62+4];
	ld.global.b32 	%r981, [%rd62+36];
$L__BB0_23:
	setp.lt.s64 	%p81, %rd75, 11;
	@%p81 bra 	$L__BB0_25;
	add.s64 	%rd61, %rd12, %rd113;
	ld.global.b32 	%r988, [%rd61];
	ld.global.b32 	%r986, [%rd61+32];
	ld.global.b32 	%r987, [%rd61+4];
	ld.global.b32 	%r985, [%rd61+36];
$L__BB0_25:
	setp.lt.s64 	%p82, %rd75, 12;
	@%p82 bra 	$L__BB0_27;
	add.s64 	%rd60, %rd10, %rd113;
	ld.global.b32 	%r992, [%rd60];
	ld.global.b32 	%r990, [%rd60+32];
	ld.global.b32 	%r991, [%rd60+4];
	ld.global.b32 	%r989, [%rd60+36];
$L__BB0_27:
	setp.lt.s64 	%p83, %rd75, 13;
	@%p83 bra 	$L__BB0_29;
	add.s64 	%rd59, %rd9, %rd113;
	ld.global.b32 	%r996, [%rd59];
	ld.global.b32 	%r994, [%rd59+32];
	ld.global.b32 	%r995, [%rd59+4];
	ld.global.b32 	%r993, [%rd59+36];
$L__BB0_29:
	setp.lt.s64 	%p84, %rd75, 14;
	@%p84 bra 	$L__BB0_31;
	add.s64 	%rd58, %rd7, %rd113;
	ld.global.b32 	%r1000, [%rd58];
	ld.global.b32 	%r998, [%rd58+32];
	ld.global.b32 	%r999, [%rd58+4];
	ld.global.b32 	%r997, [%rd58+36];
$L__BB0_31:
	setp.lt.s64 	%p85, %rd75, 15;
	@%p85 bra 	$L__BB0_33;
	add.s64 	%rd57, %rd8, %rd113;
	ld.global.b32 	%r1004, [%rd57];
	ld.global.b32 	%r1002, [%rd57+32];
	ld.global.b32 	%r1003, [%rd57+4];
	ld.global.b32 	%r1001, [%rd57+36];
$L__BB0_33:
	add.s64 	%rd102, %rd114, %rd41;
	mad.lo.s64 	%rd50, %rd102, 144, %rd2;
	or.b64 	%rd106, %rd105, 1;
	mul.lo.s64 	%rd107, %rd106, %rd75;
	mul.lo.s64 	%rd109, %rd105, %rd75;
	setp.lt.s64 	%p86, %rd75, 16;
	@%p86 bra 	$L__BB0_35;
	add.s64 	%rd56, %rd6, %rd113;
	ld.global.b32 	%r1008, [%rd56];
	ld.global.b32 	%r1006, [%rd56+32];
	ld.global.b32 	%r1007, [%rd56+4];
	ld.global.b32 	%r1005, [%rd56+36];
$L__BB0_35:
	add.s64 	%rd103, %rd50, %rd43;
	shl.b64 	%rd108, %rd107, 2;
	shl.b64 	%rd110, %rd109, 2;
	setp.gt.u64 	%p87, %rd42, 1;
	ld.global.v2.b16 	{%rs33, %rs34}, [%rd50];
	add.s64 	%rd72, %rd50, %rd44;
	@%p87 bra 	$L__BB0_37;
	ld.global.b16 	%r33, [%rd72+4];
	and.b32 	%r1009, %r33, 16191;
	ld.global.b16 	%r34, [%rd72+8];
	and.b32 	%r1010, %r34, 16191;
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	ld.global.b16 	%r23, [%rd72+8];
	and.b32 	%r24, %r23, 3855;
	ld.global.b16 	%r25, [%rd72];
	shr.u32 	%r26, %r25, 2;
	and.b32 	%r27, %r26, 12336;
	or.b32 	%r1009, %r24, %r27;
	shr.u32 	%r28, %r23, 4;
	and.b32 	%r29, %r28, 3855;
	ld.global.b16 	%r30, [%rd72+4];
	shr.u32 	%r31, %r30, 2;
	and.b32 	%r32, %r31, 12336;
	or.b32 	%r1010, %r29, %r32;
$L__BB0_38:
	add.s64 	%rd51, %rd103, %rd46;
	add.s64 	%rd52, %rd3, %rd108;
	add.s64 	%rd53, %rd4, %rd108;
	add.s64 	%rd54, %rd3, %rd110;
	add.s64 	%rd55, %rd4, %rd110;
	cvt.f32.f16 	%r1, %rs33;
	cvt.f32.f16 	%r2, %rs34;
	and.b32 	%r35, %r1009, 255;
	cvt.rn.f32.u32 	%r36, %r35;
	shr.u32 	%r37, %r1009, 8;
	cvt.rn.f32.u32 	%r38, %r37;
	and.b32 	%r39, %r1010, 255;
	cvt.rn.f32.u32 	%r3, %r39;
	shr.u32 	%r40, %r1010, 8;
	cvt.rn.f32.u32 	%r4, %r40;
	mul.f32 	%r5, %r1, %r38;
	mul.f32 	%r6, %r1, %r36;
	ld.global.v2.b32 	{%r41, %r42}, [%rd51+16];
	shr.u32 	%r43, %r42, 4;
	and.b32 	%r7, %r43, 252645135;
	and.b32 	%r8, %r42, 252645135;
	shr.u32 	%r44, %r41, 4;
	and.b32 	%r9, %r44, 252645135;
	and.b32 	%r10, %r41, 252645135;
	setp.ne.b64 	%p121, %rd45, 0;
	@%p71 bra 	$L__BB0_41;
	mov.b32 	%r45, 0;
	dp4a.s32.s32 	%r46, %r10, %r948, %r45;
	dp4a.s32.s32 	%r47, %r9, %r946, %r45;
	dp4a.s32.s32 	%r48, %r8, %r947, %r46;
	dp4a.s32.s32 	%r49, %r7, %r945, %r47;
	ld.global.b32 	%r50, [%rd55];
	mul.f32 	%r51, %r6, %r50;
	cvt.rn.f32.s32 	%r52, %r48;
	fma.rn.f32 	%r53, %r51, %r52, %r1012;
	ld.global.b32 	%r54, [%rd53];
	mul.f32 	%r55, %r5, %r54;
	cvt.rn.f32.s32 	%r56, %r49;
	fma.rn.f32 	%r1012, %r55, %r56, %r53;
	@%p121 bra 	$L__BB0_41;
	ld.global.b32 	%r57, [%rd54];
	ld.global.b32 	%r58, [%rd52];
	mul.f32 	%r59, %r58, %r4;
	fma.rn.f32 	%r60, %r57, %r3, %r59;
	fma.rn.f32 	%r1011, %r60, %r2, %r1011;
$L__BB0_41:
	@%p72 bra 	$L__BB0_44;
	mov.b32 	%r61, 0;
	dp4a.s32.s32 	%r62, %r10, %r952, %r61;
	dp4a.s32.s32 	%r63, %r9, %r950, %r61;
	dp4a.s32.s32 	%r64, %r8, %r951, %r62;
	dp4a.s32.s32 	%r65, %r7, %r949, %r63;
	ld.global.b32 	%r66, [%rd55+4];
	mul.f32 	%r67, %r6, %r66;
	cvt.rn.f32.s32 	%r68, %r64;
	fma.rn.f32 	%r69, %r67, %r68, %r1013;
	ld.global.b32 	%r70, [%rd53+4];
	mul.f32 	%r71, %r5, %r70;
	cvt.rn.f32.s32 	%r72, %r65;
	fma.rn.f32 	%r1013, %r71, %r72, %r69;
	@%p121 bra 	$L__BB0_44;
	ld.global.b32 	%r73, [%rd54+4];
	ld.global.b32 	%r74, [%rd52+4];
	mul.f32 	%r75, %r74, %r4;
	fma.rn.f32 	%r76, %r73, %r3, %r75;
	fma.rn.f32 	%r944, %r76, %r2, %r944;
$L__BB0_44:
	@%p73 bra 	$L__BB0_47;
	mov.b32 	%r77, 0;
	dp4a.s32.s32 	%r78, %r10, %r956, %r77;
	dp4a.s32.s32 	%r79, %r9, %r954, %r77;
	dp4a.s32.s32 	%r80, %r8, %r955, %r78;
	dp4a.s32.s32 	%r81, %r7, %r953, %r79;
	ld.global.b32 	%r82, [%rd55+8];
	mul.f32 	%r83, %r6, %r82;
	cvt.rn.f32.s32 	%r84, %r80;
	fma.rn.f32 	%r85, %r83, %r84, %r1014;
	ld.global.b32 	%r86, [%rd53+8];
	mul.f32 	%r87, %r5, %r86;
	cvt.rn.f32.s32 	%r88, %r81;
	fma.rn.f32 	%r1014, %r87, %r88, %r85;
	@%p121 bra 	$L__BB0_47;
	ld.global.b32 	%r89, [%rd54+8];
	ld.global.b32 	%r90, [%rd52+8];
	mul.f32 	%r91, %r90, %r4;
	fma.rn.f32 	%r92, %r89, %r3, %r91;
	fma.rn.f32 	%r943, %r92, %r2, %r943;
$L__BB0_47:
	@%p74 bra 	$L__BB0_50;
	mov.b32 	%r93, 0;
	dp4a.s32.s32 	%r94, %r10, %r960, %r93;
	dp4a.s32.s32 	%r95, %r9, %r958, %r93;
	dp4a.s32.s32 	%r96, %r8, %r959, %r94;
	dp4a.s32.s32 	%r97, %r7, %r957, %r95;
	ld.global.b32 	%r98, [%rd55+12];
	mul.f32 	%r99, %r6, %r98;
	cvt.rn.f32.s32 	%r100, %r96;
	fma.rn.f32 	%r101, %r99, %r100, %r1015;
	ld.global.b32 	%r102, [%rd53+12];
	mul.f32 	%r103, %r5, %r102;
	cvt.rn.f32.s32 	%r104, %r97;
	fma.rn.f32 	%r1015, %r103, %r104, %r101;
	@%p121 bra 	$L__BB0_50;
	ld.global.b32 	%r105, [%rd54+12];
	ld.global.b32 	%r106, [%rd52+12];
	mul.f32 	%r107, %r106, %r4;
	fma.rn.f32 	%r108, %r105, %r3, %r107;
	fma.rn.f32 	%r942, %r108, %r2, %r942;
$L__BB0_50:
	@%p75 bra 	$L__BB0_53;
	mov.b32 	%r109, 0;
	dp4a.s32.s32 	%r110, %r10, %r964, %r109;
	dp4a.s32.s32 	%r111, %r9, %r962, %r109;
	dp4a.s32.s32 	%r112, %r8, %r963, %r110;
	dp4a.s32.s32 	%r113, %r7, %r961, %r111;
	ld.global.b32 	%r114, [%rd55+16];
	mul.f32 	%r115, %r6, %r114;
	cvt.rn.f32.s32 	%r116, %r112;
	fma.rn.f32 	%r117, %r115, %r116, %r1016;
	ld.global.b32 	%r118, [%rd53+16];
	mul.f32 	%r119, %r5, %r118;
	cvt.rn.f32.s32 	%r120, %r113;
	fma.rn.f32 	%r1016, %r119, %r120, %r117;
	@%p121 bra 	$L__BB0_53;
	ld.global.b32 	%r121, [%rd54+16];
	ld.global.b32 	%r122, [%rd52+16];
	mul.f32 	%r123, %r122, %r4;
	fma.rn.f32 	%r124, %r121, %r3, %r123;
	fma.rn.f32 	%r941, %r124, %r2, %r941;
$L__BB0_53:
	@%p76 bra 	$L__BB0_56;
	mov.b32 	%r125, 0;
	dp4a.s32.s32 	%r126, %r10, %r968, %r125;
	dp4a.s32.s32 	%r127, %r9, %r966, %r125;
	dp4a.s32.s32 	%r128, %r8, %r967, %r126;
	dp4a.s32.s32 	%r129, %r7, %r965, %r127;
	ld.global.b32 	%r130, [%rd55+20];
	mul.f32 	%r131, %r6, %r130;
	cvt.rn.f32.s32 	%r132, %r128;
	fma.rn.f32 	%r133, %r131, %r132, %r1017;
	ld.global.b32 	%r134, [%rd53+20];
	mul.f32 	%r135, %r5, %r134;
	cvt.rn.f32.s32 	%r136, %r129;
	fma.rn.f32 	%r1017, %r135, %r136, %r133;
	@%p121 bra 	$L__BB0_56;
	ld.global.b32 	%r137, [%rd54+20];
	ld.global.b32 	%r138, [%rd52+20];
	mul.f32 	%r139, %r138, %r4;
	fma.rn.f32 	%r140, %r137, %r3, %r139;
	fma.rn.f32 	%r940, %r140, %r2, %r940;
$L__BB0_56:
	@%p77 bra 	$L__BB0_59;
	mov.b32 	%r141, 0;
	dp4a.s32.s32 	%r142, %r10, %r972, %r141;
	dp4a.s32.s32 	%r143, %r9, %r970, %r141;
	dp4a.s32.s32 	%r144, %r8, %r971, %r142;
	dp4a.s32.s32 	%r145, %r7, %r969, %r143;
	ld.global.b32 	%r146, [%rd55+24];
	mul.f32 	%r147, %r6, %r146;
	cvt.rn.f32.s32 	%r148, %r144;
	fma.rn.f32 	%r149, %r147, %r148, %r1018;
	ld.global.b32 	%r150, [%rd53+24];
	mul.f32 	%r151, %r5, %r150;
	cvt.rn.f32.s32 	%r152, %r145;
	fma.rn.f32 	%r1018, %r151, %r152, %r149;
	@%p121 bra 	$L__BB0_59;
	ld.global.b32 	%r153, [%rd54+24];
	ld.global.b32 	%r154, [%rd52+24];
	mul.f32 	%r155, %r154, %r4;
	fma.rn.f32 	%r156, %r153, %r3, %r155;
	fma.rn.f32 	%r939, %r156, %r2, %r939;
$L__BB0_59:
	@%p78 bra 	$L__BB0_62;
	mov.b32 	%r157, 0;
	dp4a.s32.s32 	%r158, %r10, %r976, %r157;
	dp4a.s32.s32 	%r159, %r9, %r974, %r157;
	dp4a.s32.s32 	%r160, %r8, %r975, %r158;
	dp4a.s32.s32 	%r161, %r7, %r973, %r159;
	ld.global.b32 	%r162, [%rd55+28];
	mul.f32 	%r163, %r6, %r162;
	cvt.rn.f32.s32 	%r164, %r160;
	fma.rn.f32 	%r165, %r163, %r164, %r1019;
	ld.global.b32 	%r166, [%rd53+28];
	mul.f32 	%r167, %r5, %r166;
	cvt.rn.f32.s32 	%r168, %r161;
	fma.rn.f32 	%r1019, %r167, %r168, %r165;
	@%p121 bra 	$L__BB0_62;
	ld.global.b32 	%r169, [%rd54+28];
	ld.global.b32 	%r170, [%rd52+28];
	mul.f32 	%r171, %r170, %r4;
	fma.rn.f32 	%r172, %r169, %r3, %r171;
	fma.rn.f32 	%r938, %r172, %r2, %r938;
$L__BB0_62:
	@%p79 bra 	$L__BB0_65;
	mov.b32 	%r173, 0;
	dp4a.s32.s32 	%r174, %r10, %r980, %r173;
	dp4a.s32.s32 	%r175, %r9, %r978, %r173;
	dp4a.s32.s32 	%r176, %r8, %r979, %r174;
	dp4a.s32.s32 	%r177, %r7, %r977, %r175;
	ld.global.b32 	%r178, [%rd55+32];
	mul.f32 	%r179, %r6, %r178;
	cvt.rn.f32.s32 	%r180, %r176;
	fma.rn.f32 	%r181, %r179, %r180, %r1020;
	ld.global.b32 	%r182, [%rd53+32];
	mul.f32 	%r183, %r5, %r182;
	cvt.rn.f32.s32 	%r184, %r177;
	fma.rn.f32 	%r1020, %r183, %r184, %r181;
	@%p121 bra 	$L__BB0_65;
	ld.global.b32 	%r185, [%rd54+32];
	ld.global.b32 	%r186, [%rd52+32];
	mul.f32 	%r187, %r186, %r4;
	fma.rn.f32 	%r188, %r185, %r3, %r187;
	fma.rn.f32 	%r937, %r188, %r2, %r937;
$L__BB0_65:
	@%p80 bra 	$L__BB0_68;
	mov.b32 	%r189, 0;
	dp4a.s32.s32 	%r190, %r10, %r984, %r189;
	dp4a.s32.s32 	%r191, %r9, %r982, %r189;
	dp4a.s32.s32 	%r192, %r8, %r983, %r190;
	dp4a.s32.s32 	%r193, %r7, %r981, %r191;
	ld.global.b32 	%r194, [%rd55+36];
	mul.f32 	%r195, %r6, %r194;
	cvt.rn.f32.s32 	%r196, %r192;
	fma.rn.f32 	%r197, %r195, %r196, %r1021;
	ld.global.b32 	%r198, [%rd53+36];
	mul.f32 	%r199, %r5, %r198;
	cvt.rn.f32.s32 	%r200, %r193;
	fma.rn.f32 	%r1021, %r199, %r200, %r197;
	@%p121 bra 	$L__BB0_68;
	ld.global.b32 	%r201, [%rd54+36];
	ld.global.b32 	%r202, [%rd52+36];
	mul.f32 	%r203, %r202, %r4;
	fma.rn.f32 	%r204, %r201, %r3, %r203;
	fma.rn.f32 	%r936, %r204, %r2, %r936;
$L__BB0_68:
	@%p81 bra 	$L__BB0_71;
	mov.b32 	%r205, 0;
	dp4a.s32.s32 	%r206, %r10, %r988, %r205;
	dp4a.s32.s32 	%r207, %r9, %r986, %r205;
	dp4a.s32.s32 	%r208, %r8, %r987, %r206;
	dp4a.s32.s32 	%r209, %r7, %r985, %r207;
	ld.global.b32 	%r210, [%rd55+40];
	mul.f32 	%r211, %r6, %r210;
	cvt.rn.f32.s32 	%r212, %r208;
	fma.rn.f32 	%r213, %r211, %r212, %r1022;
	ld.global.b32 	%r214, [%rd53+40];
	mul.f32 	%r215, %r5, %r214;
	cvt.rn.f32.s32 	%r216, %r209;
	fma.rn.f32 	%r1022, %r215, %r216, %r213;
	@%p121 bra 	$L__BB0_71;
	ld.global.b32 	%r217, [%rd54+40];
	ld.global.b32 	%r218, [%rd52+40];
	mul.f32 	%r219, %r218, %r4;
	fma.rn.f32 	%r220, %r217, %r3, %r219;
	fma.rn.f32 	%r935, %r220, %r2, %r935;
$L__BB0_71:
	@%p82 bra 	$L__BB0_74;
	mov.b32 	%r221, 0;
	dp4a.s32.s32 	%r222, %r10, %r992, %r221;
	dp4a.s32.s32 	%r223, %r9, %r990, %r221;
	dp4a.s32.s32 	%r224, %r8, %r991, %r222;
	dp4a.s32.s32 	%r225, %r7, %r989, %r223;
	ld.global.b32 	%r226, [%rd55+44];
	mul.f32 	%r227, %r6, %r226;
	cvt.rn.f32.s32 	%r228, %r224;
	fma.rn.f32 	%r229, %r227, %r228, %r1023;
	ld.global.b32 	%r230, [%rd53+44];
	mul.f32 	%r231, %r5, %r230;
	cvt.rn.f32.s32 	%r232, %r225;
	fma.rn.f32 	%r1023, %r231, %r232, %r229;
	@%p121 bra 	$L__BB0_74;
	ld.global.b32 	%r233, [%rd54+44];
	ld.global.b32 	%r234, [%rd52+44];
	mul.f32 	%r235, %r234, %r4;
	fma.rn.f32 	%r236, %r233, %r3, %r235;
	fma.rn.f32 	%r934, %r236, %r2, %r934;
$L__BB0_74:
	@%p83 bra 	$L__BB0_77;
	mov.b32 	%r237, 0;
	dp4a.s32.s32 	%r238, %r10, %r996, %r237;
	dp4a.s32.s32 	%r239, %r9, %r994, %r237;
	dp4a.s32.s32 	%r240, %r8, %r995, %r238;
	dp4a.s32.s32 	%r241, %r7, %r993, %r239;
	ld.global.b32 	%r242, [%rd55+48];
	mul.f32 	%r243, %r6, %r242;
	cvt.rn.f32.s32 	%r244, %r240;
	fma.rn.f32 	%r245, %r243, %r244, %r1024;
	ld.global.b32 	%r246, [%rd53+48];
	mul.f32 	%r247, %r5, %r246;
	cvt.rn.f32.s32 	%r248, %r241;
	fma.rn.f32 	%r1024, %r247, %r248, %r245;
	@%p121 bra 	$L__BB0_77;
	ld.global.b32 	%r249, [%rd54+48];
	ld.global.b32 	%r250, [%rd52+48];
	mul.f32 	%r251, %r250, %r4;
	fma.rn.f32 	%r252, %r249, %r3, %r251;
	fma.rn.f32 	%r933, %r252, %r2, %r933;
$L__BB0_77:
	@%p84 bra 	$L__BB0_80;
	mov.b32 	%r253, 0;
	dp4a.s32.s32 	%r254, %r10, %r1000, %r253;
	dp4a.s32.s32 	%r255, %r9, %r998, %r253;
	dp4a.s32.s32 	%r256, %r8, %r999, %r254;
	dp4a.s32.s32 	%r257, %r7, %r997, %r255;
	ld.global.b32 	%r258, [%rd55+52];
	mul.f32 	%r259, %r6, %r258;
	cvt.rn.f32.s32 	%r260, %r256;
	fma.rn.f32 	%r261, %r259, %r260, %r1025;
	ld.global.b32 	%r262, [%rd53+52];
	mul.f32 	%r263, %r5, %r262;
	cvt.rn.f32.s32 	%r264, %r257;
	fma.rn.f32 	%r1025, %r263, %r264, %r261;
	@%p121 bra 	$L__BB0_80;
	ld.global.b32 	%r265, [%rd54+52];
	ld.global.b32 	%r266, [%rd52+52];
	mul.f32 	%r267, %r266, %r4;
	fma.rn.f32 	%r268, %r265, %r3, %r267;
	fma.rn.f32 	%r932, %r268, %r2, %r932;
$L__BB0_80:
	@%p85 bra 	$L__BB0_83;
	mov.b32 	%r269, 0;
	dp4a.s32.s32 	%r270, %r10, %r1004, %r269;
	dp4a.s32.s32 	%r271, %r9, %r1002, %r269;
	dp4a.s32.s32 	%r272, %r8, %r1003, %r270;
	dp4a.s32.s32 	%r273, %r7, %r1001, %r271;
	ld.global.b32 	%r274, [%rd55+56];
	mul.f32 	%r275, %r6, %r274;
	cvt.rn.f32.s32 	%r276, %r272;
	fma.rn.f32 	%r277, %r275, %r276, %r1026;
	ld.global.b32 	%r278, [%rd53+56];
	mul.f32 	%r279, %r5, %r278;
	cvt.rn.f32.s32 	%r280, %r273;
	fma.rn.f32 	%r1026, %r279, %r280, %r277;
	@%p121 bra 	$L__BB0_83;
	ld.global.b32 	%r281, [%rd54+56];
	ld.global.b32 	%r282, [%rd52+56];
	mul.f32 	%r283, %r282, %r4;
	fma.rn.f32 	%r284, %r281, %r3, %r283;
	fma.rn.f32 	%r931, %r284, %r2, %r931;
$L__BB0_83:
	@%p86 bra 	$L__BB0_86;
	mov.b32 	%r285, 0;
	dp4a.s32.s32 	%r286, %r10, %r1008, %r285;
	dp4a.s32.s32 	%r287, %r9, %r1006, %r285;
	dp4a.s32.s32 	%r288, %r8, %r1007, %r286;
	dp4a.s32.s32 	%r289, %r7, %r1005, %r287;
	ld.global.b32 	%r290, [%rd55+60];
	mul.f32 	%r291, %r6, %r290;
	cvt.rn.f32.s32 	%r292, %r288;
	fma.rn.f32 	%r293, %r291, %r292, %r1027;
	ld.global.b32 	%r294, [%rd53+60];
	mul.f32 	%r295, %r5, %r294;
	cvt.rn.f32.s32 	%r296, %r289;
	fma.rn.f32 	%r1027, %r295, %r296, %r293;
	@%p121 bra 	$L__BB0_86;
	ld.global.b32 	%r297, [%rd54+60];
	ld.global.b32 	%r298, [%rd52+60];
	mul.f32 	%r299, %r298, %r4;
	fma.rn.f32 	%r300, %r297, %r3, %r299;
	fma.rn.f32 	%r930, %r300, %r2, %r930;
$L__BB0_86:
	@!%p66 bra 	$L__BB0_138;
	add.s64 	%rd100, %rd114, %rd40;
	mad.lo.s64 	%rd48, %rd100, 144, %rd2;
	add.s64 	%rd73, %rd48, %rd44;
	@%p87 bra 	$L__BB0_89;
	ld.global.b16 	%r311, [%rd73+4];
	and.b32 	%r1028, %r311, 16191;
	ld.global.b16 	%r312, [%rd73+8];
	and.b32 	%r1029, %r312, 16191;
	bra.uni 	$L__BB0_90;
$L__BB0_89:
	ld.global.b16 	%r301, [%rd73+8];
	and.b32 	%r302, %r301, 3855;
	ld.global.b16 	%r303, [%rd73];
	shr.u32 	%r304, %r303, 2;
	and.b32 	%r305, %r304, 12336;
	or.b32 	%r1028, %r302, %r305;
	shr.u32 	%r306, %r301, 4;
	and.b32 	%r307, %r306, 3855;
	ld.global.b16 	%r308, [%rd73+4];
	shr.u32 	%r309, %r308, 2;
	and.b32 	%r310, %r309, 12336;
	or.b32 	%r1029, %r307, %r310;
$L__BB0_90:
	add.s64 	%rd101, %rd48, %rd43;
	add.s64 	%rd49, %rd101, %rd46;
	ld.global.v2.b16 	{%rs35, %rs36}, [%rd48];
	cvt.f32.f16 	%r11, %rs35;
	cvt.f32.f16 	%r12, %rs36;
	and.b32 	%r313, %r1028, 255;
	cvt.rn.f32.u32 	%r314, %r313;
	shr.u32 	%r315, %r1028, 8;
	cvt.rn.f32.u32 	%r316, %r315;
	and.b32 	%r317, %r1029, 255;
	cvt.rn.f32.u32 	%r13, %r317;
	shr.u32 	%r318, %r1029, 8;
	cvt.rn.f32.u32 	%r14, %r318;
	mul.f32 	%r15, %r11, %r316;
	mul.f32 	%r16, %r11, %r314;
	ld.global.v2.b32 	{%r319, %r320}, [%rd49+16];
	shr.u32 	%r321, %r320, 4;
	and.b32 	%r17, %r321, 252645135;
	and.b32 	%r18, %r320, 252645135;
	shr.u32 	%r322, %r319, 4;
	and.b32 	%r19, %r322, 252645135;
	and.b32 	%r20, %r319, 252645135;
	@%p71 bra 	$L__BB0_93;
	mov.b32 	%r323, 0;
	dp4a.s32.s32 	%r324, %r20, %r948, %r323;
	dp4a.s32.s32 	%r325, %r19, %r946, %r323;
	dp4a.s32.s32 	%r326, %r18, %r947, %r324;
	dp4a.s32.s32 	%r327, %r17, %r945, %r325;
	ld.global.b32 	%r328, [%rd55];
	mul.f32 	%r329, %r16, %r328;
	cvt.rn.f32.s32 	%r330, %r326;
	fma.rn.f32 	%r331, %r329, %r330, %r1061;
	ld.global.b32 	%r332, [%rd53];
	mul.f32 	%r333, %r15, %r332;
	cvt.rn.f32.s32 	%r334, %r327;
	fma.rn.f32 	%r1061, %r333, %r334, %r331;
	@%p121 bra 	$L__BB0_93;
	ld.global.b32 	%r335, [%rd54];
	ld.global.b32 	%r336, [%rd52];
	mul.f32 	%r337, %r336, %r14;
	fma.rn.f32 	%r338, %r335, %r13, %r337;
	fma.rn.f32 	%r1045, %r338, %r12, %r1045;
$L__BB0_93:
	@%p72 bra 	$L__BB0_96;
	mov.b32 	%r339, 0;
	dp4a.s32.s32 	%r340, %r20, %r952, %r339;
	dp4a.s32.s32 	%r341, %r19, %r950, %r339;
	dp4a.s32.s32 	%r342, %r18, %r951, %r340;
	dp4a.s32.s32 	%r343, %r17, %r949, %r341;
	ld.global.b32 	%r344, [%rd55+4];
	mul.f32 	%r345, %r16, %r344;
	cvt.rn.f32.s32 	%r346, %r342;
	fma.rn.f32 	%r347, %r345, %r346, %r1060;
	ld.global.b32 	%r348, [%rd53+4];
	mul.f32 	%r349, %r15, %r348;
	cvt.rn.f32.s32 	%r350, %r343;
	fma.rn.f32 	%r1060, %r349, %r350, %r347;
	@%p121 bra 	$L__BB0_96;
	ld.global.b32 	%r351, [%rd54+4];
	ld.global.b32 	%r352, [%rd52+4];
	mul.f32 	%r353, %r352, %r14;
	fma.rn.f32 	%r354, %r351, %r13, %r353;
	fma.rn.f32 	%r1044, %r354, %r12, %r1044;
$L__BB0_96:
	@%p73 bra 	$L__BB0_99;
	mov.b32 	%r355, 0;
	dp4a.s32.s32 	%r356, %r20, %r956, %r355;
	dp4a.s32.s32 	%r357, %r19, %r954, %r355;
	dp4a.s32.s32 	%r358, %r18, %r955, %r356;
	dp4a.s32.s32 	%r359, %r17, %r953, %r357;
	ld.global.b32 	%r360, [%rd55+8];
	mul.f32 	%r361, %r16, %r360;
	cvt.rn.f32.s32 	%r362, %r358;
	fma.rn.f32 	%r363, %r361, %r362, %r1059;
	ld.global.b32 	%r364, [%rd53+8];
	mul.f32 	%r365, %r15, %r364;
	cvt.rn.f32.s32 	%r366, %r359;
	fma.rn.f32 	%r1059, %r365, %r366, %r363;
	@%p121 bra 	$L__BB0_99;
	ld.global.b32 	%r367, [%rd54+8];
	ld.global.b32 	%r368, [%rd52+8];
	mul.f32 	%r369, %r368, %r14;
	fma.rn.f32 	%r370, %r367, %r13, %r369;
	fma.rn.f32 	%r1043, %r370, %r12, %r1043;
$L__BB0_99:
	@%p74 bra 	$L__BB0_102;
	mov.b32 	%r371, 0;
	dp4a.s32.s32 	%r372, %r20, %r960, %r371;
	dp4a.s32.s32 	%r373, %r19, %r958, %r371;
	dp4a.s32.s32 	%r374, %r18, %r959, %r372;
	dp4a.s32.s32 	%r375, %r17, %r957, %r373;
	ld.global.b32 	%r376, [%rd55+12];
	mul.f32 	%r377, %r16, %r376;
	cvt.rn.f32.s32 	%r378, %r374;
	fma.rn.f32 	%r379, %r377, %r378, %r1058;
	ld.global.b32 	%r380, [%rd53+12];
	mul.f32 	%r381, %r15, %r380;
	cvt.rn.f32.s32 	%r382, %r375;
	fma.rn.f32 	%r1058, %r381, %r382, %r379;
	@%p121 bra 	$L__BB0_102;
	ld.global.b32 	%r383, [%rd54+12];
	ld.global.b32 	%r384, [%rd52+12];
	mul.f32 	%r385, %r384, %r14;
	fma.rn.f32 	%r386, %r383, %r13, %r385;
	fma.rn.f32 	%r1042, %r386, %r12, %r1042;
$L__BB0_102:
	@%p75 bra 	$L__BB0_105;
	mov.b32 	%r387, 0;
	dp4a.s32.s32 	%r388, %r20, %r964, %r387;
	dp4a.s32.s32 	%r389, %r19, %r962, %r387;
	dp4a.s32.s32 	%r390, %r18, %r963, %r388;
	dp4a.s32.s32 	%r391, %r17, %r961, %r389;
	ld.global.b32 	%r392, [%rd55+16];
	mul.f32 	%r393, %r16, %r392;
	cvt.rn.f32.s32 	%r394, %r390;
	fma.rn.f32 	%r395, %r393, %r394, %r1057;
	ld.global.b32 	%r396, [%rd53+16];
	mul.f32 	%r397, %r15, %r396;
	cvt.rn.f32.s32 	%r398, %r391;
	fma.rn.f32 	%r1057, %r397, %r398, %r395;
	@%p121 bra 	$L__BB0_105;
	ld.global.b32 	%r399, [%rd54+16];
	ld.global.b32 	%r400, [%rd52+16];
	mul.f32 	%r401, %r400, %r14;
	fma.rn.f32 	%r402, %r399, %r13, %r401;
	fma.rn.f32 	%r1041, %r402, %r12, %r1041;
$L__BB0_105:
	@%p76 bra 	$L__BB0_108;
	mov.b32 	%r403, 0;
	dp4a.s32.s32 	%r404, %r20, %r968, %r403;
	dp4a.s32.s32 	%r405, %r19, %r966, %r403;
	dp4a.s32.s32 	%r406, %r18, %r967, %r404;
	dp4a.s32.s32 	%r407, %r17, %r965, %r405;
	ld.global.b32 	%r408, [%rd55+20];
	mul.f32 	%r409, %r16, %r408;
	cvt.rn.f32.s32 	%r410, %r406;
	fma.rn.f32 	%r411, %r409, %r410, %r1056;
	ld.global.b32 	%r412, [%rd53+20];
	mul.f32 	%r413, %r15, %r412;
	cvt.rn.f32.s32 	%r414, %r407;
	fma.rn.f32 	%r1056, %r413, %r414, %r411;
	@%p121 bra 	$L__BB0_108;
	ld.global.b32 	%r415, [%rd54+20];
	ld.global.b32 	%r416, [%rd52+20];
	mul.f32 	%r417, %r416, %r14;
	fma.rn.f32 	%r418, %r415, %r13, %r417;
	fma.rn.f32 	%r1040, %r418, %r12, %r1040;
$L__BB0_108:
	@%p77 bra 	$L__BB0_111;
	mov.b32 	%r419, 0;
	dp4a.s32.s32 	%r420, %r20, %r972, %r419;
	dp4a.s32.s32 	%r421, %r19, %r970, %r419;
	dp4a.s32.s32 	%r422, %r18, %r971, %r420;
	dp4a.s32.s32 	%r423, %r17, %r969, %r421;
	ld.global.b32 	%r424, [%rd55+24];
	mul.f32 	%r425, %r16, %r424;
	cvt.rn.f32.s32 	%r426, %r422;
	fma.rn.f32 	%r427, %r425, %r426, %r1055;
	ld.global.b32 	%r428, [%rd53+24];
	mul.f32 	%r429, %r15, %r428;
	cvt.rn.f32.s32 	%r430, %r423;
	fma.rn.f32 	%r1055, %r429, %r430, %r427;
	@%p121 bra 	$L__BB0_111;
	ld.global.b32 	%r431, [%rd54+24];
	ld.global.b32 	%r432, [%rd52+24];
	mul.f32 	%r433, %r432, %r14;
	fma.rn.f32 	%r434, %r431, %r13, %r433;
	fma.rn.f32 	%r1039, %r434, %r12, %r1039;
$L__BB0_111:
	@%p78 bra 	$L__BB0_114;
	mov.b32 	%r435, 0;
	dp4a.s32.s32 	%r436, %r20, %r976, %r435;
	dp4a.s32.s32 	%r437, %r19, %r974, %r435;
	dp4a.s32.s32 	%r438, %r18, %r975, %r436;
	dp4a.s32.s32 	%r439, %r17, %r973, %r437;
	ld.global.b32 	%r440, [%rd55+28];
	mul.f32 	%r441, %r16, %r440;
	cvt.rn.f32.s32 	%r442, %r438;
	fma.rn.f32 	%r443, %r441, %r442, %r1054;
	ld.global.b32 	%r444, [%rd53+28];
	mul.f32 	%r445, %r15, %r444;
	cvt.rn.f32.s32 	%r446, %r439;
	fma.rn.f32 	%r1054, %r445, %r446, %r443;
	@%p121 bra 	$L__BB0_114;
	ld.global.b32 	%r447, [%rd54+28];
	ld.global.b32 	%r448, [%rd52+28];
	mul.f32 	%r449, %r448, %r14;
	fma.rn.f32 	%r450, %r447, %r13, %r449;
	fma.rn.f32 	%r1038, %r450, %r12, %r1038;
$L__BB0_114:
	@%p79 bra 	$L__BB0_117;
	mov.b32 	%r451, 0;
	dp4a.s32.s32 	%r452, %r20, %r980, %r451;
	dp4a.s32.s32 	%r453, %r19, %r978, %r451;
	dp4a.s32.s32 	%r454, %r18, %r979, %r452;
	dp4a.s32.s32 	%r455, %r17, %r977, %r453;
	ld.global.b32 	%r456, [%rd55+32];
	mul.f32 	%r457, %r16, %r456;
	cvt.rn.f32.s32 	%r458, %r454;
	fma.rn.f32 	%r459, %r457, %r458, %r1053;
	ld.global.b32 	%r460, [%rd53+32];
	mul.f32 	%r461, %r15, %r460;
	cvt.rn.f32.s32 	%r462, %r455;
	fma.rn.f32 	%r1053, %r461, %r462, %r459;
	@%p121 bra 	$L__BB0_117;
	ld.global.b32 	%r463, [%rd54+32];
	ld.global.b32 	%r464, [%rd52+32];
	mul.f32 	%r465, %r464, %r14;
	fma.rn.f32 	%r466, %r463, %r13, %r465;
	fma.rn.f32 	%r1037, %r466, %r12, %r1037;
$L__BB0_117:
	@%p80 bra 	$L__BB0_120;
	mov.b32 	%r467, 0;
	dp4a.s32.s32 	%r468, %r20, %r984, %r467;
	dp4a.s32.s32 	%r469, %r19, %r982, %r467;
	dp4a.s32.s32 	%r470, %r18, %r983, %r468;
	dp4a.s32.s32 	%r471, %r17, %r981, %r469;
	ld.global.b32 	%r472, [%rd55+36];
	mul.f32 	%r473, %r16, %r472;
	cvt.rn.f32.s32 	%r474, %r470;
	fma.rn.f32 	%r475, %r473, %r474, %r1052;
	ld.global.b32 	%r476, [%rd53+36];
	mul.f32 	%r477, %r15, %r476;
	cvt.rn.f32.s32 	%r478, %r471;
	fma.rn.f32 	%r1052, %r477, %r478, %r475;
	@%p121 bra 	$L__BB0_120;
	ld.global.b32 	%r479, [%rd54+36];
	ld.global.b32 	%r480, [%rd52+36];
	mul.f32 	%r481, %r480, %r14;
	fma.rn.f32 	%r482, %r479, %r13, %r481;
	fma.rn.f32 	%r1036, %r482, %r12, %r1036;
$L__BB0_120:
	@%p81 bra 	$L__BB0_123;
	mov.b32 	%r483, 0;
	dp4a.s32.s32 	%r484, %r20, %r988, %r483;
	dp4a.s32.s32 	%r485, %r19, %r986, %r483;
	dp4a.s32.s32 	%r486, %r18, %r987, %r484;
	dp4a.s32.s32 	%r487, %r17, %r985, %r485;
	ld.global.b32 	%r488, [%rd55+40];
	mul.f32 	%r489, %r16, %r488;
	cvt.rn.f32.s32 	%r490, %r486;
	fma.rn.f32 	%r491, %r489, %r490, %r1051;
	ld.global.b32 	%r492, [%rd53+40];
	mul.f32 	%r493, %r15, %r492;
	cvt.rn.f32.s32 	%r494, %r487;
	fma.rn.f32 	%r1051, %r493, %r494, %r491;
	@%p121 bra 	$L__BB0_123;
	ld.global.b32 	%r495, [%rd54+40];
	ld.global.b32 	%r496, [%rd52+40];
	mul.f32 	%r497, %r496, %r14;
	fma.rn.f32 	%r498, %r495, %r13, %r497;
	fma.rn.f32 	%r1035, %r498, %r12, %r1035;
$L__BB0_123:
	@%p82 bra 	$L__BB0_126;
	mov.b32 	%r499, 0;
	dp4a.s32.s32 	%r500, %r20, %r992, %r499;
	dp4a.s32.s32 	%r501, %r19, %r990, %r499;
	dp4a.s32.s32 	%r502, %r18, %r991, %r500;
	dp4a.s32.s32 	%r503, %r17, %r989, %r501;
	ld.global.b32 	%r504, [%rd55+44];
	mul.f32 	%r505, %r16, %r504;
	cvt.rn.f32.s32 	%r506, %r502;
	fma.rn.f32 	%r507, %r505, %r506, %r1050;
	ld.global.b32 	%r508, [%rd53+44];
	mul.f32 	%r509, %r15, %r508;
	cvt.rn.f32.s32 	%r510, %r503;
	fma.rn.f32 	%r1050, %r509, %r510, %r507;
	@%p121 bra 	$L__BB0_126;
	ld.global.b32 	%r511, [%rd54+44];
	ld.global.b32 	%r512, [%rd52+44];
	mul.f32 	%r513, %r512, %r14;
	fma.rn.f32 	%r514, %r511, %r13, %r513;
	fma.rn.f32 	%r1034, %r514, %r12, %r1034;
$L__BB0_126:
	@%p83 bra 	$L__BB0_129;
	mov.b32 	%r515, 0;
	dp4a.s32.s32 	%r516, %r20, %r996, %r515;
	dp4a.s32.s32 	%r517, %r19, %r994, %r515;
	dp4a.s32.s32 	%r518, %r18, %r995, %r516;
	dp4a.s32.s32 	%r519, %r17, %r993, %r517;
	ld.global.b32 	%r520, [%rd55+48];
	mul.f32 	%r521, %r16, %r520;
	cvt.rn.f32.s32 	%r522, %r518;
	fma.rn.f32 	%r523, %r521, %r522, %r1049;
	ld.global.b32 	%r524, [%rd53+48];
	mul.f32 	%r525, %r15, %r524;
	cvt.rn.f32.s32 	%r526, %r519;
	fma.rn.f32 	%r1049, %r525, %r526, %r523;
	@%p121 bra 	$L__BB0_129;
	ld.global.b32 	%r527, [%rd54+48];
	ld.global.b32 	%r528, [%rd52+48];
	mul.f32 	%r529, %r528, %r14;
	fma.rn.f32 	%r530, %r527, %r13, %r529;
	fma.rn.f32 	%r1033, %r530, %r12, %r1033;
$L__BB0_129:
	@%p84 bra 	$L__BB0_132;
	mov.b32 	%r531, 0;
	dp4a.s32.s32 	%r532, %r20, %r1000, %r531;
	dp4a.s32.s32 	%r533, %r19, %r998, %r531;
	dp4a.s32.s32 	%r534, %r18, %r999, %r532;
	dp4a.s32.s32 	%r535, %r17, %r997, %r533;
	ld.global.b32 	%r536, [%rd55+52];
	mul.f32 	%r537, %r16, %r536;
	cvt.rn.f32.s32 	%r538, %r534;
	fma.rn.f32 	%r539, %r537, %r538, %r1048;
	ld.global.b32 	%r540, [%rd53+52];
	mul.f32 	%r541, %r15, %r540;
	cvt.rn.f32.s32 	%r542, %r535;
	fma.rn.f32 	%r1048, %r541, %r542, %r539;
	@%p121 bra 	$L__BB0_132;
	ld.global.b32 	%r543, [%rd54+52];
	ld.global.b32 	%r544, [%rd52+52];
	mul.f32 	%r545, %r544, %r14;
	fma.rn.f32 	%r546, %r543, %r13, %r545;
	fma.rn.f32 	%r1032, %r546, %r12, %r1032;
$L__BB0_132:
	@%p85 bra 	$L__BB0_135;
	mov.b32 	%r547, 0;
	dp4a.s32.s32 	%r548, %r20, %r1004, %r547;
	dp4a.s32.s32 	%r549, %r19, %r1002, %r547;
	dp4a.s32.s32 	%r550, %r18, %r1003, %r548;
	dp4a.s32.s32 	%r551, %r17, %r1001, %r549;
	ld.global.b32 	%r552, [%rd55+56];
	mul.f32 	%r553, %r16, %r552;
	cvt.rn.f32.s32 	%r554, %r550;
	fma.rn.f32 	%r555, %r553, %r554, %r1047;
	ld.global.b32 	%r556, [%rd53+56];
	mul.f32 	%r557, %r15, %r556;
	cvt.rn.f32.s32 	%r558, %r551;
	fma.rn.f32 	%r1047, %r557, %r558, %r555;
	@%p121 bra 	$L__BB0_135;
	ld.global.b32 	%r559, [%rd54+56];
	ld.global.b32 	%r560, [%rd52+56];
	mul.f32 	%r561, %r560, %r14;
	fma.rn.f32 	%r562, %r559, %r13, %r561;
	fma.rn.f32 	%r1031, %r562, %r12, %r1031;
$L__BB0_135:
	@%p86 bra 	$L__BB0_138;
	mov.b32 	%r563, 0;
	dp4a.s32.s32 	%r564, %r20, %r1008, %r563;
	dp4a.s32.s32 	%r565, %r19, %r1006, %r563;
	dp4a.s32.s32 	%r566, %r18, %r1007, %r564;
	dp4a.s32.s32 	%r567, %r17, %r1005, %r565;
	ld.global.b32 	%r568, [%rd55+60];
	mul.f32 	%r569, %r16, %r568;
	cvt.rn.f32.s32 	%r570, %r566;
	fma.rn.f32 	%r571, %r569, %r570, %r1046;
	ld.global.b32 	%r572, [%rd53+60];
	mul.f32 	%r573, %r15, %r572;
	cvt.rn.f32.s32 	%r574, %r567;
	fma.rn.f32 	%r1046, %r573, %r574, %r571;
	@%p121 bra 	$L__BB0_138;
	ld.global.b32 	%r575, [%rd54+60];
	ld.global.b32 	%r576, [%rd52+60];
	mul.f32 	%r577, %r576, %r14;
	fma.rn.f32 	%r578, %r575, %r13, %r577;
	fma.rn.f32 	%r1030, %r578, %r12, %r1030;
	bra.uni 	$L__BB0_138;
$L__BB0_139:
	sub.f32 	%r1062, %r1012, %r1011;
$L__BB0_140:
	setp.gt.s64 	%p43, %rd75, 3;
	and.pred 	%p63, %p49, %p47;
	add.s64 	%rd38, %rd80, %rd89;
	shl.b64 	%rd93, %rd76, 1;
	and.pred 	%p31, %p68, %p64;
	shfl.sync.bfly.b32 	%r579, %r1062, 16, 31, -1;
	add.f32 	%r580, %r1062, %r579;
	shfl.sync.bfly.b32 	%r581, %r580, 8, 31, -1;
	add.f32 	%r582, %r580, %r581;
	shfl.sync.bfly.b32 	%r583, %r582, 4, 31, -1;
	add.f32 	%r584, %r582, %r583;
	shfl.sync.bfly.b32 	%r585, %r584, 2, 31, -1;
	add.f32 	%r586, %r584, %r585;
	shfl.sync.bfly.b32 	%r587, %r586, 1, 31, -1;
	not.pred 	%p89, %p32;
	@%p89 bra 	$L__BB0_142;
	add.f32 	%r588, %r586, %r587;
	cvt.rn.f16.f32 	%rs1, %r588;
	st.global.b16 	[%rd38], %rs1;
$L__BB0_142:
	setp.gt.s64 	%p48, %rd75, 4;
	and.pred 	%p62, %p49, %p43;
	shl.b64 	%rd92, %rd76, 2;
	add.s64 	%rd37, %rd38, %rd93;
	and.pred 	%p30, %p68, %p63;
	sub.f32 	%r589, %r1013, %r944;
	shfl.sync.bfly.b32 	%r590, %r589, 16, 31, -1;
	add.f32 	%r591, %r589, %r590;
	shfl.sync.bfly.b32 	%r592, %r591, 8, 31, -1;
	add.f32 	%r593, %r591, %r592;
	shfl.sync.bfly.b32 	%r594, %r593, 4, 31, -1;
	add.f32 	%r595, %r593, %r594;
	shfl.sync.bfly.b32 	%r596, %r595, 2, 31, -1;
	add.f32 	%r597, %r595, %r596;
	shfl.sync.bfly.b32 	%r598, %r597, 1, 31, -1;
	not.pred 	%p90, %p31;
	@%p90 bra 	$L__BB0_144;
	add.f32 	%r599, %r597, %r598;
	cvt.rn.f16.f32 	%rs2, %r599;
	st.global.b16 	[%rd37], %rs2;
$L__BB0_144:
	setp.gt.s64 	%p41, %rd75, 5;
	and.pred 	%p61, %p49, %p48;
	add.s64 	%rd36, %rd38, %rd92;
	and.pred 	%p29, %p68, %p62;
	sub.f32 	%r600, %r1014, %r943;
	shfl.sync.bfly.b32 	%r601, %r600, 16, 31, -1;
	add.f32 	%r602, %r600, %r601;
	shfl.sync.bfly.b32 	%r603, %r602, 8, 31, -1;
	add.f32 	%r604, %r602, %r603;
	shfl.sync.bfly.b32 	%r605, %r604, 4, 31, -1;
	add.f32 	%r606, %r604, %r605;
	shfl.sync.bfly.b32 	%r607, %r606, 2, 31, -1;
	add.f32 	%r608, %r606, %r607;
	shfl.sync.bfly.b32 	%r609, %r608, 1, 31, -1;
	not.pred 	%p91, %p30;
	@%p91 bra 	$L__BB0_146;
	add.f32 	%r610, %r608, %r609;
	cvt.rn.f16.f32 	%rs3, %r610;
	st.global.b16 	[%rd36], %rs3;
$L__BB0_146:
	setp.gt.s64 	%p42, %rd75, 6;
	and.pred 	%p60, %p49, %p41;
	shl.b64 	%rd91, %rd76, 3;
	mad.lo.s64 	%rd35, %rd76, 6, %rd38;
	and.pred 	%p28, %p68, %p61;
	sub.f32 	%r611, %r1015, %r942;
	shfl.sync.bfly.b32 	%r612, %r611, 16, 31, -1;
	add.f32 	%r613, %r611, %r612;
	shfl.sync.bfly.b32 	%r614, %r613, 8, 31, -1;
	add.f32 	%r615, %r613, %r614;
	shfl.sync.bfly.b32 	%r616, %r615, 4, 31, -1;
	add.f32 	%r617, %r615, %r616;
	shfl.sync.bfly.b32 	%r618, %r617, 2, 31, -1;
	add.f32 	%r619, %r617, %r618;
	shfl.sync.bfly.b32 	%r620, %r619, 1, 31, -1;
	not.pred 	%p92, %p29;
	@%p92 bra 	$L__BB0_148;
	add.f32 	%r621, %r619, %r620;
	cvt.rn.f16.f32 	%rs4, %r621;
	st.global.b16 	[%rd35], %rs4;
$L__BB0_148:
	setp.gt.s64 	%p40, %rd75, 7;
	and.pred 	%p59, %p49, %p42;
	add.s64 	%rd34, %rd38, %rd91;
	and.pred 	%p27, %p68, %p60;
	sub.f32 	%r622, %r1016, %r941;
	shfl.sync.bfly.b32 	%r623, %r622, 16, 31, -1;
	add.f32 	%r624, %r622, %r623;
	shfl.sync.bfly.b32 	%r625, %r624, 8, 31, -1;
	add.f32 	%r626, %r624, %r625;
	shfl.sync.bfly.b32 	%r627, %r626, 4, 31, -1;
	add.f32 	%r628, %r626, %r627;
	shfl.sync.bfly.b32 	%r629, %r628, 2, 31, -1;
	add.f32 	%r630, %r628, %r629;
	shfl.sync.bfly.b32 	%r631, %r630, 1, 31, -1;
	not.pred 	%p93, %p28;
	@%p93 bra 	$L__BB0_150;
	add.f32 	%r632, %r630, %r631;
	cvt.rn.f16.f32 	%rs5, %r632;
	st.global.b16 	[%rd34], %rs5;
$L__BB0_150:
	setp.gt.s64 	%p46, %rd75, 8;
	and.pred 	%p58, %p49, %p40;
	mad.lo.s64 	%rd33, %rd76, 10, %rd38;
	and.pred 	%p26, %p68, %p59;
	sub.f32 	%r633, %r1017, %r940;
	shfl.sync.bfly.b32 	%r634, %r633, 16, 31, -1;
	add.f32 	%r635, %r633, %r634;
	shfl.sync.bfly.b32 	%r636, %r635, 8, 31, -1;
	add.f32 	%r637, %r635, %r636;
	shfl.sync.bfly.b32 	%r638, %r637, 4, 31, -1;
	add.f32 	%r639, %r637, %r638;
	shfl.sync.bfly.b32 	%r640, %r639, 2, 31, -1;
	add.f32 	%r641, %r639, %r640;
	shfl.sync.bfly.b32 	%r642, %r641, 1, 31, -1;
	not.pred 	%p94, %p27;
	@%p94 bra 	$L__BB0_152;
	add.f32 	%r643, %r641, %r642;
	cvt.rn.f16.f32 	%rs6, %r643;
	st.global.b16 	[%rd33], %rs6;
$L__BB0_152:
	setp.gt.s64 	%p38, %rd75, 9;
	and.pred 	%p57, %p49, %p46;
	mad.lo.s64 	%rd32, %rd76, 12, %rd38;
	and.pred 	%p25, %p68, %p58;
	sub.f32 	%r644, %r1018, %r939;
	shfl.sync.bfly.b32 	%r645, %r644, 16, 31, -1;
	add.f32 	%r646, %r644, %r645;
	shfl.sync.bfly.b32 	%r647, %r646, 8, 31, -1;
	add.f32 	%r648, %r646, %r647;
	shfl.sync.bfly.b32 	%r649, %r648, 4, 31, -1;
	add.f32 	%r650, %r648, %r649;
	shfl.sync.bfly.b32 	%r651, %r650, 2, 31, -1;
	add.f32 	%r652, %r650, %r651;
	shfl.sync.bfly.b32 	%r653, %r652, 1, 31, -1;
	not.pred 	%p95, %p26;
	@%p95 bra 	$L__BB0_154;
	add.f32 	%r654, %r652, %r653;
	cvt.rn.f16.f32 	%rs7, %r654;
	st.global.b16 	[%rd32], %rs7;
$L__BB0_154:
	setp.gt.s64 	%p39, %rd75, 10;
	and.pred 	%p56, %p49, %p38;
	shl.b64 	%rd90, %rd76, 4;
	mad.lo.s64 	%rd31, %rd76, 14, %rd38;
	and.pred 	%p24, %p68, %p57;
	sub.f32 	%r655, %r1019, %r938;
	shfl.sync.bfly.b32 	%r656, %r655, 16, 31, -1;
	add.f32 	%r657, %r655, %r656;
	shfl.sync.bfly.b32 	%r658, %r657, 8, 31, -1;
	add.f32 	%r659, %r657, %r658;
	shfl.sync.bfly.b32 	%r660, %r659, 4, 31, -1;
	add.f32 	%r661, %r659, %r660;
	shfl.sync.bfly.b32 	%r662, %r661, 2, 31, -1;
	add.f32 	%r663, %r661, %r662;
	shfl.sync.bfly.b32 	%r664, %r663, 1, 31, -1;
	not.pred 	%p96, %p25;
	@%p96 bra 	$L__BB0_156;
	add.f32 	%r665, %r663, %r664;
	cvt.rn.f16.f32 	%rs8, %r665;
	st.global.b16 	[%rd31], %rs8;
$L__BB0_156:
	setp.gt.s64 	%p37, %rd75, 11;
	and.pred 	%p55, %p49, %p39;
	add.s64 	%rd30, %rd38, %rd90;
	and.pred 	%p23, %p68, %p56;
	sub.f32 	%r666, %r1020, %r937;
	shfl.sync.bfly.b32 	%r667, %r666, 16, 31, -1;
	add.f32 	%r668, %r666, %r667;
	shfl.sync.bfly.b32 	%r669, %r668, 8, 31, -1;
	add.f32 	%r670, %r668, %r669;
	shfl.sync.bfly.b32 	%r671, %r670, 4, 31, -1;
	add.f32 	%r672, %r670, %r671;
	shfl.sync.bfly.b32 	%r673, %r672, 2, 31, -1;
	add.f32 	%r674, %r672, %r673;
	shfl.sync.bfly.b32 	%r675, %r674, 1, 31, -1;
	not.pred 	%p97, %p24;
	@%p97 bra 	$L__BB0_158;
	add.f32 	%r676, %r674, %r675;
	cvt.rn.f16.f32 	%rs9, %r676;
	st.global.b16 	[%rd30], %rs9;
$L__BB0_158:
	setp.gt.s64 	%p36, %rd75, 12;
	and.pred 	%p54, %p49, %p37;
	mad.lo.s64 	%rd29, %rd76, 18, %rd38;
	and.pred 	%p22, %p68, %p55;
	sub.f32 	%r677, %r1021, %r936;
	shfl.sync.bfly.b32 	%r678, %r677, 16, 31, -1;
	add.f32 	%r679, %r677, %r678;
	shfl.sync.bfly.b32 	%r680, %r679, 8, 31, -1;
	add.f32 	%r681, %r679, %r680;
	shfl.sync.bfly.b32 	%r682, %r681, 4, 31, -1;
	add.f32 	%r683, %r681, %r682;
	shfl.sync.bfly.b32 	%r684, %r683, 2, 31, -1;
	add.f32 	%r685, %r683, %r684;
	shfl.sync.bfly.b32 	%r686, %r685, 1, 31, -1;
	not.pred 	%p98, %p23;
	@%p98 bra 	$L__BB0_160;
	add.f32 	%r687, %r685, %r686;
	cvt.rn.f16.f32 	%rs10, %r687;
	st.global.b16 	[%rd29], %rs10;
$L__BB0_160:
	setp.gt.s64 	%p34, %rd75, 13;
	and.pred 	%p53, %p49, %p36;
	mad.lo.s64 	%rd28, %rd76, 20, %rd38;
	and.pred 	%p21, %p68, %p54;
	sub.f32 	%r688, %r1022, %r935;
	shfl.sync.bfly.b32 	%r689, %r688, 16, 31, -1;
	add.f32 	%r690, %r688, %r689;
	shfl.sync.bfly.b32 	%r691, %r690, 8, 31, -1;
	add.f32 	%r692, %r690, %r691;
	shfl.sync.bfly.b32 	%r693, %r692, 4, 31, -1;
	add.f32 	%r694, %r692, %r693;
	shfl.sync.bfly.b32 	%r695, %r694, 2, 31, -1;
	add.f32 	%r696, %r694, %r695;
	shfl.sync.bfly.b32 	%r697, %r696, 1, 31, -1;
	not.pred 	%p99, %p22;
	@%p99 bra 	$L__BB0_162;
	add.f32 	%r698, %r696, %r697;
	cvt.rn.f16.f32 	%rs11, %r698;
	st.global.b16 	[%rd28], %rs11;
$L__BB0_162:
	setp.gt.s64 	%p35, %rd75, 14;
	and.pred 	%p52, %p49, %p34;
	mad.lo.s64 	%rd27, %rd76, 22, %rd38;
	and.pred 	%p20, %p68, %p53;
	sub.f32 	%r699, %r1023, %r934;
	shfl.sync.bfly.b32 	%r700, %r699, 16, 31, -1;
	add.f32 	%r701, %r699, %r700;
	shfl.sync.bfly.b32 	%r702, %r701, 8, 31, -1;
	add.f32 	%r703, %r701, %r702;
	shfl.sync.bfly.b32 	%r704, %r703, 4, 31, -1;
	add.f32 	%r705, %r703, %r704;
	shfl.sync.bfly.b32 	%r706, %r705, 2, 31, -1;
	add.f32 	%r707, %r705, %r706;
	shfl.sync.bfly.b32 	%r708, %r707, 1, 31, -1;
	not.pred 	%p100, %p21;
	@%p100 bra 	$L__BB0_164;
	add.f32 	%r709, %r707, %r708;
	cvt.rn.f16.f32 	%rs12, %r709;
	st.global.b16 	[%rd27], %rs12;
$L__BB0_164:
	setp.gt.s64 	%p33, %rd75, 15;
	and.pred 	%p51, %p49, %p35;
	mad.lo.s64 	%rd26, %rd76, 24, %rd38;
	and.pred 	%p19, %p68, %p52;
	sub.f32 	%r710, %r1024, %r933;
	shfl.sync.bfly.b32 	%r711, %r710, 16, 31, -1;
	add.f32 	%r712, %r710, %r711;
	shfl.sync.bfly.b32 	%r713, %r712, 8, 31, -1;
	add.f32 	%r714, %r712, %r713;
	shfl.sync.bfly.b32 	%r715, %r714, 4, 31, -1;
	add.f32 	%r716, %r714, %r715;
	shfl.sync.bfly.b32 	%r717, %r716, 2, 31, -1;
	add.f32 	%r718, %r716, %r717;
	shfl.sync.bfly.b32 	%r719, %r718, 1, 31, -1;
	not.pred 	%p101, %p20;
	@%p101 bra 	$L__BB0_166;
	add.f32 	%r720, %r718, %r719;
	cvt.rn.f16.f32 	%rs13, %r720;
	st.global.b16 	[%rd26], %rs13;
$L__BB0_166:
	and.pred 	%p50, %p49, %p33;
	mad.lo.s64 	%rd25, %rd76, 26, %rd38;
	and.pred 	%p18, %p68, %p51;
	sub.f32 	%r721, %r1025, %r932;
	shfl.sync.bfly.b32 	%r722, %r721, 16, 31, -1;
	add.f32 	%r723, %r721, %r722;
	shfl.sync.bfly.b32 	%r724, %r723, 8, 31, -1;
	add.f32 	%r725, %r723, %r724;
	shfl.sync.bfly.b32 	%r726, %r725, 4, 31, -1;
	add.f32 	%r727, %r725, %r726;
	shfl.sync.bfly.b32 	%r728, %r727, 2, 31, -1;
	add.f32 	%r729, %r727, %r728;
	shfl.sync.bfly.b32 	%r730, %r729, 1, 31, -1;
	not.pred 	%p102, %p19;
	@%p102 bra 	$L__BB0_168;
	add.f32 	%r731, %r729, %r730;
	cvt.rn.f16.f32 	%rs14, %r731;
	st.global.b16 	[%rd25], %rs14;
$L__BB0_168:
	mad.lo.s64 	%rd24, %rd76, 28, %rd38;
	and.pred 	%p17, %p68, %p50;
	sub.f32 	%r732, %r1026, %r931;
	shfl.sync.bfly.b32 	%r733, %r732, 16, 31, -1;
	add.f32 	%r734, %r732, %r733;
	shfl.sync.bfly.b32 	%r735, %r734, 8, 31, -1;
	add.f32 	%r736, %r734, %r735;
	shfl.sync.bfly.b32 	%r737, %r736, 4, 31, -1;
	add.f32 	%r738, %r736, %r737;
	shfl.sync.bfly.b32 	%r739, %r738, 2, 31, -1;
	add.f32 	%r740, %r738, %r739;
	shfl.sync.bfly.b32 	%r741, %r740, 1, 31, -1;
	not.pred 	%p103, %p18;
	@%p103 bra 	$L__BB0_170;
	add.f32 	%r742, %r740, %r741;
	cvt.rn.f16.f32 	%rs15, %r742;
	st.global.b16 	[%rd24], %rs15;
$L__BB0_170:
	mad.lo.s64 	%rd22, %rd76, 30, %rd38;
	and.pred 	%p16, %p65, %p66;
	sub.f32 	%r743, %r1027, %r930;
	shfl.sync.bfly.b32 	%r744, %r743, 16, 31, -1;
	add.f32 	%r745, %r743, %r744;
	shfl.sync.bfly.b32 	%r746, %r745, 8, 31, -1;
	add.f32 	%r747, %r745, %r746;
	shfl.sync.bfly.b32 	%r748, %r747, 4, 31, -1;
	add.f32 	%r749, %r747, %r748;
	shfl.sync.bfly.b32 	%r750, %r749, 2, 31, -1;
	add.f32 	%r751, %r749, %r750;
	shfl.sync.bfly.b32 	%r752, %r751, 1, 31, -1;
	not.pred 	%p104, %p17;
	@%p104 bra 	$L__BB0_172;
	add.f32 	%r753, %r751, %r752;
	cvt.rn.f16.f32 	%rs16, %r753;
	st.global.b16 	[%rd22], %rs16;
$L__BB0_172:
	and.pred 	%p15, %p64, %p66;
	sub.f32 	%r754, %r1061, %r1045;
	shfl.sync.bfly.b32 	%r755, %r754, 16, 31, -1;
	add.f32 	%r756, %r754, %r755;
	shfl.sync.bfly.b32 	%r757, %r756, 8, 31, -1;
	add.f32 	%r758, %r756, %r757;
	shfl.sync.bfly.b32 	%r759, %r758, 4, 31, -1;
	add.f32 	%r760, %r758, %r759;
	shfl.sync.bfly.b32 	%r761, %r760, 2, 31, -1;
	add.f32 	%r762, %r760, %r761;
	shfl.sync.bfly.b32 	%r763, %r762, 1, 31, -1;
	not.pred 	%p105, %p16;
	@%p105 bra 	$L__BB0_174;
	add.f32 	%r764, %r762, %r763;
	cvt.rn.f16.f32 	%rs17, %r764;
	st.global.b16 	[%rd38+2], %rs17;
$L__BB0_174:
	and.pred 	%p14, %p63, %p66;
	sub.f32 	%r765, %r1060, %r1044;
	shfl.sync.bfly.b32 	%r766, %r765, 16, 31, -1;
	add.f32 	%r767, %r765, %r766;
	shfl.sync.bfly.b32 	%r768, %r767, 8, 31, -1;
	add.f32 	%r769, %r767, %r768;
	shfl.sync.bfly.b32 	%r770, %r769, 4, 31, -1;
	add.f32 	%r771, %r769, %r770;
	shfl.sync.bfly.b32 	%r772, %r771, 2, 31, -1;
	add.f32 	%r773, %r771, %r772;
	shfl.sync.bfly.b32 	%r774, %r773, 1, 31, -1;
	not.pred 	%p106, %p15;
	@%p106 bra 	$L__BB0_176;
	add.f32 	%r775, %r773, %r774;
	cvt.rn.f16.f32 	%rs18, %r775;
	st.global.b16 	[%rd37+2], %rs18;
$L__BB0_176:
	and.pred 	%p13, %p62, %p66;
	sub.f32 	%r776, %r1059, %r1043;
	shfl.sync.bfly.b32 	%r777, %r776, 16, 31, -1;
	add.f32 	%r778, %r776, %r777;
	shfl.sync.bfly.b32 	%r779, %r778, 8, 31, -1;
	add.f32 	%r780, %r778, %r779;
	shfl.sync.bfly.b32 	%r781, %r780, 4, 31, -1;
	add.f32 	%r782, %r780, %r781;
	shfl.sync.bfly.b32 	%r783, %r782, 2, 31, -1;
	add.f32 	%r784, %r782, %r783;
	shfl.sync.bfly.b32 	%r785, %r784, 1, 31, -1;
	not.pred 	%p107, %p14;
	@%p107 bra 	$L__BB0_178;
	add.f32 	%r786, %r784, %r785;
	cvt.rn.f16.f32 	%rs19, %r786;
	st.global.b16 	[%rd36+2], %rs19;
$L__BB0_178:
	and.pred 	%p12, %p61, %p66;
	sub.f32 	%r787, %r1058, %r1042;
	shfl.sync.bfly.b32 	%r788, %r787, 16, 31, -1;
	add.f32 	%r789, %r787, %r788;
	shfl.sync.bfly.b32 	%r790, %r789, 8, 31, -1;
	add.f32 	%r791, %r789, %r790;
	shfl.sync.bfly.b32 	%r792, %r791, 4, 31, -1;
	add.f32 	%r793, %r791, %r792;
	shfl.sync.bfly.b32 	%r794, %r793, 2, 31, -1;
	add.f32 	%r795, %r793, %r794;
	shfl.sync.bfly.b32 	%r796, %r795, 1, 31, -1;
	not.pred 	%p108, %p13;
	@%p108 bra 	$L__BB0_180;
	add.f32 	%r797, %r795, %r796;
	cvt.rn.f16.f32 	%rs20, %r797;
	st.global.b16 	[%rd35+2], %rs20;
$L__BB0_180:
	and.pred 	%p11, %p60, %p66;
	sub.f32 	%r798, %r1057, %r1041;
	shfl.sync.bfly.b32 	%r799, %r798, 16, 31, -1;
	add.f32 	%r800, %r798, %r799;
	shfl.sync.bfly.b32 	%r801, %r800, 8, 31, -1;
	add.f32 	%r802, %r800, %r801;
	shfl.sync.bfly.b32 	%r803, %r802, 4, 31, -1;
	add.f32 	%r804, %r802, %r803;
	shfl.sync.bfly.b32 	%r805, %r804, 2, 31, -1;
	add.f32 	%r806, %r804, %r805;
	shfl.sync.bfly.b32 	%r807, %r806, 1, 31, -1;
	not.pred 	%p109, %p12;
	@%p109 bra 	$L__BB0_182;
	add.f32 	%r808, %r806, %r807;
	cvt.rn.f16.f32 	%rs21, %r808;
	st.global.b16 	[%rd34+2], %rs21;
$L__BB0_182:
	and.pred 	%p10, %p59, %p66;
	sub.f32 	%r809, %r1056, %r1040;
	shfl.sync.bfly.b32 	%r810, %r809, 16, 31, -1;
	add.f32 	%r811, %r809, %r810;
	shfl.sync.bfly.b32 	%r812, %r811, 8, 31, -1;
	add.f32 	%r813, %r811, %r812;
	shfl.sync.bfly.b32 	%r814, %r813, 4, 31, -1;
	add.f32 	%r815, %r813, %r814;
	shfl.sync.bfly.b32 	%r816, %r815, 2, 31, -1;
	add.f32 	%r817, %r815, %r816;
	shfl.sync.bfly.b32 	%r818, %r817, 1, 31, -1;
	not.pred 	%p110, %p11;
	@%p110 bra 	$L__BB0_184;
	add.f32 	%r819, %r817, %r818;
	cvt.rn.f16.f32 	%rs22, %r819;
	st.global.b16 	[%rd33+2], %rs22;
$L__BB0_184:
	and.pred 	%p9, %p58, %p66;
	sub.f32 	%r820, %r1055, %r1039;
	shfl.sync.bfly.b32 	%r821, %r820, 16, 31, -1;
	add.f32 	%r822, %r820, %r821;
	shfl.sync.bfly.b32 	%r823, %r822, 8, 31, -1;
	add.f32 	%r824, %r822, %r823;
	shfl.sync.bfly.b32 	%r825, %r824, 4, 31, -1;
	add.f32 	%r826, %r824, %r825;
	shfl.sync.bfly.b32 	%r827, %r826, 2, 31, -1;
	add.f32 	%r828, %r826, %r827;
	shfl.sync.bfly.b32 	%r829, %r828, 1, 31, -1;
	not.pred 	%p111, %p10;
	@%p111 bra 	$L__BB0_186;
	add.f32 	%r830, %r828, %r829;
	cvt.rn.f16.f32 	%rs23, %r830;
	st.global.b16 	[%rd32+2], %rs23;
$L__BB0_186:
	and.pred 	%p8, %p57, %p66;
	sub.f32 	%r831, %r1054, %r1038;
	shfl.sync.bfly.b32 	%r832, %r831, 16, 31, -1;
	add.f32 	%r833, %r831, %r832;
	shfl.sync.bfly.b32 	%r834, %r833, 8, 31, -1;
	add.f32 	%r835, %r833, %r834;
	shfl.sync.bfly.b32 	%r836, %r835, 4, 31, -1;
	add.f32 	%r837, %r835, %r836;
	shfl.sync.bfly.b32 	%r838, %r837, 2, 31, -1;
	add.f32 	%r839, %r837, %r838;
	shfl.sync.bfly.b32 	%r840, %r839, 1, 31, -1;
	not.pred 	%p112, %p9;
	@%p112 bra 	$L__BB0_188;
	add.f32 	%r841, %r839, %r840;
	cvt.rn.f16.f32 	%rs24, %r841;
	st.global.b16 	[%rd31+2], %rs24;
$L__BB0_188:
	and.pred 	%p7, %p56, %p66;
	sub.f32 	%r842, %r1053, %r1037;
	shfl.sync.bfly.b32 	%r843, %r842, 16, 31, -1;
	add.f32 	%r844, %r842, %r843;
	shfl.sync.bfly.b32 	%r845, %r844, 8, 31, -1;
	add.f32 	%r846, %r844, %r845;
	shfl.sync.bfly.b32 	%r847, %r846, 4, 31, -1;
	add.f32 	%r848, %r846, %r847;
	shfl.sync.bfly.b32 	%r849, %r848, 2, 31, -1;
	add.f32 	%r850, %r848, %r849;
	shfl.sync.bfly.b32 	%r851, %r850, 1, 31, -1;
	not.pred 	%p113, %p8;
	@%p113 bra 	$L__BB0_190;
	add.f32 	%r852, %r850, %r851;
	cvt.rn.f16.f32 	%rs25, %r852;
	st.global.b16 	[%rd30+2], %rs25;
$L__BB0_190:
	and.pred 	%p6, %p55, %p66;
	sub.f32 	%r853, %r1052, %r1036;
	shfl.sync.bfly.b32 	%r854, %r853, 16, 31, -1;
	add.f32 	%r855, %r853, %r854;
	shfl.sync.bfly.b32 	%r856, %r855, 8, 31, -1;
	add.f32 	%r857, %r855, %r856;
	shfl.sync.bfly.b32 	%r858, %r857, 4, 31, -1;
	add.f32 	%r859, %r857, %r858;
	shfl.sync.bfly.b32 	%r860, %r859, 2, 31, -1;
	add.f32 	%r861, %r859, %r860;
	shfl.sync.bfly.b32 	%r862, %r861, 1, 31, -1;
	not.pred 	%p114, %p7;
	@%p114 bra 	$L__BB0_192;
	add.f32 	%r863, %r861, %r862;
	cvt.rn.f16.f32 	%rs26, %r863;
	st.global.b16 	[%rd29+2], %rs26;
$L__BB0_192:
	and.pred 	%p5, %p54, %p66;
	sub.f32 	%r864, %r1051, %r1035;
	shfl.sync.bfly.b32 	%r865, %r864, 16, 31, -1;
	add.f32 	%r866, %r864, %r865;
	shfl.sync.bfly.b32 	%r867, %r866, 8, 31, -1;
	add.f32 	%r868, %r866, %r867;
	shfl.sync.bfly.b32 	%r869, %r868, 4, 31, -1;
	add.f32 	%r870, %r868, %r869;
	shfl.sync.bfly.b32 	%r871, %r870, 2, 31, -1;
	add.f32 	%r872, %r870, %r871;
	shfl.sync.bfly.b32 	%r873, %r872, 1, 31, -1;
	not.pred 	%p115, %p6;
	@%p115 bra 	$L__BB0_194;
	add.f32 	%r874, %r872, %r873;
	cvt.rn.f16.f32 	%rs27, %r874;
	st.global.b16 	[%rd28+2], %rs27;
$L__BB0_194:
	and.pred 	%p4, %p53, %p66;
	sub.f32 	%r875, %r1050, %r1034;
	shfl.sync.bfly.b32 	%r876, %r875, 16, 31, -1;
	add.f32 	%r877, %r875, %r876;
	shfl.sync.bfly.b32 	%r878, %r877, 8, 31, -1;
	add.f32 	%r879, %r877, %r878;
	shfl.sync.bfly.b32 	%r880, %r879, 4, 31, -1;
	add.f32 	%r881, %r879, %r880;
	shfl.sync.bfly.b32 	%r882, %r881, 2, 31, -1;
	add.f32 	%r883, %r881, %r882;
	shfl.sync.bfly.b32 	%r884, %r883, 1, 31, -1;
	not.pred 	%p116, %p5;
	@%p116 bra 	$L__BB0_196;
	add.f32 	%r885, %r883, %r884;
	cvt.rn.f16.f32 	%rs28, %r885;
	st.global.b16 	[%rd27+2], %rs28;
$L__BB0_196:
	and.pred 	%p3, %p52, %p66;
	sub.f32 	%r886, %r1049, %r1033;
	shfl.sync.bfly.b32 	%r887, %r886, 16, 31, -1;
	add.f32 	%r888, %r886, %r887;
	shfl.sync.bfly.b32 	%r889, %r888, 8, 31, -1;
	add.f32 	%r890, %r888, %r889;
	shfl.sync.bfly.b32 	%r891, %r890, 4, 31, -1;
	add.f32 	%r892, %r890, %r891;
	shfl.sync.bfly.b32 	%r893, %r892, 2, 31, -1;
	add.f32 	%r894, %r892, %r893;
	shfl.sync.bfly.b32 	%r895, %r894, 1, 31, -1;
	not.pred 	%p117, %p4;
	@%p117 bra 	$L__BB0_198;
	add.f32 	%r896, %r894, %r895;
	cvt.rn.f16.f32 	%rs29, %r896;
	st.global.b16 	[%rd26+2], %rs29;
$L__BB0_198:
	and.pred 	%p2, %p51, %p66;
	sub.f32 	%r897, %r1048, %r1032;
	shfl.sync.bfly.b32 	%r898, %r897, 16, 31, -1;
	add.f32 	%r899, %r897, %r898;
	shfl.sync.bfly.b32 	%r900, %r899, 8, 31, -1;
	add.f32 	%r901, %r899, %r900;
	shfl.sync.bfly.b32 	%r902, %r901, 4, 31, -1;
	add.f32 	%r903, %r901, %r902;
	shfl.sync.bfly.b32 	%r904, %r903, 2, 31, -1;
	add.f32 	%r905, %r903, %r904;
	shfl.sync.bfly.b32 	%r906, %r905, 1, 31, -1;
	not.pred 	%p118, %p3;
	@%p118 bra 	$L__BB0_200;
	add.f32 	%r907, %r905, %r906;
	cvt.rn.f16.f32 	%rs30, %r907;
	st.global.b16 	[%rd25+2], %rs30;
$L__BB0_200:
	and.pred 	%p1, %p50, %p66;
	sub.f32 	%r908, %r1047, %r1031;
	shfl.sync.bfly.b32 	%r909, %r908, 16, 31, -1;
	add.f32 	%r910, %r908, %r909;
	shfl.sync.bfly.b32 	%r911, %r910, 8, 31, -1;
	add.f32 	%r912, %r910, %r911;
	shfl.sync.bfly.b32 	%r913, %r912, 4, 31, -1;
	add.f32 	%r914, %r912, %r913;
	shfl.sync.bfly.b32 	%r915, %r914, 2, 31, -1;
	add.f32 	%r916, %r914, %r915;
	shfl.sync.bfly.b32 	%r917, %r916, 1, 31, -1;
	not.pred 	%p119, %p2;
	@%p119 bra 	$L__BB0_202;
	add.f32 	%r918, %r916, %r917;
	cvt.rn.f16.f32 	%rs31, %r918;
	st.global.b16 	[%rd24+2], %rs31;
$L__BB0_202:
	sub.f32 	%r919, %r1046, %r1030;
	shfl.sync.bfly.b32 	%r920, %r919, 16, 31, -1;
	add.f32 	%r921, %r919, %r920;
	shfl.sync.bfly.b32 	%r922, %r921, 8, 31, -1;
	add.f32 	%r923, %r921, %r922;
	shfl.sync.bfly.b32 	%r924, %r923, 4, 31, -1;
	add.f32 	%r925, %r923, %r924;
	shfl.sync.bfly.b32 	%r926, %r925, 2, 31, -1;
	add.f32 	%r927, %r925, %r926;
	shfl.sync.bfly.b32 	%r928, %r927, 1, 31, -1;
	not.pred 	%p120, %p1;
	@%p120 bra 	$L__BB0_204;
	add.f32 	%r929, %r927, %r928;
	cvt.rn.f16.f32 	%rs32, %r929;
	st.global.b16 	[%rd22+2], %rs32;
$L__BB0_204:
	ret;

}
