//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06

.visible .entry src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_3,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<70>;

	ld.param.b64 	%rd35, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_5];
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd4, %r13;
	shr.u64 	%rd36, %rd4, 5;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.u32 	%rd37, %r14, 4;
	add.s64 	%rd7, %rd37, %rd36;
	setp.ge.s64 	%p10, %rd7, %rd35;
	@%p10 bra 	$L__BB0_28;
	ld.param.b64 	%rd29, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_6];
	ld.param.b64 	%rd28, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_4];
	ld.param.b64 	%rd30, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_0];
	cvta.to.global.u64 	%rd33, %rd30;
	setp.gt.s64 	%p7, %rd29, 0;
	setp.gt.s64 	%p8, %rd29, 1;
	and.b64 	%rd5, %rd4, 31;
	setp.eq.b64 	%p9, %rd5, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd38, %rd7, 2;
	shr.s64 	%rd41, %rd28, 63;
	shr.u64 	%rd42, %rd41, 56;
	add.s64 	%rd43, %rd28, %rd42;
	shr.s64 	%rd44, %rd43, 8;
	and.b64 	%rd45, %rd43, -256;
	setp.eq.b64 	%p11, %rd45, %rd28;
	selp.b64 	%rd46, 0, %rd41, %p11;
	add.s64 	%rd69, %rd46, %rd44;
	setp.lt.s64 	%p12, %rd69, 1;
	mov.b32 	%r156, 0f00000000;
	mov.b32 	%r155, %r156;
	mov.b32 	%r154, %r156;
	mov.b32 	%r153, %r156;
	@%p12 bra 	$L__BB0_20;
	ld.param.b64 	%rd31, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_2];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_1];
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.b64 	%rd34, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_e5f9ad08aed82e06_param_3];
	cvta.to.global.u64 	%rd68, %rd34;
	mul.lo.s64 	%rd3, %rd28, 3;
	shl.b64 	%rd6, %rd5, 2;
	shr.u64 	%rd12, %rd5, 4;
	shl.b64 	%rd13, %rd12, 3;
	and.b64 	%rd14, %rd4, 7;
	bfe.u64 	%rd15, %rd4, 3, 1;
	cvt.u32.u64 	%r15, %rd15;
	shl.b32 	%r1, %r15, 1;
	bfe.u64 	%rd16, %rd4, 2, 2;
	shl.b64 	%rd47, %rd12, 2;
	or.b64 	%rd48, %rd15, %rd47;
	or.b64 	%rd49, %rd48, 2;
	mul.lo.s64 	%rd50, %rd29, %rd49;
	shl.b64 	%rd17, %rd50, 2;
	shl.b64 	%rd18, %rd29, 5;
	add.s64 	%rd51, %rd16, %rd13;
	or.b64 	%rd19, %rd51, 192;
	mul.lo.s64 	%rd52, %rd69, %rd7;
	mad.lo.s64 	%rd53, %rd52, 210, %rd2;
	add.s64 	%rd67, %rd53, 208;
	shl.b64 	%rd54, %rd12, 5;
	shl.b64 	%rd55, %rd14, 2;
	or.b64 	%rd56, %rd54, %rd55;
	or.b64 	%rd20, %rd56, 128;
	shl.b64 	%rd57, %rd15, 3;
	or.b64 	%rd58, %rd54, %rd57;
	or.b64 	%rd59, %rd58, %rd14;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd66, %rd1, %rd60;
	shl.b64 	%rd21, %rd28, 1;
	mul.lo.s64 	%rd61, %rd29, %rd48;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd22, %rd62, 12;
	mov.b32 	%r153, 0f00000000;
	setp.lt.s64 	%p13, %rd29, 1;
	setp.lt.s64 	%p14, %rd29, 2;
	setp.lt.s64 	%p15, %rd29, 3;
	setp.lt.s64 	%p16, %rd29, 4;
	mov.b32 	%r154, %r153;
	mov.b32 	%r155, %r153;
	mov.b32 	%r156, %r153;
	bra.uni 	$L__BB0_3;
$L__BB0_19:
	add.s64 	%rd69, %rd69, -1;
	add.s64 	%rd68, %rd68, %rd18;
	add.s64 	%rd67, %rd67, 210;
	add.s64 	%rd66, %rd66, 256;
	setp.ne.b64 	%p17, %rd69, 0;
	@!%p17 bra 	$L__BB0_20;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd67];
	cvt.f32.f16 	%r2, %rs1;
	add.s64 	%rd63, %rd67, %rd6;
	ld.global.b16 	%r16, [%rd63+-208];
	ld.global.b16 	%r17, [%rd63+-206];
	shl.b32 	%r18, %r17, 16;
	or.b32 	%r3, %r18, %r16;
	add.s64 	%rd64, %rd67, %rd20;
	ld.global.b16 	%r19, [%rd64+-208];
	ld.global.b16 	%r20, [%rd64+-206];
	shl.b32 	%r21, %r20, 16;
	or.b32 	%r22, %r21, %r19;
	shr.s32 	%r4, %r22, %r1;
	add.s64 	%rd65, %rd67, %rd19;
	ld.global.s8 	%rs2, [%rd65+-208];
	cvt.rn.f32.s16 	%r5, %rs2;
	and.b32 	%r23, %r3, 252645135;
	shl.b32 	%r24, %r4, 4;
	and.b32 	%r25, %r24, 808464432;
	or.b32 	%r7, %r25, %r23;
	add.s64 	%rd23, %rd68, %rd22;
	@%p13 bra 	$L__BB0_5;
	ld.global.b32 	%r26, [%rd66];
	mov.b32 	%r27, 0;
	dp4a.s32.s32 	%r28, %r7, %r26, %r27;
	mov.b32 	%r29, 16843009;
	dp4a.s32.s32 	%r30, %r29, %r26, %r27;
	ld.global.b32 	%r31, [%rd23+-12];
	mul.f32 	%r32, %r31, %r2;
	mul.f32 	%r33, %r32, %r5;
	shl.b32 	%r34, %r30, 5;
	sub.s32 	%r35, %r28, %r34;
	cvt.rn.f32.s32 	%r36, %r35;
	fma.rn.f32 	%r153, %r33, %r36, %r153;
$L__BB0_5:
	add.s64 	%rd26, %rd66, %rd28;
	@%p14 bra 	$L__BB0_7;
	ld.global.b32 	%r37, [%rd26];
	mov.b32 	%r38, 0;
	dp4a.s32.s32 	%r39, %r7, %r37, %r38;
	mov.b32 	%r40, 16843009;
	dp4a.s32.s32 	%r41, %r40, %r37, %r38;
	ld.global.b32 	%r42, [%rd23+-8];
	mul.f32 	%r43, %r42, %r2;
	mul.f32 	%r44, %r43, %r5;
	shl.b32 	%r45, %r41, 5;
	sub.s32 	%r46, %r39, %r45;
	cvt.rn.f32.s32 	%r47, %r46;
	fma.rn.f32 	%r154, %r44, %r47, %r154;
$L__BB0_7:
	add.s64 	%rd25, %rd66, %rd21;
	@%p15 bra 	$L__BB0_9;
	ld.global.b32 	%r48, [%rd25];
	mov.b32 	%r49, 0;
	dp4a.s32.s32 	%r50, %r7, %r48, %r49;
	mov.b32 	%r51, 16843009;
	dp4a.s32.s32 	%r52, %r51, %r48, %r49;
	ld.global.b32 	%r53, [%rd23+-4];
	mul.f32 	%r54, %r53, %r2;
	mul.f32 	%r55, %r54, %r5;
	shl.b32 	%r56, %r52, 5;
	sub.s32 	%r57, %r50, %r56;
	cvt.rn.f32.s32 	%r58, %r57;
	fma.rn.f32 	%r155, %r55, %r58, %r155;
$L__BB0_9:
	add.s64 	%rd24, %rd66, %rd3;
	@%p16 bra 	$L__BB0_11;
	ld.global.b32 	%r59, [%rd24];
	mov.b32 	%r60, 0;
	dp4a.s32.s32 	%r61, %r7, %r59, %r60;
	mov.b32 	%r62, 16843009;
	dp4a.s32.s32 	%r63, %r62, %r59, %r60;
	ld.global.b32 	%r64, [%rd23];
	mul.f32 	%r65, %r64, %r2;
	mul.f32 	%r66, %r65, %r5;
	shl.b32 	%r67, %r63, 5;
	sub.s32 	%r68, %r61, %r67;
	cvt.rn.f32.s32 	%r69, %r68;
	fma.rn.f32 	%r156, %r66, %r69, %r156;
$L__BB0_11:
	ld.global.s8 	%rs3, [%rd65+-204];
	cvt.rn.f32.s16 	%r6, %rs3;
	shr.u32 	%r70, %r3, 4;
	and.b32 	%r71, %r70, 252645135;
	and.b32 	%r72, %r4, 808464432;
	or.b32 	%r8, %r72, %r71;
	add.s64 	%rd27, %rd68, %rd17;
	@%p13 bra 	$L__BB0_13;
	ld.global.b32 	%r73, [%rd66+64];
	mov.b32 	%r74, 0;
	dp4a.s32.s32 	%r75, %r8, %r73, %r74;
	mov.b32 	%r76, 16843009;
	dp4a.s32.s32 	%r77, %r76, %r73, %r74;
	ld.global.b32 	%r78, [%rd27];
	mul.f32 	%r79, %r78, %r2;
	mul.f32 	%r80, %r79, %r6;
	shl.b32 	%r81, %r77, 5;
	sub.s32 	%r82, %r75, %r81;
	cvt.rn.f32.s32 	%r83, %r82;
	fma.rn.f32 	%r153, %r80, %r83, %r153;
$L__BB0_13:
	@%p14 bra 	$L__BB0_15;
	ld.global.b32 	%r84, [%rd26+64];
	mov.b32 	%r85, 0;
	dp4a.s32.s32 	%r86, %r8, %r84, %r85;
	mov.b32 	%r87, 16843009;
	dp4a.s32.s32 	%r88, %r87, %r84, %r85;
	ld.global.b32 	%r89, [%rd27+4];
	mul.f32 	%r90, %r89, %r2;
	mul.f32 	%r91, %r90, %r6;
	shl.b32 	%r92, %r88, 5;
	sub.s32 	%r93, %r86, %r92;
	cvt.rn.f32.s32 	%r94, %r93;
	fma.rn.f32 	%r154, %r91, %r94, %r154;
$L__BB0_15:
	@%p15 bra 	$L__BB0_17;
	ld.global.b32 	%r95, [%rd25+64];
	mov.b32 	%r96, 0;
	dp4a.s32.s32 	%r97, %r8, %r95, %r96;
	mov.b32 	%r98, 16843009;
	dp4a.s32.s32 	%r99, %r98, %r95, %r96;
	ld.global.b32 	%r100, [%rd27+8];
	mul.f32 	%r101, %r100, %r2;
	mul.f32 	%r102, %r101, %r6;
	shl.b32 	%r103, %r99, 5;
	sub.s32 	%r104, %r97, %r103;
	cvt.rn.f32.s32 	%r105, %r104;
	fma.rn.f32 	%r155, %r102, %r105, %r155;
$L__BB0_17:
	@%p16 bra 	$L__BB0_19;
	ld.global.b32 	%r106, [%rd24+64];
	mov.b32 	%r107, 0;
	dp4a.s32.s32 	%r108, %r8, %r106, %r107;
	mov.b32 	%r109, 16843009;
	dp4a.s32.s32 	%r110, %r109, %r106, %r107;
	ld.global.b32 	%r111, [%rd27+12];
	mul.f32 	%r112, %r111, %r2;
	mul.f32 	%r113, %r112, %r6;
	shl.b32 	%r114, %r110, 5;
	sub.s32 	%r115, %r108, %r114;
	cvt.rn.f32.s32 	%r116, %r115;
	fma.rn.f32 	%r156, %r113, %r116, %r156;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	setp.gt.s64 	%p6, %rd29, 2;
	add.s64 	%rd11, %rd33, %rd38;
	and.pred 	%p3, %p9, %p8;
	shfl.sync.bfly.b32 	%r117, %r153, 16, 31, -1;
	add.f32 	%r118, %r153, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
	add.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
	add.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
	add.f32 	%r124, %r122, %r123;
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB0_22;
	add.f32 	%r9, %r124, %r125;
	st.global.b32 	[%rd11], %r9;
$L__BB0_22:
	setp.gt.s64 	%p5, %rd29, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r126, %r154, 16, 31, -1;
	add.f32 	%r127, %r154, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	add.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	add.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	add.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB0_24;
	shl.b64 	%rd40, %rd35, 2;
	add.s64 	%rd10, %rd11, %rd40;
	add.f32 	%r10, %r133, %r134;
	st.global.b32 	[%rd10], %r10;
$L__BB0_24:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r135, %r155, 16, 31, -1;
	add.f32 	%r136, %r155, %r135;
	shfl.sync.bfly.b32 	%r137, %r136, 8, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB0_26;
	shl.b64 	%rd39, %rd35, 3;
	add.s64 	%rd9, %rd11, %rd39;
	add.f32 	%r11, %r142, %r143;
	st.global.b32 	[%rd9], %r11;
$L__BB0_26:
	shfl.sync.bfly.b32 	%r144, %r156, 16, 31, -1;
	add.f32 	%r145, %r156, %r144;
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
	add.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_28;
	mad.lo.s64 	%rd8, %rd35, 12, %rd11;
	add.f32 	%r12, %r151, %r152;
	st.global.b32 	[%rd8], %r12;
$L__BB0_28:
	ret;

}
