//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<90>;

	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd16, %r3;
	shr.u64 	%rd17, %rd16, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd15;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_4];
	and.b64 	%rd3, %rd16, 31;
	shr.s64 	%rd21, %rd8, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd8, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p2, %rd25, %rd8;
	selp.b64 	%rd26, 0, %rd21, %p2;
	add.s64 	%rd7, %rd26, %rd24;
	setp.ge.s64 	%p3, %rd3, %rd7;
	mov.b32 	%r147, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd13, [src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	mul.lo.s64 	%rd27, %rd7, %rd4;
	mul.lo.s64 	%rd28, %rd3, 34;
	mad.lo.s64 	%rd29, %rd27, 34, %rd28;
	add.s64 	%rd30, %rd29, %rd1;
	add.s64 	%rd88, %rd30, 2;
	shl.b64 	%rd31, %rd3, 6;
	add.s64 	%rd87, %rd2, %rd31;
	mov.b32 	%r147, 0f00000000;
	mov.b64 	%rd89, %rd3;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd88+-2];
	cvt.f32.f16 	%r5, %rs1;
	ld.global.b16 	%r6, [%rd88+22];
	shl.b32 	%r7, %r6, 16;
	ld.global.b16 	%r8, [%rd88+30];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd88+18];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd88+26];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd88+20];
	ld.global.b16 	%r15, [%rd88+28];
	ld.global.b16 	%r16, [%rd88+16];
	ld.global.b16 	%r17, [%rd88+24];
	ld.global.b16 	%r18, [%rd88+8];
	ld.global.b16 	%r19, [%rd88];
	ld.global.b16 	%r20, [%rd88+12];
	ld.global.b16 	%r21, [%rd88+4];
	ld.global.b16 	%r22, [%rd88+10];
	shl.b32 	%r23, %r22, 16;
	ld.global.b16 	%r24, [%rd88+2];
	shl.b32 	%r25, %r24, 16;
	ld.global.b16 	%r26, [%rd88+14];
	shl.b32 	%r27, %r26, 16;
	ld.global.b16 	%r28, [%rd88+6];
	shl.b32 	%r29, %r28, 16;
	prmt.b32 	%r30, %r29, 0, 0xbbb3U;
	cvt.u16.u32 	%rs2, %r30;
	cvt.rn.f32.s16 	%r31, %rs2;
	prmt.b32 	%r32, %r29, 0, 0xaaa2U;
	cvt.u16.u32 	%rs3, %r32;
	cvt.rn.f32.s16 	%r33, %rs3;
	mov.b64 	%rd32, {%r33, %r31};
	prmt.b32 	%r34, %r27, 0, 0xbbb3U;
	cvt.u16.u32 	%rs4, %r34;
	cvt.rn.f32.s16 	%r35, %rs4;
	prmt.b32 	%r36, %r27, 0, 0xaaa2U;
	cvt.u16.u32 	%rs5, %r36;
	cvt.rn.f32.s16 	%r37, %rs5;
	mov.b64 	%rd33, {%r37, %r35};
	prmt.b32 	%r38, %r25, 0, 0xbbb3U;
	cvt.u16.u32 	%rs6, %r38;
	cvt.rn.f32.s16 	%r39, %rs6;
	prmt.b32 	%r40, %r25, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r40;
	cvt.rn.f32.s16 	%r41, %rs7;
	mov.b64 	%rd34, {%r41, %r39};
	prmt.b32 	%r42, %r23, 0, 0xbbb3U;
	cvt.u16.u32 	%rs8, %r42;
	cvt.rn.f32.s16 	%r43, %rs8;
	prmt.b32 	%r44, %r23, 0, 0xaaa2U;
	cvt.u16.u32 	%rs9, %r44;
	cvt.rn.f32.s16 	%r45, %rs9;
	mov.b64 	%rd35, {%r45, %r43};
	cvt.s8.s32 	%rs10, %r21;
	cvt.rn.f32.s16 	%r46, %rs10;
	prmt.b32 	%r47, %r21, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r47;
	cvt.rn.f32.s16 	%r48, %rs11;
	mov.b64 	%rd36, {%r46, %r48};
	cvt.s8.s32 	%rs12, %r20;
	cvt.rn.f32.s16 	%r49, %rs12;
	prmt.b32 	%r50, %r20, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r50;
	cvt.rn.f32.s16 	%r51, %rs13;
	mov.b64 	%rd37, {%r49, %r51};
	cvt.s8.s32 	%rs14, %r19;
	cvt.rn.f32.s16 	%r52, %rs14;
	prmt.b32 	%r53, %r19, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r53;
	cvt.rn.f32.s16 	%r54, %rs15;
	mov.b64 	%rd38, {%r52, %r54};
	cvt.s8.s32 	%rs16, %r18;
	cvt.rn.f32.s16 	%r55, %rs16;
	prmt.b32 	%r56, %r18, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r56;
	cvt.rn.f32.s16 	%r57, %rs17;
	mov.b64 	%rd39, {%r55, %r57};
	cvt.s8.s32 	%rs18, %r17;
	cvt.rn.f32.s16 	%r58, %rs18;
	prmt.b32 	%r59, %r17, 0, 0x9991U;
	cvt.u16.u32 	%rs19, %r59;
	cvt.rn.f32.s16 	%r60, %rs19;
	mov.b64 	%rd40, {%r58, %r60};
	cvt.s8.s32 	%rs20, %r16;
	cvt.rn.f32.s16 	%r61, %rs20;
	prmt.b32 	%r62, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs21, %r62;
	cvt.rn.f32.s16 	%r63, %rs21;
	mov.b64 	%rd41, {%r61, %r63};
	cvt.s8.s32 	%rs22, %r15;
	cvt.rn.f32.s16 	%r64, %rs22;
	prmt.b32 	%r65, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs23, %r65;
	cvt.rn.f32.s16 	%r66, %rs23;
	mov.b64 	%rd42, {%r64, %r66};
	cvt.s8.s32 	%rs24, %r14;
	cvt.rn.f32.s16 	%r67, %rs24;
	prmt.b32 	%r68, %r14, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r68;
	cvt.rn.f32.s16 	%r69, %rs25;
	mov.b64 	%rd43, {%r67, %r69};
	prmt.b32 	%r70, %r13, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r70;
	cvt.rn.f32.s16 	%r71, %rs26;
	prmt.b32 	%r72, %r13, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r72;
	cvt.rn.f32.s16 	%r73, %rs27;
	mov.b64 	%rd44, {%r73, %r71};
	prmt.b32 	%r74, %r11, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r74;
	cvt.rn.f32.s16 	%r75, %rs28;
	prmt.b32 	%r76, %r11, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r76;
	cvt.rn.f32.s16 	%r77, %rs29;
	mov.b64 	%rd45, {%r77, %r75};
	prmt.b32 	%r78, %r9, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r78;
	cvt.rn.f32.s16 	%r79, %rs30;
	prmt.b32 	%r80, %r9, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r80;
	cvt.rn.f32.s16 	%r81, %rs31;
	mov.b64 	%rd46, {%r81, %r79};
	prmt.b32 	%r82, %r7, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r82;
	cvt.rn.f32.s16 	%r83, %rs32;
	prmt.b32 	%r84, %r7, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r84;
	cvt.rn.f32.s16 	%r85, %rs33;
	mov.b64 	%rd47, {%r85, %r83};
	ld.global.v8.b32 	{%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, [%rd87+32];
	ld.global.v8.b32 	{%r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101}, [%rd87];
	mov.b32 	{%rs34, %rs35}, %r97;
	cvt.f32.f16 	%r102, %rs35;
	cvt.f32.f16 	%r103, %rs34;
	mov.b64 	%rd48, {%r103, %r102};
	mov.b32 	{%rs36, %rs37}, %r101;
	cvt.f32.f16 	%r104, %rs37;
	cvt.f32.f16 	%r105, %rs36;
	mov.b64 	%rd49, {%r105, %r104};
	mov.b32 	{%rs38, %rs39}, %r95;
	cvt.f32.f16 	%r106, %rs39;
	cvt.f32.f16 	%r107, %rs38;
	mov.b64 	%rd50, {%r107, %r106};
	mov.b32 	{%rs40, %rs41}, %r99;
	cvt.f32.f16 	%r108, %rs41;
	cvt.f32.f16 	%r109, %rs40;
	mov.b64 	%rd51, {%r109, %r108};
	mov.b32 	{%rs42, %rs43}, %r96;
	cvt.f32.f16 	%r110, %rs43;
	cvt.f32.f16 	%r111, %rs42;
	mov.b64 	%rd52, {%r111, %r110};
	mov.b32 	{%rs44, %rs45}, %r100;
	cvt.f32.f16 	%r112, %rs45;
	cvt.f32.f16 	%r113, %rs44;
	mov.b64 	%rd53, {%r113, %r112};
	mov.b32 	{%rs46, %rs47}, %r94;
	cvt.f32.f16 	%r114, %rs47;
	cvt.f32.f16 	%r115, %rs46;
	mov.b64 	%rd54, {%r115, %r114};
	mov.b32 	{%rs48, %rs49}, %r98;
	cvt.f32.f16 	%r116, %rs49;
	cvt.f32.f16 	%r117, %rs48;
	mov.b64 	%rd55, {%r117, %r116};
	mov.b32 	{%rs50, %rs51}, %r90;
	cvt.f32.f16 	%r118, %rs51;
	cvt.f32.f16 	%r119, %rs50;
	mov.b64 	%rd56, {%r119, %r118};
	mov.b32 	{%rs52, %rs53}, %r86;
	cvt.f32.f16 	%r120, %rs53;
	cvt.f32.f16 	%r121, %rs52;
	mov.b64 	%rd57, {%r121, %r120};
	mov.b32 	{%rs54, %rs55}, %r92;
	cvt.f32.f16 	%r122, %rs55;
	cvt.f32.f16 	%r123, %rs54;
	mov.b64 	%rd58, {%r123, %r122};
	mov.b32 	{%rs56, %rs57}, %r88;
	cvt.f32.f16 	%r124, %rs57;
	cvt.f32.f16 	%r125, %rs56;
	mov.b64 	%rd59, {%r125, %r124};
	mov.b32 	{%rs58, %rs59}, %r91;
	cvt.f32.f16 	%r126, %rs59;
	cvt.f32.f16 	%r127, %rs58;
	mov.b64 	%rd60, {%r127, %r126};
	mov.b32 	{%rs60, %rs61}, %r87;
	cvt.f32.f16 	%r128, %rs61;
	cvt.f32.f16 	%r129, %rs60;
	mov.b64 	%rd61, {%r129, %r128};
	mov.b32 	{%rs62, %rs63}, %r93;
	cvt.f32.f16 	%r130, %rs63;
	cvt.f32.f16 	%r131, %rs62;
	mov.b64 	%rd62, {%r131, %r130};
	mov.b32 	{%rs64, %rs65}, %r89;
	cvt.f32.f16 	%r132, %rs65;
	cvt.f32.f16 	%r133, %rs64;
	mov.b64 	%rd63, {%r133, %r132};
	mul.f32x2 	%rd64, %rd47, %rd63;
	mul.f32x2 	%rd65, %rd46, %rd62;
	mul.f32x2 	%rd66, %rd45, %rd61;
	mul.f32x2 	%rd67, %rd44, %rd60;
	mul.f32x2 	%rd68, %rd43, %rd59;
	mul.f32x2 	%rd69, %rd42, %rd58;
	mul.f32x2 	%rd70, %rd41, %rd57;
	mul.f32x2 	%rd71, %rd40, %rd56;
	fma.rn.f32x2 	%rd72, %rd39, %rd55, %rd71;
	fma.rn.f32x2 	%rd73, %rd38, %rd54, %rd70;
	fma.rn.f32x2 	%rd74, %rd37, %rd53, %rd69;
	fma.rn.f32x2 	%rd75, %rd36, %rd52, %rd68;
	fma.rn.f32x2 	%rd76, %rd35, %rd51, %rd67;
	fma.rn.f32x2 	%rd77, %rd34, %rd50, %rd66;
	fma.rn.f32x2 	%rd78, %rd33, %rd49, %rd65;
	fma.rn.f32x2 	%rd79, %rd32, %rd48, %rd64;
	add.f32x2 	%rd80, %rd79, %rd78;
	add.f32x2 	%rd81, %rd77, %rd76;
	add.f32x2 	%rd82, %rd75, %rd74;
	add.f32x2 	%rd83, %rd73, %rd72;
	add.f32x2 	%rd84, %rd83, %rd82;
	add.f32x2 	%rd85, %rd81, %rd80;
	add.f32x2 	%rd86, %rd84, %rd85;
	mov.b64 	{%r134, %r135}, %rd86;
	add.f32 	%r136, %r134, %r135;
	fma.rn.f32 	%r147, %r136, %r5, %r147;
	add.s64 	%rd89, %rd89, 32;
	add.s64 	%rd88, %rd88, 1088;
	add.s64 	%rd87, %rd87, 2048;
	setp.lt.s64 	%p4, %rd89, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd3, 0;
	shfl.sync.bfly.b32 	%r137, %r147, 16, 31, -1;
	add.f32 	%r138, %r147, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	add.f32 	%r1, %r142, %r143;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_0];
	ld.param.b64 	%rd10, [src_decode_fused_gemv_residual6A6A6A6A_603b010378a1d358_param_1];
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd9;
	shl.b64 	%rd19, %rd4, 2;
	shl.b64 	%rd20, %rd4, 1;
	add.s64 	%rd5, %rd11, %rd19;
	add.s64 	%rd6, %rd12, %rd20;
	add.f32 	%r144, %r1, %r2;
	cvt.rn.f16.f32 	%rs66, %r144;
	ld.global.b16 	%rs67, [%rd6];
	cvt.f32.f16 	%r145, %rs67;
	add.rn.f32.f16 	%r146, %rs66, %r145;
	cvt.rn.f16.f32 	%rs68, %r146;
	st.global.b16 	[%rd6], %rs68;
	st.global.b32 	[%rd5], %r146;
$L__BB0_6:
	ret;

}
