//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229
// src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_5,
	.param .f32 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_6
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_5];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd5, %r7;
	setp.gt.u32 	%p1, %r7, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r9, src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd20, %rd5, 15;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 0;
	add.s64 	%rd23, %rd22, %rd21;
	ld.b32 	%r1, [%rd23];
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r2, %r9, %r8;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd24, %rd5, 5;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd25, %r10, 8;
	add.s64 	%rd6, %rd25, %rd24;
	setp.ge.s64 	%p2, %rd6, %rd15;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_4];
	and.b64 	%rd9, %rd5, 31;
	shr.s64 	%rd28, %rd14, 63;
	shr.u64 	%rd29, %rd28, 60;
	add.s64 	%rd30, %rd14, %rd29;
	shr.s64 	%rd31, %rd30, 4;
	and.b64 	%rd32, %rd30, -16;
	setp.eq.b64 	%p3, %rd32, %rd14;
	selp.b64 	%rd33, 0, %rd28, %p3;
	add.s64 	%rd10, %rd33, %rd31;
	setp.ge.s64 	%p5, %rd9, %rd10;
	mov.b32 	%r114, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_2];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_3];
	ld.param.b32 	%r6, [src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_6];
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd19;
	shr.u64 	%rd34, %rd28, 57;
	add.s64 	%rd35, %rd14, %rd34;
	shr.s64 	%rd36, %rd35, 7;
	and.b64 	%rd37, %rd35, -128;
	setp.eq.b64 	%p4, %rd37, %rd14;
	selp.b64 	%rd38, 0, %rd28, %p4;
	add.s64 	%rd39, %rd38, %rd36;
	shr.u64 	%rd40, %rd6, 6;
	mul.lo.s64 	%rd11, %rd39, %rd40;
	and.b64 	%rd41, %rd6, 63;
	shl.b64 	%rd12, %rd41, 6;
	shl.b64 	%rd13, %rd41, 3;
	cvt.u32.u64 	%r11, %rd5;
	mul.rn.f32 	%r3, %r6, 0f3C000000;
	and.b32 	%r12, %r11, 7;
	and.b64 	%rd42, %rd5, 7;
	mul.wide.u32 	%rd43, %r12, 8;
	shr.u64 	%rd44, %rd9, 3;
	add.s64 	%rd45, %rd44, %rd11;
	mul.lo.s64 	%rd46, %rd45, 4608;
	add.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd47, %rd43;
	add.s64 	%rd49, %rd48, %rd3;
	add.s64 	%rd81, %rd49, 512;
	or.b64 	%rd50, %rd46, %rd13;
	add.s64 	%rd51, %rd50, %rd42;
	add.s64 	%rd80, %rd3, %rd51;
	shl.b64 	%rd52, %rd9, 5;
	add.s64 	%rd79, %rd4, %rd52;
	mov.b32 	%r114, 0f00000000;
	mov.b64 	%rd82, %rd9;
$L__BB0_5:
	ld.global.b8 	%rs1, [%rd80];
	shl.b16 	%rs2, %rs1, 7;
	cvt.f32.f16 	%r13, %rs2;
	mul.f32 	%r14, %r3, %r13;
	ld.global.v2.b32 	{%r15, %r16}, [%rd81];
	prmt.b32 	%r17, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r17;
	prmt.b32 	%r18, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs4, %r18;
	prmt.b32 	%r19, %r16, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r19;
	prmt.b32 	%r20, %r16, 0, 0x7770U;
	cvt.u16.u32 	%rs6, %r20;
	prmt.b32 	%r21, %r15, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r21;
	prmt.b32 	%r22, %r15, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r22;
	prmt.b32 	%r23, %r15, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r23;
	prmt.b32 	%r24, %r15, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r24;
	ld.global.v8.b32 	{%r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32}, [%rd79];
	mov.b32 	{%rs11, %rs12}, %r30;
	cvt.f32.f16 	%r33, %rs11;
	mov.b32 	{%rs13, %rs14}, %r29;
	cvt.f32.f16 	%r34, %rs13;
	mov.b32 	{%rs15, %rs16}, %r32;
	cvt.f32.f16 	%r35, %rs15;
	mov.b32 	{%rs17, %rs18}, %r31;
	cvt.f32.f16 	%r36, %rs17;
	mov.b32 	{%rs19, %rs20}, %r28;
	cvt.f32.f16 	%r37, %rs19;
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.f16 	%r38, %rs21;
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.f16 	%r39, %rs23;
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.f16 	%r40, %rs25;
	cvt.f32.f16 	%r41, %rs12;
	cvt.f32.f16 	%r42, %rs14;
	cvt.f32.f16 	%r43, %rs16;
	cvt.f32.f16 	%r44, %rs18;
	cvt.f32.f16 	%r45, %rs20;
	cvt.f32.f16 	%r46, %rs22;
	cvt.f32.f16 	%r47, %rs24;
	cvt.f32.f16 	%r48, %rs26;
	mov.b64 	%rd53, {%r48, %r47};
	mov.b64 	%rd54, {%r46, %r45};
	mov.b64 	%rd55, {%r44, %r43};
	mov.b64 	%rd56, {%r42, %r41};
	mov.b64 	%rd57, {%r40, %r39};
	mov.b64 	%rd58, {%r38, %r37};
	mov.b64 	%rd59, {%r36, %r35};
	mov.b64 	%rd60, {%r34, %r33};
	and.b16 	%rs27, %rs10, 15;
	mul.wide.u16 	%r49, %rs27, 4;
	add.s32 	%r50, %r9, %r49;
	ld.shared.b32 	%r51, [%r50];
	shr.u16 	%rs28, %rs10, 4;
	mul.wide.u16 	%r52, %rs28, 4;
	add.s32 	%r53, %r9, %r52;
	ld.shared.b32 	%r54, [%r53];
	and.b16 	%rs29, %rs9, 15;
	mul.wide.u16 	%r55, %rs29, 4;
	add.s32 	%r56, %r9, %r55;
	ld.shared.b32 	%r57, [%r56];
	shr.u16 	%rs30, %rs9, 4;
	mul.wide.u16 	%r58, %rs30, 4;
	add.s32 	%r59, %r9, %r58;
	ld.shared.b32 	%r60, [%r59];
	and.b16 	%rs31, %rs8, 15;
	mul.wide.u16 	%r61, %rs31, 4;
	add.s32 	%r62, %r9, %r61;
	ld.shared.b32 	%r63, [%r62];
	shr.u16 	%rs32, %rs8, 4;
	mul.wide.u16 	%r64, %rs32, 4;
	add.s32 	%r65, %r9, %r64;
	ld.shared.b32 	%r66, [%r65];
	and.b16 	%rs33, %rs7, 15;
	mul.wide.u16 	%r67, %rs33, 4;
	add.s32 	%r68, %r9, %r67;
	ld.shared.b32 	%r69, [%r68];
	shr.u16 	%rs34, %rs7, 4;
	mul.wide.u16 	%r70, %rs34, 4;
	add.s32 	%r71, %r9, %r70;
	ld.shared.b32 	%r72, [%r71];
	and.b16 	%rs35, %rs6, 15;
	mul.wide.u16 	%r73, %rs35, 4;
	add.s32 	%r74, %r9, %r73;
	ld.shared.b32 	%r75, [%r74];
	shr.u16 	%rs36, %rs6, 4;
	mul.wide.u16 	%r76, %rs36, 4;
	add.s32 	%r77, %r9, %r76;
	ld.shared.b32 	%r78, [%r77];
	and.b16 	%rs37, %rs5, 15;
	mul.wide.u16 	%r79, %rs37, 4;
	add.s32 	%r80, %r9, %r79;
	ld.shared.b32 	%r81, [%r80];
	shr.u16 	%rs38, %rs5, 4;
	mul.wide.u16 	%r82, %rs38, 4;
	add.s32 	%r83, %r9, %r82;
	ld.shared.b32 	%r84, [%r83];
	and.b16 	%rs39, %rs4, 15;
	mul.wide.u16 	%r85, %rs39, 4;
	add.s32 	%r86, %r9, %r85;
	ld.shared.b32 	%r87, [%r86];
	shr.u16 	%rs40, %rs4, 4;
	mul.wide.u16 	%r88, %rs40, 4;
	add.s32 	%r89, %r9, %r88;
	ld.shared.b32 	%r90, [%r89];
	and.b16 	%rs41, %rs3, 15;
	mul.wide.u16 	%r91, %rs41, 4;
	add.s32 	%r92, %r9, %r91;
	ld.shared.b32 	%r93, [%r92];
	mov.b64 	%rd61, {%r51, %r57};
	mov.b64 	%rd62, {%r63, %r69};
	mov.b64 	%rd63, {%r87, %r93};
	mov.b64 	%rd64, {%r75, %r81};
	shr.u16 	%rs42, %rs3, 4;
	mul.wide.u16 	%r94, %rs42, 4;
	add.s32 	%r95, %r9, %r94;
	ld.shared.b32 	%r96, [%r95];
	mov.b64 	%rd65, {%r54, %r60};
	mov.b64 	%rd66, {%r66, %r72};
	mov.b64 	%rd67, {%r90, %r96};
	mov.b64 	%rd68, {%r78, %r84};
	mul.f32x2 	%rd69, %rd60, %rd64;
	mul.f32x2 	%rd70, %rd59, %rd63;
	fma.rn.f32x2 	%rd71, %rd58, %rd62, %rd70;
	fma.rn.f32x2 	%rd72, %rd57, %rd61, %rd69;
	add.f32x2 	%rd73, %rd72, %rd71;
	mov.b64 	{%r97, %r98}, %rd73;
	add.f32 	%r99, %r97, %r98;
	mul.f32x2 	%rd74, %rd56, %rd68;
	mul.f32x2 	%rd75, %rd55, %rd67;
	fma.rn.f32x2 	%rd76, %rd54, %rd66, %rd75;
	fma.rn.f32x2 	%rd77, %rd53, %rd65, %rd74;
	add.f32x2 	%rd78, %rd77, %rd76;
	mov.b64 	{%r100, %r101}, %rd78;
	add.f32 	%r102, %r100, %r101;
	add.f32 	%r103, %r99, %r102;
	fma.rn.f32 	%r114, %r14, %r103, %r114;
	add.s64 	%rd82, %rd82, 32;
	add.s64 	%rd81, %rd81, 18432;
	add.s64 	%rd80, %rd80, 18432;
	add.s64 	%rd79, %rd79, 1024;
	setp.lt.s64 	%p6, %rd82, %rd10;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p7, %rd9, 0;
	shfl.sync.bfly.b32 	%r104, %r114, 16, 31, -1;
	add.f32 	%r105, %r114, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
	add.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
	add.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
	add.f32 	%r4, %r109, %r110;
	shfl.sync.bfly.b32 	%r5, %r4, 1, 31, -1;
	@%p7 bra 	$L__BB0_8;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_0];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_residual6A6A6A6A_e0bbeadea171e229_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	shl.b64 	%rd26, %rd6, 2;
	shl.b64 	%rd27, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd26;
	add.s64 	%rd8, %rd2, %rd27;
	add.f32 	%r111, %r4, %r5;
	cvt.rn.f16.f32 	%rs43, %r111;
	ld.global.b16 	%rs44, [%rd8];
	cvt.f32.f16 	%r112, %rs44;
	add.rn.f32.f16 	%r113, %rs43, %r112;
	cvt.rn.f16.f32 	%rs45, %r113;
	st.global.b16 	[%rd8], %rs45;
	st.global.b32 	[%rd7], %r113;
$L__BB0_8:
	ret;

}
