//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_6,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_7,
	.param .f32 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_8,
	.param .u64 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<170>;
	.reg .b32 	%r<483>;
	.reg .b64 	%rd<196>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd47, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_7];
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_5];
	ld.param.b64 	%rd49, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_2];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd51, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_3];
	cvta.to.global.u64 	%rd2, %rd51;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd6, %r12;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd7, %r13;
	mul.wide.u32 	%rd9, %r13, 3;
	add.s64 	%rd53, %rd9, %rd6;
	setp.ge.s64 	%p1, %rd53, %rd45;
	mov.b32 	%r467, 0f00000000;
	shl.b64 	%rd184, %rd7, 2;
	setp.ne.b64 	%p17, %rd47, 1;
	mov.b64 	%rd187, %rd6;
	@%p1 bra 	$L__BB0_4;
	shl.b64 	%rd10, %rd6, 1;
	mad.lo.s64 	%rd11, %rd7, 6, %rd10;
	shl.b64 	%rd12, %rd7, 3;
	add.s64 	%rd13, %rd184, %rd10;
	shl.b64 	%rd14, %rd6, 2;
	mad.lo.s64 	%rd15, %rd7, 12, %rd14;
	shl.b64 	%rd16, %rd7, 4;
	add.s64 	%rd17, %rd12, %rd14;
	add.s64 	%rd54, %rd6, %rd7;
	shl.b64 	%rd18, %rd54, 1;
	shl.b64 	%rd19, %rd54, 2;
	mov.b32 	%r467, 0f00000000;
	mov.b64 	%rd185, %rd2;
	mov.b64 	%rd186, %rd1;
	mov.b64 	%rd187, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_8:
	add.s64 	%rd55, %rd185, %rd17;
	add.s64 	%rd56, %rd185, %rd19;
	add.s64 	%rd57, %rd185, %rd14;
	add.s64 	%rd58, %rd185, %rd15;
	ld.global.b32 	%r462, [%rd57];
	ld.global.b32 	%r463, [%rd56];
	ld.global.b32 	%r464, [%rd55];
	ld.global.b32 	%r465, [%rd58];
$L__BB0_9:
	add.s64 	%rd20, %rd187, %rd7;
	fma.rn.f32 	%r14, %r462, %r462, %r467;
	fma.rn.f32 	%r15, %r463, %r463, %r14;
	fma.rn.f32 	%r16, %r464, %r464, %r15;
	fma.rn.f32 	%r467, %r465, %r465, %r16;
	add.s64 	%rd187, %rd20, %rd9;
	add.s64 	%rd186, %rd186, %rd12;
	add.s64 	%rd185, %rd185, %rd16;
	add.s64 	%rd63, %rd9, %rd187;
	setp.lt.s64 	%p2, %rd63, %rd45;
	@!%p2 bra 	$L__BB0_4;
$L__BB0_2:
	@%p17 bra 	$L__BB0_8;
	add.s64 	%rd59, %rd186, %rd13;
	add.s64 	%rd60, %rd186, %rd18;
	add.s64 	%rd61, %rd186, %rd10;
	add.s64 	%rd62, %rd186, %rd11;
	ld.global.b16 	%rs2, [%rd61];
	cvt.f32.f16 	%r462, %rs2;
	ld.global.b16 	%rs3, [%rd60];
	cvt.f32.f16 	%r463, %rs3;
	ld.global.b16 	%rs4, [%rd59];
	cvt.f32.f16 	%r464, %rs4;
	ld.global.b16 	%rs5, [%rd62];
	cvt.f32.f16 	%r465, %rs5;
	bra.uni 	$L__BB0_9;
$L__BB0_4:
	setp.ge.s64 	%p3, %rd187, %rd45;
	@%p3 bra 	$L__BB0_12;
	mul.wide.u32 	%rd8, %r13, 2;
	shl.b64 	%rd64, %rd187, 1;
	add.s64 	%rd189, %rd1, %rd64;
	shl.b64 	%rd65, %rd187, 2;
	add.s64 	%rd188, %rd2, %rd65;
	bra.uni 	$L__BB0_6;
$L__BB0_10:
	ld.global.b32 	%r466, [%rd188];
$L__BB0_11:
	fma.rn.f32 	%r467, %r466, %r466, %r467;
	add.s64 	%rd187, %rd187, %rd7;
	add.s64 	%rd189, %rd189, %rd8;
	add.s64 	%rd188, %rd188, %rd184;
	setp.lt.s64 	%p4, %rd187, %rd45;
	@!%p4 bra 	$L__BB0_12;
$L__BB0_6:
	@%p17 bra 	$L__BB0_10;
	ld.global.b16 	%rs6, [%rd189];
	cvt.f32.f16 	%r466, %rs6;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r17, %r467, 16, 31, -1;
	add.f32 	%r18, %r467, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd21, %rd6, 5;
	and.b64 	%rd22, %rd6, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd22, 0;
	@%p5 bra 	$L__BB0_14;
	add.f32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r29, %rd21;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r28, %r30;
	st.shared.b32 	[%r4], %r3;
$L__BB0_14:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd21, 0;
	@%p6 bra 	$L__BB0_19;
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd66, %r33;
	setp.ge.u64 	%p7, %rd22, %rd66;
	mov.b32 	%r468, 0f00000000;
	@%p7 bra 	$L__BB0_17;
	cvt.u32.u64 	%r26, %rd22;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r28, %r27;
	ld.shared.b32 	%r468, [%r2];
$L__BB0_17:
	shfl.sync.bfly.b32 	%r34, %r468, 16, 31, -1;
	add.f32 	%r35, %r468, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p5 bra 	$L__BB0_19;
	add.f32 	%r5, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_19:
	ld.param.b64 	%rd193, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_9];
	bar.sync 	0;
	shr.s64 	%rd67, %rd45, 63;
	shr.u64 	%rd68, %rd67, 59;
	add.s64 	%rd69, %rd45, %rd68;
	shr.s64 	%rd70, %rd69, 5;
	and.b64 	%rd71, %rd69, -32;
	setp.eq.b64 	%p8, %rd71, %rd45;
	selp.b64 	%rd72, 0, %rd67, %p8;
	add.s64 	%rd24, %rd72, %rd70;
	setp.le.s64 	%p9, %rd24, %rd6;
	mov.b32 	%r460, src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r461, src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_24;
	ld.param.b64 	%rd52, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_4];
	ld.param.b32 	%r11, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_8];
	cvta.to.global.u64 	%rd3, %rd52;
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd45;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r11, %r45;
	rsqrt.approx.ftz.f32 	%r47, %r46;
	mov.b64 	%rd23, {%r47, %r47};
	cvt.u32.u64 	%r48, %rd7;
	cvt.u32.u64 	%r49, %rd6;
	shl.b32 	%r50, %r49, 3;
	add.s32 	%r51, %r50, %r460;
	add.s32 	%r470, %r51, 4;
	shl.b32 	%r6, %r48, 3;
	shl.b64 	%rd190, %rd6, 6;
	shl.b64 	%rd25, %rd7, 6;
	shl.b32 	%r52, %r49, 5;
	add.s32 	%r469, %r461, %r52;
	shl.b32 	%r7, %r48, 5;
	mov.b64 	%rd191, %rd6;
	bra.uni 	$L__BB0_21;
$L__BB0_23:
	add.f32x2 	%rd156, %rd28, %rd36;
	add.f32x2 	%rd157, %rd32, %rd40;
	add.f32x2 	%rd158, %rd26, %rd34;
	add.f32x2 	%rd159, %rd30, %rd38;
	add.f32x2 	%rd160, %rd29, %rd37;
	add.f32x2 	%rd161, %rd33, %rd41;
	add.f32x2 	%rd162, %rd27, %rd35;
	add.f32x2 	%rd163, %rd31, %rd39;
	add.f32x2 	%rd164, %rd162, %rd163;
	add.f32x2 	%rd165, %rd160, %rd161;
	add.f32x2 	%rd166, %rd158, %rd159;
	add.f32x2 	%rd167, %rd156, %rd157;
	add.f32x2 	%rd168, %rd166, %rd167;
	add.f32x2 	%rd169, %rd164, %rd165;
	add.f32x2 	%rd170, %rd168, %rd169;
	mov.b64 	{%r390, %r391}, %rd170;
	add.f32 	%r392, %r390, %r391;
	st.shared.v4.b32 	[%r469], {%r471, %r472, %r473, %r474};
	st.shared.v4.b32 	[%r469+16], {%r475, %r476, %r477, %r478};
	st.shared.b32 	[%r470+-4], %r479;
	st.shared.b32 	[%r470], %r392;
	add.s64 	%rd191, %rd191, %rd7;
	add.s32 	%r470, %r470, %r6;
	add.s64 	%rd190, %rd190, %rd25;
	add.s32 	%r469, %r469, %r7;
	setp.lt.s64 	%p11, %rd191, %rd24;
	@!%p11 bra 	$L__BB0_24;
$L__BB0_21:
	add.s64 	%rd73, %rd1, %rd190;
	ld.global.v8.b32 	{%r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60}, [%rd73+32];
	ld.global.v8.b32 	{%r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68}, [%rd73];
	mov.b32 	{%rs7, %rs8}, %r66;
	cvt.f32.f16 	%r69, %rs8;
	cvt.f32.f16 	%r70, %rs7;
	mov.b64 	%rd74, {%r70, %r69};
	mov.b32 	{%rs9, %rs10}, %r65;
	cvt.f32.f16 	%r71, %rs10;
	cvt.f32.f16 	%r72, %rs9;
	mov.b64 	%rd75, {%r72, %r71};
	mov.b32 	{%rs11, %rs12}, %r64;
	cvt.f32.f16 	%r73, %rs12;
	cvt.f32.f16 	%r74, %rs11;
	mov.b64 	%rd76, {%r74, %r73};
	mov.b32 	{%rs13, %rs14}, %r63;
	cvt.f32.f16 	%r75, %rs14;
	cvt.f32.f16 	%r76, %rs13;
	mov.b64 	%rd77, {%r76, %r75};
	mov.b32 	{%rs15, %rs16}, %r62;
	cvt.f32.f16 	%r77, %rs16;
	cvt.f32.f16 	%r78, %rs15;
	mov.b64 	%rd78, {%r78, %r77};
	mov.b32 	{%rs17, %rs18}, %r61;
	cvt.f32.f16 	%r79, %rs18;
	cvt.f32.f16 	%r80, %rs17;
	mov.b64 	%rd79, {%r80, %r79};
	mov.b32 	{%rs19, %rs20}, %r67;
	cvt.f32.f16 	%r81, %rs20;
	cvt.f32.f16 	%r82, %rs19;
	mov.b64 	%rd80, {%r82, %r81};
	mov.b32 	{%rs21, %rs22}, %r68;
	cvt.f32.f16 	%r83, %rs22;
	cvt.f32.f16 	%r84, %rs21;
	mov.b64 	%rd81, {%r84, %r83};
	mov.b32 	{%rs23, %rs24}, %r53;
	cvt.f32.f16 	%r85, %rs24;
	cvt.f32.f16 	%r86, %rs23;
	mov.b64 	%rd82, {%r86, %r85};
	mov.b32 	{%rs25, %rs26}, %r54;
	cvt.f32.f16 	%r87, %rs26;
	cvt.f32.f16 	%r88, %rs25;
	mov.b64 	%rd83, {%r88, %r87};
	mov.b32 	{%rs27, %rs28}, %r55;
	cvt.f32.f16 	%r89, %rs28;
	cvt.f32.f16 	%r90, %rs27;
	mov.b64 	%rd84, {%r90, %r89};
	mov.b32 	{%rs29, %rs30}, %r56;
	cvt.f32.f16 	%r91, %rs30;
	cvt.f32.f16 	%r92, %rs29;
	mov.b64 	%rd85, {%r92, %r91};
	mov.b32 	{%rs31, %rs32}, %r57;
	cvt.f32.f16 	%r93, %rs32;
	cvt.f32.f16 	%r94, %rs31;
	mov.b64 	%rd86, {%r94, %r93};
	mov.b32 	{%rs33, %rs34}, %r58;
	cvt.f32.f16 	%r95, %rs34;
	cvt.f32.f16 	%r96, %rs33;
	mov.b64 	%rd87, {%r96, %r95};
	mov.b32 	{%rs35, %rs36}, %r59;
	cvt.f32.f16 	%r97, %rs36;
	cvt.f32.f16 	%r98, %rs35;
	mov.b64 	%rd88, {%r98, %r97};
	mov.b32 	{%rs37, %rs38}, %r60;
	cvt.f32.f16 	%r99, %rs38;
	cvt.f32.f16 	%r100, %rs37;
	mov.b64 	%rd89, {%r100, %r99};
	add.s64 	%rd90, %rd3, %rd190;
	ld.global.v8.b32 	{%r101, %r102, %r103, %r104, %r105, %r106, %r107, %r108}, [%rd90];
	ld.global.v8.b32 	{%r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116}, [%rd90+32];
	mov.b32 	{%rs39, %rs40}, %r116;
	cvt.f32.f16 	%r117, %rs40;
	cvt.f32.f16 	%r118, %rs39;
	mov.b64 	%rd91, {%r118, %r117};
	mov.b32 	{%rs41, %rs42}, %r115;
	cvt.f32.f16 	%r119, %rs42;
	cvt.f32.f16 	%r120, %rs41;
	mov.b64 	%rd92, {%r120, %r119};
	mov.b32 	{%rs43, %rs44}, %r114;
	cvt.f32.f16 	%r121, %rs44;
	cvt.f32.f16 	%r122, %rs43;
	mov.b64 	%rd93, {%r122, %r121};
	mov.b32 	{%rs45, %rs46}, %r113;
	cvt.f32.f16 	%r123, %rs46;
	cvt.f32.f16 	%r124, %rs45;
	mov.b64 	%rd94, {%r124, %r123};
	mov.b32 	{%rs47, %rs48}, %r112;
	cvt.f32.f16 	%r125, %rs48;
	cvt.f32.f16 	%r126, %rs47;
	mov.b64 	%rd95, {%r126, %r125};
	mov.b32 	{%rs49, %rs50}, %r111;
	cvt.f32.f16 	%r127, %rs50;
	cvt.f32.f16 	%r128, %rs49;
	mov.b64 	%rd96, {%r128, %r127};
	mov.b32 	{%rs51, %rs52}, %r110;
	cvt.f32.f16 	%r129, %rs52;
	cvt.f32.f16 	%r130, %rs51;
	mov.b64 	%rd97, {%r130, %r129};
	mov.b32 	{%rs53, %rs54}, %r109;
	cvt.f32.f16 	%r131, %rs54;
	cvt.f32.f16 	%r132, %rs53;
	mov.b64 	%rd98, {%r132, %r131};
	mov.b32 	{%rs55, %rs56}, %r108;
	cvt.f32.f16 	%r133, %rs56;
	cvt.f32.f16 	%r134, %rs55;
	mov.b64 	%rd99, {%r134, %r133};
	mov.b32 	{%rs57, %rs58}, %r107;
	cvt.f32.f16 	%r135, %rs58;
	cvt.f32.f16 	%r136, %rs57;
	mov.b64 	%rd100, {%r136, %r135};
	mov.b32 	{%rs59, %rs60}, %r101;
	cvt.f32.f16 	%r137, %rs60;
	cvt.f32.f16 	%r138, %rs59;
	mov.b64 	%rd101, {%r138, %r137};
	mov.b32 	{%rs61, %rs62}, %r102;
	cvt.f32.f16 	%r139, %rs62;
	cvt.f32.f16 	%r140, %rs61;
	mov.b64 	%rd102, {%r140, %r139};
	mov.b32 	{%rs63, %rs64}, %r103;
	cvt.f32.f16 	%r141, %rs64;
	cvt.f32.f16 	%r142, %rs63;
	mov.b64 	%rd103, {%r142, %r141};
	mov.b32 	{%rs65, %rs66}, %r104;
	cvt.f32.f16 	%r143, %rs66;
	cvt.f32.f16 	%r144, %rs65;
	mov.b64 	%rd104, {%r144, %r143};
	mov.b32 	{%rs67, %rs68}, %r105;
	cvt.f32.f16 	%r145, %rs68;
	cvt.f32.f16 	%r146, %rs67;
	mov.b64 	%rd105, {%r146, %r145};
	mov.b32 	{%rs69, %rs70}, %r106;
	cvt.f32.f16 	%r147, %rs70;
	cvt.f32.f16 	%r148, %rs69;
	mov.b64 	%rd106, {%r148, %r147};
	mul.f32x2 	%rd107, %rd23, %rd89;
	mul.f32x2 	%rd108, %rd23, %rd88;
	mul.f32x2 	%rd109, %rd23, %rd87;
	mul.f32x2 	%rd110, %rd23, %rd86;
	mul.f32x2 	%rd111, %rd23, %rd85;
	mul.f32x2 	%rd112, %rd23, %rd84;
	mul.f32x2 	%rd113, %rd23, %rd83;
	mul.f32x2 	%rd114, %rd23, %rd82;
	mul.f32x2 	%rd115, %rd23, %rd81;
	mul.f32x2 	%rd116, %rd23, %rd80;
	mul.f32x2 	%rd117, %rd23, %rd79;
	mul.f32x2 	%rd118, %rd23, %rd78;
	mul.f32x2 	%rd119, %rd23, %rd77;
	mul.f32x2 	%rd120, %rd23, %rd76;
	mul.f32x2 	%rd121, %rd23, %rd75;
	mul.f32x2 	%rd122, %rd23, %rd74;
	mul.f32x2 	%rd123, %rd122, %rd106;
	mul.f32x2 	%rd124, %rd121, %rd105;
	mul.f32x2 	%rd125, %rd120, %rd104;
	mul.f32x2 	%rd126, %rd119, %rd103;
	mul.f32x2 	%rd127, %rd118, %rd102;
	mul.f32x2 	%rd128, %rd117, %rd101;
	mul.f32x2 	%rd129, %rd116, %rd100;
	mul.f32x2 	%rd130, %rd115, %rd99;
	mul.f32x2 	%rd131, %rd114, %rd98;
	mul.f32x2 	%rd132, %rd113, %rd97;
	mul.f32x2 	%rd133, %rd112, %rd96;
	mul.f32x2 	%rd134, %rd111, %rd95;
	mul.f32x2 	%rd135, %rd110, %rd94;
	mul.f32x2 	%rd136, %rd109, %rd93;
	mul.f32x2 	%rd137, %rd108, %rd92;
	mul.f32x2 	%rd138, %rd107, %rd91;
	mov.b64 	{%r149, %r150}, %rd138;
	cvt.rn.f16.f32 	%rs71, %r149;
	cvt.rn.f16.f32 	%rs72, %r150;
	mov.b64 	{%r151, %r152}, %rd137;
	cvt.rn.f16.f32 	%rs73, %r151;
	cvt.rn.f16.f32 	%rs74, %r152;
	mov.b64 	{%r153, %r154}, %rd136;
	cvt.rn.f16.f32 	%rs75, %r153;
	cvt.rn.f16.f32 	%rs76, %r154;
	mov.b64 	{%r155, %r156}, %rd135;
	cvt.rn.f16.f32 	%rs77, %r155;
	cvt.rn.f16.f32 	%rs78, %r156;
	mov.b64 	{%r157, %r158}, %rd134;
	cvt.rn.f16.f32 	%rs79, %r157;
	cvt.rn.f16.f32 	%rs80, %r158;
	mov.b64 	{%r159, %r160}, %rd133;
	cvt.rn.f16.f32 	%rs81, %r159;
	cvt.rn.f16.f32 	%rs82, %r160;
	mov.b64 	{%r161, %r162}, %rd132;
	cvt.rn.f16.f32 	%rs83, %r161;
	cvt.rn.f16.f32 	%rs84, %r162;
	mov.b64 	{%r163, %r164}, %rd131;
	cvt.rn.f16.f32 	%rs85, %r163;
	cvt.rn.f16.f32 	%rs86, %r164;
	mov.b64 	{%r165, %r166}, %rd130;
	cvt.rn.f16.f32 	%rs87, %r165;
	cvt.rn.f16.f32 	%rs88, %r166;
	mov.b64 	{%r167, %r168}, %rd129;
	cvt.rn.f16.f32 	%rs89, %r167;
	cvt.rn.f16.f32 	%rs90, %r168;
	mov.b64 	{%r169, %r170}, %rd128;
	cvt.rn.f16.f32 	%rs91, %r169;
	cvt.rn.f16.f32 	%rs92, %r170;
	mov.b64 	{%r171, %r172}, %rd127;
	cvt.rn.f16.f32 	%rs93, %r171;
	cvt.rn.f16.f32 	%rs94, %r172;
	mov.b64 	{%r173, %r174}, %rd126;
	cvt.rn.f16.f32 	%rs95, %r173;
	cvt.rn.f16.f32 	%rs96, %r174;
	mov.b64 	{%r175, %r176}, %rd125;
	cvt.rn.f16.f32 	%rs97, %r175;
	cvt.rn.f16.f32 	%rs98, %r176;
	mov.b64 	{%r177, %r178}, %rd124;
	cvt.rn.f16.f32 	%rs99, %r177;
	cvt.rn.f16.f32 	%rs100, %r178;
	mov.b64 	{%r179, %r180}, %rd123;
	cvt.rn.f16.f32 	%rs101, %r179;
	cvt.rn.f16.f32 	%rs102, %r180;
	cvt.f32.f16 	%r181, %rs102;
	cvt.f32.f16 	%r182, %rs101;
	mov.b64 	%rd31, {%r182, %r181};
	cvt.f32.f16 	%r183, %rs100;
	cvt.f32.f16 	%r184, %rs99;
	mov.b64 	%rd30, {%r184, %r183};
	cvt.f32.f16 	%r185, %rs98;
	cvt.f32.f16 	%r186, %rs97;
	mov.b64 	%rd29, {%r186, %r185};
	cvt.f32.f16 	%r187, %rs96;
	cvt.f32.f16 	%r188, %rs95;
	mov.b64 	%rd28, {%r188, %r187};
	cvt.f32.f16 	%r189, %rs94;
	cvt.f32.f16 	%r190, %rs93;
	mov.b64 	%rd27, {%r190, %r189};
	cvt.f32.f16 	%r191, %rs92;
	cvt.f32.f16 	%r192, %rs91;
	mov.b64 	%rd26, {%r192, %r191};
	cvt.f32.f16 	%r193, %rs90;
	cvt.f32.f16 	%r194, %rs89;
	mov.b64 	%rd32, {%r194, %r193};
	cvt.f32.f16 	%r195, %rs88;
	cvt.f32.f16 	%r196, %rs87;
	mov.b64 	%rd33, {%r196, %r195};
	cvt.f32.f16 	%r197, %rs86;
	cvt.f32.f16 	%r198, %rs85;
	mov.b64 	%rd34, {%r198, %r197};
	cvt.f32.f16 	%r199, %rs84;
	cvt.f32.f16 	%r200, %rs83;
	mov.b64 	%rd35, {%r200, %r199};
	cvt.f32.f16 	%r201, %rs82;
	cvt.f32.f16 	%r202, %rs81;
	mov.b64 	%rd36, {%r202, %r201};
	cvt.f32.f16 	%r203, %rs80;
	cvt.f32.f16 	%r204, %rs79;
	mov.b64 	%rd37, {%r204, %r203};
	cvt.f32.f16 	%r205, %rs78;
	cvt.f32.f16 	%r206, %rs77;
	mov.b64 	%rd38, {%r206, %r205};
	cvt.f32.f16 	%r207, %rs76;
	cvt.f32.f16 	%r208, %rs75;
	mov.b64 	%rd39, {%r208, %r207};
	cvt.f32.f16 	%r209, %rs74;
	cvt.f32.f16 	%r210, %rs73;
	mov.b64 	%rd40, {%r210, %r209};
	cvt.f32.f16 	%r211, %rs72;
	cvt.f32.f16 	%r212, %rs71;
	mov.b64 	%rd41, {%r212, %r211};
	abs.f32 	%r213, %r211;
	abs.f32 	%r214, %r212;
	abs.f32 	%r215, %r207;
	abs.f32 	%r216, %r209;
	abs.f32 	%r217, %r210;
	abs.f32 	%r218, %r205;
	abs.f32 	%r219, %r206;
	abs.f32 	%r220, %r208;
	abs.f32 	%r221, %r201;
	abs.f32 	%r222, %r203;
	abs.f32 	%r223, %r204;
	abs.f32 	%r224, %r199;
	abs.f32 	%r225, %r200;
	abs.f32 	%r226, %r202;
	abs.f32 	%r227, %r195;
	abs.f32 	%r228, %r197;
	abs.f32 	%r229, %r198;
	abs.f32 	%r230, %r193;
	abs.f32 	%r231, %r194;
	abs.f32 	%r232, %r196;
	abs.f32 	%r233, %r181;
	abs.f32 	%r234, %r182;
	abs.f32 	%r235, %r183;
	abs.f32 	%r236, %r190;
	abs.f32 	%r237, %r191;
	abs.f32 	%r238, %r192;
	abs.f32 	%r239, %r187;
	abs.f32 	%r240, %r188;
	abs.f32 	%r241, %r189;
	abs.f32 	%r242, %r184;
	abs.f32 	%r243, %r185;
	abs.f32 	%r244, %r186;
	max.f32 	%r245, %r244, %r243, %r242;
	max.f32 	%r246, %r241, %r240, %r239;
	max.f32 	%r247, %r238, %r237, %r236;
	max.f32 	%r248, %r247, %r246, %r245;
	max.f32 	%r249, %r235, %r234, %r233;
	max.f32 	%r250, %r231, %r230, %r232;
	max.f32 	%r251, %r227, %r229, %r228;
	max.f32 	%r252, %r249, %r250, %r251;
	max.f32 	%r253, %r225, %r224, %r226;
	max.f32 	%r254, %r221, %r223, %r222;
	max.f32 	%r255, %r219, %r218, %r220;
	max.f32 	%r256, %r253, %r254, %r255;
	max.f32 	%r257, %r248, %r252, %r256;
	max.f32 	%r258, %r215, %r217, %r216;
	max.f32 	%r259, %r258, %r214, %r213;
	max.f32 	%r8, %r257, %r259;
	setp.eq.f32 	%p10, %r8, 0f00000000;
	mov.b32 	%r479, 0f00000000;
	mov.b32 	%r471, 0;
	mov.b32 	%r472, %r471;
	mov.b32 	%r473, %r471;
	mov.b32 	%r474, %r471;
	mov.b32 	%r475, %r471;
	mov.b32 	%r476, %r471;
	mov.b32 	%r477, %r471;
	mov.b32 	%r478, %r471;
	@%p10 bra 	$L__BB0_23;
	mul.f32 	%r479, %r8, 0f3C010204;
	mov.b32 	%r260, 0f42FE0000;
	div.rn.f32 	%r261, %r260, %r8;
	mov.b64 	%rd139, {%r261, %r261};
	mul.f32x2 	%rd140, %rd139, %rd27;
	mul.f32x2 	%rd141, %rd139, %rd26;
	mul.f32x2 	%rd142, %rd139, %rd28;
	mul.f32x2 	%rd143, %rd139, %rd29;
	mul.f32x2 	%rd144, %rd139, %rd30;
	mul.f32x2 	%rd145, %rd139, %rd31;
	mul.f32x2 	%rd146, %rd139, %rd32;
	mul.f32x2 	%rd147, %rd139, %rd33;
	mul.f32x2 	%rd148, %rd139, %rd34;
	mul.f32x2 	%rd149, %rd139, %rd35;
	mul.f32x2 	%rd150, %rd139, %rd36;
	mul.f32x2 	%rd151, %rd139, %rd37;
	mul.f32x2 	%rd152, %rd139, %rd38;
	mul.f32x2 	%rd153, %rd139, %rd39;
	mul.f32x2 	%rd154, %rd139, %rd40;
	mul.f32x2 	%rd155, %rd139, %rd41;
	mov.b64 	{%r262, %r263}, %rd155;
	cvt.rni.f32.f32 	%r264, %r262;
	cvt.rni.f32.f32 	%r265, %r263;
	mov.b64 	{%r266, %r267}, %rd154;
	cvt.rni.f32.f32 	%r268, %r266;
	cvt.rni.f32.f32 	%r269, %r267;
	mov.b64 	{%r270, %r271}, %rd153;
	cvt.rni.f32.f32 	%r272, %r270;
	cvt.rni.f32.f32 	%r273, %r271;
	mov.b64 	{%r274, %r275}, %rd152;
	cvt.rni.f32.f32 	%r276, %r274;
	cvt.rni.f32.f32 	%r277, %r275;
	mov.b64 	{%r278, %r279}, %rd151;
	cvt.rni.f32.f32 	%r280, %r278;
	cvt.rni.f32.f32 	%r281, %r279;
	mov.b64 	{%r282, %r283}, %rd150;
	cvt.rni.f32.f32 	%r284, %r282;
	cvt.rni.f32.f32 	%r285, %r283;
	mov.b64 	{%r286, %r287}, %rd149;
	cvt.rni.f32.f32 	%r288, %r286;
	cvt.rni.f32.f32 	%r289, %r287;
	mov.b64 	{%r290, %r291}, %rd148;
	cvt.rni.f32.f32 	%r292, %r290;
	cvt.rni.f32.f32 	%r293, %r291;
	mov.b64 	{%r294, %r295}, %rd147;
	cvt.rni.f32.f32 	%r296, %r294;
	cvt.rni.f32.f32 	%r297, %r295;
	mov.b64 	{%r298, %r299}, %rd146;
	cvt.rni.f32.f32 	%r300, %r298;
	cvt.rni.f32.f32 	%r301, %r299;
	mov.b64 	{%r302, %r303}, %rd145;
	cvt.rni.f32.f32 	%r304, %r302;
	cvt.rni.f32.f32 	%r305, %r303;
	mov.b64 	{%r306, %r307}, %rd144;
	cvt.rni.f32.f32 	%r308, %r306;
	cvt.rni.f32.f32 	%r309, %r307;
	mov.b64 	{%r310, %r311}, %rd143;
	cvt.rni.f32.f32 	%r312, %r310;
	cvt.rni.f32.f32 	%r313, %r311;
	mov.b64 	{%r314, %r315}, %rd142;
	cvt.rni.f32.f32 	%r316, %r314;
	cvt.rni.f32.f32 	%r317, %r315;
	mov.b64 	{%r318, %r319}, %rd141;
	cvt.rni.f32.f32 	%r320, %r318;
	cvt.rni.f32.f32 	%r321, %r319;
	mov.b64 	{%r322, %r323}, %rd140;
	cvt.rni.f32.f32 	%r324, %r322;
	cvt.rni.f32.f32 	%r325, %r323;
	cvt.rzi.s16.f32 	%rs103, %r325;
	cvt.rzi.s16.f32 	%rs104, %r324;
	mov.b32 	%r326, {%rs104, %rs103};
	mov.b32 	{%rs105, %rs106}, %r326;
	cvt.u32.u16 	%r327, %rs106;
	cvt.u32.u16 	%r328, %rs105;
	prmt.b32 	%r329, %r328, %r327, 0x3340U;
	cvt.rzi.s16.f32 	%rs107, %r321;
	cvt.rzi.s16.f32 	%rs108, %r320;
	mov.b32 	%r330, {%rs108, %rs107};
	mov.b32 	{%rs109, %rs110}, %r330;
	cvt.u32.u16 	%r331, %rs110;
	cvt.u32.u16 	%r332, %rs109;
	prmt.b32 	%r333, %r332, %r331, 0x3340U;
	prmt.b32 	%r471, %r333, %r329, 0x5410U;
	cvt.rzi.s16.f32 	%rs111, %r317;
	cvt.rzi.s16.f32 	%rs112, %r316;
	mov.b32 	%r334, {%rs112, %rs111};
	mov.b32 	{%rs113, %rs114}, %r334;
	cvt.u32.u16 	%r335, %rs114;
	cvt.u32.u16 	%r336, %rs113;
	prmt.b32 	%r337, %r336, %r335, 0x3340U;
	cvt.rzi.s16.f32 	%rs115, %r313;
	cvt.rzi.s16.f32 	%rs116, %r312;
	mov.b32 	%r338, {%rs116, %rs115};
	mov.b32 	{%rs117, %rs118}, %r338;
	cvt.u32.u16 	%r339, %rs118;
	cvt.u32.u16 	%r340, %rs117;
	prmt.b32 	%r341, %r340, %r339, 0x3340U;
	prmt.b32 	%r472, %r337, %r341, 0x5410U;
	cvt.rzi.s16.f32 	%rs119, %r309;
	cvt.rzi.s16.f32 	%rs120, %r308;
	mov.b32 	%r342, {%rs120, %rs119};
	mov.b32 	{%rs121, %rs122}, %r342;
	cvt.u32.u16 	%r343, %rs122;
	cvt.u32.u16 	%r344, %rs121;
	prmt.b32 	%r345, %r344, %r343, 0x3340U;
	cvt.rzi.s16.f32 	%rs123, %r305;
	cvt.rzi.s16.f32 	%rs124, %r304;
	mov.b32 	%r346, {%rs124, %rs123};
	mov.b32 	{%rs125, %rs126}, %r346;
	cvt.u32.u16 	%r347, %rs126;
	cvt.u32.u16 	%r348, %rs125;
	prmt.b32 	%r349, %r348, %r347, 0x3340U;
	prmt.b32 	%r473, %r345, %r349, 0x5410U;
	cvt.rzi.s16.f32 	%rs127, %r301;
	cvt.rzi.s16.f32 	%rs128, %r300;
	mov.b32 	%r350, {%rs128, %rs127};
	mov.b32 	{%rs129, %rs130}, %r350;
	cvt.u32.u16 	%r351, %rs130;
	cvt.u32.u16 	%r352, %rs129;
	prmt.b32 	%r353, %r352, %r351, 0x3340U;
	cvt.rzi.s16.f32 	%rs131, %r297;
	cvt.rzi.s16.f32 	%rs132, %r296;
	mov.b32 	%r354, {%rs132, %rs131};
	mov.b32 	{%rs133, %rs134}, %r354;
	cvt.u32.u16 	%r355, %rs134;
	cvt.u32.u16 	%r356, %rs133;
	prmt.b32 	%r357, %r356, %r355, 0x3340U;
	prmt.b32 	%r474, %r353, %r357, 0x5410U;
	cvt.rzi.s16.f32 	%rs135, %r293;
	cvt.rzi.s16.f32 	%rs136, %r292;
	mov.b32 	%r358, {%rs136, %rs135};
	mov.b32 	{%rs137, %rs138}, %r358;
	cvt.u32.u16 	%r359, %rs138;
	cvt.u32.u16 	%r360, %rs137;
	prmt.b32 	%r361, %r360, %r359, 0x3340U;
	cvt.rzi.s16.f32 	%rs139, %r289;
	cvt.rzi.s16.f32 	%rs140, %r288;
	mov.b32 	%r362, {%rs140, %rs139};
	mov.b32 	{%rs141, %rs142}, %r362;
	cvt.u32.u16 	%r363, %rs142;
	cvt.u32.u16 	%r364, %rs141;
	prmt.b32 	%r365, %r364, %r363, 0x3340U;
	prmt.b32 	%r475, %r361, %r365, 0x5410U;
	cvt.rzi.s16.f32 	%rs143, %r285;
	cvt.rzi.s16.f32 	%rs144, %r284;
	mov.b32 	%r366, {%rs144, %rs143};
	mov.b32 	{%rs145, %rs146}, %r366;
	cvt.u32.u16 	%r367, %rs146;
	cvt.u32.u16 	%r368, %rs145;
	prmt.b32 	%r369, %r368, %r367, 0x3340U;
	cvt.rzi.s16.f32 	%rs147, %r281;
	cvt.rzi.s16.f32 	%rs148, %r280;
	mov.b32 	%r370, {%rs148, %rs147};
	mov.b32 	{%rs149, %rs150}, %r370;
	cvt.u32.u16 	%r371, %rs150;
	cvt.u32.u16 	%r372, %rs149;
	prmt.b32 	%r373, %r372, %r371, 0x3340U;
	prmt.b32 	%r476, %r369, %r373, 0x5410U;
	cvt.rzi.s16.f32 	%rs151, %r277;
	cvt.rzi.s16.f32 	%rs152, %r276;
	mov.b32 	%r374, {%rs152, %rs151};
	mov.b32 	{%rs153, %rs154}, %r374;
	cvt.u32.u16 	%r375, %rs154;
	cvt.u32.u16 	%r376, %rs153;
	prmt.b32 	%r377, %r376, %r375, 0x3340U;
	cvt.rzi.s16.f32 	%rs155, %r273;
	cvt.rzi.s16.f32 	%rs156, %r272;
	mov.b32 	%r378, {%rs156, %rs155};
	mov.b32 	{%rs157, %rs158}, %r378;
	cvt.u32.u16 	%r379, %rs158;
	cvt.u32.u16 	%r380, %rs157;
	prmt.b32 	%r381, %r380, %r379, 0x3340U;
	prmt.b32 	%r477, %r377, %r381, 0x5410U;
	cvt.rzi.s16.f32 	%rs159, %r269;
	cvt.rzi.s16.f32 	%rs160, %r268;
	mov.b32 	%r382, {%rs160, %rs159};
	mov.b32 	{%rs161, %rs162}, %r382;
	cvt.u32.u16 	%r383, %rs162;
	cvt.u32.u16 	%r384, %rs161;
	prmt.b32 	%r385, %r384, %r383, 0x3340U;
	cvt.rzi.s16.f32 	%rs163, %r265;
	cvt.rzi.s16.f32 	%rs164, %r264;
	mov.b32 	%r386, {%rs164, %rs163};
	mov.b32 	{%rs165, %rs166}, %r386;
	cvt.u32.u16 	%r387, %rs166;
	cvt.u32.u16 	%r388, %rs165;
	prmt.b32 	%r389, %r388, %r387, 0x3340U;
	prmt.b32 	%r478, %r385, %r389, 0x5410U;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	bar.sync 	0;
	setp.lt.s64 	%p12, %rd193, 1;
	@%p12 bra 	$L__BB0_33;
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_0];
	ld.param.b64 	%rd50, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_1];
	ld.param.b64 	%rd46, [src_decode_dp4a_gemv_norm_q8_06A6A6A6A_4645c66540c48e52_param_6];
	cvta.to.global.u64 	%rd4, %rd48;
	cvta.to.global.u64 	%rd5, %rd50;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r393, %r1, 1;
	cvt.u64.u32 	%rd171, %r393;
	mul.lo.s64 	%rd42, %rd193, %rd171;
	cvt.u16.u64 	%rs167, %rd6;
	and.b16 	%rs168, %rs167, 31;
	mul.wide.u16 	%r394, %rs168, 8;
	add.s32 	%r9, %r460, %r394;
	cvt.u64.u32 	%rd172, %r1;
	mul.lo.s64 	%rd173, %rd193, %rd172;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd175, %rd21, %rd174;
	mul.lo.s64 	%rd176, %rd24, %rd175;
	mul.lo.s64 	%rd177, %rd22, 34;
	mad.lo.s64 	%rd178, %rd176, 34, %rd177;
	add.s64 	%rd179, %rd178, %rd5;
	add.s64 	%rd192, %rd179, 18;
	mul.lo.s64 	%rd43, %rd24, 272;
	mul.wide.u16 	%r395, %rs168, 32;
	add.s32 	%r396, %r395, %r461;
	add.s32 	%r10, %r396, 16;
	setp.ge.s64 	%p14, %rd22, %rd24;
	bra.uni 	$L__BB0_26;
$L__BB0_30:
	shfl.sync.bfly.b32 	%r450, %r482, 16, 31, -1;
	add.f32 	%r451, %r482, %r450;
	shfl.sync.bfly.b32 	%r452, %r451, 8, 31, -1;
	add.f32 	%r453, %r451, %r452;
	shfl.sync.bfly.b32 	%r454, %r453, 4, 31, -1;
	add.f32 	%r455, %r453, %r454;
	shfl.sync.bfly.b32 	%r456, %r455, 2, 31, -1;
	add.f32 	%r457, %r455, %r456;
	shfl.sync.bfly.b32 	%r458, %r457, 1, 31, -1;
	@!%p5 bra 	$L__BB0_31;
$L__BB0_32:
	add.s64 	%rd193, %rd193, -1;
	add.s64 	%rd192, %rd192, %rd43;
	setp.ne.b64 	%p16, %rd193, 0;
	@!%p16 bra 	$L__BB0_33;
$L__BB0_26:
	sub.s64 	%rd180, %rd42, %rd193;
	shl.b64 	%rd181, %rd180, 3;
	add.s64 	%rd182, %rd181, %rd21;
	setp.ge.s64 	%p13, %rd182, %rd46;
	@%p13 bra 	$L__BB0_32;
	mov.b32 	%r482, 0f00000000;
	@%p14 bra 	$L__BB0_30;
	mov.b32 	%r482, 0f00000000;
	mov.b32 	%r480, %r10;
	mov.b64 	%rd194, %rd192;
	mov.b32 	%r481, %r9;
	mov.b64 	%rd195, %rd22;
$L__BB0_29:
	ld.global.b16 	%rs169, [%rd194+-18];
	cvt.f32.f16 	%r397, %rs169;
	ld.global.b16 	%r398, [%rd194+-16];
	ld.global.b16 	%r399, [%rd194+-14];
	shl.b32 	%r400, %r399, 16;
	or.b32 	%r401, %r400, %r398;
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r480+-16];
	mov.b32 	%r406, 0;
	dp4a.s32.s32 	%r407, %r401, %r402, %r406;
	ld.global.b16 	%r408, [%rd194+-12];
	ld.global.b16 	%r409, [%rd194+-10];
	shl.b32 	%r410, %r409, 16;
	or.b32 	%r411, %r410, %r408;
	dp4a.s32.s32 	%r412, %r411, %r403, %r407;
	ld.global.b16 	%r413, [%rd194+-8];
	ld.global.b16 	%r414, [%rd194+-6];
	shl.b32 	%r415, %r414, 16;
	or.b32 	%r416, %r415, %r413;
	dp4a.s32.s32 	%r417, %r416, %r404, %r412;
	ld.global.b16 	%r418, [%rd194+-4];
	ld.global.b16 	%r419, [%rd194+-2];
	shl.b32 	%r420, %r419, 16;
	or.b32 	%r421, %r420, %r418;
	dp4a.s32.s32 	%r422, %r421, %r405, %r417;
	ld.global.b16 	%r423, [%rd194];
	ld.global.b16 	%r424, [%rd194+2];
	shl.b32 	%r425, %r424, 16;
	or.b32 	%r426, %r425, %r423;
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r480];
	dp4a.s32.s32 	%r431, %r426, %r427, %r422;
	ld.global.b16 	%r432, [%rd194+4];
	ld.global.b16 	%r433, [%rd194+6];
	shl.b32 	%r434, %r433, 16;
	or.b32 	%r435, %r434, %r432;
	dp4a.s32.s32 	%r436, %r435, %r428, %r431;
	ld.global.b16 	%r437, [%rd194+8];
	ld.global.b16 	%r438, [%rd194+10];
	shl.b32 	%r439, %r438, 16;
	or.b32 	%r440, %r439, %r437;
	dp4a.s32.s32 	%r441, %r440, %r429, %r436;
	ld.global.b16 	%r442, [%rd194+12];
	ld.global.b16 	%r443, [%rd194+14];
	shl.b32 	%r444, %r443, 16;
	or.b32 	%r445, %r444, %r442;
	dp4a.s32.s32 	%r446, %r445, %r430, %r441;
	ld.shared.b32 	%r447, [%r481];
	mul.f32 	%r448, %r447, %r397;
	cvt.rn.f32.s32 	%r449, %r446;
	fma.rn.f32 	%r482, %r448, %r449, %r482;
	add.s64 	%rd195, %rd195, 32;
	add.s32 	%r481, %r481, 256;
	add.s64 	%rd194, %rd194, 1088;
	add.s32 	%r480, %r480, 1024;
	setp.lt.s64 	%p15, %rd195, %rd24;
	@%p15 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	shl.b64 	%rd183, %rd182, 1;
	add.s64 	%rd44, %rd4, %rd183;
	add.f32 	%r459, %r457, %r458;
	cvt.rn.f16.f32 	%rs1, %r459;
	st.global.b16 	[%rd44], %rs1;
	bra.uni 	$L__BB0_32;
$L__BB0_33:
	ret;

}
