//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7
// src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_2,
	.param .u64 src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_3,
	.param .u64 src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_4
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<417>;
	.reg .b32 	%r<782>;
	.reg .b64 	%rd<329>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd25, [src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_3];
	ld.param.b64 	%rd28, [src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_2];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd4, %r5;
	setp.gt.u32 	%p1, %r5, 15;
	mov.b32 	%r7, src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r1, %r5;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r2, %r7, %r6;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b64 	%rd26, [src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	shr.s64 	%rd5, %rd25, 63;
	shr.u64 	%rd30, %rd5, 59;
	add.s64 	%rd31, %rd25, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p2, %rd33, %rd25;
	selp.b64 	%rd34, 0, %rd5, %p2;
	add.s64 	%rd6, %rd34, %rd32;
	setp.le.s64 	%p3, %rd6, %rd4;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r8, %rd4;
	shl.b32 	%r9, %r8, 2;
	mov.b32 	%r10, src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r777, %r10, %r9;
	shl.b64 	%rd35, %rd4, 6;
	add.s64 	%rd324, %rd1, %rd35;
	mov.b64 	%rd325, %rd4;
$L__BB0_4:
	ld.global.v8.b32 	{%r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18}, [%rd324];
	ld.global.v8.b32 	{%r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26}, [%rd324+32];
	mov.b32 	{%rs1, %rs2}, %r21;
	cvt.f32.f16 	%r27, %rs2;
	cvt.f32.f16 	%r28, %rs1;
	mov.b64 	%rd36, {%r28, %r27};
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.f16 	%r29, %rs4;
	cvt.f32.f16 	%r30, %rs3;
	mov.b64 	%rd37, {%r30, %r29};
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.f16 	%r31, %rs6;
	cvt.f32.f16 	%r32, %rs5;
	mov.b64 	%rd38, {%r32, %r31};
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.f16 	%r33, %rs8;
	cvt.f32.f16 	%r34, %rs7;
	mov.b64 	%rd39, {%r34, %r33};
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.f16 	%r35, %rs10;
	cvt.f32.f16 	%r36, %rs9;
	mov.b64 	%rd40, {%r36, %r35};
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.f16 	%r37, %rs12;
	cvt.f32.f16 	%r38, %rs11;
	mov.b64 	%rd41, {%r38, %r37};
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.f16 	%r39, %rs14;
	cvt.f32.f16 	%r40, %rs13;
	mov.b64 	%rd42, {%r40, %r39};
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.f16 	%r41, %rs16;
	cvt.f32.f16 	%r42, %rs15;
	mov.b64 	%rd43, {%r42, %r41};
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.f16 	%r43, %rs18;
	cvt.f32.f16 	%r44, %rs17;
	mov.b64 	%rd44, {%r44, %r43};
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%r45, %rs20;
	cvt.f32.f16 	%r46, %rs19;
	mov.b64 	%rd45, {%r46, %r45};
	mov.b32 	{%rs21, %rs22}, %r26;
	cvt.f32.f16 	%r47, %rs22;
	cvt.f32.f16 	%r48, %rs21;
	mov.b64 	%rd46, {%r48, %r47};
	mov.b32 	{%rs23, %rs24}, %r18;
	cvt.f32.f16 	%r49, %rs24;
	cvt.f32.f16 	%r50, %rs23;
	mov.b64 	%rd47, {%r50, %r49};
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.f16 	%r51, %rs26;
	cvt.f32.f16 	%r52, %rs25;
	mov.b64 	%rd48, {%r52, %r51};
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.f16 	%r53, %rs28;
	cvt.f32.f16 	%r54, %rs27;
	mov.b64 	%rd49, {%r54, %r53};
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.f16 	%r55, %rs30;
	cvt.f32.f16 	%r56, %rs29;
	mov.b64 	%rd50, {%r56, %r55};
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.f16 	%r57, %rs32;
	cvt.f32.f16 	%r58, %rs31;
	mov.b64 	%rd51, {%r58, %r57};
	add.f32x2 	%rd52, %rd51, %rd50;
	add.f32x2 	%rd53, %rd49, %rd48;
	add.f32x2 	%rd54, %rd47, %rd46;
	add.f32x2 	%rd55, %rd45, %rd44;
	add.f32x2 	%rd56, %rd43, %rd42;
	add.f32x2 	%rd57, %rd41, %rd40;
	add.f32x2 	%rd58, %rd39, %rd38;
	add.f32x2 	%rd59, %rd37, %rd36;
	add.f32x2 	%rd60, %rd59, %rd58;
	add.f32x2 	%rd61, %rd57, %rd56;
	add.f32x2 	%rd62, %rd55, %rd54;
	add.f32x2 	%rd63, %rd53, %rd52;
	add.f32x2 	%rd64, %rd63, %rd62;
	add.f32x2 	%rd65, %rd61, %rd60;
	add.f32x2 	%rd66, %rd65, %rd64;
	mov.b64 	{%r59, %r60}, %rd66;
	add.f32 	%r61, %r59, %r60;
	st.shared.b32 	[%r777], %r61;
	add.s64 	%rd325, %rd325, 256;
	add.s32 	%r777, %r777, 1024;
	add.s64 	%rd324, %rd324, 16384;
	setp.lt.s64 	%p4, %rd325, %rd6;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd67, %rd4, 5;
	mov.u32 	%r62, %ctaid.x;
	mul.wide.u32 	%rd68, %r62, 8;
	add.s64 	%rd7, %rd68, %rd67;
	setp.ge.s64 	%p5, %rd7, %rd26;
	@%p5 bra 	$L__BB0_12;
	and.b64 	%rd9, %rd4, 31;
	shr.u64 	%rd70, %rd5, 56;
	add.s64 	%rd71, %rd25, %rd70;
	shr.s64 	%rd72, %rd71, 8;
	and.b64 	%rd73, %rd71, -256;
	setp.eq.b64 	%p6, %rd73, %rd25;
	selp.b64 	%rd74, 0, %rd5, %p6;
	add.s64 	%rd10, %rd74, %rd72;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p7, %rd9, %rd11;
	mov.b32 	%r781, 0f00000000;
	@%p7 bra 	$L__BB0_10;
	ld.param.b64 	%rd29, [src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_1];
	cvta.to.global.u64 	%rd3, %rd29;
	cvt.u32.u64 	%r64, %rd4;
	and.b32 	%r3, %r64, 1;
	mul.wide.u32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd12, 4;
	or.b64 	%rd14, %rd12, 8;
	or.b64 	%rd15, %rd12, 1;
	add.s64 	%rd16, %rd12, 5;
	or.b64 	%rd17, %rd12, 9;
	mul.wide.u32 	%rd75, %r3, 64;
	or.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd12, 6;
	or.b64 	%rd20, %rd12, 10;
	or.b64 	%rd21, %rd12, 3;
	add.s64 	%rd22, %rd12, 7;
	or.b64 	%rd23, %rd12, 11;
	or.b64 	%rd24, %rd75, 48;
	mul.lo.s64 	%rd76, %rd10, %rd7;
	shr.u64 	%rd77, %rd9, 1;
	mul.lo.s64 	%rd78, %rd77, 144;
	mad.lo.s64 	%rd79, %rd76, 144, %rd78;
	add.s64 	%rd327, %rd3, %rd79;
	shl.b64 	%rd80, %rd9, 8;
	add.s64 	%rd81, %rd80, %rd1;
	add.s64 	%rd326, %rd81, 128;
	cvt.u16.u64 	%rs33, %rd4;
	and.b16 	%rs34, %rs33, 31;
	mul.wide.u16 	%r65, %rs34, 16;
	mov.b32 	%r66, src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r67, %r65, %r66;
	add.s32 	%r778, %r67, 8;
	mov.b32 	%r63, 0f00000000;
	setp.eq.b32 	%p8, %r3, 0;
	and.b64 	%rd82, %rd13, 15;
	and.b64 	%rd85, %rd14, 15;
	and.b64 	%rd91, %rd16, 15;
	and.b64 	%rd94, %rd17, 15;
	and.b64 	%rd97, %rd15, 15;
	and.b64 	%rd204, %rd19, 15;
	and.b64 	%rd207, %rd20, 15;
	and.b64 	%rd210, %rd18, 15;
	and.b64 	%rd213, %rd22, 15;
	and.b64 	%rd216, %rd23, 15;
	and.b64 	%rd219, %rd21, 15;
	mov.b32 	%r779, %r63;
	mov.b32 	%r780, %r63;
	mov.b64 	%rd328, %rd9;
$L__BB0_8:
	ld.global.v4.b32 	{%r68, %r69, %r70, %r71}, [%rd327];
	mov.b32 	{%rs35, %rs36}, %r68;
	cvt.f32.f16 	%r72, %rs35;
	cvt.f32.f16 	%r73, %rs36;
	st.b32 	[%SP+12], %r71;
	st.b32 	[%SP+8], %r70;
	st.b32 	[%SP+4], %r69;
	st.b32 	[%SP], %r68;
	add.u64 	%rd83, %SP, 0;
	add.s64 	%rd84, %rd83, %rd82;
	ld.b8 	%rs37, [%rd84];
	and.b16 	%rs38, %rs37, 63;
	st.b32 	[%SP+28], %r71;
	st.b32 	[%SP+24], %r70;
	st.b32 	[%SP+20], %r69;
	st.b32 	[%SP+16], %r68;
	add.u64 	%rd86, %SP, 16;
	add.s64 	%rd87, %rd86, %rd85;
	ld.b8 	%rs39, [%rd87];
	and.b16 	%rs40, %rs39, 63;
	and.b16 	%rs41, %rs39, 15;
	st.b32 	[%SP+44], %r71;
	st.b32 	[%SP+40], %r70;
	st.b32 	[%SP+36], %r69;
	st.b32 	[%SP+32], %r68;
	and.b64 	%rd88, %rd12, 15;
	add.u64 	%rd89, %SP, 32;
	add.s64 	%rd90, %rd89, %rd88;
	ld.b8 	%rs42, [%rd90];
	shr.u16 	%rs43, %rs42, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs45, %rs44, %rs41;
	shr.u16 	%rs46, %rs39, 4;
	shr.u16 	%rs47, %rs37, 2;
	and.b16 	%rs48, %rs47, 48;
	or.b16 	%rs49, %rs48, %rs46;
	selp.b16 	%rs50, %rs38, %rs45, %p8;
	cvt.rn.f32.u16 	%r74, %rs50;
	selp.b16 	%rs51, %rs40, %rs49, %p8;
	cvt.rn.f32.u16 	%r75, %rs51;
	st.b32 	[%SP+60], %r71;
	st.b32 	[%SP+56], %r70;
	st.b32 	[%SP+52], %r69;
	st.b32 	[%SP+48], %r68;
	add.u64 	%rd92, %SP, 48;
	add.s64 	%rd93, %rd92, %rd91;
	ld.b8 	%rs52, [%rd93];
	and.b16 	%rs53, %rs52, 63;
	st.b32 	[%SP+76], %r71;
	st.b32 	[%SP+72], %r70;
	st.b32 	[%SP+68], %r69;
	st.b32 	[%SP+64], %r68;
	add.u64 	%rd95, %SP, 64;
	add.s64 	%rd96, %rd95, %rd94;
	ld.b8 	%rs54, [%rd96];
	and.b16 	%rs55, %rs54, 63;
	and.b16 	%rs56, %rs54, 15;
	st.b32 	[%SP+92], %r71;
	st.b32 	[%SP+88], %r70;
	st.b32 	[%SP+84], %r69;
	st.b32 	[%SP+80], %r68;
	add.u64 	%rd98, %SP, 80;
	add.s64 	%rd99, %rd98, %rd97;
	ld.b8 	%rs57, [%rd99];
	shr.u16 	%rs58, %rs57, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs56;
	shr.u16 	%rs61, %rs54, 4;
	shr.u16 	%rs62, %rs52, 2;
	and.b16 	%rs63, %rs62, 48;
	or.b16 	%rs64, %rs63, %rs61;
	selp.b16 	%rs65, %rs53, %rs60, %p8;
	cvt.rn.f32.u16 	%r76, %rs65;
	selp.b16 	%rs66, %rs55, %rs64, %p8;
	cvt.rn.f32.u16 	%r77, %rs66;
	add.s64 	%rd100, %rd327, %rd24;
	ld.global.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd100+-16];
	prmt.b32 	%r82, %r81, 0, 0x7773U;
	cvt.u16.u32 	%rs67, %r82;
	prmt.b32 	%r83, %r81, 0, 0x7772U;
	cvt.u16.u32 	%rs68, %r83;
	prmt.b32 	%r84, %r81, 0, 0x7771U;
	cvt.u16.u32 	%rs69, %r84;
	prmt.b32 	%r85, %r81, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r85;
	prmt.b32 	%r86, %r80, 0, 0x7773U;
	cvt.u16.u32 	%rs71, %r86;
	prmt.b32 	%r87, %r80, 0, 0x7772U;
	cvt.u16.u32 	%rs72, %r87;
	prmt.b32 	%r88, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r88;
	prmt.b32 	%r89, %r80, 0, 0x7770U;
	cvt.u16.u32 	%rs74, %r89;
	prmt.b32 	%r90, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs75, %r90;
	prmt.b32 	%r91, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r91;
	prmt.b32 	%r92, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs77, %r92;
	prmt.b32 	%r93, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs78, %r93;
	prmt.b32 	%r94, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs79, %r94;
	prmt.b32 	%r95, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs80, %r95;
	prmt.b32 	%r96, %r78, 0, 0x7771U;
	cvt.u16.u32 	%rs81, %r96;
	prmt.b32 	%r97, %r78, 0, 0x7770U;
	cvt.u16.u32 	%rs82, %r97;
	ld.global.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd100+-32];
	prmt.b32 	%r102, %r101, 0, 0x7773U;
	cvt.u16.u32 	%rs83, %r102;
	prmt.b32 	%r103, %r101, 0, 0x7772U;
	cvt.u16.u32 	%rs84, %r103;
	prmt.b32 	%r104, %r101, 0, 0x7771U;
	cvt.u16.u32 	%rs85, %r104;
	prmt.b32 	%r105, %r101, 0, 0x7770U;
	cvt.u16.u32 	%rs86, %r105;
	prmt.b32 	%r106, %r100, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r106;
	prmt.b32 	%r107, %r100, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r107;
	prmt.b32 	%r108, %r100, 0, 0x7771U;
	cvt.u16.u32 	%rs89, %r108;
	prmt.b32 	%r109, %r100, 0, 0x7770U;
	cvt.u16.u32 	%rs90, %r109;
	prmt.b32 	%r110, %r99, 0, 0x7773U;
	cvt.u16.u32 	%rs91, %r110;
	prmt.b32 	%r111, %r99, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r111;
	prmt.b32 	%r112, %r99, 0, 0x7771U;
	cvt.u16.u32 	%rs93, %r112;
	prmt.b32 	%r113, %r99, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r113;
	prmt.b32 	%r114, %r98, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r114;
	prmt.b32 	%r115, %r98, 0, 0x7772U;
	cvt.u16.u32 	%rs96, %r115;
	prmt.b32 	%r116, %r98, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r116;
	prmt.b32 	%r117, %r98, 0, 0x7770U;
	cvt.u16.u32 	%rs98, %r117;
	and.b16 	%rs99, %rs98, 15;
	mul.wide.u16 	%r118, %rs99, 4;
	add.s32 	%r119, %r7, %r118;
	ld.shared.b32 	%r120, [%r119];
	shr.u16 	%rs100, %rs98, 4;
	mul.wide.u16 	%r121, %rs100, 4;
	add.s32 	%r122, %r7, %r121;
	ld.shared.b32 	%r123, [%r122];
	and.b16 	%rs101, %rs97, 15;
	mul.wide.u16 	%r124, %rs101, 4;
	add.s32 	%r125, %r7, %r124;
	ld.shared.b32 	%r126, [%r125];
	shr.u16 	%rs102, %rs97, 4;
	mul.wide.u16 	%r127, %rs102, 4;
	add.s32 	%r128, %r7, %r127;
	ld.shared.b32 	%r129, [%r128];
	and.b16 	%rs103, %rs96, 15;
	mul.wide.u16 	%r130, %rs103, 4;
	add.s32 	%r131, %r7, %r130;
	ld.shared.b32 	%r132, [%r131];
	shr.u16 	%rs104, %rs96, 4;
	mul.wide.u16 	%r133, %rs104, 4;
	add.s32 	%r134, %r7, %r133;
	ld.shared.b32 	%r135, [%r134];
	and.b16 	%rs105, %rs95, 15;
	mul.wide.u16 	%r136, %rs105, 4;
	add.s32 	%r137, %r7, %r136;
	ld.shared.b32 	%r138, [%r137];
	shr.u16 	%rs106, %rs95, 4;
	mul.wide.u16 	%r139, %rs106, 4;
	add.s32 	%r140, %r7, %r139;
	ld.shared.b32 	%r141, [%r140];
	and.b16 	%rs107, %rs94, 15;
	mul.wide.u16 	%r142, %rs107, 4;
	add.s32 	%r143, %r7, %r142;
	ld.shared.b32 	%r144, [%r143];
	shr.u16 	%rs108, %rs94, 4;
	mul.wide.u16 	%r145, %rs108, 4;
	add.s32 	%r146, %r7, %r145;
	ld.shared.b32 	%r147, [%r146];
	and.b16 	%rs109, %rs93, 15;
	mul.wide.u16 	%r148, %rs109, 4;
	add.s32 	%r149, %r7, %r148;
	ld.shared.b32 	%r150, [%r149];
	shr.u16 	%rs110, %rs93, 4;
	mul.wide.u16 	%r151, %rs110, 4;
	add.s32 	%r152, %r7, %r151;
	ld.shared.b32 	%r153, [%r152];
	and.b16 	%rs111, %rs92, 15;
	mul.wide.u16 	%r154, %rs111, 4;
	add.s32 	%r155, %r7, %r154;
	ld.shared.b32 	%r156, [%r155];
	shr.u16 	%rs112, %rs92, 4;
	mul.wide.u16 	%r157, %rs112, 4;
	add.s32 	%r158, %r7, %r157;
	ld.shared.b32 	%r159, [%r158];
	and.b16 	%rs113, %rs91, 15;
	mul.wide.u16 	%r160, %rs113, 4;
	add.s32 	%r161, %r7, %r160;
	ld.shared.b32 	%r162, [%r161];
	mov.b64 	%rd101, {%r144, %r150};
	mov.b64 	%rd102, {%r120, %r126};
	mov.b64 	%rd103, {%r156, %r162};
	mov.b64 	%rd104, {%r132, %r138};
	shr.u16 	%rs114, %rs91, 4;
	mul.wide.u16 	%r163, %rs114, 4;
	add.s32 	%r164, %r7, %r163;
	ld.shared.b32 	%r165, [%r164];
	mov.b64 	%rd105, {%r147, %r153};
	mov.b64 	%rd106, {%r123, %r129};
	mov.b64 	%rd107, {%r159, %r165};
	mov.b64 	%rd108, {%r135, %r141};
	ld.global.v4.b32 	{%r166, %r167, %r168, %r169}, [%rd326+-128];
	mov.b32 	{%rs115, %rs116}, %r168;
	cvt.f32.f16 	%r170, %rs116;
	cvt.f32.f16 	%r171, %rs115;
	mov.b64 	%rd109, {%r171, %r170};
	mov.b32 	{%rs117, %rs118}, %r166;
	cvt.f32.f16 	%r172, %rs118;
	cvt.f32.f16 	%r173, %rs117;
	mov.b64 	%rd110, {%r173, %r172};
	mov.b32 	{%rs119, %rs120}, %r169;
	cvt.f32.f16 	%r174, %rs120;
	cvt.f32.f16 	%r175, %rs119;
	mov.b64 	%rd111, {%r175, %r174};
	mov.b32 	{%rs121, %rs122}, %r167;
	cvt.f32.f16 	%r176, %rs122;
	cvt.f32.f16 	%r177, %rs121;
	mov.b64 	%rd112, {%r177, %r176};
	ld.global.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd326+-64];
	mov.b32 	{%rs123, %rs124}, %r180;
	cvt.f32.f16 	%r182, %rs124;
	cvt.f32.f16 	%r183, %rs123;
	mov.b64 	%rd113, {%r183, %r182};
	mov.b32 	{%rs125, %rs126}, %r178;
	cvt.f32.f16 	%r184, %rs126;
	cvt.f32.f16 	%r185, %rs125;
	mov.b64 	%rd114, {%r185, %r184};
	mov.b32 	{%rs127, %rs128}, %r181;
	cvt.f32.f16 	%r186, %rs128;
	cvt.f32.f16 	%r187, %rs127;
	mov.b64 	%rd115, {%r187, %r186};
	mov.b32 	{%rs129, %rs130}, %r179;
	cvt.f32.f16 	%r188, %rs130;
	cvt.f32.f16 	%r189, %rs129;
	mov.b64 	%rd116, {%r189, %r188};
	mov.b64 	%rd117, {%r63, %r63};
	fma.rn.f32x2 	%rd118, %rd104, %rd112, %rd117;
	fma.rn.f32x2 	%rd119, %rd103, %rd111, %rd117;
	fma.rn.f32x2 	%rd120, %rd102, %rd110, %rd117;
	fma.rn.f32x2 	%rd121, %rd101, %rd109, %rd117;
	fma.rn.f32x2 	%rd122, %rd108, %rd116, %rd117;
	fma.rn.f32x2 	%rd123, %rd107, %rd115, %rd117;
	fma.rn.f32x2 	%rd124, %rd106, %rd114, %rd117;
	fma.rn.f32x2 	%rd125, %rd105, %rd113, %rd117;
	and.b16 	%rs131, %rs90, 15;
	mul.wide.u16 	%r190, %rs131, 4;
	add.s32 	%r191, %r7, %r190;
	ld.shared.b32 	%r192, [%r191];
	shr.u16 	%rs132, %rs90, 4;
	mul.wide.u16 	%r193, %rs132, 4;
	add.s32 	%r194, %r7, %r193;
	ld.shared.b32 	%r195, [%r194];
	and.b16 	%rs133, %rs89, 15;
	mul.wide.u16 	%r196, %rs133, 4;
	add.s32 	%r197, %r7, %r196;
	ld.shared.b32 	%r198, [%r197];
	shr.u16 	%rs134, %rs89, 4;
	mul.wide.u16 	%r199, %rs134, 4;
	add.s32 	%r200, %r7, %r199;
	ld.shared.b32 	%r201, [%r200];
	and.b16 	%rs135, %rs88, 15;
	mul.wide.u16 	%r202, %rs135, 4;
	add.s32 	%r203, %r7, %r202;
	ld.shared.b32 	%r204, [%r203];
	shr.u16 	%rs136, %rs88, 4;
	mul.wide.u16 	%r205, %rs136, 4;
	add.s32 	%r206, %r7, %r205;
	ld.shared.b32 	%r207, [%r206];
	and.b16 	%rs137, %rs87, 15;
	mul.wide.u16 	%r208, %rs137, 4;
	add.s32 	%r209, %r7, %r208;
	ld.shared.b32 	%r210, [%r209];
	shr.u16 	%rs138, %rs87, 4;
	mul.wide.u16 	%r211, %rs138, 4;
	add.s32 	%r212, %r7, %r211;
	ld.shared.b32 	%r213, [%r212];
	and.b16 	%rs139, %rs86, 15;
	mul.wide.u16 	%r214, %rs139, 4;
	add.s32 	%r215, %r7, %r214;
	ld.shared.b32 	%r216, [%r215];
	shr.u16 	%rs140, %rs86, 4;
	mul.wide.u16 	%r217, %rs140, 4;
	add.s32 	%r218, %r7, %r217;
	ld.shared.b32 	%r219, [%r218];
	and.b16 	%rs141, %rs85, 15;
	mul.wide.u16 	%r220, %rs141, 4;
	add.s32 	%r221, %r7, %r220;
	ld.shared.b32 	%r222, [%r221];
	shr.u16 	%rs142, %rs85, 4;
	mul.wide.u16 	%r223, %rs142, 4;
	add.s32 	%r224, %r7, %r223;
	ld.shared.b32 	%r225, [%r224];
	and.b16 	%rs143, %rs84, 15;
	mul.wide.u16 	%r226, %rs143, 4;
	add.s32 	%r227, %r7, %r226;
	ld.shared.b32 	%r228, [%r227];
	shr.u16 	%rs144, %rs84, 4;
	mul.wide.u16 	%r229, %rs144, 4;
	add.s32 	%r230, %r7, %r229;
	ld.shared.b32 	%r231, [%r230];
	and.b16 	%rs145, %rs83, 15;
	mul.wide.u16 	%r232, %rs145, 4;
	add.s32 	%r233, %r7, %r232;
	ld.shared.b32 	%r234, [%r233];
	mov.b64 	%rd126, {%r204, %r210};
	mov.b64 	%rd127, {%r228, %r234};
	mov.b64 	%rd128, {%r192, %r198};
	mov.b64 	%rd129, {%r216, %r222};
	shr.u16 	%rs146, %rs83, 4;
	mul.wide.u16 	%r235, %rs146, 4;
	add.s32 	%r236, %r7, %r235;
	ld.shared.b32 	%r237, [%r236];
	mov.b64 	%rd130, {%r207, %r213};
	mov.b64 	%rd131, {%r231, %r237};
	mov.b64 	%rd132, {%r195, %r201};
	mov.b64 	%rd133, {%r219, %r225};
	ld.global.v4.b32 	{%r238, %r239, %r240, %r241}, [%rd326+-112];
	mov.b32 	{%rs147, %rs148}, %r239;
	cvt.f32.f16 	%r242, %rs148;
	cvt.f32.f16 	%r243, %rs147;
	mov.b64 	%rd134, {%r243, %r242};
	mov.b32 	{%rs149, %rs150}, %r241;
	cvt.f32.f16 	%r244, %rs150;
	cvt.f32.f16 	%r245, %rs149;
	mov.b64 	%rd135, {%r245, %r244};
	mov.b32 	{%rs151, %rs152}, %r238;
	cvt.f32.f16 	%r246, %rs152;
	cvt.f32.f16 	%r247, %rs151;
	mov.b64 	%rd136, {%r247, %r246};
	mov.b32 	{%rs153, %rs154}, %r240;
	cvt.f32.f16 	%r248, %rs154;
	cvt.f32.f16 	%r249, %rs153;
	mov.b64 	%rd137, {%r249, %r248};
	ld.global.v4.b32 	{%r250, %r251, %r252, %r253}, [%rd326+-48];
	mov.b32 	{%rs155, %rs156}, %r251;
	cvt.f32.f16 	%r254, %rs156;
	cvt.f32.f16 	%r255, %rs155;
	mov.b64 	%rd138, {%r255, %r254};
	mov.b32 	{%rs157, %rs158}, %r253;
	cvt.f32.f16 	%r256, %rs158;
	cvt.f32.f16 	%r257, %rs157;
	mov.b64 	%rd139, {%r257, %r256};
	mov.b32 	{%rs159, %rs160}, %r250;
	cvt.f32.f16 	%r258, %rs160;
	cvt.f32.f16 	%r259, %rs159;
	mov.b64 	%rd140, {%r259, %r258};
	mov.b32 	{%rs161, %rs162}, %r252;
	cvt.f32.f16 	%r260, %rs162;
	cvt.f32.f16 	%r261, %rs161;
	mov.b64 	%rd141, {%r261, %r260};
	fma.rn.f32x2 	%rd142, %rd129, %rd137, %rd121;
	fma.rn.f32x2 	%rd143, %rd128, %rd136, %rd120;
	fma.rn.f32x2 	%rd144, %rd127, %rd135, %rd119;
	fma.rn.f32x2 	%rd145, %rd126, %rd134, %rd118;
	fma.rn.f32x2 	%rd146, %rd133, %rd141, %rd125;
	fma.rn.f32x2 	%rd147, %rd132, %rd140, %rd124;
	fma.rn.f32x2 	%rd148, %rd131, %rd139, %rd123;
	fma.rn.f32x2 	%rd149, %rd130, %rd138, %rd122;
	and.b16 	%rs163, %rs82, 15;
	mul.wide.u16 	%r262, %rs163, 4;
	add.s32 	%r263, %r7, %r262;
	ld.shared.b32 	%r264, [%r263];
	shr.u16 	%rs164, %rs82, 4;
	mul.wide.u16 	%r265, %rs164, 4;
	add.s32 	%r266, %r7, %r265;
	ld.shared.b32 	%r267, [%r266];
	and.b16 	%rs165, %rs81, 15;
	mul.wide.u16 	%r268, %rs165, 4;
	add.s32 	%r269, %r7, %r268;
	ld.shared.b32 	%r270, [%r269];
	shr.u16 	%rs166, %rs81, 4;
	mul.wide.u16 	%r271, %rs166, 4;
	add.s32 	%r272, %r7, %r271;
	ld.shared.b32 	%r273, [%r272];
	and.b16 	%rs167, %rs80, 15;
	mul.wide.u16 	%r274, %rs167, 4;
	add.s32 	%r275, %r7, %r274;
	ld.shared.b32 	%r276, [%r275];
	shr.u16 	%rs168, %rs80, 4;
	mul.wide.u16 	%r277, %rs168, 4;
	add.s32 	%r278, %r7, %r277;
	ld.shared.b32 	%r279, [%r278];
	and.b16 	%rs169, %rs79, 15;
	mul.wide.u16 	%r280, %rs169, 4;
	add.s32 	%r281, %r7, %r280;
	ld.shared.b32 	%r282, [%r281];
	shr.u16 	%rs170, %rs79, 4;
	mul.wide.u16 	%r283, %rs170, 4;
	add.s32 	%r284, %r7, %r283;
	ld.shared.b32 	%r285, [%r284];
	and.b16 	%rs171, %rs78, 15;
	mul.wide.u16 	%r286, %rs171, 4;
	add.s32 	%r287, %r7, %r286;
	ld.shared.b32 	%r288, [%r287];
	shr.u16 	%rs172, %rs78, 4;
	mul.wide.u16 	%r289, %rs172, 4;
	add.s32 	%r290, %r7, %r289;
	ld.shared.b32 	%r291, [%r290];
	and.b16 	%rs173, %rs77, 15;
	mul.wide.u16 	%r292, %rs173, 4;
	add.s32 	%r293, %r7, %r292;
	ld.shared.b32 	%r294, [%r293];
	shr.u16 	%rs174, %rs77, 4;
	mul.wide.u16 	%r295, %rs174, 4;
	add.s32 	%r296, %r7, %r295;
	ld.shared.b32 	%r297, [%r296];
	and.b16 	%rs175, %rs76, 15;
	mul.wide.u16 	%r298, %rs175, 4;
	add.s32 	%r299, %r7, %r298;
	ld.shared.b32 	%r300, [%r299];
	shr.u16 	%rs176, %rs76, 4;
	mul.wide.u16 	%r301, %rs176, 4;
	add.s32 	%r302, %r7, %r301;
	ld.shared.b32 	%r303, [%r302];
	and.b16 	%rs177, %rs75, 15;
	mul.wide.u16 	%r304, %rs177, 4;
	add.s32 	%r305, %r7, %r304;
	ld.shared.b32 	%r306, [%r305];
	mov.b64 	%rd150, {%r288, %r294};
	mov.b64 	%rd151, {%r264, %r270};
	mov.b64 	%rd152, {%r300, %r306};
	mov.b64 	%rd153, {%r276, %r282};
	shr.u16 	%rs178, %rs75, 4;
	mul.wide.u16 	%r307, %rs178, 4;
	add.s32 	%r308, %r7, %r307;
	ld.shared.b32 	%r309, [%r308];
	mov.b64 	%rd154, {%r291, %r297};
	mov.b64 	%rd155, {%r267, %r273};
	mov.b64 	%rd156, {%r303, %r309};
	mov.b64 	%rd157, {%r279, %r285};
	ld.global.v4.b32 	{%r310, %r311, %r312, %r313}, [%rd326+-96];
	mov.b32 	{%rs179, %rs180}, %r312;
	cvt.f32.f16 	%r314, %rs180;
	cvt.f32.f16 	%r315, %rs179;
	mov.b64 	%rd158, {%r315, %r314};
	mov.b32 	{%rs181, %rs182}, %r310;
	cvt.f32.f16 	%r316, %rs182;
	cvt.f32.f16 	%r317, %rs181;
	mov.b64 	%rd159, {%r317, %r316};
	mov.b32 	{%rs183, %rs184}, %r313;
	cvt.f32.f16 	%r318, %rs184;
	cvt.f32.f16 	%r319, %rs183;
	mov.b64 	%rd160, {%r319, %r318};
	mov.b32 	{%rs185, %rs186}, %r311;
	cvt.f32.f16 	%r320, %rs186;
	cvt.f32.f16 	%r321, %rs185;
	mov.b64 	%rd161, {%r321, %r320};
	ld.global.v4.b32 	{%r322, %r323, %r324, %r325}, [%rd326+-32];
	mov.b32 	{%rs187, %rs188}, %r324;
	cvt.f32.f16 	%r326, %rs188;
	cvt.f32.f16 	%r327, %rs187;
	mov.b64 	%rd162, {%r327, %r326};
	mov.b32 	{%rs189, %rs190}, %r322;
	cvt.f32.f16 	%r328, %rs190;
	cvt.f32.f16 	%r329, %rs189;
	mov.b64 	%rd163, {%r329, %r328};
	mov.b32 	{%rs191, %rs192}, %r325;
	cvt.f32.f16 	%r330, %rs192;
	cvt.f32.f16 	%r331, %rs191;
	mov.b64 	%rd164, {%r331, %r330};
	mov.b32 	{%rs193, %rs194}, %r323;
	cvt.f32.f16 	%r332, %rs194;
	cvt.f32.f16 	%r333, %rs193;
	mov.b64 	%rd165, {%r333, %r332};
	fma.rn.f32x2 	%rd166, %rd153, %rd161, %rd145;
	fma.rn.f32x2 	%rd167, %rd152, %rd160, %rd144;
	fma.rn.f32x2 	%rd168, %rd151, %rd159, %rd143;
	fma.rn.f32x2 	%rd169, %rd150, %rd158, %rd142;
	fma.rn.f32x2 	%rd170, %rd157, %rd165, %rd149;
	fma.rn.f32x2 	%rd171, %rd156, %rd164, %rd148;
	fma.rn.f32x2 	%rd172, %rd155, %rd163, %rd147;
	fma.rn.f32x2 	%rd173, %rd154, %rd162, %rd146;
	and.b16 	%rs195, %rs74, 15;
	mul.wide.u16 	%r334, %rs195, 4;
	add.s32 	%r335, %r7, %r334;
	ld.shared.b32 	%r336, [%r335];
	shr.u16 	%rs196, %rs74, 4;
	mul.wide.u16 	%r337, %rs196, 4;
	add.s32 	%r338, %r7, %r337;
	ld.shared.b32 	%r339, [%r338];
	and.b16 	%rs197, %rs73, 15;
	mul.wide.u16 	%r340, %rs197, 4;
	add.s32 	%r341, %r7, %r340;
	ld.shared.b32 	%r342, [%r341];
	shr.u16 	%rs198, %rs73, 4;
	mul.wide.u16 	%r343, %rs198, 4;
	add.s32 	%r344, %r7, %r343;
	ld.shared.b32 	%r345, [%r344];
	and.b16 	%rs199, %rs72, 15;
	mul.wide.u16 	%r346, %rs199, 4;
	add.s32 	%r347, %r7, %r346;
	ld.shared.b32 	%r348, [%r347];
	shr.u16 	%rs200, %rs72, 4;
	mul.wide.u16 	%r349, %rs200, 4;
	add.s32 	%r350, %r7, %r349;
	ld.shared.b32 	%r351, [%r350];
	and.b16 	%rs201, %rs71, 15;
	mul.wide.u16 	%r352, %rs201, 4;
	add.s32 	%r353, %r7, %r352;
	ld.shared.b32 	%r354, [%r353];
	shr.u16 	%rs202, %rs71, 4;
	mul.wide.u16 	%r355, %rs202, 4;
	add.s32 	%r356, %r7, %r355;
	ld.shared.b32 	%r357, [%r356];
	and.b16 	%rs203, %rs70, 15;
	mul.wide.u16 	%r358, %rs203, 4;
	add.s32 	%r359, %r7, %r358;
	ld.shared.b32 	%r360, [%r359];
	shr.u16 	%rs204, %rs70, 4;
	mul.wide.u16 	%r361, %rs204, 4;
	add.s32 	%r362, %r7, %r361;
	ld.shared.b32 	%r363, [%r362];
	and.b16 	%rs205, %rs69, 15;
	mul.wide.u16 	%r364, %rs205, 4;
	add.s32 	%r365, %r7, %r364;
	ld.shared.b32 	%r366, [%r365];
	shr.u16 	%rs206, %rs69, 4;
	mul.wide.u16 	%r367, %rs206, 4;
	add.s32 	%r368, %r7, %r367;
	ld.shared.b32 	%r369, [%r368];
	and.b16 	%rs207, %rs68, 15;
	mul.wide.u16 	%r370, %rs207, 4;
	add.s32 	%r371, %r7, %r370;
	ld.shared.b32 	%r372, [%r371];
	shr.u16 	%rs208, %rs68, 4;
	mul.wide.u16 	%r373, %rs208, 4;
	add.s32 	%r374, %r7, %r373;
	ld.shared.b32 	%r375, [%r374];
	and.b16 	%rs209, %rs67, 15;
	mul.wide.u16 	%r376, %rs209, 4;
	add.s32 	%r377, %r7, %r376;
	ld.shared.b32 	%r378, [%r377];
	mov.b64 	%rd174, {%r348, %r354};
	mov.b64 	%rd175, {%r372, %r378};
	mov.b64 	%rd176, {%r336, %r342};
	mov.b64 	%rd177, {%r360, %r366};
	shr.u16 	%rs210, %rs67, 4;
	mul.wide.u16 	%r379, %rs210, 4;
	add.s32 	%r380, %r7, %r379;
	ld.shared.b32 	%r381, [%r380];
	mov.b64 	%rd178, {%r351, %r357};
	mov.b64 	%rd179, {%r375, %r381};
	mov.b64 	%rd180, {%r339, %r345};
	mov.b64 	%rd181, {%r363, %r369};
	ld.global.v4.b32 	{%r382, %r383, %r384, %r385}, [%rd326+-80];
	mov.b32 	{%rs211, %rs212}, %r383;
	cvt.f32.f16 	%r386, %rs212;
	cvt.f32.f16 	%r387, %rs211;
	mov.b64 	%rd182, {%r387, %r386};
	mov.b32 	{%rs213, %rs214}, %r385;
	cvt.f32.f16 	%r388, %rs214;
	cvt.f32.f16 	%r389, %rs213;
	mov.b64 	%rd183, {%r389, %r388};
	mov.b32 	{%rs215, %rs216}, %r382;
	cvt.f32.f16 	%r390, %rs216;
	cvt.f32.f16 	%r391, %rs215;
	mov.b64 	%rd184, {%r391, %r390};
	mov.b32 	{%rs217, %rs218}, %r384;
	cvt.f32.f16 	%r392, %rs218;
	cvt.f32.f16 	%r393, %rs217;
	mov.b64 	%rd185, {%r393, %r392};
	ld.global.v4.b32 	{%r394, %r395, %r396, %r397}, [%rd326+-16];
	mov.b32 	{%rs219, %rs220}, %r395;
	cvt.f32.f16 	%r398, %rs220;
	cvt.f32.f16 	%r399, %rs219;
	mov.b64 	%rd186, {%r399, %r398};
	mov.b32 	{%rs221, %rs222}, %r397;
	cvt.f32.f16 	%r400, %rs222;
	cvt.f32.f16 	%r401, %rs221;
	mov.b64 	%rd187, {%r401, %r400};
	mov.b32 	{%rs223, %rs224}, %r394;
	cvt.f32.f16 	%r402, %rs224;
	cvt.f32.f16 	%r403, %rs223;
	mov.b64 	%rd188, {%r403, %r402};
	mov.b32 	{%rs225, %rs226}, %r396;
	cvt.f32.f16 	%r404, %rs226;
	cvt.f32.f16 	%r405, %rs225;
	mov.b64 	%rd189, {%r405, %r404};
	fma.rn.f32x2 	%rd190, %rd177, %rd185, %rd169;
	fma.rn.f32x2 	%rd191, %rd176, %rd184, %rd168;
	fma.rn.f32x2 	%rd192, %rd175, %rd183, %rd167;
	fma.rn.f32x2 	%rd193, %rd174, %rd182, %rd166;
	fma.rn.f32x2 	%rd194, %rd181, %rd189, %rd173;
	fma.rn.f32x2 	%rd195, %rd180, %rd188, %rd172;
	fma.rn.f32x2 	%rd196, %rd179, %rd187, %rd171;
	fma.rn.f32x2 	%rd197, %rd178, %rd186, %rd170;
	add.f32x2 	%rd198, %rd193, %rd192;
	add.f32x2 	%rd199, %rd191, %rd190;
	add.f32x2 	%rd200, %rd199, %rd198;
	mov.b64 	{%r406, %r407}, %rd200;
	add.f32 	%r408, %r406, %r407;
	mul.f32 	%r409, %r72, %r74;
	add.f32x2 	%rd201, %rd197, %rd196;
	add.f32x2 	%rd202, %rd195, %rd194;
	add.f32x2 	%rd203, %rd202, %rd201;
	mov.b64 	{%r410, %r411}, %rd203;
	add.f32 	%r412, %r410, %r411;
	mul.f32 	%r413, %r72, %r76;
	mul.f32 	%r414, %r413, %r412;
	fma.rn.f32 	%r415, %r409, %r408, %r414;
	add.f32 	%r416, %r780, %r415;
	ld.shared.b32 	%r417, [%r778+-8];
	ld.shared.b32 	%r418, [%r778+-4];
	mul.f32 	%r419, %r418, %r77;
	fma.rn.f32 	%r420, %r417, %r75, %r419;
	fma.rn.f32 	%r421, %r420, %r73, %r779;
	st.b32 	[%SP+108], %r71;
	st.b32 	[%SP+104], %r70;
	st.b32 	[%SP+100], %r69;
	st.b32 	[%SP+96], %r68;
	add.u64 	%rd205, %SP, 96;
	add.s64 	%rd206, %rd205, %rd204;
	ld.b8 	%rs227, [%rd206];
	and.b16 	%rs228, %rs227, 63;
	st.b32 	[%SP+124], %r71;
	st.b32 	[%SP+120], %r70;
	st.b32 	[%SP+116], %r69;
	st.b32 	[%SP+112], %r68;
	add.u64 	%rd208, %SP, 112;
	add.s64 	%rd209, %rd208, %rd207;
	ld.b8 	%rs229, [%rd209];
	and.b16 	%rs230, %rs229, 63;
	and.b16 	%rs231, %rs229, 15;
	st.b32 	[%SP+140], %r71;
	st.b32 	[%SP+136], %r70;
	st.b32 	[%SP+132], %r69;
	st.b32 	[%SP+128], %r68;
	add.u64 	%rd211, %SP, 128;
	add.s64 	%rd212, %rd211, %rd210;
	ld.b8 	%rs232, [%rd212];
	shr.u16 	%rs233, %rs232, 2;
	and.b16 	%rs234, %rs233, 48;
	or.b16 	%rs235, %rs234, %rs231;
	shr.u16 	%rs236, %rs229, 4;
	shr.u16 	%rs237, %rs227, 2;
	and.b16 	%rs238, %rs237, 48;
	or.b16 	%rs239, %rs238, %rs236;
	selp.b16 	%rs240, %rs228, %rs235, %p8;
	cvt.rn.f32.u16 	%r422, %rs240;
	selp.b16 	%rs241, %rs230, %rs239, %p8;
	cvt.rn.f32.u16 	%r423, %rs241;
	st.b32 	[%SP+156], %r71;
	st.b32 	[%SP+152], %r70;
	st.b32 	[%SP+148], %r69;
	st.b32 	[%SP+144], %r68;
	add.u64 	%rd214, %SP, 144;
	add.s64 	%rd215, %rd214, %rd213;
	ld.b8 	%rs242, [%rd215];
	and.b16 	%rs243, %rs242, 63;
	st.b32 	[%SP+172], %r71;
	st.b32 	[%SP+168], %r70;
	st.b32 	[%SP+164], %r69;
	st.b32 	[%SP+160], %r68;
	add.u64 	%rd217, %SP, 160;
	add.s64 	%rd218, %rd217, %rd216;
	ld.b8 	%rs244, [%rd218];
	and.b16 	%rs245, %rs244, 63;
	and.b16 	%rs246, %rs244, 15;
	st.b32 	[%SP+188], %r71;
	st.b32 	[%SP+184], %r70;
	st.b32 	[%SP+180], %r69;
	st.b32 	[%SP+176], %r68;
	add.u64 	%rd220, %SP, 176;
	add.s64 	%rd221, %rd220, %rd219;
	ld.b8 	%rs247, [%rd221];
	shr.u16 	%rs248, %rs247, 2;
	and.b16 	%rs249, %rs248, 48;
	or.b16 	%rs250, %rs249, %rs246;
	shr.u16 	%rs251, %rs244, 4;
	shr.u16 	%rs252, %rs242, 2;
	and.b16 	%rs253, %rs252, 48;
	or.b16 	%rs254, %rs253, %rs251;
	selp.b16 	%rs255, %rs243, %rs250, %p8;
	cvt.rn.f32.u16 	%r424, %rs255;
	selp.b16 	%rs256, %rs245, %rs254, %p8;
	cvt.rn.f32.u16 	%r425, %rs256;
	ld.global.v4.b32 	{%r426, %r427, %r428, %r429}, [%rd100+16];
	prmt.b32 	%r430, %r429, 0, 0x7773U;
	cvt.u16.u32 	%rs257, %r430;
	prmt.b32 	%r431, %r429, 0, 0x7772U;
	cvt.u16.u32 	%rs258, %r431;
	prmt.b32 	%r432, %r429, 0, 0x7771U;
	cvt.u16.u32 	%rs259, %r432;
	prmt.b32 	%r433, %r429, 0, 0x7770U;
	cvt.u16.u32 	%rs260, %r433;
	prmt.b32 	%r434, %r428, 0, 0x7773U;
	cvt.u16.u32 	%rs261, %r434;
	prmt.b32 	%r435, %r428, 0, 0x7772U;
	cvt.u16.u32 	%rs262, %r435;
	prmt.b32 	%r436, %r428, 0, 0x7771U;
	cvt.u16.u32 	%rs263, %r436;
	prmt.b32 	%r437, %r428, 0, 0x7770U;
	cvt.u16.u32 	%rs264, %r437;
	prmt.b32 	%r438, %r427, 0, 0x7773U;
	cvt.u16.u32 	%rs265, %r438;
	prmt.b32 	%r439, %r427, 0, 0x7772U;
	cvt.u16.u32 	%rs266, %r439;
	prmt.b32 	%r440, %r427, 0, 0x7771U;
	cvt.u16.u32 	%rs267, %r440;
	prmt.b32 	%r441, %r427, 0, 0x7770U;
	cvt.u16.u32 	%rs268, %r441;
	prmt.b32 	%r442, %r426, 0, 0x7773U;
	cvt.u16.u32 	%rs269, %r442;
	prmt.b32 	%r443, %r426, 0, 0x7772U;
	cvt.u16.u32 	%rs270, %r443;
	prmt.b32 	%r444, %r426, 0, 0x7771U;
	cvt.u16.u32 	%rs271, %r444;
	prmt.b32 	%r445, %r426, 0, 0x7770U;
	cvt.u16.u32 	%rs272, %r445;
	ld.global.v4.b32 	{%r446, %r447, %r448, %r449}, [%rd100];
	prmt.b32 	%r450, %r449, 0, 0x7773U;
	cvt.u16.u32 	%rs273, %r450;
	prmt.b32 	%r451, %r449, 0, 0x7772U;
	cvt.u16.u32 	%rs274, %r451;
	prmt.b32 	%r452, %r449, 0, 0x7771U;
	cvt.u16.u32 	%rs275, %r452;
	prmt.b32 	%r453, %r449, 0, 0x7770U;
	cvt.u16.u32 	%rs276, %r453;
	prmt.b32 	%r454, %r448, 0, 0x7773U;
	cvt.u16.u32 	%rs277, %r454;
	prmt.b32 	%r455, %r448, 0, 0x7772U;
	cvt.u16.u32 	%rs278, %r455;
	prmt.b32 	%r456, %r448, 0, 0x7771U;
	cvt.u16.u32 	%rs279, %r456;
	prmt.b32 	%r457, %r448, 0, 0x7770U;
	cvt.u16.u32 	%rs280, %r457;
	prmt.b32 	%r458, %r447, 0, 0x7773U;
	cvt.u16.u32 	%rs281, %r458;
	prmt.b32 	%r459, %r447, 0, 0x7772U;
	cvt.u16.u32 	%rs282, %r459;
	prmt.b32 	%r460, %r447, 0, 0x7771U;
	cvt.u16.u32 	%rs283, %r460;
	prmt.b32 	%r461, %r447, 0, 0x7770U;
	cvt.u16.u32 	%rs284, %r461;
	prmt.b32 	%r462, %r446, 0, 0x7773U;
	cvt.u16.u32 	%rs285, %r462;
	prmt.b32 	%r463, %r446, 0, 0x7772U;
	cvt.u16.u32 	%rs286, %r463;
	prmt.b32 	%r464, %r446, 0, 0x7771U;
	cvt.u16.u32 	%rs287, %r464;
	prmt.b32 	%r465, %r446, 0, 0x7770U;
	cvt.u16.u32 	%rs288, %r465;
	and.b16 	%rs289, %rs288, 15;
	mul.wide.u16 	%r466, %rs289, 4;
	add.s32 	%r467, %r7, %r466;
	ld.shared.b32 	%r468, [%r467];
	shr.u16 	%rs290, %rs288, 4;
	mul.wide.u16 	%r469, %rs290, 4;
	add.s32 	%r470, %r7, %r469;
	ld.shared.b32 	%r471, [%r470];
	and.b16 	%rs291, %rs287, 15;
	mul.wide.u16 	%r472, %rs291, 4;
	add.s32 	%r473, %r7, %r472;
	ld.shared.b32 	%r474, [%r473];
	shr.u16 	%rs292, %rs287, 4;
	mul.wide.u16 	%r475, %rs292, 4;
	add.s32 	%r476, %r7, %r475;
	ld.shared.b32 	%r477, [%r476];
	and.b16 	%rs293, %rs286, 15;
	mul.wide.u16 	%r478, %rs293, 4;
	add.s32 	%r479, %r7, %r478;
	ld.shared.b32 	%r480, [%r479];
	shr.u16 	%rs294, %rs286, 4;
	mul.wide.u16 	%r481, %rs294, 4;
	add.s32 	%r482, %r7, %r481;
	ld.shared.b32 	%r483, [%r482];
	and.b16 	%rs295, %rs285, 15;
	mul.wide.u16 	%r484, %rs295, 4;
	add.s32 	%r485, %r7, %r484;
	ld.shared.b32 	%r486, [%r485];
	shr.u16 	%rs296, %rs285, 4;
	mul.wide.u16 	%r487, %rs296, 4;
	add.s32 	%r488, %r7, %r487;
	ld.shared.b32 	%r489, [%r488];
	and.b16 	%rs297, %rs284, 15;
	mul.wide.u16 	%r490, %rs297, 4;
	add.s32 	%r491, %r7, %r490;
	ld.shared.b32 	%r492, [%r491];
	shr.u16 	%rs298, %rs284, 4;
	mul.wide.u16 	%r493, %rs298, 4;
	add.s32 	%r494, %r7, %r493;
	ld.shared.b32 	%r495, [%r494];
	and.b16 	%rs299, %rs283, 15;
	mul.wide.u16 	%r496, %rs299, 4;
	add.s32 	%r497, %r7, %r496;
	ld.shared.b32 	%r498, [%r497];
	shr.u16 	%rs300, %rs283, 4;
	mul.wide.u16 	%r499, %rs300, 4;
	add.s32 	%r500, %r7, %r499;
	ld.shared.b32 	%r501, [%r500];
	and.b16 	%rs301, %rs282, 15;
	mul.wide.u16 	%r502, %rs301, 4;
	add.s32 	%r503, %r7, %r502;
	ld.shared.b32 	%r504, [%r503];
	shr.u16 	%rs302, %rs282, 4;
	mul.wide.u16 	%r505, %rs302, 4;
	add.s32 	%r506, %r7, %r505;
	ld.shared.b32 	%r507, [%r506];
	and.b16 	%rs303, %rs281, 15;
	mul.wide.u16 	%r508, %rs303, 4;
	add.s32 	%r509, %r7, %r508;
	ld.shared.b32 	%r510, [%r509];
	mov.b64 	%rd222, {%r492, %r498};
	mov.b64 	%rd223, {%r468, %r474};
	mov.b64 	%rd224, {%r504, %r510};
	mov.b64 	%rd225, {%r480, %r486};
	shr.u16 	%rs304, %rs281, 4;
	mul.wide.u16 	%r511, %rs304, 4;
	add.s32 	%r512, %r7, %r511;
	ld.shared.b32 	%r513, [%r512];
	mov.b64 	%rd226, {%r495, %r501};
	mov.b64 	%rd227, {%r471, %r477};
	mov.b64 	%rd228, {%r507, %r513};
	mov.b64 	%rd229, {%r483, %r489};
	ld.global.v4.b32 	{%r514, %r515, %r516, %r517}, [%rd326];
	mov.b32 	{%rs305, %rs306}, %r516;
	cvt.f32.f16 	%r518, %rs306;
	cvt.f32.f16 	%r519, %rs305;
	mov.b64 	%rd230, {%r519, %r518};
	mov.b32 	{%rs307, %rs308}, %r514;
	cvt.f32.f16 	%r520, %rs308;
	cvt.f32.f16 	%r521, %rs307;
	mov.b64 	%rd231, {%r521, %r520};
	mov.b32 	{%rs309, %rs310}, %r517;
	cvt.f32.f16 	%r522, %rs310;
	cvt.f32.f16 	%r523, %rs309;
	mov.b64 	%rd232, {%r523, %r522};
	mov.b32 	{%rs311, %rs312}, %r515;
	cvt.f32.f16 	%r524, %rs312;
	cvt.f32.f16 	%r525, %rs311;
	mov.b64 	%rd233, {%r525, %r524};
	ld.global.v4.b32 	{%r526, %r527, %r528, %r529}, [%rd326+64];
	mov.b32 	{%rs313, %rs314}, %r528;
	cvt.f32.f16 	%r530, %rs314;
	cvt.f32.f16 	%r531, %rs313;
	mov.b64 	%rd234, {%r531, %r530};
	mov.b32 	{%rs315, %rs316}, %r526;
	cvt.f32.f16 	%r532, %rs316;
	cvt.f32.f16 	%r533, %rs315;
	mov.b64 	%rd235, {%r533, %r532};
	mov.b32 	{%rs317, %rs318}, %r529;
	cvt.f32.f16 	%r534, %rs318;
	cvt.f32.f16 	%r535, %rs317;
	mov.b64 	%rd236, {%r535, %r534};
	mov.b32 	{%rs319, %rs320}, %r527;
	cvt.f32.f16 	%r536, %rs320;
	cvt.f32.f16 	%r537, %rs319;
	mov.b64 	%rd237, {%r537, %r536};
	fma.rn.f32x2 	%rd238, %rd225, %rd233, %rd117;
	fma.rn.f32x2 	%rd239, %rd224, %rd232, %rd117;
	fma.rn.f32x2 	%rd240, %rd223, %rd231, %rd117;
	fma.rn.f32x2 	%rd241, %rd222, %rd230, %rd117;
	fma.rn.f32x2 	%rd242, %rd229, %rd237, %rd117;
	fma.rn.f32x2 	%rd243, %rd228, %rd236, %rd117;
	fma.rn.f32x2 	%rd244, %rd227, %rd235, %rd117;
	fma.rn.f32x2 	%rd245, %rd226, %rd234, %rd117;
	and.b16 	%rs321, %rs280, 15;
	mul.wide.u16 	%r538, %rs321, 4;
	add.s32 	%r539, %r7, %r538;
	ld.shared.b32 	%r540, [%r539];
	shr.u16 	%rs322, %rs280, 4;
	mul.wide.u16 	%r541, %rs322, 4;
	add.s32 	%r542, %r7, %r541;
	ld.shared.b32 	%r543, [%r542];
	and.b16 	%rs323, %rs279, 15;
	mul.wide.u16 	%r544, %rs323, 4;
	add.s32 	%r545, %r7, %r544;
	ld.shared.b32 	%r546, [%r545];
	shr.u16 	%rs324, %rs279, 4;
	mul.wide.u16 	%r547, %rs324, 4;
	add.s32 	%r548, %r7, %r547;
	ld.shared.b32 	%r549, [%r548];
	and.b16 	%rs325, %rs278, 15;
	mul.wide.u16 	%r550, %rs325, 4;
	add.s32 	%r551, %r7, %r550;
	ld.shared.b32 	%r552, [%r551];
	shr.u16 	%rs326, %rs278, 4;
	mul.wide.u16 	%r553, %rs326, 4;
	add.s32 	%r554, %r7, %r553;
	ld.shared.b32 	%r555, [%r554];
	and.b16 	%rs327, %rs277, 15;
	mul.wide.u16 	%r556, %rs327, 4;
	add.s32 	%r557, %r7, %r556;
	ld.shared.b32 	%r558, [%r557];
	shr.u16 	%rs328, %rs277, 4;
	mul.wide.u16 	%r559, %rs328, 4;
	add.s32 	%r560, %r7, %r559;
	ld.shared.b32 	%r561, [%r560];
	and.b16 	%rs329, %rs276, 15;
	mul.wide.u16 	%r562, %rs329, 4;
	add.s32 	%r563, %r7, %r562;
	ld.shared.b32 	%r564, [%r563];
	shr.u16 	%rs330, %rs276, 4;
	mul.wide.u16 	%r565, %rs330, 4;
	add.s32 	%r566, %r7, %r565;
	ld.shared.b32 	%r567, [%r566];
	and.b16 	%rs331, %rs275, 15;
	mul.wide.u16 	%r568, %rs331, 4;
	add.s32 	%r569, %r7, %r568;
	ld.shared.b32 	%r570, [%r569];
	shr.u16 	%rs332, %rs275, 4;
	mul.wide.u16 	%r571, %rs332, 4;
	add.s32 	%r572, %r7, %r571;
	ld.shared.b32 	%r573, [%r572];
	and.b16 	%rs333, %rs274, 15;
	mul.wide.u16 	%r574, %rs333, 4;
	add.s32 	%r575, %r7, %r574;
	ld.shared.b32 	%r576, [%r575];
	shr.u16 	%rs334, %rs274, 4;
	mul.wide.u16 	%r577, %rs334, 4;
	add.s32 	%r578, %r7, %r577;
	ld.shared.b32 	%r579, [%r578];
	and.b16 	%rs335, %rs273, 15;
	mul.wide.u16 	%r580, %rs335, 4;
	add.s32 	%r581, %r7, %r580;
	ld.shared.b32 	%r582, [%r581];
	mov.b64 	%rd246, {%r552, %r558};
	mov.b64 	%rd247, {%r576, %r582};
	mov.b64 	%rd248, {%r540, %r546};
	mov.b64 	%rd249, {%r564, %r570};
	shr.u16 	%rs336, %rs273, 4;
	mul.wide.u16 	%r583, %rs336, 4;
	add.s32 	%r584, %r7, %r583;
	ld.shared.b32 	%r585, [%r584];
	mov.b64 	%rd250, {%r555, %r561};
	mov.b64 	%rd251, {%r579, %r585};
	mov.b64 	%rd252, {%r543, %r549};
	mov.b64 	%rd253, {%r567, %r573};
	ld.global.v4.b32 	{%r586, %r587, %r588, %r589}, [%rd326+16];
	mov.b32 	{%rs337, %rs338}, %r587;
	cvt.f32.f16 	%r590, %rs338;
	cvt.f32.f16 	%r591, %rs337;
	mov.b64 	%rd254, {%r591, %r590};
	mov.b32 	{%rs339, %rs340}, %r589;
	cvt.f32.f16 	%r592, %rs340;
	cvt.f32.f16 	%r593, %rs339;
	mov.b64 	%rd255, {%r593, %r592};
	mov.b32 	{%rs341, %rs342}, %r586;
	cvt.f32.f16 	%r594, %rs342;
	cvt.f32.f16 	%r595, %rs341;
	mov.b64 	%rd256, {%r595, %r594};
	mov.b32 	{%rs343, %rs344}, %r588;
	cvt.f32.f16 	%r596, %rs344;
	cvt.f32.f16 	%r597, %rs343;
	mov.b64 	%rd257, {%r597, %r596};
	ld.global.v4.b32 	{%r598, %r599, %r600, %r601}, [%rd326+80];
	mov.b32 	{%rs345, %rs346}, %r599;
	cvt.f32.f16 	%r602, %rs346;
	cvt.f32.f16 	%r603, %rs345;
	mov.b64 	%rd258, {%r603, %r602};
	mov.b32 	{%rs347, %rs348}, %r601;
	cvt.f32.f16 	%r604, %rs348;
	cvt.f32.f16 	%r605, %rs347;
	mov.b64 	%rd259, {%r605, %r604};
	mov.b32 	{%rs349, %rs350}, %r598;
	cvt.f32.f16 	%r606, %rs350;
	cvt.f32.f16 	%r607, %rs349;
	mov.b64 	%rd260, {%r607, %r606};
	mov.b32 	{%rs351, %rs352}, %r600;
	cvt.f32.f16 	%r608, %rs352;
	cvt.f32.f16 	%r609, %rs351;
	mov.b64 	%rd261, {%r609, %r608};
	fma.rn.f32x2 	%rd262, %rd249, %rd257, %rd241;
	fma.rn.f32x2 	%rd263, %rd248, %rd256, %rd240;
	fma.rn.f32x2 	%rd264, %rd247, %rd255, %rd239;
	fma.rn.f32x2 	%rd265, %rd246, %rd254, %rd238;
	fma.rn.f32x2 	%rd266, %rd253, %rd261, %rd245;
	fma.rn.f32x2 	%rd267, %rd252, %rd260, %rd244;
	fma.rn.f32x2 	%rd268, %rd251, %rd259, %rd243;
	fma.rn.f32x2 	%rd269, %rd250, %rd258, %rd242;
	and.b16 	%rs353, %rs272, 15;
	mul.wide.u16 	%r610, %rs353, 4;
	add.s32 	%r611, %r7, %r610;
	ld.shared.b32 	%r612, [%r611];
	shr.u16 	%rs354, %rs272, 4;
	mul.wide.u16 	%r613, %rs354, 4;
	add.s32 	%r614, %r7, %r613;
	ld.shared.b32 	%r615, [%r614];
	and.b16 	%rs355, %rs271, 15;
	mul.wide.u16 	%r616, %rs355, 4;
	add.s32 	%r617, %r7, %r616;
	ld.shared.b32 	%r618, [%r617];
	shr.u16 	%rs356, %rs271, 4;
	mul.wide.u16 	%r619, %rs356, 4;
	add.s32 	%r620, %r7, %r619;
	ld.shared.b32 	%r621, [%r620];
	and.b16 	%rs357, %rs270, 15;
	mul.wide.u16 	%r622, %rs357, 4;
	add.s32 	%r623, %r7, %r622;
	ld.shared.b32 	%r624, [%r623];
	shr.u16 	%rs358, %rs270, 4;
	mul.wide.u16 	%r625, %rs358, 4;
	add.s32 	%r626, %r7, %r625;
	ld.shared.b32 	%r627, [%r626];
	and.b16 	%rs359, %rs269, 15;
	mul.wide.u16 	%r628, %rs359, 4;
	add.s32 	%r629, %r7, %r628;
	ld.shared.b32 	%r630, [%r629];
	shr.u16 	%rs360, %rs269, 4;
	mul.wide.u16 	%r631, %rs360, 4;
	add.s32 	%r632, %r7, %r631;
	ld.shared.b32 	%r633, [%r632];
	and.b16 	%rs361, %rs268, 15;
	mul.wide.u16 	%r634, %rs361, 4;
	add.s32 	%r635, %r7, %r634;
	ld.shared.b32 	%r636, [%r635];
	shr.u16 	%rs362, %rs268, 4;
	mul.wide.u16 	%r637, %rs362, 4;
	add.s32 	%r638, %r7, %r637;
	ld.shared.b32 	%r639, [%r638];
	and.b16 	%rs363, %rs267, 15;
	mul.wide.u16 	%r640, %rs363, 4;
	add.s32 	%r641, %r7, %r640;
	ld.shared.b32 	%r642, [%r641];
	shr.u16 	%rs364, %rs267, 4;
	mul.wide.u16 	%r643, %rs364, 4;
	add.s32 	%r644, %r7, %r643;
	ld.shared.b32 	%r645, [%r644];
	and.b16 	%rs365, %rs266, 15;
	mul.wide.u16 	%r646, %rs365, 4;
	add.s32 	%r647, %r7, %r646;
	ld.shared.b32 	%r648, [%r647];
	shr.u16 	%rs366, %rs266, 4;
	mul.wide.u16 	%r649, %rs366, 4;
	add.s32 	%r650, %r7, %r649;
	ld.shared.b32 	%r651, [%r650];
	and.b16 	%rs367, %rs265, 15;
	mul.wide.u16 	%r652, %rs367, 4;
	add.s32 	%r653, %r7, %r652;
	ld.shared.b32 	%r654, [%r653];
	mov.b64 	%rd270, {%r636, %r642};
	mov.b64 	%rd271, {%r612, %r618};
	mov.b64 	%rd272, {%r648, %r654};
	mov.b64 	%rd273, {%r624, %r630};
	shr.u16 	%rs368, %rs265, 4;
	mul.wide.u16 	%r655, %rs368, 4;
	add.s32 	%r656, %r7, %r655;
	ld.shared.b32 	%r657, [%r656];
	mov.b64 	%rd274, {%r639, %r645};
	mov.b64 	%rd275, {%r615, %r621};
	mov.b64 	%rd276, {%r651, %r657};
	mov.b64 	%rd277, {%r627, %r633};
	ld.global.v4.b32 	{%r658, %r659, %r660, %r661}, [%rd326+32];
	mov.b32 	{%rs369, %rs370}, %r660;
	cvt.f32.f16 	%r662, %rs370;
	cvt.f32.f16 	%r663, %rs369;
	mov.b64 	%rd278, {%r663, %r662};
	mov.b32 	{%rs371, %rs372}, %r658;
	cvt.f32.f16 	%r664, %rs372;
	cvt.f32.f16 	%r665, %rs371;
	mov.b64 	%rd279, {%r665, %r664};
	mov.b32 	{%rs373, %rs374}, %r661;
	cvt.f32.f16 	%r666, %rs374;
	cvt.f32.f16 	%r667, %rs373;
	mov.b64 	%rd280, {%r667, %r666};
	mov.b32 	{%rs375, %rs376}, %r659;
	cvt.f32.f16 	%r668, %rs376;
	cvt.f32.f16 	%r669, %rs375;
	mov.b64 	%rd281, {%r669, %r668};
	ld.global.v4.b32 	{%r670, %r671, %r672, %r673}, [%rd326+96];
	mov.b32 	{%rs377, %rs378}, %r672;
	cvt.f32.f16 	%r674, %rs378;
	cvt.f32.f16 	%r675, %rs377;
	mov.b64 	%rd282, {%r675, %r674};
	mov.b32 	{%rs379, %rs380}, %r670;
	cvt.f32.f16 	%r676, %rs380;
	cvt.f32.f16 	%r677, %rs379;
	mov.b64 	%rd283, {%r677, %r676};
	mov.b32 	{%rs381, %rs382}, %r673;
	cvt.f32.f16 	%r678, %rs382;
	cvt.f32.f16 	%r679, %rs381;
	mov.b64 	%rd284, {%r679, %r678};
	mov.b32 	{%rs383, %rs384}, %r671;
	cvt.f32.f16 	%r680, %rs384;
	cvt.f32.f16 	%r681, %rs383;
	mov.b64 	%rd285, {%r681, %r680};
	fma.rn.f32x2 	%rd286, %rd273, %rd281, %rd265;
	fma.rn.f32x2 	%rd287, %rd272, %rd280, %rd264;
	fma.rn.f32x2 	%rd288, %rd271, %rd279, %rd263;
	fma.rn.f32x2 	%rd289, %rd270, %rd278, %rd262;
	fma.rn.f32x2 	%rd290, %rd277, %rd285, %rd269;
	fma.rn.f32x2 	%rd291, %rd276, %rd284, %rd268;
	fma.rn.f32x2 	%rd292, %rd275, %rd283, %rd267;
	fma.rn.f32x2 	%rd293, %rd274, %rd282, %rd266;
	and.b16 	%rs385, %rs264, 15;
	mul.wide.u16 	%r682, %rs385, 4;
	add.s32 	%r683, %r7, %r682;
	ld.shared.b32 	%r684, [%r683];
	shr.u16 	%rs386, %rs264, 4;
	mul.wide.u16 	%r685, %rs386, 4;
	add.s32 	%r686, %r7, %r685;
	ld.shared.b32 	%r687, [%r686];
	and.b16 	%rs387, %rs263, 15;
	mul.wide.u16 	%r688, %rs387, 4;
	add.s32 	%r689, %r7, %r688;
	ld.shared.b32 	%r690, [%r689];
	shr.u16 	%rs388, %rs263, 4;
	mul.wide.u16 	%r691, %rs388, 4;
	add.s32 	%r692, %r7, %r691;
	ld.shared.b32 	%r693, [%r692];
	and.b16 	%rs389, %rs262, 15;
	mul.wide.u16 	%r694, %rs389, 4;
	add.s32 	%r695, %r7, %r694;
	ld.shared.b32 	%r696, [%r695];
	shr.u16 	%rs390, %rs262, 4;
	mul.wide.u16 	%r697, %rs390, 4;
	add.s32 	%r698, %r7, %r697;
	ld.shared.b32 	%r699, [%r698];
	and.b16 	%rs391, %rs261, 15;
	mul.wide.u16 	%r700, %rs391, 4;
	add.s32 	%r701, %r7, %r700;
	ld.shared.b32 	%r702, [%r701];
	shr.u16 	%rs392, %rs261, 4;
	mul.wide.u16 	%r703, %rs392, 4;
	add.s32 	%r704, %r7, %r703;
	ld.shared.b32 	%r705, [%r704];
	and.b16 	%rs393, %rs260, 15;
	mul.wide.u16 	%r706, %rs393, 4;
	add.s32 	%r707, %r7, %r706;
	ld.shared.b32 	%r708, [%r707];
	shr.u16 	%rs394, %rs260, 4;
	mul.wide.u16 	%r709, %rs394, 4;
	add.s32 	%r710, %r7, %r709;
	ld.shared.b32 	%r711, [%r710];
	and.b16 	%rs395, %rs259, 15;
	mul.wide.u16 	%r712, %rs395, 4;
	add.s32 	%r713, %r7, %r712;
	ld.shared.b32 	%r714, [%r713];
	shr.u16 	%rs396, %rs259, 4;
	mul.wide.u16 	%r715, %rs396, 4;
	add.s32 	%r716, %r7, %r715;
	ld.shared.b32 	%r717, [%r716];
	and.b16 	%rs397, %rs258, 15;
	mul.wide.u16 	%r718, %rs397, 4;
	add.s32 	%r719, %r7, %r718;
	ld.shared.b32 	%r720, [%r719];
	shr.u16 	%rs398, %rs258, 4;
	mul.wide.u16 	%r721, %rs398, 4;
	add.s32 	%r722, %r7, %r721;
	ld.shared.b32 	%r723, [%r722];
	and.b16 	%rs399, %rs257, 15;
	mul.wide.u16 	%r724, %rs399, 4;
	add.s32 	%r725, %r7, %r724;
	ld.shared.b32 	%r726, [%r725];
	mov.b64 	%rd294, {%r696, %r702};
	mov.b64 	%rd295, {%r720, %r726};
	mov.b64 	%rd296, {%r684, %r690};
	mov.b64 	%rd297, {%r708, %r714};
	shr.u16 	%rs400, %rs257, 4;
	mul.wide.u16 	%r727, %rs400, 4;
	add.s32 	%r728, %r7, %r727;
	ld.shared.b32 	%r729, [%r728];
	mov.b64 	%rd298, {%r699, %r705};
	mov.b64 	%rd299, {%r723, %r729};
	mov.b64 	%rd300, {%r687, %r693};
	mov.b64 	%rd301, {%r711, %r717};
	ld.global.v4.b32 	{%r730, %r731, %r732, %r733}, [%rd326+48];
	mov.b32 	{%rs401, %rs402}, %r731;
	cvt.f32.f16 	%r734, %rs402;
	cvt.f32.f16 	%r735, %rs401;
	mov.b64 	%rd302, {%r735, %r734};
	mov.b32 	{%rs403, %rs404}, %r733;
	cvt.f32.f16 	%r736, %rs404;
	cvt.f32.f16 	%r737, %rs403;
	mov.b64 	%rd303, {%r737, %r736};
	mov.b32 	{%rs405, %rs406}, %r730;
	cvt.f32.f16 	%r738, %rs406;
	cvt.f32.f16 	%r739, %rs405;
	mov.b64 	%rd304, {%r739, %r738};
	mov.b32 	{%rs407, %rs408}, %r732;
	cvt.f32.f16 	%r740, %rs408;
	cvt.f32.f16 	%r741, %rs407;
	mov.b64 	%rd305, {%r741, %r740};
	ld.global.v4.b32 	{%r742, %r743, %r744, %r745}, [%rd326+112];
	mov.b32 	{%rs409, %rs410}, %r743;
	cvt.f32.f16 	%r746, %rs410;
	cvt.f32.f16 	%r747, %rs409;
	mov.b64 	%rd306, {%r747, %r746};
	mov.b32 	{%rs411, %rs412}, %r745;
	cvt.f32.f16 	%r748, %rs412;
	cvt.f32.f16 	%r749, %rs411;
	mov.b64 	%rd307, {%r749, %r748};
	mov.b32 	{%rs413, %rs414}, %r742;
	cvt.f32.f16 	%r750, %rs414;
	cvt.f32.f16 	%r751, %rs413;
	mov.b64 	%rd308, {%r751, %r750};
	mov.b32 	{%rs415, %rs416}, %r744;
	cvt.f32.f16 	%r752, %rs416;
	cvt.f32.f16 	%r753, %rs415;
	mov.b64 	%rd309, {%r753, %r752};
	fma.rn.f32x2 	%rd310, %rd297, %rd305, %rd289;
	fma.rn.f32x2 	%rd311, %rd296, %rd304, %rd288;
	fma.rn.f32x2 	%rd312, %rd295, %rd303, %rd287;
	fma.rn.f32x2 	%rd313, %rd294, %rd302, %rd286;
	fma.rn.f32x2 	%rd314, %rd301, %rd309, %rd293;
	fma.rn.f32x2 	%rd315, %rd300, %rd308, %rd292;
	fma.rn.f32x2 	%rd316, %rd299, %rd307, %rd291;
	fma.rn.f32x2 	%rd317, %rd298, %rd306, %rd290;
	add.f32x2 	%rd318, %rd313, %rd312;
	add.f32x2 	%rd319, %rd311, %rd310;
	add.f32x2 	%rd320, %rd319, %rd318;
	mov.b64 	{%r754, %r755}, %rd320;
	add.f32 	%r756, %r754, %r755;
	mul.f32 	%r757, %r72, %r422;
	add.f32x2 	%rd321, %rd317, %rd316;
	add.f32x2 	%rd322, %rd315, %rd314;
	add.f32x2 	%rd323, %rd322, %rd321;
	mov.b64 	{%r758, %r759}, %rd323;
	add.f32 	%r760, %r758, %r759;
	mul.f32 	%r761, %r72, %r424;
	mul.f32 	%r762, %r761, %r760;
	fma.rn.f32 	%r763, %r757, %r756, %r762;
	add.f32 	%r780, %r416, %r763;
	ld.shared.b32 	%r764, [%r778];
	ld.shared.b32 	%r765, [%r778+4];
	mul.f32 	%r766, %r765, %r425;
	fma.rn.f32 	%r767, %r764, %r423, %r766;
	fma.rn.f32 	%r779, %r767, %r73, %r421;
	add.s64 	%rd328, %rd328, 32;
	add.s64 	%rd327, %rd327, 2304;
	add.s64 	%rd326, %rd326, 8192;
	add.s32 	%r778, %r778, 512;
	setp.lt.s64 	%p9, %rd328, %rd11;
	@%p9 bra 	$L__BB0_8;
	sub.f32 	%r781, %r780, %r779;
$L__BB0_10:
	setp.ne.b64 	%p10, %rd9, 0;
	shfl.sync.bfly.b32 	%r768, %r781, 16, 31, -1;
	add.f32 	%r769, %r781, %r768;
	shfl.sync.bfly.b32 	%r770, %r769, 8, 31, -1;
	add.f32 	%r771, %r769, %r770;
	shfl.sync.bfly.b32 	%r772, %r771, 4, 31, -1;
	add.f32 	%r773, %r771, %r772;
	shfl.sync.bfly.b32 	%r774, %r773, 2, 31, -1;
	add.f32 	%r775, %r773, %r774;
	shfl.sync.bfly.b32 	%r776, %r775, 1, 31, -1;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd27, [src_gemv2_gemv_q4_k_out_f32_v26A6A6A6A_7a5fa9fb423415e7_param_0];
	cvta.to.global.u64 	%rd2, %rd27;
	shl.b64 	%rd69, %rd7, 2;
	add.s64 	%rd8, %rd2, %rd69;
	add.f32 	%r4, %r775, %r776;
	st.global.b32 	[%rd8], %r4;
$L__BB0_12:
	ret;

}
