//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
.global .align 4 .b8 switch_$_table_$_src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f21[16] = {0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64};

.visible .entry src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2(
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_2,
	.param .u64 src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_3,
	.param .f32 src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<63>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd17, [src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_3];
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd3, %r7;
	mov.u32 	%r8, %ctaid.x;
	shr.s64 	%rd20, %rd17, 63;
	shr.u64 	%rd21, %rd20, 60;
	add.s64 	%rd22, %rd17, %rd21;
	shr.s64 	%rd23, %rd22, 4;
	and.b64 	%rd24, %rd22, -16;
	setp.eq.b64 	%p1, %rd24, %rd17;
	selp.b64 	%rd25, 0, %rd20, %p1;
	add.s64 	%rd5, %rd25, %rd23;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd7, %r9;
	setp.le.s64 	%p3, %rd5, %rd7;
	mov.b32 	%r66, 0f00000000;
	@%p3 bra 	$L__BB0_11;
	ld.param.b64 	%rd15, [src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_2];
	cvta.to.global.u64 	%rd2, %rd16;
	cvt.u64.u32 	%rd18, %r8;
	shr.u64 	%rd26, %rd20, 58;
	add.s64 	%rd27, %rd17, %rd26;
	shr.s64 	%rd28, %rd27, 6;
	and.b64 	%rd29, %rd27, -64;
	setp.eq.b64 	%p2, %rd29, %rd17;
	selp.b64 	%rd30, 0, %rd20, %p2;
	add.s64 	%rd31, %rd30, %rd28;
	mul.lo.s64 	%rd6, %rd31, %rd18;
	shl.b64 	%rd32, %rd7, 5;
	add.s64 	%rd33, %rd32, %rd2;
	add.s64 	%rd59, %rd33, 16;
	shl.b64 	%rd8, %rd3, 5;
	add.s64 	%rd9, %rd1, 4;
	mov.b32 	%r10, 0f00000000;
	mov.b32 	%r66, %r10;
	mov.b64 	%rd60, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_10:
	cvt.u32.u16 	%r23, %rs1;
	shr.u16 	%rs12, %rs1, 3;
	and.b16 	%rs13, %rs12, 15;
	and.b16 	%rs14, %rs1, 7;
	and.b32 	%r24, %r23, 7;
	cvt.rn.f32.u16 	%r25, %rs14;
	mul.f32 	%r26, %r25, 0f3B000000;
	setp.eq.b16 	%p17, %rs13, 0;
	add.s16 	%rs15, %rs13, 120;
	cvt.u32.u16 	%r27, %rs15;
	shl.b32 	%r28, %r27, 23;
	shl.b32 	%r29, %r24, 20;
	or.b32 	%r30, %r28, %r29;
	setp.eq.b16 	%p18, %rs1, 0;
	setp.eq.b16 	%p19, %rs1, 127;
	selp.f32 	%r31, %r26, %r30, %p17;
	selp.f32 	%r32, 0f00000000, %r31, %p19;
	selp.f32 	%r33, 0f00000000, %r32, %p18;
	fma.rn.f32 	%r66, %r33, %r63, %r66;
	add.s64 	%rd60, %rd60, %rd3;
	add.s64 	%rd59, %rd59, %rd8;
	setp.lt.s64 	%p20, %rd60, %rd5;
	@!%p20 bra 	$L__BB0_11;
$L__BB0_2:
	shr.s64 	%rd34, %rd60, 63;
	shr.u64 	%rd35, %rd34, 62;
	add.s64 	%rd36, %rd60, %rd35;
	shr.u64 	%rd37, %rd36, 2;
	and.b64 	%rd38, %rd36, -4;
	setp.eq.b64 	%p4, %rd60, %rd38;
	selp.b64 	%rd39, 0, %rd34, %p4;
	sub.s64 	%rd40, %rd60, %rd38;
	setp.ne.b64 	%p5, %rd60, %rd38;
	selp.b64 	%rd41, 4, 0, %p5;
	and.b64 	%rd42, %rd34, %rd41;
	add.s64 	%rd43, %rd42, %rd40;
	add.s64 	%rd44, %rd6, %rd39;
	add.s64 	%rd45, %rd44, %rd37;
	mad.lo.s64 	%rd46, %rd45, 36, %rd1;
	add.s64 	%rd47, %rd46, %rd43;
	ld.global.b8 	%rs1, [%rd47];
	add.s64 	%rd48, %rd42, %rd60;
	shl.b64 	%rd49, %rd48, 3;
	mad.lo.s64 	%rd50, %rd44, 36, %rd49;
	add.s64 	%rd51, %rd50, %rd38;
	add.s64 	%rd10, %rd9, %rd51;
	mov.b64 	%rd61, 0;
	mov.b64 	%rd62, %rd59;
	mov.b32 	%r63, %r10;
	bra.uni 	$L__BB0_3;
$L__BB0_8:
	cvt.s32.s16 	%r19, %rs6;
	mul.wide.u32 	%rd55, %r19, 4;
	add.s64 	%rd56, %rd58, %rd55;
	ld.global.nc.b32 	%r65, [%rd56];
$L__BB0_9:
	and.b16 	%rs8, %rs2, 8;
	setp.eq.b16 	%p10, %rs8, 0;
	neg.f32 	%r14, %r64;
	selp.f32 	%r15, %r64, %r14, %p10;
	cvt.f32.f16 	%r16, %rs9;
	fma.rn.f32 	%r1, %r15, %r16, %r63;
	neg.f32 	%r20, %r65;
	setp.lt.s16 	%p15, %rs2, 0;
	selp.f32 	%r21, %r20, %r65, %p15;
	ld.global.b16 	%rs11, [%rd62];
	cvt.f32.f16 	%r22, %rs11;
	fma.rn.f32 	%r63, %r21, %r22, %r1;
	add.s64 	%rd62, %rd62, 2;
	add.s64 	%rd61, %rd61, 1;
	setp.ne.b64 	%p16, %rd61, 8;
	@!%p16 bra 	$L__BB0_10;
$L__BB0_3:
	add.s64 	%rd52, %rd10, %rd61;
	ld.global.b8 	%rs7, [%rd52];
	and.b16 	%rs3, %rs7, 7;
	add.s16 	%rs4, %rs3, -1;
	setp.lt.u16 	%p6, %rs4, 4;
	mov.b64 	%rd58, switch_$_table_$_src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f21;
	@!%p6 bra 	$L__BB0_4;
	cvt.s32.s16 	%r13, %rs4;
	mul.wide.u32 	%rd53, %r13, 4;
	add.s64 	%rd54, %rd58, %rd53;
	ld.global.nc.b32 	%r64, [%rd54];
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	setp.eq.b16 	%p7, %rs3, 5;
	setp.eq.b16 	%p8, %rs3, 6;
	setp.eq.b16 	%p9, %rs3, 7;
	selp.f32 	%r11, 0f40C00000, 0f00000000, %p9;
	selp.f32 	%r12, 0f40800000, %r11, %p8;
	selp.f32 	%r64, 0f40400000, %r12, %p7;
$L__BB0_6:
	cvt.s16.s8 	%rs2, %rs7;
	ld.global.b16 	%rs9, [%rd62+-16];
	shr.u16 	%rs10, %rs2, 4;
	and.b16 	%rs5, %rs10, 7;
	add.s16 	%rs6, %rs5, -1;
	setp.lt.u16 	%p11, %rs6, 4;
	@%p11 bra 	$L__BB0_8;
	setp.eq.b16 	%p12, %rs5, 5;
	setp.eq.b16 	%p13, %rs5, 6;
	setp.eq.b16 	%p14, %rs5, 7;
	selp.f32 	%r17, 0f40C00000, 0f00000000, %p14;
	selp.f32 	%r18, 0f40800000, %r17, %p13;
	selp.f32 	%r65, 0f40400000, %r18, %p12;
	bra.uni 	$L__BB0_9;
$L__BB0_11:
	shfl.sync.bfly.b32 	%r34, %r66, 16, 31, -1;
	add.f32 	%r35, %r66, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	shr.u64 	%rd11, %rd7, 5;
	and.b64 	%rd12, %rd7, 31;
	mov.b32 	%r45, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p21, %rd12, 0;
	@%p21 bra 	$L__BB0_13;
	cvt.u32.u64 	%r46, %rd11;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r3, %r45, %r47;
	add.f32 	%r4, %r41, %r42;
	st.shared.b32 	[%r3], %r4;
$L__BB0_13:
	bar.sync 	0;
	setp.ne.b64 	%p22, %rd11, 0;
	@%p22 bra 	$L__BB0_18;
	cvt.u32.u64 	%r48, %rd3;
	add.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 5;
	cvt.u64.u32 	%rd57, %r50;
	setp.ge.u64 	%p23, %rd12, %rd57;
	mov.b32 	%r67, 0f00000000;
	@%p23 bra 	$L__BB0_16;
	cvt.u32.u64 	%r43, %rd12;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r2, %r45, %r44;
	ld.shared.b32 	%r67, [%r2];
$L__BB0_16:
	shfl.sync.bfly.b32 	%r51, %r67, 16, 31, -1;
	add.f32 	%r52, %r67, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	add.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	add.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	@%p21 bra 	$L__BB0_18;
	add.f32 	%r5, %r58, %r59;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_18:
	cvt.u32.u64 	%r60, %rd7;
	bar.sync 	0;
	setp.ne.b32 	%p24, %r60, 0;
	@%p24 bra 	$L__BB0_20;
	ld.param.b64 	%rd13, [src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd19, %r8, 4;
	ld.param.b32 	%r6, [src_nvfp4_gemv_nvfp4_gguf_out_6A6A6A6A_02571c71ee08c8f2_param_4];
	add.s64 	%rd4, %rd14, %rd19;
	ld.shared.b32 	%r61, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r62, %r6, %r61;
	st.global.b32 	[%rd4], %r62;
$L__BB0_20:
	ret;

}
