//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<333>;
	.reg .b32 	%r<1415>;
	.reg .b64 	%rd<674>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_6];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd20, %rd7;
	mov.b32 	%r1410, 0f00000000;
	shl.b64 	%rd664, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_8];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_4];
	cvta.to.global.u64 	%rd2, %rd26;
	shl.b64 	%rd29, %rd7, 1;
	add.s64 	%rd666, %rd1, %rd29;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd665, %rd2, %rd30;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r1410, 0f00000000;
	setp.ne.b64 	%p2, %rd22, 1;
	mov.b64 	%rd667, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1409, [%rd665];
$L__BB0_5:
	fma.rn.f32 	%r1410, %r1409, %r1409, %r1410;
	add.s64 	%rd667, %rd667, %rd8;
	add.s64 	%rd666, %rd666, %rd664;
	add.s64 	%rd665, %rd665, %rd9;
	setp.lt.s64 	%p3, %rd667, %rd20;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd666];
	cvt.f32.f16 	%r1409, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r1410, 16, 31, -1;
	add.f32 	%r13, %r1410, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd31, %r28;
	setp.ge.u64 	%p6, %rd11, %rd31;
	mov.b32 	%r1411, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r1411, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r1411, 16, 31, -1;
	add.f32 	%r30, %r1411, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd671, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r1407, %rd7;
	mov.b32 	%r1408, src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_5];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_9];
	cvta.to.global.u64 	%rd3, %rd28;
	shl.b64 	%rd668, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd20;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r1407, 1;
	add.s32 	%r1412, %r1408, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd669, %rd7;
$L__BB0_15:
	add.s64 	%rd32, %rd1, %rd668;
	ld.global.b16 	%rs3, [%rd32];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd33, %rd3, %rd668;
	ld.global.b16 	%rs4, [%rd33];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r1412], %rs5;
	add.s64 	%rd669, %rd669, %rd8;
	add.s64 	%rd668, %rd668, %rd664;
	add.s32 	%r1412, %r1412, %r7;
	setp.lt.s64 	%p7, %rd669, %rd20;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd671, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_0];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_1];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_2];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq36A6A6A6A_a01159f160d33316_param_7];
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd27;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd34, %r48;
	mul.lo.s64 	%rd12, %rd671, %rd34;
	shr.s64 	%rd35, %rd20, 63;
	shr.u64 	%rd36, %rd35, 56;
	add.s64 	%rd37, %rd20, %rd36;
	shr.s64 	%rd38, %rd37, 8;
	and.b64 	%rd39, %rd37, -256;
	setp.eq.b64 	%p9, %rd39, %rd20;
	selp.b64 	%rd40, 0, %rd35, %p9;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd13, %rd41, 1;
	and.b32 	%r49, %r1407, 1;
	mul.wide.u32 	%rd42, %r49, 32;
	mul.wide.u32 	%rd43, %r49, 4;
	mul.wide.u32 	%rd44, %r49, 16;
	mul.wide.u32 	%rd45, %r49, 2;
	add.s64 	%rd14, %rd45, 106;
	cvt.u64.u32 	%rd46, %r1;
	mul.lo.s64 	%rd47, %rd671, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd10, %rd48;
	mul.lo.s64 	%rd50, %rd41, %rd49;
	shr.u64 	%rd51, %rd11, 1;
	mul.lo.s64 	%rd52, %rd51, 110;
	mad.lo.s64 	%rd53, %rd50, 110, %rd52;
	add.s64 	%rd670, %rd5, %rd53;
	mul.lo.s64 	%rd15, %rd41, 880;
	or.b64 	%rd16, %rd44, 74;
	or.b64 	%rd17, %rd43, 66;
	or.b64 	%rd18, %rd42, 2;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r1408;
	add.s32 	%r8, %r51, 128;
	setp.ge.s64 	%p11, %rd11, %rd13;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r1397, %r1414, 16, 31, -1;
	add.f32 	%r1398, %r1414, %r1397;
	shfl.sync.bfly.b32 	%r1399, %r1398, 8, 31, -1;
	add.f32 	%r1400, %r1398, %r1399;
	shfl.sync.bfly.b32 	%r1401, %r1400, 4, 31, -1;
	add.f32 	%r1402, %r1400, %r1401;
	shfl.sync.bfly.b32 	%r1403, %r1402, 2, 31, -1;
	add.f32 	%r1404, %r1402, %r1403;
	shfl.sync.bfly.b32 	%r1405, %r1404, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd671, %rd671, -1;
	add.s64 	%rd670, %rd670, %rd15;
	setp.ne.b64 	%p13, %rd671, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd54, %rd12, %rd671;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd55, %rd10;
	setp.ge.s64 	%p10, %rd56, %rd21;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r1414, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r1414, 0f00000000;
	mov.b32 	%r1413, %r8;
	mov.b64 	%rd672, %rd670;
	mov.b64 	%rd673, %rd11;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd672];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd58, %rd672, %rd18;
	ld.global.b16 	%r53, [%rd58+30];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd58+28];
	ld.global.b16 	%r56, [%rd58+26];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd58+24];
	ld.global.b16 	%r59, [%rd58+22];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd58+20];
	ld.global.b16 	%r62, [%rd58+18];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd58+16];
	ld.global.b16 	%r65, [%rd58+14];
	shl.b32 	%r66, %r65, 16;
	ld.global.b16 	%r67, [%rd58+12];
	ld.global.b16 	%r68, [%rd58+10];
	shl.b32 	%r69, %r68, 16;
	ld.global.b16 	%r70, [%rd58+8];
	ld.global.b16 	%r71, [%rd58+6];
	shl.b32 	%r72, %r71, 16;
	ld.global.b16 	%r73, [%rd58+4];
	ld.global.b16 	%r74, [%rd58+2];
	shl.b32 	%r75, %r74, 16;
	ld.global.b16 	%r76, [%rd58];
	add.s64 	%rd59, %rd672, %rd17;
	ld.global.b16 	%r77, [%rd59+2];
	shl.b32 	%r78, %r77, 16;
	ld.global.b16 	%r79, [%rd59];
	add.s64 	%rd60, %rd672, %rd16;
	ld.global.b16 	%r80, [%rd60+12];
	ld.global.b16 	%r81, [%rd60+14];
	shl.b32 	%r82, %r81, 16;
	or.b32 	%r83, %r82, %r80;
	ld.global.b16 	%r84, [%rd60+8];
	ld.global.b16 	%r85, [%rd60+10];
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r86, %r84;
	ld.global.b16 	%r88, [%rd60+4];
	ld.global.b16 	%r89, [%rd60+6];
	shl.b32 	%r90, %r89, 16;
	or.b32 	%r91, %r90, %r88;
	ld.global.b16 	%r92, [%rd60];
	ld.global.b16 	%r93, [%rd60+2];
	shl.b32 	%r94, %r93, 16;
	or.b32 	%r95, %r94, %r92;
	add.s64 	%rd61, %rd672, %rd14;
	ld.global.v2.b8 	{%rs9, %rs10}, [%rd61];
	shl.b16 	%rs11, %rs9, 1;
	and.b16 	%rs12, %rs11, 30;
	or.b16 	%rs13, %rs12, 1;
	cvt.rn.f32.u16 	%r96, %rs13;
	mul.f32 	%r97, %r52, %r96;
	prmt.b32 	%r98, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r98;
	cvt.u64.u32 	%rd62, %r76;
	and.b64 	%rd63, %rd62, 255;
	shl.b16 	%rs15, %rs14, 8;
	cvt.u64.u16 	%rd64, %rs15;
	and.b64 	%rd65, %rd64, 256;
	or.b64 	%rd66, %rd65, %rd63;
	prmt.b32 	%r99, %r76, 0, 0x7771U;
	cvt.u64.u32 	%rd67, %r99;
	mul.wide.u32 	%rd68, %r98, 128;
	and.b64 	%rd69, %rd68, 256;
	or.b64 	%rd70, %rd69, %rd67;
	shl.b64 	%rd71, %rd66, 2;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.b32 	%r100, [%rd72];
	shl.b64 	%rd73, %rd70, 2;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.b32 	%r101, [%rd74];
	prmt.b32 	%r102, %r101, 0, 0x7771U;
	cvt.rn.f32.u32 	%r103, %r102;
	prmt.b32 	%r104, %r101, 0, 0x7770U;
	cvt.rn.f32.u32 	%r105, %r104;
	mov.b64 	%rd75, {%r105, %r103};
	prmt.b32 	%r106, %r101, 0, 0x7773U;
	cvt.rn.f32.u32 	%r107, %r106;
	prmt.b32 	%r108, %r101, 0, 0x7772U;
	cvt.rn.f32.u32 	%r109, %r108;
	mov.b64 	%rd76, {%r109, %r107};
	prmt.b32 	%r110, %r100, 0, 0x7773U;
	cvt.rn.f32.u32 	%r111, %r110;
	prmt.b32 	%r112, %r100, 0, 0x7772U;
	cvt.rn.f32.u32 	%r113, %r112;
	mov.b64 	%rd77, {%r113, %r111};
	prmt.b32 	%r114, %r100, 0, 0x7771U;
	cvt.rn.f32.u32 	%r115, %r114;
	prmt.b32 	%r116, %r100, 0, 0x7770U;
	cvt.rn.f32.u32 	%r117, %r116;
	mov.b64 	%rd78, {%r117, %r115};
	prmt.b32 	%r118, %r95, %r119, 0x0U;
	prmt.b32 	%r120, %r118, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r120;
	shr.u16 	%rs17, %rs16, 3;
	cvt.u32.u16 	%r121, %rs17;
	prmt.b32 	%r122, %r118, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r122;
	shr.u16 	%rs19, %rs18, 2;
	cvt.u32.u16 	%r123, %rs19;
	prmt.b32 	%r124, %r123, %r121, 0x3340U;
	prmt.b32 	%r125, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r125;
	shr.u16 	%rs21, %rs20, 1;
	cvt.u32.u16 	%r126, %rs21;
	prmt.b32 	%r127, %r92, 0, 0x7770U;
	prmt.b32 	%r128, %r127, %r126, 0x3340U;
	prmt.b32 	%r129, %r128, %r124, 0x5410U;
	shr.u16 	%rs22, %rs16, 7;
	cvt.u32.u16 	%r130, %rs22;
	shr.u16 	%rs23, %rs18, 6;
	cvt.u32.u16 	%r131, %rs23;
	prmt.b32 	%r132, %r131, %r130, 0x3340U;
	shr.u16 	%rs24, %rs20, 5;
	cvt.u32.u16 	%r133, %rs24;
	cvt.u16.u32 	%rs25, %r127;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r134, %rs26;
	prmt.b32 	%r135, %r134, %r133, 0x3340U;
	prmt.b32 	%r136, %r135, %r132, 0x5410U;
	and.b32 	%r137, %r136, 16843009;
	and.b32 	%r138, %r129, 16843009;
	prmt.b32 	%r139, %r138, 0, 0x7770U;
	cvt.rn.f32.u32 	%r140, %r139;
	prmt.b32 	%r141, %r138, 0, 0x7771U;
	cvt.rn.f32.u32 	%r142, %r141;
	prmt.b32 	%r143, %r138, 0, 0x7772U;
	cvt.rn.f32.u32 	%r144, %r143;
	prmt.b32 	%r145, %r138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r146, %r145;
	prmt.b32 	%r147, %r137, 0, 0x7772U;
	cvt.rn.f32.u32 	%r148, %r147;
	prmt.b32 	%r149, %r137, 0, 0x7773U;
	cvt.rn.f32.u32 	%r150, %r149;
	prmt.b32 	%r151, %r137, 0, 0x7770U;
	cvt.rn.f32.u32 	%r152, %r151;
	prmt.b32 	%r153, %r137, 0, 0x7771U;
	cvt.rn.f32.u32 	%r154, %r153;
	mov.b32 	%r155, 0f40000000;
	mov.b64 	%rd79, {%r155, %r155};
	neg.f32 	%r156, %r154;
	neg.f32 	%r157, %r152;
	mov.b64 	%rd80, {%r157, %r156};
	mov.b32 	%r158, 0f3F800000;
	mov.b64 	%rd81, {%r158, %r158};
	fma.rn.f32x2 	%rd82, %rd80, %rd79, %rd81;
	neg.f32 	%r159, %r150;
	neg.f32 	%r160, %r148;
	mov.b64 	%rd83, {%r160, %r159};
	fma.rn.f32x2 	%rd84, %rd83, %rd79, %rd81;
	neg.f32 	%r161, %r146;
	neg.f32 	%r162, %r144;
	mov.b64 	%rd85, {%r162, %r161};
	fma.rn.f32x2 	%rd86, %rd85, %rd79, %rd81;
	neg.f32 	%r163, %r142;
	neg.f32 	%r164, %r140;
	mov.b64 	%rd87, {%r164, %r163};
	fma.rn.f32x2 	%rd88, %rd87, %rd79, %rd81;
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r1413+-128];
	mov.b32 	{%rs27, %rs28}, %r165;
	cvt.f32.f16 	%r169, %rs28;
	cvt.f32.f16 	%r170, %rs27;
	mov.b64 	%rd89, {%r170, %r169};
	mov.b32 	{%rs29, %rs30}, %r166;
	cvt.f32.f16 	%r171, %rs30;
	cvt.f32.f16 	%r172, %rs29;
	mov.b64 	%rd90, {%r172, %r171};
	mov.b32 	{%rs31, %rs32}, %r168;
	cvt.f32.f16 	%r173, %rs32;
	cvt.f32.f16 	%r174, %rs31;
	mov.b64 	%rd91, {%r174, %r173};
	mov.b32 	{%rs33, %rs34}, %r167;
	cvt.f32.f16 	%r175, %rs34;
	cvt.f32.f16 	%r176, %rs33;
	mov.b64 	%rd92, {%r176, %r175};
	mul.f32x2 	%rd93, %rd88, %rd78;
	mul.f32x2 	%rd94, %rd86, %rd77;
	mul.f32x2 	%rd95, %rd84, %rd76;
	mul.f32x2 	%rd96, %rd82, %rd75;
	mul.f32x2 	%rd97, %rd96, %rd92;
	mul.f32x2 	%rd98, %rd95, %rd91;
	fma.rn.f32x2 	%rd99, %rd94, %rd90, %rd98;
	fma.rn.f32x2 	%rd100, %rd93, %rd89, %rd97;
	add.f32x2 	%rd101, %rd100, %rd99;
	mov.b64 	{%r177, %r178}, %rd101;
	add.f32 	%r179, %r177, %r178;
	fma.rn.f32 	%r180, %r97, %r179, %r1414;
	prmt.b32 	%r181, %r75, 0, 0x7772U;
	cvt.u64.u32 	%rd102, %r181;
	mul.wide.u32 	%rd103, %r98, 64;
	and.b64 	%rd104, %rd103, 256;
	or.b64 	%rd105, %rd104, %rd102;
	prmt.b32 	%r182, %r75, 0, 0x7773U;
	cvt.u64.u32 	%rd106, %r182;
	mul.wide.u32 	%rd107, %r98, 32;
	and.b64 	%rd108, %rd107, 256;
	or.b64 	%rd109, %rd108, %rd106;
	shl.b64 	%rd110, %rd105, 2;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.b32 	%r183, [%rd111];
	shl.b64 	%rd112, %rd109, 2;
	add.s64 	%rd113, %rd6, %rd112;
	ld.global.b32 	%r184, [%rd113];
	prmt.b32 	%r185, %r184, 0, 0x7771U;
	cvt.rn.f32.u32 	%r186, %r185;
	prmt.b32 	%r187, %r184, 0, 0x7770U;
	cvt.rn.f32.u32 	%r188, %r187;
	mov.b64 	%rd114, {%r188, %r186};
	prmt.b32 	%r189, %r184, 0, 0x7773U;
	cvt.rn.f32.u32 	%r190, %r189;
	prmt.b32 	%r191, %r184, 0, 0x7772U;
	cvt.rn.f32.u32 	%r192, %r191;
	mov.b64 	%rd115, {%r192, %r190};
	prmt.b32 	%r193, %r183, 0, 0x7773U;
	cvt.rn.f32.u32 	%r194, %r193;
	prmt.b32 	%r195, %r183, 0, 0x7772U;
	cvt.rn.f32.u32 	%r196, %r195;
	mov.b64 	%rd116, {%r196, %r194};
	prmt.b32 	%r197, %r183, 0, 0x7771U;
	cvt.rn.f32.u32 	%r198, %r197;
	prmt.b32 	%r199, %r183, 0, 0x7770U;
	cvt.rn.f32.u32 	%r200, %r199;
	mov.b64 	%rd117, {%r200, %r198};
	prmt.b32 	%r201, %r95, %r202, 0x1111U;
	prmt.b32 	%r203, %r201, 0, 0x7773U;
	cvt.u16.u32 	%rs35, %r203;
	shr.u16 	%rs36, %rs35, 3;
	cvt.u32.u16 	%r204, %rs36;
	prmt.b32 	%r205, %r201, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r205;
	shr.u16 	%rs38, %rs37, 2;
	cvt.u32.u16 	%r206, %rs38;
	prmt.b32 	%r207, %r206, %r204, 0x3340U;
	prmt.b32 	%r208, %r201, 0, 0x7770U;
	prmt.b32 	%r209, %r92, 0, 0x7771U;
	cvt.u16.u32 	%rs39, %r209;
	shr.u16 	%rs40, %rs39, 1;
	cvt.u32.u16 	%r210, %rs40;
	prmt.b32 	%r211, %r208, %r210, 0x3340U;
	prmt.b32 	%r212, %r211, %r207, 0x5410U;
	shr.u16 	%rs41, %rs35, 7;
	cvt.u32.u16 	%r213, %rs41;
	shr.u16 	%rs42, %rs37, 6;
	cvt.u32.u16 	%r214, %rs42;
	prmt.b32 	%r215, %r214, %r213, 0x3340U;
	cvt.u16.u32 	%rs43, %r208;
	shr.u16 	%rs44, %rs43, 4;
	cvt.u32.u16 	%r216, %rs44;
	shr.u16 	%rs45, %rs39, 5;
	cvt.u32.u16 	%r217, %rs45;
	prmt.b32 	%r218, %r216, %r217, 0x3340U;
	prmt.b32 	%r219, %r218, %r215, 0x5410U;
	and.b32 	%r220, %r219, 16843009;
	and.b32 	%r221, %r212, 16843009;
	prmt.b32 	%r222, %r221, 0, 0x7770U;
	cvt.rn.f32.u32 	%r223, %r222;
	prmt.b32 	%r224, %r221, 0, 0x7771U;
	cvt.rn.f32.u32 	%r225, %r224;
	prmt.b32 	%r226, %r221, 0, 0x7772U;
	cvt.rn.f32.u32 	%r227, %r226;
	prmt.b32 	%r228, %r221, 0, 0x7773U;
	cvt.rn.f32.u32 	%r229, %r228;
	prmt.b32 	%r230, %r220, 0, 0x7772U;
	cvt.rn.f32.u32 	%r231, %r230;
	prmt.b32 	%r232, %r220, 0, 0x7773U;
	cvt.rn.f32.u32 	%r233, %r232;
	prmt.b32 	%r234, %r220, 0, 0x7770U;
	cvt.rn.f32.u32 	%r235, %r234;
	prmt.b32 	%r236, %r220, 0, 0x7771U;
	cvt.rn.f32.u32 	%r237, %r236;
	neg.f32 	%r238, %r237;
	neg.f32 	%r239, %r235;
	mov.b64 	%rd118, {%r239, %r238};
	fma.rn.f32x2 	%rd119, %rd118, %rd79, %rd81;
	neg.f32 	%r240, %r233;
	neg.f32 	%r241, %r231;
	mov.b64 	%rd120, {%r241, %r240};
	fma.rn.f32x2 	%rd121, %rd120, %rd79, %rd81;
	neg.f32 	%r242, %r229;
	neg.f32 	%r243, %r227;
	mov.b64 	%rd122, {%r243, %r242};
	fma.rn.f32x2 	%rd123, %rd122, %rd79, %rd81;
	neg.f32 	%r244, %r225;
	neg.f32 	%r245, %r223;
	mov.b64 	%rd124, {%r245, %r244};
	fma.rn.f32x2 	%rd125, %rd124, %rd79, %rd81;
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r1413+-112];
	mov.b32 	{%rs46, %rs47}, %r246;
	cvt.f32.f16 	%r250, %rs47;
	cvt.f32.f16 	%r251, %rs46;
	mov.b64 	%rd126, {%r251, %r250};
	mov.b32 	{%rs48, %rs49}, %r247;
	cvt.f32.f16 	%r252, %rs49;
	cvt.f32.f16 	%r253, %rs48;
	mov.b64 	%rd127, {%r253, %r252};
	mov.b32 	{%rs50, %rs51}, %r249;
	cvt.f32.f16 	%r254, %rs51;
	cvt.f32.f16 	%r255, %rs50;
	mov.b64 	%rd128, {%r255, %r254};
	mov.b32 	{%rs52, %rs53}, %r248;
	cvt.f32.f16 	%r256, %rs53;
	cvt.f32.f16 	%r257, %rs52;
	mov.b64 	%rd129, {%r257, %r256};
	mul.f32x2 	%rd130, %rd125, %rd117;
	mul.f32x2 	%rd131, %rd123, %rd116;
	mul.f32x2 	%rd132, %rd121, %rd115;
	mul.f32x2 	%rd133, %rd119, %rd114;
	mul.f32x2 	%rd134, %rd133, %rd129;
	mul.f32x2 	%rd135, %rd132, %rd128;
	fma.rn.f32x2 	%rd136, %rd131, %rd127, %rd135;
	fma.rn.f32x2 	%rd137, %rd130, %rd126, %rd134;
	add.f32x2 	%rd138, %rd137, %rd136;
	mov.b64 	{%r258, %r259}, %rd138;
	add.f32 	%r260, %r258, %r259;
	fma.rn.f32 	%r261, %r97, %r260, %r180;
	cvt.u64.u32 	%rd139, %r73;
	and.b64 	%rd140, %rd139, 255;
	mul.wide.u32 	%rd141, %r98, 16;
	and.b64 	%rd142, %rd141, 256;
	or.b64 	%rd143, %rd142, %rd140;
	prmt.b32 	%r262, %r73, 0, 0x7771U;
	cvt.u64.u32 	%rd144, %r262;
	mul.wide.u32 	%rd145, %r98, 8;
	and.b64 	%rd146, %rd145, 256;
	or.b64 	%rd147, %rd146, %rd144;
	shl.b64 	%rd148, %rd143, 2;
	add.s64 	%rd149, %rd6, %rd148;
	ld.global.b32 	%r263, [%rd149];
	shl.b64 	%rd150, %rd147, 2;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.b32 	%r264, [%rd151];
	prmt.b32 	%r265, %r264, 0, 0x7771U;
	cvt.rn.f32.u32 	%r266, %r265;
	prmt.b32 	%r267, %r264, 0, 0x7770U;
	cvt.rn.f32.u32 	%r268, %r267;
	mov.b64 	%rd152, {%r268, %r266};
	prmt.b32 	%r269, %r264, 0, 0x7773U;
	cvt.rn.f32.u32 	%r270, %r269;
	prmt.b32 	%r271, %r264, 0, 0x7772U;
	cvt.rn.f32.u32 	%r272, %r271;
	mov.b64 	%rd153, {%r272, %r270};
	prmt.b32 	%r273, %r263, 0, 0x7773U;
	cvt.rn.f32.u32 	%r274, %r273;
	prmt.b32 	%r275, %r263, 0, 0x7772U;
	cvt.rn.f32.u32 	%r276, %r275;
	mov.b64 	%rd154, {%r276, %r274};
	prmt.b32 	%r277, %r263, 0, 0x7771U;
	cvt.rn.f32.u32 	%r278, %r277;
	prmt.b32 	%r279, %r263, 0, 0x7770U;
	cvt.rn.f32.u32 	%r280, %r279;
	mov.b64 	%rd155, {%r280, %r278};
	prmt.b32 	%r281, %r95, %r282, 0x2222U;
	prmt.b32 	%r283, %r281, 0, 0x7770U;
	prmt.b32 	%r284, %r281, 0, 0x7771U;
	cvt.u16.u32 	%rs54, %r284;
	shr.u16 	%rs55, %rs54, 1;
	cvt.u32.u16 	%r285, %rs55;
	prmt.b32 	%r286, %r283, %r285, 0x3340U;
	prmt.b32 	%r287, %r281, 0, 0x7773U;
	cvt.u16.u32 	%rs56, %r287;
	shr.u16 	%rs57, %rs56, 3;
	cvt.u32.u16 	%r288, %rs57;
	prmt.b32 	%r289, %r94, 0, 0x7772U;
	cvt.u16.u32 	%rs58, %r289;
	shr.u16 	%rs59, %rs58, 2;
	cvt.u32.u16 	%r290, %rs59;
	prmt.b32 	%r291, %r290, %r288, 0x3340U;
	prmt.b32 	%r292, %r286, %r291, 0x5410U;
	shr.u16 	%rs60, %rs54, 5;
	cvt.u32.u16 	%r293, %rs60;
	cvt.u16.u32 	%rs61, %r283;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16 	%r294, %rs62;
	prmt.b32 	%r295, %r294, %r293, 0x3340U;
	shr.u16 	%rs63, %rs56, 7;
	cvt.u32.u16 	%r296, %rs63;
	shr.u16 	%rs64, %rs58, 6;
	cvt.u32.u16 	%r297, %rs64;
	prmt.b32 	%r298, %r297, %r296, 0x3340U;
	prmt.b32 	%r299, %r295, %r298, 0x5410U;
	and.b32 	%r300, %r299, 16843009;
	and.b32 	%r301, %r292, 16843009;
	prmt.b32 	%r302, %r301, 0, 0x7770U;
	cvt.rn.f32.u32 	%r303, %r302;
	prmt.b32 	%r304, %r301, 0, 0x7771U;
	cvt.rn.f32.u32 	%r305, %r304;
	prmt.b32 	%r306, %r301, 0, 0x7772U;
	cvt.rn.f32.u32 	%r307, %r306;
	prmt.b32 	%r308, %r301, 0, 0x7773U;
	cvt.rn.f32.u32 	%r309, %r308;
	prmt.b32 	%r310, %r300, 0, 0x7772U;
	cvt.rn.f32.u32 	%r311, %r310;
	prmt.b32 	%r312, %r300, 0, 0x7773U;
	cvt.rn.f32.u32 	%r313, %r312;
	prmt.b32 	%r314, %r300, 0, 0x7770U;
	cvt.rn.f32.u32 	%r315, %r314;
	prmt.b32 	%r316, %r300, 0, 0x7771U;
	cvt.rn.f32.u32 	%r317, %r316;
	neg.f32 	%r318, %r317;
	neg.f32 	%r319, %r315;
	mov.b64 	%rd156, {%r319, %r318};
	fma.rn.f32x2 	%rd157, %rd156, %rd79, %rd81;
	neg.f32 	%r320, %r313;
	neg.f32 	%r321, %r311;
	mov.b64 	%rd158, {%r321, %r320};
	fma.rn.f32x2 	%rd159, %rd158, %rd79, %rd81;
	neg.f32 	%r322, %r309;
	neg.f32 	%r323, %r307;
	mov.b64 	%rd160, {%r323, %r322};
	fma.rn.f32x2 	%rd161, %rd160, %rd79, %rd81;
	neg.f32 	%r324, %r305;
	neg.f32 	%r325, %r303;
	mov.b64 	%rd162, {%r325, %r324};
	fma.rn.f32x2 	%rd163, %rd162, %rd79, %rd81;
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r1413+-96];
	mov.b32 	{%rs65, %rs66}, %r326;
	cvt.f32.f16 	%r330, %rs66;
	cvt.f32.f16 	%r331, %rs65;
	mov.b64 	%rd164, {%r331, %r330};
	mov.b32 	{%rs67, %rs68}, %r327;
	cvt.f32.f16 	%r332, %rs68;
	cvt.f32.f16 	%r333, %rs67;
	mov.b64 	%rd165, {%r333, %r332};
	mov.b32 	{%rs69, %rs70}, %r329;
	cvt.f32.f16 	%r334, %rs70;
	cvt.f32.f16 	%r335, %rs69;
	mov.b64 	%rd166, {%r335, %r334};
	mov.b32 	{%rs71, %rs72}, %r328;
	cvt.f32.f16 	%r336, %rs72;
	cvt.f32.f16 	%r337, %rs71;
	mov.b64 	%rd167, {%r337, %r336};
	mul.f32x2 	%rd168, %rd163, %rd155;
	mul.f32x2 	%rd169, %rd161, %rd154;
	mul.f32x2 	%rd170, %rd159, %rd153;
	mul.f32x2 	%rd171, %rd157, %rd152;
	mul.f32x2 	%rd172, %rd171, %rd167;
	mul.f32x2 	%rd173, %rd170, %rd166;
	fma.rn.f32x2 	%rd174, %rd169, %rd165, %rd173;
	fma.rn.f32x2 	%rd175, %rd168, %rd164, %rd172;
	add.f32x2 	%rd176, %rd175, %rd174;
	mov.b64 	{%r338, %r339}, %rd176;
	add.f32 	%r340, %r338, %r339;
	fma.rn.f32 	%r341, %r97, %r340, %r261;
	prmt.b32 	%r342, %r72, 0, 0x7772U;
	cvt.u64.u32 	%rd177, %r342;
	mul.wide.u32 	%rd178, %r98, 4;
	and.b64 	%rd179, %rd178, 256;
	or.b64 	%rd180, %rd179, %rd177;
	prmt.b32 	%r343, %r72, 0, 0x7773U;
	cvt.u64.u32 	%rd181, %r343;
	mul.wide.u32 	%rd182, %r98, 2;
	and.b64 	%rd183, %rd182, 256;
	or.b64 	%rd184, %rd183, %rd181;
	shl.b64 	%rd185, %rd180, 2;
	add.s64 	%rd186, %rd6, %rd185;
	ld.global.b32 	%r344, [%rd186];
	shl.b64 	%rd187, %rd184, 2;
	add.s64 	%rd188, %rd6, %rd187;
	ld.global.b32 	%r345, [%rd188];
	prmt.b32 	%r346, %r345, 0, 0x7771U;
	cvt.rn.f32.u32 	%r347, %r346;
	prmt.b32 	%r348, %r345, 0, 0x7770U;
	cvt.rn.f32.u32 	%r349, %r348;
	mov.b64 	%rd189, {%r349, %r347};
	prmt.b32 	%r350, %r345, 0, 0x7773U;
	cvt.rn.f32.u32 	%r351, %r350;
	prmt.b32 	%r352, %r345, 0, 0x7772U;
	cvt.rn.f32.u32 	%r353, %r352;
	mov.b64 	%rd190, {%r353, %r351};
	prmt.b32 	%r354, %r344, 0, 0x7773U;
	cvt.rn.f32.u32 	%r355, %r354;
	prmt.b32 	%r356, %r344, 0, 0x7772U;
	cvt.rn.f32.u32 	%r357, %r356;
	mov.b64 	%rd191, {%r357, %r355};
	prmt.b32 	%r358, %r344, 0, 0x7771U;
	cvt.rn.f32.u32 	%r359, %r358;
	prmt.b32 	%r360, %r344, 0, 0x7770U;
	cvt.rn.f32.u32 	%r361, %r360;
	mov.b64 	%rd192, {%r361, %r359};
	prmt.b32 	%r362, %r95, %r363, 0x3333U;
	prmt.b32 	%r364, %r362, 0, 0x7770U;
	prmt.b32 	%r365, %r362, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r365;
	shr.u16 	%rs74, %rs73, 1;
	cvt.u32.u16 	%r366, %rs74;
	prmt.b32 	%r367, %r364, %r366, 0x3340U;
	prmt.b32 	%r368, %r362, 0, 0x7772U;
	cvt.u16.u32 	%rs75, %r368;
	shr.u16 	%rs76, %rs75, 2;
	cvt.u32.u16 	%r369, %rs76;
	prmt.b32 	%r370, %r94, 0, 0x7773U;
	cvt.u16.u32 	%rs77, %r370;
	shr.u16 	%rs78, %rs77, 3;
	cvt.u32.u16 	%r371, %rs78;
	prmt.b32 	%r372, %r369, %r371, 0x3340U;
	prmt.b32 	%r373, %r367, %r372, 0x5410U;
	shr.u16 	%rs79, %rs73, 5;
	cvt.u32.u16 	%r374, %rs79;
	cvt.u16.u32 	%rs80, %r364;
	shr.u16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r375, %rs81;
	prmt.b32 	%r376, %r375, %r374, 0x3340U;
	shr.u16 	%rs82, %rs75, 6;
	cvt.u32.u16 	%r377, %rs82;
	shr.u16 	%rs83, %rs77, 7;
	cvt.u32.u16 	%r378, %rs83;
	prmt.b32 	%r379, %r377, %r378, 0x3340U;
	prmt.b32 	%r380, %r376, %r379, 0x5410U;
	and.b32 	%r381, %r380, 16843009;
	and.b32 	%r382, %r373, 16843009;
	prmt.b32 	%r383, %r382, 0, 0x7770U;
	cvt.rn.f32.u32 	%r384, %r383;
	prmt.b32 	%r385, %r382, 0, 0x7771U;
	cvt.rn.f32.u32 	%r386, %r385;
	prmt.b32 	%r387, %r382, 0, 0x7772U;
	cvt.rn.f32.u32 	%r388, %r387;
	prmt.b32 	%r389, %r382, 0, 0x7773U;
	cvt.rn.f32.u32 	%r390, %r389;
	prmt.b32 	%r391, %r381, 0, 0x7772U;
	cvt.rn.f32.u32 	%r392, %r391;
	prmt.b32 	%r393, %r381, 0, 0x7773U;
	cvt.rn.f32.u32 	%r394, %r393;
	prmt.b32 	%r395, %r381, 0, 0x7770U;
	cvt.rn.f32.u32 	%r396, %r395;
	prmt.b32 	%r397, %r381, 0, 0x7771U;
	cvt.rn.f32.u32 	%r398, %r397;
	neg.f32 	%r399, %r398;
	neg.f32 	%r400, %r396;
	mov.b64 	%rd193, {%r400, %r399};
	fma.rn.f32x2 	%rd194, %rd193, %rd79, %rd81;
	neg.f32 	%r401, %r394;
	neg.f32 	%r402, %r392;
	mov.b64 	%rd195, {%r402, %r401};
	fma.rn.f32x2 	%rd196, %rd195, %rd79, %rd81;
	neg.f32 	%r403, %r390;
	neg.f32 	%r404, %r388;
	mov.b64 	%rd197, {%r404, %r403};
	fma.rn.f32x2 	%rd198, %rd197, %rd79, %rd81;
	neg.f32 	%r405, %r386;
	neg.f32 	%r406, %r384;
	mov.b64 	%rd199, {%r406, %r405};
	fma.rn.f32x2 	%rd200, %rd199, %rd79, %rd81;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r1413+-80];
	mov.b32 	{%rs84, %rs85}, %r407;
	cvt.f32.f16 	%r411, %rs85;
	cvt.f32.f16 	%r412, %rs84;
	mov.b64 	%rd201, {%r412, %r411};
	mov.b32 	{%rs86, %rs87}, %r408;
	cvt.f32.f16 	%r413, %rs87;
	cvt.f32.f16 	%r414, %rs86;
	mov.b64 	%rd202, {%r414, %r413};
	mov.b32 	{%rs88, %rs89}, %r410;
	cvt.f32.f16 	%r415, %rs89;
	cvt.f32.f16 	%r416, %rs88;
	mov.b64 	%rd203, {%r416, %r415};
	mov.b32 	{%rs90, %rs91}, %r409;
	cvt.f32.f16 	%r417, %rs91;
	cvt.f32.f16 	%r418, %rs90;
	mov.b64 	%rd204, {%r418, %r417};
	mul.f32x2 	%rd205, %rd200, %rd192;
	mul.f32x2 	%rd206, %rd198, %rd191;
	mul.f32x2 	%rd207, %rd196, %rd190;
	mul.f32x2 	%rd208, %rd194, %rd189;
	mul.f32x2 	%rd209, %rd208, %rd204;
	mul.f32x2 	%rd210, %rd207, %rd203;
	fma.rn.f32x2 	%rd211, %rd206, %rd202, %rd210;
	fma.rn.f32x2 	%rd212, %rd205, %rd201, %rd209;
	add.f32x2 	%rd213, %rd212, %rd211;
	mov.b64 	{%r419, %r420}, %rd213;
	add.f32 	%r421, %r419, %r420;
	fma.rn.f32 	%r422, %r97, %r421, %r341;
	shr.u16 	%rs92, %rs9, 3;
	or.b16 	%rs93, %rs92, 1;
	cvt.rn.f32.u16 	%r423, %rs93;
	mul.f32 	%r424, %r52, %r423;
	prmt.b32 	%r425, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r425;
	cvt.u64.u32 	%rd214, %r70;
	and.b64 	%rd215, %rd214, 255;
	shl.b16 	%rs95, %rs94, 8;
	cvt.u64.u16 	%rd216, %rs95;
	and.b64 	%rd217, %rd216, 256;
	or.b64 	%rd218, %rd217, %rd215;
	prmt.b32 	%r426, %r70, 0, 0x7771U;
	cvt.u64.u32 	%rd219, %r426;
	mul.wide.u32 	%rd220, %r425, 128;
	and.b64 	%rd221, %rd220, 256;
	or.b64 	%rd222, %rd221, %rd219;
	shl.b64 	%rd223, %rd218, 2;
	add.s64 	%rd224, %rd6, %rd223;
	ld.global.b32 	%r427, [%rd224];
	shl.b64 	%rd225, %rd222, 2;
	add.s64 	%rd226, %rd6, %rd225;
	ld.global.b32 	%r428, [%rd226];
	prmt.b32 	%r429, %r428, 0, 0x7771U;
	cvt.rn.f32.u32 	%r430, %r429;
	prmt.b32 	%r431, %r428, 0, 0x7770U;
	cvt.rn.f32.u32 	%r432, %r431;
	mov.b64 	%rd227, {%r432, %r430};
	prmt.b32 	%r433, %r428, 0, 0x7773U;
	cvt.rn.f32.u32 	%r434, %r433;
	prmt.b32 	%r435, %r428, 0, 0x7772U;
	cvt.rn.f32.u32 	%r436, %r435;
	mov.b64 	%rd228, {%r436, %r434};
	prmt.b32 	%r437, %r427, 0, 0x7773U;
	cvt.rn.f32.u32 	%r438, %r437;
	prmt.b32 	%r439, %r427, 0, 0x7772U;
	cvt.rn.f32.u32 	%r440, %r439;
	mov.b64 	%rd229, {%r440, %r438};
	prmt.b32 	%r441, %r427, 0, 0x7771U;
	cvt.rn.f32.u32 	%r442, %r441;
	prmt.b32 	%r443, %r427, 0, 0x7770U;
	cvt.rn.f32.u32 	%r444, %r443;
	mov.b64 	%rd230, {%r444, %r442};
	prmt.b32 	%r445, %r91, %r446, 0x0U;
	prmt.b32 	%r447, %r445, 0, 0x7773U;
	cvt.u16.u32 	%rs96, %r447;
	shr.u16 	%rs97, %rs96, 3;
	cvt.u32.u16 	%r448, %rs97;
	prmt.b32 	%r449, %r445, 0, 0x7772U;
	cvt.u16.u32 	%rs98, %r449;
	shr.u16 	%rs99, %rs98, 2;
	cvt.u32.u16 	%r450, %rs99;
	prmt.b32 	%r451, %r450, %r448, 0x3340U;
	prmt.b32 	%r452, %r445, 0, 0x7771U;
	cvt.u16.u32 	%rs100, %r452;
	shr.u16 	%rs101, %rs100, 1;
	cvt.u32.u16 	%r453, %rs101;
	prmt.b32 	%r454, %r88, 0, 0x7770U;
	prmt.b32 	%r455, %r454, %r453, 0x3340U;
	prmt.b32 	%r456, %r455, %r451, 0x5410U;
	shr.u16 	%rs102, %rs96, 7;
	cvt.u32.u16 	%r457, %rs102;
	shr.u16 	%rs103, %rs98, 6;
	cvt.u32.u16 	%r458, %rs103;
	prmt.b32 	%r459, %r458, %r457, 0x3340U;
	shr.u16 	%rs104, %rs100, 5;
	cvt.u32.u16 	%r460, %rs104;
	cvt.u16.u32 	%rs105, %r454;
	shr.u16 	%rs106, %rs105, 4;
	cvt.u32.u16 	%r461, %rs106;
	prmt.b32 	%r462, %r461, %r460, 0x3340U;
	prmt.b32 	%r463, %r462, %r459, 0x5410U;
	and.b32 	%r464, %r463, 16843009;
	and.b32 	%r465, %r456, 16843009;
	prmt.b32 	%r466, %r465, 0, 0x7770U;
	cvt.rn.f32.u32 	%r467, %r466;
	prmt.b32 	%r468, %r465, 0, 0x7771U;
	cvt.rn.f32.u32 	%r469, %r468;
	prmt.b32 	%r470, %r465, 0, 0x7772U;
	cvt.rn.f32.u32 	%r471, %r470;
	prmt.b32 	%r472, %r465, 0, 0x7773U;
	cvt.rn.f32.u32 	%r473, %r472;
	prmt.b32 	%r474, %r464, 0, 0x7772U;
	cvt.rn.f32.u32 	%r475, %r474;
	prmt.b32 	%r476, %r464, 0, 0x7773U;
	cvt.rn.f32.u32 	%r477, %r476;
	prmt.b32 	%r478, %r464, 0, 0x7770U;
	cvt.rn.f32.u32 	%r479, %r478;
	prmt.b32 	%r480, %r464, 0, 0x7771U;
	cvt.rn.f32.u32 	%r481, %r480;
	neg.f32 	%r482, %r481;
	neg.f32 	%r483, %r479;
	mov.b64 	%rd231, {%r483, %r482};
	fma.rn.f32x2 	%rd232, %rd231, %rd79, %rd81;
	neg.f32 	%r484, %r477;
	neg.f32 	%r485, %r475;
	mov.b64 	%rd233, {%r485, %r484};
	fma.rn.f32x2 	%rd234, %rd233, %rd79, %rd81;
	neg.f32 	%r486, %r473;
	neg.f32 	%r487, %r471;
	mov.b64 	%rd235, {%r487, %r486};
	fma.rn.f32x2 	%rd236, %rd235, %rd79, %rd81;
	neg.f32 	%r488, %r469;
	neg.f32 	%r489, %r467;
	mov.b64 	%rd237, {%r489, %r488};
	fma.rn.f32x2 	%rd238, %rd237, %rd79, %rd81;
	ld.shared.v4.b32 	{%r490, %r491, %r492, %r493}, [%r1413+-64];
	mov.b32 	{%rs107, %rs108}, %r490;
	cvt.f32.f16 	%r494, %rs108;
	cvt.f32.f16 	%r495, %rs107;
	mov.b64 	%rd239, {%r495, %r494};
	mov.b32 	{%rs109, %rs110}, %r491;
	cvt.f32.f16 	%r496, %rs110;
	cvt.f32.f16 	%r497, %rs109;
	mov.b64 	%rd240, {%r497, %r496};
	mov.b32 	{%rs111, %rs112}, %r493;
	cvt.f32.f16 	%r498, %rs112;
	cvt.f32.f16 	%r499, %rs111;
	mov.b64 	%rd241, {%r499, %r498};
	mov.b32 	{%rs113, %rs114}, %r492;
	cvt.f32.f16 	%r500, %rs114;
	cvt.f32.f16 	%r501, %rs113;
	mov.b64 	%rd242, {%r501, %r500};
	mul.f32x2 	%rd243, %rd238, %rd230;
	mul.f32x2 	%rd244, %rd236, %rd229;
	mul.f32x2 	%rd245, %rd234, %rd228;
	mul.f32x2 	%rd246, %rd232, %rd227;
	mul.f32x2 	%rd247, %rd246, %rd242;
	mul.f32x2 	%rd248, %rd245, %rd241;
	fma.rn.f32x2 	%rd249, %rd244, %rd240, %rd248;
	fma.rn.f32x2 	%rd250, %rd243, %rd239, %rd247;
	add.f32x2 	%rd251, %rd250, %rd249;
	mov.b64 	{%r502, %r503}, %rd251;
	add.f32 	%r504, %r502, %r503;
	fma.rn.f32 	%r505, %r424, %r504, %r422;
	prmt.b32 	%r506, %r69, 0, 0x7772U;
	cvt.u64.u32 	%rd252, %r506;
	mul.wide.u32 	%rd253, %r425, 64;
	and.b64 	%rd254, %rd253, 256;
	or.b64 	%rd255, %rd254, %rd252;
	prmt.b32 	%r507, %r69, 0, 0x7773U;
	cvt.u64.u32 	%rd256, %r507;
	mul.wide.u32 	%rd257, %r425, 32;
	and.b64 	%rd258, %rd257, 256;
	or.b64 	%rd259, %rd258, %rd256;
	shl.b64 	%rd260, %rd255, 2;
	add.s64 	%rd261, %rd6, %rd260;
	ld.global.b32 	%r508, [%rd261];
	shl.b64 	%rd262, %rd259, 2;
	add.s64 	%rd263, %rd6, %rd262;
	ld.global.b32 	%r509, [%rd263];
	prmt.b32 	%r510, %r509, 0, 0x7771U;
	cvt.rn.f32.u32 	%r511, %r510;
	prmt.b32 	%r512, %r509, 0, 0x7770U;
	cvt.rn.f32.u32 	%r513, %r512;
	mov.b64 	%rd264, {%r513, %r511};
	prmt.b32 	%r514, %r509, 0, 0x7773U;
	cvt.rn.f32.u32 	%r515, %r514;
	prmt.b32 	%r516, %r509, 0, 0x7772U;
	cvt.rn.f32.u32 	%r517, %r516;
	mov.b64 	%rd265, {%r517, %r515};
	prmt.b32 	%r518, %r508, 0, 0x7773U;
	cvt.rn.f32.u32 	%r519, %r518;
	prmt.b32 	%r520, %r508, 0, 0x7772U;
	cvt.rn.f32.u32 	%r521, %r520;
	mov.b64 	%rd266, {%r521, %r519};
	prmt.b32 	%r522, %r508, 0, 0x7771U;
	cvt.rn.f32.u32 	%r523, %r522;
	prmt.b32 	%r524, %r508, 0, 0x7770U;
	cvt.rn.f32.u32 	%r525, %r524;
	mov.b64 	%rd267, {%r525, %r523};
	prmt.b32 	%r526, %r91, %r527, 0x1111U;
	prmt.b32 	%r528, %r526, 0, 0x7773U;
	cvt.u16.u32 	%rs115, %r528;
	shr.u16 	%rs116, %rs115, 3;
	cvt.u32.u16 	%r529, %rs116;
	prmt.b32 	%r530, %r526, 0, 0x7772U;
	cvt.u16.u32 	%rs117, %r530;
	shr.u16 	%rs118, %rs117, 2;
	cvt.u32.u16 	%r531, %rs118;
	prmt.b32 	%r532, %r531, %r529, 0x3340U;
	prmt.b32 	%r533, %r526, 0, 0x7770U;
	prmt.b32 	%r534, %r88, 0, 0x7771U;
	cvt.u16.u32 	%rs119, %r534;
	shr.u16 	%rs120, %rs119, 1;
	cvt.u32.u16 	%r535, %rs120;
	prmt.b32 	%r536, %r533, %r535, 0x3340U;
	prmt.b32 	%r537, %r536, %r532, 0x5410U;
	shr.u16 	%rs121, %rs115, 7;
	cvt.u32.u16 	%r538, %rs121;
	shr.u16 	%rs122, %rs117, 6;
	cvt.u32.u16 	%r539, %rs122;
	prmt.b32 	%r540, %r539, %r538, 0x3340U;
	cvt.u16.u32 	%rs123, %r533;
	shr.u16 	%rs124, %rs123, 4;
	cvt.u32.u16 	%r541, %rs124;
	shr.u16 	%rs125, %rs119, 5;
	cvt.u32.u16 	%r542, %rs125;
	prmt.b32 	%r543, %r541, %r542, 0x3340U;
	prmt.b32 	%r544, %r543, %r540, 0x5410U;
	and.b32 	%r545, %r544, 16843009;
	and.b32 	%r546, %r537, 16843009;
	prmt.b32 	%r547, %r546, 0, 0x7770U;
	cvt.rn.f32.u32 	%r548, %r547;
	prmt.b32 	%r549, %r546, 0, 0x7771U;
	cvt.rn.f32.u32 	%r550, %r549;
	prmt.b32 	%r551, %r546, 0, 0x7772U;
	cvt.rn.f32.u32 	%r552, %r551;
	prmt.b32 	%r553, %r546, 0, 0x7773U;
	cvt.rn.f32.u32 	%r554, %r553;
	prmt.b32 	%r555, %r545, 0, 0x7772U;
	cvt.rn.f32.u32 	%r556, %r555;
	prmt.b32 	%r557, %r545, 0, 0x7773U;
	cvt.rn.f32.u32 	%r558, %r557;
	prmt.b32 	%r559, %r545, 0, 0x7770U;
	cvt.rn.f32.u32 	%r560, %r559;
	prmt.b32 	%r561, %r545, 0, 0x7771U;
	cvt.rn.f32.u32 	%r562, %r561;
	neg.f32 	%r563, %r562;
	neg.f32 	%r564, %r560;
	mov.b64 	%rd268, {%r564, %r563};
	fma.rn.f32x2 	%rd269, %rd268, %rd79, %rd81;
	neg.f32 	%r565, %r558;
	neg.f32 	%r566, %r556;
	mov.b64 	%rd270, {%r566, %r565};
	fma.rn.f32x2 	%rd271, %rd270, %rd79, %rd81;
	neg.f32 	%r567, %r554;
	neg.f32 	%r568, %r552;
	mov.b64 	%rd272, {%r568, %r567};
	fma.rn.f32x2 	%rd273, %rd272, %rd79, %rd81;
	neg.f32 	%r569, %r550;
	neg.f32 	%r570, %r548;
	mov.b64 	%rd274, {%r570, %r569};
	fma.rn.f32x2 	%rd275, %rd274, %rd79, %rd81;
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r1413+-48];
	mov.b32 	{%rs126, %rs127}, %r571;
	cvt.f32.f16 	%r575, %rs127;
	cvt.f32.f16 	%r576, %rs126;
	mov.b64 	%rd276, {%r576, %r575};
	mov.b32 	{%rs128, %rs129}, %r572;
	cvt.f32.f16 	%r577, %rs129;
	cvt.f32.f16 	%r578, %rs128;
	mov.b64 	%rd277, {%r578, %r577};
	mov.b32 	{%rs130, %rs131}, %r574;
	cvt.f32.f16 	%r579, %rs131;
	cvt.f32.f16 	%r580, %rs130;
	mov.b64 	%rd278, {%r580, %r579};
	mov.b32 	{%rs132, %rs133}, %r573;
	cvt.f32.f16 	%r581, %rs133;
	cvt.f32.f16 	%r582, %rs132;
	mov.b64 	%rd279, {%r582, %r581};
	mul.f32x2 	%rd280, %rd275, %rd267;
	mul.f32x2 	%rd281, %rd273, %rd266;
	mul.f32x2 	%rd282, %rd271, %rd265;
	mul.f32x2 	%rd283, %rd269, %rd264;
	mul.f32x2 	%rd284, %rd283, %rd279;
	mul.f32x2 	%rd285, %rd282, %rd278;
	fma.rn.f32x2 	%rd286, %rd281, %rd277, %rd285;
	fma.rn.f32x2 	%rd287, %rd280, %rd276, %rd284;
	add.f32x2 	%rd288, %rd287, %rd286;
	mov.b64 	{%r583, %r584}, %rd288;
	add.f32 	%r585, %r583, %r584;
	fma.rn.f32 	%r586, %r424, %r585, %r505;
	cvt.u64.u32 	%rd289, %r67;
	and.b64 	%rd290, %rd289, 255;
	mul.wide.u32 	%rd291, %r425, 16;
	and.b64 	%rd292, %rd291, 256;
	or.b64 	%rd293, %rd292, %rd290;
	prmt.b32 	%r587, %r67, 0, 0x7771U;
	cvt.u64.u32 	%rd294, %r587;
	mul.wide.u32 	%rd295, %r425, 8;
	and.b64 	%rd296, %rd295, 256;
	or.b64 	%rd297, %rd296, %rd294;
	shl.b64 	%rd298, %rd293, 2;
	add.s64 	%rd299, %rd6, %rd298;
	ld.global.b32 	%r588, [%rd299];
	shl.b64 	%rd300, %rd297, 2;
	add.s64 	%rd301, %rd6, %rd300;
	ld.global.b32 	%r589, [%rd301];
	prmt.b32 	%r590, %r589, 0, 0x7771U;
	cvt.rn.f32.u32 	%r591, %r590;
	prmt.b32 	%r592, %r589, 0, 0x7770U;
	cvt.rn.f32.u32 	%r593, %r592;
	mov.b64 	%rd302, {%r593, %r591};
	prmt.b32 	%r594, %r589, 0, 0x7773U;
	cvt.rn.f32.u32 	%r595, %r594;
	prmt.b32 	%r596, %r589, 0, 0x7772U;
	cvt.rn.f32.u32 	%r597, %r596;
	mov.b64 	%rd303, {%r597, %r595};
	prmt.b32 	%r598, %r588, 0, 0x7773U;
	cvt.rn.f32.u32 	%r599, %r598;
	prmt.b32 	%r600, %r588, 0, 0x7772U;
	cvt.rn.f32.u32 	%r601, %r600;
	mov.b64 	%rd304, {%r601, %r599};
	prmt.b32 	%r602, %r588, 0, 0x7771U;
	cvt.rn.f32.u32 	%r603, %r602;
	prmt.b32 	%r604, %r588, 0, 0x7770U;
	cvt.rn.f32.u32 	%r605, %r604;
	mov.b64 	%rd305, {%r605, %r603};
	prmt.b32 	%r606, %r91, %r607, 0x2222U;
	prmt.b32 	%r608, %r606, 0, 0x7770U;
	prmt.b32 	%r609, %r606, 0, 0x7771U;
	cvt.u16.u32 	%rs134, %r609;
	shr.u16 	%rs135, %rs134, 1;
	cvt.u32.u16 	%r610, %rs135;
	prmt.b32 	%r611, %r608, %r610, 0x3340U;
	prmt.b32 	%r612, %r606, 0, 0x7773U;
	cvt.u16.u32 	%rs136, %r612;
	shr.u16 	%rs137, %rs136, 3;
	cvt.u32.u16 	%r613, %rs137;
	prmt.b32 	%r614, %r90, 0, 0x7772U;
	cvt.u16.u32 	%rs138, %r614;
	shr.u16 	%rs139, %rs138, 2;
	cvt.u32.u16 	%r615, %rs139;
	prmt.b32 	%r616, %r615, %r613, 0x3340U;
	prmt.b32 	%r617, %r611, %r616, 0x5410U;
	shr.u16 	%rs140, %rs134, 5;
	cvt.u32.u16 	%r618, %rs140;
	cvt.u16.u32 	%rs141, %r608;
	shr.u16 	%rs142, %rs141, 4;
	cvt.u32.u16 	%r619, %rs142;
	prmt.b32 	%r620, %r619, %r618, 0x3340U;
	shr.u16 	%rs143, %rs136, 7;
	cvt.u32.u16 	%r621, %rs143;
	shr.u16 	%rs144, %rs138, 6;
	cvt.u32.u16 	%r622, %rs144;
	prmt.b32 	%r623, %r622, %r621, 0x3340U;
	prmt.b32 	%r624, %r620, %r623, 0x5410U;
	and.b32 	%r625, %r624, 16843009;
	and.b32 	%r626, %r617, 16843009;
	prmt.b32 	%r627, %r626, 0, 0x7770U;
	cvt.rn.f32.u32 	%r628, %r627;
	prmt.b32 	%r629, %r626, 0, 0x7771U;
	cvt.rn.f32.u32 	%r630, %r629;
	prmt.b32 	%r631, %r626, 0, 0x7772U;
	cvt.rn.f32.u32 	%r632, %r631;
	prmt.b32 	%r633, %r626, 0, 0x7773U;
	cvt.rn.f32.u32 	%r634, %r633;
	prmt.b32 	%r635, %r625, 0, 0x7772U;
	cvt.rn.f32.u32 	%r636, %r635;
	prmt.b32 	%r637, %r625, 0, 0x7773U;
	cvt.rn.f32.u32 	%r638, %r637;
	prmt.b32 	%r639, %r625, 0, 0x7770U;
	cvt.rn.f32.u32 	%r640, %r639;
	prmt.b32 	%r641, %r625, 0, 0x7771U;
	cvt.rn.f32.u32 	%r642, %r641;
	neg.f32 	%r643, %r642;
	neg.f32 	%r644, %r640;
	mov.b64 	%rd306, {%r644, %r643};
	fma.rn.f32x2 	%rd307, %rd306, %rd79, %rd81;
	neg.f32 	%r645, %r638;
	neg.f32 	%r646, %r636;
	mov.b64 	%rd308, {%r646, %r645};
	fma.rn.f32x2 	%rd309, %rd308, %rd79, %rd81;
	neg.f32 	%r647, %r634;
	neg.f32 	%r648, %r632;
	mov.b64 	%rd310, {%r648, %r647};
	fma.rn.f32x2 	%rd311, %rd310, %rd79, %rd81;
	neg.f32 	%r649, %r630;
	neg.f32 	%r650, %r628;
	mov.b64 	%rd312, {%r650, %r649};
	fma.rn.f32x2 	%rd313, %rd312, %rd79, %rd81;
	ld.shared.v4.b32 	{%r651, %r652, %r653, %r654}, [%r1413+-32];
	mov.b32 	{%rs145, %rs146}, %r651;
	cvt.f32.f16 	%r655, %rs146;
	cvt.f32.f16 	%r656, %rs145;
	mov.b64 	%rd314, {%r656, %r655};
	mov.b32 	{%rs147, %rs148}, %r652;
	cvt.f32.f16 	%r657, %rs148;
	cvt.f32.f16 	%r658, %rs147;
	mov.b64 	%rd315, {%r658, %r657};
	mov.b32 	{%rs149, %rs150}, %r654;
	cvt.f32.f16 	%r659, %rs150;
	cvt.f32.f16 	%r660, %rs149;
	mov.b64 	%rd316, {%r660, %r659};
	mov.b32 	{%rs151, %rs152}, %r653;
	cvt.f32.f16 	%r661, %rs152;
	cvt.f32.f16 	%r662, %rs151;
	mov.b64 	%rd317, {%r662, %r661};
	mul.f32x2 	%rd318, %rd313, %rd305;
	mul.f32x2 	%rd319, %rd311, %rd304;
	mul.f32x2 	%rd320, %rd309, %rd303;
	mul.f32x2 	%rd321, %rd307, %rd302;
	mul.f32x2 	%rd322, %rd321, %rd317;
	mul.f32x2 	%rd323, %rd320, %rd316;
	fma.rn.f32x2 	%rd324, %rd319, %rd315, %rd323;
	fma.rn.f32x2 	%rd325, %rd318, %rd314, %rd322;
	add.f32x2 	%rd326, %rd325, %rd324;
	mov.b64 	{%r663, %r664}, %rd326;
	add.f32 	%r665, %r663, %r664;
	fma.rn.f32 	%r666, %r424, %r665, %r586;
	prmt.b32 	%r667, %r66, 0, 0x7772U;
	cvt.u64.u32 	%rd327, %r667;
	mul.wide.u32 	%rd328, %r425, 4;
	and.b64 	%rd329, %rd328, 256;
	or.b64 	%rd330, %rd329, %rd327;
	prmt.b32 	%r668, %r66, 0, 0x7773U;
	cvt.u64.u32 	%rd331, %r668;
	mul.wide.u32 	%rd332, %r425, 2;
	and.b64 	%rd333, %rd332, 256;
	or.b64 	%rd334, %rd333, %rd331;
	shl.b64 	%rd335, %rd330, 2;
	add.s64 	%rd336, %rd6, %rd335;
	ld.global.b32 	%r669, [%rd336];
	shl.b64 	%rd337, %rd334, 2;
	add.s64 	%rd338, %rd6, %rd337;
	ld.global.b32 	%r670, [%rd338];
	prmt.b32 	%r671, %r670, 0, 0x7771U;
	cvt.rn.f32.u32 	%r672, %r671;
	prmt.b32 	%r673, %r670, 0, 0x7770U;
	cvt.rn.f32.u32 	%r674, %r673;
	mov.b64 	%rd339, {%r674, %r672};
	prmt.b32 	%r675, %r670, 0, 0x7773U;
	cvt.rn.f32.u32 	%r676, %r675;
	prmt.b32 	%r677, %r670, 0, 0x7772U;
	cvt.rn.f32.u32 	%r678, %r677;
	mov.b64 	%rd340, {%r678, %r676};
	prmt.b32 	%r679, %r669, 0, 0x7773U;
	cvt.rn.f32.u32 	%r680, %r679;
	prmt.b32 	%r681, %r669, 0, 0x7772U;
	cvt.rn.f32.u32 	%r682, %r681;
	mov.b64 	%rd341, {%r682, %r680};
	prmt.b32 	%r683, %r669, 0, 0x7771U;
	cvt.rn.f32.u32 	%r684, %r683;
	prmt.b32 	%r685, %r669, 0, 0x7770U;
	cvt.rn.f32.u32 	%r686, %r685;
	mov.b64 	%rd342, {%r686, %r684};
	prmt.b32 	%r687, %r91, %r688, 0x3333U;
	prmt.b32 	%r689, %r687, 0, 0x7770U;
	prmt.b32 	%r690, %r687, 0, 0x7771U;
	cvt.u16.u32 	%rs153, %r690;
	shr.u16 	%rs154, %rs153, 1;
	cvt.u32.u16 	%r691, %rs154;
	prmt.b32 	%r692, %r689, %r691, 0x3340U;
	prmt.b32 	%r693, %r687, 0, 0x7772U;
	cvt.u16.u32 	%rs155, %r693;
	shr.u16 	%rs156, %rs155, 2;
	cvt.u32.u16 	%r694, %rs156;
	prmt.b32 	%r695, %r90, 0, 0x7773U;
	cvt.u16.u32 	%rs157, %r695;
	shr.u16 	%rs158, %rs157, 3;
	cvt.u32.u16 	%r696, %rs158;
	prmt.b32 	%r697, %r694, %r696, 0x3340U;
	prmt.b32 	%r698, %r692, %r697, 0x5410U;
	shr.u16 	%rs159, %rs153, 5;
	cvt.u32.u16 	%r699, %rs159;
	cvt.u16.u32 	%rs160, %r689;
	shr.u16 	%rs161, %rs160, 4;
	cvt.u32.u16 	%r700, %rs161;
	prmt.b32 	%r701, %r700, %r699, 0x3340U;
	shr.u16 	%rs162, %rs155, 6;
	cvt.u32.u16 	%r702, %rs162;
	shr.u16 	%rs163, %rs157, 7;
	cvt.u32.u16 	%r703, %rs163;
	prmt.b32 	%r704, %r702, %r703, 0x3340U;
	prmt.b32 	%r705, %r701, %r704, 0x5410U;
	and.b32 	%r706, %r705, 16843009;
	and.b32 	%r707, %r698, 16843009;
	prmt.b32 	%r708, %r707, 0, 0x7770U;
	cvt.rn.f32.u32 	%r709, %r708;
	prmt.b32 	%r710, %r707, 0, 0x7771U;
	cvt.rn.f32.u32 	%r711, %r710;
	prmt.b32 	%r712, %r707, 0, 0x7772U;
	cvt.rn.f32.u32 	%r713, %r712;
	prmt.b32 	%r714, %r707, 0, 0x7773U;
	cvt.rn.f32.u32 	%r715, %r714;
	prmt.b32 	%r716, %r706, 0, 0x7772U;
	cvt.rn.f32.u32 	%r717, %r716;
	prmt.b32 	%r718, %r706, 0, 0x7773U;
	cvt.rn.f32.u32 	%r719, %r718;
	prmt.b32 	%r720, %r706, 0, 0x7770U;
	cvt.rn.f32.u32 	%r721, %r720;
	prmt.b32 	%r722, %r706, 0, 0x7771U;
	cvt.rn.f32.u32 	%r723, %r722;
	neg.f32 	%r724, %r723;
	neg.f32 	%r725, %r721;
	mov.b64 	%rd343, {%r725, %r724};
	fma.rn.f32x2 	%rd344, %rd343, %rd79, %rd81;
	neg.f32 	%r726, %r719;
	neg.f32 	%r727, %r717;
	mov.b64 	%rd345, {%r727, %r726};
	fma.rn.f32x2 	%rd346, %rd345, %rd79, %rd81;
	neg.f32 	%r728, %r715;
	neg.f32 	%r729, %r713;
	mov.b64 	%rd347, {%r729, %r728};
	fma.rn.f32x2 	%rd348, %rd347, %rd79, %rd81;
	neg.f32 	%r730, %r711;
	neg.f32 	%r731, %r709;
	mov.b64 	%rd349, {%r731, %r730};
	fma.rn.f32x2 	%rd350, %rd349, %rd79, %rd81;
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [%r1413+-16];
	mov.b32 	{%rs164, %rs165}, %r732;
	cvt.f32.f16 	%r736, %rs165;
	cvt.f32.f16 	%r737, %rs164;
	mov.b64 	%rd351, {%r737, %r736};
	mov.b32 	{%rs166, %rs167}, %r733;
	cvt.f32.f16 	%r738, %rs167;
	cvt.f32.f16 	%r739, %rs166;
	mov.b64 	%rd352, {%r739, %r738};
	mov.b32 	{%rs168, %rs169}, %r735;
	cvt.f32.f16 	%r740, %rs169;
	cvt.f32.f16 	%r741, %rs168;
	mov.b64 	%rd353, {%r741, %r740};
	mov.b32 	{%rs170, %rs171}, %r734;
	cvt.f32.f16 	%r742, %rs171;
	cvt.f32.f16 	%r743, %rs170;
	mov.b64 	%rd354, {%r743, %r742};
	mul.f32x2 	%rd355, %rd350, %rd342;
	mul.f32x2 	%rd356, %rd348, %rd341;
	mul.f32x2 	%rd357, %rd346, %rd340;
	mul.f32x2 	%rd358, %rd344, %rd339;
	mul.f32x2 	%rd359, %rd358, %rd354;
	mul.f32x2 	%rd360, %rd357, %rd353;
	fma.rn.f32x2 	%rd361, %rd356, %rd352, %rd360;
	fma.rn.f32x2 	%rd362, %rd355, %rd351, %rd359;
	add.f32x2 	%rd363, %rd362, %rd361;
	mov.b64 	{%r744, %r745}, %rd363;
	add.f32 	%r746, %r744, %r745;
	fma.rn.f32 	%r747, %r424, %r746, %r666;
	shl.b16 	%rs172, %rs10, 1;
	and.b16 	%rs173, %rs172, 30;
	or.b16 	%rs174, %rs173, 1;
	cvt.rn.f32.u16 	%r748, %rs174;
	mul.f32 	%r749, %r52, %r748;
	prmt.b32 	%r750, %r78, 0, 0x7772U;
	cvt.u16.u32 	%rs175, %r750;
	cvt.u64.u32 	%rd364, %r64;
	and.b64 	%rd365, %rd364, 255;
	shl.b16 	%rs176, %rs175, 8;
	cvt.u64.u16 	%rd366, %rs176;
	and.b64 	%rd367, %rd366, 256;
	or.b64 	%rd368, %rd367, %rd365;
	prmt.b32 	%r751, %r64, 0, 0x7771U;
	cvt.u64.u32 	%rd369, %r751;
	mul.wide.u32 	%rd370, %r750, 128;
	and.b64 	%rd371, %rd370, 256;
	or.b64 	%rd372, %rd371, %rd369;
	shl.b64 	%rd373, %rd368, 2;
	add.s64 	%rd374, %rd6, %rd373;
	ld.global.b32 	%r752, [%rd374];
	shl.b64 	%rd375, %rd372, 2;
	add.s64 	%rd376, %rd6, %rd375;
	ld.global.b32 	%r753, [%rd376];
	prmt.b32 	%r754, %r753, 0, 0x7771U;
	cvt.rn.f32.u32 	%r755, %r754;
	prmt.b32 	%r756, %r753, 0, 0x7770U;
	cvt.rn.f32.u32 	%r757, %r756;
	mov.b64 	%rd377, {%r757, %r755};
	prmt.b32 	%r758, %r753, 0, 0x7773U;
	cvt.rn.f32.u32 	%r759, %r758;
	prmt.b32 	%r760, %r753, 0, 0x7772U;
	cvt.rn.f32.u32 	%r761, %r760;
	mov.b64 	%rd378, {%r761, %r759};
	prmt.b32 	%r762, %r752, 0, 0x7773U;
	cvt.rn.f32.u32 	%r763, %r762;
	prmt.b32 	%r764, %r752, 0, 0x7772U;
	cvt.rn.f32.u32 	%r765, %r764;
	mov.b64 	%rd379, {%r765, %r763};
	prmt.b32 	%r766, %r752, 0, 0x7771U;
	cvt.rn.f32.u32 	%r767, %r766;
	prmt.b32 	%r768, %r752, 0, 0x7770U;
	cvt.rn.f32.u32 	%r769, %r768;
	mov.b64 	%rd380, {%r769, %r767};
	prmt.b32 	%r770, %r87, %r771, 0x0U;
	prmt.b32 	%r772, %r770, 0, 0x7773U;
	cvt.u16.u32 	%rs177, %r772;
	shr.u16 	%rs178, %rs177, 3;
	cvt.u32.u16 	%r773, %rs178;
	prmt.b32 	%r774, %r770, 0, 0x7772U;
	cvt.u16.u32 	%rs179, %r774;
	shr.u16 	%rs180, %rs179, 2;
	cvt.u32.u16 	%r775, %rs180;
	prmt.b32 	%r776, %r775, %r773, 0x3340U;
	prmt.b32 	%r777, %r770, 0, 0x7771U;
	cvt.u16.u32 	%rs181, %r777;
	shr.u16 	%rs182, %rs181, 1;
	cvt.u32.u16 	%r778, %rs182;
	prmt.b32 	%r779, %r84, 0, 0x7770U;
	prmt.b32 	%r780, %r779, %r778, 0x3340U;
	prmt.b32 	%r781, %r780, %r776, 0x5410U;
	shr.u16 	%rs183, %rs177, 7;
	cvt.u32.u16 	%r782, %rs183;
	shr.u16 	%rs184, %rs179, 6;
	cvt.u32.u16 	%r783, %rs184;
	prmt.b32 	%r784, %r783, %r782, 0x3340U;
	shr.u16 	%rs185, %rs181, 5;
	cvt.u32.u16 	%r785, %rs185;
	cvt.u16.u32 	%rs186, %r779;
	shr.u16 	%rs187, %rs186, 4;
	cvt.u32.u16 	%r786, %rs187;
	prmt.b32 	%r787, %r786, %r785, 0x3340U;
	prmt.b32 	%r788, %r787, %r784, 0x5410U;
	and.b32 	%r789, %r788, 16843009;
	and.b32 	%r790, %r781, 16843009;
	prmt.b32 	%r791, %r790, 0, 0x7770U;
	cvt.rn.f32.u32 	%r792, %r791;
	prmt.b32 	%r793, %r790, 0, 0x7771U;
	cvt.rn.f32.u32 	%r794, %r793;
	prmt.b32 	%r795, %r790, 0, 0x7772U;
	cvt.rn.f32.u32 	%r796, %r795;
	prmt.b32 	%r797, %r790, 0, 0x7773U;
	cvt.rn.f32.u32 	%r798, %r797;
	prmt.b32 	%r799, %r789, 0, 0x7772U;
	cvt.rn.f32.u32 	%r800, %r799;
	prmt.b32 	%r801, %r789, 0, 0x7773U;
	cvt.rn.f32.u32 	%r802, %r801;
	prmt.b32 	%r803, %r789, 0, 0x7770U;
	cvt.rn.f32.u32 	%r804, %r803;
	prmt.b32 	%r805, %r789, 0, 0x7771U;
	cvt.rn.f32.u32 	%r806, %r805;
	neg.f32 	%r807, %r806;
	neg.f32 	%r808, %r804;
	mov.b64 	%rd381, {%r808, %r807};
	fma.rn.f32x2 	%rd382, %rd381, %rd79, %rd81;
	neg.f32 	%r809, %r802;
	neg.f32 	%r810, %r800;
	mov.b64 	%rd383, {%r810, %r809};
	fma.rn.f32x2 	%rd384, %rd383, %rd79, %rd81;
	neg.f32 	%r811, %r798;
	neg.f32 	%r812, %r796;
	mov.b64 	%rd385, {%r812, %r811};
	fma.rn.f32x2 	%rd386, %rd385, %rd79, %rd81;
	neg.f32 	%r813, %r794;
	neg.f32 	%r814, %r792;
	mov.b64 	%rd387, {%r814, %r813};
	fma.rn.f32x2 	%rd388, %rd387, %rd79, %rd81;
	ld.shared.v4.b32 	{%r815, %r816, %r817, %r818}, [%r1413];
	mov.b32 	{%rs188, %rs189}, %r815;
	cvt.f32.f16 	%r819, %rs189;
	cvt.f32.f16 	%r820, %rs188;
	mov.b64 	%rd389, {%r820, %r819};
	mov.b32 	{%rs190, %rs191}, %r816;
	cvt.f32.f16 	%r821, %rs191;
	cvt.f32.f16 	%r822, %rs190;
	mov.b64 	%rd390, {%r822, %r821};
	mov.b32 	{%rs192, %rs193}, %r818;
	cvt.f32.f16 	%r823, %rs193;
	cvt.f32.f16 	%r824, %rs192;
	mov.b64 	%rd391, {%r824, %r823};
	mov.b32 	{%rs194, %rs195}, %r817;
	cvt.f32.f16 	%r825, %rs195;
	cvt.f32.f16 	%r826, %rs194;
	mov.b64 	%rd392, {%r826, %r825};
	mul.f32x2 	%rd393, %rd388, %rd380;
	mul.f32x2 	%rd394, %rd386, %rd379;
	mul.f32x2 	%rd395, %rd384, %rd378;
	mul.f32x2 	%rd396, %rd382, %rd377;
	mul.f32x2 	%rd397, %rd396, %rd392;
	mul.f32x2 	%rd398, %rd395, %rd391;
	fma.rn.f32x2 	%rd399, %rd394, %rd390, %rd398;
	fma.rn.f32x2 	%rd400, %rd393, %rd389, %rd397;
	add.f32x2 	%rd401, %rd400, %rd399;
	mov.b64 	{%r827, %r828}, %rd401;
	add.f32 	%r829, %r827, %r828;
	fma.rn.f32 	%r830, %r749, %r829, %r747;
	prmt.b32 	%r831, %r63, 0, 0x7772U;
	cvt.u64.u32 	%rd402, %r831;
	mul.wide.u32 	%rd403, %r750, 64;
	and.b64 	%rd404, %rd403, 256;
	or.b64 	%rd405, %rd404, %rd402;
	prmt.b32 	%r832, %r63, 0, 0x7773U;
	cvt.u64.u32 	%rd406, %r832;
	mul.wide.u32 	%rd407, %r750, 32;
	and.b64 	%rd408, %rd407, 256;
	or.b64 	%rd409, %rd408, %rd406;
	shl.b64 	%rd410, %rd405, 2;
	add.s64 	%rd411, %rd6, %rd410;
	ld.global.b32 	%r833, [%rd411];
	shl.b64 	%rd412, %rd409, 2;
	add.s64 	%rd413, %rd6, %rd412;
	ld.global.b32 	%r834, [%rd413];
	prmt.b32 	%r835, %r834, 0, 0x7771U;
	cvt.rn.f32.u32 	%r836, %r835;
	prmt.b32 	%r837, %r834, 0, 0x7770U;
	cvt.rn.f32.u32 	%r838, %r837;
	mov.b64 	%rd414, {%r838, %r836};
	prmt.b32 	%r839, %r834, 0, 0x7773U;
	cvt.rn.f32.u32 	%r840, %r839;
	prmt.b32 	%r841, %r834, 0, 0x7772U;
	cvt.rn.f32.u32 	%r842, %r841;
	mov.b64 	%rd415, {%r842, %r840};
	prmt.b32 	%r843, %r833, 0, 0x7773U;
	cvt.rn.f32.u32 	%r844, %r843;
	prmt.b32 	%r845, %r833, 0, 0x7772U;
	cvt.rn.f32.u32 	%r846, %r845;
	mov.b64 	%rd416, {%r846, %r844};
	prmt.b32 	%r847, %r833, 0, 0x7771U;
	cvt.rn.f32.u32 	%r848, %r847;
	prmt.b32 	%r849, %r833, 0, 0x7770U;
	cvt.rn.f32.u32 	%r850, %r849;
	mov.b64 	%rd417, {%r850, %r848};
	prmt.b32 	%r851, %r87, %r852, 0x1111U;
	prmt.b32 	%r853, %r851, 0, 0x7773U;
	cvt.u16.u32 	%rs196, %r853;
	shr.u16 	%rs197, %rs196, 3;
	cvt.u32.u16 	%r854, %rs197;
	prmt.b32 	%r855, %r851, 0, 0x7772U;
	cvt.u16.u32 	%rs198, %r855;
	shr.u16 	%rs199, %rs198, 2;
	cvt.u32.u16 	%r856, %rs199;
	prmt.b32 	%r857, %r856, %r854, 0x3340U;
	prmt.b32 	%r858, %r851, 0, 0x7770U;
	prmt.b32 	%r859, %r84, 0, 0x7771U;
	cvt.u16.u32 	%rs200, %r859;
	shr.u16 	%rs201, %rs200, 1;
	cvt.u32.u16 	%r860, %rs201;
	prmt.b32 	%r861, %r858, %r860, 0x3340U;
	prmt.b32 	%r862, %r861, %r857, 0x5410U;
	shr.u16 	%rs202, %rs196, 7;
	cvt.u32.u16 	%r863, %rs202;
	shr.u16 	%rs203, %rs198, 6;
	cvt.u32.u16 	%r864, %rs203;
	prmt.b32 	%r865, %r864, %r863, 0x3340U;
	cvt.u16.u32 	%rs204, %r858;
	shr.u16 	%rs205, %rs204, 4;
	cvt.u32.u16 	%r866, %rs205;
	shr.u16 	%rs206, %rs200, 5;
	cvt.u32.u16 	%r867, %rs206;
	prmt.b32 	%r868, %r866, %r867, 0x3340U;
	prmt.b32 	%r869, %r868, %r865, 0x5410U;
	and.b32 	%r870, %r869, 16843009;
	and.b32 	%r871, %r862, 16843009;
	prmt.b32 	%r872, %r871, 0, 0x7770U;
	cvt.rn.f32.u32 	%r873, %r872;
	prmt.b32 	%r874, %r871, 0, 0x7771U;
	cvt.rn.f32.u32 	%r875, %r874;
	prmt.b32 	%r876, %r871, 0, 0x7772U;
	cvt.rn.f32.u32 	%r877, %r876;
	prmt.b32 	%r878, %r871, 0, 0x7773U;
	cvt.rn.f32.u32 	%r879, %r878;
	prmt.b32 	%r880, %r870, 0, 0x7772U;
	cvt.rn.f32.u32 	%r881, %r880;
	prmt.b32 	%r882, %r870, 0, 0x7773U;
	cvt.rn.f32.u32 	%r883, %r882;
	prmt.b32 	%r884, %r870, 0, 0x7770U;
	cvt.rn.f32.u32 	%r885, %r884;
	prmt.b32 	%r886, %r870, 0, 0x7771U;
	cvt.rn.f32.u32 	%r887, %r886;
	neg.f32 	%r888, %r887;
	neg.f32 	%r889, %r885;
	mov.b64 	%rd418, {%r889, %r888};
	fma.rn.f32x2 	%rd419, %rd418, %rd79, %rd81;
	neg.f32 	%r890, %r883;
	neg.f32 	%r891, %r881;
	mov.b64 	%rd420, {%r891, %r890};
	fma.rn.f32x2 	%rd421, %rd420, %rd79, %rd81;
	neg.f32 	%r892, %r879;
	neg.f32 	%r893, %r877;
	mov.b64 	%rd422, {%r893, %r892};
	fma.rn.f32x2 	%rd423, %rd422, %rd79, %rd81;
	neg.f32 	%r894, %r875;
	neg.f32 	%r895, %r873;
	mov.b64 	%rd424, {%r895, %r894};
	fma.rn.f32x2 	%rd425, %rd424, %rd79, %rd81;
	ld.shared.v4.b32 	{%r896, %r897, %r898, %r899}, [%r1413+16];
	mov.b32 	{%rs207, %rs208}, %r896;
	cvt.f32.f16 	%r900, %rs208;
	cvt.f32.f16 	%r901, %rs207;
	mov.b64 	%rd426, {%r901, %r900};
	mov.b32 	{%rs209, %rs210}, %r897;
	cvt.f32.f16 	%r902, %rs210;
	cvt.f32.f16 	%r903, %rs209;
	mov.b64 	%rd427, {%r903, %r902};
	mov.b32 	{%rs211, %rs212}, %r899;
	cvt.f32.f16 	%r904, %rs212;
	cvt.f32.f16 	%r905, %rs211;
	mov.b64 	%rd428, {%r905, %r904};
	mov.b32 	{%rs213, %rs214}, %r898;
	cvt.f32.f16 	%r906, %rs214;
	cvt.f32.f16 	%r907, %rs213;
	mov.b64 	%rd429, {%r907, %r906};
	mul.f32x2 	%rd430, %rd425, %rd417;
	mul.f32x2 	%rd431, %rd423, %rd416;
	mul.f32x2 	%rd432, %rd421, %rd415;
	mul.f32x2 	%rd433, %rd419, %rd414;
	mul.f32x2 	%rd434, %rd433, %rd429;
	mul.f32x2 	%rd435, %rd432, %rd428;
	fma.rn.f32x2 	%rd436, %rd431, %rd427, %rd435;
	fma.rn.f32x2 	%rd437, %rd430, %rd426, %rd434;
	add.f32x2 	%rd438, %rd437, %rd436;
	mov.b64 	{%r908, %r909}, %rd438;
	add.f32 	%r910, %r908, %r909;
	fma.rn.f32 	%r911, %r749, %r910, %r830;
	cvt.u64.u32 	%rd439, %r61;
	and.b64 	%rd440, %rd439, 255;
	mul.wide.u32 	%rd441, %r750, 16;
	and.b64 	%rd442, %rd441, 256;
	or.b64 	%rd443, %rd442, %rd440;
	prmt.b32 	%r912, %r61, 0, 0x7771U;
	cvt.u64.u32 	%rd444, %r912;
	mul.wide.u32 	%rd445, %r750, 8;
	and.b64 	%rd446, %rd445, 256;
	or.b64 	%rd447, %rd446, %rd444;
	shl.b64 	%rd448, %rd443, 2;
	add.s64 	%rd449, %rd6, %rd448;
	ld.global.b32 	%r913, [%rd449];
	shl.b64 	%rd450, %rd447, 2;
	add.s64 	%rd451, %rd6, %rd450;
	ld.global.b32 	%r914, [%rd451];
	prmt.b32 	%r915, %r914, 0, 0x7771U;
	cvt.rn.f32.u32 	%r916, %r915;
	prmt.b32 	%r917, %r914, 0, 0x7770U;
	cvt.rn.f32.u32 	%r918, %r917;
	mov.b64 	%rd452, {%r918, %r916};
	prmt.b32 	%r919, %r914, 0, 0x7773U;
	cvt.rn.f32.u32 	%r920, %r919;
	prmt.b32 	%r921, %r914, 0, 0x7772U;
	cvt.rn.f32.u32 	%r922, %r921;
	mov.b64 	%rd453, {%r922, %r920};
	prmt.b32 	%r923, %r913, 0, 0x7773U;
	cvt.rn.f32.u32 	%r924, %r923;
	prmt.b32 	%r925, %r913, 0, 0x7772U;
	cvt.rn.f32.u32 	%r926, %r925;
	mov.b64 	%rd454, {%r926, %r924};
	prmt.b32 	%r927, %r913, 0, 0x7771U;
	cvt.rn.f32.u32 	%r928, %r927;
	prmt.b32 	%r929, %r913, 0, 0x7770U;
	cvt.rn.f32.u32 	%r930, %r929;
	mov.b64 	%rd455, {%r930, %r928};
	prmt.b32 	%r931, %r87, %r932, 0x2222U;
	prmt.b32 	%r933, %r931, 0, 0x7770U;
	prmt.b32 	%r934, %r931, 0, 0x7771U;
	cvt.u16.u32 	%rs215, %r934;
	shr.u16 	%rs216, %rs215, 1;
	cvt.u32.u16 	%r935, %rs216;
	prmt.b32 	%r936, %r933, %r935, 0x3340U;
	prmt.b32 	%r937, %r931, 0, 0x7773U;
	cvt.u16.u32 	%rs217, %r937;
	shr.u16 	%rs218, %rs217, 3;
	cvt.u32.u16 	%r938, %rs218;
	prmt.b32 	%r939, %r86, 0, 0x7772U;
	cvt.u16.u32 	%rs219, %r939;
	shr.u16 	%rs220, %rs219, 2;
	cvt.u32.u16 	%r940, %rs220;
	prmt.b32 	%r941, %r940, %r938, 0x3340U;
	prmt.b32 	%r942, %r936, %r941, 0x5410U;
	shr.u16 	%rs221, %rs215, 5;
	cvt.u32.u16 	%r943, %rs221;
	cvt.u16.u32 	%rs222, %r933;
	shr.u16 	%rs223, %rs222, 4;
	cvt.u32.u16 	%r944, %rs223;
	prmt.b32 	%r945, %r944, %r943, 0x3340U;
	shr.u16 	%rs224, %rs217, 7;
	cvt.u32.u16 	%r946, %rs224;
	shr.u16 	%rs225, %rs219, 6;
	cvt.u32.u16 	%r947, %rs225;
	prmt.b32 	%r948, %r947, %r946, 0x3340U;
	prmt.b32 	%r949, %r945, %r948, 0x5410U;
	and.b32 	%r950, %r949, 16843009;
	and.b32 	%r951, %r942, 16843009;
	prmt.b32 	%r952, %r951, 0, 0x7770U;
	cvt.rn.f32.u32 	%r953, %r952;
	prmt.b32 	%r954, %r951, 0, 0x7771U;
	cvt.rn.f32.u32 	%r955, %r954;
	prmt.b32 	%r956, %r951, 0, 0x7772U;
	cvt.rn.f32.u32 	%r957, %r956;
	prmt.b32 	%r958, %r951, 0, 0x7773U;
	cvt.rn.f32.u32 	%r959, %r958;
	prmt.b32 	%r960, %r950, 0, 0x7772U;
	cvt.rn.f32.u32 	%r961, %r960;
	prmt.b32 	%r962, %r950, 0, 0x7773U;
	cvt.rn.f32.u32 	%r963, %r962;
	prmt.b32 	%r964, %r950, 0, 0x7770U;
	cvt.rn.f32.u32 	%r965, %r964;
	prmt.b32 	%r966, %r950, 0, 0x7771U;
	cvt.rn.f32.u32 	%r967, %r966;
	neg.f32 	%r968, %r967;
	neg.f32 	%r969, %r965;
	mov.b64 	%rd456, {%r969, %r968};
	fma.rn.f32x2 	%rd457, %rd456, %rd79, %rd81;
	neg.f32 	%r970, %r963;
	neg.f32 	%r971, %r961;
	mov.b64 	%rd458, {%r971, %r970};
	fma.rn.f32x2 	%rd459, %rd458, %rd79, %rd81;
	neg.f32 	%r972, %r959;
	neg.f32 	%r973, %r957;
	mov.b64 	%rd460, {%r973, %r972};
	fma.rn.f32x2 	%rd461, %rd460, %rd79, %rd81;
	neg.f32 	%r974, %r955;
	neg.f32 	%r975, %r953;
	mov.b64 	%rd462, {%r975, %r974};
	fma.rn.f32x2 	%rd463, %rd462, %rd79, %rd81;
	ld.shared.v4.b32 	{%r976, %r977, %r978, %r979}, [%r1413+32];
	mov.b32 	{%rs226, %rs227}, %r976;
	cvt.f32.f16 	%r980, %rs227;
	cvt.f32.f16 	%r981, %rs226;
	mov.b64 	%rd464, {%r981, %r980};
	mov.b32 	{%rs228, %rs229}, %r977;
	cvt.f32.f16 	%r982, %rs229;
	cvt.f32.f16 	%r983, %rs228;
	mov.b64 	%rd465, {%r983, %r982};
	mov.b32 	{%rs230, %rs231}, %r979;
	cvt.f32.f16 	%r984, %rs231;
	cvt.f32.f16 	%r985, %rs230;
	mov.b64 	%rd466, {%r985, %r984};
	mov.b32 	{%rs232, %rs233}, %r978;
	cvt.f32.f16 	%r986, %rs233;
	cvt.f32.f16 	%r987, %rs232;
	mov.b64 	%rd467, {%r987, %r986};
	mul.f32x2 	%rd468, %rd463, %rd455;
	mul.f32x2 	%rd469, %rd461, %rd454;
	mul.f32x2 	%rd470, %rd459, %rd453;
	mul.f32x2 	%rd471, %rd457, %rd452;
	mul.f32x2 	%rd472, %rd471, %rd467;
	mul.f32x2 	%rd473, %rd470, %rd466;
	fma.rn.f32x2 	%rd474, %rd469, %rd465, %rd473;
	fma.rn.f32x2 	%rd475, %rd468, %rd464, %rd472;
	add.f32x2 	%rd476, %rd475, %rd474;
	mov.b64 	{%r988, %r989}, %rd476;
	add.f32 	%r990, %r988, %r989;
	fma.rn.f32 	%r991, %r749, %r990, %r911;
	prmt.b32 	%r992, %r60, 0, 0x7772U;
	cvt.u64.u32 	%rd477, %r992;
	mul.wide.u32 	%rd478, %r750, 4;
	and.b64 	%rd479, %rd478, 256;
	or.b64 	%rd480, %rd479, %rd477;
	prmt.b32 	%r993, %r60, 0, 0x7773U;
	cvt.u64.u32 	%rd481, %r993;
	mul.wide.u32 	%rd482, %r750, 2;
	and.b64 	%rd483, %rd482, 256;
	or.b64 	%rd484, %rd483, %rd481;
	shl.b64 	%rd485, %rd480, 2;
	add.s64 	%rd486, %rd6, %rd485;
	ld.global.b32 	%r994, [%rd486];
	shl.b64 	%rd487, %rd484, 2;
	add.s64 	%rd488, %rd6, %rd487;
	ld.global.b32 	%r995, [%rd488];
	prmt.b32 	%r996, %r995, 0, 0x7771U;
	cvt.rn.f32.u32 	%r997, %r996;
	prmt.b32 	%r998, %r995, 0, 0x7770U;
	cvt.rn.f32.u32 	%r999, %r998;
	mov.b64 	%rd489, {%r999, %r997};
	prmt.b32 	%r1000, %r995, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1001, %r1000;
	prmt.b32 	%r1002, %r995, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1003, %r1002;
	mov.b64 	%rd490, {%r1003, %r1001};
	prmt.b32 	%r1004, %r994, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1005, %r1004;
	prmt.b32 	%r1006, %r994, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1007, %r1006;
	mov.b64 	%rd491, {%r1007, %r1005};
	prmt.b32 	%r1008, %r994, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1009, %r1008;
	prmt.b32 	%r1010, %r994, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1011, %r1010;
	mov.b64 	%rd492, {%r1011, %r1009};
	prmt.b32 	%r1012, %r87, %r1013, 0x3333U;
	prmt.b32 	%r1014, %r1012, 0, 0x7770U;
	prmt.b32 	%r1015, %r1012, 0, 0x7771U;
	cvt.u16.u32 	%rs234, %r1015;
	shr.u16 	%rs235, %rs234, 1;
	cvt.u32.u16 	%r1016, %rs235;
	prmt.b32 	%r1017, %r1014, %r1016, 0x3340U;
	prmt.b32 	%r1018, %r1012, 0, 0x7772U;
	cvt.u16.u32 	%rs236, %r1018;
	shr.u16 	%rs237, %rs236, 2;
	cvt.u32.u16 	%r1019, %rs237;
	prmt.b32 	%r1020, %r86, 0, 0x7773U;
	cvt.u16.u32 	%rs238, %r1020;
	shr.u16 	%rs239, %rs238, 3;
	cvt.u32.u16 	%r1021, %rs239;
	prmt.b32 	%r1022, %r1019, %r1021, 0x3340U;
	prmt.b32 	%r1023, %r1017, %r1022, 0x5410U;
	shr.u16 	%rs240, %rs234, 5;
	cvt.u32.u16 	%r1024, %rs240;
	cvt.u16.u32 	%rs241, %r1014;
	shr.u16 	%rs242, %rs241, 4;
	cvt.u32.u16 	%r1025, %rs242;
	prmt.b32 	%r1026, %r1025, %r1024, 0x3340U;
	shr.u16 	%rs243, %rs236, 6;
	cvt.u32.u16 	%r1027, %rs243;
	shr.u16 	%rs244, %rs238, 7;
	cvt.u32.u16 	%r1028, %rs244;
	prmt.b32 	%r1029, %r1027, %r1028, 0x3340U;
	prmt.b32 	%r1030, %r1026, %r1029, 0x5410U;
	and.b32 	%r1031, %r1030, 16843009;
	and.b32 	%r1032, %r1023, 16843009;
	prmt.b32 	%r1033, %r1032, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1034, %r1033;
	prmt.b32 	%r1035, %r1032, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1036, %r1035;
	prmt.b32 	%r1037, %r1032, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1038, %r1037;
	prmt.b32 	%r1039, %r1032, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1040, %r1039;
	prmt.b32 	%r1041, %r1031, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1042, %r1041;
	prmt.b32 	%r1043, %r1031, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1044, %r1043;
	prmt.b32 	%r1045, %r1031, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1046, %r1045;
	prmt.b32 	%r1047, %r1031, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1048, %r1047;
	neg.f32 	%r1049, %r1048;
	neg.f32 	%r1050, %r1046;
	mov.b64 	%rd493, {%r1050, %r1049};
	fma.rn.f32x2 	%rd494, %rd493, %rd79, %rd81;
	neg.f32 	%r1051, %r1044;
	neg.f32 	%r1052, %r1042;
	mov.b64 	%rd495, {%r1052, %r1051};
	fma.rn.f32x2 	%rd496, %rd495, %rd79, %rd81;
	neg.f32 	%r1053, %r1040;
	neg.f32 	%r1054, %r1038;
	mov.b64 	%rd497, {%r1054, %r1053};
	fma.rn.f32x2 	%rd498, %rd497, %rd79, %rd81;
	neg.f32 	%r1055, %r1036;
	neg.f32 	%r1056, %r1034;
	mov.b64 	%rd499, {%r1056, %r1055};
	fma.rn.f32x2 	%rd500, %rd499, %rd79, %rd81;
	ld.shared.v4.b32 	{%r1057, %r1058, %r1059, %r1060}, [%r1413+48];
	mov.b32 	{%rs245, %rs246}, %r1057;
	cvt.f32.f16 	%r1061, %rs246;
	cvt.f32.f16 	%r1062, %rs245;
	mov.b64 	%rd501, {%r1062, %r1061};
	mov.b32 	{%rs247, %rs248}, %r1058;
	cvt.f32.f16 	%r1063, %rs248;
	cvt.f32.f16 	%r1064, %rs247;
	mov.b64 	%rd502, {%r1064, %r1063};
	mov.b32 	{%rs249, %rs250}, %r1060;
	cvt.f32.f16 	%r1065, %rs250;
	cvt.f32.f16 	%r1066, %rs249;
	mov.b64 	%rd503, {%r1066, %r1065};
	mov.b32 	{%rs251, %rs252}, %r1059;
	cvt.f32.f16 	%r1067, %rs252;
	cvt.f32.f16 	%r1068, %rs251;
	mov.b64 	%rd504, {%r1068, %r1067};
	mul.f32x2 	%rd505, %rd500, %rd492;
	mul.f32x2 	%rd506, %rd498, %rd491;
	mul.f32x2 	%rd507, %rd496, %rd490;
	mul.f32x2 	%rd508, %rd494, %rd489;
	mul.f32x2 	%rd509, %rd508, %rd504;
	mul.f32x2 	%rd510, %rd507, %rd503;
	fma.rn.f32x2 	%rd511, %rd506, %rd502, %rd510;
	fma.rn.f32x2 	%rd512, %rd505, %rd501, %rd509;
	add.f32x2 	%rd513, %rd512, %rd511;
	mov.b64 	{%r1069, %r1070}, %rd513;
	add.f32 	%r1071, %r1069, %r1070;
	fma.rn.f32 	%r1072, %r749, %r1071, %r991;
	shr.u16 	%rs253, %rs10, 3;
	or.b16 	%rs254, %rs253, 1;
	cvt.rn.f32.u16 	%r1073, %rs254;
	mul.f32 	%r1074, %r52, %r1073;
	prmt.b32 	%r1075, %r78, 0, 0x7773U;
	cvt.u16.u32 	%rs255, %r1075;
	cvt.u64.u32 	%rd514, %r58;
	and.b64 	%rd515, %rd514, 255;
	shl.b16 	%rs256, %rs255, 8;
	cvt.u64.u16 	%rd516, %rs256;
	and.b64 	%rd517, %rd516, 256;
	or.b64 	%rd518, %rd517, %rd515;
	prmt.b32 	%r1076, %r58, 0, 0x7771U;
	cvt.u64.u32 	%rd519, %r1076;
	mul.wide.u32 	%rd520, %r1075, 128;
	and.b64 	%rd521, %rd520, 256;
	or.b64 	%rd522, %rd521, %rd519;
	shl.b64 	%rd523, %rd518, 2;
	add.s64 	%rd524, %rd6, %rd523;
	ld.global.b32 	%r1077, [%rd524];
	shl.b64 	%rd525, %rd522, 2;
	add.s64 	%rd526, %rd6, %rd525;
	ld.global.b32 	%r1078, [%rd526];
	prmt.b32 	%r1079, %r1078, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1080, %r1079;
	prmt.b32 	%r1081, %r1078, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1082, %r1081;
	mov.b64 	%rd527, {%r1082, %r1080};
	prmt.b32 	%r1083, %r1078, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1084, %r1083;
	prmt.b32 	%r1085, %r1078, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1086, %r1085;
	mov.b64 	%rd528, {%r1086, %r1084};
	prmt.b32 	%r1087, %r1077, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1088, %r1087;
	prmt.b32 	%r1089, %r1077, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1090, %r1089;
	mov.b64 	%rd529, {%r1090, %r1088};
	prmt.b32 	%r1091, %r1077, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1092, %r1091;
	prmt.b32 	%r1093, %r1077, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1094, %r1093;
	mov.b64 	%rd530, {%r1094, %r1092};
	prmt.b32 	%r1095, %r83, %r1096, 0x0U;
	prmt.b32 	%r1097, %r1095, 0, 0x7773U;
	cvt.u16.u32 	%rs257, %r1097;
	shr.u16 	%rs258, %rs257, 3;
	cvt.u32.u16 	%r1098, %rs258;
	prmt.b32 	%r1099, %r1095, 0, 0x7772U;
	cvt.u16.u32 	%rs259, %r1099;
	shr.u16 	%rs260, %rs259, 2;
	cvt.u32.u16 	%r1100, %rs260;
	prmt.b32 	%r1101, %r1100, %r1098, 0x3340U;
	prmt.b32 	%r1102, %r1095, 0, 0x7771U;
	cvt.u16.u32 	%rs261, %r1102;
	shr.u16 	%rs262, %rs261, 1;
	cvt.u32.u16 	%r1103, %rs262;
	prmt.b32 	%r1104, %r80, 0, 0x7770U;
	prmt.b32 	%r1105, %r1104, %r1103, 0x3340U;
	prmt.b32 	%r1106, %r1105, %r1101, 0x5410U;
	shr.u16 	%rs263, %rs257, 7;
	cvt.u32.u16 	%r1107, %rs263;
	shr.u16 	%rs264, %rs259, 6;
	cvt.u32.u16 	%r1108, %rs264;
	prmt.b32 	%r1109, %r1108, %r1107, 0x3340U;
	shr.u16 	%rs265, %rs261, 5;
	cvt.u32.u16 	%r1110, %rs265;
	cvt.u16.u32 	%rs266, %r1104;
	shr.u16 	%rs267, %rs266, 4;
	cvt.u32.u16 	%r1111, %rs267;
	prmt.b32 	%r1112, %r1111, %r1110, 0x3340U;
	prmt.b32 	%r1113, %r1112, %r1109, 0x5410U;
	and.b32 	%r1114, %r1113, 16843009;
	and.b32 	%r1115, %r1106, 16843009;
	prmt.b32 	%r1116, %r1115, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1117, %r1116;
	prmt.b32 	%r1118, %r1115, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1119, %r1118;
	prmt.b32 	%r1120, %r1115, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1121, %r1120;
	prmt.b32 	%r1122, %r1115, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1123, %r1122;
	prmt.b32 	%r1124, %r1114, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1125, %r1124;
	prmt.b32 	%r1126, %r1114, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1127, %r1126;
	prmt.b32 	%r1128, %r1114, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1129, %r1128;
	prmt.b32 	%r1130, %r1114, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1131, %r1130;
	neg.f32 	%r1132, %r1131;
	neg.f32 	%r1133, %r1129;
	mov.b64 	%rd531, {%r1133, %r1132};
	fma.rn.f32x2 	%rd532, %rd531, %rd79, %rd81;
	neg.f32 	%r1134, %r1127;
	neg.f32 	%r1135, %r1125;
	mov.b64 	%rd533, {%r1135, %r1134};
	fma.rn.f32x2 	%rd534, %rd533, %rd79, %rd81;
	neg.f32 	%r1136, %r1123;
	neg.f32 	%r1137, %r1121;
	mov.b64 	%rd535, {%r1137, %r1136};
	fma.rn.f32x2 	%rd536, %rd535, %rd79, %rd81;
	neg.f32 	%r1138, %r1119;
	neg.f32 	%r1139, %r1117;
	mov.b64 	%rd537, {%r1139, %r1138};
	fma.rn.f32x2 	%rd538, %rd537, %rd79, %rd81;
	ld.shared.v4.b32 	{%r1140, %r1141, %r1142, %r1143}, [%r1413+64];
	mov.b32 	{%rs268, %rs269}, %r1140;
	cvt.f32.f16 	%r1144, %rs269;
	cvt.f32.f16 	%r1145, %rs268;
	mov.b64 	%rd539, {%r1145, %r1144};
	mov.b32 	{%rs270, %rs271}, %r1141;
	cvt.f32.f16 	%r1146, %rs271;
	cvt.f32.f16 	%r1147, %rs270;
	mov.b64 	%rd540, {%r1147, %r1146};
	mov.b32 	{%rs272, %rs273}, %r1143;
	cvt.f32.f16 	%r1148, %rs273;
	cvt.f32.f16 	%r1149, %rs272;
	mov.b64 	%rd541, {%r1149, %r1148};
	mov.b32 	{%rs274, %rs275}, %r1142;
	cvt.f32.f16 	%r1150, %rs275;
	cvt.f32.f16 	%r1151, %rs274;
	mov.b64 	%rd542, {%r1151, %r1150};
	mul.f32x2 	%rd543, %rd538, %rd530;
	mul.f32x2 	%rd544, %rd536, %rd529;
	mul.f32x2 	%rd545, %rd534, %rd528;
	mul.f32x2 	%rd546, %rd532, %rd527;
	mul.f32x2 	%rd547, %rd546, %rd542;
	mul.f32x2 	%rd548, %rd545, %rd541;
	fma.rn.f32x2 	%rd549, %rd544, %rd540, %rd548;
	fma.rn.f32x2 	%rd550, %rd543, %rd539, %rd547;
	add.f32x2 	%rd551, %rd550, %rd549;
	mov.b64 	{%r1152, %r1153}, %rd551;
	add.f32 	%r1154, %r1152, %r1153;
	fma.rn.f32 	%r1155, %r1074, %r1154, %r1072;
	prmt.b32 	%r1156, %r57, 0, 0x7772U;
	cvt.u64.u32 	%rd552, %r1156;
	mul.wide.u32 	%rd553, %r1075, 64;
	and.b64 	%rd554, %rd553, 256;
	or.b64 	%rd555, %rd554, %rd552;
	prmt.b32 	%r1157, %r57, 0, 0x7773U;
	cvt.u64.u32 	%rd556, %r1157;
	mul.wide.u32 	%rd557, %r1075, 32;
	and.b64 	%rd558, %rd557, 256;
	or.b64 	%rd559, %rd558, %rd556;
	shl.b64 	%rd560, %rd555, 2;
	add.s64 	%rd561, %rd6, %rd560;
	ld.global.b32 	%r1158, [%rd561];
	shl.b64 	%rd562, %rd559, 2;
	add.s64 	%rd563, %rd6, %rd562;
	ld.global.b32 	%r1159, [%rd563];
	prmt.b32 	%r1160, %r1159, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1161, %r1160;
	prmt.b32 	%r1162, %r1159, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1163, %r1162;
	mov.b64 	%rd564, {%r1163, %r1161};
	prmt.b32 	%r1164, %r1159, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1165, %r1164;
	prmt.b32 	%r1166, %r1159, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1167, %r1166;
	mov.b64 	%rd565, {%r1167, %r1165};
	prmt.b32 	%r1168, %r1158, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1169, %r1168;
	prmt.b32 	%r1170, %r1158, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1171, %r1170;
	mov.b64 	%rd566, {%r1171, %r1169};
	prmt.b32 	%r1172, %r1158, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1173, %r1172;
	prmt.b32 	%r1174, %r1158, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1175, %r1174;
	mov.b64 	%rd567, {%r1175, %r1173};
	prmt.b32 	%r1176, %r83, %r1177, 0x1111U;
	prmt.b32 	%r1178, %r1176, 0, 0x7773U;
	cvt.u16.u32 	%rs276, %r1178;
	shr.u16 	%rs277, %rs276, 3;
	cvt.u32.u16 	%r1179, %rs277;
	prmt.b32 	%r1180, %r1176, 0, 0x7772U;
	cvt.u16.u32 	%rs278, %r1180;
	shr.u16 	%rs279, %rs278, 2;
	cvt.u32.u16 	%r1181, %rs279;
	prmt.b32 	%r1182, %r1181, %r1179, 0x3340U;
	prmt.b32 	%r1183, %r1176, 0, 0x7770U;
	prmt.b32 	%r1184, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs280, %r1184;
	shr.u16 	%rs281, %rs280, 1;
	cvt.u32.u16 	%r1185, %rs281;
	prmt.b32 	%r1186, %r1183, %r1185, 0x3340U;
	prmt.b32 	%r1187, %r1186, %r1182, 0x5410U;
	shr.u16 	%rs282, %rs276, 7;
	cvt.u32.u16 	%r1188, %rs282;
	shr.u16 	%rs283, %rs278, 6;
	cvt.u32.u16 	%r1189, %rs283;
	prmt.b32 	%r1190, %r1189, %r1188, 0x3340U;
	cvt.u16.u32 	%rs284, %r1183;
	shr.u16 	%rs285, %rs284, 4;
	cvt.u32.u16 	%r1191, %rs285;
	shr.u16 	%rs286, %rs280, 5;
	cvt.u32.u16 	%r1192, %rs286;
	prmt.b32 	%r1193, %r1191, %r1192, 0x3340U;
	prmt.b32 	%r1194, %r1193, %r1190, 0x5410U;
	and.b32 	%r1195, %r1194, 16843009;
	and.b32 	%r1196, %r1187, 16843009;
	prmt.b32 	%r1197, %r1196, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1198, %r1197;
	prmt.b32 	%r1199, %r1196, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1200, %r1199;
	prmt.b32 	%r1201, %r1196, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1202, %r1201;
	prmt.b32 	%r1203, %r1196, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1204, %r1203;
	prmt.b32 	%r1205, %r1195, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1206, %r1205;
	prmt.b32 	%r1207, %r1195, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1208, %r1207;
	prmt.b32 	%r1209, %r1195, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1210, %r1209;
	prmt.b32 	%r1211, %r1195, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1212, %r1211;
	neg.f32 	%r1213, %r1212;
	neg.f32 	%r1214, %r1210;
	mov.b64 	%rd568, {%r1214, %r1213};
	fma.rn.f32x2 	%rd569, %rd568, %rd79, %rd81;
	neg.f32 	%r1215, %r1208;
	neg.f32 	%r1216, %r1206;
	mov.b64 	%rd570, {%r1216, %r1215};
	fma.rn.f32x2 	%rd571, %rd570, %rd79, %rd81;
	neg.f32 	%r1217, %r1204;
	neg.f32 	%r1218, %r1202;
	mov.b64 	%rd572, {%r1218, %r1217};
	fma.rn.f32x2 	%rd573, %rd572, %rd79, %rd81;
	neg.f32 	%r1219, %r1200;
	neg.f32 	%r1220, %r1198;
	mov.b64 	%rd574, {%r1220, %r1219};
	fma.rn.f32x2 	%rd575, %rd574, %rd79, %rd81;
	ld.shared.v4.b32 	{%r1221, %r1222, %r1223, %r1224}, [%r1413+80];
	mov.b32 	{%rs287, %rs288}, %r1221;
	cvt.f32.f16 	%r1225, %rs288;
	cvt.f32.f16 	%r1226, %rs287;
	mov.b64 	%rd576, {%r1226, %r1225};
	mov.b32 	{%rs289, %rs290}, %r1222;
	cvt.f32.f16 	%r1227, %rs290;
	cvt.f32.f16 	%r1228, %rs289;
	mov.b64 	%rd577, {%r1228, %r1227};
	mov.b32 	{%rs291, %rs292}, %r1224;
	cvt.f32.f16 	%r1229, %rs292;
	cvt.f32.f16 	%r1230, %rs291;
	mov.b64 	%rd578, {%r1230, %r1229};
	mov.b32 	{%rs293, %rs294}, %r1223;
	cvt.f32.f16 	%r1231, %rs294;
	cvt.f32.f16 	%r1232, %rs293;
	mov.b64 	%rd579, {%r1232, %r1231};
	mul.f32x2 	%rd580, %rd575, %rd567;
	mul.f32x2 	%rd581, %rd573, %rd566;
	mul.f32x2 	%rd582, %rd571, %rd565;
	mul.f32x2 	%rd583, %rd569, %rd564;
	mul.f32x2 	%rd584, %rd583, %rd579;
	mul.f32x2 	%rd585, %rd582, %rd578;
	fma.rn.f32x2 	%rd586, %rd581, %rd577, %rd585;
	fma.rn.f32x2 	%rd587, %rd580, %rd576, %rd584;
	add.f32x2 	%rd588, %rd587, %rd586;
	mov.b64 	{%r1233, %r1234}, %rd588;
	add.f32 	%r1235, %r1233, %r1234;
	fma.rn.f32 	%r1236, %r1074, %r1235, %r1155;
	cvt.u64.u32 	%rd589, %r55;
	and.b64 	%rd590, %rd589, 255;
	mul.wide.u32 	%rd591, %r1075, 16;
	and.b64 	%rd592, %rd591, 256;
	or.b64 	%rd593, %rd592, %rd590;
	prmt.b32 	%r1237, %r55, 0, 0x7771U;
	cvt.u64.u32 	%rd594, %r1237;
	mul.wide.u32 	%rd595, %r1075, 8;
	and.b64 	%rd596, %rd595, 256;
	or.b64 	%rd597, %rd596, %rd594;
	shl.b64 	%rd598, %rd593, 2;
	add.s64 	%rd599, %rd6, %rd598;
	ld.global.b32 	%r1238, [%rd599];
	shl.b64 	%rd600, %rd597, 2;
	add.s64 	%rd601, %rd6, %rd600;
	ld.global.b32 	%r1239, [%rd601];
	prmt.b32 	%r1240, %r1239, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1241, %r1240;
	prmt.b32 	%r1242, %r1239, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1243, %r1242;
	mov.b64 	%rd602, {%r1243, %r1241};
	prmt.b32 	%r1244, %r1239, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1245, %r1244;
	prmt.b32 	%r1246, %r1239, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1247, %r1246;
	mov.b64 	%rd603, {%r1247, %r1245};
	prmt.b32 	%r1248, %r1238, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1249, %r1248;
	prmt.b32 	%r1250, %r1238, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1251, %r1250;
	mov.b64 	%rd604, {%r1251, %r1249};
	prmt.b32 	%r1252, %r1238, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1253, %r1252;
	prmt.b32 	%r1254, %r1238, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1255, %r1254;
	mov.b64 	%rd605, {%r1255, %r1253};
	prmt.b32 	%r1256, %r83, %r1257, 0x2222U;
	prmt.b32 	%r1258, %r1256, 0, 0x7770U;
	prmt.b32 	%r1259, %r1256, 0, 0x7771U;
	cvt.u16.u32 	%rs295, %r1259;
	shr.u16 	%rs296, %rs295, 1;
	cvt.u32.u16 	%r1260, %rs296;
	prmt.b32 	%r1261, %r1258, %r1260, 0x3340U;
	prmt.b32 	%r1262, %r1256, 0, 0x7773U;
	cvt.u16.u32 	%rs297, %r1262;
	shr.u16 	%rs298, %rs297, 3;
	cvt.u32.u16 	%r1263, %rs298;
	prmt.b32 	%r1264, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs299, %r1264;
	shr.u16 	%rs300, %rs299, 2;
	cvt.u32.u16 	%r1265, %rs300;
	prmt.b32 	%r1266, %r1265, %r1263, 0x3340U;
	prmt.b32 	%r1267, %r1261, %r1266, 0x5410U;
	shr.u16 	%rs301, %rs295, 5;
	cvt.u32.u16 	%r1268, %rs301;
	cvt.u16.u32 	%rs302, %r1258;
	shr.u16 	%rs303, %rs302, 4;
	cvt.u32.u16 	%r1269, %rs303;
	prmt.b32 	%r1270, %r1269, %r1268, 0x3340U;
	shr.u16 	%rs304, %rs297, 7;
	cvt.u32.u16 	%r1271, %rs304;
	shr.u16 	%rs305, %rs299, 6;
	cvt.u32.u16 	%r1272, %rs305;
	prmt.b32 	%r1273, %r1272, %r1271, 0x3340U;
	prmt.b32 	%r1274, %r1270, %r1273, 0x5410U;
	and.b32 	%r1275, %r1274, 16843009;
	and.b32 	%r1276, %r1267, 16843009;
	prmt.b32 	%r1277, %r1276, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1278, %r1277;
	prmt.b32 	%r1279, %r1276, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1280, %r1279;
	prmt.b32 	%r1281, %r1276, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1282, %r1281;
	prmt.b32 	%r1283, %r1276, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1284, %r1283;
	prmt.b32 	%r1285, %r1275, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1286, %r1285;
	prmt.b32 	%r1287, %r1275, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1288, %r1287;
	prmt.b32 	%r1289, %r1275, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1290, %r1289;
	prmt.b32 	%r1291, %r1275, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1292, %r1291;
	neg.f32 	%r1293, %r1292;
	neg.f32 	%r1294, %r1290;
	mov.b64 	%rd606, {%r1294, %r1293};
	fma.rn.f32x2 	%rd607, %rd606, %rd79, %rd81;
	neg.f32 	%r1295, %r1288;
	neg.f32 	%r1296, %r1286;
	mov.b64 	%rd608, {%r1296, %r1295};
	fma.rn.f32x2 	%rd609, %rd608, %rd79, %rd81;
	neg.f32 	%r1297, %r1284;
	neg.f32 	%r1298, %r1282;
	mov.b64 	%rd610, {%r1298, %r1297};
	fma.rn.f32x2 	%rd611, %rd610, %rd79, %rd81;
	neg.f32 	%r1299, %r1280;
	neg.f32 	%r1300, %r1278;
	mov.b64 	%rd612, {%r1300, %r1299};
	fma.rn.f32x2 	%rd613, %rd612, %rd79, %rd81;
	ld.shared.v4.b32 	{%r1301, %r1302, %r1303, %r1304}, [%r1413+96];
	mov.b32 	{%rs306, %rs307}, %r1301;
	cvt.f32.f16 	%r1305, %rs307;
	cvt.f32.f16 	%r1306, %rs306;
	mov.b64 	%rd614, {%r1306, %r1305};
	mov.b32 	{%rs308, %rs309}, %r1302;
	cvt.f32.f16 	%r1307, %rs309;
	cvt.f32.f16 	%r1308, %rs308;
	mov.b64 	%rd615, {%r1308, %r1307};
	mov.b32 	{%rs310, %rs311}, %r1304;
	cvt.f32.f16 	%r1309, %rs311;
	cvt.f32.f16 	%r1310, %rs310;
	mov.b64 	%rd616, {%r1310, %r1309};
	mov.b32 	{%rs312, %rs313}, %r1303;
	cvt.f32.f16 	%r1311, %rs313;
	cvt.f32.f16 	%r1312, %rs312;
	mov.b64 	%rd617, {%r1312, %r1311};
	mul.f32x2 	%rd618, %rd613, %rd605;
	mul.f32x2 	%rd619, %rd611, %rd604;
	mul.f32x2 	%rd620, %rd609, %rd603;
	mul.f32x2 	%rd621, %rd607, %rd602;
	mul.f32x2 	%rd622, %rd621, %rd617;
	mul.f32x2 	%rd623, %rd620, %rd616;
	fma.rn.f32x2 	%rd624, %rd619, %rd615, %rd623;
	fma.rn.f32x2 	%rd625, %rd618, %rd614, %rd622;
	add.f32x2 	%rd626, %rd625, %rd624;
	mov.b64 	{%r1313, %r1314}, %rd626;
	add.f32 	%r1315, %r1313, %r1314;
	fma.rn.f32 	%r1316, %r1074, %r1315, %r1236;
	prmt.b32 	%r1317, %r54, 0, 0x7772U;
	cvt.u64.u32 	%rd627, %r1317;
	mul.wide.u32 	%rd628, %r1075, 4;
	and.b64 	%rd629, %rd628, 256;
	or.b64 	%rd630, %rd629, %rd627;
	prmt.b32 	%r1318, %r54, 0, 0x7773U;
	cvt.u64.u32 	%rd631, %r1318;
	mul.wide.u32 	%rd632, %r1075, 2;
	and.b64 	%rd633, %rd632, 256;
	or.b64 	%rd634, %rd633, %rd631;
	shl.b64 	%rd635, %rd630, 2;
	add.s64 	%rd636, %rd6, %rd635;
	ld.global.b32 	%r1319, [%rd636];
	shl.b64 	%rd637, %rd634, 2;
	add.s64 	%rd638, %rd6, %rd637;
	ld.global.b32 	%r1320, [%rd638];
	prmt.b32 	%r1321, %r1320, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1322, %r1321;
	prmt.b32 	%r1323, %r1320, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1324, %r1323;
	mov.b64 	%rd639, {%r1324, %r1322};
	prmt.b32 	%r1325, %r1320, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1326, %r1325;
	prmt.b32 	%r1327, %r1320, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1328, %r1327;
	mov.b64 	%rd640, {%r1328, %r1326};
	prmt.b32 	%r1329, %r1319, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1330, %r1329;
	prmt.b32 	%r1331, %r1319, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1332, %r1331;
	mov.b64 	%rd641, {%r1332, %r1330};
	prmt.b32 	%r1333, %r1319, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1334, %r1333;
	prmt.b32 	%r1335, %r1319, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1336, %r1335;
	mov.b64 	%rd642, {%r1336, %r1334};
	prmt.b32 	%r1337, %r83, %r1338, 0x3333U;
	prmt.b32 	%r1339, %r1337, 0, 0x7770U;
	prmt.b32 	%r1340, %r1337, 0, 0x7771U;
	cvt.u16.u32 	%rs314, %r1340;
	shr.u16 	%rs315, %rs314, 1;
	cvt.u32.u16 	%r1341, %rs315;
	prmt.b32 	%r1342, %r1339, %r1341, 0x3340U;
	prmt.b32 	%r1343, %r1337, 0, 0x7772U;
	cvt.u16.u32 	%rs316, %r1343;
	shr.u16 	%rs317, %rs316, 2;
	cvt.u32.u16 	%r1344, %rs317;
	prmt.b32 	%r1345, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs318, %r1345;
	shr.u16 	%rs319, %rs318, 3;
	cvt.u32.u16 	%r1346, %rs319;
	prmt.b32 	%r1347, %r1344, %r1346, 0x3340U;
	prmt.b32 	%r1348, %r1342, %r1347, 0x5410U;
	shr.u16 	%rs320, %rs314, 5;
	cvt.u32.u16 	%r1349, %rs320;
	cvt.u16.u32 	%rs321, %r1339;
	shr.u16 	%rs322, %rs321, 4;
	cvt.u32.u16 	%r1350, %rs322;
	prmt.b32 	%r1351, %r1350, %r1349, 0x3340U;
	shr.u16 	%rs323, %rs316, 6;
	cvt.u32.u16 	%r1352, %rs323;
	shr.u16 	%rs324, %rs318, 7;
	cvt.u32.u16 	%r1353, %rs324;
	prmt.b32 	%r1354, %r1352, %r1353, 0x3340U;
	prmt.b32 	%r1355, %r1351, %r1354, 0x5410U;
	and.b32 	%r1356, %r1355, 16843009;
	and.b32 	%r1357, %r1348, 16843009;
	prmt.b32 	%r1358, %r1357, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1359, %r1358;
	prmt.b32 	%r1360, %r1357, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1361, %r1360;
	prmt.b32 	%r1362, %r1357, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1363, %r1362;
	prmt.b32 	%r1364, %r1357, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1365, %r1364;
	prmt.b32 	%r1366, %r1356, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1367, %r1366;
	prmt.b32 	%r1368, %r1356, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1369, %r1368;
	prmt.b32 	%r1370, %r1356, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1371, %r1370;
	prmt.b32 	%r1372, %r1356, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1373, %r1372;
	neg.f32 	%r1374, %r1373;
	neg.f32 	%r1375, %r1371;
	mov.b64 	%rd643, {%r1375, %r1374};
	fma.rn.f32x2 	%rd644, %rd643, %rd79, %rd81;
	neg.f32 	%r1376, %r1369;
	neg.f32 	%r1377, %r1367;
	mov.b64 	%rd645, {%r1377, %r1376};
	fma.rn.f32x2 	%rd646, %rd645, %rd79, %rd81;
	neg.f32 	%r1378, %r1365;
	neg.f32 	%r1379, %r1363;
	mov.b64 	%rd647, {%r1379, %r1378};
	fma.rn.f32x2 	%rd648, %rd647, %rd79, %rd81;
	neg.f32 	%r1380, %r1361;
	neg.f32 	%r1381, %r1359;
	mov.b64 	%rd649, {%r1381, %r1380};
	fma.rn.f32x2 	%rd650, %rd649, %rd79, %rd81;
	ld.shared.v4.b32 	{%r1382, %r1383, %r1384, %r1385}, [%r1413+112];
	mov.b32 	{%rs325, %rs326}, %r1382;
	cvt.f32.f16 	%r1386, %rs326;
	cvt.f32.f16 	%r1387, %rs325;
	mov.b64 	%rd651, {%r1387, %r1386};
	mov.b32 	{%rs327, %rs328}, %r1383;
	cvt.f32.f16 	%r1388, %rs328;
	cvt.f32.f16 	%r1389, %rs327;
	mov.b64 	%rd652, {%r1389, %r1388};
	mov.b32 	{%rs329, %rs330}, %r1385;
	cvt.f32.f16 	%r1390, %rs330;
	cvt.f32.f16 	%r1391, %rs329;
	mov.b64 	%rd653, {%r1391, %r1390};
	mov.b32 	{%rs331, %rs332}, %r1384;
	cvt.f32.f16 	%r1392, %rs332;
	cvt.f32.f16 	%r1393, %rs331;
	mov.b64 	%rd654, {%r1393, %r1392};
	mul.f32x2 	%rd655, %rd650, %rd642;
	mul.f32x2 	%rd656, %rd648, %rd641;
	mul.f32x2 	%rd657, %rd646, %rd640;
	mul.f32x2 	%rd658, %rd644, %rd639;
	mul.f32x2 	%rd659, %rd658, %rd654;
	mul.f32x2 	%rd660, %rd657, %rd653;
	fma.rn.f32x2 	%rd661, %rd656, %rd652, %rd660;
	fma.rn.f32x2 	%rd662, %rd655, %rd651, %rd659;
	add.f32x2 	%rd663, %rd662, %rd661;
	mov.b64 	{%r1394, %r1395}, %rd663;
	add.f32 	%r1396, %r1394, %r1395;
	fma.rn.f32 	%r1414, %r1074, %r1396, %r1316;
	add.s64 	%rd673, %rd673, 32;
	add.s64 	%rd672, %rd672, 1760;
	add.s32 	%r1413, %r1413, 8192;
	setp.lt.s64 	%p12, %rd673, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd19, %rd4, %rd57;
	add.f32 	%r1406, %r1404, %r1405;
	cvt.rn.f16.f32 	%rs1, %r1406;
	st.global.b16 	[%rd19], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
