//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685

.visible .entry src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_2,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<90>;

	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_4];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd21, %r5;
	shr.u64 	%rd22, %rd21, 5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd23, %r6, 8;
	add.s64 	%rd8, %rd23, %rd22;
	setp.ge.s64 	%p10, %rd8, %rd19;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd13, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_3];
	ld.param.b64 	%rd14, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_0];
	cvta.to.global.u64 	%rd17, %rd14;
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_5];
	setp.gt.s64 	%p7, %rd18, 1;
	setp.gt.s64 	%p8, %rd18, 0;
	and.b64 	%rd7, %rd21, 31;
	setp.eq.b64 	%p9, %rd7, 0;
	and.pred 	%p4, %p9, %p8;
	shl.b64 	%rd24, %rd8, 2;
	shl.b64 	%rd27, %rd7, 3;
	add.s64 	%rd84, %rd27, 8;
	setp.gt.s64 	%p11, %rd84, %rd13;
	mov.b32 	%r115, 0f00000000;
	mov.b32 	%r116, %r115;
	mov.b32 	%r117, %r115;
	mov.b32 	%r118, %r115;
	@%p11 bra 	$L__BB0_4;
	ld.param.b64 	%rd15, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd16, [src_nvfp4_batch_gemv_batch_f166A6A6A6A_19809de692df7685_param_1];
	cvta.to.global.u64 	%rd2, %rd16;
	add.s64 	%rd20, %rd18, -1;
	min.s64 	%rd3, %rd20, 3;
	min.s64 	%rd4, %rd20, 2;
	min.s64 	%rd5, %rd20, 1;
	min.s64 	%rd6, %rd20, 0;
	mul.lo.s64 	%rd28, %rd13, %rd8;
	shl.b64 	%rd29, %rd28, 1;
	shl.b64 	%rd30, %rd7, 4;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd89, %rd2, %rd31;
	mul.lo.s64 	%rd32, %rd13, %rd6;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd33, %rd30;
	add.s64 	%rd88, %rd1, %rd34;
	mul.lo.s64 	%rd35, %rd13, %rd5;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd36, %rd30;
	add.s64 	%rd87, %rd1, %rd37;
	mul.lo.s64 	%rd38, %rd13, %rd4;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd39, %rd30;
	add.s64 	%rd86, %rd1, %rd40;
	mul.lo.s64 	%rd41, %rd13, %rd3;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd42, %rd30;
	add.s64 	%rd85, %rd1, %rd43;
	mov.b32 	%r118, 0f00000000;
	mov.b32 	%r117, %r118;
	mov.b32 	%r116, %r118;
	mov.b32 	%r115, %r118;
$L__BB0_3:
	ld.global.v4.b32 	{%r7, %r8, %r9, %r10}, [%rd89];
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.f16 	%r11, %rs2;
	cvt.f32.f16 	%r12, %rs1;
	mov.b64 	%rd44, {%r12, %r11};
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.f16 	%r13, %rs4;
	cvt.f32.f16 	%r14, %rs3;
	mov.b64 	%rd45, {%r14, %r13};
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%r15, %rs6;
	cvt.f32.f16 	%r16, %rs5;
	mov.b64 	%rd46, {%r16, %r15};
	mov.b32 	{%rs7, %rs8}, %r9;
	cvt.f32.f16 	%r17, %rs8;
	cvt.f32.f16 	%r18, %rs7;
	mov.b64 	%rd47, {%r18, %r17};
	ld.global.v4.b32 	{%r19, %r20, %r21, %r22}, [%rd88];
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.f16 	%r23, %rs10;
	cvt.f32.f16 	%r24, %rs9;
	mov.b64 	%rd48, {%r24, %r23};
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.f16 	%r25, %rs12;
	cvt.f32.f16 	%r26, %rs11;
	mov.b64 	%rd49, {%r26, %r25};
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.f16 	%r27, %rs14;
	cvt.f32.f16 	%r28, %rs13;
	mov.b64 	%rd50, {%r28, %r27};
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.f16 	%r29, %rs16;
	cvt.f32.f16 	%r30, %rs15;
	mov.b64 	%rd51, {%r30, %r29};
	mul.f32x2 	%rd52, %rd47, %rd51;
	mul.f32x2 	%rd53, %rd46, %rd50;
	fma.rn.f32x2 	%rd54, %rd45, %rd49, %rd53;
	fma.rn.f32x2 	%rd55, %rd44, %rd48, %rd52;
	add.f32x2 	%rd56, %rd55, %rd54;
	mov.b64 	{%r31, %r32}, %rd56;
	add.f32 	%r33, %r31, %r32;
	add.f32 	%r118, %r118, %r33;
	ld.global.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd87];
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.f16 	%r38, %rs18;
	cvt.f32.f16 	%r39, %rs17;
	mov.b64 	%rd57, {%r39, %r38};
	mov.b32 	{%rs19, %rs20}, %r35;
	cvt.f32.f16 	%r40, %rs20;
	cvt.f32.f16 	%r41, %rs19;
	mov.b64 	%rd58, {%r41, %r40};
	mov.b32 	{%rs21, %rs22}, %r37;
	cvt.f32.f16 	%r42, %rs22;
	cvt.f32.f16 	%r43, %rs21;
	mov.b64 	%rd59, {%r43, %r42};
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.f16 	%r44, %rs24;
	cvt.f32.f16 	%r45, %rs23;
	mov.b64 	%rd60, {%r45, %r44};
	mul.f32x2 	%rd61, %rd47, %rd60;
	mul.f32x2 	%rd62, %rd46, %rd59;
	fma.rn.f32x2 	%rd63, %rd45, %rd58, %rd62;
	fma.rn.f32x2 	%rd64, %rd44, %rd57, %rd61;
	add.f32x2 	%rd65, %rd64, %rd63;
	mov.b64 	{%r46, %r47}, %rd65;
	add.f32 	%r48, %r46, %r47;
	add.f32 	%r117, %r117, %r48;
	ld.global.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd86];
	mov.b32 	{%rs25, %rs26}, %r49;
	cvt.f32.f16 	%r53, %rs26;
	cvt.f32.f16 	%r54, %rs25;
	mov.b64 	%rd66, {%r54, %r53};
	mov.b32 	{%rs27, %rs28}, %r50;
	cvt.f32.f16 	%r55, %rs28;
	cvt.f32.f16 	%r56, %rs27;
	mov.b64 	%rd67, {%r56, %r55};
	mov.b32 	{%rs29, %rs30}, %r52;
	cvt.f32.f16 	%r57, %rs30;
	cvt.f32.f16 	%r58, %rs29;
	mov.b64 	%rd68, {%r58, %r57};
	mov.b32 	{%rs31, %rs32}, %r51;
	cvt.f32.f16 	%r59, %rs32;
	cvt.f32.f16 	%r60, %rs31;
	mov.b64 	%rd69, {%r60, %r59};
	mul.f32x2 	%rd70, %rd47, %rd69;
	mul.f32x2 	%rd71, %rd46, %rd68;
	fma.rn.f32x2 	%rd72, %rd45, %rd67, %rd71;
	fma.rn.f32x2 	%rd73, %rd44, %rd66, %rd70;
	add.f32x2 	%rd74, %rd73, %rd72;
	mov.b64 	{%r61, %r62}, %rd74;
	add.f32 	%r63, %r61, %r62;
	add.f32 	%r116, %r116, %r63;
	ld.global.v4.b32 	{%r64, %r65, %r66, %r67}, [%rd85];
	mov.b32 	{%rs33, %rs34}, %r64;
	cvt.f32.f16 	%r68, %rs34;
	cvt.f32.f16 	%r69, %rs33;
	mov.b64 	%rd75, {%r69, %r68};
	mov.b32 	{%rs35, %rs36}, %r65;
	cvt.f32.f16 	%r70, %rs36;
	cvt.f32.f16 	%r71, %rs35;
	mov.b64 	%rd76, {%r71, %r70};
	mov.b32 	{%rs37, %rs38}, %r67;
	cvt.f32.f16 	%r72, %rs38;
	cvt.f32.f16 	%r73, %rs37;
	mov.b64 	%rd77, {%r73, %r72};
	mov.b32 	{%rs39, %rs40}, %r66;
	cvt.f32.f16 	%r74, %rs40;
	cvt.f32.f16 	%r75, %rs39;
	mov.b64 	%rd78, {%r75, %r74};
	mul.f32x2 	%rd79, %rd47, %rd78;
	mul.f32x2 	%rd80, %rd46, %rd77;
	fma.rn.f32x2 	%rd81, %rd45, %rd76, %rd80;
	fma.rn.f32x2 	%rd82, %rd44, %rd75, %rd79;
	add.f32x2 	%rd83, %rd82, %rd81;
	mov.b64 	{%r76, %r77}, %rd83;
	add.f32 	%r78, %r76, %r77;
	add.f32 	%r115, %r115, %r78;
	add.s64 	%rd89, %rd89, 512;
	add.s64 	%rd88, %rd88, 512;
	add.s64 	%rd87, %rd87, 512;
	add.s64 	%rd86, %rd86, 512;
	add.s64 	%rd85, %rd85, 512;
	add.s64 	%rd84, %rd84, 256;
	setp.le.s64 	%p12, %rd84, %rd13;
	@%p12 bra 	$L__BB0_3;
$L__BB0_4:
	setp.gt.s64 	%p6, %rd18, 2;
	add.s64 	%rd12, %rd17, %rd24;
	and.pred 	%p3, %p9, %p7;
	shfl.sync.bfly.b32 	%r79, %r118, 16, 31, -1;
	add.f32 	%r80, %r118, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	add.f32 	%r84, %r82, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	add.f32 	%r86, %r84, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	not.pred 	%p13, %p4;
	@%p13 bra 	$L__BB0_6;
	add.f32 	%r1, %r86, %r87;
	st.global.b32 	[%rd12], %r1;
$L__BB0_6:
	setp.gt.s64 	%p5, %rd18, 3;
	and.pred 	%p2, %p9, %p6;
	shfl.sync.bfly.b32 	%r88, %r117, 16, 31, -1;
	add.f32 	%r89, %r117, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
	add.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	not.pred 	%p14, %p3;
	@%p14 bra 	$L__BB0_8;
	shl.b64 	%rd26, %rd19, 2;
	add.s64 	%rd11, %rd12, %rd26;
	add.f32 	%r2, %r95, %r96;
	st.global.b32 	[%rd11], %r2;
$L__BB0_8:
	and.pred 	%p1, %p9, %p5;
	shfl.sync.bfly.b32 	%r97, %r116, 16, 31, -1;
	add.f32 	%r98, %r116, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
	add.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
	add.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	add.f32 	%r104, %r102, %r103;
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	not.pred 	%p15, %p2;
	@%p15 bra 	$L__BB0_10;
	shl.b64 	%rd25, %rd19, 3;
	add.s64 	%rd10, %rd12, %rd25;
	add.f32 	%r3, %r104, %r105;
	st.global.b32 	[%rd10], %r3;
$L__BB0_10:
	shfl.sync.bfly.b32 	%r106, %r115, 16, 31, -1;
	add.f32 	%r107, %r115, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
	add.f32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
	add.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
	add.f32 	%r113, %r111, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	not.pred 	%p16, %p1;
	@%p16 bra 	$L__BB0_12;
	mad.lo.s64 	%rd9, %rd19, 12, %rd12;
	add.f32 	%r4, %r113, %r114;
	st.global.b32 	[%rd9], %r4;
$L__BB0_12:
	ret;

}
