//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd

.visible .entry src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_3,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_6
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<553>;
	.reg .b64 	%rd<108>;

	ld.param.b64 	%rd71, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_5];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd15, %r9;
	shr.u64 	%rd72, %rd15, 5;
	mov.u32 	%r10, %ctaid.x;
	mul.wide.u32 	%rd73, %r10, 4;
	add.s64 	%rd18, %rd73, %rd72;
	setp.ge.s64 	%p34, %rd18, %rd71;
	@%p34 bra 	$L__BB0_100;
	ld.param.b64 	%rd65, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_6];
	ld.param.b64 	%rd64, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_4];
	ld.param.b64 	%rd66, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_0];
	cvta.to.global.u64 	%rd69, %rd66;
	setp.gt.s64 	%p31, %rd65, 0;
	setp.gt.s64 	%p32, %rd65, 1;
	and.b64 	%rd16, %rd15, 31;
	setp.eq.b64 	%p33, %rd16, 0;
	and.pred 	%p16, %p33, %p31;
	shl.b64 	%rd74, %rd18, 1;
	shr.s64 	%rd79, %rd64, 63;
	shr.u64 	%rd80, %rd79, 56;
	add.s64 	%rd81, %rd64, %rd80;
	shr.s64 	%rd82, %rd81, 8;
	and.b64 	%rd83, %rd81, -256;
	setp.eq.b64 	%p35, %rd83, %rd64;
	selp.b64 	%rd84, 0, %rd79, %p35;
	add.s64 	%rd107, %rd84, %rd82;
	setp.lt.s64 	%p36, %rd107, 1;
	mov.b32 	%r552, 0f00000000;
	mov.b32 	%r551, %r552;
	mov.b32 	%r550, %r552;
	mov.b32 	%r549, %r552;
	mov.b32 	%r548, %r552;
	mov.b32 	%r547, %r552;
	mov.b32 	%r546, %r552;
	mov.b32 	%r545, %r552;
	mov.b32 	%r544, %r552;
	mov.b32 	%r543, %r552;
	mov.b32 	%r542, %r552;
	mov.b32 	%r541, %r552;
	mov.b32 	%r540, %r552;
	mov.b32 	%r539, %r552;
	mov.b32 	%r538, %r552;
	mov.b32 	%r537, %r552;
	@%p36 bra 	$L__BB0_68;
	ld.param.b64 	%rd67, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_2];
	cvta.to.global.u64 	%rd1, %rd67;
	ld.param.b64 	%rd68, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_1];
	cvta.to.global.u64 	%rd2, %rd68;
	ld.param.b64 	%rd70, [src_decode_dp4a_batch_gemv_q6_6A6A6A6A_b0ce97aa1326befd_param_3];
	cvta.to.global.u64 	%rd106, %rd70;
	mul.lo.s64 	%rd3, %rd64, 15;
	mul.lo.s64 	%rd4, %rd64, 14;
	mul.lo.s64 	%rd5, %rd64, 13;
	mul.lo.s64 	%rd6, %rd64, 12;
	mul.lo.s64 	%rd7, %rd64, 11;
	mul.lo.s64 	%rd8, %rd64, 10;
	mul.lo.s64 	%rd9, %rd64, 9;
	mul.lo.s64 	%rd10, %rd64, 7;
	mul.lo.s64 	%rd11, %rd64, 6;
	mul.lo.s64 	%rd12, %rd64, 5;
	mul.lo.s64 	%rd13, %rd64, 3;
	shl.b64 	%rd14, %rd64, 2;
	shl.b64 	%rd17, %rd16, 2;
	shr.u64 	%rd35, %rd16, 4;
	shl.b64 	%rd36, %rd35, 3;
	and.b64 	%rd37, %rd15, 7;
	bfe.u64 	%rd38, %rd15, 3, 1;
	cvt.u32.u64 	%r11, %rd38;
	shl.b32 	%r1, %r11, 1;
	bfe.u64 	%rd39, %rd15, 2, 2;
	shl.b64 	%rd85, %rd35, 2;
	or.b64 	%rd86, %rd38, %rd85;
	or.b64 	%rd87, %rd86, 2;
	mul.lo.s64 	%rd88, %rd65, %rd87;
	shl.b64 	%rd40, %rd88, 2;
	shl.b64 	%rd41, %rd65, 5;
	add.s64 	%rd89, %rd39, %rd36;
	or.b64 	%rd42, %rd89, 192;
	mul.lo.s64 	%rd90, %rd107, %rd18;
	mad.lo.s64 	%rd91, %rd90, 210, %rd2;
	add.s64 	%rd105, %rd91, 208;
	shl.b64 	%rd92, %rd35, 5;
	shl.b64 	%rd93, %rd37, 2;
	or.b64 	%rd94, %rd92, %rd93;
	or.b64 	%rd43, %rd94, 128;
	shl.b64 	%rd95, %rd38, 3;
	or.b64 	%rd96, %rd92, %rd95;
	or.b64 	%rd97, %rd96, %rd37;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd104, %rd1, %rd98;
	shl.b64 	%rd44, %rd64, 3;
	shl.b64 	%rd45, %rd64, 1;
	mul.lo.s64 	%rd99, %rd65, %rd86;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd46, %rd100, 60;
	mov.b32 	%r552, 0f00000000;
	setp.lt.s64 	%p37, %rd65, 1;
	setp.lt.s64 	%p38, %rd65, 2;
	setp.lt.s64 	%p39, %rd65, 3;
	setp.lt.s64 	%p40, %rd65, 4;
	mov.b32 	%r551, %r552;
	mov.b32 	%r550, %r552;
	mov.b32 	%r549, %r552;
	mov.b32 	%r548, %r552;
	mov.b32 	%r547, %r552;
	mov.b32 	%r546, %r552;
	mov.b32 	%r545, %r552;
	mov.b32 	%r544, %r552;
	mov.b32 	%r543, %r552;
	mov.b32 	%r542, %r552;
	mov.b32 	%r541, %r552;
	mov.b32 	%r540, %r552;
	mov.b32 	%r539, %r552;
	mov.b32 	%r538, %r552;
	mov.b32 	%r537, %r552;
	bra.uni 	$L__BB0_3;
$L__BB0_67:
	add.s64 	%rd107, %rd107, -1;
	add.s64 	%rd106, %rd106, %rd41;
	add.s64 	%rd105, %rd105, 210;
	add.s64 	%rd104, %rd104, 256;
	setp.ne.b64 	%p53, %rd107, 0;
	@!%p53 bra 	$L__BB0_68;
$L__BB0_3:
	ld.global.b16 	%rs17, [%rd105];
	cvt.f32.f16 	%r2, %rs17;
	add.s64 	%rd101, %rd105, %rd17;
	ld.global.b16 	%r12, [%rd101+-208];
	ld.global.b16 	%r13, [%rd101+-206];
	shl.b32 	%r14, %r13, 16;
	or.b32 	%r3, %r14, %r12;
	add.s64 	%rd102, %rd105, %rd43;
	ld.global.b16 	%r15, [%rd102+-208];
	ld.global.b16 	%r16, [%rd102+-206];
	shl.b32 	%r17, %r16, 16;
	or.b32 	%r18, %r17, %r15;
	shr.s32 	%r4, %r18, %r1;
	add.s64 	%rd103, %rd105, %rd42;
	ld.global.s8 	%rs18, [%rd103+-208];
	cvt.rn.f32.s16 	%r5, %rs18;
	and.b32 	%r19, %r3, 252645135;
	shl.b32 	%r20, %r4, 4;
	and.b32 	%r21, %r20, 808464432;
	or.b32 	%r7, %r21, %r19;
	add.s64 	%rd47, %rd106, %rd46;
	@%p37 bra 	$L__BB0_5;
	ld.global.b32 	%r22, [%rd104];
	mov.b32 	%r23, 0;
	dp4a.s32.s32 	%r24, %r7, %r22, %r23;
	mov.b32 	%r25, 16843009;
	dp4a.s32.s32 	%r26, %r25, %r22, %r23;
	ld.global.b32 	%r27, [%rd47+-60];
	mul.f32 	%r28, %r27, %r2;
	mul.f32 	%r29, %r28, %r5;
	shl.b32 	%r30, %r26, 5;
	sub.s32 	%r31, %r24, %r30;
	cvt.rn.f32.s32 	%r32, %r31;
	fma.rn.f32 	%r537, %r29, %r32, %r537;
$L__BB0_5:
	add.s64 	%rd62, %rd104, %rd64;
	@%p38 bra 	$L__BB0_7;
	ld.global.b32 	%r33, [%rd62];
	mov.b32 	%r34, 0;
	dp4a.s32.s32 	%r35, %r7, %r33, %r34;
	mov.b32 	%r36, 16843009;
	dp4a.s32.s32 	%r37, %r36, %r33, %r34;
	ld.global.b32 	%r38, [%rd47+-56];
	mul.f32 	%r39, %r38, %r2;
	mul.f32 	%r40, %r39, %r5;
	shl.b32 	%r41, %r37, 5;
	sub.s32 	%r42, %r35, %r41;
	cvt.rn.f32.s32 	%r43, %r42;
	fma.rn.f32 	%r538, %r40, %r43, %r538;
$L__BB0_7:
	add.s64 	%rd61, %rd104, %rd45;
	@%p39 bra 	$L__BB0_9;
	ld.global.b32 	%r44, [%rd61];
	mov.b32 	%r45, 0;
	dp4a.s32.s32 	%r46, %r7, %r44, %r45;
	mov.b32 	%r47, 16843009;
	dp4a.s32.s32 	%r48, %r47, %r44, %r45;
	ld.global.b32 	%r49, [%rd47+-52];
	mul.f32 	%r50, %r49, %r2;
	mul.f32 	%r51, %r50, %r5;
	shl.b32 	%r52, %r48, 5;
	sub.s32 	%r53, %r46, %r52;
	cvt.rn.f32.s32 	%r54, %r53;
	fma.rn.f32 	%r539, %r51, %r54, %r539;
$L__BB0_9:
	add.s64 	%rd60, %rd104, %rd13;
	@%p40 bra 	$L__BB0_11;
	ld.global.b32 	%r55, [%rd60];
	mov.b32 	%r56, 0;
	dp4a.s32.s32 	%r57, %r7, %r55, %r56;
	mov.b32 	%r58, 16843009;
	dp4a.s32.s32 	%r59, %r58, %r55, %r56;
	ld.global.b32 	%r60, [%rd47+-48];
	mul.f32 	%r61, %r60, %r2;
	mul.f32 	%r62, %r61, %r5;
	shl.b32 	%r63, %r59, 5;
	sub.s32 	%r64, %r57, %r63;
	cvt.rn.f32.s32 	%r65, %r64;
	fma.rn.f32 	%r540, %r62, %r65, %r540;
$L__BB0_11:
	add.s64 	%rd59, %rd104, %rd14;
	setp.lt.s64 	%p41, %rd65, 5;
	@%p41 bra 	$L__BB0_13;
	ld.global.b32 	%r66, [%rd59];
	mov.b32 	%r67, 0;
	dp4a.s32.s32 	%r68, %r7, %r66, %r67;
	mov.b32 	%r69, 16843009;
	dp4a.s32.s32 	%r70, %r69, %r66, %r67;
	ld.global.b32 	%r71, [%rd47+-44];
	mul.f32 	%r72, %r71, %r2;
	mul.f32 	%r73, %r72, %r5;
	shl.b32 	%r74, %r70, 5;
	sub.s32 	%r75, %r68, %r74;
	cvt.rn.f32.s32 	%r76, %r75;
	fma.rn.f32 	%r541, %r73, %r76, %r541;
$L__BB0_13:
	add.s64 	%rd58, %rd104, %rd12;
	setp.lt.s64 	%p42, %rd65, 6;
	@%p42 bra 	$L__BB0_15;
	ld.global.b32 	%r77, [%rd58];
	mov.b32 	%r78, 0;
	dp4a.s32.s32 	%r79, %r7, %r77, %r78;
	mov.b32 	%r80, 16843009;
	dp4a.s32.s32 	%r81, %r80, %r77, %r78;
	ld.global.b32 	%r82, [%rd47+-40];
	mul.f32 	%r83, %r82, %r2;
	mul.f32 	%r84, %r83, %r5;
	shl.b32 	%r85, %r81, 5;
	sub.s32 	%r86, %r79, %r85;
	cvt.rn.f32.s32 	%r87, %r86;
	fma.rn.f32 	%r542, %r84, %r87, %r542;
$L__BB0_15:
	add.s64 	%rd57, %rd104, %rd11;
	setp.lt.s64 	%p43, %rd65, 7;
	@%p43 bra 	$L__BB0_17;
	ld.global.b32 	%r88, [%rd57];
	mov.b32 	%r89, 0;
	dp4a.s32.s32 	%r90, %r7, %r88, %r89;
	mov.b32 	%r91, 16843009;
	dp4a.s32.s32 	%r92, %r91, %r88, %r89;
	ld.global.b32 	%r93, [%rd47+-36];
	mul.f32 	%r94, %r93, %r2;
	mul.f32 	%r95, %r94, %r5;
	shl.b32 	%r96, %r92, 5;
	sub.s32 	%r97, %r90, %r96;
	cvt.rn.f32.s32 	%r98, %r97;
	fma.rn.f32 	%r543, %r95, %r98, %r543;
$L__BB0_17:
	add.s64 	%rd56, %rd104, %rd10;
	setp.lt.s64 	%p44, %rd65, 8;
	@%p44 bra 	$L__BB0_19;
	ld.global.b32 	%r99, [%rd56];
	mov.b32 	%r100, 0;
	dp4a.s32.s32 	%r101, %r7, %r99, %r100;
	mov.b32 	%r102, 16843009;
	dp4a.s32.s32 	%r103, %r102, %r99, %r100;
	ld.global.b32 	%r104, [%rd47+-32];
	mul.f32 	%r105, %r104, %r2;
	mul.f32 	%r106, %r105, %r5;
	shl.b32 	%r107, %r103, 5;
	sub.s32 	%r108, %r101, %r107;
	cvt.rn.f32.s32 	%r109, %r108;
	fma.rn.f32 	%r544, %r106, %r109, %r544;
$L__BB0_19:
	add.s64 	%rd55, %rd104, %rd44;
	setp.lt.s64 	%p45, %rd65, 9;
	@%p45 bra 	$L__BB0_21;
	ld.global.b32 	%r110, [%rd55];
	mov.b32 	%r111, 0;
	dp4a.s32.s32 	%r112, %r7, %r110, %r111;
	mov.b32 	%r113, 16843009;
	dp4a.s32.s32 	%r114, %r113, %r110, %r111;
	ld.global.b32 	%r115, [%rd47+-28];
	mul.f32 	%r116, %r115, %r2;
	mul.f32 	%r117, %r116, %r5;
	shl.b32 	%r118, %r114, 5;
	sub.s32 	%r119, %r112, %r118;
	cvt.rn.f32.s32 	%r120, %r119;
	fma.rn.f32 	%r545, %r117, %r120, %r545;
$L__BB0_21:
	add.s64 	%rd54, %rd104, %rd9;
	setp.lt.s64 	%p46, %rd65, 10;
	@%p46 bra 	$L__BB0_23;
	ld.global.b32 	%r121, [%rd54];
	mov.b32 	%r122, 0;
	dp4a.s32.s32 	%r123, %r7, %r121, %r122;
	mov.b32 	%r124, 16843009;
	dp4a.s32.s32 	%r125, %r124, %r121, %r122;
	ld.global.b32 	%r126, [%rd47+-24];
	mul.f32 	%r127, %r126, %r2;
	mul.f32 	%r128, %r127, %r5;
	shl.b32 	%r129, %r125, 5;
	sub.s32 	%r130, %r123, %r129;
	cvt.rn.f32.s32 	%r131, %r130;
	fma.rn.f32 	%r546, %r128, %r131, %r546;
$L__BB0_23:
	ld.global.s8 	%rs19, [%rd103+-204];
	add.s64 	%rd53, %rd104, %rd8;
	setp.lt.s64 	%p47, %rd65, 11;
	@%p47 bra 	$L__BB0_25;
	ld.global.b32 	%r132, [%rd53];
	mov.b32 	%r133, 0;
	dp4a.s32.s32 	%r134, %r7, %r132, %r133;
	mov.b32 	%r135, 16843009;
	dp4a.s32.s32 	%r136, %r135, %r132, %r133;
	ld.global.b32 	%r137, [%rd47+-20];
	mul.f32 	%r138, %r137, %r2;
	mul.f32 	%r139, %r138, %r5;
	shl.b32 	%r140, %r136, 5;
	sub.s32 	%r141, %r134, %r140;
	cvt.rn.f32.s32 	%r142, %r141;
	fma.rn.f32 	%r547, %r139, %r142, %r547;
$L__BB0_25:
	add.s64 	%rd52, %rd104, %rd7;
	setp.lt.s64 	%p48, %rd65, 12;
	@%p48 bra 	$L__BB0_27;
	ld.global.b32 	%r143, [%rd52];
	mov.b32 	%r144, 0;
	dp4a.s32.s32 	%r145, %r7, %r143, %r144;
	mov.b32 	%r146, 16843009;
	dp4a.s32.s32 	%r147, %r146, %r143, %r144;
	ld.global.b32 	%r148, [%rd47+-16];
	mul.f32 	%r149, %r148, %r2;
	mul.f32 	%r150, %r149, %r5;
	shl.b32 	%r151, %r147, 5;
	sub.s32 	%r152, %r145, %r151;
	cvt.rn.f32.s32 	%r153, %r152;
	fma.rn.f32 	%r548, %r150, %r153, %r548;
$L__BB0_27:
	add.s64 	%rd51, %rd104, %rd6;
	setp.lt.s64 	%p49, %rd65, 13;
	@%p49 bra 	$L__BB0_29;
	ld.global.b32 	%r154, [%rd51];
	mov.b32 	%r155, 0;
	dp4a.s32.s32 	%r156, %r7, %r154, %r155;
	mov.b32 	%r157, 16843009;
	dp4a.s32.s32 	%r158, %r157, %r154, %r155;
	ld.global.b32 	%r159, [%rd47+-12];
	mul.f32 	%r160, %r159, %r2;
	mul.f32 	%r161, %r160, %r5;
	shl.b32 	%r162, %r158, 5;
	sub.s32 	%r163, %r156, %r162;
	cvt.rn.f32.s32 	%r164, %r163;
	fma.rn.f32 	%r549, %r161, %r164, %r549;
$L__BB0_29:
	add.s64 	%rd50, %rd104, %rd5;
	setp.lt.s64 	%p50, %rd65, 14;
	@%p50 bra 	$L__BB0_31;
	ld.global.b32 	%r165, [%rd50];
	mov.b32 	%r166, 0;
	dp4a.s32.s32 	%r167, %r7, %r165, %r166;
	mov.b32 	%r168, 16843009;
	dp4a.s32.s32 	%r169, %r168, %r165, %r166;
	ld.global.b32 	%r170, [%rd47+-8];
	mul.f32 	%r171, %r170, %r2;
	mul.f32 	%r172, %r171, %r5;
	shl.b32 	%r173, %r169, 5;
	sub.s32 	%r174, %r167, %r173;
	cvt.rn.f32.s32 	%r175, %r174;
	fma.rn.f32 	%r550, %r172, %r175, %r550;
$L__BB0_31:
	add.s64 	%rd49, %rd104, %rd4;
	setp.lt.s64 	%p51, %rd65, 15;
	@%p51 bra 	$L__BB0_33;
	ld.global.b32 	%r176, [%rd49];
	mov.b32 	%r177, 0;
	dp4a.s32.s32 	%r178, %r7, %r176, %r177;
	mov.b32 	%r179, 16843009;
	dp4a.s32.s32 	%r180, %r179, %r176, %r177;
	ld.global.b32 	%r181, [%rd47+-4];
	mul.f32 	%r182, %r181, %r2;
	mul.f32 	%r183, %r182, %r5;
	shl.b32 	%r184, %r180, 5;
	sub.s32 	%r185, %r178, %r184;
	cvt.rn.f32.s32 	%r186, %r185;
	fma.rn.f32 	%r551, %r183, %r186, %r551;
$L__BB0_33:
	add.s64 	%rd48, %rd104, %rd3;
	setp.lt.s64 	%p52, %rd65, 16;
	@%p52 bra 	$L__BB0_35;
	ld.global.b32 	%r187, [%rd48];
	mov.b32 	%r188, 0;
	dp4a.s32.s32 	%r189, %r7, %r187, %r188;
	mov.b32 	%r190, 16843009;
	dp4a.s32.s32 	%r191, %r190, %r187, %r188;
	ld.global.b32 	%r192, [%rd47];
	mul.f32 	%r193, %r192, %r2;
	mul.f32 	%r194, %r193, %r5;
	shl.b32 	%r195, %r191, 5;
	sub.s32 	%r196, %r189, %r195;
	cvt.rn.f32.s32 	%r197, %r196;
	fma.rn.f32 	%r552, %r194, %r197, %r552;
$L__BB0_35:
	cvt.rn.f32.s16 	%r6, %rs19;
	shr.u32 	%r198, %r3, 4;
	and.b32 	%r199, %r198, 252645135;
	and.b32 	%r200, %r4, 808464432;
	or.b32 	%r8, %r200, %r199;
	add.s64 	%rd63, %rd106, %rd40;
	@%p37 bra 	$L__BB0_37;
	ld.global.b32 	%r201, [%rd104+64];
	mov.b32 	%r202, 0;
	dp4a.s32.s32 	%r203, %r8, %r201, %r202;
	mov.b32 	%r204, 16843009;
	dp4a.s32.s32 	%r205, %r204, %r201, %r202;
	ld.global.b32 	%r206, [%rd63];
	mul.f32 	%r207, %r206, %r2;
	mul.f32 	%r208, %r207, %r6;
	shl.b32 	%r209, %r205, 5;
	sub.s32 	%r210, %r203, %r209;
	cvt.rn.f32.s32 	%r211, %r210;
	fma.rn.f32 	%r537, %r208, %r211, %r537;
$L__BB0_37:
	@%p38 bra 	$L__BB0_39;
	ld.global.b32 	%r212, [%rd62+64];
	mov.b32 	%r213, 0;
	dp4a.s32.s32 	%r214, %r8, %r212, %r213;
	mov.b32 	%r215, 16843009;
	dp4a.s32.s32 	%r216, %r215, %r212, %r213;
	ld.global.b32 	%r217, [%rd63+4];
	mul.f32 	%r218, %r217, %r2;
	mul.f32 	%r219, %r218, %r6;
	shl.b32 	%r220, %r216, 5;
	sub.s32 	%r221, %r214, %r220;
	cvt.rn.f32.s32 	%r222, %r221;
	fma.rn.f32 	%r538, %r219, %r222, %r538;
$L__BB0_39:
	@%p39 bra 	$L__BB0_41;
	ld.global.b32 	%r223, [%rd61+64];
	mov.b32 	%r224, 0;
	dp4a.s32.s32 	%r225, %r8, %r223, %r224;
	mov.b32 	%r226, 16843009;
	dp4a.s32.s32 	%r227, %r226, %r223, %r224;
	ld.global.b32 	%r228, [%rd63+8];
	mul.f32 	%r229, %r228, %r2;
	mul.f32 	%r230, %r229, %r6;
	shl.b32 	%r231, %r227, 5;
	sub.s32 	%r232, %r225, %r231;
	cvt.rn.f32.s32 	%r233, %r232;
	fma.rn.f32 	%r539, %r230, %r233, %r539;
$L__BB0_41:
	@%p40 bra 	$L__BB0_43;
	ld.global.b32 	%r234, [%rd60+64];
	mov.b32 	%r235, 0;
	dp4a.s32.s32 	%r236, %r8, %r234, %r235;
	mov.b32 	%r237, 16843009;
	dp4a.s32.s32 	%r238, %r237, %r234, %r235;
	ld.global.b32 	%r239, [%rd63+12];
	mul.f32 	%r240, %r239, %r2;
	mul.f32 	%r241, %r240, %r6;
	shl.b32 	%r242, %r238, 5;
	sub.s32 	%r243, %r236, %r242;
	cvt.rn.f32.s32 	%r244, %r243;
	fma.rn.f32 	%r540, %r241, %r244, %r540;
$L__BB0_43:
	@%p41 bra 	$L__BB0_45;
	ld.global.b32 	%r245, [%rd59+64];
	mov.b32 	%r246, 0;
	dp4a.s32.s32 	%r247, %r8, %r245, %r246;
	mov.b32 	%r248, 16843009;
	dp4a.s32.s32 	%r249, %r248, %r245, %r246;
	ld.global.b32 	%r250, [%rd63+16];
	mul.f32 	%r251, %r250, %r2;
	mul.f32 	%r252, %r251, %r6;
	shl.b32 	%r253, %r249, 5;
	sub.s32 	%r254, %r247, %r253;
	cvt.rn.f32.s32 	%r255, %r254;
	fma.rn.f32 	%r541, %r252, %r255, %r541;
$L__BB0_45:
	@%p42 bra 	$L__BB0_47;
	ld.global.b32 	%r256, [%rd58+64];
	mov.b32 	%r257, 0;
	dp4a.s32.s32 	%r258, %r8, %r256, %r257;
	mov.b32 	%r259, 16843009;
	dp4a.s32.s32 	%r260, %r259, %r256, %r257;
	ld.global.b32 	%r261, [%rd63+20];
	mul.f32 	%r262, %r261, %r2;
	mul.f32 	%r263, %r262, %r6;
	shl.b32 	%r264, %r260, 5;
	sub.s32 	%r265, %r258, %r264;
	cvt.rn.f32.s32 	%r266, %r265;
	fma.rn.f32 	%r542, %r263, %r266, %r542;
$L__BB0_47:
	@%p43 bra 	$L__BB0_49;
	ld.global.b32 	%r267, [%rd57+64];
	mov.b32 	%r268, 0;
	dp4a.s32.s32 	%r269, %r8, %r267, %r268;
	mov.b32 	%r270, 16843009;
	dp4a.s32.s32 	%r271, %r270, %r267, %r268;
	ld.global.b32 	%r272, [%rd63+24];
	mul.f32 	%r273, %r272, %r2;
	mul.f32 	%r274, %r273, %r6;
	shl.b32 	%r275, %r271, 5;
	sub.s32 	%r276, %r269, %r275;
	cvt.rn.f32.s32 	%r277, %r276;
	fma.rn.f32 	%r543, %r274, %r277, %r543;
$L__BB0_49:
	@%p44 bra 	$L__BB0_51;
	ld.global.b32 	%r278, [%rd56+64];
	mov.b32 	%r279, 0;
	dp4a.s32.s32 	%r280, %r8, %r278, %r279;
	mov.b32 	%r281, 16843009;
	dp4a.s32.s32 	%r282, %r281, %r278, %r279;
	ld.global.b32 	%r283, [%rd63+28];
	mul.f32 	%r284, %r283, %r2;
	mul.f32 	%r285, %r284, %r6;
	shl.b32 	%r286, %r282, 5;
	sub.s32 	%r287, %r280, %r286;
	cvt.rn.f32.s32 	%r288, %r287;
	fma.rn.f32 	%r544, %r285, %r288, %r544;
$L__BB0_51:
	@%p45 bra 	$L__BB0_53;
	ld.global.b32 	%r289, [%rd55+64];
	mov.b32 	%r290, 0;
	dp4a.s32.s32 	%r291, %r8, %r289, %r290;
	mov.b32 	%r292, 16843009;
	dp4a.s32.s32 	%r293, %r292, %r289, %r290;
	ld.global.b32 	%r294, [%rd63+32];
	mul.f32 	%r295, %r294, %r2;
	mul.f32 	%r296, %r295, %r6;
	shl.b32 	%r297, %r293, 5;
	sub.s32 	%r298, %r291, %r297;
	cvt.rn.f32.s32 	%r299, %r298;
	fma.rn.f32 	%r545, %r296, %r299, %r545;
$L__BB0_53:
	@%p46 bra 	$L__BB0_55;
	ld.global.b32 	%r300, [%rd54+64];
	mov.b32 	%r301, 0;
	dp4a.s32.s32 	%r302, %r8, %r300, %r301;
	mov.b32 	%r303, 16843009;
	dp4a.s32.s32 	%r304, %r303, %r300, %r301;
	ld.global.b32 	%r305, [%rd63+36];
	mul.f32 	%r306, %r305, %r2;
	mul.f32 	%r307, %r306, %r6;
	shl.b32 	%r308, %r304, 5;
	sub.s32 	%r309, %r302, %r308;
	cvt.rn.f32.s32 	%r310, %r309;
	fma.rn.f32 	%r546, %r307, %r310, %r546;
$L__BB0_55:
	@%p47 bra 	$L__BB0_57;
	ld.global.b32 	%r311, [%rd53+64];
	mov.b32 	%r312, 0;
	dp4a.s32.s32 	%r313, %r8, %r311, %r312;
	mov.b32 	%r314, 16843009;
	dp4a.s32.s32 	%r315, %r314, %r311, %r312;
	ld.global.b32 	%r316, [%rd63+40];
	mul.f32 	%r317, %r316, %r2;
	mul.f32 	%r318, %r317, %r6;
	shl.b32 	%r319, %r315, 5;
	sub.s32 	%r320, %r313, %r319;
	cvt.rn.f32.s32 	%r321, %r320;
	fma.rn.f32 	%r547, %r318, %r321, %r547;
$L__BB0_57:
	@%p48 bra 	$L__BB0_59;
	ld.global.b32 	%r322, [%rd52+64];
	mov.b32 	%r323, 0;
	dp4a.s32.s32 	%r324, %r8, %r322, %r323;
	mov.b32 	%r325, 16843009;
	dp4a.s32.s32 	%r326, %r325, %r322, %r323;
	ld.global.b32 	%r327, [%rd63+44];
	mul.f32 	%r328, %r327, %r2;
	mul.f32 	%r329, %r328, %r6;
	shl.b32 	%r330, %r326, 5;
	sub.s32 	%r331, %r324, %r330;
	cvt.rn.f32.s32 	%r332, %r331;
	fma.rn.f32 	%r548, %r329, %r332, %r548;
$L__BB0_59:
	@%p49 bra 	$L__BB0_61;
	ld.global.b32 	%r333, [%rd51+64];
	mov.b32 	%r334, 0;
	dp4a.s32.s32 	%r335, %r8, %r333, %r334;
	mov.b32 	%r336, 16843009;
	dp4a.s32.s32 	%r337, %r336, %r333, %r334;
	ld.global.b32 	%r338, [%rd63+48];
	mul.f32 	%r339, %r338, %r2;
	mul.f32 	%r340, %r339, %r6;
	shl.b32 	%r341, %r337, 5;
	sub.s32 	%r342, %r335, %r341;
	cvt.rn.f32.s32 	%r343, %r342;
	fma.rn.f32 	%r549, %r340, %r343, %r549;
$L__BB0_61:
	@%p50 bra 	$L__BB0_63;
	ld.global.b32 	%r344, [%rd50+64];
	mov.b32 	%r345, 0;
	dp4a.s32.s32 	%r346, %r8, %r344, %r345;
	mov.b32 	%r347, 16843009;
	dp4a.s32.s32 	%r348, %r347, %r344, %r345;
	ld.global.b32 	%r349, [%rd63+52];
	mul.f32 	%r350, %r349, %r2;
	mul.f32 	%r351, %r350, %r6;
	shl.b32 	%r352, %r348, 5;
	sub.s32 	%r353, %r346, %r352;
	cvt.rn.f32.s32 	%r354, %r353;
	fma.rn.f32 	%r550, %r351, %r354, %r550;
$L__BB0_63:
	@%p51 bra 	$L__BB0_65;
	ld.global.b32 	%r355, [%rd49+64];
	mov.b32 	%r356, 0;
	dp4a.s32.s32 	%r357, %r8, %r355, %r356;
	mov.b32 	%r358, 16843009;
	dp4a.s32.s32 	%r359, %r358, %r355, %r356;
	ld.global.b32 	%r360, [%rd63+56];
	mul.f32 	%r361, %r360, %r2;
	mul.f32 	%r362, %r361, %r6;
	shl.b32 	%r363, %r359, 5;
	sub.s32 	%r364, %r357, %r363;
	cvt.rn.f32.s32 	%r365, %r364;
	fma.rn.f32 	%r551, %r362, %r365, %r551;
$L__BB0_65:
	@%p52 bra 	$L__BB0_67;
	ld.global.b32 	%r366, [%rd48+64];
	mov.b32 	%r367, 0;
	dp4a.s32.s32 	%r368, %r8, %r366, %r367;
	mov.b32 	%r369, 16843009;
	dp4a.s32.s32 	%r370, %r369, %r366, %r367;
	ld.global.b32 	%r371, [%rd63+60];
	mul.f32 	%r372, %r371, %r2;
	mul.f32 	%r373, %r372, %r6;
	shl.b32 	%r374, %r370, 5;
	sub.s32 	%r375, %r368, %r374;
	cvt.rn.f32.s32 	%r376, %r375;
	fma.rn.f32 	%r552, %r373, %r376, %r552;
	bra.uni 	$L__BB0_67;
$L__BB0_68:
	setp.gt.s64 	%p30, %rd65, 2;
	add.s64 	%rd34, %rd69, %rd74;
	and.pred 	%p15, %p33, %p32;
	shfl.sync.bfly.b32 	%r377, %r537, 16, 31, -1;
	add.f32 	%r378, %r537, %r377;
	shfl.sync.bfly.b32 	%r379, %r378, 8, 31, -1;
	add.f32 	%r380, %r378, %r379;
	shfl.sync.bfly.b32 	%r381, %r380, 4, 31, -1;
	add.f32 	%r382, %r380, %r381;
	shfl.sync.bfly.b32 	%r383, %r382, 2, 31, -1;
	add.f32 	%r384, %r382, %r383;
	shfl.sync.bfly.b32 	%r385, %r384, 1, 31, -1;
	not.pred 	%p54, %p16;
	@%p54 bra 	$L__BB0_70;
	add.f32 	%r386, %r384, %r385;
	cvt.rn.f16.f32 	%rs1, %r386;
	st.global.b16 	[%rd34], %rs1;
$L__BB0_70:
	setp.gt.s64 	%p27, %rd65, 3;
	and.pred 	%p14, %p33, %p30;
	shfl.sync.bfly.b32 	%r387, %r538, 16, 31, -1;
	add.f32 	%r388, %r538, %r387;
	shfl.sync.bfly.b32 	%r389, %r388, 8, 31, -1;
	add.f32 	%r390, %r388, %r389;
	shfl.sync.bfly.b32 	%r391, %r390, 4, 31, -1;
	add.f32 	%r392, %r390, %r391;
	shfl.sync.bfly.b32 	%r393, %r392, 2, 31, -1;
	add.f32 	%r394, %r392, %r393;
	shfl.sync.bfly.b32 	%r395, %r394, 1, 31, -1;
	not.pred 	%p55, %p15;
	@%p55 bra 	$L__BB0_72;
	shl.b64 	%rd78, %rd71, 1;
	add.s64 	%rd33, %rd34, %rd78;
	add.f32 	%r396, %r394, %r395;
	cvt.rn.f16.f32 	%rs2, %r396;
	st.global.b16 	[%rd33], %rs2;
$L__BB0_72:
	setp.gt.s64 	%p28, %rd65, 4;
	and.pred 	%p13, %p33, %p27;
	shfl.sync.bfly.b32 	%r397, %r539, 16, 31, -1;
	add.f32 	%r398, %r539, %r397;
	shfl.sync.bfly.b32 	%r399, %r398, 8, 31, -1;
	add.f32 	%r400, %r398, %r399;
	shfl.sync.bfly.b32 	%r401, %r400, 4, 31, -1;
	add.f32 	%r402, %r400, %r401;
	shfl.sync.bfly.b32 	%r403, %r402, 2, 31, -1;
	add.f32 	%r404, %r402, %r403;
	shfl.sync.bfly.b32 	%r405, %r404, 1, 31, -1;
	not.pred 	%p56, %p14;
	@%p56 bra 	$L__BB0_74;
	shl.b64 	%rd77, %rd71, 2;
	add.s64 	%rd32, %rd34, %rd77;
	add.f32 	%r406, %r404, %r405;
	cvt.rn.f16.f32 	%rs3, %r406;
	st.global.b16 	[%rd32], %rs3;
$L__BB0_74:
	setp.gt.s64 	%p26, %rd65, 5;
	and.pred 	%p12, %p33, %p28;
	shfl.sync.bfly.b32 	%r407, %r540, 16, 31, -1;
	add.f32 	%r408, %r540, %r407;
	shfl.sync.bfly.b32 	%r409, %r408, 8, 31, -1;
	add.f32 	%r410, %r408, %r409;
	shfl.sync.bfly.b32 	%r411, %r410, 4, 31, -1;
	add.f32 	%r412, %r410, %r411;
	shfl.sync.bfly.b32 	%r413, %r412, 2, 31, -1;
	add.f32 	%r414, %r412, %r413;
	shfl.sync.bfly.b32 	%r415, %r414, 1, 31, -1;
	not.pred 	%p57, %p13;
	@%p57 bra 	$L__BB0_76;
	mad.lo.s64 	%rd31, %rd71, 6, %rd34;
	add.f32 	%r416, %r414, %r415;
	cvt.rn.f16.f32 	%rs4, %r416;
	st.global.b16 	[%rd31], %rs4;
$L__BB0_76:
	setp.gt.s64 	%p25, %rd65, 6;
	and.pred 	%p11, %p33, %p26;
	shfl.sync.bfly.b32 	%r417, %r541, 16, 31, -1;
	add.f32 	%r418, %r541, %r417;
	shfl.sync.bfly.b32 	%r419, %r418, 8, 31, -1;
	add.f32 	%r420, %r418, %r419;
	shfl.sync.bfly.b32 	%r421, %r420, 4, 31, -1;
	add.f32 	%r422, %r420, %r421;
	shfl.sync.bfly.b32 	%r423, %r422, 2, 31, -1;
	add.f32 	%r424, %r422, %r423;
	shfl.sync.bfly.b32 	%r425, %r424, 1, 31, -1;
	not.pred 	%p58, %p12;
	@%p58 bra 	$L__BB0_78;
	shl.b64 	%rd76, %rd71, 3;
	add.s64 	%rd30, %rd34, %rd76;
	add.f32 	%r426, %r424, %r425;
	cvt.rn.f16.f32 	%rs5, %r426;
	st.global.b16 	[%rd30], %rs5;
$L__BB0_78:
	setp.gt.s64 	%p24, %rd65, 7;
	and.pred 	%p10, %p33, %p25;
	shfl.sync.bfly.b32 	%r427, %r542, 16, 31, -1;
	add.f32 	%r428, %r542, %r427;
	shfl.sync.bfly.b32 	%r429, %r428, 8, 31, -1;
	add.f32 	%r430, %r428, %r429;
	shfl.sync.bfly.b32 	%r431, %r430, 4, 31, -1;
	add.f32 	%r432, %r430, %r431;
	shfl.sync.bfly.b32 	%r433, %r432, 2, 31, -1;
	add.f32 	%r434, %r432, %r433;
	shfl.sync.bfly.b32 	%r435, %r434, 1, 31, -1;
	not.pred 	%p59, %p11;
	@%p59 bra 	$L__BB0_80;
	mad.lo.s64 	%rd29, %rd71, 10, %rd34;
	add.f32 	%r436, %r434, %r435;
	cvt.rn.f16.f32 	%rs6, %r436;
	st.global.b16 	[%rd29], %rs6;
$L__BB0_80:
	setp.gt.s64 	%p29, %rd65, 8;
	and.pred 	%p9, %p33, %p24;
	shfl.sync.bfly.b32 	%r437, %r543, 16, 31, -1;
	add.f32 	%r438, %r543, %r437;
	shfl.sync.bfly.b32 	%r439, %r438, 8, 31, -1;
	add.f32 	%r440, %r438, %r439;
	shfl.sync.bfly.b32 	%r441, %r440, 4, 31, -1;
	add.f32 	%r442, %r440, %r441;
	shfl.sync.bfly.b32 	%r443, %r442, 2, 31, -1;
	add.f32 	%r444, %r442, %r443;
	shfl.sync.bfly.b32 	%r445, %r444, 1, 31, -1;
	not.pred 	%p60, %p10;
	@%p60 bra 	$L__BB0_82;
	mad.lo.s64 	%rd28, %rd71, 12, %rd34;
	add.f32 	%r446, %r444, %r445;
	cvt.rn.f16.f32 	%rs7, %r446;
	st.global.b16 	[%rd28], %rs7;
$L__BB0_82:
	setp.gt.s64 	%p23, %rd65, 9;
	and.pred 	%p8, %p33, %p29;
	shfl.sync.bfly.b32 	%r447, %r544, 16, 31, -1;
	add.f32 	%r448, %r544, %r447;
	shfl.sync.bfly.b32 	%r449, %r448, 8, 31, -1;
	add.f32 	%r450, %r448, %r449;
	shfl.sync.bfly.b32 	%r451, %r450, 4, 31, -1;
	add.f32 	%r452, %r450, %r451;
	shfl.sync.bfly.b32 	%r453, %r452, 2, 31, -1;
	add.f32 	%r454, %r452, %r453;
	shfl.sync.bfly.b32 	%r455, %r454, 1, 31, -1;
	not.pred 	%p61, %p9;
	@%p61 bra 	$L__BB0_84;
	mad.lo.s64 	%rd27, %rd71, 14, %rd34;
	add.f32 	%r456, %r454, %r455;
	cvt.rn.f16.f32 	%rs8, %r456;
	st.global.b16 	[%rd27], %rs8;
$L__BB0_84:
	setp.gt.s64 	%p22, %rd65, 10;
	and.pred 	%p7, %p33, %p23;
	shfl.sync.bfly.b32 	%r457, %r545, 16, 31, -1;
	add.f32 	%r458, %r545, %r457;
	shfl.sync.bfly.b32 	%r459, %r458, 8, 31, -1;
	add.f32 	%r460, %r458, %r459;
	shfl.sync.bfly.b32 	%r461, %r460, 4, 31, -1;
	add.f32 	%r462, %r460, %r461;
	shfl.sync.bfly.b32 	%r463, %r462, 2, 31, -1;
	add.f32 	%r464, %r462, %r463;
	shfl.sync.bfly.b32 	%r465, %r464, 1, 31, -1;
	not.pred 	%p62, %p8;
	@%p62 bra 	$L__BB0_86;
	shl.b64 	%rd75, %rd71, 4;
	add.s64 	%rd26, %rd34, %rd75;
	add.f32 	%r466, %r464, %r465;
	cvt.rn.f16.f32 	%rs9, %r466;
	st.global.b16 	[%rd26], %rs9;
$L__BB0_86:
	setp.gt.s64 	%p21, %rd65, 11;
	and.pred 	%p6, %p33, %p22;
	shfl.sync.bfly.b32 	%r467, %r546, 16, 31, -1;
	add.f32 	%r468, %r546, %r467;
	shfl.sync.bfly.b32 	%r469, %r468, 8, 31, -1;
	add.f32 	%r470, %r468, %r469;
	shfl.sync.bfly.b32 	%r471, %r470, 4, 31, -1;
	add.f32 	%r472, %r470, %r471;
	shfl.sync.bfly.b32 	%r473, %r472, 2, 31, -1;
	add.f32 	%r474, %r472, %r473;
	shfl.sync.bfly.b32 	%r475, %r474, 1, 31, -1;
	not.pred 	%p63, %p7;
	@%p63 bra 	$L__BB0_88;
	mad.lo.s64 	%rd25, %rd71, 18, %rd34;
	add.f32 	%r476, %r474, %r475;
	cvt.rn.f16.f32 	%rs10, %r476;
	st.global.b16 	[%rd25], %rs10;
$L__BB0_88:
	setp.gt.s64 	%p20, %rd65, 12;
	and.pred 	%p5, %p33, %p21;
	shfl.sync.bfly.b32 	%r477, %r547, 16, 31, -1;
	add.f32 	%r478, %r547, %r477;
	shfl.sync.bfly.b32 	%r479, %r478, 8, 31, -1;
	add.f32 	%r480, %r478, %r479;
	shfl.sync.bfly.b32 	%r481, %r480, 4, 31, -1;
	add.f32 	%r482, %r480, %r481;
	shfl.sync.bfly.b32 	%r483, %r482, 2, 31, -1;
	add.f32 	%r484, %r482, %r483;
	shfl.sync.bfly.b32 	%r485, %r484, 1, 31, -1;
	not.pred 	%p64, %p6;
	@%p64 bra 	$L__BB0_90;
	mad.lo.s64 	%rd24, %rd71, 20, %rd34;
	add.f32 	%r486, %r484, %r485;
	cvt.rn.f16.f32 	%rs11, %r486;
	st.global.b16 	[%rd24], %rs11;
$L__BB0_90:
	setp.gt.s64 	%p19, %rd65, 13;
	and.pred 	%p4, %p33, %p20;
	shfl.sync.bfly.b32 	%r487, %r548, 16, 31, -1;
	add.f32 	%r488, %r548, %r487;
	shfl.sync.bfly.b32 	%r489, %r488, 8, 31, -1;
	add.f32 	%r490, %r488, %r489;
	shfl.sync.bfly.b32 	%r491, %r490, 4, 31, -1;
	add.f32 	%r492, %r490, %r491;
	shfl.sync.bfly.b32 	%r493, %r492, 2, 31, -1;
	add.f32 	%r494, %r492, %r493;
	shfl.sync.bfly.b32 	%r495, %r494, 1, 31, -1;
	not.pred 	%p65, %p5;
	@%p65 bra 	$L__BB0_92;
	mad.lo.s64 	%rd23, %rd71, 22, %rd34;
	add.f32 	%r496, %r494, %r495;
	cvt.rn.f16.f32 	%rs12, %r496;
	st.global.b16 	[%rd23], %rs12;
$L__BB0_92:
	setp.gt.s64 	%p18, %rd65, 14;
	and.pred 	%p3, %p33, %p19;
	shfl.sync.bfly.b32 	%r497, %r549, 16, 31, -1;
	add.f32 	%r498, %r549, %r497;
	shfl.sync.bfly.b32 	%r499, %r498, 8, 31, -1;
	add.f32 	%r500, %r498, %r499;
	shfl.sync.bfly.b32 	%r501, %r500, 4, 31, -1;
	add.f32 	%r502, %r500, %r501;
	shfl.sync.bfly.b32 	%r503, %r502, 2, 31, -1;
	add.f32 	%r504, %r502, %r503;
	shfl.sync.bfly.b32 	%r505, %r504, 1, 31, -1;
	not.pred 	%p66, %p4;
	@%p66 bra 	$L__BB0_94;
	mad.lo.s64 	%rd22, %rd71, 24, %rd34;
	add.f32 	%r506, %r504, %r505;
	cvt.rn.f16.f32 	%rs13, %r506;
	st.global.b16 	[%rd22], %rs13;
$L__BB0_94:
	setp.gt.s64 	%p17, %rd65, 15;
	and.pred 	%p2, %p33, %p18;
	shfl.sync.bfly.b32 	%r507, %r550, 16, 31, -1;
	add.f32 	%r508, %r550, %r507;
	shfl.sync.bfly.b32 	%r509, %r508, 8, 31, -1;
	add.f32 	%r510, %r508, %r509;
	shfl.sync.bfly.b32 	%r511, %r510, 4, 31, -1;
	add.f32 	%r512, %r510, %r511;
	shfl.sync.bfly.b32 	%r513, %r512, 2, 31, -1;
	add.f32 	%r514, %r512, %r513;
	shfl.sync.bfly.b32 	%r515, %r514, 1, 31, -1;
	not.pred 	%p67, %p3;
	@%p67 bra 	$L__BB0_96;
	mad.lo.s64 	%rd21, %rd71, 26, %rd34;
	add.f32 	%r516, %r514, %r515;
	cvt.rn.f16.f32 	%rs14, %r516;
	st.global.b16 	[%rd21], %rs14;
$L__BB0_96:
	and.pred 	%p1, %p33, %p17;
	shfl.sync.bfly.b32 	%r517, %r551, 16, 31, -1;
	add.f32 	%r518, %r551, %r517;
	shfl.sync.bfly.b32 	%r519, %r518, 8, 31, -1;
	add.f32 	%r520, %r518, %r519;
	shfl.sync.bfly.b32 	%r521, %r520, 4, 31, -1;
	add.f32 	%r522, %r520, %r521;
	shfl.sync.bfly.b32 	%r523, %r522, 2, 31, -1;
	add.f32 	%r524, %r522, %r523;
	shfl.sync.bfly.b32 	%r525, %r524, 1, 31, -1;
	not.pred 	%p68, %p2;
	@%p68 bra 	$L__BB0_98;
	mad.lo.s64 	%rd20, %rd71, 28, %rd34;
	add.f32 	%r526, %r524, %r525;
	cvt.rn.f16.f32 	%rs15, %r526;
	st.global.b16 	[%rd20], %rs15;
$L__BB0_98:
	shfl.sync.bfly.b32 	%r527, %r552, 16, 31, -1;
	add.f32 	%r528, %r552, %r527;
	shfl.sync.bfly.b32 	%r529, %r528, 8, 31, -1;
	add.f32 	%r530, %r528, %r529;
	shfl.sync.bfly.b32 	%r531, %r530, 4, 31, -1;
	add.f32 	%r532, %r530, %r531;
	shfl.sync.bfly.b32 	%r533, %r532, 2, 31, -1;
	add.f32 	%r534, %r532, %r533;
	shfl.sync.bfly.b32 	%r535, %r534, 1, 31, -1;
	not.pred 	%p69, %p1;
	@%p69 bra 	$L__BB0_100;
	mad.lo.s64 	%rd19, %rd71, 30, %rd34;
	add.f32 	%r536, %r534, %r535;
	cvt.rn.f16.f32 	%rs16, %r536;
	st.global.b16 	[%rd19], %rs16;
$L__BB0_100:
	ret;

}
