//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<89>;

	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd17, %rd3, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd16;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_4];
	and.b64 	%rd7, %rd3, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p2, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p2;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p3, %rd7, %rd8;
	mov.b32 	%r291, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	mul.lo.s64 	%rd27, %rd8, %rd4;
	mul.lo.s64 	%rd28, %rd7, 22;
	mad.lo.s64 	%rd29, %rd27, 22, %rd28;
	add.s64 	%rd87, %rd1, %rd29;
	shl.b64 	%rd30, %rd7, 6;
	add.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd86, %rd31, 32;
	mov.b32 	%r291, 0f00000000;
	mov.b64 	%rd88, %rd7;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd87];
	cvt.f32.f16 	%r5, %rs1;
	ld.global.b16 	%r6, [%rd87+4];
	ld.global.b16 	%r7, [%rd87+2];
	ld.global.b16 	%r8, [%rd87+6];
	ld.global.b16 	%r9, [%rd87+8];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd87+10];
	ld.global.b16 	%r12, [%rd87+12];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd87+18];
	ld.global.b16 	%r15, [%rd87+20];
	shl.b32 	%r16, %r15, 16;
	ld.global.b16 	%r17, [%rd87+14];
	ld.global.b16 	%r18, [%rd87+16];
	shl.b32 	%r19, %r18, 16;
	shr.u32 	%r20, %r7, 4;
	shr.u32 	%r21, %r7, 5;
	shr.u32 	%r22, %r7, 6;
	shr.u32 	%r23, %r7, 7;
	shr.u32 	%r24, %r7, 8;
	shr.u32 	%r25, %r7, 9;
	shr.u32 	%r26, %r7, 10;
	shr.u32 	%r27, %r7, 11;
	shr.u32 	%r28, %r7, 2;
	shr.u32 	%r29, %r7, 3;
	shl.b32 	%r30, %r7, 2;
	shl.b32 	%r31, %r7, 1;
	shr.u32 	%r32, %r7, 1;
	shl.b32 	%r33, %r7, 4;
	shl.b32 	%r34, %r7, 3;
	and.b32 	%r35, %r34, 16;
	and.b32 	%r36, %r33, 16;
	and.b32 	%r37, %r32, 16;
	and.b32 	%r38, %r7, 16;
	and.b32 	%r39, %r31, 16;
	and.b32 	%r40, %r30, 16;
	and.b32 	%r41, %r29, 16;
	and.b32 	%r42, %r28, 16;
	and.b32 	%r43, %r27, 16;
	and.b32 	%r44, %r26, 16;
	and.b32 	%r45, %r23, 16;
	and.b32 	%r46, %r22, 16;
	and.b32 	%r47, %r25, 16;
	and.b32 	%r48, %r24, 16;
	and.b32 	%r49, %r21, 16;
	and.b32 	%r50, %r20, 16;
	shr.u32 	%r51, %r6, 6;
	shr.u32 	%r52, %r6, 7;
	shr.u32 	%r53, %r6, 10;
	shr.u32 	%r54, %r6, 11;
	shr.u32 	%r55, %r6, 4;
	shr.u32 	%r56, %r6, 5;
	shr.u32 	%r57, %r6, 8;
	shr.u32 	%r58, %r6, 9;
	shr.u32 	%r59, %r6, 1;
	shl.b32 	%r60, %r6, 4;
	shl.b32 	%r61, %r6, 3;
	shr.u32 	%r62, %r6, 2;
	shr.u32 	%r63, %r6, 3;
	shl.b32 	%r64, %r6, 2;
	shl.b32 	%r65, %r6, 1;
	and.b32 	%r66, %r65, 16;
	and.b32 	%r67, %r64, 16;
	and.b32 	%r68, %r63, 16;
	and.b32 	%r69, %r62, 16;
	and.b32 	%r70, %r61, 16;
	and.b32 	%r71, %r60, 16;
	and.b32 	%r72, %r59, 16;
	and.b32 	%r73, %r6, 16;
	and.b32 	%r74, %r58, 16;
	and.b32 	%r75, %r57, 16;
	and.b32 	%r76, %r56, 16;
	and.b32 	%r77, %r55, 16;
	and.b32 	%r78, %r54, 16;
	and.b32 	%r79, %r53, 16;
	and.b32 	%r80, %r52, 16;
	and.b32 	%r81, %r51, 16;
	prmt.b32 	%r82, %r19, 0, 0x7772U;
	cvt.u16.u32 	%rs2, %r82;
	prmt.b32 	%r83, %r19, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r83;
	prmt.b32 	%r84, %r17, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r84;
	prmt.b32 	%r85, %r17, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r85;
	prmt.b32 	%r86, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs6, %r86;
	prmt.b32 	%r87, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r87;
	prmt.b32 	%r88, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r88;
	prmt.b32 	%r89, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r89;
	prmt.b32 	%r90, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r90;
	prmt.b32 	%r91, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r91;
	prmt.b32 	%r92, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r92;
	prmt.b32 	%r93, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r93;
	prmt.b32 	%r94, %r10, 0, 0x7772U;
	cvt.u16.u32 	%rs14, %r94;
	prmt.b32 	%r95, %r10, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r95;
	prmt.b32 	%r96, %r8, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r96;
	prmt.b32 	%r97, %r8, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r97;
	or.b32 	%r98, %r97, -16;
	or.b32 	%r99, %r96, -16;
	or.b32 	%r100, %r93, -16;
	or.b32 	%r101, %r92, -16;
	or.b32 	%r102, %r95, -16;
	or.b32 	%r103, %r94, -16;
	or.b32 	%r104, %r91, -16;
	or.b32 	%r105, %r90, -16;
	or.b32 	%r106, %r87, -16;
	or.b32 	%r107, %r86, -16;
	or.b32 	%r108, %r83, -16;
	or.b32 	%r109, %r82, -16;
	or.b32 	%r110, %r89, -16;
	or.b32 	%r111, %r88, -16;
	or.b32 	%r112, %r85, -16;
	or.b32 	%r113, %r84, -16;
	add.s32 	%r114, %r50, %r113;
	add.s32 	%r115, %r49, %r112;
	add.s32 	%r116, %r48, %r111;
	add.s32 	%r117, %r47, %r110;
	add.s32 	%r118, %r46, %r109;
	add.s32 	%r119, %r45, %r108;
	add.s32 	%r120, %r44, %r107;
	add.s32 	%r121, %r43, %r106;
	add.s32 	%r122, %r42, %r105;
	add.s32 	%r123, %r41, %r104;
	add.s32 	%r124, %r40, %r103;
	add.s32 	%r125, %r39, %r102;
	add.s32 	%r126, %r38, %r101;
	add.s32 	%r127, %r37, %r100;
	add.s32 	%r128, %r36, %r99;
	add.s32 	%r129, %r35, %r98;
	cvt.rn.f32.s32 	%r130, %r129;
	cvt.rn.f32.s32 	%r131, %r128;
	mov.b64 	%rd32, {%r131, %r130};
	cvt.rn.f32.s32 	%r132, %r127;
	cvt.rn.f32.s32 	%r133, %r126;
	mov.b64 	%rd33, {%r133, %r132};
	cvt.rn.f32.s32 	%r134, %r125;
	cvt.rn.f32.s32 	%r135, %r124;
	mov.b64 	%rd34, {%r135, %r134};
	cvt.rn.f32.s32 	%r136, %r123;
	cvt.rn.f32.s32 	%r137, %r122;
	mov.b64 	%rd35, {%r137, %r136};
	cvt.rn.f32.s32 	%r138, %r121;
	cvt.rn.f32.s32 	%r139, %r120;
	mov.b64 	%rd36, {%r139, %r138};
	cvt.rn.f32.s32 	%r140, %r119;
	cvt.rn.f32.s32 	%r141, %r118;
	mov.b64 	%rd37, {%r141, %r140};
	cvt.rn.f32.s32 	%r142, %r117;
	cvt.rn.f32.s32 	%r143, %r116;
	mov.b64 	%rd38, {%r143, %r142};
	cvt.rn.f32.s32 	%r144, %r115;
	cvt.rn.f32.s32 	%r145, %r114;
	mov.b64 	%rd39, {%r145, %r144};
	shr.u16 	%rs18, %rs17, 4;
	cvt.u32.u16 	%r146, %rs18;
	shr.u16 	%rs19, %rs16, 4;
	cvt.u32.u16 	%r147, %rs19;
	prmt.b32 	%r148, %r147, %r146, 0x3340U;
	shr.u16 	%rs20, %rs15, 4;
	cvt.u32.u16 	%r149, %rs20;
	shr.u16 	%rs21, %rs14, 4;
	cvt.u32.u16 	%r150, %rs21;
	prmt.b32 	%r151, %r150, %r149, 0x3340U;
	prmt.b32 	%r152, %r148, %r151, 0x5410U;
	shr.u16 	%rs22, %rs13, 4;
	cvt.u32.u16 	%r153, %rs22;
	shr.u16 	%rs23, %rs12, 4;
	cvt.u32.u16 	%r154, %rs23;
	prmt.b32 	%r155, %r154, %r153, 0x3340U;
	shr.u16 	%rs24, %rs11, 4;
	cvt.u32.u16 	%r156, %rs24;
	shr.u16 	%rs25, %rs10, 4;
	cvt.u32.u16 	%r157, %rs25;
	prmt.b32 	%r158, %r157, %r156, 0x3340U;
	prmt.b32 	%r159, %r155, %r158, 0x5410U;
	shr.u16 	%rs26, %rs9, 4;
	cvt.u32.u16 	%r160, %rs26;
	shr.u16 	%rs27, %rs8, 4;
	cvt.u32.u16 	%r161, %rs27;
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	shr.u16 	%rs28, %rs7, 4;
	cvt.u32.u16 	%r163, %rs28;
	shr.u16 	%rs29, %rs6, 4;
	cvt.u32.u16 	%r164, %rs29;
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	prmt.b32 	%r166, %r162, %r165, 0x5410U;
	shr.u16 	%rs30, %rs5, 4;
	cvt.u32.u16 	%r167, %rs30;
	shr.u16 	%rs31, %rs4, 4;
	cvt.u32.u16 	%r168, %rs31;
	prmt.b32 	%r169, %r168, %r167, 0x3340U;
	shr.u16 	%rs32, %rs3, 4;
	cvt.u32.u16 	%r170, %rs32;
	shr.u16 	%rs33, %rs2, 4;
	cvt.u32.u16 	%r171, %rs33;
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	prmt.b32 	%r173, %r169, %r172, 0x5410U;
	or.b32 	%r174, %r173, -252645136;
	or.b32 	%r175, %r166, -252645136;
	or.b32 	%r176, %r159, -252645136;
	or.b32 	%r177, %r152, -252645136;
	prmt.b32 	%r178, %r177, 0, 0xbbb3U;
	prmt.b32 	%r179, %r177, 0, 0xaaa2U;
	prmt.b32 	%r180, %r176, 0, 0xbbb3U;
	prmt.b32 	%r181, %r176, 0, 0xaaa2U;
	prmt.b32 	%r182, %r177, 0, 0x9991U;
	cvt.s32.s8 	%r183, %r177;
	prmt.b32 	%r184, %r176, 0, 0x9991U;
	cvt.s32.s8 	%r185, %r176;
	prmt.b32 	%r186, %r175, 0, 0x9991U;
	cvt.s32.s8 	%r187, %r175;
	prmt.b32 	%r188, %r174, 0, 0x9991U;
	cvt.s32.s8 	%r189, %r174;
	prmt.b32 	%r190, %r175, 0, 0xbbb3U;
	prmt.b32 	%r191, %r175, 0, 0xaaa2U;
	prmt.b32 	%r192, %r174, 0, 0xbbb3U;
	prmt.b32 	%r193, %r174, 0, 0xaaa2U;
	add.s32 	%r194, %r81, %r193;
	add.s32 	%r195, %r80, %r192;
	add.s32 	%r196, %r79, %r191;
	add.s32 	%r197, %r78, %r190;
	add.s32 	%r198, %r77, %r189;
	add.s32 	%r199, %r76, %r188;
	add.s32 	%r200, %r75, %r187;
	add.s32 	%r201, %r74, %r186;
	add.s32 	%r202, %r73, %r185;
	add.s32 	%r203, %r72, %r184;
	add.s32 	%r204, %r71, %r183;
	add.s32 	%r205, %r70, %r182;
	add.s32 	%r206, %r69, %r181;
	add.s32 	%r207, %r68, %r180;
	add.s32 	%r208, %r67, %r179;
	add.s32 	%r209, %r66, %r178;
	cvt.rn.f32.s32 	%r210, %r209;
	cvt.rn.f32.s32 	%r211, %r208;
	mov.b64 	%rd40, {%r211, %r210};
	cvt.rn.f32.s32 	%r212, %r207;
	cvt.rn.f32.s32 	%r213, %r206;
	mov.b64 	%rd41, {%r213, %r212};
	cvt.rn.f32.s32 	%r214, %r205;
	cvt.rn.f32.s32 	%r215, %r204;
	mov.b64 	%rd42, {%r215, %r214};
	cvt.rn.f32.s32 	%r216, %r203;
	cvt.rn.f32.s32 	%r217, %r202;
	mov.b64 	%rd43, {%r217, %r216};
	cvt.rn.f32.s32 	%r218, %r201;
	cvt.rn.f32.s32 	%r219, %r200;
	mov.b64 	%rd44, {%r219, %r218};
	cvt.rn.f32.s32 	%r220, %r199;
	cvt.rn.f32.s32 	%r221, %r198;
	mov.b64 	%rd45, {%r221, %r220};
	cvt.rn.f32.s32 	%r222, %r197;
	cvt.rn.f32.s32 	%r223, %r196;
	mov.b64 	%rd46, {%r223, %r222};
	cvt.rn.f32.s32 	%r224, %r195;
	cvt.rn.f32.s32 	%r225, %r194;
	mov.b64 	%rd47, {%r225, %r224};
	ld.global.v8.b32 	{%r226, %r227, %r228, %r229, %r230, %r231, %r232, %r233}, [%rd86+-32];
	mov.b32 	{%rs34, %rs35}, %r226;
	cvt.f32.f16 	%r234, %rs35;
	cvt.f32.f16 	%r235, %rs34;
	mov.b64 	%rd48, {%r235, %r234};
	mov.b32 	{%rs36, %rs37}, %r228;
	cvt.f32.f16 	%r236, %rs37;
	cvt.f32.f16 	%r237, %rs36;
	mov.b64 	%rd49, {%r237, %r236};
	mov.b32 	{%rs38, %rs39}, %r227;
	cvt.f32.f16 	%r238, %rs39;
	cvt.f32.f16 	%r239, %rs38;
	mov.b64 	%rd50, {%r239, %r238};
	mov.b32 	{%rs40, %rs41}, %r229;
	cvt.f32.f16 	%r240, %rs41;
	cvt.f32.f16 	%r241, %rs40;
	mov.b64 	%rd51, {%r241, %r240};
	mov.b32 	{%rs42, %rs43}, %r233;
	cvt.f32.f16 	%r242, %rs43;
	cvt.f32.f16 	%r243, %rs42;
	mov.b64 	%rd52, {%r243, %r242};
	mov.b32 	{%rs44, %rs45}, %r231;
	cvt.f32.f16 	%r244, %rs45;
	cvt.f32.f16 	%r245, %rs44;
	mov.b64 	%rd53, {%r245, %r244};
	mov.b32 	{%rs46, %rs47}, %r232;
	cvt.f32.f16 	%r246, %rs47;
	cvt.f32.f16 	%r247, %rs46;
	mov.b64 	%rd54, {%r247, %r246};
	mov.b32 	{%rs48, %rs49}, %r230;
	cvt.f32.f16 	%r248, %rs49;
	cvt.f32.f16 	%r249, %rs48;
	mov.b64 	%rd55, {%r249, %r248};
	ld.global.v8.b32 	{%r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257}, [%rd86];
	mov.b32 	{%rs50, %rs51}, %r251;
	cvt.f32.f16 	%r258, %rs51;
	cvt.f32.f16 	%r259, %rs50;
	mov.b64 	%rd56, {%r259, %r258};
	mov.b32 	{%rs52, %rs53}, %r253;
	cvt.f32.f16 	%r260, %rs53;
	cvt.f32.f16 	%r261, %rs52;
	mov.b64 	%rd57, {%r261, %r260};
	mov.b32 	{%rs54, %rs55}, %r250;
	cvt.f32.f16 	%r262, %rs55;
	cvt.f32.f16 	%r263, %rs54;
	mov.b64 	%rd58, {%r263, %r262};
	mov.b32 	{%rs56, %rs57}, %r252;
	cvt.f32.f16 	%r264, %rs57;
	cvt.f32.f16 	%r265, %rs56;
	mov.b64 	%rd59, {%r265, %r264};
	mov.b32 	{%rs58, %rs59}, %r256;
	cvt.f32.f16 	%r266, %rs59;
	cvt.f32.f16 	%r267, %rs58;
	mov.b64 	%rd60, {%r267, %r266};
	mov.b32 	{%rs60, %rs61}, %r254;
	cvt.f32.f16 	%r268, %rs61;
	cvt.f32.f16 	%r269, %rs60;
	mov.b64 	%rd61, {%r269, %r268};
	mov.b32 	{%rs62, %rs63}, %r257;
	cvt.f32.f16 	%r270, %rs63;
	cvt.f32.f16 	%r271, %rs62;
	mov.b64 	%rd62, {%r271, %r270};
	mov.b32 	{%rs64, %rs65}, %r255;
	cvt.f32.f16 	%r272, %rs65;
	cvt.f32.f16 	%r273, %rs64;
	mov.b64 	%rd63, {%r273, %r272};
	mul.f32x2 	%rd64, %rd55, %rd39;
	mul.f32x2 	%rd65, %rd54, %rd38;
	mul.f32x2 	%rd66, %rd53, %rd37;
	mul.f32x2 	%rd67, %rd52, %rd36;
	fma.rn.f32x2 	%rd68, %rd51, %rd35, %rd67;
	fma.rn.f32x2 	%rd69, %rd50, %rd34, %rd66;
	fma.rn.f32x2 	%rd70, %rd49, %rd33, %rd65;
	fma.rn.f32x2 	%rd71, %rd48, %rd32, %rd64;
	add.f32x2 	%rd72, %rd71, %rd70;
	add.f32x2 	%rd73, %rd69, %rd68;
	add.f32x2 	%rd74, %rd72, %rd73;
	mov.b64 	{%r274, %r275}, %rd74;
	add.f32 	%r276, %r274, %r275;
	mul.f32x2 	%rd75, %rd63, %rd47;
	mul.f32x2 	%rd76, %rd62, %rd46;
	mul.f32x2 	%rd77, %rd61, %rd45;
	mul.f32x2 	%rd78, %rd60, %rd44;
	fma.rn.f32x2 	%rd79, %rd59, %rd43, %rd78;
	fma.rn.f32x2 	%rd80, %rd58, %rd42, %rd77;
	fma.rn.f32x2 	%rd81, %rd57, %rd41, %rd76;
	fma.rn.f32x2 	%rd82, %rd56, %rd40, %rd75;
	add.f32x2 	%rd83, %rd82, %rd81;
	add.f32x2 	%rd84, %rd80, %rd79;
	add.f32x2 	%rd85, %rd84, %rd83;
	mov.b64 	{%r277, %r278}, %rd85;
	add.f32 	%r279, %r277, %r278;
	add.f32 	%r280, %r276, %r279;
	fma.rn.f32 	%r291, %r280, %r5, %r291;
	add.s64 	%rd88, %rd88, 32;
	add.s64 	%rd87, %rd87, 704;
	add.s64 	%rd86, %rd86, 2048;
	setp.lt.s64 	%p4, %rd88, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd7, 0;
	shfl.sync.bfly.b32 	%r281, %r291, 16, 31, -1;
	add.f32 	%r282, %r291, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 8, 31, -1;
	add.f32 	%r284, %r282, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 4, 31, -1;
	add.f32 	%r286, %r284, %r285;
	shfl.sync.bfly.b32 	%r287, %r286, 2, 31, -1;
	add.f32 	%r1, %r286, %r287;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd10, [src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_0];
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_837c4e606da62650_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	shl.b64 	%rd19, %rd4, 2;
	shl.b64 	%rd20, %rd4, 1;
	add.s64 	%rd5, %rd12, %rd19;
	add.s64 	%rd6, %rd13, %rd20;
	add.f32 	%r288, %r1, %r2;
	cvt.rn.f16.f32 	%rs66, %r288;
	ld.global.b16 	%rs67, [%rd6];
	cvt.f32.f16 	%r289, %rs67;
	add.rn.f32.f16 	%r290, %rs66, %r289;
	cvt.rn.f16.f32 	%rs68, %r290;
	st.global.b16 	[%rd6], %rs68;
	st.global.b32 	[%rd5], %r290;
$L__BB0_6:
	ret;

}
