//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<90>;

	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	shr.u64 	%rd17, %rd3, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd18, %r4, 8;
	add.s64 	%rd4, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd4, %rd16;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_4];
	and.b64 	%rd7, %rd3, 31;
	shr.s64 	%rd21, %rd9, 63;
	shr.u64 	%rd22, %rd21, 59;
	add.s64 	%rd23, %rd9, %rd22;
	shr.s64 	%rd24, %rd23, 5;
	and.b64 	%rd25, %rd23, -32;
	setp.eq.b64 	%p2, %rd25, %rd9;
	selp.b64 	%rd26, 0, %rd21, %p2;
	add.s64 	%rd8, %rd26, %rd24;
	setp.ge.s64 	%p3, %rd7, %rd8;
	mov.b32 	%r195, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_3];
	cvta.to.global.u64 	%rd2, %rd15;
	shl.b64 	%rd27, %rd7, 6;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd88, %rd28, 32;
	mul.lo.s64 	%rd29, %rd8, %rd4;
	mul.lo.s64 	%rd30, %rd7, 18;
	mad.lo.s64 	%rd31, %rd29, 18, %rd30;
	add.s64 	%rd32, %rd31, %rd1;
	add.s64 	%rd87, %rd32, 2;
	mov.b32 	%r195, 0f00000000;
	mov.b64 	%rd89, %rd7;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd87+-2];
	cvt.f32.f16 	%r5, %rs1;
	ld.global.b16 	%r6, [%rd87+8];
	ld.global.b16 	%r7, [%rd87+12];
	ld.global.b16 	%r8, [%rd87+10];
	shl.b32 	%r9, %r8, 16;
	ld.global.b16 	%r10, [%rd87+14];
	shl.b32 	%r11, %r10, 16;
	ld.global.b16 	%r12, [%rd87+6];
	shl.b32 	%r13, %r12, 16;
	ld.global.b16 	%r14, [%rd87+2];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd87+4];
	ld.global.b16 	%r17, [%rd87];
	prmt.b32 	%r18, %r17, 0, 0x7771U;
	and.b32 	%r19, %r18, 15;
	prmt.b32 	%r20, %r17, 0, 0x7770U;
	and.b32 	%r21, %r20, 15;
	prmt.b32 	%r22, %r16, 0, 0x7771U;
	and.b32 	%r23, %r22, 15;
	prmt.b32 	%r24, %r16, 0, 0x7770U;
	and.b32 	%r25, %r24, 15;
	prmt.b32 	%r26, %r15, 0, 0x7773U;
	and.b32 	%r27, %r26, 15;
	prmt.b32 	%r28, %r15, 0, 0x7772U;
	and.b32 	%r29, %r28, 15;
	prmt.b32 	%r30, %r13, 0, 0x7773U;
	and.b32 	%r31, %r30, 15;
	prmt.b32 	%r32, %r13, 0, 0x7772U;
	and.b32 	%r33, %r32, 15;
	prmt.b32 	%r34, %r11, 0, 0x7773U;
	and.b32 	%r35, %r34, 15;
	prmt.b32 	%r36, %r11, 0, 0x7772U;
	and.b32 	%r37, %r36, 15;
	prmt.b32 	%r38, %r9, 0, 0x7773U;
	and.b32 	%r39, %r38, 15;
	prmt.b32 	%r40, %r9, 0, 0x7772U;
	and.b32 	%r41, %r40, 15;
	prmt.b32 	%r42, %r7, 0, 0x7771U;
	and.b32 	%r43, %r42, 15;
	prmt.b32 	%r44, %r7, 0, 0x7770U;
	and.b32 	%r45, %r44, 15;
	prmt.b32 	%r46, %r6, 0, 0x7771U;
	and.b32 	%r47, %r46, 15;
	prmt.b32 	%r48, %r6, 0, 0x7770U;
	and.b32 	%r49, %r48, 15;
	add.s32 	%r50, %r49, -8;
	add.s32 	%r51, %r47, -8;
	add.s32 	%r52, %r45, -8;
	add.s32 	%r53, %r43, -8;
	add.s32 	%r54, %r41, -8;
	add.s32 	%r55, %r39, -8;
	add.s32 	%r56, %r37, -8;
	add.s32 	%r57, %r35, -8;
	add.s32 	%r58, %r33, -8;
	add.s32 	%r59, %r31, -8;
	add.s32 	%r60, %r29, -8;
	add.s32 	%r61, %r27, -8;
	add.s32 	%r62, %r25, -8;
	add.s32 	%r63, %r23, -8;
	add.s32 	%r64, %r21, -8;
	add.s32 	%r65, %r19, -8;
	cvt.rn.f32.s32 	%r66, %r65;
	cvt.rn.f32.s32 	%r67, %r64;
	mov.b64 	%rd33, {%r67, %r66};
	cvt.rn.f32.s32 	%r68, %r63;
	cvt.rn.f32.s32 	%r69, %r62;
	mov.b64 	%rd34, {%r69, %r68};
	cvt.rn.f32.s32 	%r70, %r61;
	cvt.rn.f32.s32 	%r71, %r60;
	mov.b64 	%rd35, {%r71, %r70};
	cvt.rn.f32.s32 	%r72, %r59;
	cvt.rn.f32.s32 	%r73, %r58;
	mov.b64 	%rd36, {%r73, %r72};
	cvt.rn.f32.s32 	%r74, %r57;
	cvt.rn.f32.s32 	%r75, %r56;
	mov.b64 	%rd37, {%r75, %r74};
	cvt.rn.f32.s32 	%r76, %r55;
	cvt.rn.f32.s32 	%r77, %r54;
	mov.b64 	%rd38, {%r77, %r76};
	cvt.rn.f32.s32 	%r78, %r53;
	cvt.rn.f32.s32 	%r79, %r52;
	mov.b64 	%rd39, {%r79, %r78};
	cvt.rn.f32.s32 	%r80, %r51;
	cvt.rn.f32.s32 	%r81, %r50;
	mov.b64 	%rd40, {%r81, %r80};
	cvt.u16.u32 	%rs2, %r48;
	shr.u16 	%rs3, %rs2, 4;
	cvt.u16.u32 	%rs4, %r46;
	shr.u16 	%rs5, %rs4, 4;
	cvt.u16.u32 	%rs6, %r44;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u16.u32 	%rs8, %r42;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u16.u32 	%rs10, %r40;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u16.u32 	%rs12, %r38;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u16.u32 	%rs14, %r36;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u16.u32 	%rs16, %r34;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u16.u32 	%rs18, %r32;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u16.u32 	%rs20, %r30;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u16.u32 	%rs22, %r28;
	shr.u16 	%rs23, %rs22, 4;
	cvt.u16.u32 	%rs24, %r26;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u16.u32 	%rs26, %r24;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u16.u32 	%rs28, %r22;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u16.u32 	%rs30, %r20;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u16.u32 	%rs32, %r18;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u32.u16 	%r82, %rs33;
	cvt.u32.u16 	%r83, %rs31;
	cvt.u32.u16 	%r84, %rs29;
	cvt.u32.u16 	%r85, %rs27;
	cvt.u32.u16 	%r86, %rs25;
	cvt.u32.u16 	%r87, %rs23;
	cvt.u32.u16 	%r88, %rs21;
	cvt.u32.u16 	%r89, %rs19;
	cvt.u32.u16 	%r90, %rs17;
	cvt.u32.u16 	%r91, %rs15;
	cvt.u32.u16 	%r92, %rs13;
	cvt.u32.u16 	%r93, %rs11;
	cvt.u32.u16 	%r94, %rs9;
	cvt.u32.u16 	%r95, %rs7;
	cvt.u32.u16 	%r96, %rs5;
	cvt.u32.u16 	%r97, %rs3;
	add.s32 	%r98, %r97, -8;
	add.s32 	%r99, %r96, -8;
	add.s32 	%r100, %r95, -8;
	add.s32 	%r101, %r94, -8;
	add.s32 	%r102, %r93, -8;
	add.s32 	%r103, %r92, -8;
	add.s32 	%r104, %r91, -8;
	add.s32 	%r105, %r90, -8;
	add.s32 	%r106, %r89, -8;
	add.s32 	%r107, %r88, -8;
	add.s32 	%r108, %r87, -8;
	add.s32 	%r109, %r86, -8;
	add.s32 	%r110, %r85, -8;
	add.s32 	%r111, %r84, -8;
	add.s32 	%r112, %r83, -8;
	add.s32 	%r113, %r82, -8;
	cvt.rn.f32.s32 	%r114, %r113;
	cvt.rn.f32.s32 	%r115, %r112;
	mov.b64 	%rd41, {%r115, %r114};
	cvt.rn.f32.s32 	%r116, %r111;
	cvt.rn.f32.s32 	%r117, %r110;
	mov.b64 	%rd42, {%r117, %r116};
	cvt.rn.f32.s32 	%r118, %r109;
	cvt.rn.f32.s32 	%r119, %r108;
	mov.b64 	%rd43, {%r119, %r118};
	cvt.rn.f32.s32 	%r120, %r107;
	cvt.rn.f32.s32 	%r121, %r106;
	mov.b64 	%rd44, {%r121, %r120};
	cvt.rn.f32.s32 	%r122, %r105;
	cvt.rn.f32.s32 	%r123, %r104;
	mov.b64 	%rd45, {%r123, %r122};
	cvt.rn.f32.s32 	%r124, %r103;
	cvt.rn.f32.s32 	%r125, %r102;
	mov.b64 	%rd46, {%r125, %r124};
	cvt.rn.f32.s32 	%r126, %r101;
	cvt.rn.f32.s32 	%r127, %r100;
	mov.b64 	%rd47, {%r127, %r126};
	cvt.rn.f32.s32 	%r128, %r99;
	cvt.rn.f32.s32 	%r129, %r98;
	mov.b64 	%rd48, {%r129, %r128};
	ld.global.v8.b32 	{%r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137}, [%rd88+-32];
	mov.b32 	{%rs34, %rs35}, %r130;
	cvt.f32.f16 	%r138, %rs35;
	cvt.f32.f16 	%r139, %rs34;
	mov.b64 	%rd49, {%r139, %r138};
	mov.b32 	{%rs36, %rs37}, %r132;
	cvt.f32.f16 	%r140, %rs37;
	cvt.f32.f16 	%r141, %rs36;
	mov.b64 	%rd50, {%r141, %r140};
	mov.b32 	{%rs38, %rs39}, %r131;
	cvt.f32.f16 	%r142, %rs39;
	cvt.f32.f16 	%r143, %rs38;
	mov.b64 	%rd51, {%r143, %r142};
	mov.b32 	{%rs40, %rs41}, %r133;
	cvt.f32.f16 	%r144, %rs41;
	cvt.f32.f16 	%r145, %rs40;
	mov.b64 	%rd52, {%r145, %r144};
	mov.b32 	{%rs42, %rs43}, %r137;
	cvt.f32.f16 	%r146, %rs43;
	cvt.f32.f16 	%r147, %rs42;
	mov.b64 	%rd53, {%r147, %r146};
	mov.b32 	{%rs44, %rs45}, %r135;
	cvt.f32.f16 	%r148, %rs45;
	cvt.f32.f16 	%r149, %rs44;
	mov.b64 	%rd54, {%r149, %r148};
	mov.b32 	{%rs46, %rs47}, %r136;
	cvt.f32.f16 	%r150, %rs47;
	cvt.f32.f16 	%r151, %rs46;
	mov.b64 	%rd55, {%r151, %r150};
	mov.b32 	{%rs48, %rs49}, %r134;
	cvt.f32.f16 	%r152, %rs49;
	cvt.f32.f16 	%r153, %rs48;
	mov.b64 	%rd56, {%r153, %r152};
	ld.global.v8.b32 	{%r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161}, [%rd88];
	mov.b32 	{%rs50, %rs51}, %r154;
	cvt.f32.f16 	%r162, %rs51;
	cvt.f32.f16 	%r163, %rs50;
	mov.b64 	%rd57, {%r163, %r162};
	mov.b32 	{%rs52, %rs53}, %r156;
	cvt.f32.f16 	%r164, %rs53;
	cvt.f32.f16 	%r165, %rs52;
	mov.b64 	%rd58, {%r165, %r164};
	mov.b32 	{%rs54, %rs55}, %r155;
	cvt.f32.f16 	%r166, %rs55;
	cvt.f32.f16 	%r167, %rs54;
	mov.b64 	%rd59, {%r167, %r166};
	mov.b32 	{%rs56, %rs57}, %r157;
	cvt.f32.f16 	%r168, %rs57;
	cvt.f32.f16 	%r169, %rs56;
	mov.b64 	%rd60, {%r169, %r168};
	mov.b32 	{%rs58, %rs59}, %r161;
	cvt.f32.f16 	%r170, %rs59;
	cvt.f32.f16 	%r171, %rs58;
	mov.b64 	%rd61, {%r171, %r170};
	mov.b32 	{%rs60, %rs61}, %r159;
	cvt.f32.f16 	%r172, %rs61;
	cvt.f32.f16 	%r173, %rs60;
	mov.b64 	%rd62, {%r173, %r172};
	mov.b32 	{%rs62, %rs63}, %r160;
	cvt.f32.f16 	%r174, %rs63;
	cvt.f32.f16 	%r175, %rs62;
	mov.b64 	%rd63, {%r175, %r174};
	mov.b32 	{%rs64, %rs65}, %r158;
	cvt.f32.f16 	%r176, %rs65;
	cvt.f32.f16 	%r177, %rs64;
	mov.b64 	%rd64, {%r177, %r176};
	mul.f32x2 	%rd65, %rd56, %rd40;
	mul.f32x2 	%rd66, %rd55, %rd39;
	mul.f32x2 	%rd67, %rd54, %rd38;
	mul.f32x2 	%rd68, %rd53, %rd37;
	fma.rn.f32x2 	%rd69, %rd52, %rd36, %rd68;
	fma.rn.f32x2 	%rd70, %rd51, %rd35, %rd67;
	fma.rn.f32x2 	%rd71, %rd50, %rd34, %rd66;
	fma.rn.f32x2 	%rd72, %rd49, %rd33, %rd65;
	add.f32x2 	%rd73, %rd72, %rd71;
	add.f32x2 	%rd74, %rd70, %rd69;
	add.f32x2 	%rd75, %rd73, %rd74;
	mov.b64 	{%r178, %r179}, %rd75;
	add.f32 	%r180, %r178, %r179;
	mul.f32x2 	%rd76, %rd64, %rd48;
	mul.f32x2 	%rd77, %rd63, %rd47;
	mul.f32x2 	%rd78, %rd62, %rd46;
	mul.f32x2 	%rd79, %rd61, %rd45;
	fma.rn.f32x2 	%rd80, %rd60, %rd44, %rd79;
	fma.rn.f32x2 	%rd81, %rd59, %rd43, %rd78;
	fma.rn.f32x2 	%rd82, %rd58, %rd42, %rd77;
	fma.rn.f32x2 	%rd83, %rd57, %rd41, %rd76;
	add.f32x2 	%rd84, %rd83, %rd82;
	add.f32x2 	%rd85, %rd81, %rd80;
	add.f32x2 	%rd86, %rd84, %rd85;
	mov.b64 	{%r181, %r182}, %rd86;
	add.f32 	%r183, %r181, %r182;
	add.f32 	%r184, %r180, %r183;
	fma.rn.f32 	%r195, %r184, %r5, %r195;
	add.s64 	%rd89, %rd89, 32;
	add.s64 	%rd88, %rd88, 2048;
	add.s64 	%rd87, %rd87, 576;
	setp.lt.s64 	%p4, %rd89, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd7, 0;
	shfl.sync.bfly.b32 	%r185, %r195, 16, 31, -1;
	add.f32 	%r186, %r195, %r185;
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	add.f32 	%r188, %r186, %r187;
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
	add.f32 	%r190, %r188, %r189;
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
	add.f32 	%r1, %r190, %r191;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd10, [src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_0];
	ld.param.b64 	%rd11, [src_decode_fused_gemv_residual6A6A6A6A_a08ba25590b88132_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd10;
	shl.b64 	%rd19, %rd4, 2;
	shl.b64 	%rd20, %rd4, 1;
	add.s64 	%rd5, %rd12, %rd19;
	add.s64 	%rd6, %rd13, %rd20;
	add.f32 	%r192, %r1, %r2;
	cvt.rn.f16.f32 	%rs66, %r192;
	ld.global.b16 	%rs67, [%rd6];
	cvt.f32.f16 	%r193, %rs67;
	add.rn.f32.f16 	%r194, %rs66, %r193;
	cvt.rn.f16.f32 	%rs68, %r194;
	st.global.b16 	[%rd6], %rs68;
	st.global.b32 	[%rd5], %r194;
$L__BB0_6:
	ret;

}
