//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8
// src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8(
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_3,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_4,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_5,
	.param .u64 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_6,
	.param .f32 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_7
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<163>;
	.reg .b32 	%r<405>;
	.reg .b64 	%rd<246>;
	// demoted variable
	.shared .align 4 .b8 src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd19, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd4, %r4;
	setp.gt.u32 	%p9, %r4, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r6, src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_2;
	and.b64 	%rd51, %rd4, 15;
	shl.b64 	%rd52, %rd51, 2;
	add.u64 	%rd53, %SP, 0;
	add.s64 	%rd54, %rd53, %rd52;
	ld.b32 	%r1, [%rd54];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd55, %rd4, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd56, %r7, 8;
	add.s64 	%rd5, %rd56, %rd55;
	setp.ge.s64 	%p19, %rd5, %rd19;
	@%p19 bra 	$L__BB0_22;
	ld.param.b64 	%rd20, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_6];
	ld.param.b64 	%rd18, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_4];
	ld.param.b64 	%rd21, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_0];
	cvta.to.global.u64 	%rd1, %rd21;
	setp.gt.s64 	%p10, %rd20, 0;
	setp.gt.s64 	%p12, %rd20, 1;
	and.b64 	%rd245, %rd4, 31;
	setp.eq.b64 	%p18, %rd245, 0;
	and.pred 	%p8, %p18, %p10;
	shl.b64 	%rd57, %rd5, 1;
	shr.s64 	%rd61, %rd18, 63;
	shr.u64 	%rd62, %rd61, 60;
	add.s64 	%rd63, %rd18, %rd62;
	shr.s64 	%rd64, %rd63, 4;
	and.b64 	%rd65, %rd63, -16;
	setp.eq.b64 	%p20, %rd65, %rd18;
	selp.b64 	%rd66, 0, %rd61, %p20;
	add.s64 	%rd14, %rd66, %rd64;
	setp.ge.s64 	%p22, %rd245, %rd14;
	mov.b32 	%r397, 0f00000000;
	mov.b32 	%r398, %r397;
	mov.b32 	%r399, %r397;
	mov.b32 	%r400, %r397;
	mov.b32 	%r401, %r397;
	mov.b32 	%r402, %r397;
	mov.b32 	%r403, %r397;
	mov.b32 	%r404, %r397;
	@%p22 bra 	$L__BB0_6;
	add.s64 	%rd26, %rd20, -1;
	min.s64 	%rd27, %rd26, 7;
	min.s64 	%rd30, %rd26, 6;
	min.s64 	%rd33, %rd26, 5;
	min.s64 	%rd36, %rd26, 4;
	min.s64 	%rd39, %rd26, 3;
	min.s64 	%rd42, %rd26, 1;
	min.s64 	%rd45, %rd26, 2;
	min.s64 	%rd48, %rd26, 0;
	ld.param.b64 	%rd22, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_3];
	mul.lo.s64 	%rd28, %rd27, %rd18;
	mul.lo.s64 	%rd31, %rd30, %rd18;
	mul.lo.s64 	%rd34, %rd33, %rd18;
	mul.lo.s64 	%rd37, %rd36, %rd18;
	mul.lo.s64 	%rd40, %rd39, %rd18;
	mul.lo.s64 	%rd43, %rd42, %rd18;
	mul.lo.s64 	%rd46, %rd45, %rd18;
	mul.lo.s64 	%rd49, %rd48, %rd18;
	cvta.to.global.u64 	%rd23, %rd22;
	ld.param.b64 	%rd24, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_1];
	ld.param.b64 	%rd25, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_2];
	shl.b64 	%rd29, %rd28, 1;
	shl.b64 	%rd32, %rd31, 1;
	shl.b64 	%rd35, %rd34, 1;
	shl.b64 	%rd38, %rd37, 1;
	shl.b64 	%rd41, %rd40, 1;
	shl.b64 	%rd44, %rd43, 1;
	shl.b64 	%rd47, %rd46, 1;
	shl.b64 	%rd50, %rd49, 1;
	ld.param.b32 	%r3, [src_nvfp4_batch_gemv_batch_nvf6A6A6A6A_05cfb28acb03b3e8_param_7];
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd25;
	add.s64 	%rd236, %rd23, %rd29;
	add.s64 	%rd237, %rd23, %rd32;
	add.s64 	%rd238, %rd23, %rd35;
	add.s64 	%rd239, %rd23, %rd38;
	add.s64 	%rd240, %rd23, %rd41;
	add.s64 	%rd242, %rd23, %rd44;
	add.s64 	%rd241, %rd23, %rd47;
	add.s64 	%rd243, %rd23, %rd50;
	shr.u64 	%rd67, %rd18, 63;
	add.s64 	%rd68, %rd18, %rd67;
	shr.s64 	%rd69, %rd68, 1;
	and.b64 	%rd70, %rd68, -2;
	setp.eq.b64 	%p21, %rd70, %rd18;
	selp.b64 	%rd71, 0, %rd61, %p21;
	add.s64 	%rd72, %rd71, %rd69;
	mul.lo.s64 	%rd15, %rd72, %rd5;
	mad.lo.s64 	%rd16, %rd14, %rd5, %rd3;
	shl.b64 	%rd73, %rd245, 3;
	add.s64 	%rd74, %rd15, %rd73;
	add.s64 	%rd244, %rd2, %rd74;
	shl.b64 	%rd17, %rd245, 5;
	mov.b32 	%r404, 0f00000000;
	mov.b32 	%r403, %r404;
	mov.b32 	%r402, %r404;
	mov.b32 	%r401, %r404;
	mov.b32 	%r400, %r404;
	mov.b32 	%r399, %r404;
	mov.b32 	%r398, %r404;
	mov.b32 	%r397, %r404;
$L__BB0_5:
	add.s64 	%rd75, %rd16, %rd245;
	ld.global.b8 	%rs9, [%rd75];
	cvt.rn.f16x2.e4m3x2 %r8, %rs9;
	cvt.u16.u32 	%rs10, %r8;
	cvt.f32.f16 	%r9, %rs10;
	mul.f32 	%r10, %r3, %r9;
	ld.global.v2.b32 	{%r11, %r12}, [%rd244];
	prmt.b32 	%r13, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs11, %r13;
	prmt.b32 	%r14, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs12, %r14;
	prmt.b32 	%r15, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs13, %r15;
	prmt.b32 	%r16, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs14, %r16;
	prmt.b32 	%r17, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs15, %r17;
	prmt.b32 	%r18, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r18;
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs17, %r19;
	prmt.b32 	%r20, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs18, %r20;
	and.b16 	%rs19, %rs18, 15;
	mul.wide.u16 	%r21, %rs19, 4;
	add.s32 	%r22, %r6, %r21;
	ld.shared.b32 	%r23, [%r22];
	shr.u16 	%rs20, %rs18, 4;
	mul.wide.u16 	%r24, %rs20, 4;
	add.s32 	%r25, %r6, %r24;
	ld.shared.b32 	%r26, [%r25];
	and.b16 	%rs21, %rs17, 15;
	mul.wide.u16 	%r27, %rs21, 4;
	add.s32 	%r28, %r6, %r27;
	ld.shared.b32 	%r29, [%r28];
	shr.u16 	%rs22, %rs17, 4;
	mul.wide.u16 	%r30, %rs22, 4;
	add.s32 	%r31, %r6, %r30;
	ld.shared.b32 	%r32, [%r31];
	and.b16 	%rs23, %rs16, 15;
	mul.wide.u16 	%r33, %rs23, 4;
	add.s32 	%r34, %r6, %r33;
	ld.shared.b32 	%r35, [%r34];
	shr.u16 	%rs24, %rs16, 4;
	mul.wide.u16 	%r36, %rs24, 4;
	add.s32 	%r37, %r6, %r36;
	ld.shared.b32 	%r38, [%r37];
	and.b16 	%rs25, %rs15, 15;
	mul.wide.u16 	%r39, %rs25, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	shr.u16 	%rs26, %rs15, 4;
	mul.wide.u16 	%r42, %rs26, 4;
	add.s32 	%r43, %r6, %r42;
	ld.shared.b32 	%r44, [%r43];
	and.b16 	%rs27, %rs14, 15;
	mul.wide.u16 	%r45, %rs27, 4;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs28, %rs14, 4;
	mul.wide.u16 	%r48, %rs28, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	and.b16 	%rs29, %rs13, 15;
	mul.wide.u16 	%r51, %rs29, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs30, %rs13, 4;
	mul.wide.u16 	%r54, %rs30, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs31, %rs12, 15;
	mul.wide.u16 	%r57, %rs31, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs32, %rs12, 4;
	mul.wide.u16 	%r60, %rs32, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs33, %rs11, 15;
	mul.wide.u16 	%r63, %rs33, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	mov.b64 	%rd76, {%r23, %r29};
	mov.b64 	%rd77, {%r35, %r41};
	mov.b64 	%rd78, {%r59, %r65};
	mov.b64 	%rd79, {%r47, %r53};
	shr.u16 	%rs34, %rs11, 4;
	mul.wide.u16 	%r66, %rs34, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	mov.b64 	%rd80, {%r26, %r32};
	mov.b64 	%rd81, {%r38, %r44};
	mov.b64 	%rd82, {%r62, %r68};
	mov.b64 	%rd83, {%r50, %r56};
	add.s64 	%rd84, %rd243, %rd17;
	ld.global.v8.b32 	{%r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76}, [%rd84];
	mov.b32 	{%rs35, %rs36}, %r74;
	cvt.f32.f16 	%r77, %rs35;
	mov.b32 	{%rs37, %rs38}, %r73;
	cvt.f32.f16 	%r78, %rs37;
	mov.b32 	{%rs39, %rs40}, %r76;
	cvt.f32.f16 	%r79, %rs39;
	mov.b32 	{%rs41, %rs42}, %r75;
	cvt.f32.f16 	%r80, %rs41;
	mov.b32 	{%rs43, %rs44}, %r72;
	cvt.f32.f16 	%r81, %rs43;
	mov.b32 	{%rs45, %rs46}, %r71;
	cvt.f32.f16 	%r82, %rs45;
	mov.b32 	{%rs47, %rs48}, %r70;
	cvt.f32.f16 	%r83, %rs47;
	mov.b32 	{%rs49, %rs50}, %r69;
	cvt.f32.f16 	%r84, %rs49;
	cvt.f32.f16 	%r85, %rs36;
	cvt.f32.f16 	%r86, %rs38;
	cvt.f32.f16 	%r87, %rs40;
	cvt.f32.f16 	%r88, %rs42;
	cvt.f32.f16 	%r89, %rs44;
	cvt.f32.f16 	%r90, %rs46;
	cvt.f32.f16 	%r91, %rs48;
	cvt.f32.f16 	%r92, %rs50;
	mov.b64 	%rd85, {%r92, %r91};
	mov.b64 	%rd86, {%r90, %r89};
	mov.b64 	%rd87, {%r88, %r87};
	mov.b64 	%rd88, {%r86, %r85};
	mov.b64 	%rd89, {%r84, %r83};
	mov.b64 	%rd90, {%r82, %r81};
	mov.b64 	%rd91, {%r80, %r79};
	mov.b64 	%rd92, {%r78, %r77};
	mul.f32x2 	%rd93, %rd79, %rd92;
	mul.f32x2 	%rd94, %rd78, %rd91;
	fma.rn.f32x2 	%rd95, %rd77, %rd90, %rd94;
	fma.rn.f32x2 	%rd96, %rd76, %rd89, %rd93;
	add.f32x2 	%rd97, %rd96, %rd95;
	mov.b64 	{%r93, %r94}, %rd97;
	add.f32 	%r95, %r93, %r94;
	mul.f32x2 	%rd98, %rd83, %rd88;
	mul.f32x2 	%rd99, %rd82, %rd87;
	fma.rn.f32x2 	%rd100, %rd81, %rd86, %rd99;
	fma.rn.f32x2 	%rd101, %rd80, %rd85, %rd98;
	add.f32x2 	%rd102, %rd101, %rd100;
	mov.b64 	{%r96, %r97}, %rd102;
	add.f32 	%r98, %r96, %r97;
	add.f32 	%r99, %r95, %r98;
	fma.rn.f32 	%r404, %r10, %r99, %r404;
	add.s64 	%rd103, %rd242, %rd17;
	ld.global.v8.b32 	{%r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107}, [%rd103];
	mov.b32 	{%rs51, %rs52}, %r105;
	cvt.f32.f16 	%r108, %rs51;
	mov.b32 	{%rs53, %rs54}, %r104;
	cvt.f32.f16 	%r109, %rs53;
	mov.b32 	{%rs55, %rs56}, %r107;
	cvt.f32.f16 	%r110, %rs55;
	mov.b32 	{%rs57, %rs58}, %r106;
	cvt.f32.f16 	%r111, %rs57;
	mov.b32 	{%rs59, %rs60}, %r103;
	cvt.f32.f16 	%r112, %rs59;
	mov.b32 	{%rs61, %rs62}, %r102;
	cvt.f32.f16 	%r113, %rs61;
	mov.b32 	{%rs63, %rs64}, %r101;
	cvt.f32.f16 	%r114, %rs63;
	mov.b32 	{%rs65, %rs66}, %r100;
	cvt.f32.f16 	%r115, %rs65;
	cvt.f32.f16 	%r116, %rs52;
	cvt.f32.f16 	%r117, %rs54;
	cvt.f32.f16 	%r118, %rs56;
	cvt.f32.f16 	%r119, %rs58;
	cvt.f32.f16 	%r120, %rs60;
	cvt.f32.f16 	%r121, %rs62;
	cvt.f32.f16 	%r122, %rs64;
	cvt.f32.f16 	%r123, %rs66;
	mov.b64 	%rd104, {%r123, %r122};
	mov.b64 	%rd105, {%r121, %r120};
	mov.b64 	%rd106, {%r119, %r118};
	mov.b64 	%rd107, {%r117, %r116};
	mov.b64 	%rd108, {%r115, %r114};
	mov.b64 	%rd109, {%r113, %r112};
	mov.b64 	%rd110, {%r111, %r110};
	mov.b64 	%rd111, {%r109, %r108};
	mul.f32x2 	%rd112, %rd79, %rd111;
	mul.f32x2 	%rd113, %rd78, %rd110;
	fma.rn.f32x2 	%rd114, %rd77, %rd109, %rd113;
	fma.rn.f32x2 	%rd115, %rd76, %rd108, %rd112;
	add.f32x2 	%rd116, %rd115, %rd114;
	mov.b64 	{%r124, %r125}, %rd116;
	add.f32 	%r126, %r124, %r125;
	mul.f32x2 	%rd117, %rd83, %rd107;
	mul.f32x2 	%rd118, %rd82, %rd106;
	fma.rn.f32x2 	%rd119, %rd81, %rd105, %rd118;
	fma.rn.f32x2 	%rd120, %rd80, %rd104, %rd117;
	add.f32x2 	%rd121, %rd120, %rd119;
	mov.b64 	{%r127, %r128}, %rd121;
	add.f32 	%r129, %r127, %r128;
	add.f32 	%r130, %r126, %r129;
	fma.rn.f32 	%r403, %r10, %r130, %r403;
	add.s64 	%rd122, %rd241, %rd17;
	ld.global.v8.b32 	{%r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138}, [%rd122];
	mov.b32 	{%rs67, %rs68}, %r136;
	cvt.f32.f16 	%r139, %rs67;
	mov.b32 	{%rs69, %rs70}, %r135;
	cvt.f32.f16 	%r140, %rs69;
	mov.b32 	{%rs71, %rs72}, %r138;
	cvt.f32.f16 	%r141, %rs71;
	mov.b32 	{%rs73, %rs74}, %r137;
	cvt.f32.f16 	%r142, %rs73;
	mov.b32 	{%rs75, %rs76}, %r134;
	cvt.f32.f16 	%r143, %rs75;
	mov.b32 	{%rs77, %rs78}, %r133;
	cvt.f32.f16 	%r144, %rs77;
	mov.b32 	{%rs79, %rs80}, %r132;
	cvt.f32.f16 	%r145, %rs79;
	mov.b32 	{%rs81, %rs82}, %r131;
	cvt.f32.f16 	%r146, %rs81;
	cvt.f32.f16 	%r147, %rs68;
	cvt.f32.f16 	%r148, %rs70;
	cvt.f32.f16 	%r149, %rs72;
	cvt.f32.f16 	%r150, %rs74;
	cvt.f32.f16 	%r151, %rs76;
	cvt.f32.f16 	%r152, %rs78;
	cvt.f32.f16 	%r153, %rs80;
	cvt.f32.f16 	%r154, %rs82;
	mov.b64 	%rd123, {%r154, %r153};
	mov.b64 	%rd124, {%r152, %r151};
	mov.b64 	%rd125, {%r150, %r149};
	mov.b64 	%rd126, {%r148, %r147};
	mov.b64 	%rd127, {%r146, %r145};
	mov.b64 	%rd128, {%r144, %r143};
	mov.b64 	%rd129, {%r142, %r141};
	mov.b64 	%rd130, {%r140, %r139};
	mul.f32x2 	%rd131, %rd79, %rd130;
	mul.f32x2 	%rd132, %rd78, %rd129;
	fma.rn.f32x2 	%rd133, %rd77, %rd128, %rd132;
	fma.rn.f32x2 	%rd134, %rd76, %rd127, %rd131;
	add.f32x2 	%rd135, %rd134, %rd133;
	mov.b64 	{%r155, %r156}, %rd135;
	add.f32 	%r157, %r155, %r156;
	mul.f32x2 	%rd136, %rd83, %rd126;
	mul.f32x2 	%rd137, %rd82, %rd125;
	fma.rn.f32x2 	%rd138, %rd81, %rd124, %rd137;
	fma.rn.f32x2 	%rd139, %rd80, %rd123, %rd136;
	add.f32x2 	%rd140, %rd139, %rd138;
	mov.b64 	{%r158, %r159}, %rd140;
	add.f32 	%r160, %r158, %r159;
	add.f32 	%r161, %r157, %r160;
	fma.rn.f32 	%r402, %r10, %r161, %r402;
	add.s64 	%rd141, %rd240, %rd17;
	ld.global.v8.b32 	{%r162, %r163, %r164, %r165, %r166, %r167, %r168, %r169}, [%rd141];
	mov.b32 	{%rs83, %rs84}, %r167;
	cvt.f32.f16 	%r170, %rs83;
	mov.b32 	{%rs85, %rs86}, %r166;
	cvt.f32.f16 	%r171, %rs85;
	mov.b32 	{%rs87, %rs88}, %r169;
	cvt.f32.f16 	%r172, %rs87;
	mov.b32 	{%rs89, %rs90}, %r168;
	cvt.f32.f16 	%r173, %rs89;
	mov.b32 	{%rs91, %rs92}, %r165;
	cvt.f32.f16 	%r174, %rs91;
	mov.b32 	{%rs93, %rs94}, %r164;
	cvt.f32.f16 	%r175, %rs93;
	mov.b32 	{%rs95, %rs96}, %r163;
	cvt.f32.f16 	%r176, %rs95;
	mov.b32 	{%rs97, %rs98}, %r162;
	cvt.f32.f16 	%r177, %rs97;
	cvt.f32.f16 	%r178, %rs84;
	cvt.f32.f16 	%r179, %rs86;
	cvt.f32.f16 	%r180, %rs88;
	cvt.f32.f16 	%r181, %rs90;
	cvt.f32.f16 	%r182, %rs92;
	cvt.f32.f16 	%r183, %rs94;
	cvt.f32.f16 	%r184, %rs96;
	cvt.f32.f16 	%r185, %rs98;
	mov.b64 	%rd142, {%r185, %r184};
	mov.b64 	%rd143, {%r183, %r182};
	mov.b64 	%rd144, {%r181, %r180};
	mov.b64 	%rd145, {%r179, %r178};
	mov.b64 	%rd146, {%r177, %r176};
	mov.b64 	%rd147, {%r175, %r174};
	mov.b64 	%rd148, {%r173, %r172};
	mov.b64 	%rd149, {%r171, %r170};
	mul.f32x2 	%rd150, %rd79, %rd149;
	mul.f32x2 	%rd151, %rd78, %rd148;
	fma.rn.f32x2 	%rd152, %rd77, %rd147, %rd151;
	fma.rn.f32x2 	%rd153, %rd76, %rd146, %rd150;
	add.f32x2 	%rd154, %rd153, %rd152;
	mov.b64 	{%r186, %r187}, %rd154;
	add.f32 	%r188, %r186, %r187;
	mul.f32x2 	%rd155, %rd83, %rd145;
	mul.f32x2 	%rd156, %rd82, %rd144;
	fma.rn.f32x2 	%rd157, %rd81, %rd143, %rd156;
	fma.rn.f32x2 	%rd158, %rd80, %rd142, %rd155;
	add.f32x2 	%rd159, %rd158, %rd157;
	mov.b64 	{%r189, %r190}, %rd159;
	add.f32 	%r191, %r189, %r190;
	add.f32 	%r192, %r188, %r191;
	fma.rn.f32 	%r401, %r10, %r192, %r401;
	add.s64 	%rd160, %rd239, %rd17;
	ld.global.v8.b32 	{%r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200}, [%rd160];
	mov.b32 	{%rs99, %rs100}, %r198;
	cvt.f32.f16 	%r201, %rs99;
	mov.b32 	{%rs101, %rs102}, %r197;
	cvt.f32.f16 	%r202, %rs101;
	mov.b32 	{%rs103, %rs104}, %r200;
	cvt.f32.f16 	%r203, %rs103;
	mov.b32 	{%rs105, %rs106}, %r199;
	cvt.f32.f16 	%r204, %rs105;
	mov.b32 	{%rs107, %rs108}, %r196;
	cvt.f32.f16 	%r205, %rs107;
	mov.b32 	{%rs109, %rs110}, %r195;
	cvt.f32.f16 	%r206, %rs109;
	mov.b32 	{%rs111, %rs112}, %r194;
	cvt.f32.f16 	%r207, %rs111;
	mov.b32 	{%rs113, %rs114}, %r193;
	cvt.f32.f16 	%r208, %rs113;
	cvt.f32.f16 	%r209, %rs100;
	cvt.f32.f16 	%r210, %rs102;
	cvt.f32.f16 	%r211, %rs104;
	cvt.f32.f16 	%r212, %rs106;
	cvt.f32.f16 	%r213, %rs108;
	cvt.f32.f16 	%r214, %rs110;
	cvt.f32.f16 	%r215, %rs112;
	cvt.f32.f16 	%r216, %rs114;
	mov.b64 	%rd161, {%r216, %r215};
	mov.b64 	%rd162, {%r214, %r213};
	mov.b64 	%rd163, {%r212, %r211};
	mov.b64 	%rd164, {%r210, %r209};
	mov.b64 	%rd165, {%r208, %r207};
	mov.b64 	%rd166, {%r206, %r205};
	mov.b64 	%rd167, {%r204, %r203};
	mov.b64 	%rd168, {%r202, %r201};
	mul.f32x2 	%rd169, %rd79, %rd168;
	mul.f32x2 	%rd170, %rd78, %rd167;
	fma.rn.f32x2 	%rd171, %rd77, %rd166, %rd170;
	fma.rn.f32x2 	%rd172, %rd76, %rd165, %rd169;
	add.f32x2 	%rd173, %rd172, %rd171;
	mov.b64 	{%r217, %r218}, %rd173;
	add.f32 	%r219, %r217, %r218;
	mul.f32x2 	%rd174, %rd83, %rd164;
	mul.f32x2 	%rd175, %rd82, %rd163;
	fma.rn.f32x2 	%rd176, %rd81, %rd162, %rd175;
	fma.rn.f32x2 	%rd177, %rd80, %rd161, %rd174;
	add.f32x2 	%rd178, %rd177, %rd176;
	mov.b64 	{%r220, %r221}, %rd178;
	add.f32 	%r222, %r220, %r221;
	add.f32 	%r223, %r219, %r222;
	fma.rn.f32 	%r400, %r10, %r223, %r400;
	add.s64 	%rd179, %rd238, %rd17;
	ld.global.v8.b32 	{%r224, %r225, %r226, %r227, %r228, %r229, %r230, %r231}, [%rd179];
	mov.b32 	{%rs115, %rs116}, %r229;
	cvt.f32.f16 	%r232, %rs115;
	mov.b32 	{%rs117, %rs118}, %r228;
	cvt.f32.f16 	%r233, %rs117;
	mov.b32 	{%rs119, %rs120}, %r231;
	cvt.f32.f16 	%r234, %rs119;
	mov.b32 	{%rs121, %rs122}, %r230;
	cvt.f32.f16 	%r235, %rs121;
	mov.b32 	{%rs123, %rs124}, %r227;
	cvt.f32.f16 	%r236, %rs123;
	mov.b32 	{%rs125, %rs126}, %r226;
	cvt.f32.f16 	%r237, %rs125;
	mov.b32 	{%rs127, %rs128}, %r225;
	cvt.f32.f16 	%r238, %rs127;
	mov.b32 	{%rs129, %rs130}, %r224;
	cvt.f32.f16 	%r239, %rs129;
	cvt.f32.f16 	%r240, %rs116;
	cvt.f32.f16 	%r241, %rs118;
	cvt.f32.f16 	%r242, %rs120;
	cvt.f32.f16 	%r243, %rs122;
	cvt.f32.f16 	%r244, %rs124;
	cvt.f32.f16 	%r245, %rs126;
	cvt.f32.f16 	%r246, %rs128;
	cvt.f32.f16 	%r247, %rs130;
	mov.b64 	%rd180, {%r247, %r246};
	mov.b64 	%rd181, {%r245, %r244};
	mov.b64 	%rd182, {%r243, %r242};
	mov.b64 	%rd183, {%r241, %r240};
	mov.b64 	%rd184, {%r239, %r238};
	mov.b64 	%rd185, {%r237, %r236};
	mov.b64 	%rd186, {%r235, %r234};
	mov.b64 	%rd187, {%r233, %r232};
	mul.f32x2 	%rd188, %rd79, %rd187;
	mul.f32x2 	%rd189, %rd78, %rd186;
	fma.rn.f32x2 	%rd190, %rd77, %rd185, %rd189;
	fma.rn.f32x2 	%rd191, %rd76, %rd184, %rd188;
	add.f32x2 	%rd192, %rd191, %rd190;
	mov.b64 	{%r248, %r249}, %rd192;
	add.f32 	%r250, %r248, %r249;
	mul.f32x2 	%rd193, %rd83, %rd183;
	mul.f32x2 	%rd194, %rd82, %rd182;
	fma.rn.f32x2 	%rd195, %rd81, %rd181, %rd194;
	fma.rn.f32x2 	%rd196, %rd80, %rd180, %rd193;
	add.f32x2 	%rd197, %rd196, %rd195;
	mov.b64 	{%r251, %r252}, %rd197;
	add.f32 	%r253, %r251, %r252;
	add.f32 	%r254, %r250, %r253;
	fma.rn.f32 	%r399, %r10, %r254, %r399;
	add.s64 	%rd198, %rd237, %rd17;
	ld.global.v8.b32 	{%r255, %r256, %r257, %r258, %r259, %r260, %r261, %r262}, [%rd198];
	mov.b32 	{%rs131, %rs132}, %r260;
	cvt.f32.f16 	%r263, %rs131;
	mov.b32 	{%rs133, %rs134}, %r259;
	cvt.f32.f16 	%r264, %rs133;
	mov.b32 	{%rs135, %rs136}, %r262;
	cvt.f32.f16 	%r265, %rs135;
	mov.b32 	{%rs137, %rs138}, %r261;
	cvt.f32.f16 	%r266, %rs137;
	mov.b32 	{%rs139, %rs140}, %r258;
	cvt.f32.f16 	%r267, %rs139;
	mov.b32 	{%rs141, %rs142}, %r257;
	cvt.f32.f16 	%r268, %rs141;
	mov.b32 	{%rs143, %rs144}, %r256;
	cvt.f32.f16 	%r269, %rs143;
	mov.b32 	{%rs145, %rs146}, %r255;
	cvt.f32.f16 	%r270, %rs145;
	cvt.f32.f16 	%r271, %rs132;
	cvt.f32.f16 	%r272, %rs134;
	cvt.f32.f16 	%r273, %rs136;
	cvt.f32.f16 	%r274, %rs138;
	cvt.f32.f16 	%r275, %rs140;
	cvt.f32.f16 	%r276, %rs142;
	cvt.f32.f16 	%r277, %rs144;
	cvt.f32.f16 	%r278, %rs146;
	mov.b64 	%rd199, {%r278, %r277};
	mov.b64 	%rd200, {%r276, %r275};
	mov.b64 	%rd201, {%r274, %r273};
	mov.b64 	%rd202, {%r272, %r271};
	mov.b64 	%rd203, {%r270, %r269};
	mov.b64 	%rd204, {%r268, %r267};
	mov.b64 	%rd205, {%r266, %r265};
	mov.b64 	%rd206, {%r264, %r263};
	mul.f32x2 	%rd207, %rd79, %rd206;
	mul.f32x2 	%rd208, %rd78, %rd205;
	fma.rn.f32x2 	%rd209, %rd77, %rd204, %rd208;
	fma.rn.f32x2 	%rd210, %rd76, %rd203, %rd207;
	add.f32x2 	%rd211, %rd210, %rd209;
	mov.b64 	{%r279, %r280}, %rd211;
	add.f32 	%r281, %r279, %r280;
	mul.f32x2 	%rd212, %rd83, %rd202;
	mul.f32x2 	%rd213, %rd82, %rd201;
	fma.rn.f32x2 	%rd214, %rd81, %rd200, %rd213;
	fma.rn.f32x2 	%rd215, %rd80, %rd199, %rd212;
	add.f32x2 	%rd216, %rd215, %rd214;
	mov.b64 	{%r282, %r283}, %rd216;
	add.f32 	%r284, %r282, %r283;
	add.f32 	%r285, %r281, %r284;
	fma.rn.f32 	%r398, %r10, %r285, %r398;
	add.s64 	%rd217, %rd236, %rd17;
	ld.global.v8.b32 	{%r286, %r287, %r288, %r289, %r290, %r291, %r292, %r293}, [%rd217];
	mov.b32 	{%rs147, %rs148}, %r291;
	cvt.f32.f16 	%r294, %rs147;
	mov.b32 	{%rs149, %rs150}, %r290;
	cvt.f32.f16 	%r295, %rs149;
	mov.b32 	{%rs151, %rs152}, %r293;
	cvt.f32.f16 	%r296, %rs151;
	mov.b32 	{%rs153, %rs154}, %r292;
	cvt.f32.f16 	%r297, %rs153;
	mov.b32 	{%rs155, %rs156}, %r289;
	cvt.f32.f16 	%r298, %rs155;
	mov.b32 	{%rs157, %rs158}, %r288;
	cvt.f32.f16 	%r299, %rs157;
	mov.b32 	{%rs159, %rs160}, %r287;
	cvt.f32.f16 	%r300, %rs159;
	mov.b32 	{%rs161, %rs162}, %r286;
	cvt.f32.f16 	%r301, %rs161;
	cvt.f32.f16 	%r302, %rs148;
	cvt.f32.f16 	%r303, %rs150;
	cvt.f32.f16 	%r304, %rs152;
	cvt.f32.f16 	%r305, %rs154;
	cvt.f32.f16 	%r306, %rs156;
	cvt.f32.f16 	%r307, %rs158;
	cvt.f32.f16 	%r308, %rs160;
	cvt.f32.f16 	%r309, %rs162;
	mov.b64 	%rd218, {%r309, %r308};
	mov.b64 	%rd219, {%r307, %r306};
	mov.b64 	%rd220, {%r305, %r304};
	mov.b64 	%rd221, {%r303, %r302};
	mov.b64 	%rd222, {%r301, %r300};
	mov.b64 	%rd223, {%r299, %r298};
	mov.b64 	%rd224, {%r297, %r296};
	mov.b64 	%rd225, {%r295, %r294};
	mul.f32x2 	%rd226, %rd79, %rd225;
	mul.f32x2 	%rd227, %rd78, %rd224;
	fma.rn.f32x2 	%rd228, %rd77, %rd223, %rd227;
	fma.rn.f32x2 	%rd229, %rd76, %rd222, %rd226;
	add.f32x2 	%rd230, %rd229, %rd228;
	mov.b64 	{%r310, %r311}, %rd230;
	add.f32 	%r312, %r310, %r311;
	mul.f32x2 	%rd231, %rd83, %rd221;
	mul.f32x2 	%rd232, %rd82, %rd220;
	fma.rn.f32x2 	%rd233, %rd81, %rd219, %rd232;
	fma.rn.f32x2 	%rd234, %rd80, %rd218, %rd231;
	add.f32x2 	%rd235, %rd234, %rd233;
	mov.b64 	{%r313, %r314}, %rd235;
	add.f32 	%r315, %r313, %r314;
	add.f32 	%r316, %r312, %r315;
	fma.rn.f32 	%r397, %r10, %r316, %r397;
	add.s64 	%rd245, %rd245, 32;
	add.s64 	%rd244, %rd244, 256;
	add.s64 	%rd243, %rd243, 1024;
	add.s64 	%rd242, %rd242, 1024;
	add.s64 	%rd241, %rd241, 1024;
	add.s64 	%rd240, %rd240, 1024;
	add.s64 	%rd239, %rd239, 1024;
	add.s64 	%rd238, %rd238, 1024;
	add.s64 	%rd237, %rd237, 1024;
	add.s64 	%rd236, %rd236, 1024;
	setp.lt.s64 	%p23, %rd245, %rd14;
	@%p23 bra 	$L__BB0_5;
$L__BB0_6:
	setp.gt.s64 	%p11, %rd20, 2;
	add.s64 	%rd13, %rd1, %rd57;
	and.pred 	%p7, %p18, %p12;
	shfl.sync.bfly.b32 	%r317, %r404, 16, 31, -1;
	add.f32 	%r318, %r404, %r317;
	shfl.sync.bfly.b32 	%r319, %r318, 8, 31, -1;
	add.f32 	%r320, %r318, %r319;
	shfl.sync.bfly.b32 	%r321, %r320, 4, 31, -1;
	add.f32 	%r322, %r320, %r321;
	shfl.sync.bfly.b32 	%r323, %r322, 2, 31, -1;
	add.f32 	%r324, %r322, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 1, 31, -1;
	not.pred 	%p24, %p8;
	@%p24 bra 	$L__BB0_8;
	add.f32 	%r326, %r324, %r325;
	cvt.rn.f16.f32 	%rs1, %r326;
	st.global.b16 	[%rd13], %rs1;
$L__BB0_8:
	setp.gt.s64 	%p13, %rd20, 3;
	and.pred 	%p6, %p18, %p11;
	shfl.sync.bfly.b32 	%r327, %r403, 16, 31, -1;
	add.f32 	%r328, %r403, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 8, 31, -1;
	add.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 4, 31, -1;
	add.f32 	%r332, %r330, %r331;
	shfl.sync.bfly.b32 	%r333, %r332, 2, 31, -1;
	add.f32 	%r334, %r332, %r333;
	shfl.sync.bfly.b32 	%r335, %r334, 1, 31, -1;
	not.pred 	%p25, %p7;
	@%p25 bra 	$L__BB0_10;
	shl.b64 	%rd60, %rd19, 1;
	add.s64 	%rd12, %rd13, %rd60;
	add.f32 	%r336, %r334, %r335;
	cvt.rn.f16.f32 	%rs2, %r336;
	st.global.b16 	[%rd12], %rs2;
$L__BB0_10:
	setp.gt.s64 	%p14, %rd20, 4;
	and.pred 	%p5, %p18, %p13;
	shfl.sync.bfly.b32 	%r337, %r402, 16, 31, -1;
	add.f32 	%r338, %r402, %r337;
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
	add.f32 	%r340, %r338, %r339;
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
	add.f32 	%r342, %r340, %r341;
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
	add.f32 	%r344, %r342, %r343;
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
	not.pred 	%p26, %p6;
	@%p26 bra 	$L__BB0_12;
	shl.b64 	%rd59, %rd19, 2;
	add.s64 	%rd11, %rd13, %rd59;
	add.f32 	%r346, %r344, %r345;
	cvt.rn.f16.f32 	%rs3, %r346;
	st.global.b16 	[%rd11], %rs3;
$L__BB0_12:
	setp.gt.s64 	%p15, %rd20, 5;
	and.pred 	%p4, %p18, %p14;
	shfl.sync.bfly.b32 	%r347, %r401, 16, 31, -1;
	add.f32 	%r348, %r401, %r347;
	shfl.sync.bfly.b32 	%r349, %r348, 8, 31, -1;
	add.f32 	%r350, %r348, %r349;
	shfl.sync.bfly.b32 	%r351, %r350, 4, 31, -1;
	add.f32 	%r352, %r350, %r351;
	shfl.sync.bfly.b32 	%r353, %r352, 2, 31, -1;
	add.f32 	%r354, %r352, %r353;
	shfl.sync.bfly.b32 	%r355, %r354, 1, 31, -1;
	not.pred 	%p27, %p5;
	@%p27 bra 	$L__BB0_14;
	mad.lo.s64 	%rd10, %rd19, 6, %rd13;
	add.f32 	%r356, %r354, %r355;
	cvt.rn.f16.f32 	%rs4, %r356;
	st.global.b16 	[%rd10], %rs4;
$L__BB0_14:
	setp.gt.s64 	%p16, %rd20, 6;
	and.pred 	%p3, %p18, %p15;
	shfl.sync.bfly.b32 	%r357, %r400, 16, 31, -1;
	add.f32 	%r358, %r400, %r357;
	shfl.sync.bfly.b32 	%r359, %r358, 8, 31, -1;
	add.f32 	%r360, %r358, %r359;
	shfl.sync.bfly.b32 	%r361, %r360, 4, 31, -1;
	add.f32 	%r362, %r360, %r361;
	shfl.sync.bfly.b32 	%r363, %r362, 2, 31, -1;
	add.f32 	%r364, %r362, %r363;
	shfl.sync.bfly.b32 	%r365, %r364, 1, 31, -1;
	not.pred 	%p28, %p4;
	@%p28 bra 	$L__BB0_16;
	shl.b64 	%rd58, %rd19, 3;
	add.s64 	%rd9, %rd13, %rd58;
	add.f32 	%r366, %r364, %r365;
	cvt.rn.f16.f32 	%rs5, %r366;
	st.global.b16 	[%rd9], %rs5;
$L__BB0_16:
	setp.gt.s64 	%p17, %rd20, 7;
	and.pred 	%p2, %p18, %p16;
	shfl.sync.bfly.b32 	%r367, %r399, 16, 31, -1;
	add.f32 	%r368, %r399, %r367;
	shfl.sync.bfly.b32 	%r369, %r368, 8, 31, -1;
	add.f32 	%r370, %r368, %r369;
	shfl.sync.bfly.b32 	%r371, %r370, 4, 31, -1;
	add.f32 	%r372, %r370, %r371;
	shfl.sync.bfly.b32 	%r373, %r372, 2, 31, -1;
	add.f32 	%r374, %r372, %r373;
	shfl.sync.bfly.b32 	%r375, %r374, 1, 31, -1;
	not.pred 	%p29, %p3;
	@%p29 bra 	$L__BB0_18;
	mad.lo.s64 	%rd8, %rd19, 10, %rd13;
	add.f32 	%r376, %r374, %r375;
	cvt.rn.f16.f32 	%rs6, %r376;
	st.global.b16 	[%rd8], %rs6;
$L__BB0_18:
	and.pred 	%p1, %p18, %p17;
	shfl.sync.bfly.b32 	%r377, %r398, 16, 31, -1;
	add.f32 	%r378, %r398, %r377;
	shfl.sync.bfly.b32 	%r379, %r378, 8, 31, -1;
	add.f32 	%r380, %r378, %r379;
	shfl.sync.bfly.b32 	%r381, %r380, 4, 31, -1;
	add.f32 	%r382, %r380, %r381;
	shfl.sync.bfly.b32 	%r383, %r382, 2, 31, -1;
	add.f32 	%r384, %r382, %r383;
	shfl.sync.bfly.b32 	%r385, %r384, 1, 31, -1;
	not.pred 	%p30, %p2;
	@%p30 bra 	$L__BB0_20;
	mad.lo.s64 	%rd7, %rd19, 12, %rd13;
	add.f32 	%r386, %r384, %r385;
	cvt.rn.f16.f32 	%rs7, %r386;
	st.global.b16 	[%rd7], %rs7;
$L__BB0_20:
	shfl.sync.bfly.b32 	%r387, %r397, 16, 31, -1;
	add.f32 	%r388, %r397, %r387;
	shfl.sync.bfly.b32 	%r389, %r388, 8, 31, -1;
	add.f32 	%r390, %r388, %r389;
	shfl.sync.bfly.b32 	%r391, %r390, 4, 31, -1;
	add.f32 	%r392, %r390, %r391;
	shfl.sync.bfly.b32 	%r393, %r392, 2, 31, -1;
	add.f32 	%r394, %r392, %r393;
	shfl.sync.bfly.b32 	%r395, %r394, 1, 31, -1;
	not.pred 	%p31, %p1;
	@%p31 bra 	$L__BB0_22;
	mad.lo.s64 	%rd6, %rd19, 14, %rd13;
	add.f32 	%r396, %r394, %r395;
	cvt.rn.f16.f32 	%rs8, %r396;
	st.global.b16 	[%rd6], %rs8;
$L__BB0_22:
	ret;

}
