//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64

.visible .entry src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64(
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_2,
	.param .u64 .ptr .align 1 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_3,
	.param .u64 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_4,
	.param .u64 src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd15, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_5];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd16, %r2;
	shr.u64 	%rd17, %rd16, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd18, %r3, 8;
	add.s64 	%rd19, %rd18, %rd17;
	setp.ge.s64 	%p1, %rd19, %rd15;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd7, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_4];
	and.b64 	%rd2, %rd16, 31;
	shl.b64 	%rd39, %rd2, 3;
	add.s64 	%rd21, %rd39, 8;
	setp.gt.s64 	%p2, %rd21, %rd7;
	mov.b32 	%r42, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	ld.param.b64 	%rd10, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_1];
	cvta.to.global.u64 	%rd13, %rd10;
	ld.param.b64 	%rd14, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	mad.lo.s64 	%rd5, %rd7, %rd19, %rd13;
	shl.b64 	%rd22, %rd2, 4;
	add.s64 	%rd38, %rd1, %rd22;
	mov.b32 	%r42, 0f00000000;
$L__BB0_3:
	add.s64 	%rd23, %rd5, %rd39;
	ld.global.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%rd23];
	cvt.rn.f16x2.e4m3x2 %r4, %rs1;
	cvt.rn.f16x2.e4m3x2 %r5, %rs2;
	cvt.rn.f16x2.e4m3x2 %r6, %rs3;
	cvt.rn.f16x2.e4m3x2 %r7, %rs4;
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%r8, %rs6;
	cvt.f32.f16 	%r9, %rs5;
	mov.b64 	%rd24, {%r9, %r8};
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%r10, %rs8;
	cvt.f32.f16 	%r11, %rs7;
	mov.b64 	%rd25, {%r11, %r10};
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.f16 	%r12, %rs10;
	cvt.f32.f16 	%r13, %rs9;
	mov.b64 	%rd26, {%r13, %r12};
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.f16 	%r14, %rs12;
	cvt.f32.f16 	%r15, %rs11;
	mov.b64 	%rd27, {%r15, %r14};
	ld.global.v4.b32 	{%r16, %r17, %r18, %r19}, [%rd38];
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.f16 	%r20, %rs14;
	cvt.f32.f16 	%r21, %rs13;
	mov.b64 	%rd28, {%r21, %r20};
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.f16 	%r22, %rs16;
	cvt.f32.f16 	%r23, %rs15;
	mov.b64 	%rd29, {%r23, %r22};
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.f16 	%r24, %rs18;
	cvt.f32.f16 	%r25, %rs17;
	mov.b64 	%rd30, {%r25, %r24};
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.f16 	%r26, %rs20;
	cvt.f32.f16 	%r27, %rs19;
	mov.b64 	%rd31, {%r27, %r26};
	mul.f32x2 	%rd32, %rd31, %rd27;
	mul.f32x2 	%rd33, %rd30, %rd26;
	fma.rn.f32x2 	%rd34, %rd29, %rd25, %rd33;
	fma.rn.f32x2 	%rd35, %rd28, %rd24, %rd32;
	add.f32x2 	%rd36, %rd35, %rd34;
	mov.b64 	{%r28, %r29}, %rd36;
	add.f32 	%r30, %r28, %r29;
	add.f32 	%r42, %r42, %r30;
	add.s64 	%rd6, %rd39, 256;
	add.s64 	%rd38, %rd38, 512;
	add.s64 	%rd37, %rd39, 264;
	setp.le.s64 	%p3, %rd37, %rd7;
	mov.b64 	%rd39, %rd6;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p4, %rd2, 0;
	shfl.sync.bfly.b32 	%r31, %r42, 16, 31, -1;
	add.f32 	%r32, %r42, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 4, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	@%p4 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_0];
	ld.param.b64 	%rd11, [src_gemv2_gemv_fp8_out_f32_v26A6A6A6AoA_d2442a91a04a7d64_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd12, %rd11;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd3, %rd9, %rd20;
	add.s64 	%rd4, %rd12, %rd20;
	add.f32 	%r1, %r38, %r39;
	ld.global.b32 	%r40, [%rd4];
	mul.f32 	%r41, %r1, %r40;
	st.global.b32 	[%rd3], %r41;
$L__BB0_6:
	ret;

}
