//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_7
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<701>;
	.reg .b64 	%rd<109>;

	ld.param.b64 	%rd77, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_6];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd20, %r15;
	shr.u64 	%rd79, %rd20, 5;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.u32 	%rd80, %r16, 4;
	add.s64 	%rd22, %rd80, %rd79;
	setp.ge.s64 	%p34, %rd22, %rd77;
	@%p34 bra 	$L__BB0_88;
	ld.param.b64 	%rd70, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_7];
	ld.param.b64 	%rd69, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_5];
	ld.param.b64 	%rd71, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_0];
	cvta.to.global.u64 	%rd74, %rd71;
	setp.gt.s64 	%p28, %rd70, 1;
	setp.gt.s64 	%p29, %rd70, 0;
	and.b64 	%rd21, %rd20, 31;
	setp.eq.b64 	%p33, %rd21, 0;
	and.pred 	%p16, %p33, %p29;
	shl.b64 	%rd81, %rd22, 1;
	shr.s64 	%rd86, %rd69, 63;
	shr.u64 	%rd87, %rd86, 56;
	add.s64 	%rd88, %rd69, %rd87;
	shr.s64 	%rd89, %rd88, 8;
	and.b64 	%rd90, %rd88, -256;
	setp.eq.b64 	%p35, %rd90, %rd69;
	selp.b64 	%rd91, 0, %rd86, %p35;
	add.s64 	%rd39, %rd91, %rd89;
	shr.u64 	%rd108, %rd21, 3;
	setp.ge.s64 	%p36, %rd108, %rd39;
	mov.b32 	%r666, 0f00000000;
	mov.b32 	%r667, %r666;
	mov.b32 	%r668, %r666;
	mov.b32 	%r669, %r666;
	mov.b32 	%r670, %r666;
	mov.b32 	%r671, %r666;
	mov.b32 	%r672, %r666;
	mov.b32 	%r673, %r666;
	mov.b32 	%r674, %r666;
	mov.b32 	%r675, %r666;
	mov.b32 	%r676, %r666;
	mov.b32 	%r677, %r666;
	mov.b32 	%r678, %r666;
	mov.b32 	%r679, %r666;
	mov.b32 	%r680, %r666;
	mov.b32 	%r699, %r666;
	mov.b32 	%r698, %r666;
	mov.b32 	%r697, %r666;
	mov.b32 	%r696, %r666;
	mov.b32 	%r695, %r666;
	mov.b32 	%r694, %r666;
	mov.b32 	%r693, %r666;
	mov.b32 	%r692, %r666;
	mov.b32 	%r691, %r666;
	mov.b32 	%r690, %r666;
	mov.b32 	%r689, %r666;
	mov.b32 	%r688, %r666;
	mov.b32 	%r687, %r666;
	mov.b32 	%r686, %r666;
	mov.b32 	%r685, %r666;
	mov.b32 	%r700, %r666;
	@%p36 bra 	$L__BB0_56;
	ld.param.b64 	%rd72, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_2];
	cvta.to.global.u64 	%rd1, %rd72;
	ld.param.b64 	%rd73, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_1];
	cvta.to.global.u64 	%rd2, %rd73;
	ld.param.b64 	%rd75, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_3];
	ld.param.b64 	%rd76, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_8ed844f689206945_param_4];
	cvta.to.global.u64 	%rd3, %rd76;
	cvta.to.global.u64 	%rd4, %rd75;
	add.s64 	%rd5, %rd1, %rd69;
	mad.lo.s64 	%rd6, %rd69, 15, %rd1;
	mad.lo.s64 	%rd7, %rd69, 14, %rd1;
	mad.lo.s64 	%rd8, %rd69, 13, %rd1;
	mad.lo.s64 	%rd9, %rd69, 12, %rd1;
	mad.lo.s64 	%rd10, %rd69, 11, %rd1;
	mad.lo.s64 	%rd11, %rd69, 10, %rd1;
	mad.lo.s64 	%rd12, %rd69, 9, %rd1;
	mad.lo.s64 	%rd13, %rd69, 7, %rd1;
	mad.lo.s64 	%rd14, %rd69, 6, %rd1;
	mad.lo.s64 	%rd15, %rd69, 5, %rd1;
	mad.lo.s64 	%rd16, %rd69, 3, %rd1;
	shl.b64 	%rd78, %rd69, 2;
	add.s64 	%rd17, %rd16, %rd69;
	add.s64 	%rd18, %rd17, %rd78;
	add.s64 	%rd19, %rd5, %rd69;
	mul.lo.s64 	%rd40, %rd39, %rd22;
	bfe.u64 	%rd41, %rd20, 1, 2;
	and.b64 	%rd42, %rd20, 6;
	shl.b64 	%rd43, %rd41, 5;
	and.b64 	%rd44, %rd20, 1;
	shl.b64 	%rd45, %rd44, 2;
	shl.b64 	%rd46, %rd44, 4;
	mov.b32 	%r666, 0f00000000;
	setp.gt.u64 	%p37, %rd41, 1;
	setp.lt.s64 	%p38, %rd70, 1;
	setp.ne.b64 	%p39, %rd44, 0;
	setp.lt.s64 	%p40, %rd70, 2;
	mov.b32 	%r667, %r666;
	mov.b32 	%r668, %r666;
	mov.b32 	%r669, %r666;
	mov.b32 	%r670, %r666;
	mov.b32 	%r671, %r666;
	mov.b32 	%r672, %r666;
	mov.b32 	%r673, %r666;
	mov.b32 	%r674, %r666;
	mov.b32 	%r675, %r666;
	mov.b32 	%r676, %r666;
	mov.b32 	%r677, %r666;
	mov.b32 	%r678, %r666;
	mov.b32 	%r679, %r666;
	mov.b32 	%r680, %r666;
	mov.b32 	%r683, %r666;
	mov.b32 	%r699, %r666;
	mov.b32 	%r698, %r666;
	mov.b32 	%r697, %r666;
	mov.b32 	%r696, %r666;
	mov.b32 	%r695, %r666;
	mov.b32 	%r694, %r666;
	mov.b32 	%r693, %r666;
	mov.b32 	%r692, %r666;
	mov.b32 	%r691, %r666;
	mov.b32 	%r690, %r666;
	mov.b32 	%r689, %r666;
	mov.b32 	%r688, %r666;
	mov.b32 	%r687, %r666;
	mov.b32 	%r686, %r666;
	mov.b32 	%r685, %r666;
	mov.b32 	%r684, %r666;
	bra.uni 	$L__BB0_3;
$L__BB0_54:
	add.s64 	%rd108, %rd108, 4;
	setp.lt.s64 	%p55, %rd108, %rd39;
	@!%p55 bra 	$L__BB0_55;
$L__BB0_3:
	add.s64 	%rd92, %rd108, %rd40;
	mad.lo.s64 	%rd47, %rd92, 144, %rd2;
	ld.global.v2.b16 	{%rs17, %rs18}, [%rd47];
	shl.b64 	%rd93, %rd41, 1;
	add.s64 	%rd48, %rd47, %rd93;
	@%p37 bra 	$L__BB0_5;
	ld.global.b16 	%r27, [%rd48+4];
	and.b32 	%r681, %r27, 16191;
	ld.global.b16 	%r28, [%rd48+8];
	and.b32 	%r682, %r28, 16191;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	ld.global.b16 	%r17, [%rd48+8];
	and.b32 	%r18, %r17, 3855;
	ld.global.b16 	%r19, [%rd48];
	shr.u32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 12336;
	or.b32 	%r681, %r18, %r21;
	shr.u32 	%r22, %r17, 4;
	and.b32 	%r23, %r22, 3855;
	ld.global.b16 	%r24, [%rd48+4];
	shr.u32 	%r25, %r24, 2;
	and.b32 	%r26, %r25, 12336;
	or.b32 	%r682, %r23, %r26;
$L__BB0_6:
	cvt.f32.f16 	%r1, %rs17;
	cvt.f32.f16 	%r2, %rs18;
	and.b32 	%r29, %r681, 255;
	cvt.rn.f32.u32 	%r30, %r29;
	shr.u32 	%r31, %r681, 8;
	cvt.rn.f32.u32 	%r32, %r31;
	and.b32 	%r33, %r682, 255;
	cvt.rn.f32.u32 	%r3, %r33;
	shr.u32 	%r34, %r682, 8;
	cvt.rn.f32.u32 	%r4, %r34;
	mul.f32 	%r5, %r1, %r32;
	mul.f32 	%r6, %r1, %r30;
	add.s64 	%rd94, %rd47, %rd43;
	add.s64 	%rd95, %rd94, %rd46;
	ld.global.v4.b32 	{%r35, %r36, %r37, %r38}, [%rd95+16];
	shr.u32 	%r39, %r38, 4;
	and.b32 	%r7, %r39, 252645135;
	and.b32 	%r8, %r38, 252645135;
	shr.u32 	%r40, %r37, 4;
	and.b32 	%r9, %r40, 252645135;
	and.b32 	%r10, %r37, 252645135;
	shr.u32 	%r41, %r36, 4;
	and.b32 	%r11, %r41, 252645135;
	and.b32 	%r12, %r36, 252645135;
	shr.u32 	%r42, %r35, 4;
	and.b32 	%r13, %r42, 252645135;
	and.b32 	%r14, %r35, 252645135;
	shl.b64 	%rd96, %rd108, 3;
	or.b64 	%rd97, %rd96, %rd42;
	or.b64 	%rd98, %rd97, 1;
	mul.lo.s64 	%rd99, %rd98, %rd70;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd49, %rd3, %rd100;
	mul.lo.s64 	%rd101, %rd97, %rd70;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd51, %rd3, %rd102;
	add.s64 	%rd52, %rd4, %rd102;
	shl.b64 	%rd103, %rd97, 3;
	or.b64 	%rd53, %rd103, %rd45;
	shl.b64 	%rd104, %rd53, 2;
	@%p38 bra 	$L__BB0_9;
	add.s64 	%rd105, %rd1, %rd104;
	shl.b64 	%rd106, %rd70, 2;
	add.s64 	%rd107, %rd52, %rd106;
	ld.global.b32 	%r43, [%rd105];
	mov.b32 	%r44, 0;
	dp4a.s32.s32 	%r45, %r14, %r43, %r44;
	ld.global.b32 	%r46, [%rd105+32];
	dp4a.s32.s32 	%r47, %r13, %r46, %r44;
	ld.global.b32 	%r48, [%rd105+4];
	dp4a.s32.s32 	%r49, %r12, %r48, %r45;
	ld.global.b32 	%r50, [%rd105+36];
	dp4a.s32.s32 	%r51, %r11, %r50, %r47;
	ld.global.b32 	%r52, [%rd105+8];
	dp4a.s32.s32 	%r53, %r10, %r52, %r49;
	ld.global.b32 	%r54, [%rd105+40];
	dp4a.s32.s32 	%r55, %r9, %r54, %r51;
	ld.global.b32 	%r56, [%rd105+12];
	dp4a.s32.s32 	%r57, %r8, %r56, %r53;
	ld.global.b32 	%r58, [%rd105+44];
	dp4a.s32.s32 	%r59, %r7, %r58, %r55;
	ld.global.b32 	%r60, [%rd52];
	mul.f32 	%r61, %r6, %r60;
	cvt.rn.f32.s32 	%r62, %r57;
	fma.rn.f32 	%r63, %r61, %r62, %r684;
	ld.global.b32 	%r64, [%rd107];
	mul.f32 	%r65, %r5, %r64;
	cvt.rn.f32.s32 	%r66, %r59;
	fma.rn.f32 	%r684, %r65, %r66, %r63;
	@%p39 bra 	$L__BB0_9;
	ld.global.b32 	%r67, [%rd51];
	ld.global.b32 	%r68, [%rd49];
	mul.f32 	%r69, %r68, %r4;
	fma.rn.f32 	%r70, %r67, %r3, %r69;
	fma.rn.f32 	%r683, %r70, %r2, %r683;
$L__BB0_9:
	add.s64 	%rd50, %rd4, %rd100;
	@%p40 bra 	$L__BB0_12;
	add.s64 	%rd68, %rd5, %rd104;
	ld.global.b32 	%r71, [%rd68];
	mov.b32 	%r72, 0;
	dp4a.s32.s32 	%r73, %r14, %r71, %r72;
	ld.global.b32 	%r74, [%rd68+32];
	dp4a.s32.s32 	%r75, %r13, %r74, %r72;
	ld.global.b32 	%r76, [%rd68+4];
	dp4a.s32.s32 	%r77, %r12, %r76, %r73;
	ld.global.b32 	%r78, [%rd68+36];
	dp4a.s32.s32 	%r79, %r11, %r78, %r75;
	ld.global.b32 	%r80, [%rd68+8];
	dp4a.s32.s32 	%r81, %r10, %r80, %r77;
	ld.global.b32 	%r82, [%rd68+40];
	dp4a.s32.s32 	%r83, %r9, %r82, %r79;
	ld.global.b32 	%r84, [%rd68+12];
	dp4a.s32.s32 	%r85, %r8, %r84, %r81;
	ld.global.b32 	%r86, [%rd68+44];
	dp4a.s32.s32 	%r87, %r7, %r86, %r83;
	ld.global.b32 	%r88, [%rd52+4];
	mul.f32 	%r89, %r6, %r88;
	cvt.rn.f32.s32 	%r90, %r85;
	fma.rn.f32 	%r91, %r89, %r90, %r685;
	ld.global.b32 	%r92, [%rd50+4];
	mul.f32 	%r93, %r5, %r92;
	cvt.rn.f32.s32 	%r94, %r87;
	fma.rn.f32 	%r685, %r93, %r94, %r91;
	@%p39 bra 	$L__BB0_12;
	ld.global.b32 	%r95, [%rd51+4];
	ld.global.b32 	%r96, [%rd49+4];
	mul.f32 	%r97, %r96, %r4;
	fma.rn.f32 	%r98, %r95, %r3, %r97;
	fma.rn.f32 	%r680, %r98, %r2, %r680;
$L__BB0_12:
	setp.lt.s64 	%p41, %rd70, 3;
	@%p41 bra 	$L__BB0_15;
	add.s64 	%rd67, %rd19, %rd104;
	ld.global.b32 	%r99, [%rd67];
	mov.b32 	%r100, 0;
	dp4a.s32.s32 	%r101, %r14, %r99, %r100;
	ld.global.b32 	%r102, [%rd67+32];
	dp4a.s32.s32 	%r103, %r13, %r102, %r100;
	ld.global.b32 	%r104, [%rd67+4];
	dp4a.s32.s32 	%r105, %r12, %r104, %r101;
	ld.global.b32 	%r106, [%rd67+36];
	dp4a.s32.s32 	%r107, %r11, %r106, %r103;
	ld.global.b32 	%r108, [%rd67+8];
	dp4a.s32.s32 	%r109, %r10, %r108, %r105;
	ld.global.b32 	%r110, [%rd67+40];
	dp4a.s32.s32 	%r111, %r9, %r110, %r107;
	ld.global.b32 	%r112, [%rd67+12];
	dp4a.s32.s32 	%r113, %r8, %r112, %r109;
	ld.global.b32 	%r114, [%rd67+44];
	dp4a.s32.s32 	%r115, %r7, %r114, %r111;
	ld.global.b32 	%r116, [%rd52+8];
	mul.f32 	%r117, %r6, %r116;
	cvt.rn.f32.s32 	%r118, %r113;
	fma.rn.f32 	%r119, %r117, %r118, %r686;
	ld.global.b32 	%r120, [%rd50+8];
	mul.f32 	%r121, %r5, %r120;
	cvt.rn.f32.s32 	%r122, %r115;
	fma.rn.f32 	%r686, %r121, %r122, %r119;
	@%p39 bra 	$L__BB0_15;
	ld.global.b32 	%r123, [%rd51+8];
	ld.global.b32 	%r124, [%rd49+8];
	mul.f32 	%r125, %r124, %r4;
	fma.rn.f32 	%r126, %r123, %r3, %r125;
	fma.rn.f32 	%r679, %r126, %r2, %r679;
$L__BB0_15:
	setp.lt.s64 	%p42, %rd70, 4;
	@%p42 bra 	$L__BB0_18;
	add.s64 	%rd66, %rd16, %rd104;
	ld.global.b32 	%r127, [%rd66];
	mov.b32 	%r128, 0;
	dp4a.s32.s32 	%r129, %r14, %r127, %r128;
	ld.global.b32 	%r130, [%rd66+32];
	dp4a.s32.s32 	%r131, %r13, %r130, %r128;
	ld.global.b32 	%r132, [%rd66+4];
	dp4a.s32.s32 	%r133, %r12, %r132, %r129;
	ld.global.b32 	%r134, [%rd66+36];
	dp4a.s32.s32 	%r135, %r11, %r134, %r131;
	ld.global.b32 	%r136, [%rd66+8];
	dp4a.s32.s32 	%r137, %r10, %r136, %r133;
	ld.global.b32 	%r138, [%rd66+40];
	dp4a.s32.s32 	%r139, %r9, %r138, %r135;
	ld.global.b32 	%r140, [%rd66+12];
	dp4a.s32.s32 	%r141, %r8, %r140, %r137;
	ld.global.b32 	%r142, [%rd66+44];
	dp4a.s32.s32 	%r143, %r7, %r142, %r139;
	ld.global.b32 	%r144, [%rd52+12];
	mul.f32 	%r145, %r6, %r144;
	cvt.rn.f32.s32 	%r146, %r141;
	fma.rn.f32 	%r147, %r145, %r146, %r687;
	ld.global.b32 	%r148, [%rd50+12];
	mul.f32 	%r149, %r5, %r148;
	cvt.rn.f32.s32 	%r150, %r143;
	fma.rn.f32 	%r687, %r149, %r150, %r147;
	@%p39 bra 	$L__BB0_18;
	ld.global.b32 	%r151, [%rd51+12];
	ld.global.b32 	%r152, [%rd49+12];
	mul.f32 	%r153, %r152, %r4;
	fma.rn.f32 	%r154, %r151, %r3, %r153;
	fma.rn.f32 	%r678, %r154, %r2, %r678;
$L__BB0_18:
	setp.lt.s64 	%p43, %rd70, 5;
	@%p43 bra 	$L__BB0_21;
	add.s64 	%rd65, %rd17, %rd104;
	ld.global.b32 	%r155, [%rd65];
	mov.b32 	%r156, 0;
	dp4a.s32.s32 	%r157, %r14, %r155, %r156;
	ld.global.b32 	%r158, [%rd65+32];
	dp4a.s32.s32 	%r159, %r13, %r158, %r156;
	ld.global.b32 	%r160, [%rd65+4];
	dp4a.s32.s32 	%r161, %r12, %r160, %r157;
	ld.global.b32 	%r162, [%rd65+36];
	dp4a.s32.s32 	%r163, %r11, %r162, %r159;
	ld.global.b32 	%r164, [%rd65+8];
	dp4a.s32.s32 	%r165, %r10, %r164, %r161;
	ld.global.b32 	%r166, [%rd65+40];
	dp4a.s32.s32 	%r167, %r9, %r166, %r163;
	ld.global.b32 	%r168, [%rd65+12];
	dp4a.s32.s32 	%r169, %r8, %r168, %r165;
	ld.global.b32 	%r170, [%rd65+44];
	dp4a.s32.s32 	%r171, %r7, %r170, %r167;
	ld.global.b32 	%r172, [%rd52+16];
	mul.f32 	%r173, %r6, %r172;
	cvt.rn.f32.s32 	%r174, %r169;
	fma.rn.f32 	%r175, %r173, %r174, %r688;
	ld.global.b32 	%r176, [%rd50+16];
	mul.f32 	%r177, %r5, %r176;
	cvt.rn.f32.s32 	%r178, %r171;
	fma.rn.f32 	%r688, %r177, %r178, %r175;
	@%p39 bra 	$L__BB0_21;
	ld.global.b32 	%r179, [%rd51+16];
	ld.global.b32 	%r180, [%rd49+16];
	mul.f32 	%r181, %r180, %r4;
	fma.rn.f32 	%r182, %r179, %r3, %r181;
	fma.rn.f32 	%r677, %r182, %r2, %r677;
$L__BB0_21:
	setp.lt.s64 	%p44, %rd70, 6;
	@%p44 bra 	$L__BB0_24;
	add.s64 	%rd64, %rd15, %rd104;
	ld.global.b32 	%r183, [%rd64];
	mov.b32 	%r184, 0;
	dp4a.s32.s32 	%r185, %r14, %r183, %r184;
	ld.global.b32 	%r186, [%rd64+32];
	dp4a.s32.s32 	%r187, %r13, %r186, %r184;
	ld.global.b32 	%r188, [%rd64+4];
	dp4a.s32.s32 	%r189, %r12, %r188, %r185;
	ld.global.b32 	%r190, [%rd64+36];
	dp4a.s32.s32 	%r191, %r11, %r190, %r187;
	ld.global.b32 	%r192, [%rd64+8];
	dp4a.s32.s32 	%r193, %r10, %r192, %r189;
	ld.global.b32 	%r194, [%rd64+40];
	dp4a.s32.s32 	%r195, %r9, %r194, %r191;
	ld.global.b32 	%r196, [%rd64+12];
	dp4a.s32.s32 	%r197, %r8, %r196, %r193;
	ld.global.b32 	%r198, [%rd64+44];
	dp4a.s32.s32 	%r199, %r7, %r198, %r195;
	ld.global.b32 	%r200, [%rd52+20];
	mul.f32 	%r201, %r6, %r200;
	cvt.rn.f32.s32 	%r202, %r197;
	fma.rn.f32 	%r203, %r201, %r202, %r689;
	ld.global.b32 	%r204, [%rd50+20];
	mul.f32 	%r205, %r5, %r204;
	cvt.rn.f32.s32 	%r206, %r199;
	fma.rn.f32 	%r689, %r205, %r206, %r203;
	@%p39 bra 	$L__BB0_24;
	ld.global.b32 	%r207, [%rd51+20];
	ld.global.b32 	%r208, [%rd49+20];
	mul.f32 	%r209, %r208, %r4;
	fma.rn.f32 	%r210, %r207, %r3, %r209;
	fma.rn.f32 	%r676, %r210, %r2, %r676;
$L__BB0_24:
	setp.lt.s64 	%p45, %rd70, 7;
	@%p45 bra 	$L__BB0_27;
	add.s64 	%rd63, %rd14, %rd104;
	ld.global.b32 	%r211, [%rd63];
	mov.b32 	%r212, 0;
	dp4a.s32.s32 	%r213, %r14, %r211, %r212;
	ld.global.b32 	%r214, [%rd63+32];
	dp4a.s32.s32 	%r215, %r13, %r214, %r212;
	ld.global.b32 	%r216, [%rd63+4];
	dp4a.s32.s32 	%r217, %r12, %r216, %r213;
	ld.global.b32 	%r218, [%rd63+36];
	dp4a.s32.s32 	%r219, %r11, %r218, %r215;
	ld.global.b32 	%r220, [%rd63+8];
	dp4a.s32.s32 	%r221, %r10, %r220, %r217;
	ld.global.b32 	%r222, [%rd63+40];
	dp4a.s32.s32 	%r223, %r9, %r222, %r219;
	ld.global.b32 	%r224, [%rd63+12];
	dp4a.s32.s32 	%r225, %r8, %r224, %r221;
	ld.global.b32 	%r226, [%rd63+44];
	dp4a.s32.s32 	%r227, %r7, %r226, %r223;
	ld.global.b32 	%r228, [%rd52+24];
	mul.f32 	%r229, %r6, %r228;
	cvt.rn.f32.s32 	%r230, %r225;
	fma.rn.f32 	%r231, %r229, %r230, %r690;
	ld.global.b32 	%r232, [%rd50+24];
	mul.f32 	%r233, %r5, %r232;
	cvt.rn.f32.s32 	%r234, %r227;
	fma.rn.f32 	%r690, %r233, %r234, %r231;
	@%p39 bra 	$L__BB0_27;
	ld.global.b32 	%r235, [%rd51+24];
	ld.global.b32 	%r236, [%rd49+24];
	mul.f32 	%r237, %r236, %r4;
	fma.rn.f32 	%r238, %r235, %r3, %r237;
	fma.rn.f32 	%r675, %r238, %r2, %r675;
$L__BB0_27:
	setp.lt.s64 	%p46, %rd70, 8;
	@%p46 bra 	$L__BB0_30;
	add.s64 	%rd62, %rd13, %rd104;
	ld.global.b32 	%r239, [%rd62];
	mov.b32 	%r240, 0;
	dp4a.s32.s32 	%r241, %r14, %r239, %r240;
	ld.global.b32 	%r242, [%rd62+32];
	dp4a.s32.s32 	%r243, %r13, %r242, %r240;
	ld.global.b32 	%r244, [%rd62+4];
	dp4a.s32.s32 	%r245, %r12, %r244, %r241;
	ld.global.b32 	%r246, [%rd62+36];
	dp4a.s32.s32 	%r247, %r11, %r246, %r243;
	ld.global.b32 	%r248, [%rd62+8];
	dp4a.s32.s32 	%r249, %r10, %r248, %r245;
	ld.global.b32 	%r250, [%rd62+40];
	dp4a.s32.s32 	%r251, %r9, %r250, %r247;
	ld.global.b32 	%r252, [%rd62+12];
	dp4a.s32.s32 	%r253, %r8, %r252, %r249;
	ld.global.b32 	%r254, [%rd62+44];
	dp4a.s32.s32 	%r255, %r7, %r254, %r251;
	ld.global.b32 	%r256, [%rd52+28];
	mul.f32 	%r257, %r6, %r256;
	cvt.rn.f32.s32 	%r258, %r253;
	fma.rn.f32 	%r259, %r257, %r258, %r691;
	ld.global.b32 	%r260, [%rd50+28];
	mul.f32 	%r261, %r5, %r260;
	cvt.rn.f32.s32 	%r262, %r255;
	fma.rn.f32 	%r691, %r261, %r262, %r259;
	@%p39 bra 	$L__BB0_30;
	ld.global.b32 	%r263, [%rd51+28];
	ld.global.b32 	%r264, [%rd49+28];
	mul.f32 	%r265, %r264, %r4;
	fma.rn.f32 	%r266, %r263, %r3, %r265;
	fma.rn.f32 	%r674, %r266, %r2, %r674;
$L__BB0_30:
	setp.lt.s64 	%p47, %rd70, 9;
	@%p47 bra 	$L__BB0_33;
	add.s64 	%rd61, %rd18, %rd104;
	ld.global.b32 	%r267, [%rd61];
	mov.b32 	%r268, 0;
	dp4a.s32.s32 	%r269, %r14, %r267, %r268;
	ld.global.b32 	%r270, [%rd61+32];
	dp4a.s32.s32 	%r271, %r13, %r270, %r268;
	ld.global.b32 	%r272, [%rd61+4];
	dp4a.s32.s32 	%r273, %r12, %r272, %r269;
	ld.global.b32 	%r274, [%rd61+36];
	dp4a.s32.s32 	%r275, %r11, %r274, %r271;
	ld.global.b32 	%r276, [%rd61+8];
	dp4a.s32.s32 	%r277, %r10, %r276, %r273;
	ld.global.b32 	%r278, [%rd61+40];
	dp4a.s32.s32 	%r279, %r9, %r278, %r275;
	ld.global.b32 	%r280, [%rd61+12];
	dp4a.s32.s32 	%r281, %r8, %r280, %r277;
	ld.global.b32 	%r282, [%rd61+44];
	dp4a.s32.s32 	%r283, %r7, %r282, %r279;
	ld.global.b32 	%r284, [%rd52+32];
	mul.f32 	%r285, %r6, %r284;
	cvt.rn.f32.s32 	%r286, %r281;
	fma.rn.f32 	%r287, %r285, %r286, %r692;
	ld.global.b32 	%r288, [%rd50+32];
	mul.f32 	%r289, %r5, %r288;
	cvt.rn.f32.s32 	%r290, %r283;
	fma.rn.f32 	%r692, %r289, %r290, %r287;
	@%p39 bra 	$L__BB0_33;
	ld.global.b32 	%r291, [%rd51+32];
	ld.global.b32 	%r292, [%rd49+32];
	mul.f32 	%r293, %r292, %r4;
	fma.rn.f32 	%r294, %r291, %r3, %r293;
	fma.rn.f32 	%r673, %r294, %r2, %r673;
$L__BB0_33:
	setp.lt.s64 	%p48, %rd70, 10;
	@%p48 bra 	$L__BB0_36;
	add.s64 	%rd60, %rd12, %rd104;
	ld.global.b32 	%r295, [%rd60];
	mov.b32 	%r296, 0;
	dp4a.s32.s32 	%r297, %r14, %r295, %r296;
	ld.global.b32 	%r298, [%rd60+32];
	dp4a.s32.s32 	%r299, %r13, %r298, %r296;
	ld.global.b32 	%r300, [%rd60+4];
	dp4a.s32.s32 	%r301, %r12, %r300, %r297;
	ld.global.b32 	%r302, [%rd60+36];
	dp4a.s32.s32 	%r303, %r11, %r302, %r299;
	ld.global.b32 	%r304, [%rd60+8];
	dp4a.s32.s32 	%r305, %r10, %r304, %r301;
	ld.global.b32 	%r306, [%rd60+40];
	dp4a.s32.s32 	%r307, %r9, %r306, %r303;
	ld.global.b32 	%r308, [%rd60+12];
	dp4a.s32.s32 	%r309, %r8, %r308, %r305;
	ld.global.b32 	%r310, [%rd60+44];
	dp4a.s32.s32 	%r311, %r7, %r310, %r307;
	ld.global.b32 	%r312, [%rd52+36];
	mul.f32 	%r313, %r6, %r312;
	cvt.rn.f32.s32 	%r314, %r309;
	fma.rn.f32 	%r315, %r313, %r314, %r693;
	ld.global.b32 	%r316, [%rd50+36];
	mul.f32 	%r317, %r5, %r316;
	cvt.rn.f32.s32 	%r318, %r311;
	fma.rn.f32 	%r693, %r317, %r318, %r315;
	@%p39 bra 	$L__BB0_36;
	ld.global.b32 	%r319, [%rd51+36];
	ld.global.b32 	%r320, [%rd49+36];
	mul.f32 	%r321, %r320, %r4;
	fma.rn.f32 	%r322, %r319, %r3, %r321;
	fma.rn.f32 	%r672, %r322, %r2, %r672;
$L__BB0_36:
	setp.lt.s64 	%p49, %rd70, 11;
	@%p49 bra 	$L__BB0_39;
	add.s64 	%rd59, %rd11, %rd104;
	ld.global.b32 	%r323, [%rd59];
	mov.b32 	%r324, 0;
	dp4a.s32.s32 	%r325, %r14, %r323, %r324;
	ld.global.b32 	%r326, [%rd59+32];
	dp4a.s32.s32 	%r327, %r13, %r326, %r324;
	ld.global.b32 	%r328, [%rd59+4];
	dp4a.s32.s32 	%r329, %r12, %r328, %r325;
	ld.global.b32 	%r330, [%rd59+36];
	dp4a.s32.s32 	%r331, %r11, %r330, %r327;
	ld.global.b32 	%r332, [%rd59+8];
	dp4a.s32.s32 	%r333, %r10, %r332, %r329;
	ld.global.b32 	%r334, [%rd59+40];
	dp4a.s32.s32 	%r335, %r9, %r334, %r331;
	ld.global.b32 	%r336, [%rd59+12];
	dp4a.s32.s32 	%r337, %r8, %r336, %r333;
	ld.global.b32 	%r338, [%rd59+44];
	dp4a.s32.s32 	%r339, %r7, %r338, %r335;
	ld.global.b32 	%r340, [%rd52+40];
	mul.f32 	%r341, %r6, %r340;
	cvt.rn.f32.s32 	%r342, %r337;
	fma.rn.f32 	%r343, %r341, %r342, %r694;
	ld.global.b32 	%r344, [%rd50+40];
	mul.f32 	%r345, %r5, %r344;
	cvt.rn.f32.s32 	%r346, %r339;
	fma.rn.f32 	%r694, %r345, %r346, %r343;
	@%p39 bra 	$L__BB0_39;
	ld.global.b32 	%r347, [%rd51+40];
	ld.global.b32 	%r348, [%rd49+40];
	mul.f32 	%r349, %r348, %r4;
	fma.rn.f32 	%r350, %r347, %r3, %r349;
	fma.rn.f32 	%r671, %r350, %r2, %r671;
$L__BB0_39:
	setp.lt.s64 	%p50, %rd70, 12;
	@%p50 bra 	$L__BB0_42;
	add.s64 	%rd58, %rd10, %rd104;
	ld.global.b32 	%r351, [%rd58];
	mov.b32 	%r352, 0;
	dp4a.s32.s32 	%r353, %r14, %r351, %r352;
	ld.global.b32 	%r354, [%rd58+32];
	dp4a.s32.s32 	%r355, %r13, %r354, %r352;
	ld.global.b32 	%r356, [%rd58+4];
	dp4a.s32.s32 	%r357, %r12, %r356, %r353;
	ld.global.b32 	%r358, [%rd58+36];
	dp4a.s32.s32 	%r359, %r11, %r358, %r355;
	ld.global.b32 	%r360, [%rd58+8];
	dp4a.s32.s32 	%r361, %r10, %r360, %r357;
	ld.global.b32 	%r362, [%rd58+40];
	dp4a.s32.s32 	%r363, %r9, %r362, %r359;
	ld.global.b32 	%r364, [%rd58+12];
	dp4a.s32.s32 	%r365, %r8, %r364, %r361;
	ld.global.b32 	%r366, [%rd58+44];
	dp4a.s32.s32 	%r367, %r7, %r366, %r363;
	ld.global.b32 	%r368, [%rd52+44];
	mul.f32 	%r369, %r6, %r368;
	cvt.rn.f32.s32 	%r370, %r365;
	fma.rn.f32 	%r371, %r369, %r370, %r695;
	ld.global.b32 	%r372, [%rd50+44];
	mul.f32 	%r373, %r5, %r372;
	cvt.rn.f32.s32 	%r374, %r367;
	fma.rn.f32 	%r695, %r373, %r374, %r371;
	@%p39 bra 	$L__BB0_42;
	ld.global.b32 	%r375, [%rd51+44];
	ld.global.b32 	%r376, [%rd49+44];
	mul.f32 	%r377, %r376, %r4;
	fma.rn.f32 	%r378, %r375, %r3, %r377;
	fma.rn.f32 	%r670, %r378, %r2, %r670;
$L__BB0_42:
	setp.lt.s64 	%p51, %rd70, 13;
	@%p51 bra 	$L__BB0_45;
	add.s64 	%rd57, %rd9, %rd104;
	ld.global.b32 	%r379, [%rd57];
	mov.b32 	%r380, 0;
	dp4a.s32.s32 	%r381, %r14, %r379, %r380;
	ld.global.b32 	%r382, [%rd57+32];
	dp4a.s32.s32 	%r383, %r13, %r382, %r380;
	ld.global.b32 	%r384, [%rd57+4];
	dp4a.s32.s32 	%r385, %r12, %r384, %r381;
	ld.global.b32 	%r386, [%rd57+36];
	dp4a.s32.s32 	%r387, %r11, %r386, %r383;
	ld.global.b32 	%r388, [%rd57+8];
	dp4a.s32.s32 	%r389, %r10, %r388, %r385;
	ld.global.b32 	%r390, [%rd57+40];
	dp4a.s32.s32 	%r391, %r9, %r390, %r387;
	ld.global.b32 	%r392, [%rd57+12];
	dp4a.s32.s32 	%r393, %r8, %r392, %r389;
	ld.global.b32 	%r394, [%rd57+44];
	dp4a.s32.s32 	%r395, %r7, %r394, %r391;
	ld.global.b32 	%r396, [%rd52+48];
	mul.f32 	%r397, %r6, %r396;
	cvt.rn.f32.s32 	%r398, %r393;
	fma.rn.f32 	%r399, %r397, %r398, %r696;
	ld.global.b32 	%r400, [%rd50+48];
	mul.f32 	%r401, %r5, %r400;
	cvt.rn.f32.s32 	%r402, %r395;
	fma.rn.f32 	%r696, %r401, %r402, %r399;
	@%p39 bra 	$L__BB0_45;
	ld.global.b32 	%r403, [%rd51+48];
	ld.global.b32 	%r404, [%rd49+48];
	mul.f32 	%r405, %r404, %r4;
	fma.rn.f32 	%r406, %r403, %r3, %r405;
	fma.rn.f32 	%r669, %r406, %r2, %r669;
$L__BB0_45:
	setp.lt.s64 	%p52, %rd70, 14;
	@%p52 bra 	$L__BB0_48;
	add.s64 	%rd56, %rd8, %rd104;
	ld.global.b32 	%r407, [%rd56];
	mov.b32 	%r408, 0;
	dp4a.s32.s32 	%r409, %r14, %r407, %r408;
	ld.global.b32 	%r410, [%rd56+32];
	dp4a.s32.s32 	%r411, %r13, %r410, %r408;
	ld.global.b32 	%r412, [%rd56+4];
	dp4a.s32.s32 	%r413, %r12, %r412, %r409;
	ld.global.b32 	%r414, [%rd56+36];
	dp4a.s32.s32 	%r415, %r11, %r414, %r411;
	ld.global.b32 	%r416, [%rd56+8];
	dp4a.s32.s32 	%r417, %r10, %r416, %r413;
	ld.global.b32 	%r418, [%rd56+40];
	dp4a.s32.s32 	%r419, %r9, %r418, %r415;
	ld.global.b32 	%r420, [%rd56+12];
	dp4a.s32.s32 	%r421, %r8, %r420, %r417;
	ld.global.b32 	%r422, [%rd56+44];
	dp4a.s32.s32 	%r423, %r7, %r422, %r419;
	ld.global.b32 	%r424, [%rd52+52];
	mul.f32 	%r425, %r6, %r424;
	cvt.rn.f32.s32 	%r426, %r421;
	fma.rn.f32 	%r427, %r425, %r426, %r697;
	ld.global.b32 	%r428, [%rd50+52];
	mul.f32 	%r429, %r5, %r428;
	cvt.rn.f32.s32 	%r430, %r423;
	fma.rn.f32 	%r697, %r429, %r430, %r427;
	@%p39 bra 	$L__BB0_48;
	ld.global.b32 	%r431, [%rd51+52];
	ld.global.b32 	%r432, [%rd49+52];
	mul.f32 	%r433, %r432, %r4;
	fma.rn.f32 	%r434, %r431, %r3, %r433;
	fma.rn.f32 	%r668, %r434, %r2, %r668;
$L__BB0_48:
	setp.lt.s64 	%p53, %rd70, 15;
	@%p53 bra 	$L__BB0_51;
	add.s64 	%rd55, %rd7, %rd104;
	ld.global.b32 	%r435, [%rd55];
	mov.b32 	%r436, 0;
	dp4a.s32.s32 	%r437, %r14, %r435, %r436;
	ld.global.b32 	%r438, [%rd55+32];
	dp4a.s32.s32 	%r439, %r13, %r438, %r436;
	ld.global.b32 	%r440, [%rd55+4];
	dp4a.s32.s32 	%r441, %r12, %r440, %r437;
	ld.global.b32 	%r442, [%rd55+36];
	dp4a.s32.s32 	%r443, %r11, %r442, %r439;
	ld.global.b32 	%r444, [%rd55+8];
	dp4a.s32.s32 	%r445, %r10, %r444, %r441;
	ld.global.b32 	%r446, [%rd55+40];
	dp4a.s32.s32 	%r447, %r9, %r446, %r443;
	ld.global.b32 	%r448, [%rd55+12];
	dp4a.s32.s32 	%r449, %r8, %r448, %r445;
	ld.global.b32 	%r450, [%rd55+44];
	dp4a.s32.s32 	%r451, %r7, %r450, %r447;
	ld.global.b32 	%r452, [%rd52+56];
	mul.f32 	%r453, %r6, %r452;
	cvt.rn.f32.s32 	%r454, %r449;
	fma.rn.f32 	%r455, %r453, %r454, %r698;
	ld.global.b32 	%r456, [%rd50+56];
	mul.f32 	%r457, %r5, %r456;
	cvt.rn.f32.s32 	%r458, %r451;
	fma.rn.f32 	%r698, %r457, %r458, %r455;
	@%p39 bra 	$L__BB0_51;
	ld.global.b32 	%r459, [%rd51+56];
	ld.global.b32 	%r460, [%rd49+56];
	mul.f32 	%r461, %r460, %r4;
	fma.rn.f32 	%r462, %r459, %r3, %r461;
	fma.rn.f32 	%r667, %r462, %r2, %r667;
$L__BB0_51:
	setp.lt.s64 	%p54, %rd70, 16;
	@%p54 bra 	$L__BB0_54;
	add.s64 	%rd54, %rd6, %rd104;
	ld.global.b32 	%r463, [%rd54];
	mov.b32 	%r464, 0;
	dp4a.s32.s32 	%r465, %r14, %r463, %r464;
	ld.global.b32 	%r466, [%rd54+32];
	dp4a.s32.s32 	%r467, %r13, %r466, %r464;
	ld.global.b32 	%r468, [%rd54+4];
	dp4a.s32.s32 	%r469, %r12, %r468, %r465;
	ld.global.b32 	%r470, [%rd54+36];
	dp4a.s32.s32 	%r471, %r11, %r470, %r467;
	ld.global.b32 	%r472, [%rd54+8];
	dp4a.s32.s32 	%r473, %r10, %r472, %r469;
	ld.global.b32 	%r474, [%rd54+40];
	dp4a.s32.s32 	%r475, %r9, %r474, %r471;
	ld.global.b32 	%r476, [%rd54+12];
	dp4a.s32.s32 	%r477, %r8, %r476, %r473;
	ld.global.b32 	%r478, [%rd54+44];
	dp4a.s32.s32 	%r479, %r7, %r478, %r475;
	ld.global.b32 	%r480, [%rd52+60];
	mul.f32 	%r481, %r6, %r480;
	cvt.rn.f32.s32 	%r482, %r477;
	fma.rn.f32 	%r483, %r481, %r482, %r699;
	ld.global.b32 	%r484, [%rd50+60];
	mul.f32 	%r485, %r5, %r484;
	cvt.rn.f32.s32 	%r486, %r479;
	fma.rn.f32 	%r699, %r485, %r486, %r483;
	@%p39 bra 	$L__BB0_54;
	ld.global.b32 	%r487, [%rd51+60];
	ld.global.b32 	%r488, [%rd49+60];
	mul.f32 	%r489, %r488, %r4;
	fma.rn.f32 	%r490, %r487, %r3, %r489;
	fma.rn.f32 	%r666, %r490, %r2, %r666;
	bra.uni 	$L__BB0_54;
$L__BB0_55:
	sub.f32 	%r700, %r684, %r683;
$L__BB0_56:
	setp.gt.s64 	%p32, %rd70, 2;
	add.s64 	%rd38, %rd74, %rd81;
	and.pred 	%p15, %p33, %p28;
	shfl.sync.bfly.b32 	%r491, %r700, 16, 31, -1;
	add.f32 	%r492, %r700, %r491;
	shfl.sync.bfly.b32 	%r493, %r492, 8, 31, -1;
	add.f32 	%r494, %r492, %r493;
	shfl.sync.bfly.b32 	%r495, %r494, 4, 31, -1;
	add.f32 	%r496, %r494, %r495;
	shfl.sync.bfly.b32 	%r497, %r496, 2, 31, -1;
	add.f32 	%r498, %r496, %r497;
	shfl.sync.bfly.b32 	%r499, %r498, 1, 31, -1;
	not.pred 	%p56, %p16;
	@%p56 bra 	$L__BB0_58;
	add.f32 	%r500, %r498, %r499;
	cvt.rn.f16.f32 	%rs1, %r500;
	st.global.b16 	[%rd38], %rs1;
$L__BB0_58:
	setp.gt.s64 	%p27, %rd70, 3;
	and.pred 	%p14, %p33, %p32;
	sub.f32 	%r501, %r685, %r680;
	shfl.sync.bfly.b32 	%r502, %r501, 16, 31, -1;
	add.f32 	%r503, %r501, %r502;
	shfl.sync.bfly.b32 	%r504, %r503, 8, 31, -1;
	add.f32 	%r505, %r503, %r504;
	shfl.sync.bfly.b32 	%r506, %r505, 4, 31, -1;
	add.f32 	%r507, %r505, %r506;
	shfl.sync.bfly.b32 	%r508, %r507, 2, 31, -1;
	add.f32 	%r509, %r507, %r508;
	shfl.sync.bfly.b32 	%r510, %r509, 1, 31, -1;
	not.pred 	%p57, %p15;
	@%p57 bra 	$L__BB0_60;
	shl.b64 	%rd85, %rd77, 1;
	add.s64 	%rd37, %rd38, %rd85;
	add.f32 	%r511, %r509, %r510;
	cvt.rn.f16.f32 	%rs2, %r511;
	st.global.b16 	[%rd37], %rs2;
$L__BB0_60:
	setp.gt.s64 	%p30, %rd70, 4;
	and.pred 	%p13, %p33, %p27;
	sub.f32 	%r512, %r686, %r679;
	shfl.sync.bfly.b32 	%r513, %r512, 16, 31, -1;
	add.f32 	%r514, %r512, %r513;
	shfl.sync.bfly.b32 	%r515, %r514, 8, 31, -1;
	add.f32 	%r516, %r514, %r515;
	shfl.sync.bfly.b32 	%r517, %r516, 4, 31, -1;
	add.f32 	%r518, %r516, %r517;
	shfl.sync.bfly.b32 	%r519, %r518, 2, 31, -1;
	add.f32 	%r520, %r518, %r519;
	shfl.sync.bfly.b32 	%r521, %r520, 1, 31, -1;
	not.pred 	%p58, %p14;
	@%p58 bra 	$L__BB0_62;
	shl.b64 	%rd84, %rd77, 2;
	add.s64 	%rd36, %rd38, %rd84;
	add.f32 	%r522, %r520, %r521;
	cvt.rn.f16.f32 	%rs3, %r522;
	st.global.b16 	[%rd36], %rs3;
$L__BB0_62:
	setp.gt.s64 	%p26, %rd70, 5;
	and.pred 	%p12, %p33, %p30;
	sub.f32 	%r523, %r687, %r678;
	shfl.sync.bfly.b32 	%r524, %r523, 16, 31, -1;
	add.f32 	%r525, %r523, %r524;
	shfl.sync.bfly.b32 	%r526, %r525, 8, 31, -1;
	add.f32 	%r527, %r525, %r526;
	shfl.sync.bfly.b32 	%r528, %r527, 4, 31, -1;
	add.f32 	%r529, %r527, %r528;
	shfl.sync.bfly.b32 	%r530, %r529, 2, 31, -1;
	add.f32 	%r531, %r529, %r530;
	shfl.sync.bfly.b32 	%r532, %r531, 1, 31, -1;
	not.pred 	%p59, %p13;
	@%p59 bra 	$L__BB0_64;
	mad.lo.s64 	%rd35, %rd77, 6, %rd38;
	add.f32 	%r533, %r531, %r532;
	cvt.rn.f16.f32 	%rs4, %r533;
	st.global.b16 	[%rd35], %rs4;
$L__BB0_64:
	setp.gt.s64 	%p25, %rd70, 6;
	and.pred 	%p11, %p33, %p26;
	sub.f32 	%r534, %r688, %r677;
	shfl.sync.bfly.b32 	%r535, %r534, 16, 31, -1;
	add.f32 	%r536, %r534, %r535;
	shfl.sync.bfly.b32 	%r537, %r536, 8, 31, -1;
	add.f32 	%r538, %r536, %r537;
	shfl.sync.bfly.b32 	%r539, %r538, 4, 31, -1;
	add.f32 	%r540, %r538, %r539;
	shfl.sync.bfly.b32 	%r541, %r540, 2, 31, -1;
	add.f32 	%r542, %r540, %r541;
	shfl.sync.bfly.b32 	%r543, %r542, 1, 31, -1;
	not.pred 	%p60, %p12;
	@%p60 bra 	$L__BB0_66;
	shl.b64 	%rd83, %rd77, 3;
	add.s64 	%rd34, %rd38, %rd83;
	add.f32 	%r544, %r542, %r543;
	cvt.rn.f16.f32 	%rs5, %r544;
	st.global.b16 	[%rd34], %rs5;
$L__BB0_66:
	setp.gt.s64 	%p24, %rd70, 7;
	and.pred 	%p10, %p33, %p25;
	sub.f32 	%r545, %r689, %r676;
	shfl.sync.bfly.b32 	%r546, %r545, 16, 31, -1;
	add.f32 	%r547, %r545, %r546;
	shfl.sync.bfly.b32 	%r548, %r547, 8, 31, -1;
	add.f32 	%r549, %r547, %r548;
	shfl.sync.bfly.b32 	%r550, %r549, 4, 31, -1;
	add.f32 	%r551, %r549, %r550;
	shfl.sync.bfly.b32 	%r552, %r551, 2, 31, -1;
	add.f32 	%r553, %r551, %r552;
	shfl.sync.bfly.b32 	%r554, %r553, 1, 31, -1;
	not.pred 	%p61, %p11;
	@%p61 bra 	$L__BB0_68;
	mad.lo.s64 	%rd33, %rd77, 10, %rd38;
	add.f32 	%r555, %r553, %r554;
	cvt.rn.f16.f32 	%rs6, %r555;
	st.global.b16 	[%rd33], %rs6;
$L__BB0_68:
	setp.gt.s64 	%p31, %rd70, 8;
	and.pred 	%p9, %p33, %p24;
	sub.f32 	%r556, %r690, %r675;
	shfl.sync.bfly.b32 	%r557, %r556, 16, 31, -1;
	add.f32 	%r558, %r556, %r557;
	shfl.sync.bfly.b32 	%r559, %r558, 8, 31, -1;
	add.f32 	%r560, %r558, %r559;
	shfl.sync.bfly.b32 	%r561, %r560, 4, 31, -1;
	add.f32 	%r562, %r560, %r561;
	shfl.sync.bfly.b32 	%r563, %r562, 2, 31, -1;
	add.f32 	%r564, %r562, %r563;
	shfl.sync.bfly.b32 	%r565, %r564, 1, 31, -1;
	not.pred 	%p62, %p10;
	@%p62 bra 	$L__BB0_70;
	mad.lo.s64 	%rd32, %rd77, 12, %rd38;
	add.f32 	%r566, %r564, %r565;
	cvt.rn.f16.f32 	%rs7, %r566;
	st.global.b16 	[%rd32], %rs7;
$L__BB0_70:
	setp.gt.s64 	%p23, %rd70, 9;
	and.pred 	%p8, %p33, %p31;
	sub.f32 	%r567, %r691, %r674;
	shfl.sync.bfly.b32 	%r568, %r567, 16, 31, -1;
	add.f32 	%r569, %r567, %r568;
	shfl.sync.bfly.b32 	%r570, %r569, 8, 31, -1;
	add.f32 	%r571, %r569, %r570;
	shfl.sync.bfly.b32 	%r572, %r571, 4, 31, -1;
	add.f32 	%r573, %r571, %r572;
	shfl.sync.bfly.b32 	%r574, %r573, 2, 31, -1;
	add.f32 	%r575, %r573, %r574;
	shfl.sync.bfly.b32 	%r576, %r575, 1, 31, -1;
	not.pred 	%p63, %p9;
	@%p63 bra 	$L__BB0_72;
	mad.lo.s64 	%rd31, %rd77, 14, %rd38;
	add.f32 	%r577, %r575, %r576;
	cvt.rn.f16.f32 	%rs8, %r577;
	st.global.b16 	[%rd31], %rs8;
$L__BB0_72:
	setp.gt.s64 	%p22, %rd70, 10;
	and.pred 	%p7, %p33, %p23;
	sub.f32 	%r578, %r692, %r673;
	shfl.sync.bfly.b32 	%r579, %r578, 16, 31, -1;
	add.f32 	%r580, %r578, %r579;
	shfl.sync.bfly.b32 	%r581, %r580, 8, 31, -1;
	add.f32 	%r582, %r580, %r581;
	shfl.sync.bfly.b32 	%r583, %r582, 4, 31, -1;
	add.f32 	%r584, %r582, %r583;
	shfl.sync.bfly.b32 	%r585, %r584, 2, 31, -1;
	add.f32 	%r586, %r584, %r585;
	shfl.sync.bfly.b32 	%r587, %r586, 1, 31, -1;
	not.pred 	%p64, %p8;
	@%p64 bra 	$L__BB0_74;
	shl.b64 	%rd82, %rd77, 4;
	add.s64 	%rd30, %rd38, %rd82;
	add.f32 	%r588, %r586, %r587;
	cvt.rn.f16.f32 	%rs9, %r588;
	st.global.b16 	[%rd30], %rs9;
$L__BB0_74:
	setp.gt.s64 	%p21, %rd70, 11;
	and.pred 	%p6, %p33, %p22;
	sub.f32 	%r589, %r693, %r672;
	shfl.sync.bfly.b32 	%r590, %r589, 16, 31, -1;
	add.f32 	%r591, %r589, %r590;
	shfl.sync.bfly.b32 	%r592, %r591, 8, 31, -1;
	add.f32 	%r593, %r591, %r592;
	shfl.sync.bfly.b32 	%r594, %r593, 4, 31, -1;
	add.f32 	%r595, %r593, %r594;
	shfl.sync.bfly.b32 	%r596, %r595, 2, 31, -1;
	add.f32 	%r597, %r595, %r596;
	shfl.sync.bfly.b32 	%r598, %r597, 1, 31, -1;
	not.pred 	%p65, %p7;
	@%p65 bra 	$L__BB0_76;
	mad.lo.s64 	%rd29, %rd77, 18, %rd38;
	add.f32 	%r599, %r597, %r598;
	cvt.rn.f16.f32 	%rs10, %r599;
	st.global.b16 	[%rd29], %rs10;
$L__BB0_76:
	setp.gt.s64 	%p20, %rd70, 12;
	and.pred 	%p5, %p33, %p21;
	sub.f32 	%r600, %r694, %r671;
	shfl.sync.bfly.b32 	%r601, %r600, 16, 31, -1;
	add.f32 	%r602, %r600, %r601;
	shfl.sync.bfly.b32 	%r603, %r602, 8, 31, -1;
	add.f32 	%r604, %r602, %r603;
	shfl.sync.bfly.b32 	%r605, %r604, 4, 31, -1;
	add.f32 	%r606, %r604, %r605;
	shfl.sync.bfly.b32 	%r607, %r606, 2, 31, -1;
	add.f32 	%r608, %r606, %r607;
	shfl.sync.bfly.b32 	%r609, %r608, 1, 31, -1;
	not.pred 	%p66, %p6;
	@%p66 bra 	$L__BB0_78;
	mad.lo.s64 	%rd28, %rd77, 20, %rd38;
	add.f32 	%r610, %r608, %r609;
	cvt.rn.f16.f32 	%rs11, %r610;
	st.global.b16 	[%rd28], %rs11;
$L__BB0_78:
	setp.gt.s64 	%p19, %rd70, 13;
	and.pred 	%p4, %p33, %p20;
	sub.f32 	%r611, %r695, %r670;
	shfl.sync.bfly.b32 	%r612, %r611, 16, 31, -1;
	add.f32 	%r613, %r611, %r612;
	shfl.sync.bfly.b32 	%r614, %r613, 8, 31, -1;
	add.f32 	%r615, %r613, %r614;
	shfl.sync.bfly.b32 	%r616, %r615, 4, 31, -1;
	add.f32 	%r617, %r615, %r616;
	shfl.sync.bfly.b32 	%r618, %r617, 2, 31, -1;
	add.f32 	%r619, %r617, %r618;
	shfl.sync.bfly.b32 	%r620, %r619, 1, 31, -1;
	not.pred 	%p67, %p5;
	@%p67 bra 	$L__BB0_80;
	mad.lo.s64 	%rd27, %rd77, 22, %rd38;
	add.f32 	%r621, %r619, %r620;
	cvt.rn.f16.f32 	%rs12, %r621;
	st.global.b16 	[%rd27], %rs12;
$L__BB0_80:
	setp.gt.s64 	%p18, %rd70, 14;
	and.pred 	%p3, %p33, %p19;
	sub.f32 	%r622, %r696, %r669;
	shfl.sync.bfly.b32 	%r623, %r622, 16, 31, -1;
	add.f32 	%r624, %r622, %r623;
	shfl.sync.bfly.b32 	%r625, %r624, 8, 31, -1;
	add.f32 	%r626, %r624, %r625;
	shfl.sync.bfly.b32 	%r627, %r626, 4, 31, -1;
	add.f32 	%r628, %r626, %r627;
	shfl.sync.bfly.b32 	%r629, %r628, 2, 31, -1;
	add.f32 	%r630, %r628, %r629;
	shfl.sync.bfly.b32 	%r631, %r630, 1, 31, -1;
	not.pred 	%p68, %p4;
	@%p68 bra 	$L__BB0_82;
	mad.lo.s64 	%rd26, %rd77, 24, %rd38;
	add.f32 	%r632, %r630, %r631;
	cvt.rn.f16.f32 	%rs13, %r632;
	st.global.b16 	[%rd26], %rs13;
$L__BB0_82:
	setp.gt.s64 	%p17, %rd70, 15;
	and.pred 	%p2, %p33, %p18;
	sub.f32 	%r633, %r697, %r668;
	shfl.sync.bfly.b32 	%r634, %r633, 16, 31, -1;
	add.f32 	%r635, %r633, %r634;
	shfl.sync.bfly.b32 	%r636, %r635, 8, 31, -1;
	add.f32 	%r637, %r635, %r636;
	shfl.sync.bfly.b32 	%r638, %r637, 4, 31, -1;
	add.f32 	%r639, %r637, %r638;
	shfl.sync.bfly.b32 	%r640, %r639, 2, 31, -1;
	add.f32 	%r641, %r639, %r640;
	shfl.sync.bfly.b32 	%r642, %r641, 1, 31, -1;
	not.pred 	%p69, %p3;
	@%p69 bra 	$L__BB0_84;
	mad.lo.s64 	%rd25, %rd77, 26, %rd38;
	add.f32 	%r643, %r641, %r642;
	cvt.rn.f16.f32 	%rs14, %r643;
	st.global.b16 	[%rd25], %rs14;
$L__BB0_84:
	and.pred 	%p1, %p33, %p17;
	sub.f32 	%r644, %r698, %r667;
	shfl.sync.bfly.b32 	%r645, %r644, 16, 31, -1;
	add.f32 	%r646, %r644, %r645;
	shfl.sync.bfly.b32 	%r647, %r646, 8, 31, -1;
	add.f32 	%r648, %r646, %r647;
	shfl.sync.bfly.b32 	%r649, %r648, 4, 31, -1;
	add.f32 	%r650, %r648, %r649;
	shfl.sync.bfly.b32 	%r651, %r650, 2, 31, -1;
	add.f32 	%r652, %r650, %r651;
	shfl.sync.bfly.b32 	%r653, %r652, 1, 31, -1;
	not.pred 	%p70, %p2;
	@%p70 bra 	$L__BB0_86;
	mad.lo.s64 	%rd24, %rd77, 28, %rd38;
	add.f32 	%r654, %r652, %r653;
	cvt.rn.f16.f32 	%rs15, %r654;
	st.global.b16 	[%rd24], %rs15;
$L__BB0_86:
	sub.f32 	%r655, %r699, %r666;
	shfl.sync.bfly.b32 	%r656, %r655, 16, 31, -1;
	add.f32 	%r657, %r655, %r656;
	shfl.sync.bfly.b32 	%r658, %r657, 8, 31, -1;
	add.f32 	%r659, %r657, %r658;
	shfl.sync.bfly.b32 	%r660, %r659, 4, 31, -1;
	add.f32 	%r661, %r659, %r660;
	shfl.sync.bfly.b32 	%r662, %r661, 2, 31, -1;
	add.f32 	%r663, %r661, %r662;
	shfl.sync.bfly.b32 	%r664, %r663, 1, 31, -1;
	not.pred 	%p71, %p1;
	@%p71 bra 	$L__BB0_88;
	mad.lo.s64 	%rd23, %rd77, 30, %rd38;
	add.f32 	%r665, %r663, %r664;
	cvt.rn.f16.f32 	%rs16, %r665;
	st.global.b16 	[%rd23], %rs16;
$L__BB0_88:
	ret;

}
