//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_2,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_3,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_4,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_5,
	.param .u64 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<112>;
	.reg .b32 	%r<566>;
	.reg .b64 	%rd<120>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_4];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_3];
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd5, %r36;
	shr.s64 	%rd6, %rd42, 63;
	shr.u64 	%rd51, %rd6, 59;
	add.s64 	%rd52, %rd42, %rd51;
	shr.s64 	%rd53, %rd52, 5;
	and.b64 	%rd54, %rd52, -32;
	setp.eq.b64 	%p1, %rd54, %rd42;
	selp.b64 	%rd55, 0, %rd6, %p1;
	add.s64 	%rd7, %rd55, %rd53;
	setp.le.s64 	%p2, %rd7, %rd5;
	cvt.u32.u64 	%r536, %rd5;
	mov.b32 	%r537, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_0_$__gpu_shared_mem;
	mov.b32 	%r538, src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_$__global_alloc_1_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_2];
	cvta.to.global.u64 	%rd1, %rd48;
	shl.b64 	%rd56, %rd5, 6;
	add.s64 	%rd113, %rd1, %rd56;
	shl.b32 	%r37, %r536, 5;
	add.s32 	%r540, %r537, %r37;
	shl.b32 	%r38, %r536, 3;
	add.s32 	%r39, %r38, %r538;
	add.s32 	%r539, %r39, 4;
	mov.b64 	%rd114, %rd5;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd74, %rd10, %rd18;
	add.f32x2 	%rd75, %rd14, %rd22;
	add.f32x2 	%rd76, %rd8, %rd16;
	add.f32x2 	%rd77, %rd12, %rd20;
	add.f32x2 	%rd78, %rd11, %rd19;
	add.f32x2 	%rd79, %rd15, %rd23;
	add.f32x2 	%rd80, %rd9, %rd17;
	add.f32x2 	%rd81, %rd13, %rd21;
	add.f32x2 	%rd82, %rd80, %rd81;
	add.f32x2 	%rd83, %rd78, %rd79;
	add.f32x2 	%rd84, %rd76, %rd77;
	add.f32x2 	%rd85, %rd74, %rd75;
	add.f32x2 	%rd86, %rd84, %rd85;
	add.f32x2 	%rd87, %rd82, %rd83;
	add.f32x2 	%rd88, %rd86, %rd87;
	mov.b64 	{%r265, %r266}, %rd88;
	add.f32 	%r267, %r265, %r266;
	st.shared.v4.b32 	[%r540], {%r541, %r542, %r543, %r544};
	st.shared.v4.b32 	[%r540+16], {%r545, %r546, %r547, %r548};
	st.shared.b32 	[%r539+-4], %r549;
	st.shared.b32 	[%r539], %r267;
	add.s64 	%rd114, %rd114, 256;
	add.s64 	%rd113, %rd113, 16384;
	add.s32 	%r540, %r540, 8192;
	add.s32 	%r539, %r539, 2048;
	setp.lt.s64 	%p4, %rd114, %rd7;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47}, [%rd113];
	ld.global.v8.b32 	{%r48, %r49, %r50, %r51, %r52, %r53, %r54, %r55}, [%rd113+32];
	mov.b32 	{%rs2, %rs3}, %r55;
	cvt.f32.f16 	%r56, %rs3;
	cvt.f32.f16 	%r57, %rs2;
	mov.b64 	%rd23, {%r57, %r56};
	mov.b32 	{%rs4, %rs5}, %r54;
	cvt.f32.f16 	%r58, %rs5;
	cvt.f32.f16 	%r59, %rs4;
	mov.b64 	%rd22, {%r59, %r58};
	mov.b32 	{%rs6, %rs7}, %r53;
	cvt.f32.f16 	%r60, %rs7;
	cvt.f32.f16 	%r61, %rs6;
	mov.b64 	%rd21, {%r61, %r60};
	mov.b32 	{%rs8, %rs9}, %r52;
	cvt.f32.f16 	%r62, %rs9;
	cvt.f32.f16 	%r63, %rs8;
	mov.b64 	%rd20, {%r63, %r62};
	mov.b32 	{%rs10, %rs11}, %r51;
	cvt.f32.f16 	%r64, %rs11;
	cvt.f32.f16 	%r65, %rs10;
	mov.b64 	%rd19, {%r65, %r64};
	mov.b32 	{%rs12, %rs13}, %r50;
	cvt.f32.f16 	%r66, %rs13;
	cvt.f32.f16 	%r67, %rs12;
	mov.b64 	%rd18, {%r67, %r66};
	mov.b32 	{%rs14, %rs15}, %r49;
	cvt.f32.f16 	%r68, %rs15;
	cvt.f32.f16 	%r69, %rs14;
	mov.b64 	%rd17, {%r69, %r68};
	mov.b32 	{%rs16, %rs17}, %r48;
	cvt.f32.f16 	%r70, %rs17;
	cvt.f32.f16 	%r71, %rs16;
	mov.b64 	%rd16, {%r71, %r70};
	mov.b32 	{%rs18, %rs19}, %r47;
	cvt.f32.f16 	%r72, %rs19;
	cvt.f32.f16 	%r73, %rs18;
	mov.b64 	%rd15, {%r73, %r72};
	mov.b32 	{%rs20, %rs21}, %r46;
	cvt.f32.f16 	%r74, %rs21;
	cvt.f32.f16 	%r75, %rs20;
	mov.b64 	%rd14, {%r75, %r74};
	mov.b32 	{%rs22, %rs23}, %r45;
	cvt.f32.f16 	%r76, %rs23;
	cvt.f32.f16 	%r77, %rs22;
	mov.b64 	%rd13, {%r77, %r76};
	mov.b32 	{%rs24, %rs25}, %r44;
	cvt.f32.f16 	%r78, %rs25;
	cvt.f32.f16 	%r79, %rs24;
	mov.b64 	%rd12, {%r79, %r78};
	mov.b32 	{%rs26, %rs27}, %r43;
	cvt.f32.f16 	%r80, %rs27;
	cvt.f32.f16 	%r81, %rs26;
	mov.b64 	%rd11, {%r81, %r80};
	mov.b32 	{%rs28, %rs29}, %r42;
	cvt.f32.f16 	%r82, %rs29;
	cvt.f32.f16 	%r83, %rs28;
	mov.b64 	%rd10, {%r83, %r82};
	mov.b32 	{%rs30, %rs31}, %r41;
	cvt.f32.f16 	%r84, %rs31;
	cvt.f32.f16 	%r85, %rs30;
	mov.b64 	%rd9, {%r85, %r84};
	mov.b32 	{%rs32, %rs33}, %r40;
	cvt.f32.f16 	%r86, %rs33;
	cvt.f32.f16 	%r87, %rs32;
	mov.b64 	%rd8, {%r87, %r86};
	abs.f32 	%r88, %r56;
	abs.f32 	%r89, %r57;
	abs.f32 	%r90, %r58;
	abs.f32 	%r91, %r59;
	abs.f32 	%r92, %r60;
	abs.f32 	%r93, %r85;
	abs.f32 	%r94, %r86;
	abs.f32 	%r95, %r87;
	abs.f32 	%r96, %r82;
	abs.f32 	%r97, %r83;
	abs.f32 	%r98, %r84;
	abs.f32 	%r99, %r79;
	abs.f32 	%r100, %r80;
	abs.f32 	%r101, %r81;
	abs.f32 	%r102, %r76;
	abs.f32 	%r103, %r77;
	abs.f32 	%r104, %r78;
	abs.f32 	%r105, %r73;
	abs.f32 	%r106, %r74;
	abs.f32 	%r107, %r75;
	abs.f32 	%r108, %r70;
	abs.f32 	%r109, %r71;
	abs.f32 	%r110, %r72;
	abs.f32 	%r111, %r67;
	abs.f32 	%r112, %r68;
	abs.f32 	%r113, %r69;
	abs.f32 	%r114, %r64;
	abs.f32 	%r115, %r65;
	abs.f32 	%r116, %r66;
	abs.f32 	%r117, %r61;
	abs.f32 	%r118, %r62;
	abs.f32 	%r119, %r63;
	max.f32 	%r120, %r119, %r118, %r117;
	max.f32 	%r121, %r116, %r115, %r114;
	max.f32 	%r122, %r113, %r112, %r111;
	max.f32 	%r123, %r122, %r121, %r120;
	max.f32 	%r124, %r110, %r109, %r108;
	max.f32 	%r125, %r107, %r106, %r105;
	max.f32 	%r126, %r104, %r103, %r102;
	max.f32 	%r127, %r126, %r125, %r124;
	max.f32 	%r128, %r101, %r100, %r99;
	max.f32 	%r129, %r98, %r97, %r96;
	max.f32 	%r130, %r95, %r94, %r93;
	max.f32 	%r131, %r130, %r129, %r128;
	max.f32 	%r132, %r131, %r127, %r123;
	max.f32 	%r133, %r92, %r91, %r90;
	max.f32 	%r134, %r133, %r89, %r88;
	max.f32 	%r1, %r132, %r134;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r549, 0f00000000;
	mov.b32 	%r541, 0;
	mov.b32 	%r542, %r541;
	mov.b32 	%r543, %r541;
	mov.b32 	%r544, %r541;
	mov.b32 	%r545, %r541;
	mov.b32 	%r546, %r541;
	mov.b32 	%r547, %r541;
	mov.b32 	%r548, %r541;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r549, %r1, 0f3C010204;
	mov.b32 	%r135, 0f42FE0000;
	div.rn.f32 	%r136, %r135, %r1;
	mov.b64 	%rd57, {%r136, %r136};
	mul.f32x2 	%rd58, %rd57, %rd9;
	mul.f32x2 	%rd59, %rd57, %rd8;
	mul.f32x2 	%rd60, %rd57, %rd10;
	mul.f32x2 	%rd61, %rd57, %rd11;
	mul.f32x2 	%rd62, %rd57, %rd12;
	mul.f32x2 	%rd63, %rd57, %rd13;
	mul.f32x2 	%rd64, %rd57, %rd14;
	mul.f32x2 	%rd65, %rd57, %rd15;
	mul.f32x2 	%rd66, %rd57, %rd16;
	mul.f32x2 	%rd67, %rd57, %rd17;
	mul.f32x2 	%rd68, %rd57, %rd18;
	mul.f32x2 	%rd69, %rd57, %rd19;
	mul.f32x2 	%rd70, %rd57, %rd20;
	mul.f32x2 	%rd71, %rd57, %rd21;
	mul.f32x2 	%rd72, %rd57, %rd22;
	mul.f32x2 	%rd73, %rd57, %rd23;
	mov.b64 	{%r137, %r138}, %rd73;
	cvt.rni.f32.f32 	%r139, %r137;
	cvt.rni.f32.f32 	%r140, %r138;
	mov.b64 	{%r141, %r142}, %rd72;
	cvt.rni.f32.f32 	%r143, %r141;
	cvt.rni.f32.f32 	%r144, %r142;
	mov.b64 	{%r145, %r146}, %rd71;
	cvt.rni.f32.f32 	%r147, %r145;
	cvt.rni.f32.f32 	%r148, %r146;
	mov.b64 	{%r149, %r150}, %rd70;
	cvt.rni.f32.f32 	%r151, %r149;
	cvt.rni.f32.f32 	%r152, %r150;
	mov.b64 	{%r153, %r154}, %rd69;
	cvt.rni.f32.f32 	%r155, %r153;
	cvt.rni.f32.f32 	%r156, %r154;
	mov.b64 	{%r157, %r158}, %rd68;
	cvt.rni.f32.f32 	%r159, %r157;
	cvt.rni.f32.f32 	%r160, %r158;
	mov.b64 	{%r161, %r162}, %rd67;
	cvt.rni.f32.f32 	%r163, %r161;
	cvt.rni.f32.f32 	%r164, %r162;
	mov.b64 	{%r165, %r166}, %rd66;
	cvt.rni.f32.f32 	%r167, %r165;
	cvt.rni.f32.f32 	%r168, %r166;
	mov.b64 	{%r169, %r170}, %rd65;
	cvt.rni.f32.f32 	%r171, %r169;
	cvt.rni.f32.f32 	%r172, %r170;
	mov.b64 	{%r173, %r174}, %rd64;
	cvt.rni.f32.f32 	%r175, %r173;
	cvt.rni.f32.f32 	%r176, %r174;
	mov.b64 	{%r177, %r178}, %rd63;
	cvt.rni.f32.f32 	%r179, %r177;
	cvt.rni.f32.f32 	%r180, %r178;
	mov.b64 	{%r181, %r182}, %rd62;
	cvt.rni.f32.f32 	%r183, %r181;
	cvt.rni.f32.f32 	%r184, %r182;
	mov.b64 	{%r185, %r186}, %rd61;
	cvt.rni.f32.f32 	%r187, %r185;
	cvt.rni.f32.f32 	%r188, %r186;
	mov.b64 	{%r189, %r190}, %rd60;
	cvt.rni.f32.f32 	%r191, %r189;
	cvt.rni.f32.f32 	%r192, %r190;
	mov.b64 	{%r193, %r194}, %rd59;
	cvt.rni.f32.f32 	%r195, %r193;
	cvt.rni.f32.f32 	%r196, %r194;
	mov.b64 	{%r197, %r198}, %rd58;
	cvt.rni.f32.f32 	%r199, %r197;
	cvt.rni.f32.f32 	%r200, %r198;
	cvt.rzi.s16.f32 	%rs34, %r200;
	cvt.rzi.s16.f32 	%rs35, %r199;
	mov.b32 	%r201, {%rs35, %rs34};
	mov.b32 	{%rs36, %rs37}, %r201;
	cvt.u32.u16 	%r202, %rs37;
	cvt.u32.u16 	%r203, %rs36;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	cvt.rzi.s16.f32 	%rs38, %r196;
	cvt.rzi.s16.f32 	%rs39, %r195;
	mov.b32 	%r205, {%rs39, %rs38};
	mov.b32 	{%rs40, %rs41}, %r205;
	cvt.u32.u16 	%r206, %rs41;
	cvt.u32.u16 	%r207, %rs40;
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	prmt.b32 	%r541, %r208, %r204, 0x5410U;
	cvt.rzi.s16.f32 	%rs42, %r192;
	cvt.rzi.s16.f32 	%rs43, %r191;
	mov.b32 	%r209, {%rs43, %rs42};
	mov.b32 	{%rs44, %rs45}, %r209;
	cvt.u32.u16 	%r210, %rs45;
	cvt.u32.u16 	%r211, %rs44;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	cvt.rzi.s16.f32 	%rs46, %r188;
	cvt.rzi.s16.f32 	%rs47, %r187;
	mov.b32 	%r213, {%rs47, %rs46};
	mov.b32 	{%rs48, %rs49}, %r213;
	cvt.u32.u16 	%r214, %rs49;
	cvt.u32.u16 	%r215, %rs48;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r542, %r212, %r216, 0x5410U;
	cvt.rzi.s16.f32 	%rs50, %r184;
	cvt.rzi.s16.f32 	%rs51, %r183;
	mov.b32 	%r217, {%rs51, %rs50};
	mov.b32 	{%rs52, %rs53}, %r217;
	cvt.u32.u16 	%r218, %rs53;
	cvt.u32.u16 	%r219, %rs52;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	cvt.rzi.s16.f32 	%rs54, %r180;
	cvt.rzi.s16.f32 	%rs55, %r179;
	mov.b32 	%r221, {%rs55, %rs54};
	mov.b32 	{%rs56, %rs57}, %r221;
	cvt.u32.u16 	%r222, %rs57;
	cvt.u32.u16 	%r223, %rs56;
	prmt.b32 	%r224, %r223, %r222, 0x3340U;
	prmt.b32 	%r543, %r220, %r224, 0x5410U;
	cvt.rzi.s16.f32 	%rs58, %r176;
	cvt.rzi.s16.f32 	%rs59, %r175;
	mov.b32 	%r225, {%rs59, %rs58};
	mov.b32 	{%rs60, %rs61}, %r225;
	cvt.u32.u16 	%r226, %rs61;
	cvt.u32.u16 	%r227, %rs60;
	prmt.b32 	%r228, %r227, %r226, 0x3340U;
	cvt.rzi.s16.f32 	%rs62, %r172;
	cvt.rzi.s16.f32 	%rs63, %r171;
	mov.b32 	%r229, {%rs63, %rs62};
	mov.b32 	{%rs64, %rs65}, %r229;
	cvt.u32.u16 	%r230, %rs65;
	cvt.u32.u16 	%r231, %rs64;
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	prmt.b32 	%r544, %r228, %r232, 0x5410U;
	cvt.rzi.s16.f32 	%rs66, %r168;
	cvt.rzi.s16.f32 	%rs67, %r167;
	mov.b32 	%r233, {%rs67, %rs66};
	mov.b32 	{%rs68, %rs69}, %r233;
	cvt.u32.u16 	%r234, %rs69;
	cvt.u32.u16 	%r235, %rs68;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	cvt.rzi.s16.f32 	%rs70, %r164;
	cvt.rzi.s16.f32 	%rs71, %r163;
	mov.b32 	%r237, {%rs71, %rs70};
	mov.b32 	{%rs72, %rs73}, %r237;
	cvt.u32.u16 	%r238, %rs73;
	cvt.u32.u16 	%r239, %rs72;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	prmt.b32 	%r545, %r236, %r240, 0x5410U;
	cvt.rzi.s16.f32 	%rs74, %r160;
	cvt.rzi.s16.f32 	%rs75, %r159;
	mov.b32 	%r241, {%rs75, %rs74};
	mov.b32 	{%rs76, %rs77}, %r241;
	cvt.u32.u16 	%r242, %rs77;
	cvt.u32.u16 	%r243, %rs76;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	cvt.rzi.s16.f32 	%rs78, %r156;
	cvt.rzi.s16.f32 	%rs79, %r155;
	mov.b32 	%r245, {%rs79, %rs78};
	mov.b32 	{%rs80, %rs81}, %r245;
	cvt.u32.u16 	%r246, %rs81;
	cvt.u32.u16 	%r247, %rs80;
	prmt.b32 	%r248, %r247, %r246, 0x3340U;
	prmt.b32 	%r546, %r244, %r248, 0x5410U;
	cvt.rzi.s16.f32 	%rs82, %r152;
	cvt.rzi.s16.f32 	%rs83, %r151;
	mov.b32 	%r249, {%rs83, %rs82};
	mov.b32 	{%rs84, %rs85}, %r249;
	cvt.u32.u16 	%r250, %rs85;
	cvt.u32.u16 	%r251, %rs84;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	cvt.rzi.s16.f32 	%rs86, %r148;
	cvt.rzi.s16.f32 	%rs87, %r147;
	mov.b32 	%r253, {%rs87, %rs86};
	mov.b32 	{%rs88, %rs89}, %r253;
	cvt.u32.u16 	%r254, %rs89;
	cvt.u32.u16 	%r255, %rs88;
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	prmt.b32 	%r547, %r252, %r256, 0x5410U;
	cvt.rzi.s16.f32 	%rs90, %r144;
	cvt.rzi.s16.f32 	%rs91, %r143;
	mov.b32 	%r257, {%rs91, %rs90};
	mov.b32 	{%rs92, %rs93}, %r257;
	cvt.u32.u16 	%r258, %rs93;
	cvt.u32.u16 	%r259, %rs92;
	prmt.b32 	%r260, %r259, %r258, 0x3340U;
	cvt.rzi.s16.f32 	%rs94, %r140;
	cvt.rzi.s16.f32 	%rs95, %r139;
	mov.b32 	%r261, {%rs95, %rs94};
	mov.b32 	{%rs96, %rs97}, %r261;
	cvt.u32.u16 	%r262, %rs97;
	cvt.u32.u16 	%r263, %rs96;
	prmt.b32 	%r264, %r263, %r262, 0x3340U;
	prmt.b32 	%r548, %r260, %r264, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd89, %rd5, 5;
	mov.u32 	%r268, %ctaid.x;
	mul.wide.u32 	%rd90, %r268, 8;
	add.s64 	%rd24, %rd90, %rd89;
	setp.ge.s64 	%p5, %rd24, %rd43;
	@%p5 bra 	$L__BB0_39;
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_5];
	ld.param.b64 	%rd49, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_6];
	cvta.to.global.u64 	%rd46, %rd45;
	ld.param.b64 	%rd47, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_1];
	shl.b64 	%rd50, %rd49, 2;
	cvta.to.global.u64 	%rd3, %rd47;
	add.s64 	%rd4, %rd46, %rd50;
	and.b64 	%rd26, %rd5, 31;
	ld.global.b32 	%r269, [%rd4];
	mul.wide.s32 	%rd92, %r269, 8;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.b64 	%rd27, [%rd93];
	shr.u64 	%rd94, %rd6, 56;
	add.s64 	%rd95, %rd42, %rd94;
	shr.s64 	%rd96, %rd95, 8;
	and.b64 	%rd97, %rd95, -256;
	setp.eq.b64 	%p6, %rd97, %rd42;
	selp.b64 	%rd98, 0, %rd6, %p6;
	add.s64 	%rd28, %rd98, %rd96;
	mul.lo.s64 	%rd29, %rd28, %rd24;
	setp.gt.u64 	%p7, %rd26, 15;
	selp.b64 	%rd119, 1, 0, %p7;
	shr.u64 	%rd30, %rd5, 2;
	bfe.u64 	%rd31, %rd5, 2, 2;
	shl.b64 	%rd32, %rd31, 1;
	shl.b64 	%rd33, %rd31, 5;
	and.b64 	%rd34, %rd5, 3;
	shl.b64 	%rd35, %rd34, 2;
	selp.b64 	%rd116, 7, 6, %p7;
	setp.ge.s64 	%p8, %rd116, %rd28;
	mov.b32 	%r565, 0f00000000;
	add.s64 	%rd112, %rd33, %rd35;
	cvt.u16.u64 	%rs111, %rd30;
	setp.gt.u64 	%p13, %rd31, 1;
	setp.ne.b64 	%p14, %rd34, 0;
	mov.b32 	%r560, %r565;
	@%p8 bra 	$L__BB0_10;
	mul.lo.s64 	%rd99, %rd119, 144;
	mad.lo.s64 	%rd100, %rd29, 144, %rd99;
	add.s64 	%rd115, %rd27, %rd100;
	selp.b16 	%rs98, 1, 0, %p7;
	mul.wide.u16 	%r270, %rs98, 64;
	and.b16 	%rs99, %rs111, 3;
	mul.wide.u16 	%r271, %rs99, 16;
	or.b32 	%r272, %r270, %r271;
	add.s32 	%r273, %r272, %r538;
	add.s32 	%r551, %r273, 136;
	and.b32 	%r274, %r536, 3;
	or.b32 	%r275, %r272, %r274;
	shl.b32 	%r276, %r275, 2;
	add.s32 	%r277, %r276, %r537;
	add.s32 	%r550, %r277, 544;
	mov.b32 	%r560, 0f00000000;
	mov.b64 	%rd117, %rd119;
	mov.b32 	%r565, %r560;
	bra.uni 	$L__BB0_8;
$L__BB0_32:
	fma.rn.f32 	%r565, %r458, %r459, %r455;
	add.s64 	%rd119, %rd117, 8;
	add.s64 	%rd116, %rd117, 14;
	add.s64 	%rd115, %rd115, 1152;
	add.s32 	%r551, %r551, 512;
	add.s32 	%r550, %r550, 2048;
	setp.lt.s64 	%p9, %rd116, %rd28;
	mov.b64 	%rd117, %rd119;
	@!%p9 bra 	$L__BB0_10;
$L__BB0_8:
	add.s64 	%rd39, %rd115, %rd32;
	@%p13 bra 	$L__BB0_14;
	ld.b16 	%r288, [%rd39+4];
	and.b32 	%r552, %r288, 16191;
	ld.b16 	%r289, [%rd39+8];
	and.b32 	%r553, %r289, 16191;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	ld.b16 	%r278, [%rd39+8];
	and.b32 	%r279, %r278, 3855;
	ld.b16 	%r280, [%rd39];
	shr.u32 	%r281, %r280, 2;
	and.b32 	%r282, %r281, 12336;
	or.b32 	%r552, %r279, %r282;
	shr.u32 	%r283, %r278, 4;
	and.b32 	%r284, %r283, 3855;
	ld.b16 	%r285, [%rd39+4];
	shr.u32 	%r286, %r285, 2;
	and.b32 	%r287, %r286, 12336;
	or.b32 	%r553, %r284, %r287;
$L__BB0_15:
	@%p13 bra 	$L__BB0_17;
	ld.b16 	%r304, [%rd39+292];
	and.b32 	%r554, %r304, 16191;
	ld.b16 	%r305, [%rd39+296];
	and.b32 	%r555, %r305, 16191;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	ld.b16 	%r294, [%rd39+296];
	and.b32 	%r295, %r294, 3855;
	ld.b16 	%r296, [%rd39+288];
	shr.u32 	%r297, %r296, 2;
	and.b32 	%r298, %r297, 12336;
	or.b32 	%r554, %r295, %r298;
	shr.u32 	%r299, %r294, 4;
	and.b32 	%r300, %r299, 3855;
	ld.b16 	%r301, [%rd39+292];
	shr.u32 	%r302, %r301, 2;
	and.b32 	%r303, %r302, 12336;
	or.b32 	%r555, %r300, %r303;
$L__BB0_18:
	and.b32 	%r290, %r552, 255;
	shr.u32 	%r291, %r552, 8;
	@%p13 bra 	$L__BB0_20;
	ld.b16 	%r320, [%rd39+580];
	and.b32 	%r556, %r320, 16191;
	ld.b16 	%r321, [%rd39+584];
	and.b32 	%r557, %r321, 16191;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	ld.b16 	%r310, [%rd39+584];
	and.b32 	%r311, %r310, 3855;
	ld.b16 	%r312, [%rd39+576];
	shr.u32 	%r313, %r312, 2;
	and.b32 	%r314, %r313, 12336;
	or.b32 	%r556, %r311, %r314;
	shr.u32 	%r315, %r310, 4;
	and.b32 	%r316, %r315, 3855;
	ld.b16 	%r317, [%rd39+580];
	shr.u32 	%r318, %r317, 2;
	and.b32 	%r319, %r318, 12336;
	or.b32 	%r557, %r316, %r319;
$L__BB0_21:
	and.b32 	%r306, %r554, 255;
	shr.u32 	%r307, %r554, 8;
	cvt.rn.f32.u32 	%r5, %r290;
	cvt.rn.f32.u32 	%r6, %r291;
	add.s64 	%rd101, %rd116, %rd29;
	mad.lo.s64 	%rd102, %rd101, 144, %rd27;
	add.s64 	%rd40, %rd102, %rd32;
	@%p13 bra 	$L__BB0_23;
	ld.b16 	%r336, [%rd40+4];
	and.b32 	%r558, %r336, 16191;
	ld.b16 	%r337, [%rd40+8];
	and.b32 	%r559, %r337, 16191;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	ld.b16 	%r326, [%rd40+8];
	and.b32 	%r327, %r326, 3855;
	ld.b16 	%r328, [%rd40];
	shr.u32 	%r329, %r328, 2;
	and.b32 	%r330, %r329, 12336;
	or.b32 	%r558, %r327, %r330;
	shr.u32 	%r331, %r326, 4;
	and.b32 	%r332, %r331, 3855;
	ld.b16 	%r333, [%rd40+4];
	shr.u32 	%r334, %r333, 2;
	and.b32 	%r335, %r334, 12336;
	or.b32 	%r559, %r332, %r335;
$L__BB0_24:
	and.b32 	%r322, %r556, 255;
	shr.u32 	%r323, %r556, 8;
	ld.b32 	%r2, [%rd115];
	add.s64 	%rd38, %rd115, %rd112;
	ld.b32 	%r3, [%rd38+16];
	ld.b32 	%r4, [%rd38+32];
	cvt.rn.f32.u32 	%r12, %r306;
	cvt.rn.f32.u32 	%r13, %r307;
	ld.shared.b32 	%r342, [%r550+-544];
	ld.shared.b32 	%r343, [%r550+-528];
	ld.shared.b32 	%r344, [%r550+-512];
	ld.shared.b32 	%r345, [%r550+-496];
	and.b32 	%r346, %r4, 252645135;
	and.b32 	%r347, %r3, 252645135;
	mov.b32 	%r348, 0;
	dp4a.s32.s32 	%r349, %r347, %r342, %r348;
	dp4a.s32.s32 	%r350, %r346, %r343, %r349;
	shr.u32 	%r351, %r4, 4;
	and.b32 	%r352, %r351, 252645135;
	shr.u32 	%r353, %r3, 4;
	and.b32 	%r354, %r353, 252645135;
	dp4a.s32.s32 	%r355, %r354, %r344, %r348;
	dp4a.s32.s32 	%r356, %r352, %r345, %r355;
	mov.b32 	{%rs100, _}, %r2;
	cvt.f32.f16 	%r357, %rs100;
	mul.f32 	%r358, %r357, %r5;
	ld.shared.b32 	%r359, [%r551+-136];
	mul.f32 	%r360, %r358, %r359;
	cvt.rn.f32.s32 	%r361, %r350;
	fma.rn.f32 	%r362, %r360, %r361, %r565;
	mul.f32 	%r363, %r357, %r6;
	ld.shared.b32 	%r364, [%r551+-128];
	mul.f32 	%r365, %r363, %r364;
	cvt.rn.f32.s32 	%r366, %r356;
	fma.rn.f32 	%r30, %r365, %r366, %r362;
	@%p14 bra 	$L__BB0_26;
	and.b32 	%r292, %r553, 255;
	shr.u32 	%r293, %r553, 8;
	cvt.rn.f32.u32 	%r7, %r292;
	cvt.rn.f32.u32 	%r8, %r293;
	mov.b32 	{_, %rs101}, %r2;
	cvt.f32.f16 	%r367, %rs101;
	ld.shared.b32 	%r368, [%r551+-132];
	ld.shared.b32 	%r369, [%r551+-124];
	mul.f32 	%r370, %r369, %r8;
	fma.rn.f32 	%r371, %r368, %r7, %r370;
	fma.rn.f32 	%r560, %r371, %r367, %r560;
$L__BB0_26:
	and.b32 	%r338, %r558, 255;
	shr.u32 	%r339, %r558, 8;
	ld.b32 	%r9, [%rd115+288];
	ld.b32 	%r10, [%rd38+304];
	ld.b32 	%r11, [%rd38+320];
	cvt.rn.f32.u32 	%r19, %r322;
	cvt.rn.f32.u32 	%r20, %r323;
	ld.shared.b32 	%r372, [%r550+-32];
	ld.shared.b32 	%r373, [%r550+-16];
	ld.shared.b32 	%r374, [%r550];
	ld.shared.b32 	%r375, [%r550+16];
	and.b32 	%r376, %r11, 252645135;
	and.b32 	%r377, %r10, 252645135;
	dp4a.s32.s32 	%r378, %r377, %r372, %r348;
	dp4a.s32.s32 	%r379, %r376, %r373, %r378;
	shr.u32 	%r380, %r11, 4;
	and.b32 	%r381, %r380, 252645135;
	shr.u32 	%r382, %r10, 4;
	and.b32 	%r383, %r382, 252645135;
	dp4a.s32.s32 	%r384, %r383, %r374, %r348;
	dp4a.s32.s32 	%r385, %r381, %r375, %r384;
	mov.b32 	{%rs102, _}, %r9;
	cvt.f32.f16 	%r386, %rs102;
	mul.f32 	%r387, %r386, %r12;
	ld.shared.b32 	%r388, [%r551+-8];
	mul.f32 	%r389, %r387, %r388;
	cvt.rn.f32.s32 	%r390, %r379;
	fma.rn.f32 	%r391, %r389, %r390, %r30;
	mul.f32 	%r392, %r386, %r13;
	ld.shared.b32 	%r393, [%r551];
	mul.f32 	%r394, %r392, %r393;
	cvt.rn.f32.s32 	%r395, %r385;
	fma.rn.f32 	%r31, %r394, %r395, %r391;
	@%p14 bra 	$L__BB0_28;
	and.b32 	%r308, %r555, 255;
	shr.u32 	%r309, %r555, 8;
	cvt.rn.f32.u32 	%r14, %r308;
	cvt.rn.f32.u32 	%r15, %r309;
	mov.b32 	{_, %rs103}, %r9;
	cvt.f32.f16 	%r396, %rs103;
	ld.shared.b32 	%r397, [%r551+-4];
	ld.shared.b32 	%r398, [%r551+4];
	mul.f32 	%r399, %r398, %r15;
	fma.rn.f32 	%r400, %r397, %r14, %r399;
	fma.rn.f32 	%r560, %r400, %r396, %r560;
$L__BB0_28:
	ld.b32 	%r16, [%rd115+576];
	ld.b32 	%r17, [%rd38+592];
	ld.b32 	%r18, [%rd38+608];
	cvt.rn.f32.u32 	%r26, %r338;
	cvt.rn.f32.u32 	%r27, %r339;
	ld.shared.b32 	%r401, [%r550+480];
	ld.shared.b32 	%r402, [%r550+496];
	ld.shared.b32 	%r403, [%r550+512];
	ld.shared.b32 	%r404, [%r550+528];
	and.b32 	%r405, %r18, 252645135;
	and.b32 	%r406, %r17, 252645135;
	mov.b32 	%r407, 0;
	dp4a.s32.s32 	%r408, %r406, %r401, %r407;
	dp4a.s32.s32 	%r409, %r405, %r402, %r408;
	shr.u32 	%r410, %r18, 4;
	and.b32 	%r411, %r410, 252645135;
	shr.u32 	%r412, %r17, 4;
	and.b32 	%r413, %r412, 252645135;
	dp4a.s32.s32 	%r414, %r413, %r403, %r407;
	dp4a.s32.s32 	%r415, %r411, %r404, %r414;
	mov.b32 	{%rs104, _}, %r16;
	cvt.f32.f16 	%r416, %rs104;
	mul.f32 	%r417, %r416, %r19;
	ld.shared.b32 	%r418, [%r551+120];
	mul.f32 	%r419, %r417, %r418;
	cvt.rn.f32.s32 	%r420, %r409;
	fma.rn.f32 	%r421, %r419, %r420, %r31;
	mul.f32 	%r422, %r416, %r20;
	ld.shared.b32 	%r423, [%r551+128];
	mul.f32 	%r424, %r422, %r423;
	cvt.rn.f32.s32 	%r425, %r415;
	fma.rn.f32 	%r32, %r424, %r425, %r421;
	@%p14 bra 	$L__BB0_30;
	and.b32 	%r324, %r557, 255;
	shr.u32 	%r325, %r557, 8;
	cvt.rn.f32.u32 	%r21, %r324;
	cvt.rn.f32.u32 	%r22, %r325;
	mov.b32 	{_, %rs105}, %r16;
	cvt.f32.f16 	%r426, %rs105;
	ld.shared.b32 	%r427, [%r551+124];
	ld.shared.b32 	%r428, [%r551+132];
	mul.f32 	%r429, %r428, %r22;
	fma.rn.f32 	%r430, %r427, %r21, %r429;
	fma.rn.f32 	%r560, %r430, %r426, %r560;
$L__BB0_30:
	ld.b32 	%r23, [%rd102];
	add.s64 	%rd103, %rd102, %rd33;
	add.s64 	%rd104, %rd103, %rd35;
	ld.b32 	%r24, [%rd104+16];
	ld.b32 	%r25, [%rd104+32];
	shl.b64 	%rd105, %rd116, 3;
	or.b64 	%rd106, %rd105, %rd32;
	shl.b64 	%rd107, %rd106, 3;
	or.b64 	%rd108, %rd107, %rd34;
	cvt.u32.u64 	%r431, %rd108;
	shl.b32 	%r432, %r431, 2;
	add.s32 	%r433, %r537, %r432;
	ld.shared.b32 	%r434, [%r433];
	ld.shared.b32 	%r435, [%r433+16];
	ld.shared.b32 	%r436, [%r433+32];
	ld.shared.b32 	%r437, [%r433+48];
	and.b32 	%r438, %r25, 252645135;
	and.b32 	%r439, %r24, 252645135;
	dp4a.s32.s32 	%r440, %r439, %r434, %r407;
	dp4a.s32.s32 	%r441, %r438, %r435, %r440;
	shr.u32 	%r442, %r25, 4;
	and.b32 	%r443, %r442, 252645135;
	shr.u32 	%r444, %r24, 4;
	and.b32 	%r445, %r444, 252645135;
	dp4a.s32.s32 	%r446, %r445, %r436, %r407;
	dp4a.s32.s32 	%r447, %r443, %r437, %r446;
	mov.b32 	{%rs106, _}, %r23;
	cvt.f32.f16 	%r448, %rs106;
	mul.f32 	%r449, %r448, %r26;
	cvt.u32.u64 	%r450, %rd106;
	shl.b32 	%r451, %r450, 3;
	add.s32 	%r33, %r538, %r451;
	ld.shared.b32 	%r452, [%r33];
	mul.f32 	%r453, %r449, %r452;
	cvt.rn.f32.s32 	%r454, %r441;
	fma.rn.f32 	%r455, %r453, %r454, %r32;
	mul.f32 	%r456, %r448, %r27;
	ld.shared.b32 	%r457, [%r33+8];
	mul.f32 	%r458, %r456, %r457;
	cvt.rn.f32.s32 	%r459, %r447;
	@%p14 bra 	$L__BB0_32;
	and.b32 	%r340, %r559, 255;
	shr.u32 	%r341, %r559, 8;
	cvt.rn.f32.u32 	%r28, %r340;
	cvt.rn.f32.u32 	%r29, %r341;
	mov.b32 	{_, %rs107}, %r23;
	cvt.f32.f16 	%r460, %rs107;
	ld.shared.b32 	%r461, [%r33+4];
	ld.shared.b32 	%r462, [%r33+12];
	mul.f32 	%r463, %r462, %r29;
	fma.rn.f32 	%r464, %r461, %r28, %r463;
	fma.rn.f32 	%r560, %r464, %r460, %r560;
	bra.uni 	$L__BB0_32;
$L__BB0_10:
	setp.ge.s64 	%p10, %rd119, %rd28;
	@%p10 bra 	$L__BB0_37;
	mul.lo.s64 	%rd109, %rd119, 144;
	mad.lo.s64 	%rd110, %rd29, 144, %rd109;
	add.s64 	%rd118, %rd27, %rd110;
	or.b64 	%rd36, %rd32, 8;
	add.s64 	%rd37, %rd112, 32;
	cvt.u32.u64 	%r465, %rd119;
	shl.b32 	%r466, %r465, 6;
	and.b16 	%rs108, %rs111, 3;
	mul.wide.u16 	%r467, %rs108, 16;
	or.b32 	%r468, %r466, %r467;
	and.b32 	%r469, %r536, 3;
	or.b32 	%r470, %r468, %r469;
	shl.b32 	%r471, %r470, 2;
	add.s32 	%r472, %r471, %r537;
	add.s32 	%r562, %r472, 32;
	add.s32 	%r473, %r468, %r538;
	add.s32 	%r561, %r473, 8;
	bra.uni 	$L__BB0_12;
$L__BB0_36:
	fma.rn.f32 	%r565, %r514, %r515, %r511;
	add.s64 	%rd119, %rd119, 2;
	add.s64 	%rd118, %rd118, 288;
	add.s32 	%r562, %r562, 512;
	add.s32 	%r561, %r561, 128;
	setp.lt.s64 	%p11, %rd119, %rd28;
	@!%p11 bra 	$L__BB0_37;
$L__BB0_12:
	ld.b32 	%r34, [%rd118];
	mov.b32 	{%rs109, _}, %r34;
	add.s64 	%rd41, %rd118, %rd36;
	@%p13 bra 	$L__BB0_33;
	ld.b16 	%r484, [%rd41+-4];
	and.b32 	%r563, %r484, 16191;
	ld.b16 	%r485, [%rd41];
	and.b32 	%r564, %r485, 16191;
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	ld.b16 	%r474, [%rd41];
	and.b32 	%r475, %r474, 3855;
	ld.b16 	%r476, [%rd41+-8];
	shr.u32 	%r477, %r476, 2;
	and.b32 	%r478, %r477, 12336;
	or.b32 	%r563, %r475, %r478;
	shr.u32 	%r479, %r474, 4;
	and.b32 	%r480, %r479, 3855;
	ld.b16 	%r481, [%rd41+-4];
	shr.u32 	%r482, %r481, 2;
	and.b32 	%r483, %r482, 12336;
	or.b32 	%r564, %r480, %r483;
$L__BB0_34:
	cvt.f32.f16 	%r35, %rs109;
	and.b32 	%r486, %r563, 255;
	cvt.rn.f32.u32 	%r487, %r486;
	shr.u32 	%r488, %r563, 8;
	cvt.rn.f32.u32 	%r489, %r488;
	add.s64 	%rd111, %rd118, %rd37;
	ld.b32 	%r490, [%rd111+-16];
	and.b32 	%r491, %r490, 252645135;
	ld.b32 	%r492, [%rd111];
	and.b32 	%r493, %r492, 252645135;
	shr.u32 	%r494, %r490, 4;
	and.b32 	%r495, %r494, 252645135;
	shr.u32 	%r496, %r492, 4;
	and.b32 	%r497, %r496, 252645135;
	ld.shared.b32 	%r498, [%r562+-32];
	ld.shared.b32 	%r499, [%r562+-16];
	ld.shared.b32 	%r500, [%r562];
	ld.shared.b32 	%r501, [%r562+16];
	mov.b32 	%r502, 0;
	dp4a.s32.s32 	%r503, %r491, %r498, %r502;
	dp4a.s32.s32 	%r504, %r493, %r499, %r503;
	dp4a.s32.s32 	%r505, %r495, %r500, %r502;
	dp4a.s32.s32 	%r506, %r497, %r501, %r505;
	mul.f32 	%r507, %r35, %r487;
	ld.shared.b32 	%r508, [%r561+-8];
	mul.f32 	%r509, %r507, %r508;
	cvt.rn.f32.s32 	%r510, %r504;
	fma.rn.f32 	%r511, %r509, %r510, %r565;
	mul.f32 	%r512, %r35, %r489;
	ld.shared.b32 	%r513, [%r561];
	mul.f32 	%r514, %r512, %r513;
	cvt.rn.f32.s32 	%r515, %r506;
	@%p14 bra 	$L__BB0_36;
	and.b32 	%r516, %r564, 255;
	cvt.rn.f32.u32 	%r517, %r516;
	shr.u32 	%r518, %r564, 8;
	cvt.rn.f32.u32 	%r519, %r518;
	mov.b32 	{_, %rs110}, %r34;
	cvt.f32.f16 	%r520, %rs110;
	ld.shared.b32 	%r521, [%r561+-4];
	ld.shared.b32 	%r522, [%r561+4];
	mul.f32 	%r523, %r522, %r519;
	fma.rn.f32 	%r524, %r521, %r517, %r523;
	fma.rn.f32 	%r560, %r524, %r520, %r560;
	bra.uni 	$L__BB0_36;
$L__BB0_37:
	setp.ne.b64 	%p12, %rd26, 0;
	sub.f32 	%r525, %r565, %r560;
	shfl.sync.bfly.b32 	%r526, %r525, 16, 31, -1;
	add.f32 	%r527, %r525, %r526;
	shfl.sync.bfly.b32 	%r528, %r527, 8, 31, -1;
	add.f32 	%r529, %r527, %r528;
	shfl.sync.bfly.b32 	%r530, %r529, 4, 31, -1;
	add.f32 	%r531, %r529, %r530;
	shfl.sync.bfly.b32 	%r532, %r531, 2, 31, -1;
	add.f32 	%r533, %r531, %r532;
	shfl.sync.bfly.b32 	%r534, %r533, 1, 31, -1;
	@%p12 bra 	$L__BB0_39;
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_q4_k_dp4a6A6A6A6A_31e993157d383460_param_0];
	cvta.to.global.u64 	%rd2, %rd44;
	shl.b64 	%rd91, %rd24, 1;
	add.s64 	%rd25, %rd2, %rd91;
	add.f32 	%r535, %r533, %r534;
	cvt.rn.f16.f32 	%rs1, %r535;
	st.global.b16 	[%rd25], %rs1;
$L__BB0_39:
	ret;

}
