//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805
// src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_2,
	.param .u64 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_3,
	.param .u64 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_4
)
{
	.local .align 4 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<301>;
	.reg .b32 	%r<761>;
	.reg .b64 	%rd<308>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_$__global_alloc_0_$__gpu_shared_mem[8192];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd22, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_4];
	ld.param.b64 	%rd21, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_3];
	ld.param.b64 	%rd24, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_2];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	shr.s64 	%rd5, %rd21, 63;
	shr.u64 	%rd26, %rd5, 60;
	add.s64 	%rd27, %rd21, %rd26;
	shr.s64 	%rd28, %rd27, 4;
	and.b64 	%rd29, %rd27, -16;
	setp.eq.b64 	%p1, %rd29, %rd21;
	selp.b64 	%rd30, 0, %rd5, %p1;
	add.s64 	%rd6, %rd30, %rd28;
	setp.le.s64 	%p2, %rd6, %rd4;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r3, %rd4;
	shl.b32 	%r4, %r3, 2;
	mov.b32 	%r5, src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r756, %r5, %r4;
	shl.b64 	%rd31, %rd4, 5;
	add.s64 	%rd303, %rd1, %rd31;
	mov.b64 	%rd304, %rd4;
$L__BB0_2:
	ld.global.v8.b32 	{%r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13}, [%rd303];
	mov.b32 	{%rs1, %rs2}, %r11;
	cvt.f32.f16 	%r14, %rs2;
	cvt.f32.f16 	%r15, %rs1;
	mov.b64 	%rd32, {%r15, %r14};
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.f16 	%r16, %rs4;
	cvt.f32.f16 	%r17, %rs3;
	mov.b64 	%rd33, {%r17, %r16};
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.f16 	%r18, %rs6;
	cvt.f32.f16 	%r19, %rs5;
	mov.b64 	%rd34, {%r19, %r18};
	mov.b32 	{%rs7, %rs8}, %r9;
	cvt.f32.f16 	%r20, %rs8;
	cvt.f32.f16 	%r21, %rs7;
	mov.b64 	%rd35, {%r21, %r20};
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.f16 	%r22, %rs10;
	cvt.f32.f16 	%r23, %rs9;
	mov.b64 	%rd36, {%r23, %r22};
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.f16 	%r24, %rs12;
	cvt.f32.f16 	%r25, %rs11;
	mov.b64 	%rd37, {%r25, %r24};
	mov.b32 	{%rs13, %rs14}, %r12;
	cvt.f32.f16 	%r26, %rs14;
	cvt.f32.f16 	%r27, %rs13;
	mov.b64 	%rd38, {%r27, %r26};
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.f16 	%r28, %rs16;
	cvt.f32.f16 	%r29, %rs15;
	mov.b64 	%rd39, {%r29, %r28};
	add.f32x2 	%rd40, %rd39, %rd38;
	add.f32x2 	%rd41, %rd37, %rd36;
	add.f32x2 	%rd42, %rd35, %rd34;
	add.f32x2 	%rd43, %rd33, %rd32;
	add.f32x2 	%rd44, %rd43, %rd42;
	add.f32x2 	%rd45, %rd41, %rd40;
	add.f32x2 	%rd46, %rd45, %rd44;
	mov.b64 	{%r30, %r31}, %rd46;
	add.f32 	%r32, %r30, %r31;
	st.shared.b32 	[%r756], %r32;
	add.s64 	%rd304, %rd304, 256;
	add.s32 	%r756, %r756, 1024;
	add.s64 	%rd303, %rd303, 8192;
	setp.lt.s64 	%p3, %rd304, %rd6;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	shr.u64 	%rd47, %rd4, 5;
	mov.u32 	%r33, %ctaid.x;
	mul.wide.u32 	%rd48, %r33, 8;
	add.s64 	%rd7, %rd48, %rd47;
	setp.ge.s64 	%p4, %rd7, %rd22;
	@%p4 bra 	$L__BB0_10;
	and.b64 	%rd9, %rd4, 31;
	shr.u64 	%rd50, %rd5, 56;
	add.s64 	%rd51, %rd21, %rd50;
	shr.s64 	%rd52, %rd51, 8;
	and.b64 	%rd53, %rd51, -256;
	setp.eq.b64 	%p5, %rd53, %rd21;
	selp.b64 	%rd54, 0, %rd5, %p5;
	add.s64 	%rd10, %rd54, %rd52;
	shl.b64 	%rd11, %rd10, 1;
	setp.ge.s64 	%p6, %rd9, %rd11;
	mov.b32 	%r760, 0f00000000;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd25, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_1];
	cvta.to.global.u64 	%rd3, %rd25;
	cvt.u32.u64 	%r34, %rd4;
	and.b32 	%r35, %r34, 1;
	mul.wide.u32 	%rd55, %r35, 32;
	mul.wide.u32 	%rd12, %r35, 8;
	or.b64 	%rd13, %rd12, 1;
	or.b64 	%rd14, %rd12, 2;
	or.b64 	%rd15, %rd12, 3;
	or.b64 	%rd16, %rd12, 4;
	or.b64 	%rd17, %rd12, 5;
	or.b64 	%rd18, %rd12, 6;
	or.b64 	%rd19, %rd12, 7;
	mul.lo.s64 	%rd56, %rd10, %rd7;
	shr.u64 	%rd57, %rd9, 1;
	mul.lo.s64 	%rd58, %rd57, 84;
	mad.lo.s64 	%rd59, %rd56, 84, %rd58;
	add.s64 	%rd306, %rd3, %rd59;
	or.b64 	%rd20, %rd55, 16;
	shl.b64 	%rd60, %rd9, 8;
	add.s64 	%rd61, %rd60, %rd1;
	add.s64 	%rd305, %rd61, 128;
	cvt.u16.u64 	%rs17, %rd4;
	and.b16 	%rs18, %rs17, 31;
	mul.wide.u16 	%r36, %rs18, 32;
	mov.b32 	%r37, src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r38, %r36, %r37;
	add.s32 	%r757, %r38, 16;
	mov.b32 	%r758, 0f00000000;
	and.b64 	%rd113, %rd13, 15;
	and.b64 	%rd163, %rd14, 15;
	and.b64 	%rd173, %rd15, 15;
	and.b64 	%rd223, %rd16, 15;
	and.b64 	%rd233, %rd17, 15;
	and.b64 	%rd283, %rd18, 15;
	and.b64 	%rd293, %rd19, 15;
	mov.b32 	%r759, %r758;
	mov.b64 	%rd307, %rd9;
$L__BB0_6:
	ld.global.b16 	%rs19, [%rd306+80];
	cvt.f32.f16 	%r39, %rs19;
	ld.global.b16 	%rs20, [%rd306+82];
	cvt.f32.f16 	%r40, %rs20;
	ld.global.b16 	%r41, [%rd306];
	ld.global.b16 	%r42, [%rd306+2];
	shl.b32 	%r43, %r42, 16;
	or.b32 	%r44, %r43, %r41;
	ld.global.b16 	%r45, [%rd306+4];
	ld.global.b16 	%r46, [%rd306+6];
	shl.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r47, %r45;
	ld.global.b16 	%r49, [%rd306+8];
	ld.global.b16 	%r50, [%rd306+10];
	shl.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r51, %r49;
	ld.global.b16 	%r53, [%rd306+12];
	ld.global.b16 	%r54, [%rd306+14];
	shl.b32 	%r55, %r54, 16;
	or.b32 	%r56, %r55, %r53;
	add.s64 	%rd62, %rd306, %rd20;
	ld.global.b16 	%r57, [%rd62+16];
	ld.global.b16 	%r58, [%rd62+18];
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r60, %r59, %r57;
	ld.global.b16 	%r61, [%rd62+20];
	ld.global.b16 	%r62, [%rd62+22];
	shl.b32 	%r63, %r62, 16;
	or.b32 	%r64, %r63, %r61;
	ld.global.b16 	%r65, [%rd62];
	ld.global.b16 	%r66, [%rd62+2];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	ld.global.b16 	%r69, [%rd62+4];
	ld.global.b16 	%r70, [%rd62+6];
	shl.b32 	%r71, %r70, 16;
	or.b32 	%r72, %r71, %r69;
	ld.global.b16 	%r73, [%rd62+12];
	ld.global.b16 	%r74, [%rd62+14];
	shl.b32 	%r75, %r74, 16;
	or.b32 	%r76, %r75, %r73;
	ld.global.b16 	%r77, [%rd62+8];
	ld.global.b16 	%r78, [%rd62+10];
	shl.b32 	%r79, %r78, 16;
	or.b32 	%r80, %r79, %r77;
	ld.global.b16 	%r81, [%rd62+28];
	ld.global.b16 	%r82, [%rd62+30];
	shl.b32 	%r83, %r82, 16;
	or.b32 	%r84, %r83, %r81;
	ld.global.b16 	%r85, [%rd62+24];
	ld.global.b16 	%r86, [%rd62+26];
	shl.b32 	%r87, %r86, 16;
	or.b32 	%r88, %r87, %r85;
	and.b32 	%r89, %r88, 50529027;
	and.b32 	%r90, %r84, 50529027;
	and.b32 	%r91, %r80, 50529027;
	and.b32 	%r92, %r76, 50529027;
	and.b32 	%r93, %r72, 50529027;
	and.b32 	%r94, %r68, 50529027;
	and.b32 	%r95, %r64, 50529027;
	and.b32 	%r96, %r60, 50529027;
	prmt.b32 	%r97, %r96, 0, 0x7773U;
	cvt.rn.f32.u32 	%r98, %r97;
	prmt.b32 	%r99, %r96, 0, 0x7772U;
	cvt.rn.f32.u32 	%r100, %r99;
	mov.b64 	%rd63, {%r100, %r98};
	prmt.b32 	%r101, %r95, 0, 0x7773U;
	cvt.rn.f32.u32 	%r102, %r101;
	prmt.b32 	%r103, %r95, 0, 0x7772U;
	cvt.rn.f32.u32 	%r104, %r103;
	mov.b64 	%rd64, {%r104, %r102};
	prmt.b32 	%r105, %r96, 0, 0x7771U;
	cvt.rn.f32.u32 	%r106, %r105;
	prmt.b32 	%r107, %r96, 0, 0x7770U;
	cvt.rn.f32.u32 	%r108, %r107;
	mov.b64 	%rd65, {%r108, %r106};
	prmt.b32 	%r109, %r95, 0, 0x7771U;
	cvt.rn.f32.u32 	%r110, %r109;
	prmt.b32 	%r111, %r95, 0, 0x7770U;
	cvt.rn.f32.u32 	%r112, %r111;
	mov.b64 	%rd66, {%r112, %r110};
	prmt.b32 	%r113, %r94, 0, 0x7773U;
	cvt.rn.f32.u32 	%r114, %r113;
	prmt.b32 	%r115, %r94, 0, 0x7772U;
	cvt.rn.f32.u32 	%r116, %r115;
	mov.b64 	%rd67, {%r116, %r114};
	prmt.b32 	%r117, %r93, 0, 0x7773U;
	cvt.rn.f32.u32 	%r118, %r117;
	prmt.b32 	%r119, %r93, 0, 0x7772U;
	cvt.rn.f32.u32 	%r120, %r119;
	mov.b64 	%rd68, {%r120, %r118};
	prmt.b32 	%r121, %r94, 0, 0x7771U;
	cvt.rn.f32.u32 	%r122, %r121;
	prmt.b32 	%r123, %r94, 0, 0x7770U;
	cvt.rn.f32.u32 	%r124, %r123;
	mov.b64 	%rd69, {%r124, %r122};
	prmt.b32 	%r125, %r93, 0, 0x7771U;
	cvt.rn.f32.u32 	%r126, %r125;
	prmt.b32 	%r127, %r93, 0, 0x7770U;
	cvt.rn.f32.u32 	%r128, %r127;
	mov.b64 	%rd70, {%r128, %r126};
	prmt.b32 	%r129, %r92, 0, 0x7771U;
	cvt.rn.f32.u32 	%r130, %r129;
	prmt.b32 	%r131, %r92, 0, 0x7770U;
	cvt.rn.f32.u32 	%r132, %r131;
	mov.b64 	%rd71, {%r132, %r130};
	prmt.b32 	%r133, %r91, 0, 0x7771U;
	cvt.rn.f32.u32 	%r134, %r133;
	prmt.b32 	%r135, %r91, 0, 0x7770U;
	cvt.rn.f32.u32 	%r136, %r135;
	mov.b64 	%rd72, {%r136, %r134};
	prmt.b32 	%r137, %r92, 0, 0x7773U;
	cvt.rn.f32.u32 	%r138, %r137;
	prmt.b32 	%r139, %r92, 0, 0x7772U;
	cvt.rn.f32.u32 	%r140, %r139;
	mov.b64 	%rd73, {%r140, %r138};
	prmt.b32 	%r141, %r91, 0, 0x7773U;
	cvt.rn.f32.u32 	%r142, %r141;
	prmt.b32 	%r143, %r91, 0, 0x7772U;
	cvt.rn.f32.u32 	%r144, %r143;
	mov.b64 	%rd74, {%r144, %r142};
	prmt.b32 	%r145, %r90, 0, 0x7771U;
	cvt.rn.f32.u32 	%r146, %r145;
	prmt.b32 	%r147, %r90, 0, 0x7770U;
	cvt.rn.f32.u32 	%r148, %r147;
	mov.b64 	%rd75, {%r148, %r146};
	prmt.b32 	%r149, %r89, 0, 0x7771U;
	cvt.rn.f32.u32 	%r150, %r149;
	prmt.b32 	%r151, %r89, 0, 0x7770U;
	cvt.rn.f32.u32 	%r152, %r151;
	mov.b64 	%rd76, {%r152, %r150};
	prmt.b32 	%r153, %r90, 0, 0x7773U;
	cvt.rn.f32.u32 	%r154, %r153;
	prmt.b32 	%r155, %r90, 0, 0x7772U;
	cvt.rn.f32.u32 	%r156, %r155;
	mov.b64 	%rd77, {%r156, %r154};
	prmt.b32 	%r157, %r89, 0, 0x7773U;
	cvt.rn.f32.u32 	%r158, %r157;
	prmt.b32 	%r159, %r89, 0, 0x7772U;
	cvt.rn.f32.u32 	%r160, %r159;
	mov.b64 	%rd78, {%r160, %r158};
	ld.global.v8.b32 	{%r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168}, [%rd305+-128];
	ld.global.v8.b32 	{%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, [%rd305+-96];
	mov.b32 	{%rs21, %rs22}, %r170;
	cvt.f32.f16 	%r177, %rs22;
	cvt.f32.f16 	%r178, %rs21;
	mov.b64 	%rd79, {%r178, %r177};
	mov.b32 	{%rs23, %rs24}, %r172;
	cvt.f32.f16 	%r179, %rs24;
	cvt.f32.f16 	%r180, %rs23;
	mov.b64 	%rd80, {%r180, %r179};
	mov.b32 	{%rs25, %rs26}, %r169;
	cvt.f32.f16 	%r181, %rs26;
	cvt.f32.f16 	%r182, %rs25;
	mov.b64 	%rd81, {%r182, %r181};
	mov.b32 	{%rs27, %rs28}, %r171;
	cvt.f32.f16 	%r183, %rs28;
	cvt.f32.f16 	%r184, %rs27;
	mov.b64 	%rd82, {%r184, %r183};
	mov.b32 	{%rs29, %rs30}, %r162;
	cvt.f32.f16 	%r185, %rs30;
	cvt.f32.f16 	%r186, %rs29;
	mov.b64 	%rd83, {%r186, %r185};
	mov.b32 	{%rs31, %rs32}, %r164;
	cvt.f32.f16 	%r187, %rs32;
	cvt.f32.f16 	%r188, %rs31;
	mov.b64 	%rd84, {%r188, %r187};
	mov.b32 	{%rs33, %rs34}, %r161;
	cvt.f32.f16 	%r189, %rs34;
	cvt.f32.f16 	%r190, %rs33;
	mov.b64 	%rd85, {%r190, %r189};
	mov.b32 	{%rs35, %rs36}, %r163;
	cvt.f32.f16 	%r191, %rs36;
	cvt.f32.f16 	%r192, %rs35;
	mov.b64 	%rd86, {%r192, %r191};
	mov.b32 	{%rs37, %rs38}, %r167;
	cvt.f32.f16 	%r193, %rs38;
	cvt.f32.f16 	%r194, %rs37;
	mov.b64 	%rd87, {%r194, %r193};
	mov.b32 	{%rs39, %rs40}, %r165;
	cvt.f32.f16 	%r195, %rs40;
	cvt.f32.f16 	%r196, %rs39;
	mov.b64 	%rd88, {%r196, %r195};
	mov.b32 	{%rs41, %rs42}, %r168;
	cvt.f32.f16 	%r197, %rs42;
	cvt.f32.f16 	%r198, %rs41;
	mov.b64 	%rd89, {%r198, %r197};
	mov.b32 	{%rs43, %rs44}, %r166;
	cvt.f32.f16 	%r199, %rs44;
	cvt.f32.f16 	%r200, %rs43;
	mov.b64 	%rd90, {%r200, %r199};
	mov.b32 	{%rs45, %rs46}, %r175;
	cvt.f32.f16 	%r201, %rs46;
	cvt.f32.f16 	%r202, %rs45;
	mov.b64 	%rd91, {%r202, %r201};
	mov.b32 	{%rs47, %rs48}, %r173;
	cvt.f32.f16 	%r203, %rs48;
	cvt.f32.f16 	%r204, %rs47;
	mov.b64 	%rd92, {%r204, %r203};
	mov.b32 	{%rs49, %rs50}, %r176;
	cvt.f32.f16 	%r205, %rs50;
	cvt.f32.f16 	%r206, %rs49;
	mov.b64 	%rd93, {%r206, %r205};
	mov.b32 	{%rs51, %rs52}, %r174;
	cvt.f32.f16 	%r207, %rs52;
	cvt.f32.f16 	%r208, %rs51;
	mov.b64 	%rd94, {%r208, %r207};
	mul.f32x2 	%rd95, %rd78, %rd94;
	mul.f32x2 	%rd96, %rd77, %rd93;
	mul.f32x2 	%rd97, %rd76, %rd92;
	mul.f32x2 	%rd98, %rd75, %rd91;
	mul.f32x2 	%rd99, %rd74, %rd90;
	mul.f32x2 	%rd100, %rd73, %rd89;
	mul.f32x2 	%rd101, %rd72, %rd88;
	mul.f32x2 	%rd102, %rd71, %rd87;
	st.b32 	[%SP+12], %r56;
	st.b32 	[%SP+8], %r52;
	st.b32 	[%SP+4], %r48;
	st.b32 	[%SP], %r44;
	and.b64 	%rd103, %rd12, 15;
	add.u64 	%rd104, %SP, 0;
	add.s64 	%rd105, %rd104, %rd103;
	ld.b8 	%rs53, [%rd105];
	and.b16 	%rs54, %rs53, 15;
	cvt.rn.f32.u16 	%r209, %rs54;
	mul.f32 	%r210, %r39, %r209;
	fma.rn.f32x2 	%rd106, %rd70, %rd86, %rd102;
	fma.rn.f32x2 	%rd107, %rd69, %rd85, %rd101;
	fma.rn.f32x2 	%rd108, %rd68, %rd84, %rd100;
	fma.rn.f32x2 	%rd109, %rd67, %rd83, %rd99;
	add.f32x2 	%rd110, %rd109, %rd108;
	add.f32x2 	%rd111, %rd107, %rd106;
	add.f32x2 	%rd112, %rd111, %rd110;
	mov.b64 	{%r211, %r212}, %rd112;
	add.f32 	%r213, %r211, %r212;
	fma.rn.f32 	%r214, %r210, %r213, %r759;
	st.b32 	[%SP+28], %r56;
	st.b32 	[%SP+24], %r52;
	st.b32 	[%SP+20], %r48;
	st.b32 	[%SP+16], %r44;
	add.u64 	%rd114, %SP, 16;
	add.s64 	%rd115, %rd114, %rd113;
	ld.b8 	%rs55, [%rd115];
	and.b16 	%rs56, %rs55, 15;
	cvt.rn.f32.u16 	%r215, %rs56;
	mul.f32 	%r216, %r39, %r215;
	fma.rn.f32x2 	%rd116, %rd66, %rd82, %rd98;
	fma.rn.f32x2 	%rd117, %rd65, %rd81, %rd97;
	fma.rn.f32x2 	%rd118, %rd64, %rd80, %rd96;
	fma.rn.f32x2 	%rd119, %rd63, %rd79, %rd95;
	add.f32x2 	%rd120, %rd119, %rd118;
	add.f32x2 	%rd121, %rd117, %rd116;
	add.f32x2 	%rd122, %rd121, %rd120;
	mov.b64 	{%r217, %r218}, %rd122;
	add.f32 	%r219, %r217, %r218;
	fma.rn.f32 	%r220, %r216, %r219, %r214;
	shr.u16 	%rs57, %rs53, 4;
	cvt.rn.f32.u16 	%r221, %rs57;
	ld.shared.b32 	%r222, [%r757+-16];
	shr.u16 	%rs58, %rs55, 4;
	cvt.rn.f32.u16 	%r223, %rs58;
	ld.shared.b32 	%r224, [%r757+-12];
	mul.f32 	%r225, %r224, %r223;
	fma.rn.f32 	%r226, %r222, %r221, %r225;
	fma.rn.f32 	%r227, %r226, %r40, %r758;
	prmt.b32 	%r228, %r57, 0, 0x7771U;
	cvt.u16.u32 	%rs59, %r228;
	shr.u16 	%rs60, %rs59, 2;
	cvt.u32.u16 	%r229, %rs60;
	prmt.b32 	%r230, %r57, 0, 0x7770U;
	cvt.u16.u32 	%rs61, %r230;
	shr.u16 	%rs62, %rs61, 2;
	cvt.u32.u16 	%r231, %rs62;
	prmt.b32 	%r232, %r231, %r229, 0x3340U;
	prmt.b32 	%r233, %r59, 0, 0x7773U;
	cvt.u16.u32 	%rs63, %r233;
	shr.u16 	%rs64, %rs63, 2;
	cvt.u32.u16 	%r234, %rs64;
	prmt.b32 	%r235, %r59, 0, 0x7772U;
	cvt.u16.u32 	%rs65, %r235;
	shr.u16 	%rs66, %rs65, 2;
	cvt.u32.u16 	%r236, %rs66;
	prmt.b32 	%r237, %r236, %r234, 0x3340U;
	prmt.b32 	%r238, %r232, %r237, 0x5410U;
	prmt.b32 	%r239, %r61, 0, 0x7771U;
	cvt.u16.u32 	%rs67, %r239;
	shr.u16 	%rs68, %rs67, 2;
	cvt.u32.u16 	%r240, %rs68;
	prmt.b32 	%r241, %r61, 0, 0x7770U;
	cvt.u16.u32 	%rs69, %r241;
	shr.u16 	%rs70, %rs69, 2;
	cvt.u32.u16 	%r242, %rs70;
	prmt.b32 	%r243, %r242, %r240, 0x3340U;
	prmt.b32 	%r244, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs71, %r244;
	shr.u16 	%rs72, %rs71, 2;
	cvt.u32.u16 	%r245, %rs72;
	prmt.b32 	%r246, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r246;
	shr.u16 	%rs74, %rs73, 2;
	cvt.u32.u16 	%r247, %rs74;
	prmt.b32 	%r248, %r247, %r245, 0x3340U;
	prmt.b32 	%r249, %r243, %r248, 0x5410U;
	prmt.b32 	%r250, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs75, %r250;
	shr.u16 	%rs76, %rs75, 2;
	cvt.u32.u16 	%r251, %rs76;
	prmt.b32 	%r252, %r65, 0, 0x7770U;
	cvt.u16.u32 	%rs77, %r252;
	shr.u16 	%rs78, %rs77, 2;
	cvt.u32.u16 	%r253, %rs78;
	prmt.b32 	%r254, %r253, %r251, 0x3340U;
	prmt.b32 	%r255, %r67, 0, 0x7773U;
	cvt.u16.u32 	%rs79, %r255;
	shr.u16 	%rs80, %rs79, 2;
	cvt.u32.u16 	%r256, %rs80;
	prmt.b32 	%r257, %r67, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r257;
	shr.u16 	%rs82, %rs81, 2;
	cvt.u32.u16 	%r258, %rs82;
	prmt.b32 	%r259, %r258, %r256, 0x3340U;
	prmt.b32 	%r260, %r254, %r259, 0x5410U;
	prmt.b32 	%r261, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs83, %r261;
	shr.u16 	%rs84, %rs83, 2;
	cvt.u32.u16 	%r262, %rs84;
	prmt.b32 	%r263, %r69, 0, 0x7770U;
	cvt.u16.u32 	%rs85, %r263;
	shr.u16 	%rs86, %rs85, 2;
	cvt.u32.u16 	%r264, %rs86;
	prmt.b32 	%r265, %r264, %r262, 0x3340U;
	prmt.b32 	%r266, %r71, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r266;
	shr.u16 	%rs88, %rs87, 2;
	cvt.u32.u16 	%r267, %rs88;
	prmt.b32 	%r268, %r71, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r268;
	shr.u16 	%rs90, %rs89, 2;
	cvt.u32.u16 	%r269, %rs90;
	prmt.b32 	%r270, %r269, %r267, 0x3340U;
	prmt.b32 	%r271, %r265, %r270, 0x5410U;
	prmt.b32 	%r272, %r73, 0, 0x7771U;
	cvt.u16.u32 	%rs91, %r272;
	shr.u16 	%rs92, %rs91, 2;
	cvt.u32.u16 	%r273, %rs92;
	prmt.b32 	%r274, %r73, 0, 0x7770U;
	cvt.u16.u32 	%rs93, %r274;
	shr.u16 	%rs94, %rs93, 2;
	cvt.u32.u16 	%r275, %rs94;
	prmt.b32 	%r276, %r275, %r273, 0x3340U;
	prmt.b32 	%r277, %r75, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r277;
	shr.u16 	%rs96, %rs95, 2;
	cvt.u32.u16 	%r278, %rs96;
	prmt.b32 	%r279, %r75, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r279;
	shr.u16 	%rs98, %rs97, 2;
	cvt.u32.u16 	%r280, %rs98;
	prmt.b32 	%r281, %r280, %r278, 0x3340U;
	prmt.b32 	%r282, %r276, %r281, 0x5410U;
	prmt.b32 	%r283, %r77, 0, 0x7771U;
	cvt.u16.u32 	%rs99, %r283;
	shr.u16 	%rs100, %rs99, 2;
	cvt.u32.u16 	%r284, %rs100;
	prmt.b32 	%r285, %r77, 0, 0x7770U;
	cvt.u16.u32 	%rs101, %r285;
	shr.u16 	%rs102, %rs101, 2;
	cvt.u32.u16 	%r286, %rs102;
	prmt.b32 	%r287, %r286, %r284, 0x3340U;
	prmt.b32 	%r288, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs103, %r288;
	shr.u16 	%rs104, %rs103, 2;
	cvt.u32.u16 	%r289, %rs104;
	prmt.b32 	%r290, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs105, %r290;
	shr.u16 	%rs106, %rs105, 2;
	cvt.u32.u16 	%r291, %rs106;
	prmt.b32 	%r292, %r291, %r289, 0x3340U;
	prmt.b32 	%r293, %r287, %r292, 0x5410U;
	prmt.b32 	%r294, %r81, 0, 0x7771U;
	cvt.u16.u32 	%rs107, %r294;
	shr.u16 	%rs108, %rs107, 2;
	cvt.u32.u16 	%r295, %rs108;
	prmt.b32 	%r296, %r81, 0, 0x7770U;
	cvt.u16.u32 	%rs109, %r296;
	shr.u16 	%rs110, %rs109, 2;
	cvt.u32.u16 	%r297, %rs110;
	prmt.b32 	%r298, %r297, %r295, 0x3340U;
	prmt.b32 	%r299, %r83, 0, 0x7773U;
	cvt.u16.u32 	%rs111, %r299;
	shr.u16 	%rs112, %rs111, 2;
	cvt.u32.u16 	%r300, %rs112;
	prmt.b32 	%r301, %r83, 0, 0x7772U;
	cvt.u16.u32 	%rs113, %r301;
	shr.u16 	%rs114, %rs113, 2;
	cvt.u32.u16 	%r302, %rs114;
	prmt.b32 	%r303, %r302, %r300, 0x3340U;
	prmt.b32 	%r304, %r298, %r303, 0x5410U;
	prmt.b32 	%r305, %r85, 0, 0x7771U;
	cvt.u16.u32 	%rs115, %r305;
	shr.u16 	%rs116, %rs115, 2;
	cvt.u32.u16 	%r306, %rs116;
	prmt.b32 	%r307, %r85, 0, 0x7770U;
	cvt.u16.u32 	%rs117, %r307;
	shr.u16 	%rs118, %rs117, 2;
	cvt.u32.u16 	%r308, %rs118;
	prmt.b32 	%r309, %r308, %r306, 0x3340U;
	prmt.b32 	%r310, %r87, 0, 0x7773U;
	cvt.u16.u32 	%rs119, %r310;
	shr.u16 	%rs120, %rs119, 2;
	cvt.u32.u16 	%r311, %rs120;
	prmt.b32 	%r312, %r87, 0, 0x7772U;
	cvt.u16.u32 	%rs121, %r312;
	shr.u16 	%rs122, %rs121, 2;
	cvt.u32.u16 	%r313, %rs122;
	prmt.b32 	%r314, %r313, %r311, 0x3340U;
	prmt.b32 	%r315, %r309, %r314, 0x5410U;
	and.b32 	%r316, %r315, 50529027;
	and.b32 	%r317, %r304, 50529027;
	and.b32 	%r318, %r293, 50529027;
	and.b32 	%r319, %r282, 50529027;
	and.b32 	%r320, %r271, 50529027;
	and.b32 	%r321, %r260, 50529027;
	and.b32 	%r322, %r249, 50529027;
	and.b32 	%r323, %r238, 50529027;
	prmt.b32 	%r324, %r323, 0, 0x7773U;
	cvt.rn.f32.u32 	%r325, %r324;
	prmt.b32 	%r326, %r323, 0, 0x7772U;
	cvt.rn.f32.u32 	%r327, %r326;
	mov.b64 	%rd123, {%r327, %r325};
	prmt.b32 	%r328, %r322, 0, 0x7773U;
	cvt.rn.f32.u32 	%r329, %r328;
	prmt.b32 	%r330, %r322, 0, 0x7772U;
	cvt.rn.f32.u32 	%r331, %r330;
	mov.b64 	%rd124, {%r331, %r329};
	prmt.b32 	%r332, %r323, 0, 0x7771U;
	cvt.rn.f32.u32 	%r333, %r332;
	prmt.b32 	%r334, %r323, 0, 0x7770U;
	cvt.rn.f32.u32 	%r335, %r334;
	mov.b64 	%rd125, {%r335, %r333};
	prmt.b32 	%r336, %r322, 0, 0x7771U;
	cvt.rn.f32.u32 	%r337, %r336;
	prmt.b32 	%r338, %r322, 0, 0x7770U;
	cvt.rn.f32.u32 	%r339, %r338;
	mov.b64 	%rd126, {%r339, %r337};
	prmt.b32 	%r340, %r321, 0, 0x7773U;
	cvt.rn.f32.u32 	%r341, %r340;
	prmt.b32 	%r342, %r321, 0, 0x7772U;
	cvt.rn.f32.u32 	%r343, %r342;
	mov.b64 	%rd127, {%r343, %r341};
	prmt.b32 	%r344, %r320, 0, 0x7773U;
	cvt.rn.f32.u32 	%r345, %r344;
	prmt.b32 	%r346, %r320, 0, 0x7772U;
	cvt.rn.f32.u32 	%r347, %r346;
	mov.b64 	%rd128, {%r347, %r345};
	prmt.b32 	%r348, %r321, 0, 0x7771U;
	cvt.rn.f32.u32 	%r349, %r348;
	prmt.b32 	%r350, %r321, 0, 0x7770U;
	cvt.rn.f32.u32 	%r351, %r350;
	mov.b64 	%rd129, {%r351, %r349};
	prmt.b32 	%r352, %r320, 0, 0x7771U;
	cvt.rn.f32.u32 	%r353, %r352;
	prmt.b32 	%r354, %r320, 0, 0x7770U;
	cvt.rn.f32.u32 	%r355, %r354;
	mov.b64 	%rd130, {%r355, %r353};
	prmt.b32 	%r356, %r319, 0, 0x7771U;
	cvt.rn.f32.u32 	%r357, %r356;
	prmt.b32 	%r358, %r319, 0, 0x7770U;
	cvt.rn.f32.u32 	%r359, %r358;
	mov.b64 	%rd131, {%r359, %r357};
	prmt.b32 	%r360, %r318, 0, 0x7771U;
	cvt.rn.f32.u32 	%r361, %r360;
	prmt.b32 	%r362, %r318, 0, 0x7770U;
	cvt.rn.f32.u32 	%r363, %r362;
	mov.b64 	%rd132, {%r363, %r361};
	prmt.b32 	%r364, %r319, 0, 0x7773U;
	cvt.rn.f32.u32 	%r365, %r364;
	prmt.b32 	%r366, %r319, 0, 0x7772U;
	cvt.rn.f32.u32 	%r367, %r366;
	mov.b64 	%rd133, {%r367, %r365};
	prmt.b32 	%r368, %r318, 0, 0x7773U;
	cvt.rn.f32.u32 	%r369, %r368;
	prmt.b32 	%r370, %r318, 0, 0x7772U;
	cvt.rn.f32.u32 	%r371, %r370;
	mov.b64 	%rd134, {%r371, %r369};
	prmt.b32 	%r372, %r317, 0, 0x7771U;
	cvt.rn.f32.u32 	%r373, %r372;
	prmt.b32 	%r374, %r317, 0, 0x7770U;
	cvt.rn.f32.u32 	%r375, %r374;
	mov.b64 	%rd135, {%r375, %r373};
	prmt.b32 	%r376, %r316, 0, 0x7771U;
	cvt.rn.f32.u32 	%r377, %r376;
	prmt.b32 	%r378, %r316, 0, 0x7770U;
	cvt.rn.f32.u32 	%r379, %r378;
	mov.b64 	%rd136, {%r379, %r377};
	prmt.b32 	%r380, %r317, 0, 0x7773U;
	cvt.rn.f32.u32 	%r381, %r380;
	prmt.b32 	%r382, %r317, 0, 0x7772U;
	cvt.rn.f32.u32 	%r383, %r382;
	mov.b64 	%rd137, {%r383, %r381};
	prmt.b32 	%r384, %r316, 0, 0x7773U;
	cvt.rn.f32.u32 	%r385, %r384;
	prmt.b32 	%r386, %r316, 0, 0x7772U;
	cvt.rn.f32.u32 	%r387, %r386;
	mov.b64 	%rd138, {%r387, %r385};
	ld.global.v8.b32 	{%r388, %r389, %r390, %r391, %r392, %r393, %r394, %r395}, [%rd305+-64];
	ld.global.v8.b32 	{%r396, %r397, %r398, %r399, %r400, %r401, %r402, %r403}, [%rd305+-32];
	mov.b32 	{%rs123, %rs124}, %r397;
	cvt.f32.f16 	%r404, %rs124;
	cvt.f32.f16 	%r405, %rs123;
	mov.b64 	%rd139, {%r405, %r404};
	mov.b32 	{%rs125, %rs126}, %r399;
	cvt.f32.f16 	%r406, %rs126;
	cvt.f32.f16 	%r407, %rs125;
	mov.b64 	%rd140, {%r407, %r406};
	mov.b32 	{%rs127, %rs128}, %r396;
	cvt.f32.f16 	%r408, %rs128;
	cvt.f32.f16 	%r409, %rs127;
	mov.b64 	%rd141, {%r409, %r408};
	mov.b32 	{%rs129, %rs130}, %r398;
	cvt.f32.f16 	%r410, %rs130;
	cvt.f32.f16 	%r411, %rs129;
	mov.b64 	%rd142, {%r411, %r410};
	mov.b32 	{%rs131, %rs132}, %r389;
	cvt.f32.f16 	%r412, %rs132;
	cvt.f32.f16 	%r413, %rs131;
	mov.b64 	%rd143, {%r413, %r412};
	mov.b32 	{%rs133, %rs134}, %r391;
	cvt.f32.f16 	%r414, %rs134;
	cvt.f32.f16 	%r415, %rs133;
	mov.b64 	%rd144, {%r415, %r414};
	mov.b32 	{%rs135, %rs136}, %r388;
	cvt.f32.f16 	%r416, %rs136;
	cvt.f32.f16 	%r417, %rs135;
	mov.b64 	%rd145, {%r417, %r416};
	mov.b32 	{%rs137, %rs138}, %r390;
	cvt.f32.f16 	%r418, %rs138;
	cvt.f32.f16 	%r419, %rs137;
	mov.b64 	%rd146, {%r419, %r418};
	mov.b32 	{%rs139, %rs140}, %r394;
	cvt.f32.f16 	%r420, %rs140;
	cvt.f32.f16 	%r421, %rs139;
	mov.b64 	%rd147, {%r421, %r420};
	mov.b32 	{%rs141, %rs142}, %r392;
	cvt.f32.f16 	%r422, %rs142;
	cvt.f32.f16 	%r423, %rs141;
	mov.b64 	%rd148, {%r423, %r422};
	mov.b32 	{%rs143, %rs144}, %r395;
	cvt.f32.f16 	%r424, %rs144;
	cvt.f32.f16 	%r425, %rs143;
	mov.b64 	%rd149, {%r425, %r424};
	mov.b32 	{%rs145, %rs146}, %r393;
	cvt.f32.f16 	%r426, %rs146;
	cvt.f32.f16 	%r427, %rs145;
	mov.b64 	%rd150, {%r427, %r426};
	mov.b32 	{%rs147, %rs148}, %r402;
	cvt.f32.f16 	%r428, %rs148;
	cvt.f32.f16 	%r429, %rs147;
	mov.b64 	%rd151, {%r429, %r428};
	mov.b32 	{%rs149, %rs150}, %r400;
	cvt.f32.f16 	%r430, %rs150;
	cvt.f32.f16 	%r431, %rs149;
	mov.b64 	%rd152, {%r431, %r430};
	mov.b32 	{%rs151, %rs152}, %r403;
	cvt.f32.f16 	%r432, %rs152;
	cvt.f32.f16 	%r433, %rs151;
	mov.b64 	%rd153, {%r433, %r432};
	mov.b32 	{%rs153, %rs154}, %r401;
	cvt.f32.f16 	%r434, %rs154;
	cvt.f32.f16 	%r435, %rs153;
	mov.b64 	%rd154, {%r435, %r434};
	mul.f32x2 	%rd155, %rd138, %rd154;
	mul.f32x2 	%rd156, %rd137, %rd153;
	mul.f32x2 	%rd157, %rd136, %rd152;
	mul.f32x2 	%rd158, %rd135, %rd151;
	mul.f32x2 	%rd159, %rd134, %rd150;
	mul.f32x2 	%rd160, %rd133, %rd149;
	mul.f32x2 	%rd161, %rd132, %rd148;
	mul.f32x2 	%rd162, %rd131, %rd147;
	st.b32 	[%SP+44], %r56;
	st.b32 	[%SP+40], %r52;
	st.b32 	[%SP+36], %r48;
	st.b32 	[%SP+32], %r44;
	add.u64 	%rd164, %SP, 32;
	add.s64 	%rd165, %rd164, %rd163;
	ld.b8 	%rs155, [%rd165];
	and.b16 	%rs156, %rs155, 15;
	cvt.rn.f32.u16 	%r436, %rs156;
	mul.f32 	%r437, %r39, %r436;
	fma.rn.f32x2 	%rd166, %rd130, %rd146, %rd162;
	fma.rn.f32x2 	%rd167, %rd129, %rd145, %rd161;
	fma.rn.f32x2 	%rd168, %rd128, %rd144, %rd160;
	fma.rn.f32x2 	%rd169, %rd127, %rd143, %rd159;
	add.f32x2 	%rd170, %rd169, %rd168;
	add.f32x2 	%rd171, %rd167, %rd166;
	add.f32x2 	%rd172, %rd171, %rd170;
	mov.b64 	{%r438, %r439}, %rd172;
	add.f32 	%r440, %r438, %r439;
	fma.rn.f32 	%r441, %r437, %r440, %r220;
	st.b32 	[%SP+60], %r56;
	st.b32 	[%SP+56], %r52;
	st.b32 	[%SP+52], %r48;
	st.b32 	[%SP+48], %r44;
	add.u64 	%rd174, %SP, 48;
	add.s64 	%rd175, %rd174, %rd173;
	ld.b8 	%rs157, [%rd175];
	and.b16 	%rs158, %rs157, 15;
	cvt.rn.f32.u16 	%r442, %rs158;
	mul.f32 	%r443, %r39, %r442;
	fma.rn.f32x2 	%rd176, %rd126, %rd142, %rd158;
	fma.rn.f32x2 	%rd177, %rd125, %rd141, %rd157;
	fma.rn.f32x2 	%rd178, %rd124, %rd140, %rd156;
	fma.rn.f32x2 	%rd179, %rd123, %rd139, %rd155;
	add.f32x2 	%rd180, %rd179, %rd178;
	add.f32x2 	%rd181, %rd177, %rd176;
	add.f32x2 	%rd182, %rd181, %rd180;
	mov.b64 	{%r444, %r445}, %rd182;
	add.f32 	%r446, %r444, %r445;
	fma.rn.f32 	%r447, %r443, %r446, %r441;
	shr.u16 	%rs159, %rs155, 4;
	cvt.rn.f32.u16 	%r448, %rs159;
	ld.shared.b32 	%r449, [%r757+-8];
	shr.u16 	%rs160, %rs157, 4;
	cvt.rn.f32.u16 	%r450, %rs160;
	ld.shared.b32 	%r451, [%r757+-4];
	mul.f32 	%r452, %r451, %r450;
	fma.rn.f32 	%r453, %r449, %r448, %r452;
	fma.rn.f32 	%r454, %r453, %r40, %r227;
	shr.u16 	%rs161, %rs59, 4;
	cvt.u32.u16 	%r455, %rs161;
	shr.u16 	%rs162, %rs61, 4;
	cvt.u32.u16 	%r456, %rs162;
	prmt.b32 	%r457, %r456, %r455, 0x3340U;
	shr.u16 	%rs163, %rs63, 4;
	cvt.u32.u16 	%r458, %rs163;
	shr.u16 	%rs164, %rs65, 4;
	cvt.u32.u16 	%r459, %rs164;
	prmt.b32 	%r460, %r459, %r458, 0x3340U;
	prmt.b32 	%r461, %r457, %r460, 0x5410U;
	shr.u16 	%rs165, %rs67, 4;
	cvt.u32.u16 	%r462, %rs165;
	shr.u16 	%rs166, %rs69, 4;
	cvt.u32.u16 	%r463, %rs166;
	prmt.b32 	%r464, %r463, %r462, 0x3340U;
	shr.u16 	%rs167, %rs71, 4;
	cvt.u32.u16 	%r465, %rs167;
	shr.u16 	%rs168, %rs73, 4;
	cvt.u32.u16 	%r466, %rs168;
	prmt.b32 	%r467, %r466, %r465, 0x3340U;
	prmt.b32 	%r468, %r464, %r467, 0x5410U;
	shr.u16 	%rs169, %rs75, 4;
	cvt.u32.u16 	%r469, %rs169;
	shr.u16 	%rs170, %rs77, 4;
	cvt.u32.u16 	%r470, %rs170;
	prmt.b32 	%r471, %r470, %r469, 0x3340U;
	shr.u16 	%rs171, %rs79, 4;
	cvt.u32.u16 	%r472, %rs171;
	shr.u16 	%rs172, %rs81, 4;
	cvt.u32.u16 	%r473, %rs172;
	prmt.b32 	%r474, %r473, %r472, 0x3340U;
	prmt.b32 	%r475, %r471, %r474, 0x5410U;
	shr.u16 	%rs173, %rs83, 4;
	cvt.u32.u16 	%r476, %rs173;
	shr.u16 	%rs174, %rs85, 4;
	cvt.u32.u16 	%r477, %rs174;
	prmt.b32 	%r478, %r477, %r476, 0x3340U;
	shr.u16 	%rs175, %rs87, 4;
	cvt.u32.u16 	%r479, %rs175;
	shr.u16 	%rs176, %rs89, 4;
	cvt.u32.u16 	%r480, %rs176;
	prmt.b32 	%r481, %r480, %r479, 0x3340U;
	prmt.b32 	%r482, %r478, %r481, 0x5410U;
	shr.u16 	%rs177, %rs91, 4;
	cvt.u32.u16 	%r483, %rs177;
	shr.u16 	%rs178, %rs93, 4;
	cvt.u32.u16 	%r484, %rs178;
	prmt.b32 	%r485, %r484, %r483, 0x3340U;
	shr.u16 	%rs179, %rs95, 4;
	cvt.u32.u16 	%r486, %rs179;
	shr.u16 	%rs180, %rs97, 4;
	cvt.u32.u16 	%r487, %rs180;
	prmt.b32 	%r488, %r487, %r486, 0x3340U;
	prmt.b32 	%r489, %r485, %r488, 0x5410U;
	shr.u16 	%rs181, %rs99, 4;
	cvt.u32.u16 	%r490, %rs181;
	shr.u16 	%rs182, %rs101, 4;
	cvt.u32.u16 	%r491, %rs182;
	prmt.b32 	%r492, %r491, %r490, 0x3340U;
	shr.u16 	%rs183, %rs103, 4;
	cvt.u32.u16 	%r493, %rs183;
	shr.u16 	%rs184, %rs105, 4;
	cvt.u32.u16 	%r494, %rs184;
	prmt.b32 	%r495, %r494, %r493, 0x3340U;
	prmt.b32 	%r496, %r492, %r495, 0x5410U;
	shr.u16 	%rs185, %rs107, 4;
	cvt.u32.u16 	%r497, %rs185;
	shr.u16 	%rs186, %rs109, 4;
	cvt.u32.u16 	%r498, %rs186;
	prmt.b32 	%r499, %r498, %r497, 0x3340U;
	shr.u16 	%rs187, %rs111, 4;
	cvt.u32.u16 	%r500, %rs187;
	shr.u16 	%rs188, %rs113, 4;
	cvt.u32.u16 	%r501, %rs188;
	prmt.b32 	%r502, %r501, %r500, 0x3340U;
	prmt.b32 	%r503, %r499, %r502, 0x5410U;
	shr.u16 	%rs189, %rs115, 4;
	cvt.u32.u16 	%r504, %rs189;
	shr.u16 	%rs190, %rs117, 4;
	cvt.u32.u16 	%r505, %rs190;
	prmt.b32 	%r506, %r505, %r504, 0x3340U;
	shr.u16 	%rs191, %rs119, 4;
	cvt.u32.u16 	%r507, %rs191;
	shr.u16 	%rs192, %rs121, 4;
	cvt.u32.u16 	%r508, %rs192;
	prmt.b32 	%r509, %r508, %r507, 0x3340U;
	prmt.b32 	%r510, %r506, %r509, 0x5410U;
	and.b32 	%r511, %r510, 50529027;
	and.b32 	%r512, %r503, 50529027;
	and.b32 	%r513, %r496, 50529027;
	and.b32 	%r514, %r489, 50529027;
	and.b32 	%r515, %r482, 50529027;
	and.b32 	%r516, %r475, 50529027;
	and.b32 	%r517, %r468, 50529027;
	and.b32 	%r518, %r461, 50529027;
	prmt.b32 	%r519, %r518, 0, 0x7773U;
	cvt.rn.f32.u32 	%r520, %r519;
	prmt.b32 	%r521, %r518, 0, 0x7772U;
	cvt.rn.f32.u32 	%r522, %r521;
	mov.b64 	%rd183, {%r522, %r520};
	prmt.b32 	%r523, %r517, 0, 0x7773U;
	cvt.rn.f32.u32 	%r524, %r523;
	prmt.b32 	%r525, %r517, 0, 0x7772U;
	cvt.rn.f32.u32 	%r526, %r525;
	mov.b64 	%rd184, {%r526, %r524};
	prmt.b32 	%r527, %r518, 0, 0x7771U;
	cvt.rn.f32.u32 	%r528, %r527;
	prmt.b32 	%r529, %r518, 0, 0x7770U;
	cvt.rn.f32.u32 	%r530, %r529;
	mov.b64 	%rd185, {%r530, %r528};
	prmt.b32 	%r531, %r517, 0, 0x7771U;
	cvt.rn.f32.u32 	%r532, %r531;
	prmt.b32 	%r533, %r517, 0, 0x7770U;
	cvt.rn.f32.u32 	%r534, %r533;
	mov.b64 	%rd186, {%r534, %r532};
	prmt.b32 	%r535, %r516, 0, 0x7773U;
	cvt.rn.f32.u32 	%r536, %r535;
	prmt.b32 	%r537, %r516, 0, 0x7772U;
	cvt.rn.f32.u32 	%r538, %r537;
	mov.b64 	%rd187, {%r538, %r536};
	prmt.b32 	%r539, %r515, 0, 0x7773U;
	cvt.rn.f32.u32 	%r540, %r539;
	prmt.b32 	%r541, %r515, 0, 0x7772U;
	cvt.rn.f32.u32 	%r542, %r541;
	mov.b64 	%rd188, {%r542, %r540};
	prmt.b32 	%r543, %r516, 0, 0x7771U;
	cvt.rn.f32.u32 	%r544, %r543;
	prmt.b32 	%r545, %r516, 0, 0x7770U;
	cvt.rn.f32.u32 	%r546, %r545;
	mov.b64 	%rd189, {%r546, %r544};
	prmt.b32 	%r547, %r515, 0, 0x7771U;
	cvt.rn.f32.u32 	%r548, %r547;
	prmt.b32 	%r549, %r515, 0, 0x7770U;
	cvt.rn.f32.u32 	%r550, %r549;
	mov.b64 	%rd190, {%r550, %r548};
	prmt.b32 	%r551, %r514, 0, 0x7771U;
	cvt.rn.f32.u32 	%r552, %r551;
	prmt.b32 	%r553, %r514, 0, 0x7770U;
	cvt.rn.f32.u32 	%r554, %r553;
	mov.b64 	%rd191, {%r554, %r552};
	prmt.b32 	%r555, %r513, 0, 0x7771U;
	cvt.rn.f32.u32 	%r556, %r555;
	prmt.b32 	%r557, %r513, 0, 0x7770U;
	cvt.rn.f32.u32 	%r558, %r557;
	mov.b64 	%rd192, {%r558, %r556};
	prmt.b32 	%r559, %r514, 0, 0x7773U;
	cvt.rn.f32.u32 	%r560, %r559;
	prmt.b32 	%r561, %r514, 0, 0x7772U;
	cvt.rn.f32.u32 	%r562, %r561;
	mov.b64 	%rd193, {%r562, %r560};
	prmt.b32 	%r563, %r513, 0, 0x7773U;
	cvt.rn.f32.u32 	%r564, %r563;
	prmt.b32 	%r565, %r513, 0, 0x7772U;
	cvt.rn.f32.u32 	%r566, %r565;
	mov.b64 	%rd194, {%r566, %r564};
	prmt.b32 	%r567, %r512, 0, 0x7771U;
	cvt.rn.f32.u32 	%r568, %r567;
	prmt.b32 	%r569, %r512, 0, 0x7770U;
	cvt.rn.f32.u32 	%r570, %r569;
	mov.b64 	%rd195, {%r570, %r568};
	prmt.b32 	%r571, %r511, 0, 0x7771U;
	cvt.rn.f32.u32 	%r572, %r571;
	prmt.b32 	%r573, %r511, 0, 0x7770U;
	cvt.rn.f32.u32 	%r574, %r573;
	mov.b64 	%rd196, {%r574, %r572};
	prmt.b32 	%r575, %r512, 0, 0x7773U;
	cvt.rn.f32.u32 	%r576, %r575;
	prmt.b32 	%r577, %r512, 0, 0x7772U;
	cvt.rn.f32.u32 	%r578, %r577;
	mov.b64 	%rd197, {%r578, %r576};
	prmt.b32 	%r579, %r511, 0, 0x7773U;
	cvt.rn.f32.u32 	%r580, %r579;
	prmt.b32 	%r581, %r511, 0, 0x7772U;
	cvt.rn.f32.u32 	%r582, %r581;
	mov.b64 	%rd198, {%r582, %r580};
	ld.global.v8.b32 	{%r583, %r584, %r585, %r586, %r587, %r588, %r589, %r590}, [%rd305];
	ld.global.v8.b32 	{%r591, %r592, %r593, %r594, %r595, %r596, %r597, %r598}, [%rd305+32];
	mov.b32 	{%rs193, %rs194}, %r592;
	cvt.f32.f16 	%r599, %rs194;
	cvt.f32.f16 	%r600, %rs193;
	mov.b64 	%rd199, {%r600, %r599};
	mov.b32 	{%rs195, %rs196}, %r594;
	cvt.f32.f16 	%r601, %rs196;
	cvt.f32.f16 	%r602, %rs195;
	mov.b64 	%rd200, {%r602, %r601};
	mov.b32 	{%rs197, %rs198}, %r591;
	cvt.f32.f16 	%r603, %rs198;
	cvt.f32.f16 	%r604, %rs197;
	mov.b64 	%rd201, {%r604, %r603};
	mov.b32 	{%rs199, %rs200}, %r593;
	cvt.f32.f16 	%r605, %rs200;
	cvt.f32.f16 	%r606, %rs199;
	mov.b64 	%rd202, {%r606, %r605};
	mov.b32 	{%rs201, %rs202}, %r584;
	cvt.f32.f16 	%r607, %rs202;
	cvt.f32.f16 	%r608, %rs201;
	mov.b64 	%rd203, {%r608, %r607};
	mov.b32 	{%rs203, %rs204}, %r586;
	cvt.f32.f16 	%r609, %rs204;
	cvt.f32.f16 	%r610, %rs203;
	mov.b64 	%rd204, {%r610, %r609};
	mov.b32 	{%rs205, %rs206}, %r583;
	cvt.f32.f16 	%r611, %rs206;
	cvt.f32.f16 	%r612, %rs205;
	mov.b64 	%rd205, {%r612, %r611};
	mov.b32 	{%rs207, %rs208}, %r585;
	cvt.f32.f16 	%r613, %rs208;
	cvt.f32.f16 	%r614, %rs207;
	mov.b64 	%rd206, {%r614, %r613};
	mov.b32 	{%rs209, %rs210}, %r589;
	cvt.f32.f16 	%r615, %rs210;
	cvt.f32.f16 	%r616, %rs209;
	mov.b64 	%rd207, {%r616, %r615};
	mov.b32 	{%rs211, %rs212}, %r587;
	cvt.f32.f16 	%r617, %rs212;
	cvt.f32.f16 	%r618, %rs211;
	mov.b64 	%rd208, {%r618, %r617};
	mov.b32 	{%rs213, %rs214}, %r590;
	cvt.f32.f16 	%r619, %rs214;
	cvt.f32.f16 	%r620, %rs213;
	mov.b64 	%rd209, {%r620, %r619};
	mov.b32 	{%rs215, %rs216}, %r588;
	cvt.f32.f16 	%r621, %rs216;
	cvt.f32.f16 	%r622, %rs215;
	mov.b64 	%rd210, {%r622, %r621};
	mov.b32 	{%rs217, %rs218}, %r597;
	cvt.f32.f16 	%r623, %rs218;
	cvt.f32.f16 	%r624, %rs217;
	mov.b64 	%rd211, {%r624, %r623};
	mov.b32 	{%rs219, %rs220}, %r595;
	cvt.f32.f16 	%r625, %rs220;
	cvt.f32.f16 	%r626, %rs219;
	mov.b64 	%rd212, {%r626, %r625};
	mov.b32 	{%rs221, %rs222}, %r598;
	cvt.f32.f16 	%r627, %rs222;
	cvt.f32.f16 	%r628, %rs221;
	mov.b64 	%rd213, {%r628, %r627};
	mov.b32 	{%rs223, %rs224}, %r596;
	cvt.f32.f16 	%r629, %rs224;
	cvt.f32.f16 	%r630, %rs223;
	mov.b64 	%rd214, {%r630, %r629};
	mul.f32x2 	%rd215, %rd198, %rd214;
	mul.f32x2 	%rd216, %rd197, %rd213;
	mul.f32x2 	%rd217, %rd196, %rd212;
	mul.f32x2 	%rd218, %rd195, %rd211;
	mul.f32x2 	%rd219, %rd194, %rd210;
	mul.f32x2 	%rd220, %rd193, %rd209;
	mul.f32x2 	%rd221, %rd192, %rd208;
	mul.f32x2 	%rd222, %rd191, %rd207;
	st.b32 	[%SP+76], %r56;
	st.b32 	[%SP+72], %r52;
	st.b32 	[%SP+68], %r48;
	st.b32 	[%SP+64], %r44;
	add.u64 	%rd224, %SP, 64;
	add.s64 	%rd225, %rd224, %rd223;
	ld.b8 	%rs225, [%rd225];
	and.b16 	%rs226, %rs225, 15;
	cvt.rn.f32.u16 	%r631, %rs226;
	mul.f32 	%r632, %r39, %r631;
	fma.rn.f32x2 	%rd226, %rd190, %rd206, %rd222;
	fma.rn.f32x2 	%rd227, %rd189, %rd205, %rd221;
	fma.rn.f32x2 	%rd228, %rd188, %rd204, %rd220;
	fma.rn.f32x2 	%rd229, %rd187, %rd203, %rd219;
	add.f32x2 	%rd230, %rd229, %rd228;
	add.f32x2 	%rd231, %rd227, %rd226;
	add.f32x2 	%rd232, %rd231, %rd230;
	mov.b64 	{%r633, %r634}, %rd232;
	add.f32 	%r635, %r633, %r634;
	fma.rn.f32 	%r636, %r632, %r635, %r447;
	st.b32 	[%SP+92], %r56;
	st.b32 	[%SP+88], %r52;
	st.b32 	[%SP+84], %r48;
	st.b32 	[%SP+80], %r44;
	add.u64 	%rd234, %SP, 80;
	add.s64 	%rd235, %rd234, %rd233;
	ld.b8 	%rs227, [%rd235];
	and.b16 	%rs228, %rs227, 15;
	cvt.rn.f32.u16 	%r637, %rs228;
	mul.f32 	%r638, %r39, %r637;
	fma.rn.f32x2 	%rd236, %rd186, %rd202, %rd218;
	fma.rn.f32x2 	%rd237, %rd185, %rd201, %rd217;
	fma.rn.f32x2 	%rd238, %rd184, %rd200, %rd216;
	fma.rn.f32x2 	%rd239, %rd183, %rd199, %rd215;
	add.f32x2 	%rd240, %rd239, %rd238;
	add.f32x2 	%rd241, %rd237, %rd236;
	add.f32x2 	%rd242, %rd241, %rd240;
	mov.b64 	{%r639, %r640}, %rd242;
	add.f32 	%r641, %r639, %r640;
	fma.rn.f32 	%r642, %r638, %r641, %r636;
	shr.u16 	%rs229, %rs225, 4;
	cvt.rn.f32.u16 	%r643, %rs229;
	ld.shared.b32 	%r644, [%r757];
	shr.u16 	%rs230, %rs227, 4;
	cvt.rn.f32.u16 	%r645, %rs230;
	ld.shared.b32 	%r646, [%r757+4];
	mul.f32 	%r647, %r646, %r645;
	fma.rn.f32 	%r648, %r644, %r643, %r647;
	fma.rn.f32 	%r649, %r648, %r40, %r454;
	shr.u16 	%rs231, %rs117, 6;
	shr.u16 	%rs232, %rs115, 6;
	shr.u16 	%rs233, %rs109, 6;
	shr.u16 	%rs234, %rs107, 6;
	shr.u16 	%rs235, %rs121, 6;
	shr.u16 	%rs236, %rs119, 6;
	shr.u16 	%rs237, %rs113, 6;
	shr.u16 	%rs238, %rs111, 6;
	shr.u16 	%rs239, %rs101, 6;
	shr.u16 	%rs240, %rs99, 6;
	shr.u16 	%rs241, %rs93, 6;
	shr.u16 	%rs242, %rs91, 6;
	shr.u16 	%rs243, %rs105, 6;
	shr.u16 	%rs244, %rs103, 6;
	shr.u16 	%rs245, %rs97, 6;
	shr.u16 	%rs246, %rs95, 6;
	shr.u16 	%rs247, %rs89, 6;
	shr.u16 	%rs248, %rs87, 6;
	shr.u16 	%rs249, %rs81, 6;
	shr.u16 	%rs250, %rs79, 6;
	shr.u16 	%rs251, %rs85, 6;
	shr.u16 	%rs252, %rs83, 6;
	shr.u16 	%rs253, %rs77, 6;
	shr.u16 	%rs254, %rs75, 6;
	shr.u16 	%rs255, %rs73, 6;
	shr.u16 	%rs256, %rs71, 6;
	shr.u16 	%rs257, %rs65, 6;
	shr.u16 	%rs258, %rs63, 6;
	shr.u16 	%rs259, %rs69, 6;
	shr.u16 	%rs260, %rs67, 6;
	shr.u16 	%rs261, %rs61, 6;
	shr.u16 	%rs262, %rs59, 6;
	cvt.rn.f32.u16 	%r650, %rs262;
	cvt.rn.f32.u16 	%r651, %rs261;
	mov.b64 	%rd243, {%r651, %r650};
	cvt.rn.f32.u16 	%r652, %rs260;
	cvt.rn.f32.u16 	%r653, %rs259;
	mov.b64 	%rd244, {%r653, %r652};
	cvt.rn.f32.u16 	%r654, %rs258;
	cvt.rn.f32.u16 	%r655, %rs257;
	mov.b64 	%rd245, {%r655, %r654};
	cvt.rn.f32.u16 	%r656, %rs256;
	cvt.rn.f32.u16 	%r657, %rs255;
	mov.b64 	%rd246, {%r657, %r656};
	cvt.rn.f32.u16 	%r658, %rs254;
	cvt.rn.f32.u16 	%r659, %rs253;
	mov.b64 	%rd247, {%r659, %r658};
	cvt.rn.f32.u16 	%r660, %rs252;
	cvt.rn.f32.u16 	%r661, %rs251;
	mov.b64 	%rd248, {%r661, %r660};
	cvt.rn.f32.u16 	%r662, %rs250;
	cvt.rn.f32.u16 	%r663, %rs249;
	mov.b64 	%rd249, {%r663, %r662};
	cvt.rn.f32.u16 	%r664, %rs248;
	cvt.rn.f32.u16 	%r665, %rs247;
	mov.b64 	%rd250, {%r665, %r664};
	cvt.rn.f32.u16 	%r666, %rs246;
	cvt.rn.f32.u16 	%r667, %rs245;
	mov.b64 	%rd251, {%r667, %r666};
	cvt.rn.f32.u16 	%r668, %rs244;
	cvt.rn.f32.u16 	%r669, %rs243;
	mov.b64 	%rd252, {%r669, %r668};
	cvt.rn.f32.u16 	%r670, %rs242;
	cvt.rn.f32.u16 	%r671, %rs241;
	mov.b64 	%rd253, {%r671, %r670};
	cvt.rn.f32.u16 	%r672, %rs240;
	cvt.rn.f32.u16 	%r673, %rs239;
	mov.b64 	%rd254, {%r673, %r672};
	cvt.rn.f32.u16 	%r674, %rs238;
	cvt.rn.f32.u16 	%r675, %rs237;
	mov.b64 	%rd255, {%r675, %r674};
	cvt.rn.f32.u16 	%r676, %rs236;
	cvt.rn.f32.u16 	%r677, %rs235;
	mov.b64 	%rd256, {%r677, %r676};
	cvt.rn.f32.u16 	%r678, %rs234;
	cvt.rn.f32.u16 	%r679, %rs233;
	mov.b64 	%rd257, {%r679, %r678};
	cvt.rn.f32.u16 	%r680, %rs232;
	cvt.rn.f32.u16 	%r681, %rs231;
	mov.b64 	%rd258, {%r681, %r680};
	ld.global.v8.b32 	{%r682, %r683, %r684, %r685, %r686, %r687, %r688, %r689}, [%rd305+64];
	ld.global.v8.b32 	{%r690, %r691, %r692, %r693, %r694, %r695, %r696, %r697}, [%rd305+96];
	mov.b32 	{%rs263, %rs264}, %r690;
	cvt.f32.f16 	%r698, %rs264;
	cvt.f32.f16 	%r699, %rs263;
	mov.b64 	%rd259, {%r699, %r698};
	mov.b32 	{%rs265, %rs266}, %r692;
	cvt.f32.f16 	%r700, %rs266;
	cvt.f32.f16 	%r701, %rs265;
	mov.b64 	%rd260, {%r701, %r700};
	mov.b32 	{%rs267, %rs268}, %r691;
	cvt.f32.f16 	%r702, %rs268;
	cvt.f32.f16 	%r703, %rs267;
	mov.b64 	%rd261, {%r703, %r702};
	mov.b32 	{%rs269, %rs270}, %r693;
	cvt.f32.f16 	%r704, %rs270;
	cvt.f32.f16 	%r705, %rs269;
	mov.b64 	%rd262, {%r705, %r704};
	mov.b32 	{%rs271, %rs272}, %r682;
	cvt.f32.f16 	%r706, %rs272;
	cvt.f32.f16 	%r707, %rs271;
	mov.b64 	%rd263, {%r707, %r706};
	mov.b32 	{%rs273, %rs274}, %r684;
	cvt.f32.f16 	%r708, %rs274;
	cvt.f32.f16 	%r709, %rs273;
	mov.b64 	%rd264, {%r709, %r708};
	mov.b32 	{%rs275, %rs276}, %r683;
	cvt.f32.f16 	%r710, %rs276;
	cvt.f32.f16 	%r711, %rs275;
	mov.b64 	%rd265, {%r711, %r710};
	mov.b32 	{%rs277, %rs278}, %r685;
	cvt.f32.f16 	%r712, %rs278;
	cvt.f32.f16 	%r713, %rs277;
	mov.b64 	%rd266, {%r713, %r712};
	mov.b32 	{%rs279, %rs280}, %r689;
	cvt.f32.f16 	%r714, %rs280;
	cvt.f32.f16 	%r715, %rs279;
	mov.b64 	%rd267, {%r715, %r714};
	mov.b32 	{%rs281, %rs282}, %r687;
	cvt.f32.f16 	%r716, %rs282;
	cvt.f32.f16 	%r717, %rs281;
	mov.b64 	%rd268, {%r717, %r716};
	mov.b32 	{%rs283, %rs284}, %r688;
	cvt.f32.f16 	%r718, %rs284;
	cvt.f32.f16 	%r719, %rs283;
	mov.b64 	%rd269, {%r719, %r718};
	mov.b32 	{%rs285, %rs286}, %r686;
	cvt.f32.f16 	%r720, %rs286;
	cvt.f32.f16 	%r721, %rs285;
	mov.b64 	%rd270, {%r721, %r720};
	mov.b32 	{%rs287, %rs288}, %r697;
	cvt.f32.f16 	%r722, %rs288;
	cvt.f32.f16 	%r723, %rs287;
	mov.b64 	%rd271, {%r723, %r722};
	mov.b32 	{%rs289, %rs290}, %r695;
	cvt.f32.f16 	%r724, %rs290;
	cvt.f32.f16 	%r725, %rs289;
	mov.b64 	%rd272, {%r725, %r724};
	mov.b32 	{%rs291, %rs292}, %r696;
	cvt.f32.f16 	%r726, %rs292;
	cvt.f32.f16 	%r727, %rs291;
	mov.b64 	%rd273, {%r727, %r726};
	mov.b32 	{%rs293, %rs294}, %r694;
	cvt.f32.f16 	%r728, %rs294;
	cvt.f32.f16 	%r729, %rs293;
	mov.b64 	%rd274, {%r729, %r728};
	mul.f32x2 	%rd275, %rd258, %rd274;
	mul.f32x2 	%rd276, %rd257, %rd273;
	mul.f32x2 	%rd277, %rd256, %rd272;
	mul.f32x2 	%rd278, %rd255, %rd271;
	mul.f32x2 	%rd279, %rd254, %rd270;
	mul.f32x2 	%rd280, %rd253, %rd269;
	mul.f32x2 	%rd281, %rd252, %rd268;
	mul.f32x2 	%rd282, %rd251, %rd267;
	st.b32 	[%SP+108], %r56;
	st.b32 	[%SP+104], %r52;
	st.b32 	[%SP+100], %r48;
	st.b32 	[%SP+96], %r44;
	add.u64 	%rd284, %SP, 96;
	add.s64 	%rd285, %rd284, %rd283;
	ld.b8 	%rs295, [%rd285];
	and.b16 	%rs296, %rs295, 15;
	cvt.rn.f32.u16 	%r730, %rs296;
	mul.f32 	%r731, %r39, %r730;
	fma.rn.f32x2 	%rd286, %rd250, %rd266, %rd282;
	fma.rn.f32x2 	%rd287, %rd249, %rd265, %rd281;
	fma.rn.f32x2 	%rd288, %rd248, %rd264, %rd280;
	fma.rn.f32x2 	%rd289, %rd247, %rd263, %rd279;
	add.f32x2 	%rd290, %rd289, %rd288;
	add.f32x2 	%rd291, %rd287, %rd286;
	add.f32x2 	%rd292, %rd290, %rd291;
	mov.b64 	{%r732, %r733}, %rd292;
	add.f32 	%r734, %r732, %r733;
	fma.rn.f32 	%r735, %r731, %r734, %r642;
	st.b32 	[%SP+124], %r56;
	st.b32 	[%SP+120], %r52;
	st.b32 	[%SP+116], %r48;
	st.b32 	[%SP+112], %r44;
	add.u64 	%rd294, %SP, 112;
	add.s64 	%rd295, %rd294, %rd293;
	ld.b8 	%rs297, [%rd295];
	and.b16 	%rs298, %rs297, 15;
	cvt.rn.f32.u16 	%r736, %rs298;
	mul.f32 	%r737, %r39, %r736;
	fma.rn.f32x2 	%rd296, %rd246, %rd262, %rd278;
	fma.rn.f32x2 	%rd297, %rd245, %rd261, %rd277;
	fma.rn.f32x2 	%rd298, %rd244, %rd260, %rd276;
	fma.rn.f32x2 	%rd299, %rd243, %rd259, %rd275;
	add.f32x2 	%rd300, %rd299, %rd298;
	add.f32x2 	%rd301, %rd297, %rd296;
	add.f32x2 	%rd302, %rd300, %rd301;
	mov.b64 	{%r738, %r739}, %rd302;
	add.f32 	%r740, %r738, %r739;
	fma.rn.f32 	%r759, %r737, %r740, %r735;
	shr.u16 	%rs299, %rs295, 4;
	cvt.rn.f32.u16 	%r741, %rs299;
	ld.shared.b32 	%r742, [%r757+8];
	shr.u16 	%rs300, %rs297, 4;
	cvt.rn.f32.u16 	%r743, %rs300;
	ld.shared.b32 	%r744, [%r757+12];
	mul.f32 	%r745, %r744, %r743;
	fma.rn.f32 	%r746, %r742, %r741, %r745;
	fma.rn.f32 	%r758, %r746, %r40, %r649;
	add.s64 	%rd307, %rd307, 32;
	add.s64 	%rd306, %rd306, 1344;
	add.s64 	%rd305, %rd305, 8192;
	add.s32 	%r757, %r757, 1024;
	setp.lt.s64 	%p7, %rd307, %rd11;
	@%p7 bra 	$L__BB0_6;
	sub.f32 	%r760, %r759, %r758;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd9, 0;
	shfl.sync.bfly.b32 	%r747, %r760, 16, 31, -1;
	add.f32 	%r748, %r760, %r747;
	shfl.sync.bfly.b32 	%r749, %r748, 8, 31, -1;
	add.f32 	%r750, %r748, %r749;
	shfl.sync.bfly.b32 	%r751, %r750, 4, 31, -1;
	add.f32 	%r752, %r750, %r751;
	shfl.sync.bfly.b32 	%r753, %r752, 2, 31, -1;
	add.f32 	%r754, %r752, %r753;
	shfl.sync.bfly.b32 	%r755, %r754, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd23, [src_gemv2_gemv_q2_k_out_f32_v26A6A6A6A_1f67e03d79b4a805_param_0];
	cvta.to.global.u64 	%rd2, %rd23;
	shl.b64 	%rd49, %rd7, 2;
	add.s64 	%rd8, %rd2, %rd49;
	add.f32 	%r1, %r754, %r755;
	st.global.b32 	[%rd8], %r1;
$L__BB0_10:
	ret;

}
