//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_6,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_7,
	.param .f32 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_8,
	.param .u64 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<177>;
	.reg .b32 	%r<661>;
	.reg .b64 	%rd<226>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd65, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_7];
	ld.param.b64 	%rd63, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_5];
	ld.param.b64 	%rd67, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_2];
	cvta.to.global.u64 	%rd1, %rd67;
	ld.param.b64 	%rd69, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_3];
	cvta.to.global.u64 	%rd2, %rd69;
	mov.u32 	%r27, %tid.x;
	cvt.u64.u32 	%rd6, %r27;
	mov.u32 	%r28, %ntid.x;
	cvt.u64.u32 	%rd7, %r28;
	mul.wide.u32 	%rd9, %r28, 3;
	add.s64 	%rd71, %rd9, %rd6;
	setp.ge.s64 	%p1, %rd71, %rd63;
	mov.b32 	%r636, 0f00000000;
	shl.b64 	%rd211, %rd7, 2;
	setp.ne.b64 	%p22, %rd65, 1;
	mov.b64 	%rd214, %rd6;
	@%p1 bra 	$L__BB0_4;
	shl.b64 	%rd10, %rd6, 1;
	mad.lo.s64 	%rd11, %rd7, 6, %rd10;
	shl.b64 	%rd12, %rd7, 3;
	add.s64 	%rd13, %rd211, %rd10;
	shl.b64 	%rd14, %rd6, 2;
	mad.lo.s64 	%rd15, %rd7, 12, %rd14;
	shl.b64 	%rd16, %rd7, 4;
	add.s64 	%rd17, %rd12, %rd14;
	add.s64 	%rd72, %rd6, %rd7;
	shl.b64 	%rd18, %rd72, 1;
	shl.b64 	%rd19, %rd72, 2;
	mov.b32 	%r636, 0f00000000;
	mov.b64 	%rd212, %rd2;
	mov.b64 	%rd213, %rd1;
	mov.b64 	%rd214, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_8:
	add.s64 	%rd73, %rd212, %rd17;
	add.s64 	%rd74, %rd212, %rd19;
	add.s64 	%rd75, %rd212, %rd14;
	add.s64 	%rd76, %rd212, %rd15;
	ld.global.b32 	%r631, [%rd75];
	ld.global.b32 	%r632, [%rd74];
	ld.global.b32 	%r633, [%rd73];
	ld.global.b32 	%r634, [%rd76];
$L__BB0_9:
	add.s64 	%rd20, %rd214, %rd7;
	fma.rn.f32 	%r29, %r631, %r631, %r636;
	fma.rn.f32 	%r30, %r632, %r632, %r29;
	fma.rn.f32 	%r31, %r633, %r633, %r30;
	fma.rn.f32 	%r636, %r634, %r634, %r31;
	add.s64 	%rd214, %rd20, %rd9;
	add.s64 	%rd213, %rd213, %rd12;
	add.s64 	%rd212, %rd212, %rd16;
	add.s64 	%rd81, %rd9, %rd214;
	setp.lt.s64 	%p2, %rd81, %rd63;
	@!%p2 bra 	$L__BB0_4;
$L__BB0_2:
	@%p22 bra 	$L__BB0_8;
	add.s64 	%rd77, %rd213, %rd13;
	add.s64 	%rd78, %rd213, %rd18;
	add.s64 	%rd79, %rd213, %rd10;
	add.s64 	%rd80, %rd213, %rd11;
	ld.global.b16 	%rs2, [%rd79];
	cvt.f32.f16 	%r631, %rs2;
	ld.global.b16 	%rs3, [%rd78];
	cvt.f32.f16 	%r632, %rs3;
	ld.global.b16 	%rs4, [%rd77];
	cvt.f32.f16 	%r633, %rs4;
	ld.global.b16 	%rs5, [%rd80];
	cvt.f32.f16 	%r634, %rs5;
	bra.uni 	$L__BB0_9;
$L__BB0_4:
	setp.ge.s64 	%p3, %rd214, %rd63;
	@%p3 bra 	$L__BB0_12;
	mul.wide.u32 	%rd8, %r28, 2;
	shl.b64 	%rd82, %rd214, 1;
	add.s64 	%rd216, %rd1, %rd82;
	shl.b64 	%rd83, %rd214, 2;
	add.s64 	%rd215, %rd2, %rd83;
	bra.uni 	$L__BB0_6;
$L__BB0_10:
	ld.global.b32 	%r635, [%rd215];
$L__BB0_11:
	fma.rn.f32 	%r636, %r635, %r635, %r636;
	add.s64 	%rd214, %rd214, %rd7;
	add.s64 	%rd216, %rd216, %rd8;
	add.s64 	%rd215, %rd215, %rd211;
	setp.lt.s64 	%p4, %rd214, %rd63;
	@!%p4 bra 	$L__BB0_12;
$L__BB0_6:
	@%p22 bra 	$L__BB0_10;
	ld.global.b16 	%rs6, [%rd216];
	cvt.f32.f16 	%r635, %rs6;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	shfl.sync.bfly.b32 	%r32, %r636, 16, 31, -1;
	add.f32 	%r33, %r636, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	shr.u64 	%rd21, %rd6, 5;
	and.b64 	%rd22, %rd6, 31;
	mov.b32 	%r43, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd22, 0;
	@%p5 bra 	$L__BB0_14;
	add.f32 	%r3, %r39, %r40;
	cvt.u32.u64 	%r44, %rd21;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r4, %r43, %r45;
	st.shared.b32 	[%r4], %r3;
$L__BB0_14:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd21, 0;
	@%p6 bra 	$L__BB0_19;
	cvt.u32.u64 	%r46, %rd7;
	add.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 5;
	cvt.u64.u32 	%rd84, %r48;
	setp.ge.u64 	%p7, %rd22, %rd84;
	mov.b32 	%r637, 0f00000000;
	@%p7 bra 	$L__BB0_17;
	cvt.u32.u64 	%r41, %rd22;
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r2, %r43, %r42;
	ld.shared.b32 	%r637, [%r2];
$L__BB0_17:
	shfl.sync.bfly.b32 	%r49, %r637, 16, 31, -1;
	add.f32 	%r50, %r637, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	add.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	@%p5 bra 	$L__BB0_19;
	add.f32 	%r5, %r56, %r57;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_19:
	ld.param.b64 	%rd221, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_9];
	bar.sync 	0;
	shr.s64 	%rd24, %rd63, 63;
	shr.u64 	%rd85, %rd24, 59;
	add.s64 	%rd86, %rd63, %rd85;
	shr.s64 	%rd87, %rd86, 5;
	and.b64 	%rd88, %rd86, -32;
	setp.eq.b64 	%p8, %rd88, %rd63;
	selp.b64 	%rd89, 0, %rd24, %p8;
	add.s64 	%rd25, %rd89, %rd87;
	setp.le.s64 	%p9, %rd25, %rd6;
	mov.b32 	%r629, src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r630, src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_$__global_alloc_0_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_24;
	ld.param.b64 	%rd70, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_4];
	ld.param.b32 	%r26, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_8];
	cvta.to.global.u64 	%rd3, %rd70;
	ld.shared.b32 	%r58, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r59, %rd63;
	div.rn.f32 	%r60, %r58, %r59;
	add.f32 	%r61, %r26, %r60;
	rsqrt.approx.ftz.f32 	%r62, %r61;
	mov.b64 	%rd23, {%r62, %r62};
	cvt.u32.u64 	%r63, %rd7;
	cvt.u32.u64 	%r64, %rd6;
	shl.b32 	%r65, %r64, 3;
	add.s32 	%r66, %r65, %r629;
	add.s32 	%r639, %r66, 4;
	shl.b32 	%r6, %r63, 3;
	shl.b64 	%rd217, %rd6, 6;
	shl.b64 	%rd26, %rd7, 6;
	shl.b32 	%r67, %r64, 5;
	add.s32 	%r638, %r630, %r67;
	shl.b32 	%r7, %r63, 5;
	mov.b64 	%rd218, %rd6;
	bra.uni 	$L__BB0_21;
$L__BB0_23:
	add.f32x2 	%rd173, %rd29, %rd37;
	add.f32x2 	%rd174, %rd33, %rd41;
	add.f32x2 	%rd175, %rd27, %rd35;
	add.f32x2 	%rd176, %rd31, %rd39;
	add.f32x2 	%rd177, %rd30, %rd38;
	add.f32x2 	%rd178, %rd34, %rd42;
	add.f32x2 	%rd179, %rd28, %rd36;
	add.f32x2 	%rd180, %rd32, %rd40;
	add.f32x2 	%rd181, %rd179, %rd180;
	add.f32x2 	%rd182, %rd177, %rd178;
	add.f32x2 	%rd183, %rd175, %rd176;
	add.f32x2 	%rd184, %rd173, %rd174;
	add.f32x2 	%rd185, %rd183, %rd184;
	add.f32x2 	%rd186, %rd181, %rd182;
	add.f32x2 	%rd187, %rd185, %rd186;
	mov.b64 	{%r405, %r406}, %rd187;
	add.f32 	%r407, %r405, %r406;
	st.shared.v4.b32 	[%r638], {%r640, %r641, %r642, %r643};
	st.shared.v4.b32 	[%r638+16], {%r644, %r645, %r646, %r647};
	st.shared.b32 	[%r639+-4], %r648;
	st.shared.b32 	[%r639], %r407;
	add.s64 	%rd218, %rd218, %rd7;
	add.s32 	%r639, %r639, %r6;
	add.s64 	%rd217, %rd217, %rd26;
	add.s32 	%r638, %r638, %r7;
	setp.lt.s64 	%p11, %rd218, %rd25;
	@!%p11 bra 	$L__BB0_24;
$L__BB0_21:
	add.s64 	%rd90, %rd1, %rd217;
	ld.global.v8.b32 	{%r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75}, [%rd90+32];
	ld.global.v8.b32 	{%r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83}, [%rd90];
	mov.b32 	{%rs7, %rs8}, %r81;
	cvt.f32.f16 	%r84, %rs8;
	cvt.f32.f16 	%r85, %rs7;
	mov.b64 	%rd91, {%r85, %r84};
	mov.b32 	{%rs9, %rs10}, %r80;
	cvt.f32.f16 	%r86, %rs10;
	cvt.f32.f16 	%r87, %rs9;
	mov.b64 	%rd92, {%r87, %r86};
	mov.b32 	{%rs11, %rs12}, %r79;
	cvt.f32.f16 	%r88, %rs12;
	cvt.f32.f16 	%r89, %rs11;
	mov.b64 	%rd93, {%r89, %r88};
	mov.b32 	{%rs13, %rs14}, %r78;
	cvt.f32.f16 	%r90, %rs14;
	cvt.f32.f16 	%r91, %rs13;
	mov.b64 	%rd94, {%r91, %r90};
	mov.b32 	{%rs15, %rs16}, %r77;
	cvt.f32.f16 	%r92, %rs16;
	cvt.f32.f16 	%r93, %rs15;
	mov.b64 	%rd95, {%r93, %r92};
	mov.b32 	{%rs17, %rs18}, %r76;
	cvt.f32.f16 	%r94, %rs18;
	cvt.f32.f16 	%r95, %rs17;
	mov.b64 	%rd96, {%r95, %r94};
	mov.b32 	{%rs19, %rs20}, %r82;
	cvt.f32.f16 	%r96, %rs20;
	cvt.f32.f16 	%r97, %rs19;
	mov.b64 	%rd97, {%r97, %r96};
	mov.b32 	{%rs21, %rs22}, %r83;
	cvt.f32.f16 	%r98, %rs22;
	cvt.f32.f16 	%r99, %rs21;
	mov.b64 	%rd98, {%r99, %r98};
	mov.b32 	{%rs23, %rs24}, %r68;
	cvt.f32.f16 	%r100, %rs24;
	cvt.f32.f16 	%r101, %rs23;
	mov.b64 	%rd99, {%r101, %r100};
	mov.b32 	{%rs25, %rs26}, %r69;
	cvt.f32.f16 	%r102, %rs26;
	cvt.f32.f16 	%r103, %rs25;
	mov.b64 	%rd100, {%r103, %r102};
	mov.b32 	{%rs27, %rs28}, %r70;
	cvt.f32.f16 	%r104, %rs28;
	cvt.f32.f16 	%r105, %rs27;
	mov.b64 	%rd101, {%r105, %r104};
	mov.b32 	{%rs29, %rs30}, %r71;
	cvt.f32.f16 	%r106, %rs30;
	cvt.f32.f16 	%r107, %rs29;
	mov.b64 	%rd102, {%r107, %r106};
	mov.b32 	{%rs31, %rs32}, %r72;
	cvt.f32.f16 	%r108, %rs32;
	cvt.f32.f16 	%r109, %rs31;
	mov.b64 	%rd103, {%r109, %r108};
	mov.b32 	{%rs33, %rs34}, %r73;
	cvt.f32.f16 	%r110, %rs34;
	cvt.f32.f16 	%r111, %rs33;
	mov.b64 	%rd104, {%r111, %r110};
	mov.b32 	{%rs35, %rs36}, %r74;
	cvt.f32.f16 	%r112, %rs36;
	cvt.f32.f16 	%r113, %rs35;
	mov.b64 	%rd105, {%r113, %r112};
	mov.b32 	{%rs37, %rs38}, %r75;
	cvt.f32.f16 	%r114, %rs38;
	cvt.f32.f16 	%r115, %rs37;
	mov.b64 	%rd106, {%r115, %r114};
	add.s64 	%rd107, %rd3, %rd217;
	ld.global.v8.b32 	{%r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123}, [%rd107];
	ld.global.v8.b32 	{%r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131}, [%rd107+32];
	mov.b32 	{%rs39, %rs40}, %r131;
	cvt.f32.f16 	%r132, %rs40;
	cvt.f32.f16 	%r133, %rs39;
	mov.b64 	%rd108, {%r133, %r132};
	mov.b32 	{%rs41, %rs42}, %r130;
	cvt.f32.f16 	%r134, %rs42;
	cvt.f32.f16 	%r135, %rs41;
	mov.b64 	%rd109, {%r135, %r134};
	mov.b32 	{%rs43, %rs44}, %r129;
	cvt.f32.f16 	%r136, %rs44;
	cvt.f32.f16 	%r137, %rs43;
	mov.b64 	%rd110, {%r137, %r136};
	mov.b32 	{%rs45, %rs46}, %r128;
	cvt.f32.f16 	%r138, %rs46;
	cvt.f32.f16 	%r139, %rs45;
	mov.b64 	%rd111, {%r139, %r138};
	mov.b32 	{%rs47, %rs48}, %r127;
	cvt.f32.f16 	%r140, %rs48;
	cvt.f32.f16 	%r141, %rs47;
	mov.b64 	%rd112, {%r141, %r140};
	mov.b32 	{%rs49, %rs50}, %r126;
	cvt.f32.f16 	%r142, %rs50;
	cvt.f32.f16 	%r143, %rs49;
	mov.b64 	%rd113, {%r143, %r142};
	mov.b32 	{%rs51, %rs52}, %r125;
	cvt.f32.f16 	%r144, %rs52;
	cvt.f32.f16 	%r145, %rs51;
	mov.b64 	%rd114, {%r145, %r144};
	mov.b32 	{%rs53, %rs54}, %r124;
	cvt.f32.f16 	%r146, %rs54;
	cvt.f32.f16 	%r147, %rs53;
	mov.b64 	%rd115, {%r147, %r146};
	mov.b32 	{%rs55, %rs56}, %r123;
	cvt.f32.f16 	%r148, %rs56;
	cvt.f32.f16 	%r149, %rs55;
	mov.b64 	%rd116, {%r149, %r148};
	mov.b32 	{%rs57, %rs58}, %r122;
	cvt.f32.f16 	%r150, %rs58;
	cvt.f32.f16 	%r151, %rs57;
	mov.b64 	%rd117, {%r151, %r150};
	mov.b32 	{%rs59, %rs60}, %r116;
	cvt.f32.f16 	%r152, %rs60;
	cvt.f32.f16 	%r153, %rs59;
	mov.b64 	%rd118, {%r153, %r152};
	mov.b32 	{%rs61, %rs62}, %r117;
	cvt.f32.f16 	%r154, %rs62;
	cvt.f32.f16 	%r155, %rs61;
	mov.b64 	%rd119, {%r155, %r154};
	mov.b32 	{%rs63, %rs64}, %r118;
	cvt.f32.f16 	%r156, %rs64;
	cvt.f32.f16 	%r157, %rs63;
	mov.b64 	%rd120, {%r157, %r156};
	mov.b32 	{%rs65, %rs66}, %r119;
	cvt.f32.f16 	%r158, %rs66;
	cvt.f32.f16 	%r159, %rs65;
	mov.b64 	%rd121, {%r159, %r158};
	mov.b32 	{%rs67, %rs68}, %r120;
	cvt.f32.f16 	%r160, %rs68;
	cvt.f32.f16 	%r161, %rs67;
	mov.b64 	%rd122, {%r161, %r160};
	mov.b32 	{%rs69, %rs70}, %r121;
	cvt.f32.f16 	%r162, %rs70;
	cvt.f32.f16 	%r163, %rs69;
	mov.b64 	%rd123, {%r163, %r162};
	mul.f32x2 	%rd124, %rd23, %rd106;
	mul.f32x2 	%rd125, %rd23, %rd105;
	mul.f32x2 	%rd126, %rd23, %rd104;
	mul.f32x2 	%rd127, %rd23, %rd103;
	mul.f32x2 	%rd128, %rd23, %rd102;
	mul.f32x2 	%rd129, %rd23, %rd101;
	mul.f32x2 	%rd130, %rd23, %rd100;
	mul.f32x2 	%rd131, %rd23, %rd99;
	mul.f32x2 	%rd132, %rd23, %rd98;
	mul.f32x2 	%rd133, %rd23, %rd97;
	mul.f32x2 	%rd134, %rd23, %rd96;
	mul.f32x2 	%rd135, %rd23, %rd95;
	mul.f32x2 	%rd136, %rd23, %rd94;
	mul.f32x2 	%rd137, %rd23, %rd93;
	mul.f32x2 	%rd138, %rd23, %rd92;
	mul.f32x2 	%rd139, %rd23, %rd91;
	mul.f32x2 	%rd140, %rd139, %rd123;
	mul.f32x2 	%rd141, %rd138, %rd122;
	mul.f32x2 	%rd142, %rd137, %rd121;
	mul.f32x2 	%rd143, %rd136, %rd120;
	mul.f32x2 	%rd144, %rd135, %rd119;
	mul.f32x2 	%rd145, %rd134, %rd118;
	mul.f32x2 	%rd146, %rd133, %rd117;
	mul.f32x2 	%rd147, %rd132, %rd116;
	mul.f32x2 	%rd148, %rd131, %rd115;
	mul.f32x2 	%rd149, %rd130, %rd114;
	mul.f32x2 	%rd150, %rd129, %rd113;
	mul.f32x2 	%rd151, %rd128, %rd112;
	mul.f32x2 	%rd152, %rd127, %rd111;
	mul.f32x2 	%rd153, %rd126, %rd110;
	mul.f32x2 	%rd154, %rd125, %rd109;
	mul.f32x2 	%rd155, %rd124, %rd108;
	mov.b64 	{%r164, %r165}, %rd155;
	cvt.rn.f16.f32 	%rs71, %r164;
	cvt.rn.f16.f32 	%rs72, %r165;
	mov.b64 	{%r166, %r167}, %rd154;
	cvt.rn.f16.f32 	%rs73, %r166;
	cvt.rn.f16.f32 	%rs74, %r167;
	mov.b64 	{%r168, %r169}, %rd153;
	cvt.rn.f16.f32 	%rs75, %r168;
	cvt.rn.f16.f32 	%rs76, %r169;
	mov.b64 	{%r170, %r171}, %rd152;
	cvt.rn.f16.f32 	%rs77, %r170;
	cvt.rn.f16.f32 	%rs78, %r171;
	mov.b64 	{%r172, %r173}, %rd151;
	cvt.rn.f16.f32 	%rs79, %r172;
	cvt.rn.f16.f32 	%rs80, %r173;
	mov.b64 	{%r174, %r175}, %rd150;
	cvt.rn.f16.f32 	%rs81, %r174;
	cvt.rn.f16.f32 	%rs82, %r175;
	mov.b64 	{%r176, %r177}, %rd149;
	cvt.rn.f16.f32 	%rs83, %r176;
	cvt.rn.f16.f32 	%rs84, %r177;
	mov.b64 	{%r178, %r179}, %rd148;
	cvt.rn.f16.f32 	%rs85, %r178;
	cvt.rn.f16.f32 	%rs86, %r179;
	mov.b64 	{%r180, %r181}, %rd147;
	cvt.rn.f16.f32 	%rs87, %r180;
	cvt.rn.f16.f32 	%rs88, %r181;
	mov.b64 	{%r182, %r183}, %rd146;
	cvt.rn.f16.f32 	%rs89, %r182;
	cvt.rn.f16.f32 	%rs90, %r183;
	mov.b64 	{%r184, %r185}, %rd145;
	cvt.rn.f16.f32 	%rs91, %r184;
	cvt.rn.f16.f32 	%rs92, %r185;
	mov.b64 	{%r186, %r187}, %rd144;
	cvt.rn.f16.f32 	%rs93, %r186;
	cvt.rn.f16.f32 	%rs94, %r187;
	mov.b64 	{%r188, %r189}, %rd143;
	cvt.rn.f16.f32 	%rs95, %r188;
	cvt.rn.f16.f32 	%rs96, %r189;
	mov.b64 	{%r190, %r191}, %rd142;
	cvt.rn.f16.f32 	%rs97, %r190;
	cvt.rn.f16.f32 	%rs98, %r191;
	mov.b64 	{%r192, %r193}, %rd141;
	cvt.rn.f16.f32 	%rs99, %r192;
	cvt.rn.f16.f32 	%rs100, %r193;
	mov.b64 	{%r194, %r195}, %rd140;
	cvt.rn.f16.f32 	%rs101, %r194;
	cvt.rn.f16.f32 	%rs102, %r195;
	cvt.f32.f16 	%r196, %rs102;
	cvt.f32.f16 	%r197, %rs101;
	mov.b64 	%rd32, {%r197, %r196};
	cvt.f32.f16 	%r198, %rs100;
	cvt.f32.f16 	%r199, %rs99;
	mov.b64 	%rd31, {%r199, %r198};
	cvt.f32.f16 	%r200, %rs98;
	cvt.f32.f16 	%r201, %rs97;
	mov.b64 	%rd30, {%r201, %r200};
	cvt.f32.f16 	%r202, %rs96;
	cvt.f32.f16 	%r203, %rs95;
	mov.b64 	%rd29, {%r203, %r202};
	cvt.f32.f16 	%r204, %rs94;
	cvt.f32.f16 	%r205, %rs93;
	mov.b64 	%rd28, {%r205, %r204};
	cvt.f32.f16 	%r206, %rs92;
	cvt.f32.f16 	%r207, %rs91;
	mov.b64 	%rd27, {%r207, %r206};
	cvt.f32.f16 	%r208, %rs90;
	cvt.f32.f16 	%r209, %rs89;
	mov.b64 	%rd33, {%r209, %r208};
	cvt.f32.f16 	%r210, %rs88;
	cvt.f32.f16 	%r211, %rs87;
	mov.b64 	%rd34, {%r211, %r210};
	cvt.f32.f16 	%r212, %rs86;
	cvt.f32.f16 	%r213, %rs85;
	mov.b64 	%rd35, {%r213, %r212};
	cvt.f32.f16 	%r214, %rs84;
	cvt.f32.f16 	%r215, %rs83;
	mov.b64 	%rd36, {%r215, %r214};
	cvt.f32.f16 	%r216, %rs82;
	cvt.f32.f16 	%r217, %rs81;
	mov.b64 	%rd37, {%r217, %r216};
	cvt.f32.f16 	%r218, %rs80;
	cvt.f32.f16 	%r219, %rs79;
	mov.b64 	%rd38, {%r219, %r218};
	cvt.f32.f16 	%r220, %rs78;
	cvt.f32.f16 	%r221, %rs77;
	mov.b64 	%rd39, {%r221, %r220};
	cvt.f32.f16 	%r222, %rs76;
	cvt.f32.f16 	%r223, %rs75;
	mov.b64 	%rd40, {%r223, %r222};
	cvt.f32.f16 	%r224, %rs74;
	cvt.f32.f16 	%r225, %rs73;
	mov.b64 	%rd41, {%r225, %r224};
	cvt.f32.f16 	%r226, %rs72;
	cvt.f32.f16 	%r227, %rs71;
	mov.b64 	%rd42, {%r227, %r226};
	abs.f32 	%r228, %r226;
	abs.f32 	%r229, %r227;
	abs.f32 	%r230, %r222;
	abs.f32 	%r231, %r224;
	abs.f32 	%r232, %r225;
	abs.f32 	%r233, %r220;
	abs.f32 	%r234, %r221;
	abs.f32 	%r235, %r223;
	abs.f32 	%r236, %r216;
	abs.f32 	%r237, %r218;
	abs.f32 	%r238, %r219;
	abs.f32 	%r239, %r214;
	abs.f32 	%r240, %r215;
	abs.f32 	%r241, %r217;
	abs.f32 	%r242, %r210;
	abs.f32 	%r243, %r212;
	abs.f32 	%r244, %r213;
	abs.f32 	%r245, %r208;
	abs.f32 	%r246, %r209;
	abs.f32 	%r247, %r211;
	abs.f32 	%r248, %r196;
	abs.f32 	%r249, %r197;
	abs.f32 	%r250, %r198;
	abs.f32 	%r251, %r205;
	abs.f32 	%r252, %r206;
	abs.f32 	%r253, %r207;
	abs.f32 	%r254, %r202;
	abs.f32 	%r255, %r203;
	abs.f32 	%r256, %r204;
	abs.f32 	%r257, %r199;
	abs.f32 	%r258, %r200;
	abs.f32 	%r259, %r201;
	max.f32 	%r260, %r259, %r258, %r257;
	max.f32 	%r261, %r256, %r255, %r254;
	max.f32 	%r262, %r253, %r252, %r251;
	max.f32 	%r263, %r262, %r261, %r260;
	max.f32 	%r264, %r250, %r249, %r248;
	max.f32 	%r265, %r246, %r245, %r247;
	max.f32 	%r266, %r242, %r244, %r243;
	max.f32 	%r267, %r264, %r265, %r266;
	max.f32 	%r268, %r240, %r239, %r241;
	max.f32 	%r269, %r236, %r238, %r237;
	max.f32 	%r270, %r234, %r233, %r235;
	max.f32 	%r271, %r268, %r269, %r270;
	max.f32 	%r272, %r263, %r267, %r271;
	max.f32 	%r273, %r230, %r232, %r231;
	max.f32 	%r274, %r273, %r229, %r228;
	max.f32 	%r8, %r272, %r274;
	setp.eq.f32 	%p10, %r8, 0f00000000;
	mov.b32 	%r648, 0f00000000;
	mov.b32 	%r640, 0;
	mov.b32 	%r641, %r640;
	mov.b32 	%r642, %r640;
	mov.b32 	%r643, %r640;
	mov.b32 	%r644, %r640;
	mov.b32 	%r645, %r640;
	mov.b32 	%r646, %r640;
	mov.b32 	%r647, %r640;
	@%p10 bra 	$L__BB0_23;
	mul.f32 	%r648, %r8, 0f3C010204;
	mov.b32 	%r275, 0f42FE0000;
	div.rn.f32 	%r276, %r275, %r8;
	mov.b64 	%rd156, {%r276, %r276};
	mul.f32x2 	%rd157, %rd156, %rd28;
	mul.f32x2 	%rd158, %rd156, %rd27;
	mul.f32x2 	%rd159, %rd156, %rd29;
	mul.f32x2 	%rd160, %rd156, %rd30;
	mul.f32x2 	%rd161, %rd156, %rd31;
	mul.f32x2 	%rd162, %rd156, %rd32;
	mul.f32x2 	%rd163, %rd156, %rd33;
	mul.f32x2 	%rd164, %rd156, %rd34;
	mul.f32x2 	%rd165, %rd156, %rd35;
	mul.f32x2 	%rd166, %rd156, %rd36;
	mul.f32x2 	%rd167, %rd156, %rd37;
	mul.f32x2 	%rd168, %rd156, %rd38;
	mul.f32x2 	%rd169, %rd156, %rd39;
	mul.f32x2 	%rd170, %rd156, %rd40;
	mul.f32x2 	%rd171, %rd156, %rd41;
	mul.f32x2 	%rd172, %rd156, %rd42;
	mov.b64 	{%r277, %r278}, %rd172;
	cvt.rni.f32.f32 	%r279, %r277;
	cvt.rni.f32.f32 	%r280, %r278;
	mov.b64 	{%r281, %r282}, %rd171;
	cvt.rni.f32.f32 	%r283, %r281;
	cvt.rni.f32.f32 	%r284, %r282;
	mov.b64 	{%r285, %r286}, %rd170;
	cvt.rni.f32.f32 	%r287, %r285;
	cvt.rni.f32.f32 	%r288, %r286;
	mov.b64 	{%r289, %r290}, %rd169;
	cvt.rni.f32.f32 	%r291, %r289;
	cvt.rni.f32.f32 	%r292, %r290;
	mov.b64 	{%r293, %r294}, %rd168;
	cvt.rni.f32.f32 	%r295, %r293;
	cvt.rni.f32.f32 	%r296, %r294;
	mov.b64 	{%r297, %r298}, %rd167;
	cvt.rni.f32.f32 	%r299, %r297;
	cvt.rni.f32.f32 	%r300, %r298;
	mov.b64 	{%r301, %r302}, %rd166;
	cvt.rni.f32.f32 	%r303, %r301;
	cvt.rni.f32.f32 	%r304, %r302;
	mov.b64 	{%r305, %r306}, %rd165;
	cvt.rni.f32.f32 	%r307, %r305;
	cvt.rni.f32.f32 	%r308, %r306;
	mov.b64 	{%r309, %r310}, %rd164;
	cvt.rni.f32.f32 	%r311, %r309;
	cvt.rni.f32.f32 	%r312, %r310;
	mov.b64 	{%r313, %r314}, %rd163;
	cvt.rni.f32.f32 	%r315, %r313;
	cvt.rni.f32.f32 	%r316, %r314;
	mov.b64 	{%r317, %r318}, %rd162;
	cvt.rni.f32.f32 	%r319, %r317;
	cvt.rni.f32.f32 	%r320, %r318;
	mov.b64 	{%r321, %r322}, %rd161;
	cvt.rni.f32.f32 	%r323, %r321;
	cvt.rni.f32.f32 	%r324, %r322;
	mov.b64 	{%r325, %r326}, %rd160;
	cvt.rni.f32.f32 	%r327, %r325;
	cvt.rni.f32.f32 	%r328, %r326;
	mov.b64 	{%r329, %r330}, %rd159;
	cvt.rni.f32.f32 	%r331, %r329;
	cvt.rni.f32.f32 	%r332, %r330;
	mov.b64 	{%r333, %r334}, %rd158;
	cvt.rni.f32.f32 	%r335, %r333;
	cvt.rni.f32.f32 	%r336, %r334;
	mov.b64 	{%r337, %r338}, %rd157;
	cvt.rni.f32.f32 	%r339, %r337;
	cvt.rni.f32.f32 	%r340, %r338;
	cvt.rzi.s16.f32 	%rs103, %r340;
	cvt.rzi.s16.f32 	%rs104, %r339;
	mov.b32 	%r341, {%rs104, %rs103};
	mov.b32 	{%rs105, %rs106}, %r341;
	cvt.u32.u16 	%r342, %rs106;
	cvt.u32.u16 	%r343, %rs105;
	prmt.b32 	%r344, %r343, %r342, 0x3340U;
	cvt.rzi.s16.f32 	%rs107, %r336;
	cvt.rzi.s16.f32 	%rs108, %r335;
	mov.b32 	%r345, {%rs108, %rs107};
	mov.b32 	{%rs109, %rs110}, %r345;
	cvt.u32.u16 	%r346, %rs110;
	cvt.u32.u16 	%r347, %rs109;
	prmt.b32 	%r348, %r347, %r346, 0x3340U;
	prmt.b32 	%r640, %r348, %r344, 0x5410U;
	cvt.rzi.s16.f32 	%rs111, %r332;
	cvt.rzi.s16.f32 	%rs112, %r331;
	mov.b32 	%r349, {%rs112, %rs111};
	mov.b32 	{%rs113, %rs114}, %r349;
	cvt.u32.u16 	%r350, %rs114;
	cvt.u32.u16 	%r351, %rs113;
	prmt.b32 	%r352, %r351, %r350, 0x3340U;
	cvt.rzi.s16.f32 	%rs115, %r328;
	cvt.rzi.s16.f32 	%rs116, %r327;
	mov.b32 	%r353, {%rs116, %rs115};
	mov.b32 	{%rs117, %rs118}, %r353;
	cvt.u32.u16 	%r354, %rs118;
	cvt.u32.u16 	%r355, %rs117;
	prmt.b32 	%r356, %r355, %r354, 0x3340U;
	prmt.b32 	%r641, %r352, %r356, 0x5410U;
	cvt.rzi.s16.f32 	%rs119, %r324;
	cvt.rzi.s16.f32 	%rs120, %r323;
	mov.b32 	%r357, {%rs120, %rs119};
	mov.b32 	{%rs121, %rs122}, %r357;
	cvt.u32.u16 	%r358, %rs122;
	cvt.u32.u16 	%r359, %rs121;
	prmt.b32 	%r360, %r359, %r358, 0x3340U;
	cvt.rzi.s16.f32 	%rs123, %r320;
	cvt.rzi.s16.f32 	%rs124, %r319;
	mov.b32 	%r361, {%rs124, %rs123};
	mov.b32 	{%rs125, %rs126}, %r361;
	cvt.u32.u16 	%r362, %rs126;
	cvt.u32.u16 	%r363, %rs125;
	prmt.b32 	%r364, %r363, %r362, 0x3340U;
	prmt.b32 	%r642, %r360, %r364, 0x5410U;
	cvt.rzi.s16.f32 	%rs127, %r316;
	cvt.rzi.s16.f32 	%rs128, %r315;
	mov.b32 	%r365, {%rs128, %rs127};
	mov.b32 	{%rs129, %rs130}, %r365;
	cvt.u32.u16 	%r366, %rs130;
	cvt.u32.u16 	%r367, %rs129;
	prmt.b32 	%r368, %r367, %r366, 0x3340U;
	cvt.rzi.s16.f32 	%rs131, %r312;
	cvt.rzi.s16.f32 	%rs132, %r311;
	mov.b32 	%r369, {%rs132, %rs131};
	mov.b32 	{%rs133, %rs134}, %r369;
	cvt.u32.u16 	%r370, %rs134;
	cvt.u32.u16 	%r371, %rs133;
	prmt.b32 	%r372, %r371, %r370, 0x3340U;
	prmt.b32 	%r643, %r368, %r372, 0x5410U;
	cvt.rzi.s16.f32 	%rs135, %r308;
	cvt.rzi.s16.f32 	%rs136, %r307;
	mov.b32 	%r373, {%rs136, %rs135};
	mov.b32 	{%rs137, %rs138}, %r373;
	cvt.u32.u16 	%r374, %rs138;
	cvt.u32.u16 	%r375, %rs137;
	prmt.b32 	%r376, %r375, %r374, 0x3340U;
	cvt.rzi.s16.f32 	%rs139, %r304;
	cvt.rzi.s16.f32 	%rs140, %r303;
	mov.b32 	%r377, {%rs140, %rs139};
	mov.b32 	{%rs141, %rs142}, %r377;
	cvt.u32.u16 	%r378, %rs142;
	cvt.u32.u16 	%r379, %rs141;
	prmt.b32 	%r380, %r379, %r378, 0x3340U;
	prmt.b32 	%r644, %r376, %r380, 0x5410U;
	cvt.rzi.s16.f32 	%rs143, %r300;
	cvt.rzi.s16.f32 	%rs144, %r299;
	mov.b32 	%r381, {%rs144, %rs143};
	mov.b32 	{%rs145, %rs146}, %r381;
	cvt.u32.u16 	%r382, %rs146;
	cvt.u32.u16 	%r383, %rs145;
	prmt.b32 	%r384, %r383, %r382, 0x3340U;
	cvt.rzi.s16.f32 	%rs147, %r296;
	cvt.rzi.s16.f32 	%rs148, %r295;
	mov.b32 	%r385, {%rs148, %rs147};
	mov.b32 	{%rs149, %rs150}, %r385;
	cvt.u32.u16 	%r386, %rs150;
	cvt.u32.u16 	%r387, %rs149;
	prmt.b32 	%r388, %r387, %r386, 0x3340U;
	prmt.b32 	%r645, %r384, %r388, 0x5410U;
	cvt.rzi.s16.f32 	%rs151, %r292;
	cvt.rzi.s16.f32 	%rs152, %r291;
	mov.b32 	%r389, {%rs152, %rs151};
	mov.b32 	{%rs153, %rs154}, %r389;
	cvt.u32.u16 	%r390, %rs154;
	cvt.u32.u16 	%r391, %rs153;
	prmt.b32 	%r392, %r391, %r390, 0x3340U;
	cvt.rzi.s16.f32 	%rs155, %r288;
	cvt.rzi.s16.f32 	%rs156, %r287;
	mov.b32 	%r393, {%rs156, %rs155};
	mov.b32 	{%rs157, %rs158}, %r393;
	cvt.u32.u16 	%r394, %rs158;
	cvt.u32.u16 	%r395, %rs157;
	prmt.b32 	%r396, %r395, %r394, 0x3340U;
	prmt.b32 	%r646, %r392, %r396, 0x5410U;
	cvt.rzi.s16.f32 	%rs159, %r284;
	cvt.rzi.s16.f32 	%rs160, %r283;
	mov.b32 	%r397, {%rs160, %rs159};
	mov.b32 	{%rs161, %rs162}, %r397;
	cvt.u32.u16 	%r398, %rs162;
	cvt.u32.u16 	%r399, %rs161;
	prmt.b32 	%r400, %r399, %r398, 0x3340U;
	cvt.rzi.s16.f32 	%rs163, %r280;
	cvt.rzi.s16.f32 	%rs164, %r279;
	mov.b32 	%r401, {%rs164, %rs163};
	mov.b32 	{%rs165, %rs166}, %r401;
	cvt.u32.u16 	%r402, %rs166;
	cvt.u32.u16 	%r403, %rs165;
	prmt.b32 	%r404, %r403, %r402, 0x3340U;
	prmt.b32 	%r647, %r400, %r404, 0x5410U;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	bar.sync 	0;
	setp.lt.s64 	%p12, %rd221, 1;
	@%p12 bra 	$L__BB0_51;
	ld.param.b64 	%rd66, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_0];
	ld.param.b64 	%rd68, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_1];
	ld.param.b64 	%rd64, [src_decode_dp4a_gemv_norm_q4_k6A6A6A6A_2eb55abbcf4f24fb_param_6];
	cvta.to.global.u64 	%rd4, %rd66;
	cvta.to.global.u64 	%rd5, %rd68;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r408, %r1, 1;
	cvt.u64.u32 	%rd188, %r408;
	mul.lo.s64 	%rd43, %rd221, %rd188;
	shr.u64 	%rd189, %rd24, 56;
	add.s64 	%rd190, %rd63, %rd189;
	shr.s64 	%rd191, %rd190, 8;
	and.b64 	%rd192, %rd190, -256;
	setp.eq.b64 	%p13, %rd192, %rd63;
	selp.b64 	%rd193, 0, %rd24, %p13;
	add.s64 	%rd44, %rd193, %rd191;
	shr.u64 	%rd45, %rd22, 3;
	shr.u64 	%rd194, %rd6, 1;
	bfe.u64 	%rd46, %rd6, 1, 2;
	and.b64 	%rd47, %rd6, 6;
	shl.b64 	%rd195, %rd46, 5;
	and.b64 	%rd48, %rd6, 1;
	shl.b64 	%rd196, %rd48, 4;
	or.b64 	%rd49, %rd45, 4;
	or.b64 	%rd50, %rd195, %rd196;
	cvt.u64.u32 	%rd197, %r1;
	mul.lo.s64 	%rd198, %rd221, %rd197;
	shl.b64 	%rd199, %rd198, 3;
	add.s64 	%rd200, %rd21, %rd199;
	mul.lo.s64 	%rd219, %rd44, %rd200;
	mul.lo.s64 	%rd201, %rd45, 144;
	mad.lo.s64 	%rd202, %rd219, 144, %rd201;
	add.s64 	%rd203, %rd202, %rd5;
	add.s64 	%rd220, %rd203, 576;
	mul.lo.s64 	%rd51, %rd44, 1152;
	cvt.u32.u64 	%r409, %rd45;
	shl.b32 	%r410, %r409, 6;
	cvt.u16.u64 	%rs167, %rd194;
	and.b16 	%rs168, %rs167, 3;
	mul.wide.u16 	%r411, %rs168, 16;
	or.b32 	%r412, %r410, %r411;
	add.s32 	%r413, %r412, %r629;
	add.s32 	%r9, %r413, 256;
	cvt.u16.u64 	%rs169, %rd6;
	and.b16 	%rs170, %rs169, 1;
	mul.wide.u16 	%r414, %rs170, 4;
	or.b32 	%r415, %r412, %r414;
	shl.b32 	%r416, %r415, 2;
	add.s32 	%r417, %r416, %r630;
	add.s32 	%r10, %r417, 1024;
	shl.b64 	%rd52, %rd44, 3;
	or.b64 	%rd53, %rd47, 8;
	add.s64 	%rd54, %rd50, 16;
	add.s32 	%r418, %r411, %r629;
	add.s32 	%r11, %r418, 8;
	or.b32 	%r12, %r411, %r414;
	setp.ge.s64 	%p15, %rd49, %rd44;
	setp.gt.u64 	%p16, %rd46, 1;
	setp.ne.b64 	%p17, %rd48, 0;
	bra.uni 	$L__BB0_26;
$L__BB0_48:
	sub.f32 	%r618, %r660, %r655;
	shfl.sync.bfly.b32 	%r619, %r618, 16, 31, -1;
	add.f32 	%r620, %r618, %r619;
	shfl.sync.bfly.b32 	%r621, %r620, 8, 31, -1;
	add.f32 	%r622, %r620, %r621;
	shfl.sync.bfly.b32 	%r623, %r622, 4, 31, -1;
	add.f32 	%r624, %r622, %r623;
	shfl.sync.bfly.b32 	%r625, %r624, 2, 31, -1;
	add.f32 	%r626, %r624, %r625;
	shfl.sync.bfly.b32 	%r627, %r626, 1, 31, -1;
	@!%p5 bra 	$L__BB0_49;
$L__BB0_50:
	add.s64 	%rd221, %rd221, -1;
	add.s64 	%rd220, %rd220, %rd51;
	add.s64 	%rd219, %rd219, %rd52;
	setp.ne.b64 	%p21, %rd221, 0;
	@!%p21 bra 	$L__BB0_51;
$L__BB0_26:
	sub.s64 	%rd204, %rd43, %rd221;
	shl.b64 	%rd205, %rd204, 3;
	add.s64 	%rd206, %rd205, %rd21;
	setp.ge.s64 	%p14, %rd206, %rd64;
	@%p14 bra 	$L__BB0_50;
	mov.b32 	%r660, 0f00000000;
	mov.b32 	%r655, %r660;
	mov.b64 	%rd225, %rd45;
	@%p15 bra 	$L__BB0_31;
	mov.b32 	%r655, 0f00000000;
	mov.b32 	%r649, %r10;
	mov.b32 	%r650, %r9;
	mov.b64 	%rd222, %rd220;
	mov.b64 	%rd223, %rd45;
	mov.b32 	%r660, %r655;
	bra.uni 	$L__BB0_29;
$L__BB0_43:
	fma.rn.f32 	%r660, %r539, %r540, %r536;
	add.s64 	%rd225, %rd223, 8;
	add.s64 	%rd208, %rd223, 12;
	add.s64 	%rd222, %rd222, 1152;
	add.s32 	%r650, %r650, 512;
	add.s32 	%r649, %r649, 2048;
	setp.lt.s64 	%p18, %rd208, %rd44;
	mov.b64 	%rd223, %rd225;
	@!%p18 bra 	$L__BB0_31;
$L__BB0_29:
	add.s64 	%rd59, %rd222, %rd47;
	@%p16 bra 	$L__BB0_35;
	ld.global.b16 	%r429, [%rd59+-572];
	and.b32 	%r651, %r429, 16191;
	ld.global.b16 	%r430, [%rd59+-568];
	and.b32 	%r652, %r430, 16191;
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	ld.global.b16 	%r419, [%rd59+-568];
	and.b32 	%r420, %r419, 3855;
	ld.global.b16 	%r421, [%rd59+-576];
	shr.u32 	%r422, %r421, 2;
	and.b32 	%r423, %r422, 12336;
	or.b32 	%r651, %r420, %r423;
	shr.u32 	%r424, %r419, 4;
	and.b32 	%r425, %r424, 3855;
	ld.global.b16 	%r426, [%rd59+-572];
	shr.u32 	%r427, %r426, 2;
	and.b32 	%r428, %r427, 12336;
	or.b32 	%r652, %r425, %r428;
$L__BB0_36:
	and.b32 	%r431, %r651, 255;
	cvt.rn.f32.u32 	%r14, %r431;
	shr.u32 	%r432, %r651, 8;
	cvt.rn.f32.u32 	%r15, %r432;
	@%p16 bra 	$L__BB0_38;
	ld.global.b16 	%r445, [%rd59+4];
	and.b32 	%r653, %r445, 16191;
	ld.global.b16 	%r446, [%rd59+8];
	and.b32 	%r654, %r446, 16191;
	bra.uni 	$L__BB0_39;
$L__BB0_38:
	ld.global.b16 	%r435, [%rd59+8];
	and.b32 	%r436, %r435, 3855;
	ld.global.b16 	%r437, [%rd59];
	shr.u32 	%r438, %r437, 2;
	and.b32 	%r439, %r438, 12336;
	or.b32 	%r653, %r436, %r439;
	shr.u32 	%r440, %r435, 4;
	and.b32 	%r441, %r440, 3855;
	ld.global.b16 	%r442, [%rd59+4];
	shr.u32 	%r443, %r442, 2;
	and.b32 	%r444, %r443, 12336;
	or.b32 	%r654, %r441, %r444;
$L__BB0_39:
	add.s64 	%rd56, %rd222, %rd50;
	ld.global.v2.b64 	{%rd57, %rd58}, [%rd56+-560];
	ld.global.b32 	%r13, [%rd222+-576];
	and.b32 	%r447, %r653, 255;
	cvt.rn.f32.u32 	%r19, %r447;
	shr.u32 	%r448, %r653, 8;
	cvt.rn.f32.u32 	%r20, %r448;
	mov.b64 	{%r451, %r452}, %rd57;
	and.b32 	%r453, %r451, 252645135;
	ld.shared.b32 	%r454, [%r649+-1024];
	mov.b32 	%r455, 0;
	dp4a.s32.s32 	%r456, %r453, %r454, %r455;
	shr.u32 	%r457, %r451, 4;
	and.b32 	%r458, %r457, 252645135;
	ld.shared.b32 	%r459, [%r649+-992];
	dp4a.s32.s32 	%r460, %r458, %r459, %r455;
	and.b32 	%r461, %r452, 252645135;
	ld.shared.b32 	%r462, [%r649+-1020];
	dp4a.s32.s32 	%r463, %r461, %r462, %r456;
	shr.u32 	%r464, %r452, 4;
	and.b32 	%r465, %r464, 252645135;
	ld.shared.b32 	%r466, [%r649+-988];
	dp4a.s32.s32 	%r467, %r465, %r466, %r460;
	mov.b64 	{%r468, %r469}, %rd58;
	and.b32 	%r470, %r468, 252645135;
	ld.shared.b32 	%r471, [%r649+-1016];
	dp4a.s32.s32 	%r472, %r470, %r471, %r463;
	shr.u32 	%r473, %r468, 4;
	and.b32 	%r474, %r473, 252645135;
	ld.shared.b32 	%r475, [%r649+-984];
	dp4a.s32.s32 	%r476, %r474, %r475, %r467;
	and.b32 	%r477, %r469, 252645135;
	ld.shared.b32 	%r478, [%r649+-1012];
	dp4a.s32.s32 	%r479, %r477, %r478, %r472;
	shr.u32 	%r480, %r469, 4;
	and.b32 	%r481, %r480, 252645135;
	ld.shared.b32 	%r482, [%r649+-980];
	dp4a.s32.s32 	%r483, %r481, %r482, %r476;
	mov.b32 	{%rs171, _}, %r13;
	cvt.f32.f16 	%r484, %rs171;
	mul.f32 	%r485, %r484, %r14;
	ld.shared.b32 	%r486, [%r650+-256];
	mul.f32 	%r487, %r485, %r486;
	cvt.rn.f32.s32 	%r488, %r479;
	fma.rn.f32 	%r489, %r487, %r488, %r660;
	mul.f32 	%r490, %r484, %r15;
	ld.shared.b32 	%r491, [%r650+-248];
	mul.f32 	%r492, %r490, %r491;
	cvt.rn.f32.s32 	%r493, %r483;
	fma.rn.f32 	%r23, %r492, %r493, %r489;
	@%p17 bra 	$L__BB0_41;
	and.b32 	%r433, %r652, 255;
	shr.u32 	%r434, %r652, 8;
	cvt.rn.f32.u32 	%r16, %r433;
	cvt.rn.f32.u32 	%r17, %r434;
	mov.b32 	{_, %rs172}, %r13;
	cvt.f32.f16 	%r494, %rs172;
	ld.shared.b32 	%r495, [%r650+-252];
	ld.shared.b32 	%r496, [%r650+-244];
	mul.f32 	%r497, %r496, %r17;
	fma.rn.f32 	%r498, %r495, %r16, %r497;
	fma.rn.f32 	%r655, %r498, %r494, %r655;
$L__BB0_41:
	ld.global.b32 	%r18, [%rd222];
	ld.global.v2.b64 	{%rd60, %rd61}, [%rd56+16];
	mov.b64 	{%r499, %r500}, %rd60;
	and.b32 	%r501, %r499, 252645135;
	ld.shared.b32 	%r502, [%r649];
	dp4a.s32.s32 	%r503, %r501, %r502, %r455;
	shr.u32 	%r504, %r499, 4;
	and.b32 	%r505, %r504, 252645135;
	ld.shared.b32 	%r506, [%r649+32];
	dp4a.s32.s32 	%r507, %r505, %r506, %r455;
	and.b32 	%r508, %r500, 252645135;
	ld.shared.b32 	%r509, [%r649+4];
	dp4a.s32.s32 	%r510, %r508, %r509, %r503;
	shr.u32 	%r511, %r500, 4;
	and.b32 	%r512, %r511, 252645135;
	ld.shared.b32 	%r513, [%r649+36];
	dp4a.s32.s32 	%r514, %r512, %r513, %r507;
	mov.b64 	{%r515, %r516}, %rd61;
	and.b32 	%r517, %r515, 252645135;
	ld.shared.b32 	%r518, [%r649+8];
	dp4a.s32.s32 	%r519, %r517, %r518, %r510;
	shr.u32 	%r520, %r515, 4;
	and.b32 	%r521, %r520, 252645135;
	ld.shared.b32 	%r522, [%r649+40];
	dp4a.s32.s32 	%r523, %r521, %r522, %r514;
	and.b32 	%r524, %r516, 252645135;
	ld.shared.b32 	%r525, [%r649+12];
	dp4a.s32.s32 	%r526, %r524, %r525, %r519;
	shr.u32 	%r527, %r516, 4;
	and.b32 	%r528, %r527, 252645135;
	ld.shared.b32 	%r529, [%r649+44];
	dp4a.s32.s32 	%r530, %r528, %r529, %r523;
	mov.b32 	{%rs173, _}, %r18;
	cvt.f32.f16 	%r531, %rs173;
	mul.f32 	%r532, %r531, %r19;
	ld.shared.b32 	%r533, [%r650];
	mul.f32 	%r534, %r532, %r533;
	cvt.rn.f32.s32 	%r535, %r526;
	fma.rn.f32 	%r536, %r534, %r535, %r23;
	mul.f32 	%r537, %r531, %r20;
	ld.shared.b32 	%r538, [%r650+8];
	mul.f32 	%r539, %r537, %r538;
	cvt.rn.f32.s32 	%r540, %r530;
	@%p17 bra 	$L__BB0_43;
	and.b32 	%r449, %r654, 255;
	shr.u32 	%r450, %r654, 8;
	cvt.rn.f32.u32 	%r21, %r449;
	cvt.rn.f32.u32 	%r22, %r450;
	mov.b32 	{_, %rs174}, %r18;
	cvt.f32.f16 	%r541, %rs174;
	ld.shared.b32 	%r542, [%r650+4];
	ld.shared.b32 	%r543, [%r650+12];
	mul.f32 	%r544, %r543, %r22;
	fma.rn.f32 	%r545, %r542, %r21, %r544;
	fma.rn.f32 	%r655, %r545, %r541, %r655;
	bra.uni 	$L__BB0_43;
$L__BB0_31:
	setp.ge.s64 	%p19, %rd225, %rd44;
	@%p19 bra 	$L__BB0_48;
	add.s64 	%rd209, %rd225, %rd219;
	mad.lo.s64 	%rd224, %rd209, 144, %rd5;
	cvt.u32.u64 	%r546, %rd225;
	shl.b32 	%r547, %r546, 6;
	add.s32 	%r657, %r11, %r547;
	add.s32 	%r548, %r12, %r547;
	shl.b32 	%r549, %r548, 2;
	add.s32 	%r550, %r630, %r549;
	add.s32 	%r656, %r550, 32;
	bra.uni 	$L__BB0_33;
$L__BB0_47:
	fma.rn.f32 	%r660, %r607, %r608, %r604;
	add.s64 	%rd225, %rd225, 4;
	add.s64 	%rd224, %rd224, 576;
	add.s32 	%r657, %r657, 256;
	add.s32 	%r656, %r656, 1024;
	setp.lt.s64 	%p20, %rd225, %rd44;
	@!%p20 bra 	$L__BB0_48;
$L__BB0_33:
	ld.global.b32 	%r24, [%rd224];
	mov.b32 	{%rs175, _}, %r24;
	add.s64 	%rd62, %rd224, %rd53;
	@%p16 bra 	$L__BB0_44;
	ld.global.b16 	%r561, [%rd62+-4];
	and.b32 	%r658, %r561, 16191;
	ld.global.b16 	%r562, [%rd62];
	and.b32 	%r659, %r562, 16191;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	ld.global.b16 	%r551, [%rd62];
	and.b32 	%r552, %r551, 3855;
	ld.global.b16 	%r553, [%rd62+-8];
	shr.u32 	%r554, %r553, 2;
	and.b32 	%r555, %r554, 12336;
	or.b32 	%r658, %r552, %r555;
	shr.u32 	%r556, %r551, 4;
	and.b32 	%r557, %r556, 3855;
	ld.global.b16 	%r558, [%rd62+-4];
	shr.u32 	%r559, %r558, 2;
	and.b32 	%r560, %r559, 12336;
	or.b32 	%r659, %r557, %r560;
$L__BB0_45:
	cvt.f32.f16 	%r25, %rs175;
	and.b32 	%r563, %r658, 255;
	cvt.rn.f32.u32 	%r564, %r563;
	shr.u32 	%r565, %r658, 8;
	cvt.rn.f32.u32 	%r566, %r565;
	add.s64 	%rd210, %rd224, %rd54;
	ld.global.v4.b32 	{%r567, %r568, %r569, %r570}, [%rd210];
	and.b32 	%r571, %r567, 252645135;
	ld.shared.b32 	%r572, [%r656+-32];
	mov.b32 	%r573, 0;
	dp4a.s32.s32 	%r574, %r571, %r572, %r573;
	shr.u32 	%r575, %r567, 4;
	and.b32 	%r576, %r575, 252645135;
	ld.shared.b32 	%r577, [%r656];
	dp4a.s32.s32 	%r578, %r576, %r577, %r573;
	and.b32 	%r579, %r568, 252645135;
	ld.shared.b32 	%r580, [%r656+-28];
	dp4a.s32.s32 	%r581, %r579, %r580, %r574;
	shr.u32 	%r582, %r568, 4;
	and.b32 	%r583, %r582, 252645135;
	ld.shared.b32 	%r584, [%r656+4];
	dp4a.s32.s32 	%r585, %r583, %r584, %r578;
	and.b32 	%r586, %r569, 252645135;
	ld.shared.b32 	%r587, [%r656+-24];
	dp4a.s32.s32 	%r588, %r586, %r587, %r581;
	shr.u32 	%r589, %r569, 4;
	and.b32 	%r590, %r589, 252645135;
	ld.shared.b32 	%r591, [%r656+8];
	dp4a.s32.s32 	%r592, %r590, %r591, %r585;
	and.b32 	%r593, %r570, 252645135;
	ld.shared.b32 	%r594, [%r656+-20];
	dp4a.s32.s32 	%r595, %r593, %r594, %r588;
	shr.u32 	%r596, %r570, 4;
	and.b32 	%r597, %r596, 252645135;
	ld.shared.b32 	%r598, [%r656+12];
	dp4a.s32.s32 	%r599, %r597, %r598, %r592;
	mul.f32 	%r600, %r25, %r564;
	ld.shared.b32 	%r601, [%r657+-8];
	mul.f32 	%r602, %r600, %r601;
	cvt.rn.f32.s32 	%r603, %r595;
	fma.rn.f32 	%r604, %r602, %r603, %r660;
	mul.f32 	%r605, %r25, %r566;
	ld.shared.b32 	%r606, [%r657];
	mul.f32 	%r607, %r605, %r606;
	cvt.rn.f32.s32 	%r608, %r599;
	@%p17 bra 	$L__BB0_47;
	and.b32 	%r609, %r659, 255;
	cvt.rn.f32.u32 	%r610, %r609;
	shr.u32 	%r611, %r659, 8;
	cvt.rn.f32.u32 	%r612, %r611;
	mov.b32 	{_, %rs176}, %r24;
	cvt.f32.f16 	%r613, %rs176;
	ld.shared.b32 	%r614, [%r657+-4];
	ld.shared.b32 	%r615, [%r657+4];
	mul.f32 	%r616, %r615, %r612;
	fma.rn.f32 	%r617, %r614, %r610, %r616;
	fma.rn.f32 	%r655, %r617, %r613, %r655;
	bra.uni 	$L__BB0_47;
$L__BB0_49:
	shl.b64 	%rd207, %rd206, 1;
	add.s64 	%rd55, %rd4, %rd207;
	add.f32 	%r628, %r626, %r627;
	cvt.rn.f16.f32 	%rs1, %r628;
	st.global.b16 	[%rd55], %rs1;
	bra.uni 	$L__BB0_50;
$L__BB0_51:
	ret;

}
