//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_1,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_4,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_5,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_6,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_7,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_8,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_9,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_10,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_11,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_12,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_13
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<537>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_2];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd10, %r4;
	ld.param.b64 	%rd56, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_13];
	shr.s64 	%rd57, %rd56, 63;
	shr.u64 	%rd58, %rd57, 59;
	add.s64 	%rd59, %rd56, %rd58;
	shr.s64 	%rd60, %rd59, 5;
	and.b64 	%rd61, %rd59, -32;
	setp.eq.b64 	%p1, %rd61, %rd56;
	selp.b64 	%rd62, 0, %rd57, %p1;
	add.s64 	%rd12, %rd62, %rd60;
	setp.le.s64 	%p2, %rd12, %rd10;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_12];
	cvta.to.global.u64 	%rd1, %rd48;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd11, %r5;
	cvt.u32.u64 	%r6, %rd11;
	cvt.u32.u64 	%r7, %rd10;
	shl.b64 	%rd63, %rd10, 6;
	add.s64 	%rd145, %rd1, %rd63;
	shl.b64 	%rd13, %rd11, 6;
	shl.b32 	%r8, %r7, 5;
	mov.b32 	%r9, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r515, %r9, %r8;
	shl.b32 	%r1, %r6, 5;
	shl.b32 	%r10, %r7, 3;
	mov.b32 	%r11, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r12, %r10, %r11;
	add.s32 	%r514, %r12, 4;
	shl.b32 	%r2, %r6, 3;
	mov.b64 	%rd146, %rd10;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd81, %rd16, %rd24;
	add.f32x2 	%rd82, %rd20, %rd28;
	add.f32x2 	%rd83, %rd14, %rd22;
	add.f32x2 	%rd84, %rd18, %rd26;
	add.f32x2 	%rd85, %rd17, %rd25;
	add.f32x2 	%rd86, %rd21, %rd29;
	add.f32x2 	%rd87, %rd15, %rd23;
	add.f32x2 	%rd88, %rd19, %rd27;
	add.f32x2 	%rd89, %rd87, %rd88;
	add.f32x2 	%rd90, %rd85, %rd86;
	add.f32x2 	%rd91, %rd83, %rd84;
	add.f32x2 	%rd92, %rd81, %rd82;
	add.f32x2 	%rd93, %rd91, %rd92;
	add.f32x2 	%rd94, %rd89, %rd90;
	add.f32x2 	%rd95, %rd93, %rd94;
	mov.b64 	{%r238, %r239}, %rd95;
	add.f32 	%r240, %r238, %r239;
	st.shared.v4.b32 	[%r515], {%r516, %r517, %r518, %r519};
	st.shared.v4.b32 	[%r515+16], {%r520, %r521, %r522, %r523};
	st.shared.b32 	[%r514+-4], %r524;
	st.shared.b32 	[%r514], %r240;
	add.s64 	%rd146, %rd146, %rd11;
	add.s64 	%rd145, %rd145, %rd13;
	add.s32 	%r515, %r515, %r1;
	add.s32 	%r514, %r514, %r2;
	setp.lt.s64 	%p4, %rd146, %rd12;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20}, [%rd145];
	ld.global.v8.b32 	{%r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28}, [%rd145+32];
	mov.b32 	{%rs5, %rs6}, %r28;
	cvt.f32.f16 	%r29, %rs6;
	cvt.f32.f16 	%r30, %rs5;
	mov.b64 	%rd29, {%r30, %r29};
	mov.b32 	{%rs7, %rs8}, %r27;
	cvt.f32.f16 	%r31, %rs8;
	cvt.f32.f16 	%r32, %rs7;
	mov.b64 	%rd28, {%r32, %r31};
	mov.b32 	{%rs9, %rs10}, %r26;
	cvt.f32.f16 	%r33, %rs10;
	cvt.f32.f16 	%r34, %rs9;
	mov.b64 	%rd27, {%r34, %r33};
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.f16 	%r35, %rs12;
	cvt.f32.f16 	%r36, %rs11;
	mov.b64 	%rd26, {%r36, %r35};
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.f16 	%r37, %rs14;
	cvt.f32.f16 	%r38, %rs13;
	mov.b64 	%rd25, {%r38, %r37};
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.f16 	%r39, %rs16;
	cvt.f32.f16 	%r40, %rs15;
	mov.b64 	%rd24, {%r40, %r39};
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.f16 	%r41, %rs18;
	cvt.f32.f16 	%r42, %rs17;
	mov.b64 	%rd23, {%r42, %r41};
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.f16 	%r43, %rs20;
	cvt.f32.f16 	%r44, %rs19;
	mov.b64 	%rd22, {%r44, %r43};
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.f16 	%r45, %rs22;
	cvt.f32.f16 	%r46, %rs21;
	mov.b64 	%rd21, {%r46, %r45};
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.f16 	%r47, %rs24;
	cvt.f32.f16 	%r48, %rs23;
	mov.b64 	%rd20, {%r48, %r47};
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.f16 	%r49, %rs26;
	cvt.f32.f16 	%r50, %rs25;
	mov.b64 	%rd19, {%r50, %r49};
	mov.b32 	{%rs27, %rs28}, %r17;
	cvt.f32.f16 	%r51, %rs28;
	cvt.f32.f16 	%r52, %rs27;
	mov.b64 	%rd18, {%r52, %r51};
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.f16 	%r53, %rs30;
	cvt.f32.f16 	%r54, %rs29;
	mov.b64 	%rd17, {%r54, %r53};
	mov.b32 	{%rs31, %rs32}, %r15;
	cvt.f32.f16 	%r55, %rs32;
	cvt.f32.f16 	%r56, %rs31;
	mov.b64 	%rd16, {%r56, %r55};
	mov.b32 	{%rs33, %rs34}, %r14;
	cvt.f32.f16 	%r57, %rs34;
	cvt.f32.f16 	%r58, %rs33;
	mov.b64 	%rd15, {%r58, %r57};
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.f16 	%r59, %rs36;
	cvt.f32.f16 	%r60, %rs35;
	mov.b64 	%rd14, {%r60, %r59};
	abs.f32 	%r61, %r29;
	abs.f32 	%r62, %r30;
	abs.f32 	%r63, %r31;
	abs.f32 	%r64, %r32;
	abs.f32 	%r65, %r33;
	abs.f32 	%r66, %r58;
	abs.f32 	%r67, %r59;
	abs.f32 	%r68, %r60;
	abs.f32 	%r69, %r55;
	abs.f32 	%r70, %r56;
	abs.f32 	%r71, %r57;
	abs.f32 	%r72, %r52;
	abs.f32 	%r73, %r53;
	abs.f32 	%r74, %r54;
	abs.f32 	%r75, %r49;
	abs.f32 	%r76, %r50;
	abs.f32 	%r77, %r51;
	abs.f32 	%r78, %r46;
	abs.f32 	%r79, %r47;
	abs.f32 	%r80, %r48;
	abs.f32 	%r81, %r43;
	abs.f32 	%r82, %r44;
	abs.f32 	%r83, %r45;
	abs.f32 	%r84, %r40;
	abs.f32 	%r85, %r41;
	abs.f32 	%r86, %r42;
	abs.f32 	%r87, %r37;
	abs.f32 	%r88, %r38;
	abs.f32 	%r89, %r39;
	abs.f32 	%r90, %r34;
	abs.f32 	%r91, %r35;
	abs.f32 	%r92, %r36;
	max.f32 	%r93, %r92, %r91, %r90;
	max.f32 	%r94, %r89, %r88, %r87;
	max.f32 	%r95, %r86, %r85, %r84;
	max.f32 	%r96, %r95, %r94, %r93;
	max.f32 	%r97, %r83, %r82, %r81;
	max.f32 	%r98, %r80, %r79, %r78;
	max.f32 	%r99, %r77, %r76, %r75;
	max.f32 	%r100, %r99, %r98, %r97;
	max.f32 	%r101, %r74, %r73, %r72;
	max.f32 	%r102, %r71, %r70, %r69;
	max.f32 	%r103, %r68, %r67, %r66;
	max.f32 	%r104, %r103, %r102, %r101;
	max.f32 	%r105, %r104, %r100, %r96;
	max.f32 	%r106, %r65, %r64, %r63;
	max.f32 	%r107, %r106, %r62, %r61;
	max.f32 	%r3, %r105, %r107;
	setp.eq.f32 	%p3, %r3, 0f00000000;
	mov.b32 	%r524, 0f00000000;
	mov.b32 	%r516, 0;
	mov.b32 	%r517, %r516;
	mov.b32 	%r518, %r516;
	mov.b32 	%r519, %r516;
	mov.b32 	%r520, %r516;
	mov.b32 	%r521, %r516;
	mov.b32 	%r522, %r516;
	mov.b32 	%r523, %r516;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r524, %r3, 0f3C010204;
	mov.b32 	%r108, 0f42FE0000;
	div.rn.f32 	%r109, %r108, %r3;
	mov.b64 	%rd64, {%r109, %r109};
	mul.f32x2 	%rd65, %rd64, %rd15;
	mul.f32x2 	%rd66, %rd64, %rd14;
	mul.f32x2 	%rd67, %rd64, %rd16;
	mul.f32x2 	%rd68, %rd64, %rd17;
	mul.f32x2 	%rd69, %rd64, %rd18;
	mul.f32x2 	%rd70, %rd64, %rd19;
	mul.f32x2 	%rd71, %rd64, %rd20;
	mul.f32x2 	%rd72, %rd64, %rd21;
	mul.f32x2 	%rd73, %rd64, %rd22;
	mul.f32x2 	%rd74, %rd64, %rd23;
	mul.f32x2 	%rd75, %rd64, %rd24;
	mul.f32x2 	%rd76, %rd64, %rd25;
	mul.f32x2 	%rd77, %rd64, %rd26;
	mul.f32x2 	%rd78, %rd64, %rd27;
	mul.f32x2 	%rd79, %rd64, %rd28;
	mul.f32x2 	%rd80, %rd64, %rd29;
	mov.b64 	{%r110, %r111}, %rd80;
	cvt.rni.f32.f32 	%r112, %r110;
	cvt.rni.f32.f32 	%r113, %r111;
	mov.b64 	{%r114, %r115}, %rd79;
	cvt.rni.f32.f32 	%r116, %r114;
	cvt.rni.f32.f32 	%r117, %r115;
	mov.b64 	{%r118, %r119}, %rd78;
	cvt.rni.f32.f32 	%r120, %r118;
	cvt.rni.f32.f32 	%r121, %r119;
	mov.b64 	{%r122, %r123}, %rd77;
	cvt.rni.f32.f32 	%r124, %r122;
	cvt.rni.f32.f32 	%r125, %r123;
	mov.b64 	{%r126, %r127}, %rd76;
	cvt.rni.f32.f32 	%r128, %r126;
	cvt.rni.f32.f32 	%r129, %r127;
	mov.b64 	{%r130, %r131}, %rd75;
	cvt.rni.f32.f32 	%r132, %r130;
	cvt.rni.f32.f32 	%r133, %r131;
	mov.b64 	{%r134, %r135}, %rd74;
	cvt.rni.f32.f32 	%r136, %r134;
	cvt.rni.f32.f32 	%r137, %r135;
	mov.b64 	{%r138, %r139}, %rd73;
	cvt.rni.f32.f32 	%r140, %r138;
	cvt.rni.f32.f32 	%r141, %r139;
	mov.b64 	{%r142, %r143}, %rd72;
	cvt.rni.f32.f32 	%r144, %r142;
	cvt.rni.f32.f32 	%r145, %r143;
	mov.b64 	{%r146, %r147}, %rd71;
	cvt.rni.f32.f32 	%r148, %r146;
	cvt.rni.f32.f32 	%r149, %r147;
	mov.b64 	{%r150, %r151}, %rd70;
	cvt.rni.f32.f32 	%r152, %r150;
	cvt.rni.f32.f32 	%r153, %r151;
	mov.b64 	{%r154, %r155}, %rd69;
	cvt.rni.f32.f32 	%r156, %r154;
	cvt.rni.f32.f32 	%r157, %r155;
	mov.b64 	{%r158, %r159}, %rd68;
	cvt.rni.f32.f32 	%r160, %r158;
	cvt.rni.f32.f32 	%r161, %r159;
	mov.b64 	{%r162, %r163}, %rd67;
	cvt.rni.f32.f32 	%r164, %r162;
	cvt.rni.f32.f32 	%r165, %r163;
	mov.b64 	{%r166, %r167}, %rd66;
	cvt.rni.f32.f32 	%r168, %r166;
	cvt.rni.f32.f32 	%r169, %r167;
	mov.b64 	{%r170, %r171}, %rd65;
	cvt.rni.f32.f32 	%r172, %r170;
	cvt.rni.f32.f32 	%r173, %r171;
	cvt.rzi.s16.f32 	%rs37, %r173;
	cvt.rzi.s16.f32 	%rs38, %r172;
	mov.b32 	%r174, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r174;
	cvt.u32.u16 	%r175, %rs40;
	cvt.u32.u16 	%r176, %rs39;
	prmt.b32 	%r177, %r176, %r175, 0x3340U;
	cvt.rzi.s16.f32 	%rs41, %r169;
	cvt.rzi.s16.f32 	%rs42, %r168;
	mov.b32 	%r178, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r178;
	cvt.u32.u16 	%r179, %rs44;
	cvt.u32.u16 	%r180, %rs43;
	prmt.b32 	%r181, %r180, %r179, 0x3340U;
	prmt.b32 	%r516, %r181, %r177, 0x5410U;
	cvt.rzi.s16.f32 	%rs45, %r165;
	cvt.rzi.s16.f32 	%rs46, %r164;
	mov.b32 	%r182, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r182;
	cvt.u32.u16 	%r183, %rs48;
	cvt.u32.u16 	%r184, %rs47;
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	cvt.rzi.s16.f32 	%rs49, %r161;
	cvt.rzi.s16.f32 	%rs50, %r160;
	mov.b32 	%r186, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r186;
	cvt.u32.u16 	%r187, %rs52;
	cvt.u32.u16 	%r188, %rs51;
	prmt.b32 	%r189, %r188, %r187, 0x3340U;
	prmt.b32 	%r517, %r185, %r189, 0x5410U;
	cvt.rzi.s16.f32 	%rs53, %r157;
	cvt.rzi.s16.f32 	%rs54, %r156;
	mov.b32 	%r190, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r190;
	cvt.u32.u16 	%r191, %rs56;
	cvt.u32.u16 	%r192, %rs55;
	prmt.b32 	%r193, %r192, %r191, 0x3340U;
	cvt.rzi.s16.f32 	%rs57, %r153;
	cvt.rzi.s16.f32 	%rs58, %r152;
	mov.b32 	%r194, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r194;
	cvt.u32.u16 	%r195, %rs60;
	cvt.u32.u16 	%r196, %rs59;
	prmt.b32 	%r197, %r196, %r195, 0x3340U;
	prmt.b32 	%r518, %r193, %r197, 0x5410U;
	cvt.rzi.s16.f32 	%rs61, %r149;
	cvt.rzi.s16.f32 	%rs62, %r148;
	mov.b32 	%r198, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r198;
	cvt.u32.u16 	%r199, %rs64;
	cvt.u32.u16 	%r200, %rs63;
	prmt.b32 	%r201, %r200, %r199, 0x3340U;
	cvt.rzi.s16.f32 	%rs65, %r145;
	cvt.rzi.s16.f32 	%rs66, %r144;
	mov.b32 	%r202, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r202;
	cvt.u32.u16 	%r203, %rs68;
	cvt.u32.u16 	%r204, %rs67;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	prmt.b32 	%r519, %r201, %r205, 0x5410U;
	cvt.rzi.s16.f32 	%rs69, %r141;
	cvt.rzi.s16.f32 	%rs70, %r140;
	mov.b32 	%r206, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r206;
	cvt.u32.u16 	%r207, %rs72;
	cvt.u32.u16 	%r208, %rs71;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	cvt.rzi.s16.f32 	%rs73, %r137;
	cvt.rzi.s16.f32 	%rs74, %r136;
	mov.b32 	%r210, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r210;
	cvt.u32.u16 	%r211, %rs76;
	cvt.u32.u16 	%r212, %rs75;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	prmt.b32 	%r520, %r209, %r213, 0x5410U;
	cvt.rzi.s16.f32 	%rs77, %r133;
	cvt.rzi.s16.f32 	%rs78, %r132;
	mov.b32 	%r214, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r214;
	cvt.u32.u16 	%r215, %rs80;
	cvt.u32.u16 	%r216, %rs79;
	prmt.b32 	%r217, %r216, %r215, 0x3340U;
	cvt.rzi.s16.f32 	%rs81, %r129;
	cvt.rzi.s16.f32 	%rs82, %r128;
	mov.b32 	%r218, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r218;
	cvt.u32.u16 	%r219, %rs84;
	cvt.u32.u16 	%r220, %rs83;
	prmt.b32 	%r221, %r220, %r219, 0x3340U;
	prmt.b32 	%r521, %r217, %r221, 0x5410U;
	cvt.rzi.s16.f32 	%rs85, %r125;
	cvt.rzi.s16.f32 	%rs86, %r124;
	mov.b32 	%r222, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r222;
	cvt.u32.u16 	%r223, %rs88;
	cvt.u32.u16 	%r224, %rs87;
	prmt.b32 	%r225, %r224, %r223, 0x3340U;
	cvt.rzi.s16.f32 	%rs89, %r121;
	cvt.rzi.s16.f32 	%rs90, %r120;
	mov.b32 	%r226, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r226;
	cvt.u32.u16 	%r227, %rs92;
	cvt.u32.u16 	%r228, %rs91;
	prmt.b32 	%r229, %r228, %r227, 0x3340U;
	prmt.b32 	%r522, %r225, %r229, 0x5410U;
	cvt.rzi.s16.f32 	%rs93, %r117;
	cvt.rzi.s16.f32 	%rs94, %r116;
	mov.b32 	%r230, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r230;
	cvt.u32.u16 	%r231, %rs96;
	cvt.u32.u16 	%r232, %rs95;
	prmt.b32 	%r233, %r232, %r231, 0x3340U;
	cvt.rzi.s16.f32 	%rs97, %r113;
	cvt.rzi.s16.f32 	%rs98, %r112;
	mov.b32 	%r234, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r234;
	cvt.u32.u16 	%r235, %rs100;
	cvt.u32.u16 	%r236, %rs99;
	prmt.b32 	%r237, %r236, %r235, 0x3340U;
	prmt.b32 	%r523, %r233, %r237, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd96, %rd10, 5;
	and.b64 	%rd30, %rd10, 31;
	mov.u32 	%r241, %ctaid.x;
	cvt.u64.u32 	%rd97, %r241;
	add.s64 	%rd100, %rd43, 7;
	shr.s64 	%rd101, %rd100, 63;
	shr.u64 	%rd102, %rd101, 61;
	add.s64 	%rd103, %rd100, %rd102;
	shr.s64 	%rd104, %rd103, 3;
	and.b64 	%rd105, %rd103, -8;
	setp.eq.b64 	%p5, %rd105, %rd100;
	selp.b64 	%rd106, 0, %rd101, %p5;
	add.s64 	%rd107, %rd106, %rd104;
	setp.ge.s64 	%p8, %rd97, %rd107;
	@%p8 bra 	$L__BB0_12;
	mul.wide.u32 	%rd98, %r241, 8;
	add.s64 	%rd31, %rd98, %rd96;
	setp.ge.s64 	%p23, %rd31, %rd43;
	@%p23 bra 	$L__BB0_32;
	setp.ge.s64 	%p24, %rd30, %rd12;
	mov.b32 	%r527, 0f00000000;
	@%p24 bra 	$L__BB0_10;
	ld.param.b64 	%rd49, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_1];
	cvta.to.global.u64 	%rd6, %rd49;
	cvt.u16.u64 	%rs110, %rd10;
	and.b16 	%rs111, %rs110, 31;
	mul.wide.u16 	%r446, %rs111, 8;
	mov.b32 	%r447, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r526, %r447, %r446;
	mul.lo.s64 	%rd141, %rd12, %rd31;
	mul.lo.s64 	%rd142, %rd30, 34;
	mad.lo.s64 	%rd143, %rd141, 34, %rd142;
	add.s64 	%rd144, %rd143, %rd6;
	add.s64 	%rd147, %rd144, 18;
	mul.wide.u16 	%r448, %rs111, 32;
	mov.b32 	%r449, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r450, %r448, %r449;
	add.s32 	%r525, %r450, 16;
	mov.b32 	%r527, 0f00000000;
	mov.b64 	%rd148, %rd30;
$L__BB0_9:
	ld.global.b16 	%rs112, [%rd147+-18];
	cvt.f32.f16 	%r451, %rs112;
	ld.global.b16 	%r452, [%rd147+-16];
	ld.global.b16 	%r453, [%rd147+-14];
	shl.b32 	%r454, %r453, 16;
	or.b32 	%r455, %r454, %r452;
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r525+-16];
	mov.b32 	%r460, 0;
	dp4a.s32.s32 	%r461, %r455, %r456, %r460;
	ld.global.b16 	%r462, [%rd147+-12];
	ld.global.b16 	%r463, [%rd147+-10];
	shl.b32 	%r464, %r463, 16;
	or.b32 	%r465, %r464, %r462;
	dp4a.s32.s32 	%r466, %r465, %r457, %r461;
	ld.global.b16 	%r467, [%rd147+-8];
	ld.global.b16 	%r468, [%rd147+-6];
	shl.b32 	%r469, %r468, 16;
	or.b32 	%r470, %r469, %r467;
	dp4a.s32.s32 	%r471, %r470, %r458, %r466;
	ld.global.b16 	%r472, [%rd147+-4];
	ld.global.b16 	%r473, [%rd147+-2];
	shl.b32 	%r474, %r473, 16;
	or.b32 	%r475, %r474, %r472;
	dp4a.s32.s32 	%r476, %r475, %r459, %r471;
	ld.global.b16 	%r477, [%rd147];
	ld.global.b16 	%r478, [%rd147+2];
	shl.b32 	%r479, %r478, 16;
	or.b32 	%r480, %r479, %r477;
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r525];
	dp4a.s32.s32 	%r485, %r480, %r481, %r476;
	ld.global.b16 	%r486, [%rd147+4];
	ld.global.b16 	%r487, [%rd147+6];
	shl.b32 	%r488, %r487, 16;
	or.b32 	%r489, %r488, %r486;
	dp4a.s32.s32 	%r490, %r489, %r482, %r485;
	ld.global.b16 	%r491, [%rd147+8];
	ld.global.b16 	%r492, [%rd147+10];
	shl.b32 	%r493, %r492, 16;
	or.b32 	%r494, %r493, %r491;
	dp4a.s32.s32 	%r495, %r494, %r483, %r490;
	ld.global.b16 	%r496, [%rd147+12];
	ld.global.b16 	%r497, [%rd147+14];
	shl.b32 	%r498, %r497, 16;
	or.b32 	%r499, %r498, %r496;
	dp4a.s32.s32 	%r500, %r499, %r484, %r495;
	ld.shared.b32 	%r501, [%r526];
	mul.f32 	%r502, %r501, %r451;
	cvt.rn.f32.s32 	%r503, %r500;
	fma.rn.f32 	%r527, %r502, %r503, %r527;
	add.s64 	%rd148, %rd148, 32;
	add.s32 	%r526, %r526, 256;
	add.s64 	%rd147, %rd147, 1088;
	add.s32 	%r525, %r525, 1024;
	setp.lt.s64 	%p25, %rd148, %rd12;
	@%p25 bra 	$L__BB0_9;
$L__BB0_10:
	setp.ne.b64 	%p26, %rd30, 0;
	shfl.sync.bfly.b32 	%r504, %r527, 16, 31, -1;
	add.f32 	%r505, %r527, %r504;
	shfl.sync.bfly.b32 	%r506, %r505, 8, 31, -1;
	add.f32 	%r507, %r505, %r506;
	shfl.sync.bfly.b32 	%r508, %r507, 4, 31, -1;
	add.f32 	%r509, %r507, %r508;
	shfl.sync.bfly.b32 	%r510, %r509, 2, 31, -1;
	add.f32 	%r511, %r509, %r510;
	shfl.sync.bfly.b32 	%r512, %r511, 1, 31, -1;
	@%p26 bra 	$L__BB0_32;
	ld.param.b64 	%rd47, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_0];
	cvta.to.global.u64 	%rd2, %rd47;
	shl.b64 	%rd99, %rd31, 1;
	add.s64 	%rd32, %rd2, %rd99;
	add.f32 	%r513, %r511, %r512;
	cvt.rn.f16.f32 	%rs1, %r513;
	st.global.b16 	[%rd32], %rs1;
	bra.uni 	$L__BB0_32;
$L__BB0_12:
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_5];
	sub.s64 	%rd33, %rd97, %rd107;
	add.s64 	%rd110, %rd44, 7;
	shr.s64 	%rd111, %rd110, 63;
	shr.u64 	%rd112, %rd111, 61;
	add.s64 	%rd113, %rd110, %rd112;
	shr.s64 	%rd114, %rd113, 3;
	and.b64 	%rd115, %rd113, -8;
	setp.eq.b64 	%p6, %rd115, %rd110;
	selp.b64 	%rd116, 0, %rd111, %p6;
	add.s64 	%rd36, %rd116, %rd114;
	setp.ge.s64 	%p9, %rd33, %rd36;
	@%p9 bra 	$L__BB0_19;
	shl.b64 	%rd108, %rd33, 3;
	add.s64 	%rd34, %rd108, %rd96;
	setp.ge.s64 	%p19, %rd34, %rd44;
	@%p19 bra 	$L__BB0_32;
	setp.ge.s64 	%p20, %rd30, %rd12;
	mov.b32 	%r530, 0f00000000;
	@%p20 bra 	$L__BB0_17;
	ld.param.b64 	%rd52, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_4];
	cvta.to.global.u64 	%rd7, %rd52;
	cvt.u16.u64 	%rs107, %rd10;
	and.b16 	%rs108, %rs107, 31;
	mul.wide.u16 	%r378, %rs108, 8;
	mov.b32 	%r379, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r529, %r379, %r378;
	mul.lo.s64 	%rd137, %rd34, %rd12;
	mul.lo.s64 	%rd138, %rd30, 34;
	mad.lo.s64 	%rd139, %rd137, 34, %rd138;
	add.s64 	%rd140, %rd139, %rd7;
	add.s64 	%rd149, %rd140, 18;
	mul.wide.u16 	%r380, %rs108, 32;
	mov.b32 	%r381, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r382, %r380, %r381;
	add.s32 	%r528, %r382, 16;
	mov.b32 	%r530, 0f00000000;
	mov.b64 	%rd150, %rd30;
$L__BB0_16:
	ld.global.b16 	%rs109, [%rd149+-18];
	cvt.f32.f16 	%r383, %rs109;
	ld.global.b16 	%r384, [%rd149+-16];
	ld.global.b16 	%r385, [%rd149+-14];
	shl.b32 	%r386, %r385, 16;
	or.b32 	%r387, %r386, %r384;
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r528+-16];
	mov.b32 	%r392, 0;
	dp4a.s32.s32 	%r393, %r387, %r388, %r392;
	ld.global.b16 	%r394, [%rd149+-12];
	ld.global.b16 	%r395, [%rd149+-10];
	shl.b32 	%r396, %r395, 16;
	or.b32 	%r397, %r396, %r394;
	dp4a.s32.s32 	%r398, %r397, %r389, %r393;
	ld.global.b16 	%r399, [%rd149+-8];
	ld.global.b16 	%r400, [%rd149+-6];
	shl.b32 	%r401, %r400, 16;
	or.b32 	%r402, %r401, %r399;
	dp4a.s32.s32 	%r403, %r402, %r390, %r398;
	ld.global.b16 	%r404, [%rd149+-4];
	ld.global.b16 	%r405, [%rd149+-2];
	shl.b32 	%r406, %r405, 16;
	or.b32 	%r407, %r406, %r404;
	dp4a.s32.s32 	%r408, %r407, %r391, %r403;
	ld.global.b16 	%r409, [%rd149];
	ld.global.b16 	%r410, [%rd149+2];
	shl.b32 	%r411, %r410, 16;
	or.b32 	%r412, %r411, %r409;
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%r528];
	dp4a.s32.s32 	%r417, %r412, %r413, %r408;
	ld.global.b16 	%r418, [%rd149+4];
	ld.global.b16 	%r419, [%rd149+6];
	shl.b32 	%r420, %r419, 16;
	or.b32 	%r421, %r420, %r418;
	dp4a.s32.s32 	%r422, %r421, %r414, %r417;
	ld.global.b16 	%r423, [%rd149+8];
	ld.global.b16 	%r424, [%rd149+10];
	shl.b32 	%r425, %r424, 16;
	or.b32 	%r426, %r425, %r423;
	dp4a.s32.s32 	%r427, %r426, %r415, %r422;
	ld.global.b16 	%r428, [%rd149+12];
	ld.global.b16 	%r429, [%rd149+14];
	shl.b32 	%r430, %r429, 16;
	or.b32 	%r431, %r430, %r428;
	dp4a.s32.s32 	%r432, %r431, %r416, %r427;
	ld.shared.b32 	%r433, [%r529];
	mul.f32 	%r434, %r433, %r383;
	cvt.rn.f32.s32 	%r435, %r432;
	fma.rn.f32 	%r530, %r434, %r435, %r530;
	add.s64 	%rd150, %rd150, 32;
	add.s32 	%r529, %r529, 256;
	add.s64 	%rd149, %rd149, 1088;
	add.s32 	%r528, %r528, 1024;
	setp.lt.s64 	%p21, %rd150, %rd12;
	@%p21 bra 	$L__BB0_16;
$L__BB0_17:
	setp.ne.b64 	%p22, %rd30, 0;
	shfl.sync.bfly.b32 	%r436, %r530, 16, 31, -1;
	add.f32 	%r437, %r530, %r436;
	shfl.sync.bfly.b32 	%r438, %r437, 8, 31, -1;
	add.f32 	%r439, %r437, %r438;
	shfl.sync.bfly.b32 	%r440, %r439, 4, 31, -1;
	add.f32 	%r441, %r439, %r440;
	shfl.sync.bfly.b32 	%r442, %r441, 2, 31, -1;
	add.f32 	%r443, %r441, %r442;
	shfl.sync.bfly.b32 	%r444, %r443, 1, 31, -1;
	@%p22 bra 	$L__BB0_32;
	ld.param.b64 	%rd50, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_3];
	cvta.to.global.u64 	%rd3, %rd50;
	shl.b64 	%rd109, %rd34, 1;
	add.s64 	%rd35, %rd3, %rd109;
	add.f32 	%r445, %r443, %r444;
	cvt.rn.f16.f32 	%rs2, %r445;
	st.global.b16 	[%rd35], %rs2;
	bra.uni 	$L__BB0_32;
$L__BB0_19:
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_8];
	sub.s64 	%rd37, %rd33, %rd36;
	add.s64 	%rd119, %rd45, 7;
	shr.s64 	%rd120, %rd119, 63;
	shr.u64 	%rd121, %rd120, 61;
	add.s64 	%rd122, %rd119, %rd121;
	shr.s64 	%rd123, %rd122, 3;
	and.b64 	%rd124, %rd122, -8;
	setp.eq.b64 	%p7, %rd124, %rd119;
	selp.b64 	%rd125, 0, %rd120, %p7;
	add.s64 	%rd40, %rd125, %rd123;
	setp.ge.s64 	%p10, %rd37, %rd40;
	@%p10 bra 	$L__BB0_26;
	shl.b64 	%rd117, %rd37, 3;
	add.s64 	%rd38, %rd117, %rd96;
	setp.ge.s64 	%p15, %rd38, %rd45;
	@%p15 bra 	$L__BB0_32;
	setp.ge.s64 	%p16, %rd30, %rd12;
	mov.b32 	%r533, 0f00000000;
	@%p16 bra 	$L__BB0_24;
	ld.param.b64 	%rd54, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_7];
	cvta.to.global.u64 	%rd8, %rd54;
	cvt.u16.u64 	%rs104, %rd10;
	and.b16 	%rs105, %rs104, 31;
	mul.wide.u16 	%r310, %rs105, 8;
	mov.b32 	%r311, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r532, %r311, %r310;
	mul.lo.s64 	%rd133, %rd12, %rd38;
	mul.lo.s64 	%rd134, %rd30, 34;
	mad.lo.s64 	%rd135, %rd133, 34, %rd134;
	add.s64 	%rd136, %rd135, %rd8;
	add.s64 	%rd151, %rd136, 18;
	mul.wide.u16 	%r312, %rs105, 32;
	mov.b32 	%r313, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r314, %r312, %r313;
	add.s32 	%r531, %r314, 16;
	mov.b32 	%r533, 0f00000000;
	mov.b64 	%rd152, %rd30;
$L__BB0_23:
	ld.global.b16 	%rs106, [%rd151+-18];
	cvt.f32.f16 	%r315, %rs106;
	ld.global.b16 	%r316, [%rd151+-16];
	ld.global.b16 	%r317, [%rd151+-14];
	shl.b32 	%r318, %r317, 16;
	or.b32 	%r319, %r318, %r316;
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r531+-16];
	mov.b32 	%r324, 0;
	dp4a.s32.s32 	%r325, %r319, %r320, %r324;
	ld.global.b16 	%r326, [%rd151+-12];
	ld.global.b16 	%r327, [%rd151+-10];
	shl.b32 	%r328, %r327, 16;
	or.b32 	%r329, %r328, %r326;
	dp4a.s32.s32 	%r330, %r329, %r321, %r325;
	ld.global.b16 	%r331, [%rd151+-8];
	ld.global.b16 	%r332, [%rd151+-6];
	shl.b32 	%r333, %r332, 16;
	or.b32 	%r334, %r333, %r331;
	dp4a.s32.s32 	%r335, %r334, %r322, %r330;
	ld.global.b16 	%r336, [%rd151+-4];
	ld.global.b16 	%r337, [%rd151+-2];
	shl.b32 	%r338, %r337, 16;
	or.b32 	%r339, %r338, %r336;
	dp4a.s32.s32 	%r340, %r339, %r323, %r335;
	ld.global.b16 	%r341, [%rd151];
	ld.global.b16 	%r342, [%rd151+2];
	shl.b32 	%r343, %r342, 16;
	or.b32 	%r344, %r343, %r341;
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r531];
	dp4a.s32.s32 	%r349, %r344, %r345, %r340;
	ld.global.b16 	%r350, [%rd151+4];
	ld.global.b16 	%r351, [%rd151+6];
	shl.b32 	%r352, %r351, 16;
	or.b32 	%r353, %r352, %r350;
	dp4a.s32.s32 	%r354, %r353, %r346, %r349;
	ld.global.b16 	%r355, [%rd151+8];
	ld.global.b16 	%r356, [%rd151+10];
	shl.b32 	%r357, %r356, 16;
	or.b32 	%r358, %r357, %r355;
	dp4a.s32.s32 	%r359, %r358, %r347, %r354;
	ld.global.b16 	%r360, [%rd151+12];
	ld.global.b16 	%r361, [%rd151+14];
	shl.b32 	%r362, %r361, 16;
	or.b32 	%r363, %r362, %r360;
	dp4a.s32.s32 	%r364, %r363, %r348, %r359;
	ld.shared.b32 	%r365, [%r532];
	mul.f32 	%r366, %r365, %r315;
	cvt.rn.f32.s32 	%r367, %r364;
	fma.rn.f32 	%r533, %r366, %r367, %r533;
	add.s64 	%rd152, %rd152, 32;
	add.s32 	%r532, %r532, 256;
	add.s64 	%rd151, %rd151, 1088;
	add.s32 	%r531, %r531, 1024;
	setp.lt.s64 	%p17, %rd152, %rd12;
	@%p17 bra 	$L__BB0_23;
$L__BB0_24:
	setp.ne.b64 	%p18, %rd30, 0;
	shfl.sync.bfly.b32 	%r368, %r533, 16, 31, -1;
	add.f32 	%r369, %r533, %r368;
	shfl.sync.bfly.b32 	%r370, %r369, 8, 31, -1;
	add.f32 	%r371, %r369, %r370;
	shfl.sync.bfly.b32 	%r372, %r371, 4, 31, -1;
	add.f32 	%r373, %r371, %r372;
	shfl.sync.bfly.b32 	%r374, %r373, 2, 31, -1;
	add.f32 	%r375, %r373, %r374;
	shfl.sync.bfly.b32 	%r376, %r375, 1, 31, -1;
	@%p18 bra 	$L__BB0_32;
	ld.param.b64 	%rd51, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_6];
	cvta.to.global.u64 	%rd4, %rd51;
	shl.b64 	%rd118, %rd38, 1;
	add.s64 	%rd39, %rd4, %rd118;
	add.f32 	%r377, %r375, %r376;
	cvt.rn.f16.f32 	%rs3, %r377;
	st.global.b16 	[%rd39], %rs3;
	bra.uni 	$L__BB0_32;
$L__BB0_26:
	ld.param.b64 	%rd46, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_11];
	sub.s64 	%rd126, %rd37, %rd40;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd41, %rd127, %rd96;
	setp.ge.s64 	%p11, %rd41, %rd46;
	@%p11 bra 	$L__BB0_32;
	setp.ge.s64 	%p12, %rd30, %rd12;
	mov.b32 	%r536, 0f00000000;
	@%p12 bra 	$L__BB0_30;
	ld.param.b64 	%rd55, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_10];
	cvta.to.global.u64 	%rd9, %rd55;
	cvt.u16.u64 	%rs101, %rd10;
	and.b16 	%rs102, %rs101, 31;
	mul.wide.u16 	%r242, %rs102, 8;
	mov.b32 	%r243, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r535, %r243, %r242;
	mul.lo.s64 	%rd129, %rd12, %rd41;
	mul.lo.s64 	%rd130, %rd30, 34;
	mad.lo.s64 	%rd131, %rd129, 34, %rd130;
	add.s64 	%rd132, %rd131, %rd9;
	add.s64 	%rd153, %rd132, 18;
	mul.wide.u16 	%r244, %rs102, 32;
	mov.b32 	%r245, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r246, %r244, %r245;
	add.s32 	%r534, %r246, 16;
	mov.b32 	%r536, 0f00000000;
	mov.b64 	%rd154, %rd30;
$L__BB0_29:
	ld.global.b16 	%rs103, [%rd153+-18];
	cvt.f32.f16 	%r247, %rs103;
	ld.global.b16 	%r248, [%rd153+-16];
	ld.global.b16 	%r249, [%rd153+-14];
	shl.b32 	%r250, %r249, 16;
	or.b32 	%r251, %r250, %r248;
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r534+-16];
	mov.b32 	%r256, 0;
	dp4a.s32.s32 	%r257, %r251, %r252, %r256;
	ld.global.b16 	%r258, [%rd153+-12];
	ld.global.b16 	%r259, [%rd153+-10];
	shl.b32 	%r260, %r259, 16;
	or.b32 	%r261, %r260, %r258;
	dp4a.s32.s32 	%r262, %r261, %r253, %r257;
	ld.global.b16 	%r263, [%rd153+-8];
	ld.global.b16 	%r264, [%rd153+-6];
	shl.b32 	%r265, %r264, 16;
	or.b32 	%r266, %r265, %r263;
	dp4a.s32.s32 	%r267, %r266, %r254, %r262;
	ld.global.b16 	%r268, [%rd153+-4];
	ld.global.b16 	%r269, [%rd153+-2];
	shl.b32 	%r270, %r269, 16;
	or.b32 	%r271, %r270, %r268;
	dp4a.s32.s32 	%r272, %r271, %r255, %r267;
	ld.global.b16 	%r273, [%rd153];
	ld.global.b16 	%r274, [%rd153+2];
	shl.b32 	%r275, %r274, 16;
	or.b32 	%r276, %r275, %r273;
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r534];
	dp4a.s32.s32 	%r281, %r276, %r277, %r272;
	ld.global.b16 	%r282, [%rd153+4];
	ld.global.b16 	%r283, [%rd153+6];
	shl.b32 	%r284, %r283, 16;
	or.b32 	%r285, %r284, %r282;
	dp4a.s32.s32 	%r286, %r285, %r278, %r281;
	ld.global.b16 	%r287, [%rd153+8];
	ld.global.b16 	%r288, [%rd153+10];
	shl.b32 	%r289, %r288, 16;
	or.b32 	%r290, %r289, %r287;
	dp4a.s32.s32 	%r291, %r290, %r279, %r286;
	ld.global.b16 	%r292, [%rd153+12];
	ld.global.b16 	%r293, [%rd153+14];
	shl.b32 	%r294, %r293, 16;
	or.b32 	%r295, %r294, %r292;
	dp4a.s32.s32 	%r296, %r295, %r280, %r291;
	ld.shared.b32 	%r297, [%r535];
	mul.f32 	%r298, %r297, %r247;
	cvt.rn.f32.s32 	%r299, %r296;
	fma.rn.f32 	%r536, %r298, %r299, %r536;
	add.s64 	%rd154, %rd154, 32;
	add.s32 	%r535, %r535, 256;
	add.s64 	%rd153, %rd153, 1088;
	add.s32 	%r534, %r534, 1024;
	setp.lt.s64 	%p13, %rd154, %rd12;
	@%p13 bra 	$L__BB0_29;
$L__BB0_30:
	setp.ne.b64 	%p14, %rd30, 0;
	shfl.sync.bfly.b32 	%r300, %r536, 16, 31, -1;
	add.f32 	%r301, %r536, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 8, 31, -1;
	add.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 4, 31, -1;
	add.f32 	%r305, %r303, %r304;
	shfl.sync.bfly.b32 	%r306, %r305, 2, 31, -1;
	add.f32 	%r307, %r305, %r306;
	shfl.sync.bfly.b32 	%r308, %r307, 1, 31, -1;
	@%p14 bra 	$L__BB0_32;
	ld.param.b64 	%rd53, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_fb1d9826751b9b74_param_9];
	cvta.to.global.u64 	%rd5, %rd53;
	shl.b64 	%rd128, %rd41, 1;
	add.s64 	%rd42, %rd5, %rd128;
	add.f32 	%r309, %r307, %r308;
	cvt.rn.f16.f32 	%rs4, %r309;
	st.global.b16 	[%rd42], %rs4;
$L__BB0_32:
	ret;

}
