//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_6,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_7,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_8,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_9,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_10
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<79>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<116>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_6];
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd7, %r17;
	setp.gt.u32 	%p1, %r17, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r19, src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd27, %rd7, 15;
	shl.b64 	%rd28, %rd27, 2;
	add.u64 	%rd29, %SP, 0;
	add.s64 	%rd30, %rd29, %rd28;
	ld.b32 	%r2, [%rd30];
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r3, %r19, %r18;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd8, %r20;
	setp.le.s64 	%p2, %rd19, %rd7;
	mov.b32 	%r244, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	shl.b64 	%rd31, %rd7, 2;
	add.s64 	%rd104, %rd1, %rd31;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r244, 0f00000000;
	mov.b64 	%rd105, %rd7;
$L__BB0_4:
	ld.global.b32 	%r21, [%rd104];
	fma.rn.f32 	%r244, %r21, %r21, %r244;
	add.s64 	%rd105, %rd105, %rd8;
	add.s64 	%rd104, %rd104, %rd9;
	setp.lt.s64 	%p3, %rd105, %rd19;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r22, %r244, 16, 31, -1;
	add.f32 	%r23, %r244, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	add.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r33, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_7;
	add.f32 	%r5, %r29, %r30;
	cvt.u32.u64 	%r34, %rd10;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r6, %r33, %r35;
	st.shared.b32 	[%r6], %r5;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	cvt.u32.u64 	%r243, %rd8;
	@%p5 bra 	$L__BB0_12;
	add.s32 	%r36, %r243, 31;
	shr.u32 	%r37, %r36, 5;
	cvt.u64.u32 	%rd32, %r37;
	setp.ge.u64 	%p6, %rd11, %rd32;
	mov.b32 	%r245, 0f00000000;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd11;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r4, %r33, %r32;
	ld.shared.b32 	%r245, [%r4];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r38, %r245, 16, 31, -1;
	add.f32 	%r39, %r245, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
	add.f32 	%r7, %r45, %r46;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_12:
	ld.param.b64 	%rd112, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_10];
	bar.sync 	0;
	mov.b32 	%r242, src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_15;
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_3];
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_5];
	ld.param.b32 	%r16, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_9];
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd26;
	ld.shared.b32 	%r47, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r48, %rd19;
	div.rn.f32 	%r49, %r47, %r48;
	add.f32 	%r50, %r16, %r49;
	rsqrt.approx.ftz.f32 	%r8, %r50;
	cvt.u32.u64 	%r51, %rd7;
	shl.b64 	%rd106, %rd7, 1;
	shl.b64 	%rd12, %rd8, 1;
	shl.b32 	%r52, %r51, 1;
	add.s32 	%r246, %r242, %r52;
	shl.b32 	%r9, %r243, 1;
	mov.b64 	%rd107, %rd7;
$L__BB0_14:
	add.s64 	%rd33, %rd2, %rd106;
	ld.global.b16 	%rs1, [%rd33];
	cvt.f32.f16 	%r53, %rs1;
	mul.f32 	%r54, %r8, %r53;
	add.s64 	%rd34, %rd3, %rd106;
	ld.global.b16 	%rs2, [%rd34];
	cvt.f32.f16 	%r55, %rs2;
	mul.f32 	%r56, %r54, %r55;
	cvt.rn.f16.f32 	%rs3, %r56;
	st.shared.b16 	[%r246], %rs3;
	add.s64 	%rd107, %rd107, %rd8;
	add.s64 	%rd106, %rd106, %rd12;
	add.s32 	%r246, %r246, %r9;
	setp.lt.s64 	%p7, %rd107, %rd19;
	@%p7 bra 	$L__BB0_14;
$L__BB0_15:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd112, 1;
	@%p8 bra 	$L__BB0_24;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_1];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_2];
	ld.param.b32 	%r15, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_8];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_49452d1f45def0a7_param_7];
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r1, %ctaid.x;
	shr.u32 	%r57, %r243, 5;
	cvt.u64.u32 	%rd13, %r57;
	add.s32 	%r58, %r1, 1;
	cvt.u64.u32 	%rd35, %r58;
	mul.lo.s64 	%rd14, %rd112, %rd35;
	shr.s64 	%rd36, %rd19, 63;
	shr.u64 	%rd37, %rd36, 60;
	add.s64 	%rd38, %rd19, %rd37;
	shr.s64 	%rd39, %rd38, 4;
	and.b64 	%rd40, %rd38, -16;
	setp.eq.b64 	%p9, %rd40, %rd19;
	selp.b64 	%rd41, 0, %rd36, %p9;
	add.s64 	%rd15, %rd41, %rd39;
	shr.u64 	%rd42, %rd19, 63;
	add.s64 	%rd43, %rd19, %rd42;
	shr.s64 	%rd44, %rd43, 1;
	and.b64 	%rd45, %rd43, -2;
	setp.eq.b64 	%p10, %rd45, %rd19;
	selp.b64 	%rd46, 0, %rd36, %p10;
	add.s64 	%rd47, %rd46, %rd44;
	mul.lo.s64 	%rd48, %rd112, %rd13;
	cvt.u64.u32 	%rd49, %r1;
	mad.lo.s64 	%rd50, %rd48, %rd49, %rd10;
	mad.lo.s64 	%rd111, %rd15, %rd50, %rd6;
	mul.lo.s64 	%rd16, %rd13, %rd15;
	add.s64 	%rd51, %rd50, %rd20;
	mad.lo.s64 	%rd110, %rd51, %rd15, %rd6;
	cvt.u16.u64 	%rs4, %rd7;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r59, %rs5, 32;
	add.s32 	%r10, %r242, %r59;
	shl.b64 	%rd52, %rd11, 3;
	mad.lo.s64 	%rd53, %rd47, %rd50, %rd52;
	add.s64 	%rd109, %rd5, %rd53;
	mul.lo.s64 	%rd17, %rd13, %rd47;
	mad.lo.s64 	%rd54, %rd51, %rd47, %rd52;
	add.s64 	%rd108, %rd5, %rd54;
	setp.ge.s64 	%p12, %rd11, %rd15;
	bra.uni 	$L__BB0_17;
$L__BB0_21:
	shfl.sync.bfly.b32 	%r219, %r248, 16, 31, -1;
	add.f32 	%r220, %r248, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 8, 31, -1;
	add.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223, %r222, 4, 31, -1;
	add.f32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225, %r224, 2, 31, -1;
	add.f32 	%r11, %r224, %r225;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r249, 16, 31, -1;
	add.f32 	%r227, %r249, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 8, 31, -1;
	add.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 4, 31, -1;
	add.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 2, 31, -1;
	add.f32 	%r13, %r231, %r232;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	@!%p4 bra 	$L__BB0_22;
$L__BB0_23:
	add.s64 	%rd112, %rd112, -1;
	add.s64 	%rd111, %rd111, %rd16;
	add.s64 	%rd110, %rd110, %rd16;
	add.s64 	%rd109, %rd109, %rd17;
	add.s64 	%rd108, %rd108, %rd17;
	setp.ne.b64 	%p14, %rd112, 0;
	@!%p14 bra 	$L__BB0_24;
$L__BB0_17:
	sub.s64 	%rd55, %rd14, %rd112;
	mad.lo.s64 	%rd56, %rd55, %rd13, %rd10;
	setp.ge.s64 	%p11, %rd56, %rd20;
	@%p11 bra 	$L__BB0_23;
	mov.b32 	%r248, 0f00000000;
	mov.b32 	%r249, %r248;
	@%p12 bra 	$L__BB0_21;
	mov.b32 	%r249, 0f00000000;
	mov.b64 	%rd113, %rd108;
	mov.b64 	%rd114, %rd109;
	mov.b32 	%r247, %r10;
	mov.b32 	%r248, %r249;
	mov.b64 	%rd115, %rd11;
$L__BB0_20:
	add.s64 	%rd58, %rd111, %rd115;
	add.s64 	%rd59, %rd110, %rd115;
	ld.global.b8 	%rs7, [%rd58];
	ld.global.b8 	%rs8, [%rd59];
	shl.b16 	%rs9, %rs8, 8;
	or.b16 	%rs6, %rs9, %rs7;
	cvt.rn.f16x2.e4m3x2 %r60, %rs6;
	mov.b32 	{%rs10, %rs11}, %r60;
	cvt.f32.f16 	%r61, %rs10;
	mul.f32 	%r62, %r15, %r61;
	cvt.f32.f16 	%r63, %rs11;
	mul.f32 	%r64, %r15, %r63;
	ld.global.v2.b32 	{%r65, %r66}, [%rd114];
	prmt.b32 	%r67, %r66, 0, 0x7773U;
	cvt.u16.u32 	%rs12, %r67;
	prmt.b32 	%r68, %r66, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r68;
	prmt.b32 	%r69, %r66, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r69;
	prmt.b32 	%r70, %r66, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r70;
	prmt.b32 	%r71, %r65, 0, 0x7773U;
	cvt.u16.u32 	%rs16, %r71;
	prmt.b32 	%r72, %r65, 0, 0x7772U;
	cvt.u16.u32 	%rs17, %r72;
	prmt.b32 	%r73, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r73;
	prmt.b32 	%r74, %r65, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r74;
	ld.global.v2.b32 	{%r75, %r76}, [%rd113];
	prmt.b32 	%r77, %r76, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r77;
	prmt.b32 	%r78, %r76, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r78;
	prmt.b32 	%r79, %r76, 0, 0x7771U;
	cvt.u16.u32 	%rs22, %r79;
	prmt.b32 	%r80, %r76, 0, 0x7770U;
	cvt.u16.u32 	%rs23, %r80;
	prmt.b32 	%r81, %r75, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r81;
	prmt.b32 	%r82, %r75, 0, 0x7772U;
	cvt.u16.u32 	%rs25, %r82;
	prmt.b32 	%r83, %r75, 0, 0x7771U;
	cvt.u16.u32 	%rs26, %r83;
	prmt.b32 	%r84, %r75, 0, 0x7770U;
	cvt.u16.u32 	%rs27, %r84;
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r247];
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r247+16];
	mov.b32 	{%rs28, %rs29}, %r90;
	cvt.f32.f16 	%r93, %rs28;
	mov.b32 	{%rs30, %rs31}, %r89;
	cvt.f32.f16 	%r94, %rs30;
	mov.b32 	{%rs32, %rs33}, %r92;
	cvt.f32.f16 	%r95, %rs32;
	mov.b32 	{%rs34, %rs35}, %r91;
	cvt.f32.f16 	%r96, %rs34;
	mov.b32 	{%rs36, %rs37}, %r88;
	cvt.f32.f16 	%r97, %rs36;
	mov.b32 	{%rs38, %rs39}, %r87;
	cvt.f32.f16 	%r98, %rs38;
	mov.b32 	{%rs40, %rs41}, %r86;
	cvt.f32.f16 	%r99, %rs40;
	mov.b32 	{%rs42, %rs43}, %r85;
	cvt.f32.f16 	%r100, %rs42;
	cvt.f32.f16 	%r101, %rs29;
	cvt.f32.f16 	%r102, %rs31;
	cvt.f32.f16 	%r103, %rs33;
	cvt.f32.f16 	%r104, %rs35;
	cvt.f32.f16 	%r105, %rs37;
	cvt.f32.f16 	%r106, %rs39;
	cvt.f32.f16 	%r107, %rs41;
	cvt.f32.f16 	%r108, %rs43;
	mov.b64 	%rd60, {%r108, %r107};
	mov.b64 	%rd61, {%r106, %r105};
	mov.b64 	%rd62, {%r104, %r103};
	mov.b64 	%rd63, {%r102, %r101};
	mov.b64 	%rd64, {%r100, %r99};
	mov.b64 	%rd65, {%r98, %r97};
	mov.b64 	%rd66, {%r96, %r95};
	mov.b64 	%rd67, {%r94, %r93};
	and.b16 	%rs44, %rs19, 15;
	mul.wide.u16 	%r109, %rs44, 4;
	add.s32 	%r110, %r19, %r109;
	ld.shared.b32 	%r111, [%r110];
	shr.u16 	%rs45, %rs19, 4;
	mul.wide.u16 	%r112, %rs45, 4;
	add.s32 	%r113, %r19, %r112;
	ld.shared.b32 	%r114, [%r113];
	and.b16 	%rs46, %rs18, 15;
	mul.wide.u16 	%r115, %rs46, 4;
	add.s32 	%r116, %r19, %r115;
	ld.shared.b32 	%r117, [%r116];
	shr.u16 	%rs47, %rs18, 4;
	mul.wide.u16 	%r118, %rs47, 4;
	add.s32 	%r119, %r19, %r118;
	ld.shared.b32 	%r120, [%r119];
	and.b16 	%rs48, %rs17, 15;
	mul.wide.u16 	%r121, %rs48, 4;
	add.s32 	%r122, %r19, %r121;
	ld.shared.b32 	%r123, [%r122];
	shr.u16 	%rs49, %rs17, 4;
	mul.wide.u16 	%r124, %rs49, 4;
	add.s32 	%r125, %r19, %r124;
	ld.shared.b32 	%r126, [%r125];
	and.b16 	%rs50, %rs16, 15;
	mul.wide.u16 	%r127, %rs50, 4;
	add.s32 	%r128, %r19, %r127;
	ld.shared.b32 	%r129, [%r128];
	shr.u16 	%rs51, %rs16, 4;
	mul.wide.u16 	%r130, %rs51, 4;
	add.s32 	%r131, %r19, %r130;
	ld.shared.b32 	%r132, [%r131];
	and.b16 	%rs52, %rs15, 15;
	mul.wide.u16 	%r133, %rs52, 4;
	add.s32 	%r134, %r19, %r133;
	ld.shared.b32 	%r135, [%r134];
	shr.u16 	%rs53, %rs15, 4;
	mul.wide.u16 	%r136, %rs53, 4;
	add.s32 	%r137, %r19, %r136;
	ld.shared.b32 	%r138, [%r137];
	and.b16 	%rs54, %rs14, 15;
	mul.wide.u16 	%r139, %rs54, 4;
	add.s32 	%r140, %r19, %r139;
	ld.shared.b32 	%r141, [%r140];
	shr.u16 	%rs55, %rs14, 4;
	mul.wide.u16 	%r142, %rs55, 4;
	add.s32 	%r143, %r19, %r142;
	ld.shared.b32 	%r144, [%r143];
	and.b16 	%rs56, %rs13, 15;
	mul.wide.u16 	%r145, %rs56, 4;
	add.s32 	%r146, %r19, %r145;
	ld.shared.b32 	%r147, [%r146];
	shr.u16 	%rs57, %rs13, 4;
	mul.wide.u16 	%r148, %rs57, 4;
	add.s32 	%r149, %r19, %r148;
	ld.shared.b32 	%r150, [%r149];
	and.b16 	%rs58, %rs12, 15;
	mul.wide.u16 	%r151, %rs58, 4;
	add.s32 	%r152, %r19, %r151;
	ld.shared.b32 	%r153, [%r152];
	mov.b64 	%rd68, {%r111, %r117};
	mov.b64 	%rd69, {%r123, %r129};
	mov.b64 	%rd70, {%r147, %r153};
	mov.b64 	%rd71, {%r135, %r141};
	shr.u16 	%rs59, %rs12, 4;
	mul.wide.u16 	%r154, %rs59, 4;
	add.s32 	%r155, %r19, %r154;
	ld.shared.b32 	%r156, [%r155];
	mov.b64 	%rd72, {%r114, %r120};
	mov.b64 	%rd73, {%r126, %r132};
	mov.b64 	%rd74, {%r150, %r156};
	mov.b64 	%rd75, {%r138, %r144};
	mul.f32x2 	%rd76, %rd67, %rd71;
	mul.f32x2 	%rd77, %rd66, %rd70;
	fma.rn.f32x2 	%rd78, %rd65, %rd69, %rd77;
	fma.rn.f32x2 	%rd79, %rd64, %rd68, %rd76;
	add.f32x2 	%rd80, %rd79, %rd78;
	mov.b64 	{%r157, %r158}, %rd80;
	add.f32 	%r159, %r157, %r158;
	mul.f32x2 	%rd81, %rd63, %rd75;
	mul.f32x2 	%rd82, %rd62, %rd74;
	fma.rn.f32x2 	%rd83, %rd61, %rd73, %rd82;
	fma.rn.f32x2 	%rd84, %rd60, %rd72, %rd81;
	add.f32x2 	%rd85, %rd84, %rd83;
	mov.b64 	{%r160, %r161}, %rd85;
	add.f32 	%r162, %r160, %r161;
	add.f32 	%r163, %r159, %r162;
	fma.rn.f32 	%r248, %r62, %r163, %r248;
	and.b16 	%rs60, %rs27, 15;
	mul.wide.u16 	%r164, %rs60, 4;
	add.s32 	%r165, %r19, %r164;
	ld.shared.b32 	%r166, [%r165];
	shr.u16 	%rs61, %rs27, 4;
	mul.wide.u16 	%r167, %rs61, 4;
	add.s32 	%r168, %r19, %r167;
	ld.shared.b32 	%r169, [%r168];
	and.b16 	%rs62, %rs26, 15;
	mul.wide.u16 	%r170, %rs62, 4;
	add.s32 	%r171, %r19, %r170;
	ld.shared.b32 	%r172, [%r171];
	shr.u16 	%rs63, %rs26, 4;
	mul.wide.u16 	%r173, %rs63, 4;
	add.s32 	%r174, %r19, %r173;
	ld.shared.b32 	%r175, [%r174];
	and.b16 	%rs64, %rs25, 15;
	mul.wide.u16 	%r176, %rs64, 4;
	add.s32 	%r177, %r19, %r176;
	ld.shared.b32 	%r178, [%r177];
	shr.u16 	%rs65, %rs25, 4;
	mul.wide.u16 	%r179, %rs65, 4;
	add.s32 	%r180, %r19, %r179;
	ld.shared.b32 	%r181, [%r180];
	and.b16 	%rs66, %rs24, 15;
	mul.wide.u16 	%r182, %rs66, 4;
	add.s32 	%r183, %r19, %r182;
	ld.shared.b32 	%r184, [%r183];
	shr.u16 	%rs67, %rs24, 4;
	mul.wide.u16 	%r185, %rs67, 4;
	add.s32 	%r186, %r19, %r185;
	ld.shared.b32 	%r187, [%r186];
	and.b16 	%rs68, %rs23, 15;
	mul.wide.u16 	%r188, %rs68, 4;
	add.s32 	%r189, %r19, %r188;
	ld.shared.b32 	%r190, [%r189];
	shr.u16 	%rs69, %rs23, 4;
	mul.wide.u16 	%r191, %rs69, 4;
	add.s32 	%r192, %r19, %r191;
	ld.shared.b32 	%r193, [%r192];
	and.b16 	%rs70, %rs22, 15;
	mul.wide.u16 	%r194, %rs70, 4;
	add.s32 	%r195, %r19, %r194;
	ld.shared.b32 	%r196, [%r195];
	shr.u16 	%rs71, %rs22, 4;
	mul.wide.u16 	%r197, %rs71, 4;
	add.s32 	%r198, %r19, %r197;
	ld.shared.b32 	%r199, [%r198];
	and.b16 	%rs72, %rs21, 15;
	mul.wide.u16 	%r200, %rs72, 4;
	add.s32 	%r201, %r19, %r200;
	ld.shared.b32 	%r202, [%r201];
	shr.u16 	%rs73, %rs21, 4;
	mul.wide.u16 	%r203, %rs73, 4;
	add.s32 	%r204, %r19, %r203;
	ld.shared.b32 	%r205, [%r204];
	and.b16 	%rs74, %rs20, 15;
	mul.wide.u16 	%r206, %rs74, 4;
	add.s32 	%r207, %r19, %r206;
	ld.shared.b32 	%r208, [%r207];
	mov.b64 	%rd86, {%r166, %r172};
	mov.b64 	%rd87, {%r178, %r184};
	mov.b64 	%rd88, {%r202, %r208};
	mov.b64 	%rd89, {%r190, %r196};
	shr.u16 	%rs75, %rs20, 4;
	mul.wide.u16 	%r209, %rs75, 4;
	add.s32 	%r210, %r19, %r209;
	ld.shared.b32 	%r211, [%r210];
	mov.b64 	%rd90, {%r169, %r175};
	mov.b64 	%rd91, {%r181, %r187};
	mov.b64 	%rd92, {%r205, %r211};
	mov.b64 	%rd93, {%r193, %r199};
	mul.f32x2 	%rd94, %rd67, %rd89;
	mul.f32x2 	%rd95, %rd66, %rd88;
	fma.rn.f32x2 	%rd96, %rd65, %rd87, %rd95;
	fma.rn.f32x2 	%rd97, %rd64, %rd86, %rd94;
	add.f32x2 	%rd98, %rd97, %rd96;
	mov.b64 	{%r212, %r213}, %rd98;
	add.f32 	%r214, %r212, %r213;
	mul.f32x2 	%rd99, %rd63, %rd93;
	mul.f32x2 	%rd100, %rd62, %rd92;
	fma.rn.f32x2 	%rd101, %rd61, %rd91, %rd100;
	fma.rn.f32x2 	%rd102, %rd60, %rd90, %rd99;
	add.f32x2 	%rd103, %rd102, %rd101;
	mov.b64 	{%r215, %r216}, %rd103;
	add.f32 	%r217, %r215, %r216;
	add.f32 	%r218, %r214, %r217;
	fma.rn.f32 	%r249, %r64, %r218, %r249;
	add.s64 	%rd115, %rd115, 32;
	add.s32 	%r247, %r247, 1024;
	add.s64 	%rd114, %rd114, 256;
	add.s64 	%rd113, %rd113, 256;
	setp.lt.s64 	%p13, %rd115, %rd15;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd18, %rd4, %rd57;
	add.f32 	%r235, %r11, %r12;
	cvt.rn.f16.f32 	%rs76, %r235;
	cvt.f32.f16 	%r236, %rs76;
	add.f32 	%r237, %r13, %r14;
	mul.f32 	%r234, %r236, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs77, %r237;
	cvt.f32.f16 	%r238, %rs77;
	ex2.approx.ftz.f32 %r233, %r234;
	add.f32 	%r239, %r233, 0f3F800000;
	div.rn.f32 	%r240, %r236, %r239;
	mul.f32 	%r241, %r240, %r238;
	cvt.rn.f16.f32 	%rs78, %r241;
	st.global.b16 	[%rd18], %rs78;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	ret;

}
