//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f
// src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_3,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_5
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<420>;
	.reg .b32 	%r<784>;
	.reg .b64 	%rd<333>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_$__global_alloc_0_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_$__global_alloc_1_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd27, [src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_4];
	ld.param.b64 	%rd30, [src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_3];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd5, %r6;
	setp.gt.u32 	%p1, %r6, 15;
	mov.b32 	%r8, src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_$__global_alloc_1_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r1, %r6;
	shl.b32 	%r7, %r6, 2;
	add.s32 	%r2, %r8, %r7;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	ld.param.b64 	%rd28, [src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	shr.s64 	%rd6, %rd27, 63;
	shr.u64 	%rd33, %rd6, 59;
	add.s64 	%rd34, %rd27, %rd33;
	shr.s64 	%rd35, %rd34, 5;
	and.b64 	%rd36, %rd34, -32;
	setp.eq.b64 	%p2, %rd36, %rd27;
	selp.b64 	%rd37, 0, %rd6, %p2;
	add.s64 	%rd7, %rd37, %rd35;
	setp.le.s64 	%p3, %rd7, %rd5;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r9, %rd5;
	shl.b32 	%r10, %r9, 2;
	mov.b32 	%r11, src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r779, %r11, %r10;
	shl.b64 	%rd38, %rd5, 6;
	add.s64 	%rd328, %rd1, %rd38;
	mov.b64 	%rd329, %rd5;
$L__BB0_4:
	ld.global.v8.b32 	{%r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19}, [%rd328];
	ld.global.v8.b32 	{%r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27}, [%rd328+32];
	mov.b32 	{%rs1, %rs2}, %r22;
	cvt.f32.f16 	%r28, %rs2;
	cvt.f32.f16 	%r29, %rs1;
	mov.b64 	%rd39, {%r29, %r28};
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.f16 	%r30, %rs4;
	cvt.f32.f16 	%r31, %rs3;
	mov.b64 	%rd40, {%r31, %r30};
	mov.b32 	{%rs5, %rs6}, %r26;
	cvt.f32.f16 	%r32, %rs6;
	cvt.f32.f16 	%r33, %rs5;
	mov.b64 	%rd41, {%r33, %r32};
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.f16 	%r34, %rs8;
	cvt.f32.f16 	%r35, %rs7;
	mov.b64 	%rd42, {%r35, %r34};
	mov.b32 	{%rs9, %rs10}, %r20;
	cvt.f32.f16 	%r36, %rs10;
	cvt.f32.f16 	%r37, %rs9;
	mov.b64 	%rd43, {%r37, %r36};
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.f16 	%r38, %rs12;
	cvt.f32.f16 	%r39, %rs11;
	mov.b64 	%rd44, {%r39, %r38};
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.f16 	%r40, %rs14;
	cvt.f32.f16 	%r41, %rs13;
	mov.b64 	%rd45, {%r41, %r40};
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.f16 	%r42, %rs16;
	cvt.f32.f16 	%r43, %rs15;
	mov.b64 	%rd46, {%r43, %r42};
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.f16 	%r44, %rs18;
	cvt.f32.f16 	%r45, %rs17;
	mov.b64 	%rd47, {%r45, %r44};
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.f16 	%r46, %rs20;
	cvt.f32.f16 	%r47, %rs19;
	mov.b64 	%rd48, {%r47, %r46};
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.f16 	%r48, %rs22;
	cvt.f32.f16 	%r49, %rs21;
	mov.b64 	%rd49, {%r49, %r48};
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.f16 	%r50, %rs24;
	cvt.f32.f16 	%r51, %rs23;
	mov.b64 	%rd50, {%r51, %r50};
	mov.b32 	{%rs25, %rs26}, %r21;
	cvt.f32.f16 	%r52, %rs26;
	cvt.f32.f16 	%r53, %rs25;
	mov.b64 	%rd51, {%r53, %r52};
	mov.b32 	{%rs27, %rs28}, %r13;
	cvt.f32.f16 	%r54, %rs28;
	cvt.f32.f16 	%r55, %rs27;
	mov.b64 	%rd52, {%r55, %r54};
	mov.b32 	{%rs29, %rs30}, %r25;
	cvt.f32.f16 	%r56, %rs30;
	cvt.f32.f16 	%r57, %rs29;
	mov.b64 	%rd53, {%r57, %r56};
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.f16 	%r58, %rs32;
	cvt.f32.f16 	%r59, %rs31;
	mov.b64 	%rd54, {%r59, %r58};
	add.f32x2 	%rd55, %rd54, %rd53;
	add.f32x2 	%rd56, %rd52, %rd51;
	add.f32x2 	%rd57, %rd50, %rd49;
	add.f32x2 	%rd58, %rd48, %rd47;
	add.f32x2 	%rd59, %rd46, %rd45;
	add.f32x2 	%rd60, %rd44, %rd43;
	add.f32x2 	%rd61, %rd42, %rd41;
	add.f32x2 	%rd62, %rd40, %rd39;
	add.f32x2 	%rd63, %rd62, %rd61;
	add.f32x2 	%rd64, %rd60, %rd59;
	add.f32x2 	%rd65, %rd58, %rd57;
	add.f32x2 	%rd66, %rd56, %rd55;
	add.f32x2 	%rd67, %rd66, %rd65;
	add.f32x2 	%rd68, %rd64, %rd63;
	add.f32x2 	%rd69, %rd68, %rd67;
	mov.b64 	{%r60, %r61}, %rd69;
	add.f32 	%r62, %r60, %r61;
	st.shared.b32 	[%r779], %r62;
	add.s64 	%rd329, %rd329, 256;
	add.s32 	%r779, %r779, 1024;
	add.s64 	%rd328, %rd328, 16384;
	setp.lt.s64 	%p4, %rd329, %rd7;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd70, %rd5, 5;
	mov.u32 	%r63, %ctaid.x;
	mul.wide.u32 	%rd71, %r63, 8;
	add.s64 	%rd8, %rd71, %rd70;
	setp.ge.s64 	%p5, %rd8, %rd28;
	@%p5 bra 	$L__BB0_12;
	and.b64 	%rd11, %rd5, 31;
	shr.u64 	%rd74, %rd6, 56;
	add.s64 	%rd75, %rd27, %rd74;
	shr.s64 	%rd76, %rd75, 8;
	and.b64 	%rd77, %rd75, -256;
	setp.eq.b64 	%p6, %rd77, %rd27;
	selp.b64 	%rd78, 0, %rd6, %p6;
	add.s64 	%rd12, %rd78, %rd76;
	shl.b64 	%rd13, %rd12, 1;
	setp.ge.s64 	%p7, %rd11, %rd13;
	mov.b32 	%r783, 0f00000000;
	@%p7 bra 	$L__BB0_10;
	ld.param.b64 	%rd32, [src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_2];
	cvta.to.global.u64 	%rd4, %rd32;
	cvt.u32.u64 	%r65, %rd5;
	and.b32 	%r3, %r65, 1;
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd14, 4;
	or.b64 	%rd16, %rd14, 8;
	or.b64 	%rd17, %rd14, 1;
	add.s64 	%rd18, %rd14, 5;
	or.b64 	%rd19, %rd14, 9;
	mul.wide.u32 	%rd79, %r3, 64;
	or.b64 	%rd20, %rd14, 2;
	add.s64 	%rd21, %rd14, 6;
	or.b64 	%rd22, %rd14, 10;
	or.b64 	%rd23, %rd14, 3;
	add.s64 	%rd24, %rd14, 7;
	or.b64 	%rd25, %rd14, 11;
	or.b64 	%rd26, %rd79, 48;
	mul.lo.s64 	%rd80, %rd12, %rd8;
	shr.u64 	%rd81, %rd11, 1;
	mul.lo.s64 	%rd82, %rd81, 144;
	mad.lo.s64 	%rd83, %rd80, 144, %rd82;
	add.s64 	%rd331, %rd4, %rd83;
	shl.b64 	%rd84, %rd11, 8;
	add.s64 	%rd85, %rd84, %rd1;
	add.s64 	%rd330, %rd85, 128;
	cvt.u16.u64 	%rs33, %rd5;
	and.b16 	%rs34, %rs33, 31;
	mul.wide.u16 	%r66, %rs34, 16;
	mov.b32 	%r67, src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r780, %r68, 8;
	mov.b32 	%r64, 0f00000000;
	setp.eq.b32 	%p8, %r3, 0;
	and.b64 	%rd86, %rd15, 15;
	and.b64 	%rd89, %rd16, 15;
	and.b64 	%rd95, %rd18, 15;
	and.b64 	%rd98, %rd19, 15;
	and.b64 	%rd101, %rd17, 15;
	and.b64 	%rd208, %rd21, 15;
	and.b64 	%rd211, %rd22, 15;
	and.b64 	%rd214, %rd20, 15;
	and.b64 	%rd217, %rd24, 15;
	and.b64 	%rd220, %rd25, 15;
	and.b64 	%rd223, %rd23, 15;
	mov.b32 	%r781, %r64;
	mov.b32 	%r782, %r64;
	mov.b64 	%rd332, %rd11;
$L__BB0_8:
	ld.global.v4.b32 	{%r69, %r70, %r71, %r72}, [%rd331];
	mov.b32 	{%rs35, %rs36}, %r69;
	cvt.f32.f16 	%r73, %rs35;
	cvt.f32.f16 	%r74, %rs36;
	st.b32 	[%SP+12], %r72;
	st.b32 	[%SP+8], %r71;
	st.b32 	[%SP+4], %r70;
	st.b32 	[%SP], %r69;
	add.u64 	%rd87, %SP, 0;
	add.s64 	%rd88, %rd87, %rd86;
	ld.b8 	%rs37, [%rd88];
	and.b16 	%rs38, %rs37, 63;
	st.b32 	[%SP+28], %r72;
	st.b32 	[%SP+24], %r71;
	st.b32 	[%SP+20], %r70;
	st.b32 	[%SP+16], %r69;
	add.u64 	%rd90, %SP, 16;
	add.s64 	%rd91, %rd90, %rd89;
	ld.b8 	%rs39, [%rd91];
	and.b16 	%rs40, %rs39, 63;
	and.b16 	%rs41, %rs39, 15;
	st.b32 	[%SP+44], %r72;
	st.b32 	[%SP+40], %r71;
	st.b32 	[%SP+36], %r70;
	st.b32 	[%SP+32], %r69;
	and.b64 	%rd92, %rd14, 15;
	add.u64 	%rd93, %SP, 32;
	add.s64 	%rd94, %rd93, %rd92;
	ld.b8 	%rs42, [%rd94];
	shr.u16 	%rs43, %rs42, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs45, %rs44, %rs41;
	shr.u16 	%rs46, %rs39, 4;
	shr.u16 	%rs47, %rs37, 2;
	and.b16 	%rs48, %rs47, 48;
	or.b16 	%rs49, %rs48, %rs46;
	selp.b16 	%rs50, %rs38, %rs45, %p8;
	cvt.rn.f32.u16 	%r75, %rs50;
	selp.b16 	%rs51, %rs40, %rs49, %p8;
	cvt.rn.f32.u16 	%r76, %rs51;
	st.b32 	[%SP+60], %r72;
	st.b32 	[%SP+56], %r71;
	st.b32 	[%SP+52], %r70;
	st.b32 	[%SP+48], %r69;
	add.u64 	%rd96, %SP, 48;
	add.s64 	%rd97, %rd96, %rd95;
	ld.b8 	%rs52, [%rd97];
	and.b16 	%rs53, %rs52, 63;
	st.b32 	[%SP+76], %r72;
	st.b32 	[%SP+72], %r71;
	st.b32 	[%SP+68], %r70;
	st.b32 	[%SP+64], %r69;
	add.u64 	%rd99, %SP, 64;
	add.s64 	%rd100, %rd99, %rd98;
	ld.b8 	%rs54, [%rd100];
	and.b16 	%rs55, %rs54, 63;
	and.b16 	%rs56, %rs54, 15;
	st.b32 	[%SP+92], %r72;
	st.b32 	[%SP+88], %r71;
	st.b32 	[%SP+84], %r70;
	st.b32 	[%SP+80], %r69;
	add.u64 	%rd102, %SP, 80;
	add.s64 	%rd103, %rd102, %rd101;
	ld.b8 	%rs57, [%rd103];
	shr.u16 	%rs58, %rs57, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs56;
	shr.u16 	%rs61, %rs54, 4;
	shr.u16 	%rs62, %rs52, 2;
	and.b16 	%rs63, %rs62, 48;
	or.b16 	%rs64, %rs63, %rs61;
	selp.b16 	%rs65, %rs53, %rs60, %p8;
	cvt.rn.f32.u16 	%r77, %rs65;
	selp.b16 	%rs66, %rs55, %rs64, %p8;
	cvt.rn.f32.u16 	%r78, %rs66;
	add.s64 	%rd104, %rd331, %rd26;
	ld.global.v4.b32 	{%r79, %r80, %r81, %r82}, [%rd104+-16];
	prmt.b32 	%r83, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs67, %r83;
	prmt.b32 	%r84, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs68, %r84;
	prmt.b32 	%r85, %r82, 0, 0x7771U;
	cvt.u16.u32 	%rs69, %r85;
	prmt.b32 	%r86, %r82, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r86;
	prmt.b32 	%r87, %r81, 0, 0x7773U;
	cvt.u16.u32 	%rs71, %r87;
	prmt.b32 	%r88, %r81, 0, 0x7772U;
	cvt.u16.u32 	%rs72, %r88;
	prmt.b32 	%r89, %r81, 0, 0x7771U;
	cvt.u16.u32 	%rs73, %r89;
	prmt.b32 	%r90, %r81, 0, 0x7770U;
	cvt.u16.u32 	%rs74, %r90;
	prmt.b32 	%r91, %r80, 0, 0x7773U;
	cvt.u16.u32 	%rs75, %r91;
	prmt.b32 	%r92, %r80, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r92;
	prmt.b32 	%r93, %r80, 0, 0x7771U;
	cvt.u16.u32 	%rs77, %r93;
	prmt.b32 	%r94, %r80, 0, 0x7770U;
	cvt.u16.u32 	%rs78, %r94;
	prmt.b32 	%r95, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs79, %r95;
	prmt.b32 	%r96, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs80, %r96;
	prmt.b32 	%r97, %r79, 0, 0x7771U;
	cvt.u16.u32 	%rs81, %r97;
	prmt.b32 	%r98, %r79, 0, 0x7770U;
	cvt.u16.u32 	%rs82, %r98;
	ld.global.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd104+-32];
	prmt.b32 	%r103, %r102, 0, 0x7773U;
	cvt.u16.u32 	%rs83, %r103;
	prmt.b32 	%r104, %r102, 0, 0x7772U;
	cvt.u16.u32 	%rs84, %r104;
	prmt.b32 	%r105, %r102, 0, 0x7771U;
	cvt.u16.u32 	%rs85, %r105;
	prmt.b32 	%r106, %r102, 0, 0x7770U;
	cvt.u16.u32 	%rs86, %r106;
	prmt.b32 	%r107, %r101, 0, 0x7773U;
	cvt.u16.u32 	%rs87, %r107;
	prmt.b32 	%r108, %r101, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r108;
	prmt.b32 	%r109, %r101, 0, 0x7771U;
	cvt.u16.u32 	%rs89, %r109;
	prmt.b32 	%r110, %r101, 0, 0x7770U;
	cvt.u16.u32 	%rs90, %r110;
	prmt.b32 	%r111, %r100, 0, 0x7773U;
	cvt.u16.u32 	%rs91, %r111;
	prmt.b32 	%r112, %r100, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r112;
	prmt.b32 	%r113, %r100, 0, 0x7771U;
	cvt.u16.u32 	%rs93, %r113;
	prmt.b32 	%r114, %r100, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r114;
	prmt.b32 	%r115, %r99, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r115;
	prmt.b32 	%r116, %r99, 0, 0x7772U;
	cvt.u16.u32 	%rs96, %r116;
	prmt.b32 	%r117, %r99, 0, 0x7771U;
	cvt.u16.u32 	%rs97, %r117;
	prmt.b32 	%r118, %r99, 0, 0x7770U;
	cvt.u16.u32 	%rs98, %r118;
	and.b16 	%rs99, %rs98, 15;
	mul.wide.u16 	%r119, %rs99, 4;
	add.s32 	%r120, %r8, %r119;
	ld.shared.b32 	%r121, [%r120];
	shr.u16 	%rs100, %rs98, 4;
	mul.wide.u16 	%r122, %rs100, 4;
	add.s32 	%r123, %r8, %r122;
	ld.shared.b32 	%r124, [%r123];
	and.b16 	%rs101, %rs97, 15;
	mul.wide.u16 	%r125, %rs101, 4;
	add.s32 	%r126, %r8, %r125;
	ld.shared.b32 	%r127, [%r126];
	shr.u16 	%rs102, %rs97, 4;
	mul.wide.u16 	%r128, %rs102, 4;
	add.s32 	%r129, %r8, %r128;
	ld.shared.b32 	%r130, [%r129];
	and.b16 	%rs103, %rs96, 15;
	mul.wide.u16 	%r131, %rs103, 4;
	add.s32 	%r132, %r8, %r131;
	ld.shared.b32 	%r133, [%r132];
	shr.u16 	%rs104, %rs96, 4;
	mul.wide.u16 	%r134, %rs104, 4;
	add.s32 	%r135, %r8, %r134;
	ld.shared.b32 	%r136, [%r135];
	and.b16 	%rs105, %rs95, 15;
	mul.wide.u16 	%r137, %rs105, 4;
	add.s32 	%r138, %r8, %r137;
	ld.shared.b32 	%r139, [%r138];
	shr.u16 	%rs106, %rs95, 4;
	mul.wide.u16 	%r140, %rs106, 4;
	add.s32 	%r141, %r8, %r140;
	ld.shared.b32 	%r142, [%r141];
	and.b16 	%rs107, %rs94, 15;
	mul.wide.u16 	%r143, %rs107, 4;
	add.s32 	%r144, %r8, %r143;
	ld.shared.b32 	%r145, [%r144];
	shr.u16 	%rs108, %rs94, 4;
	mul.wide.u16 	%r146, %rs108, 4;
	add.s32 	%r147, %r8, %r146;
	ld.shared.b32 	%r148, [%r147];
	and.b16 	%rs109, %rs93, 15;
	mul.wide.u16 	%r149, %rs109, 4;
	add.s32 	%r150, %r8, %r149;
	ld.shared.b32 	%r151, [%r150];
	shr.u16 	%rs110, %rs93, 4;
	mul.wide.u16 	%r152, %rs110, 4;
	add.s32 	%r153, %r8, %r152;
	ld.shared.b32 	%r154, [%r153];
	and.b16 	%rs111, %rs92, 15;
	mul.wide.u16 	%r155, %rs111, 4;
	add.s32 	%r156, %r8, %r155;
	ld.shared.b32 	%r157, [%r156];
	shr.u16 	%rs112, %rs92, 4;
	mul.wide.u16 	%r158, %rs112, 4;
	add.s32 	%r159, %r8, %r158;
	ld.shared.b32 	%r160, [%r159];
	and.b16 	%rs113, %rs91, 15;
	mul.wide.u16 	%r161, %rs113, 4;
	add.s32 	%r162, %r8, %r161;
	ld.shared.b32 	%r163, [%r162];
	mov.b64 	%rd105, {%r145, %r151};
	mov.b64 	%rd106, {%r121, %r127};
	mov.b64 	%rd107, {%r157, %r163};
	mov.b64 	%rd108, {%r133, %r139};
	shr.u16 	%rs114, %rs91, 4;
	mul.wide.u16 	%r164, %rs114, 4;
	add.s32 	%r165, %r8, %r164;
	ld.shared.b32 	%r166, [%r165];
	mov.b64 	%rd109, {%r148, %r154};
	mov.b64 	%rd110, {%r124, %r130};
	mov.b64 	%rd111, {%r160, %r166};
	mov.b64 	%rd112, {%r136, %r142};
	ld.global.v4.b32 	{%r167, %r168, %r169, %r170}, [%rd330+-128];
	mov.b32 	{%rs115, %rs116}, %r169;
	cvt.f32.f16 	%r171, %rs116;
	cvt.f32.f16 	%r172, %rs115;
	mov.b64 	%rd113, {%r172, %r171};
	mov.b32 	{%rs117, %rs118}, %r167;
	cvt.f32.f16 	%r173, %rs118;
	cvt.f32.f16 	%r174, %rs117;
	mov.b64 	%rd114, {%r174, %r173};
	mov.b32 	{%rs119, %rs120}, %r170;
	cvt.f32.f16 	%r175, %rs120;
	cvt.f32.f16 	%r176, %rs119;
	mov.b64 	%rd115, {%r176, %r175};
	mov.b32 	{%rs121, %rs122}, %r168;
	cvt.f32.f16 	%r177, %rs122;
	cvt.f32.f16 	%r178, %rs121;
	mov.b64 	%rd116, {%r178, %r177};
	ld.global.v4.b32 	{%r179, %r180, %r181, %r182}, [%rd330+-64];
	mov.b32 	{%rs123, %rs124}, %r181;
	cvt.f32.f16 	%r183, %rs124;
	cvt.f32.f16 	%r184, %rs123;
	mov.b64 	%rd117, {%r184, %r183};
	mov.b32 	{%rs125, %rs126}, %r179;
	cvt.f32.f16 	%r185, %rs126;
	cvt.f32.f16 	%r186, %rs125;
	mov.b64 	%rd118, {%r186, %r185};
	mov.b32 	{%rs127, %rs128}, %r182;
	cvt.f32.f16 	%r187, %rs128;
	cvt.f32.f16 	%r188, %rs127;
	mov.b64 	%rd119, {%r188, %r187};
	mov.b32 	{%rs129, %rs130}, %r180;
	cvt.f32.f16 	%r189, %rs130;
	cvt.f32.f16 	%r190, %rs129;
	mov.b64 	%rd120, {%r190, %r189};
	mov.b64 	%rd121, {%r64, %r64};
	fma.rn.f32x2 	%rd122, %rd108, %rd116, %rd121;
	fma.rn.f32x2 	%rd123, %rd107, %rd115, %rd121;
	fma.rn.f32x2 	%rd124, %rd106, %rd114, %rd121;
	fma.rn.f32x2 	%rd125, %rd105, %rd113, %rd121;
	fma.rn.f32x2 	%rd126, %rd112, %rd120, %rd121;
	fma.rn.f32x2 	%rd127, %rd111, %rd119, %rd121;
	fma.rn.f32x2 	%rd128, %rd110, %rd118, %rd121;
	fma.rn.f32x2 	%rd129, %rd109, %rd117, %rd121;
	and.b16 	%rs131, %rs90, 15;
	mul.wide.u16 	%r191, %rs131, 4;
	add.s32 	%r192, %r8, %r191;
	ld.shared.b32 	%r193, [%r192];
	shr.u16 	%rs132, %rs90, 4;
	mul.wide.u16 	%r194, %rs132, 4;
	add.s32 	%r195, %r8, %r194;
	ld.shared.b32 	%r196, [%r195];
	and.b16 	%rs133, %rs89, 15;
	mul.wide.u16 	%r197, %rs133, 4;
	add.s32 	%r198, %r8, %r197;
	ld.shared.b32 	%r199, [%r198];
	shr.u16 	%rs134, %rs89, 4;
	mul.wide.u16 	%r200, %rs134, 4;
	add.s32 	%r201, %r8, %r200;
	ld.shared.b32 	%r202, [%r201];
	and.b16 	%rs135, %rs88, 15;
	mul.wide.u16 	%r203, %rs135, 4;
	add.s32 	%r204, %r8, %r203;
	ld.shared.b32 	%r205, [%r204];
	shr.u16 	%rs136, %rs88, 4;
	mul.wide.u16 	%r206, %rs136, 4;
	add.s32 	%r207, %r8, %r206;
	ld.shared.b32 	%r208, [%r207];
	and.b16 	%rs137, %rs87, 15;
	mul.wide.u16 	%r209, %rs137, 4;
	add.s32 	%r210, %r8, %r209;
	ld.shared.b32 	%r211, [%r210];
	shr.u16 	%rs138, %rs87, 4;
	mul.wide.u16 	%r212, %rs138, 4;
	add.s32 	%r213, %r8, %r212;
	ld.shared.b32 	%r214, [%r213];
	and.b16 	%rs139, %rs86, 15;
	mul.wide.u16 	%r215, %rs139, 4;
	add.s32 	%r216, %r8, %r215;
	ld.shared.b32 	%r217, [%r216];
	shr.u16 	%rs140, %rs86, 4;
	mul.wide.u16 	%r218, %rs140, 4;
	add.s32 	%r219, %r8, %r218;
	ld.shared.b32 	%r220, [%r219];
	and.b16 	%rs141, %rs85, 15;
	mul.wide.u16 	%r221, %rs141, 4;
	add.s32 	%r222, %r8, %r221;
	ld.shared.b32 	%r223, [%r222];
	shr.u16 	%rs142, %rs85, 4;
	mul.wide.u16 	%r224, %rs142, 4;
	add.s32 	%r225, %r8, %r224;
	ld.shared.b32 	%r226, [%r225];
	and.b16 	%rs143, %rs84, 15;
	mul.wide.u16 	%r227, %rs143, 4;
	add.s32 	%r228, %r8, %r227;
	ld.shared.b32 	%r229, [%r228];
	shr.u16 	%rs144, %rs84, 4;
	mul.wide.u16 	%r230, %rs144, 4;
	add.s32 	%r231, %r8, %r230;
	ld.shared.b32 	%r232, [%r231];
	and.b16 	%rs145, %rs83, 15;
	mul.wide.u16 	%r233, %rs145, 4;
	add.s32 	%r234, %r8, %r233;
	ld.shared.b32 	%r235, [%r234];
	mov.b64 	%rd130, {%r205, %r211};
	mov.b64 	%rd131, {%r229, %r235};
	mov.b64 	%rd132, {%r193, %r199};
	mov.b64 	%rd133, {%r217, %r223};
	shr.u16 	%rs146, %rs83, 4;
	mul.wide.u16 	%r236, %rs146, 4;
	add.s32 	%r237, %r8, %r236;
	ld.shared.b32 	%r238, [%r237];
	mov.b64 	%rd134, {%r208, %r214};
	mov.b64 	%rd135, {%r232, %r238};
	mov.b64 	%rd136, {%r196, %r202};
	mov.b64 	%rd137, {%r220, %r226};
	ld.global.v4.b32 	{%r239, %r240, %r241, %r242}, [%rd330+-112];
	mov.b32 	{%rs147, %rs148}, %r240;
	cvt.f32.f16 	%r243, %rs148;
	cvt.f32.f16 	%r244, %rs147;
	mov.b64 	%rd138, {%r244, %r243};
	mov.b32 	{%rs149, %rs150}, %r242;
	cvt.f32.f16 	%r245, %rs150;
	cvt.f32.f16 	%r246, %rs149;
	mov.b64 	%rd139, {%r246, %r245};
	mov.b32 	{%rs151, %rs152}, %r239;
	cvt.f32.f16 	%r247, %rs152;
	cvt.f32.f16 	%r248, %rs151;
	mov.b64 	%rd140, {%r248, %r247};
	mov.b32 	{%rs153, %rs154}, %r241;
	cvt.f32.f16 	%r249, %rs154;
	cvt.f32.f16 	%r250, %rs153;
	mov.b64 	%rd141, {%r250, %r249};
	ld.global.v4.b32 	{%r251, %r252, %r253, %r254}, [%rd330+-48];
	mov.b32 	{%rs155, %rs156}, %r252;
	cvt.f32.f16 	%r255, %rs156;
	cvt.f32.f16 	%r256, %rs155;
	mov.b64 	%rd142, {%r256, %r255};
	mov.b32 	{%rs157, %rs158}, %r254;
	cvt.f32.f16 	%r257, %rs158;
	cvt.f32.f16 	%r258, %rs157;
	mov.b64 	%rd143, {%r258, %r257};
	mov.b32 	{%rs159, %rs160}, %r251;
	cvt.f32.f16 	%r259, %rs160;
	cvt.f32.f16 	%r260, %rs159;
	mov.b64 	%rd144, {%r260, %r259};
	mov.b32 	{%rs161, %rs162}, %r253;
	cvt.f32.f16 	%r261, %rs162;
	cvt.f32.f16 	%r262, %rs161;
	mov.b64 	%rd145, {%r262, %r261};
	fma.rn.f32x2 	%rd146, %rd133, %rd141, %rd125;
	fma.rn.f32x2 	%rd147, %rd132, %rd140, %rd124;
	fma.rn.f32x2 	%rd148, %rd131, %rd139, %rd123;
	fma.rn.f32x2 	%rd149, %rd130, %rd138, %rd122;
	fma.rn.f32x2 	%rd150, %rd137, %rd145, %rd129;
	fma.rn.f32x2 	%rd151, %rd136, %rd144, %rd128;
	fma.rn.f32x2 	%rd152, %rd135, %rd143, %rd127;
	fma.rn.f32x2 	%rd153, %rd134, %rd142, %rd126;
	and.b16 	%rs163, %rs82, 15;
	mul.wide.u16 	%r263, %rs163, 4;
	add.s32 	%r264, %r8, %r263;
	ld.shared.b32 	%r265, [%r264];
	shr.u16 	%rs164, %rs82, 4;
	mul.wide.u16 	%r266, %rs164, 4;
	add.s32 	%r267, %r8, %r266;
	ld.shared.b32 	%r268, [%r267];
	and.b16 	%rs165, %rs81, 15;
	mul.wide.u16 	%r269, %rs165, 4;
	add.s32 	%r270, %r8, %r269;
	ld.shared.b32 	%r271, [%r270];
	shr.u16 	%rs166, %rs81, 4;
	mul.wide.u16 	%r272, %rs166, 4;
	add.s32 	%r273, %r8, %r272;
	ld.shared.b32 	%r274, [%r273];
	and.b16 	%rs167, %rs80, 15;
	mul.wide.u16 	%r275, %rs167, 4;
	add.s32 	%r276, %r8, %r275;
	ld.shared.b32 	%r277, [%r276];
	shr.u16 	%rs168, %rs80, 4;
	mul.wide.u16 	%r278, %rs168, 4;
	add.s32 	%r279, %r8, %r278;
	ld.shared.b32 	%r280, [%r279];
	and.b16 	%rs169, %rs79, 15;
	mul.wide.u16 	%r281, %rs169, 4;
	add.s32 	%r282, %r8, %r281;
	ld.shared.b32 	%r283, [%r282];
	shr.u16 	%rs170, %rs79, 4;
	mul.wide.u16 	%r284, %rs170, 4;
	add.s32 	%r285, %r8, %r284;
	ld.shared.b32 	%r286, [%r285];
	and.b16 	%rs171, %rs78, 15;
	mul.wide.u16 	%r287, %rs171, 4;
	add.s32 	%r288, %r8, %r287;
	ld.shared.b32 	%r289, [%r288];
	shr.u16 	%rs172, %rs78, 4;
	mul.wide.u16 	%r290, %rs172, 4;
	add.s32 	%r291, %r8, %r290;
	ld.shared.b32 	%r292, [%r291];
	and.b16 	%rs173, %rs77, 15;
	mul.wide.u16 	%r293, %rs173, 4;
	add.s32 	%r294, %r8, %r293;
	ld.shared.b32 	%r295, [%r294];
	shr.u16 	%rs174, %rs77, 4;
	mul.wide.u16 	%r296, %rs174, 4;
	add.s32 	%r297, %r8, %r296;
	ld.shared.b32 	%r298, [%r297];
	and.b16 	%rs175, %rs76, 15;
	mul.wide.u16 	%r299, %rs175, 4;
	add.s32 	%r300, %r8, %r299;
	ld.shared.b32 	%r301, [%r300];
	shr.u16 	%rs176, %rs76, 4;
	mul.wide.u16 	%r302, %rs176, 4;
	add.s32 	%r303, %r8, %r302;
	ld.shared.b32 	%r304, [%r303];
	and.b16 	%rs177, %rs75, 15;
	mul.wide.u16 	%r305, %rs177, 4;
	add.s32 	%r306, %r8, %r305;
	ld.shared.b32 	%r307, [%r306];
	mov.b64 	%rd154, {%r289, %r295};
	mov.b64 	%rd155, {%r265, %r271};
	mov.b64 	%rd156, {%r301, %r307};
	mov.b64 	%rd157, {%r277, %r283};
	shr.u16 	%rs178, %rs75, 4;
	mul.wide.u16 	%r308, %rs178, 4;
	add.s32 	%r309, %r8, %r308;
	ld.shared.b32 	%r310, [%r309];
	mov.b64 	%rd158, {%r292, %r298};
	mov.b64 	%rd159, {%r268, %r274};
	mov.b64 	%rd160, {%r304, %r310};
	mov.b64 	%rd161, {%r280, %r286};
	ld.global.v4.b32 	{%r311, %r312, %r313, %r314}, [%rd330+-96];
	mov.b32 	{%rs179, %rs180}, %r313;
	cvt.f32.f16 	%r315, %rs180;
	cvt.f32.f16 	%r316, %rs179;
	mov.b64 	%rd162, {%r316, %r315};
	mov.b32 	{%rs181, %rs182}, %r311;
	cvt.f32.f16 	%r317, %rs182;
	cvt.f32.f16 	%r318, %rs181;
	mov.b64 	%rd163, {%r318, %r317};
	mov.b32 	{%rs183, %rs184}, %r314;
	cvt.f32.f16 	%r319, %rs184;
	cvt.f32.f16 	%r320, %rs183;
	mov.b64 	%rd164, {%r320, %r319};
	mov.b32 	{%rs185, %rs186}, %r312;
	cvt.f32.f16 	%r321, %rs186;
	cvt.f32.f16 	%r322, %rs185;
	mov.b64 	%rd165, {%r322, %r321};
	ld.global.v4.b32 	{%r323, %r324, %r325, %r326}, [%rd330+-32];
	mov.b32 	{%rs187, %rs188}, %r325;
	cvt.f32.f16 	%r327, %rs188;
	cvt.f32.f16 	%r328, %rs187;
	mov.b64 	%rd166, {%r328, %r327};
	mov.b32 	{%rs189, %rs190}, %r323;
	cvt.f32.f16 	%r329, %rs190;
	cvt.f32.f16 	%r330, %rs189;
	mov.b64 	%rd167, {%r330, %r329};
	mov.b32 	{%rs191, %rs192}, %r326;
	cvt.f32.f16 	%r331, %rs192;
	cvt.f32.f16 	%r332, %rs191;
	mov.b64 	%rd168, {%r332, %r331};
	mov.b32 	{%rs193, %rs194}, %r324;
	cvt.f32.f16 	%r333, %rs194;
	cvt.f32.f16 	%r334, %rs193;
	mov.b64 	%rd169, {%r334, %r333};
	fma.rn.f32x2 	%rd170, %rd157, %rd165, %rd149;
	fma.rn.f32x2 	%rd171, %rd156, %rd164, %rd148;
	fma.rn.f32x2 	%rd172, %rd155, %rd163, %rd147;
	fma.rn.f32x2 	%rd173, %rd154, %rd162, %rd146;
	fma.rn.f32x2 	%rd174, %rd161, %rd169, %rd153;
	fma.rn.f32x2 	%rd175, %rd160, %rd168, %rd152;
	fma.rn.f32x2 	%rd176, %rd159, %rd167, %rd151;
	fma.rn.f32x2 	%rd177, %rd158, %rd166, %rd150;
	and.b16 	%rs195, %rs74, 15;
	mul.wide.u16 	%r335, %rs195, 4;
	add.s32 	%r336, %r8, %r335;
	ld.shared.b32 	%r337, [%r336];
	shr.u16 	%rs196, %rs74, 4;
	mul.wide.u16 	%r338, %rs196, 4;
	add.s32 	%r339, %r8, %r338;
	ld.shared.b32 	%r340, [%r339];
	and.b16 	%rs197, %rs73, 15;
	mul.wide.u16 	%r341, %rs197, 4;
	add.s32 	%r342, %r8, %r341;
	ld.shared.b32 	%r343, [%r342];
	shr.u16 	%rs198, %rs73, 4;
	mul.wide.u16 	%r344, %rs198, 4;
	add.s32 	%r345, %r8, %r344;
	ld.shared.b32 	%r346, [%r345];
	and.b16 	%rs199, %rs72, 15;
	mul.wide.u16 	%r347, %rs199, 4;
	add.s32 	%r348, %r8, %r347;
	ld.shared.b32 	%r349, [%r348];
	shr.u16 	%rs200, %rs72, 4;
	mul.wide.u16 	%r350, %rs200, 4;
	add.s32 	%r351, %r8, %r350;
	ld.shared.b32 	%r352, [%r351];
	and.b16 	%rs201, %rs71, 15;
	mul.wide.u16 	%r353, %rs201, 4;
	add.s32 	%r354, %r8, %r353;
	ld.shared.b32 	%r355, [%r354];
	shr.u16 	%rs202, %rs71, 4;
	mul.wide.u16 	%r356, %rs202, 4;
	add.s32 	%r357, %r8, %r356;
	ld.shared.b32 	%r358, [%r357];
	and.b16 	%rs203, %rs70, 15;
	mul.wide.u16 	%r359, %rs203, 4;
	add.s32 	%r360, %r8, %r359;
	ld.shared.b32 	%r361, [%r360];
	shr.u16 	%rs204, %rs70, 4;
	mul.wide.u16 	%r362, %rs204, 4;
	add.s32 	%r363, %r8, %r362;
	ld.shared.b32 	%r364, [%r363];
	and.b16 	%rs205, %rs69, 15;
	mul.wide.u16 	%r365, %rs205, 4;
	add.s32 	%r366, %r8, %r365;
	ld.shared.b32 	%r367, [%r366];
	shr.u16 	%rs206, %rs69, 4;
	mul.wide.u16 	%r368, %rs206, 4;
	add.s32 	%r369, %r8, %r368;
	ld.shared.b32 	%r370, [%r369];
	and.b16 	%rs207, %rs68, 15;
	mul.wide.u16 	%r371, %rs207, 4;
	add.s32 	%r372, %r8, %r371;
	ld.shared.b32 	%r373, [%r372];
	shr.u16 	%rs208, %rs68, 4;
	mul.wide.u16 	%r374, %rs208, 4;
	add.s32 	%r375, %r8, %r374;
	ld.shared.b32 	%r376, [%r375];
	and.b16 	%rs209, %rs67, 15;
	mul.wide.u16 	%r377, %rs209, 4;
	add.s32 	%r378, %r8, %r377;
	ld.shared.b32 	%r379, [%r378];
	mov.b64 	%rd178, {%r349, %r355};
	mov.b64 	%rd179, {%r373, %r379};
	mov.b64 	%rd180, {%r337, %r343};
	mov.b64 	%rd181, {%r361, %r367};
	shr.u16 	%rs210, %rs67, 4;
	mul.wide.u16 	%r380, %rs210, 4;
	add.s32 	%r381, %r8, %r380;
	ld.shared.b32 	%r382, [%r381];
	mov.b64 	%rd182, {%r352, %r358};
	mov.b64 	%rd183, {%r376, %r382};
	mov.b64 	%rd184, {%r340, %r346};
	mov.b64 	%rd185, {%r364, %r370};
	ld.global.v4.b32 	{%r383, %r384, %r385, %r386}, [%rd330+-80];
	mov.b32 	{%rs211, %rs212}, %r384;
	cvt.f32.f16 	%r387, %rs212;
	cvt.f32.f16 	%r388, %rs211;
	mov.b64 	%rd186, {%r388, %r387};
	mov.b32 	{%rs213, %rs214}, %r386;
	cvt.f32.f16 	%r389, %rs214;
	cvt.f32.f16 	%r390, %rs213;
	mov.b64 	%rd187, {%r390, %r389};
	mov.b32 	{%rs215, %rs216}, %r383;
	cvt.f32.f16 	%r391, %rs216;
	cvt.f32.f16 	%r392, %rs215;
	mov.b64 	%rd188, {%r392, %r391};
	mov.b32 	{%rs217, %rs218}, %r385;
	cvt.f32.f16 	%r393, %rs218;
	cvt.f32.f16 	%r394, %rs217;
	mov.b64 	%rd189, {%r394, %r393};
	ld.global.v4.b32 	{%r395, %r396, %r397, %r398}, [%rd330+-16];
	mov.b32 	{%rs219, %rs220}, %r396;
	cvt.f32.f16 	%r399, %rs220;
	cvt.f32.f16 	%r400, %rs219;
	mov.b64 	%rd190, {%r400, %r399};
	mov.b32 	{%rs221, %rs222}, %r398;
	cvt.f32.f16 	%r401, %rs222;
	cvt.f32.f16 	%r402, %rs221;
	mov.b64 	%rd191, {%r402, %r401};
	mov.b32 	{%rs223, %rs224}, %r395;
	cvt.f32.f16 	%r403, %rs224;
	cvt.f32.f16 	%r404, %rs223;
	mov.b64 	%rd192, {%r404, %r403};
	mov.b32 	{%rs225, %rs226}, %r397;
	cvt.f32.f16 	%r405, %rs226;
	cvt.f32.f16 	%r406, %rs225;
	mov.b64 	%rd193, {%r406, %r405};
	fma.rn.f32x2 	%rd194, %rd181, %rd189, %rd173;
	fma.rn.f32x2 	%rd195, %rd180, %rd188, %rd172;
	fma.rn.f32x2 	%rd196, %rd179, %rd187, %rd171;
	fma.rn.f32x2 	%rd197, %rd178, %rd186, %rd170;
	fma.rn.f32x2 	%rd198, %rd185, %rd193, %rd177;
	fma.rn.f32x2 	%rd199, %rd184, %rd192, %rd176;
	fma.rn.f32x2 	%rd200, %rd183, %rd191, %rd175;
	fma.rn.f32x2 	%rd201, %rd182, %rd190, %rd174;
	add.f32x2 	%rd202, %rd197, %rd196;
	add.f32x2 	%rd203, %rd195, %rd194;
	add.f32x2 	%rd204, %rd203, %rd202;
	mov.b64 	{%r407, %r408}, %rd204;
	add.f32 	%r409, %r407, %r408;
	mul.f32 	%r410, %r73, %r75;
	add.f32x2 	%rd205, %rd201, %rd200;
	add.f32x2 	%rd206, %rd199, %rd198;
	add.f32x2 	%rd207, %rd206, %rd205;
	mov.b64 	{%r411, %r412}, %rd207;
	add.f32 	%r413, %r411, %r412;
	mul.f32 	%r414, %r73, %r77;
	mul.f32 	%r415, %r414, %r413;
	fma.rn.f32 	%r416, %r410, %r409, %r415;
	add.f32 	%r417, %r782, %r416;
	ld.shared.b32 	%r418, [%r780+-8];
	ld.shared.b32 	%r419, [%r780+-4];
	mul.f32 	%r420, %r419, %r78;
	fma.rn.f32 	%r421, %r418, %r76, %r420;
	fma.rn.f32 	%r422, %r421, %r74, %r781;
	st.b32 	[%SP+108], %r72;
	st.b32 	[%SP+104], %r71;
	st.b32 	[%SP+100], %r70;
	st.b32 	[%SP+96], %r69;
	add.u64 	%rd209, %SP, 96;
	add.s64 	%rd210, %rd209, %rd208;
	ld.b8 	%rs227, [%rd210];
	and.b16 	%rs228, %rs227, 63;
	st.b32 	[%SP+124], %r72;
	st.b32 	[%SP+120], %r71;
	st.b32 	[%SP+116], %r70;
	st.b32 	[%SP+112], %r69;
	add.u64 	%rd212, %SP, 112;
	add.s64 	%rd213, %rd212, %rd211;
	ld.b8 	%rs229, [%rd213];
	and.b16 	%rs230, %rs229, 63;
	and.b16 	%rs231, %rs229, 15;
	st.b32 	[%SP+140], %r72;
	st.b32 	[%SP+136], %r71;
	st.b32 	[%SP+132], %r70;
	st.b32 	[%SP+128], %r69;
	add.u64 	%rd215, %SP, 128;
	add.s64 	%rd216, %rd215, %rd214;
	ld.b8 	%rs232, [%rd216];
	shr.u16 	%rs233, %rs232, 2;
	and.b16 	%rs234, %rs233, 48;
	or.b16 	%rs235, %rs234, %rs231;
	shr.u16 	%rs236, %rs229, 4;
	shr.u16 	%rs237, %rs227, 2;
	and.b16 	%rs238, %rs237, 48;
	or.b16 	%rs239, %rs238, %rs236;
	selp.b16 	%rs240, %rs228, %rs235, %p8;
	cvt.rn.f32.u16 	%r423, %rs240;
	selp.b16 	%rs241, %rs230, %rs239, %p8;
	cvt.rn.f32.u16 	%r424, %rs241;
	st.b32 	[%SP+156], %r72;
	st.b32 	[%SP+152], %r71;
	st.b32 	[%SP+148], %r70;
	st.b32 	[%SP+144], %r69;
	add.u64 	%rd218, %SP, 144;
	add.s64 	%rd219, %rd218, %rd217;
	ld.b8 	%rs242, [%rd219];
	and.b16 	%rs243, %rs242, 63;
	st.b32 	[%SP+172], %r72;
	st.b32 	[%SP+168], %r71;
	st.b32 	[%SP+164], %r70;
	st.b32 	[%SP+160], %r69;
	add.u64 	%rd221, %SP, 160;
	add.s64 	%rd222, %rd221, %rd220;
	ld.b8 	%rs244, [%rd222];
	and.b16 	%rs245, %rs244, 63;
	and.b16 	%rs246, %rs244, 15;
	st.b32 	[%SP+188], %r72;
	st.b32 	[%SP+184], %r71;
	st.b32 	[%SP+180], %r70;
	st.b32 	[%SP+176], %r69;
	add.u64 	%rd224, %SP, 176;
	add.s64 	%rd225, %rd224, %rd223;
	ld.b8 	%rs247, [%rd225];
	shr.u16 	%rs248, %rs247, 2;
	and.b16 	%rs249, %rs248, 48;
	or.b16 	%rs250, %rs249, %rs246;
	shr.u16 	%rs251, %rs244, 4;
	shr.u16 	%rs252, %rs242, 2;
	and.b16 	%rs253, %rs252, 48;
	or.b16 	%rs254, %rs253, %rs251;
	selp.b16 	%rs255, %rs243, %rs250, %p8;
	cvt.rn.f32.u16 	%r425, %rs255;
	selp.b16 	%rs256, %rs245, %rs254, %p8;
	cvt.rn.f32.u16 	%r426, %rs256;
	ld.global.v4.b32 	{%r427, %r428, %r429, %r430}, [%rd104+16];
	prmt.b32 	%r431, %r430, 0, 0x7773U;
	cvt.u16.u32 	%rs257, %r431;
	prmt.b32 	%r432, %r430, 0, 0x7772U;
	cvt.u16.u32 	%rs258, %r432;
	prmt.b32 	%r433, %r430, 0, 0x7771U;
	cvt.u16.u32 	%rs259, %r433;
	prmt.b32 	%r434, %r430, 0, 0x7770U;
	cvt.u16.u32 	%rs260, %r434;
	prmt.b32 	%r435, %r429, 0, 0x7773U;
	cvt.u16.u32 	%rs261, %r435;
	prmt.b32 	%r436, %r429, 0, 0x7772U;
	cvt.u16.u32 	%rs262, %r436;
	prmt.b32 	%r437, %r429, 0, 0x7771U;
	cvt.u16.u32 	%rs263, %r437;
	prmt.b32 	%r438, %r429, 0, 0x7770U;
	cvt.u16.u32 	%rs264, %r438;
	prmt.b32 	%r439, %r428, 0, 0x7773U;
	cvt.u16.u32 	%rs265, %r439;
	prmt.b32 	%r440, %r428, 0, 0x7772U;
	cvt.u16.u32 	%rs266, %r440;
	prmt.b32 	%r441, %r428, 0, 0x7771U;
	cvt.u16.u32 	%rs267, %r441;
	prmt.b32 	%r442, %r428, 0, 0x7770U;
	cvt.u16.u32 	%rs268, %r442;
	prmt.b32 	%r443, %r427, 0, 0x7773U;
	cvt.u16.u32 	%rs269, %r443;
	prmt.b32 	%r444, %r427, 0, 0x7772U;
	cvt.u16.u32 	%rs270, %r444;
	prmt.b32 	%r445, %r427, 0, 0x7771U;
	cvt.u16.u32 	%rs271, %r445;
	prmt.b32 	%r446, %r427, 0, 0x7770U;
	cvt.u16.u32 	%rs272, %r446;
	ld.global.v4.b32 	{%r447, %r448, %r449, %r450}, [%rd104];
	prmt.b32 	%r451, %r450, 0, 0x7773U;
	cvt.u16.u32 	%rs273, %r451;
	prmt.b32 	%r452, %r450, 0, 0x7772U;
	cvt.u16.u32 	%rs274, %r452;
	prmt.b32 	%r453, %r450, 0, 0x7771U;
	cvt.u16.u32 	%rs275, %r453;
	prmt.b32 	%r454, %r450, 0, 0x7770U;
	cvt.u16.u32 	%rs276, %r454;
	prmt.b32 	%r455, %r449, 0, 0x7773U;
	cvt.u16.u32 	%rs277, %r455;
	prmt.b32 	%r456, %r449, 0, 0x7772U;
	cvt.u16.u32 	%rs278, %r456;
	prmt.b32 	%r457, %r449, 0, 0x7771U;
	cvt.u16.u32 	%rs279, %r457;
	prmt.b32 	%r458, %r449, 0, 0x7770U;
	cvt.u16.u32 	%rs280, %r458;
	prmt.b32 	%r459, %r448, 0, 0x7773U;
	cvt.u16.u32 	%rs281, %r459;
	prmt.b32 	%r460, %r448, 0, 0x7772U;
	cvt.u16.u32 	%rs282, %r460;
	prmt.b32 	%r461, %r448, 0, 0x7771U;
	cvt.u16.u32 	%rs283, %r461;
	prmt.b32 	%r462, %r448, 0, 0x7770U;
	cvt.u16.u32 	%rs284, %r462;
	prmt.b32 	%r463, %r447, 0, 0x7773U;
	cvt.u16.u32 	%rs285, %r463;
	prmt.b32 	%r464, %r447, 0, 0x7772U;
	cvt.u16.u32 	%rs286, %r464;
	prmt.b32 	%r465, %r447, 0, 0x7771U;
	cvt.u16.u32 	%rs287, %r465;
	prmt.b32 	%r466, %r447, 0, 0x7770U;
	cvt.u16.u32 	%rs288, %r466;
	and.b16 	%rs289, %rs288, 15;
	mul.wide.u16 	%r467, %rs289, 4;
	add.s32 	%r468, %r8, %r467;
	ld.shared.b32 	%r469, [%r468];
	shr.u16 	%rs290, %rs288, 4;
	mul.wide.u16 	%r470, %rs290, 4;
	add.s32 	%r471, %r8, %r470;
	ld.shared.b32 	%r472, [%r471];
	and.b16 	%rs291, %rs287, 15;
	mul.wide.u16 	%r473, %rs291, 4;
	add.s32 	%r474, %r8, %r473;
	ld.shared.b32 	%r475, [%r474];
	shr.u16 	%rs292, %rs287, 4;
	mul.wide.u16 	%r476, %rs292, 4;
	add.s32 	%r477, %r8, %r476;
	ld.shared.b32 	%r478, [%r477];
	and.b16 	%rs293, %rs286, 15;
	mul.wide.u16 	%r479, %rs293, 4;
	add.s32 	%r480, %r8, %r479;
	ld.shared.b32 	%r481, [%r480];
	shr.u16 	%rs294, %rs286, 4;
	mul.wide.u16 	%r482, %rs294, 4;
	add.s32 	%r483, %r8, %r482;
	ld.shared.b32 	%r484, [%r483];
	and.b16 	%rs295, %rs285, 15;
	mul.wide.u16 	%r485, %rs295, 4;
	add.s32 	%r486, %r8, %r485;
	ld.shared.b32 	%r487, [%r486];
	shr.u16 	%rs296, %rs285, 4;
	mul.wide.u16 	%r488, %rs296, 4;
	add.s32 	%r489, %r8, %r488;
	ld.shared.b32 	%r490, [%r489];
	and.b16 	%rs297, %rs284, 15;
	mul.wide.u16 	%r491, %rs297, 4;
	add.s32 	%r492, %r8, %r491;
	ld.shared.b32 	%r493, [%r492];
	shr.u16 	%rs298, %rs284, 4;
	mul.wide.u16 	%r494, %rs298, 4;
	add.s32 	%r495, %r8, %r494;
	ld.shared.b32 	%r496, [%r495];
	and.b16 	%rs299, %rs283, 15;
	mul.wide.u16 	%r497, %rs299, 4;
	add.s32 	%r498, %r8, %r497;
	ld.shared.b32 	%r499, [%r498];
	shr.u16 	%rs300, %rs283, 4;
	mul.wide.u16 	%r500, %rs300, 4;
	add.s32 	%r501, %r8, %r500;
	ld.shared.b32 	%r502, [%r501];
	and.b16 	%rs301, %rs282, 15;
	mul.wide.u16 	%r503, %rs301, 4;
	add.s32 	%r504, %r8, %r503;
	ld.shared.b32 	%r505, [%r504];
	shr.u16 	%rs302, %rs282, 4;
	mul.wide.u16 	%r506, %rs302, 4;
	add.s32 	%r507, %r8, %r506;
	ld.shared.b32 	%r508, [%r507];
	and.b16 	%rs303, %rs281, 15;
	mul.wide.u16 	%r509, %rs303, 4;
	add.s32 	%r510, %r8, %r509;
	ld.shared.b32 	%r511, [%r510];
	mov.b64 	%rd226, {%r493, %r499};
	mov.b64 	%rd227, {%r469, %r475};
	mov.b64 	%rd228, {%r505, %r511};
	mov.b64 	%rd229, {%r481, %r487};
	shr.u16 	%rs304, %rs281, 4;
	mul.wide.u16 	%r512, %rs304, 4;
	add.s32 	%r513, %r8, %r512;
	ld.shared.b32 	%r514, [%r513];
	mov.b64 	%rd230, {%r496, %r502};
	mov.b64 	%rd231, {%r472, %r478};
	mov.b64 	%rd232, {%r508, %r514};
	mov.b64 	%rd233, {%r484, %r490};
	ld.global.v4.b32 	{%r515, %r516, %r517, %r518}, [%rd330];
	mov.b32 	{%rs305, %rs306}, %r517;
	cvt.f32.f16 	%r519, %rs306;
	cvt.f32.f16 	%r520, %rs305;
	mov.b64 	%rd234, {%r520, %r519};
	mov.b32 	{%rs307, %rs308}, %r515;
	cvt.f32.f16 	%r521, %rs308;
	cvt.f32.f16 	%r522, %rs307;
	mov.b64 	%rd235, {%r522, %r521};
	mov.b32 	{%rs309, %rs310}, %r518;
	cvt.f32.f16 	%r523, %rs310;
	cvt.f32.f16 	%r524, %rs309;
	mov.b64 	%rd236, {%r524, %r523};
	mov.b32 	{%rs311, %rs312}, %r516;
	cvt.f32.f16 	%r525, %rs312;
	cvt.f32.f16 	%r526, %rs311;
	mov.b64 	%rd237, {%r526, %r525};
	ld.global.v4.b32 	{%r527, %r528, %r529, %r530}, [%rd330+64];
	mov.b32 	{%rs313, %rs314}, %r529;
	cvt.f32.f16 	%r531, %rs314;
	cvt.f32.f16 	%r532, %rs313;
	mov.b64 	%rd238, {%r532, %r531};
	mov.b32 	{%rs315, %rs316}, %r527;
	cvt.f32.f16 	%r533, %rs316;
	cvt.f32.f16 	%r534, %rs315;
	mov.b64 	%rd239, {%r534, %r533};
	mov.b32 	{%rs317, %rs318}, %r530;
	cvt.f32.f16 	%r535, %rs318;
	cvt.f32.f16 	%r536, %rs317;
	mov.b64 	%rd240, {%r536, %r535};
	mov.b32 	{%rs319, %rs320}, %r528;
	cvt.f32.f16 	%r537, %rs320;
	cvt.f32.f16 	%r538, %rs319;
	mov.b64 	%rd241, {%r538, %r537};
	fma.rn.f32x2 	%rd242, %rd229, %rd237, %rd121;
	fma.rn.f32x2 	%rd243, %rd228, %rd236, %rd121;
	fma.rn.f32x2 	%rd244, %rd227, %rd235, %rd121;
	fma.rn.f32x2 	%rd245, %rd226, %rd234, %rd121;
	fma.rn.f32x2 	%rd246, %rd233, %rd241, %rd121;
	fma.rn.f32x2 	%rd247, %rd232, %rd240, %rd121;
	fma.rn.f32x2 	%rd248, %rd231, %rd239, %rd121;
	fma.rn.f32x2 	%rd249, %rd230, %rd238, %rd121;
	and.b16 	%rs321, %rs280, 15;
	mul.wide.u16 	%r539, %rs321, 4;
	add.s32 	%r540, %r8, %r539;
	ld.shared.b32 	%r541, [%r540];
	shr.u16 	%rs322, %rs280, 4;
	mul.wide.u16 	%r542, %rs322, 4;
	add.s32 	%r543, %r8, %r542;
	ld.shared.b32 	%r544, [%r543];
	and.b16 	%rs323, %rs279, 15;
	mul.wide.u16 	%r545, %rs323, 4;
	add.s32 	%r546, %r8, %r545;
	ld.shared.b32 	%r547, [%r546];
	shr.u16 	%rs324, %rs279, 4;
	mul.wide.u16 	%r548, %rs324, 4;
	add.s32 	%r549, %r8, %r548;
	ld.shared.b32 	%r550, [%r549];
	and.b16 	%rs325, %rs278, 15;
	mul.wide.u16 	%r551, %rs325, 4;
	add.s32 	%r552, %r8, %r551;
	ld.shared.b32 	%r553, [%r552];
	shr.u16 	%rs326, %rs278, 4;
	mul.wide.u16 	%r554, %rs326, 4;
	add.s32 	%r555, %r8, %r554;
	ld.shared.b32 	%r556, [%r555];
	and.b16 	%rs327, %rs277, 15;
	mul.wide.u16 	%r557, %rs327, 4;
	add.s32 	%r558, %r8, %r557;
	ld.shared.b32 	%r559, [%r558];
	shr.u16 	%rs328, %rs277, 4;
	mul.wide.u16 	%r560, %rs328, 4;
	add.s32 	%r561, %r8, %r560;
	ld.shared.b32 	%r562, [%r561];
	and.b16 	%rs329, %rs276, 15;
	mul.wide.u16 	%r563, %rs329, 4;
	add.s32 	%r564, %r8, %r563;
	ld.shared.b32 	%r565, [%r564];
	shr.u16 	%rs330, %rs276, 4;
	mul.wide.u16 	%r566, %rs330, 4;
	add.s32 	%r567, %r8, %r566;
	ld.shared.b32 	%r568, [%r567];
	and.b16 	%rs331, %rs275, 15;
	mul.wide.u16 	%r569, %rs331, 4;
	add.s32 	%r570, %r8, %r569;
	ld.shared.b32 	%r571, [%r570];
	shr.u16 	%rs332, %rs275, 4;
	mul.wide.u16 	%r572, %rs332, 4;
	add.s32 	%r573, %r8, %r572;
	ld.shared.b32 	%r574, [%r573];
	and.b16 	%rs333, %rs274, 15;
	mul.wide.u16 	%r575, %rs333, 4;
	add.s32 	%r576, %r8, %r575;
	ld.shared.b32 	%r577, [%r576];
	shr.u16 	%rs334, %rs274, 4;
	mul.wide.u16 	%r578, %rs334, 4;
	add.s32 	%r579, %r8, %r578;
	ld.shared.b32 	%r580, [%r579];
	and.b16 	%rs335, %rs273, 15;
	mul.wide.u16 	%r581, %rs335, 4;
	add.s32 	%r582, %r8, %r581;
	ld.shared.b32 	%r583, [%r582];
	mov.b64 	%rd250, {%r553, %r559};
	mov.b64 	%rd251, {%r577, %r583};
	mov.b64 	%rd252, {%r541, %r547};
	mov.b64 	%rd253, {%r565, %r571};
	shr.u16 	%rs336, %rs273, 4;
	mul.wide.u16 	%r584, %rs336, 4;
	add.s32 	%r585, %r8, %r584;
	ld.shared.b32 	%r586, [%r585];
	mov.b64 	%rd254, {%r556, %r562};
	mov.b64 	%rd255, {%r580, %r586};
	mov.b64 	%rd256, {%r544, %r550};
	mov.b64 	%rd257, {%r568, %r574};
	ld.global.v4.b32 	{%r587, %r588, %r589, %r590}, [%rd330+16];
	mov.b32 	{%rs337, %rs338}, %r588;
	cvt.f32.f16 	%r591, %rs338;
	cvt.f32.f16 	%r592, %rs337;
	mov.b64 	%rd258, {%r592, %r591};
	mov.b32 	{%rs339, %rs340}, %r590;
	cvt.f32.f16 	%r593, %rs340;
	cvt.f32.f16 	%r594, %rs339;
	mov.b64 	%rd259, {%r594, %r593};
	mov.b32 	{%rs341, %rs342}, %r587;
	cvt.f32.f16 	%r595, %rs342;
	cvt.f32.f16 	%r596, %rs341;
	mov.b64 	%rd260, {%r596, %r595};
	mov.b32 	{%rs343, %rs344}, %r589;
	cvt.f32.f16 	%r597, %rs344;
	cvt.f32.f16 	%r598, %rs343;
	mov.b64 	%rd261, {%r598, %r597};
	ld.global.v4.b32 	{%r599, %r600, %r601, %r602}, [%rd330+80];
	mov.b32 	{%rs345, %rs346}, %r600;
	cvt.f32.f16 	%r603, %rs346;
	cvt.f32.f16 	%r604, %rs345;
	mov.b64 	%rd262, {%r604, %r603};
	mov.b32 	{%rs347, %rs348}, %r602;
	cvt.f32.f16 	%r605, %rs348;
	cvt.f32.f16 	%r606, %rs347;
	mov.b64 	%rd263, {%r606, %r605};
	mov.b32 	{%rs349, %rs350}, %r599;
	cvt.f32.f16 	%r607, %rs350;
	cvt.f32.f16 	%r608, %rs349;
	mov.b64 	%rd264, {%r608, %r607};
	mov.b32 	{%rs351, %rs352}, %r601;
	cvt.f32.f16 	%r609, %rs352;
	cvt.f32.f16 	%r610, %rs351;
	mov.b64 	%rd265, {%r610, %r609};
	fma.rn.f32x2 	%rd266, %rd253, %rd261, %rd245;
	fma.rn.f32x2 	%rd267, %rd252, %rd260, %rd244;
	fma.rn.f32x2 	%rd268, %rd251, %rd259, %rd243;
	fma.rn.f32x2 	%rd269, %rd250, %rd258, %rd242;
	fma.rn.f32x2 	%rd270, %rd257, %rd265, %rd249;
	fma.rn.f32x2 	%rd271, %rd256, %rd264, %rd248;
	fma.rn.f32x2 	%rd272, %rd255, %rd263, %rd247;
	fma.rn.f32x2 	%rd273, %rd254, %rd262, %rd246;
	and.b16 	%rs353, %rs272, 15;
	mul.wide.u16 	%r611, %rs353, 4;
	add.s32 	%r612, %r8, %r611;
	ld.shared.b32 	%r613, [%r612];
	shr.u16 	%rs354, %rs272, 4;
	mul.wide.u16 	%r614, %rs354, 4;
	add.s32 	%r615, %r8, %r614;
	ld.shared.b32 	%r616, [%r615];
	and.b16 	%rs355, %rs271, 15;
	mul.wide.u16 	%r617, %rs355, 4;
	add.s32 	%r618, %r8, %r617;
	ld.shared.b32 	%r619, [%r618];
	shr.u16 	%rs356, %rs271, 4;
	mul.wide.u16 	%r620, %rs356, 4;
	add.s32 	%r621, %r8, %r620;
	ld.shared.b32 	%r622, [%r621];
	and.b16 	%rs357, %rs270, 15;
	mul.wide.u16 	%r623, %rs357, 4;
	add.s32 	%r624, %r8, %r623;
	ld.shared.b32 	%r625, [%r624];
	shr.u16 	%rs358, %rs270, 4;
	mul.wide.u16 	%r626, %rs358, 4;
	add.s32 	%r627, %r8, %r626;
	ld.shared.b32 	%r628, [%r627];
	and.b16 	%rs359, %rs269, 15;
	mul.wide.u16 	%r629, %rs359, 4;
	add.s32 	%r630, %r8, %r629;
	ld.shared.b32 	%r631, [%r630];
	shr.u16 	%rs360, %rs269, 4;
	mul.wide.u16 	%r632, %rs360, 4;
	add.s32 	%r633, %r8, %r632;
	ld.shared.b32 	%r634, [%r633];
	and.b16 	%rs361, %rs268, 15;
	mul.wide.u16 	%r635, %rs361, 4;
	add.s32 	%r636, %r8, %r635;
	ld.shared.b32 	%r637, [%r636];
	shr.u16 	%rs362, %rs268, 4;
	mul.wide.u16 	%r638, %rs362, 4;
	add.s32 	%r639, %r8, %r638;
	ld.shared.b32 	%r640, [%r639];
	and.b16 	%rs363, %rs267, 15;
	mul.wide.u16 	%r641, %rs363, 4;
	add.s32 	%r642, %r8, %r641;
	ld.shared.b32 	%r643, [%r642];
	shr.u16 	%rs364, %rs267, 4;
	mul.wide.u16 	%r644, %rs364, 4;
	add.s32 	%r645, %r8, %r644;
	ld.shared.b32 	%r646, [%r645];
	and.b16 	%rs365, %rs266, 15;
	mul.wide.u16 	%r647, %rs365, 4;
	add.s32 	%r648, %r8, %r647;
	ld.shared.b32 	%r649, [%r648];
	shr.u16 	%rs366, %rs266, 4;
	mul.wide.u16 	%r650, %rs366, 4;
	add.s32 	%r651, %r8, %r650;
	ld.shared.b32 	%r652, [%r651];
	and.b16 	%rs367, %rs265, 15;
	mul.wide.u16 	%r653, %rs367, 4;
	add.s32 	%r654, %r8, %r653;
	ld.shared.b32 	%r655, [%r654];
	mov.b64 	%rd274, {%r637, %r643};
	mov.b64 	%rd275, {%r613, %r619};
	mov.b64 	%rd276, {%r649, %r655};
	mov.b64 	%rd277, {%r625, %r631};
	shr.u16 	%rs368, %rs265, 4;
	mul.wide.u16 	%r656, %rs368, 4;
	add.s32 	%r657, %r8, %r656;
	ld.shared.b32 	%r658, [%r657];
	mov.b64 	%rd278, {%r640, %r646};
	mov.b64 	%rd279, {%r616, %r622};
	mov.b64 	%rd280, {%r652, %r658};
	mov.b64 	%rd281, {%r628, %r634};
	ld.global.v4.b32 	{%r659, %r660, %r661, %r662}, [%rd330+32];
	mov.b32 	{%rs369, %rs370}, %r661;
	cvt.f32.f16 	%r663, %rs370;
	cvt.f32.f16 	%r664, %rs369;
	mov.b64 	%rd282, {%r664, %r663};
	mov.b32 	{%rs371, %rs372}, %r659;
	cvt.f32.f16 	%r665, %rs372;
	cvt.f32.f16 	%r666, %rs371;
	mov.b64 	%rd283, {%r666, %r665};
	mov.b32 	{%rs373, %rs374}, %r662;
	cvt.f32.f16 	%r667, %rs374;
	cvt.f32.f16 	%r668, %rs373;
	mov.b64 	%rd284, {%r668, %r667};
	mov.b32 	{%rs375, %rs376}, %r660;
	cvt.f32.f16 	%r669, %rs376;
	cvt.f32.f16 	%r670, %rs375;
	mov.b64 	%rd285, {%r670, %r669};
	ld.global.v4.b32 	{%r671, %r672, %r673, %r674}, [%rd330+96];
	mov.b32 	{%rs377, %rs378}, %r673;
	cvt.f32.f16 	%r675, %rs378;
	cvt.f32.f16 	%r676, %rs377;
	mov.b64 	%rd286, {%r676, %r675};
	mov.b32 	{%rs379, %rs380}, %r671;
	cvt.f32.f16 	%r677, %rs380;
	cvt.f32.f16 	%r678, %rs379;
	mov.b64 	%rd287, {%r678, %r677};
	mov.b32 	{%rs381, %rs382}, %r674;
	cvt.f32.f16 	%r679, %rs382;
	cvt.f32.f16 	%r680, %rs381;
	mov.b64 	%rd288, {%r680, %r679};
	mov.b32 	{%rs383, %rs384}, %r672;
	cvt.f32.f16 	%r681, %rs384;
	cvt.f32.f16 	%r682, %rs383;
	mov.b64 	%rd289, {%r682, %r681};
	fma.rn.f32x2 	%rd290, %rd277, %rd285, %rd269;
	fma.rn.f32x2 	%rd291, %rd276, %rd284, %rd268;
	fma.rn.f32x2 	%rd292, %rd275, %rd283, %rd267;
	fma.rn.f32x2 	%rd293, %rd274, %rd282, %rd266;
	fma.rn.f32x2 	%rd294, %rd281, %rd289, %rd273;
	fma.rn.f32x2 	%rd295, %rd280, %rd288, %rd272;
	fma.rn.f32x2 	%rd296, %rd279, %rd287, %rd271;
	fma.rn.f32x2 	%rd297, %rd278, %rd286, %rd270;
	and.b16 	%rs385, %rs264, 15;
	mul.wide.u16 	%r683, %rs385, 4;
	add.s32 	%r684, %r8, %r683;
	ld.shared.b32 	%r685, [%r684];
	shr.u16 	%rs386, %rs264, 4;
	mul.wide.u16 	%r686, %rs386, 4;
	add.s32 	%r687, %r8, %r686;
	ld.shared.b32 	%r688, [%r687];
	and.b16 	%rs387, %rs263, 15;
	mul.wide.u16 	%r689, %rs387, 4;
	add.s32 	%r690, %r8, %r689;
	ld.shared.b32 	%r691, [%r690];
	shr.u16 	%rs388, %rs263, 4;
	mul.wide.u16 	%r692, %rs388, 4;
	add.s32 	%r693, %r8, %r692;
	ld.shared.b32 	%r694, [%r693];
	and.b16 	%rs389, %rs262, 15;
	mul.wide.u16 	%r695, %rs389, 4;
	add.s32 	%r696, %r8, %r695;
	ld.shared.b32 	%r697, [%r696];
	shr.u16 	%rs390, %rs262, 4;
	mul.wide.u16 	%r698, %rs390, 4;
	add.s32 	%r699, %r8, %r698;
	ld.shared.b32 	%r700, [%r699];
	and.b16 	%rs391, %rs261, 15;
	mul.wide.u16 	%r701, %rs391, 4;
	add.s32 	%r702, %r8, %r701;
	ld.shared.b32 	%r703, [%r702];
	shr.u16 	%rs392, %rs261, 4;
	mul.wide.u16 	%r704, %rs392, 4;
	add.s32 	%r705, %r8, %r704;
	ld.shared.b32 	%r706, [%r705];
	and.b16 	%rs393, %rs260, 15;
	mul.wide.u16 	%r707, %rs393, 4;
	add.s32 	%r708, %r8, %r707;
	ld.shared.b32 	%r709, [%r708];
	shr.u16 	%rs394, %rs260, 4;
	mul.wide.u16 	%r710, %rs394, 4;
	add.s32 	%r711, %r8, %r710;
	ld.shared.b32 	%r712, [%r711];
	and.b16 	%rs395, %rs259, 15;
	mul.wide.u16 	%r713, %rs395, 4;
	add.s32 	%r714, %r8, %r713;
	ld.shared.b32 	%r715, [%r714];
	shr.u16 	%rs396, %rs259, 4;
	mul.wide.u16 	%r716, %rs396, 4;
	add.s32 	%r717, %r8, %r716;
	ld.shared.b32 	%r718, [%r717];
	and.b16 	%rs397, %rs258, 15;
	mul.wide.u16 	%r719, %rs397, 4;
	add.s32 	%r720, %r8, %r719;
	ld.shared.b32 	%r721, [%r720];
	shr.u16 	%rs398, %rs258, 4;
	mul.wide.u16 	%r722, %rs398, 4;
	add.s32 	%r723, %r8, %r722;
	ld.shared.b32 	%r724, [%r723];
	and.b16 	%rs399, %rs257, 15;
	mul.wide.u16 	%r725, %rs399, 4;
	add.s32 	%r726, %r8, %r725;
	ld.shared.b32 	%r727, [%r726];
	mov.b64 	%rd298, {%r697, %r703};
	mov.b64 	%rd299, {%r721, %r727};
	mov.b64 	%rd300, {%r685, %r691};
	mov.b64 	%rd301, {%r709, %r715};
	shr.u16 	%rs400, %rs257, 4;
	mul.wide.u16 	%r728, %rs400, 4;
	add.s32 	%r729, %r8, %r728;
	ld.shared.b32 	%r730, [%r729];
	mov.b64 	%rd302, {%r700, %r706};
	mov.b64 	%rd303, {%r724, %r730};
	mov.b64 	%rd304, {%r688, %r694};
	mov.b64 	%rd305, {%r712, %r718};
	ld.global.v4.b32 	{%r731, %r732, %r733, %r734}, [%rd330+48];
	mov.b32 	{%rs401, %rs402}, %r732;
	cvt.f32.f16 	%r735, %rs402;
	cvt.f32.f16 	%r736, %rs401;
	mov.b64 	%rd306, {%r736, %r735};
	mov.b32 	{%rs403, %rs404}, %r734;
	cvt.f32.f16 	%r737, %rs404;
	cvt.f32.f16 	%r738, %rs403;
	mov.b64 	%rd307, {%r738, %r737};
	mov.b32 	{%rs405, %rs406}, %r731;
	cvt.f32.f16 	%r739, %rs406;
	cvt.f32.f16 	%r740, %rs405;
	mov.b64 	%rd308, {%r740, %r739};
	mov.b32 	{%rs407, %rs408}, %r733;
	cvt.f32.f16 	%r741, %rs408;
	cvt.f32.f16 	%r742, %rs407;
	mov.b64 	%rd309, {%r742, %r741};
	ld.global.v4.b32 	{%r743, %r744, %r745, %r746}, [%rd330+112];
	mov.b32 	{%rs409, %rs410}, %r744;
	cvt.f32.f16 	%r747, %rs410;
	cvt.f32.f16 	%r748, %rs409;
	mov.b64 	%rd310, {%r748, %r747};
	mov.b32 	{%rs411, %rs412}, %r746;
	cvt.f32.f16 	%r749, %rs412;
	cvt.f32.f16 	%r750, %rs411;
	mov.b64 	%rd311, {%r750, %r749};
	mov.b32 	{%rs413, %rs414}, %r743;
	cvt.f32.f16 	%r751, %rs414;
	cvt.f32.f16 	%r752, %rs413;
	mov.b64 	%rd312, {%r752, %r751};
	mov.b32 	{%rs415, %rs416}, %r745;
	cvt.f32.f16 	%r753, %rs416;
	cvt.f32.f16 	%r754, %rs415;
	mov.b64 	%rd313, {%r754, %r753};
	fma.rn.f32x2 	%rd314, %rd301, %rd309, %rd293;
	fma.rn.f32x2 	%rd315, %rd300, %rd308, %rd292;
	fma.rn.f32x2 	%rd316, %rd299, %rd307, %rd291;
	fma.rn.f32x2 	%rd317, %rd298, %rd306, %rd290;
	fma.rn.f32x2 	%rd318, %rd305, %rd313, %rd297;
	fma.rn.f32x2 	%rd319, %rd304, %rd312, %rd296;
	fma.rn.f32x2 	%rd320, %rd303, %rd311, %rd295;
	fma.rn.f32x2 	%rd321, %rd302, %rd310, %rd294;
	add.f32x2 	%rd322, %rd317, %rd316;
	add.f32x2 	%rd323, %rd315, %rd314;
	add.f32x2 	%rd324, %rd323, %rd322;
	mov.b64 	{%r755, %r756}, %rd324;
	add.f32 	%r757, %r755, %r756;
	mul.f32 	%r758, %r73, %r423;
	add.f32x2 	%rd325, %rd321, %rd320;
	add.f32x2 	%rd326, %rd319, %rd318;
	add.f32x2 	%rd327, %rd326, %rd325;
	mov.b64 	{%r759, %r760}, %rd327;
	add.f32 	%r761, %r759, %r760;
	mul.f32 	%r762, %r73, %r425;
	mul.f32 	%r763, %r762, %r761;
	fma.rn.f32 	%r764, %r758, %r757, %r763;
	add.f32 	%r782, %r417, %r764;
	ld.shared.b32 	%r765, [%r780];
	ld.shared.b32 	%r766, [%r780+4];
	mul.f32 	%r767, %r766, %r426;
	fma.rn.f32 	%r768, %r765, %r424, %r767;
	fma.rn.f32 	%r781, %r768, %r74, %r422;
	add.s64 	%rd332, %rd332, 32;
	add.s64 	%rd331, %rd331, 2304;
	add.s64 	%rd330, %rd330, 8192;
	add.s32 	%r780, %r780, 512;
	setp.lt.s64 	%p9, %rd332, %rd13;
	@%p9 bra 	$L__BB0_8;
	sub.f32 	%r783, %r782, %r781;
$L__BB0_10:
	setp.ne.b64 	%p10, %rd11, 0;
	shfl.sync.bfly.b32 	%r769, %r783, 16, 31, -1;
	add.f32 	%r770, %r783, %r769;
	shfl.sync.bfly.b32 	%r771, %r770, 8, 31, -1;
	add.f32 	%r772, %r770, %r771;
	shfl.sync.bfly.b32 	%r773, %r772, 4, 31, -1;
	add.f32 	%r774, %r772, %r773;
	shfl.sync.bfly.b32 	%r775, %r774, 2, 31, -1;
	add.f32 	%r4, %r774, %r775;
	shfl.sync.bfly.b32 	%r5, %r4, 1, 31, -1;
	@%p10 bra 	$L__BB0_12;
	ld.param.b64 	%rd29, [src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_0];
	ld.param.b64 	%rd31, [src_decode_fused_gemv_residual6A6A6A6A_7c71d2c365ecdf1f_param_1];
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd29;
	shl.b64 	%rd72, %rd8, 2;
	shl.b64 	%rd73, %rd8, 1;
	add.s64 	%rd9, %rd2, %rd72;
	add.s64 	%rd10, %rd3, %rd73;
	add.f32 	%r776, %r4, %r5;
	cvt.rn.f16.f32 	%rs417, %r776;
	ld.global.b16 	%rs418, [%rd10];
	cvt.f32.f16 	%r777, %rs418;
	add.rn.f32.f16 	%r778, %rs417, %r777;
	cvt.rn.f16.f32 	%rs419, %r778;
	st.global.b16 	[%rd10], %rs419;
	st.global.b32 	[%rd9], %r778;
$L__BB0_12:
	ret;

}
