//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8

.visible .entry src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_2,
	.param .u64 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_3,
	.param .u64 src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<100>;

	ld.param.b64 	%rd13, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd3, %r2;
	shr.u64 	%rd14, %rd3, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd15, %r3, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd13;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_3];
	and.b64 	%rd6, %rd3, 31;
	shr.s64 	%rd17, %rd8, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd8, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd8;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd7, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd6, %rd7;
	mov.b32 	%r162, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	mul.lo.s64 	%rd23, %rd7, %rd4;
	mul.lo.s64 	%rd24, %rd6, 20;
	mad.lo.s64 	%rd25, %rd23, 20, %rd24;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd98, %rd26, 4;
	shl.b64 	%rd27, %rd6, 6;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd97, %rd28, 32;
	mov.b32 	%r162, 0f00000000;
	mov.b64 	%rd99, %rd6;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd98+-4];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b16 	%rs2, [%rd98+-2];
	cvt.f32.f16 	%r5, %rs2;
	ld.global.b16 	%r6, [%rd98];
	ld.global.b16 	%r7, [%rd98+2];
	shl.b32 	%r8, %r7, 16;
	or.b32 	%r9, %r8, %r6;
	ld.global.b16 	%r10, [%rd98+4];
	ld.global.b16 	%r11, [%rd98+6];
	shl.b32 	%r12, %r11, 16;
	or.b32 	%r13, %r12, %r10;
	ld.global.b16 	%r14, [%rd98+12];
	ld.global.b16 	%r15, [%rd98+14];
	shl.b32 	%r16, %r15, 16;
	or.b32 	%r17, %r16, %r14;
	ld.global.b16 	%r18, [%rd98+8];
	ld.global.b16 	%r19, [%rd98+10];
	shl.b32 	%r20, %r19, 16;
	or.b32 	%r21, %r20, %r18;
	and.b32 	%r22, %r21, 252645135;
	and.b32 	%r23, %r17, 252645135;
	and.b32 	%r24, %r13, 252645135;
	and.b32 	%r25, %r9, 252645135;
	prmt.b32 	%r26, %r25, 0, 0x7773U;
	cvt.rn.f32.u32 	%r27, %r26;
	prmt.b32 	%r28, %r25, 0, 0x7772U;
	cvt.rn.f32.u32 	%r29, %r28;
	mov.b64 	%rd29, {%r29, %r27};
	prmt.b32 	%r30, %r24, 0, 0x7773U;
	cvt.rn.f32.u32 	%r31, %r30;
	prmt.b32 	%r32, %r24, 0, 0x7772U;
	cvt.rn.f32.u32 	%r33, %r32;
	mov.b64 	%rd30, {%r33, %r31};
	prmt.b32 	%r34, %r25, 0, 0x7771U;
	cvt.rn.f32.u32 	%r35, %r34;
	prmt.b32 	%r36, %r25, 0, 0x7770U;
	cvt.rn.f32.u32 	%r37, %r36;
	mov.b64 	%rd31, {%r37, %r35};
	prmt.b32 	%r38, %r24, 0, 0x7771U;
	cvt.rn.f32.u32 	%r39, %r38;
	prmt.b32 	%r40, %r24, 0, 0x7770U;
	cvt.rn.f32.u32 	%r41, %r40;
	mov.b64 	%rd32, {%r41, %r39};
	prmt.b32 	%r42, %r23, 0, 0x7771U;
	cvt.rn.f32.u32 	%r43, %r42;
	prmt.b32 	%r44, %r23, 0, 0x7770U;
	cvt.rn.f32.u32 	%r45, %r44;
	mov.b64 	%rd33, {%r45, %r43};
	prmt.b32 	%r46, %r22, 0, 0x7771U;
	cvt.rn.f32.u32 	%r47, %r46;
	prmt.b32 	%r48, %r22, 0, 0x7770U;
	cvt.rn.f32.u32 	%r49, %r48;
	mov.b64 	%rd34, {%r49, %r47};
	prmt.b32 	%r50, %r23, 0, 0x7773U;
	cvt.rn.f32.u32 	%r51, %r50;
	prmt.b32 	%r52, %r23, 0, 0x7772U;
	cvt.rn.f32.u32 	%r53, %r52;
	mov.b64 	%rd35, {%r53, %r51};
	prmt.b32 	%r54, %r22, 0, 0x7773U;
	cvt.rn.f32.u32 	%r55, %r54;
	prmt.b32 	%r56, %r22, 0, 0x7772U;
	cvt.rn.f32.u32 	%r57, %r56;
	mov.b64 	%rd36, {%r57, %r55};
	prmt.b32 	%r58, %r18, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r58;
	shr.u16 	%rs4, %rs3, 4;
	prmt.b32 	%r59, %r18, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r59;
	shr.u16 	%rs6, %rs5, 4;
	prmt.b32 	%r60, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r60;
	shr.u16 	%rs8, %rs7, 4;
	prmt.b32 	%r61, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r61;
	shr.u16 	%rs10, %rs9, 4;
	prmt.b32 	%r62, %r20, 0, 0x7772U;
	cvt.u16.u32 	%rs11, %r62;
	shr.u16 	%rs12, %rs11, 4;
	prmt.b32 	%r63, %r20, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r63;
	shr.u16 	%rs14, %rs13, 4;
	prmt.b32 	%r64, %r16, 0, 0x7772U;
	cvt.u16.u32 	%rs15, %r64;
	shr.u16 	%rs16, %rs15, 4;
	prmt.b32 	%r65, %r16, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r65;
	shr.u16 	%rs18, %rs17, 4;
	prmt.b32 	%r66, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r66;
	shr.u16 	%rs20, %rs19, 4;
	prmt.b32 	%r67, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs21, %r67;
	shr.u16 	%rs22, %rs21, 4;
	prmt.b32 	%r68, %r8, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r68;
	shr.u16 	%rs24, %rs23, 4;
	prmt.b32 	%r69, %r8, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r69;
	shr.u16 	%rs26, %rs25, 4;
	prmt.b32 	%r70, %r10, 0, 0x7770U;
	cvt.u16.u32 	%rs27, %r70;
	shr.u16 	%rs28, %rs27, 4;
	prmt.b32 	%r71, %r10, 0, 0x7771U;
	cvt.u16.u32 	%rs29, %r71;
	shr.u16 	%rs30, %rs29, 4;
	prmt.b32 	%r72, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs31, %r72;
	shr.u16 	%rs32, %rs31, 4;
	prmt.b32 	%r73, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r73;
	shr.u16 	%rs34, %rs33, 4;
	cvt.rn.f32.u16 	%r74, %rs34;
	cvt.rn.f32.u16 	%r75, %rs32;
	mov.b64 	%rd37, {%r75, %r74};
	cvt.rn.f32.u16 	%r76, %rs30;
	cvt.rn.f32.u16 	%r77, %rs28;
	mov.b64 	%rd38, {%r77, %r76};
	cvt.rn.f32.u16 	%r78, %rs26;
	cvt.rn.f32.u16 	%r79, %rs24;
	mov.b64 	%rd39, {%r79, %r78};
	cvt.rn.f32.u16 	%r80, %rs22;
	cvt.rn.f32.u16 	%r81, %rs20;
	mov.b64 	%rd40, {%r81, %r80};
	cvt.rn.f32.u16 	%r82, %rs18;
	cvt.rn.f32.u16 	%r83, %rs16;
	mov.b64 	%rd41, {%r83, %r82};
	cvt.rn.f32.u16 	%r84, %rs14;
	cvt.rn.f32.u16 	%r85, %rs12;
	mov.b64 	%rd42, {%r85, %r84};
	cvt.rn.f32.u16 	%r86, %rs10;
	cvt.rn.f32.u16 	%r87, %rs8;
	mov.b64 	%rd43, {%r87, %r86};
	cvt.rn.f32.u16 	%r88, %rs6;
	cvt.rn.f32.u16 	%r89, %rs4;
	mov.b64 	%rd44, {%r89, %r88};
	ld.global.v8.b32 	{%r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97}, [%rd97+-32];
	mov.b32 	{%rs35, %rs36}, %r91;
	cvt.f32.f16 	%r98, %rs36;
	cvt.f32.f16 	%r99, %rs35;
	mov.b64 	%rd45, {%r99, %r98};
	mov.b32 	{%rs37, %rs38}, %r93;
	cvt.f32.f16 	%r100, %rs38;
	cvt.f32.f16 	%r101, %rs37;
	mov.b64 	%rd46, {%r101, %r100};
	mov.b32 	{%rs39, %rs40}, %r90;
	cvt.f32.f16 	%r102, %rs40;
	cvt.f32.f16 	%r103, %rs39;
	mov.b64 	%rd47, {%r103, %r102};
	mov.b32 	{%rs41, %rs42}, %r92;
	cvt.f32.f16 	%r104, %rs42;
	cvt.f32.f16 	%r105, %rs41;
	mov.b64 	%rd48, {%r105, %r104};
	mov.b32 	{%rs43, %rs44}, %r96;
	cvt.f32.f16 	%r106, %rs44;
	cvt.f32.f16 	%r107, %rs43;
	mov.b64 	%rd49, {%r107, %r106};
	mov.b32 	{%rs45, %rs46}, %r94;
	cvt.f32.f16 	%r108, %rs46;
	cvt.f32.f16 	%r109, %rs45;
	mov.b64 	%rd50, {%r109, %r108};
	mov.b32 	{%rs47, %rs48}, %r97;
	cvt.f32.f16 	%r110, %rs48;
	cvt.f32.f16 	%r111, %rs47;
	mov.b64 	%rd51, {%r111, %r110};
	mov.b32 	{%rs49, %rs50}, %r95;
	cvt.f32.f16 	%r112, %rs50;
	cvt.f32.f16 	%r113, %rs49;
	mov.b64 	%rd52, {%r113, %r112};
	ld.global.v8.b32 	{%r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121}, [%rd97];
	mov.b32 	{%rs51, %rs52}, %r114;
	cvt.f32.f16 	%r122, %rs52;
	cvt.f32.f16 	%r123, %rs51;
	mov.b64 	%rd53, {%r123, %r122};
	mov.b32 	{%rs53, %rs54}, %r116;
	cvt.f32.f16 	%r124, %rs54;
	cvt.f32.f16 	%r125, %rs53;
	mov.b64 	%rd54, {%r125, %r124};
	mov.b32 	{%rs55, %rs56}, %r115;
	cvt.f32.f16 	%r126, %rs56;
	cvt.f32.f16 	%r127, %rs55;
	mov.b64 	%rd55, {%r127, %r126};
	mov.b32 	{%rs57, %rs58}, %r117;
	cvt.f32.f16 	%r128, %rs58;
	cvt.f32.f16 	%r129, %rs57;
	mov.b64 	%rd56, {%r129, %r128};
	mov.b32 	{%rs59, %rs60}, %r121;
	cvt.f32.f16 	%r130, %rs60;
	cvt.f32.f16 	%r131, %rs59;
	mov.b64 	%rd57, {%r131, %r130};
	mov.b32 	{%rs61, %rs62}, %r119;
	cvt.f32.f16 	%r132, %rs62;
	cvt.f32.f16 	%r133, %rs61;
	mov.b64 	%rd58, {%r133, %r132};
	mov.b32 	{%rs63, %rs64}, %r120;
	cvt.f32.f16 	%r134, %rs64;
	cvt.f32.f16 	%r135, %rs63;
	mov.b64 	%rd59, {%r135, %r134};
	mov.b32 	{%rs65, %rs66}, %r118;
	cvt.f32.f16 	%r136, %rs66;
	cvt.f32.f16 	%r137, %rs65;
	mov.b64 	%rd60, {%r137, %r136};
	mul.f32x2 	%rd61, %rd36, %rd52;
	mul.f32x2 	%rd62, %rd35, %rd51;
	mul.f32x2 	%rd63, %rd34, %rd50;
	mul.f32x2 	%rd64, %rd33, %rd49;
	fma.rn.f32x2 	%rd65, %rd32, %rd48, %rd64;
	fma.rn.f32x2 	%rd66, %rd31, %rd47, %rd63;
	fma.rn.f32x2 	%rd67, %rd30, %rd46, %rd62;
	fma.rn.f32x2 	%rd68, %rd29, %rd45, %rd61;
	add.f32x2 	%rd69, %rd68, %rd67;
	add.f32x2 	%rd70, %rd66, %rd65;
	add.f32x2 	%rd71, %rd70, %rd69;
	mov.b64 	{%r138, %r139}, %rd71;
	add.f32 	%r140, %r138, %r139;
	mul.f32x2 	%rd72, %rd44, %rd60;
	mul.f32x2 	%rd73, %rd43, %rd59;
	mul.f32x2 	%rd74, %rd42, %rd58;
	mul.f32x2 	%rd75, %rd41, %rd57;
	fma.rn.f32x2 	%rd76, %rd40, %rd56, %rd75;
	fma.rn.f32x2 	%rd77, %rd39, %rd55, %rd74;
	fma.rn.f32x2 	%rd78, %rd38, %rd54, %rd73;
	fma.rn.f32x2 	%rd79, %rd37, %rd53, %rd72;
	add.f32x2 	%rd80, %rd79, %rd78;
	add.f32x2 	%rd81, %rd77, %rd76;
	add.f32x2 	%rd82, %rd80, %rd81;
	mov.b64 	{%r141, %r142}, %rd82;
	add.f32 	%r143, %r141, %r142;
	add.f32 	%r144, %r140, %r143;
	fma.rn.f32 	%r145, %r144, %r4, %r162;
	add.f32x2 	%rd83, %rd48, %rd49;
	add.f32x2 	%rd84, %rd47, %rd50;
	add.f32x2 	%rd85, %rd46, %rd51;
	add.f32x2 	%rd86, %rd45, %rd52;
	add.f32x2 	%rd87, %rd86, %rd85;
	add.f32x2 	%rd88, %rd84, %rd83;
	add.f32x2 	%rd89, %rd88, %rd87;
	mov.b64 	{%r146, %r147}, %rd89;
	add.f32 	%r148, %r146, %r147;
	add.f32x2 	%rd90, %rd54, %rd59;
	add.f32x2 	%rd91, %rd53, %rd60;
	add.f32x2 	%rd92, %rd56, %rd57;
	add.f32x2 	%rd93, %rd55, %rd58;
	add.f32x2 	%rd94, %rd93, %rd92;
	add.f32x2 	%rd95, %rd91, %rd90;
	add.f32x2 	%rd96, %rd95, %rd94;
	mov.b64 	{%r149, %r150}, %rd96;
	add.f32 	%r151, %r149, %r150;
	add.f32 	%r152, %r148, %r151;
	fma.rn.f32 	%r162, %r152, %r5, %r145;
	add.s64 	%rd99, %rd99, 32;
	add.s64 	%rd98, %rd98, 640;
	add.s64 	%rd97, %rd97, 2048;
	setp.lt.s64 	%p4, %rd99, %rd7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd6, 0;
	shfl.sync.bfly.b32 	%r153, %r162, 16, 31, -1;
	add.f32 	%r154, %r162, %r153;
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
	add.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
	add.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	add.f32 	%r160, %r158, %r159;
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd9, [src_gemv2_gemv_q4_1_out_f32_v26A6A6A6A_3359498cdb5e20c8_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd10, %rd16;
	add.f32 	%r1, %r160, %r161;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
