//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55

.visible .entry src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55(
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_2,
	.param .u64 .ptr .align 1 src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_3,
	.param .u64 src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_4,
	.param .u64 src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_5
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<305>;
	.reg .b32 	%r<614>;
	.reg .b64 	%rd<454>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd20, [src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd4, %r1;
	shr.u64 	%rd21, %rd4, 5;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd22, %r2, 8;
	add.s64 	%rd5, %rd22, %rd21;
	setp.ge.s64 	%p1, %rd5, %rd20;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd14, [src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_4];
	and.b64 	%rd7, %rd4, 31;
	shr.s64 	%rd24, %rd14, 63;
	shr.u64 	%rd25, %rd24, 56;
	add.s64 	%rd26, %rd14, %rd25;
	shr.s64 	%rd27, %rd26, 8;
	and.b64 	%rd28, %rd26, -256;
	setp.eq.b64 	%p2, %rd28, %rd14;
	selp.b64 	%rd29, 0, %rd24, %p2;
	add.s64 	%rd8, %rd29, %rd27;
	shl.b64 	%rd9, %rd8, 1;
	setp.ge.s64 	%p3, %rd7, %rd9;
	mov.b32 	%r613, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd17, [src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.b64 	%rd18, [src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_2];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd19, [src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_3];
	cvta.to.global.u64 	%rd3, %rd19;
	cvt.u32.u64 	%r3, %rd4;
	and.b32 	%r4, %r3, 1;
	mul.wide.u32 	%rd10, %r4, 16;
	mul.wide.u32 	%rd30, %r4, 8;
	mul.wide.u32 	%rd11, %r4, 2;
	or.b64 	%rd12, %rd11, 1;
	or.b64 	%rd13, %rd30, 32;
	mul.lo.s64 	%rd31, %rd8, %rd5;
	shr.u64 	%rd32, %rd7, 1;
	mul.lo.s64 	%rd33, %rd32, 56;
	mad.lo.s64 	%rd34, %rd31, 56, %rd33;
	add.s64 	%rd452, %rd1, %rd34;
	shl.b64 	%rd35, %rd7, 8;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd451, %rd36, 128;
	mov.b32 	%r613, 0f00000000;
	and.b64 	%rd245, %rd12, 3;
	shl.b64 	%rd246, %rd245, 1;
	mov.b64 	%rd453, %rd7;
$L__BB0_3:
	ld.global.b16 	%r5, [%rd452+52];
	ld.global.b16 	%r6, [%rd452+54];
	shl.b32 	%r7, %r6, 16;
	or.b32 	%r8, %r7, %r5;
	ld.global.b16 	%r9, [%rd452+48];
	ld.global.b16 	%r10, [%rd452+50];
	shl.b32 	%r11, %r10, 16;
	or.b32 	%r12, %r11, %r9;
	cvt.u16.u32 	%rs2, %r9;
	shr.u16 	%rs3, %rs2, 12;
	mov.b32 	{_, %rs4}, %r11;
	shr.u16 	%rs5, %rs4, 8;
	and.b16 	%rs6, %rs5, 240;
	cvt.u16.u32 	%rs7, %r5;
	shr.u16 	%rs8, %rs7, 4;
	and.b16 	%rs9, %rs8, 3840;
	mov.b32 	{_, %rs10}, %r7;
	and.b16 	%rs11, %rs10, -4096;
	or.b16 	%rs12, %rs11, %rs3;
	or.b16 	%rs13, %rs12, %rs6;
	or.b16 	%rs14, %rs13, %rs9;
	cvt.f32.f16 	%r13, %rs14;
	add.s64 	%rd37, %rd452, %rd10;
	ld.global.b16 	%r14, [%rd37+14];
	shl.b32 	%r15, %r14, 16;
	ld.global.b16 	%r16, [%rd37+12];
	ld.global.b16 	%r17, [%rd37+10];
	shl.b32 	%r18, %r17, 16;
	ld.global.b16 	%r19, [%rd37+8];
	ld.global.b16 	%r20, [%rd37+6];
	shl.b32 	%r21, %r20, 16;
	ld.global.b16 	%r22, [%rd37+4];
	ld.global.b16 	%r23, [%rd37+2];
	shl.b32 	%r24, %r23, 16;
	ld.global.b16 	%r25, [%rd37];
	add.s64 	%rd38, %rd452, %rd13;
	ld.global.b16 	%r26, [%rd38+6];
	shl.b32 	%r27, %r26, 16;
	ld.global.b16 	%r28, [%rd38+4];
	ld.global.b16 	%r29, [%rd38+2];
	shl.b32 	%r30, %r29, 16;
	ld.global.b16 	%r31, [%rd38];
	st.v2.b32 	[%SP], {%r12, %r8};
	and.b64 	%rd39, %rd11, 3;
	shl.b64 	%rd40, %rd39, 1;
	add.u64 	%rd41, %SP, 0;
	or.b64 	%rd42, %rd41, %rd40;
	ld.b16 	%rs15, [%rd42];
	shl.b16 	%rs16, %rs15, 1;
	and.b16 	%rs17, %rs16, 14;
	or.b16 	%rs18, %rs17, 1;
	cvt.rn.f32.u16 	%r32, %rs18;
	mul.f32 	%r33, %r32, %r13;
	shr.u16 	%rs19, %rs15, 2;
	and.b16 	%rs20, %rs19, 14;
	or.b16 	%rs21, %rs20, 1;
	cvt.rn.f32.u16 	%r34, %rs21;
	mul.f32 	%r35, %r34, %r13;
	prmt.b32 	%r36, %r31, 0, 0x8880U;
	cvt.u16.u32 	%rs22, %r36;
	prmt.b32 	%r37, %r31, 0, 0x7770U;
	cvt.u64.u32 	%rd43, %r37;
	prmt.b32 	%r38, %r31, 0, 0x9991U;
	cvt.u16.u32 	%rs23, %r38;
	prmt.b32 	%r39, %r31, 0, 0x7771U;
	cvt.u64.u32 	%rd44, %r39;
	cvt.u64.u32 	%rd45, %r25;
	and.b64 	%rd46, %rd45, 255;
	mul.wide.u32 	%rd47, %r37, 256;
	and.b64 	%rd48, %rd47, 1792;
	or.b64 	%rd49, %rd48, %rd46;
	and.b64 	%rd50, %rd43, 8;
	setp.eq.b64 	%p4, %rd50, 0;
	selp.f32 	%r40, 0f3E000000, 0fBE000000, %p4;
	shl.b64 	%rd51, %rd49, 3;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.v2.b32 	{%r41, %r42}, [%rd52];
	cvt.s8.s32 	%rs24, %r42;
	cvt.rn.f32.s16 	%r43, %rs24;
	prmt.b32 	%r44, %r42, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r44;
	cvt.rn.f32.s16 	%r45, %rs25;
	mov.b64 	%rd53, {%r43, %r45};
	prmt.b32 	%r46, %r42, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r46;
	cvt.rn.f32.s16 	%r47, %rs26;
	prmt.b32 	%r48, %r42, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r48;
	cvt.rn.f32.s16 	%r49, %rs27;
	mov.b64 	%rd54, {%r49, %r47};
	prmt.b32 	%r50, %r41, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r50;
	cvt.rn.f32.s16 	%r51, %rs28;
	prmt.b32 	%r52, %r41, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r52;
	cvt.rn.f32.s16 	%r53, %rs29;
	mov.b64 	%rd55, {%r53, %r51};
	cvt.s8.s32 	%rs30, %r41;
	cvt.rn.f32.s16 	%r54, %rs30;
	prmt.b32 	%r55, %r41, 0, 0x9991U;
	cvt.u16.u32 	%rs31, %r55;
	cvt.rn.f32.s16 	%r56, %rs31;
	mov.b64 	%rd56, {%r54, %r56};
	ld.global.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd451+-128];
	mov.b32 	{%rs32, %rs33}, %r57;
	cvt.f32.f16 	%r61, %rs33;
	cvt.f32.f16 	%r62, %rs32;
	mov.b64 	%rd57, {%r62, %r61};
	mov.b32 	{%rs34, %rs35}, %r58;
	cvt.f32.f16 	%r63, %rs35;
	cvt.f32.f16 	%r64, %rs34;
	mov.b64 	%rd58, {%r64, %r63};
	mov.b32 	{%rs36, %rs37}, %r60;
	cvt.f32.f16 	%r65, %rs37;
	cvt.f32.f16 	%r66, %rs36;
	mov.b64 	%rd59, {%r66, %r65};
	mov.b32 	{%rs38, %rs39}, %r59;
	cvt.f32.f16 	%r67, %rs39;
	cvt.f32.f16 	%r68, %rs38;
	mov.b64 	%rd60, {%r68, %r67};
	mov.b64 	%rd61, {%r40, %r40};
	add.f32x2 	%rd62, %rd61, %rd56;
	add.f32x2 	%rd63, %rd61, %rd55;
	add.f32x2 	%rd64, %rd61, %rd54;
	add.f32x2 	%rd65, %rd61, %rd53;
	mul.f32x2 	%rd66, %rd65, %rd60;
	mul.f32x2 	%rd67, %rd64, %rd59;
	fma.rn.f32x2 	%rd68, %rd63, %rd58, %rd67;
	fma.rn.f32x2 	%rd69, %rd62, %rd57, %rd66;
	add.f32x2 	%rd70, %rd69, %rd68;
	mov.b64 	{%r69, %r70}, %rd70;
	add.f32 	%r71, %r69, %r70;
	fma.rn.f32 	%r72, %r33, %r71, %r613;
	prmt.b32 	%r73, %r25, 0, 0x7771U;
	cvt.u64.u32 	%rd71, %r73;
	mul.wide.u32 	%rd72, %r37, 16;
	and.b64 	%rd73, %rd72, 1792;
	or.b64 	%rd74, %rd73, %rd71;
	setp.lt.s16 	%p5, %rs22, 0;
	selp.f32 	%r74, 0fBE000000, 0f3E000000, %p5;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.v2.b32 	{%r75, %r76}, [%rd76];
	cvt.s8.s32 	%rs40, %r76;
	cvt.rn.f32.s16 	%r77, %rs40;
	prmt.b32 	%r78, %r76, 0, 0x9991U;
	cvt.u16.u32 	%rs41, %r78;
	cvt.rn.f32.s16 	%r79, %rs41;
	mov.b64 	%rd77, {%r77, %r79};
	prmt.b32 	%r80, %r76, 0, 0xbbb3U;
	cvt.u16.u32 	%rs42, %r80;
	cvt.rn.f32.s16 	%r81, %rs42;
	prmt.b32 	%r82, %r76, 0, 0xaaa2U;
	cvt.u16.u32 	%rs43, %r82;
	cvt.rn.f32.s16 	%r83, %rs43;
	mov.b64 	%rd78, {%r83, %r81};
	prmt.b32 	%r84, %r75, 0, 0xbbb3U;
	cvt.u16.u32 	%rs44, %r84;
	cvt.rn.f32.s16 	%r85, %rs44;
	prmt.b32 	%r86, %r75, 0, 0xaaa2U;
	cvt.u16.u32 	%rs45, %r86;
	cvt.rn.f32.s16 	%r87, %rs45;
	mov.b64 	%rd79, {%r87, %r85};
	cvt.s8.s32 	%rs46, %r75;
	cvt.rn.f32.s16 	%r88, %rs46;
	prmt.b32 	%r89, %r75, 0, 0x9991U;
	cvt.u16.u32 	%rs47, %r89;
	cvt.rn.f32.s16 	%r90, %rs47;
	mov.b64 	%rd80, {%r88, %r90};
	ld.global.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd451+-112];
	mov.b32 	{%rs48, %rs49}, %r91;
	cvt.f32.f16 	%r95, %rs49;
	cvt.f32.f16 	%r96, %rs48;
	mov.b64 	%rd81, {%r96, %r95};
	mov.b32 	{%rs50, %rs51}, %r92;
	cvt.f32.f16 	%r97, %rs51;
	cvt.f32.f16 	%r98, %rs50;
	mov.b64 	%rd82, {%r98, %r97};
	mov.b32 	{%rs52, %rs53}, %r94;
	cvt.f32.f16 	%r99, %rs53;
	cvt.f32.f16 	%r100, %rs52;
	mov.b64 	%rd83, {%r100, %r99};
	mov.b32 	{%rs54, %rs55}, %r93;
	cvt.f32.f16 	%r101, %rs55;
	cvt.f32.f16 	%r102, %rs54;
	mov.b64 	%rd84, {%r102, %r101};
	mov.b64 	%rd85, {%r74, %r74};
	add.f32x2 	%rd86, %rd85, %rd80;
	add.f32x2 	%rd87, %rd85, %rd79;
	add.f32x2 	%rd88, %rd85, %rd78;
	add.f32x2 	%rd89, %rd85, %rd77;
	mul.f32x2 	%rd90, %rd89, %rd84;
	mul.f32x2 	%rd91, %rd88, %rd83;
	fma.rn.f32x2 	%rd92, %rd87, %rd82, %rd91;
	fma.rn.f32x2 	%rd93, %rd86, %rd81, %rd90;
	add.f32x2 	%rd94, %rd93, %rd92;
	mov.b64 	{%r103, %r104}, %rd94;
	add.f32 	%r105, %r103, %r104;
	fma.rn.f32 	%r106, %r33, %r105, %r72;
	prmt.b32 	%r107, %r24, 0, 0x7772U;
	cvt.u64.u32 	%rd95, %r107;
	mul.wide.u32 	%rd96, %r39, 256;
	and.b64 	%rd97, %rd96, 1792;
	or.b64 	%rd98, %rd97, %rd95;
	and.b64 	%rd99, %rd44, 8;
	setp.eq.b64 	%p6, %rd99, 0;
	selp.f32 	%r108, 0f3E000000, 0fBE000000, %p6;
	shl.b64 	%rd100, %rd98, 3;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.v2.b32 	{%r109, %r110}, [%rd101];
	cvt.s8.s32 	%rs56, %r110;
	cvt.rn.f32.s16 	%r111, %rs56;
	prmt.b32 	%r112, %r110, 0, 0x9991U;
	cvt.u16.u32 	%rs57, %r112;
	cvt.rn.f32.s16 	%r113, %rs57;
	mov.b64 	%rd102, {%r111, %r113};
	prmt.b32 	%r114, %r110, 0, 0xbbb3U;
	cvt.u16.u32 	%rs58, %r114;
	cvt.rn.f32.s16 	%r115, %rs58;
	prmt.b32 	%r116, %r110, 0, 0xaaa2U;
	cvt.u16.u32 	%rs59, %r116;
	cvt.rn.f32.s16 	%r117, %rs59;
	mov.b64 	%rd103, {%r117, %r115};
	prmt.b32 	%r118, %r109, 0, 0xbbb3U;
	cvt.u16.u32 	%rs60, %r118;
	cvt.rn.f32.s16 	%r119, %rs60;
	prmt.b32 	%r120, %r109, 0, 0xaaa2U;
	cvt.u16.u32 	%rs61, %r120;
	cvt.rn.f32.s16 	%r121, %rs61;
	mov.b64 	%rd104, {%r121, %r119};
	cvt.s8.s32 	%rs62, %r109;
	cvt.rn.f32.s16 	%r122, %rs62;
	prmt.b32 	%r123, %r109, 0, 0x9991U;
	cvt.u16.u32 	%rs63, %r123;
	cvt.rn.f32.s16 	%r124, %rs63;
	mov.b64 	%rd105, {%r122, %r124};
	ld.global.v4.b32 	{%r125, %r126, %r127, %r128}, [%rd451+-96];
	mov.b32 	{%rs64, %rs65}, %r125;
	cvt.f32.f16 	%r129, %rs65;
	cvt.f32.f16 	%r130, %rs64;
	mov.b64 	%rd106, {%r130, %r129};
	mov.b32 	{%rs66, %rs67}, %r126;
	cvt.f32.f16 	%r131, %rs67;
	cvt.f32.f16 	%r132, %rs66;
	mov.b64 	%rd107, {%r132, %r131};
	mov.b32 	{%rs68, %rs69}, %r128;
	cvt.f32.f16 	%r133, %rs69;
	cvt.f32.f16 	%r134, %rs68;
	mov.b64 	%rd108, {%r134, %r133};
	mov.b32 	{%rs70, %rs71}, %r127;
	cvt.f32.f16 	%r135, %rs71;
	cvt.f32.f16 	%r136, %rs70;
	mov.b64 	%rd109, {%r136, %r135};
	mov.b64 	%rd110, {%r108, %r108};
	add.f32x2 	%rd111, %rd110, %rd105;
	add.f32x2 	%rd112, %rd110, %rd104;
	add.f32x2 	%rd113, %rd110, %rd103;
	add.f32x2 	%rd114, %rd110, %rd102;
	mul.f32x2 	%rd115, %rd114, %rd109;
	mul.f32x2 	%rd116, %rd113, %rd108;
	fma.rn.f32x2 	%rd117, %rd112, %rd107, %rd116;
	fma.rn.f32x2 	%rd118, %rd111, %rd106, %rd115;
	add.f32x2 	%rd119, %rd118, %rd117;
	mov.b64 	{%r137, %r138}, %rd119;
	add.f32 	%r139, %r137, %r138;
	fma.rn.f32 	%r140, %r35, %r139, %r106;
	prmt.b32 	%r141, %r24, 0, 0x7773U;
	cvt.u64.u32 	%rd120, %r141;
	mul.wide.u32 	%rd121, %r39, 16;
	and.b64 	%rd122, %rd121, 1792;
	or.b64 	%rd123, %rd122, %rd120;
	setp.lt.s16 	%p7, %rs23, 0;
	selp.f32 	%r142, 0fBE000000, 0f3E000000, %p7;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.v2.b32 	{%r143, %r144}, [%rd125];
	cvt.s8.s32 	%rs72, %r144;
	cvt.rn.f32.s16 	%r145, %rs72;
	prmt.b32 	%r146, %r144, 0, 0x9991U;
	cvt.u16.u32 	%rs73, %r146;
	cvt.rn.f32.s16 	%r147, %rs73;
	mov.b64 	%rd126, {%r145, %r147};
	prmt.b32 	%r148, %r144, 0, 0xbbb3U;
	cvt.u16.u32 	%rs74, %r148;
	cvt.rn.f32.s16 	%r149, %rs74;
	prmt.b32 	%r150, %r144, 0, 0xaaa2U;
	cvt.u16.u32 	%rs75, %r150;
	cvt.rn.f32.s16 	%r151, %rs75;
	mov.b64 	%rd127, {%r151, %r149};
	prmt.b32 	%r152, %r143, 0, 0xbbb3U;
	cvt.u16.u32 	%rs76, %r152;
	cvt.rn.f32.s16 	%r153, %rs76;
	prmt.b32 	%r154, %r143, 0, 0xaaa2U;
	cvt.u16.u32 	%rs77, %r154;
	cvt.rn.f32.s16 	%r155, %rs77;
	mov.b64 	%rd128, {%r155, %r153};
	cvt.s8.s32 	%rs78, %r143;
	cvt.rn.f32.s16 	%r156, %rs78;
	prmt.b32 	%r157, %r143, 0, 0x9991U;
	cvt.u16.u32 	%rs79, %r157;
	cvt.rn.f32.s16 	%r158, %rs79;
	mov.b64 	%rd129, {%r156, %r158};
	ld.global.v4.b32 	{%r159, %r160, %r161, %r162}, [%rd451+-80];
	mov.b32 	{%rs80, %rs81}, %r159;
	cvt.f32.f16 	%r163, %rs81;
	cvt.f32.f16 	%r164, %rs80;
	mov.b64 	%rd130, {%r164, %r163};
	mov.b32 	{%rs82, %rs83}, %r160;
	cvt.f32.f16 	%r165, %rs83;
	cvt.f32.f16 	%r166, %rs82;
	mov.b64 	%rd131, {%r166, %r165};
	mov.b32 	{%rs84, %rs85}, %r162;
	cvt.f32.f16 	%r167, %rs85;
	cvt.f32.f16 	%r168, %rs84;
	mov.b64 	%rd132, {%r168, %r167};
	mov.b32 	{%rs86, %rs87}, %r161;
	cvt.f32.f16 	%r169, %rs87;
	cvt.f32.f16 	%r170, %rs86;
	mov.b64 	%rd133, {%r170, %r169};
	mov.b64 	%rd134, {%r142, %r142};
	add.f32x2 	%rd135, %rd134, %rd129;
	add.f32x2 	%rd136, %rd134, %rd128;
	add.f32x2 	%rd137, %rd134, %rd127;
	add.f32x2 	%rd138, %rd134, %rd126;
	mul.f32x2 	%rd139, %rd138, %rd133;
	mul.f32x2 	%rd140, %rd137, %rd132;
	fma.rn.f32x2 	%rd141, %rd136, %rd131, %rd140;
	fma.rn.f32x2 	%rd142, %rd135, %rd130, %rd139;
	add.f32x2 	%rd143, %rd142, %rd141;
	mov.b64 	{%r171, %r172}, %rd143;
	add.f32 	%r173, %r171, %r172;
	fma.rn.f32 	%r174, %r35, %r173, %r140;
	shr.u16 	%rs88, %rs15, 5;
	and.b16 	%rs89, %rs88, 14;
	or.b16 	%rs90, %rs89, 1;
	cvt.rn.f32.u16 	%r175, %rs90;
	mul.f32 	%r176, %r175, %r13;
	shr.u16 	%rs91, %rs15, 8;
	and.b16 	%rs92, %rs91, 14;
	or.b16 	%rs93, %rs92, 1;
	cvt.rn.f32.u16 	%r177, %rs93;
	mul.f32 	%r178, %r177, %r13;
	prmt.b32 	%r179, %r30, 0, 0xaaa2U;
	cvt.u16.u32 	%rs94, %r179;
	prmt.b32 	%r180, %r30, 0, 0x7772U;
	cvt.u64.u32 	%rd144, %r180;
	prmt.b32 	%r181, %r30, 0, 0xbbb3U;
	cvt.u16.u32 	%rs95, %r181;
	prmt.b32 	%r182, %r30, 0, 0x7773U;
	cvt.u64.u32 	%rd145, %r182;
	cvt.u64.u32 	%rd146, %r22;
	and.b64 	%rd147, %rd146, 255;
	mul.wide.u32 	%rd148, %r180, 256;
	and.b64 	%rd149, %rd148, 1792;
	or.b64 	%rd150, %rd149, %rd147;
	and.b64 	%rd151, %rd144, 8;
	setp.eq.b64 	%p8, %rd151, 0;
	selp.f32 	%r183, 0f3E000000, 0fBE000000, %p8;
	shl.b64 	%rd152, %rd150, 3;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.v2.b32 	{%r184, %r185}, [%rd153];
	cvt.s8.s32 	%rs96, %r185;
	cvt.rn.f32.s16 	%r186, %rs96;
	prmt.b32 	%r187, %r185, 0, 0x9991U;
	cvt.u16.u32 	%rs97, %r187;
	cvt.rn.f32.s16 	%r188, %rs97;
	mov.b64 	%rd154, {%r186, %r188};
	prmt.b32 	%r189, %r185, 0, 0xbbb3U;
	cvt.u16.u32 	%rs98, %r189;
	cvt.rn.f32.s16 	%r190, %rs98;
	prmt.b32 	%r191, %r185, 0, 0xaaa2U;
	cvt.u16.u32 	%rs99, %r191;
	cvt.rn.f32.s16 	%r192, %rs99;
	mov.b64 	%rd155, {%r192, %r190};
	prmt.b32 	%r193, %r184, 0, 0xbbb3U;
	cvt.u16.u32 	%rs100, %r193;
	cvt.rn.f32.s16 	%r194, %rs100;
	prmt.b32 	%r195, %r184, 0, 0xaaa2U;
	cvt.u16.u32 	%rs101, %r195;
	cvt.rn.f32.s16 	%r196, %rs101;
	mov.b64 	%rd156, {%r196, %r194};
	cvt.s8.s32 	%rs102, %r184;
	cvt.rn.f32.s16 	%r197, %rs102;
	prmt.b32 	%r198, %r184, 0, 0x9991U;
	cvt.u16.u32 	%rs103, %r198;
	cvt.rn.f32.s16 	%r199, %rs103;
	mov.b64 	%rd157, {%r197, %r199};
	ld.global.v4.b32 	{%r200, %r201, %r202, %r203}, [%rd451+-64];
	mov.b32 	{%rs104, %rs105}, %r200;
	cvt.f32.f16 	%r204, %rs105;
	cvt.f32.f16 	%r205, %rs104;
	mov.b64 	%rd158, {%r205, %r204};
	mov.b32 	{%rs106, %rs107}, %r201;
	cvt.f32.f16 	%r206, %rs107;
	cvt.f32.f16 	%r207, %rs106;
	mov.b64 	%rd159, {%r207, %r206};
	mov.b32 	{%rs108, %rs109}, %r203;
	cvt.f32.f16 	%r208, %rs109;
	cvt.f32.f16 	%r209, %rs108;
	mov.b64 	%rd160, {%r209, %r208};
	mov.b32 	{%rs110, %rs111}, %r202;
	cvt.f32.f16 	%r210, %rs111;
	cvt.f32.f16 	%r211, %rs110;
	mov.b64 	%rd161, {%r211, %r210};
	mov.b64 	%rd162, {%r183, %r183};
	add.f32x2 	%rd163, %rd162, %rd157;
	add.f32x2 	%rd164, %rd162, %rd156;
	add.f32x2 	%rd165, %rd162, %rd155;
	add.f32x2 	%rd166, %rd162, %rd154;
	mul.f32x2 	%rd167, %rd166, %rd161;
	mul.f32x2 	%rd168, %rd165, %rd160;
	fma.rn.f32x2 	%rd169, %rd164, %rd159, %rd168;
	fma.rn.f32x2 	%rd170, %rd163, %rd158, %rd167;
	add.f32x2 	%rd171, %rd170, %rd169;
	mov.b64 	{%r212, %r213}, %rd171;
	add.f32 	%r214, %r212, %r213;
	fma.rn.f32 	%r215, %r176, %r214, %r174;
	prmt.b32 	%r216, %r22, 0, 0x7771U;
	cvt.u64.u32 	%rd172, %r216;
	mul.wide.u32 	%rd173, %r180, 16;
	and.b64 	%rd174, %rd173, 1792;
	or.b64 	%rd175, %rd174, %rd172;
	setp.lt.s16 	%p9, %rs94, 0;
	selp.f32 	%r217, 0fBE000000, 0f3E000000, %p9;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd177, %rd2, %rd176;
	ld.global.v2.b32 	{%r218, %r219}, [%rd177];
	cvt.s8.s32 	%rs112, %r219;
	cvt.rn.f32.s16 	%r220, %rs112;
	prmt.b32 	%r221, %r219, 0, 0x9991U;
	cvt.u16.u32 	%rs113, %r221;
	cvt.rn.f32.s16 	%r222, %rs113;
	mov.b64 	%rd178, {%r220, %r222};
	prmt.b32 	%r223, %r219, 0, 0xbbb3U;
	cvt.u16.u32 	%rs114, %r223;
	cvt.rn.f32.s16 	%r224, %rs114;
	prmt.b32 	%r225, %r219, 0, 0xaaa2U;
	cvt.u16.u32 	%rs115, %r225;
	cvt.rn.f32.s16 	%r226, %rs115;
	mov.b64 	%rd179, {%r226, %r224};
	prmt.b32 	%r227, %r218, 0, 0xbbb3U;
	cvt.u16.u32 	%rs116, %r227;
	cvt.rn.f32.s16 	%r228, %rs116;
	prmt.b32 	%r229, %r218, 0, 0xaaa2U;
	cvt.u16.u32 	%rs117, %r229;
	cvt.rn.f32.s16 	%r230, %rs117;
	mov.b64 	%rd180, {%r230, %r228};
	cvt.s8.s32 	%rs118, %r218;
	cvt.rn.f32.s16 	%r231, %rs118;
	prmt.b32 	%r232, %r218, 0, 0x9991U;
	cvt.u16.u32 	%rs119, %r232;
	cvt.rn.f32.s16 	%r233, %rs119;
	mov.b64 	%rd181, {%r231, %r233};
	ld.global.v4.b32 	{%r234, %r235, %r236, %r237}, [%rd451+-48];
	mov.b32 	{%rs120, %rs121}, %r234;
	cvt.f32.f16 	%r238, %rs121;
	cvt.f32.f16 	%r239, %rs120;
	mov.b64 	%rd182, {%r239, %r238};
	mov.b32 	{%rs122, %rs123}, %r235;
	cvt.f32.f16 	%r240, %rs123;
	cvt.f32.f16 	%r241, %rs122;
	mov.b64 	%rd183, {%r241, %r240};
	mov.b32 	{%rs124, %rs125}, %r237;
	cvt.f32.f16 	%r242, %rs125;
	cvt.f32.f16 	%r243, %rs124;
	mov.b64 	%rd184, {%r243, %r242};
	mov.b32 	{%rs126, %rs127}, %r236;
	cvt.f32.f16 	%r244, %rs127;
	cvt.f32.f16 	%r245, %rs126;
	mov.b64 	%rd185, {%r245, %r244};
	mov.b64 	%rd186, {%r217, %r217};
	add.f32x2 	%rd187, %rd186, %rd181;
	add.f32x2 	%rd188, %rd186, %rd180;
	add.f32x2 	%rd189, %rd186, %rd179;
	add.f32x2 	%rd190, %rd186, %rd178;
	mul.f32x2 	%rd191, %rd190, %rd185;
	mul.f32x2 	%rd192, %rd189, %rd184;
	fma.rn.f32x2 	%rd193, %rd188, %rd183, %rd192;
	fma.rn.f32x2 	%rd194, %rd187, %rd182, %rd191;
	add.f32x2 	%rd195, %rd194, %rd193;
	mov.b64 	{%r246, %r247}, %rd195;
	add.f32 	%r248, %r246, %r247;
	fma.rn.f32 	%r249, %r176, %r248, %r215;
	prmt.b32 	%r250, %r21, 0, 0x7772U;
	cvt.u64.u32 	%rd196, %r250;
	mul.wide.u32 	%rd197, %r182, 256;
	and.b64 	%rd198, %rd197, 1792;
	or.b64 	%rd199, %rd198, %rd196;
	and.b64 	%rd200, %rd145, 8;
	setp.eq.b64 	%p10, %rd200, 0;
	selp.f32 	%r251, 0f3E000000, 0fBE000000, %p10;
	shl.b64 	%rd201, %rd199, 3;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.v2.b32 	{%r252, %r253}, [%rd202];
	cvt.s8.s32 	%rs128, %r253;
	cvt.rn.f32.s16 	%r254, %rs128;
	prmt.b32 	%r255, %r253, 0, 0x9991U;
	cvt.u16.u32 	%rs129, %r255;
	cvt.rn.f32.s16 	%r256, %rs129;
	mov.b64 	%rd203, {%r254, %r256};
	prmt.b32 	%r257, %r253, 0, 0xbbb3U;
	cvt.u16.u32 	%rs130, %r257;
	cvt.rn.f32.s16 	%r258, %rs130;
	prmt.b32 	%r259, %r253, 0, 0xaaa2U;
	cvt.u16.u32 	%rs131, %r259;
	cvt.rn.f32.s16 	%r260, %rs131;
	mov.b64 	%rd204, {%r260, %r258};
	prmt.b32 	%r261, %r252, 0, 0xbbb3U;
	cvt.u16.u32 	%rs132, %r261;
	cvt.rn.f32.s16 	%r262, %rs132;
	prmt.b32 	%r263, %r252, 0, 0xaaa2U;
	cvt.u16.u32 	%rs133, %r263;
	cvt.rn.f32.s16 	%r264, %rs133;
	mov.b64 	%rd205, {%r264, %r262};
	cvt.s8.s32 	%rs134, %r252;
	cvt.rn.f32.s16 	%r265, %rs134;
	prmt.b32 	%r266, %r252, 0, 0x9991U;
	cvt.u16.u32 	%rs135, %r266;
	cvt.rn.f32.s16 	%r267, %rs135;
	mov.b64 	%rd206, {%r265, %r267};
	ld.global.v4.b32 	{%r268, %r269, %r270, %r271}, [%rd451+-32];
	mov.b32 	{%rs136, %rs137}, %r268;
	cvt.f32.f16 	%r272, %rs137;
	cvt.f32.f16 	%r273, %rs136;
	mov.b64 	%rd207, {%r273, %r272};
	mov.b32 	{%rs138, %rs139}, %r269;
	cvt.f32.f16 	%r274, %rs139;
	cvt.f32.f16 	%r275, %rs138;
	mov.b64 	%rd208, {%r275, %r274};
	mov.b32 	{%rs140, %rs141}, %r271;
	cvt.f32.f16 	%r276, %rs141;
	cvt.f32.f16 	%r277, %rs140;
	mov.b64 	%rd209, {%r277, %r276};
	mov.b32 	{%rs142, %rs143}, %r270;
	cvt.f32.f16 	%r278, %rs143;
	cvt.f32.f16 	%r279, %rs142;
	mov.b64 	%rd210, {%r279, %r278};
	mov.b64 	%rd211, {%r251, %r251};
	add.f32x2 	%rd212, %rd211, %rd206;
	add.f32x2 	%rd213, %rd211, %rd205;
	add.f32x2 	%rd214, %rd211, %rd204;
	add.f32x2 	%rd215, %rd211, %rd203;
	mul.f32x2 	%rd216, %rd215, %rd210;
	mul.f32x2 	%rd217, %rd214, %rd209;
	fma.rn.f32x2 	%rd218, %rd213, %rd208, %rd217;
	fma.rn.f32x2 	%rd219, %rd212, %rd207, %rd216;
	add.f32x2 	%rd220, %rd219, %rd218;
	mov.b64 	{%r280, %r281}, %rd220;
	add.f32 	%r282, %r280, %r281;
	fma.rn.f32 	%r283, %r178, %r282, %r249;
	prmt.b32 	%r284, %r21, 0, 0x7773U;
	cvt.u64.u32 	%rd221, %r284;
	mul.wide.u32 	%rd222, %r182, 16;
	and.b64 	%rd223, %rd222, 1792;
	or.b64 	%rd224, %rd223, %rd221;
	setp.lt.s16 	%p11, %rs95, 0;
	selp.f32 	%r285, 0fBE000000, 0f3E000000, %p11;
	shl.b64 	%rd225, %rd224, 3;
	add.s64 	%rd226, %rd2, %rd225;
	ld.global.v2.b32 	{%r286, %r287}, [%rd226];
	cvt.s8.s32 	%rs144, %r287;
	cvt.rn.f32.s16 	%r288, %rs144;
	prmt.b32 	%r289, %r287, 0, 0x9991U;
	cvt.u16.u32 	%rs145, %r289;
	cvt.rn.f32.s16 	%r290, %rs145;
	mov.b64 	%rd227, {%r288, %r290};
	prmt.b32 	%r291, %r287, 0, 0xbbb3U;
	cvt.u16.u32 	%rs146, %r291;
	cvt.rn.f32.s16 	%r292, %rs146;
	prmt.b32 	%r293, %r287, 0, 0xaaa2U;
	cvt.u16.u32 	%rs147, %r293;
	cvt.rn.f32.s16 	%r294, %rs147;
	mov.b64 	%rd228, {%r294, %r292};
	prmt.b32 	%r295, %r286, 0, 0xbbb3U;
	cvt.u16.u32 	%rs148, %r295;
	cvt.rn.f32.s16 	%r296, %rs148;
	prmt.b32 	%r297, %r286, 0, 0xaaa2U;
	cvt.u16.u32 	%rs149, %r297;
	cvt.rn.f32.s16 	%r298, %rs149;
	mov.b64 	%rd229, {%r298, %r296};
	cvt.s8.s32 	%rs150, %r286;
	cvt.rn.f32.s16 	%r299, %rs150;
	prmt.b32 	%r300, %r286, 0, 0x9991U;
	cvt.u16.u32 	%rs151, %r300;
	cvt.rn.f32.s16 	%r301, %rs151;
	mov.b64 	%rd230, {%r299, %r301};
	ld.global.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd451+-16];
	mov.b32 	{%rs152, %rs153}, %r302;
	cvt.f32.f16 	%r306, %rs153;
	cvt.f32.f16 	%r307, %rs152;
	mov.b64 	%rd231, {%r307, %r306};
	mov.b32 	{%rs154, %rs155}, %r303;
	cvt.f32.f16 	%r308, %rs155;
	cvt.f32.f16 	%r309, %rs154;
	mov.b64 	%rd232, {%r309, %r308};
	mov.b32 	{%rs156, %rs157}, %r305;
	cvt.f32.f16 	%r310, %rs157;
	cvt.f32.f16 	%r311, %rs156;
	mov.b64 	%rd233, {%r311, %r310};
	mov.b32 	{%rs158, %rs159}, %r304;
	cvt.f32.f16 	%r312, %rs159;
	cvt.f32.f16 	%r313, %rs158;
	mov.b64 	%rd234, {%r313, %r312};
	mov.b64 	%rd235, {%r285, %r285};
	add.f32x2 	%rd236, %rd235, %rd230;
	add.f32x2 	%rd237, %rd235, %rd229;
	add.f32x2 	%rd238, %rd235, %rd228;
	add.f32x2 	%rd239, %rd235, %rd227;
	mul.f32x2 	%rd240, %rd239, %rd234;
	mul.f32x2 	%rd241, %rd238, %rd233;
	fma.rn.f32x2 	%rd242, %rd237, %rd232, %rd241;
	fma.rn.f32x2 	%rd243, %rd236, %rd231, %rd240;
	add.f32x2 	%rd244, %rd243, %rd242;
	mov.b64 	{%r314, %r315}, %rd244;
	add.f32 	%r316, %r314, %r315;
	fma.rn.f32 	%r317, %r178, %r316, %r283;
	st.v2.b32 	[%SP+8], {%r12, %r8};
	add.u64 	%rd247, %SP, 8;
	or.b64 	%rd248, %rd247, %rd246;
	ld.b16 	%rs160, [%rd248];
	shl.b16 	%rs161, %rs160, 1;
	and.b16 	%rs162, %rs161, 14;
	or.b16 	%rs163, %rs162, 1;
	cvt.rn.f32.u16 	%r318, %rs163;
	mul.f32 	%r319, %r318, %r13;
	shr.u16 	%rs164, %rs160, 2;
	and.b16 	%rs165, %rs164, 14;
	or.b16 	%rs166, %rs165, 1;
	cvt.rn.f32.u16 	%r320, %rs166;
	mul.f32 	%r321, %r320, %r13;
	prmt.b32 	%r322, %r28, 0, 0x8880U;
	cvt.u16.u32 	%rs167, %r322;
	prmt.b32 	%r323, %r28, 0, 0x7770U;
	cvt.u64.u32 	%rd249, %r323;
	prmt.b32 	%r324, %r28, 0, 0x9991U;
	cvt.u16.u32 	%rs168, %r324;
	prmt.b32 	%r325, %r28, 0, 0x7771U;
	cvt.u64.u32 	%rd250, %r325;
	cvt.u64.u32 	%rd251, %r19;
	and.b64 	%rd252, %rd251, 255;
	mul.wide.u32 	%rd253, %r323, 256;
	and.b64 	%rd254, %rd253, 1792;
	or.b64 	%rd255, %rd254, %rd252;
	and.b64 	%rd256, %rd249, 8;
	setp.eq.b64 	%p12, %rd256, 0;
	selp.f32 	%r326, 0f3E000000, 0fBE000000, %p12;
	shl.b64 	%rd257, %rd255, 3;
	add.s64 	%rd258, %rd2, %rd257;
	ld.global.v2.b32 	{%r327, %r328}, [%rd258];
	cvt.s8.s32 	%rs169, %r328;
	cvt.rn.f32.s16 	%r329, %rs169;
	prmt.b32 	%r330, %r328, 0, 0x9991U;
	cvt.u16.u32 	%rs170, %r330;
	cvt.rn.f32.s16 	%r331, %rs170;
	mov.b64 	%rd259, {%r329, %r331};
	prmt.b32 	%r332, %r328, 0, 0xbbb3U;
	cvt.u16.u32 	%rs171, %r332;
	cvt.rn.f32.s16 	%r333, %rs171;
	prmt.b32 	%r334, %r328, 0, 0xaaa2U;
	cvt.u16.u32 	%rs172, %r334;
	cvt.rn.f32.s16 	%r335, %rs172;
	mov.b64 	%rd260, {%r335, %r333};
	prmt.b32 	%r336, %r327, 0, 0xbbb3U;
	cvt.u16.u32 	%rs173, %r336;
	cvt.rn.f32.s16 	%r337, %rs173;
	prmt.b32 	%r338, %r327, 0, 0xaaa2U;
	cvt.u16.u32 	%rs174, %r338;
	cvt.rn.f32.s16 	%r339, %rs174;
	mov.b64 	%rd261, {%r339, %r337};
	cvt.s8.s32 	%rs175, %r327;
	cvt.rn.f32.s16 	%r340, %rs175;
	prmt.b32 	%r341, %r327, 0, 0x9991U;
	cvt.u16.u32 	%rs176, %r341;
	cvt.rn.f32.s16 	%r342, %rs176;
	mov.b64 	%rd262, {%r340, %r342};
	ld.global.v4.b32 	{%r343, %r344, %r345, %r346}, [%rd451];
	mov.b32 	{%rs177, %rs178}, %r343;
	cvt.f32.f16 	%r347, %rs178;
	cvt.f32.f16 	%r348, %rs177;
	mov.b64 	%rd263, {%r348, %r347};
	mov.b32 	{%rs179, %rs180}, %r344;
	cvt.f32.f16 	%r349, %rs180;
	cvt.f32.f16 	%r350, %rs179;
	mov.b64 	%rd264, {%r350, %r349};
	mov.b32 	{%rs181, %rs182}, %r346;
	cvt.f32.f16 	%r351, %rs182;
	cvt.f32.f16 	%r352, %rs181;
	mov.b64 	%rd265, {%r352, %r351};
	mov.b32 	{%rs183, %rs184}, %r345;
	cvt.f32.f16 	%r353, %rs184;
	cvt.f32.f16 	%r354, %rs183;
	mov.b64 	%rd266, {%r354, %r353};
	mov.b64 	%rd267, {%r326, %r326};
	add.f32x2 	%rd268, %rd267, %rd262;
	add.f32x2 	%rd269, %rd267, %rd261;
	add.f32x2 	%rd270, %rd267, %rd260;
	add.f32x2 	%rd271, %rd267, %rd259;
	mul.f32x2 	%rd272, %rd271, %rd266;
	mul.f32x2 	%rd273, %rd270, %rd265;
	fma.rn.f32x2 	%rd274, %rd269, %rd264, %rd273;
	fma.rn.f32x2 	%rd275, %rd268, %rd263, %rd272;
	add.f32x2 	%rd276, %rd275, %rd274;
	mov.b64 	{%r355, %r356}, %rd276;
	add.f32 	%r357, %r355, %r356;
	fma.rn.f32 	%r358, %r319, %r357, %r317;
	prmt.b32 	%r359, %r19, 0, 0x7771U;
	cvt.u64.u32 	%rd277, %r359;
	mul.wide.u32 	%rd278, %r323, 16;
	and.b64 	%rd279, %rd278, 1792;
	or.b64 	%rd280, %rd279, %rd277;
	setp.lt.s16 	%p13, %rs167, 0;
	selp.f32 	%r360, 0fBE000000, 0f3E000000, %p13;
	shl.b64 	%rd281, %rd280, 3;
	add.s64 	%rd282, %rd2, %rd281;
	ld.global.v2.b32 	{%r361, %r362}, [%rd282];
	cvt.s8.s32 	%rs185, %r362;
	cvt.rn.f32.s16 	%r363, %rs185;
	prmt.b32 	%r364, %r362, 0, 0x9991U;
	cvt.u16.u32 	%rs186, %r364;
	cvt.rn.f32.s16 	%r365, %rs186;
	mov.b64 	%rd283, {%r363, %r365};
	prmt.b32 	%r366, %r362, 0, 0xbbb3U;
	cvt.u16.u32 	%rs187, %r366;
	cvt.rn.f32.s16 	%r367, %rs187;
	prmt.b32 	%r368, %r362, 0, 0xaaa2U;
	cvt.u16.u32 	%rs188, %r368;
	cvt.rn.f32.s16 	%r369, %rs188;
	mov.b64 	%rd284, {%r369, %r367};
	prmt.b32 	%r370, %r361, 0, 0xbbb3U;
	cvt.u16.u32 	%rs189, %r370;
	cvt.rn.f32.s16 	%r371, %rs189;
	prmt.b32 	%r372, %r361, 0, 0xaaa2U;
	cvt.u16.u32 	%rs190, %r372;
	cvt.rn.f32.s16 	%r373, %rs190;
	mov.b64 	%rd285, {%r373, %r371};
	cvt.s8.s32 	%rs191, %r361;
	cvt.rn.f32.s16 	%r374, %rs191;
	prmt.b32 	%r375, %r361, 0, 0x9991U;
	cvt.u16.u32 	%rs192, %r375;
	cvt.rn.f32.s16 	%r376, %rs192;
	mov.b64 	%rd286, {%r374, %r376};
	ld.global.v4.b32 	{%r377, %r378, %r379, %r380}, [%rd451+16];
	mov.b32 	{%rs193, %rs194}, %r377;
	cvt.f32.f16 	%r381, %rs194;
	cvt.f32.f16 	%r382, %rs193;
	mov.b64 	%rd287, {%r382, %r381};
	mov.b32 	{%rs195, %rs196}, %r378;
	cvt.f32.f16 	%r383, %rs196;
	cvt.f32.f16 	%r384, %rs195;
	mov.b64 	%rd288, {%r384, %r383};
	mov.b32 	{%rs197, %rs198}, %r380;
	cvt.f32.f16 	%r385, %rs198;
	cvt.f32.f16 	%r386, %rs197;
	mov.b64 	%rd289, {%r386, %r385};
	mov.b32 	{%rs199, %rs200}, %r379;
	cvt.f32.f16 	%r387, %rs200;
	cvt.f32.f16 	%r388, %rs199;
	mov.b64 	%rd290, {%r388, %r387};
	mov.b64 	%rd291, {%r360, %r360};
	add.f32x2 	%rd292, %rd291, %rd286;
	add.f32x2 	%rd293, %rd291, %rd285;
	add.f32x2 	%rd294, %rd291, %rd284;
	add.f32x2 	%rd295, %rd291, %rd283;
	mul.f32x2 	%rd296, %rd295, %rd290;
	mul.f32x2 	%rd297, %rd294, %rd289;
	fma.rn.f32x2 	%rd298, %rd293, %rd288, %rd297;
	fma.rn.f32x2 	%rd299, %rd292, %rd287, %rd296;
	add.f32x2 	%rd300, %rd299, %rd298;
	mov.b64 	{%r389, %r390}, %rd300;
	add.f32 	%r391, %r389, %r390;
	fma.rn.f32 	%r392, %r319, %r391, %r358;
	prmt.b32 	%r393, %r18, 0, 0x7772U;
	cvt.u64.u32 	%rd301, %r393;
	mul.wide.u32 	%rd302, %r325, 256;
	and.b64 	%rd303, %rd302, 1792;
	or.b64 	%rd304, %rd303, %rd301;
	and.b64 	%rd305, %rd250, 8;
	setp.eq.b64 	%p14, %rd305, 0;
	selp.f32 	%r394, 0f3E000000, 0fBE000000, %p14;
	shl.b64 	%rd306, %rd304, 3;
	add.s64 	%rd307, %rd2, %rd306;
	ld.global.v2.b32 	{%r395, %r396}, [%rd307];
	cvt.s8.s32 	%rs201, %r396;
	cvt.rn.f32.s16 	%r397, %rs201;
	prmt.b32 	%r398, %r396, 0, 0x9991U;
	cvt.u16.u32 	%rs202, %r398;
	cvt.rn.f32.s16 	%r399, %rs202;
	mov.b64 	%rd308, {%r397, %r399};
	prmt.b32 	%r400, %r396, 0, 0xbbb3U;
	cvt.u16.u32 	%rs203, %r400;
	cvt.rn.f32.s16 	%r401, %rs203;
	prmt.b32 	%r402, %r396, 0, 0xaaa2U;
	cvt.u16.u32 	%rs204, %r402;
	cvt.rn.f32.s16 	%r403, %rs204;
	mov.b64 	%rd309, {%r403, %r401};
	prmt.b32 	%r404, %r395, 0, 0xbbb3U;
	cvt.u16.u32 	%rs205, %r404;
	cvt.rn.f32.s16 	%r405, %rs205;
	prmt.b32 	%r406, %r395, 0, 0xaaa2U;
	cvt.u16.u32 	%rs206, %r406;
	cvt.rn.f32.s16 	%r407, %rs206;
	mov.b64 	%rd310, {%r407, %r405};
	cvt.s8.s32 	%rs207, %r395;
	cvt.rn.f32.s16 	%r408, %rs207;
	prmt.b32 	%r409, %r395, 0, 0x9991U;
	cvt.u16.u32 	%rs208, %r409;
	cvt.rn.f32.s16 	%r410, %rs208;
	mov.b64 	%rd311, {%r408, %r410};
	ld.global.v4.b32 	{%r411, %r412, %r413, %r414}, [%rd451+32];
	mov.b32 	{%rs209, %rs210}, %r411;
	cvt.f32.f16 	%r415, %rs210;
	cvt.f32.f16 	%r416, %rs209;
	mov.b64 	%rd312, {%r416, %r415};
	mov.b32 	{%rs211, %rs212}, %r412;
	cvt.f32.f16 	%r417, %rs212;
	cvt.f32.f16 	%r418, %rs211;
	mov.b64 	%rd313, {%r418, %r417};
	mov.b32 	{%rs213, %rs214}, %r414;
	cvt.f32.f16 	%r419, %rs214;
	cvt.f32.f16 	%r420, %rs213;
	mov.b64 	%rd314, {%r420, %r419};
	mov.b32 	{%rs215, %rs216}, %r413;
	cvt.f32.f16 	%r421, %rs216;
	cvt.f32.f16 	%r422, %rs215;
	mov.b64 	%rd315, {%r422, %r421};
	mov.b64 	%rd316, {%r394, %r394};
	add.f32x2 	%rd317, %rd316, %rd311;
	add.f32x2 	%rd318, %rd316, %rd310;
	add.f32x2 	%rd319, %rd316, %rd309;
	add.f32x2 	%rd320, %rd316, %rd308;
	mul.f32x2 	%rd321, %rd320, %rd315;
	mul.f32x2 	%rd322, %rd319, %rd314;
	fma.rn.f32x2 	%rd323, %rd318, %rd313, %rd322;
	fma.rn.f32x2 	%rd324, %rd317, %rd312, %rd321;
	add.f32x2 	%rd325, %rd324, %rd323;
	mov.b64 	{%r423, %r424}, %rd325;
	add.f32 	%r425, %r423, %r424;
	fma.rn.f32 	%r426, %r321, %r425, %r392;
	prmt.b32 	%r427, %r18, 0, 0x7773U;
	cvt.u64.u32 	%rd326, %r427;
	mul.wide.u32 	%rd327, %r325, 16;
	and.b64 	%rd328, %rd327, 1792;
	or.b64 	%rd329, %rd328, %rd326;
	setp.lt.s16 	%p15, %rs168, 0;
	selp.f32 	%r428, 0fBE000000, 0f3E000000, %p15;
	shl.b64 	%rd330, %rd329, 3;
	add.s64 	%rd331, %rd2, %rd330;
	ld.global.v2.b32 	{%r429, %r430}, [%rd331];
	cvt.s8.s32 	%rs217, %r430;
	cvt.rn.f32.s16 	%r431, %rs217;
	prmt.b32 	%r432, %r430, 0, 0x9991U;
	cvt.u16.u32 	%rs218, %r432;
	cvt.rn.f32.s16 	%r433, %rs218;
	mov.b64 	%rd332, {%r431, %r433};
	prmt.b32 	%r434, %r430, 0, 0xbbb3U;
	cvt.u16.u32 	%rs219, %r434;
	cvt.rn.f32.s16 	%r435, %rs219;
	prmt.b32 	%r436, %r430, 0, 0xaaa2U;
	cvt.u16.u32 	%rs220, %r436;
	cvt.rn.f32.s16 	%r437, %rs220;
	mov.b64 	%rd333, {%r437, %r435};
	prmt.b32 	%r438, %r429, 0, 0xbbb3U;
	cvt.u16.u32 	%rs221, %r438;
	cvt.rn.f32.s16 	%r439, %rs221;
	prmt.b32 	%r440, %r429, 0, 0xaaa2U;
	cvt.u16.u32 	%rs222, %r440;
	cvt.rn.f32.s16 	%r441, %rs222;
	mov.b64 	%rd334, {%r441, %r439};
	cvt.s8.s32 	%rs223, %r429;
	cvt.rn.f32.s16 	%r442, %rs223;
	prmt.b32 	%r443, %r429, 0, 0x9991U;
	cvt.u16.u32 	%rs224, %r443;
	cvt.rn.f32.s16 	%r444, %rs224;
	mov.b64 	%rd335, {%r442, %r444};
	ld.global.v4.b32 	{%r445, %r446, %r447, %r448}, [%rd451+48];
	mov.b32 	{%rs225, %rs226}, %r445;
	cvt.f32.f16 	%r449, %rs226;
	cvt.f32.f16 	%r450, %rs225;
	mov.b64 	%rd336, {%r450, %r449};
	mov.b32 	{%rs227, %rs228}, %r446;
	cvt.f32.f16 	%r451, %rs228;
	cvt.f32.f16 	%r452, %rs227;
	mov.b64 	%rd337, {%r452, %r451};
	mov.b32 	{%rs229, %rs230}, %r448;
	cvt.f32.f16 	%r453, %rs230;
	cvt.f32.f16 	%r454, %rs229;
	mov.b64 	%rd338, {%r454, %r453};
	mov.b32 	{%rs231, %rs232}, %r447;
	cvt.f32.f16 	%r455, %rs232;
	cvt.f32.f16 	%r456, %rs231;
	mov.b64 	%rd339, {%r456, %r455};
	mov.b64 	%rd340, {%r428, %r428};
	add.f32x2 	%rd341, %rd340, %rd335;
	add.f32x2 	%rd342, %rd340, %rd334;
	add.f32x2 	%rd343, %rd340, %rd333;
	add.f32x2 	%rd344, %rd340, %rd332;
	mul.f32x2 	%rd345, %rd344, %rd339;
	mul.f32x2 	%rd346, %rd343, %rd338;
	fma.rn.f32x2 	%rd347, %rd342, %rd337, %rd346;
	fma.rn.f32x2 	%rd348, %rd341, %rd336, %rd345;
	add.f32x2 	%rd349, %rd348, %rd347;
	mov.b64 	{%r457, %r458}, %rd349;
	add.f32 	%r459, %r457, %r458;
	fma.rn.f32 	%r460, %r321, %r459, %r426;
	shr.u16 	%rs233, %rs160, 5;
	and.b16 	%rs234, %rs233, 14;
	or.b16 	%rs235, %rs234, 1;
	cvt.rn.f32.u16 	%r461, %rs235;
	mul.f32 	%r462, %r461, %r13;
	shr.u16 	%rs236, %rs160, 8;
	and.b16 	%rs237, %rs236, 14;
	or.b16 	%rs238, %rs237, 1;
	cvt.rn.f32.u16 	%r463, %rs238;
	mul.f32 	%r464, %r463, %r13;
	prmt.b32 	%r465, %r27, 0, 0xaaa2U;
	cvt.u16.u32 	%rs239, %r465;
	prmt.b32 	%r466, %r27, 0, 0x7772U;
	cvt.u64.u32 	%rd350, %r466;
	prmt.b32 	%r467, %r27, 0, 0xbbb3U;
	cvt.u16.u32 	%rs240, %r467;
	prmt.b32 	%r468, %r27, 0, 0x7773U;
	cvt.u64.u32 	%rd351, %r468;
	cvt.u64.u32 	%rd352, %r16;
	and.b64 	%rd353, %rd352, 255;
	mul.wide.u32 	%rd354, %r466, 256;
	and.b64 	%rd355, %rd354, 1792;
	or.b64 	%rd356, %rd355, %rd353;
	and.b64 	%rd357, %rd350, 8;
	setp.eq.b64 	%p16, %rd357, 0;
	selp.f32 	%r469, 0f3E000000, 0fBE000000, %p16;
	shl.b64 	%rd358, %rd356, 3;
	add.s64 	%rd359, %rd2, %rd358;
	ld.global.v2.b32 	{%r470, %r471}, [%rd359];
	cvt.s8.s32 	%rs241, %r471;
	cvt.rn.f32.s16 	%r472, %rs241;
	prmt.b32 	%r473, %r471, 0, 0x9991U;
	cvt.u16.u32 	%rs242, %r473;
	cvt.rn.f32.s16 	%r474, %rs242;
	mov.b64 	%rd360, {%r472, %r474};
	prmt.b32 	%r475, %r471, 0, 0xbbb3U;
	cvt.u16.u32 	%rs243, %r475;
	cvt.rn.f32.s16 	%r476, %rs243;
	prmt.b32 	%r477, %r471, 0, 0xaaa2U;
	cvt.u16.u32 	%rs244, %r477;
	cvt.rn.f32.s16 	%r478, %rs244;
	mov.b64 	%rd361, {%r478, %r476};
	prmt.b32 	%r479, %r470, 0, 0xbbb3U;
	cvt.u16.u32 	%rs245, %r479;
	cvt.rn.f32.s16 	%r480, %rs245;
	prmt.b32 	%r481, %r470, 0, 0xaaa2U;
	cvt.u16.u32 	%rs246, %r481;
	cvt.rn.f32.s16 	%r482, %rs246;
	mov.b64 	%rd362, {%r482, %r480};
	cvt.s8.s32 	%rs247, %r470;
	cvt.rn.f32.s16 	%r483, %rs247;
	prmt.b32 	%r484, %r470, 0, 0x9991U;
	cvt.u16.u32 	%rs248, %r484;
	cvt.rn.f32.s16 	%r485, %rs248;
	mov.b64 	%rd363, {%r483, %r485};
	ld.global.v4.b32 	{%r486, %r487, %r488, %r489}, [%rd451+64];
	mov.b32 	{%rs249, %rs250}, %r486;
	cvt.f32.f16 	%r490, %rs250;
	cvt.f32.f16 	%r491, %rs249;
	mov.b64 	%rd364, {%r491, %r490};
	mov.b32 	{%rs251, %rs252}, %r487;
	cvt.f32.f16 	%r492, %rs252;
	cvt.f32.f16 	%r493, %rs251;
	mov.b64 	%rd365, {%r493, %r492};
	mov.b32 	{%rs253, %rs254}, %r489;
	cvt.f32.f16 	%r494, %rs254;
	cvt.f32.f16 	%r495, %rs253;
	mov.b64 	%rd366, {%r495, %r494};
	mov.b32 	{%rs255, %rs256}, %r488;
	cvt.f32.f16 	%r496, %rs256;
	cvt.f32.f16 	%r497, %rs255;
	mov.b64 	%rd367, {%r497, %r496};
	mov.b64 	%rd368, {%r469, %r469};
	add.f32x2 	%rd369, %rd368, %rd363;
	add.f32x2 	%rd370, %rd368, %rd362;
	add.f32x2 	%rd371, %rd368, %rd361;
	add.f32x2 	%rd372, %rd368, %rd360;
	mul.f32x2 	%rd373, %rd372, %rd367;
	mul.f32x2 	%rd374, %rd371, %rd366;
	fma.rn.f32x2 	%rd375, %rd370, %rd365, %rd374;
	fma.rn.f32x2 	%rd376, %rd369, %rd364, %rd373;
	add.f32x2 	%rd377, %rd376, %rd375;
	mov.b64 	{%r498, %r499}, %rd377;
	add.f32 	%r500, %r498, %r499;
	fma.rn.f32 	%r501, %r462, %r500, %r460;
	prmt.b32 	%r502, %r16, 0, 0x7771U;
	cvt.u64.u32 	%rd378, %r502;
	mul.wide.u32 	%rd379, %r466, 16;
	and.b64 	%rd380, %rd379, 1792;
	or.b64 	%rd381, %rd380, %rd378;
	setp.lt.s16 	%p17, %rs239, 0;
	selp.f32 	%r503, 0fBE000000, 0f3E000000, %p17;
	shl.b64 	%rd382, %rd381, 3;
	add.s64 	%rd383, %rd2, %rd382;
	ld.global.v2.b32 	{%r504, %r505}, [%rd383];
	cvt.s8.s32 	%rs257, %r505;
	cvt.rn.f32.s16 	%r506, %rs257;
	prmt.b32 	%r507, %r505, 0, 0x9991U;
	cvt.u16.u32 	%rs258, %r507;
	cvt.rn.f32.s16 	%r508, %rs258;
	mov.b64 	%rd384, {%r506, %r508};
	prmt.b32 	%r509, %r505, 0, 0xbbb3U;
	cvt.u16.u32 	%rs259, %r509;
	cvt.rn.f32.s16 	%r510, %rs259;
	prmt.b32 	%r511, %r505, 0, 0xaaa2U;
	cvt.u16.u32 	%rs260, %r511;
	cvt.rn.f32.s16 	%r512, %rs260;
	mov.b64 	%rd385, {%r512, %r510};
	prmt.b32 	%r513, %r504, 0, 0xbbb3U;
	cvt.u16.u32 	%rs261, %r513;
	cvt.rn.f32.s16 	%r514, %rs261;
	prmt.b32 	%r515, %r504, 0, 0xaaa2U;
	cvt.u16.u32 	%rs262, %r515;
	cvt.rn.f32.s16 	%r516, %rs262;
	mov.b64 	%rd386, {%r516, %r514};
	cvt.s8.s32 	%rs263, %r504;
	cvt.rn.f32.s16 	%r517, %rs263;
	prmt.b32 	%r518, %r504, 0, 0x9991U;
	cvt.u16.u32 	%rs264, %r518;
	cvt.rn.f32.s16 	%r519, %rs264;
	mov.b64 	%rd387, {%r517, %r519};
	ld.global.v4.b32 	{%r520, %r521, %r522, %r523}, [%rd451+80];
	mov.b32 	{%rs265, %rs266}, %r520;
	cvt.f32.f16 	%r524, %rs266;
	cvt.f32.f16 	%r525, %rs265;
	mov.b64 	%rd388, {%r525, %r524};
	mov.b32 	{%rs267, %rs268}, %r521;
	cvt.f32.f16 	%r526, %rs268;
	cvt.f32.f16 	%r527, %rs267;
	mov.b64 	%rd389, {%r527, %r526};
	mov.b32 	{%rs269, %rs270}, %r523;
	cvt.f32.f16 	%r528, %rs270;
	cvt.f32.f16 	%r529, %rs269;
	mov.b64 	%rd390, {%r529, %r528};
	mov.b32 	{%rs271, %rs272}, %r522;
	cvt.f32.f16 	%r530, %rs272;
	cvt.f32.f16 	%r531, %rs271;
	mov.b64 	%rd391, {%r531, %r530};
	mov.b64 	%rd392, {%r503, %r503};
	add.f32x2 	%rd393, %rd392, %rd387;
	add.f32x2 	%rd394, %rd392, %rd386;
	add.f32x2 	%rd395, %rd392, %rd385;
	add.f32x2 	%rd396, %rd392, %rd384;
	mul.f32x2 	%rd397, %rd396, %rd391;
	mul.f32x2 	%rd398, %rd395, %rd390;
	fma.rn.f32x2 	%rd399, %rd394, %rd389, %rd398;
	fma.rn.f32x2 	%rd400, %rd393, %rd388, %rd397;
	add.f32x2 	%rd401, %rd400, %rd399;
	mov.b64 	{%r532, %r533}, %rd401;
	add.f32 	%r534, %r532, %r533;
	fma.rn.f32 	%r535, %r462, %r534, %r501;
	prmt.b32 	%r536, %r15, 0, 0x7772U;
	cvt.u64.u32 	%rd402, %r536;
	mul.wide.u32 	%rd403, %r468, 256;
	and.b64 	%rd404, %rd403, 1792;
	or.b64 	%rd405, %rd404, %rd402;
	and.b64 	%rd406, %rd351, 8;
	setp.eq.b64 	%p18, %rd406, 0;
	selp.f32 	%r537, 0f3E000000, 0fBE000000, %p18;
	shl.b64 	%rd407, %rd405, 3;
	add.s64 	%rd408, %rd2, %rd407;
	ld.global.v2.b32 	{%r538, %r539}, [%rd408];
	cvt.s8.s32 	%rs273, %r539;
	cvt.rn.f32.s16 	%r540, %rs273;
	prmt.b32 	%r541, %r539, 0, 0x9991U;
	cvt.u16.u32 	%rs274, %r541;
	cvt.rn.f32.s16 	%r542, %rs274;
	mov.b64 	%rd409, {%r540, %r542};
	prmt.b32 	%r543, %r539, 0, 0xbbb3U;
	cvt.u16.u32 	%rs275, %r543;
	cvt.rn.f32.s16 	%r544, %rs275;
	prmt.b32 	%r545, %r539, 0, 0xaaa2U;
	cvt.u16.u32 	%rs276, %r545;
	cvt.rn.f32.s16 	%r546, %rs276;
	mov.b64 	%rd410, {%r546, %r544};
	prmt.b32 	%r547, %r538, 0, 0xbbb3U;
	cvt.u16.u32 	%rs277, %r547;
	cvt.rn.f32.s16 	%r548, %rs277;
	prmt.b32 	%r549, %r538, 0, 0xaaa2U;
	cvt.u16.u32 	%rs278, %r549;
	cvt.rn.f32.s16 	%r550, %rs278;
	mov.b64 	%rd411, {%r550, %r548};
	cvt.s8.s32 	%rs279, %r538;
	cvt.rn.f32.s16 	%r551, %rs279;
	prmt.b32 	%r552, %r538, 0, 0x9991U;
	cvt.u16.u32 	%rs280, %r552;
	cvt.rn.f32.s16 	%r553, %rs280;
	mov.b64 	%rd412, {%r551, %r553};
	ld.global.v4.b32 	{%r554, %r555, %r556, %r557}, [%rd451+96];
	mov.b32 	{%rs281, %rs282}, %r554;
	cvt.f32.f16 	%r558, %rs282;
	cvt.f32.f16 	%r559, %rs281;
	mov.b64 	%rd413, {%r559, %r558};
	mov.b32 	{%rs283, %rs284}, %r555;
	cvt.f32.f16 	%r560, %rs284;
	cvt.f32.f16 	%r561, %rs283;
	mov.b64 	%rd414, {%r561, %r560};
	mov.b32 	{%rs285, %rs286}, %r557;
	cvt.f32.f16 	%r562, %rs286;
	cvt.f32.f16 	%r563, %rs285;
	mov.b64 	%rd415, {%r563, %r562};
	mov.b32 	{%rs287, %rs288}, %r556;
	cvt.f32.f16 	%r564, %rs288;
	cvt.f32.f16 	%r565, %rs287;
	mov.b64 	%rd416, {%r565, %r564};
	mov.b64 	%rd417, {%r537, %r537};
	add.f32x2 	%rd418, %rd417, %rd412;
	add.f32x2 	%rd419, %rd417, %rd411;
	add.f32x2 	%rd420, %rd417, %rd410;
	add.f32x2 	%rd421, %rd417, %rd409;
	mul.f32x2 	%rd422, %rd421, %rd416;
	mul.f32x2 	%rd423, %rd420, %rd415;
	fma.rn.f32x2 	%rd424, %rd419, %rd414, %rd423;
	fma.rn.f32x2 	%rd425, %rd418, %rd413, %rd422;
	add.f32x2 	%rd426, %rd425, %rd424;
	mov.b64 	{%r566, %r567}, %rd426;
	add.f32 	%r568, %r566, %r567;
	fma.rn.f32 	%r569, %r464, %r568, %r535;
	prmt.b32 	%r570, %r15, 0, 0x7773U;
	cvt.u64.u32 	%rd427, %r570;
	mul.wide.u32 	%rd428, %r468, 16;
	and.b64 	%rd429, %rd428, 1792;
	or.b64 	%rd430, %rd429, %rd427;
	setp.lt.s16 	%p19, %rs240, 0;
	selp.f32 	%r571, 0fBE000000, 0f3E000000, %p19;
	shl.b64 	%rd431, %rd430, 3;
	add.s64 	%rd432, %rd2, %rd431;
	ld.global.v2.b32 	{%r572, %r573}, [%rd432];
	cvt.s8.s32 	%rs289, %r573;
	cvt.rn.f32.s16 	%r574, %rs289;
	prmt.b32 	%r575, %r573, 0, 0x9991U;
	cvt.u16.u32 	%rs290, %r575;
	cvt.rn.f32.s16 	%r576, %rs290;
	mov.b64 	%rd433, {%r574, %r576};
	prmt.b32 	%r577, %r573, 0, 0xbbb3U;
	cvt.u16.u32 	%rs291, %r577;
	cvt.rn.f32.s16 	%r578, %rs291;
	prmt.b32 	%r579, %r573, 0, 0xaaa2U;
	cvt.u16.u32 	%rs292, %r579;
	cvt.rn.f32.s16 	%r580, %rs292;
	mov.b64 	%rd434, {%r580, %r578};
	prmt.b32 	%r581, %r572, 0, 0xbbb3U;
	cvt.u16.u32 	%rs293, %r581;
	cvt.rn.f32.s16 	%r582, %rs293;
	prmt.b32 	%r583, %r572, 0, 0xaaa2U;
	cvt.u16.u32 	%rs294, %r583;
	cvt.rn.f32.s16 	%r584, %rs294;
	mov.b64 	%rd435, {%r584, %r582};
	cvt.s8.s32 	%rs295, %r572;
	cvt.rn.f32.s16 	%r585, %rs295;
	prmt.b32 	%r586, %r572, 0, 0x9991U;
	cvt.u16.u32 	%rs296, %r586;
	cvt.rn.f32.s16 	%r587, %rs296;
	mov.b64 	%rd436, {%r585, %r587};
	ld.global.v4.b32 	{%r588, %r589, %r590, %r591}, [%rd451+112];
	mov.b32 	{%rs297, %rs298}, %r588;
	cvt.f32.f16 	%r592, %rs298;
	cvt.f32.f16 	%r593, %rs297;
	mov.b64 	%rd437, {%r593, %r592};
	mov.b32 	{%rs299, %rs300}, %r589;
	cvt.f32.f16 	%r594, %rs300;
	cvt.f32.f16 	%r595, %rs299;
	mov.b64 	%rd438, {%r595, %r594};
	mov.b32 	{%rs301, %rs302}, %r591;
	cvt.f32.f16 	%r596, %rs302;
	cvt.f32.f16 	%r597, %rs301;
	mov.b64 	%rd439, {%r597, %r596};
	mov.b32 	{%rs303, %rs304}, %r590;
	cvt.f32.f16 	%r598, %rs304;
	cvt.f32.f16 	%r599, %rs303;
	mov.b64 	%rd440, {%r599, %r598};
	mov.b64 	%rd441, {%r571, %r571};
	add.f32x2 	%rd442, %rd441, %rd436;
	add.f32x2 	%rd443, %rd441, %rd435;
	add.f32x2 	%rd444, %rd441, %rd434;
	add.f32x2 	%rd445, %rd441, %rd433;
	mul.f32x2 	%rd446, %rd445, %rd440;
	mul.f32x2 	%rd447, %rd444, %rd439;
	fma.rn.f32x2 	%rd448, %rd443, %rd438, %rd447;
	fma.rn.f32x2 	%rd449, %rd442, %rd437, %rd446;
	add.f32x2 	%rd450, %rd449, %rd448;
	mov.b64 	{%r600, %r601}, %rd450;
	add.f32 	%r602, %r600, %r601;
	fma.rn.f32 	%r613, %r464, %r602, %r569;
	add.s64 	%rd453, %rd453, 32;
	add.s64 	%rd452, %rd452, 896;
	add.s64 	%rd451, %rd451, 8192;
	setp.lt.s64 	%p20, %rd453, %rd9;
	@%p20 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p21, %rd7, 0;
	shfl.sync.bfly.b32 	%r603, %r613, 16, 31, -1;
	add.f32 	%r604, %r613, %r603;
	shfl.sync.bfly.b32 	%r605, %r604, 8, 31, -1;
	add.f32 	%r606, %r604, %r605;
	shfl.sync.bfly.b32 	%r607, %r606, 4, 31, -1;
	add.f32 	%r608, %r606, %r607;
	shfl.sync.bfly.b32 	%r609, %r608, 2, 31, -1;
	add.f32 	%r610, %r608, %r609;
	shfl.sync.bfly.b32 	%r611, %r610, 1, 31, -1;
	@%p21 bra 	$L__BB0_6;
	ld.param.b64 	%rd15, [src_gemv2_gemv_iq1_m_f16_v26A6A6A6AoA6A6A_eece3dad43643b55_param_0];
	cvta.to.global.u64 	%rd16, %rd15;
	shl.b64 	%rd23, %rd5, 1;
	add.s64 	%rd6, %rd16, %rd23;
	add.f32 	%r612, %r610, %r611;
	cvt.rn.f16.f32 	%rs1, %r612;
	st.global.b16 	[%rd6], %rs1;
$L__BB0_6:
	ret;

}
