//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10

.visible .entry src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10(
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_4,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_5,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_6,
	.param .u64 src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_7
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<84>;

	ld.param.b64 	%rd45, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_6];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd6, %r11;
	shr.u64 	%rd46, %rd6, 5;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd47, %r12, 4;
	add.s64 	%rd8, %rd47, %rd46;
	setp.ge.s64 	%p10, %rd8, %rd45;
	@%p10 bra 	$L__BB0_28;
	ld.param.b64 	%rd38, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_7];
	ld.param.b64 	%rd37, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_5];
	ld.param.b64 	%rd39, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_0];
	cvta.to.global.u64 	%rd42, %rd39;
	setp.gt.s64 	%p6, %rd38, 1;
	setp.gt.s64 	%p7, %rd38, 0;
	and.b64 	%rd7, %rd6, 31;
	setp.eq.b64 	%p9, %rd7, 0;
	and.pred 	%p4, %p9, %p7;
	shl.b64 	%rd48, %rd8, 1;
	shr.s64 	%rd51, %rd37, 63;
	shr.u64 	%rd52, %rd51, 56;
	add.s64 	%rd53, %rd37, %rd52;
	shr.s64 	%rd54, %rd53, 8;
	and.b64 	%rd55, %rd53, -256;
	setp.eq.b64 	%p11, %rd55, %rd37;
	selp.b64 	%rd56, 0, %rd51, %p11;
	add.s64 	%rd13, %rd56, %rd54;
	shr.u64 	%rd83, %rd7, 4;
	setp.ge.s64 	%p12, %rd83, %rd13;
	mov.b32 	%r160, 0f00000000;
	mov.b32 	%r167, %r160;
	mov.b32 	%r159, %r160;
	mov.b32 	%r166, %r160;
	mov.b32 	%r158, %r160;
	mov.b32 	%r165, %r160;
	mov.b32 	%r168, %r160;
	@%p12 bra 	$L__BB0_20;
	ld.param.b64 	%rd40, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_2];
	cvta.to.global.u64 	%rd1, %rd40;
	ld.param.b64 	%rd41, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_1];
	cvta.to.global.u64 	%rd2, %rd41;
	ld.param.b64 	%rd43, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_3];
	ld.param.b64 	%rd44, [src_decode_dp4a_batch_gemv_q4_6A6A6A6A_52c74baef904af10_param_4];
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	mul.lo.s64 	%rd5, %rd37, 3;
	bfe.u64 	%rd14, %rd6, 2, 2;
	shl.b64 	%rd15, %rd14, 1;
	shl.b64 	%rd16, %rd14, 5;
	and.b64 	%rd17, %rd6, 3;
	shl.b64 	%rd18, %rd17, 2;
	shl.b64 	%rd57, %rd83, 3;
	or.b64 	%rd58, %rd57, %rd15;
	mul.lo.s64 	%rd59, %rd38, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd19, %rd3, %rd60;
	shl.b64 	%rd20, %rd38, 6;
	add.s64 	%rd61, %rd16, %rd18;
	add.s64 	%rd21, %rd61, 16;
	mul.lo.s64 	%rd62, %rd13, %rd8;
	mul.lo.s64 	%rd63, %rd83, 144;
	mad.lo.s64 	%rd64, %rd62, 144, %rd63;
	add.s64 	%rd81, %rd2, %rd64;
	shl.b64 	%rd65, %rd83, 5;
	shl.b64 	%rd66, %rd14, 3;
	or.b64 	%rd67, %rd65, %rd66;
	or.b64 	%rd68, %rd67, 4;
	mad.lo.s64 	%rd22, %rd38, %rd68, %rd4;
	add.s64 	%rd23, %rd4, %rd60;
	add.s64 	%rd24, %rd15, 4;
	add.s64 	%rd69, %rd59, %rd38;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd25, %rd3, %rd70;
	add.s64 	%rd71, %rd70, %rd4;
	add.s64 	%rd26, %rd71, 8;
	shl.b64 	%rd72, %rd83, 6;
	shl.b64 	%rd73, %rd14, 4;
	or.b64 	%rd74, %rd72, %rd73;
	or.b64 	%rd75, %rd74, %rd17;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd80, %rd1, %rd76;
	add.s64 	%rd27, %rd37, 48;
	shl.b64 	%rd77, %rd37, 1;
	add.s64 	%rd28, %rd77, 32;
	mov.b32 	%r165, 0f00000000;
	mov.b64 	%rd82, 0;
	setp.gt.u64 	%p13, %rd14, 1;
	setp.lt.s64 	%p14, %rd38, 1;
	setp.ne.b64 	%p15, %rd17, 0;
	setp.lt.s64 	%p16, %rd38, 2;
	mov.b32 	%r164, %r165;
	mov.b32 	%r163, %r165;
	mov.b32 	%r158, %r165;
	mov.b32 	%r166, %r165;
	mov.b32 	%r159, %r165;
	mov.b32 	%r167, %r165;
	mov.b32 	%r160, %r165;
	bra.uni 	$L__BB0_3;
$L__BB0_18:
	add.s64 	%rd83, %rd83, 2;
	add.s64 	%rd82, %rd82, %rd20;
	add.s64 	%rd81, %rd81, 288;
	add.s64 	%rd80, %rd80, 512;
	setp.lt.s64 	%p19, %rd83, %rd13;
	@!%p19 bra 	$L__BB0_19;
$L__BB0_3:
	add.s64 	%rd29, %rd81, %rd24;
	@%p13 bra 	$L__BB0_5;
	ld.global.b16 	%r23, [%rd29];
	and.b32 	%r161, %r23, 16191;
	ld.global.b16 	%r24, [%rd29+4];
	and.b32 	%r162, %r24, 16191;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	ld.global.b16 	%r13, [%rd29+4];
	and.b32 	%r14, %r13, 3855;
	ld.global.b16 	%r15, [%rd29+-4];
	shr.u32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 12336;
	or.b32 	%r161, %r14, %r17;
	shr.u32 	%r18, %r13, 4;
	and.b32 	%r19, %r18, 3855;
	ld.global.b16 	%r20, [%rd29];
	shr.u32 	%r21, %r20, 2;
	and.b32 	%r22, %r21, 12336;
	or.b32 	%r162, %r19, %r22;
$L__BB0_6:
	ld.global.v2.b16 	{%rs5, %rs6}, [%rd81];
	cvt.f32.f16 	%r1, %rs5;
	cvt.f32.f16 	%r2, %rs6;
	and.b32 	%r25, %r161, 255;
	cvt.rn.f32.u32 	%r26, %r25;
	shr.u32 	%r27, %r161, 8;
	cvt.rn.f32.u32 	%r28, %r27;
	and.b32 	%r29, %r162, 255;
	cvt.rn.f32.u32 	%r3, %r29;
	shr.u32 	%r30, %r162, 8;
	cvt.rn.f32.u32 	%r4, %r30;
	mul.f32 	%r5, %r1, %r28;
	mul.f32 	%r6, %r1, %r26;
	add.s64 	%rd78, %rd81, %rd21;
	ld.global.b32 	%r31, [%rd78];
	ld.global.b32 	%r32, [%rd78+16];
	and.b32 	%r7, %r31, 252645135;
	and.b32 	%r8, %r32, 252645135;
	shr.u32 	%r33, %r31, 4;
	and.b32 	%r9, %r33, 252645135;
	shr.u32 	%r34, %r32, 4;
	and.b32 	%r10, %r34, 252645135;
	add.s64 	%rd30, %rd25, %rd82;
	add.s64 	%rd32, %rd19, %rd82;
	add.s64 	%rd33, %rd23, %rd82;
	@%p14 bra 	$L__BB0_9;
	add.s64 	%rd79, %rd22, %rd82;
	ld.global.b32 	%r35, [%rd80];
	ld.global.b32 	%r36, [%rd80+16];
	ld.global.b32 	%r37, [%rd80+32];
	ld.global.b32 	%r38, [%rd80+48];
	mov.b32 	%r39, 0;
	dp4a.s32.s32 	%r40, %r7, %r35, %r39;
	dp4a.s32.s32 	%r41, %r8, %r36, %r40;
	dp4a.s32.s32 	%r42, %r9, %r37, %r39;
	dp4a.s32.s32 	%r43, %r10, %r38, %r42;
	ld.global.b32 	%r44, [%rd33];
	mul.f32 	%r45, %r6, %r44;
	cvt.rn.f32.s32 	%r46, %r41;
	fma.rn.f32 	%r47, %r45, %r46, %r164;
	ld.global.b32 	%r48, [%rd79];
	mul.f32 	%r49, %r5, %r48;
	cvt.rn.f32.s32 	%r50, %r43;
	fma.rn.f32 	%r164, %r49, %r50, %r47;
	@%p15 bra 	$L__BB0_9;
	ld.global.b32 	%r51, [%rd32];
	ld.global.b32 	%r52, [%rd30];
	mul.f32 	%r53, %r52, %r4;
	fma.rn.f32 	%r54, %r51, %r3, %r53;
	fma.rn.f32 	%r163, %r54, %r2, %r163;
$L__BB0_9:
	add.s64 	%rd31, %rd26, %rd82;
	@%p16 bra 	$L__BB0_12;
	add.s64 	%rd36, %rd80, %rd27;
	ld.global.b32 	%r55, [%rd36+-48];
	ld.global.b32 	%r56, [%rd36+-32];
	ld.global.b32 	%r57, [%rd36+-16];
	ld.global.b32 	%r58, [%rd36];
	mov.b32 	%r59, 0;
	dp4a.s32.s32 	%r60, %r7, %r55, %r59;
	dp4a.s32.s32 	%r61, %r8, %r56, %r60;
	dp4a.s32.s32 	%r62, %r9, %r57, %r59;
	dp4a.s32.s32 	%r63, %r10, %r58, %r62;
	ld.global.b32 	%r64, [%rd33+4];
	mul.f32 	%r65, %r6, %r64;
	cvt.rn.f32.s32 	%r66, %r61;
	fma.rn.f32 	%r67, %r65, %r66, %r165;
	ld.global.b32 	%r68, [%rd31+-4];
	mul.f32 	%r69, %r5, %r68;
	cvt.rn.f32.s32 	%r70, %r63;
	fma.rn.f32 	%r165, %r69, %r70, %r67;
	@%p15 bra 	$L__BB0_12;
	ld.global.b32 	%r71, [%rd32+4];
	ld.global.b32 	%r72, [%rd30+4];
	mul.f32 	%r73, %r72, %r4;
	fma.rn.f32 	%r74, %r71, %r3, %r73;
	fma.rn.f32 	%r158, %r74, %r2, %r158;
$L__BB0_12:
	setp.lt.s64 	%p17, %rd38, 3;
	@%p17 bra 	$L__BB0_15;
	add.s64 	%rd35, %rd80, %rd28;
	ld.global.b32 	%r75, [%rd35+-32];
	ld.global.b32 	%r76, [%rd35+-16];
	ld.global.b32 	%r77, [%rd35];
	ld.global.b32 	%r78, [%rd35+16];
	mov.b32 	%r79, 0;
	dp4a.s32.s32 	%r80, %r7, %r75, %r79;
	dp4a.s32.s32 	%r81, %r8, %r76, %r80;
	dp4a.s32.s32 	%r82, %r9, %r77, %r79;
	dp4a.s32.s32 	%r83, %r10, %r78, %r82;
	ld.global.b32 	%r84, [%rd33+8];
	mul.f32 	%r85, %r6, %r84;
	cvt.rn.f32.s32 	%r86, %r81;
	fma.rn.f32 	%r87, %r85, %r86, %r166;
	ld.global.b32 	%r88, [%rd31];
	mul.f32 	%r89, %r5, %r88;
	cvt.rn.f32.s32 	%r90, %r83;
	fma.rn.f32 	%r166, %r89, %r90, %r87;
	@%p15 bra 	$L__BB0_15;
	ld.global.b32 	%r91, [%rd32+8];
	ld.global.b32 	%r92, [%rd30+8];
	mul.f32 	%r93, %r92, %r4;
	fma.rn.f32 	%r94, %r91, %r3, %r93;
	fma.rn.f32 	%r159, %r94, %r2, %r159;
$L__BB0_15:
	setp.lt.s64 	%p18, %rd38, 4;
	@%p18 bra 	$L__BB0_18;
	add.s64 	%rd34, %rd80, %rd5;
	ld.global.b32 	%r95, [%rd34];
	ld.global.b32 	%r96, [%rd34+16];
	ld.global.b32 	%r97, [%rd34+32];
	ld.global.b32 	%r98, [%rd34+48];
	mov.b32 	%r99, 0;
	dp4a.s32.s32 	%r100, %r7, %r95, %r99;
	dp4a.s32.s32 	%r101, %r8, %r96, %r100;
	dp4a.s32.s32 	%r102, %r9, %r97, %r99;
	dp4a.s32.s32 	%r103, %r10, %r98, %r102;
	ld.global.b32 	%r104, [%rd33+12];
	mul.f32 	%r105, %r6, %r104;
	cvt.rn.f32.s32 	%r106, %r101;
	fma.rn.f32 	%r107, %r105, %r106, %r167;
	ld.global.b32 	%r108, [%rd31+4];
	mul.f32 	%r109, %r5, %r108;
	cvt.rn.f32.s32 	%r110, %r103;
	fma.rn.f32 	%r167, %r109, %r110, %r107;
	@%p15 bra 	$L__BB0_18;
	ld.global.b32 	%r111, [%rd32+12];
	ld.global.b32 	%r112, [%rd30+12];
	mul.f32 	%r113, %r112, %r4;
	fma.rn.f32 	%r114, %r111, %r3, %r113;
	fma.rn.f32 	%r160, %r114, %r2, %r160;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	sub.f32 	%r168, %r164, %r163;
$L__BB0_20:
	setp.gt.s64 	%p8, %rd38, 2;
	add.s64 	%rd12, %rd42, %rd48;
	and.pred 	%p3, %p9, %p6;
	shfl.sync.bfly.b32 	%r115, %r168, 16, 31, -1;
	add.f32 	%r116, %r168, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
	add.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
	add.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	add.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	not.pred 	%p20, %p4;
	@%p20 bra 	$L__BB0_22;
	add.f32 	%r124, %r122, %r123;
	cvt.rn.f16.f32 	%rs1, %r124;
	st.global.b16 	[%rd12], %rs1;
$L__BB0_22:
	setp.gt.s64 	%p5, %rd38, 3;
	and.pred 	%p2, %p9, %p8;
	sub.f32 	%r125, %r165, %r158;
	shfl.sync.bfly.b32 	%r126, %r125, 16, 31, -1;
	add.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	add.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	add.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
	add.f32 	%r133, %r131, %r132;
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	not.pred 	%p21, %p3;
	@%p21 bra 	$L__BB0_24;
	shl.b64 	%rd50, %rd45, 1;
	add.s64 	%rd11, %rd12, %rd50;
	add.f32 	%r135, %r133, %r134;
	cvt.rn.f16.f32 	%rs2, %r135;
	st.global.b16 	[%rd11], %rs2;
$L__BB0_24:
	and.pred 	%p1, %p9, %p5;
	sub.f32 	%r136, %r166, %r159;
	shfl.sync.bfly.b32 	%r137, %r136, 16, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	add.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	not.pred 	%p22, %p2;
	@%p22 bra 	$L__BB0_26;
	shl.b64 	%rd49, %rd45, 2;
	add.s64 	%rd10, %rd12, %rd49;
	add.f32 	%r146, %r144, %r145;
	cvt.rn.f16.f32 	%rs3, %r146;
	st.global.b16 	[%rd10], %rs3;
$L__BB0_26:
	sub.f32 	%r147, %r167, %r160;
	shfl.sync.bfly.b32 	%r148, %r147, 16, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	add.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	add.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	add.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	not.pred 	%p23, %p1;
	@%p23 bra 	$L__BB0_28;
	mad.lo.s64 	%rd9, %rd45, 6, %rd12;
	add.f32 	%r157, %r155, %r156;
	cvt.rn.f16.f32 	%rs4, %r157;
	st.global.b16 	[%rd9], %rs4;
$L__BB0_28:
	ret;

}
