//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<107>;
	.reg .b32 	%r<302>;
	.reg .b64 	%rd<152>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_5];
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	setp.le.s64 	%p1, %rd17, %rd6;
	mov.b32 	%r296, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd142, %rd1, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r296, 0f00000000;
	mov.b64 	%rd143, %rd6;
$L__BB0_2:
	ld.global.b32 	%r16, [%rd142];
	fma.rn.f32 	%r296, %r16, %r16, %r296;
	add.s64 	%rd143, %rd143, %rd7;
	add.s64 	%rd142, %rd142, %rd8;
	setp.lt.s64 	%p2, %rd143, %rd17;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r17, %r296, 16, 31, -1;
	add.f32 	%r18, %r296, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
	add.f32 	%r22, %r20, %r21;
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
	add.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r28, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r24, %r25;
	cvt.u32.u64 	%r29, %rd9;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r4, %r28, %r30;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	cvt.u64.u32 	%rd25, %r33;
	setp.ge.u64 	%p5, %rd10, %rd25;
	mov.b32 	%r297, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r26, %rd10;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r28, %r27;
	ld.shared.b32 	%r297, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r34, %r297, 16, 31, -1;
	add.f32 	%r35, %r297, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 4, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 2, 31, -1;
	add.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r41, %r42;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd148, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_8];
	bar.sync 	0;
	mov.b32 	%r295, src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_2];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_4];
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_7];
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd23;
	ld.shared.b32 	%r43, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r44, %rd17;
	div.rn.f32 	%r45, %r43, %r44;
	add.f32 	%r46, %r13, %r45;
	rsqrt.approx.ftz.f32 	%r6, %r46;
	cvt.u32.u64 	%r47, %rd7;
	cvt.u32.u64 	%r48, %rd6;
	shl.b64 	%rd144, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r49, %r48, 1;
	add.s32 	%r298, %r295, %r49;
	shl.b32 	%r7, %r47, 1;
	mov.b64 	%rd145, %rd6;
$L__BB0_12:
	add.s64 	%rd26, %rd2, %rd144;
	ld.global.b16 	%rs1, [%rd26];
	cvt.f32.f16 	%r50, %rs1;
	mul.f32 	%r51, %r6, %r50;
	add.s64 	%rd27, %rd3, %rd144;
	ld.global.b16 	%rs2, [%rd27];
	cvt.f32.f16 	%r52, %rs2;
	mul.f32 	%r53, %r51, %r52;
	cvt.rn.f16.f32 	%rs3, %r53;
	st.shared.b16 	[%r298], %rs3;
	add.s64 	%rd145, %rd145, %rd7;
	add.s64 	%rd144, %rd144, %rd11;
	add.s32 	%r298, %r298, %r7;
	setp.lt.s64 	%p6, %rd145, %rd17;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.lt.s64 	%p7, %rd148, 1;
	@%p7 bra 	$L__BB0_22;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_0];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_1];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_7fd7988d45655b5f_param_6];
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r54, %r1, 1;
	cvt.u64.u32 	%rd28, %r54;
	mul.lo.s64 	%rd12, %rd148, %rd28;
	shr.s64 	%rd29, %rd17, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd17, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p8, %rd33, %rd17;
	selp.b64 	%rd34, 0, %rd29, %p8;
	add.s64 	%rd13, %rd34, %rd32;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r55, %rs5, 64;
	add.s32 	%r8, %r295, %r55;
	mul.lo.s64 	%rd14, %rd10, 34;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd148, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	add.s64 	%rd39, %rd38, %rd18;
	mul.lo.s64 	%rd40, %rd39, %rd13;
	mad.lo.s64 	%rd147, %rd40, 34, %rd5;
	mul.lo.s64 	%rd15, %rd13, 272;
	mul.lo.s64 	%rd41, %rd13, %rd38;
	mad.lo.s64 	%rd146, %rd41, 34, %rd5;
	setp.ge.s64 	%p10, %rd10, %rd13;
	bra.uni 	$L__BB0_15;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r272, %r300, 16, 31, -1;
	add.f32 	%r273, %r300, %r272;
	shfl.sync.bfly.b32 	%r274, %r273, 8, 31, -1;
	add.f32 	%r275, %r273, %r274;
	shfl.sync.bfly.b32 	%r276, %r275, 4, 31, -1;
	add.f32 	%r277, %r275, %r276;
	shfl.sync.bfly.b32 	%r278, %r277, 2, 31, -1;
	add.f32 	%r9, %r277, %r278;
	shfl.sync.bfly.b32 	%r10, %r9, 1, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r301, 16, 31, -1;
	add.f32 	%r280, %r301, %r279;
	shfl.sync.bfly.b32 	%r281, %r280, 8, 31, -1;
	add.f32 	%r282, %r280, %r281;
	shfl.sync.bfly.b32 	%r283, %r282, 4, 31, -1;
	add.f32 	%r284, %r282, %r283;
	shfl.sync.bfly.b32 	%r285, %r284, 2, 31, -1;
	add.f32 	%r11, %r284, %r285;
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	@!%p3 bra 	$L__BB0_20;
$L__BB0_21:
	add.s64 	%rd148, %rd148, -1;
	add.s64 	%rd147, %rd147, %rd15;
	add.s64 	%rd146, %rd146, %rd15;
	setp.ne.b64 	%p12, %rd148, 0;
	@!%p12 bra 	$L__BB0_22;
$L__BB0_15:
	sub.s64 	%rd42, %rd12, %rd148;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd43, %rd9;
	setp.ge.s64 	%p9, %rd44, %rd18;
	@%p9 bra 	$L__BB0_21;
	mov.b32 	%r300, 0f00000000;
	mov.b32 	%r301, %r300;
	@%p10 bra 	$L__BB0_19;
	mov.b32 	%r301, 0f00000000;
	mov.b64 	%rd149, %rd146;
	mov.b64 	%rd150, %rd147;
	mov.b32 	%r299, %r8;
	mov.b32 	%r300, %r301;
	mov.b64 	%rd151, %rd10;
$L__BB0_18:
	add.s64 	%rd46, %rd149, %rd14;
	ld.global.b16 	%rs6, [%rd46];
	cvt.f32.f16 	%r56, %rs6;
	add.s64 	%rd47, %rd150, %rd14;
	ld.global.b16 	%rs7, [%rd47];
	cvt.f32.f16 	%r57, %rs7;
	ld.global.b16 	%r58, [%rd46+24];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd46+32];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd46+20];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd46+28];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd46+22];
	ld.global.b16 	%r67, [%rd46+30];
	ld.global.b16 	%r68, [%rd46+18];
	ld.global.b16 	%r69, [%rd46+26];
	ld.global.b16 	%r70, [%rd46+10];
	ld.global.b16 	%r71, [%rd46+2];
	ld.global.b16 	%r72, [%rd46+14];
	ld.global.b16 	%r73, [%rd46+6];
	ld.global.b16 	%r74, [%rd46+12];
	shl.b32 	%r75, %r74, 16;
	ld.global.b16 	%r76, [%rd46+4];
	shl.b32 	%r77, %r76, 16;
	ld.global.b16 	%r78, [%rd46+16];
	shl.b32 	%r79, %r78, 16;
	ld.global.b16 	%r80, [%rd46+8];
	shl.b32 	%r81, %r80, 16;
	ld.global.b16 	%r82, [%rd47+24];
	shl.b32 	%r83, %r82, 16;
	ld.global.b16 	%r84, [%rd47+32];
	shl.b32 	%r85, %r84, 16;
	ld.global.b16 	%r86, [%rd47+20];
	shl.b32 	%r87, %r86, 16;
	ld.global.b16 	%r88, [%rd47+28];
	shl.b32 	%r89, %r88, 16;
	ld.global.b16 	%r90, [%rd47+22];
	ld.global.b16 	%r91, [%rd47+30];
	ld.global.b16 	%r92, [%rd47+18];
	ld.global.b16 	%r93, [%rd47+26];
	ld.global.b16 	%r94, [%rd47+10];
	ld.global.b16 	%r95, [%rd47+2];
	ld.global.b16 	%r96, [%rd47+14];
	ld.global.b16 	%r97, [%rd47+6];
	ld.global.b16 	%r98, [%rd47+12];
	shl.b32 	%r99, %r98, 16;
	ld.global.b16 	%r100, [%rd47+4];
	shl.b32 	%r101, %r100, 16;
	ld.global.b16 	%r102, [%rd47+16];
	shl.b32 	%r103, %r102, 16;
	ld.global.b16 	%r104, [%rd47+8];
	shl.b32 	%r105, %r104, 16;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r299+32];
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r299+48];
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r299+16];
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r299];
	mov.b32 	{%rs8, %rs9}, %r121;
	cvt.f32.f16 	%r122, %rs9;
	cvt.f32.f16 	%r123, %rs8;
	mov.b64 	%rd48, {%r123, %r122};
	mov.b32 	{%rs10, %rs11}, %r117;
	cvt.f32.f16 	%r124, %rs11;
	cvt.f32.f16 	%r125, %rs10;
	mov.b64 	%rd49, {%r125, %r124};
	mov.b32 	{%rs12, %rs13}, %r119;
	cvt.f32.f16 	%r126, %rs13;
	cvt.f32.f16 	%r127, %rs12;
	mov.b64 	%rd50, {%r127, %r126};
	mov.b32 	{%rs14, %rs15}, %r115;
	cvt.f32.f16 	%r128, %rs15;
	cvt.f32.f16 	%r129, %rs14;
	mov.b64 	%rd51, {%r129, %r128};
	mov.b32 	{%rs16, %rs17}, %r120;
	cvt.f32.f16 	%r130, %rs17;
	cvt.f32.f16 	%r131, %rs16;
	mov.b64 	%rd52, {%r131, %r130};
	mov.b32 	{%rs18, %rs19}, %r116;
	cvt.f32.f16 	%r132, %rs19;
	cvt.f32.f16 	%r133, %rs18;
	mov.b64 	%rd53, {%r133, %r132};
	mov.b32 	{%rs20, %rs21}, %r118;
	cvt.f32.f16 	%r134, %rs21;
	cvt.f32.f16 	%r135, %rs20;
	mov.b64 	%rd54, {%r135, %r134};
	mov.b32 	{%rs22, %rs23}, %r114;
	cvt.f32.f16 	%r136, %rs23;
	cvt.f32.f16 	%r137, %rs22;
	mov.b64 	%rd55, {%r137, %r136};
	mov.b32 	{%rs24, %rs25}, %r110;
	cvt.f32.f16 	%r138, %rs25;
	cvt.f32.f16 	%r139, %rs24;
	mov.b64 	%rd56, {%r139, %r138};
	mov.b32 	{%rs26, %rs27}, %r106;
	cvt.f32.f16 	%r140, %rs27;
	cvt.f32.f16 	%r141, %rs26;
	mov.b64 	%rd57, {%r141, %r140};
	mov.b32 	{%rs28, %rs29}, %r112;
	cvt.f32.f16 	%r142, %rs29;
	cvt.f32.f16 	%r143, %rs28;
	mov.b64 	%rd58, {%r143, %r142};
	mov.b32 	{%rs30, %rs31}, %r108;
	cvt.f32.f16 	%r144, %rs31;
	cvt.f32.f16 	%r145, %rs30;
	mov.b64 	%rd59, {%r145, %r144};
	mov.b32 	{%rs32, %rs33}, %r111;
	cvt.f32.f16 	%r146, %rs33;
	cvt.f32.f16 	%r147, %rs32;
	mov.b64 	%rd60, {%r147, %r146};
	mov.b32 	{%rs34, %rs35}, %r107;
	cvt.f32.f16 	%r148, %rs35;
	cvt.f32.f16 	%r149, %rs34;
	mov.b64 	%rd61, {%r149, %r148};
	mov.b32 	{%rs36, %rs37}, %r113;
	cvt.f32.f16 	%r150, %rs37;
	cvt.f32.f16 	%r151, %rs36;
	mov.b64 	%rd62, {%r151, %r150};
	mov.b32 	{%rs38, %rs39}, %r109;
	cvt.f32.f16 	%r152, %rs39;
	cvt.f32.f16 	%r153, %rs38;
	mov.b64 	%rd63, {%r153, %r152};
	prmt.b32 	%r154, %r81, 0, 0xbbb3U;
	cvt.u16.u32 	%rs40, %r154;
	cvt.rn.f32.s16 	%r155, %rs40;
	prmt.b32 	%r156, %r81, 0, 0xaaa2U;
	cvt.u16.u32 	%rs41, %r156;
	cvt.rn.f32.s16 	%r157, %rs41;
	mov.b64 	%rd64, {%r157, %r155};
	prmt.b32 	%r158, %r79, 0, 0xbbb3U;
	cvt.u16.u32 	%rs42, %r158;
	cvt.rn.f32.s16 	%r159, %rs42;
	prmt.b32 	%r160, %r79, 0, 0xaaa2U;
	cvt.u16.u32 	%rs43, %r160;
	cvt.rn.f32.s16 	%r161, %rs43;
	mov.b64 	%rd65, {%r161, %r159};
	prmt.b32 	%r162, %r77, 0, 0xbbb3U;
	cvt.u16.u32 	%rs44, %r162;
	cvt.rn.f32.s16 	%r163, %rs44;
	prmt.b32 	%r164, %r77, 0, 0xaaa2U;
	cvt.u16.u32 	%rs45, %r164;
	cvt.rn.f32.s16 	%r165, %rs45;
	mov.b64 	%rd66, {%r165, %r163};
	prmt.b32 	%r166, %r75, 0, 0xbbb3U;
	cvt.u16.u32 	%rs46, %r166;
	cvt.rn.f32.s16 	%r167, %rs46;
	prmt.b32 	%r168, %r75, 0, 0xaaa2U;
	cvt.u16.u32 	%rs47, %r168;
	cvt.rn.f32.s16 	%r169, %rs47;
	mov.b64 	%rd67, {%r169, %r167};
	cvt.s8.s32 	%rs48, %r73;
	cvt.rn.f32.s16 	%r170, %rs48;
	prmt.b32 	%r171, %r73, 0, 0x9991U;
	cvt.u16.u32 	%rs49, %r171;
	cvt.rn.f32.s16 	%r172, %rs49;
	mov.b64 	%rd68, {%r170, %r172};
	cvt.s8.s32 	%rs50, %r72;
	cvt.rn.f32.s16 	%r173, %rs50;
	prmt.b32 	%r174, %r72, 0, 0x9991U;
	cvt.u16.u32 	%rs51, %r174;
	cvt.rn.f32.s16 	%r175, %rs51;
	mov.b64 	%rd69, {%r173, %r175};
	cvt.s8.s32 	%rs52, %r71;
	cvt.rn.f32.s16 	%r176, %rs52;
	prmt.b32 	%r177, %r71, 0, 0x9991U;
	cvt.u16.u32 	%rs53, %r177;
	cvt.rn.f32.s16 	%r178, %rs53;
	mov.b64 	%rd70, {%r176, %r178};
	cvt.s8.s32 	%rs54, %r70;
	cvt.rn.f32.s16 	%r179, %rs54;
	prmt.b32 	%r180, %r70, 0, 0x9991U;
	cvt.u16.u32 	%rs55, %r180;
	cvt.rn.f32.s16 	%r181, %rs55;
	mov.b64 	%rd71, {%r179, %r181};
	cvt.s8.s32 	%rs56, %r69;
	cvt.rn.f32.s16 	%r182, %rs56;
	prmt.b32 	%r183, %r69, 0, 0x9991U;
	cvt.u16.u32 	%rs57, %r183;
	cvt.rn.f32.s16 	%r184, %rs57;
	mov.b64 	%rd72, {%r182, %r184};
	cvt.s8.s32 	%rs58, %r68;
	cvt.rn.f32.s16 	%r185, %rs58;
	prmt.b32 	%r186, %r68, 0, 0x9991U;
	cvt.u16.u32 	%rs59, %r186;
	cvt.rn.f32.s16 	%r187, %rs59;
	mov.b64 	%rd73, {%r185, %r187};
	cvt.s8.s32 	%rs60, %r67;
	cvt.rn.f32.s16 	%r188, %rs60;
	prmt.b32 	%r189, %r67, 0, 0x9991U;
	cvt.u16.u32 	%rs61, %r189;
	cvt.rn.f32.s16 	%r190, %rs61;
	mov.b64 	%rd74, {%r188, %r190};
	cvt.s8.s32 	%rs62, %r66;
	cvt.rn.f32.s16 	%r191, %rs62;
	prmt.b32 	%r192, %r66, 0, 0x9991U;
	cvt.u16.u32 	%rs63, %r192;
	cvt.rn.f32.s16 	%r193, %rs63;
	mov.b64 	%rd75, {%r191, %r193};
	prmt.b32 	%r194, %r65, 0, 0xbbb3U;
	cvt.u16.u32 	%rs64, %r194;
	cvt.rn.f32.s16 	%r195, %rs64;
	prmt.b32 	%r196, %r65, 0, 0xaaa2U;
	cvt.u16.u32 	%rs65, %r196;
	cvt.rn.f32.s16 	%r197, %rs65;
	mov.b64 	%rd76, {%r197, %r195};
	prmt.b32 	%r198, %r63, 0, 0xbbb3U;
	cvt.u16.u32 	%rs66, %r198;
	cvt.rn.f32.s16 	%r199, %rs66;
	prmt.b32 	%r200, %r63, 0, 0xaaa2U;
	cvt.u16.u32 	%rs67, %r200;
	cvt.rn.f32.s16 	%r201, %rs67;
	mov.b64 	%rd77, {%r201, %r199};
	prmt.b32 	%r202, %r61, 0, 0xbbb3U;
	cvt.u16.u32 	%rs68, %r202;
	cvt.rn.f32.s16 	%r203, %rs68;
	prmt.b32 	%r204, %r61, 0, 0xaaa2U;
	cvt.u16.u32 	%rs69, %r204;
	cvt.rn.f32.s16 	%r205, %rs69;
	mov.b64 	%rd78, {%r205, %r203};
	prmt.b32 	%r206, %r59, 0, 0xbbb3U;
	cvt.u16.u32 	%rs70, %r206;
	cvt.rn.f32.s16 	%r207, %rs70;
	prmt.b32 	%r208, %r59, 0, 0xaaa2U;
	cvt.u16.u32 	%rs71, %r208;
	cvt.rn.f32.s16 	%r209, %rs71;
	mov.b64 	%rd79, {%r209, %r207};
	prmt.b32 	%r210, %r105, 0, 0xbbb3U;
	cvt.u16.u32 	%rs72, %r210;
	cvt.rn.f32.s16 	%r211, %rs72;
	prmt.b32 	%r212, %r105, 0, 0xaaa2U;
	cvt.u16.u32 	%rs73, %r212;
	cvt.rn.f32.s16 	%r213, %rs73;
	mov.b64 	%rd80, {%r213, %r211};
	prmt.b32 	%r214, %r103, 0, 0xbbb3U;
	cvt.u16.u32 	%rs74, %r214;
	cvt.rn.f32.s16 	%r215, %rs74;
	prmt.b32 	%r216, %r103, 0, 0xaaa2U;
	cvt.u16.u32 	%rs75, %r216;
	cvt.rn.f32.s16 	%r217, %rs75;
	mov.b64 	%rd81, {%r217, %r215};
	prmt.b32 	%r218, %r101, 0, 0xbbb3U;
	cvt.u16.u32 	%rs76, %r218;
	cvt.rn.f32.s16 	%r219, %rs76;
	prmt.b32 	%r220, %r101, 0, 0xaaa2U;
	cvt.u16.u32 	%rs77, %r220;
	cvt.rn.f32.s16 	%r221, %rs77;
	mov.b64 	%rd82, {%r221, %r219};
	prmt.b32 	%r222, %r99, 0, 0xbbb3U;
	cvt.u16.u32 	%rs78, %r222;
	cvt.rn.f32.s16 	%r223, %rs78;
	prmt.b32 	%r224, %r99, 0, 0xaaa2U;
	cvt.u16.u32 	%rs79, %r224;
	cvt.rn.f32.s16 	%r225, %rs79;
	mov.b64 	%rd83, {%r225, %r223};
	cvt.s8.s32 	%rs80, %r97;
	cvt.rn.f32.s16 	%r226, %rs80;
	prmt.b32 	%r227, %r97, 0, 0x9991U;
	cvt.u16.u32 	%rs81, %r227;
	cvt.rn.f32.s16 	%r228, %rs81;
	mov.b64 	%rd84, {%r226, %r228};
	cvt.s8.s32 	%rs82, %r96;
	cvt.rn.f32.s16 	%r229, %rs82;
	prmt.b32 	%r230, %r96, 0, 0x9991U;
	cvt.u16.u32 	%rs83, %r230;
	cvt.rn.f32.s16 	%r231, %rs83;
	mov.b64 	%rd85, {%r229, %r231};
	cvt.s8.s32 	%rs84, %r95;
	cvt.rn.f32.s16 	%r232, %rs84;
	prmt.b32 	%r233, %r95, 0, 0x9991U;
	cvt.u16.u32 	%rs85, %r233;
	cvt.rn.f32.s16 	%r234, %rs85;
	mov.b64 	%rd86, {%r232, %r234};
	cvt.s8.s32 	%rs86, %r94;
	cvt.rn.f32.s16 	%r235, %rs86;
	prmt.b32 	%r236, %r94, 0, 0x9991U;
	cvt.u16.u32 	%rs87, %r236;
	cvt.rn.f32.s16 	%r237, %rs87;
	mov.b64 	%rd87, {%r235, %r237};
	cvt.s8.s32 	%rs88, %r93;
	cvt.rn.f32.s16 	%r238, %rs88;
	prmt.b32 	%r239, %r93, 0, 0x9991U;
	cvt.u16.u32 	%rs89, %r239;
	cvt.rn.f32.s16 	%r240, %rs89;
	mov.b64 	%rd88, {%r238, %r240};
	cvt.s8.s32 	%rs90, %r92;
	cvt.rn.f32.s16 	%r241, %rs90;
	prmt.b32 	%r242, %r92, 0, 0x9991U;
	cvt.u16.u32 	%rs91, %r242;
	cvt.rn.f32.s16 	%r243, %rs91;
	mov.b64 	%rd89, {%r241, %r243};
	cvt.s8.s32 	%rs92, %r91;
	cvt.rn.f32.s16 	%r244, %rs92;
	prmt.b32 	%r245, %r91, 0, 0x9991U;
	cvt.u16.u32 	%rs93, %r245;
	cvt.rn.f32.s16 	%r246, %rs93;
	mov.b64 	%rd90, {%r244, %r246};
	cvt.s8.s32 	%rs94, %r90;
	cvt.rn.f32.s16 	%r247, %rs94;
	prmt.b32 	%r248, %r90, 0, 0x9991U;
	cvt.u16.u32 	%rs95, %r248;
	cvt.rn.f32.s16 	%r249, %rs95;
	mov.b64 	%rd91, {%r247, %r249};
	prmt.b32 	%r250, %r89, 0, 0xbbb3U;
	cvt.u16.u32 	%rs96, %r250;
	cvt.rn.f32.s16 	%r251, %rs96;
	prmt.b32 	%r252, %r89, 0, 0xaaa2U;
	cvt.u16.u32 	%rs97, %r252;
	cvt.rn.f32.s16 	%r253, %rs97;
	mov.b64 	%rd92, {%r253, %r251};
	prmt.b32 	%r254, %r87, 0, 0xbbb3U;
	cvt.u16.u32 	%rs98, %r254;
	cvt.rn.f32.s16 	%r255, %rs98;
	prmt.b32 	%r256, %r87, 0, 0xaaa2U;
	cvt.u16.u32 	%rs99, %r256;
	cvt.rn.f32.s16 	%r257, %rs99;
	mov.b64 	%rd93, {%r257, %r255};
	prmt.b32 	%r258, %r85, 0, 0xbbb3U;
	cvt.u16.u32 	%rs100, %r258;
	cvt.rn.f32.s16 	%r259, %rs100;
	prmt.b32 	%r260, %r85, 0, 0xaaa2U;
	cvt.u16.u32 	%rs101, %r260;
	cvt.rn.f32.s16 	%r261, %rs101;
	mov.b64 	%rd94, {%r261, %r259};
	prmt.b32 	%r262, %r83, 0, 0xbbb3U;
	cvt.u16.u32 	%rs102, %r262;
	cvt.rn.f32.s16 	%r263, %rs102;
	prmt.b32 	%r264, %r83, 0, 0xaaa2U;
	cvt.u16.u32 	%rs103, %r264;
	cvt.rn.f32.s16 	%r265, %rs103;
	mov.b64 	%rd95, {%r265, %r263};
	mul.f32x2 	%rd96, %rd79, %rd63;
	mul.f32x2 	%rd97, %rd78, %rd62;
	mul.f32x2 	%rd98, %rd77, %rd61;
	mul.f32x2 	%rd99, %rd76, %rd60;
	mul.f32x2 	%rd100, %rd75, %rd59;
	mul.f32x2 	%rd101, %rd74, %rd58;
	mul.f32x2 	%rd102, %rd73, %rd57;
	mul.f32x2 	%rd103, %rd72, %rd56;
	fma.rn.f32x2 	%rd104, %rd71, %rd55, %rd103;
	fma.rn.f32x2 	%rd105, %rd70, %rd54, %rd102;
	fma.rn.f32x2 	%rd106, %rd69, %rd53, %rd101;
	fma.rn.f32x2 	%rd107, %rd68, %rd52, %rd100;
	fma.rn.f32x2 	%rd108, %rd67, %rd51, %rd99;
	fma.rn.f32x2 	%rd109, %rd66, %rd50, %rd98;
	fma.rn.f32x2 	%rd110, %rd65, %rd49, %rd97;
	fma.rn.f32x2 	%rd111, %rd64, %rd48, %rd96;
	add.f32x2 	%rd112, %rd111, %rd110;
	add.f32x2 	%rd113, %rd109, %rd108;
	add.f32x2 	%rd114, %rd107, %rd106;
	add.f32x2 	%rd115, %rd105, %rd104;
	add.f32x2 	%rd116, %rd115, %rd114;
	add.f32x2 	%rd117, %rd113, %rd112;
	add.f32x2 	%rd118, %rd116, %rd117;
	mov.b64 	{%r266, %r267}, %rd118;
	add.f32 	%r268, %r266, %r267;
	fma.rn.f32 	%r300, %r268, %r56, %r300;
	mul.f32x2 	%rd119, %rd95, %rd63;
	mul.f32x2 	%rd120, %rd94, %rd62;
	mul.f32x2 	%rd121, %rd93, %rd61;
	mul.f32x2 	%rd122, %rd92, %rd60;
	mul.f32x2 	%rd123, %rd91, %rd59;
	mul.f32x2 	%rd124, %rd90, %rd58;
	mul.f32x2 	%rd125, %rd89, %rd57;
	mul.f32x2 	%rd126, %rd88, %rd56;
	fma.rn.f32x2 	%rd127, %rd87, %rd55, %rd126;
	fma.rn.f32x2 	%rd128, %rd86, %rd54, %rd125;
	fma.rn.f32x2 	%rd129, %rd85, %rd53, %rd124;
	fma.rn.f32x2 	%rd130, %rd84, %rd52, %rd123;
	fma.rn.f32x2 	%rd131, %rd83, %rd51, %rd122;
	fma.rn.f32x2 	%rd132, %rd82, %rd50, %rd121;
	fma.rn.f32x2 	%rd133, %rd81, %rd49, %rd120;
	fma.rn.f32x2 	%rd134, %rd80, %rd48, %rd119;
	add.f32x2 	%rd135, %rd134, %rd133;
	add.f32x2 	%rd136, %rd132, %rd131;
	add.f32x2 	%rd137, %rd130, %rd129;
	add.f32x2 	%rd138, %rd128, %rd127;
	add.f32x2 	%rd139, %rd138, %rd137;
	add.f32x2 	%rd140, %rd136, %rd135;
	add.f32x2 	%rd141, %rd139, %rd140;
	mov.b64 	{%r269, %r270}, %rd141;
	add.f32 	%r271, %r269, %r270;
	fma.rn.f32 	%r301, %r271, %r57, %r301;
	add.s64 	%rd151, %rd151, 32;
	add.s32 	%r299, %r299, 2048;
	add.s64 	%rd150, %rd150, 1088;
	add.s64 	%rd149, %rd149, 1088;
	setp.lt.s64 	%p11, %rd151, %rd13;
	@%p11 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd16, %rd4, %rd45;
	add.f32 	%r288, %r9, %r10;
	cvt.rn.f16.f32 	%rs104, %r288;
	cvt.f32.f16 	%r289, %rs104;
	add.f32 	%r290, %r11, %r12;
	mul.f32 	%r287, %r289, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs105, %r290;
	cvt.f32.f16 	%r291, %rs105;
	ex2.approx.ftz.f32 %r286, %r287;
	add.f32 	%r292, %r286, 0f3F800000;
	div.rn.f32 	%r293, %r289, %r292;
	mul.f32 	%r294, %r293, %r291;
	cvt.rn.f16.f32 	%rs106, %r294;
	st.global.b16 	[%rd16], %rs106;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	ret;

}
