//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_4,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_5,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_6,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_7,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_8,
	.param .f32 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_9,
	.param .u64 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<333>;
	.reg .b32 	%r<1422>;
	.reg .b64 	%rd<568>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_6];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_3];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd18, %rd7;
	mov.b32 	%r1417, 0f00000000;
	shl.b64 	%rd558, %rd8, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_8];
	ld.param.b64 	%rd24, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_4];
	cvta.to.global.u64 	%rd2, %rd24;
	shl.b64 	%rd27, %rd7, 1;
	add.s64 	%rd560, %rd1, %rd27;
	shl.b64 	%rd28, %rd7, 2;
	add.s64 	%rd559, %rd2, %rd28;
	shl.b64 	%rd9, %rd8, 2;
	mov.b32 	%r1417, 0f00000000;
	setp.ne.b64 	%p2, %rd20, 1;
	mov.b64 	%rd561, %rd7;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1416, [%rd559];
$L__BB0_5:
	fma.rn.f32 	%r1417, %r1416, %r1416, %r1417;
	add.s64 	%rd561, %rd561, %rd8;
	add.s64 	%rd560, %rd560, %rd558;
	add.s64 	%rd559, %rd559, %rd9;
	setp.lt.s64 	%p3, %rd561, %rd18;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd560];
	cvt.f32.f16 	%r1416, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r1417, 16, 31, -1;
	add.f32 	%r13, %r1417, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd10;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd8;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd29, %r28;
	setp.ge.u64 	%p6, %rd11, %rd29;
	mov.b32 	%r1418, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd11;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r1418, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r1418, 16, 31, -1;
	add.f32 	%r30, %r1418, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd565, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_10];
	bar.sync 	0;
	cvt.u32.u64 	%r1414, %rd7;
	mov.b32 	%r1415, src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_5];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_9];
	cvta.to.global.u64 	%rd3, %rd26;
	shl.b64 	%rd562, %rd7, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd18;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd8;
	shl.b32 	%r43, %r1414, 1;
	add.s32 	%r1419, %r1415, %r43;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd563, %rd7;
$L__BB0_15:
	add.s64 	%rd30, %rd1, %rd562;
	ld.global.b16 	%rs3, [%rd30];
	cvt.f32.f16 	%r44, %rs3;
	mul.f32 	%r45, %r6, %r44;
	add.s64 	%rd31, %rd3, %rd562;
	ld.global.b16 	%rs4, [%rd31];
	cvt.f32.f16 	%r46, %rs4;
	mul.f32 	%r47, %r45, %r46;
	cvt.rn.f16.f32 	%rs5, %r47;
	st.shared.b16 	[%r1419], %rs5;
	add.s64 	%rd563, %rd563, %rd8;
	add.s64 	%rd562, %rd562, %rd558;
	add.s32 	%r1419, %r1419, %r7;
	setp.lt.s64 	%p7, %rd563, %rd18;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd565, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_0];
	ld.param.b64 	%rd23, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_1];
	ld.param.b64 	%rd25, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_2];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_iq26A6A6A6A_48689c35a806dc0b_param_7];
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r48, %r1, 1;
	cvt.u64.u32 	%rd32, %r48;
	mul.lo.s64 	%rd12, %rd565, %rd32;
	shr.s64 	%rd33, %rd18, 63;
	shr.u64 	%rd34, %rd33, 56;
	add.s64 	%rd35, %rd18, %rd34;
	shr.s64 	%rd36, %rd35, 8;
	and.b64 	%rd37, %rd35, -256;
	setp.eq.b64 	%p9, %rd37, %rd18;
	selp.b64 	%rd38, 0, %rd33, %p9;
	add.s64 	%rd39, %rd38, %rd36;
	shl.b64 	%rd13, %rd39, 1;
	and.b32 	%r49, %r1414, 1;
	mul.wide.u32 	%rd40, %r49, 16;
	mul.wide.u32 	%rd41, %r49, 4;
	cvt.u16.u64 	%rs6, %rd7;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 256;
	add.s32 	%r51, %r50, %r1415;
	add.s32 	%r8, %r51, 128;
	or.b64 	%rd14, %rd41, 66;
	cvt.u64.u32 	%rd42, %r1;
	mul.lo.s64 	%rd43, %rd565, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd10, %rd44;
	mul.lo.s64 	%rd46, %rd39, %rd45;
	shr.u64 	%rd47, %rd11, 1;
	mul.lo.s64 	%rd48, %rd47, 82;
	mad.lo.s64 	%rd49, %rd46, 82, %rd48;
	add.s64 	%rd564, %rd5, %rd49;
	mul.lo.s64 	%rd15, %rd39, 656;
	or.b64 	%rd16, %rd40, 34;
	setp.ge.s64 	%p11, %rd11, %rd13;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r1404, %r1421, 16, 31, -1;
	add.f32 	%r1405, %r1421, %r1404;
	shfl.sync.bfly.b32 	%r1406, %r1405, 8, 31, -1;
	add.f32 	%r1407, %r1405, %r1406;
	shfl.sync.bfly.b32 	%r1408, %r1407, 4, 31, -1;
	add.f32 	%r1409, %r1407, %r1408;
	shfl.sync.bfly.b32 	%r1410, %r1409, 2, 31, -1;
	add.f32 	%r1411, %r1409, %r1410;
	shfl.sync.bfly.b32 	%r1412, %r1411, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd565, %rd565, -1;
	add.s64 	%rd564, %rd564, %rd15;
	setp.ne.b64 	%p13, %rd565, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd50, %rd12, %rd565;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd51, %rd10;
	setp.ge.s64 	%p10, %rd52, %rd19;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r1421, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r1421, 0f00000000;
	mov.b64 	%rd566, %rd564;
	mov.b32 	%r1420, %r8;
	mov.b64 	%rd567, %rd11;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd566];
	cvt.f32.f16 	%r52, %rs8;
	add.s64 	%rd54, %rd566, %rd16;
	ld.global.b16 	%r53, [%rd54+-18];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd54+-20];
	ld.global.b16 	%r56, [%rd54+-22];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd54+-24];
	ld.global.b16 	%r59, [%rd54+-26];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd54+-28];
	ld.global.b16 	%r62, [%rd54+-30];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd54+-32];
	ld.global.b16 	%r65, [%rd54+12];
	ld.global.b16 	%r66, [%rd54+14];
	shl.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r67, %r65;
	ld.global.b16 	%r69, [%rd54+8];
	ld.global.b16 	%r70, [%rd54+10];
	shl.b32 	%r71, %r70, 16;
	or.b32 	%r72, %r71, %r69;
	ld.global.b16 	%r73, [%rd54+4];
	ld.global.b16 	%r74, [%rd54+6];
	shl.b32 	%r75, %r74, 16;
	or.b32 	%r76, %r75, %r73;
	ld.global.b16 	%r77, [%rd54];
	ld.global.b16 	%r78, [%rd54+2];
	shl.b32 	%r79, %r78, 16;
	or.b32 	%r80, %r79, %r77;
	add.s64 	%rd55, %rd566, %rd14;
	ld.global.b16 	%r81, [%rd55+2];
	shl.b32 	%r82, %r81, 16;
	ld.global.b16 	%r83, [%rd55];
	ld.global.b16 	%r84, [%rd55+10];
	shl.b32 	%r85, %r84, 16;
	ld.global.b16 	%r86, [%rd55+8];
	prmt.b32 	%r87, %r86, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r87;
	and.b16 	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%r88, %rs10;
	add.f32 	%r89, %r88, 0f3F000000;
	mul.f32 	%r90, %r89, %r52;
	mul.f32 	%r91, %r90, 0f3E800000;
	shr.u16 	%rs11, %rs9, 4;
	cvt.rn.f32.u16 	%r92, %rs11;
	add.f32 	%r93, %r92, 0f3F000000;
	mul.f32 	%r94, %r93, %r52;
	mul.f32 	%r95, %r94, 0f3E800000;
	cvt.u64.u32 	%rd56, %r64;
	and.b64 	%rd57, %rd56, 255;
	prmt.b32 	%r96, %r83, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r96;
	shl.b16 	%rs13, %rs12, 8;
	cvt.u64.u16 	%rd58, %rs13;
	and.b64 	%rd59, %rd58, 768;
	or.b64 	%rd60, %rd59, %rd57;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.v2.b32 	{%r97, %r98}, [%rd62];
	prmt.b32 	%r99, %r97, 0, 0x7770U;
	prmt.b32 	%r100, %r97, 0, 0x7771U;
	prmt.b32 	%r101, %r97, 0, 0x7772U;
	prmt.b32 	%r102, %r97, 0, 0x7773U;
	prmt.b32 	%r103, %r98, 0, 0x7772U;
	prmt.b32 	%r104, %r98, 0, 0x7773U;
	prmt.b32 	%r105, %r98, 0, 0x7770U;
	prmt.b32 	%r106, %r98, 0, 0x7771U;
	cvt.rn.f32.u32 	%r107, %r106;
	cvt.rn.f32.u32 	%r108, %r105;
	mov.b64 	%rd63, {%r108, %r107};
	cvt.rn.f32.u32 	%r109, %r104;
	cvt.rn.f32.u32 	%r110, %r103;
	mov.b64 	%rd64, {%r110, %r109};
	cvt.rn.f32.u32 	%r111, %r102;
	cvt.rn.f32.u32 	%r112, %r101;
	mov.b64 	%rd65, {%r112, %r111};
	cvt.rn.f32.u32 	%r113, %r100;
	cvt.rn.f32.u32 	%r114, %r99;
	mov.b64 	%rd66, {%r114, %r113};
	prmt.b32 	%r115, %r80, %r116, 0x0U;
	prmt.b32 	%r117, %r115, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r117;
	shr.u16 	%rs15, %rs14, 3;
	cvt.u32.u16 	%r118, %rs15;
	prmt.b32 	%r119, %r115, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r119;
	shr.u16 	%rs17, %rs16, 2;
	cvt.u32.u16 	%r120, %rs17;
	prmt.b32 	%r121, %r120, %r118, 0x3340U;
	prmt.b32 	%r122, %r115, 0, 0x7771U;
	cvt.u16.u32 	%rs18, %r122;
	shr.u16 	%rs19, %rs18, 1;
	cvt.u32.u16 	%r123, %rs19;
	prmt.b32 	%r124, %r77, 0, 0x7770U;
	prmt.b32 	%r125, %r124, %r123, 0x3340U;
	prmt.b32 	%r126, %r125, %r121, 0x5410U;
	shr.u16 	%rs20, %rs14, 7;
	cvt.u32.u16 	%r127, %rs20;
	shr.u16 	%rs21, %rs16, 6;
	cvt.u32.u16 	%r128, %rs21;
	prmt.b32 	%r129, %r128, %r127, 0x3340U;
	shr.u16 	%rs22, %rs18, 5;
	cvt.u32.u16 	%r130, %rs22;
	cvt.u16.u32 	%rs23, %r124;
	shr.u16 	%rs24, %rs23, 4;
	cvt.u32.u16 	%r131, %rs24;
	prmt.b32 	%r132, %r131, %r130, 0x3340U;
	prmt.b32 	%r133, %r132, %r129, 0x5410U;
	and.b32 	%r134, %r133, 16843009;
	and.b32 	%r135, %r126, 16843009;
	prmt.b32 	%r136, %r135, 0, 0x7770U;
	cvt.rn.f32.u32 	%r137, %r136;
	prmt.b32 	%r138, %r135, 0, 0x7771U;
	cvt.rn.f32.u32 	%r139, %r138;
	prmt.b32 	%r140, %r135, 0, 0x7772U;
	cvt.rn.f32.u32 	%r141, %r140;
	prmt.b32 	%r142, %r135, 0, 0x7773U;
	cvt.rn.f32.u32 	%r143, %r142;
	prmt.b32 	%r144, %r134, 0, 0x7772U;
	cvt.rn.f32.u32 	%r145, %r144;
	prmt.b32 	%r146, %r134, 0, 0x7773U;
	cvt.rn.f32.u32 	%r147, %r146;
	prmt.b32 	%r148, %r134, 0, 0x7770U;
	cvt.rn.f32.u32 	%r149, %r148;
	prmt.b32 	%r150, %r134, 0, 0x7771U;
	cvt.rn.f32.u32 	%r151, %r150;
	mov.b32 	%r152, 0f40000000;
	mov.b64 	%rd67, {%r152, %r152};
	neg.f32 	%r153, %r151;
	neg.f32 	%r154, %r149;
	mov.b64 	%rd68, {%r154, %r153};
	mov.b32 	%r155, 0f3F800000;
	mov.b64 	%rd69, {%r155, %r155};
	fma.rn.f32x2 	%rd70, %rd68, %rd67, %rd69;
	neg.f32 	%r156, %r147;
	neg.f32 	%r157, %r145;
	mov.b64 	%rd71, {%r157, %r156};
	fma.rn.f32x2 	%rd72, %rd71, %rd67, %rd69;
	neg.f32 	%r158, %r143;
	neg.f32 	%r159, %r141;
	mov.b64 	%rd73, {%r159, %r158};
	fma.rn.f32x2 	%rd74, %rd73, %rd67, %rd69;
	neg.f32 	%r160, %r139;
	neg.f32 	%r161, %r137;
	mov.b64 	%rd75, {%r161, %r160};
	fma.rn.f32x2 	%rd76, %rd75, %rd67, %rd69;
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [%r1420+-128];
	mov.b32 	{%rs25, %rs26}, %r162;
	cvt.f32.f16 	%r166, %rs26;
	cvt.f32.f16 	%r167, %rs25;
	mov.b64 	%rd77, {%r167, %r166};
	mov.b32 	{%rs27, %rs28}, %r163;
	cvt.f32.f16 	%r168, %rs28;
	cvt.f32.f16 	%r169, %rs27;
	mov.b64 	%rd78, {%r169, %r168};
	mov.b32 	{%rs29, %rs30}, %r165;
	cvt.f32.f16 	%r170, %rs30;
	cvt.f32.f16 	%r171, %rs29;
	mov.b64 	%rd79, {%r171, %r170};
	mov.b32 	{%rs31, %rs32}, %r164;
	cvt.f32.f16 	%r172, %rs32;
	cvt.f32.f16 	%r173, %rs31;
	mov.b64 	%rd80, {%r173, %r172};
	mul.f32x2 	%rd81, %rd76, %rd66;
	mul.f32x2 	%rd82, %rd74, %rd65;
	mul.f32x2 	%rd83, %rd72, %rd64;
	mul.f32x2 	%rd84, %rd70, %rd63;
	mul.f32x2 	%rd85, %rd84, %rd80;
	mul.f32x2 	%rd86, %rd83, %rd79;
	fma.rn.f32x2 	%rd87, %rd82, %rd78, %rd86;
	fma.rn.f32x2 	%rd88, %rd81, %rd77, %rd85;
	add.f32x2 	%rd89, %rd88, %rd87;
	mov.b64 	{%r174, %r175}, %rd89;
	add.f32 	%r176, %r174, %r175;
	fma.rn.f32 	%r177, %r91, %r176, %r1421;
	prmt.b32 	%r178, %r64, 0, 0x7771U;
	cvt.u64.u32 	%rd90, %r178;
	mul.wide.u32 	%rd91, %r96, 64;
	and.b64 	%rd92, %rd91, 768;
	or.b64 	%rd93, %rd92, %rd90;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd6, %rd94;
	ld.global.v2.b32 	{%r179, %r180}, [%rd95];
	prmt.b32 	%r181, %r179, 0, 0x7770U;
	prmt.b32 	%r182, %r179, 0, 0x7771U;
	prmt.b32 	%r183, %r179, 0, 0x7772U;
	prmt.b32 	%r184, %r179, 0, 0x7773U;
	prmt.b32 	%r185, %r180, 0, 0x7772U;
	prmt.b32 	%r186, %r180, 0, 0x7773U;
	prmt.b32 	%r187, %r180, 0, 0x7770U;
	prmt.b32 	%r188, %r180, 0, 0x7771U;
	cvt.rn.f32.u32 	%r189, %r188;
	cvt.rn.f32.u32 	%r190, %r187;
	mov.b64 	%rd96, {%r190, %r189};
	cvt.rn.f32.u32 	%r191, %r186;
	cvt.rn.f32.u32 	%r192, %r185;
	mov.b64 	%rd97, {%r192, %r191};
	cvt.rn.f32.u32 	%r193, %r184;
	cvt.rn.f32.u32 	%r194, %r183;
	mov.b64 	%rd98, {%r194, %r193};
	cvt.rn.f32.u32 	%r195, %r182;
	cvt.rn.f32.u32 	%r196, %r181;
	mov.b64 	%rd99, {%r196, %r195};
	prmt.b32 	%r197, %r80, %r198, 0x1111U;
	prmt.b32 	%r199, %r197, 0, 0x7773U;
	cvt.u16.u32 	%rs33, %r199;
	shr.u16 	%rs34, %rs33, 3;
	cvt.u32.u16 	%r200, %rs34;
	prmt.b32 	%r201, %r197, 0, 0x7772U;
	cvt.u16.u32 	%rs35, %r201;
	shr.u16 	%rs36, %rs35, 2;
	cvt.u32.u16 	%r202, %rs36;
	prmt.b32 	%r203, %r202, %r200, 0x3340U;
	prmt.b32 	%r204, %r197, 0, 0x7770U;
	prmt.b32 	%r205, %r77, 0, 0x7771U;
	cvt.u16.u32 	%rs37, %r205;
	shr.u16 	%rs38, %rs37, 1;
	cvt.u32.u16 	%r206, %rs38;
	prmt.b32 	%r207, %r204, %r206, 0x3340U;
	prmt.b32 	%r208, %r207, %r203, 0x5410U;
	shr.u16 	%rs39, %rs33, 7;
	cvt.u32.u16 	%r209, %rs39;
	shr.u16 	%rs40, %rs35, 6;
	cvt.u32.u16 	%r210, %rs40;
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	cvt.u16.u32 	%rs41, %r204;
	shr.u16 	%rs42, %rs41, 4;
	cvt.u32.u16 	%r212, %rs42;
	shr.u16 	%rs43, %rs37, 5;
	cvt.u32.u16 	%r213, %rs43;
	prmt.b32 	%r214, %r212, %r213, 0x3340U;
	prmt.b32 	%r215, %r214, %r211, 0x5410U;
	and.b32 	%r216, %r215, 16843009;
	and.b32 	%r217, %r208, 16843009;
	prmt.b32 	%r218, %r217, 0, 0x7770U;
	cvt.rn.f32.u32 	%r219, %r218;
	prmt.b32 	%r220, %r217, 0, 0x7771U;
	cvt.rn.f32.u32 	%r221, %r220;
	prmt.b32 	%r222, %r217, 0, 0x7772U;
	cvt.rn.f32.u32 	%r223, %r222;
	prmt.b32 	%r224, %r217, 0, 0x7773U;
	cvt.rn.f32.u32 	%r225, %r224;
	prmt.b32 	%r226, %r216, 0, 0x7772U;
	cvt.rn.f32.u32 	%r227, %r226;
	prmt.b32 	%r228, %r216, 0, 0x7773U;
	cvt.rn.f32.u32 	%r229, %r228;
	prmt.b32 	%r230, %r216, 0, 0x7770U;
	cvt.rn.f32.u32 	%r231, %r230;
	prmt.b32 	%r232, %r216, 0, 0x7771U;
	cvt.rn.f32.u32 	%r233, %r232;
	neg.f32 	%r234, %r233;
	neg.f32 	%r235, %r231;
	mov.b64 	%rd100, {%r235, %r234};
	fma.rn.f32x2 	%rd101, %rd100, %rd67, %rd69;
	neg.f32 	%r236, %r229;
	neg.f32 	%r237, %r227;
	mov.b64 	%rd102, {%r237, %r236};
	fma.rn.f32x2 	%rd103, %rd102, %rd67, %rd69;
	neg.f32 	%r238, %r225;
	neg.f32 	%r239, %r223;
	mov.b64 	%rd104, {%r239, %r238};
	fma.rn.f32x2 	%rd105, %rd104, %rd67, %rd69;
	neg.f32 	%r240, %r221;
	neg.f32 	%r241, %r219;
	mov.b64 	%rd106, {%r241, %r240};
	fma.rn.f32x2 	%rd107, %rd106, %rd67, %rd69;
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r1420+-112];
	mov.b32 	{%rs44, %rs45}, %r242;
	cvt.f32.f16 	%r246, %rs45;
	cvt.f32.f16 	%r247, %rs44;
	mov.b64 	%rd108, {%r247, %r246};
	mov.b32 	{%rs46, %rs47}, %r243;
	cvt.f32.f16 	%r248, %rs47;
	cvt.f32.f16 	%r249, %rs46;
	mov.b64 	%rd109, {%r249, %r248};
	mov.b32 	{%rs48, %rs49}, %r245;
	cvt.f32.f16 	%r250, %rs49;
	cvt.f32.f16 	%r251, %rs48;
	mov.b64 	%rd110, {%r251, %r250};
	mov.b32 	{%rs50, %rs51}, %r244;
	cvt.f32.f16 	%r252, %rs51;
	cvt.f32.f16 	%r253, %rs50;
	mov.b64 	%rd111, {%r253, %r252};
	mul.f32x2 	%rd112, %rd107, %rd99;
	mul.f32x2 	%rd113, %rd105, %rd98;
	mul.f32x2 	%rd114, %rd103, %rd97;
	mul.f32x2 	%rd115, %rd101, %rd96;
	mul.f32x2 	%rd116, %rd115, %rd111;
	mul.f32x2 	%rd117, %rd114, %rd110;
	fma.rn.f32x2 	%rd118, %rd113, %rd109, %rd117;
	fma.rn.f32x2 	%rd119, %rd112, %rd108, %rd116;
	add.f32x2 	%rd120, %rd119, %rd118;
	mov.b64 	{%r254, %r255}, %rd120;
	add.f32 	%r256, %r254, %r255;
	fma.rn.f32 	%r257, %r91, %r256, %r177;
	prmt.b32 	%r258, %r63, 0, 0x7772U;
	cvt.u64.u32 	%rd121, %r258;
	mul.wide.u32 	%rd122, %r96, 16;
	and.b64 	%rd123, %rd122, 768;
	or.b64 	%rd124, %rd123, %rd121;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd126, %rd6, %rd125;
	ld.global.v2.b32 	{%r259, %r260}, [%rd126];
	prmt.b32 	%r261, %r259, 0, 0x7770U;
	prmt.b32 	%r262, %r259, 0, 0x7771U;
	prmt.b32 	%r263, %r259, 0, 0x7772U;
	prmt.b32 	%r264, %r259, 0, 0x7773U;
	prmt.b32 	%r265, %r260, 0, 0x7772U;
	prmt.b32 	%r266, %r260, 0, 0x7773U;
	prmt.b32 	%r267, %r260, 0, 0x7770U;
	prmt.b32 	%r268, %r260, 0, 0x7771U;
	cvt.rn.f32.u32 	%r269, %r268;
	cvt.rn.f32.u32 	%r270, %r267;
	mov.b64 	%rd127, {%r270, %r269};
	cvt.rn.f32.u32 	%r271, %r266;
	cvt.rn.f32.u32 	%r272, %r265;
	mov.b64 	%rd128, {%r272, %r271};
	cvt.rn.f32.u32 	%r273, %r264;
	cvt.rn.f32.u32 	%r274, %r263;
	mov.b64 	%rd129, {%r274, %r273};
	cvt.rn.f32.u32 	%r275, %r262;
	cvt.rn.f32.u32 	%r276, %r261;
	mov.b64 	%rd130, {%r276, %r275};
	prmt.b32 	%r277, %r80, %r278, 0x2222U;
	prmt.b32 	%r279, %r277, 0, 0x7770U;
	prmt.b32 	%r280, %r277, 0, 0x7771U;
	cvt.u16.u32 	%rs52, %r280;
	shr.u16 	%rs53, %rs52, 1;
	cvt.u32.u16 	%r281, %rs53;
	prmt.b32 	%r282, %r279, %r281, 0x3340U;
	prmt.b32 	%r283, %r277, 0, 0x7773U;
	cvt.u16.u32 	%rs54, %r283;
	shr.u16 	%rs55, %rs54, 3;
	cvt.u32.u16 	%r284, %rs55;
	prmt.b32 	%r285, %r79, 0, 0x7772U;
	cvt.u16.u32 	%rs56, %r285;
	shr.u16 	%rs57, %rs56, 2;
	cvt.u32.u16 	%r286, %rs57;
	prmt.b32 	%r287, %r286, %r284, 0x3340U;
	prmt.b32 	%r288, %r282, %r287, 0x5410U;
	shr.u16 	%rs58, %rs52, 5;
	cvt.u32.u16 	%r289, %rs58;
	cvt.u16.u32 	%rs59, %r279;
	shr.u16 	%rs60, %rs59, 4;
	cvt.u32.u16 	%r290, %rs60;
	prmt.b32 	%r291, %r290, %r289, 0x3340U;
	shr.u16 	%rs61, %rs54, 7;
	cvt.u32.u16 	%r292, %rs61;
	shr.u16 	%rs62, %rs56, 6;
	cvt.u32.u16 	%r293, %rs62;
	prmt.b32 	%r294, %r293, %r292, 0x3340U;
	prmt.b32 	%r295, %r291, %r294, 0x5410U;
	and.b32 	%r296, %r295, 16843009;
	and.b32 	%r297, %r288, 16843009;
	prmt.b32 	%r298, %r297, 0, 0x7770U;
	cvt.rn.f32.u32 	%r299, %r298;
	prmt.b32 	%r300, %r297, 0, 0x7771U;
	cvt.rn.f32.u32 	%r301, %r300;
	prmt.b32 	%r302, %r297, 0, 0x7772U;
	cvt.rn.f32.u32 	%r303, %r302;
	prmt.b32 	%r304, %r297, 0, 0x7773U;
	cvt.rn.f32.u32 	%r305, %r304;
	prmt.b32 	%r306, %r296, 0, 0x7772U;
	cvt.rn.f32.u32 	%r307, %r306;
	prmt.b32 	%r308, %r296, 0, 0x7773U;
	cvt.rn.f32.u32 	%r309, %r308;
	prmt.b32 	%r310, %r296, 0, 0x7770U;
	cvt.rn.f32.u32 	%r311, %r310;
	prmt.b32 	%r312, %r296, 0, 0x7771U;
	cvt.rn.f32.u32 	%r313, %r312;
	neg.f32 	%r314, %r313;
	neg.f32 	%r315, %r311;
	mov.b64 	%rd131, {%r315, %r314};
	fma.rn.f32x2 	%rd132, %rd131, %rd67, %rd69;
	neg.f32 	%r316, %r309;
	neg.f32 	%r317, %r307;
	mov.b64 	%rd133, {%r317, %r316};
	fma.rn.f32x2 	%rd134, %rd133, %rd67, %rd69;
	neg.f32 	%r318, %r305;
	neg.f32 	%r319, %r303;
	mov.b64 	%rd135, {%r319, %r318};
	fma.rn.f32x2 	%rd136, %rd135, %rd67, %rd69;
	neg.f32 	%r320, %r301;
	neg.f32 	%r321, %r299;
	mov.b64 	%rd137, {%r321, %r320};
	fma.rn.f32x2 	%rd138, %rd137, %rd67, %rd69;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r1420+-96];
	mov.b32 	{%rs63, %rs64}, %r322;
	cvt.f32.f16 	%r326, %rs64;
	cvt.f32.f16 	%r327, %rs63;
	mov.b64 	%rd139, {%r327, %r326};
	mov.b32 	{%rs65, %rs66}, %r323;
	cvt.f32.f16 	%r328, %rs66;
	cvt.f32.f16 	%r329, %rs65;
	mov.b64 	%rd140, {%r329, %r328};
	mov.b32 	{%rs67, %rs68}, %r325;
	cvt.f32.f16 	%r330, %rs68;
	cvt.f32.f16 	%r331, %rs67;
	mov.b64 	%rd141, {%r331, %r330};
	mov.b32 	{%rs69, %rs70}, %r324;
	cvt.f32.f16 	%r332, %rs70;
	cvt.f32.f16 	%r333, %rs69;
	mov.b64 	%rd142, {%r333, %r332};
	mul.f32x2 	%rd143, %rd138, %rd130;
	mul.f32x2 	%rd144, %rd136, %rd129;
	mul.f32x2 	%rd145, %rd134, %rd128;
	mul.f32x2 	%rd146, %rd132, %rd127;
	mul.f32x2 	%rd147, %rd146, %rd142;
	mul.f32x2 	%rd148, %rd145, %rd141;
	fma.rn.f32x2 	%rd149, %rd144, %rd140, %rd148;
	fma.rn.f32x2 	%rd150, %rd143, %rd139, %rd147;
	add.f32x2 	%rd151, %rd150, %rd149;
	mov.b64 	{%r334, %r335}, %rd151;
	add.f32 	%r336, %r334, %r335;
	fma.rn.f32 	%r337, %r95, %r336, %r257;
	prmt.b32 	%r338, %r63, 0, 0x7773U;
	cvt.u64.u32 	%rd152, %r338;
	mul.wide.u32 	%rd153, %r96, 4;
	and.b64 	%rd154, %rd153, 768;
	or.b64 	%rd155, %rd154, %rd152;
	shl.b64 	%rd156, %rd155, 3;
	add.s64 	%rd157, %rd6, %rd156;
	ld.global.v2.b32 	{%r339, %r340}, [%rd157];
	prmt.b32 	%r341, %r339, 0, 0x7770U;
	prmt.b32 	%r342, %r339, 0, 0x7771U;
	prmt.b32 	%r343, %r339, 0, 0x7772U;
	prmt.b32 	%r344, %r339, 0, 0x7773U;
	prmt.b32 	%r345, %r340, 0, 0x7772U;
	prmt.b32 	%r346, %r340, 0, 0x7773U;
	prmt.b32 	%r347, %r340, 0, 0x7770U;
	prmt.b32 	%r348, %r340, 0, 0x7771U;
	cvt.rn.f32.u32 	%r349, %r348;
	cvt.rn.f32.u32 	%r350, %r347;
	mov.b64 	%rd158, {%r350, %r349};
	cvt.rn.f32.u32 	%r351, %r346;
	cvt.rn.f32.u32 	%r352, %r345;
	mov.b64 	%rd159, {%r352, %r351};
	cvt.rn.f32.u32 	%r353, %r344;
	cvt.rn.f32.u32 	%r354, %r343;
	mov.b64 	%rd160, {%r354, %r353};
	cvt.rn.f32.u32 	%r355, %r342;
	cvt.rn.f32.u32 	%r356, %r341;
	mov.b64 	%rd161, {%r356, %r355};
	prmt.b32 	%r357, %r80, %r358, 0x3333U;
	prmt.b32 	%r359, %r357, 0, 0x7770U;
	prmt.b32 	%r360, %r357, 0, 0x7771U;
	cvt.u16.u32 	%rs71, %r360;
	shr.u16 	%rs72, %rs71, 1;
	cvt.u32.u16 	%r361, %rs72;
	prmt.b32 	%r362, %r359, %r361, 0x3340U;
	prmt.b32 	%r363, %r357, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r363;
	shr.u16 	%rs74, %rs73, 2;
	cvt.u32.u16 	%r364, %rs74;
	prmt.b32 	%r365, %r79, 0, 0x7773U;
	cvt.u16.u32 	%rs75, %r365;
	shr.u16 	%rs76, %rs75, 3;
	cvt.u32.u16 	%r366, %rs76;
	prmt.b32 	%r367, %r364, %r366, 0x3340U;
	prmt.b32 	%r368, %r362, %r367, 0x5410U;
	shr.u16 	%rs77, %rs71, 5;
	cvt.u32.u16 	%r369, %rs77;
	cvt.u16.u32 	%rs78, %r359;
	shr.u16 	%rs79, %rs78, 4;
	cvt.u32.u16 	%r370, %rs79;
	prmt.b32 	%r371, %r370, %r369, 0x3340U;
	shr.u16 	%rs80, %rs73, 6;
	cvt.u32.u16 	%r372, %rs80;
	shr.u16 	%rs81, %rs75, 7;
	cvt.u32.u16 	%r373, %rs81;
	prmt.b32 	%r374, %r372, %r373, 0x3340U;
	prmt.b32 	%r375, %r371, %r374, 0x5410U;
	and.b32 	%r376, %r375, 16843009;
	and.b32 	%r377, %r368, 16843009;
	prmt.b32 	%r378, %r377, 0, 0x7770U;
	cvt.rn.f32.u32 	%r379, %r378;
	prmt.b32 	%r380, %r377, 0, 0x7771U;
	cvt.rn.f32.u32 	%r381, %r380;
	prmt.b32 	%r382, %r377, 0, 0x7772U;
	cvt.rn.f32.u32 	%r383, %r382;
	prmt.b32 	%r384, %r377, 0, 0x7773U;
	cvt.rn.f32.u32 	%r385, %r384;
	prmt.b32 	%r386, %r376, 0, 0x7772U;
	cvt.rn.f32.u32 	%r387, %r386;
	prmt.b32 	%r388, %r376, 0, 0x7773U;
	cvt.rn.f32.u32 	%r389, %r388;
	prmt.b32 	%r390, %r376, 0, 0x7770U;
	cvt.rn.f32.u32 	%r391, %r390;
	prmt.b32 	%r392, %r376, 0, 0x7771U;
	cvt.rn.f32.u32 	%r393, %r392;
	neg.f32 	%r394, %r393;
	neg.f32 	%r395, %r391;
	mov.b64 	%rd162, {%r395, %r394};
	fma.rn.f32x2 	%rd163, %rd162, %rd67, %rd69;
	neg.f32 	%r396, %r389;
	neg.f32 	%r397, %r387;
	mov.b64 	%rd164, {%r397, %r396};
	fma.rn.f32x2 	%rd165, %rd164, %rd67, %rd69;
	neg.f32 	%r398, %r385;
	neg.f32 	%r399, %r383;
	mov.b64 	%rd166, {%r399, %r398};
	fma.rn.f32x2 	%rd167, %rd166, %rd67, %rd69;
	neg.f32 	%r400, %r381;
	neg.f32 	%r401, %r379;
	mov.b64 	%rd168, {%r401, %r400};
	fma.rn.f32x2 	%rd169, %rd168, %rd67, %rd69;
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r1420+-80];
	mov.b32 	{%rs82, %rs83}, %r402;
	cvt.f32.f16 	%r406, %rs83;
	cvt.f32.f16 	%r407, %rs82;
	mov.b64 	%rd170, {%r407, %r406};
	mov.b32 	{%rs84, %rs85}, %r403;
	cvt.f32.f16 	%r408, %rs85;
	cvt.f32.f16 	%r409, %rs84;
	mov.b64 	%rd171, {%r409, %r408};
	mov.b32 	{%rs86, %rs87}, %r405;
	cvt.f32.f16 	%r410, %rs87;
	cvt.f32.f16 	%r411, %rs86;
	mov.b64 	%rd172, {%r411, %r410};
	mov.b32 	{%rs88, %rs89}, %r404;
	cvt.f32.f16 	%r412, %rs89;
	cvt.f32.f16 	%r413, %rs88;
	mov.b64 	%rd173, {%r413, %r412};
	mul.f32x2 	%rd174, %rd169, %rd161;
	mul.f32x2 	%rd175, %rd167, %rd160;
	mul.f32x2 	%rd176, %rd165, %rd159;
	mul.f32x2 	%rd177, %rd163, %rd158;
	mul.f32x2 	%rd178, %rd177, %rd173;
	mul.f32x2 	%rd179, %rd176, %rd172;
	fma.rn.f32x2 	%rd180, %rd175, %rd171, %rd179;
	fma.rn.f32x2 	%rd181, %rd174, %rd170, %rd178;
	add.f32x2 	%rd182, %rd181, %rd180;
	mov.b64 	{%r414, %r415}, %rd182;
	add.f32 	%r416, %r414, %r415;
	fma.rn.f32 	%r417, %r95, %r416, %r337;
	prmt.b32 	%r418, %r86, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r418;
	and.b16 	%rs91, %rs90, 15;
	cvt.rn.f32.u16 	%r419, %rs91;
	add.f32 	%r420, %r419, 0f3F000000;
	mul.f32 	%r421, %r420, %r52;
	mul.f32 	%r422, %r421, 0f3E800000;
	shr.u16 	%rs92, %rs90, 4;
	cvt.rn.f32.u16 	%r423, %rs92;
	add.f32 	%r424, %r423, 0f3F000000;
	mul.f32 	%r425, %r424, %r52;
	mul.f32 	%r426, %r425, 0f3E800000;
	cvt.u64.u32 	%rd183, %r61;
	and.b64 	%rd184, %rd183, 255;
	prmt.b32 	%r427, %r83, 0, 0x7771U;
	cvt.u16.u32 	%rs93, %r427;
	shl.b16 	%rs94, %rs93, 8;
	cvt.u64.u16 	%rd185, %rs94;
	and.b64 	%rd186, %rd185, 768;
	or.b64 	%rd187, %rd186, %rd184;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd6, %rd188;
	ld.global.v2.b32 	{%r428, %r429}, [%rd189];
	prmt.b32 	%r430, %r428, 0, 0x7770U;
	prmt.b32 	%r431, %r428, 0, 0x7771U;
	prmt.b32 	%r432, %r428, 0, 0x7772U;
	prmt.b32 	%r433, %r428, 0, 0x7773U;
	prmt.b32 	%r434, %r429, 0, 0x7772U;
	prmt.b32 	%r435, %r429, 0, 0x7773U;
	prmt.b32 	%r436, %r429, 0, 0x7770U;
	prmt.b32 	%r437, %r429, 0, 0x7771U;
	cvt.rn.f32.u32 	%r438, %r437;
	cvt.rn.f32.u32 	%r439, %r436;
	mov.b64 	%rd190, {%r439, %r438};
	cvt.rn.f32.u32 	%r440, %r435;
	cvt.rn.f32.u32 	%r441, %r434;
	mov.b64 	%rd191, {%r441, %r440};
	cvt.rn.f32.u32 	%r442, %r433;
	cvt.rn.f32.u32 	%r443, %r432;
	mov.b64 	%rd192, {%r443, %r442};
	cvt.rn.f32.u32 	%r444, %r431;
	cvt.rn.f32.u32 	%r445, %r430;
	mov.b64 	%rd193, {%r445, %r444};
	prmt.b32 	%r446, %r76, %r447, 0x0U;
	prmt.b32 	%r448, %r446, 0, 0x7773U;
	cvt.u16.u32 	%rs95, %r448;
	shr.u16 	%rs96, %rs95, 3;
	cvt.u32.u16 	%r449, %rs96;
	prmt.b32 	%r450, %r446, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r450;
	shr.u16 	%rs98, %rs97, 2;
	cvt.u32.u16 	%r451, %rs98;
	prmt.b32 	%r452, %r451, %r449, 0x3340U;
	prmt.b32 	%r453, %r446, 0, 0x7771U;
	cvt.u16.u32 	%rs99, %r453;
	shr.u16 	%rs100, %rs99, 1;
	cvt.u32.u16 	%r454, %rs100;
	prmt.b32 	%r455, %r73, 0, 0x7770U;
	prmt.b32 	%r456, %r455, %r454, 0x3340U;
	prmt.b32 	%r457, %r456, %r452, 0x5410U;
	shr.u16 	%rs101, %rs95, 7;
	cvt.u32.u16 	%r458, %rs101;
	shr.u16 	%rs102, %rs97, 6;
	cvt.u32.u16 	%r459, %rs102;
	prmt.b32 	%r460, %r459, %r458, 0x3340U;
	shr.u16 	%rs103, %rs99, 5;
	cvt.u32.u16 	%r461, %rs103;
	cvt.u16.u32 	%rs104, %r455;
	shr.u16 	%rs105, %rs104, 4;
	cvt.u32.u16 	%r462, %rs105;
	prmt.b32 	%r463, %r462, %r461, 0x3340U;
	prmt.b32 	%r464, %r463, %r460, 0x5410U;
	and.b32 	%r465, %r464, 16843009;
	and.b32 	%r466, %r457, 16843009;
	prmt.b32 	%r467, %r466, 0, 0x7770U;
	cvt.rn.f32.u32 	%r468, %r467;
	prmt.b32 	%r469, %r466, 0, 0x7771U;
	cvt.rn.f32.u32 	%r470, %r469;
	prmt.b32 	%r471, %r466, 0, 0x7772U;
	cvt.rn.f32.u32 	%r472, %r471;
	prmt.b32 	%r473, %r466, 0, 0x7773U;
	cvt.rn.f32.u32 	%r474, %r473;
	prmt.b32 	%r475, %r465, 0, 0x7772U;
	cvt.rn.f32.u32 	%r476, %r475;
	prmt.b32 	%r477, %r465, 0, 0x7773U;
	cvt.rn.f32.u32 	%r478, %r477;
	prmt.b32 	%r479, %r465, 0, 0x7770U;
	cvt.rn.f32.u32 	%r480, %r479;
	prmt.b32 	%r481, %r465, 0, 0x7771U;
	cvt.rn.f32.u32 	%r482, %r481;
	neg.f32 	%r483, %r482;
	neg.f32 	%r484, %r480;
	mov.b64 	%rd194, {%r484, %r483};
	fma.rn.f32x2 	%rd195, %rd194, %rd67, %rd69;
	neg.f32 	%r485, %r478;
	neg.f32 	%r486, %r476;
	mov.b64 	%rd196, {%r486, %r485};
	fma.rn.f32x2 	%rd197, %rd196, %rd67, %rd69;
	neg.f32 	%r487, %r474;
	neg.f32 	%r488, %r472;
	mov.b64 	%rd198, {%r488, %r487};
	fma.rn.f32x2 	%rd199, %rd198, %rd67, %rd69;
	neg.f32 	%r489, %r470;
	neg.f32 	%r490, %r468;
	mov.b64 	%rd200, {%r490, %r489};
	fma.rn.f32x2 	%rd201, %rd200, %rd67, %rd69;
	ld.shared.v4.b32 	{%r491, %r492, %r493, %r494}, [%r1420+-64];
	mov.b32 	{%rs106, %rs107}, %r491;
	cvt.f32.f16 	%r495, %rs107;
	cvt.f32.f16 	%r496, %rs106;
	mov.b64 	%rd202, {%r496, %r495};
	mov.b32 	{%rs108, %rs109}, %r492;
	cvt.f32.f16 	%r497, %rs109;
	cvt.f32.f16 	%r498, %rs108;
	mov.b64 	%rd203, {%r498, %r497};
	mov.b32 	{%rs110, %rs111}, %r494;
	cvt.f32.f16 	%r499, %rs111;
	cvt.f32.f16 	%r500, %rs110;
	mov.b64 	%rd204, {%r500, %r499};
	mov.b32 	{%rs112, %rs113}, %r493;
	cvt.f32.f16 	%r501, %rs113;
	cvt.f32.f16 	%r502, %rs112;
	mov.b64 	%rd205, {%r502, %r501};
	mul.f32x2 	%rd206, %rd201, %rd193;
	mul.f32x2 	%rd207, %rd199, %rd192;
	mul.f32x2 	%rd208, %rd197, %rd191;
	mul.f32x2 	%rd209, %rd195, %rd190;
	mul.f32x2 	%rd210, %rd209, %rd205;
	mul.f32x2 	%rd211, %rd208, %rd204;
	fma.rn.f32x2 	%rd212, %rd207, %rd203, %rd211;
	fma.rn.f32x2 	%rd213, %rd206, %rd202, %rd210;
	add.f32x2 	%rd214, %rd213, %rd212;
	mov.b64 	{%r503, %r504}, %rd214;
	add.f32 	%r505, %r503, %r504;
	fma.rn.f32 	%r506, %r422, %r505, %r417;
	prmt.b32 	%r507, %r61, 0, 0x7771U;
	cvt.u64.u32 	%rd215, %r507;
	mul.wide.u32 	%rd216, %r427, 64;
	and.b64 	%rd217, %rd216, 768;
	or.b64 	%rd218, %rd217, %rd215;
	shl.b64 	%rd219, %rd218, 3;
	add.s64 	%rd220, %rd6, %rd219;
	ld.global.v2.b32 	{%r508, %r509}, [%rd220];
	prmt.b32 	%r510, %r508, 0, 0x7770U;
	prmt.b32 	%r511, %r508, 0, 0x7771U;
	prmt.b32 	%r512, %r508, 0, 0x7772U;
	prmt.b32 	%r513, %r508, 0, 0x7773U;
	prmt.b32 	%r514, %r509, 0, 0x7772U;
	prmt.b32 	%r515, %r509, 0, 0x7773U;
	prmt.b32 	%r516, %r509, 0, 0x7770U;
	prmt.b32 	%r517, %r509, 0, 0x7771U;
	cvt.rn.f32.u32 	%r518, %r517;
	cvt.rn.f32.u32 	%r519, %r516;
	mov.b64 	%rd221, {%r519, %r518};
	cvt.rn.f32.u32 	%r520, %r515;
	cvt.rn.f32.u32 	%r521, %r514;
	mov.b64 	%rd222, {%r521, %r520};
	cvt.rn.f32.u32 	%r522, %r513;
	cvt.rn.f32.u32 	%r523, %r512;
	mov.b64 	%rd223, {%r523, %r522};
	cvt.rn.f32.u32 	%r524, %r511;
	cvt.rn.f32.u32 	%r525, %r510;
	mov.b64 	%rd224, {%r525, %r524};
	prmt.b32 	%r526, %r76, %r527, 0x1111U;
	prmt.b32 	%r528, %r526, 0, 0x7773U;
	cvt.u16.u32 	%rs114, %r528;
	shr.u16 	%rs115, %rs114, 3;
	cvt.u32.u16 	%r529, %rs115;
	prmt.b32 	%r530, %r526, 0, 0x7772U;
	cvt.u16.u32 	%rs116, %r530;
	shr.u16 	%rs117, %rs116, 2;
	cvt.u32.u16 	%r531, %rs117;
	prmt.b32 	%r532, %r531, %r529, 0x3340U;
	prmt.b32 	%r533, %r526, 0, 0x7770U;
	prmt.b32 	%r534, %r73, 0, 0x7771U;
	cvt.u16.u32 	%rs118, %r534;
	shr.u16 	%rs119, %rs118, 1;
	cvt.u32.u16 	%r535, %rs119;
	prmt.b32 	%r536, %r533, %r535, 0x3340U;
	prmt.b32 	%r537, %r536, %r532, 0x5410U;
	shr.u16 	%rs120, %rs114, 7;
	cvt.u32.u16 	%r538, %rs120;
	shr.u16 	%rs121, %rs116, 6;
	cvt.u32.u16 	%r539, %rs121;
	prmt.b32 	%r540, %r539, %r538, 0x3340U;
	cvt.u16.u32 	%rs122, %r533;
	shr.u16 	%rs123, %rs122, 4;
	cvt.u32.u16 	%r541, %rs123;
	shr.u16 	%rs124, %rs118, 5;
	cvt.u32.u16 	%r542, %rs124;
	prmt.b32 	%r543, %r541, %r542, 0x3340U;
	prmt.b32 	%r544, %r543, %r540, 0x5410U;
	and.b32 	%r545, %r544, 16843009;
	and.b32 	%r546, %r537, 16843009;
	prmt.b32 	%r547, %r546, 0, 0x7770U;
	cvt.rn.f32.u32 	%r548, %r547;
	prmt.b32 	%r549, %r546, 0, 0x7771U;
	cvt.rn.f32.u32 	%r550, %r549;
	prmt.b32 	%r551, %r546, 0, 0x7772U;
	cvt.rn.f32.u32 	%r552, %r551;
	prmt.b32 	%r553, %r546, 0, 0x7773U;
	cvt.rn.f32.u32 	%r554, %r553;
	prmt.b32 	%r555, %r545, 0, 0x7772U;
	cvt.rn.f32.u32 	%r556, %r555;
	prmt.b32 	%r557, %r545, 0, 0x7773U;
	cvt.rn.f32.u32 	%r558, %r557;
	prmt.b32 	%r559, %r545, 0, 0x7770U;
	cvt.rn.f32.u32 	%r560, %r559;
	prmt.b32 	%r561, %r545, 0, 0x7771U;
	cvt.rn.f32.u32 	%r562, %r561;
	neg.f32 	%r563, %r562;
	neg.f32 	%r564, %r560;
	mov.b64 	%rd225, {%r564, %r563};
	fma.rn.f32x2 	%rd226, %rd225, %rd67, %rd69;
	neg.f32 	%r565, %r558;
	neg.f32 	%r566, %r556;
	mov.b64 	%rd227, {%r566, %r565};
	fma.rn.f32x2 	%rd228, %rd227, %rd67, %rd69;
	neg.f32 	%r567, %r554;
	neg.f32 	%r568, %r552;
	mov.b64 	%rd229, {%r568, %r567};
	fma.rn.f32x2 	%rd230, %rd229, %rd67, %rd69;
	neg.f32 	%r569, %r550;
	neg.f32 	%r570, %r548;
	mov.b64 	%rd231, {%r570, %r569};
	fma.rn.f32x2 	%rd232, %rd231, %rd67, %rd69;
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r1420+-48];
	mov.b32 	{%rs125, %rs126}, %r571;
	cvt.f32.f16 	%r575, %rs126;
	cvt.f32.f16 	%r576, %rs125;
	mov.b64 	%rd233, {%r576, %r575};
	mov.b32 	{%rs127, %rs128}, %r572;
	cvt.f32.f16 	%r577, %rs128;
	cvt.f32.f16 	%r578, %rs127;
	mov.b64 	%rd234, {%r578, %r577};
	mov.b32 	{%rs129, %rs130}, %r574;
	cvt.f32.f16 	%r579, %rs130;
	cvt.f32.f16 	%r580, %rs129;
	mov.b64 	%rd235, {%r580, %r579};
	mov.b32 	{%rs131, %rs132}, %r573;
	cvt.f32.f16 	%r581, %rs132;
	cvt.f32.f16 	%r582, %rs131;
	mov.b64 	%rd236, {%r582, %r581};
	mul.f32x2 	%rd237, %rd232, %rd224;
	mul.f32x2 	%rd238, %rd230, %rd223;
	mul.f32x2 	%rd239, %rd228, %rd222;
	mul.f32x2 	%rd240, %rd226, %rd221;
	mul.f32x2 	%rd241, %rd240, %rd236;
	mul.f32x2 	%rd242, %rd239, %rd235;
	fma.rn.f32x2 	%rd243, %rd238, %rd234, %rd242;
	fma.rn.f32x2 	%rd244, %rd237, %rd233, %rd241;
	add.f32x2 	%rd245, %rd244, %rd243;
	mov.b64 	{%r583, %r584}, %rd245;
	add.f32 	%r585, %r583, %r584;
	fma.rn.f32 	%r586, %r422, %r585, %r506;
	prmt.b32 	%r587, %r60, 0, 0x7772U;
	cvt.u64.u32 	%rd246, %r587;
	mul.wide.u32 	%rd247, %r427, 16;
	and.b64 	%rd248, %rd247, 768;
	or.b64 	%rd249, %rd248, %rd246;
	shl.b64 	%rd250, %rd249, 3;
	add.s64 	%rd251, %rd6, %rd250;
	ld.global.v2.b32 	{%r588, %r589}, [%rd251];
	prmt.b32 	%r590, %r588, 0, 0x7770U;
	prmt.b32 	%r591, %r588, 0, 0x7771U;
	prmt.b32 	%r592, %r588, 0, 0x7772U;
	prmt.b32 	%r593, %r588, 0, 0x7773U;
	prmt.b32 	%r594, %r589, 0, 0x7772U;
	prmt.b32 	%r595, %r589, 0, 0x7773U;
	prmt.b32 	%r596, %r589, 0, 0x7770U;
	prmt.b32 	%r597, %r589, 0, 0x7771U;
	cvt.rn.f32.u32 	%r598, %r597;
	cvt.rn.f32.u32 	%r599, %r596;
	mov.b64 	%rd252, {%r599, %r598};
	cvt.rn.f32.u32 	%r600, %r595;
	cvt.rn.f32.u32 	%r601, %r594;
	mov.b64 	%rd253, {%r601, %r600};
	cvt.rn.f32.u32 	%r602, %r593;
	cvt.rn.f32.u32 	%r603, %r592;
	mov.b64 	%rd254, {%r603, %r602};
	cvt.rn.f32.u32 	%r604, %r591;
	cvt.rn.f32.u32 	%r605, %r590;
	mov.b64 	%rd255, {%r605, %r604};
	prmt.b32 	%r606, %r76, %r607, 0x2222U;
	prmt.b32 	%r608, %r606, 0, 0x7770U;
	prmt.b32 	%r609, %r606, 0, 0x7771U;
	cvt.u16.u32 	%rs133, %r609;
	shr.u16 	%rs134, %rs133, 1;
	cvt.u32.u16 	%r610, %rs134;
	prmt.b32 	%r611, %r608, %r610, 0x3340U;
	prmt.b32 	%r612, %r606, 0, 0x7773U;
	cvt.u16.u32 	%rs135, %r612;
	shr.u16 	%rs136, %rs135, 3;
	cvt.u32.u16 	%r613, %rs136;
	prmt.b32 	%r614, %r75, 0, 0x7772U;
	cvt.u16.u32 	%rs137, %r614;
	shr.u16 	%rs138, %rs137, 2;
	cvt.u32.u16 	%r615, %rs138;
	prmt.b32 	%r616, %r615, %r613, 0x3340U;
	prmt.b32 	%r617, %r611, %r616, 0x5410U;
	shr.u16 	%rs139, %rs133, 5;
	cvt.u32.u16 	%r618, %rs139;
	cvt.u16.u32 	%rs140, %r608;
	shr.u16 	%rs141, %rs140, 4;
	cvt.u32.u16 	%r619, %rs141;
	prmt.b32 	%r620, %r619, %r618, 0x3340U;
	shr.u16 	%rs142, %rs135, 7;
	cvt.u32.u16 	%r621, %rs142;
	shr.u16 	%rs143, %rs137, 6;
	cvt.u32.u16 	%r622, %rs143;
	prmt.b32 	%r623, %r622, %r621, 0x3340U;
	prmt.b32 	%r624, %r620, %r623, 0x5410U;
	and.b32 	%r625, %r624, 16843009;
	and.b32 	%r626, %r617, 16843009;
	prmt.b32 	%r627, %r626, 0, 0x7770U;
	cvt.rn.f32.u32 	%r628, %r627;
	prmt.b32 	%r629, %r626, 0, 0x7771U;
	cvt.rn.f32.u32 	%r630, %r629;
	prmt.b32 	%r631, %r626, 0, 0x7772U;
	cvt.rn.f32.u32 	%r632, %r631;
	prmt.b32 	%r633, %r626, 0, 0x7773U;
	cvt.rn.f32.u32 	%r634, %r633;
	prmt.b32 	%r635, %r625, 0, 0x7772U;
	cvt.rn.f32.u32 	%r636, %r635;
	prmt.b32 	%r637, %r625, 0, 0x7773U;
	cvt.rn.f32.u32 	%r638, %r637;
	prmt.b32 	%r639, %r625, 0, 0x7770U;
	cvt.rn.f32.u32 	%r640, %r639;
	prmt.b32 	%r641, %r625, 0, 0x7771U;
	cvt.rn.f32.u32 	%r642, %r641;
	neg.f32 	%r643, %r642;
	neg.f32 	%r644, %r640;
	mov.b64 	%rd256, {%r644, %r643};
	fma.rn.f32x2 	%rd257, %rd256, %rd67, %rd69;
	neg.f32 	%r645, %r638;
	neg.f32 	%r646, %r636;
	mov.b64 	%rd258, {%r646, %r645};
	fma.rn.f32x2 	%rd259, %rd258, %rd67, %rd69;
	neg.f32 	%r647, %r634;
	neg.f32 	%r648, %r632;
	mov.b64 	%rd260, {%r648, %r647};
	fma.rn.f32x2 	%rd261, %rd260, %rd67, %rd69;
	neg.f32 	%r649, %r630;
	neg.f32 	%r650, %r628;
	mov.b64 	%rd262, {%r650, %r649};
	fma.rn.f32x2 	%rd263, %rd262, %rd67, %rd69;
	ld.shared.v4.b32 	{%r651, %r652, %r653, %r654}, [%r1420+-32];
	mov.b32 	{%rs144, %rs145}, %r651;
	cvt.f32.f16 	%r655, %rs145;
	cvt.f32.f16 	%r656, %rs144;
	mov.b64 	%rd264, {%r656, %r655};
	mov.b32 	{%rs146, %rs147}, %r652;
	cvt.f32.f16 	%r657, %rs147;
	cvt.f32.f16 	%r658, %rs146;
	mov.b64 	%rd265, {%r658, %r657};
	mov.b32 	{%rs148, %rs149}, %r654;
	cvt.f32.f16 	%r659, %rs149;
	cvt.f32.f16 	%r660, %rs148;
	mov.b64 	%rd266, {%r660, %r659};
	mov.b32 	{%rs150, %rs151}, %r653;
	cvt.f32.f16 	%r661, %rs151;
	cvt.f32.f16 	%r662, %rs150;
	mov.b64 	%rd267, {%r662, %r661};
	mul.f32x2 	%rd268, %rd263, %rd255;
	mul.f32x2 	%rd269, %rd261, %rd254;
	mul.f32x2 	%rd270, %rd259, %rd253;
	mul.f32x2 	%rd271, %rd257, %rd252;
	mul.f32x2 	%rd272, %rd271, %rd267;
	mul.f32x2 	%rd273, %rd270, %rd266;
	fma.rn.f32x2 	%rd274, %rd269, %rd265, %rd273;
	fma.rn.f32x2 	%rd275, %rd268, %rd264, %rd272;
	add.f32x2 	%rd276, %rd275, %rd274;
	mov.b64 	{%r663, %r664}, %rd276;
	add.f32 	%r665, %r663, %r664;
	fma.rn.f32 	%r666, %r426, %r665, %r586;
	prmt.b32 	%r667, %r60, 0, 0x7773U;
	cvt.u64.u32 	%rd277, %r667;
	mul.wide.u32 	%rd278, %r427, 4;
	and.b64 	%rd279, %rd278, 768;
	or.b64 	%rd280, %rd279, %rd277;
	shl.b64 	%rd281, %rd280, 3;
	add.s64 	%rd282, %rd6, %rd281;
	ld.global.v2.b32 	{%r668, %r669}, [%rd282];
	prmt.b32 	%r670, %r668, 0, 0x7770U;
	prmt.b32 	%r671, %r668, 0, 0x7771U;
	prmt.b32 	%r672, %r668, 0, 0x7772U;
	prmt.b32 	%r673, %r668, 0, 0x7773U;
	prmt.b32 	%r674, %r669, 0, 0x7772U;
	prmt.b32 	%r675, %r669, 0, 0x7773U;
	prmt.b32 	%r676, %r669, 0, 0x7770U;
	prmt.b32 	%r677, %r669, 0, 0x7771U;
	cvt.rn.f32.u32 	%r678, %r677;
	cvt.rn.f32.u32 	%r679, %r676;
	mov.b64 	%rd283, {%r679, %r678};
	cvt.rn.f32.u32 	%r680, %r675;
	cvt.rn.f32.u32 	%r681, %r674;
	mov.b64 	%rd284, {%r681, %r680};
	cvt.rn.f32.u32 	%r682, %r673;
	cvt.rn.f32.u32 	%r683, %r672;
	mov.b64 	%rd285, {%r683, %r682};
	cvt.rn.f32.u32 	%r684, %r671;
	cvt.rn.f32.u32 	%r685, %r670;
	mov.b64 	%rd286, {%r685, %r684};
	prmt.b32 	%r686, %r76, %r687, 0x3333U;
	prmt.b32 	%r688, %r686, 0, 0x7770U;
	prmt.b32 	%r689, %r686, 0, 0x7771U;
	cvt.u16.u32 	%rs152, %r689;
	shr.u16 	%rs153, %rs152, 1;
	cvt.u32.u16 	%r690, %rs153;
	prmt.b32 	%r691, %r688, %r690, 0x3340U;
	prmt.b32 	%r692, %r686, 0, 0x7772U;
	cvt.u16.u32 	%rs154, %r692;
	shr.u16 	%rs155, %rs154, 2;
	cvt.u32.u16 	%r693, %rs155;
	prmt.b32 	%r694, %r75, 0, 0x7773U;
	cvt.u16.u32 	%rs156, %r694;
	shr.u16 	%rs157, %rs156, 3;
	cvt.u32.u16 	%r695, %rs157;
	prmt.b32 	%r696, %r693, %r695, 0x3340U;
	prmt.b32 	%r697, %r691, %r696, 0x5410U;
	shr.u16 	%rs158, %rs152, 5;
	cvt.u32.u16 	%r698, %rs158;
	cvt.u16.u32 	%rs159, %r688;
	shr.u16 	%rs160, %rs159, 4;
	cvt.u32.u16 	%r699, %rs160;
	prmt.b32 	%r700, %r699, %r698, 0x3340U;
	shr.u16 	%rs161, %rs154, 6;
	cvt.u32.u16 	%r701, %rs161;
	shr.u16 	%rs162, %rs156, 7;
	cvt.u32.u16 	%r702, %rs162;
	prmt.b32 	%r703, %r701, %r702, 0x3340U;
	prmt.b32 	%r704, %r700, %r703, 0x5410U;
	and.b32 	%r705, %r704, 16843009;
	and.b32 	%r706, %r697, 16843009;
	prmt.b32 	%r707, %r706, 0, 0x7770U;
	cvt.rn.f32.u32 	%r708, %r707;
	prmt.b32 	%r709, %r706, 0, 0x7771U;
	cvt.rn.f32.u32 	%r710, %r709;
	prmt.b32 	%r711, %r706, 0, 0x7772U;
	cvt.rn.f32.u32 	%r712, %r711;
	prmt.b32 	%r713, %r706, 0, 0x7773U;
	cvt.rn.f32.u32 	%r714, %r713;
	prmt.b32 	%r715, %r705, 0, 0x7772U;
	cvt.rn.f32.u32 	%r716, %r715;
	prmt.b32 	%r717, %r705, 0, 0x7773U;
	cvt.rn.f32.u32 	%r718, %r717;
	prmt.b32 	%r719, %r705, 0, 0x7770U;
	cvt.rn.f32.u32 	%r720, %r719;
	prmt.b32 	%r721, %r705, 0, 0x7771U;
	cvt.rn.f32.u32 	%r722, %r721;
	neg.f32 	%r723, %r722;
	neg.f32 	%r724, %r720;
	mov.b64 	%rd287, {%r724, %r723};
	fma.rn.f32x2 	%rd288, %rd287, %rd67, %rd69;
	neg.f32 	%r725, %r718;
	neg.f32 	%r726, %r716;
	mov.b64 	%rd289, {%r726, %r725};
	fma.rn.f32x2 	%rd290, %rd289, %rd67, %rd69;
	neg.f32 	%r727, %r714;
	neg.f32 	%r728, %r712;
	mov.b64 	%rd291, {%r728, %r727};
	fma.rn.f32x2 	%rd292, %rd291, %rd67, %rd69;
	neg.f32 	%r729, %r710;
	neg.f32 	%r730, %r708;
	mov.b64 	%rd293, {%r730, %r729};
	fma.rn.f32x2 	%rd294, %rd293, %rd67, %rd69;
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r1420+-16];
	mov.b32 	{%rs163, %rs164}, %r731;
	cvt.f32.f16 	%r735, %rs164;
	cvt.f32.f16 	%r736, %rs163;
	mov.b64 	%rd295, {%r736, %r735};
	mov.b32 	{%rs165, %rs166}, %r732;
	cvt.f32.f16 	%r737, %rs166;
	cvt.f32.f16 	%r738, %rs165;
	mov.b64 	%rd296, {%r738, %r737};
	mov.b32 	{%rs167, %rs168}, %r734;
	cvt.f32.f16 	%r739, %rs168;
	cvt.f32.f16 	%r740, %rs167;
	mov.b64 	%rd297, {%r740, %r739};
	mov.b32 	{%rs169, %rs170}, %r733;
	cvt.f32.f16 	%r741, %rs170;
	cvt.f32.f16 	%r742, %rs169;
	mov.b64 	%rd298, {%r742, %r741};
	mul.f32x2 	%rd299, %rd294, %rd286;
	mul.f32x2 	%rd300, %rd292, %rd285;
	mul.f32x2 	%rd301, %rd290, %rd284;
	mul.f32x2 	%rd302, %rd288, %rd283;
	mul.f32x2 	%rd303, %rd302, %rd298;
	mul.f32x2 	%rd304, %rd301, %rd297;
	fma.rn.f32x2 	%rd305, %rd300, %rd296, %rd304;
	fma.rn.f32x2 	%rd306, %rd299, %rd295, %rd303;
	add.f32x2 	%rd307, %rd306, %rd305;
	mov.b64 	{%r743, %r744}, %rd307;
	add.f32 	%r745, %r743, %r744;
	fma.rn.f32 	%r746, %r426, %r745, %r666;
	prmt.b32 	%r747, %r85, 0, 0x7772U;
	cvt.u16.u32 	%rs171, %r747;
	and.b16 	%rs172, %rs171, 15;
	cvt.rn.f32.u16 	%r748, %rs172;
	add.f32 	%r749, %r748, 0f3F000000;
	mul.f32 	%r750, %r749, %r52;
	mul.f32 	%r751, %r750, 0f3E800000;
	shr.u16 	%rs173, %rs171, 4;
	cvt.rn.f32.u16 	%r752, %rs173;
	add.f32 	%r753, %r752, 0f3F000000;
	mul.f32 	%r754, %r753, %r52;
	mul.f32 	%r755, %r754, 0f3E800000;
	cvt.u64.u32 	%rd308, %r58;
	and.b64 	%rd309, %rd308, 255;
	prmt.b32 	%r756, %r82, 0, 0x7772U;
	cvt.u16.u32 	%rs174, %r756;
	shl.b16 	%rs175, %rs174, 8;
	cvt.u64.u16 	%rd310, %rs175;
	and.b64 	%rd311, %rd310, 768;
	or.b64 	%rd312, %rd311, %rd309;
	shl.b64 	%rd313, %rd312, 3;
	add.s64 	%rd314, %rd6, %rd313;
	ld.global.v2.b32 	{%r757, %r758}, [%rd314];
	prmt.b32 	%r759, %r757, 0, 0x7770U;
	prmt.b32 	%r760, %r757, 0, 0x7771U;
	prmt.b32 	%r761, %r757, 0, 0x7772U;
	prmt.b32 	%r762, %r757, 0, 0x7773U;
	prmt.b32 	%r763, %r758, 0, 0x7772U;
	prmt.b32 	%r764, %r758, 0, 0x7773U;
	prmt.b32 	%r765, %r758, 0, 0x7770U;
	prmt.b32 	%r766, %r758, 0, 0x7771U;
	cvt.rn.f32.u32 	%r767, %r766;
	cvt.rn.f32.u32 	%r768, %r765;
	mov.b64 	%rd315, {%r768, %r767};
	cvt.rn.f32.u32 	%r769, %r764;
	cvt.rn.f32.u32 	%r770, %r763;
	mov.b64 	%rd316, {%r770, %r769};
	cvt.rn.f32.u32 	%r771, %r762;
	cvt.rn.f32.u32 	%r772, %r761;
	mov.b64 	%rd317, {%r772, %r771};
	cvt.rn.f32.u32 	%r773, %r760;
	cvt.rn.f32.u32 	%r774, %r759;
	mov.b64 	%rd318, {%r774, %r773};
	prmt.b32 	%r775, %r72, %r776, 0x0U;
	prmt.b32 	%r777, %r775, 0, 0x7773U;
	cvt.u16.u32 	%rs176, %r777;
	shr.u16 	%rs177, %rs176, 3;
	cvt.u32.u16 	%r778, %rs177;
	prmt.b32 	%r779, %r775, 0, 0x7772U;
	cvt.u16.u32 	%rs178, %r779;
	shr.u16 	%rs179, %rs178, 2;
	cvt.u32.u16 	%r780, %rs179;
	prmt.b32 	%r781, %r780, %r778, 0x3340U;
	prmt.b32 	%r782, %r775, 0, 0x7771U;
	cvt.u16.u32 	%rs180, %r782;
	shr.u16 	%rs181, %rs180, 1;
	cvt.u32.u16 	%r783, %rs181;
	prmt.b32 	%r784, %r69, 0, 0x7770U;
	prmt.b32 	%r785, %r784, %r783, 0x3340U;
	prmt.b32 	%r786, %r785, %r781, 0x5410U;
	shr.u16 	%rs182, %rs176, 7;
	cvt.u32.u16 	%r787, %rs182;
	shr.u16 	%rs183, %rs178, 6;
	cvt.u32.u16 	%r788, %rs183;
	prmt.b32 	%r789, %r788, %r787, 0x3340U;
	shr.u16 	%rs184, %rs180, 5;
	cvt.u32.u16 	%r790, %rs184;
	cvt.u16.u32 	%rs185, %r784;
	shr.u16 	%rs186, %rs185, 4;
	cvt.u32.u16 	%r791, %rs186;
	prmt.b32 	%r792, %r791, %r790, 0x3340U;
	prmt.b32 	%r793, %r792, %r789, 0x5410U;
	and.b32 	%r794, %r793, 16843009;
	and.b32 	%r795, %r786, 16843009;
	prmt.b32 	%r796, %r795, 0, 0x7770U;
	cvt.rn.f32.u32 	%r797, %r796;
	prmt.b32 	%r798, %r795, 0, 0x7771U;
	cvt.rn.f32.u32 	%r799, %r798;
	prmt.b32 	%r800, %r795, 0, 0x7772U;
	cvt.rn.f32.u32 	%r801, %r800;
	prmt.b32 	%r802, %r795, 0, 0x7773U;
	cvt.rn.f32.u32 	%r803, %r802;
	prmt.b32 	%r804, %r794, 0, 0x7772U;
	cvt.rn.f32.u32 	%r805, %r804;
	prmt.b32 	%r806, %r794, 0, 0x7773U;
	cvt.rn.f32.u32 	%r807, %r806;
	prmt.b32 	%r808, %r794, 0, 0x7770U;
	cvt.rn.f32.u32 	%r809, %r808;
	prmt.b32 	%r810, %r794, 0, 0x7771U;
	cvt.rn.f32.u32 	%r811, %r810;
	neg.f32 	%r812, %r811;
	neg.f32 	%r813, %r809;
	mov.b64 	%rd319, {%r813, %r812};
	fma.rn.f32x2 	%rd320, %rd319, %rd67, %rd69;
	neg.f32 	%r814, %r807;
	neg.f32 	%r815, %r805;
	mov.b64 	%rd321, {%r815, %r814};
	fma.rn.f32x2 	%rd322, %rd321, %rd67, %rd69;
	neg.f32 	%r816, %r803;
	neg.f32 	%r817, %r801;
	mov.b64 	%rd323, {%r817, %r816};
	fma.rn.f32x2 	%rd324, %rd323, %rd67, %rd69;
	neg.f32 	%r818, %r799;
	neg.f32 	%r819, %r797;
	mov.b64 	%rd325, {%r819, %r818};
	fma.rn.f32x2 	%rd326, %rd325, %rd67, %rd69;
	ld.shared.v4.b32 	{%r820, %r821, %r822, %r823}, [%r1420];
	mov.b32 	{%rs187, %rs188}, %r820;
	cvt.f32.f16 	%r824, %rs188;
	cvt.f32.f16 	%r825, %rs187;
	mov.b64 	%rd327, {%r825, %r824};
	mov.b32 	{%rs189, %rs190}, %r821;
	cvt.f32.f16 	%r826, %rs190;
	cvt.f32.f16 	%r827, %rs189;
	mov.b64 	%rd328, {%r827, %r826};
	mov.b32 	{%rs191, %rs192}, %r823;
	cvt.f32.f16 	%r828, %rs192;
	cvt.f32.f16 	%r829, %rs191;
	mov.b64 	%rd329, {%r829, %r828};
	mov.b32 	{%rs193, %rs194}, %r822;
	cvt.f32.f16 	%r830, %rs194;
	cvt.f32.f16 	%r831, %rs193;
	mov.b64 	%rd330, {%r831, %r830};
	mul.f32x2 	%rd331, %rd326, %rd318;
	mul.f32x2 	%rd332, %rd324, %rd317;
	mul.f32x2 	%rd333, %rd322, %rd316;
	mul.f32x2 	%rd334, %rd320, %rd315;
	mul.f32x2 	%rd335, %rd334, %rd330;
	mul.f32x2 	%rd336, %rd333, %rd329;
	fma.rn.f32x2 	%rd337, %rd332, %rd328, %rd336;
	fma.rn.f32x2 	%rd338, %rd331, %rd327, %rd335;
	add.f32x2 	%rd339, %rd338, %rd337;
	mov.b64 	{%r832, %r833}, %rd339;
	add.f32 	%r834, %r832, %r833;
	fma.rn.f32 	%r835, %r751, %r834, %r746;
	prmt.b32 	%r836, %r58, 0, 0x7771U;
	cvt.u64.u32 	%rd340, %r836;
	mul.wide.u32 	%rd341, %r756, 64;
	and.b64 	%rd342, %rd341, 768;
	or.b64 	%rd343, %rd342, %rd340;
	shl.b64 	%rd344, %rd343, 3;
	add.s64 	%rd345, %rd6, %rd344;
	ld.global.v2.b32 	{%r837, %r838}, [%rd345];
	prmt.b32 	%r839, %r837, 0, 0x7770U;
	prmt.b32 	%r840, %r837, 0, 0x7771U;
	prmt.b32 	%r841, %r837, 0, 0x7772U;
	prmt.b32 	%r842, %r837, 0, 0x7773U;
	prmt.b32 	%r843, %r838, 0, 0x7772U;
	prmt.b32 	%r844, %r838, 0, 0x7773U;
	prmt.b32 	%r845, %r838, 0, 0x7770U;
	prmt.b32 	%r846, %r838, 0, 0x7771U;
	cvt.rn.f32.u32 	%r847, %r846;
	cvt.rn.f32.u32 	%r848, %r845;
	mov.b64 	%rd346, {%r848, %r847};
	cvt.rn.f32.u32 	%r849, %r844;
	cvt.rn.f32.u32 	%r850, %r843;
	mov.b64 	%rd347, {%r850, %r849};
	cvt.rn.f32.u32 	%r851, %r842;
	cvt.rn.f32.u32 	%r852, %r841;
	mov.b64 	%rd348, {%r852, %r851};
	cvt.rn.f32.u32 	%r853, %r840;
	cvt.rn.f32.u32 	%r854, %r839;
	mov.b64 	%rd349, {%r854, %r853};
	prmt.b32 	%r855, %r72, %r856, 0x1111U;
	prmt.b32 	%r857, %r855, 0, 0x7773U;
	cvt.u16.u32 	%rs195, %r857;
	shr.u16 	%rs196, %rs195, 3;
	cvt.u32.u16 	%r858, %rs196;
	prmt.b32 	%r859, %r855, 0, 0x7772U;
	cvt.u16.u32 	%rs197, %r859;
	shr.u16 	%rs198, %rs197, 2;
	cvt.u32.u16 	%r860, %rs198;
	prmt.b32 	%r861, %r860, %r858, 0x3340U;
	prmt.b32 	%r862, %r855, 0, 0x7770U;
	prmt.b32 	%r863, %r69, 0, 0x7771U;
	cvt.u16.u32 	%rs199, %r863;
	shr.u16 	%rs200, %rs199, 1;
	cvt.u32.u16 	%r864, %rs200;
	prmt.b32 	%r865, %r862, %r864, 0x3340U;
	prmt.b32 	%r866, %r865, %r861, 0x5410U;
	shr.u16 	%rs201, %rs195, 7;
	cvt.u32.u16 	%r867, %rs201;
	shr.u16 	%rs202, %rs197, 6;
	cvt.u32.u16 	%r868, %rs202;
	prmt.b32 	%r869, %r868, %r867, 0x3340U;
	cvt.u16.u32 	%rs203, %r862;
	shr.u16 	%rs204, %rs203, 4;
	cvt.u32.u16 	%r870, %rs204;
	shr.u16 	%rs205, %rs199, 5;
	cvt.u32.u16 	%r871, %rs205;
	prmt.b32 	%r872, %r870, %r871, 0x3340U;
	prmt.b32 	%r873, %r872, %r869, 0x5410U;
	and.b32 	%r874, %r873, 16843009;
	and.b32 	%r875, %r866, 16843009;
	prmt.b32 	%r876, %r875, 0, 0x7770U;
	cvt.rn.f32.u32 	%r877, %r876;
	prmt.b32 	%r878, %r875, 0, 0x7771U;
	cvt.rn.f32.u32 	%r879, %r878;
	prmt.b32 	%r880, %r875, 0, 0x7772U;
	cvt.rn.f32.u32 	%r881, %r880;
	prmt.b32 	%r882, %r875, 0, 0x7773U;
	cvt.rn.f32.u32 	%r883, %r882;
	prmt.b32 	%r884, %r874, 0, 0x7772U;
	cvt.rn.f32.u32 	%r885, %r884;
	prmt.b32 	%r886, %r874, 0, 0x7773U;
	cvt.rn.f32.u32 	%r887, %r886;
	prmt.b32 	%r888, %r874, 0, 0x7770U;
	cvt.rn.f32.u32 	%r889, %r888;
	prmt.b32 	%r890, %r874, 0, 0x7771U;
	cvt.rn.f32.u32 	%r891, %r890;
	neg.f32 	%r892, %r891;
	neg.f32 	%r893, %r889;
	mov.b64 	%rd350, {%r893, %r892};
	fma.rn.f32x2 	%rd351, %rd350, %rd67, %rd69;
	neg.f32 	%r894, %r887;
	neg.f32 	%r895, %r885;
	mov.b64 	%rd352, {%r895, %r894};
	fma.rn.f32x2 	%rd353, %rd352, %rd67, %rd69;
	neg.f32 	%r896, %r883;
	neg.f32 	%r897, %r881;
	mov.b64 	%rd354, {%r897, %r896};
	fma.rn.f32x2 	%rd355, %rd354, %rd67, %rd69;
	neg.f32 	%r898, %r879;
	neg.f32 	%r899, %r877;
	mov.b64 	%rd356, {%r899, %r898};
	fma.rn.f32x2 	%rd357, %rd356, %rd67, %rd69;
	ld.shared.v4.b32 	{%r900, %r901, %r902, %r903}, [%r1420+16];
	mov.b32 	{%rs206, %rs207}, %r900;
	cvt.f32.f16 	%r904, %rs207;
	cvt.f32.f16 	%r905, %rs206;
	mov.b64 	%rd358, {%r905, %r904};
	mov.b32 	{%rs208, %rs209}, %r901;
	cvt.f32.f16 	%r906, %rs209;
	cvt.f32.f16 	%r907, %rs208;
	mov.b64 	%rd359, {%r907, %r906};
	mov.b32 	{%rs210, %rs211}, %r903;
	cvt.f32.f16 	%r908, %rs211;
	cvt.f32.f16 	%r909, %rs210;
	mov.b64 	%rd360, {%r909, %r908};
	mov.b32 	{%rs212, %rs213}, %r902;
	cvt.f32.f16 	%r910, %rs213;
	cvt.f32.f16 	%r911, %rs212;
	mov.b64 	%rd361, {%r911, %r910};
	mul.f32x2 	%rd362, %rd357, %rd349;
	mul.f32x2 	%rd363, %rd355, %rd348;
	mul.f32x2 	%rd364, %rd353, %rd347;
	mul.f32x2 	%rd365, %rd351, %rd346;
	mul.f32x2 	%rd366, %rd365, %rd361;
	mul.f32x2 	%rd367, %rd364, %rd360;
	fma.rn.f32x2 	%rd368, %rd363, %rd359, %rd367;
	fma.rn.f32x2 	%rd369, %rd362, %rd358, %rd366;
	add.f32x2 	%rd370, %rd369, %rd368;
	mov.b64 	{%r912, %r913}, %rd370;
	add.f32 	%r914, %r912, %r913;
	fma.rn.f32 	%r915, %r751, %r914, %r835;
	prmt.b32 	%r916, %r57, 0, 0x7772U;
	cvt.u64.u32 	%rd371, %r916;
	mul.wide.u32 	%rd372, %r756, 16;
	and.b64 	%rd373, %rd372, 768;
	or.b64 	%rd374, %rd373, %rd371;
	shl.b64 	%rd375, %rd374, 3;
	add.s64 	%rd376, %rd6, %rd375;
	ld.global.v2.b32 	{%r917, %r918}, [%rd376];
	prmt.b32 	%r919, %r917, 0, 0x7770U;
	prmt.b32 	%r920, %r917, 0, 0x7771U;
	prmt.b32 	%r921, %r917, 0, 0x7772U;
	prmt.b32 	%r922, %r917, 0, 0x7773U;
	prmt.b32 	%r923, %r918, 0, 0x7772U;
	prmt.b32 	%r924, %r918, 0, 0x7773U;
	prmt.b32 	%r925, %r918, 0, 0x7770U;
	prmt.b32 	%r926, %r918, 0, 0x7771U;
	cvt.rn.f32.u32 	%r927, %r926;
	cvt.rn.f32.u32 	%r928, %r925;
	mov.b64 	%rd377, {%r928, %r927};
	cvt.rn.f32.u32 	%r929, %r924;
	cvt.rn.f32.u32 	%r930, %r923;
	mov.b64 	%rd378, {%r930, %r929};
	cvt.rn.f32.u32 	%r931, %r922;
	cvt.rn.f32.u32 	%r932, %r921;
	mov.b64 	%rd379, {%r932, %r931};
	cvt.rn.f32.u32 	%r933, %r920;
	cvt.rn.f32.u32 	%r934, %r919;
	mov.b64 	%rd380, {%r934, %r933};
	prmt.b32 	%r935, %r72, %r936, 0x2222U;
	prmt.b32 	%r937, %r935, 0, 0x7770U;
	prmt.b32 	%r938, %r935, 0, 0x7771U;
	cvt.u16.u32 	%rs214, %r938;
	shr.u16 	%rs215, %rs214, 1;
	cvt.u32.u16 	%r939, %rs215;
	prmt.b32 	%r940, %r937, %r939, 0x3340U;
	prmt.b32 	%r941, %r935, 0, 0x7773U;
	cvt.u16.u32 	%rs216, %r941;
	shr.u16 	%rs217, %rs216, 3;
	cvt.u32.u16 	%r942, %rs217;
	prmt.b32 	%r943, %r71, 0, 0x7772U;
	cvt.u16.u32 	%rs218, %r943;
	shr.u16 	%rs219, %rs218, 2;
	cvt.u32.u16 	%r944, %rs219;
	prmt.b32 	%r945, %r944, %r942, 0x3340U;
	prmt.b32 	%r946, %r940, %r945, 0x5410U;
	shr.u16 	%rs220, %rs214, 5;
	cvt.u32.u16 	%r947, %rs220;
	cvt.u16.u32 	%rs221, %r937;
	shr.u16 	%rs222, %rs221, 4;
	cvt.u32.u16 	%r948, %rs222;
	prmt.b32 	%r949, %r948, %r947, 0x3340U;
	shr.u16 	%rs223, %rs216, 7;
	cvt.u32.u16 	%r950, %rs223;
	shr.u16 	%rs224, %rs218, 6;
	cvt.u32.u16 	%r951, %rs224;
	prmt.b32 	%r952, %r951, %r950, 0x3340U;
	prmt.b32 	%r953, %r949, %r952, 0x5410U;
	and.b32 	%r954, %r953, 16843009;
	and.b32 	%r955, %r946, 16843009;
	prmt.b32 	%r956, %r955, 0, 0x7770U;
	cvt.rn.f32.u32 	%r957, %r956;
	prmt.b32 	%r958, %r955, 0, 0x7771U;
	cvt.rn.f32.u32 	%r959, %r958;
	prmt.b32 	%r960, %r955, 0, 0x7772U;
	cvt.rn.f32.u32 	%r961, %r960;
	prmt.b32 	%r962, %r955, 0, 0x7773U;
	cvt.rn.f32.u32 	%r963, %r962;
	prmt.b32 	%r964, %r954, 0, 0x7772U;
	cvt.rn.f32.u32 	%r965, %r964;
	prmt.b32 	%r966, %r954, 0, 0x7773U;
	cvt.rn.f32.u32 	%r967, %r966;
	prmt.b32 	%r968, %r954, 0, 0x7770U;
	cvt.rn.f32.u32 	%r969, %r968;
	prmt.b32 	%r970, %r954, 0, 0x7771U;
	cvt.rn.f32.u32 	%r971, %r970;
	neg.f32 	%r972, %r971;
	neg.f32 	%r973, %r969;
	mov.b64 	%rd381, {%r973, %r972};
	fma.rn.f32x2 	%rd382, %rd381, %rd67, %rd69;
	neg.f32 	%r974, %r967;
	neg.f32 	%r975, %r965;
	mov.b64 	%rd383, {%r975, %r974};
	fma.rn.f32x2 	%rd384, %rd383, %rd67, %rd69;
	neg.f32 	%r976, %r963;
	neg.f32 	%r977, %r961;
	mov.b64 	%rd385, {%r977, %r976};
	fma.rn.f32x2 	%rd386, %rd385, %rd67, %rd69;
	neg.f32 	%r978, %r959;
	neg.f32 	%r979, %r957;
	mov.b64 	%rd387, {%r979, %r978};
	fma.rn.f32x2 	%rd388, %rd387, %rd67, %rd69;
	ld.shared.v4.b32 	{%r980, %r981, %r982, %r983}, [%r1420+32];
	mov.b32 	{%rs225, %rs226}, %r980;
	cvt.f32.f16 	%r984, %rs226;
	cvt.f32.f16 	%r985, %rs225;
	mov.b64 	%rd389, {%r985, %r984};
	mov.b32 	{%rs227, %rs228}, %r981;
	cvt.f32.f16 	%r986, %rs228;
	cvt.f32.f16 	%r987, %rs227;
	mov.b64 	%rd390, {%r987, %r986};
	mov.b32 	{%rs229, %rs230}, %r983;
	cvt.f32.f16 	%r988, %rs230;
	cvt.f32.f16 	%r989, %rs229;
	mov.b64 	%rd391, {%r989, %r988};
	mov.b32 	{%rs231, %rs232}, %r982;
	cvt.f32.f16 	%r990, %rs232;
	cvt.f32.f16 	%r991, %rs231;
	mov.b64 	%rd392, {%r991, %r990};
	mul.f32x2 	%rd393, %rd388, %rd380;
	mul.f32x2 	%rd394, %rd386, %rd379;
	mul.f32x2 	%rd395, %rd384, %rd378;
	mul.f32x2 	%rd396, %rd382, %rd377;
	mul.f32x2 	%rd397, %rd396, %rd392;
	mul.f32x2 	%rd398, %rd395, %rd391;
	fma.rn.f32x2 	%rd399, %rd394, %rd390, %rd398;
	fma.rn.f32x2 	%rd400, %rd393, %rd389, %rd397;
	add.f32x2 	%rd401, %rd400, %rd399;
	mov.b64 	{%r992, %r993}, %rd401;
	add.f32 	%r994, %r992, %r993;
	fma.rn.f32 	%r995, %r755, %r994, %r915;
	prmt.b32 	%r996, %r57, 0, 0x7773U;
	cvt.u64.u32 	%rd402, %r996;
	mul.wide.u32 	%rd403, %r756, 4;
	and.b64 	%rd404, %rd403, 768;
	or.b64 	%rd405, %rd404, %rd402;
	shl.b64 	%rd406, %rd405, 3;
	add.s64 	%rd407, %rd6, %rd406;
	ld.global.v2.b32 	{%r997, %r998}, [%rd407];
	prmt.b32 	%r999, %r997, 0, 0x7770U;
	prmt.b32 	%r1000, %r997, 0, 0x7771U;
	prmt.b32 	%r1001, %r997, 0, 0x7772U;
	prmt.b32 	%r1002, %r997, 0, 0x7773U;
	prmt.b32 	%r1003, %r998, 0, 0x7772U;
	prmt.b32 	%r1004, %r998, 0, 0x7773U;
	prmt.b32 	%r1005, %r998, 0, 0x7770U;
	prmt.b32 	%r1006, %r998, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1007, %r1006;
	cvt.rn.f32.u32 	%r1008, %r1005;
	mov.b64 	%rd408, {%r1008, %r1007};
	cvt.rn.f32.u32 	%r1009, %r1004;
	cvt.rn.f32.u32 	%r1010, %r1003;
	mov.b64 	%rd409, {%r1010, %r1009};
	cvt.rn.f32.u32 	%r1011, %r1002;
	cvt.rn.f32.u32 	%r1012, %r1001;
	mov.b64 	%rd410, {%r1012, %r1011};
	cvt.rn.f32.u32 	%r1013, %r1000;
	cvt.rn.f32.u32 	%r1014, %r999;
	mov.b64 	%rd411, {%r1014, %r1013};
	prmt.b32 	%r1015, %r72, %r1016, 0x3333U;
	prmt.b32 	%r1017, %r1015, 0, 0x7770U;
	prmt.b32 	%r1018, %r1015, 0, 0x7771U;
	cvt.u16.u32 	%rs233, %r1018;
	shr.u16 	%rs234, %rs233, 1;
	cvt.u32.u16 	%r1019, %rs234;
	prmt.b32 	%r1020, %r1017, %r1019, 0x3340U;
	prmt.b32 	%r1021, %r1015, 0, 0x7772U;
	cvt.u16.u32 	%rs235, %r1021;
	shr.u16 	%rs236, %rs235, 2;
	cvt.u32.u16 	%r1022, %rs236;
	prmt.b32 	%r1023, %r71, 0, 0x7773U;
	cvt.u16.u32 	%rs237, %r1023;
	shr.u16 	%rs238, %rs237, 3;
	cvt.u32.u16 	%r1024, %rs238;
	prmt.b32 	%r1025, %r1022, %r1024, 0x3340U;
	prmt.b32 	%r1026, %r1020, %r1025, 0x5410U;
	shr.u16 	%rs239, %rs233, 5;
	cvt.u32.u16 	%r1027, %rs239;
	cvt.u16.u32 	%rs240, %r1017;
	shr.u16 	%rs241, %rs240, 4;
	cvt.u32.u16 	%r1028, %rs241;
	prmt.b32 	%r1029, %r1028, %r1027, 0x3340U;
	shr.u16 	%rs242, %rs235, 6;
	cvt.u32.u16 	%r1030, %rs242;
	shr.u16 	%rs243, %rs237, 7;
	cvt.u32.u16 	%r1031, %rs243;
	prmt.b32 	%r1032, %r1030, %r1031, 0x3340U;
	prmt.b32 	%r1033, %r1029, %r1032, 0x5410U;
	and.b32 	%r1034, %r1033, 16843009;
	and.b32 	%r1035, %r1026, 16843009;
	prmt.b32 	%r1036, %r1035, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1037, %r1036;
	prmt.b32 	%r1038, %r1035, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1039, %r1038;
	prmt.b32 	%r1040, %r1035, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1041, %r1040;
	prmt.b32 	%r1042, %r1035, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1043, %r1042;
	prmt.b32 	%r1044, %r1034, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1045, %r1044;
	prmt.b32 	%r1046, %r1034, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1047, %r1046;
	prmt.b32 	%r1048, %r1034, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1049, %r1048;
	prmt.b32 	%r1050, %r1034, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1051, %r1050;
	neg.f32 	%r1052, %r1051;
	neg.f32 	%r1053, %r1049;
	mov.b64 	%rd412, {%r1053, %r1052};
	fma.rn.f32x2 	%rd413, %rd412, %rd67, %rd69;
	neg.f32 	%r1054, %r1047;
	neg.f32 	%r1055, %r1045;
	mov.b64 	%rd414, {%r1055, %r1054};
	fma.rn.f32x2 	%rd415, %rd414, %rd67, %rd69;
	neg.f32 	%r1056, %r1043;
	neg.f32 	%r1057, %r1041;
	mov.b64 	%rd416, {%r1057, %r1056};
	fma.rn.f32x2 	%rd417, %rd416, %rd67, %rd69;
	neg.f32 	%r1058, %r1039;
	neg.f32 	%r1059, %r1037;
	mov.b64 	%rd418, {%r1059, %r1058};
	fma.rn.f32x2 	%rd419, %rd418, %rd67, %rd69;
	ld.shared.v4.b32 	{%r1060, %r1061, %r1062, %r1063}, [%r1420+48];
	mov.b32 	{%rs244, %rs245}, %r1060;
	cvt.f32.f16 	%r1064, %rs245;
	cvt.f32.f16 	%r1065, %rs244;
	mov.b64 	%rd420, {%r1065, %r1064};
	mov.b32 	{%rs246, %rs247}, %r1061;
	cvt.f32.f16 	%r1066, %rs247;
	cvt.f32.f16 	%r1067, %rs246;
	mov.b64 	%rd421, {%r1067, %r1066};
	mov.b32 	{%rs248, %rs249}, %r1063;
	cvt.f32.f16 	%r1068, %rs249;
	cvt.f32.f16 	%r1069, %rs248;
	mov.b64 	%rd422, {%r1069, %r1068};
	mov.b32 	{%rs250, %rs251}, %r1062;
	cvt.f32.f16 	%r1070, %rs251;
	cvt.f32.f16 	%r1071, %rs250;
	mov.b64 	%rd423, {%r1071, %r1070};
	mul.f32x2 	%rd424, %rd419, %rd411;
	mul.f32x2 	%rd425, %rd417, %rd410;
	mul.f32x2 	%rd426, %rd415, %rd409;
	mul.f32x2 	%rd427, %rd413, %rd408;
	mul.f32x2 	%rd428, %rd427, %rd423;
	mul.f32x2 	%rd429, %rd426, %rd422;
	fma.rn.f32x2 	%rd430, %rd425, %rd421, %rd429;
	fma.rn.f32x2 	%rd431, %rd424, %rd420, %rd428;
	add.f32x2 	%rd432, %rd431, %rd430;
	mov.b64 	{%r1072, %r1073}, %rd432;
	add.f32 	%r1074, %r1072, %r1073;
	fma.rn.f32 	%r1075, %r755, %r1074, %r995;
	prmt.b32 	%r1076, %r85, 0, 0x7773U;
	cvt.u16.u32 	%rs252, %r1076;
	and.b16 	%rs253, %rs252, 15;
	cvt.rn.f32.u16 	%r1077, %rs253;
	add.f32 	%r1078, %r1077, 0f3F000000;
	mul.f32 	%r1079, %r1078, %r52;
	mul.f32 	%r1080, %r1079, 0f3E800000;
	shr.u16 	%rs254, %rs252, 4;
	cvt.rn.f32.u16 	%r1081, %rs254;
	add.f32 	%r1082, %r1081, 0f3F000000;
	mul.f32 	%r1083, %r1082, %r52;
	mul.f32 	%r1084, %r1083, 0f3E800000;
	cvt.u64.u32 	%rd433, %r55;
	and.b64 	%rd434, %rd433, 255;
	prmt.b32 	%r1085, %r82, 0, 0x7773U;
	cvt.u16.u32 	%rs255, %r1085;
	shl.b16 	%rs256, %rs255, 8;
	cvt.u64.u16 	%rd435, %rs256;
	and.b64 	%rd436, %rd435, 768;
	or.b64 	%rd437, %rd436, %rd434;
	shl.b64 	%rd438, %rd437, 3;
	add.s64 	%rd439, %rd6, %rd438;
	ld.global.v2.b32 	{%r1086, %r1087}, [%rd439];
	prmt.b32 	%r1088, %r1086, 0, 0x7770U;
	prmt.b32 	%r1089, %r1086, 0, 0x7771U;
	prmt.b32 	%r1090, %r1086, 0, 0x7772U;
	prmt.b32 	%r1091, %r1086, 0, 0x7773U;
	prmt.b32 	%r1092, %r1087, 0, 0x7772U;
	prmt.b32 	%r1093, %r1087, 0, 0x7773U;
	prmt.b32 	%r1094, %r1087, 0, 0x7770U;
	prmt.b32 	%r1095, %r1087, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1096, %r1095;
	cvt.rn.f32.u32 	%r1097, %r1094;
	mov.b64 	%rd440, {%r1097, %r1096};
	cvt.rn.f32.u32 	%r1098, %r1093;
	cvt.rn.f32.u32 	%r1099, %r1092;
	mov.b64 	%rd441, {%r1099, %r1098};
	cvt.rn.f32.u32 	%r1100, %r1091;
	cvt.rn.f32.u32 	%r1101, %r1090;
	mov.b64 	%rd442, {%r1101, %r1100};
	cvt.rn.f32.u32 	%r1102, %r1089;
	cvt.rn.f32.u32 	%r1103, %r1088;
	mov.b64 	%rd443, {%r1103, %r1102};
	prmt.b32 	%r1104, %r68, %r1105, 0x0U;
	prmt.b32 	%r1106, %r1104, 0, 0x7773U;
	cvt.u16.u32 	%rs257, %r1106;
	shr.u16 	%rs258, %rs257, 3;
	cvt.u32.u16 	%r1107, %rs258;
	prmt.b32 	%r1108, %r1104, 0, 0x7772U;
	cvt.u16.u32 	%rs259, %r1108;
	shr.u16 	%rs260, %rs259, 2;
	cvt.u32.u16 	%r1109, %rs260;
	prmt.b32 	%r1110, %r1109, %r1107, 0x3340U;
	prmt.b32 	%r1111, %r1104, 0, 0x7771U;
	cvt.u16.u32 	%rs261, %r1111;
	shr.u16 	%rs262, %rs261, 1;
	cvt.u32.u16 	%r1112, %rs262;
	prmt.b32 	%r1113, %r65, 0, 0x7770U;
	prmt.b32 	%r1114, %r1113, %r1112, 0x3340U;
	prmt.b32 	%r1115, %r1114, %r1110, 0x5410U;
	shr.u16 	%rs263, %rs257, 7;
	cvt.u32.u16 	%r1116, %rs263;
	shr.u16 	%rs264, %rs259, 6;
	cvt.u32.u16 	%r1117, %rs264;
	prmt.b32 	%r1118, %r1117, %r1116, 0x3340U;
	shr.u16 	%rs265, %rs261, 5;
	cvt.u32.u16 	%r1119, %rs265;
	cvt.u16.u32 	%rs266, %r1113;
	shr.u16 	%rs267, %rs266, 4;
	cvt.u32.u16 	%r1120, %rs267;
	prmt.b32 	%r1121, %r1120, %r1119, 0x3340U;
	prmt.b32 	%r1122, %r1121, %r1118, 0x5410U;
	and.b32 	%r1123, %r1122, 16843009;
	and.b32 	%r1124, %r1115, 16843009;
	prmt.b32 	%r1125, %r1124, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1126, %r1125;
	prmt.b32 	%r1127, %r1124, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1128, %r1127;
	prmt.b32 	%r1129, %r1124, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1130, %r1129;
	prmt.b32 	%r1131, %r1124, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1132, %r1131;
	prmt.b32 	%r1133, %r1123, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1134, %r1133;
	prmt.b32 	%r1135, %r1123, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1136, %r1135;
	prmt.b32 	%r1137, %r1123, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1138, %r1137;
	prmt.b32 	%r1139, %r1123, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1140, %r1139;
	neg.f32 	%r1141, %r1140;
	neg.f32 	%r1142, %r1138;
	mov.b64 	%rd444, {%r1142, %r1141};
	fma.rn.f32x2 	%rd445, %rd444, %rd67, %rd69;
	neg.f32 	%r1143, %r1136;
	neg.f32 	%r1144, %r1134;
	mov.b64 	%rd446, {%r1144, %r1143};
	fma.rn.f32x2 	%rd447, %rd446, %rd67, %rd69;
	neg.f32 	%r1145, %r1132;
	neg.f32 	%r1146, %r1130;
	mov.b64 	%rd448, {%r1146, %r1145};
	fma.rn.f32x2 	%rd449, %rd448, %rd67, %rd69;
	neg.f32 	%r1147, %r1128;
	neg.f32 	%r1148, %r1126;
	mov.b64 	%rd450, {%r1148, %r1147};
	fma.rn.f32x2 	%rd451, %rd450, %rd67, %rd69;
	ld.shared.v4.b32 	{%r1149, %r1150, %r1151, %r1152}, [%r1420+64];
	mov.b32 	{%rs268, %rs269}, %r1149;
	cvt.f32.f16 	%r1153, %rs269;
	cvt.f32.f16 	%r1154, %rs268;
	mov.b64 	%rd452, {%r1154, %r1153};
	mov.b32 	{%rs270, %rs271}, %r1150;
	cvt.f32.f16 	%r1155, %rs271;
	cvt.f32.f16 	%r1156, %rs270;
	mov.b64 	%rd453, {%r1156, %r1155};
	mov.b32 	{%rs272, %rs273}, %r1152;
	cvt.f32.f16 	%r1157, %rs273;
	cvt.f32.f16 	%r1158, %rs272;
	mov.b64 	%rd454, {%r1158, %r1157};
	mov.b32 	{%rs274, %rs275}, %r1151;
	cvt.f32.f16 	%r1159, %rs275;
	cvt.f32.f16 	%r1160, %rs274;
	mov.b64 	%rd455, {%r1160, %r1159};
	mul.f32x2 	%rd456, %rd451, %rd443;
	mul.f32x2 	%rd457, %rd449, %rd442;
	mul.f32x2 	%rd458, %rd447, %rd441;
	mul.f32x2 	%rd459, %rd445, %rd440;
	mul.f32x2 	%rd460, %rd459, %rd455;
	mul.f32x2 	%rd461, %rd458, %rd454;
	fma.rn.f32x2 	%rd462, %rd457, %rd453, %rd461;
	fma.rn.f32x2 	%rd463, %rd456, %rd452, %rd460;
	add.f32x2 	%rd464, %rd463, %rd462;
	mov.b64 	{%r1161, %r1162}, %rd464;
	add.f32 	%r1163, %r1161, %r1162;
	fma.rn.f32 	%r1164, %r1080, %r1163, %r1075;
	prmt.b32 	%r1165, %r55, 0, 0x7771U;
	cvt.u64.u32 	%rd465, %r1165;
	mul.wide.u32 	%rd466, %r1085, 64;
	and.b64 	%rd467, %rd466, 768;
	or.b64 	%rd468, %rd467, %rd465;
	shl.b64 	%rd469, %rd468, 3;
	add.s64 	%rd470, %rd6, %rd469;
	ld.global.v2.b32 	{%r1166, %r1167}, [%rd470];
	prmt.b32 	%r1168, %r1166, 0, 0x7770U;
	prmt.b32 	%r1169, %r1166, 0, 0x7771U;
	prmt.b32 	%r1170, %r1166, 0, 0x7772U;
	prmt.b32 	%r1171, %r1166, 0, 0x7773U;
	prmt.b32 	%r1172, %r1167, 0, 0x7772U;
	prmt.b32 	%r1173, %r1167, 0, 0x7773U;
	prmt.b32 	%r1174, %r1167, 0, 0x7770U;
	prmt.b32 	%r1175, %r1167, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1176, %r1175;
	cvt.rn.f32.u32 	%r1177, %r1174;
	mov.b64 	%rd471, {%r1177, %r1176};
	cvt.rn.f32.u32 	%r1178, %r1173;
	cvt.rn.f32.u32 	%r1179, %r1172;
	mov.b64 	%rd472, {%r1179, %r1178};
	cvt.rn.f32.u32 	%r1180, %r1171;
	cvt.rn.f32.u32 	%r1181, %r1170;
	mov.b64 	%rd473, {%r1181, %r1180};
	cvt.rn.f32.u32 	%r1182, %r1169;
	cvt.rn.f32.u32 	%r1183, %r1168;
	mov.b64 	%rd474, {%r1183, %r1182};
	prmt.b32 	%r1184, %r68, %r1185, 0x1111U;
	prmt.b32 	%r1186, %r1184, 0, 0x7773U;
	cvt.u16.u32 	%rs276, %r1186;
	shr.u16 	%rs277, %rs276, 3;
	cvt.u32.u16 	%r1187, %rs277;
	prmt.b32 	%r1188, %r1184, 0, 0x7772U;
	cvt.u16.u32 	%rs278, %r1188;
	shr.u16 	%rs279, %rs278, 2;
	cvt.u32.u16 	%r1189, %rs279;
	prmt.b32 	%r1190, %r1189, %r1187, 0x3340U;
	prmt.b32 	%r1191, %r1184, 0, 0x7770U;
	prmt.b32 	%r1192, %r65, 0, 0x7771U;
	cvt.u16.u32 	%rs280, %r1192;
	shr.u16 	%rs281, %rs280, 1;
	cvt.u32.u16 	%r1193, %rs281;
	prmt.b32 	%r1194, %r1191, %r1193, 0x3340U;
	prmt.b32 	%r1195, %r1194, %r1190, 0x5410U;
	shr.u16 	%rs282, %rs276, 7;
	cvt.u32.u16 	%r1196, %rs282;
	shr.u16 	%rs283, %rs278, 6;
	cvt.u32.u16 	%r1197, %rs283;
	prmt.b32 	%r1198, %r1197, %r1196, 0x3340U;
	cvt.u16.u32 	%rs284, %r1191;
	shr.u16 	%rs285, %rs284, 4;
	cvt.u32.u16 	%r1199, %rs285;
	shr.u16 	%rs286, %rs280, 5;
	cvt.u32.u16 	%r1200, %rs286;
	prmt.b32 	%r1201, %r1199, %r1200, 0x3340U;
	prmt.b32 	%r1202, %r1201, %r1198, 0x5410U;
	and.b32 	%r1203, %r1202, 16843009;
	and.b32 	%r1204, %r1195, 16843009;
	prmt.b32 	%r1205, %r1204, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1206, %r1205;
	prmt.b32 	%r1207, %r1204, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1208, %r1207;
	prmt.b32 	%r1209, %r1204, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1210, %r1209;
	prmt.b32 	%r1211, %r1204, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1212, %r1211;
	prmt.b32 	%r1213, %r1203, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1214, %r1213;
	prmt.b32 	%r1215, %r1203, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1216, %r1215;
	prmt.b32 	%r1217, %r1203, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1218, %r1217;
	prmt.b32 	%r1219, %r1203, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1220, %r1219;
	neg.f32 	%r1221, %r1220;
	neg.f32 	%r1222, %r1218;
	mov.b64 	%rd475, {%r1222, %r1221};
	fma.rn.f32x2 	%rd476, %rd475, %rd67, %rd69;
	neg.f32 	%r1223, %r1216;
	neg.f32 	%r1224, %r1214;
	mov.b64 	%rd477, {%r1224, %r1223};
	fma.rn.f32x2 	%rd478, %rd477, %rd67, %rd69;
	neg.f32 	%r1225, %r1212;
	neg.f32 	%r1226, %r1210;
	mov.b64 	%rd479, {%r1226, %r1225};
	fma.rn.f32x2 	%rd480, %rd479, %rd67, %rd69;
	neg.f32 	%r1227, %r1208;
	neg.f32 	%r1228, %r1206;
	mov.b64 	%rd481, {%r1228, %r1227};
	fma.rn.f32x2 	%rd482, %rd481, %rd67, %rd69;
	ld.shared.v4.b32 	{%r1229, %r1230, %r1231, %r1232}, [%r1420+80];
	mov.b32 	{%rs287, %rs288}, %r1229;
	cvt.f32.f16 	%r1233, %rs288;
	cvt.f32.f16 	%r1234, %rs287;
	mov.b64 	%rd483, {%r1234, %r1233};
	mov.b32 	{%rs289, %rs290}, %r1230;
	cvt.f32.f16 	%r1235, %rs290;
	cvt.f32.f16 	%r1236, %rs289;
	mov.b64 	%rd484, {%r1236, %r1235};
	mov.b32 	{%rs291, %rs292}, %r1232;
	cvt.f32.f16 	%r1237, %rs292;
	cvt.f32.f16 	%r1238, %rs291;
	mov.b64 	%rd485, {%r1238, %r1237};
	mov.b32 	{%rs293, %rs294}, %r1231;
	cvt.f32.f16 	%r1239, %rs294;
	cvt.f32.f16 	%r1240, %rs293;
	mov.b64 	%rd486, {%r1240, %r1239};
	mul.f32x2 	%rd487, %rd482, %rd474;
	mul.f32x2 	%rd488, %rd480, %rd473;
	mul.f32x2 	%rd489, %rd478, %rd472;
	mul.f32x2 	%rd490, %rd476, %rd471;
	mul.f32x2 	%rd491, %rd490, %rd486;
	mul.f32x2 	%rd492, %rd489, %rd485;
	fma.rn.f32x2 	%rd493, %rd488, %rd484, %rd492;
	fma.rn.f32x2 	%rd494, %rd487, %rd483, %rd491;
	add.f32x2 	%rd495, %rd494, %rd493;
	mov.b64 	{%r1241, %r1242}, %rd495;
	add.f32 	%r1243, %r1241, %r1242;
	fma.rn.f32 	%r1244, %r1080, %r1243, %r1164;
	prmt.b32 	%r1245, %r54, 0, 0x7772U;
	cvt.u64.u32 	%rd496, %r1245;
	mul.wide.u32 	%rd497, %r1085, 16;
	and.b64 	%rd498, %rd497, 768;
	or.b64 	%rd499, %rd498, %rd496;
	shl.b64 	%rd500, %rd499, 3;
	add.s64 	%rd501, %rd6, %rd500;
	ld.global.v2.b32 	{%r1246, %r1247}, [%rd501];
	prmt.b32 	%r1248, %r1246, 0, 0x7770U;
	prmt.b32 	%r1249, %r1246, 0, 0x7771U;
	prmt.b32 	%r1250, %r1246, 0, 0x7772U;
	prmt.b32 	%r1251, %r1246, 0, 0x7773U;
	prmt.b32 	%r1252, %r1247, 0, 0x7772U;
	prmt.b32 	%r1253, %r1247, 0, 0x7773U;
	prmt.b32 	%r1254, %r1247, 0, 0x7770U;
	prmt.b32 	%r1255, %r1247, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1256, %r1255;
	cvt.rn.f32.u32 	%r1257, %r1254;
	mov.b64 	%rd502, {%r1257, %r1256};
	cvt.rn.f32.u32 	%r1258, %r1253;
	cvt.rn.f32.u32 	%r1259, %r1252;
	mov.b64 	%rd503, {%r1259, %r1258};
	cvt.rn.f32.u32 	%r1260, %r1251;
	cvt.rn.f32.u32 	%r1261, %r1250;
	mov.b64 	%rd504, {%r1261, %r1260};
	cvt.rn.f32.u32 	%r1262, %r1249;
	cvt.rn.f32.u32 	%r1263, %r1248;
	mov.b64 	%rd505, {%r1263, %r1262};
	prmt.b32 	%r1264, %r68, %r1265, 0x2222U;
	prmt.b32 	%r1266, %r1264, 0, 0x7770U;
	prmt.b32 	%r1267, %r1264, 0, 0x7771U;
	cvt.u16.u32 	%rs295, %r1267;
	shr.u16 	%rs296, %rs295, 1;
	cvt.u32.u16 	%r1268, %rs296;
	prmt.b32 	%r1269, %r1266, %r1268, 0x3340U;
	prmt.b32 	%r1270, %r1264, 0, 0x7773U;
	cvt.u16.u32 	%rs297, %r1270;
	shr.u16 	%rs298, %rs297, 3;
	cvt.u32.u16 	%r1271, %rs298;
	prmt.b32 	%r1272, %r67, 0, 0x7772U;
	cvt.u16.u32 	%rs299, %r1272;
	shr.u16 	%rs300, %rs299, 2;
	cvt.u32.u16 	%r1273, %rs300;
	prmt.b32 	%r1274, %r1273, %r1271, 0x3340U;
	prmt.b32 	%r1275, %r1269, %r1274, 0x5410U;
	shr.u16 	%rs301, %rs295, 5;
	cvt.u32.u16 	%r1276, %rs301;
	cvt.u16.u32 	%rs302, %r1266;
	shr.u16 	%rs303, %rs302, 4;
	cvt.u32.u16 	%r1277, %rs303;
	prmt.b32 	%r1278, %r1277, %r1276, 0x3340U;
	shr.u16 	%rs304, %rs297, 7;
	cvt.u32.u16 	%r1279, %rs304;
	shr.u16 	%rs305, %rs299, 6;
	cvt.u32.u16 	%r1280, %rs305;
	prmt.b32 	%r1281, %r1280, %r1279, 0x3340U;
	prmt.b32 	%r1282, %r1278, %r1281, 0x5410U;
	and.b32 	%r1283, %r1282, 16843009;
	and.b32 	%r1284, %r1275, 16843009;
	prmt.b32 	%r1285, %r1284, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1286, %r1285;
	prmt.b32 	%r1287, %r1284, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1288, %r1287;
	prmt.b32 	%r1289, %r1284, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1290, %r1289;
	prmt.b32 	%r1291, %r1284, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1292, %r1291;
	prmt.b32 	%r1293, %r1283, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1294, %r1293;
	prmt.b32 	%r1295, %r1283, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1296, %r1295;
	prmt.b32 	%r1297, %r1283, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1298, %r1297;
	prmt.b32 	%r1299, %r1283, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1300, %r1299;
	neg.f32 	%r1301, %r1300;
	neg.f32 	%r1302, %r1298;
	mov.b64 	%rd506, {%r1302, %r1301};
	fma.rn.f32x2 	%rd507, %rd506, %rd67, %rd69;
	neg.f32 	%r1303, %r1296;
	neg.f32 	%r1304, %r1294;
	mov.b64 	%rd508, {%r1304, %r1303};
	fma.rn.f32x2 	%rd509, %rd508, %rd67, %rd69;
	neg.f32 	%r1305, %r1292;
	neg.f32 	%r1306, %r1290;
	mov.b64 	%rd510, {%r1306, %r1305};
	fma.rn.f32x2 	%rd511, %rd510, %rd67, %rd69;
	neg.f32 	%r1307, %r1288;
	neg.f32 	%r1308, %r1286;
	mov.b64 	%rd512, {%r1308, %r1307};
	fma.rn.f32x2 	%rd513, %rd512, %rd67, %rd69;
	ld.shared.v4.b32 	{%r1309, %r1310, %r1311, %r1312}, [%r1420+96];
	mov.b32 	{%rs306, %rs307}, %r1309;
	cvt.f32.f16 	%r1313, %rs307;
	cvt.f32.f16 	%r1314, %rs306;
	mov.b64 	%rd514, {%r1314, %r1313};
	mov.b32 	{%rs308, %rs309}, %r1310;
	cvt.f32.f16 	%r1315, %rs309;
	cvt.f32.f16 	%r1316, %rs308;
	mov.b64 	%rd515, {%r1316, %r1315};
	mov.b32 	{%rs310, %rs311}, %r1312;
	cvt.f32.f16 	%r1317, %rs311;
	cvt.f32.f16 	%r1318, %rs310;
	mov.b64 	%rd516, {%r1318, %r1317};
	mov.b32 	{%rs312, %rs313}, %r1311;
	cvt.f32.f16 	%r1319, %rs313;
	cvt.f32.f16 	%r1320, %rs312;
	mov.b64 	%rd517, {%r1320, %r1319};
	mul.f32x2 	%rd518, %rd513, %rd505;
	mul.f32x2 	%rd519, %rd511, %rd504;
	mul.f32x2 	%rd520, %rd509, %rd503;
	mul.f32x2 	%rd521, %rd507, %rd502;
	mul.f32x2 	%rd522, %rd521, %rd517;
	mul.f32x2 	%rd523, %rd520, %rd516;
	fma.rn.f32x2 	%rd524, %rd519, %rd515, %rd523;
	fma.rn.f32x2 	%rd525, %rd518, %rd514, %rd522;
	add.f32x2 	%rd526, %rd525, %rd524;
	mov.b64 	{%r1321, %r1322}, %rd526;
	add.f32 	%r1323, %r1321, %r1322;
	fma.rn.f32 	%r1324, %r1084, %r1323, %r1244;
	prmt.b32 	%r1325, %r54, 0, 0x7773U;
	cvt.u64.u32 	%rd527, %r1325;
	mul.wide.u32 	%rd528, %r1085, 4;
	and.b64 	%rd529, %rd528, 768;
	or.b64 	%rd530, %rd529, %rd527;
	shl.b64 	%rd531, %rd530, 3;
	add.s64 	%rd532, %rd6, %rd531;
	ld.global.v2.b32 	{%r1326, %r1327}, [%rd532];
	prmt.b32 	%r1328, %r1326, 0, 0x7770U;
	prmt.b32 	%r1329, %r1326, 0, 0x7771U;
	prmt.b32 	%r1330, %r1326, 0, 0x7772U;
	prmt.b32 	%r1331, %r1326, 0, 0x7773U;
	prmt.b32 	%r1332, %r1327, 0, 0x7772U;
	prmt.b32 	%r1333, %r1327, 0, 0x7773U;
	prmt.b32 	%r1334, %r1327, 0, 0x7770U;
	prmt.b32 	%r1335, %r1327, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1336, %r1335;
	cvt.rn.f32.u32 	%r1337, %r1334;
	mov.b64 	%rd533, {%r1337, %r1336};
	cvt.rn.f32.u32 	%r1338, %r1333;
	cvt.rn.f32.u32 	%r1339, %r1332;
	mov.b64 	%rd534, {%r1339, %r1338};
	cvt.rn.f32.u32 	%r1340, %r1331;
	cvt.rn.f32.u32 	%r1341, %r1330;
	mov.b64 	%rd535, {%r1341, %r1340};
	cvt.rn.f32.u32 	%r1342, %r1329;
	cvt.rn.f32.u32 	%r1343, %r1328;
	mov.b64 	%rd536, {%r1343, %r1342};
	prmt.b32 	%r1344, %r68, %r1345, 0x3333U;
	prmt.b32 	%r1346, %r1344, 0, 0x7770U;
	prmt.b32 	%r1347, %r1344, 0, 0x7771U;
	cvt.u16.u32 	%rs314, %r1347;
	shr.u16 	%rs315, %rs314, 1;
	cvt.u32.u16 	%r1348, %rs315;
	prmt.b32 	%r1349, %r1346, %r1348, 0x3340U;
	prmt.b32 	%r1350, %r1344, 0, 0x7772U;
	cvt.u16.u32 	%rs316, %r1350;
	shr.u16 	%rs317, %rs316, 2;
	cvt.u32.u16 	%r1351, %rs317;
	prmt.b32 	%r1352, %r67, 0, 0x7773U;
	cvt.u16.u32 	%rs318, %r1352;
	shr.u16 	%rs319, %rs318, 3;
	cvt.u32.u16 	%r1353, %rs319;
	prmt.b32 	%r1354, %r1351, %r1353, 0x3340U;
	prmt.b32 	%r1355, %r1349, %r1354, 0x5410U;
	shr.u16 	%rs320, %rs314, 5;
	cvt.u32.u16 	%r1356, %rs320;
	cvt.u16.u32 	%rs321, %r1346;
	shr.u16 	%rs322, %rs321, 4;
	cvt.u32.u16 	%r1357, %rs322;
	prmt.b32 	%r1358, %r1357, %r1356, 0x3340U;
	shr.u16 	%rs323, %rs316, 6;
	cvt.u32.u16 	%r1359, %rs323;
	shr.u16 	%rs324, %rs318, 7;
	cvt.u32.u16 	%r1360, %rs324;
	prmt.b32 	%r1361, %r1359, %r1360, 0x3340U;
	prmt.b32 	%r1362, %r1358, %r1361, 0x5410U;
	and.b32 	%r1363, %r1362, 16843009;
	and.b32 	%r1364, %r1355, 16843009;
	prmt.b32 	%r1365, %r1364, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1366, %r1365;
	prmt.b32 	%r1367, %r1364, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1368, %r1367;
	prmt.b32 	%r1369, %r1364, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1370, %r1369;
	prmt.b32 	%r1371, %r1364, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1372, %r1371;
	prmt.b32 	%r1373, %r1363, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1374, %r1373;
	prmt.b32 	%r1375, %r1363, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1376, %r1375;
	prmt.b32 	%r1377, %r1363, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1378, %r1377;
	prmt.b32 	%r1379, %r1363, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1380, %r1379;
	neg.f32 	%r1381, %r1380;
	neg.f32 	%r1382, %r1378;
	mov.b64 	%rd537, {%r1382, %r1381};
	fma.rn.f32x2 	%rd538, %rd537, %rd67, %rd69;
	neg.f32 	%r1383, %r1376;
	neg.f32 	%r1384, %r1374;
	mov.b64 	%rd539, {%r1384, %r1383};
	fma.rn.f32x2 	%rd540, %rd539, %rd67, %rd69;
	neg.f32 	%r1385, %r1372;
	neg.f32 	%r1386, %r1370;
	mov.b64 	%rd541, {%r1386, %r1385};
	fma.rn.f32x2 	%rd542, %rd541, %rd67, %rd69;
	neg.f32 	%r1387, %r1368;
	neg.f32 	%r1388, %r1366;
	mov.b64 	%rd543, {%r1388, %r1387};
	fma.rn.f32x2 	%rd544, %rd543, %rd67, %rd69;
	ld.shared.v4.b32 	{%r1389, %r1390, %r1391, %r1392}, [%r1420+112];
	mov.b32 	{%rs325, %rs326}, %r1389;
	cvt.f32.f16 	%r1393, %rs326;
	cvt.f32.f16 	%r1394, %rs325;
	mov.b64 	%rd545, {%r1394, %r1393};
	mov.b32 	{%rs327, %rs328}, %r1390;
	cvt.f32.f16 	%r1395, %rs328;
	cvt.f32.f16 	%r1396, %rs327;
	mov.b64 	%rd546, {%r1396, %r1395};
	mov.b32 	{%rs329, %rs330}, %r1392;
	cvt.f32.f16 	%r1397, %rs330;
	cvt.f32.f16 	%r1398, %rs329;
	mov.b64 	%rd547, {%r1398, %r1397};
	mov.b32 	{%rs331, %rs332}, %r1391;
	cvt.f32.f16 	%r1399, %rs332;
	cvt.f32.f16 	%r1400, %rs331;
	mov.b64 	%rd548, {%r1400, %r1399};
	mul.f32x2 	%rd549, %rd544, %rd536;
	mul.f32x2 	%rd550, %rd542, %rd535;
	mul.f32x2 	%rd551, %rd540, %rd534;
	mul.f32x2 	%rd552, %rd538, %rd533;
	mul.f32x2 	%rd553, %rd552, %rd548;
	mul.f32x2 	%rd554, %rd551, %rd547;
	fma.rn.f32x2 	%rd555, %rd550, %rd546, %rd554;
	fma.rn.f32x2 	%rd556, %rd549, %rd545, %rd553;
	add.f32x2 	%rd557, %rd556, %rd555;
	mov.b64 	{%r1401, %r1402}, %rd557;
	add.f32 	%r1403, %r1401, %r1402;
	fma.rn.f32 	%r1421, %r1084, %r1403, %r1324;
	add.s64 	%rd567, %rd567, 32;
	add.s32 	%r1420, %r1420, 8192;
	add.s64 	%rd566, %rd566, 1312;
	setp.lt.s64 	%p12, %rd567, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd17, %rd4, %rd53;
	add.f32 	%r1413, %r1411, %r1412;
	cvt.rn.f16.f32 	%rs1, %r1413;
	st.global.b16 	[%rd17], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
