//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63
// src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_3,
	.param .u64 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_4,
	.param .u64 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_5,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_6,
	.param .u64 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<106>;
	.reg .b32 	%r<371>;
	.reg .b64 	%rd<139>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd44, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_7];
	ld.param.b64 	%rd42, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_4];
	mov.u32 	%r9, %ctaid.y;
	cvt.u64.u32 	%rd5, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd8, %r10;
	max.u64 	%rd9, %rd44, 1;
	and.b64 	%rd52, %rd9, -4294967296;
	setp.ne.b64 	%p1, %rd52, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd127, %rd5, %rd9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd5;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd127, %r13;
$L__BB0_3:
	ld.param.b64 	%rd43, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_5];
	shr.s64 	%rd12, %rd42, 63;
	shr.u64 	%rd57, %rd12, 59;
	add.s64 	%rd58, %rd42, %rd57;
	shr.s64 	%rd59, %rd58, 5;
	and.b64 	%rd60, %rd58, -32;
	setp.eq.b64 	%p4, %rd60, %rd42;
	selp.b64 	%rd61, 0, %rd12, %p4;
	add.s64 	%rd13, %rd61, %rd59;
	setp.le.s64 	%p5, %rd13, %rd8;
	@%p5 bra 	$L__BB0_8;
	ld.param.b64 	%rd49, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_3];
	cvta.to.global.u64 	%rd1, %rd49;
	setp.eq.b64 	%p2, %rd44, 0;
	mul.lo.s64 	%rd53, %rd127, %rd9;
	setp.eq.b64 	%p3, %rd53, %rd5;
	shr.s64 	%rd54, %rd9, 63;
	selp.b64 	%rd55, 0, %rd54, %p3;
	add.s64 	%rd56, %rd55, %rd127;
	selp.b64 	%rd10, 0, %rd56, %p2;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd11, %r14;
	cvt.u32.u64 	%r15, %rd11;
	cvt.u32.u64 	%r16, %rd8;
	mul.lo.s64 	%rd62, %rd10, %rd42;
	shl.b64 	%rd63, %rd62, 1;
	shl.b64 	%rd64, %rd8, 6;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd128, %rd1, %rd65;
	shl.b64 	%rd14, %rd11, 6;
	shl.b32 	%r17, %r16, 5;
	mov.b32 	%r18, src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r357, %r18, %r17;
	shl.b32 	%r1, %r15, 5;
	shl.b32 	%r19, %r16, 3;
	mov.b32 	%r20, src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r21, %r19, %r20;
	add.s32 	%r356, %r21, 4;
	shl.b32 	%r2, %r15, 3;
	mov.b64 	%rd129, %rd8;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.f32x2 	%rd83, %rd17, %rd25;
	add.f32x2 	%rd84, %rd21, %rd29;
	add.f32x2 	%rd85, %rd15, %rd23;
	add.f32x2 	%rd86, %rd19, %rd27;
	add.f32x2 	%rd87, %rd18, %rd26;
	add.f32x2 	%rd88, %rd22, %rd30;
	add.f32x2 	%rd89, %rd16, %rd24;
	add.f32x2 	%rd90, %rd20, %rd28;
	add.f32x2 	%rd91, %rd89, %rd90;
	add.f32x2 	%rd92, %rd87, %rd88;
	add.f32x2 	%rd93, %rd85, %rd86;
	add.f32x2 	%rd94, %rd83, %rd84;
	add.f32x2 	%rd95, %rd93, %rd94;
	add.f32x2 	%rd96, %rd91, %rd92;
	add.f32x2 	%rd97, %rd95, %rd96;
	mov.b64 	{%r247, %r248}, %rd97;
	add.f32 	%r249, %r247, %r248;
	st.shared.v4.b32 	[%r357], {%r358, %r359, %r360, %r361};
	st.shared.v4.b32 	[%r357+16], {%r362, %r363, %r364, %r365};
	st.shared.b32 	[%r356+-4], %r366;
	st.shared.b32 	[%r356], %r249;
	add.s64 	%rd129, %rd129, %rd11;
	add.s64 	%rd128, %rd128, %rd14;
	add.s32 	%r357, %r357, %r1;
	add.s32 	%r356, %r356, %r2;
	setp.lt.s64 	%p7, %rd129, %rd13;
	@!%p7 bra 	$L__BB0_8;
$L__BB0_5:
	ld.global.v8.b32 	{%r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29}, [%rd128];
	ld.global.v8.b32 	{%r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37}, [%rd128+32];
	mov.b32 	{%rs1, %rs2}, %r37;
	cvt.f32.f16 	%r38, %rs2;
	cvt.f32.f16 	%r39, %rs1;
	mov.b64 	%rd30, {%r39, %r38};
	mov.b32 	{%rs3, %rs4}, %r36;
	cvt.f32.f16 	%r40, %rs4;
	cvt.f32.f16 	%r41, %rs3;
	mov.b64 	%rd29, {%r41, %r40};
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.f16 	%r42, %rs6;
	cvt.f32.f16 	%r43, %rs5;
	mov.b64 	%rd28, {%r43, %r42};
	mov.b32 	{%rs7, %rs8}, %r34;
	cvt.f32.f16 	%r44, %rs8;
	cvt.f32.f16 	%r45, %rs7;
	mov.b64 	%rd27, {%r45, %r44};
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.f16 	%r46, %rs10;
	cvt.f32.f16 	%r47, %rs9;
	mov.b64 	%rd26, {%r47, %r46};
	mov.b32 	{%rs11, %rs12}, %r32;
	cvt.f32.f16 	%r48, %rs12;
	cvt.f32.f16 	%r49, %rs11;
	mov.b64 	%rd25, {%r49, %r48};
	mov.b32 	{%rs13, %rs14}, %r31;
	cvt.f32.f16 	%r50, %rs14;
	cvt.f32.f16 	%r51, %rs13;
	mov.b64 	%rd24, {%r51, %r50};
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.f16 	%r52, %rs16;
	cvt.f32.f16 	%r53, %rs15;
	mov.b64 	%rd23, {%r53, %r52};
	mov.b32 	{%rs17, %rs18}, %r29;
	cvt.f32.f16 	%r54, %rs18;
	cvt.f32.f16 	%r55, %rs17;
	mov.b64 	%rd22, {%r55, %r54};
	mov.b32 	{%rs19, %rs20}, %r28;
	cvt.f32.f16 	%r56, %rs20;
	cvt.f32.f16 	%r57, %rs19;
	mov.b64 	%rd21, {%r57, %r56};
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.f16 	%r58, %rs22;
	cvt.f32.f16 	%r59, %rs21;
	mov.b64 	%rd20, {%r59, %r58};
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.f16 	%r60, %rs24;
	cvt.f32.f16 	%r61, %rs23;
	mov.b64 	%rd19, {%r61, %r60};
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.f16 	%r62, %rs26;
	cvt.f32.f16 	%r63, %rs25;
	mov.b64 	%rd18, {%r63, %r62};
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.f16 	%r64, %rs28;
	cvt.f32.f16 	%r65, %rs27;
	mov.b64 	%rd17, {%r65, %r64};
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.f16 	%r66, %rs30;
	cvt.f32.f16 	%r67, %rs29;
	mov.b64 	%rd16, {%r67, %r66};
	mov.b32 	{%rs31, %rs32}, %r22;
	cvt.f32.f16 	%r68, %rs32;
	cvt.f32.f16 	%r69, %rs31;
	mov.b64 	%rd15, {%r69, %r68};
	abs.f32 	%r70, %r38;
	abs.f32 	%r71, %r39;
	abs.f32 	%r72, %r40;
	abs.f32 	%r73, %r41;
	abs.f32 	%r74, %r42;
	abs.f32 	%r75, %r67;
	abs.f32 	%r76, %r68;
	abs.f32 	%r77, %r69;
	abs.f32 	%r78, %r64;
	abs.f32 	%r79, %r65;
	abs.f32 	%r80, %r66;
	abs.f32 	%r81, %r61;
	abs.f32 	%r82, %r62;
	abs.f32 	%r83, %r63;
	abs.f32 	%r84, %r58;
	abs.f32 	%r85, %r59;
	abs.f32 	%r86, %r60;
	abs.f32 	%r87, %r55;
	abs.f32 	%r88, %r56;
	abs.f32 	%r89, %r57;
	abs.f32 	%r90, %r52;
	abs.f32 	%r91, %r53;
	abs.f32 	%r92, %r54;
	abs.f32 	%r93, %r49;
	abs.f32 	%r94, %r50;
	abs.f32 	%r95, %r51;
	abs.f32 	%r96, %r46;
	abs.f32 	%r97, %r47;
	abs.f32 	%r98, %r48;
	abs.f32 	%r99, %r43;
	abs.f32 	%r100, %r44;
	abs.f32 	%r101, %r45;
	max.f32 	%r102, %r101, %r100, %r99;
	max.f32 	%r103, %r98, %r97, %r96;
	max.f32 	%r104, %r95, %r94, %r93;
	max.f32 	%r105, %r104, %r103, %r102;
	max.f32 	%r106, %r92, %r91, %r90;
	max.f32 	%r107, %r89, %r88, %r87;
	max.f32 	%r108, %r86, %r85, %r84;
	max.f32 	%r109, %r108, %r107, %r106;
	max.f32 	%r110, %r83, %r82, %r81;
	max.f32 	%r111, %r80, %r79, %r78;
	max.f32 	%r112, %r77, %r76, %r75;
	max.f32 	%r113, %r112, %r111, %r110;
	max.f32 	%r114, %r113, %r109, %r105;
	max.f32 	%r115, %r74, %r73, %r72;
	max.f32 	%r116, %r115, %r71, %r70;
	max.f32 	%r3, %r114, %r116;
	setp.eq.f32 	%p6, %r3, 0f00000000;
	mov.b32 	%r366, 0f00000000;
	mov.b32 	%r358, 0;
	mov.b32 	%r359, %r358;
	mov.b32 	%r360, %r358;
	mov.b32 	%r361, %r358;
	mov.b32 	%r362, %r358;
	mov.b32 	%r363, %r358;
	mov.b32 	%r364, %r358;
	mov.b32 	%r365, %r358;
	@%p6 bra 	$L__BB0_7;
	mul.f32 	%r366, %r3, 0f3C010204;
	mov.b32 	%r117, 0f42FE0000;
	div.rn.f32 	%r118, %r117, %r3;
	mov.b64 	%rd66, {%r118, %r118};
	mul.f32x2 	%rd67, %rd66, %rd16;
	mul.f32x2 	%rd68, %rd66, %rd15;
	mul.f32x2 	%rd69, %rd66, %rd17;
	mul.f32x2 	%rd70, %rd66, %rd18;
	mul.f32x2 	%rd71, %rd66, %rd19;
	mul.f32x2 	%rd72, %rd66, %rd20;
	mul.f32x2 	%rd73, %rd66, %rd21;
	mul.f32x2 	%rd74, %rd66, %rd22;
	mul.f32x2 	%rd75, %rd66, %rd23;
	mul.f32x2 	%rd76, %rd66, %rd24;
	mul.f32x2 	%rd77, %rd66, %rd25;
	mul.f32x2 	%rd78, %rd66, %rd26;
	mul.f32x2 	%rd79, %rd66, %rd27;
	mul.f32x2 	%rd80, %rd66, %rd28;
	mul.f32x2 	%rd81, %rd66, %rd29;
	mul.f32x2 	%rd82, %rd66, %rd30;
	mov.b64 	{%r119, %r120}, %rd82;
	cvt.rni.f32.f32 	%r121, %r119;
	cvt.rni.f32.f32 	%r122, %r120;
	mov.b64 	{%r123, %r124}, %rd81;
	cvt.rni.f32.f32 	%r125, %r123;
	cvt.rni.f32.f32 	%r126, %r124;
	mov.b64 	{%r127, %r128}, %rd80;
	cvt.rni.f32.f32 	%r129, %r127;
	cvt.rni.f32.f32 	%r130, %r128;
	mov.b64 	{%r131, %r132}, %rd79;
	cvt.rni.f32.f32 	%r133, %r131;
	cvt.rni.f32.f32 	%r134, %r132;
	mov.b64 	{%r135, %r136}, %rd78;
	cvt.rni.f32.f32 	%r137, %r135;
	cvt.rni.f32.f32 	%r138, %r136;
	mov.b64 	{%r139, %r140}, %rd77;
	cvt.rni.f32.f32 	%r141, %r139;
	cvt.rni.f32.f32 	%r142, %r140;
	mov.b64 	{%r143, %r144}, %rd76;
	cvt.rni.f32.f32 	%r145, %r143;
	cvt.rni.f32.f32 	%r146, %r144;
	mov.b64 	{%r147, %r148}, %rd75;
	cvt.rni.f32.f32 	%r149, %r147;
	cvt.rni.f32.f32 	%r150, %r148;
	mov.b64 	{%r151, %r152}, %rd74;
	cvt.rni.f32.f32 	%r153, %r151;
	cvt.rni.f32.f32 	%r154, %r152;
	mov.b64 	{%r155, %r156}, %rd73;
	cvt.rni.f32.f32 	%r157, %r155;
	cvt.rni.f32.f32 	%r158, %r156;
	mov.b64 	{%r159, %r160}, %rd72;
	cvt.rni.f32.f32 	%r161, %r159;
	cvt.rni.f32.f32 	%r162, %r160;
	mov.b64 	{%r163, %r164}, %rd71;
	cvt.rni.f32.f32 	%r165, %r163;
	cvt.rni.f32.f32 	%r166, %r164;
	mov.b64 	{%r167, %r168}, %rd70;
	cvt.rni.f32.f32 	%r169, %r167;
	cvt.rni.f32.f32 	%r170, %r168;
	mov.b64 	{%r171, %r172}, %rd69;
	cvt.rni.f32.f32 	%r173, %r171;
	cvt.rni.f32.f32 	%r174, %r172;
	mov.b64 	{%r175, %r176}, %rd68;
	cvt.rni.f32.f32 	%r177, %r175;
	cvt.rni.f32.f32 	%r178, %r176;
	mov.b64 	{%r179, %r180}, %rd67;
	cvt.rni.f32.f32 	%r181, %r179;
	cvt.rni.f32.f32 	%r182, %r180;
	cvt.rzi.s16.f32 	%rs33, %r182;
	cvt.rzi.s16.f32 	%rs34, %r181;
	mov.b32 	%r183, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r183;
	cvt.u32.u16 	%r184, %rs36;
	cvt.u32.u16 	%r185, %rs35;
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r178;
	cvt.rzi.s16.f32 	%rs38, %r177;
	mov.b32 	%r187, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r187;
	cvt.u32.u16 	%r188, %rs40;
	cvt.u32.u16 	%r189, %rs39;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	prmt.b32 	%r358, %r190, %r186, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r174;
	cvt.rzi.s16.f32 	%rs42, %r173;
	mov.b32 	%r191, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r191;
	cvt.u32.u16 	%r192, %rs44;
	cvt.u32.u16 	%r193, %rs43;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r170;
	cvt.rzi.s16.f32 	%rs46, %r169;
	mov.b32 	%r195, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r195;
	cvt.u32.u16 	%r196, %rs48;
	cvt.u32.u16 	%r197, %rs47;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	prmt.b32 	%r359, %r194, %r198, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r166;
	cvt.rzi.s16.f32 	%rs50, %r165;
	mov.b32 	%r199, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r199;
	cvt.u32.u16 	%r200, %rs52;
	cvt.u32.u16 	%r201, %rs51;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r162;
	cvt.rzi.s16.f32 	%rs54, %r161;
	mov.b32 	%r203, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r203;
	cvt.u32.u16 	%r204, %rs56;
	cvt.u32.u16 	%r205, %rs55;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	prmt.b32 	%r360, %r202, %r206, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r158;
	cvt.rzi.s16.f32 	%rs58, %r157;
	mov.b32 	%r207, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r207;
	cvt.u32.u16 	%r208, %rs60;
	cvt.u32.u16 	%r209, %rs59;
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r154;
	cvt.rzi.s16.f32 	%rs62, %r153;
	mov.b32 	%r211, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r211;
	cvt.u32.u16 	%r212, %rs64;
	cvt.u32.u16 	%r213, %rs63;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	prmt.b32 	%r361, %r210, %r214, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r150;
	cvt.rzi.s16.f32 	%rs66, %r149;
	mov.b32 	%r215, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r215;
	cvt.u32.u16 	%r216, %rs68;
	cvt.u32.u16 	%r217, %rs67;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r146;
	cvt.rzi.s16.f32 	%rs70, %r145;
	mov.b32 	%r219, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r219;
	cvt.u32.u16 	%r220, %rs72;
	cvt.u32.u16 	%r221, %rs71;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	prmt.b32 	%r362, %r218, %r222, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r142;
	cvt.rzi.s16.f32 	%rs74, %r141;
	mov.b32 	%r223, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r223;
	cvt.u32.u16 	%r224, %rs76;
	cvt.u32.u16 	%r225, %rs75;
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r138;
	cvt.rzi.s16.f32 	%rs78, %r137;
	mov.b32 	%r227, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r227;
	cvt.u32.u16 	%r228, %rs80;
	cvt.u32.u16 	%r229, %rs79;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	prmt.b32 	%r363, %r226, %r230, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r134;
	cvt.rzi.s16.f32 	%rs82, %r133;
	mov.b32 	%r231, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r231;
	cvt.u32.u16 	%r232, %rs84;
	cvt.u32.u16 	%r233, %rs83;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r130;
	cvt.rzi.s16.f32 	%rs86, %r129;
	mov.b32 	%r235, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r235;
	cvt.u32.u16 	%r236, %rs88;
	cvt.u32.u16 	%r237, %rs87;
	prmt.b32 	%r238, %r237, %r236, 0x3340U;
	prmt.b32 	%r364, %r234, %r238, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r126;
	cvt.rzi.s16.f32 	%rs90, %r125;
	mov.b32 	%r239, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r239;
	cvt.u32.u16 	%r240, %rs92;
	cvt.u32.u16 	%r241, %rs91;
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r122;
	cvt.rzi.s16.f32 	%rs94, %r121;
	mov.b32 	%r243, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r243;
	cvt.u32.u16 	%r244, %rs96;
	cvt.u32.u16 	%r245, %rs95;
	prmt.b32 	%r246, %r245, %r244, 0x3340U;
	prmt.b32 	%r365, %r242, %r246, 0x5410U;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd98, %rd8, 5;
	mov.u32 	%r250, %ctaid.x;
	mul.wide.u32 	%rd99, %r250, 8;
	add.s64 	%rd31, %rd99, %rd98;
	setp.ge.s64 	%p8, %rd31, %rd43;
	@%p8 bra 	$L__BB0_14;
	and.b64 	%rd33, %rd8, 31;
	shr.u64 	%rd106, %rd12, 56;
	add.s64 	%rd107, %rd42, %rd106;
	shr.s64 	%rd108, %rd107, 8;
	and.b64 	%rd109, %rd107, -256;
	setp.eq.b64 	%p9, %rd109, %rd42;
	selp.b64 	%rd110, 0, %rd12, %p9;
	add.s64 	%rd138, %rd110, %rd108;
	setp.lt.s64 	%p11, %rd138, 1;
	mov.b32 	%r369, 0f00000000;
	mov.b32 	%r370, %r369;
	@%p11 bra 	$L__BB0_12;
	ld.param.b64 	%rd46, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_6];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_1];
	ld.param.b64 	%rd50, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_2];
	mul.wide.u32 	%rd51, %r9, 4;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	add.s64 	%rd7, %rd47, %rd51;
	ld.global.b32 	%r251, [%rd7];
	mul.wide.s32 	%rd103, %r251, 8;
	add.s64 	%rd104, %rd3, %rd103;
	add.s64 	%rd105, %rd4, %rd103;
	ld.global.b64 	%rd34, [%rd104];
	ld.global.b64 	%rd35, [%rd105];
	shl.b64 	%rd36, %rd33, 2;
	setp.gt.u64 	%p10, %rd33, 15;
	selp.b64 	%rd37, 8, 0, %p10;
	and.b64 	%rd38, %rd8, 7;
	bfe.u64 	%rd39, %rd8, 3, 1;
	cvt.u32.u64 	%r252, %rd39;
	shl.b32 	%r4, %r252, 1;
	bfe.u64 	%rd40, %rd8, 2, 2;
	cvt.u32.u64 	%r253, %rd38;
	selp.b64 	%rd111, 4, 0, %p10;
	mul.lo.s64 	%rd112, %rd138, %rd31;
	mul.lo.s64 	%rd41, %rd112, 210;
	add.s64 	%rd137, %rd34, 208;
	or.b64 	%rd113, %rd111, %rd39;
	cvt.u32.u64 	%r254, %rd113;
	shl.b32 	%r255, %r254, 3;
	mov.b32 	%r256, src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r257, %r255, %r256;
	add.s32 	%r368, %r257, 16;
	add.s64 	%rd136, %rd34, %rd36;
	shl.b32 	%r258, %r254, 5;
	shl.b32 	%r259, %r253, 2;
	or.b32 	%r260, %r258, %r259;
	mov.b32 	%r261, src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r262, %r260, %r261;
	add.s32 	%r367, %r262, 64;
	add.s64 	%rd114, %rd37, %rd38;
	shl.b64 	%rd115, %rd114, 2;
	or.b64 	%rd116, %rd115, 128;
	add.s64 	%rd135, %rd34, %rd116;
	add.s64 	%rd117, %rd37, %rd40;
	or.b64 	%rd118, %rd117, 192;
	add.s64 	%rd134, %rd35, %rd118;
	add.s64 	%rd133, %rd35, %rd116;
	add.s64 	%rd132, %rd35, %rd36;
	add.s64 	%rd131, %rd35, 208;
	add.s64 	%rd130, %rd34, %rd118;
	mov.b32 	%r370, 0f00000000;
	mov.b32 	%r369, %r370;
$L__BB0_11:
	add.s64 	%rd119, %rd137, %rd41;
	ld.b16 	%rs97, [%rd119];
	cvt.f32.f16 	%r263, %rs97;
	add.s64 	%rd120, %rd131, %rd41;
	ld.b16 	%rs98, [%rd120];
	cvt.f32.f16 	%r264, %rs98;
	add.s64 	%rd121, %rd136, %rd41;
	ld.b16 	%r265, [%rd121];
	ld.b16 	%r266, [%rd121+2];
	shl.b32 	%r267, %r266, 16;
	or.b32 	%r268, %r267, %r265;
	add.s64 	%rd122, %rd132, %rd41;
	ld.b16 	%r269, [%rd122];
	ld.b16 	%r270, [%rd122+2];
	shl.b32 	%r271, %r270, 16;
	or.b32 	%r272, %r271, %r269;
	add.s64 	%rd123, %rd135, %rd41;
	ld.b16 	%r273, [%rd123];
	ld.b16 	%r274, [%rd123+2];
	shl.b32 	%r275, %r274, 16;
	or.b32 	%r276, %r275, %r273;
	shr.s32 	%r277, %r276, %r4;
	add.s64 	%rd124, %rd133, %rd41;
	ld.b16 	%r278, [%rd124];
	ld.b16 	%r279, [%rd124+2];
	shl.b32 	%r280, %r279, 16;
	or.b32 	%r281, %r280, %r278;
	shr.s32 	%r282, %r281, %r4;
	add.s64 	%rd125, %rd130, %rd41;
	add.s64 	%rd126, %rd134, %rd41;
	ld.s8 	%rs99, [%rd125];
	cvt.rn.f32.s16 	%r283, %rs99;
	ld.s8 	%rs100, [%rd125+4];
	cvt.rn.f32.s16 	%r284, %rs100;
	ld.s8 	%rs101, [%rd126];
	cvt.rn.f32.s16 	%r285, %rs101;
	ld.s8 	%rs102, [%rd126+4];
	cvt.rn.f32.s16 	%r286, %rs102;
	ld.shared.b32 	%r287, [%r367+-64];
	mov.b32 	%r288, 0;
	mov.b32 	%r289, 16843009;
	dp4a.s32.s32 	%r290, %r289, %r287, %r288;
	and.b32 	%r291, %r268, 252645135;
	shl.b32 	%r292, %r277, 4;
	and.b32 	%r293, %r292, 808464432;
	or.b32 	%r294, %r293, %r291;
	and.b32 	%r295, %r272, 252645135;
	shl.b32 	%r296, %r282, 4;
	and.b32 	%r297, %r296, 808464432;
	or.b32 	%r298, %r297, %r295;
	dp4a.s32.s32 	%r299, %r294, %r287, %r288;
	dp4a.s32.s32 	%r300, %r298, %r287, %r288;
	ld.shared.b32 	%r301, [%r368+-16];
	mul.f32 	%r302, %r301, %r283;
	shl.b32 	%r303, %r290, 5;
	sub.s32 	%r304, %r299, %r303;
	cvt.rn.f32.s32 	%r305, %r304;
	fma.rn.f32 	%r306, %r302, %r305, 0f00000000;
	mul.f32 	%r307, %r301, %r285;
	sub.s32 	%r308, %r300, %r303;
	cvt.rn.f32.s32 	%r309, %r308;
	fma.rn.f32 	%r310, %r307, %r309, 0f00000000;
	ld.shared.b32 	%r311, [%r367];
	dp4a.s32.s32 	%r312, %r289, %r311, %r288;
	shr.u32 	%r313, %r268, 4;
	and.b32 	%r314, %r313, 252645135;
	and.b32 	%r315, %r277, 808464432;
	or.b32 	%r316, %r315, %r314;
	shr.u32 	%r317, %r272, 4;
	and.b32 	%r318, %r317, 252645135;
	and.b32 	%r319, %r282, 808464432;
	or.b32 	%r320, %r319, %r318;
	dp4a.s32.s32 	%r321, %r316, %r311, %r288;
	dp4a.s32.s32 	%r322, %r320, %r311, %r288;
	ld.shared.b32 	%r323, [%r368];
	mul.f32 	%r324, %r323, %r284;
	shl.b32 	%r325, %r312, 5;
	sub.s32 	%r326, %r321, %r325;
	cvt.rn.f32.s32 	%r327, %r326;
	fma.rn.f32 	%r328, %r324, %r327, %r306;
	mul.f32 	%r329, %r323, %r286;
	sub.s32 	%r330, %r322, %r325;
	cvt.rn.f32.s32 	%r331, %r330;
	fma.rn.f32 	%r332, %r329, %r331, %r310;
	fma.rn.f32 	%r369, %r328, %r263, %r369;
	fma.rn.f32 	%r370, %r332, %r264, %r370;
	add.s64 	%rd138, %rd138, -1;
	add.s64 	%rd137, %rd137, 210;
	add.s32 	%r368, %r368, 64;
	add.s64 	%rd136, %rd136, 210;
	add.s32 	%r367, %r367, 256;
	add.s64 	%rd135, %rd135, 210;
	add.s64 	%rd134, %rd134, 210;
	add.s64 	%rd133, %rd133, 210;
	add.s64 	%rd132, %rd132, 210;
	add.s64 	%rd131, %rd131, 210;
	add.s64 	%rd130, %rd130, 210;
	setp.ne.b64 	%p12, %rd138, 0;
	@%p12 bra 	$L__BB0_11;
$L__BB0_12:
	setp.ne.b64 	%p13, %rd33, 0;
	shfl.sync.bfly.b32 	%r333, %r369, 16, 31, -1;
	add.f32 	%r334, %r369, %r333;
	shfl.sync.bfly.b32 	%r335, %r334, 8, 31, -1;
	add.f32 	%r336, %r334, %r335;
	shfl.sync.bfly.b32 	%r337, %r336, 4, 31, -1;
	add.f32 	%r338, %r336, %r337;
	shfl.sync.bfly.b32 	%r339, %r338, 2, 31, -1;
	add.f32 	%r5, %r338, %r339;
	shfl.sync.bfly.b32 	%r6, %r5, 1, 31, -1;
	shfl.sync.bfly.b32 	%r340, %r370, 16, 31, -1;
	add.f32 	%r341, %r370, %r340;
	shfl.sync.bfly.b32 	%r342, %r341, 8, 31, -1;
	add.f32 	%r343, %r341, %r342;
	shfl.sync.bfly.b32 	%r344, %r343, 4, 31, -1;
	add.f32 	%r345, %r343, %r344;
	shfl.sync.bfly.b32 	%r346, %r345, 2, 31, -1;
	add.f32 	%r7, %r345, %r346;
	shfl.sync.bfly.b32 	%r8, %r7, 1, 31, -1;
	@%p13 bra 	$L__BB0_14;
	ld.param.b64 	%rd45, [src_decode_dp4a_gemv_silu_q6_k6A6A6A6A_0c8b18affc93fd63_param_0];
	mul.lo.s64 	%rd6, %rd43, %rd5;
	cvta.to.global.u64 	%rd2, %rd45;
	shl.b64 	%rd100, %rd6, 1;
	add.s64 	%rd101, %rd2, %rd100;
	shl.b64 	%rd102, %rd31, 1;
	add.s64 	%rd32, %rd101, %rd102;
	add.f32 	%r349, %r7, %r8;
	add.f32 	%r350, %r5, %r6;
	cvt.rn.f16.f32 	%rs103, %r350;
	cvt.f32.f16 	%r351, %rs103;
	mul.f32 	%r348, %r351, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs104, %r349;
	cvt.f32.f16 	%r352, %rs104;
	ex2.approx.ftz.f32 %r347, %r348;
	add.f32 	%r353, %r347, 0f3F800000;
	div.rn.f32 	%r354, %r351, %r353;
	mul.f32 	%r355, %r354, %r352;
	cvt.rn.f16.f32 	%rs105, %r355;
	st.global.b16 	[%rd32], %rs105;
$L__BB0_14:
	ret;

}
