//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_8
)
{
	.local .align 4 .b8 	__local_depot0[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<677>;
	.reg .b32 	%r<1361>;
	.reg .b64 	%rd<528>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_5];
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd6, %r18;
	setp.gt.u32 	%p1, %r18, 15;
	mov.b32 	%r20, src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r2, %r18;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r3, %r20, %r19;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	mov.u32 	%r21, %ntid.x;
	cvt.u64.u32 	%rd7, %r21;
	setp.le.s64 	%p2, %rd31, %rd6;
	mov.b32 	%r1349, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd34, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_3];
	cvta.to.global.u64 	%rd1, %rd34;
	shl.b64 	%rd38, %rd6, 2;
	add.s64 	%rd513, %rd1, %rd38;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r1349, 0f00000000;
	mov.b64 	%rd514, %rd6;
$L__BB0_4:
	ld.global.b32 	%r22, [%rd513];
	fma.rn.f32 	%r1349, %r22, %r22, %r1349;
	add.s64 	%rd514, %rd514, %rd7;
	add.s64 	%rd513, %rd513, %rd8;
	setp.lt.s64 	%p3, %rd514, %rd31;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	shfl.sync.bfly.b32 	%r23, %r1349, 16, 31, -1;
	add.f32 	%r24, %r1349, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	add.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	add.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r34, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_7;
	add.f32 	%r5, %r30, %r31;
	cvt.u32.u64 	%r35, %rd9;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r6, %r34, %r36;
	st.shared.b32 	[%r6], %r5;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_12;
	cvt.u32.u64 	%r37, %rd7;
	add.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 5;
	cvt.u64.u32 	%rd39, %r39;
	setp.ge.u64 	%p6, %rd10, %rd39;
	mov.b32 	%r1350, 0f00000000;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r32, %rd10;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r4, %r34, %r33;
	ld.shared.b32 	%r1350, [%r4];
$L__BB0_10:
	shfl.sync.bfly.b32 	%r40, %r1350, 16, 31, -1;
	add.f32 	%r41, %r1350, %r40;
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	add.f32 	%r43, %r41, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	add.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	@%p4 bra 	$L__BB0_12;
	add.f32 	%r7, %r47, %r48;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_12:
	bar.sync 	0;
	cvt.u32.u64 	%r1347, %rd6;
	mov.b32 	%r1348, src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_15;
	ld.param.b64 	%rd36, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_2];
	ld.param.b64 	%rd37, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_4];
	ld.param.b32 	%r17, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_7];
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	ld.shared.b32 	%r49, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r50, %rd31;
	div.rn.f32 	%r51, %r49, %r50;
	add.f32 	%r52, %r17, %r51;
	rsqrt.approx.ftz.f32 	%r8, %r52;
	cvt.u32.u64 	%r53, %rd7;
	shl.b64 	%rd515, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r54, %r1347, 1;
	add.s32 	%r1351, %r1348, %r54;
	shl.b32 	%r9, %r53, 1;
	mov.b64 	%rd516, %rd6;
$L__BB0_14:
	add.s64 	%rd40, %rd2, %rd515;
	ld.global.b16 	%rs1, [%rd40];
	cvt.f32.f16 	%r55, %rs1;
	mul.f32 	%r56, %r8, %r55;
	add.s64 	%rd41, %rd3, %rd515;
	ld.global.b16 	%rs2, [%rd41];
	cvt.f32.f16 	%r57, %rs2;
	mul.f32 	%r58, %r56, %r57;
	cvt.rn.f16.f32 	%rs3, %r58;
	st.shared.b16 	[%r1351], %rs3;
	add.s64 	%rd516, %rd516, %rd7;
	add.s64 	%rd515, %rd515, %rd11;
	add.s32 	%r1351, %r1351, %r9;
	setp.lt.s64 	%p7, %rd516, %rd31;
	@%p7 bra 	$L__BB0_14;
$L__BB0_15:
	ld.param.b64 	%rd522, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_8];
	bar.sync 	0;
	shr.s64 	%rd12, %rd31, 63;
	shr.u64 	%rd42, %rd12, 59;
	add.s64 	%rd43, %rd31, %rd42;
	shr.s64 	%rd44, %rd43, 5;
	and.b64 	%rd45, %rd43, -32;
	setp.eq.b64 	%p8, %rd45, %rd31;
	selp.b64 	%rd46, 0, %rd12, %p8;
	add.s64 	%rd13, %rd46, %rd44;
	setp.le.s64 	%p9, %rd13, %rd6;
	mov.b32 	%r1346, src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_$__global_alloc_1_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_18;
	shl.b32 	%r59, %r1347, 2;
	add.s32 	%r1353, %r1346, %r59;
	shl.b32 	%r60, %r1347, 6;
	add.s32 	%r1352, %r1348, %r60;
	mov.b64 	%rd517, %rd6;
$L__BB0_17:
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r1352+16];
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r1352+48];
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r1352];
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r1352+32];
	mov.b32 	{%rs4, %rs5}, %r75;
	cvt.f32.f16 	%r77, %rs5;
	cvt.f32.f16 	%r78, %rs4;
	mov.b64 	%rd47, {%r78, %r77};
	mov.b32 	{%rs6, %rs7}, %r71;
	cvt.f32.f16 	%r79, %rs7;
	cvt.f32.f16 	%r80, %rs6;
	mov.b64 	%rd48, {%r80, %r79};
	mov.b32 	{%rs8, %rs9}, %r67;
	cvt.f32.f16 	%r81, %rs9;
	cvt.f32.f16 	%r82, %rs8;
	mov.b64 	%rd49, {%r82, %r81};
	mov.b32 	{%rs10, %rs11}, %r63;
	cvt.f32.f16 	%r83, %rs11;
	cvt.f32.f16 	%r84, %rs10;
	mov.b64 	%rd50, {%r84, %r83};
	mov.b32 	{%rs12, %rs13}, %r73;
	cvt.f32.f16 	%r85, %rs13;
	cvt.f32.f16 	%r86, %rs12;
	mov.b64 	%rd51, {%r86, %r85};
	mov.b32 	{%rs14, %rs15}, %r69;
	cvt.f32.f16 	%r87, %rs15;
	cvt.f32.f16 	%r88, %rs14;
	mov.b64 	%rd52, {%r88, %r87};
	mov.b32 	{%rs16, %rs17}, %r65;
	cvt.f32.f16 	%r89, %rs17;
	cvt.f32.f16 	%r90, %rs16;
	mov.b64 	%rd53, {%r90, %r89};
	mov.b32 	{%rs18, %rs19}, %r61;
	cvt.f32.f16 	%r91, %rs19;
	cvt.f32.f16 	%r92, %rs18;
	mov.b64 	%rd54, {%r92, %r91};
	mov.b32 	{%rs20, %rs21}, %r76;
	cvt.f32.f16 	%r93, %rs21;
	cvt.f32.f16 	%r94, %rs20;
	mov.b64 	%rd55, {%r94, %r93};
	mov.b32 	{%rs22, %rs23}, %r72;
	cvt.f32.f16 	%r95, %rs23;
	cvt.f32.f16 	%r96, %rs22;
	mov.b64 	%rd56, {%r96, %r95};
	mov.b32 	{%rs24, %rs25}, %r68;
	cvt.f32.f16 	%r97, %rs25;
	cvt.f32.f16 	%r98, %rs24;
	mov.b64 	%rd57, {%r98, %r97};
	mov.b32 	{%rs26, %rs27}, %r64;
	cvt.f32.f16 	%r99, %rs27;
	cvt.f32.f16 	%r100, %rs26;
	mov.b64 	%rd58, {%r100, %r99};
	mov.b32 	{%rs28, %rs29}, %r74;
	cvt.f32.f16 	%r101, %rs29;
	cvt.f32.f16 	%r102, %rs28;
	mov.b64 	%rd59, {%r102, %r101};
	mov.b32 	{%rs30, %rs31}, %r70;
	cvt.f32.f16 	%r103, %rs31;
	cvt.f32.f16 	%r104, %rs30;
	mov.b64 	%rd60, {%r104, %r103};
	mov.b32 	{%rs32, %rs33}, %r66;
	cvt.f32.f16 	%r105, %rs33;
	cvt.f32.f16 	%r106, %rs32;
	mov.b64 	%rd61, {%r106, %r105};
	mov.b32 	{%rs34, %rs35}, %r62;
	cvt.f32.f16 	%r107, %rs35;
	cvt.f32.f16 	%r108, %rs34;
	mov.b64 	%rd62, {%r108, %r107};
	add.f32x2 	%rd63, %rd62, %rd61;
	add.f32x2 	%rd64, %rd60, %rd59;
	add.f32x2 	%rd65, %rd58, %rd57;
	add.f32x2 	%rd66, %rd56, %rd55;
	add.f32x2 	%rd67, %rd54, %rd53;
	add.f32x2 	%rd68, %rd52, %rd51;
	add.f32x2 	%rd69, %rd50, %rd49;
	add.f32x2 	%rd70, %rd48, %rd47;
	add.f32x2 	%rd71, %rd70, %rd69;
	add.f32x2 	%rd72, %rd68, %rd67;
	add.f32x2 	%rd73, %rd66, %rd65;
	add.f32x2 	%rd74, %rd64, %rd63;
	add.f32x2 	%rd75, %rd74, %rd73;
	add.f32x2 	%rd76, %rd72, %rd71;
	add.f32x2 	%rd77, %rd76, %rd75;
	mov.b64 	{%r109, %r110}, %rd77;
	add.f32 	%r111, %r109, %r110;
	st.shared.b32 	[%r1353], %r111;
	add.s64 	%rd517, %rd517, 256;
	add.s32 	%r1353, %r1353, 1024;
	add.s32 	%r1352, %r1352, 16384;
	setp.lt.s64 	%p10, %rd517, %rd13;
	@%p10 bra 	$L__BB0_17;
$L__BB0_18:
	bar.sync 	0;
	setp.lt.s64 	%p11, %rd522, 1;
	@%p11 bra 	$L__BB0_28;
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_0];
	ld.param.b64 	%rd35, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_1];
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_sil6A6A6A6A_2d69ea0b5ea1b55c_param_6];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r112, %r1, 1;
	cvt.u64.u32 	%rd78, %r112;
	mul.lo.s64 	%rd14, %rd522, %rd78;
	shr.u64 	%rd79, %rd12, 56;
	add.s64 	%rd80, %rd31, %rd79;
	shr.s64 	%rd81, %rd80, 8;
	and.b64 	%rd82, %rd80, -256;
	setp.eq.b64 	%p12, %rd82, %rd31;
	selp.b64 	%rd83, 0, %rd12, %p12;
	add.s64 	%rd84, %rd83, %rd81;
	shl.b64 	%rd15, %rd84, 1;
	and.b32 	%r10, %r1347, 1;
	mul.wide.u32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd16, 4;
	or.b64 	%rd18, %rd16, 8;
	or.b64 	%rd19, %rd16, 1;
	add.s64 	%rd20, %rd16, 5;
	or.b64 	%rd21, %rd16, 9;
	mul.wide.u32 	%rd85, %r10, 64;
	or.b64 	%rd22, %rd16, 2;
	add.s64 	%rd23, %rd16, 6;
	or.b64 	%rd24, %rd16, 10;
	or.b64 	%rd25, %rd16, 3;
	add.s64 	%rd26, %rd16, 7;
	or.b64 	%rd27, %rd16, 11;
	shr.u64 	%rd86, %rd10, 1;
	mul.lo.s64 	%rd28, %rd86, 144;
	cvt.u64.u32 	%rd87, %r1;
	mul.lo.s64 	%rd88, %rd522, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd9, %rd89;
	mul.lo.s64 	%rd91, %rd84, %rd90;
	mul.lo.s64 	%rd92, %rd91, 144;
	add.s64 	%rd93, %rd92, %rd85;
	add.s64 	%rd94, %rd93, %rd5;
	add.s64 	%rd521, %rd94, 48;
	mul.lo.s64 	%rd29, %rd84, 1152;
	cvt.u16.u64 	%rs36, %rd6;
	and.b16 	%rs37, %rs36, 31;
	mul.wide.u16 	%r113, %rs37, 256;
	add.s32 	%r114, %r113, %r1348;
	add.s32 	%r11, %r114, 128;
	add.s64 	%rd520, %rd5, %rd92;
	add.s64 	%rd95, %rd90, %rd32;
	mul.lo.s64 	%rd96, %rd95, %rd84;
	mul.lo.s64 	%rd97, %rd96, 144;
	add.s64 	%rd98, %rd97, %rd85;
	add.s64 	%rd99, %rd98, %rd5;
	add.s64 	%rd519, %rd99, 48;
	mul.wide.u16 	%r115, %rs37, 16;
	add.s32 	%r116, %r115, %r1346;
	add.s32 	%r12, %r116, 8;
	add.s64 	%rd518, %rd5, %rd97;
	setp.ge.s64 	%p14, %rd10, %rd15;
	setp.eq.b32 	%p15, %r10, 0;
	and.b64 	%rd106, %rd17, 15;
	and.b64 	%rd111, %rd18, 15;
	and.b64 	%rd121, %rd20, 15;
	and.b64 	%rd126, %rd21, 15;
	and.b64 	%rd131, %rd19, 15;
	and.b64 	%rd311, %rd23, 15;
	and.b64 	%rd316, %rd24, 15;
	and.b64 	%rd321, %rd22, 15;
	and.b64 	%rd326, %rd26, 15;
	and.b64 	%rd331, %rd27, 15;
	and.b64 	%rd336, %rd25, 15;
	bra.uni 	$L__BB0_20;
$L__BB0_25:
	shfl.sync.bfly.b32 	%r1322, %r1360, 16, 31, -1;
	add.f32 	%r1323, %r1360, %r1322;
	shfl.sync.bfly.b32 	%r1324, %r1323, 8, 31, -1;
	add.f32 	%r1325, %r1323, %r1324;
	shfl.sync.bfly.b32 	%r1326, %r1325, 4, 31, -1;
	add.f32 	%r1327, %r1325, %r1326;
	shfl.sync.bfly.b32 	%r1328, %r1327, 2, 31, -1;
	add.f32 	%r13, %r1327, %r1328;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	sub.f32 	%r1329, %r1358, %r1359;
	shfl.sync.bfly.b32 	%r1330, %r1329, 16, 31, -1;
	add.f32 	%r1331, %r1329, %r1330;
	shfl.sync.bfly.b32 	%r1332, %r1331, 8, 31, -1;
	add.f32 	%r1333, %r1331, %r1332;
	shfl.sync.bfly.b32 	%r1334, %r1333, 4, 31, -1;
	add.f32 	%r1335, %r1333, %r1334;
	shfl.sync.bfly.b32 	%r1336, %r1335, 2, 31, -1;
	add.f32 	%r15, %r1335, %r1336;
	shfl.sync.bfly.b32 	%r16, %r15, 1, 31, -1;
	@!%p4 bra 	$L__BB0_26;
$L__BB0_27:
	add.s64 	%rd522, %rd522, -1;
	add.s64 	%rd521, %rd521, %rd29;
	add.s64 	%rd520, %rd520, %rd29;
	add.s64 	%rd519, %rd519, %rd29;
	add.s64 	%rd518, %rd518, %rd29;
	setp.ne.b64 	%p17, %rd522, 0;
	@!%p17 bra 	$L__BB0_28;
$L__BB0_20:
	sub.s64 	%rd100, %rd14, %rd522;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd101, %rd9;
	setp.ge.s64 	%p13, %rd102, %rd32;
	@%p13 bra 	$L__BB0_27;
	mov.b32 	%r1358, 0f00000000;
	mov.b32 	%r1359, %r1358;
	mov.b32 	%r1360, %r1358;
	@%p14 bra 	$L__BB0_25;
	mov.b32 	%r117, 0f00000000;
	mov.b64 	%rd523, %rd518;
	mov.b32 	%r1354, %r12;
	mov.b64 	%rd524, %rd519;
	mov.b64 	%rd525, %rd520;
	mov.b32 	%r1355, %r11;
	mov.b64 	%rd526, %rd521;
	mov.b32 	%r1359, %r117;
	mov.b32 	%r1358, %r117;
	mov.b32 	%r1356, %r117;
	mov.b32 	%r1357, %r117;
	mov.b64 	%rd527, %rd10;
$L__BB0_23:
	add.s64 	%rd104, %rd525, %rd28;
	ld.global.v4.b32 	{%r118, %r119, %r120, %r121}, [%rd104];
	add.s64 	%rd105, %rd523, %rd28;
	ld.global.v4.b32 	{%r122, %r123, %r124, %r125}, [%rd105];
	mov.b32 	{%rs38, %rs39}, %r118;
	cvt.f32.f16 	%r126, %rs38;
	cvt.f32.f16 	%r127, %rs39;
	mov.b32 	{%rs40, %rs41}, %r122;
	cvt.f32.f16 	%r128, %rs40;
	cvt.f32.f16 	%r129, %rs41;
	st.b32 	[%SP+12], %r121;
	st.b32 	[%SP+8], %r120;
	st.b32 	[%SP+4], %r119;
	st.b32 	[%SP], %r118;
	add.u64 	%rd107, %SP, 16;
	add.s64 	%rd108, %rd107, %rd106;
	add.u64 	%rd109, %SP, 0;
	add.s64 	%rd110, %rd109, %rd106;
	ld.b8 	%rs42, [%rd110];
	and.b16 	%rs43, %rs42, 63;
	st.b32 	[%SP+44], %r121;
	st.b32 	[%SP+40], %r120;
	st.b32 	[%SP+36], %r119;
	st.b32 	[%SP+32], %r118;
	add.u64 	%rd112, %SP, 48;
	add.s64 	%rd113, %rd112, %rd111;
	add.u64 	%rd114, %SP, 32;
	add.s64 	%rd115, %rd114, %rd111;
	ld.b8 	%rs44, [%rd115];
	and.b16 	%rs45, %rs44, 63;
	and.b16 	%rs46, %rs44, 15;
	st.b32 	[%SP+76], %r121;
	st.b32 	[%SP+72], %r120;
	st.b32 	[%SP+68], %r119;
	st.b32 	[%SP+64], %r118;
	and.b64 	%rd116, %rd16, 15;
	add.u64 	%rd117, %SP, 80;
	add.s64 	%rd118, %rd117, %rd116;
	add.u64 	%rd119, %SP, 64;
	add.s64 	%rd120, %rd119, %rd116;
	ld.b8 	%rs47, [%rd120];
	shr.u16 	%rs48, %rs47, 2;
	and.b16 	%rs49, %rs48, 48;
	or.b16 	%rs50, %rs49, %rs46;
	shr.u16 	%rs51, %rs44, 4;
	shr.u16 	%rs52, %rs42, 2;
	and.b16 	%rs53, %rs52, 48;
	or.b16 	%rs54, %rs53, %rs51;
	selp.b16 	%rs55, %rs43, %rs50, %p15;
	cvt.rn.f32.u16 	%r130, %rs55;
	selp.b16 	%rs56, %rs45, %rs54, %p15;
	cvt.rn.f32.u16 	%r131, %rs56;
	st.b32 	[%SP+108], %r121;
	st.b32 	[%SP+104], %r120;
	st.b32 	[%SP+100], %r119;
	st.b32 	[%SP+96], %r118;
	add.u64 	%rd122, %SP, 112;
	add.s64 	%rd123, %rd122, %rd121;
	add.u64 	%rd124, %SP, 96;
	add.s64 	%rd125, %rd124, %rd121;
	ld.b8 	%rs57, [%rd125];
	and.b16 	%rs58, %rs57, 63;
	st.b32 	[%SP+140], %r121;
	st.b32 	[%SP+136], %r120;
	st.b32 	[%SP+132], %r119;
	st.b32 	[%SP+128], %r118;
	add.u64 	%rd127, %SP, 144;
	add.s64 	%rd128, %rd127, %rd126;
	add.u64 	%rd129, %SP, 128;
	add.s64 	%rd130, %rd129, %rd126;
	ld.b8 	%rs59, [%rd130];
	and.b16 	%rs60, %rs59, 63;
	and.b16 	%rs61, %rs59, 15;
	st.b32 	[%SP+172], %r121;
	st.b32 	[%SP+168], %r120;
	st.b32 	[%SP+164], %r119;
	st.b32 	[%SP+160], %r118;
	add.u64 	%rd132, %SP, 176;
	add.s64 	%rd133, %rd132, %rd131;
	add.u64 	%rd134, %SP, 160;
	add.s64 	%rd135, %rd134, %rd131;
	ld.b8 	%rs62, [%rd135];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	shr.u16 	%rs66, %rs59, 4;
	shr.u16 	%rs67, %rs57, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs66;
	selp.b16 	%rs70, %rs58, %rs65, %p15;
	cvt.rn.f32.u16 	%r132, %rs70;
	selp.b16 	%rs71, %rs60, %rs69, %p15;
	cvt.rn.f32.u16 	%r133, %rs71;
	st.b32 	[%SP+28], %r125;
	st.b32 	[%SP+24], %r124;
	st.b32 	[%SP+20], %r123;
	st.b32 	[%SP+16], %r122;
	ld.b8 	%rs72, [%rd108];
	and.b16 	%rs73, %rs72, 63;
	st.b32 	[%SP+60], %r125;
	st.b32 	[%SP+56], %r124;
	st.b32 	[%SP+52], %r123;
	st.b32 	[%SP+48], %r122;
	ld.b8 	%rs74, [%rd113];
	and.b16 	%rs75, %rs74, 63;
	and.b16 	%rs76, %rs74, 15;
	st.b32 	[%SP+92], %r125;
	st.b32 	[%SP+88], %r124;
	st.b32 	[%SP+84], %r123;
	st.b32 	[%SP+80], %r122;
	ld.b8 	%rs77, [%rd118];
	shr.u16 	%rs78, %rs77, 2;
	and.b16 	%rs79, %rs78, 48;
	or.b16 	%rs80, %rs79, %rs76;
	shr.u16 	%rs81, %rs74, 4;
	shr.u16 	%rs82, %rs72, 2;
	and.b16 	%rs83, %rs82, 48;
	or.b16 	%rs84, %rs83, %rs81;
	selp.b16 	%rs85, %rs73, %rs80, %p15;
	cvt.rn.f32.u16 	%r134, %rs85;
	selp.b16 	%rs86, %rs75, %rs84, %p15;
	cvt.rn.f32.u16 	%r135, %rs86;
	st.b32 	[%SP+124], %r125;
	st.b32 	[%SP+120], %r124;
	st.b32 	[%SP+116], %r123;
	st.b32 	[%SP+112], %r122;
	ld.b8 	%rs87, [%rd123];
	and.b16 	%rs88, %rs87, 63;
	st.b32 	[%SP+156], %r125;
	st.b32 	[%SP+152], %r124;
	st.b32 	[%SP+148], %r123;
	st.b32 	[%SP+144], %r122;
	ld.b8 	%rs89, [%rd128];
	and.b16 	%rs90, %rs89, 63;
	and.b16 	%rs91, %rs89, 15;
	st.b32 	[%SP+188], %r125;
	st.b32 	[%SP+184], %r124;
	st.b32 	[%SP+180], %r123;
	st.b32 	[%SP+176], %r122;
	ld.b8 	%rs92, [%rd133];
	shr.u16 	%rs93, %rs92, 2;
	and.b16 	%rs94, %rs93, 48;
	or.b16 	%rs95, %rs94, %rs91;
	shr.u16 	%rs96, %rs89, 4;
	shr.u16 	%rs97, %rs87, 2;
	and.b16 	%rs98, %rs97, 48;
	or.b16 	%rs99, %rs98, %rs96;
	selp.b16 	%rs100, %rs88, %rs95, %p15;
	cvt.rn.f32.u16 	%r136, %rs100;
	selp.b16 	%rs101, %rs90, %rs99, %p15;
	cvt.rn.f32.u16 	%r137, %rs101;
	add.s64 	%rd136, %rd526, %rd28;
	ld.global.v4.b32 	{%r138, %r139, %r140, %r141}, [%rd136+-16];
	prmt.b32 	%r142, %r141, 0, 0x7773U;
	cvt.u16.u32 	%rs102, %r142;
	prmt.b32 	%r143, %r141, 0, 0x7772U;
	cvt.u16.u32 	%rs103, %r143;
	prmt.b32 	%r144, %r141, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r144;
	prmt.b32 	%r145, %r141, 0, 0x7770U;
	cvt.u16.u32 	%rs105, %r145;
	prmt.b32 	%r146, %r140, 0, 0x7773U;
	cvt.u16.u32 	%rs106, %r146;
	prmt.b32 	%r147, %r140, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r147;
	prmt.b32 	%r148, %r140, 0, 0x7771U;
	cvt.u16.u32 	%rs108, %r148;
	prmt.b32 	%r149, %r140, 0, 0x7770U;
	cvt.u16.u32 	%rs109, %r149;
	prmt.b32 	%r150, %r139, 0, 0x7773U;
	cvt.u16.u32 	%rs110, %r150;
	prmt.b32 	%r151, %r139, 0, 0x7772U;
	cvt.u16.u32 	%rs111, %r151;
	prmt.b32 	%r152, %r139, 0, 0x7771U;
	cvt.u16.u32 	%rs112, %r152;
	prmt.b32 	%r153, %r139, 0, 0x7770U;
	cvt.u16.u32 	%rs113, %r153;
	prmt.b32 	%r154, %r138, 0, 0x7773U;
	cvt.u16.u32 	%rs114, %r154;
	prmt.b32 	%r155, %r138, 0, 0x7772U;
	cvt.u16.u32 	%rs115, %r155;
	prmt.b32 	%r156, %r138, 0, 0x7771U;
	cvt.u16.u32 	%rs116, %r156;
	prmt.b32 	%r157, %r138, 0, 0x7770U;
	cvt.u16.u32 	%rs117, %r157;
	ld.global.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd136+-32];
	prmt.b32 	%r162, %r161, 0, 0x7773U;
	cvt.u16.u32 	%rs118, %r162;
	prmt.b32 	%r163, %r161, 0, 0x7772U;
	cvt.u16.u32 	%rs119, %r163;
	prmt.b32 	%r164, %r161, 0, 0x7771U;
	cvt.u16.u32 	%rs120, %r164;
	prmt.b32 	%r165, %r161, 0, 0x7770U;
	cvt.u16.u32 	%rs121, %r165;
	prmt.b32 	%r166, %r160, 0, 0x7773U;
	cvt.u16.u32 	%rs122, %r166;
	prmt.b32 	%r167, %r160, 0, 0x7772U;
	cvt.u16.u32 	%rs123, %r167;
	prmt.b32 	%r168, %r160, 0, 0x7771U;
	cvt.u16.u32 	%rs124, %r168;
	prmt.b32 	%r169, %r160, 0, 0x7770U;
	cvt.u16.u32 	%rs125, %r169;
	prmt.b32 	%r170, %r159, 0, 0x7773U;
	cvt.u16.u32 	%rs126, %r170;
	prmt.b32 	%r171, %r159, 0, 0x7772U;
	cvt.u16.u32 	%rs127, %r171;
	prmt.b32 	%r172, %r159, 0, 0x7771U;
	cvt.u16.u32 	%rs128, %r172;
	prmt.b32 	%r173, %r159, 0, 0x7770U;
	cvt.u16.u32 	%rs129, %r173;
	prmt.b32 	%r174, %r158, 0, 0x7773U;
	cvt.u16.u32 	%rs130, %r174;
	prmt.b32 	%r175, %r158, 0, 0x7772U;
	cvt.u16.u32 	%rs131, %r175;
	prmt.b32 	%r176, %r158, 0, 0x7771U;
	cvt.u16.u32 	%rs132, %r176;
	prmt.b32 	%r177, %r158, 0, 0x7770U;
	cvt.u16.u32 	%rs133, %r177;
	add.s64 	%rd137, %rd524, %rd28;
	ld.global.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd137+-16];
	prmt.b32 	%r182, %r181, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r182;
	prmt.b32 	%r183, %r181, 0, 0x7772U;
	cvt.u16.u32 	%rs135, %r183;
	prmt.b32 	%r184, %r181, 0, 0x7771U;
	cvt.u16.u32 	%rs136, %r184;
	prmt.b32 	%r185, %r181, 0, 0x7770U;
	cvt.u16.u32 	%rs137, %r185;
	prmt.b32 	%r186, %r180, 0, 0x7773U;
	cvt.u16.u32 	%rs138, %r186;
	prmt.b32 	%r187, %r180, 0, 0x7772U;
	cvt.u16.u32 	%rs139, %r187;
	prmt.b32 	%r188, %r180, 0, 0x7771U;
	cvt.u16.u32 	%rs140, %r188;
	prmt.b32 	%r189, %r180, 0, 0x7770U;
	cvt.u16.u32 	%rs141, %r189;
	prmt.b32 	%r190, %r179, 0, 0x7773U;
	cvt.u16.u32 	%rs142, %r190;
	prmt.b32 	%r191, %r179, 0, 0x7772U;
	cvt.u16.u32 	%rs143, %r191;
	prmt.b32 	%r192, %r179, 0, 0x7771U;
	cvt.u16.u32 	%rs144, %r192;
	prmt.b32 	%r193, %r179, 0, 0x7770U;
	cvt.u16.u32 	%rs145, %r193;
	prmt.b32 	%r194, %r178, 0, 0x7773U;
	cvt.u16.u32 	%rs146, %r194;
	prmt.b32 	%r195, %r178, 0, 0x7772U;
	cvt.u16.u32 	%rs147, %r195;
	prmt.b32 	%r196, %r178, 0, 0x7771U;
	cvt.u16.u32 	%rs148, %r196;
	prmt.b32 	%r197, %r178, 0, 0x7770U;
	cvt.u16.u32 	%rs149, %r197;
	ld.global.v4.b32 	{%r198, %r199, %r200, %r201}, [%rd137+-32];
	prmt.b32 	%r202, %r201, 0, 0x7773U;
	cvt.u16.u32 	%rs150, %r202;
	prmt.b32 	%r203, %r201, 0, 0x7772U;
	cvt.u16.u32 	%rs151, %r203;
	prmt.b32 	%r204, %r201, 0, 0x7771U;
	cvt.u16.u32 	%rs152, %r204;
	prmt.b32 	%r205, %r201, 0, 0x7770U;
	cvt.u16.u32 	%rs153, %r205;
	prmt.b32 	%r206, %r200, 0, 0x7773U;
	cvt.u16.u32 	%rs154, %r206;
	prmt.b32 	%r207, %r200, 0, 0x7772U;
	cvt.u16.u32 	%rs155, %r207;
	prmt.b32 	%r208, %r200, 0, 0x7771U;
	cvt.u16.u32 	%rs156, %r208;
	prmt.b32 	%r209, %r200, 0, 0x7770U;
	cvt.u16.u32 	%rs157, %r209;
	prmt.b32 	%r210, %r199, 0, 0x7773U;
	cvt.u16.u32 	%rs158, %r210;
	prmt.b32 	%r211, %r199, 0, 0x7772U;
	cvt.u16.u32 	%rs159, %r211;
	prmt.b32 	%r212, %r199, 0, 0x7771U;
	cvt.u16.u32 	%rs160, %r212;
	prmt.b32 	%r213, %r199, 0, 0x7770U;
	cvt.u16.u32 	%rs161, %r213;
	prmt.b32 	%r214, %r198, 0, 0x7773U;
	cvt.u16.u32 	%rs162, %r214;
	prmt.b32 	%r215, %r198, 0, 0x7772U;
	cvt.u16.u32 	%rs163, %r215;
	prmt.b32 	%r216, %r198, 0, 0x7771U;
	cvt.u16.u32 	%rs164, %r216;
	prmt.b32 	%r217, %r198, 0, 0x7770U;
	cvt.u16.u32 	%rs165, %r217;
	and.b16 	%rs166, %rs133, 15;
	mul.wide.u16 	%r218, %rs166, 4;
	add.s32 	%r219, %r20, %r218;
	ld.shared.b32 	%r220, [%r219];
	shr.u16 	%rs167, %rs133, 4;
	mul.wide.u16 	%r221, %rs167, 4;
	add.s32 	%r222, %r20, %r221;
	ld.shared.b32 	%r223, [%r222];
	and.b16 	%rs168, %rs165, 15;
	mul.wide.u16 	%r224, %rs168, 4;
	add.s32 	%r225, %r20, %r224;
	ld.shared.b32 	%r226, [%r225];
	shr.u16 	%rs169, %rs165, 4;
	mul.wide.u16 	%r227, %rs169, 4;
	add.s32 	%r228, %r20, %r227;
	ld.shared.b32 	%r229, [%r228];
	and.b16 	%rs170, %rs132, 15;
	mul.wide.u16 	%r230, %rs170, 4;
	add.s32 	%r231, %r20, %r230;
	ld.shared.b32 	%r232, [%r231];
	shr.u16 	%rs171, %rs132, 4;
	mul.wide.u16 	%r233, %rs171, 4;
	add.s32 	%r234, %r20, %r233;
	ld.shared.b32 	%r235, [%r234];
	and.b16 	%rs172, %rs164, 15;
	mul.wide.u16 	%r236, %rs172, 4;
	add.s32 	%r237, %r20, %r236;
	ld.shared.b32 	%r238, [%r237];
	shr.u16 	%rs173, %rs164, 4;
	mul.wide.u16 	%r239, %rs173, 4;
	add.s32 	%r240, %r20, %r239;
	ld.shared.b32 	%r241, [%r240];
	and.b16 	%rs174, %rs131, 15;
	mul.wide.u16 	%r242, %rs174, 4;
	add.s32 	%r243, %r20, %r242;
	ld.shared.b32 	%r244, [%r243];
	shr.u16 	%rs175, %rs131, 4;
	mul.wide.u16 	%r245, %rs175, 4;
	add.s32 	%r246, %r20, %r245;
	ld.shared.b32 	%r247, [%r246];
	and.b16 	%rs176, %rs163, 15;
	mul.wide.u16 	%r248, %rs176, 4;
	add.s32 	%r249, %r20, %r248;
	ld.shared.b32 	%r250, [%r249];
	shr.u16 	%rs177, %rs163, 4;
	mul.wide.u16 	%r251, %rs177, 4;
	add.s32 	%r252, %r20, %r251;
	ld.shared.b32 	%r253, [%r252];
	and.b16 	%rs178, %rs130, 15;
	mul.wide.u16 	%r254, %rs178, 4;
	add.s32 	%r255, %r20, %r254;
	ld.shared.b32 	%r256, [%r255];
	shr.u16 	%rs179, %rs130, 4;
	mul.wide.u16 	%r257, %rs179, 4;
	add.s32 	%r258, %r20, %r257;
	ld.shared.b32 	%r259, [%r258];
	and.b16 	%rs180, %rs162, 15;
	mul.wide.u16 	%r260, %rs180, 4;
	add.s32 	%r261, %r20, %r260;
	ld.shared.b32 	%r262, [%r261];
	shr.u16 	%rs181, %rs162, 4;
	mul.wide.u16 	%r263, %rs181, 4;
	add.s32 	%r264, %r20, %r263;
	ld.shared.b32 	%r265, [%r264];
	and.b16 	%rs182, %rs129, 15;
	mul.wide.u16 	%r266, %rs182, 4;
	add.s32 	%r267, %r20, %r266;
	ld.shared.b32 	%r268, [%r267];
	shr.u16 	%rs183, %rs129, 4;
	mul.wide.u16 	%r269, %rs183, 4;
	add.s32 	%r270, %r20, %r269;
	ld.shared.b32 	%r271, [%r270];
	and.b16 	%rs184, %rs161, 15;
	mul.wide.u16 	%r272, %rs184, 4;
	add.s32 	%r273, %r20, %r272;
	ld.shared.b32 	%r274, [%r273];
	shr.u16 	%rs185, %rs161, 4;
	mul.wide.u16 	%r275, %rs185, 4;
	add.s32 	%r276, %r20, %r275;
	ld.shared.b32 	%r277, [%r276];
	and.b16 	%rs186, %rs128, 15;
	mul.wide.u16 	%r278, %rs186, 4;
	add.s32 	%r279, %r20, %r278;
	ld.shared.b32 	%r280, [%r279];
	shr.u16 	%rs187, %rs128, 4;
	mul.wide.u16 	%r281, %rs187, 4;
	add.s32 	%r282, %r20, %r281;
	ld.shared.b32 	%r283, [%r282];
	and.b16 	%rs188, %rs160, 15;
	mul.wide.u16 	%r284, %rs188, 4;
	add.s32 	%r285, %r20, %r284;
	ld.shared.b32 	%r286, [%r285];
	shr.u16 	%rs189, %rs160, 4;
	mul.wide.u16 	%r287, %rs189, 4;
	add.s32 	%r288, %r20, %r287;
	ld.shared.b32 	%r289, [%r288];
	and.b16 	%rs190, %rs127, 15;
	mul.wide.u16 	%r290, %rs190, 4;
	add.s32 	%r291, %r20, %r290;
	ld.shared.b32 	%r292, [%r291];
	shr.u16 	%rs191, %rs127, 4;
	mul.wide.u16 	%r293, %rs191, 4;
	add.s32 	%r294, %r20, %r293;
	ld.shared.b32 	%r295, [%r294];
	and.b16 	%rs192, %rs159, 15;
	mul.wide.u16 	%r296, %rs192, 4;
	add.s32 	%r297, %r20, %r296;
	ld.shared.b32 	%r298, [%r297];
	shr.u16 	%rs193, %rs159, 4;
	mul.wide.u16 	%r299, %rs193, 4;
	add.s32 	%r300, %r20, %r299;
	ld.shared.b32 	%r301, [%r300];
	and.b16 	%rs194, %rs126, 15;
	mul.wide.u16 	%r302, %rs194, 4;
	add.s32 	%r303, %r20, %r302;
	ld.shared.b32 	%r304, [%r303];
	mov.b64 	%rd138, {%r268, %r280};
	mov.b64 	%rd139, {%r220, %r232};
	mov.b64 	%rd140, {%r292, %r304};
	mov.b64 	%rd141, {%r244, %r256};
	shr.u16 	%rs195, %rs126, 4;
	mul.wide.u16 	%r305, %rs195, 4;
	add.s32 	%r306, %r20, %r305;
	ld.shared.b32 	%r307, [%r306];
	mov.b64 	%rd142, {%r271, %r283};
	mov.b64 	%rd143, {%r223, %r235};
	mov.b64 	%rd144, {%r295, %r307};
	mov.b64 	%rd145, {%r247, %r259};
	and.b16 	%rs196, %rs158, 15;
	mul.wide.u16 	%r308, %rs196, 4;
	add.s32 	%r309, %r20, %r308;
	ld.shared.b32 	%r310, [%r309];
	mov.b64 	%rd146, {%r274, %r286};
	mov.b64 	%rd147, {%r226, %r238};
	mov.b64 	%rd148, {%r298, %r310};
	mov.b64 	%rd149, {%r250, %r262};
	shr.u16 	%rs197, %rs158, 4;
	mul.wide.u16 	%r311, %rs197, 4;
	add.s32 	%r312, %r20, %r311;
	ld.shared.b32 	%r313, [%r312];
	mov.b64 	%rd150, {%r277, %r289};
	mov.b64 	%rd151, {%r229, %r241};
	mov.b64 	%rd152, {%r301, %r313};
	mov.b64 	%rd153, {%r253, %r265};
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r1355+-128];
	mov.b32 	{%rs198, %rs199}, %r316;
	cvt.f32.f16 	%r318, %rs199;
	cvt.f32.f16 	%r319, %rs198;
	mov.b64 	%rd154, {%r319, %r318};
	mov.b32 	{%rs200, %rs201}, %r314;
	cvt.f32.f16 	%r320, %rs201;
	cvt.f32.f16 	%r321, %rs200;
	mov.b64 	%rd155, {%r321, %r320};
	mov.b32 	{%rs202, %rs203}, %r317;
	cvt.f32.f16 	%r322, %rs203;
	cvt.f32.f16 	%r323, %rs202;
	mov.b64 	%rd156, {%r323, %r322};
	mov.b32 	{%rs204, %rs205}, %r315;
	cvt.f32.f16 	%r324, %rs205;
	cvt.f32.f16 	%r325, %rs204;
	mov.b64 	%rd157, {%r325, %r324};
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r1355+-64];
	mov.b32 	{%rs206, %rs207}, %r328;
	cvt.f32.f16 	%r330, %rs207;
	cvt.f32.f16 	%r331, %rs206;
	mov.b64 	%rd158, {%r331, %r330};
	mov.b32 	{%rs208, %rs209}, %r326;
	cvt.f32.f16 	%r332, %rs209;
	cvt.f32.f16 	%r333, %rs208;
	mov.b64 	%rd159, {%r333, %r332};
	mov.b32 	{%rs210, %rs211}, %r329;
	cvt.f32.f16 	%r334, %rs211;
	cvt.f32.f16 	%r335, %rs210;
	mov.b64 	%rd160, {%r335, %r334};
	mov.b32 	{%rs212, %rs213}, %r327;
	cvt.f32.f16 	%r336, %rs213;
	cvt.f32.f16 	%r337, %rs212;
	mov.b64 	%rd161, {%r337, %r336};
	mov.b64 	%rd162, {%r117, %r117};
	fma.rn.f32x2 	%rd163, %rd141, %rd157, %rd162;
	fma.rn.f32x2 	%rd164, %rd140, %rd156, %rd162;
	fma.rn.f32x2 	%rd165, %rd139, %rd155, %rd162;
	fma.rn.f32x2 	%rd166, %rd138, %rd154, %rd162;
	fma.rn.f32x2 	%rd167, %rd145, %rd161, %rd162;
	fma.rn.f32x2 	%rd168, %rd144, %rd160, %rd162;
	fma.rn.f32x2 	%rd169, %rd143, %rd159, %rd162;
	fma.rn.f32x2 	%rd170, %rd142, %rd158, %rd162;
	fma.rn.f32x2 	%rd171, %rd149, %rd157, %rd162;
	fma.rn.f32x2 	%rd172, %rd148, %rd156, %rd162;
	fma.rn.f32x2 	%rd173, %rd147, %rd155, %rd162;
	fma.rn.f32x2 	%rd174, %rd146, %rd154, %rd162;
	fma.rn.f32x2 	%rd175, %rd153, %rd161, %rd162;
	fma.rn.f32x2 	%rd176, %rd152, %rd160, %rd162;
	fma.rn.f32x2 	%rd177, %rd151, %rd159, %rd162;
	fma.rn.f32x2 	%rd178, %rd150, %rd158, %rd162;
	and.b16 	%rs214, %rs125, 15;
	mul.wide.u16 	%r338, %rs214, 4;
	add.s32 	%r339, %r20, %r338;
	ld.shared.b32 	%r340, [%r339];
	shr.u16 	%rs215, %rs125, 4;
	mul.wide.u16 	%r341, %rs215, 4;
	add.s32 	%r342, %r20, %r341;
	ld.shared.b32 	%r343, [%r342];
	and.b16 	%rs216, %rs157, 15;
	mul.wide.u16 	%r344, %rs216, 4;
	add.s32 	%r345, %r20, %r344;
	ld.shared.b32 	%r346, [%r345];
	shr.u16 	%rs217, %rs157, 4;
	mul.wide.u16 	%r347, %rs217, 4;
	add.s32 	%r348, %r20, %r347;
	ld.shared.b32 	%r349, [%r348];
	and.b16 	%rs218, %rs124, 15;
	mul.wide.u16 	%r350, %rs218, 4;
	add.s32 	%r351, %r20, %r350;
	ld.shared.b32 	%r352, [%r351];
	shr.u16 	%rs219, %rs124, 4;
	mul.wide.u16 	%r353, %rs219, 4;
	add.s32 	%r354, %r20, %r353;
	ld.shared.b32 	%r355, [%r354];
	and.b16 	%rs220, %rs156, 15;
	mul.wide.u16 	%r356, %rs220, 4;
	add.s32 	%r357, %r20, %r356;
	ld.shared.b32 	%r358, [%r357];
	shr.u16 	%rs221, %rs156, 4;
	mul.wide.u16 	%r359, %rs221, 4;
	add.s32 	%r360, %r20, %r359;
	ld.shared.b32 	%r361, [%r360];
	and.b16 	%rs222, %rs123, 15;
	mul.wide.u16 	%r362, %rs222, 4;
	add.s32 	%r363, %r20, %r362;
	ld.shared.b32 	%r364, [%r363];
	shr.u16 	%rs223, %rs123, 4;
	mul.wide.u16 	%r365, %rs223, 4;
	add.s32 	%r366, %r20, %r365;
	ld.shared.b32 	%r367, [%r366];
	and.b16 	%rs224, %rs155, 15;
	mul.wide.u16 	%r368, %rs224, 4;
	add.s32 	%r369, %r20, %r368;
	ld.shared.b32 	%r370, [%r369];
	shr.u16 	%rs225, %rs155, 4;
	mul.wide.u16 	%r371, %rs225, 4;
	add.s32 	%r372, %r20, %r371;
	ld.shared.b32 	%r373, [%r372];
	and.b16 	%rs226, %rs122, 15;
	mul.wide.u16 	%r374, %rs226, 4;
	add.s32 	%r375, %r20, %r374;
	ld.shared.b32 	%r376, [%r375];
	shr.u16 	%rs227, %rs122, 4;
	mul.wide.u16 	%r377, %rs227, 4;
	add.s32 	%r378, %r20, %r377;
	ld.shared.b32 	%r379, [%r378];
	and.b16 	%rs228, %rs154, 15;
	mul.wide.u16 	%r380, %rs228, 4;
	add.s32 	%r381, %r20, %r380;
	ld.shared.b32 	%r382, [%r381];
	shr.u16 	%rs229, %rs154, 4;
	mul.wide.u16 	%r383, %rs229, 4;
	add.s32 	%r384, %r20, %r383;
	ld.shared.b32 	%r385, [%r384];
	and.b16 	%rs230, %rs121, 15;
	mul.wide.u16 	%r386, %rs230, 4;
	add.s32 	%r387, %r20, %r386;
	ld.shared.b32 	%r388, [%r387];
	shr.u16 	%rs231, %rs121, 4;
	mul.wide.u16 	%r389, %rs231, 4;
	add.s32 	%r390, %r20, %r389;
	ld.shared.b32 	%r391, [%r390];
	and.b16 	%rs232, %rs153, 15;
	mul.wide.u16 	%r392, %rs232, 4;
	add.s32 	%r393, %r20, %r392;
	ld.shared.b32 	%r394, [%r393];
	shr.u16 	%rs233, %rs153, 4;
	mul.wide.u16 	%r395, %rs233, 4;
	add.s32 	%r396, %r20, %r395;
	ld.shared.b32 	%r397, [%r396];
	and.b16 	%rs234, %rs120, 15;
	mul.wide.u16 	%r398, %rs234, 4;
	add.s32 	%r399, %r20, %r398;
	ld.shared.b32 	%r400, [%r399];
	shr.u16 	%rs235, %rs120, 4;
	mul.wide.u16 	%r401, %rs235, 4;
	add.s32 	%r402, %r20, %r401;
	ld.shared.b32 	%r403, [%r402];
	and.b16 	%rs236, %rs152, 15;
	mul.wide.u16 	%r404, %rs236, 4;
	add.s32 	%r405, %r20, %r404;
	ld.shared.b32 	%r406, [%r405];
	shr.u16 	%rs237, %rs152, 4;
	mul.wide.u16 	%r407, %rs237, 4;
	add.s32 	%r408, %r20, %r407;
	ld.shared.b32 	%r409, [%r408];
	and.b16 	%rs238, %rs119, 15;
	mul.wide.u16 	%r410, %rs238, 4;
	add.s32 	%r411, %r20, %r410;
	ld.shared.b32 	%r412, [%r411];
	shr.u16 	%rs239, %rs119, 4;
	mul.wide.u16 	%r413, %rs239, 4;
	add.s32 	%r414, %r20, %r413;
	ld.shared.b32 	%r415, [%r414];
	and.b16 	%rs240, %rs151, 15;
	mul.wide.u16 	%r416, %rs240, 4;
	add.s32 	%r417, %r20, %r416;
	ld.shared.b32 	%r418, [%r417];
	shr.u16 	%rs241, %rs151, 4;
	mul.wide.u16 	%r419, %rs241, 4;
	add.s32 	%r420, %r20, %r419;
	ld.shared.b32 	%r421, [%r420];
	and.b16 	%rs242, %rs118, 15;
	mul.wide.u16 	%r422, %rs242, 4;
	add.s32 	%r423, %r20, %r422;
	ld.shared.b32 	%r424, [%r423];
	mov.b64 	%rd179, {%r364, %r376};
	mov.b64 	%rd180, {%r412, %r424};
	mov.b64 	%rd181, {%r340, %r352};
	mov.b64 	%rd182, {%r388, %r400};
	shr.u16 	%rs243, %rs118, 4;
	mul.wide.u16 	%r425, %rs243, 4;
	add.s32 	%r426, %r20, %r425;
	ld.shared.b32 	%r427, [%r426];
	mov.b64 	%rd183, {%r367, %r379};
	mov.b64 	%rd184, {%r415, %r427};
	mov.b64 	%rd185, {%r343, %r355};
	mov.b64 	%rd186, {%r391, %r403};
	and.b16 	%rs244, %rs150, 15;
	mul.wide.u16 	%r428, %rs244, 4;
	add.s32 	%r429, %r20, %r428;
	ld.shared.b32 	%r430, [%r429];
	mov.b64 	%rd187, {%r370, %r382};
	mov.b64 	%rd188, {%r418, %r430};
	mov.b64 	%rd189, {%r346, %r358};
	mov.b64 	%rd190, {%r394, %r406};
	shr.u16 	%rs245, %rs150, 4;
	mul.wide.u16 	%r431, %rs245, 4;
	add.s32 	%r432, %r20, %r431;
	ld.shared.b32 	%r433, [%r432];
	mov.b64 	%rd191, {%r373, %r385};
	mov.b64 	%rd192, {%r421, %r433};
	mov.b64 	%rd193, {%r349, %r361};
	mov.b64 	%rd194, {%r397, %r409};
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r1355+-112];
	mov.b32 	{%rs246, %rs247}, %r435;
	cvt.f32.f16 	%r438, %rs247;
	cvt.f32.f16 	%r439, %rs246;
	mov.b64 	%rd195, {%r439, %r438};
	mov.b32 	{%rs248, %rs249}, %r437;
	cvt.f32.f16 	%r440, %rs249;
	cvt.f32.f16 	%r441, %rs248;
	mov.b64 	%rd196, {%r441, %r440};
	mov.b32 	{%rs250, %rs251}, %r434;
	cvt.f32.f16 	%r442, %rs251;
	cvt.f32.f16 	%r443, %rs250;
	mov.b64 	%rd197, {%r443, %r442};
	mov.b32 	{%rs252, %rs253}, %r436;
	cvt.f32.f16 	%r444, %rs253;
	cvt.f32.f16 	%r445, %rs252;
	mov.b64 	%rd198, {%r445, %r444};
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r1355+-48];
	mov.b32 	{%rs254, %rs255}, %r447;
	cvt.f32.f16 	%r450, %rs255;
	cvt.f32.f16 	%r451, %rs254;
	mov.b64 	%rd199, {%r451, %r450};
	mov.b32 	{%rs256, %rs257}, %r449;
	cvt.f32.f16 	%r452, %rs257;
	cvt.f32.f16 	%r453, %rs256;
	mov.b64 	%rd200, {%r453, %r452};
	mov.b32 	{%rs258, %rs259}, %r446;
	cvt.f32.f16 	%r454, %rs259;
	cvt.f32.f16 	%r455, %rs258;
	mov.b64 	%rd201, {%r455, %r454};
	mov.b32 	{%rs260, %rs261}, %r448;
	cvt.f32.f16 	%r456, %rs261;
	cvt.f32.f16 	%r457, %rs260;
	mov.b64 	%rd202, {%r457, %r456};
	fma.rn.f32x2 	%rd203, %rd182, %rd198, %rd166;
	fma.rn.f32x2 	%rd204, %rd181, %rd197, %rd165;
	fma.rn.f32x2 	%rd205, %rd180, %rd196, %rd164;
	fma.rn.f32x2 	%rd206, %rd179, %rd195, %rd163;
	fma.rn.f32x2 	%rd207, %rd186, %rd202, %rd170;
	fma.rn.f32x2 	%rd208, %rd185, %rd201, %rd169;
	fma.rn.f32x2 	%rd209, %rd184, %rd200, %rd168;
	fma.rn.f32x2 	%rd210, %rd183, %rd199, %rd167;
	fma.rn.f32x2 	%rd211, %rd190, %rd198, %rd174;
	fma.rn.f32x2 	%rd212, %rd189, %rd197, %rd173;
	fma.rn.f32x2 	%rd213, %rd188, %rd196, %rd172;
	fma.rn.f32x2 	%rd214, %rd187, %rd195, %rd171;
	fma.rn.f32x2 	%rd215, %rd194, %rd202, %rd178;
	fma.rn.f32x2 	%rd216, %rd193, %rd201, %rd177;
	fma.rn.f32x2 	%rd217, %rd192, %rd200, %rd176;
	fma.rn.f32x2 	%rd218, %rd191, %rd199, %rd175;
	and.b16 	%rs262, %rs117, 15;
	mul.wide.u16 	%r458, %rs262, 4;
	add.s32 	%r459, %r20, %r458;
	ld.shared.b32 	%r460, [%r459];
	shr.u16 	%rs263, %rs117, 4;
	mul.wide.u16 	%r461, %rs263, 4;
	add.s32 	%r462, %r20, %r461;
	ld.shared.b32 	%r463, [%r462];
	and.b16 	%rs264, %rs149, 15;
	mul.wide.u16 	%r464, %rs264, 4;
	add.s32 	%r465, %r20, %r464;
	ld.shared.b32 	%r466, [%r465];
	shr.u16 	%rs265, %rs149, 4;
	mul.wide.u16 	%r467, %rs265, 4;
	add.s32 	%r468, %r20, %r467;
	ld.shared.b32 	%r469, [%r468];
	and.b16 	%rs266, %rs116, 15;
	mul.wide.u16 	%r470, %rs266, 4;
	add.s32 	%r471, %r20, %r470;
	ld.shared.b32 	%r472, [%r471];
	shr.u16 	%rs267, %rs116, 4;
	mul.wide.u16 	%r473, %rs267, 4;
	add.s32 	%r474, %r20, %r473;
	ld.shared.b32 	%r475, [%r474];
	and.b16 	%rs268, %rs148, 15;
	mul.wide.u16 	%r476, %rs268, 4;
	add.s32 	%r477, %r20, %r476;
	ld.shared.b32 	%r478, [%r477];
	shr.u16 	%rs269, %rs148, 4;
	mul.wide.u16 	%r479, %rs269, 4;
	add.s32 	%r480, %r20, %r479;
	ld.shared.b32 	%r481, [%r480];
	and.b16 	%rs270, %rs115, 15;
	mul.wide.u16 	%r482, %rs270, 4;
	add.s32 	%r483, %r20, %r482;
	ld.shared.b32 	%r484, [%r483];
	shr.u16 	%rs271, %rs115, 4;
	mul.wide.u16 	%r485, %rs271, 4;
	add.s32 	%r486, %r20, %r485;
	ld.shared.b32 	%r487, [%r486];
	and.b16 	%rs272, %rs147, 15;
	mul.wide.u16 	%r488, %rs272, 4;
	add.s32 	%r489, %r20, %r488;
	ld.shared.b32 	%r490, [%r489];
	shr.u16 	%rs273, %rs147, 4;
	mul.wide.u16 	%r491, %rs273, 4;
	add.s32 	%r492, %r20, %r491;
	ld.shared.b32 	%r493, [%r492];
	and.b16 	%rs274, %rs114, 15;
	mul.wide.u16 	%r494, %rs274, 4;
	add.s32 	%r495, %r20, %r494;
	ld.shared.b32 	%r496, [%r495];
	shr.u16 	%rs275, %rs114, 4;
	mul.wide.u16 	%r497, %rs275, 4;
	add.s32 	%r498, %r20, %r497;
	ld.shared.b32 	%r499, [%r498];
	and.b16 	%rs276, %rs146, 15;
	mul.wide.u16 	%r500, %rs276, 4;
	add.s32 	%r501, %r20, %r500;
	ld.shared.b32 	%r502, [%r501];
	shr.u16 	%rs277, %rs146, 4;
	mul.wide.u16 	%r503, %rs277, 4;
	add.s32 	%r504, %r20, %r503;
	ld.shared.b32 	%r505, [%r504];
	and.b16 	%rs278, %rs113, 15;
	mul.wide.u16 	%r506, %rs278, 4;
	add.s32 	%r507, %r20, %r506;
	ld.shared.b32 	%r508, [%r507];
	shr.u16 	%rs279, %rs113, 4;
	mul.wide.u16 	%r509, %rs279, 4;
	add.s32 	%r510, %r20, %r509;
	ld.shared.b32 	%r511, [%r510];
	and.b16 	%rs280, %rs145, 15;
	mul.wide.u16 	%r512, %rs280, 4;
	add.s32 	%r513, %r20, %r512;
	ld.shared.b32 	%r514, [%r513];
	shr.u16 	%rs281, %rs145, 4;
	mul.wide.u16 	%r515, %rs281, 4;
	add.s32 	%r516, %r20, %r515;
	ld.shared.b32 	%r517, [%r516];
	and.b16 	%rs282, %rs112, 15;
	mul.wide.u16 	%r518, %rs282, 4;
	add.s32 	%r519, %r20, %r518;
	ld.shared.b32 	%r520, [%r519];
	shr.u16 	%rs283, %rs112, 4;
	mul.wide.u16 	%r521, %rs283, 4;
	add.s32 	%r522, %r20, %r521;
	ld.shared.b32 	%r523, [%r522];
	and.b16 	%rs284, %rs144, 15;
	mul.wide.u16 	%r524, %rs284, 4;
	add.s32 	%r525, %r20, %r524;
	ld.shared.b32 	%r526, [%r525];
	shr.u16 	%rs285, %rs144, 4;
	mul.wide.u16 	%r527, %rs285, 4;
	add.s32 	%r528, %r20, %r527;
	ld.shared.b32 	%r529, [%r528];
	and.b16 	%rs286, %rs111, 15;
	mul.wide.u16 	%r530, %rs286, 4;
	add.s32 	%r531, %r20, %r530;
	ld.shared.b32 	%r532, [%r531];
	shr.u16 	%rs287, %rs111, 4;
	mul.wide.u16 	%r533, %rs287, 4;
	add.s32 	%r534, %r20, %r533;
	ld.shared.b32 	%r535, [%r534];
	and.b16 	%rs288, %rs143, 15;
	mul.wide.u16 	%r536, %rs288, 4;
	add.s32 	%r537, %r20, %r536;
	ld.shared.b32 	%r538, [%r537];
	shr.u16 	%rs289, %rs143, 4;
	mul.wide.u16 	%r539, %rs289, 4;
	add.s32 	%r540, %r20, %r539;
	ld.shared.b32 	%r541, [%r540];
	and.b16 	%rs290, %rs110, 15;
	mul.wide.u16 	%r542, %rs290, 4;
	add.s32 	%r543, %r20, %r542;
	ld.shared.b32 	%r544, [%r543];
	mov.b64 	%rd219, {%r508, %r520};
	mov.b64 	%rd220, {%r460, %r472};
	mov.b64 	%rd221, {%r532, %r544};
	mov.b64 	%rd222, {%r484, %r496};
	shr.u16 	%rs291, %rs110, 4;
	mul.wide.u16 	%r545, %rs291, 4;
	add.s32 	%r546, %r20, %r545;
	ld.shared.b32 	%r547, [%r546];
	mov.b64 	%rd223, {%r511, %r523};
	mov.b64 	%rd224, {%r463, %r475};
	mov.b64 	%rd225, {%r535, %r547};
	mov.b64 	%rd226, {%r487, %r499};
	and.b16 	%rs292, %rs142, 15;
	mul.wide.u16 	%r548, %rs292, 4;
	add.s32 	%r549, %r20, %r548;
	ld.shared.b32 	%r550, [%r549];
	mov.b64 	%rd227, {%r514, %r526};
	mov.b64 	%rd228, {%r466, %r478};
	mov.b64 	%rd229, {%r538, %r550};
	mov.b64 	%rd230, {%r490, %r502};
	shr.u16 	%rs293, %rs142, 4;
	mul.wide.u16 	%r551, %rs293, 4;
	add.s32 	%r552, %r20, %r551;
	ld.shared.b32 	%r553, [%r552];
	mov.b64 	%rd231, {%r517, %r529};
	mov.b64 	%rd232, {%r469, %r481};
	mov.b64 	%rd233, {%r541, %r553};
	mov.b64 	%rd234, {%r493, %r505};
	ld.shared.v4.b32 	{%r554, %r555, %r556, %r557}, [%r1355+-96];
	mov.b32 	{%rs294, %rs295}, %r556;
	cvt.f32.f16 	%r558, %rs295;
	cvt.f32.f16 	%r559, %rs294;
	mov.b64 	%rd235, {%r559, %r558};
	mov.b32 	{%rs296, %rs297}, %r554;
	cvt.f32.f16 	%r560, %rs297;
	cvt.f32.f16 	%r561, %rs296;
	mov.b64 	%rd236, {%r561, %r560};
	mov.b32 	{%rs298, %rs299}, %r557;
	cvt.f32.f16 	%r562, %rs299;
	cvt.f32.f16 	%r563, %rs298;
	mov.b64 	%rd237, {%r563, %r562};
	mov.b32 	{%rs300, %rs301}, %r555;
	cvt.f32.f16 	%r564, %rs301;
	cvt.f32.f16 	%r565, %rs300;
	mov.b64 	%rd238, {%r565, %r564};
	ld.shared.v4.b32 	{%r566, %r567, %r568, %r569}, [%r1355+-32];
	mov.b32 	{%rs302, %rs303}, %r568;
	cvt.f32.f16 	%r570, %rs303;
	cvt.f32.f16 	%r571, %rs302;
	mov.b64 	%rd239, {%r571, %r570};
	mov.b32 	{%rs304, %rs305}, %r566;
	cvt.f32.f16 	%r572, %rs305;
	cvt.f32.f16 	%r573, %rs304;
	mov.b64 	%rd240, {%r573, %r572};
	mov.b32 	{%rs306, %rs307}, %r569;
	cvt.f32.f16 	%r574, %rs307;
	cvt.f32.f16 	%r575, %rs306;
	mov.b64 	%rd241, {%r575, %r574};
	mov.b32 	{%rs308, %rs309}, %r567;
	cvt.f32.f16 	%r576, %rs309;
	cvt.f32.f16 	%r577, %rs308;
	mov.b64 	%rd242, {%r577, %r576};
	fma.rn.f32x2 	%rd243, %rd222, %rd238, %rd206;
	fma.rn.f32x2 	%rd244, %rd221, %rd237, %rd205;
	fma.rn.f32x2 	%rd245, %rd220, %rd236, %rd204;
	fma.rn.f32x2 	%rd246, %rd219, %rd235, %rd203;
	fma.rn.f32x2 	%rd247, %rd226, %rd242, %rd210;
	fma.rn.f32x2 	%rd248, %rd225, %rd241, %rd209;
	fma.rn.f32x2 	%rd249, %rd224, %rd240, %rd208;
	fma.rn.f32x2 	%rd250, %rd223, %rd239, %rd207;
	fma.rn.f32x2 	%rd251, %rd230, %rd238, %rd214;
	fma.rn.f32x2 	%rd252, %rd229, %rd237, %rd213;
	fma.rn.f32x2 	%rd253, %rd228, %rd236, %rd212;
	fma.rn.f32x2 	%rd254, %rd227, %rd235, %rd211;
	fma.rn.f32x2 	%rd255, %rd234, %rd242, %rd218;
	fma.rn.f32x2 	%rd256, %rd233, %rd241, %rd217;
	fma.rn.f32x2 	%rd257, %rd232, %rd240, %rd216;
	fma.rn.f32x2 	%rd258, %rd231, %rd239, %rd215;
	and.b16 	%rs310, %rs109, 15;
	mul.wide.u16 	%r578, %rs310, 4;
	add.s32 	%r579, %r20, %r578;
	ld.shared.b32 	%r580, [%r579];
	shr.u16 	%rs311, %rs109, 4;
	mul.wide.u16 	%r581, %rs311, 4;
	add.s32 	%r582, %r20, %r581;
	ld.shared.b32 	%r583, [%r582];
	and.b16 	%rs312, %rs141, 15;
	mul.wide.u16 	%r584, %rs312, 4;
	add.s32 	%r585, %r20, %r584;
	ld.shared.b32 	%r586, [%r585];
	shr.u16 	%rs313, %rs141, 4;
	mul.wide.u16 	%r587, %rs313, 4;
	add.s32 	%r588, %r20, %r587;
	ld.shared.b32 	%r589, [%r588];
	and.b16 	%rs314, %rs108, 15;
	mul.wide.u16 	%r590, %rs314, 4;
	add.s32 	%r591, %r20, %r590;
	ld.shared.b32 	%r592, [%r591];
	shr.u16 	%rs315, %rs108, 4;
	mul.wide.u16 	%r593, %rs315, 4;
	add.s32 	%r594, %r20, %r593;
	ld.shared.b32 	%r595, [%r594];
	and.b16 	%rs316, %rs140, 15;
	mul.wide.u16 	%r596, %rs316, 4;
	add.s32 	%r597, %r20, %r596;
	ld.shared.b32 	%r598, [%r597];
	shr.u16 	%rs317, %rs140, 4;
	mul.wide.u16 	%r599, %rs317, 4;
	add.s32 	%r600, %r20, %r599;
	ld.shared.b32 	%r601, [%r600];
	and.b16 	%rs318, %rs107, 15;
	mul.wide.u16 	%r602, %rs318, 4;
	add.s32 	%r603, %r20, %r602;
	ld.shared.b32 	%r604, [%r603];
	shr.u16 	%rs319, %rs107, 4;
	mul.wide.u16 	%r605, %rs319, 4;
	add.s32 	%r606, %r20, %r605;
	ld.shared.b32 	%r607, [%r606];
	and.b16 	%rs320, %rs139, 15;
	mul.wide.u16 	%r608, %rs320, 4;
	add.s32 	%r609, %r20, %r608;
	ld.shared.b32 	%r610, [%r609];
	shr.u16 	%rs321, %rs139, 4;
	mul.wide.u16 	%r611, %rs321, 4;
	add.s32 	%r612, %r20, %r611;
	ld.shared.b32 	%r613, [%r612];
	and.b16 	%rs322, %rs106, 15;
	mul.wide.u16 	%r614, %rs322, 4;
	add.s32 	%r615, %r20, %r614;
	ld.shared.b32 	%r616, [%r615];
	shr.u16 	%rs323, %rs106, 4;
	mul.wide.u16 	%r617, %rs323, 4;
	add.s32 	%r618, %r20, %r617;
	ld.shared.b32 	%r619, [%r618];
	and.b16 	%rs324, %rs138, 15;
	mul.wide.u16 	%r620, %rs324, 4;
	add.s32 	%r621, %r20, %r620;
	ld.shared.b32 	%r622, [%r621];
	shr.u16 	%rs325, %rs138, 4;
	mul.wide.u16 	%r623, %rs325, 4;
	add.s32 	%r624, %r20, %r623;
	ld.shared.b32 	%r625, [%r624];
	and.b16 	%rs326, %rs105, 15;
	mul.wide.u16 	%r626, %rs326, 4;
	add.s32 	%r627, %r20, %r626;
	ld.shared.b32 	%r628, [%r627];
	shr.u16 	%rs327, %rs105, 4;
	mul.wide.u16 	%r629, %rs327, 4;
	add.s32 	%r630, %r20, %r629;
	ld.shared.b32 	%r631, [%r630];
	and.b16 	%rs328, %rs137, 15;
	mul.wide.u16 	%r632, %rs328, 4;
	add.s32 	%r633, %r20, %r632;
	ld.shared.b32 	%r634, [%r633];
	shr.u16 	%rs329, %rs137, 4;
	mul.wide.u16 	%r635, %rs329, 4;
	add.s32 	%r636, %r20, %r635;
	ld.shared.b32 	%r637, [%r636];
	and.b16 	%rs330, %rs104, 15;
	mul.wide.u16 	%r638, %rs330, 4;
	add.s32 	%r639, %r20, %r638;
	ld.shared.b32 	%r640, [%r639];
	shr.u16 	%rs331, %rs104, 4;
	mul.wide.u16 	%r641, %rs331, 4;
	add.s32 	%r642, %r20, %r641;
	ld.shared.b32 	%r643, [%r642];
	and.b16 	%rs332, %rs136, 15;
	mul.wide.u16 	%r644, %rs332, 4;
	add.s32 	%r645, %r20, %r644;
	ld.shared.b32 	%r646, [%r645];
	shr.u16 	%rs333, %rs136, 4;
	mul.wide.u16 	%r647, %rs333, 4;
	add.s32 	%r648, %r20, %r647;
	ld.shared.b32 	%r649, [%r648];
	and.b16 	%rs334, %rs103, 15;
	mul.wide.u16 	%r650, %rs334, 4;
	add.s32 	%r651, %r20, %r650;
	ld.shared.b32 	%r652, [%r651];
	shr.u16 	%rs335, %rs103, 4;
	mul.wide.u16 	%r653, %rs335, 4;
	add.s32 	%r654, %r20, %r653;
	ld.shared.b32 	%r655, [%r654];
	and.b16 	%rs336, %rs135, 15;
	mul.wide.u16 	%r656, %rs336, 4;
	add.s32 	%r657, %r20, %r656;
	ld.shared.b32 	%r658, [%r657];
	shr.u16 	%rs337, %rs135, 4;
	mul.wide.u16 	%r659, %rs337, 4;
	add.s32 	%r660, %r20, %r659;
	ld.shared.b32 	%r661, [%r660];
	and.b16 	%rs338, %rs102, 15;
	mul.wide.u16 	%r662, %rs338, 4;
	add.s32 	%r663, %r20, %r662;
	ld.shared.b32 	%r664, [%r663];
	mov.b64 	%rd259, {%r604, %r616};
	mov.b64 	%rd260, {%r652, %r664};
	mov.b64 	%rd261, {%r580, %r592};
	mov.b64 	%rd262, {%r628, %r640};
	shr.u16 	%rs339, %rs102, 4;
	mul.wide.u16 	%r665, %rs339, 4;
	add.s32 	%r666, %r20, %r665;
	ld.shared.b32 	%r667, [%r666];
	mov.b64 	%rd263, {%r607, %r619};
	mov.b64 	%rd264, {%r655, %r667};
	mov.b64 	%rd265, {%r583, %r595};
	mov.b64 	%rd266, {%r631, %r643};
	and.b16 	%rs340, %rs134, 15;
	mul.wide.u16 	%r668, %rs340, 4;
	add.s32 	%r669, %r20, %r668;
	ld.shared.b32 	%r670, [%r669];
	mov.b64 	%rd267, {%r610, %r622};
	mov.b64 	%rd268, {%r658, %r670};
	mov.b64 	%rd269, {%r586, %r598};
	mov.b64 	%rd270, {%r634, %r646};
	shr.u16 	%rs341, %rs134, 4;
	mul.wide.u16 	%r671, %rs341, 4;
	add.s32 	%r672, %r20, %r671;
	ld.shared.b32 	%r673, [%r672];
	mov.b64 	%rd271, {%r613, %r625};
	mov.b64 	%rd272, {%r661, %r673};
	mov.b64 	%rd273, {%r589, %r601};
	mov.b64 	%rd274, {%r637, %r649};
	ld.shared.v4.b32 	{%r674, %r675, %r676, %r677}, [%r1355+-80];
	mov.b32 	{%rs342, %rs343}, %r675;
	cvt.f32.f16 	%r678, %rs343;
	cvt.f32.f16 	%r679, %rs342;
	mov.b64 	%rd275, {%r679, %r678};
	mov.b32 	{%rs344, %rs345}, %r677;
	cvt.f32.f16 	%r680, %rs345;
	cvt.f32.f16 	%r681, %rs344;
	mov.b64 	%rd276, {%r681, %r680};
	mov.b32 	{%rs346, %rs347}, %r674;
	cvt.f32.f16 	%r682, %rs347;
	cvt.f32.f16 	%r683, %rs346;
	mov.b64 	%rd277, {%r683, %r682};
	mov.b32 	{%rs348, %rs349}, %r676;
	cvt.f32.f16 	%r684, %rs349;
	cvt.f32.f16 	%r685, %rs348;
	mov.b64 	%rd278, {%r685, %r684};
	ld.shared.v4.b32 	{%r686, %r687, %r688, %r689}, [%r1355+-16];
	mov.b32 	{%rs350, %rs351}, %r687;
	cvt.f32.f16 	%r690, %rs351;
	cvt.f32.f16 	%r691, %rs350;
	mov.b64 	%rd279, {%r691, %r690};
	mov.b32 	{%rs352, %rs353}, %r689;
	cvt.f32.f16 	%r692, %rs353;
	cvt.f32.f16 	%r693, %rs352;
	mov.b64 	%rd280, {%r693, %r692};
	mov.b32 	{%rs354, %rs355}, %r686;
	cvt.f32.f16 	%r694, %rs355;
	cvt.f32.f16 	%r695, %rs354;
	mov.b64 	%rd281, {%r695, %r694};
	mov.b32 	{%rs356, %rs357}, %r688;
	cvt.f32.f16 	%r696, %rs357;
	cvt.f32.f16 	%r697, %rs356;
	mov.b64 	%rd282, {%r697, %r696};
	fma.rn.f32x2 	%rd283, %rd262, %rd278, %rd246;
	fma.rn.f32x2 	%rd284, %rd261, %rd277, %rd245;
	fma.rn.f32x2 	%rd285, %rd260, %rd276, %rd244;
	fma.rn.f32x2 	%rd286, %rd259, %rd275, %rd243;
	fma.rn.f32x2 	%rd287, %rd266, %rd282, %rd250;
	fma.rn.f32x2 	%rd288, %rd265, %rd281, %rd249;
	fma.rn.f32x2 	%rd289, %rd264, %rd280, %rd248;
	fma.rn.f32x2 	%rd290, %rd263, %rd279, %rd247;
	fma.rn.f32x2 	%rd291, %rd270, %rd278, %rd254;
	fma.rn.f32x2 	%rd292, %rd269, %rd277, %rd253;
	fma.rn.f32x2 	%rd293, %rd268, %rd276, %rd252;
	fma.rn.f32x2 	%rd294, %rd267, %rd275, %rd251;
	fma.rn.f32x2 	%rd295, %rd274, %rd282, %rd258;
	fma.rn.f32x2 	%rd296, %rd273, %rd281, %rd257;
	fma.rn.f32x2 	%rd297, %rd272, %rd280, %rd256;
	fma.rn.f32x2 	%rd298, %rd271, %rd279, %rd255;
	add.f32x2 	%rd299, %rd286, %rd285;
	add.f32x2 	%rd300, %rd284, %rd283;
	add.f32x2 	%rd301, %rd300, %rd299;
	mov.b64 	{%r698, %r699}, %rd301;
	add.f32 	%r700, %r698, %r699;
	mul.f32 	%r701, %r126, %r130;
	add.f32x2 	%rd302, %rd290, %rd289;
	add.f32x2 	%rd303, %rd288, %rd287;
	add.f32x2 	%rd304, %rd303, %rd302;
	mov.b64 	{%r702, %r703}, %rd304;
	add.f32 	%r704, %r702, %r703;
	mul.f32 	%r705, %r126, %r132;
	mul.f32 	%r706, %r705, %r704;
	fma.rn.f32 	%r707, %r701, %r700, %r706;
	add.f32 	%r708, %r1357, %r707;
	add.f32x2 	%rd305, %rd294, %rd293;
	add.f32x2 	%rd306, %rd292, %rd291;
	add.f32x2 	%rd307, %rd306, %rd305;
	mov.b64 	{%r709, %r710}, %rd307;
	add.f32 	%r711, %r709, %r710;
	mul.f32 	%r712, %r128, %r134;
	add.f32x2 	%rd308, %rd298, %rd297;
	add.f32x2 	%rd309, %rd296, %rd295;
	add.f32x2 	%rd310, %rd309, %rd308;
	mov.b64 	{%r713, %r714}, %rd310;
	add.f32 	%r715, %r713, %r714;
	mul.f32 	%r716, %r128, %r136;
	mul.f32 	%r717, %r716, %r715;
	fma.rn.f32 	%r718, %r712, %r711, %r717;
	add.f32 	%r719, %r1358, %r718;
	ld.shared.b32 	%r720, [%r1354+-8];
	ld.shared.b32 	%r721, [%r1354+-4];
	mul.f32 	%r722, %r721, %r133;
	fma.rn.f32 	%r723, %r720, %r131, %r722;
	fma.rn.f32 	%r724, %r723, %r127, %r1356;
	mul.f32 	%r725, %r721, %r137;
	fma.rn.f32 	%r726, %r720, %r135, %r725;
	fma.rn.f32 	%r727, %r726, %r129, %r1359;
	st.b32 	[%SP+204], %r121;
	st.b32 	[%SP+200], %r120;
	st.b32 	[%SP+196], %r119;
	st.b32 	[%SP+192], %r118;
	add.u64 	%rd312, %SP, 208;
	add.s64 	%rd313, %rd312, %rd311;
	add.u64 	%rd314, %SP, 192;
	add.s64 	%rd315, %rd314, %rd311;
	ld.b8 	%rs358, [%rd315];
	and.b16 	%rs359, %rs358, 63;
	st.b32 	[%SP+236], %r121;
	st.b32 	[%SP+232], %r120;
	st.b32 	[%SP+228], %r119;
	st.b32 	[%SP+224], %r118;
	add.u64 	%rd317, %SP, 240;
	add.s64 	%rd318, %rd317, %rd316;
	add.u64 	%rd319, %SP, 224;
	add.s64 	%rd320, %rd319, %rd316;
	ld.b8 	%rs360, [%rd320];
	and.b16 	%rs361, %rs360, 63;
	and.b16 	%rs362, %rs360, 15;
	st.b32 	[%SP+268], %r121;
	st.b32 	[%SP+264], %r120;
	st.b32 	[%SP+260], %r119;
	st.b32 	[%SP+256], %r118;
	add.u64 	%rd322, %SP, 272;
	add.s64 	%rd323, %rd322, %rd321;
	add.u64 	%rd324, %SP, 256;
	add.s64 	%rd325, %rd324, %rd321;
	ld.b8 	%rs363, [%rd325];
	shr.u16 	%rs364, %rs363, 2;
	and.b16 	%rs365, %rs364, 48;
	or.b16 	%rs366, %rs365, %rs362;
	shr.u16 	%rs367, %rs360, 4;
	shr.u16 	%rs368, %rs358, 2;
	and.b16 	%rs369, %rs368, 48;
	or.b16 	%rs370, %rs369, %rs367;
	selp.b16 	%rs371, %rs359, %rs366, %p15;
	cvt.rn.f32.u16 	%r728, %rs371;
	selp.b16 	%rs372, %rs361, %rs370, %p15;
	cvt.rn.f32.u16 	%r729, %rs372;
	st.b32 	[%SP+300], %r121;
	st.b32 	[%SP+296], %r120;
	st.b32 	[%SP+292], %r119;
	st.b32 	[%SP+288], %r118;
	add.u64 	%rd327, %SP, 304;
	add.s64 	%rd328, %rd327, %rd326;
	add.u64 	%rd329, %SP, 288;
	add.s64 	%rd330, %rd329, %rd326;
	ld.b8 	%rs373, [%rd330];
	and.b16 	%rs374, %rs373, 63;
	st.b32 	[%SP+332], %r121;
	st.b32 	[%SP+328], %r120;
	st.b32 	[%SP+324], %r119;
	st.b32 	[%SP+320], %r118;
	add.u64 	%rd332, %SP, 336;
	add.s64 	%rd333, %rd332, %rd331;
	add.u64 	%rd334, %SP, 320;
	add.s64 	%rd335, %rd334, %rd331;
	ld.b8 	%rs375, [%rd335];
	and.b16 	%rs376, %rs375, 63;
	and.b16 	%rs377, %rs375, 15;
	st.b32 	[%SP+364], %r121;
	st.b32 	[%SP+360], %r120;
	st.b32 	[%SP+356], %r119;
	st.b32 	[%SP+352], %r118;
	add.u64 	%rd337, %SP, 368;
	add.s64 	%rd338, %rd337, %rd336;
	add.u64 	%rd339, %SP, 352;
	add.s64 	%rd340, %rd339, %rd336;
	ld.b8 	%rs378, [%rd340];
	shr.u16 	%rs379, %rs378, 2;
	and.b16 	%rs380, %rs379, 48;
	or.b16 	%rs381, %rs380, %rs377;
	shr.u16 	%rs382, %rs375, 4;
	shr.u16 	%rs383, %rs373, 2;
	and.b16 	%rs384, %rs383, 48;
	or.b16 	%rs385, %rs384, %rs382;
	selp.b16 	%rs386, %rs374, %rs381, %p15;
	cvt.rn.f32.u16 	%r730, %rs386;
	selp.b16 	%rs387, %rs376, %rs385, %p15;
	cvt.rn.f32.u16 	%r731, %rs387;
	st.b32 	[%SP+220], %r125;
	st.b32 	[%SP+216], %r124;
	st.b32 	[%SP+212], %r123;
	st.b32 	[%SP+208], %r122;
	ld.b8 	%rs388, [%rd313];
	and.b16 	%rs389, %rs388, 63;
	st.b32 	[%SP+252], %r125;
	st.b32 	[%SP+248], %r124;
	st.b32 	[%SP+244], %r123;
	st.b32 	[%SP+240], %r122;
	ld.b8 	%rs390, [%rd318];
	and.b16 	%rs391, %rs390, 63;
	and.b16 	%rs392, %rs390, 15;
	st.b32 	[%SP+284], %r125;
	st.b32 	[%SP+280], %r124;
	st.b32 	[%SP+276], %r123;
	st.b32 	[%SP+272], %r122;
	ld.b8 	%rs393, [%rd323];
	shr.u16 	%rs394, %rs393, 2;
	and.b16 	%rs395, %rs394, 48;
	or.b16 	%rs396, %rs395, %rs392;
	shr.u16 	%rs397, %rs390, 4;
	shr.u16 	%rs398, %rs388, 2;
	and.b16 	%rs399, %rs398, 48;
	or.b16 	%rs400, %rs399, %rs397;
	selp.b16 	%rs401, %rs389, %rs396, %p15;
	cvt.rn.f32.u16 	%r732, %rs401;
	selp.b16 	%rs402, %rs391, %rs400, %p15;
	cvt.rn.f32.u16 	%r733, %rs402;
	st.b32 	[%SP+316], %r125;
	st.b32 	[%SP+312], %r124;
	st.b32 	[%SP+308], %r123;
	st.b32 	[%SP+304], %r122;
	ld.b8 	%rs403, [%rd328];
	and.b16 	%rs404, %rs403, 63;
	st.b32 	[%SP+348], %r125;
	st.b32 	[%SP+344], %r124;
	st.b32 	[%SP+340], %r123;
	st.b32 	[%SP+336], %r122;
	ld.b8 	%rs405, [%rd333];
	and.b16 	%rs406, %rs405, 63;
	and.b16 	%rs407, %rs405, 15;
	st.b32 	[%SP+380], %r125;
	st.b32 	[%SP+376], %r124;
	st.b32 	[%SP+372], %r123;
	st.b32 	[%SP+368], %r122;
	ld.b8 	%rs408, [%rd338];
	shr.u16 	%rs409, %rs408, 2;
	and.b16 	%rs410, %rs409, 48;
	or.b16 	%rs411, %rs410, %rs407;
	shr.u16 	%rs412, %rs405, 4;
	shr.u16 	%rs413, %rs403, 2;
	and.b16 	%rs414, %rs413, 48;
	or.b16 	%rs415, %rs414, %rs412;
	selp.b16 	%rs416, %rs404, %rs411, %p15;
	cvt.rn.f32.u16 	%r734, %rs416;
	selp.b16 	%rs417, %rs406, %rs415, %p15;
	cvt.rn.f32.u16 	%r735, %rs417;
	ld.global.v4.b32 	{%r736, %r737, %r738, %r739}, [%rd136+16];
	prmt.b32 	%r740, %r739, 0, 0x7773U;
	cvt.u16.u32 	%rs418, %r740;
	prmt.b32 	%r741, %r739, 0, 0x7772U;
	cvt.u16.u32 	%rs419, %r741;
	prmt.b32 	%r742, %r739, 0, 0x7771U;
	cvt.u16.u32 	%rs420, %r742;
	prmt.b32 	%r743, %r739, 0, 0x7770U;
	cvt.u16.u32 	%rs421, %r743;
	prmt.b32 	%r744, %r738, 0, 0x7773U;
	cvt.u16.u32 	%rs422, %r744;
	prmt.b32 	%r745, %r738, 0, 0x7772U;
	cvt.u16.u32 	%rs423, %r745;
	prmt.b32 	%r746, %r738, 0, 0x7771U;
	cvt.u16.u32 	%rs424, %r746;
	prmt.b32 	%r747, %r738, 0, 0x7770U;
	cvt.u16.u32 	%rs425, %r747;
	prmt.b32 	%r748, %r737, 0, 0x7773U;
	cvt.u16.u32 	%rs426, %r748;
	prmt.b32 	%r749, %r737, 0, 0x7772U;
	cvt.u16.u32 	%rs427, %r749;
	prmt.b32 	%r750, %r737, 0, 0x7771U;
	cvt.u16.u32 	%rs428, %r750;
	prmt.b32 	%r751, %r737, 0, 0x7770U;
	cvt.u16.u32 	%rs429, %r751;
	prmt.b32 	%r752, %r736, 0, 0x7773U;
	cvt.u16.u32 	%rs430, %r752;
	prmt.b32 	%r753, %r736, 0, 0x7772U;
	cvt.u16.u32 	%rs431, %r753;
	prmt.b32 	%r754, %r736, 0, 0x7771U;
	cvt.u16.u32 	%rs432, %r754;
	prmt.b32 	%r755, %r736, 0, 0x7770U;
	cvt.u16.u32 	%rs433, %r755;
	ld.global.v4.b32 	{%r756, %r757, %r758, %r759}, [%rd136];
	prmt.b32 	%r760, %r759, 0, 0x7773U;
	cvt.u16.u32 	%rs434, %r760;
	prmt.b32 	%r761, %r759, 0, 0x7772U;
	cvt.u16.u32 	%rs435, %r761;
	prmt.b32 	%r762, %r759, 0, 0x7771U;
	cvt.u16.u32 	%rs436, %r762;
	prmt.b32 	%r763, %r759, 0, 0x7770U;
	cvt.u16.u32 	%rs437, %r763;
	prmt.b32 	%r764, %r758, 0, 0x7773U;
	cvt.u16.u32 	%rs438, %r764;
	prmt.b32 	%r765, %r758, 0, 0x7772U;
	cvt.u16.u32 	%rs439, %r765;
	prmt.b32 	%r766, %r758, 0, 0x7771U;
	cvt.u16.u32 	%rs440, %r766;
	prmt.b32 	%r767, %r758, 0, 0x7770U;
	cvt.u16.u32 	%rs441, %r767;
	prmt.b32 	%r768, %r757, 0, 0x7773U;
	cvt.u16.u32 	%rs442, %r768;
	prmt.b32 	%r769, %r757, 0, 0x7772U;
	cvt.u16.u32 	%rs443, %r769;
	prmt.b32 	%r770, %r757, 0, 0x7771U;
	cvt.u16.u32 	%rs444, %r770;
	prmt.b32 	%r771, %r757, 0, 0x7770U;
	cvt.u16.u32 	%rs445, %r771;
	prmt.b32 	%r772, %r756, 0, 0x7773U;
	cvt.u16.u32 	%rs446, %r772;
	prmt.b32 	%r773, %r756, 0, 0x7772U;
	cvt.u16.u32 	%rs447, %r773;
	prmt.b32 	%r774, %r756, 0, 0x7771U;
	cvt.u16.u32 	%rs448, %r774;
	prmt.b32 	%r775, %r756, 0, 0x7770U;
	cvt.u16.u32 	%rs449, %r775;
	ld.global.v4.b32 	{%r776, %r777, %r778, %r779}, [%rd137+16];
	prmt.b32 	%r780, %r779, 0, 0x7773U;
	cvt.u16.u32 	%rs450, %r780;
	prmt.b32 	%r781, %r779, 0, 0x7772U;
	cvt.u16.u32 	%rs451, %r781;
	prmt.b32 	%r782, %r779, 0, 0x7771U;
	cvt.u16.u32 	%rs452, %r782;
	prmt.b32 	%r783, %r779, 0, 0x7770U;
	cvt.u16.u32 	%rs453, %r783;
	prmt.b32 	%r784, %r778, 0, 0x7773U;
	cvt.u16.u32 	%rs454, %r784;
	prmt.b32 	%r785, %r778, 0, 0x7772U;
	cvt.u16.u32 	%rs455, %r785;
	prmt.b32 	%r786, %r778, 0, 0x7771U;
	cvt.u16.u32 	%rs456, %r786;
	prmt.b32 	%r787, %r778, 0, 0x7770U;
	cvt.u16.u32 	%rs457, %r787;
	prmt.b32 	%r788, %r777, 0, 0x7773U;
	cvt.u16.u32 	%rs458, %r788;
	prmt.b32 	%r789, %r777, 0, 0x7772U;
	cvt.u16.u32 	%rs459, %r789;
	prmt.b32 	%r790, %r777, 0, 0x7771U;
	cvt.u16.u32 	%rs460, %r790;
	prmt.b32 	%r791, %r777, 0, 0x7770U;
	cvt.u16.u32 	%rs461, %r791;
	prmt.b32 	%r792, %r776, 0, 0x7773U;
	cvt.u16.u32 	%rs462, %r792;
	prmt.b32 	%r793, %r776, 0, 0x7772U;
	cvt.u16.u32 	%rs463, %r793;
	prmt.b32 	%r794, %r776, 0, 0x7771U;
	cvt.u16.u32 	%rs464, %r794;
	prmt.b32 	%r795, %r776, 0, 0x7770U;
	cvt.u16.u32 	%rs465, %r795;
	ld.global.v4.b32 	{%r796, %r797, %r798, %r799}, [%rd137];
	prmt.b32 	%r800, %r799, 0, 0x7773U;
	cvt.u16.u32 	%rs466, %r800;
	prmt.b32 	%r801, %r799, 0, 0x7772U;
	cvt.u16.u32 	%rs467, %r801;
	prmt.b32 	%r802, %r799, 0, 0x7771U;
	cvt.u16.u32 	%rs468, %r802;
	prmt.b32 	%r803, %r799, 0, 0x7770U;
	cvt.u16.u32 	%rs469, %r803;
	prmt.b32 	%r804, %r798, 0, 0x7773U;
	cvt.u16.u32 	%rs470, %r804;
	prmt.b32 	%r805, %r798, 0, 0x7772U;
	cvt.u16.u32 	%rs471, %r805;
	prmt.b32 	%r806, %r798, 0, 0x7771U;
	cvt.u16.u32 	%rs472, %r806;
	prmt.b32 	%r807, %r798, 0, 0x7770U;
	cvt.u16.u32 	%rs473, %r807;
	prmt.b32 	%r808, %r797, 0, 0x7773U;
	cvt.u16.u32 	%rs474, %r808;
	prmt.b32 	%r809, %r797, 0, 0x7772U;
	cvt.u16.u32 	%rs475, %r809;
	prmt.b32 	%r810, %r797, 0, 0x7771U;
	cvt.u16.u32 	%rs476, %r810;
	prmt.b32 	%r811, %r797, 0, 0x7770U;
	cvt.u16.u32 	%rs477, %r811;
	prmt.b32 	%r812, %r796, 0, 0x7773U;
	cvt.u16.u32 	%rs478, %r812;
	prmt.b32 	%r813, %r796, 0, 0x7772U;
	cvt.u16.u32 	%rs479, %r813;
	prmt.b32 	%r814, %r796, 0, 0x7771U;
	cvt.u16.u32 	%rs480, %r814;
	prmt.b32 	%r815, %r796, 0, 0x7770U;
	cvt.u16.u32 	%rs481, %r815;
	and.b16 	%rs482, %rs449, 15;
	mul.wide.u16 	%r816, %rs482, 4;
	add.s32 	%r817, %r20, %r816;
	ld.shared.b32 	%r818, [%r817];
	shr.u16 	%rs483, %rs449, 4;
	mul.wide.u16 	%r819, %rs483, 4;
	add.s32 	%r820, %r20, %r819;
	ld.shared.b32 	%r821, [%r820];
	and.b16 	%rs484, %rs481, 15;
	mul.wide.u16 	%r822, %rs484, 4;
	add.s32 	%r823, %r20, %r822;
	ld.shared.b32 	%r824, [%r823];
	shr.u16 	%rs485, %rs481, 4;
	mul.wide.u16 	%r825, %rs485, 4;
	add.s32 	%r826, %r20, %r825;
	ld.shared.b32 	%r827, [%r826];
	and.b16 	%rs486, %rs448, 15;
	mul.wide.u16 	%r828, %rs486, 4;
	add.s32 	%r829, %r20, %r828;
	ld.shared.b32 	%r830, [%r829];
	shr.u16 	%rs487, %rs448, 4;
	mul.wide.u16 	%r831, %rs487, 4;
	add.s32 	%r832, %r20, %r831;
	ld.shared.b32 	%r833, [%r832];
	and.b16 	%rs488, %rs480, 15;
	mul.wide.u16 	%r834, %rs488, 4;
	add.s32 	%r835, %r20, %r834;
	ld.shared.b32 	%r836, [%r835];
	shr.u16 	%rs489, %rs480, 4;
	mul.wide.u16 	%r837, %rs489, 4;
	add.s32 	%r838, %r20, %r837;
	ld.shared.b32 	%r839, [%r838];
	and.b16 	%rs490, %rs447, 15;
	mul.wide.u16 	%r840, %rs490, 4;
	add.s32 	%r841, %r20, %r840;
	ld.shared.b32 	%r842, [%r841];
	shr.u16 	%rs491, %rs447, 4;
	mul.wide.u16 	%r843, %rs491, 4;
	add.s32 	%r844, %r20, %r843;
	ld.shared.b32 	%r845, [%r844];
	and.b16 	%rs492, %rs479, 15;
	mul.wide.u16 	%r846, %rs492, 4;
	add.s32 	%r847, %r20, %r846;
	ld.shared.b32 	%r848, [%r847];
	shr.u16 	%rs493, %rs479, 4;
	mul.wide.u16 	%r849, %rs493, 4;
	add.s32 	%r850, %r20, %r849;
	ld.shared.b32 	%r851, [%r850];
	and.b16 	%rs494, %rs446, 15;
	mul.wide.u16 	%r852, %rs494, 4;
	add.s32 	%r853, %r20, %r852;
	ld.shared.b32 	%r854, [%r853];
	shr.u16 	%rs495, %rs446, 4;
	mul.wide.u16 	%r855, %rs495, 4;
	add.s32 	%r856, %r20, %r855;
	ld.shared.b32 	%r857, [%r856];
	and.b16 	%rs496, %rs478, 15;
	mul.wide.u16 	%r858, %rs496, 4;
	add.s32 	%r859, %r20, %r858;
	ld.shared.b32 	%r860, [%r859];
	shr.u16 	%rs497, %rs478, 4;
	mul.wide.u16 	%r861, %rs497, 4;
	add.s32 	%r862, %r20, %r861;
	ld.shared.b32 	%r863, [%r862];
	and.b16 	%rs498, %rs445, 15;
	mul.wide.u16 	%r864, %rs498, 4;
	add.s32 	%r865, %r20, %r864;
	ld.shared.b32 	%r866, [%r865];
	shr.u16 	%rs499, %rs445, 4;
	mul.wide.u16 	%r867, %rs499, 4;
	add.s32 	%r868, %r20, %r867;
	ld.shared.b32 	%r869, [%r868];
	and.b16 	%rs500, %rs477, 15;
	mul.wide.u16 	%r870, %rs500, 4;
	add.s32 	%r871, %r20, %r870;
	ld.shared.b32 	%r872, [%r871];
	shr.u16 	%rs501, %rs477, 4;
	mul.wide.u16 	%r873, %rs501, 4;
	add.s32 	%r874, %r20, %r873;
	ld.shared.b32 	%r875, [%r874];
	and.b16 	%rs502, %rs444, 15;
	mul.wide.u16 	%r876, %rs502, 4;
	add.s32 	%r877, %r20, %r876;
	ld.shared.b32 	%r878, [%r877];
	shr.u16 	%rs503, %rs444, 4;
	mul.wide.u16 	%r879, %rs503, 4;
	add.s32 	%r880, %r20, %r879;
	ld.shared.b32 	%r881, [%r880];
	and.b16 	%rs504, %rs476, 15;
	mul.wide.u16 	%r882, %rs504, 4;
	add.s32 	%r883, %r20, %r882;
	ld.shared.b32 	%r884, [%r883];
	shr.u16 	%rs505, %rs476, 4;
	mul.wide.u16 	%r885, %rs505, 4;
	add.s32 	%r886, %r20, %r885;
	ld.shared.b32 	%r887, [%r886];
	and.b16 	%rs506, %rs443, 15;
	mul.wide.u16 	%r888, %rs506, 4;
	add.s32 	%r889, %r20, %r888;
	ld.shared.b32 	%r890, [%r889];
	shr.u16 	%rs507, %rs443, 4;
	mul.wide.u16 	%r891, %rs507, 4;
	add.s32 	%r892, %r20, %r891;
	ld.shared.b32 	%r893, [%r892];
	and.b16 	%rs508, %rs475, 15;
	mul.wide.u16 	%r894, %rs508, 4;
	add.s32 	%r895, %r20, %r894;
	ld.shared.b32 	%r896, [%r895];
	shr.u16 	%rs509, %rs475, 4;
	mul.wide.u16 	%r897, %rs509, 4;
	add.s32 	%r898, %r20, %r897;
	ld.shared.b32 	%r899, [%r898];
	and.b16 	%rs510, %rs442, 15;
	mul.wide.u16 	%r900, %rs510, 4;
	add.s32 	%r901, %r20, %r900;
	ld.shared.b32 	%r902, [%r901];
	mov.b64 	%rd341, {%r866, %r878};
	mov.b64 	%rd342, {%r818, %r830};
	mov.b64 	%rd343, {%r890, %r902};
	mov.b64 	%rd344, {%r842, %r854};
	shr.u16 	%rs511, %rs442, 4;
	mul.wide.u16 	%r903, %rs511, 4;
	add.s32 	%r904, %r20, %r903;
	ld.shared.b32 	%r905, [%r904];
	mov.b64 	%rd345, {%r869, %r881};
	mov.b64 	%rd346, {%r821, %r833};
	mov.b64 	%rd347, {%r893, %r905};
	mov.b64 	%rd348, {%r845, %r857};
	and.b16 	%rs512, %rs474, 15;
	mul.wide.u16 	%r906, %rs512, 4;
	add.s32 	%r907, %r20, %r906;
	ld.shared.b32 	%r908, [%r907];
	mov.b64 	%rd349, {%r872, %r884};
	mov.b64 	%rd350, {%r824, %r836};
	mov.b64 	%rd351, {%r896, %r908};
	mov.b64 	%rd352, {%r848, %r860};
	shr.u16 	%rs513, %rs474, 4;
	mul.wide.u16 	%r909, %rs513, 4;
	add.s32 	%r910, %r20, %r909;
	ld.shared.b32 	%r911, [%r910];
	mov.b64 	%rd353, {%r875, %r887};
	mov.b64 	%rd354, {%r827, %r839};
	mov.b64 	%rd355, {%r899, %r911};
	mov.b64 	%rd356, {%r851, %r863};
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r1355];
	mov.b32 	{%rs514, %rs515}, %r914;
	cvt.f32.f16 	%r916, %rs515;
	cvt.f32.f16 	%r917, %rs514;
	mov.b64 	%rd357, {%r917, %r916};
	mov.b32 	{%rs516, %rs517}, %r912;
	cvt.f32.f16 	%r918, %rs517;
	cvt.f32.f16 	%r919, %rs516;
	mov.b64 	%rd358, {%r919, %r918};
	mov.b32 	{%rs518, %rs519}, %r915;
	cvt.f32.f16 	%r920, %rs519;
	cvt.f32.f16 	%r921, %rs518;
	mov.b64 	%rd359, {%r921, %r920};
	mov.b32 	{%rs520, %rs521}, %r913;
	cvt.f32.f16 	%r922, %rs521;
	cvt.f32.f16 	%r923, %rs520;
	mov.b64 	%rd360, {%r923, %r922};
	ld.shared.v4.b32 	{%r924, %r925, %r926, %r927}, [%r1355+64];
	mov.b32 	{%rs522, %rs523}, %r926;
	cvt.f32.f16 	%r928, %rs523;
	cvt.f32.f16 	%r929, %rs522;
	mov.b64 	%rd361, {%r929, %r928};
	mov.b32 	{%rs524, %rs525}, %r924;
	cvt.f32.f16 	%r930, %rs525;
	cvt.f32.f16 	%r931, %rs524;
	mov.b64 	%rd362, {%r931, %r930};
	mov.b32 	{%rs526, %rs527}, %r927;
	cvt.f32.f16 	%r932, %rs527;
	cvt.f32.f16 	%r933, %rs526;
	mov.b64 	%rd363, {%r933, %r932};
	mov.b32 	{%rs528, %rs529}, %r925;
	cvt.f32.f16 	%r934, %rs529;
	cvt.f32.f16 	%r935, %rs528;
	mov.b64 	%rd364, {%r935, %r934};
	fma.rn.f32x2 	%rd365, %rd344, %rd360, %rd162;
	fma.rn.f32x2 	%rd366, %rd343, %rd359, %rd162;
	fma.rn.f32x2 	%rd367, %rd342, %rd358, %rd162;
	fma.rn.f32x2 	%rd368, %rd341, %rd357, %rd162;
	fma.rn.f32x2 	%rd369, %rd348, %rd364, %rd162;
	fma.rn.f32x2 	%rd370, %rd347, %rd363, %rd162;
	fma.rn.f32x2 	%rd371, %rd346, %rd362, %rd162;
	fma.rn.f32x2 	%rd372, %rd345, %rd361, %rd162;
	fma.rn.f32x2 	%rd373, %rd352, %rd360, %rd162;
	fma.rn.f32x2 	%rd374, %rd351, %rd359, %rd162;
	fma.rn.f32x2 	%rd375, %rd350, %rd358, %rd162;
	fma.rn.f32x2 	%rd376, %rd349, %rd357, %rd162;
	fma.rn.f32x2 	%rd377, %rd356, %rd364, %rd162;
	fma.rn.f32x2 	%rd378, %rd355, %rd363, %rd162;
	fma.rn.f32x2 	%rd379, %rd354, %rd362, %rd162;
	fma.rn.f32x2 	%rd380, %rd353, %rd361, %rd162;
	and.b16 	%rs530, %rs441, 15;
	mul.wide.u16 	%r936, %rs530, 4;
	add.s32 	%r937, %r20, %r936;
	ld.shared.b32 	%r938, [%r937];
	shr.u16 	%rs531, %rs441, 4;
	mul.wide.u16 	%r939, %rs531, 4;
	add.s32 	%r940, %r20, %r939;
	ld.shared.b32 	%r941, [%r940];
	and.b16 	%rs532, %rs473, 15;
	mul.wide.u16 	%r942, %rs532, 4;
	add.s32 	%r943, %r20, %r942;
	ld.shared.b32 	%r944, [%r943];
	shr.u16 	%rs533, %rs473, 4;
	mul.wide.u16 	%r945, %rs533, 4;
	add.s32 	%r946, %r20, %r945;
	ld.shared.b32 	%r947, [%r946];
	and.b16 	%rs534, %rs440, 15;
	mul.wide.u16 	%r948, %rs534, 4;
	add.s32 	%r949, %r20, %r948;
	ld.shared.b32 	%r950, [%r949];
	shr.u16 	%rs535, %rs440, 4;
	mul.wide.u16 	%r951, %rs535, 4;
	add.s32 	%r952, %r20, %r951;
	ld.shared.b32 	%r953, [%r952];
	and.b16 	%rs536, %rs472, 15;
	mul.wide.u16 	%r954, %rs536, 4;
	add.s32 	%r955, %r20, %r954;
	ld.shared.b32 	%r956, [%r955];
	shr.u16 	%rs537, %rs472, 4;
	mul.wide.u16 	%r957, %rs537, 4;
	add.s32 	%r958, %r20, %r957;
	ld.shared.b32 	%r959, [%r958];
	and.b16 	%rs538, %rs439, 15;
	mul.wide.u16 	%r960, %rs538, 4;
	add.s32 	%r961, %r20, %r960;
	ld.shared.b32 	%r962, [%r961];
	shr.u16 	%rs539, %rs439, 4;
	mul.wide.u16 	%r963, %rs539, 4;
	add.s32 	%r964, %r20, %r963;
	ld.shared.b32 	%r965, [%r964];
	and.b16 	%rs540, %rs471, 15;
	mul.wide.u16 	%r966, %rs540, 4;
	add.s32 	%r967, %r20, %r966;
	ld.shared.b32 	%r968, [%r967];
	shr.u16 	%rs541, %rs471, 4;
	mul.wide.u16 	%r969, %rs541, 4;
	add.s32 	%r970, %r20, %r969;
	ld.shared.b32 	%r971, [%r970];
	and.b16 	%rs542, %rs438, 15;
	mul.wide.u16 	%r972, %rs542, 4;
	add.s32 	%r973, %r20, %r972;
	ld.shared.b32 	%r974, [%r973];
	shr.u16 	%rs543, %rs438, 4;
	mul.wide.u16 	%r975, %rs543, 4;
	add.s32 	%r976, %r20, %r975;
	ld.shared.b32 	%r977, [%r976];
	and.b16 	%rs544, %rs470, 15;
	mul.wide.u16 	%r978, %rs544, 4;
	add.s32 	%r979, %r20, %r978;
	ld.shared.b32 	%r980, [%r979];
	shr.u16 	%rs545, %rs470, 4;
	mul.wide.u16 	%r981, %rs545, 4;
	add.s32 	%r982, %r20, %r981;
	ld.shared.b32 	%r983, [%r982];
	and.b16 	%rs546, %rs437, 15;
	mul.wide.u16 	%r984, %rs546, 4;
	add.s32 	%r985, %r20, %r984;
	ld.shared.b32 	%r986, [%r985];
	shr.u16 	%rs547, %rs437, 4;
	mul.wide.u16 	%r987, %rs547, 4;
	add.s32 	%r988, %r20, %r987;
	ld.shared.b32 	%r989, [%r988];
	and.b16 	%rs548, %rs469, 15;
	mul.wide.u16 	%r990, %rs548, 4;
	add.s32 	%r991, %r20, %r990;
	ld.shared.b32 	%r992, [%r991];
	shr.u16 	%rs549, %rs469, 4;
	mul.wide.u16 	%r993, %rs549, 4;
	add.s32 	%r994, %r20, %r993;
	ld.shared.b32 	%r995, [%r994];
	and.b16 	%rs550, %rs436, 15;
	mul.wide.u16 	%r996, %rs550, 4;
	add.s32 	%r997, %r20, %r996;
	ld.shared.b32 	%r998, [%r997];
	shr.u16 	%rs551, %rs436, 4;
	mul.wide.u16 	%r999, %rs551, 4;
	add.s32 	%r1000, %r20, %r999;
	ld.shared.b32 	%r1001, [%r1000];
	and.b16 	%rs552, %rs468, 15;
	mul.wide.u16 	%r1002, %rs552, 4;
	add.s32 	%r1003, %r20, %r1002;
	ld.shared.b32 	%r1004, [%r1003];
	shr.u16 	%rs553, %rs468, 4;
	mul.wide.u16 	%r1005, %rs553, 4;
	add.s32 	%r1006, %r20, %r1005;
	ld.shared.b32 	%r1007, [%r1006];
	and.b16 	%rs554, %rs435, 15;
	mul.wide.u16 	%r1008, %rs554, 4;
	add.s32 	%r1009, %r20, %r1008;
	ld.shared.b32 	%r1010, [%r1009];
	shr.u16 	%rs555, %rs435, 4;
	mul.wide.u16 	%r1011, %rs555, 4;
	add.s32 	%r1012, %r20, %r1011;
	ld.shared.b32 	%r1013, [%r1012];
	and.b16 	%rs556, %rs467, 15;
	mul.wide.u16 	%r1014, %rs556, 4;
	add.s32 	%r1015, %r20, %r1014;
	ld.shared.b32 	%r1016, [%r1015];
	shr.u16 	%rs557, %rs467, 4;
	mul.wide.u16 	%r1017, %rs557, 4;
	add.s32 	%r1018, %r20, %r1017;
	ld.shared.b32 	%r1019, [%r1018];
	and.b16 	%rs558, %rs434, 15;
	mul.wide.u16 	%r1020, %rs558, 4;
	add.s32 	%r1021, %r20, %r1020;
	ld.shared.b32 	%r1022, [%r1021];
	mov.b64 	%rd381, {%r962, %r974};
	mov.b64 	%rd382, {%r1010, %r1022};
	mov.b64 	%rd383, {%r938, %r950};
	mov.b64 	%rd384, {%r986, %r998};
	shr.u16 	%rs559, %rs434, 4;
	mul.wide.u16 	%r1023, %rs559, 4;
	add.s32 	%r1024, %r20, %r1023;
	ld.shared.b32 	%r1025, [%r1024];
	mov.b64 	%rd385, {%r965, %r977};
	mov.b64 	%rd386, {%r1013, %r1025};
	mov.b64 	%rd387, {%r941, %r953};
	mov.b64 	%rd388, {%r989, %r1001};
	and.b16 	%rs560, %rs466, 15;
	mul.wide.u16 	%r1026, %rs560, 4;
	add.s32 	%r1027, %r20, %r1026;
	ld.shared.b32 	%r1028, [%r1027];
	mov.b64 	%rd389, {%r968, %r980};
	mov.b64 	%rd390, {%r1016, %r1028};
	mov.b64 	%rd391, {%r944, %r956};
	mov.b64 	%rd392, {%r992, %r1004};
	shr.u16 	%rs561, %rs466, 4;
	mul.wide.u16 	%r1029, %rs561, 4;
	add.s32 	%r1030, %r20, %r1029;
	ld.shared.b32 	%r1031, [%r1030];
	mov.b64 	%rd393, {%r971, %r983};
	mov.b64 	%rd394, {%r1019, %r1031};
	mov.b64 	%rd395, {%r947, %r959};
	mov.b64 	%rd396, {%r995, %r1007};
	ld.shared.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [%r1355+16];
	mov.b32 	{%rs562, %rs563}, %r1033;
	cvt.f32.f16 	%r1036, %rs563;
	cvt.f32.f16 	%r1037, %rs562;
	mov.b64 	%rd397, {%r1037, %r1036};
	mov.b32 	{%rs564, %rs565}, %r1035;
	cvt.f32.f16 	%r1038, %rs565;
	cvt.f32.f16 	%r1039, %rs564;
	mov.b64 	%rd398, {%r1039, %r1038};
	mov.b32 	{%rs566, %rs567}, %r1032;
	cvt.f32.f16 	%r1040, %rs567;
	cvt.f32.f16 	%r1041, %rs566;
	mov.b64 	%rd399, {%r1041, %r1040};
	mov.b32 	{%rs568, %rs569}, %r1034;
	cvt.f32.f16 	%r1042, %rs569;
	cvt.f32.f16 	%r1043, %rs568;
	mov.b64 	%rd400, {%r1043, %r1042};
	ld.shared.v4.b32 	{%r1044, %r1045, %r1046, %r1047}, [%r1355+80];
	mov.b32 	{%rs570, %rs571}, %r1045;
	cvt.f32.f16 	%r1048, %rs571;
	cvt.f32.f16 	%r1049, %rs570;
	mov.b64 	%rd401, {%r1049, %r1048};
	mov.b32 	{%rs572, %rs573}, %r1047;
	cvt.f32.f16 	%r1050, %rs573;
	cvt.f32.f16 	%r1051, %rs572;
	mov.b64 	%rd402, {%r1051, %r1050};
	mov.b32 	{%rs574, %rs575}, %r1044;
	cvt.f32.f16 	%r1052, %rs575;
	cvt.f32.f16 	%r1053, %rs574;
	mov.b64 	%rd403, {%r1053, %r1052};
	mov.b32 	{%rs576, %rs577}, %r1046;
	cvt.f32.f16 	%r1054, %rs577;
	cvt.f32.f16 	%r1055, %rs576;
	mov.b64 	%rd404, {%r1055, %r1054};
	fma.rn.f32x2 	%rd405, %rd384, %rd400, %rd368;
	fma.rn.f32x2 	%rd406, %rd383, %rd399, %rd367;
	fma.rn.f32x2 	%rd407, %rd382, %rd398, %rd366;
	fma.rn.f32x2 	%rd408, %rd381, %rd397, %rd365;
	fma.rn.f32x2 	%rd409, %rd388, %rd404, %rd372;
	fma.rn.f32x2 	%rd410, %rd387, %rd403, %rd371;
	fma.rn.f32x2 	%rd411, %rd386, %rd402, %rd370;
	fma.rn.f32x2 	%rd412, %rd385, %rd401, %rd369;
	fma.rn.f32x2 	%rd413, %rd392, %rd400, %rd376;
	fma.rn.f32x2 	%rd414, %rd391, %rd399, %rd375;
	fma.rn.f32x2 	%rd415, %rd390, %rd398, %rd374;
	fma.rn.f32x2 	%rd416, %rd389, %rd397, %rd373;
	fma.rn.f32x2 	%rd417, %rd396, %rd404, %rd380;
	fma.rn.f32x2 	%rd418, %rd395, %rd403, %rd379;
	fma.rn.f32x2 	%rd419, %rd394, %rd402, %rd378;
	fma.rn.f32x2 	%rd420, %rd393, %rd401, %rd377;
	and.b16 	%rs578, %rs433, 15;
	mul.wide.u16 	%r1056, %rs578, 4;
	add.s32 	%r1057, %r20, %r1056;
	ld.shared.b32 	%r1058, [%r1057];
	shr.u16 	%rs579, %rs433, 4;
	mul.wide.u16 	%r1059, %rs579, 4;
	add.s32 	%r1060, %r20, %r1059;
	ld.shared.b32 	%r1061, [%r1060];
	and.b16 	%rs580, %rs465, 15;
	mul.wide.u16 	%r1062, %rs580, 4;
	add.s32 	%r1063, %r20, %r1062;
	ld.shared.b32 	%r1064, [%r1063];
	shr.u16 	%rs581, %rs465, 4;
	mul.wide.u16 	%r1065, %rs581, 4;
	add.s32 	%r1066, %r20, %r1065;
	ld.shared.b32 	%r1067, [%r1066];
	and.b16 	%rs582, %rs432, 15;
	mul.wide.u16 	%r1068, %rs582, 4;
	add.s32 	%r1069, %r20, %r1068;
	ld.shared.b32 	%r1070, [%r1069];
	shr.u16 	%rs583, %rs432, 4;
	mul.wide.u16 	%r1071, %rs583, 4;
	add.s32 	%r1072, %r20, %r1071;
	ld.shared.b32 	%r1073, [%r1072];
	and.b16 	%rs584, %rs464, 15;
	mul.wide.u16 	%r1074, %rs584, 4;
	add.s32 	%r1075, %r20, %r1074;
	ld.shared.b32 	%r1076, [%r1075];
	shr.u16 	%rs585, %rs464, 4;
	mul.wide.u16 	%r1077, %rs585, 4;
	add.s32 	%r1078, %r20, %r1077;
	ld.shared.b32 	%r1079, [%r1078];
	and.b16 	%rs586, %rs431, 15;
	mul.wide.u16 	%r1080, %rs586, 4;
	add.s32 	%r1081, %r20, %r1080;
	ld.shared.b32 	%r1082, [%r1081];
	shr.u16 	%rs587, %rs431, 4;
	mul.wide.u16 	%r1083, %rs587, 4;
	add.s32 	%r1084, %r20, %r1083;
	ld.shared.b32 	%r1085, [%r1084];
	and.b16 	%rs588, %rs463, 15;
	mul.wide.u16 	%r1086, %rs588, 4;
	add.s32 	%r1087, %r20, %r1086;
	ld.shared.b32 	%r1088, [%r1087];
	shr.u16 	%rs589, %rs463, 4;
	mul.wide.u16 	%r1089, %rs589, 4;
	add.s32 	%r1090, %r20, %r1089;
	ld.shared.b32 	%r1091, [%r1090];
	and.b16 	%rs590, %rs430, 15;
	mul.wide.u16 	%r1092, %rs590, 4;
	add.s32 	%r1093, %r20, %r1092;
	ld.shared.b32 	%r1094, [%r1093];
	shr.u16 	%rs591, %rs430, 4;
	mul.wide.u16 	%r1095, %rs591, 4;
	add.s32 	%r1096, %r20, %r1095;
	ld.shared.b32 	%r1097, [%r1096];
	and.b16 	%rs592, %rs462, 15;
	mul.wide.u16 	%r1098, %rs592, 4;
	add.s32 	%r1099, %r20, %r1098;
	ld.shared.b32 	%r1100, [%r1099];
	shr.u16 	%rs593, %rs462, 4;
	mul.wide.u16 	%r1101, %rs593, 4;
	add.s32 	%r1102, %r20, %r1101;
	ld.shared.b32 	%r1103, [%r1102];
	and.b16 	%rs594, %rs429, 15;
	mul.wide.u16 	%r1104, %rs594, 4;
	add.s32 	%r1105, %r20, %r1104;
	ld.shared.b32 	%r1106, [%r1105];
	shr.u16 	%rs595, %rs429, 4;
	mul.wide.u16 	%r1107, %rs595, 4;
	add.s32 	%r1108, %r20, %r1107;
	ld.shared.b32 	%r1109, [%r1108];
	and.b16 	%rs596, %rs461, 15;
	mul.wide.u16 	%r1110, %rs596, 4;
	add.s32 	%r1111, %r20, %r1110;
	ld.shared.b32 	%r1112, [%r1111];
	shr.u16 	%rs597, %rs461, 4;
	mul.wide.u16 	%r1113, %rs597, 4;
	add.s32 	%r1114, %r20, %r1113;
	ld.shared.b32 	%r1115, [%r1114];
	and.b16 	%rs598, %rs428, 15;
	mul.wide.u16 	%r1116, %rs598, 4;
	add.s32 	%r1117, %r20, %r1116;
	ld.shared.b32 	%r1118, [%r1117];
	shr.u16 	%rs599, %rs428, 4;
	mul.wide.u16 	%r1119, %rs599, 4;
	add.s32 	%r1120, %r20, %r1119;
	ld.shared.b32 	%r1121, [%r1120];
	and.b16 	%rs600, %rs460, 15;
	mul.wide.u16 	%r1122, %rs600, 4;
	add.s32 	%r1123, %r20, %r1122;
	ld.shared.b32 	%r1124, [%r1123];
	shr.u16 	%rs601, %rs460, 4;
	mul.wide.u16 	%r1125, %rs601, 4;
	add.s32 	%r1126, %r20, %r1125;
	ld.shared.b32 	%r1127, [%r1126];
	and.b16 	%rs602, %rs427, 15;
	mul.wide.u16 	%r1128, %rs602, 4;
	add.s32 	%r1129, %r20, %r1128;
	ld.shared.b32 	%r1130, [%r1129];
	shr.u16 	%rs603, %rs427, 4;
	mul.wide.u16 	%r1131, %rs603, 4;
	add.s32 	%r1132, %r20, %r1131;
	ld.shared.b32 	%r1133, [%r1132];
	and.b16 	%rs604, %rs459, 15;
	mul.wide.u16 	%r1134, %rs604, 4;
	add.s32 	%r1135, %r20, %r1134;
	ld.shared.b32 	%r1136, [%r1135];
	shr.u16 	%rs605, %rs459, 4;
	mul.wide.u16 	%r1137, %rs605, 4;
	add.s32 	%r1138, %r20, %r1137;
	ld.shared.b32 	%r1139, [%r1138];
	and.b16 	%rs606, %rs426, 15;
	mul.wide.u16 	%r1140, %rs606, 4;
	add.s32 	%r1141, %r20, %r1140;
	ld.shared.b32 	%r1142, [%r1141];
	mov.b64 	%rd421, {%r1106, %r1118};
	mov.b64 	%rd422, {%r1058, %r1070};
	mov.b64 	%rd423, {%r1130, %r1142};
	mov.b64 	%rd424, {%r1082, %r1094};
	shr.u16 	%rs607, %rs426, 4;
	mul.wide.u16 	%r1143, %rs607, 4;
	add.s32 	%r1144, %r20, %r1143;
	ld.shared.b32 	%r1145, [%r1144];
	mov.b64 	%rd425, {%r1109, %r1121};
	mov.b64 	%rd426, {%r1061, %r1073};
	mov.b64 	%rd427, {%r1133, %r1145};
	mov.b64 	%rd428, {%r1085, %r1097};
	and.b16 	%rs608, %rs458, 15;
	mul.wide.u16 	%r1146, %rs608, 4;
	add.s32 	%r1147, %r20, %r1146;
	ld.shared.b32 	%r1148, [%r1147];
	mov.b64 	%rd429, {%r1112, %r1124};
	mov.b64 	%rd430, {%r1064, %r1076};
	mov.b64 	%rd431, {%r1136, %r1148};
	mov.b64 	%rd432, {%r1088, %r1100};
	shr.u16 	%rs609, %rs458, 4;
	mul.wide.u16 	%r1149, %rs609, 4;
	add.s32 	%r1150, %r20, %r1149;
	ld.shared.b32 	%r1151, [%r1150];
	mov.b64 	%rd433, {%r1115, %r1127};
	mov.b64 	%rd434, {%r1067, %r1079};
	mov.b64 	%rd435, {%r1139, %r1151};
	mov.b64 	%rd436, {%r1091, %r1103};
	ld.shared.v4.b32 	{%r1152, %r1153, %r1154, %r1155}, [%r1355+32];
	mov.b32 	{%rs610, %rs611}, %r1154;
	cvt.f32.f16 	%r1156, %rs611;
	cvt.f32.f16 	%r1157, %rs610;
	mov.b64 	%rd437, {%r1157, %r1156};
	mov.b32 	{%rs612, %rs613}, %r1152;
	cvt.f32.f16 	%r1158, %rs613;
	cvt.f32.f16 	%r1159, %rs612;
	mov.b64 	%rd438, {%r1159, %r1158};
	mov.b32 	{%rs614, %rs615}, %r1155;
	cvt.f32.f16 	%r1160, %rs615;
	cvt.f32.f16 	%r1161, %rs614;
	mov.b64 	%rd439, {%r1161, %r1160};
	mov.b32 	{%rs616, %rs617}, %r1153;
	cvt.f32.f16 	%r1162, %rs617;
	cvt.f32.f16 	%r1163, %rs616;
	mov.b64 	%rd440, {%r1163, %r1162};
	ld.shared.v4.b32 	{%r1164, %r1165, %r1166, %r1167}, [%r1355+96];
	mov.b32 	{%rs618, %rs619}, %r1166;
	cvt.f32.f16 	%r1168, %rs619;
	cvt.f32.f16 	%r1169, %rs618;
	mov.b64 	%rd441, {%r1169, %r1168};
	mov.b32 	{%rs620, %rs621}, %r1164;
	cvt.f32.f16 	%r1170, %rs621;
	cvt.f32.f16 	%r1171, %rs620;
	mov.b64 	%rd442, {%r1171, %r1170};
	mov.b32 	{%rs622, %rs623}, %r1167;
	cvt.f32.f16 	%r1172, %rs623;
	cvt.f32.f16 	%r1173, %rs622;
	mov.b64 	%rd443, {%r1173, %r1172};
	mov.b32 	{%rs624, %rs625}, %r1165;
	cvt.f32.f16 	%r1174, %rs625;
	cvt.f32.f16 	%r1175, %rs624;
	mov.b64 	%rd444, {%r1175, %r1174};
	fma.rn.f32x2 	%rd445, %rd424, %rd440, %rd408;
	fma.rn.f32x2 	%rd446, %rd423, %rd439, %rd407;
	fma.rn.f32x2 	%rd447, %rd422, %rd438, %rd406;
	fma.rn.f32x2 	%rd448, %rd421, %rd437, %rd405;
	fma.rn.f32x2 	%rd449, %rd428, %rd444, %rd412;
	fma.rn.f32x2 	%rd450, %rd427, %rd443, %rd411;
	fma.rn.f32x2 	%rd451, %rd426, %rd442, %rd410;
	fma.rn.f32x2 	%rd452, %rd425, %rd441, %rd409;
	fma.rn.f32x2 	%rd453, %rd432, %rd440, %rd416;
	fma.rn.f32x2 	%rd454, %rd431, %rd439, %rd415;
	fma.rn.f32x2 	%rd455, %rd430, %rd438, %rd414;
	fma.rn.f32x2 	%rd456, %rd429, %rd437, %rd413;
	fma.rn.f32x2 	%rd457, %rd436, %rd444, %rd420;
	fma.rn.f32x2 	%rd458, %rd435, %rd443, %rd419;
	fma.rn.f32x2 	%rd459, %rd434, %rd442, %rd418;
	fma.rn.f32x2 	%rd460, %rd433, %rd441, %rd417;
	and.b16 	%rs626, %rs425, 15;
	mul.wide.u16 	%r1176, %rs626, 4;
	add.s32 	%r1177, %r20, %r1176;
	ld.shared.b32 	%r1178, [%r1177];
	shr.u16 	%rs627, %rs425, 4;
	mul.wide.u16 	%r1179, %rs627, 4;
	add.s32 	%r1180, %r20, %r1179;
	ld.shared.b32 	%r1181, [%r1180];
	and.b16 	%rs628, %rs457, 15;
	mul.wide.u16 	%r1182, %rs628, 4;
	add.s32 	%r1183, %r20, %r1182;
	ld.shared.b32 	%r1184, [%r1183];
	shr.u16 	%rs629, %rs457, 4;
	mul.wide.u16 	%r1185, %rs629, 4;
	add.s32 	%r1186, %r20, %r1185;
	ld.shared.b32 	%r1187, [%r1186];
	and.b16 	%rs630, %rs424, 15;
	mul.wide.u16 	%r1188, %rs630, 4;
	add.s32 	%r1189, %r20, %r1188;
	ld.shared.b32 	%r1190, [%r1189];
	shr.u16 	%rs631, %rs424, 4;
	mul.wide.u16 	%r1191, %rs631, 4;
	add.s32 	%r1192, %r20, %r1191;
	ld.shared.b32 	%r1193, [%r1192];
	and.b16 	%rs632, %rs456, 15;
	mul.wide.u16 	%r1194, %rs632, 4;
	add.s32 	%r1195, %r20, %r1194;
	ld.shared.b32 	%r1196, [%r1195];
	shr.u16 	%rs633, %rs456, 4;
	mul.wide.u16 	%r1197, %rs633, 4;
	add.s32 	%r1198, %r20, %r1197;
	ld.shared.b32 	%r1199, [%r1198];
	and.b16 	%rs634, %rs423, 15;
	mul.wide.u16 	%r1200, %rs634, 4;
	add.s32 	%r1201, %r20, %r1200;
	ld.shared.b32 	%r1202, [%r1201];
	shr.u16 	%rs635, %rs423, 4;
	mul.wide.u16 	%r1203, %rs635, 4;
	add.s32 	%r1204, %r20, %r1203;
	ld.shared.b32 	%r1205, [%r1204];
	and.b16 	%rs636, %rs455, 15;
	mul.wide.u16 	%r1206, %rs636, 4;
	add.s32 	%r1207, %r20, %r1206;
	ld.shared.b32 	%r1208, [%r1207];
	shr.u16 	%rs637, %rs455, 4;
	mul.wide.u16 	%r1209, %rs637, 4;
	add.s32 	%r1210, %r20, %r1209;
	ld.shared.b32 	%r1211, [%r1210];
	and.b16 	%rs638, %rs422, 15;
	mul.wide.u16 	%r1212, %rs638, 4;
	add.s32 	%r1213, %r20, %r1212;
	ld.shared.b32 	%r1214, [%r1213];
	shr.u16 	%rs639, %rs422, 4;
	mul.wide.u16 	%r1215, %rs639, 4;
	add.s32 	%r1216, %r20, %r1215;
	ld.shared.b32 	%r1217, [%r1216];
	and.b16 	%rs640, %rs454, 15;
	mul.wide.u16 	%r1218, %rs640, 4;
	add.s32 	%r1219, %r20, %r1218;
	ld.shared.b32 	%r1220, [%r1219];
	shr.u16 	%rs641, %rs454, 4;
	mul.wide.u16 	%r1221, %rs641, 4;
	add.s32 	%r1222, %r20, %r1221;
	ld.shared.b32 	%r1223, [%r1222];
	and.b16 	%rs642, %rs421, 15;
	mul.wide.u16 	%r1224, %rs642, 4;
	add.s32 	%r1225, %r20, %r1224;
	ld.shared.b32 	%r1226, [%r1225];
	shr.u16 	%rs643, %rs421, 4;
	mul.wide.u16 	%r1227, %rs643, 4;
	add.s32 	%r1228, %r20, %r1227;
	ld.shared.b32 	%r1229, [%r1228];
	and.b16 	%rs644, %rs453, 15;
	mul.wide.u16 	%r1230, %rs644, 4;
	add.s32 	%r1231, %r20, %r1230;
	ld.shared.b32 	%r1232, [%r1231];
	shr.u16 	%rs645, %rs453, 4;
	mul.wide.u16 	%r1233, %rs645, 4;
	add.s32 	%r1234, %r20, %r1233;
	ld.shared.b32 	%r1235, [%r1234];
	and.b16 	%rs646, %rs420, 15;
	mul.wide.u16 	%r1236, %rs646, 4;
	add.s32 	%r1237, %r20, %r1236;
	ld.shared.b32 	%r1238, [%r1237];
	shr.u16 	%rs647, %rs420, 4;
	mul.wide.u16 	%r1239, %rs647, 4;
	add.s32 	%r1240, %r20, %r1239;
	ld.shared.b32 	%r1241, [%r1240];
	and.b16 	%rs648, %rs452, 15;
	mul.wide.u16 	%r1242, %rs648, 4;
	add.s32 	%r1243, %r20, %r1242;
	ld.shared.b32 	%r1244, [%r1243];
	shr.u16 	%rs649, %rs452, 4;
	mul.wide.u16 	%r1245, %rs649, 4;
	add.s32 	%r1246, %r20, %r1245;
	ld.shared.b32 	%r1247, [%r1246];
	and.b16 	%rs650, %rs419, 15;
	mul.wide.u16 	%r1248, %rs650, 4;
	add.s32 	%r1249, %r20, %r1248;
	ld.shared.b32 	%r1250, [%r1249];
	shr.u16 	%rs651, %rs419, 4;
	mul.wide.u16 	%r1251, %rs651, 4;
	add.s32 	%r1252, %r20, %r1251;
	ld.shared.b32 	%r1253, [%r1252];
	and.b16 	%rs652, %rs451, 15;
	mul.wide.u16 	%r1254, %rs652, 4;
	add.s32 	%r1255, %r20, %r1254;
	ld.shared.b32 	%r1256, [%r1255];
	shr.u16 	%rs653, %rs451, 4;
	mul.wide.u16 	%r1257, %rs653, 4;
	add.s32 	%r1258, %r20, %r1257;
	ld.shared.b32 	%r1259, [%r1258];
	and.b16 	%rs654, %rs418, 15;
	mul.wide.u16 	%r1260, %rs654, 4;
	add.s32 	%r1261, %r20, %r1260;
	ld.shared.b32 	%r1262, [%r1261];
	mov.b64 	%rd461, {%r1202, %r1214};
	mov.b64 	%rd462, {%r1250, %r1262};
	mov.b64 	%rd463, {%r1178, %r1190};
	mov.b64 	%rd464, {%r1226, %r1238};
	shr.u16 	%rs655, %rs418, 4;
	mul.wide.u16 	%r1263, %rs655, 4;
	add.s32 	%r1264, %r20, %r1263;
	ld.shared.b32 	%r1265, [%r1264];
	mov.b64 	%rd465, {%r1205, %r1217};
	mov.b64 	%rd466, {%r1253, %r1265};
	mov.b64 	%rd467, {%r1181, %r1193};
	mov.b64 	%rd468, {%r1229, %r1241};
	and.b16 	%rs656, %rs450, 15;
	mul.wide.u16 	%r1266, %rs656, 4;
	add.s32 	%r1267, %r20, %r1266;
	ld.shared.b32 	%r1268, [%r1267];
	mov.b64 	%rd469, {%r1208, %r1220};
	mov.b64 	%rd470, {%r1256, %r1268};
	mov.b64 	%rd471, {%r1184, %r1196};
	mov.b64 	%rd472, {%r1232, %r1244};
	shr.u16 	%rs657, %rs450, 4;
	mul.wide.u16 	%r1269, %rs657, 4;
	add.s32 	%r1270, %r20, %r1269;
	ld.shared.b32 	%r1271, [%r1270];
	mov.b64 	%rd473, {%r1211, %r1223};
	mov.b64 	%rd474, {%r1259, %r1271};
	mov.b64 	%rd475, {%r1187, %r1199};
	mov.b64 	%rd476, {%r1235, %r1247};
	ld.shared.v4.b32 	{%r1272, %r1273, %r1274, %r1275}, [%r1355+48];
	mov.b32 	{%rs658, %rs659}, %r1273;
	cvt.f32.f16 	%r1276, %rs659;
	cvt.f32.f16 	%r1277, %rs658;
	mov.b64 	%rd477, {%r1277, %r1276};
	mov.b32 	{%rs660, %rs661}, %r1275;
	cvt.f32.f16 	%r1278, %rs661;
	cvt.f32.f16 	%r1279, %rs660;
	mov.b64 	%rd478, {%r1279, %r1278};
	mov.b32 	{%rs662, %rs663}, %r1272;
	cvt.f32.f16 	%r1280, %rs663;
	cvt.f32.f16 	%r1281, %rs662;
	mov.b64 	%rd479, {%r1281, %r1280};
	mov.b32 	{%rs664, %rs665}, %r1274;
	cvt.f32.f16 	%r1282, %rs665;
	cvt.f32.f16 	%r1283, %rs664;
	mov.b64 	%rd480, {%r1283, %r1282};
	ld.shared.v4.b32 	{%r1284, %r1285, %r1286, %r1287}, [%r1355+112];
	mov.b32 	{%rs666, %rs667}, %r1285;
	cvt.f32.f16 	%r1288, %rs667;
	cvt.f32.f16 	%r1289, %rs666;
	mov.b64 	%rd481, {%r1289, %r1288};
	mov.b32 	{%rs668, %rs669}, %r1287;
	cvt.f32.f16 	%r1290, %rs669;
	cvt.f32.f16 	%r1291, %rs668;
	mov.b64 	%rd482, {%r1291, %r1290};
	mov.b32 	{%rs670, %rs671}, %r1284;
	cvt.f32.f16 	%r1292, %rs671;
	cvt.f32.f16 	%r1293, %rs670;
	mov.b64 	%rd483, {%r1293, %r1292};
	mov.b32 	{%rs672, %rs673}, %r1286;
	cvt.f32.f16 	%r1294, %rs673;
	cvt.f32.f16 	%r1295, %rs672;
	mov.b64 	%rd484, {%r1295, %r1294};
	fma.rn.f32x2 	%rd485, %rd464, %rd480, %rd448;
	fma.rn.f32x2 	%rd486, %rd463, %rd479, %rd447;
	fma.rn.f32x2 	%rd487, %rd462, %rd478, %rd446;
	fma.rn.f32x2 	%rd488, %rd461, %rd477, %rd445;
	fma.rn.f32x2 	%rd489, %rd468, %rd484, %rd452;
	fma.rn.f32x2 	%rd490, %rd467, %rd483, %rd451;
	fma.rn.f32x2 	%rd491, %rd466, %rd482, %rd450;
	fma.rn.f32x2 	%rd492, %rd465, %rd481, %rd449;
	fma.rn.f32x2 	%rd493, %rd472, %rd480, %rd456;
	fma.rn.f32x2 	%rd494, %rd471, %rd479, %rd455;
	fma.rn.f32x2 	%rd495, %rd470, %rd478, %rd454;
	fma.rn.f32x2 	%rd496, %rd469, %rd477, %rd453;
	fma.rn.f32x2 	%rd497, %rd476, %rd484, %rd460;
	fma.rn.f32x2 	%rd498, %rd475, %rd483, %rd459;
	fma.rn.f32x2 	%rd499, %rd474, %rd482, %rd458;
	fma.rn.f32x2 	%rd500, %rd473, %rd481, %rd457;
	add.f32x2 	%rd501, %rd488, %rd487;
	add.f32x2 	%rd502, %rd486, %rd485;
	add.f32x2 	%rd503, %rd502, %rd501;
	mov.b64 	{%r1296, %r1297}, %rd503;
	add.f32 	%r1298, %r1296, %r1297;
	mul.f32 	%r1299, %r126, %r728;
	add.f32x2 	%rd504, %rd492, %rd491;
	add.f32x2 	%rd505, %rd490, %rd489;
	add.f32x2 	%rd506, %rd505, %rd504;
	mov.b64 	{%r1300, %r1301}, %rd506;
	add.f32 	%r1302, %r1300, %r1301;
	mul.f32 	%r1303, %r126, %r730;
	mul.f32 	%r1304, %r1303, %r1302;
	fma.rn.f32 	%r1305, %r1299, %r1298, %r1304;
	add.f32 	%r1357, %r708, %r1305;
	add.f32x2 	%rd507, %rd496, %rd495;
	add.f32x2 	%rd508, %rd494, %rd493;
	add.f32x2 	%rd509, %rd508, %rd507;
	mov.b64 	{%r1306, %r1307}, %rd509;
	add.f32 	%r1308, %r1306, %r1307;
	mul.f32 	%r1309, %r128, %r732;
	add.f32x2 	%rd510, %rd500, %rd499;
	add.f32x2 	%rd511, %rd498, %rd497;
	add.f32x2 	%rd512, %rd511, %rd510;
	mov.b64 	{%r1310, %r1311}, %rd512;
	add.f32 	%r1312, %r1310, %r1311;
	mul.f32 	%r1313, %r128, %r734;
	mul.f32 	%r1314, %r1313, %r1312;
	fma.rn.f32 	%r1315, %r1309, %r1308, %r1314;
	add.f32 	%r1358, %r719, %r1315;
	ld.shared.b32 	%r1316, [%r1354];
	ld.shared.b32 	%r1317, [%r1354+4];
	mul.f32 	%r1318, %r1317, %r731;
	fma.rn.f32 	%r1319, %r1316, %r729, %r1318;
	fma.rn.f32 	%r1356, %r1319, %r127, %r724;
	mul.f32 	%r1320, %r1317, %r735;
	fma.rn.f32 	%r1321, %r1316, %r733, %r1320;
	fma.rn.f32 	%r1359, %r1321, %r129, %r727;
	add.s64 	%rd527, %rd527, 32;
	add.s64 	%rd526, %rd526, 2304;
	add.s32 	%r1355, %r1355, 8192;
	add.s64 	%rd525, %rd525, 2304;
	add.s64 	%rd524, %rd524, 2304;
	add.s32 	%r1354, %r1354, 512;
	add.s64 	%rd523, %rd523, 2304;
	setp.lt.s64 	%p16, %rd527, %rd15;
	@%p16 bra 	$L__BB0_23;
	sub.f32 	%r1360, %r1357, %r1356;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd30, %rd4, %rd103;
	add.f32 	%r1339, %r13, %r14;
	cvt.rn.f16.f32 	%rs674, %r1339;
	cvt.f32.f16 	%r1340, %rs674;
	add.f32 	%r1341, %r15, %r16;
	mul.f32 	%r1338, %r1340, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs675, %r1341;
	cvt.f32.f16 	%r1342, %rs675;
	ex2.approx.ftz.f32 %r1337, %r1338;
	add.f32 	%r1343, %r1337, 0f3F800000;
	div.rn.f32 	%r1344, %r1340, %r1343;
	mul.f32 	%r1345, %r1344, %r1342;
	cvt.rn.f16.f32 	%rs676, %r1345;
	st.global.b16 	[%rd30], %rs676;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	ret;

}
