//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_2,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_3,
	.param .u64 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<100>;
	.reg .b32 	%r<320>;
	.reg .b64 	%rd<80>;
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_1_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd25, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_4];
	ld.param.b64 	%rd29, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_3];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd4, %r3;
	shr.s64 	%rd30, %rd29, 63;
	shr.u64 	%rd31, %rd30, 59;
	add.s64 	%rd32, %rd29, %rd31;
	shr.s64 	%rd33, %rd32, 5;
	and.b64 	%rd34, %rd32, -32;
	setp.eq.b64 	%p1, %rd34, %rd29;
	selp.b64 	%rd35, 0, %rd30, %p1;
	add.s64 	%rd5, %rd35, %rd33;
	setp.le.s64 	%p2, %rd5, %rd4;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd27, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	cvt.u32.u64 	%r4, %rd4;
	shl.b64 	%rd36, %rd4, 6;
	add.s64 	%rd76, %rd1, %rd36;
	shl.b32 	%r5, %r4, 5;
	mov.b32 	%r6, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r307, %r6, %r5;
	shl.b32 	%r7, %r4, 3;
	mov.b32 	%r8, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r9, %r7, %r8;
	add.s32 	%r306, %r9, 4;
	mov.b64 	%rd77, %rd4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.f32x2 	%rd54, %rd8, %rd16;
	add.f32x2 	%rd55, %rd12, %rd20;
	add.f32x2 	%rd56, %rd6, %rd14;
	add.f32x2 	%rd57, %rd10, %rd18;
	add.f32x2 	%rd58, %rd9, %rd17;
	add.f32x2 	%rd59, %rd13, %rd21;
	add.f32x2 	%rd60, %rd7, %rd15;
	add.f32x2 	%rd61, %rd11, %rd19;
	add.f32x2 	%rd62, %rd60, %rd61;
	add.f32x2 	%rd63, %rd58, %rd59;
	add.f32x2 	%rd64, %rd56, %rd57;
	add.f32x2 	%rd65, %rd54, %rd55;
	add.f32x2 	%rd66, %rd64, %rd65;
	add.f32x2 	%rd67, %rd62, %rd63;
	add.f32x2 	%rd68, %rd66, %rd67;
	mov.b64 	{%r235, %r236}, %rd68;
	add.f32 	%r237, %r235, %r236;
	st.shared.v4.b32 	[%r307], {%r308, %r309, %r310, %r311};
	st.shared.v4.b32 	[%r307+16], {%r312, %r313, %r314, %r315};
	st.shared.b32 	[%r306+-4], %r316;
	st.shared.b32 	[%r306], %r237;
	add.s64 	%rd77, %rd77, 256;
	add.s64 	%rd76, %rd76, 16384;
	add.s32 	%r307, %r307, 8192;
	add.s32 	%r306, %r306, 2048;
	setp.lt.s64 	%p4, %rd77, %rd5;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_2:
	ld.global.v8.b32 	{%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, [%rd76];
	ld.global.v8.b32 	{%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, [%rd76+32];
	mov.b32 	{%rs1, %rs2}, %r25;
	cvt.f32.f16 	%r26, %rs2;
	cvt.f32.f16 	%r27, %rs1;
	mov.b64 	%rd21, {%r27, %r26};
	mov.b32 	{%rs3, %rs4}, %r24;
	cvt.f32.f16 	%r28, %rs4;
	cvt.f32.f16 	%r29, %rs3;
	mov.b64 	%rd20, {%r29, %r28};
	mov.b32 	{%rs5, %rs6}, %r23;
	cvt.f32.f16 	%r30, %rs6;
	cvt.f32.f16 	%r31, %rs5;
	mov.b64 	%rd19, {%r31, %r30};
	mov.b32 	{%rs7, %rs8}, %r22;
	cvt.f32.f16 	%r32, %rs8;
	cvt.f32.f16 	%r33, %rs7;
	mov.b64 	%rd18, {%r33, %r32};
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.f16 	%r34, %rs10;
	cvt.f32.f16 	%r35, %rs9;
	mov.b64 	%rd17, {%r35, %r34};
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.f16 	%r36, %rs12;
	cvt.f32.f16 	%r37, %rs11;
	mov.b64 	%rd16, {%r37, %r36};
	mov.b32 	{%rs13, %rs14}, %r19;
	cvt.f32.f16 	%r38, %rs14;
	cvt.f32.f16 	%r39, %rs13;
	mov.b64 	%rd15, {%r39, %r38};
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.f16 	%r40, %rs16;
	cvt.f32.f16 	%r41, %rs15;
	mov.b64 	%rd14, {%r41, %r40};
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.f16 	%r42, %rs18;
	cvt.f32.f16 	%r43, %rs17;
	mov.b64 	%rd13, {%r43, %r42};
	mov.b32 	{%rs19, %rs20}, %r16;
	cvt.f32.f16 	%r44, %rs20;
	cvt.f32.f16 	%r45, %rs19;
	mov.b64 	%rd12, {%r45, %r44};
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.f16 	%r46, %rs22;
	cvt.f32.f16 	%r47, %rs21;
	mov.b64 	%rd11, {%r47, %r46};
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.f16 	%r48, %rs24;
	cvt.f32.f16 	%r49, %rs23;
	mov.b64 	%rd10, {%r49, %r48};
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.f16 	%r50, %rs26;
	cvt.f32.f16 	%r51, %rs25;
	mov.b64 	%rd9, {%r51, %r50};
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.f16 	%r52, %rs28;
	cvt.f32.f16 	%r53, %rs27;
	mov.b64 	%rd8, {%r53, %r52};
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.f16 	%r54, %rs30;
	cvt.f32.f16 	%r55, %rs29;
	mov.b64 	%rd7, {%r55, %r54};
	mov.b32 	{%rs31, %rs32}, %r10;
	cvt.f32.f16 	%r56, %rs32;
	cvt.f32.f16 	%r57, %rs31;
	mov.b64 	%rd6, {%r57, %r56};
	abs.f32 	%r58, %r26;
	abs.f32 	%r59, %r27;
	abs.f32 	%r60, %r28;
	abs.f32 	%r61, %r29;
	abs.f32 	%r62, %r30;
	abs.f32 	%r63, %r55;
	abs.f32 	%r64, %r56;
	abs.f32 	%r65, %r57;
	abs.f32 	%r66, %r52;
	abs.f32 	%r67, %r53;
	abs.f32 	%r68, %r54;
	abs.f32 	%r69, %r49;
	abs.f32 	%r70, %r50;
	abs.f32 	%r71, %r51;
	abs.f32 	%r72, %r46;
	abs.f32 	%r73, %r47;
	abs.f32 	%r74, %r48;
	abs.f32 	%r75, %r43;
	abs.f32 	%r76, %r44;
	abs.f32 	%r77, %r45;
	abs.f32 	%r78, %r40;
	abs.f32 	%r79, %r41;
	abs.f32 	%r80, %r42;
	abs.f32 	%r81, %r37;
	abs.f32 	%r82, %r38;
	abs.f32 	%r83, %r39;
	abs.f32 	%r84, %r34;
	abs.f32 	%r85, %r35;
	abs.f32 	%r86, %r36;
	abs.f32 	%r87, %r31;
	abs.f32 	%r88, %r32;
	abs.f32 	%r89, %r33;
	max.f32 	%r90, %r89, %r88, %r87;
	max.f32 	%r91, %r86, %r85, %r84;
	max.f32 	%r92, %r83, %r82, %r81;
	max.f32 	%r93, %r92, %r91, %r90;
	max.f32 	%r94, %r80, %r79, %r78;
	max.f32 	%r95, %r77, %r76, %r75;
	max.f32 	%r96, %r74, %r73, %r72;
	max.f32 	%r97, %r96, %r95, %r94;
	max.f32 	%r98, %r71, %r70, %r69;
	max.f32 	%r99, %r68, %r67, %r66;
	max.f32 	%r100, %r65, %r64, %r63;
	max.f32 	%r101, %r100, %r99, %r98;
	max.f32 	%r102, %r101, %r97, %r93;
	max.f32 	%r103, %r62, %r61, %r60;
	max.f32 	%r104, %r103, %r59, %r58;
	max.f32 	%r1, %r102, %r104;
	setp.eq.f32 	%p3, %r1, 0f00000000;
	mov.b32 	%r316, 0f00000000;
	mov.b32 	%r308, 0;
	mov.b32 	%r309, %r308;
	mov.b32 	%r310, %r308;
	mov.b32 	%r311, %r308;
	mov.b32 	%r312, %r308;
	mov.b32 	%r313, %r308;
	mov.b32 	%r314, %r308;
	mov.b32 	%r315, %r308;
	@%p3 bra 	$L__BB0_4;
	mul.f32 	%r316, %r1, 0f3C010204;
	mov.b32 	%r105, 0f42FE0000;
	div.rn.f32 	%r106, %r105, %r1;
	mov.b64 	%rd37, {%r106, %r106};
	mul.f32x2 	%rd38, %rd37, %rd7;
	mul.f32x2 	%rd39, %rd37, %rd6;
	mul.f32x2 	%rd40, %rd37, %rd8;
	mul.f32x2 	%rd41, %rd37, %rd9;
	mul.f32x2 	%rd42, %rd37, %rd10;
	mul.f32x2 	%rd43, %rd37, %rd11;
	mul.f32x2 	%rd44, %rd37, %rd12;
	mul.f32x2 	%rd45, %rd37, %rd13;
	mul.f32x2 	%rd46, %rd37, %rd14;
	mul.f32x2 	%rd47, %rd37, %rd15;
	mul.f32x2 	%rd48, %rd37, %rd16;
	mul.f32x2 	%rd49, %rd37, %rd17;
	mul.f32x2 	%rd50, %rd37, %rd18;
	mul.f32x2 	%rd51, %rd37, %rd19;
	mul.f32x2 	%rd52, %rd37, %rd20;
	mul.f32x2 	%rd53, %rd37, %rd21;
	mov.b64 	{%r107, %r108}, %rd53;
	cvt.rni.f32.f32 	%r109, %r107;
	cvt.rni.f32.f32 	%r110, %r108;
	mov.b64 	{%r111, %r112}, %rd52;
	cvt.rni.f32.f32 	%r113, %r111;
	cvt.rni.f32.f32 	%r114, %r112;
	mov.b64 	{%r115, %r116}, %rd51;
	cvt.rni.f32.f32 	%r117, %r115;
	cvt.rni.f32.f32 	%r118, %r116;
	mov.b64 	{%r119, %r120}, %rd50;
	cvt.rni.f32.f32 	%r121, %r119;
	cvt.rni.f32.f32 	%r122, %r120;
	mov.b64 	{%r123, %r124}, %rd49;
	cvt.rni.f32.f32 	%r125, %r123;
	cvt.rni.f32.f32 	%r126, %r124;
	mov.b64 	{%r127, %r128}, %rd48;
	cvt.rni.f32.f32 	%r129, %r127;
	cvt.rni.f32.f32 	%r130, %r128;
	mov.b64 	{%r131, %r132}, %rd47;
	cvt.rni.f32.f32 	%r133, %r131;
	cvt.rni.f32.f32 	%r134, %r132;
	mov.b64 	{%r135, %r136}, %rd46;
	cvt.rni.f32.f32 	%r137, %r135;
	cvt.rni.f32.f32 	%r138, %r136;
	mov.b64 	{%r139, %r140}, %rd45;
	cvt.rni.f32.f32 	%r141, %r139;
	cvt.rni.f32.f32 	%r142, %r140;
	mov.b64 	{%r143, %r144}, %rd44;
	cvt.rni.f32.f32 	%r145, %r143;
	cvt.rni.f32.f32 	%r146, %r144;
	mov.b64 	{%r147, %r148}, %rd43;
	cvt.rni.f32.f32 	%r149, %r147;
	cvt.rni.f32.f32 	%r150, %r148;
	mov.b64 	{%r151, %r152}, %rd42;
	cvt.rni.f32.f32 	%r153, %r151;
	cvt.rni.f32.f32 	%r154, %r152;
	mov.b64 	{%r155, %r156}, %rd41;
	cvt.rni.f32.f32 	%r157, %r155;
	cvt.rni.f32.f32 	%r158, %r156;
	mov.b64 	{%r159, %r160}, %rd40;
	cvt.rni.f32.f32 	%r161, %r159;
	cvt.rni.f32.f32 	%r162, %r160;
	mov.b64 	{%r163, %r164}, %rd39;
	cvt.rni.f32.f32 	%r165, %r163;
	cvt.rni.f32.f32 	%r166, %r164;
	mov.b64 	{%r167, %r168}, %rd38;
	cvt.rni.f32.f32 	%r169, %r167;
	cvt.rni.f32.f32 	%r170, %r168;
	cvt.rzi.s16.f32 	%rs33, %r170;
	cvt.rzi.s16.f32 	%rs34, %r169;
	mov.b32 	%r171, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r171;
	cvt.u32.u16 	%r172, %rs36;
	cvt.u32.u16 	%r173, %rs35;
	prmt.b32 	%r174, %r173, %r172, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r166;
	cvt.rzi.s16.f32 	%rs38, %r165;
	mov.b32 	%r175, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r175;
	cvt.u32.u16 	%r176, %rs40;
	cvt.u32.u16 	%r177, %rs39;
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	prmt.b32 	%r308, %r178, %r174, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r162;
	cvt.rzi.s16.f32 	%rs42, %r161;
	mov.b32 	%r179, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r179;
	cvt.u32.u16 	%r180, %rs44;
	cvt.u32.u16 	%r181, %rs43;
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r158;
	cvt.rzi.s16.f32 	%rs46, %r157;
	mov.b32 	%r183, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r183;
	cvt.u32.u16 	%r184, %rs48;
	cvt.u32.u16 	%r185, %rs47;
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	prmt.b32 	%r309, %r182, %r186, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r154;
	cvt.rzi.s16.f32 	%rs50, %r153;
	mov.b32 	%r187, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r187;
	cvt.u32.u16 	%r188, %rs52;
	cvt.u32.u16 	%r189, %rs51;
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r150;
	cvt.rzi.s16.f32 	%rs54, %r149;
	mov.b32 	%r191, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r191;
	cvt.u32.u16 	%r192, %rs56;
	cvt.u32.u16 	%r193, %rs55;
	prmt.b32 	%r194, %r193, %r192, 0x3340U;
	prmt.b32 	%r310, %r190, %r194, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r146;
	cvt.rzi.s16.f32 	%rs58, %r145;
	mov.b32 	%r195, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r195;
	cvt.u32.u16 	%r196, %rs60;
	cvt.u32.u16 	%r197, %rs59;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r142;
	cvt.rzi.s16.f32 	%rs62, %r141;
	mov.b32 	%r199, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r199;
	cvt.u32.u16 	%r200, %rs64;
	cvt.u32.u16 	%r201, %rs63;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	prmt.b32 	%r311, %r198, %r202, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r138;
	cvt.rzi.s16.f32 	%rs66, %r137;
	mov.b32 	%r203, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r203;
	cvt.u32.u16 	%r204, %rs68;
	cvt.u32.u16 	%r205, %rs67;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r134;
	cvt.rzi.s16.f32 	%rs70, %r133;
	mov.b32 	%r207, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r207;
	cvt.u32.u16 	%r208, %rs72;
	cvt.u32.u16 	%r209, %rs71;
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	prmt.b32 	%r312, %r206, %r210, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r130;
	cvt.rzi.s16.f32 	%rs74, %r129;
	mov.b32 	%r211, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r211;
	cvt.u32.u16 	%r212, %rs76;
	cvt.u32.u16 	%r213, %rs75;
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r126;
	cvt.rzi.s16.f32 	%rs78, %r125;
	mov.b32 	%r215, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r215;
	cvt.u32.u16 	%r216, %rs80;
	cvt.u32.u16 	%r217, %rs79;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	prmt.b32 	%r313, %r214, %r218, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r122;
	cvt.rzi.s16.f32 	%rs82, %r121;
	mov.b32 	%r219, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r219;
	cvt.u32.u16 	%r220, %rs84;
	cvt.u32.u16 	%r221, %rs83;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r118;
	cvt.rzi.s16.f32 	%rs86, %r117;
	mov.b32 	%r223, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r223;
	cvt.u32.u16 	%r224, %rs88;
	cvt.u32.u16 	%r225, %rs87;
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	prmt.b32 	%r314, %r222, %r226, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r114;
	cvt.rzi.s16.f32 	%rs90, %r113;
	mov.b32 	%r227, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r227;
	cvt.u32.u16 	%r228, %rs92;
	cvt.u32.u16 	%r229, %rs91;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r110;
	cvt.rzi.s16.f32 	%rs94, %r109;
	mov.b32 	%r231, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r231;
	cvt.u32.u16 	%r232, %rs96;
	cvt.u32.u16 	%r233, %rs95;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	prmt.b32 	%r315, %r230, %r234, 0x5410U;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	bar.sync 	0;
	shr.u64 	%rd69, %rd4, 5;
	mov.u32 	%r238, %ctaid.x;
	mul.wide.u32 	%rd70, %r238, 8;
	add.s64 	%rd22, %rd70, %rd69;
	setp.ge.s64 	%p5, %rd22, %rd25;
	@%p5 bra 	$L__BB0_11;
	and.b64 	%rd24, %rd4, 31;
	setp.ge.s64 	%p6, %rd24, %rd5;
	mov.b32 	%r319, 0f00000000;
	@%p6 bra 	$L__BB0_9;
	ld.param.b64 	%rd28, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_1];
	cvta.to.global.u64 	%rd3, %rd28;
	cvt.u16.u64 	%rs97, %rd4;
	and.b16 	%rs98, %rs97, 31;
	mul.wide.u16 	%r239, %rs98, 8;
	mov.b32 	%r240, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r318, %r240, %r239;
	mul.lo.s64 	%rd72, %rd5, %rd22;
	mul.lo.s64 	%rd73, %rd24, 34;
	mad.lo.s64 	%rd74, %rd72, 34, %rd73;
	add.s64 	%rd75, %rd74, %rd3;
	add.s64 	%rd78, %rd75, 18;
	mul.wide.u16 	%r241, %rs98, 32;
	mov.b32 	%r242, src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r243, %r241, %r242;
	add.s32 	%r317, %r243, 16;
	mov.b32 	%r319, 0f00000000;
	mov.b64 	%rd79, %rd24;
$L__BB0_8:
	ld.global.b16 	%rs99, [%rd78+-18];
	cvt.f32.f16 	%r244, %rs99;
	ld.global.b16 	%r245, [%rd78+-16];
	ld.global.b16 	%r246, [%rd78+-14];
	shl.b32 	%r247, %r246, 16;
	or.b32 	%r248, %r247, %r245;
	ld.shared.v4.b32 	{%r249, %r250, %r251, %r252}, [%r317+-16];
	mov.b32 	%r253, 0;
	dp4a.s32.s32 	%r254, %r248, %r249, %r253;
	ld.global.b16 	%r255, [%rd78+-12];
	ld.global.b16 	%r256, [%rd78+-10];
	shl.b32 	%r257, %r256, 16;
	or.b32 	%r258, %r257, %r255;
	dp4a.s32.s32 	%r259, %r258, %r250, %r254;
	ld.global.b16 	%r260, [%rd78+-8];
	ld.global.b16 	%r261, [%rd78+-6];
	shl.b32 	%r262, %r261, 16;
	or.b32 	%r263, %r262, %r260;
	dp4a.s32.s32 	%r264, %r263, %r251, %r259;
	ld.global.b16 	%r265, [%rd78+-4];
	ld.global.b16 	%r266, [%rd78+-2];
	shl.b32 	%r267, %r266, 16;
	or.b32 	%r268, %r267, %r265;
	dp4a.s32.s32 	%r269, %r268, %r252, %r264;
	ld.global.b16 	%r270, [%rd78];
	ld.global.b16 	%r271, [%rd78+2];
	shl.b32 	%r272, %r271, 16;
	or.b32 	%r273, %r272, %r270;
	ld.shared.v4.b32 	{%r274, %r275, %r276, %r277}, [%r317];
	dp4a.s32.s32 	%r278, %r273, %r274, %r269;
	ld.global.b16 	%r279, [%rd78+4];
	ld.global.b16 	%r280, [%rd78+6];
	shl.b32 	%r281, %r280, 16;
	or.b32 	%r282, %r281, %r279;
	dp4a.s32.s32 	%r283, %r282, %r275, %r278;
	ld.global.b16 	%r284, [%rd78+8];
	ld.global.b16 	%r285, [%rd78+10];
	shl.b32 	%r286, %r285, 16;
	or.b32 	%r287, %r286, %r284;
	dp4a.s32.s32 	%r288, %r287, %r276, %r283;
	ld.global.b16 	%r289, [%rd78+12];
	ld.global.b16 	%r290, [%rd78+14];
	shl.b32 	%r291, %r290, 16;
	or.b32 	%r292, %r291, %r289;
	dp4a.s32.s32 	%r293, %r292, %r277, %r288;
	ld.shared.b32 	%r294, [%r318];
	mul.f32 	%r295, %r294, %r244;
	cvt.rn.f32.s32 	%r296, %r293;
	fma.rn.f32 	%r319, %r295, %r296, %r319;
	add.s64 	%rd79, %rd79, 32;
	add.s32 	%r318, %r318, 256;
	add.s64 	%rd78, %rd78, 1088;
	add.s32 	%r317, %r317, 1024;
	setp.lt.s64 	%p7, %rd79, %rd5;
	@%p7 bra 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p8, %rd24, 0;
	shfl.sync.bfly.b32 	%r297, %r319, 16, 31, -1;
	add.f32 	%r298, %r319, %r297;
	shfl.sync.bfly.b32 	%r299, %r298, 8, 31, -1;
	add.f32 	%r300, %r298, %r299;
	shfl.sync.bfly.b32 	%r301, %r300, 4, 31, -1;
	add.f32 	%r302, %r300, %r301;
	shfl.sync.bfly.b32 	%r303, %r302, 2, 31, -1;
	add.f32 	%r304, %r302, %r303;
	shfl.sync.bfly.b32 	%r305, %r304, 1, 31, -1;
	@%p8 bra 	$L__BB0_11;
	ld.param.b64 	%rd26, [src_decode_dp4a_gemv_q8_0_dp4a6A6A6A6A_d282b88025ddee07_param_0];
	cvta.to.global.u64 	%rd2, %rd26;
	shl.b64 	%rd71, %rd22, 2;
	add.s64 	%rd23, %rd2, %rd71;
	add.f32 	%r2, %r304, %r305;
	st.global.b32 	[%rd23], %r2;
$L__BB0_11:
	ret;

}
