//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_4,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_5,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_6,
	.param .f32 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_7,
	.param .u64 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<141>;
	.reg .b32 	%r<386>;
	.reg .b64 	%rd<197>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_5];
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd6, %r13;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd7, %r14;
	setp.le.s64 	%p1, %rd16, %rd6;
	mov.b32 	%r379, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd186, %rd1, %rd23;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r379, 0f00000000;
	mov.b64 	%rd187, %rd6;
$L__BB0_2:
	ld.global.b32 	%r15, [%rd186];
	fma.rn.f32 	%r379, %r15, %r15, %r379;
	add.s64 	%rd187, %rd187, %rd7;
	add.s64 	%rd186, %rd186, %rd8;
	setp.lt.s64 	%p2, %rd187, %rd16;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r16, %r379, 16, 31, -1;
	add.f32 	%r17, %r379, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r27, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r23, %r24;
	cvt.u32.u64 	%r28, %rd9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r4, %r27, %r29;
	st.shared.b32 	[%r4], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r30, %rd7;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	cvt.u64.u32 	%rd24, %r32;
	setp.ge.u64 	%p5, %rd10, %rd24;
	mov.b32 	%r380, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r25, %rd10;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r2, %r27, %r26;
	ld.shared.b32 	%r380, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r33, %r380, 16, 31, -1;
	add.f32 	%r34, %r380, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r5, %r40, %r41;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_10:
	ld.param.b64 	%rd192, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_8];
	bar.sync 	0;
	mov.b32 	%r378, src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_2];
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_4];
	ld.param.b32 	%r12, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_7];
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	ld.shared.b32 	%r42, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r43, %rd16;
	div.rn.f32 	%r44, %r42, %r43;
	add.f32 	%r45, %r12, %r44;
	rsqrt.approx.ftz.f32 	%r6, %r45;
	cvt.u32.u64 	%r46, %rd7;
	cvt.u32.u64 	%r47, %rd6;
	shl.b64 	%rd188, %rd6, 1;
	shl.b64 	%rd11, %rd7, 1;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r381, %r378, %r48;
	shl.b32 	%r7, %r46, 1;
	mov.b64 	%rd189, %rd6;
$L__BB0_12:
	add.s64 	%rd25, %rd2, %rd188;
	ld.global.b16 	%rs1, [%rd25];
	cvt.f32.f16 	%r49, %rs1;
	mul.f32 	%r50, %r6, %r49;
	add.s64 	%rd26, %rd3, %rd188;
	ld.global.b16 	%rs2, [%rd26];
	cvt.f32.f16 	%r51, %rs2;
	mul.f32 	%r52, %r50, %r51;
	cvt.rn.f16.f32 	%rs3, %r52;
	st.shared.b16 	[%r381], %rs3;
	add.s64 	%rd189, %rd189, %rd7;
	add.s64 	%rd188, %rd188, %rd11;
	add.s32 	%r381, %r381, %r7;
	setp.lt.s64 	%p6, %rd189, %rd16;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.lt.s64 	%p7, %rd192, 1;
	@%p7 bra 	$L__BB0_25;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_1];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_sil6A6A6A6A_b993efd9f8cbbf8e_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r53, %r1, 1;
	cvt.u64.u32 	%rd27, %r53;
	mul.lo.s64 	%rd12, %rd192, %rd27;
	shr.s64 	%rd28, %rd16, 63;
	shr.u64 	%rd29, %rd28, 59;
	add.s64 	%rd30, %rd16, %rd29;
	shr.s64 	%rd31, %rd30, 5;
	and.b64 	%rd32, %rd30, -32;
	setp.eq.b64 	%p8, %rd32, %rd16;
	selp.b64 	%rd33, 0, %rd28, %p8;
	add.s64 	%rd13, %rd33, %rd31;
	cvt.u64.u32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd192, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd9, %rd36;
	mul.lo.s64 	%rd38, %rd13, %rd37;
	mul.lo.s64 	%rd39, %rd10, 20;
	mad.lo.s64 	%rd40, %rd38, 20, %rd39;
	add.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd191, %rd41, 4;
	mul.lo.s64 	%rd14, %rd13, 160;
	cvt.u16.u64 	%rs4, %rd6;
	and.b16 	%rs5, %rs4, 31;
	mul.wide.u16 	%r54, %rs5, 64;
	add.s32 	%r55, %r54, %r378;
	add.s32 	%r8, %r55, 32;
	add.s64 	%rd42, %rd37, %rd17;
	mul.lo.s64 	%rd43, %rd42, %rd13;
	mad.lo.s64 	%rd44, %rd43, 20, %rd39;
	add.s64 	%rd45, %rd44, %rd5;
	add.s64 	%rd190, %rd45, 4;
	setp.ge.s64 	%p10, %rd10, %rd13;
	bra.uni 	$L__BB0_15;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r364, %r385, 16, 31, -1;
	add.f32 	%r365, %r385, %r364;
	shfl.sync.bfly.b32 	%r366, %r365, 8, 31, -1;
	add.f32 	%r367, %r365, %r366;
	shfl.sync.bfly.b32 	%r368, %r367, 4, 31, -1;
	add.f32 	%r369, %r367, %r368;
	shfl.sync.bfly.b32 	%r370, %r369, 2, 31, -1;
	add.f32 	%r10, %r369, %r370;
	shfl.sync.bfly.b32 	%r11, %r10, 1, 31, -1;
	@!%p3 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd192, %rd192, -1;
	add.s64 	%rd191, %rd191, %rd14;
	add.s64 	%rd190, %rd190, %rd14;
	setp.ne.b64 	%p13, %rd192, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_15:
	sub.s64 	%rd46, %rd12, %rd192;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd47, %rd9;
	setp.ge.s64 	%p9, %rd48, %rd17;
	@%p9 bra 	$L__BB0_24;
	mov.b32 	%r385, 0f00000000;
	mov.b32 	%r383, %r385;
	@%p10 bra 	$L__BB0_19;
	mov.b32 	%r383, 0f00000000;
	mov.b32 	%r382, %r8;
	mov.b64 	%rd193, %rd191;
	mov.b64 	%rd194, %rd10;
$L__BB0_18:
	ld.global.b16 	%rs6, [%rd193+-4];
	cvt.f32.f16 	%r56, %rs6;
	ld.global.b16 	%rs7, [%rd193+-2];
	cvt.f32.f16 	%r57, %rs7;
	ld.global.b16 	%r58, [%rd193];
	ld.global.b16 	%r59, [%rd193+2];
	shl.b32 	%r60, %r59, 16;
	or.b32 	%r61, %r60, %r58;
	ld.global.b16 	%r62, [%rd193+4];
	ld.global.b16 	%r63, [%rd193+6];
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r64, %r62;
	ld.global.b16 	%r66, [%rd193+12];
	ld.global.b16 	%r67, [%rd193+14];
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r68, %r66;
	ld.global.b16 	%r70, [%rd193+8];
	ld.global.b16 	%r71, [%rd193+10];
	shl.b32 	%r72, %r71, 16;
	or.b32 	%r73, %r72, %r70;
	and.b32 	%r74, %r73, 252645135;
	and.b32 	%r75, %r69, 252645135;
	and.b32 	%r76, %r65, 252645135;
	and.b32 	%r77, %r61, 252645135;
	prmt.b32 	%r78, %r77, 0, 0x7773U;
	cvt.rn.f32.u32 	%r79, %r78;
	prmt.b32 	%r80, %r77, 0, 0x7772U;
	cvt.rn.f32.u32 	%r81, %r80;
	mov.b64 	%rd50, {%r81, %r79};
	prmt.b32 	%r82, %r76, 0, 0x7773U;
	cvt.rn.f32.u32 	%r83, %r82;
	prmt.b32 	%r84, %r76, 0, 0x7772U;
	cvt.rn.f32.u32 	%r85, %r84;
	mov.b64 	%rd51, {%r85, %r83};
	prmt.b32 	%r86, %r77, 0, 0x7771U;
	cvt.rn.f32.u32 	%r87, %r86;
	prmt.b32 	%r88, %r77, 0, 0x7770U;
	cvt.rn.f32.u32 	%r89, %r88;
	mov.b64 	%rd52, {%r89, %r87};
	prmt.b32 	%r90, %r76, 0, 0x7771U;
	cvt.rn.f32.u32 	%r91, %r90;
	prmt.b32 	%r92, %r76, 0, 0x7770U;
	cvt.rn.f32.u32 	%r93, %r92;
	mov.b64 	%rd53, {%r93, %r91};
	prmt.b32 	%r94, %r75, 0, 0x7771U;
	cvt.rn.f32.u32 	%r95, %r94;
	prmt.b32 	%r96, %r75, 0, 0x7770U;
	cvt.rn.f32.u32 	%r97, %r96;
	mov.b64 	%rd54, {%r97, %r95};
	prmt.b32 	%r98, %r74, 0, 0x7771U;
	cvt.rn.f32.u32 	%r99, %r98;
	prmt.b32 	%r100, %r74, 0, 0x7770U;
	cvt.rn.f32.u32 	%r101, %r100;
	mov.b64 	%rd55, {%r101, %r99};
	prmt.b32 	%r102, %r75, 0, 0x7773U;
	cvt.rn.f32.u32 	%r103, %r102;
	prmt.b32 	%r104, %r75, 0, 0x7772U;
	cvt.rn.f32.u32 	%r105, %r104;
	mov.b64 	%rd56, {%r105, %r103};
	prmt.b32 	%r106, %r74, 0, 0x7773U;
	cvt.rn.f32.u32 	%r107, %r106;
	prmt.b32 	%r108, %r74, 0, 0x7772U;
	cvt.rn.f32.u32 	%r109, %r108;
	mov.b64 	%rd57, {%r109, %r107};
	prmt.b32 	%r110, %r70, 0, 0x7770U;
	cvt.u16.u32 	%rs8, %r110;
	shr.u16 	%rs9, %rs8, 4;
	prmt.b32 	%r111, %r70, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r111;
	shr.u16 	%rs11, %rs10, 4;
	prmt.b32 	%r112, %r66, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r112;
	shr.u16 	%rs13, %rs12, 4;
	prmt.b32 	%r113, %r66, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r113;
	shr.u16 	%rs15, %rs14, 4;
	prmt.b32 	%r114, %r72, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r114;
	shr.u16 	%rs17, %rs16, 4;
	prmt.b32 	%r115, %r72, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r115;
	shr.u16 	%rs19, %rs18, 4;
	prmt.b32 	%r116, %r68, 0, 0x7772U;
	cvt.u16.u32 	%rs20, %r116;
	shr.u16 	%rs21, %rs20, 4;
	prmt.b32 	%r117, %r68, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r117;
	shr.u16 	%rs23, %rs22, 4;
	prmt.b32 	%r118, %r64, 0, 0x7772U;
	cvt.u16.u32 	%rs24, %r118;
	shr.u16 	%rs25, %rs24, 4;
	prmt.b32 	%r119, %r64, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r119;
	shr.u16 	%rs27, %rs26, 4;
	prmt.b32 	%r120, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r120;
	shr.u16 	%rs29, %rs28, 4;
	prmt.b32 	%r121, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r121;
	shr.u16 	%rs31, %rs30, 4;
	prmt.b32 	%r122, %r62, 0, 0x7770U;
	cvt.u16.u32 	%rs32, %r122;
	shr.u16 	%rs33, %rs32, 4;
	prmt.b32 	%r123, %r62, 0, 0x7771U;
	cvt.u16.u32 	%rs34, %r123;
	shr.u16 	%rs35, %rs34, 4;
	prmt.b32 	%r124, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs36, %r124;
	shr.u16 	%rs37, %rs36, 4;
	prmt.b32 	%r125, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs38, %r125;
	shr.u16 	%rs39, %rs38, 4;
	cvt.rn.f32.u16 	%r126, %rs39;
	cvt.rn.f32.u16 	%r127, %rs37;
	mov.b64 	%rd58, {%r127, %r126};
	cvt.rn.f32.u16 	%r128, %rs35;
	cvt.rn.f32.u16 	%r129, %rs33;
	mov.b64 	%rd59, {%r129, %r128};
	cvt.rn.f32.u16 	%r130, %rs31;
	cvt.rn.f32.u16 	%r131, %rs29;
	mov.b64 	%rd60, {%r131, %r130};
	cvt.rn.f32.u16 	%r132, %rs27;
	cvt.rn.f32.u16 	%r133, %rs25;
	mov.b64 	%rd61, {%r133, %r132};
	cvt.rn.f32.u16 	%r134, %rs23;
	cvt.rn.f32.u16 	%r135, %rs21;
	mov.b64 	%rd62, {%r135, %r134};
	cvt.rn.f32.u16 	%r136, %rs19;
	cvt.rn.f32.u16 	%r137, %rs17;
	mov.b64 	%rd63, {%r137, %r136};
	cvt.rn.f32.u16 	%r138, %rs15;
	cvt.rn.f32.u16 	%r139, %rs13;
	mov.b64 	%rd64, {%r139, %r138};
	cvt.rn.f32.u16 	%r140, %rs11;
	cvt.rn.f32.u16 	%r141, %rs9;
	mov.b64 	%rd65, {%r141, %r140};
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r382+-16];
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r382+-32];
	mov.b32 	{%rs40, %rs41}, %r147;
	cvt.f32.f16 	%r150, %rs41;
	cvt.f32.f16 	%r151, %rs40;
	mov.b64 	%rd66, {%r151, %r150};
	mov.b32 	{%rs42, %rs43}, %r149;
	cvt.f32.f16 	%r152, %rs43;
	cvt.f32.f16 	%r153, %rs42;
	mov.b64 	%rd67, {%r153, %r152};
	mov.b32 	{%rs44, %rs45}, %r146;
	cvt.f32.f16 	%r154, %rs45;
	cvt.f32.f16 	%r155, %rs44;
	mov.b64 	%rd68, {%r155, %r154};
	mov.b32 	{%rs46, %rs47}, %r148;
	cvt.f32.f16 	%r156, %rs47;
	cvt.f32.f16 	%r157, %rs46;
	mov.b64 	%rd69, {%r157, %r156};
	mov.b32 	{%rs48, %rs49}, %r144;
	cvt.f32.f16 	%r158, %rs49;
	cvt.f32.f16 	%r159, %rs48;
	mov.b64 	%rd70, {%r159, %r158};
	mov.b32 	{%rs50, %rs51}, %r142;
	cvt.f32.f16 	%r160, %rs51;
	cvt.f32.f16 	%r161, %rs50;
	mov.b64 	%rd71, {%r161, %r160};
	mov.b32 	{%rs52, %rs53}, %r145;
	cvt.f32.f16 	%r162, %rs53;
	cvt.f32.f16 	%r163, %rs52;
	mov.b64 	%rd72, {%r163, %r162};
	mov.b32 	{%rs54, %rs55}, %r143;
	cvt.f32.f16 	%r164, %rs55;
	cvt.f32.f16 	%r165, %rs54;
	mov.b64 	%rd73, {%r165, %r164};
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r382+16];
	ld.shared.v4.b32 	{%r170, %r171, %r172, %r173}, [%r382];
	mov.b32 	{%rs56, %rs57}, %r170;
	cvt.f32.f16 	%r174, %rs57;
	cvt.f32.f16 	%r175, %rs56;
	mov.b64 	%rd74, {%r175, %r174};
	mov.b32 	{%rs58, %rs59}, %r172;
	cvt.f32.f16 	%r176, %rs59;
	cvt.f32.f16 	%r177, %rs58;
	mov.b64 	%rd75, {%r177, %r176};
	mov.b32 	{%rs60, %rs61}, %r171;
	cvt.f32.f16 	%r178, %rs61;
	cvt.f32.f16 	%r179, %rs60;
	mov.b64 	%rd76, {%r179, %r178};
	mov.b32 	{%rs62, %rs63}, %r173;
	cvt.f32.f16 	%r180, %rs63;
	cvt.f32.f16 	%r181, %rs62;
	mov.b64 	%rd77, {%r181, %r180};
	mov.b32 	{%rs64, %rs65}, %r169;
	cvt.f32.f16 	%r182, %rs65;
	cvt.f32.f16 	%r183, %rs64;
	mov.b64 	%rd78, {%r183, %r182};
	mov.b32 	{%rs66, %rs67}, %r167;
	cvt.f32.f16 	%r184, %rs67;
	cvt.f32.f16 	%r185, %rs66;
	mov.b64 	%rd79, {%r185, %r184};
	mov.b32 	{%rs68, %rs69}, %r168;
	cvt.f32.f16 	%r186, %rs69;
	cvt.f32.f16 	%r187, %rs68;
	mov.b64 	%rd80, {%r187, %r186};
	mov.b32 	{%rs70, %rs71}, %r166;
	cvt.f32.f16 	%r188, %rs71;
	cvt.f32.f16 	%r189, %rs70;
	mov.b64 	%rd81, {%r189, %r188};
	mul.f32x2 	%rd82, %rd57, %rd73;
	mul.f32x2 	%rd83, %rd56, %rd72;
	mul.f32x2 	%rd84, %rd55, %rd71;
	mul.f32x2 	%rd85, %rd54, %rd70;
	fma.rn.f32x2 	%rd86, %rd53, %rd69, %rd85;
	fma.rn.f32x2 	%rd87, %rd52, %rd68, %rd84;
	fma.rn.f32x2 	%rd88, %rd51, %rd67, %rd83;
	fma.rn.f32x2 	%rd89, %rd50, %rd66, %rd82;
	add.f32x2 	%rd90, %rd89, %rd88;
	add.f32x2 	%rd91, %rd87, %rd86;
	add.f32x2 	%rd92, %rd91, %rd90;
	mov.b64 	{%r190, %r191}, %rd92;
	add.f32 	%r192, %r190, %r191;
	mul.f32x2 	%rd93, %rd65, %rd81;
	mul.f32x2 	%rd94, %rd64, %rd80;
	mul.f32x2 	%rd95, %rd63, %rd79;
	mul.f32x2 	%rd96, %rd62, %rd78;
	fma.rn.f32x2 	%rd97, %rd61, %rd77, %rd96;
	fma.rn.f32x2 	%rd98, %rd60, %rd76, %rd95;
	fma.rn.f32x2 	%rd99, %rd59, %rd75, %rd94;
	fma.rn.f32x2 	%rd100, %rd58, %rd74, %rd93;
	add.f32x2 	%rd101, %rd100, %rd99;
	add.f32x2 	%rd102, %rd98, %rd97;
	add.f32x2 	%rd103, %rd101, %rd102;
	mov.b64 	{%r193, %r194}, %rd103;
	add.f32 	%r195, %r193, %r194;
	add.f32 	%r196, %r192, %r195;
	fma.rn.f32 	%r197, %r196, %r56, %r383;
	add.f32x2 	%rd104, %rd69, %rd70;
	add.f32x2 	%rd105, %rd68, %rd71;
	add.f32x2 	%rd106, %rd67, %rd72;
	add.f32x2 	%rd107, %rd66, %rd73;
	add.f32x2 	%rd108, %rd107, %rd106;
	add.f32x2 	%rd109, %rd105, %rd104;
	add.f32x2 	%rd110, %rd109, %rd108;
	mov.b64 	{%r198, %r199}, %rd110;
	add.f32 	%r200, %r198, %r199;
	add.f32x2 	%rd111, %rd75, %rd80;
	add.f32x2 	%rd112, %rd74, %rd81;
	add.f32x2 	%rd113, %rd77, %rd78;
	add.f32x2 	%rd114, %rd76, %rd79;
	add.f32x2 	%rd115, %rd114, %rd113;
	add.f32x2 	%rd116, %rd112, %rd111;
	add.f32x2 	%rd117, %rd116, %rd115;
	mov.b64 	{%r201, %r202}, %rd117;
	add.f32 	%r203, %r201, %r202;
	add.f32 	%r204, %r200, %r203;
	fma.rn.f32 	%r383, %r204, %r57, %r197;
	add.s64 	%rd194, %rd194, 32;
	add.s64 	%rd193, %rd193, 640;
	add.s32 	%r382, %r382, 2048;
	setp.lt.s64 	%p11, %rd194, %rd13;
	@%p11 bra 	$L__BB0_18;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r205, %r383, 16, 31, -1;
	add.f32 	%r206, %r383, %r205;
	shfl.sync.bfly.b32 	%r207, %r206, 8, 31, -1;
	add.f32 	%r208, %r206, %r207;
	shfl.sync.bfly.b32 	%r209, %r208, 4, 31, -1;
	add.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211, %r210, 2, 31, -1;
	add.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213, %r212, 1, 31, -1;
	@%p10 bra 	$L__BB0_22;
	mov.b32 	%r385, 0f00000000;
	mov.b32 	%r384, %r8;
	mov.b64 	%rd195, %rd190;
	mov.b64 	%rd196, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs73, [%rd195+-4];
	cvt.f32.f16 	%r215, %rs73;
	ld.global.b16 	%rs74, [%rd195+-2];
	cvt.f32.f16 	%r216, %rs74;
	ld.global.b16 	%r217, [%rd195];
	ld.global.b16 	%r218, [%rd195+2];
	shl.b32 	%r219, %r218, 16;
	or.b32 	%r220, %r219, %r217;
	ld.global.b16 	%r221, [%rd195+4];
	ld.global.b16 	%r222, [%rd195+6];
	shl.b32 	%r223, %r222, 16;
	or.b32 	%r224, %r223, %r221;
	ld.global.b16 	%r225, [%rd195+12];
	ld.global.b16 	%r226, [%rd195+14];
	shl.b32 	%r227, %r226, 16;
	or.b32 	%r228, %r227, %r225;
	ld.global.b16 	%r229, [%rd195+8];
	ld.global.b16 	%r230, [%rd195+10];
	shl.b32 	%r231, %r230, 16;
	or.b32 	%r232, %r231, %r229;
	and.b32 	%r233, %r232, 252645135;
	and.b32 	%r234, %r228, 252645135;
	and.b32 	%r235, %r224, 252645135;
	and.b32 	%r236, %r220, 252645135;
	prmt.b32 	%r237, %r236, 0, 0x7773U;
	cvt.rn.f32.u32 	%r238, %r237;
	prmt.b32 	%r239, %r236, 0, 0x7772U;
	cvt.rn.f32.u32 	%r240, %r239;
	mov.b64 	%rd118, {%r240, %r238};
	prmt.b32 	%r241, %r235, 0, 0x7773U;
	cvt.rn.f32.u32 	%r242, %r241;
	prmt.b32 	%r243, %r235, 0, 0x7772U;
	cvt.rn.f32.u32 	%r244, %r243;
	mov.b64 	%rd119, {%r244, %r242};
	prmt.b32 	%r245, %r236, 0, 0x7771U;
	cvt.rn.f32.u32 	%r246, %r245;
	prmt.b32 	%r247, %r236, 0, 0x7770U;
	cvt.rn.f32.u32 	%r248, %r247;
	mov.b64 	%rd120, {%r248, %r246};
	prmt.b32 	%r249, %r235, 0, 0x7771U;
	cvt.rn.f32.u32 	%r250, %r249;
	prmt.b32 	%r251, %r235, 0, 0x7770U;
	cvt.rn.f32.u32 	%r252, %r251;
	mov.b64 	%rd121, {%r252, %r250};
	prmt.b32 	%r253, %r234, 0, 0x7771U;
	cvt.rn.f32.u32 	%r254, %r253;
	prmt.b32 	%r255, %r234, 0, 0x7770U;
	cvt.rn.f32.u32 	%r256, %r255;
	mov.b64 	%rd122, {%r256, %r254};
	prmt.b32 	%r257, %r233, 0, 0x7771U;
	cvt.rn.f32.u32 	%r258, %r257;
	prmt.b32 	%r259, %r233, 0, 0x7770U;
	cvt.rn.f32.u32 	%r260, %r259;
	mov.b64 	%rd123, {%r260, %r258};
	prmt.b32 	%r261, %r234, 0, 0x7773U;
	cvt.rn.f32.u32 	%r262, %r261;
	prmt.b32 	%r263, %r234, 0, 0x7772U;
	cvt.rn.f32.u32 	%r264, %r263;
	mov.b64 	%rd124, {%r264, %r262};
	prmt.b32 	%r265, %r233, 0, 0x7773U;
	cvt.rn.f32.u32 	%r266, %r265;
	prmt.b32 	%r267, %r233, 0, 0x7772U;
	cvt.rn.f32.u32 	%r268, %r267;
	mov.b64 	%rd125, {%r268, %r266};
	prmt.b32 	%r269, %r229, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r269;
	shr.u16 	%rs76, %rs75, 4;
	prmt.b32 	%r270, %r229, 0, 0x7771U;
	cvt.u16.u32 	%rs77, %r270;
	shr.u16 	%rs78, %rs77, 4;
	prmt.b32 	%r271, %r225, 0, 0x7770U;
	cvt.u16.u32 	%rs79, %r271;
	shr.u16 	%rs80, %rs79, 4;
	prmt.b32 	%r272, %r225, 0, 0x7771U;
	cvt.u16.u32 	%rs81, %r272;
	shr.u16 	%rs82, %rs81, 4;
	prmt.b32 	%r273, %r231, 0, 0x7772U;
	cvt.u16.u32 	%rs83, %r273;
	shr.u16 	%rs84, %rs83, 4;
	prmt.b32 	%r274, %r231, 0, 0x7773U;
	cvt.u16.u32 	%rs85, %r274;
	shr.u16 	%rs86, %rs85, 4;
	prmt.b32 	%r275, %r227, 0, 0x7772U;
	cvt.u16.u32 	%rs87, %r275;
	shr.u16 	%rs88, %rs87, 4;
	prmt.b32 	%r276, %r227, 0, 0x7773U;
	cvt.u16.u32 	%rs89, %r276;
	shr.u16 	%rs90, %rs89, 4;
	prmt.b32 	%r277, %r223, 0, 0x7772U;
	cvt.u16.u32 	%rs91, %r277;
	shr.u16 	%rs92, %rs91, 4;
	prmt.b32 	%r278, %r223, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r278;
	shr.u16 	%rs94, %rs93, 4;
	prmt.b32 	%r279, %r219, 0, 0x7772U;
	cvt.u16.u32 	%rs95, %r279;
	shr.u16 	%rs96, %rs95, 4;
	prmt.b32 	%r280, %r219, 0, 0x7773U;
	cvt.u16.u32 	%rs97, %r280;
	shr.u16 	%rs98, %rs97, 4;
	prmt.b32 	%r281, %r221, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r281;
	shr.u16 	%rs100, %rs99, 4;
	prmt.b32 	%r282, %r221, 0, 0x7771U;
	cvt.u16.u32 	%rs101, %r282;
	shr.u16 	%rs102, %rs101, 4;
	prmt.b32 	%r283, %r217, 0, 0x7770U;
	cvt.u16.u32 	%rs103, %r283;
	shr.u16 	%rs104, %rs103, 4;
	prmt.b32 	%r284, %r217, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r284;
	shr.u16 	%rs106, %rs105, 4;
	cvt.rn.f32.u16 	%r285, %rs106;
	cvt.rn.f32.u16 	%r286, %rs104;
	mov.b64 	%rd126, {%r286, %r285};
	cvt.rn.f32.u16 	%r287, %rs102;
	cvt.rn.f32.u16 	%r288, %rs100;
	mov.b64 	%rd127, {%r288, %r287};
	cvt.rn.f32.u16 	%r289, %rs98;
	cvt.rn.f32.u16 	%r290, %rs96;
	mov.b64 	%rd128, {%r290, %r289};
	cvt.rn.f32.u16 	%r291, %rs94;
	cvt.rn.f32.u16 	%r292, %rs92;
	mov.b64 	%rd129, {%r292, %r291};
	cvt.rn.f32.u16 	%r293, %rs90;
	cvt.rn.f32.u16 	%r294, %rs88;
	mov.b64 	%rd130, {%r294, %r293};
	cvt.rn.f32.u16 	%r295, %rs86;
	cvt.rn.f32.u16 	%r296, %rs84;
	mov.b64 	%rd131, {%r296, %r295};
	cvt.rn.f32.u16 	%r297, %rs82;
	cvt.rn.f32.u16 	%r298, %rs80;
	mov.b64 	%rd132, {%r298, %r297};
	cvt.rn.f32.u16 	%r299, %rs78;
	cvt.rn.f32.u16 	%r300, %rs76;
	mov.b64 	%rd133, {%r300, %r299};
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r384+-16];
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r384+-32];
	mov.b32 	{%rs107, %rs108}, %r306;
	cvt.f32.f16 	%r309, %rs108;
	cvt.f32.f16 	%r310, %rs107;
	mov.b64 	%rd134, {%r310, %r309};
	mov.b32 	{%rs109, %rs110}, %r308;
	cvt.f32.f16 	%r311, %rs110;
	cvt.f32.f16 	%r312, %rs109;
	mov.b64 	%rd135, {%r312, %r311};
	mov.b32 	{%rs111, %rs112}, %r305;
	cvt.f32.f16 	%r313, %rs112;
	cvt.f32.f16 	%r314, %rs111;
	mov.b64 	%rd136, {%r314, %r313};
	mov.b32 	{%rs113, %rs114}, %r307;
	cvt.f32.f16 	%r315, %rs114;
	cvt.f32.f16 	%r316, %rs113;
	mov.b64 	%rd137, {%r316, %r315};
	mov.b32 	{%rs115, %rs116}, %r303;
	cvt.f32.f16 	%r317, %rs116;
	cvt.f32.f16 	%r318, %rs115;
	mov.b64 	%rd138, {%r318, %r317};
	mov.b32 	{%rs117, %rs118}, %r301;
	cvt.f32.f16 	%r319, %rs118;
	cvt.f32.f16 	%r320, %rs117;
	mov.b64 	%rd139, {%r320, %r319};
	mov.b32 	{%rs119, %rs120}, %r304;
	cvt.f32.f16 	%r321, %rs120;
	cvt.f32.f16 	%r322, %rs119;
	mov.b64 	%rd140, {%r322, %r321};
	mov.b32 	{%rs121, %rs122}, %r302;
	cvt.f32.f16 	%r323, %rs122;
	cvt.f32.f16 	%r324, %rs121;
	mov.b64 	%rd141, {%r324, %r323};
	ld.shared.v4.b32 	{%r325, %r326, %r327, %r328}, [%r384+16];
	ld.shared.v4.b32 	{%r329, %r330, %r331, %r332}, [%r384];
	mov.b32 	{%rs123, %rs124}, %r329;
	cvt.f32.f16 	%r333, %rs124;
	cvt.f32.f16 	%r334, %rs123;
	mov.b64 	%rd142, {%r334, %r333};
	mov.b32 	{%rs125, %rs126}, %r331;
	cvt.f32.f16 	%r335, %rs126;
	cvt.f32.f16 	%r336, %rs125;
	mov.b64 	%rd143, {%r336, %r335};
	mov.b32 	{%rs127, %rs128}, %r330;
	cvt.f32.f16 	%r337, %rs128;
	cvt.f32.f16 	%r338, %rs127;
	mov.b64 	%rd144, {%r338, %r337};
	mov.b32 	{%rs129, %rs130}, %r332;
	cvt.f32.f16 	%r339, %rs130;
	cvt.f32.f16 	%r340, %rs129;
	mov.b64 	%rd145, {%r340, %r339};
	mov.b32 	{%rs131, %rs132}, %r328;
	cvt.f32.f16 	%r341, %rs132;
	cvt.f32.f16 	%r342, %rs131;
	mov.b64 	%rd146, {%r342, %r341};
	mov.b32 	{%rs133, %rs134}, %r326;
	cvt.f32.f16 	%r343, %rs134;
	cvt.f32.f16 	%r344, %rs133;
	mov.b64 	%rd147, {%r344, %r343};
	mov.b32 	{%rs135, %rs136}, %r327;
	cvt.f32.f16 	%r345, %rs136;
	cvt.f32.f16 	%r346, %rs135;
	mov.b64 	%rd148, {%r346, %r345};
	mov.b32 	{%rs137, %rs138}, %r325;
	cvt.f32.f16 	%r347, %rs138;
	cvt.f32.f16 	%r348, %rs137;
	mov.b64 	%rd149, {%r348, %r347};
	mul.f32x2 	%rd150, %rd125, %rd141;
	mul.f32x2 	%rd151, %rd124, %rd140;
	mul.f32x2 	%rd152, %rd123, %rd139;
	mul.f32x2 	%rd153, %rd122, %rd138;
	fma.rn.f32x2 	%rd154, %rd121, %rd137, %rd153;
	fma.rn.f32x2 	%rd155, %rd120, %rd136, %rd152;
	fma.rn.f32x2 	%rd156, %rd119, %rd135, %rd151;
	fma.rn.f32x2 	%rd157, %rd118, %rd134, %rd150;
	add.f32x2 	%rd158, %rd157, %rd156;
	add.f32x2 	%rd159, %rd155, %rd154;
	add.f32x2 	%rd160, %rd159, %rd158;
	mov.b64 	{%r349, %r350}, %rd160;
	add.f32 	%r351, %r349, %r350;
	mul.f32x2 	%rd161, %rd133, %rd149;
	mul.f32x2 	%rd162, %rd132, %rd148;
	mul.f32x2 	%rd163, %rd131, %rd147;
	mul.f32x2 	%rd164, %rd130, %rd146;
	fma.rn.f32x2 	%rd165, %rd129, %rd145, %rd164;
	fma.rn.f32x2 	%rd166, %rd128, %rd144, %rd163;
	fma.rn.f32x2 	%rd167, %rd127, %rd143, %rd162;
	fma.rn.f32x2 	%rd168, %rd126, %rd142, %rd161;
	add.f32x2 	%rd169, %rd168, %rd167;
	add.f32x2 	%rd170, %rd166, %rd165;
	add.f32x2 	%rd171, %rd169, %rd170;
	mov.b64 	{%r352, %r353}, %rd171;
	add.f32 	%r354, %r352, %r353;
	add.f32 	%r355, %r351, %r354;
	fma.rn.f32 	%r356, %r355, %r215, %r385;
	add.f32x2 	%rd172, %rd137, %rd138;
	add.f32x2 	%rd173, %rd136, %rd139;
	add.f32x2 	%rd174, %rd135, %rd140;
	add.f32x2 	%rd175, %rd134, %rd141;
	add.f32x2 	%rd176, %rd175, %rd174;
	add.f32x2 	%rd177, %rd173, %rd172;
	add.f32x2 	%rd178, %rd177, %rd176;
	mov.b64 	{%r357, %r358}, %rd178;
	add.f32 	%r359, %r357, %r358;
	add.f32x2 	%rd179, %rd143, %rd148;
	add.f32x2 	%rd180, %rd142, %rd149;
	add.f32x2 	%rd181, %rd145, %rd146;
	add.f32x2 	%rd182, %rd144, %rd147;
	add.f32x2 	%rd183, %rd182, %rd181;
	add.f32x2 	%rd184, %rd180, %rd179;
	add.f32x2 	%rd185, %rd184, %rd183;
	mov.b64 	{%r360, %r361}, %rd185;
	add.f32 	%r362, %r360, %r361;
	add.f32 	%r363, %r359, %r362;
	fma.rn.f32 	%r385, %r363, %r216, %r356;
	add.s64 	%rd196, %rd196, 32;
	add.s64 	%rd195, %rd195, 640;
	add.s32 	%r384, %r384, 2048;
	setp.lt.s64 	%p12, %rd196, %rd13;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd15, %rd4, %rd49;
	add.f32 	%r214, %r212, %r213;
	cvt.rn.f16.f32 	%rs72, %r214;
	cvt.f32.f16 	%r9, %rs72;
	add.f32 	%r373, %r10, %r11;
	cvt.rn.f16.f32 	%rs139, %r373;
	cvt.f32.f16 	%r374, %rs139;
	mul.f32 	%r372, %r9, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r371, %r372;
	add.f32 	%r375, %r371, 0f3F800000;
	div.rn.f32 	%r376, %r9, %r375;
	mul.f32 	%r377, %r376, %r374;
	cvt.rn.f16.f32 	%rs140, %r377;
	st.global.b16 	[%rd15], %rs140;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
