//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec
// src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec(
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_2,
	.param .u64 .ptr .align 1 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_3,
	.param .u64 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_4,
	.param .u64 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_5,
	.param .f32 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_6
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd13, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_5];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd5, %r4;
	setp.gt.u32 	%p1, %r4, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r6, src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd18, %rd5, 15;
	shl.b64 	%rd19, %rd18, 2;
	add.u64 	%rd20, %SP, 0;
	add.s64 	%rd21, %rd20, %rd19;
	ld.b32 	%r1, [%rd21];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd22, %rd5, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd23, %r7, 8;
	add.s64 	%rd7, %rd23, %rd22;
	setp.ge.s64 	%p2, %rd7, %rd13;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd12, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_4];
	and.b64 	%rd6, %rd5, 31;
	shr.s64 	%rd25, %rd12, 63;
	shr.u64 	%rd26, %rd25, 60;
	add.s64 	%rd27, %rd12, %rd26;
	shr.s64 	%rd28, %rd27, 4;
	and.b64 	%rd29, %rd27, -16;
	setp.eq.b64 	%p3, %rd29, %rd12;
	selp.b64 	%rd30, 0, %rd25, %p3;
	add.s64 	%rd9, %rd30, %rd28;
	setp.ge.s64 	%p5, %rd6, %rd9;
	mov.b32 	%r110, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd15, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_1];
	ld.param.b64 	%rd16, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_2];
	ld.param.b64 	%rd17, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_3];
	ld.param.b32 	%r3, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_6];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd17;
	shr.u64 	%rd31, %rd12, 63;
	add.s64 	%rd32, %rd12, %rd31;
	shr.s64 	%rd33, %rd32, 1;
	and.b64 	%rd34, %rd32, -2;
	setp.eq.b64 	%p4, %rd34, %rd12;
	selp.b64 	%rd35, 0, %rd25, %p4;
	add.s64 	%rd36, %rd35, %rd33;
	mul.lo.s64 	%rd10, %rd36, %rd7;
	mad.lo.s64 	%rd11, %rd9, %rd7, %rd3;
	shl.b64 	%rd37, %rd6, 3;
	add.s64 	%rd38, %rd10, %rd37;
	add.s64 	%rd68, %rd2, %rd38;
	shl.b64 	%rd39, %rd6, 5;
	add.s64 	%rd67, %rd4, %rd39;
	mov.b32 	%r110, 0f00000000;
	mov.b64 	%rd69, %rd6;
$L__BB0_5:
	add.s64 	%rd40, %rd11, %rd69;
	ld.global.b8 	%rs2, [%rd40];
	cvt.rn.f16x2.e4m3x2 %r8, %rs2;
	cvt.u16.u32 	%rs3, %r8;
	cvt.f32.f16 	%r9, %rs3;
	mul.f32 	%r10, %r3, %r9;
	ld.global.v2.b32 	{%r11, %r12}, [%rd68];
	prmt.b32 	%r13, %r12, 0, 0x7773U;
	cvt.u16.u32 	%rs4, %r13;
	prmt.b32 	%r14, %r12, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r14;
	prmt.b32 	%r15, %r12, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r15;
	prmt.b32 	%r16, %r12, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r16;
	prmt.b32 	%r17, %r11, 0, 0x7773U;
	cvt.u16.u32 	%rs8, %r17;
	prmt.b32 	%r18, %r11, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r18;
	prmt.b32 	%r19, %r11, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r19;
	prmt.b32 	%r20, %r11, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r20;
	ld.global.v8.b32 	{%r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28}, [%rd67];
	mov.b32 	{%rs12, %rs13}, %r26;
	cvt.f32.f16 	%r29, %rs12;
	mov.b32 	{%rs14, %rs15}, %r25;
	cvt.f32.f16 	%r30, %rs14;
	mov.b32 	{%rs16, %rs17}, %r28;
	cvt.f32.f16 	%r31, %rs16;
	mov.b32 	{%rs18, %rs19}, %r27;
	cvt.f32.f16 	%r32, %rs18;
	mov.b32 	{%rs20, %rs21}, %r24;
	cvt.f32.f16 	%r33, %rs20;
	mov.b32 	{%rs22, %rs23}, %r23;
	cvt.f32.f16 	%r34, %rs22;
	mov.b32 	{%rs24, %rs25}, %r22;
	cvt.f32.f16 	%r35, %rs24;
	mov.b32 	{%rs26, %rs27}, %r21;
	cvt.f32.f16 	%r36, %rs26;
	cvt.f32.f16 	%r37, %rs13;
	cvt.f32.f16 	%r38, %rs15;
	cvt.f32.f16 	%r39, %rs17;
	cvt.f32.f16 	%r40, %rs19;
	cvt.f32.f16 	%r41, %rs21;
	cvt.f32.f16 	%r42, %rs23;
	cvt.f32.f16 	%r43, %rs25;
	cvt.f32.f16 	%r44, %rs27;
	mov.b64 	%rd41, {%r44, %r43};
	mov.b64 	%rd42, {%r42, %r41};
	mov.b64 	%rd43, {%r40, %r39};
	mov.b64 	%rd44, {%r38, %r37};
	mov.b64 	%rd45, {%r36, %r35};
	mov.b64 	%rd46, {%r34, %r33};
	mov.b64 	%rd47, {%r32, %r31};
	mov.b64 	%rd48, {%r30, %r29};
	and.b16 	%rs28, %rs11, 15;
	mul.wide.u16 	%r45, %rs28, 4;
	add.s32 	%r46, %r6, %r45;
	ld.shared.b32 	%r47, [%r46];
	shr.u16 	%rs29, %rs11, 4;
	mul.wide.u16 	%r48, %rs29, 4;
	add.s32 	%r49, %r6, %r48;
	ld.shared.b32 	%r50, [%r49];
	and.b16 	%rs30, %rs10, 15;
	mul.wide.u16 	%r51, %rs30, 4;
	add.s32 	%r52, %r6, %r51;
	ld.shared.b32 	%r53, [%r52];
	shr.u16 	%rs31, %rs10, 4;
	mul.wide.u16 	%r54, %rs31, 4;
	add.s32 	%r55, %r6, %r54;
	ld.shared.b32 	%r56, [%r55];
	and.b16 	%rs32, %rs9, 15;
	mul.wide.u16 	%r57, %rs32, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs33, %rs9, 4;
	mul.wide.u16 	%r60, %rs33, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	and.b16 	%rs34, %rs8, 15;
	mul.wide.u16 	%r63, %rs34, 4;
	add.s32 	%r64, %r6, %r63;
	ld.shared.b32 	%r65, [%r64];
	shr.u16 	%rs35, %rs8, 4;
	mul.wide.u16 	%r66, %rs35, 4;
	add.s32 	%r67, %r6, %r66;
	ld.shared.b32 	%r68, [%r67];
	and.b16 	%rs36, %rs7, 15;
	mul.wide.u16 	%r69, %rs36, 4;
	add.s32 	%r70, %r6, %r69;
	ld.shared.b32 	%r71, [%r70];
	shr.u16 	%rs37, %rs7, 4;
	mul.wide.u16 	%r72, %rs37, 4;
	add.s32 	%r73, %r6, %r72;
	ld.shared.b32 	%r74, [%r73];
	and.b16 	%rs38, %rs6, 15;
	mul.wide.u16 	%r75, %rs38, 4;
	add.s32 	%r76, %r6, %r75;
	ld.shared.b32 	%r77, [%r76];
	shr.u16 	%rs39, %rs6, 4;
	mul.wide.u16 	%r78, %rs39, 4;
	add.s32 	%r79, %r6, %r78;
	ld.shared.b32 	%r80, [%r79];
	and.b16 	%rs40, %rs5, 15;
	mul.wide.u16 	%r81, %rs40, 4;
	add.s32 	%r82, %r6, %r81;
	ld.shared.b32 	%r83, [%r82];
	shr.u16 	%rs41, %rs5, 4;
	mul.wide.u16 	%r84, %rs41, 4;
	add.s32 	%r85, %r6, %r84;
	ld.shared.b32 	%r86, [%r85];
	and.b16 	%rs42, %rs4, 15;
	mul.wide.u16 	%r87, %rs42, 4;
	add.s32 	%r88, %r6, %r87;
	ld.shared.b32 	%r89, [%r88];
	mov.b64 	%rd49, {%r47, %r53};
	mov.b64 	%rd50, {%r59, %r65};
	mov.b64 	%rd51, {%r83, %r89};
	mov.b64 	%rd52, {%r71, %r77};
	shr.u16 	%rs43, %rs4, 4;
	mul.wide.u16 	%r90, %rs43, 4;
	add.s32 	%r91, %r6, %r90;
	ld.shared.b32 	%r92, [%r91];
	mov.b64 	%rd53, {%r50, %r56};
	mov.b64 	%rd54, {%r62, %r68};
	mov.b64 	%rd55, {%r86, %r92};
	mov.b64 	%rd56, {%r74, %r80};
	mul.f32x2 	%rd57, %rd48, %rd52;
	mul.f32x2 	%rd58, %rd47, %rd51;
	fma.rn.f32x2 	%rd59, %rd46, %rd50, %rd58;
	fma.rn.f32x2 	%rd60, %rd45, %rd49, %rd57;
	add.f32x2 	%rd61, %rd60, %rd59;
	mov.b64 	{%r93, %r94}, %rd61;
	add.f32 	%r95, %r93, %r94;
	mul.f32x2 	%rd62, %rd44, %rd56;
	mul.f32x2 	%rd63, %rd43, %rd55;
	fma.rn.f32x2 	%rd64, %rd42, %rd54, %rd63;
	fma.rn.f32x2 	%rd65, %rd41, %rd53, %rd62;
	add.f32x2 	%rd66, %rd65, %rd64;
	mov.b64 	{%r96, %r97}, %rd66;
	add.f32 	%r98, %r96, %r97;
	add.f32 	%r99, %r95, %r98;
	fma.rn.f32 	%r110, %r10, %r99, %r110;
	add.s64 	%rd69, %rd69, 32;
	add.s64 	%rd68, %rd68, 256;
	add.s64 	%rd67, %rd67, 1024;
	setp.lt.s64 	%p6, %rd69, %rd9;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p7, %rd6, 0;
	shfl.sync.bfly.b32 	%r100, %r110, 16, 31, -1;
	add.f32 	%r101, %r110, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
	add.f32 	%r103, %r101, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	add.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	add.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	@%p7 bra 	$L__BB0_8;
	ld.param.b64 	%rd14, [src_gemv2_gemv_nvfp4_f16_v26A6A6A6AoA6A6A_c4476d8784ea8dec_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	shl.b64 	%rd24, %rd7, 1;
	add.s64 	%rd8, %rd1, %rd24;
	add.f32 	%r109, %r107, %r108;
	cvt.rn.f16.f32 	%rs1, %r109;
	st.global.b16 	[%rd8], %rs1;
$L__BB0_8:
	ret;

}
