//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_4,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_5,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_6,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_7,
	.param .f32 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_8,
	.param .u64 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_9
)
{
	.local .align 4 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<306>;
	.reg .b32 	%r<816>;
	.reg .b64 	%rd<331>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_$__global_alloc_1_$__gpu_shared_mem[8192];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd26, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_5];
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_2];
	cvta.to.global.u64 	%rd1, %rd30;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd6, %r11;
	mov.u32 	%r12, %ntid.x;
	cvt.u64.u32 	%rd7, %r12;
	setp.le.s64 	%p1, %rd26, %rd6;
	mov.b32 	%r806, 0f00000000;
	shl.b64 	%rd320, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd28, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_7];
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_3];
	cvta.to.global.u64 	%rd2, %rd32;
	shl.b64 	%rd34, %rd6, 1;
	add.s64 	%rd322, %rd1, %rd34;
	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd321, %rd2, %rd35;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r806, 0f00000000;
	setp.ne.b64 	%p2, %rd28, 1;
	mov.b64 	%rd323, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r805, [%rd321];
$L__BB0_5:
	fma.rn.f32 	%r806, %r805, %r805, %r806;
	add.s64 	%rd323, %rd323, %rd7;
	add.s64 	%rd322, %rd322, %rd320;
	add.s64 	%rd321, %rd321, %rd8;
	setp.lt.s64 	%p3, %rd323, %rd26;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd322];
	cvt.f32.f16 	%r805, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r13, %r806, 16, 31, -1;
	add.f32 	%r14, %r806, %r13;
	shfl.sync.bfly.b32 	%r15, %r14, 8, 31, -1;
	add.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 4, 31, -1;
	add.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 2, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r24, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r20, %r21;
	cvt.u32.u64 	%r25, %rd9;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r4, %r24, %r26;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r27, %rd7;
	add.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 5;
	cvt.u64.u32 	%rd36, %r29;
	setp.ge.u64 	%p6, %rd10, %rd36;
	mov.b32 	%r807, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r22, %rd10;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r2, %r24, %r23;
	ld.shared.b32 	%r807, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r30, %r807, 16, 31, -1;
	add.f32 	%r31, %r807, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	add.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r37, %r38;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	bar.sync 	0;
	cvt.u32.u64 	%r803, %rd6;
	mov.b32 	%r804, src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_4];
	ld.param.b32 	%r10, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_8];
	cvta.to.global.u64 	%rd3, %rd33;
	shl.b64 	%rd324, %rd6, 1;
	ld.shared.b32 	%r39, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r40, %rd26;
	div.rn.f32 	%r41, %r39, %r40;
	add.f32 	%r42, %r10, %r41;
	rsqrt.approx.ftz.f32 	%r6, %r42;
	cvt.u32.u64 	%r43, %rd7;
	shl.b32 	%r44, %r803, 1;
	add.s32 	%r808, %r804, %r44;
	shl.b32 	%r7, %r43, 1;
	mov.b64 	%rd325, %rd6;
$L__BB0_15:
	add.s64 	%rd37, %rd1, %rd324;
	ld.global.b16 	%rs3, [%rd37];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd38, %rd3, %rd324;
	ld.global.b16 	%rs4, [%rd38];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r808], %rs5;
	add.s64 	%rd325, %rd325, %rd7;
	add.s64 	%rd324, %rd324, %rd320;
	add.s32 	%r808, %r808, %r7;
	setp.lt.s64 	%p7, %rd325, %rd26;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	ld.param.b64 	%rd328, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_9];
	bar.sync 	0;
	shr.s64 	%rd11, %rd26, 63;
	shr.u64 	%rd39, %rd11, 60;
	add.s64 	%rd40, %rd26, %rd39;
	shr.s64 	%rd41, %rd40, 4;
	and.b64 	%rd42, %rd40, -16;
	setp.eq.b64 	%p8, %rd42, %rd26;
	selp.b64 	%rd43, 0, %rd11, %p8;
	add.s64 	%rd12, %rd43, %rd41;
	setp.le.s64 	%p9, %rd12, %rd6;
	mov.b32 	%r802, src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_$__global_alloc_1_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_19;
	shl.b32 	%r49, %r803, 2;
	add.s32 	%r810, %r802, %r49;
	shl.b32 	%r50, %r803, 5;
	add.s32 	%r809, %r804, %r50;
	mov.b64 	%rd326, %rd6;
$L__BB0_18:
	ld.shared.v4.b32 	{%r51, %r52, %r53, %r54}, [%r809];
	ld.shared.v4.b32 	{%r55, %r56, %r57, %r58}, [%r809+16];
	mov.b32 	{%rs6, %rs7}, %r56;
	cvt.f32.f16 	%r59, %rs7;
	cvt.f32.f16 	%r60, %rs6;
	mov.b64 	%rd44, {%r60, %r59};
	mov.b32 	{%rs8, %rs9}, %r52;
	cvt.f32.f16 	%r61, %rs9;
	cvt.f32.f16 	%r62, %rs8;
	mov.b64 	%rd45, {%r62, %r61};
	mov.b32 	{%rs10, %rs11}, %r58;
	cvt.f32.f16 	%r63, %rs11;
	cvt.f32.f16 	%r64, %rs10;
	mov.b64 	%rd46, {%r64, %r63};
	mov.b32 	{%rs12, %rs13}, %r54;
	cvt.f32.f16 	%r65, %rs13;
	cvt.f32.f16 	%r66, %rs12;
	mov.b64 	%rd47, {%r66, %r65};
	mov.b32 	{%rs14, %rs15}, %r55;
	cvt.f32.f16 	%r67, %rs15;
	cvt.f32.f16 	%r68, %rs14;
	mov.b64 	%rd48, {%r68, %r67};
	mov.b32 	{%rs16, %rs17}, %r51;
	cvt.f32.f16 	%r69, %rs17;
	cvt.f32.f16 	%r70, %rs16;
	mov.b64 	%rd49, {%r70, %r69};
	mov.b32 	{%rs18, %rs19}, %r57;
	cvt.f32.f16 	%r71, %rs19;
	cvt.f32.f16 	%r72, %rs18;
	mov.b64 	%rd50, {%r72, %r71};
	mov.b32 	{%rs20, %rs21}, %r53;
	cvt.f32.f16 	%r73, %rs21;
	cvt.f32.f16 	%r74, %rs20;
	mov.b64 	%rd51, {%r74, %r73};
	add.f32x2 	%rd52, %rd51, %rd50;
	add.f32x2 	%rd53, %rd49, %rd48;
	add.f32x2 	%rd54, %rd47, %rd46;
	add.f32x2 	%rd55, %rd45, %rd44;
	add.f32x2 	%rd56, %rd55, %rd54;
	add.f32x2 	%rd57, %rd53, %rd52;
	add.f32x2 	%rd58, %rd57, %rd56;
	mov.b64 	{%r75, %r76}, %rd58;
	add.f32 	%r77, %r75, %r76;
	st.shared.b32 	[%r810], %r77;
	add.s64 	%rd326, %rd326, 256;
	add.s32 	%r810, %r810, 1024;
	add.s32 	%r809, %r809, 8192;
	setp.lt.s64 	%p10, %rd326, %rd12;
	@%p10 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
	setp.lt.s64 	%p11, %rd328, 1;
	@%p11 bra 	$L__BB0_29;
	ld.param.b64 	%rd29, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_0];
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_1];
	ld.param.b64 	%rd27, [src_decode_fused_gemv_norm_q2_6A6A6A6A_3ff516c390b86aed_param_6];
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd31;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r78, %r1, 1;
	cvt.u64.u32 	%rd59, %r78;
	mul.lo.s64 	%rd13, %rd328, %rd59;
	shr.u64 	%rd60, %rd11, 56;
	add.s64 	%rd61, %rd26, %rd60;
	shr.s64 	%rd62, %rd61, 8;
	and.b64 	%rd63, %rd61, -256;
	setp.eq.b64 	%p12, %rd63, %rd26;
	selp.b64 	%rd64, 0, %rd11, %p12;
	add.s64 	%rd65, %rd64, %rd62;
	shl.b64 	%rd14, %rd65, 1;
	and.b32 	%r79, %r803, 1;
	mul.wide.u32 	%rd66, %r79, 32;
	mul.wide.u32 	%rd15, %r79, 8;
	or.b64 	%rd16, %rd15, 1;
	or.b64 	%rd17, %rd15, 2;
	or.b64 	%rd18, %rd15, 3;
	or.b64 	%rd19, %rd15, 4;
	or.b64 	%rd20, %rd15, 5;
	or.b64 	%rd21, %rd15, 6;
	or.b64 	%rd22, %rd15, 7;
	cvt.u64.u32 	%rd67, %r1;
	mul.lo.s64 	%rd68, %rd328, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd9, %rd69;
	mul.lo.s64 	%rd71, %rd65, %rd70;
	shr.u64 	%rd72, %rd10, 1;
	mul.lo.s64 	%rd73, %rd72, 84;
	mad.lo.s64 	%rd74, %rd71, 84, %rd73;
	add.s64 	%rd327, %rd5, %rd74;
	mul.lo.s64 	%rd23, %rd65, 672;
	or.b64 	%rd24, %rd66, 16;
	cvt.u16.u64 	%rs22, %rd6;
	and.b16 	%rs23, %rs22, 31;
	mul.wide.u16 	%r80, %rs23, 256;
	add.s32 	%r81, %r80, %r804;
	add.s32 	%r8, %r81, 128;
	mul.wide.u16 	%r82, %rs23, 32;
	add.s32 	%r83, %r82, %r802;
	add.s32 	%r9, %r83, 16;
	setp.ge.s64 	%p14, %rd10, %rd14;
	and.b64 	%rd130, %rd16, 15;
	and.b64 	%rd180, %rd17, 15;
	and.b64 	%rd190, %rd18, 15;
	and.b64 	%rd240, %rd19, 15;
	and.b64 	%rd250, %rd20, 15;
	and.b64 	%rd300, %rd21, 15;
	and.b64 	%rd310, %rd22, 15;
	bra.uni 	$L__BB0_21;
$L__BB0_26:
	shfl.sync.bfly.b32 	%r792, %r815, 16, 31, -1;
	add.f32 	%r793, %r815, %r792;
	shfl.sync.bfly.b32 	%r794, %r793, 8, 31, -1;
	add.f32 	%r795, %r793, %r794;
	shfl.sync.bfly.b32 	%r796, %r795, 4, 31, -1;
	add.f32 	%r797, %r795, %r796;
	shfl.sync.bfly.b32 	%r798, %r797, 2, 31, -1;
	add.f32 	%r799, %r797, %r798;
	shfl.sync.bfly.b32 	%r800, %r799, 1, 31, -1;
	@!%p4 bra 	$L__BB0_27;
$L__BB0_28:
	add.s64 	%rd328, %rd328, -1;
	add.s64 	%rd327, %rd327, %rd23;
	setp.ne.b64 	%p16, %rd328, 0;
	@!%p16 bra 	$L__BB0_29;
$L__BB0_21:
	sub.s64 	%rd75, %rd13, %rd328;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd76, %rd9;
	setp.ge.s64 	%p13, %rd77, %rd27;
	@%p13 bra 	$L__BB0_28;
	mov.b32 	%r815, 0f00000000;
	@%p14 bra 	$L__BB0_26;
	mov.b32 	%r813, 0f00000000;
	mov.b32 	%r811, %r9;
	mov.b32 	%r812, %r8;
	mov.b64 	%rd329, %rd327;
	mov.b32 	%r814, %r813;
	mov.b64 	%rd330, %rd10;
$L__BB0_24:
	ld.global.b16 	%rs24, [%rd329+80];
	cvt.f32.f16 	%r84, %rs24;
	ld.global.b16 	%rs25, [%rd329+82];
	cvt.f32.f16 	%r85, %rs25;
	ld.global.b16 	%r86, [%rd329];
	ld.global.b16 	%r87, [%rd329+2];
	shl.b32 	%r88, %r87, 16;
	or.b32 	%r89, %r88, %r86;
	ld.global.b16 	%r90, [%rd329+4];
	ld.global.b16 	%r91, [%rd329+6];
	shl.b32 	%r92, %r91, 16;
	or.b32 	%r93, %r92, %r90;
	ld.global.b16 	%r94, [%rd329+8];
	ld.global.b16 	%r95, [%rd329+10];
	shl.b32 	%r96, %r95, 16;
	or.b32 	%r97, %r96, %r94;
	ld.global.b16 	%r98, [%rd329+12];
	ld.global.b16 	%r99, [%rd329+14];
	shl.b32 	%r100, %r99, 16;
	or.b32 	%r101, %r100, %r98;
	add.s64 	%rd79, %rd329, %rd24;
	ld.global.b16 	%r102, [%rd79+16];
	ld.global.b16 	%r103, [%rd79+18];
	shl.b32 	%r104, %r103, 16;
	or.b32 	%r105, %r104, %r102;
	ld.global.b16 	%r106, [%rd79+20];
	ld.global.b16 	%r107, [%rd79+22];
	shl.b32 	%r108, %r107, 16;
	or.b32 	%r109, %r108, %r106;
	ld.global.b16 	%r110, [%rd79];
	ld.global.b16 	%r111, [%rd79+2];
	shl.b32 	%r112, %r111, 16;
	or.b32 	%r113, %r112, %r110;
	ld.global.b16 	%r114, [%rd79+4];
	ld.global.b16 	%r115, [%rd79+6];
	shl.b32 	%r116, %r115, 16;
	or.b32 	%r117, %r116, %r114;
	ld.global.b16 	%r118, [%rd79+12];
	ld.global.b16 	%r119, [%rd79+14];
	shl.b32 	%r120, %r119, 16;
	or.b32 	%r121, %r120, %r118;
	ld.global.b16 	%r122, [%rd79+8];
	ld.global.b16 	%r123, [%rd79+10];
	shl.b32 	%r124, %r123, 16;
	or.b32 	%r125, %r124, %r122;
	ld.global.b16 	%r126, [%rd79+28];
	ld.global.b16 	%r127, [%rd79+30];
	shl.b32 	%r128, %r127, 16;
	or.b32 	%r129, %r128, %r126;
	ld.global.b16 	%r130, [%rd79+24];
	ld.global.b16 	%r131, [%rd79+26];
	shl.b32 	%r132, %r131, 16;
	or.b32 	%r133, %r132, %r130;
	and.b32 	%r134, %r133, 50529027;
	and.b32 	%r135, %r129, 50529027;
	and.b32 	%r136, %r125, 50529027;
	and.b32 	%r137, %r121, 50529027;
	and.b32 	%r138, %r117, 50529027;
	and.b32 	%r139, %r113, 50529027;
	and.b32 	%r140, %r109, 50529027;
	and.b32 	%r141, %r105, 50529027;
	prmt.b32 	%r142, %r141, 0, 0x7773U;
	cvt.rn.f32.u32 	%r143, %r142;
	prmt.b32 	%r144, %r141, 0, 0x7772U;
	cvt.rn.f32.u32 	%r145, %r144;
	mov.b64 	%rd80, {%r145, %r143};
	prmt.b32 	%r146, %r140, 0, 0x7773U;
	cvt.rn.f32.u32 	%r147, %r146;
	prmt.b32 	%r148, %r140, 0, 0x7772U;
	cvt.rn.f32.u32 	%r149, %r148;
	mov.b64 	%rd81, {%r149, %r147};
	prmt.b32 	%r150, %r141, 0, 0x7771U;
	cvt.rn.f32.u32 	%r151, %r150;
	prmt.b32 	%r152, %r141, 0, 0x7770U;
	cvt.rn.f32.u32 	%r153, %r152;
	mov.b64 	%rd82, {%r153, %r151};
	prmt.b32 	%r154, %r140, 0, 0x7771U;
	cvt.rn.f32.u32 	%r155, %r154;
	prmt.b32 	%r156, %r140, 0, 0x7770U;
	cvt.rn.f32.u32 	%r157, %r156;
	mov.b64 	%rd83, {%r157, %r155};
	prmt.b32 	%r158, %r139, 0, 0x7773U;
	cvt.rn.f32.u32 	%r159, %r158;
	prmt.b32 	%r160, %r139, 0, 0x7772U;
	cvt.rn.f32.u32 	%r161, %r160;
	mov.b64 	%rd84, {%r161, %r159};
	prmt.b32 	%r162, %r138, 0, 0x7773U;
	cvt.rn.f32.u32 	%r163, %r162;
	prmt.b32 	%r164, %r138, 0, 0x7772U;
	cvt.rn.f32.u32 	%r165, %r164;
	mov.b64 	%rd85, {%r165, %r163};
	prmt.b32 	%r166, %r139, 0, 0x7771U;
	cvt.rn.f32.u32 	%r167, %r166;
	prmt.b32 	%r168, %r139, 0, 0x7770U;
	cvt.rn.f32.u32 	%r169, %r168;
	mov.b64 	%rd86, {%r169, %r167};
	prmt.b32 	%r170, %r138, 0, 0x7771U;
	cvt.rn.f32.u32 	%r171, %r170;
	prmt.b32 	%r172, %r138, 0, 0x7770U;
	cvt.rn.f32.u32 	%r173, %r172;
	mov.b64 	%rd87, {%r173, %r171};
	prmt.b32 	%r174, %r137, 0, 0x7771U;
	cvt.rn.f32.u32 	%r175, %r174;
	prmt.b32 	%r176, %r137, 0, 0x7770U;
	cvt.rn.f32.u32 	%r177, %r176;
	mov.b64 	%rd88, {%r177, %r175};
	prmt.b32 	%r178, %r136, 0, 0x7771U;
	cvt.rn.f32.u32 	%r179, %r178;
	prmt.b32 	%r180, %r136, 0, 0x7770U;
	cvt.rn.f32.u32 	%r181, %r180;
	mov.b64 	%rd89, {%r181, %r179};
	prmt.b32 	%r182, %r137, 0, 0x7773U;
	cvt.rn.f32.u32 	%r183, %r182;
	prmt.b32 	%r184, %r137, 0, 0x7772U;
	cvt.rn.f32.u32 	%r185, %r184;
	mov.b64 	%rd90, {%r185, %r183};
	prmt.b32 	%r186, %r136, 0, 0x7773U;
	cvt.rn.f32.u32 	%r187, %r186;
	prmt.b32 	%r188, %r136, 0, 0x7772U;
	cvt.rn.f32.u32 	%r189, %r188;
	mov.b64 	%rd91, {%r189, %r187};
	prmt.b32 	%r190, %r135, 0, 0x7771U;
	cvt.rn.f32.u32 	%r191, %r190;
	prmt.b32 	%r192, %r135, 0, 0x7770U;
	cvt.rn.f32.u32 	%r193, %r192;
	mov.b64 	%rd92, {%r193, %r191};
	prmt.b32 	%r194, %r134, 0, 0x7771U;
	cvt.rn.f32.u32 	%r195, %r194;
	prmt.b32 	%r196, %r134, 0, 0x7770U;
	cvt.rn.f32.u32 	%r197, %r196;
	mov.b64 	%rd93, {%r197, %r195};
	prmt.b32 	%r198, %r135, 0, 0x7773U;
	cvt.rn.f32.u32 	%r199, %r198;
	prmt.b32 	%r200, %r135, 0, 0x7772U;
	cvt.rn.f32.u32 	%r201, %r200;
	mov.b64 	%rd94, {%r201, %r199};
	prmt.b32 	%r202, %r134, 0, 0x7773U;
	cvt.rn.f32.u32 	%r203, %r202;
	prmt.b32 	%r204, %r134, 0, 0x7772U;
	cvt.rn.f32.u32 	%r205, %r204;
	mov.b64 	%rd95, {%r205, %r203};
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r812+-80];
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r812+-112];
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r812+-128];
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r812+-96];
	mov.b32 	{%rs26, %rs27}, %r219;
	cvt.f32.f16 	%r222, %rs27;
	cvt.f32.f16 	%r223, %rs26;
	mov.b64 	%rd96, {%r223, %r222};
	mov.b32 	{%rs28, %rs29}, %r221;
	cvt.f32.f16 	%r224, %rs29;
	cvt.f32.f16 	%r225, %rs28;
	mov.b64 	%rd97, {%r225, %r224};
	mov.b32 	{%rs30, %rs31}, %r218;
	cvt.f32.f16 	%r226, %rs31;
	cvt.f32.f16 	%r227, %rs30;
	mov.b64 	%rd98, {%r227, %r226};
	mov.b32 	{%rs32, %rs33}, %r220;
	cvt.f32.f16 	%r228, %rs33;
	cvt.f32.f16 	%r229, %rs32;
	mov.b64 	%rd99, {%r229, %r228};
	mov.b32 	{%rs34, %rs35}, %r215;
	cvt.f32.f16 	%r230, %rs35;
	cvt.f32.f16 	%r231, %rs34;
	mov.b64 	%rd100, {%r231, %r230};
	mov.b32 	{%rs36, %rs37}, %r217;
	cvt.f32.f16 	%r232, %rs37;
	cvt.f32.f16 	%r233, %rs36;
	mov.b64 	%rd101, {%r233, %r232};
	mov.b32 	{%rs38, %rs39}, %r214;
	cvt.f32.f16 	%r234, %rs39;
	cvt.f32.f16 	%r235, %rs38;
	mov.b64 	%rd102, {%r235, %r234};
	mov.b32 	{%rs40, %rs41}, %r216;
	cvt.f32.f16 	%r236, %rs41;
	cvt.f32.f16 	%r237, %rs40;
	mov.b64 	%rd103, {%r237, %r236};
	mov.b32 	{%rs42, %rs43}, %r212;
	cvt.f32.f16 	%r238, %rs43;
	cvt.f32.f16 	%r239, %rs42;
	mov.b64 	%rd104, {%r239, %r238};
	mov.b32 	{%rs44, %rs45}, %r210;
	cvt.f32.f16 	%r240, %rs45;
	cvt.f32.f16 	%r241, %rs44;
	mov.b64 	%rd105, {%r241, %r240};
	mov.b32 	{%rs46, %rs47}, %r213;
	cvt.f32.f16 	%r242, %rs47;
	cvt.f32.f16 	%r243, %rs46;
	mov.b64 	%rd106, {%r243, %r242};
	mov.b32 	{%rs48, %rs49}, %r211;
	cvt.f32.f16 	%r244, %rs49;
	cvt.f32.f16 	%r245, %rs48;
	mov.b64 	%rd107, {%r245, %r244};
	mov.b32 	{%rs50, %rs51}, %r208;
	cvt.f32.f16 	%r246, %rs51;
	cvt.f32.f16 	%r247, %rs50;
	mov.b64 	%rd108, {%r247, %r246};
	mov.b32 	{%rs52, %rs53}, %r206;
	cvt.f32.f16 	%r248, %rs53;
	cvt.f32.f16 	%r249, %rs52;
	mov.b64 	%rd109, {%r249, %r248};
	mov.b32 	{%rs54, %rs55}, %r209;
	cvt.f32.f16 	%r250, %rs55;
	cvt.f32.f16 	%r251, %rs54;
	mov.b64 	%rd110, {%r251, %r250};
	mov.b32 	{%rs56, %rs57}, %r207;
	cvt.f32.f16 	%r252, %rs57;
	cvt.f32.f16 	%r253, %rs56;
	mov.b64 	%rd111, {%r253, %r252};
	mul.f32x2 	%rd112, %rd95, %rd111;
	mul.f32x2 	%rd113, %rd94, %rd110;
	mul.f32x2 	%rd114, %rd93, %rd109;
	mul.f32x2 	%rd115, %rd92, %rd108;
	mul.f32x2 	%rd116, %rd91, %rd107;
	mul.f32x2 	%rd117, %rd90, %rd106;
	mul.f32x2 	%rd118, %rd89, %rd105;
	mul.f32x2 	%rd119, %rd88, %rd104;
	st.b32 	[%SP+12], %r101;
	st.b32 	[%SP+8], %r97;
	st.b32 	[%SP+4], %r93;
	st.b32 	[%SP], %r89;
	and.b64 	%rd120, %rd15, 15;
	add.u64 	%rd121, %SP, 0;
	add.s64 	%rd122, %rd121, %rd120;
	ld.b8 	%rs58, [%rd122];
	and.b16 	%rs59, %rs58, 15;
	cvt.rn.f32.u16 	%r254, %rs59;
	mul.f32 	%r255, %r84, %r254;
	fma.rn.f32x2 	%rd123, %rd87, %rd103, %rd119;
	fma.rn.f32x2 	%rd124, %rd86, %rd102, %rd118;
	fma.rn.f32x2 	%rd125, %rd85, %rd101, %rd117;
	fma.rn.f32x2 	%rd126, %rd84, %rd100, %rd116;
	add.f32x2 	%rd127, %rd126, %rd125;
	add.f32x2 	%rd128, %rd124, %rd123;
	add.f32x2 	%rd129, %rd128, %rd127;
	mov.b64 	{%r256, %r257}, %rd129;
	add.f32 	%r258, %r256, %r257;
	fma.rn.f32 	%r259, %r255, %r258, %r814;
	st.b32 	[%SP+28], %r101;
	st.b32 	[%SP+24], %r97;
	st.b32 	[%SP+20], %r93;
	st.b32 	[%SP+16], %r89;
	add.u64 	%rd131, %SP, 16;
	add.s64 	%rd132, %rd131, %rd130;
	ld.b8 	%rs60, [%rd132];
	and.b16 	%rs61, %rs60, 15;
	cvt.rn.f32.u16 	%r260, %rs61;
	mul.f32 	%r261, %r84, %r260;
	fma.rn.f32x2 	%rd133, %rd83, %rd99, %rd115;
	fma.rn.f32x2 	%rd134, %rd82, %rd98, %rd114;
	fma.rn.f32x2 	%rd135, %rd81, %rd97, %rd113;
	fma.rn.f32x2 	%rd136, %rd80, %rd96, %rd112;
	add.f32x2 	%rd137, %rd136, %rd135;
	add.f32x2 	%rd138, %rd134, %rd133;
	add.f32x2 	%rd139, %rd138, %rd137;
	mov.b64 	{%r262, %r263}, %rd139;
	add.f32 	%r264, %r262, %r263;
	fma.rn.f32 	%r265, %r261, %r264, %r259;
	shr.u16 	%rs62, %rs58, 4;
	cvt.rn.f32.u16 	%r266, %rs62;
	ld.shared.b32 	%r267, [%r811+-16];
	shr.u16 	%rs63, %rs60, 4;
	cvt.rn.f32.u16 	%r268, %rs63;
	ld.shared.b32 	%r269, [%r811+-12];
	mul.f32 	%r270, %r269, %r268;
	fma.rn.f32 	%r271, %r267, %r266, %r270;
	fma.rn.f32 	%r272, %r271, %r85, %r813;
	prmt.b32 	%r273, %r102, 0, 0x7771U;
	cvt.u16.u32 	%rs64, %r273;
	shr.u16 	%rs65, %rs64, 2;
	cvt.u32.u16 	%r274, %rs65;
	prmt.b32 	%r275, %r102, 0, 0x7770U;
	cvt.u16.u32 	%rs66, %r275;
	shr.u16 	%rs67, %rs66, 2;
	cvt.u32.u16 	%r276, %rs67;
	prmt.b32 	%r277, %r276, %r274, 0x3340U;
	prmt.b32 	%r278, %r104, 0, 0x7773U;
	cvt.u16.u32 	%rs68, %r278;
	shr.u16 	%rs69, %rs68, 2;
	cvt.u32.u16 	%r279, %rs69;
	prmt.b32 	%r280, %r104, 0, 0x7772U;
	cvt.u16.u32 	%rs70, %r280;
	shr.u16 	%rs71, %rs70, 2;
	cvt.u32.u16 	%r281, %rs71;
	prmt.b32 	%r282, %r281, %r279, 0x3340U;
	prmt.b32 	%r283, %r277, %r282, 0x5410U;
	prmt.b32 	%r284, %r106, 0, 0x7771U;
	cvt.u16.u32 	%rs72, %r284;
	shr.u16 	%rs73, %rs72, 2;
	cvt.u32.u16 	%r285, %rs73;
	prmt.b32 	%r286, %r106, 0, 0x7770U;
	cvt.u16.u32 	%rs74, %r286;
	shr.u16 	%rs75, %rs74, 2;
	cvt.u32.u16 	%r287, %rs75;
	prmt.b32 	%r288, %r287, %r285, 0x3340U;
	prmt.b32 	%r289, %r108, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r289;
	shr.u16 	%rs77, %rs76, 2;
	cvt.u32.u16 	%r290, %rs77;
	prmt.b32 	%r291, %r108, 0, 0x7772U;
	cvt.u16.u32 	%rs78, %r291;
	shr.u16 	%rs79, %rs78, 2;
	cvt.u32.u16 	%r292, %rs79;
	prmt.b32 	%r293, %r292, %r290, 0x3340U;
	prmt.b32 	%r294, %r288, %r293, 0x5410U;
	prmt.b32 	%r295, %r110, 0, 0x7771U;
	cvt.u16.u32 	%rs80, %r295;
	shr.u16 	%rs81, %rs80, 2;
	cvt.u32.u16 	%r296, %rs81;
	prmt.b32 	%r297, %r110, 0, 0x7770U;
	cvt.u16.u32 	%rs82, %r297;
	shr.u16 	%rs83, %rs82, 2;
	cvt.u32.u16 	%r298, %rs83;
	prmt.b32 	%r299, %r298, %r296, 0x3340U;
	prmt.b32 	%r300, %r112, 0, 0x7773U;
	cvt.u16.u32 	%rs84, %r300;
	shr.u16 	%rs85, %rs84, 2;
	cvt.u32.u16 	%r301, %rs85;
	prmt.b32 	%r302, %r112, 0, 0x7772U;
	cvt.u16.u32 	%rs86, %r302;
	shr.u16 	%rs87, %rs86, 2;
	cvt.u32.u16 	%r303, %rs87;
	prmt.b32 	%r304, %r303, %r301, 0x3340U;
	prmt.b32 	%r305, %r299, %r304, 0x5410U;
	prmt.b32 	%r306, %r114, 0, 0x7771U;
	cvt.u16.u32 	%rs88, %r306;
	shr.u16 	%rs89, %rs88, 2;
	cvt.u32.u16 	%r307, %rs89;
	prmt.b32 	%r308, %r114, 0, 0x7770U;
	cvt.u16.u32 	%rs90, %r308;
	shr.u16 	%rs91, %rs90, 2;
	cvt.u32.u16 	%r309, %rs91;
	prmt.b32 	%r310, %r309, %r307, 0x3340U;
	prmt.b32 	%r311, %r116, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r311;
	shr.u16 	%rs93, %rs92, 2;
	cvt.u32.u16 	%r312, %rs93;
	prmt.b32 	%r313, %r116, 0, 0x7772U;
	cvt.u16.u32 	%rs94, %r313;
	shr.u16 	%rs95, %rs94, 2;
	cvt.u32.u16 	%r314, %rs95;
	prmt.b32 	%r315, %r314, %r312, 0x3340U;
	prmt.b32 	%r316, %r310, %r315, 0x5410U;
	prmt.b32 	%r317, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs96, %r317;
	shr.u16 	%rs97, %rs96, 2;
	cvt.u32.u16 	%r318, %rs97;
	prmt.b32 	%r319, %r118, 0, 0x7770U;
	cvt.u16.u32 	%rs98, %r319;
	shr.u16 	%rs99, %rs98, 2;
	cvt.u32.u16 	%r320, %rs99;
	prmt.b32 	%r321, %r320, %r318, 0x3340U;
	prmt.b32 	%r322, %r120, 0, 0x7773U;
	cvt.u16.u32 	%rs100, %r322;
	shr.u16 	%rs101, %rs100, 2;
	cvt.u32.u16 	%r323, %rs101;
	prmt.b32 	%r324, %r120, 0, 0x7772U;
	cvt.u16.u32 	%rs102, %r324;
	shr.u16 	%rs103, %rs102, 2;
	cvt.u32.u16 	%r325, %rs103;
	prmt.b32 	%r326, %r325, %r323, 0x3340U;
	prmt.b32 	%r327, %r321, %r326, 0x5410U;
	prmt.b32 	%r328, %r122, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r328;
	shr.u16 	%rs105, %rs104, 2;
	cvt.u32.u16 	%r329, %rs105;
	prmt.b32 	%r330, %r122, 0, 0x7770U;
	cvt.u16.u32 	%rs106, %r330;
	shr.u16 	%rs107, %rs106, 2;
	cvt.u32.u16 	%r331, %rs107;
	prmt.b32 	%r332, %r331, %r329, 0x3340U;
	prmt.b32 	%r333, %r124, 0, 0x7773U;
	cvt.u16.u32 	%rs108, %r333;
	shr.u16 	%rs109, %rs108, 2;
	cvt.u32.u16 	%r334, %rs109;
	prmt.b32 	%r335, %r124, 0, 0x7772U;
	cvt.u16.u32 	%rs110, %r335;
	shr.u16 	%rs111, %rs110, 2;
	cvt.u32.u16 	%r336, %rs111;
	prmt.b32 	%r337, %r336, %r334, 0x3340U;
	prmt.b32 	%r338, %r332, %r337, 0x5410U;
	prmt.b32 	%r339, %r126, 0, 0x7771U;
	cvt.u16.u32 	%rs112, %r339;
	shr.u16 	%rs113, %rs112, 2;
	cvt.u32.u16 	%r340, %rs113;
	prmt.b32 	%r341, %r126, 0, 0x7770U;
	cvt.u16.u32 	%rs114, %r341;
	shr.u16 	%rs115, %rs114, 2;
	cvt.u32.u16 	%r342, %rs115;
	prmt.b32 	%r343, %r342, %r340, 0x3340U;
	prmt.b32 	%r344, %r128, 0, 0x7773U;
	cvt.u16.u32 	%rs116, %r344;
	shr.u16 	%rs117, %rs116, 2;
	cvt.u32.u16 	%r345, %rs117;
	prmt.b32 	%r346, %r128, 0, 0x7772U;
	cvt.u16.u32 	%rs118, %r346;
	shr.u16 	%rs119, %rs118, 2;
	cvt.u32.u16 	%r347, %rs119;
	prmt.b32 	%r348, %r347, %r345, 0x3340U;
	prmt.b32 	%r349, %r343, %r348, 0x5410U;
	prmt.b32 	%r350, %r130, 0, 0x7771U;
	cvt.u16.u32 	%rs120, %r350;
	shr.u16 	%rs121, %rs120, 2;
	cvt.u32.u16 	%r351, %rs121;
	prmt.b32 	%r352, %r130, 0, 0x7770U;
	cvt.u16.u32 	%rs122, %r352;
	shr.u16 	%rs123, %rs122, 2;
	cvt.u32.u16 	%r353, %rs123;
	prmt.b32 	%r354, %r353, %r351, 0x3340U;
	prmt.b32 	%r355, %r132, 0, 0x7773U;
	cvt.u16.u32 	%rs124, %r355;
	shr.u16 	%rs125, %rs124, 2;
	cvt.u32.u16 	%r356, %rs125;
	prmt.b32 	%r357, %r132, 0, 0x7772U;
	cvt.u16.u32 	%rs126, %r357;
	shr.u16 	%rs127, %rs126, 2;
	cvt.u32.u16 	%r358, %rs127;
	prmt.b32 	%r359, %r358, %r356, 0x3340U;
	prmt.b32 	%r360, %r354, %r359, 0x5410U;
	and.b32 	%r361, %r360, 50529027;
	and.b32 	%r362, %r349, 50529027;
	and.b32 	%r363, %r338, 50529027;
	and.b32 	%r364, %r327, 50529027;
	and.b32 	%r365, %r316, 50529027;
	and.b32 	%r366, %r305, 50529027;
	and.b32 	%r367, %r294, 50529027;
	and.b32 	%r368, %r283, 50529027;
	prmt.b32 	%r369, %r368, 0, 0x7773U;
	cvt.rn.f32.u32 	%r370, %r369;
	prmt.b32 	%r371, %r368, 0, 0x7772U;
	cvt.rn.f32.u32 	%r372, %r371;
	mov.b64 	%rd140, {%r372, %r370};
	prmt.b32 	%r373, %r367, 0, 0x7773U;
	cvt.rn.f32.u32 	%r374, %r373;
	prmt.b32 	%r375, %r367, 0, 0x7772U;
	cvt.rn.f32.u32 	%r376, %r375;
	mov.b64 	%rd141, {%r376, %r374};
	prmt.b32 	%r377, %r368, 0, 0x7771U;
	cvt.rn.f32.u32 	%r378, %r377;
	prmt.b32 	%r379, %r368, 0, 0x7770U;
	cvt.rn.f32.u32 	%r380, %r379;
	mov.b64 	%rd142, {%r380, %r378};
	prmt.b32 	%r381, %r367, 0, 0x7771U;
	cvt.rn.f32.u32 	%r382, %r381;
	prmt.b32 	%r383, %r367, 0, 0x7770U;
	cvt.rn.f32.u32 	%r384, %r383;
	mov.b64 	%rd143, {%r384, %r382};
	prmt.b32 	%r385, %r366, 0, 0x7773U;
	cvt.rn.f32.u32 	%r386, %r385;
	prmt.b32 	%r387, %r366, 0, 0x7772U;
	cvt.rn.f32.u32 	%r388, %r387;
	mov.b64 	%rd144, {%r388, %r386};
	prmt.b32 	%r389, %r365, 0, 0x7773U;
	cvt.rn.f32.u32 	%r390, %r389;
	prmt.b32 	%r391, %r365, 0, 0x7772U;
	cvt.rn.f32.u32 	%r392, %r391;
	mov.b64 	%rd145, {%r392, %r390};
	prmt.b32 	%r393, %r366, 0, 0x7771U;
	cvt.rn.f32.u32 	%r394, %r393;
	prmt.b32 	%r395, %r366, 0, 0x7770U;
	cvt.rn.f32.u32 	%r396, %r395;
	mov.b64 	%rd146, {%r396, %r394};
	prmt.b32 	%r397, %r365, 0, 0x7771U;
	cvt.rn.f32.u32 	%r398, %r397;
	prmt.b32 	%r399, %r365, 0, 0x7770U;
	cvt.rn.f32.u32 	%r400, %r399;
	mov.b64 	%rd147, {%r400, %r398};
	prmt.b32 	%r401, %r364, 0, 0x7771U;
	cvt.rn.f32.u32 	%r402, %r401;
	prmt.b32 	%r403, %r364, 0, 0x7770U;
	cvt.rn.f32.u32 	%r404, %r403;
	mov.b64 	%rd148, {%r404, %r402};
	prmt.b32 	%r405, %r363, 0, 0x7771U;
	cvt.rn.f32.u32 	%r406, %r405;
	prmt.b32 	%r407, %r363, 0, 0x7770U;
	cvt.rn.f32.u32 	%r408, %r407;
	mov.b64 	%rd149, {%r408, %r406};
	prmt.b32 	%r409, %r364, 0, 0x7773U;
	cvt.rn.f32.u32 	%r410, %r409;
	prmt.b32 	%r411, %r364, 0, 0x7772U;
	cvt.rn.f32.u32 	%r412, %r411;
	mov.b64 	%rd150, {%r412, %r410};
	prmt.b32 	%r413, %r363, 0, 0x7773U;
	cvt.rn.f32.u32 	%r414, %r413;
	prmt.b32 	%r415, %r363, 0, 0x7772U;
	cvt.rn.f32.u32 	%r416, %r415;
	mov.b64 	%rd151, {%r416, %r414};
	prmt.b32 	%r417, %r362, 0, 0x7771U;
	cvt.rn.f32.u32 	%r418, %r417;
	prmt.b32 	%r419, %r362, 0, 0x7770U;
	cvt.rn.f32.u32 	%r420, %r419;
	mov.b64 	%rd152, {%r420, %r418};
	prmt.b32 	%r421, %r361, 0, 0x7771U;
	cvt.rn.f32.u32 	%r422, %r421;
	prmt.b32 	%r423, %r361, 0, 0x7770U;
	cvt.rn.f32.u32 	%r424, %r423;
	mov.b64 	%rd153, {%r424, %r422};
	prmt.b32 	%r425, %r362, 0, 0x7773U;
	cvt.rn.f32.u32 	%r426, %r425;
	prmt.b32 	%r427, %r362, 0, 0x7772U;
	cvt.rn.f32.u32 	%r428, %r427;
	mov.b64 	%rd154, {%r428, %r426};
	prmt.b32 	%r429, %r361, 0, 0x7773U;
	cvt.rn.f32.u32 	%r430, %r429;
	prmt.b32 	%r431, %r361, 0, 0x7772U;
	cvt.rn.f32.u32 	%r432, %r431;
	mov.b64 	%rd155, {%r432, %r430};
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r812+-16];
	ld.shared.v4.b32 	{%r437, %r438, %r439, %r440}, [%r812+-48];
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r812+-64];
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%r812+-32];
	mov.b32 	{%rs128, %rs129}, %r446;
	cvt.f32.f16 	%r449, %rs129;
	cvt.f32.f16 	%r450, %rs128;
	mov.b64 	%rd156, {%r450, %r449};
	mov.b32 	{%rs130, %rs131}, %r448;
	cvt.f32.f16 	%r451, %rs131;
	cvt.f32.f16 	%r452, %rs130;
	mov.b64 	%rd157, {%r452, %r451};
	mov.b32 	{%rs132, %rs133}, %r445;
	cvt.f32.f16 	%r453, %rs133;
	cvt.f32.f16 	%r454, %rs132;
	mov.b64 	%rd158, {%r454, %r453};
	mov.b32 	{%rs134, %rs135}, %r447;
	cvt.f32.f16 	%r455, %rs135;
	cvt.f32.f16 	%r456, %rs134;
	mov.b64 	%rd159, {%r456, %r455};
	mov.b32 	{%rs136, %rs137}, %r442;
	cvt.f32.f16 	%r457, %rs137;
	cvt.f32.f16 	%r458, %rs136;
	mov.b64 	%rd160, {%r458, %r457};
	mov.b32 	{%rs138, %rs139}, %r444;
	cvt.f32.f16 	%r459, %rs139;
	cvt.f32.f16 	%r460, %rs138;
	mov.b64 	%rd161, {%r460, %r459};
	mov.b32 	{%rs140, %rs141}, %r441;
	cvt.f32.f16 	%r461, %rs141;
	cvt.f32.f16 	%r462, %rs140;
	mov.b64 	%rd162, {%r462, %r461};
	mov.b32 	{%rs142, %rs143}, %r443;
	cvt.f32.f16 	%r463, %rs143;
	cvt.f32.f16 	%r464, %rs142;
	mov.b64 	%rd163, {%r464, %r463};
	mov.b32 	{%rs144, %rs145}, %r439;
	cvt.f32.f16 	%r465, %rs145;
	cvt.f32.f16 	%r466, %rs144;
	mov.b64 	%rd164, {%r466, %r465};
	mov.b32 	{%rs146, %rs147}, %r437;
	cvt.f32.f16 	%r467, %rs147;
	cvt.f32.f16 	%r468, %rs146;
	mov.b64 	%rd165, {%r468, %r467};
	mov.b32 	{%rs148, %rs149}, %r440;
	cvt.f32.f16 	%r469, %rs149;
	cvt.f32.f16 	%r470, %rs148;
	mov.b64 	%rd166, {%r470, %r469};
	mov.b32 	{%rs150, %rs151}, %r438;
	cvt.f32.f16 	%r471, %rs151;
	cvt.f32.f16 	%r472, %rs150;
	mov.b64 	%rd167, {%r472, %r471};
	mov.b32 	{%rs152, %rs153}, %r435;
	cvt.f32.f16 	%r473, %rs153;
	cvt.f32.f16 	%r474, %rs152;
	mov.b64 	%rd168, {%r474, %r473};
	mov.b32 	{%rs154, %rs155}, %r433;
	cvt.f32.f16 	%r475, %rs155;
	cvt.f32.f16 	%r476, %rs154;
	mov.b64 	%rd169, {%r476, %r475};
	mov.b32 	{%rs156, %rs157}, %r436;
	cvt.f32.f16 	%r477, %rs157;
	cvt.f32.f16 	%r478, %rs156;
	mov.b64 	%rd170, {%r478, %r477};
	mov.b32 	{%rs158, %rs159}, %r434;
	cvt.f32.f16 	%r479, %rs159;
	cvt.f32.f16 	%r480, %rs158;
	mov.b64 	%rd171, {%r480, %r479};
	mul.f32x2 	%rd172, %rd155, %rd171;
	mul.f32x2 	%rd173, %rd154, %rd170;
	mul.f32x2 	%rd174, %rd153, %rd169;
	mul.f32x2 	%rd175, %rd152, %rd168;
	mul.f32x2 	%rd176, %rd151, %rd167;
	mul.f32x2 	%rd177, %rd150, %rd166;
	mul.f32x2 	%rd178, %rd149, %rd165;
	mul.f32x2 	%rd179, %rd148, %rd164;
	st.b32 	[%SP+44], %r101;
	st.b32 	[%SP+40], %r97;
	st.b32 	[%SP+36], %r93;
	st.b32 	[%SP+32], %r89;
	add.u64 	%rd181, %SP, 32;
	add.s64 	%rd182, %rd181, %rd180;
	ld.b8 	%rs160, [%rd182];
	and.b16 	%rs161, %rs160, 15;
	cvt.rn.f32.u16 	%r481, %rs161;
	mul.f32 	%r482, %r84, %r481;
	fma.rn.f32x2 	%rd183, %rd147, %rd163, %rd179;
	fma.rn.f32x2 	%rd184, %rd146, %rd162, %rd178;
	fma.rn.f32x2 	%rd185, %rd145, %rd161, %rd177;
	fma.rn.f32x2 	%rd186, %rd144, %rd160, %rd176;
	add.f32x2 	%rd187, %rd186, %rd185;
	add.f32x2 	%rd188, %rd184, %rd183;
	add.f32x2 	%rd189, %rd188, %rd187;
	mov.b64 	{%r483, %r484}, %rd189;
	add.f32 	%r485, %r483, %r484;
	fma.rn.f32 	%r486, %r482, %r485, %r265;
	st.b32 	[%SP+60], %r101;
	st.b32 	[%SP+56], %r97;
	st.b32 	[%SP+52], %r93;
	st.b32 	[%SP+48], %r89;
	add.u64 	%rd191, %SP, 48;
	add.s64 	%rd192, %rd191, %rd190;
	ld.b8 	%rs162, [%rd192];
	and.b16 	%rs163, %rs162, 15;
	cvt.rn.f32.u16 	%r487, %rs163;
	mul.f32 	%r488, %r84, %r487;
	fma.rn.f32x2 	%rd193, %rd143, %rd159, %rd175;
	fma.rn.f32x2 	%rd194, %rd142, %rd158, %rd174;
	fma.rn.f32x2 	%rd195, %rd141, %rd157, %rd173;
	fma.rn.f32x2 	%rd196, %rd140, %rd156, %rd172;
	add.f32x2 	%rd197, %rd196, %rd195;
	add.f32x2 	%rd198, %rd194, %rd193;
	add.f32x2 	%rd199, %rd198, %rd197;
	mov.b64 	{%r489, %r490}, %rd199;
	add.f32 	%r491, %r489, %r490;
	fma.rn.f32 	%r492, %r488, %r491, %r486;
	shr.u16 	%rs164, %rs160, 4;
	cvt.rn.f32.u16 	%r493, %rs164;
	ld.shared.b32 	%r494, [%r811+-8];
	shr.u16 	%rs165, %rs162, 4;
	cvt.rn.f32.u16 	%r495, %rs165;
	ld.shared.b32 	%r496, [%r811+-4];
	mul.f32 	%r497, %r496, %r495;
	fma.rn.f32 	%r498, %r494, %r493, %r497;
	fma.rn.f32 	%r499, %r498, %r85, %r272;
	shr.u16 	%rs166, %rs64, 4;
	cvt.u32.u16 	%r500, %rs166;
	shr.u16 	%rs167, %rs66, 4;
	cvt.u32.u16 	%r501, %rs167;
	prmt.b32 	%r502, %r501, %r500, 0x3340U;
	shr.u16 	%rs168, %rs68, 4;
	cvt.u32.u16 	%r503, %rs168;
	shr.u16 	%rs169, %rs70, 4;
	cvt.u32.u16 	%r504, %rs169;
	prmt.b32 	%r505, %r504, %r503, 0x3340U;
	prmt.b32 	%r506, %r502, %r505, 0x5410U;
	shr.u16 	%rs170, %rs72, 4;
	cvt.u32.u16 	%r507, %rs170;
	shr.u16 	%rs171, %rs74, 4;
	cvt.u32.u16 	%r508, %rs171;
	prmt.b32 	%r509, %r508, %r507, 0x3340U;
	shr.u16 	%rs172, %rs76, 4;
	cvt.u32.u16 	%r510, %rs172;
	shr.u16 	%rs173, %rs78, 4;
	cvt.u32.u16 	%r511, %rs173;
	prmt.b32 	%r512, %r511, %r510, 0x3340U;
	prmt.b32 	%r513, %r509, %r512, 0x5410U;
	shr.u16 	%rs174, %rs80, 4;
	cvt.u32.u16 	%r514, %rs174;
	shr.u16 	%rs175, %rs82, 4;
	cvt.u32.u16 	%r515, %rs175;
	prmt.b32 	%r516, %r515, %r514, 0x3340U;
	shr.u16 	%rs176, %rs84, 4;
	cvt.u32.u16 	%r517, %rs176;
	shr.u16 	%rs177, %rs86, 4;
	cvt.u32.u16 	%r518, %rs177;
	prmt.b32 	%r519, %r518, %r517, 0x3340U;
	prmt.b32 	%r520, %r516, %r519, 0x5410U;
	shr.u16 	%rs178, %rs88, 4;
	cvt.u32.u16 	%r521, %rs178;
	shr.u16 	%rs179, %rs90, 4;
	cvt.u32.u16 	%r522, %rs179;
	prmt.b32 	%r523, %r522, %r521, 0x3340U;
	shr.u16 	%rs180, %rs92, 4;
	cvt.u32.u16 	%r524, %rs180;
	shr.u16 	%rs181, %rs94, 4;
	cvt.u32.u16 	%r525, %rs181;
	prmt.b32 	%r526, %r525, %r524, 0x3340U;
	prmt.b32 	%r527, %r523, %r526, 0x5410U;
	shr.u16 	%rs182, %rs96, 4;
	cvt.u32.u16 	%r528, %rs182;
	shr.u16 	%rs183, %rs98, 4;
	cvt.u32.u16 	%r529, %rs183;
	prmt.b32 	%r530, %r529, %r528, 0x3340U;
	shr.u16 	%rs184, %rs100, 4;
	cvt.u32.u16 	%r531, %rs184;
	shr.u16 	%rs185, %rs102, 4;
	cvt.u32.u16 	%r532, %rs185;
	prmt.b32 	%r533, %r532, %r531, 0x3340U;
	prmt.b32 	%r534, %r530, %r533, 0x5410U;
	shr.u16 	%rs186, %rs104, 4;
	cvt.u32.u16 	%r535, %rs186;
	shr.u16 	%rs187, %rs106, 4;
	cvt.u32.u16 	%r536, %rs187;
	prmt.b32 	%r537, %r536, %r535, 0x3340U;
	shr.u16 	%rs188, %rs108, 4;
	cvt.u32.u16 	%r538, %rs188;
	shr.u16 	%rs189, %rs110, 4;
	cvt.u32.u16 	%r539, %rs189;
	prmt.b32 	%r540, %r539, %r538, 0x3340U;
	prmt.b32 	%r541, %r537, %r540, 0x5410U;
	shr.u16 	%rs190, %rs112, 4;
	cvt.u32.u16 	%r542, %rs190;
	shr.u16 	%rs191, %rs114, 4;
	cvt.u32.u16 	%r543, %rs191;
	prmt.b32 	%r544, %r543, %r542, 0x3340U;
	shr.u16 	%rs192, %rs116, 4;
	cvt.u32.u16 	%r545, %rs192;
	shr.u16 	%rs193, %rs118, 4;
	cvt.u32.u16 	%r546, %rs193;
	prmt.b32 	%r547, %r546, %r545, 0x3340U;
	prmt.b32 	%r548, %r544, %r547, 0x5410U;
	shr.u16 	%rs194, %rs120, 4;
	cvt.u32.u16 	%r549, %rs194;
	shr.u16 	%rs195, %rs122, 4;
	cvt.u32.u16 	%r550, %rs195;
	prmt.b32 	%r551, %r550, %r549, 0x3340U;
	shr.u16 	%rs196, %rs124, 4;
	cvt.u32.u16 	%r552, %rs196;
	shr.u16 	%rs197, %rs126, 4;
	cvt.u32.u16 	%r553, %rs197;
	prmt.b32 	%r554, %r553, %r552, 0x3340U;
	prmt.b32 	%r555, %r551, %r554, 0x5410U;
	and.b32 	%r556, %r555, 50529027;
	and.b32 	%r557, %r548, 50529027;
	and.b32 	%r558, %r541, 50529027;
	and.b32 	%r559, %r534, 50529027;
	and.b32 	%r560, %r527, 50529027;
	and.b32 	%r561, %r520, 50529027;
	and.b32 	%r562, %r513, 50529027;
	and.b32 	%r563, %r506, 50529027;
	prmt.b32 	%r564, %r563, 0, 0x7773U;
	cvt.rn.f32.u32 	%r565, %r564;
	prmt.b32 	%r566, %r563, 0, 0x7772U;
	cvt.rn.f32.u32 	%r567, %r566;
	mov.b64 	%rd200, {%r567, %r565};
	prmt.b32 	%r568, %r562, 0, 0x7773U;
	cvt.rn.f32.u32 	%r569, %r568;
	prmt.b32 	%r570, %r562, 0, 0x7772U;
	cvt.rn.f32.u32 	%r571, %r570;
	mov.b64 	%rd201, {%r571, %r569};
	prmt.b32 	%r572, %r563, 0, 0x7771U;
	cvt.rn.f32.u32 	%r573, %r572;
	prmt.b32 	%r574, %r563, 0, 0x7770U;
	cvt.rn.f32.u32 	%r575, %r574;
	mov.b64 	%rd202, {%r575, %r573};
	prmt.b32 	%r576, %r562, 0, 0x7771U;
	cvt.rn.f32.u32 	%r577, %r576;
	prmt.b32 	%r578, %r562, 0, 0x7770U;
	cvt.rn.f32.u32 	%r579, %r578;
	mov.b64 	%rd203, {%r579, %r577};
	prmt.b32 	%r580, %r561, 0, 0x7773U;
	cvt.rn.f32.u32 	%r581, %r580;
	prmt.b32 	%r582, %r561, 0, 0x7772U;
	cvt.rn.f32.u32 	%r583, %r582;
	mov.b64 	%rd204, {%r583, %r581};
	prmt.b32 	%r584, %r560, 0, 0x7773U;
	cvt.rn.f32.u32 	%r585, %r584;
	prmt.b32 	%r586, %r560, 0, 0x7772U;
	cvt.rn.f32.u32 	%r587, %r586;
	mov.b64 	%rd205, {%r587, %r585};
	prmt.b32 	%r588, %r561, 0, 0x7771U;
	cvt.rn.f32.u32 	%r589, %r588;
	prmt.b32 	%r590, %r561, 0, 0x7770U;
	cvt.rn.f32.u32 	%r591, %r590;
	mov.b64 	%rd206, {%r591, %r589};
	prmt.b32 	%r592, %r560, 0, 0x7771U;
	cvt.rn.f32.u32 	%r593, %r592;
	prmt.b32 	%r594, %r560, 0, 0x7770U;
	cvt.rn.f32.u32 	%r595, %r594;
	mov.b64 	%rd207, {%r595, %r593};
	prmt.b32 	%r596, %r559, 0, 0x7771U;
	cvt.rn.f32.u32 	%r597, %r596;
	prmt.b32 	%r598, %r559, 0, 0x7770U;
	cvt.rn.f32.u32 	%r599, %r598;
	mov.b64 	%rd208, {%r599, %r597};
	prmt.b32 	%r600, %r558, 0, 0x7771U;
	cvt.rn.f32.u32 	%r601, %r600;
	prmt.b32 	%r602, %r558, 0, 0x7770U;
	cvt.rn.f32.u32 	%r603, %r602;
	mov.b64 	%rd209, {%r603, %r601};
	prmt.b32 	%r604, %r559, 0, 0x7773U;
	cvt.rn.f32.u32 	%r605, %r604;
	prmt.b32 	%r606, %r559, 0, 0x7772U;
	cvt.rn.f32.u32 	%r607, %r606;
	mov.b64 	%rd210, {%r607, %r605};
	prmt.b32 	%r608, %r558, 0, 0x7773U;
	cvt.rn.f32.u32 	%r609, %r608;
	prmt.b32 	%r610, %r558, 0, 0x7772U;
	cvt.rn.f32.u32 	%r611, %r610;
	mov.b64 	%rd211, {%r611, %r609};
	prmt.b32 	%r612, %r557, 0, 0x7771U;
	cvt.rn.f32.u32 	%r613, %r612;
	prmt.b32 	%r614, %r557, 0, 0x7770U;
	cvt.rn.f32.u32 	%r615, %r614;
	mov.b64 	%rd212, {%r615, %r613};
	prmt.b32 	%r616, %r556, 0, 0x7771U;
	cvt.rn.f32.u32 	%r617, %r616;
	prmt.b32 	%r618, %r556, 0, 0x7770U;
	cvt.rn.f32.u32 	%r619, %r618;
	mov.b64 	%rd213, {%r619, %r617};
	prmt.b32 	%r620, %r557, 0, 0x7773U;
	cvt.rn.f32.u32 	%r621, %r620;
	prmt.b32 	%r622, %r557, 0, 0x7772U;
	cvt.rn.f32.u32 	%r623, %r622;
	mov.b64 	%rd214, {%r623, %r621};
	prmt.b32 	%r624, %r556, 0, 0x7773U;
	cvt.rn.f32.u32 	%r625, %r624;
	prmt.b32 	%r626, %r556, 0, 0x7772U;
	cvt.rn.f32.u32 	%r627, %r626;
	mov.b64 	%rd215, {%r627, %r625};
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r812+48];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r812+16];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r812];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r812+32];
	mov.b32 	{%rs198, %rs199}, %r641;
	cvt.f32.f16 	%r644, %rs199;
	cvt.f32.f16 	%r645, %rs198;
	mov.b64 	%rd216, {%r645, %r644};
	mov.b32 	{%rs200, %rs201}, %r643;
	cvt.f32.f16 	%r646, %rs201;
	cvt.f32.f16 	%r647, %rs200;
	mov.b64 	%rd217, {%r647, %r646};
	mov.b32 	{%rs202, %rs203}, %r640;
	cvt.f32.f16 	%r648, %rs203;
	cvt.f32.f16 	%r649, %rs202;
	mov.b64 	%rd218, {%r649, %r648};
	mov.b32 	{%rs204, %rs205}, %r642;
	cvt.f32.f16 	%r650, %rs205;
	cvt.f32.f16 	%r651, %rs204;
	mov.b64 	%rd219, {%r651, %r650};
	mov.b32 	{%rs206, %rs207}, %r637;
	cvt.f32.f16 	%r652, %rs207;
	cvt.f32.f16 	%r653, %rs206;
	mov.b64 	%rd220, {%r653, %r652};
	mov.b32 	{%rs208, %rs209}, %r639;
	cvt.f32.f16 	%r654, %rs209;
	cvt.f32.f16 	%r655, %rs208;
	mov.b64 	%rd221, {%r655, %r654};
	mov.b32 	{%rs210, %rs211}, %r636;
	cvt.f32.f16 	%r656, %rs211;
	cvt.f32.f16 	%r657, %rs210;
	mov.b64 	%rd222, {%r657, %r656};
	mov.b32 	{%rs212, %rs213}, %r638;
	cvt.f32.f16 	%r658, %rs213;
	cvt.f32.f16 	%r659, %rs212;
	mov.b64 	%rd223, {%r659, %r658};
	mov.b32 	{%rs214, %rs215}, %r634;
	cvt.f32.f16 	%r660, %rs215;
	cvt.f32.f16 	%r661, %rs214;
	mov.b64 	%rd224, {%r661, %r660};
	mov.b32 	{%rs216, %rs217}, %r632;
	cvt.f32.f16 	%r662, %rs217;
	cvt.f32.f16 	%r663, %rs216;
	mov.b64 	%rd225, {%r663, %r662};
	mov.b32 	{%rs218, %rs219}, %r635;
	cvt.f32.f16 	%r664, %rs219;
	cvt.f32.f16 	%r665, %rs218;
	mov.b64 	%rd226, {%r665, %r664};
	mov.b32 	{%rs220, %rs221}, %r633;
	cvt.f32.f16 	%r666, %rs221;
	cvt.f32.f16 	%r667, %rs220;
	mov.b64 	%rd227, {%r667, %r666};
	mov.b32 	{%rs222, %rs223}, %r630;
	cvt.f32.f16 	%r668, %rs223;
	cvt.f32.f16 	%r669, %rs222;
	mov.b64 	%rd228, {%r669, %r668};
	mov.b32 	{%rs224, %rs225}, %r628;
	cvt.f32.f16 	%r670, %rs225;
	cvt.f32.f16 	%r671, %rs224;
	mov.b64 	%rd229, {%r671, %r670};
	mov.b32 	{%rs226, %rs227}, %r631;
	cvt.f32.f16 	%r672, %rs227;
	cvt.f32.f16 	%r673, %rs226;
	mov.b64 	%rd230, {%r673, %r672};
	mov.b32 	{%rs228, %rs229}, %r629;
	cvt.f32.f16 	%r674, %rs229;
	cvt.f32.f16 	%r675, %rs228;
	mov.b64 	%rd231, {%r675, %r674};
	mul.f32x2 	%rd232, %rd215, %rd231;
	mul.f32x2 	%rd233, %rd214, %rd230;
	mul.f32x2 	%rd234, %rd213, %rd229;
	mul.f32x2 	%rd235, %rd212, %rd228;
	mul.f32x2 	%rd236, %rd211, %rd227;
	mul.f32x2 	%rd237, %rd210, %rd226;
	mul.f32x2 	%rd238, %rd209, %rd225;
	mul.f32x2 	%rd239, %rd208, %rd224;
	st.b32 	[%SP+76], %r101;
	st.b32 	[%SP+72], %r97;
	st.b32 	[%SP+68], %r93;
	st.b32 	[%SP+64], %r89;
	add.u64 	%rd241, %SP, 64;
	add.s64 	%rd242, %rd241, %rd240;
	ld.b8 	%rs230, [%rd242];
	and.b16 	%rs231, %rs230, 15;
	cvt.rn.f32.u16 	%r676, %rs231;
	mul.f32 	%r677, %r84, %r676;
	fma.rn.f32x2 	%rd243, %rd207, %rd223, %rd239;
	fma.rn.f32x2 	%rd244, %rd206, %rd222, %rd238;
	fma.rn.f32x2 	%rd245, %rd205, %rd221, %rd237;
	fma.rn.f32x2 	%rd246, %rd204, %rd220, %rd236;
	add.f32x2 	%rd247, %rd246, %rd245;
	add.f32x2 	%rd248, %rd244, %rd243;
	add.f32x2 	%rd249, %rd248, %rd247;
	mov.b64 	{%r678, %r679}, %rd249;
	add.f32 	%r680, %r678, %r679;
	fma.rn.f32 	%r681, %r677, %r680, %r492;
	st.b32 	[%SP+92], %r101;
	st.b32 	[%SP+88], %r97;
	st.b32 	[%SP+84], %r93;
	st.b32 	[%SP+80], %r89;
	add.u64 	%rd251, %SP, 80;
	add.s64 	%rd252, %rd251, %rd250;
	ld.b8 	%rs232, [%rd252];
	and.b16 	%rs233, %rs232, 15;
	cvt.rn.f32.u16 	%r682, %rs233;
	mul.f32 	%r683, %r84, %r682;
	fma.rn.f32x2 	%rd253, %rd203, %rd219, %rd235;
	fma.rn.f32x2 	%rd254, %rd202, %rd218, %rd234;
	fma.rn.f32x2 	%rd255, %rd201, %rd217, %rd233;
	fma.rn.f32x2 	%rd256, %rd200, %rd216, %rd232;
	add.f32x2 	%rd257, %rd256, %rd255;
	add.f32x2 	%rd258, %rd254, %rd253;
	add.f32x2 	%rd259, %rd258, %rd257;
	mov.b64 	{%r684, %r685}, %rd259;
	add.f32 	%r686, %r684, %r685;
	fma.rn.f32 	%r687, %r683, %r686, %r681;
	shr.u16 	%rs234, %rs230, 4;
	cvt.rn.f32.u16 	%r688, %rs234;
	ld.shared.b32 	%r689, [%r811];
	shr.u16 	%rs235, %rs232, 4;
	cvt.rn.f32.u16 	%r690, %rs235;
	ld.shared.b32 	%r691, [%r811+4];
	mul.f32 	%r692, %r691, %r690;
	fma.rn.f32 	%r693, %r689, %r688, %r692;
	fma.rn.f32 	%r694, %r693, %r85, %r499;
	shr.u16 	%rs236, %rs122, 6;
	shr.u16 	%rs237, %rs120, 6;
	shr.u16 	%rs238, %rs114, 6;
	shr.u16 	%rs239, %rs112, 6;
	shr.u16 	%rs240, %rs126, 6;
	shr.u16 	%rs241, %rs124, 6;
	shr.u16 	%rs242, %rs118, 6;
	shr.u16 	%rs243, %rs116, 6;
	shr.u16 	%rs244, %rs106, 6;
	shr.u16 	%rs245, %rs104, 6;
	shr.u16 	%rs246, %rs98, 6;
	shr.u16 	%rs247, %rs96, 6;
	shr.u16 	%rs248, %rs110, 6;
	shr.u16 	%rs249, %rs108, 6;
	shr.u16 	%rs250, %rs102, 6;
	shr.u16 	%rs251, %rs100, 6;
	shr.u16 	%rs252, %rs94, 6;
	shr.u16 	%rs253, %rs92, 6;
	shr.u16 	%rs254, %rs86, 6;
	shr.u16 	%rs255, %rs84, 6;
	shr.u16 	%rs256, %rs90, 6;
	shr.u16 	%rs257, %rs88, 6;
	shr.u16 	%rs258, %rs82, 6;
	shr.u16 	%rs259, %rs80, 6;
	shr.u16 	%rs260, %rs78, 6;
	shr.u16 	%rs261, %rs76, 6;
	shr.u16 	%rs262, %rs70, 6;
	shr.u16 	%rs263, %rs68, 6;
	shr.u16 	%rs264, %rs74, 6;
	shr.u16 	%rs265, %rs72, 6;
	shr.u16 	%rs266, %rs66, 6;
	shr.u16 	%rs267, %rs64, 6;
	cvt.rn.f32.u16 	%r695, %rs267;
	cvt.rn.f32.u16 	%r696, %rs266;
	mov.b64 	%rd260, {%r696, %r695};
	cvt.rn.f32.u16 	%r697, %rs265;
	cvt.rn.f32.u16 	%r698, %rs264;
	mov.b64 	%rd261, {%r698, %r697};
	cvt.rn.f32.u16 	%r699, %rs263;
	cvt.rn.f32.u16 	%r700, %rs262;
	mov.b64 	%rd262, {%r700, %r699};
	cvt.rn.f32.u16 	%r701, %rs261;
	cvt.rn.f32.u16 	%r702, %rs260;
	mov.b64 	%rd263, {%r702, %r701};
	cvt.rn.f32.u16 	%r703, %rs259;
	cvt.rn.f32.u16 	%r704, %rs258;
	mov.b64 	%rd264, {%r704, %r703};
	cvt.rn.f32.u16 	%r705, %rs257;
	cvt.rn.f32.u16 	%r706, %rs256;
	mov.b64 	%rd265, {%r706, %r705};
	cvt.rn.f32.u16 	%r707, %rs255;
	cvt.rn.f32.u16 	%r708, %rs254;
	mov.b64 	%rd266, {%r708, %r707};
	cvt.rn.f32.u16 	%r709, %rs253;
	cvt.rn.f32.u16 	%r710, %rs252;
	mov.b64 	%rd267, {%r710, %r709};
	cvt.rn.f32.u16 	%r711, %rs251;
	cvt.rn.f32.u16 	%r712, %rs250;
	mov.b64 	%rd268, {%r712, %r711};
	cvt.rn.f32.u16 	%r713, %rs249;
	cvt.rn.f32.u16 	%r714, %rs248;
	mov.b64 	%rd269, {%r714, %r713};
	cvt.rn.f32.u16 	%r715, %rs247;
	cvt.rn.f32.u16 	%r716, %rs246;
	mov.b64 	%rd270, {%r716, %r715};
	cvt.rn.f32.u16 	%r717, %rs245;
	cvt.rn.f32.u16 	%r718, %rs244;
	mov.b64 	%rd271, {%r718, %r717};
	cvt.rn.f32.u16 	%r719, %rs243;
	cvt.rn.f32.u16 	%r720, %rs242;
	mov.b64 	%rd272, {%r720, %r719};
	cvt.rn.f32.u16 	%r721, %rs241;
	cvt.rn.f32.u16 	%r722, %rs240;
	mov.b64 	%rd273, {%r722, %r721};
	cvt.rn.f32.u16 	%r723, %rs239;
	cvt.rn.f32.u16 	%r724, %rs238;
	mov.b64 	%rd274, {%r724, %r723};
	cvt.rn.f32.u16 	%r725, %rs237;
	cvt.rn.f32.u16 	%r726, %rs236;
	mov.b64 	%rd275, {%r726, %r725};
	ld.shared.v4.b32 	{%r727, %r728, %r729, %r730}, [%r812+112];
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r812+80];
	ld.shared.v4.b32 	{%r735, %r736, %r737, %r738}, [%r812+64];
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [%r812+96];
	mov.b32 	{%rs268, %rs269}, %r739;
	cvt.f32.f16 	%r743, %rs269;
	cvt.f32.f16 	%r744, %rs268;
	mov.b64 	%rd276, {%r744, %r743};
	mov.b32 	{%rs270, %rs271}, %r741;
	cvt.f32.f16 	%r745, %rs271;
	cvt.f32.f16 	%r746, %rs270;
	mov.b64 	%rd277, {%r746, %r745};
	mov.b32 	{%rs272, %rs273}, %r740;
	cvt.f32.f16 	%r747, %rs273;
	cvt.f32.f16 	%r748, %rs272;
	mov.b64 	%rd278, {%r748, %r747};
	mov.b32 	{%rs274, %rs275}, %r742;
	cvt.f32.f16 	%r749, %rs275;
	cvt.f32.f16 	%r750, %rs274;
	mov.b64 	%rd279, {%r750, %r749};
	mov.b32 	{%rs276, %rs277}, %r735;
	cvt.f32.f16 	%r751, %rs277;
	cvt.f32.f16 	%r752, %rs276;
	mov.b64 	%rd280, {%r752, %r751};
	mov.b32 	{%rs278, %rs279}, %r737;
	cvt.f32.f16 	%r753, %rs279;
	cvt.f32.f16 	%r754, %rs278;
	mov.b64 	%rd281, {%r754, %r753};
	mov.b32 	{%rs280, %rs281}, %r736;
	cvt.f32.f16 	%r755, %rs281;
	cvt.f32.f16 	%r756, %rs280;
	mov.b64 	%rd282, {%r756, %r755};
	mov.b32 	{%rs282, %rs283}, %r738;
	cvt.f32.f16 	%r757, %rs283;
	cvt.f32.f16 	%r758, %rs282;
	mov.b64 	%rd283, {%r758, %r757};
	mov.b32 	{%rs284, %rs285}, %r734;
	cvt.f32.f16 	%r759, %rs285;
	cvt.f32.f16 	%r760, %rs284;
	mov.b64 	%rd284, {%r760, %r759};
	mov.b32 	{%rs286, %rs287}, %r732;
	cvt.f32.f16 	%r761, %rs287;
	cvt.f32.f16 	%r762, %rs286;
	mov.b64 	%rd285, {%r762, %r761};
	mov.b32 	{%rs288, %rs289}, %r733;
	cvt.f32.f16 	%r763, %rs289;
	cvt.f32.f16 	%r764, %rs288;
	mov.b64 	%rd286, {%r764, %r763};
	mov.b32 	{%rs290, %rs291}, %r731;
	cvt.f32.f16 	%r765, %rs291;
	cvt.f32.f16 	%r766, %rs290;
	mov.b64 	%rd287, {%r766, %r765};
	mov.b32 	{%rs292, %rs293}, %r730;
	cvt.f32.f16 	%r767, %rs293;
	cvt.f32.f16 	%r768, %rs292;
	mov.b64 	%rd288, {%r768, %r767};
	mov.b32 	{%rs294, %rs295}, %r728;
	cvt.f32.f16 	%r769, %rs295;
	cvt.f32.f16 	%r770, %rs294;
	mov.b64 	%rd289, {%r770, %r769};
	mov.b32 	{%rs296, %rs297}, %r729;
	cvt.f32.f16 	%r771, %rs297;
	cvt.f32.f16 	%r772, %rs296;
	mov.b64 	%rd290, {%r772, %r771};
	mov.b32 	{%rs298, %rs299}, %r727;
	cvt.f32.f16 	%r773, %rs299;
	cvt.f32.f16 	%r774, %rs298;
	mov.b64 	%rd291, {%r774, %r773};
	mul.f32x2 	%rd292, %rd275, %rd291;
	mul.f32x2 	%rd293, %rd274, %rd290;
	mul.f32x2 	%rd294, %rd273, %rd289;
	mul.f32x2 	%rd295, %rd272, %rd288;
	mul.f32x2 	%rd296, %rd271, %rd287;
	mul.f32x2 	%rd297, %rd270, %rd286;
	mul.f32x2 	%rd298, %rd269, %rd285;
	mul.f32x2 	%rd299, %rd268, %rd284;
	st.b32 	[%SP+108], %r101;
	st.b32 	[%SP+104], %r97;
	st.b32 	[%SP+100], %r93;
	st.b32 	[%SP+96], %r89;
	add.u64 	%rd301, %SP, 96;
	add.s64 	%rd302, %rd301, %rd300;
	ld.b8 	%rs300, [%rd302];
	and.b16 	%rs301, %rs300, 15;
	cvt.rn.f32.u16 	%r775, %rs301;
	mul.f32 	%r776, %r84, %r775;
	fma.rn.f32x2 	%rd303, %rd267, %rd283, %rd299;
	fma.rn.f32x2 	%rd304, %rd266, %rd282, %rd298;
	fma.rn.f32x2 	%rd305, %rd265, %rd281, %rd297;
	fma.rn.f32x2 	%rd306, %rd264, %rd280, %rd296;
	add.f32x2 	%rd307, %rd306, %rd305;
	add.f32x2 	%rd308, %rd304, %rd303;
	add.f32x2 	%rd309, %rd307, %rd308;
	mov.b64 	{%r777, %r778}, %rd309;
	add.f32 	%r779, %r777, %r778;
	fma.rn.f32 	%r780, %r776, %r779, %r687;
	st.b32 	[%SP+124], %r101;
	st.b32 	[%SP+120], %r97;
	st.b32 	[%SP+116], %r93;
	st.b32 	[%SP+112], %r89;
	add.u64 	%rd311, %SP, 112;
	add.s64 	%rd312, %rd311, %rd310;
	ld.b8 	%rs302, [%rd312];
	and.b16 	%rs303, %rs302, 15;
	cvt.rn.f32.u16 	%r781, %rs303;
	mul.f32 	%r782, %r84, %r781;
	fma.rn.f32x2 	%rd313, %rd263, %rd279, %rd295;
	fma.rn.f32x2 	%rd314, %rd262, %rd278, %rd294;
	fma.rn.f32x2 	%rd315, %rd261, %rd277, %rd293;
	fma.rn.f32x2 	%rd316, %rd260, %rd276, %rd292;
	add.f32x2 	%rd317, %rd316, %rd315;
	add.f32x2 	%rd318, %rd314, %rd313;
	add.f32x2 	%rd319, %rd317, %rd318;
	mov.b64 	{%r783, %r784}, %rd319;
	add.f32 	%r785, %r783, %r784;
	fma.rn.f32 	%r814, %r782, %r785, %r780;
	shr.u16 	%rs304, %rs300, 4;
	cvt.rn.f32.u16 	%r786, %rs304;
	ld.shared.b32 	%r787, [%r811+8];
	shr.u16 	%rs305, %rs302, 4;
	cvt.rn.f32.u16 	%r788, %rs305;
	ld.shared.b32 	%r789, [%r811+12];
	mul.f32 	%r790, %r789, %r788;
	fma.rn.f32 	%r791, %r787, %r786, %r790;
	fma.rn.f32 	%r813, %r791, %r85, %r694;
	add.s64 	%rd330, %rd330, 32;
	add.s64 	%rd329, %rd329, 1344;
	add.s32 	%r812, %r812, 8192;
	add.s32 	%r811, %r811, 1024;
	setp.lt.s64 	%p15, %rd330, %rd14;
	@%p15 bra 	$L__BB0_24;
	sub.f32 	%r815, %r814, %r813;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd25, %rd4, %rd78;
	add.f32 	%r801, %r799, %r800;
	cvt.rn.f16.f32 	%rs1, %r801;
	st.global.b16 	[%rd25], %rs1;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	ret;

}
