//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_4,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_5,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_6,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_7,
	.param .f32 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_8,
	.param .u64 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_9
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<422>;
	.reg .b32 	%r<837>;
	.reg .b64 	%rd<352>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_1_$__gpu_shared_mem[4096];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_2_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_5];
	ld.param.b64 	%rd34, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_2];
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd6, %r14;
	setp.gt.u32 	%p1, %r14, 15;
	mov.b32 	%r16, src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_2_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	cvt.rn.f32.u32 	%r2, %r14;
	shl.b32 	%r15, %r14, 2;
	add.s32 	%r3, %r16, %r15;
	st.shared.b32 	[%r3], %r2;
$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	setp.le.s64 	%p2, %rd30, %rd6;
	mov.b32 	%r827, 0f00000000;
	shl.b64 	%rd341, %rd7, 1;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd36, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_3];
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_7];
	cvta.to.global.u64 	%rd2, %rd36;
	shl.b64 	%rd38, %rd6, 1;
	add.s64 	%rd343, %rd1, %rd38;
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd342, %rd2, %rd39;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r827, 0f00000000;
	setp.ne.b64 	%p3, %rd32, 1;
	mov.b64 	%rd344, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_6:
	ld.global.b32 	%r826, [%rd342];
$L__BB0_7:
	fma.rn.f32 	%r827, %r826, %r826, %r827;
	add.s64 	%rd344, %rd344, %rd7;
	add.s64 	%rd343, %rd343, %rd341;
	add.s64 	%rd342, %rd342, %rd8;
	setp.lt.s64 	%p4, %rd344, %rd30;
	@!%p4 bra 	$L__BB0_8;
$L__BB0_4:
	@%p3 bra 	$L__BB0_6;
	ld.global.b16 	%rs2, [%rd343];
	cvt.f32.f16 	%r826, %rs2;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r18, %r827, 16, 31, -1;
	add.f32 	%r19, %r827, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r29, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r5, %r25, %r26;
	cvt.u32.u64 	%r30, %rd9;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r6, %r29, %r31;
	st.shared.b32 	[%r6], %r5;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB0_15;
	cvt.u32.u64 	%r32, %rd7;
	add.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 5;
	cvt.u64.u32 	%rd40, %r34;
	setp.ge.u64 	%p7, %rd10, %rd40;
	mov.b32 	%r828, 0f00000000;
	@%p7 bra 	$L__BB0_13;
	cvt.u32.u64 	%r27, %rd10;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r4, %r29, %r28;
	ld.shared.b32 	%r828, [%r4];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r35, %r828, 16, 31, -1;
	add.f32 	%r36, %r828, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	@%p5 bra 	$L__BB0_15;
	add.f32 	%r7, %r42, %r43;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r7;
$L__BB0_15:
	bar.sync 	0;
	cvt.u32.u64 	%r824, %rd6;
	mov.b32 	%r825, src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_18;
	ld.param.b64 	%rd37, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_4];
	ld.param.b32 	%r13, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_8];
	cvta.to.global.u64 	%rd3, %rd37;
	shl.b64 	%rd345, %rd6, 1;
	ld.shared.b32 	%r44, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r45, %rd30;
	div.rn.f32 	%r46, %r44, %r45;
	add.f32 	%r47, %r13, %r46;
	rsqrt.approx.ftz.f32 	%r8, %r47;
	cvt.u32.u64 	%r48, %rd7;
	shl.b32 	%r49, %r824, 1;
	add.s32 	%r829, %r825, %r49;
	shl.b32 	%r9, %r48, 1;
	mov.b64 	%rd346, %rd6;
$L__BB0_17:
	add.s64 	%rd41, %rd1, %rd345;
	ld.global.b16 	%rs3, [%rd41];
	cvt.f32.f16 	%r50, %rs3;
	mul.f32 	%r51, %r8, %r50;
	add.s64 	%rd42, %rd3, %rd345;
	ld.global.b16 	%rs4, [%rd42];
	cvt.f32.f16 	%r52, %rs4;
	mul.f32 	%r53, %r51, %r52;
	cvt.rn.f16.f32 	%rs5, %r53;
	st.shared.b16 	[%r829], %rs5;
	add.s64 	%rd346, %rd346, %rd7;
	add.s64 	%rd345, %rd345, %rd341;
	add.s32 	%r829, %r829, %r9;
	setp.lt.s64 	%p8, %rd346, %rd30;
	@%p8 bra 	$L__BB0_17;
$L__BB0_18:
	ld.param.b64 	%rd349, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_9];
	bar.sync 	0;
	shr.s64 	%rd11, %rd30, 63;
	shr.u64 	%rd43, %rd11, 59;
	add.s64 	%rd44, %rd30, %rd43;
	shr.s64 	%rd45, %rd44, 5;
	and.b64 	%rd46, %rd44, -32;
	setp.eq.b64 	%p9, %rd46, %rd30;
	selp.b64 	%rd47, 0, %rd11, %p9;
	add.s64 	%rd12, %rd47, %rd45;
	setp.le.s64 	%p10, %rd12, %rd6;
	mov.b32 	%r823, src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_$__global_alloc_1_$__gpu_shared_mem;
	@%p10 bra 	$L__BB0_21;
	shl.b32 	%r54, %r824, 2;
	add.s32 	%r831, %r823, %r54;
	shl.b32 	%r55, %r824, 6;
	add.s32 	%r830, %r825, %r55;
	mov.b64 	%rd347, %rd6;
$L__BB0_20:
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r830+16];
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r830+48];
	ld.shared.v4.b32 	{%r64, %r65, %r66, %r67}, [%r830];
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r830+32];
	mov.b32 	{%rs6, %rs7}, %r70;
	cvt.f32.f16 	%r72, %rs7;
	cvt.f32.f16 	%r73, %rs6;
	mov.b64 	%rd48, {%r73, %r72};
	mov.b32 	{%rs8, %rs9}, %r66;
	cvt.f32.f16 	%r74, %rs9;
	cvt.f32.f16 	%r75, %rs8;
	mov.b64 	%rd49, {%r75, %r74};
	mov.b32 	{%rs10, %rs11}, %r62;
	cvt.f32.f16 	%r76, %rs11;
	cvt.f32.f16 	%r77, %rs10;
	mov.b64 	%rd50, {%r77, %r76};
	mov.b32 	{%rs12, %rs13}, %r58;
	cvt.f32.f16 	%r78, %rs13;
	cvt.f32.f16 	%r79, %rs12;
	mov.b64 	%rd51, {%r79, %r78};
	mov.b32 	{%rs14, %rs15}, %r68;
	cvt.f32.f16 	%r80, %rs15;
	cvt.f32.f16 	%r81, %rs14;
	mov.b64 	%rd52, {%r81, %r80};
	mov.b32 	{%rs16, %rs17}, %r64;
	cvt.f32.f16 	%r82, %rs17;
	cvt.f32.f16 	%r83, %rs16;
	mov.b64 	%rd53, {%r83, %r82};
	mov.b32 	{%rs18, %rs19}, %r60;
	cvt.f32.f16 	%r84, %rs19;
	cvt.f32.f16 	%r85, %rs18;
	mov.b64 	%rd54, {%r85, %r84};
	mov.b32 	{%rs20, %rs21}, %r56;
	cvt.f32.f16 	%r86, %rs21;
	cvt.f32.f16 	%r87, %rs20;
	mov.b64 	%rd55, {%r87, %r86};
	mov.b32 	{%rs22, %rs23}, %r71;
	cvt.f32.f16 	%r88, %rs23;
	cvt.f32.f16 	%r89, %rs22;
	mov.b64 	%rd56, {%r89, %r88};
	mov.b32 	{%rs24, %rs25}, %r67;
	cvt.f32.f16 	%r90, %rs25;
	cvt.f32.f16 	%r91, %rs24;
	mov.b64 	%rd57, {%r91, %r90};
	mov.b32 	{%rs26, %rs27}, %r63;
	cvt.f32.f16 	%r92, %rs27;
	cvt.f32.f16 	%r93, %rs26;
	mov.b64 	%rd58, {%r93, %r92};
	mov.b32 	{%rs28, %rs29}, %r59;
	cvt.f32.f16 	%r94, %rs29;
	cvt.f32.f16 	%r95, %rs28;
	mov.b64 	%rd59, {%r95, %r94};
	mov.b32 	{%rs30, %rs31}, %r69;
	cvt.f32.f16 	%r96, %rs31;
	cvt.f32.f16 	%r97, %rs30;
	mov.b64 	%rd60, {%r97, %r96};
	mov.b32 	{%rs32, %rs33}, %r65;
	cvt.f32.f16 	%r98, %rs33;
	cvt.f32.f16 	%r99, %rs32;
	mov.b64 	%rd61, {%r99, %r98};
	mov.b32 	{%rs34, %rs35}, %r61;
	cvt.f32.f16 	%r100, %rs35;
	cvt.f32.f16 	%r101, %rs34;
	mov.b64 	%rd62, {%r101, %r100};
	mov.b32 	{%rs36, %rs37}, %r57;
	cvt.f32.f16 	%r102, %rs37;
	cvt.f32.f16 	%r103, %rs36;
	mov.b64 	%rd63, {%r103, %r102};
	add.f32x2 	%rd64, %rd63, %rd62;
	add.f32x2 	%rd65, %rd61, %rd60;
	add.f32x2 	%rd66, %rd59, %rd58;
	add.f32x2 	%rd67, %rd57, %rd56;
	add.f32x2 	%rd68, %rd55, %rd54;
	add.f32x2 	%rd69, %rd53, %rd52;
	add.f32x2 	%rd70, %rd51, %rd50;
	add.f32x2 	%rd71, %rd49, %rd48;
	add.f32x2 	%rd72, %rd71, %rd70;
	add.f32x2 	%rd73, %rd69, %rd68;
	add.f32x2 	%rd74, %rd67, %rd66;
	add.f32x2 	%rd75, %rd65, %rd64;
	add.f32x2 	%rd76, %rd75, %rd74;
	add.f32x2 	%rd77, %rd73, %rd72;
	add.f32x2 	%rd78, %rd77, %rd76;
	mov.b64 	{%r104, %r105}, %rd78;
	add.f32 	%r106, %r104, %r105;
	st.shared.b32 	[%r831], %r106;
	add.s64 	%rd347, %rd347, 256;
	add.s32 	%r831, %r831, 1024;
	add.s32 	%r830, %r830, 16384;
	setp.lt.s64 	%p11, %rd347, %rd12;
	@%p11 bra 	$L__BB0_20;
$L__BB0_21:
	bar.sync 	0;
	setp.lt.s64 	%p12, %rd349, 1;
	@%p12 bra 	$L__BB0_31;
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_0];
	ld.param.b64 	%rd35, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_1];
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_q4_6A6A6A6A_2306e31fa43fe7a8_param_6];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r107, %r1, 1;
	cvt.u64.u32 	%rd79, %r107;
	mul.lo.s64 	%rd13, %rd349, %rd79;
	shr.u64 	%rd80, %rd11, 56;
	add.s64 	%rd81, %rd30, %rd80;
	shr.s64 	%rd82, %rd81, 8;
	and.b64 	%rd83, %rd81, -256;
	setp.eq.b64 	%p13, %rd83, %rd30;
	selp.b64 	%rd84, 0, %rd11, %p13;
	add.s64 	%rd85, %rd84, %rd82;
	shl.b64 	%rd14, %rd85, 1;
	and.b32 	%r10, %r824, 1;
	mul.wide.u32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd15, 4;
	or.b64 	%rd17, %rd15, 8;
	or.b64 	%rd18, %rd15, 1;
	add.s64 	%rd19, %rd15, 5;
	or.b64 	%rd20, %rd15, 9;
	mul.wide.u32 	%rd86, %r10, 64;
	or.b64 	%rd21, %rd15, 2;
	add.s64 	%rd22, %rd15, 6;
	or.b64 	%rd23, %rd15, 10;
	or.b64 	%rd24, %rd15, 3;
	add.s64 	%rd25, %rd15, 7;
	or.b64 	%rd26, %rd15, 11;
	or.b64 	%rd27, %rd86, 48;
	cvt.u64.u32 	%rd87, %r1;
	mul.lo.s64 	%rd88, %rd349, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd9, %rd89;
	mul.lo.s64 	%rd91, %rd85, %rd90;
	shr.u64 	%rd92, %rd10, 1;
	mul.lo.s64 	%rd93, %rd92, 144;
	mad.lo.s64 	%rd94, %rd91, 144, %rd93;
	add.s64 	%rd348, %rd5, %rd94;
	mul.lo.s64 	%rd28, %rd85, 1152;
	cvt.u16.u64 	%rs38, %rd6;
	and.b16 	%rs39, %rs38, 31;
	mul.wide.u16 	%r108, %rs39, 256;
	add.s32 	%r109, %r108, %r825;
	add.s32 	%r11, %r109, 128;
	mul.wide.u16 	%r110, %rs39, 16;
	add.s32 	%r111, %r110, %r823;
	add.s32 	%r12, %r111, 8;
	setp.ge.s64 	%p15, %rd10, %rd14;
	setp.eq.b32 	%p16, %r10, 0;
	and.b64 	%rd99, %rd16, 15;
	and.b64 	%rd102, %rd17, 15;
	and.b64 	%rd108, %rd19, 15;
	and.b64 	%rd111, %rd20, 15;
	and.b64 	%rd114, %rd18, 15;
	and.b64 	%rd221, %rd22, 15;
	and.b64 	%rd224, %rd23, 15;
	and.b64 	%rd227, %rd21, 15;
	and.b64 	%rd230, %rd25, 15;
	and.b64 	%rd233, %rd26, 15;
	and.b64 	%rd236, %rd24, 15;
	bra.uni 	$L__BB0_23;
$L__BB0_28:
	shfl.sync.bfly.b32 	%r813, %r836, 16, 31, -1;
	add.f32 	%r814, %r836, %r813;
	shfl.sync.bfly.b32 	%r815, %r814, 8, 31, -1;
	add.f32 	%r816, %r814, %r815;
	shfl.sync.bfly.b32 	%r817, %r816, 4, 31, -1;
	add.f32 	%r818, %r816, %r817;
	shfl.sync.bfly.b32 	%r819, %r818, 2, 31, -1;
	add.f32 	%r820, %r818, %r819;
	shfl.sync.bfly.b32 	%r821, %r820, 1, 31, -1;
	@!%p5 bra 	$L__BB0_29;
$L__BB0_30:
	add.s64 	%rd349, %rd349, -1;
	add.s64 	%rd348, %rd348, %rd28;
	setp.ne.b64 	%p18, %rd349, 0;
	@!%p18 bra 	$L__BB0_31;
$L__BB0_23:
	sub.s64 	%rd95, %rd13, %rd349;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd96, %rd9;
	setp.ge.s64 	%p14, %rd97, %rd31;
	@%p14 bra 	$L__BB0_30;
	mov.b32 	%r836, 0f00000000;
	@%p15 bra 	$L__BB0_28;
	mov.b32 	%r112, 0f00000000;
	mov.b32 	%r832, %r12;
	mov.b32 	%r833, %r11;
	mov.b64 	%rd350, %rd348;
	mov.b32 	%r834, %r112;
	mov.b32 	%r835, %r112;
	mov.b64 	%rd351, %rd10;
$L__BB0_26:
	ld.global.v4.b32 	{%r113, %r114, %r115, %r116}, [%rd350];
	mov.b32 	{%rs40, %rs41}, %r113;
	cvt.f32.f16 	%r117, %rs40;
	cvt.f32.f16 	%r118, %rs41;
	st.b32 	[%SP+12], %r116;
	st.b32 	[%SP+8], %r115;
	st.b32 	[%SP+4], %r114;
	st.b32 	[%SP], %r113;
	add.u64 	%rd100, %SP, 0;
	add.s64 	%rd101, %rd100, %rd99;
	ld.b8 	%rs42, [%rd101];
	and.b16 	%rs43, %rs42, 63;
	st.b32 	[%SP+28], %r116;
	st.b32 	[%SP+24], %r115;
	st.b32 	[%SP+20], %r114;
	st.b32 	[%SP+16], %r113;
	add.u64 	%rd103, %SP, 16;
	add.s64 	%rd104, %rd103, %rd102;
	ld.b8 	%rs44, [%rd104];
	and.b16 	%rs45, %rs44, 63;
	and.b16 	%rs46, %rs44, 15;
	st.b32 	[%SP+44], %r116;
	st.b32 	[%SP+40], %r115;
	st.b32 	[%SP+36], %r114;
	st.b32 	[%SP+32], %r113;
	and.b64 	%rd105, %rd15, 15;
	add.u64 	%rd106, %SP, 32;
	add.s64 	%rd107, %rd106, %rd105;
	ld.b8 	%rs47, [%rd107];
	shr.u16 	%rs48, %rs47, 2;
	and.b16 	%rs49, %rs48, 48;
	or.b16 	%rs50, %rs49, %rs46;
	shr.u16 	%rs51, %rs44, 4;
	shr.u16 	%rs52, %rs42, 2;
	and.b16 	%rs53, %rs52, 48;
	or.b16 	%rs54, %rs53, %rs51;
	selp.b16 	%rs55, %rs43, %rs50, %p16;
	cvt.rn.f32.u16 	%r119, %rs55;
	selp.b16 	%rs56, %rs45, %rs54, %p16;
	cvt.rn.f32.u16 	%r120, %rs56;
	st.b32 	[%SP+60], %r116;
	st.b32 	[%SP+56], %r115;
	st.b32 	[%SP+52], %r114;
	st.b32 	[%SP+48], %r113;
	add.u64 	%rd109, %SP, 48;
	add.s64 	%rd110, %rd109, %rd108;
	ld.b8 	%rs57, [%rd110];
	and.b16 	%rs58, %rs57, 63;
	st.b32 	[%SP+76], %r116;
	st.b32 	[%SP+72], %r115;
	st.b32 	[%SP+68], %r114;
	st.b32 	[%SP+64], %r113;
	add.u64 	%rd112, %SP, 64;
	add.s64 	%rd113, %rd112, %rd111;
	ld.b8 	%rs59, [%rd113];
	and.b16 	%rs60, %rs59, 63;
	and.b16 	%rs61, %rs59, 15;
	st.b32 	[%SP+92], %r116;
	st.b32 	[%SP+88], %r115;
	st.b32 	[%SP+84], %r114;
	st.b32 	[%SP+80], %r113;
	add.u64 	%rd115, %SP, 80;
	add.s64 	%rd116, %rd115, %rd114;
	ld.b8 	%rs62, [%rd116];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	shr.u16 	%rs66, %rs59, 4;
	shr.u16 	%rs67, %rs57, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs66;
	selp.b16 	%rs70, %rs58, %rs65, %p16;
	cvt.rn.f32.u16 	%r121, %rs70;
	selp.b16 	%rs71, %rs60, %rs69, %p16;
	cvt.rn.f32.u16 	%r122, %rs71;
	add.s64 	%rd117, %rd350, %rd27;
	ld.global.v4.b32 	{%r123, %r124, %r125, %r126}, [%rd117+-16];
	prmt.b32 	%r127, %r126, 0, 0x7773U;
	cvt.u16.u32 	%rs72, %r127;
	prmt.b32 	%r128, %r126, 0, 0x7772U;
	cvt.u16.u32 	%rs73, %r128;
	prmt.b32 	%r129, %r126, 0, 0x7771U;
	cvt.u16.u32 	%rs74, %r129;
	prmt.b32 	%r130, %r126, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r130;
	prmt.b32 	%r131, %r125, 0, 0x7773U;
	cvt.u16.u32 	%rs76, %r131;
	prmt.b32 	%r132, %r125, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r132;
	prmt.b32 	%r133, %r125, 0, 0x7771U;
	cvt.u16.u32 	%rs78, %r133;
	prmt.b32 	%r134, %r125, 0, 0x7770U;
	cvt.u16.u32 	%rs79, %r134;
	prmt.b32 	%r135, %r124, 0, 0x7773U;
	cvt.u16.u32 	%rs80, %r135;
	prmt.b32 	%r136, %r124, 0, 0x7772U;
	cvt.u16.u32 	%rs81, %r136;
	prmt.b32 	%r137, %r124, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r137;
	prmt.b32 	%r138, %r124, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r138;
	prmt.b32 	%r139, %r123, 0, 0x7773U;
	cvt.u16.u32 	%rs84, %r139;
	prmt.b32 	%r140, %r123, 0, 0x7772U;
	cvt.u16.u32 	%rs85, %r140;
	prmt.b32 	%r141, %r123, 0, 0x7771U;
	cvt.u16.u32 	%rs86, %r141;
	prmt.b32 	%r142, %r123, 0, 0x7770U;
	cvt.u16.u32 	%rs87, %r142;
	ld.global.v4.b32 	{%r143, %r144, %r145, %r146}, [%rd117+-32];
	prmt.b32 	%r147, %r146, 0, 0x7773U;
	cvt.u16.u32 	%rs88, %r147;
	prmt.b32 	%r148, %r146, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r148;
	prmt.b32 	%r149, %r146, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r149;
	prmt.b32 	%r150, %r146, 0, 0x7770U;
	cvt.u16.u32 	%rs91, %r150;
	prmt.b32 	%r151, %r145, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r151;
	prmt.b32 	%r152, %r145, 0, 0x7772U;
	cvt.u16.u32 	%rs93, %r152;
	prmt.b32 	%r153, %r145, 0, 0x7771U;
	cvt.u16.u32 	%rs94, %r153;
	prmt.b32 	%r154, %r145, 0, 0x7770U;
	cvt.u16.u32 	%rs95, %r154;
	prmt.b32 	%r155, %r144, 0, 0x7773U;
	cvt.u16.u32 	%rs96, %r155;
	prmt.b32 	%r156, %r144, 0, 0x7772U;
	cvt.u16.u32 	%rs97, %r156;
	prmt.b32 	%r157, %r144, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r157;
	prmt.b32 	%r158, %r144, 0, 0x7770U;
	cvt.u16.u32 	%rs99, %r158;
	prmt.b32 	%r159, %r143, 0, 0x7773U;
	cvt.u16.u32 	%rs100, %r159;
	prmt.b32 	%r160, %r143, 0, 0x7772U;
	cvt.u16.u32 	%rs101, %r160;
	prmt.b32 	%r161, %r143, 0, 0x7771U;
	cvt.u16.u32 	%rs102, %r161;
	prmt.b32 	%r162, %r143, 0, 0x7770U;
	cvt.u16.u32 	%rs103, %r162;
	and.b16 	%rs104, %rs103, 15;
	mul.wide.u16 	%r163, %rs104, 4;
	add.s32 	%r164, %r16, %r163;
	ld.shared.b32 	%r165, [%r164];
	shr.u16 	%rs105, %rs103, 4;
	mul.wide.u16 	%r166, %rs105, 4;
	add.s32 	%r167, %r16, %r166;
	ld.shared.b32 	%r168, [%r167];
	and.b16 	%rs106, %rs102, 15;
	mul.wide.u16 	%r169, %rs106, 4;
	add.s32 	%r170, %r16, %r169;
	ld.shared.b32 	%r171, [%r170];
	shr.u16 	%rs107, %rs102, 4;
	mul.wide.u16 	%r172, %rs107, 4;
	add.s32 	%r173, %r16, %r172;
	ld.shared.b32 	%r174, [%r173];
	and.b16 	%rs108, %rs101, 15;
	mul.wide.u16 	%r175, %rs108, 4;
	add.s32 	%r176, %r16, %r175;
	ld.shared.b32 	%r177, [%r176];
	shr.u16 	%rs109, %rs101, 4;
	mul.wide.u16 	%r178, %rs109, 4;
	add.s32 	%r179, %r16, %r178;
	ld.shared.b32 	%r180, [%r179];
	and.b16 	%rs110, %rs100, 15;
	mul.wide.u16 	%r181, %rs110, 4;
	add.s32 	%r182, %r16, %r181;
	ld.shared.b32 	%r183, [%r182];
	shr.u16 	%rs111, %rs100, 4;
	mul.wide.u16 	%r184, %rs111, 4;
	add.s32 	%r185, %r16, %r184;
	ld.shared.b32 	%r186, [%r185];
	and.b16 	%rs112, %rs99, 15;
	mul.wide.u16 	%r187, %rs112, 4;
	add.s32 	%r188, %r16, %r187;
	ld.shared.b32 	%r189, [%r188];
	shr.u16 	%rs113, %rs99, 4;
	mul.wide.u16 	%r190, %rs113, 4;
	add.s32 	%r191, %r16, %r190;
	ld.shared.b32 	%r192, [%r191];
	and.b16 	%rs114, %rs98, 15;
	mul.wide.u16 	%r193, %rs114, 4;
	add.s32 	%r194, %r16, %r193;
	ld.shared.b32 	%r195, [%r194];
	shr.u16 	%rs115, %rs98, 4;
	mul.wide.u16 	%r196, %rs115, 4;
	add.s32 	%r197, %r16, %r196;
	ld.shared.b32 	%r198, [%r197];
	and.b16 	%rs116, %rs97, 15;
	mul.wide.u16 	%r199, %rs116, 4;
	add.s32 	%r200, %r16, %r199;
	ld.shared.b32 	%r201, [%r200];
	shr.u16 	%rs117, %rs97, 4;
	mul.wide.u16 	%r202, %rs117, 4;
	add.s32 	%r203, %r16, %r202;
	ld.shared.b32 	%r204, [%r203];
	and.b16 	%rs118, %rs96, 15;
	mul.wide.u16 	%r205, %rs118, 4;
	add.s32 	%r206, %r16, %r205;
	ld.shared.b32 	%r207, [%r206];
	mov.b64 	%rd118, {%r189, %r195};
	mov.b64 	%rd119, {%r165, %r171};
	mov.b64 	%rd120, {%r201, %r207};
	mov.b64 	%rd121, {%r177, %r183};
	shr.u16 	%rs119, %rs96, 4;
	mul.wide.u16 	%r208, %rs119, 4;
	add.s32 	%r209, %r16, %r208;
	ld.shared.b32 	%r210, [%r209];
	mov.b64 	%rd122, {%r192, %r198};
	mov.b64 	%rd123, {%r168, %r174};
	mov.b64 	%rd124, {%r204, %r210};
	mov.b64 	%rd125, {%r180, %r186};
	ld.shared.v4.b32 	{%r211, %r212, %r213, %r214}, [%r833+-128];
	mov.b32 	{%rs120, %rs121}, %r213;
	cvt.f32.f16 	%r215, %rs121;
	cvt.f32.f16 	%r216, %rs120;
	mov.b64 	%rd126, {%r216, %r215};
	mov.b32 	{%rs122, %rs123}, %r211;
	cvt.f32.f16 	%r217, %rs123;
	cvt.f32.f16 	%r218, %rs122;
	mov.b64 	%rd127, {%r218, %r217};
	mov.b32 	{%rs124, %rs125}, %r214;
	cvt.f32.f16 	%r219, %rs125;
	cvt.f32.f16 	%r220, %rs124;
	mov.b64 	%rd128, {%r220, %r219};
	mov.b32 	{%rs126, %rs127}, %r212;
	cvt.f32.f16 	%r221, %rs127;
	cvt.f32.f16 	%r222, %rs126;
	mov.b64 	%rd129, {%r222, %r221};
	ld.shared.v4.b32 	{%r223, %r224, %r225, %r226}, [%r833+-64];
	mov.b32 	{%rs128, %rs129}, %r225;
	cvt.f32.f16 	%r227, %rs129;
	cvt.f32.f16 	%r228, %rs128;
	mov.b64 	%rd130, {%r228, %r227};
	mov.b32 	{%rs130, %rs131}, %r223;
	cvt.f32.f16 	%r229, %rs131;
	cvt.f32.f16 	%r230, %rs130;
	mov.b64 	%rd131, {%r230, %r229};
	mov.b32 	{%rs132, %rs133}, %r226;
	cvt.f32.f16 	%r231, %rs133;
	cvt.f32.f16 	%r232, %rs132;
	mov.b64 	%rd132, {%r232, %r231};
	mov.b32 	{%rs134, %rs135}, %r224;
	cvt.f32.f16 	%r233, %rs135;
	cvt.f32.f16 	%r234, %rs134;
	mov.b64 	%rd133, {%r234, %r233};
	mov.b64 	%rd134, {%r112, %r112};
	fma.rn.f32x2 	%rd135, %rd121, %rd129, %rd134;
	fma.rn.f32x2 	%rd136, %rd120, %rd128, %rd134;
	fma.rn.f32x2 	%rd137, %rd119, %rd127, %rd134;
	fma.rn.f32x2 	%rd138, %rd118, %rd126, %rd134;
	fma.rn.f32x2 	%rd139, %rd125, %rd133, %rd134;
	fma.rn.f32x2 	%rd140, %rd124, %rd132, %rd134;
	fma.rn.f32x2 	%rd141, %rd123, %rd131, %rd134;
	fma.rn.f32x2 	%rd142, %rd122, %rd130, %rd134;
	and.b16 	%rs136, %rs95, 15;
	mul.wide.u16 	%r235, %rs136, 4;
	add.s32 	%r236, %r16, %r235;
	ld.shared.b32 	%r237, [%r236];
	shr.u16 	%rs137, %rs95, 4;
	mul.wide.u16 	%r238, %rs137, 4;
	add.s32 	%r239, %r16, %r238;
	ld.shared.b32 	%r240, [%r239];
	and.b16 	%rs138, %rs94, 15;
	mul.wide.u16 	%r241, %rs138, 4;
	add.s32 	%r242, %r16, %r241;
	ld.shared.b32 	%r243, [%r242];
	shr.u16 	%rs139, %rs94, 4;
	mul.wide.u16 	%r244, %rs139, 4;
	add.s32 	%r245, %r16, %r244;
	ld.shared.b32 	%r246, [%r245];
	and.b16 	%rs140, %rs93, 15;
	mul.wide.u16 	%r247, %rs140, 4;
	add.s32 	%r248, %r16, %r247;
	ld.shared.b32 	%r249, [%r248];
	shr.u16 	%rs141, %rs93, 4;
	mul.wide.u16 	%r250, %rs141, 4;
	add.s32 	%r251, %r16, %r250;
	ld.shared.b32 	%r252, [%r251];
	and.b16 	%rs142, %rs92, 15;
	mul.wide.u16 	%r253, %rs142, 4;
	add.s32 	%r254, %r16, %r253;
	ld.shared.b32 	%r255, [%r254];
	shr.u16 	%rs143, %rs92, 4;
	mul.wide.u16 	%r256, %rs143, 4;
	add.s32 	%r257, %r16, %r256;
	ld.shared.b32 	%r258, [%r257];
	and.b16 	%rs144, %rs91, 15;
	mul.wide.u16 	%r259, %rs144, 4;
	add.s32 	%r260, %r16, %r259;
	ld.shared.b32 	%r261, [%r260];
	shr.u16 	%rs145, %rs91, 4;
	mul.wide.u16 	%r262, %rs145, 4;
	add.s32 	%r263, %r16, %r262;
	ld.shared.b32 	%r264, [%r263];
	and.b16 	%rs146, %rs90, 15;
	mul.wide.u16 	%r265, %rs146, 4;
	add.s32 	%r266, %r16, %r265;
	ld.shared.b32 	%r267, [%r266];
	shr.u16 	%rs147, %rs90, 4;
	mul.wide.u16 	%r268, %rs147, 4;
	add.s32 	%r269, %r16, %r268;
	ld.shared.b32 	%r270, [%r269];
	and.b16 	%rs148, %rs89, 15;
	mul.wide.u16 	%r271, %rs148, 4;
	add.s32 	%r272, %r16, %r271;
	ld.shared.b32 	%r273, [%r272];
	shr.u16 	%rs149, %rs89, 4;
	mul.wide.u16 	%r274, %rs149, 4;
	add.s32 	%r275, %r16, %r274;
	ld.shared.b32 	%r276, [%r275];
	and.b16 	%rs150, %rs88, 15;
	mul.wide.u16 	%r277, %rs150, 4;
	add.s32 	%r278, %r16, %r277;
	ld.shared.b32 	%r279, [%r278];
	mov.b64 	%rd143, {%r249, %r255};
	mov.b64 	%rd144, {%r273, %r279};
	mov.b64 	%rd145, {%r237, %r243};
	mov.b64 	%rd146, {%r261, %r267};
	shr.u16 	%rs151, %rs88, 4;
	mul.wide.u16 	%r280, %rs151, 4;
	add.s32 	%r281, %r16, %r280;
	ld.shared.b32 	%r282, [%r281];
	mov.b64 	%rd147, {%r252, %r258};
	mov.b64 	%rd148, {%r276, %r282};
	mov.b64 	%rd149, {%r240, %r246};
	mov.b64 	%rd150, {%r264, %r270};
	ld.shared.v4.b32 	{%r283, %r284, %r285, %r286}, [%r833+-112];
	mov.b32 	{%rs152, %rs153}, %r284;
	cvt.f32.f16 	%r287, %rs153;
	cvt.f32.f16 	%r288, %rs152;
	mov.b64 	%rd151, {%r288, %r287};
	mov.b32 	{%rs154, %rs155}, %r286;
	cvt.f32.f16 	%r289, %rs155;
	cvt.f32.f16 	%r290, %rs154;
	mov.b64 	%rd152, {%r290, %r289};
	mov.b32 	{%rs156, %rs157}, %r283;
	cvt.f32.f16 	%r291, %rs157;
	cvt.f32.f16 	%r292, %rs156;
	mov.b64 	%rd153, {%r292, %r291};
	mov.b32 	{%rs158, %rs159}, %r285;
	cvt.f32.f16 	%r293, %rs159;
	cvt.f32.f16 	%r294, %rs158;
	mov.b64 	%rd154, {%r294, %r293};
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [%r833+-48];
	mov.b32 	{%rs160, %rs161}, %r296;
	cvt.f32.f16 	%r299, %rs161;
	cvt.f32.f16 	%r300, %rs160;
	mov.b64 	%rd155, {%r300, %r299};
	mov.b32 	{%rs162, %rs163}, %r298;
	cvt.f32.f16 	%r301, %rs163;
	cvt.f32.f16 	%r302, %rs162;
	mov.b64 	%rd156, {%r302, %r301};
	mov.b32 	{%rs164, %rs165}, %r295;
	cvt.f32.f16 	%r303, %rs165;
	cvt.f32.f16 	%r304, %rs164;
	mov.b64 	%rd157, {%r304, %r303};
	mov.b32 	{%rs166, %rs167}, %r297;
	cvt.f32.f16 	%r305, %rs167;
	cvt.f32.f16 	%r306, %rs166;
	mov.b64 	%rd158, {%r306, %r305};
	fma.rn.f32x2 	%rd159, %rd146, %rd154, %rd138;
	fma.rn.f32x2 	%rd160, %rd145, %rd153, %rd137;
	fma.rn.f32x2 	%rd161, %rd144, %rd152, %rd136;
	fma.rn.f32x2 	%rd162, %rd143, %rd151, %rd135;
	fma.rn.f32x2 	%rd163, %rd150, %rd158, %rd142;
	fma.rn.f32x2 	%rd164, %rd149, %rd157, %rd141;
	fma.rn.f32x2 	%rd165, %rd148, %rd156, %rd140;
	fma.rn.f32x2 	%rd166, %rd147, %rd155, %rd139;
	and.b16 	%rs168, %rs87, 15;
	mul.wide.u16 	%r307, %rs168, 4;
	add.s32 	%r308, %r16, %r307;
	ld.shared.b32 	%r309, [%r308];
	shr.u16 	%rs169, %rs87, 4;
	mul.wide.u16 	%r310, %rs169, 4;
	add.s32 	%r311, %r16, %r310;
	ld.shared.b32 	%r312, [%r311];
	and.b16 	%rs170, %rs86, 15;
	mul.wide.u16 	%r313, %rs170, 4;
	add.s32 	%r314, %r16, %r313;
	ld.shared.b32 	%r315, [%r314];
	shr.u16 	%rs171, %rs86, 4;
	mul.wide.u16 	%r316, %rs171, 4;
	add.s32 	%r317, %r16, %r316;
	ld.shared.b32 	%r318, [%r317];
	and.b16 	%rs172, %rs85, 15;
	mul.wide.u16 	%r319, %rs172, 4;
	add.s32 	%r320, %r16, %r319;
	ld.shared.b32 	%r321, [%r320];
	shr.u16 	%rs173, %rs85, 4;
	mul.wide.u16 	%r322, %rs173, 4;
	add.s32 	%r323, %r16, %r322;
	ld.shared.b32 	%r324, [%r323];
	and.b16 	%rs174, %rs84, 15;
	mul.wide.u16 	%r325, %rs174, 4;
	add.s32 	%r326, %r16, %r325;
	ld.shared.b32 	%r327, [%r326];
	shr.u16 	%rs175, %rs84, 4;
	mul.wide.u16 	%r328, %rs175, 4;
	add.s32 	%r329, %r16, %r328;
	ld.shared.b32 	%r330, [%r329];
	and.b16 	%rs176, %rs83, 15;
	mul.wide.u16 	%r331, %rs176, 4;
	add.s32 	%r332, %r16, %r331;
	ld.shared.b32 	%r333, [%r332];
	shr.u16 	%rs177, %rs83, 4;
	mul.wide.u16 	%r334, %rs177, 4;
	add.s32 	%r335, %r16, %r334;
	ld.shared.b32 	%r336, [%r335];
	and.b16 	%rs178, %rs82, 15;
	mul.wide.u16 	%r337, %rs178, 4;
	add.s32 	%r338, %r16, %r337;
	ld.shared.b32 	%r339, [%r338];
	shr.u16 	%rs179, %rs82, 4;
	mul.wide.u16 	%r340, %rs179, 4;
	add.s32 	%r341, %r16, %r340;
	ld.shared.b32 	%r342, [%r341];
	and.b16 	%rs180, %rs81, 15;
	mul.wide.u16 	%r343, %rs180, 4;
	add.s32 	%r344, %r16, %r343;
	ld.shared.b32 	%r345, [%r344];
	shr.u16 	%rs181, %rs81, 4;
	mul.wide.u16 	%r346, %rs181, 4;
	add.s32 	%r347, %r16, %r346;
	ld.shared.b32 	%r348, [%r347];
	and.b16 	%rs182, %rs80, 15;
	mul.wide.u16 	%r349, %rs182, 4;
	add.s32 	%r350, %r16, %r349;
	ld.shared.b32 	%r351, [%r350];
	mov.b64 	%rd167, {%r333, %r339};
	mov.b64 	%rd168, {%r309, %r315};
	mov.b64 	%rd169, {%r345, %r351};
	mov.b64 	%rd170, {%r321, %r327};
	shr.u16 	%rs183, %rs80, 4;
	mul.wide.u16 	%r352, %rs183, 4;
	add.s32 	%r353, %r16, %r352;
	ld.shared.b32 	%r354, [%r353];
	mov.b64 	%rd171, {%r336, %r342};
	mov.b64 	%rd172, {%r312, %r318};
	mov.b64 	%rd173, {%r348, %r354};
	mov.b64 	%rd174, {%r324, %r330};
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r833+-96];
	mov.b32 	{%rs184, %rs185}, %r357;
	cvt.f32.f16 	%r359, %rs185;
	cvt.f32.f16 	%r360, %rs184;
	mov.b64 	%rd175, {%r360, %r359};
	mov.b32 	{%rs186, %rs187}, %r355;
	cvt.f32.f16 	%r361, %rs187;
	cvt.f32.f16 	%r362, %rs186;
	mov.b64 	%rd176, {%r362, %r361};
	mov.b32 	{%rs188, %rs189}, %r358;
	cvt.f32.f16 	%r363, %rs189;
	cvt.f32.f16 	%r364, %rs188;
	mov.b64 	%rd177, {%r364, %r363};
	mov.b32 	{%rs190, %rs191}, %r356;
	cvt.f32.f16 	%r365, %rs191;
	cvt.f32.f16 	%r366, %rs190;
	mov.b64 	%rd178, {%r366, %r365};
	ld.shared.v4.b32 	{%r367, %r368, %r369, %r370}, [%r833+-32];
	mov.b32 	{%rs192, %rs193}, %r369;
	cvt.f32.f16 	%r371, %rs193;
	cvt.f32.f16 	%r372, %rs192;
	mov.b64 	%rd179, {%r372, %r371};
	mov.b32 	{%rs194, %rs195}, %r367;
	cvt.f32.f16 	%r373, %rs195;
	cvt.f32.f16 	%r374, %rs194;
	mov.b64 	%rd180, {%r374, %r373};
	mov.b32 	{%rs196, %rs197}, %r370;
	cvt.f32.f16 	%r375, %rs197;
	cvt.f32.f16 	%r376, %rs196;
	mov.b64 	%rd181, {%r376, %r375};
	mov.b32 	{%rs198, %rs199}, %r368;
	cvt.f32.f16 	%r377, %rs199;
	cvt.f32.f16 	%r378, %rs198;
	mov.b64 	%rd182, {%r378, %r377};
	fma.rn.f32x2 	%rd183, %rd170, %rd178, %rd162;
	fma.rn.f32x2 	%rd184, %rd169, %rd177, %rd161;
	fma.rn.f32x2 	%rd185, %rd168, %rd176, %rd160;
	fma.rn.f32x2 	%rd186, %rd167, %rd175, %rd159;
	fma.rn.f32x2 	%rd187, %rd174, %rd182, %rd166;
	fma.rn.f32x2 	%rd188, %rd173, %rd181, %rd165;
	fma.rn.f32x2 	%rd189, %rd172, %rd180, %rd164;
	fma.rn.f32x2 	%rd190, %rd171, %rd179, %rd163;
	and.b16 	%rs200, %rs79, 15;
	mul.wide.u16 	%r379, %rs200, 4;
	add.s32 	%r380, %r16, %r379;
	ld.shared.b32 	%r381, [%r380];
	shr.u16 	%rs201, %rs79, 4;
	mul.wide.u16 	%r382, %rs201, 4;
	add.s32 	%r383, %r16, %r382;
	ld.shared.b32 	%r384, [%r383];
	and.b16 	%rs202, %rs78, 15;
	mul.wide.u16 	%r385, %rs202, 4;
	add.s32 	%r386, %r16, %r385;
	ld.shared.b32 	%r387, [%r386];
	shr.u16 	%rs203, %rs78, 4;
	mul.wide.u16 	%r388, %rs203, 4;
	add.s32 	%r389, %r16, %r388;
	ld.shared.b32 	%r390, [%r389];
	and.b16 	%rs204, %rs77, 15;
	mul.wide.u16 	%r391, %rs204, 4;
	add.s32 	%r392, %r16, %r391;
	ld.shared.b32 	%r393, [%r392];
	shr.u16 	%rs205, %rs77, 4;
	mul.wide.u16 	%r394, %rs205, 4;
	add.s32 	%r395, %r16, %r394;
	ld.shared.b32 	%r396, [%r395];
	and.b16 	%rs206, %rs76, 15;
	mul.wide.u16 	%r397, %rs206, 4;
	add.s32 	%r398, %r16, %r397;
	ld.shared.b32 	%r399, [%r398];
	shr.u16 	%rs207, %rs76, 4;
	mul.wide.u16 	%r400, %rs207, 4;
	add.s32 	%r401, %r16, %r400;
	ld.shared.b32 	%r402, [%r401];
	and.b16 	%rs208, %rs75, 15;
	mul.wide.u16 	%r403, %rs208, 4;
	add.s32 	%r404, %r16, %r403;
	ld.shared.b32 	%r405, [%r404];
	shr.u16 	%rs209, %rs75, 4;
	mul.wide.u16 	%r406, %rs209, 4;
	add.s32 	%r407, %r16, %r406;
	ld.shared.b32 	%r408, [%r407];
	and.b16 	%rs210, %rs74, 15;
	mul.wide.u16 	%r409, %rs210, 4;
	add.s32 	%r410, %r16, %r409;
	ld.shared.b32 	%r411, [%r410];
	shr.u16 	%rs211, %rs74, 4;
	mul.wide.u16 	%r412, %rs211, 4;
	add.s32 	%r413, %r16, %r412;
	ld.shared.b32 	%r414, [%r413];
	and.b16 	%rs212, %rs73, 15;
	mul.wide.u16 	%r415, %rs212, 4;
	add.s32 	%r416, %r16, %r415;
	ld.shared.b32 	%r417, [%r416];
	shr.u16 	%rs213, %rs73, 4;
	mul.wide.u16 	%r418, %rs213, 4;
	add.s32 	%r419, %r16, %r418;
	ld.shared.b32 	%r420, [%r419];
	and.b16 	%rs214, %rs72, 15;
	mul.wide.u16 	%r421, %rs214, 4;
	add.s32 	%r422, %r16, %r421;
	ld.shared.b32 	%r423, [%r422];
	mov.b64 	%rd191, {%r393, %r399};
	mov.b64 	%rd192, {%r417, %r423};
	mov.b64 	%rd193, {%r381, %r387};
	mov.b64 	%rd194, {%r405, %r411};
	shr.u16 	%rs215, %rs72, 4;
	mul.wide.u16 	%r424, %rs215, 4;
	add.s32 	%r425, %r16, %r424;
	ld.shared.b32 	%r426, [%r425];
	mov.b64 	%rd195, {%r396, %r402};
	mov.b64 	%rd196, {%r420, %r426};
	mov.b64 	%rd197, {%r384, %r390};
	mov.b64 	%rd198, {%r408, %r414};
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r833+-80];
	mov.b32 	{%rs216, %rs217}, %r428;
	cvt.f32.f16 	%r431, %rs217;
	cvt.f32.f16 	%r432, %rs216;
	mov.b64 	%rd199, {%r432, %r431};
	mov.b32 	{%rs218, %rs219}, %r430;
	cvt.f32.f16 	%r433, %rs219;
	cvt.f32.f16 	%r434, %rs218;
	mov.b64 	%rd200, {%r434, %r433};
	mov.b32 	{%rs220, %rs221}, %r427;
	cvt.f32.f16 	%r435, %rs221;
	cvt.f32.f16 	%r436, %rs220;
	mov.b64 	%rd201, {%r436, %r435};
	mov.b32 	{%rs222, %rs223}, %r429;
	cvt.f32.f16 	%r437, %rs223;
	cvt.f32.f16 	%r438, %rs222;
	mov.b64 	%rd202, {%r438, %r437};
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r833+-16];
	mov.b32 	{%rs224, %rs225}, %r440;
	cvt.f32.f16 	%r443, %rs225;
	cvt.f32.f16 	%r444, %rs224;
	mov.b64 	%rd203, {%r444, %r443};
	mov.b32 	{%rs226, %rs227}, %r442;
	cvt.f32.f16 	%r445, %rs227;
	cvt.f32.f16 	%r446, %rs226;
	mov.b64 	%rd204, {%r446, %r445};
	mov.b32 	{%rs228, %rs229}, %r439;
	cvt.f32.f16 	%r447, %rs229;
	cvt.f32.f16 	%r448, %rs228;
	mov.b64 	%rd205, {%r448, %r447};
	mov.b32 	{%rs230, %rs231}, %r441;
	cvt.f32.f16 	%r449, %rs231;
	cvt.f32.f16 	%r450, %rs230;
	mov.b64 	%rd206, {%r450, %r449};
	fma.rn.f32x2 	%rd207, %rd194, %rd202, %rd186;
	fma.rn.f32x2 	%rd208, %rd193, %rd201, %rd185;
	fma.rn.f32x2 	%rd209, %rd192, %rd200, %rd184;
	fma.rn.f32x2 	%rd210, %rd191, %rd199, %rd183;
	fma.rn.f32x2 	%rd211, %rd198, %rd206, %rd190;
	fma.rn.f32x2 	%rd212, %rd197, %rd205, %rd189;
	fma.rn.f32x2 	%rd213, %rd196, %rd204, %rd188;
	fma.rn.f32x2 	%rd214, %rd195, %rd203, %rd187;
	add.f32x2 	%rd215, %rd210, %rd209;
	add.f32x2 	%rd216, %rd208, %rd207;
	add.f32x2 	%rd217, %rd216, %rd215;
	mov.b64 	{%r451, %r452}, %rd217;
	add.f32 	%r453, %r451, %r452;
	mul.f32 	%r454, %r117, %r119;
	add.f32x2 	%rd218, %rd214, %rd213;
	add.f32x2 	%rd219, %rd212, %rd211;
	add.f32x2 	%rd220, %rd219, %rd218;
	mov.b64 	{%r455, %r456}, %rd220;
	add.f32 	%r457, %r455, %r456;
	mul.f32 	%r458, %r117, %r121;
	mul.f32 	%r459, %r458, %r457;
	fma.rn.f32 	%r460, %r454, %r453, %r459;
	add.f32 	%r461, %r835, %r460;
	ld.shared.b32 	%r462, [%r832+-8];
	ld.shared.b32 	%r463, [%r832+-4];
	mul.f32 	%r464, %r463, %r122;
	fma.rn.f32 	%r465, %r462, %r120, %r464;
	fma.rn.f32 	%r466, %r465, %r118, %r834;
	st.b32 	[%SP+108], %r116;
	st.b32 	[%SP+104], %r115;
	st.b32 	[%SP+100], %r114;
	st.b32 	[%SP+96], %r113;
	add.u64 	%rd222, %SP, 96;
	add.s64 	%rd223, %rd222, %rd221;
	ld.b8 	%rs232, [%rd223];
	and.b16 	%rs233, %rs232, 63;
	st.b32 	[%SP+124], %r116;
	st.b32 	[%SP+120], %r115;
	st.b32 	[%SP+116], %r114;
	st.b32 	[%SP+112], %r113;
	add.u64 	%rd225, %SP, 112;
	add.s64 	%rd226, %rd225, %rd224;
	ld.b8 	%rs234, [%rd226];
	and.b16 	%rs235, %rs234, 63;
	and.b16 	%rs236, %rs234, 15;
	st.b32 	[%SP+140], %r116;
	st.b32 	[%SP+136], %r115;
	st.b32 	[%SP+132], %r114;
	st.b32 	[%SP+128], %r113;
	add.u64 	%rd228, %SP, 128;
	add.s64 	%rd229, %rd228, %rd227;
	ld.b8 	%rs237, [%rd229];
	shr.u16 	%rs238, %rs237, 2;
	and.b16 	%rs239, %rs238, 48;
	or.b16 	%rs240, %rs239, %rs236;
	shr.u16 	%rs241, %rs234, 4;
	shr.u16 	%rs242, %rs232, 2;
	and.b16 	%rs243, %rs242, 48;
	or.b16 	%rs244, %rs243, %rs241;
	selp.b16 	%rs245, %rs233, %rs240, %p16;
	cvt.rn.f32.u16 	%r467, %rs245;
	selp.b16 	%rs246, %rs235, %rs244, %p16;
	cvt.rn.f32.u16 	%r468, %rs246;
	st.b32 	[%SP+156], %r116;
	st.b32 	[%SP+152], %r115;
	st.b32 	[%SP+148], %r114;
	st.b32 	[%SP+144], %r113;
	add.u64 	%rd231, %SP, 144;
	add.s64 	%rd232, %rd231, %rd230;
	ld.b8 	%rs247, [%rd232];
	and.b16 	%rs248, %rs247, 63;
	st.b32 	[%SP+172], %r116;
	st.b32 	[%SP+168], %r115;
	st.b32 	[%SP+164], %r114;
	st.b32 	[%SP+160], %r113;
	add.u64 	%rd234, %SP, 160;
	add.s64 	%rd235, %rd234, %rd233;
	ld.b8 	%rs249, [%rd235];
	and.b16 	%rs250, %rs249, 63;
	and.b16 	%rs251, %rs249, 15;
	st.b32 	[%SP+188], %r116;
	st.b32 	[%SP+184], %r115;
	st.b32 	[%SP+180], %r114;
	st.b32 	[%SP+176], %r113;
	add.u64 	%rd237, %SP, 176;
	add.s64 	%rd238, %rd237, %rd236;
	ld.b8 	%rs252, [%rd238];
	shr.u16 	%rs253, %rs252, 2;
	and.b16 	%rs254, %rs253, 48;
	or.b16 	%rs255, %rs254, %rs251;
	shr.u16 	%rs256, %rs249, 4;
	shr.u16 	%rs257, %rs247, 2;
	and.b16 	%rs258, %rs257, 48;
	or.b16 	%rs259, %rs258, %rs256;
	selp.b16 	%rs260, %rs248, %rs255, %p16;
	cvt.rn.f32.u16 	%r469, %rs260;
	selp.b16 	%rs261, %rs250, %rs259, %p16;
	cvt.rn.f32.u16 	%r470, %rs261;
	ld.global.v4.b32 	{%r471, %r472, %r473, %r474}, [%rd117+16];
	prmt.b32 	%r475, %r474, 0, 0x7773U;
	cvt.u16.u32 	%rs262, %r475;
	prmt.b32 	%r476, %r474, 0, 0x7772U;
	cvt.u16.u32 	%rs263, %r476;
	prmt.b32 	%r477, %r474, 0, 0x7771U;
	cvt.u16.u32 	%rs264, %r477;
	prmt.b32 	%r478, %r474, 0, 0x7770U;
	cvt.u16.u32 	%rs265, %r478;
	prmt.b32 	%r479, %r473, 0, 0x7773U;
	cvt.u16.u32 	%rs266, %r479;
	prmt.b32 	%r480, %r473, 0, 0x7772U;
	cvt.u16.u32 	%rs267, %r480;
	prmt.b32 	%r481, %r473, 0, 0x7771U;
	cvt.u16.u32 	%rs268, %r481;
	prmt.b32 	%r482, %r473, 0, 0x7770U;
	cvt.u16.u32 	%rs269, %r482;
	prmt.b32 	%r483, %r472, 0, 0x7773U;
	cvt.u16.u32 	%rs270, %r483;
	prmt.b32 	%r484, %r472, 0, 0x7772U;
	cvt.u16.u32 	%rs271, %r484;
	prmt.b32 	%r485, %r472, 0, 0x7771U;
	cvt.u16.u32 	%rs272, %r485;
	prmt.b32 	%r486, %r472, 0, 0x7770U;
	cvt.u16.u32 	%rs273, %r486;
	prmt.b32 	%r487, %r471, 0, 0x7773U;
	cvt.u16.u32 	%rs274, %r487;
	prmt.b32 	%r488, %r471, 0, 0x7772U;
	cvt.u16.u32 	%rs275, %r488;
	prmt.b32 	%r489, %r471, 0, 0x7771U;
	cvt.u16.u32 	%rs276, %r489;
	prmt.b32 	%r490, %r471, 0, 0x7770U;
	cvt.u16.u32 	%rs277, %r490;
	ld.global.v4.b32 	{%r491, %r492, %r493, %r494}, [%rd117];
	prmt.b32 	%r495, %r494, 0, 0x7773U;
	cvt.u16.u32 	%rs278, %r495;
	prmt.b32 	%r496, %r494, 0, 0x7772U;
	cvt.u16.u32 	%rs279, %r496;
	prmt.b32 	%r497, %r494, 0, 0x7771U;
	cvt.u16.u32 	%rs280, %r497;
	prmt.b32 	%r498, %r494, 0, 0x7770U;
	cvt.u16.u32 	%rs281, %r498;
	prmt.b32 	%r499, %r493, 0, 0x7773U;
	cvt.u16.u32 	%rs282, %r499;
	prmt.b32 	%r500, %r493, 0, 0x7772U;
	cvt.u16.u32 	%rs283, %r500;
	prmt.b32 	%r501, %r493, 0, 0x7771U;
	cvt.u16.u32 	%rs284, %r501;
	prmt.b32 	%r502, %r493, 0, 0x7770U;
	cvt.u16.u32 	%rs285, %r502;
	prmt.b32 	%r503, %r492, 0, 0x7773U;
	cvt.u16.u32 	%rs286, %r503;
	prmt.b32 	%r504, %r492, 0, 0x7772U;
	cvt.u16.u32 	%rs287, %r504;
	prmt.b32 	%r505, %r492, 0, 0x7771U;
	cvt.u16.u32 	%rs288, %r505;
	prmt.b32 	%r506, %r492, 0, 0x7770U;
	cvt.u16.u32 	%rs289, %r506;
	prmt.b32 	%r507, %r491, 0, 0x7773U;
	cvt.u16.u32 	%rs290, %r507;
	prmt.b32 	%r508, %r491, 0, 0x7772U;
	cvt.u16.u32 	%rs291, %r508;
	prmt.b32 	%r509, %r491, 0, 0x7771U;
	cvt.u16.u32 	%rs292, %r509;
	prmt.b32 	%r510, %r491, 0, 0x7770U;
	cvt.u16.u32 	%rs293, %r510;
	and.b16 	%rs294, %rs293, 15;
	mul.wide.u16 	%r511, %rs294, 4;
	add.s32 	%r512, %r16, %r511;
	ld.shared.b32 	%r513, [%r512];
	shr.u16 	%rs295, %rs293, 4;
	mul.wide.u16 	%r514, %rs295, 4;
	add.s32 	%r515, %r16, %r514;
	ld.shared.b32 	%r516, [%r515];
	and.b16 	%rs296, %rs292, 15;
	mul.wide.u16 	%r517, %rs296, 4;
	add.s32 	%r518, %r16, %r517;
	ld.shared.b32 	%r519, [%r518];
	shr.u16 	%rs297, %rs292, 4;
	mul.wide.u16 	%r520, %rs297, 4;
	add.s32 	%r521, %r16, %r520;
	ld.shared.b32 	%r522, [%r521];
	and.b16 	%rs298, %rs291, 15;
	mul.wide.u16 	%r523, %rs298, 4;
	add.s32 	%r524, %r16, %r523;
	ld.shared.b32 	%r525, [%r524];
	shr.u16 	%rs299, %rs291, 4;
	mul.wide.u16 	%r526, %rs299, 4;
	add.s32 	%r527, %r16, %r526;
	ld.shared.b32 	%r528, [%r527];
	and.b16 	%rs300, %rs290, 15;
	mul.wide.u16 	%r529, %rs300, 4;
	add.s32 	%r530, %r16, %r529;
	ld.shared.b32 	%r531, [%r530];
	shr.u16 	%rs301, %rs290, 4;
	mul.wide.u16 	%r532, %rs301, 4;
	add.s32 	%r533, %r16, %r532;
	ld.shared.b32 	%r534, [%r533];
	and.b16 	%rs302, %rs289, 15;
	mul.wide.u16 	%r535, %rs302, 4;
	add.s32 	%r536, %r16, %r535;
	ld.shared.b32 	%r537, [%r536];
	shr.u16 	%rs303, %rs289, 4;
	mul.wide.u16 	%r538, %rs303, 4;
	add.s32 	%r539, %r16, %r538;
	ld.shared.b32 	%r540, [%r539];
	and.b16 	%rs304, %rs288, 15;
	mul.wide.u16 	%r541, %rs304, 4;
	add.s32 	%r542, %r16, %r541;
	ld.shared.b32 	%r543, [%r542];
	shr.u16 	%rs305, %rs288, 4;
	mul.wide.u16 	%r544, %rs305, 4;
	add.s32 	%r545, %r16, %r544;
	ld.shared.b32 	%r546, [%r545];
	and.b16 	%rs306, %rs287, 15;
	mul.wide.u16 	%r547, %rs306, 4;
	add.s32 	%r548, %r16, %r547;
	ld.shared.b32 	%r549, [%r548];
	shr.u16 	%rs307, %rs287, 4;
	mul.wide.u16 	%r550, %rs307, 4;
	add.s32 	%r551, %r16, %r550;
	ld.shared.b32 	%r552, [%r551];
	and.b16 	%rs308, %rs286, 15;
	mul.wide.u16 	%r553, %rs308, 4;
	add.s32 	%r554, %r16, %r553;
	ld.shared.b32 	%r555, [%r554];
	mov.b64 	%rd239, {%r537, %r543};
	mov.b64 	%rd240, {%r513, %r519};
	mov.b64 	%rd241, {%r549, %r555};
	mov.b64 	%rd242, {%r525, %r531};
	shr.u16 	%rs309, %rs286, 4;
	mul.wide.u16 	%r556, %rs309, 4;
	add.s32 	%r557, %r16, %r556;
	ld.shared.b32 	%r558, [%r557];
	mov.b64 	%rd243, {%r540, %r546};
	mov.b64 	%rd244, {%r516, %r522};
	mov.b64 	%rd245, {%r552, %r558};
	mov.b64 	%rd246, {%r528, %r534};
	ld.shared.v4.b32 	{%r559, %r560, %r561, %r562}, [%r833];
	mov.b32 	{%rs310, %rs311}, %r561;
	cvt.f32.f16 	%r563, %rs311;
	cvt.f32.f16 	%r564, %rs310;
	mov.b64 	%rd247, {%r564, %r563};
	mov.b32 	{%rs312, %rs313}, %r559;
	cvt.f32.f16 	%r565, %rs313;
	cvt.f32.f16 	%r566, %rs312;
	mov.b64 	%rd248, {%r566, %r565};
	mov.b32 	{%rs314, %rs315}, %r562;
	cvt.f32.f16 	%r567, %rs315;
	cvt.f32.f16 	%r568, %rs314;
	mov.b64 	%rd249, {%r568, %r567};
	mov.b32 	{%rs316, %rs317}, %r560;
	cvt.f32.f16 	%r569, %rs317;
	cvt.f32.f16 	%r570, %rs316;
	mov.b64 	%rd250, {%r570, %r569};
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r833+64];
	mov.b32 	{%rs318, %rs319}, %r573;
	cvt.f32.f16 	%r575, %rs319;
	cvt.f32.f16 	%r576, %rs318;
	mov.b64 	%rd251, {%r576, %r575};
	mov.b32 	{%rs320, %rs321}, %r571;
	cvt.f32.f16 	%r577, %rs321;
	cvt.f32.f16 	%r578, %rs320;
	mov.b64 	%rd252, {%r578, %r577};
	mov.b32 	{%rs322, %rs323}, %r574;
	cvt.f32.f16 	%r579, %rs323;
	cvt.f32.f16 	%r580, %rs322;
	mov.b64 	%rd253, {%r580, %r579};
	mov.b32 	{%rs324, %rs325}, %r572;
	cvt.f32.f16 	%r581, %rs325;
	cvt.f32.f16 	%r582, %rs324;
	mov.b64 	%rd254, {%r582, %r581};
	fma.rn.f32x2 	%rd255, %rd242, %rd250, %rd134;
	fma.rn.f32x2 	%rd256, %rd241, %rd249, %rd134;
	fma.rn.f32x2 	%rd257, %rd240, %rd248, %rd134;
	fma.rn.f32x2 	%rd258, %rd239, %rd247, %rd134;
	fma.rn.f32x2 	%rd259, %rd246, %rd254, %rd134;
	fma.rn.f32x2 	%rd260, %rd245, %rd253, %rd134;
	fma.rn.f32x2 	%rd261, %rd244, %rd252, %rd134;
	fma.rn.f32x2 	%rd262, %rd243, %rd251, %rd134;
	and.b16 	%rs326, %rs285, 15;
	mul.wide.u16 	%r583, %rs326, 4;
	add.s32 	%r584, %r16, %r583;
	ld.shared.b32 	%r585, [%r584];
	shr.u16 	%rs327, %rs285, 4;
	mul.wide.u16 	%r586, %rs327, 4;
	add.s32 	%r587, %r16, %r586;
	ld.shared.b32 	%r588, [%r587];
	and.b16 	%rs328, %rs284, 15;
	mul.wide.u16 	%r589, %rs328, 4;
	add.s32 	%r590, %r16, %r589;
	ld.shared.b32 	%r591, [%r590];
	shr.u16 	%rs329, %rs284, 4;
	mul.wide.u16 	%r592, %rs329, 4;
	add.s32 	%r593, %r16, %r592;
	ld.shared.b32 	%r594, [%r593];
	and.b16 	%rs330, %rs283, 15;
	mul.wide.u16 	%r595, %rs330, 4;
	add.s32 	%r596, %r16, %r595;
	ld.shared.b32 	%r597, [%r596];
	shr.u16 	%rs331, %rs283, 4;
	mul.wide.u16 	%r598, %rs331, 4;
	add.s32 	%r599, %r16, %r598;
	ld.shared.b32 	%r600, [%r599];
	and.b16 	%rs332, %rs282, 15;
	mul.wide.u16 	%r601, %rs332, 4;
	add.s32 	%r602, %r16, %r601;
	ld.shared.b32 	%r603, [%r602];
	shr.u16 	%rs333, %rs282, 4;
	mul.wide.u16 	%r604, %rs333, 4;
	add.s32 	%r605, %r16, %r604;
	ld.shared.b32 	%r606, [%r605];
	and.b16 	%rs334, %rs281, 15;
	mul.wide.u16 	%r607, %rs334, 4;
	add.s32 	%r608, %r16, %r607;
	ld.shared.b32 	%r609, [%r608];
	shr.u16 	%rs335, %rs281, 4;
	mul.wide.u16 	%r610, %rs335, 4;
	add.s32 	%r611, %r16, %r610;
	ld.shared.b32 	%r612, [%r611];
	and.b16 	%rs336, %rs280, 15;
	mul.wide.u16 	%r613, %rs336, 4;
	add.s32 	%r614, %r16, %r613;
	ld.shared.b32 	%r615, [%r614];
	shr.u16 	%rs337, %rs280, 4;
	mul.wide.u16 	%r616, %rs337, 4;
	add.s32 	%r617, %r16, %r616;
	ld.shared.b32 	%r618, [%r617];
	and.b16 	%rs338, %rs279, 15;
	mul.wide.u16 	%r619, %rs338, 4;
	add.s32 	%r620, %r16, %r619;
	ld.shared.b32 	%r621, [%r620];
	shr.u16 	%rs339, %rs279, 4;
	mul.wide.u16 	%r622, %rs339, 4;
	add.s32 	%r623, %r16, %r622;
	ld.shared.b32 	%r624, [%r623];
	and.b16 	%rs340, %rs278, 15;
	mul.wide.u16 	%r625, %rs340, 4;
	add.s32 	%r626, %r16, %r625;
	ld.shared.b32 	%r627, [%r626];
	mov.b64 	%rd263, {%r597, %r603};
	mov.b64 	%rd264, {%r621, %r627};
	mov.b64 	%rd265, {%r585, %r591};
	mov.b64 	%rd266, {%r609, %r615};
	shr.u16 	%rs341, %rs278, 4;
	mul.wide.u16 	%r628, %rs341, 4;
	add.s32 	%r629, %r16, %r628;
	ld.shared.b32 	%r630, [%r629];
	mov.b64 	%rd267, {%r600, %r606};
	mov.b64 	%rd268, {%r624, %r630};
	mov.b64 	%rd269, {%r588, %r594};
	mov.b64 	%rd270, {%r612, %r618};
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r833+16];
	mov.b32 	{%rs342, %rs343}, %r632;
	cvt.f32.f16 	%r635, %rs343;
	cvt.f32.f16 	%r636, %rs342;
	mov.b64 	%rd271, {%r636, %r635};
	mov.b32 	{%rs344, %rs345}, %r634;
	cvt.f32.f16 	%r637, %rs345;
	cvt.f32.f16 	%r638, %rs344;
	mov.b64 	%rd272, {%r638, %r637};
	mov.b32 	{%rs346, %rs347}, %r631;
	cvt.f32.f16 	%r639, %rs347;
	cvt.f32.f16 	%r640, %rs346;
	mov.b64 	%rd273, {%r640, %r639};
	mov.b32 	{%rs348, %rs349}, %r633;
	cvt.f32.f16 	%r641, %rs349;
	cvt.f32.f16 	%r642, %rs348;
	mov.b64 	%rd274, {%r642, %r641};
	ld.shared.v4.b32 	{%r643, %r644, %r645, %r646}, [%r833+80];
	mov.b32 	{%rs350, %rs351}, %r644;
	cvt.f32.f16 	%r647, %rs351;
	cvt.f32.f16 	%r648, %rs350;
	mov.b64 	%rd275, {%r648, %r647};
	mov.b32 	{%rs352, %rs353}, %r646;
	cvt.f32.f16 	%r649, %rs353;
	cvt.f32.f16 	%r650, %rs352;
	mov.b64 	%rd276, {%r650, %r649};
	mov.b32 	{%rs354, %rs355}, %r643;
	cvt.f32.f16 	%r651, %rs355;
	cvt.f32.f16 	%r652, %rs354;
	mov.b64 	%rd277, {%r652, %r651};
	mov.b32 	{%rs356, %rs357}, %r645;
	cvt.f32.f16 	%r653, %rs357;
	cvt.f32.f16 	%r654, %rs356;
	mov.b64 	%rd278, {%r654, %r653};
	fma.rn.f32x2 	%rd279, %rd266, %rd274, %rd258;
	fma.rn.f32x2 	%rd280, %rd265, %rd273, %rd257;
	fma.rn.f32x2 	%rd281, %rd264, %rd272, %rd256;
	fma.rn.f32x2 	%rd282, %rd263, %rd271, %rd255;
	fma.rn.f32x2 	%rd283, %rd270, %rd278, %rd262;
	fma.rn.f32x2 	%rd284, %rd269, %rd277, %rd261;
	fma.rn.f32x2 	%rd285, %rd268, %rd276, %rd260;
	fma.rn.f32x2 	%rd286, %rd267, %rd275, %rd259;
	and.b16 	%rs358, %rs277, 15;
	mul.wide.u16 	%r655, %rs358, 4;
	add.s32 	%r656, %r16, %r655;
	ld.shared.b32 	%r657, [%r656];
	shr.u16 	%rs359, %rs277, 4;
	mul.wide.u16 	%r658, %rs359, 4;
	add.s32 	%r659, %r16, %r658;
	ld.shared.b32 	%r660, [%r659];
	and.b16 	%rs360, %rs276, 15;
	mul.wide.u16 	%r661, %rs360, 4;
	add.s32 	%r662, %r16, %r661;
	ld.shared.b32 	%r663, [%r662];
	shr.u16 	%rs361, %rs276, 4;
	mul.wide.u16 	%r664, %rs361, 4;
	add.s32 	%r665, %r16, %r664;
	ld.shared.b32 	%r666, [%r665];
	and.b16 	%rs362, %rs275, 15;
	mul.wide.u16 	%r667, %rs362, 4;
	add.s32 	%r668, %r16, %r667;
	ld.shared.b32 	%r669, [%r668];
	shr.u16 	%rs363, %rs275, 4;
	mul.wide.u16 	%r670, %rs363, 4;
	add.s32 	%r671, %r16, %r670;
	ld.shared.b32 	%r672, [%r671];
	and.b16 	%rs364, %rs274, 15;
	mul.wide.u16 	%r673, %rs364, 4;
	add.s32 	%r674, %r16, %r673;
	ld.shared.b32 	%r675, [%r674];
	shr.u16 	%rs365, %rs274, 4;
	mul.wide.u16 	%r676, %rs365, 4;
	add.s32 	%r677, %r16, %r676;
	ld.shared.b32 	%r678, [%r677];
	and.b16 	%rs366, %rs273, 15;
	mul.wide.u16 	%r679, %rs366, 4;
	add.s32 	%r680, %r16, %r679;
	ld.shared.b32 	%r681, [%r680];
	shr.u16 	%rs367, %rs273, 4;
	mul.wide.u16 	%r682, %rs367, 4;
	add.s32 	%r683, %r16, %r682;
	ld.shared.b32 	%r684, [%r683];
	and.b16 	%rs368, %rs272, 15;
	mul.wide.u16 	%r685, %rs368, 4;
	add.s32 	%r686, %r16, %r685;
	ld.shared.b32 	%r687, [%r686];
	shr.u16 	%rs369, %rs272, 4;
	mul.wide.u16 	%r688, %rs369, 4;
	add.s32 	%r689, %r16, %r688;
	ld.shared.b32 	%r690, [%r689];
	and.b16 	%rs370, %rs271, 15;
	mul.wide.u16 	%r691, %rs370, 4;
	add.s32 	%r692, %r16, %r691;
	ld.shared.b32 	%r693, [%r692];
	shr.u16 	%rs371, %rs271, 4;
	mul.wide.u16 	%r694, %rs371, 4;
	add.s32 	%r695, %r16, %r694;
	ld.shared.b32 	%r696, [%r695];
	and.b16 	%rs372, %rs270, 15;
	mul.wide.u16 	%r697, %rs372, 4;
	add.s32 	%r698, %r16, %r697;
	ld.shared.b32 	%r699, [%r698];
	mov.b64 	%rd287, {%r681, %r687};
	mov.b64 	%rd288, {%r657, %r663};
	mov.b64 	%rd289, {%r693, %r699};
	mov.b64 	%rd290, {%r669, %r675};
	shr.u16 	%rs373, %rs270, 4;
	mul.wide.u16 	%r700, %rs373, 4;
	add.s32 	%r701, %r16, %r700;
	ld.shared.b32 	%r702, [%r701];
	mov.b64 	%rd291, {%r684, %r690};
	mov.b64 	%rd292, {%r660, %r666};
	mov.b64 	%rd293, {%r696, %r702};
	mov.b64 	%rd294, {%r672, %r678};
	ld.shared.v4.b32 	{%r703, %r704, %r705, %r706}, [%r833+32];
	mov.b32 	{%rs374, %rs375}, %r705;
	cvt.f32.f16 	%r707, %rs375;
	cvt.f32.f16 	%r708, %rs374;
	mov.b64 	%rd295, {%r708, %r707};
	mov.b32 	{%rs376, %rs377}, %r703;
	cvt.f32.f16 	%r709, %rs377;
	cvt.f32.f16 	%r710, %rs376;
	mov.b64 	%rd296, {%r710, %r709};
	mov.b32 	{%rs378, %rs379}, %r706;
	cvt.f32.f16 	%r711, %rs379;
	cvt.f32.f16 	%r712, %rs378;
	mov.b64 	%rd297, {%r712, %r711};
	mov.b32 	{%rs380, %rs381}, %r704;
	cvt.f32.f16 	%r713, %rs381;
	cvt.f32.f16 	%r714, %rs380;
	mov.b64 	%rd298, {%r714, %r713};
	ld.shared.v4.b32 	{%r715, %r716, %r717, %r718}, [%r833+96];
	mov.b32 	{%rs382, %rs383}, %r717;
	cvt.f32.f16 	%r719, %rs383;
	cvt.f32.f16 	%r720, %rs382;
	mov.b64 	%rd299, {%r720, %r719};
	mov.b32 	{%rs384, %rs385}, %r715;
	cvt.f32.f16 	%r721, %rs385;
	cvt.f32.f16 	%r722, %rs384;
	mov.b64 	%rd300, {%r722, %r721};
	mov.b32 	{%rs386, %rs387}, %r718;
	cvt.f32.f16 	%r723, %rs387;
	cvt.f32.f16 	%r724, %rs386;
	mov.b64 	%rd301, {%r724, %r723};
	mov.b32 	{%rs388, %rs389}, %r716;
	cvt.f32.f16 	%r725, %rs389;
	cvt.f32.f16 	%r726, %rs388;
	mov.b64 	%rd302, {%r726, %r725};
	fma.rn.f32x2 	%rd303, %rd290, %rd298, %rd282;
	fma.rn.f32x2 	%rd304, %rd289, %rd297, %rd281;
	fma.rn.f32x2 	%rd305, %rd288, %rd296, %rd280;
	fma.rn.f32x2 	%rd306, %rd287, %rd295, %rd279;
	fma.rn.f32x2 	%rd307, %rd294, %rd302, %rd286;
	fma.rn.f32x2 	%rd308, %rd293, %rd301, %rd285;
	fma.rn.f32x2 	%rd309, %rd292, %rd300, %rd284;
	fma.rn.f32x2 	%rd310, %rd291, %rd299, %rd283;
	and.b16 	%rs390, %rs269, 15;
	mul.wide.u16 	%r727, %rs390, 4;
	add.s32 	%r728, %r16, %r727;
	ld.shared.b32 	%r729, [%r728];
	shr.u16 	%rs391, %rs269, 4;
	mul.wide.u16 	%r730, %rs391, 4;
	add.s32 	%r731, %r16, %r730;
	ld.shared.b32 	%r732, [%r731];
	and.b16 	%rs392, %rs268, 15;
	mul.wide.u16 	%r733, %rs392, 4;
	add.s32 	%r734, %r16, %r733;
	ld.shared.b32 	%r735, [%r734];
	shr.u16 	%rs393, %rs268, 4;
	mul.wide.u16 	%r736, %rs393, 4;
	add.s32 	%r737, %r16, %r736;
	ld.shared.b32 	%r738, [%r737];
	and.b16 	%rs394, %rs267, 15;
	mul.wide.u16 	%r739, %rs394, 4;
	add.s32 	%r740, %r16, %r739;
	ld.shared.b32 	%r741, [%r740];
	shr.u16 	%rs395, %rs267, 4;
	mul.wide.u16 	%r742, %rs395, 4;
	add.s32 	%r743, %r16, %r742;
	ld.shared.b32 	%r744, [%r743];
	and.b16 	%rs396, %rs266, 15;
	mul.wide.u16 	%r745, %rs396, 4;
	add.s32 	%r746, %r16, %r745;
	ld.shared.b32 	%r747, [%r746];
	shr.u16 	%rs397, %rs266, 4;
	mul.wide.u16 	%r748, %rs397, 4;
	add.s32 	%r749, %r16, %r748;
	ld.shared.b32 	%r750, [%r749];
	and.b16 	%rs398, %rs265, 15;
	mul.wide.u16 	%r751, %rs398, 4;
	add.s32 	%r752, %r16, %r751;
	ld.shared.b32 	%r753, [%r752];
	shr.u16 	%rs399, %rs265, 4;
	mul.wide.u16 	%r754, %rs399, 4;
	add.s32 	%r755, %r16, %r754;
	ld.shared.b32 	%r756, [%r755];
	and.b16 	%rs400, %rs264, 15;
	mul.wide.u16 	%r757, %rs400, 4;
	add.s32 	%r758, %r16, %r757;
	ld.shared.b32 	%r759, [%r758];
	shr.u16 	%rs401, %rs264, 4;
	mul.wide.u16 	%r760, %rs401, 4;
	add.s32 	%r761, %r16, %r760;
	ld.shared.b32 	%r762, [%r761];
	and.b16 	%rs402, %rs263, 15;
	mul.wide.u16 	%r763, %rs402, 4;
	add.s32 	%r764, %r16, %r763;
	ld.shared.b32 	%r765, [%r764];
	shr.u16 	%rs403, %rs263, 4;
	mul.wide.u16 	%r766, %rs403, 4;
	add.s32 	%r767, %r16, %r766;
	ld.shared.b32 	%r768, [%r767];
	and.b16 	%rs404, %rs262, 15;
	mul.wide.u16 	%r769, %rs404, 4;
	add.s32 	%r770, %r16, %r769;
	ld.shared.b32 	%r771, [%r770];
	mov.b64 	%rd311, {%r741, %r747};
	mov.b64 	%rd312, {%r765, %r771};
	mov.b64 	%rd313, {%r729, %r735};
	mov.b64 	%rd314, {%r753, %r759};
	shr.u16 	%rs405, %rs262, 4;
	mul.wide.u16 	%r772, %rs405, 4;
	add.s32 	%r773, %r16, %r772;
	ld.shared.b32 	%r774, [%r773];
	mov.b64 	%rd315, {%r744, %r750};
	mov.b64 	%rd316, {%r768, %r774};
	mov.b64 	%rd317, {%r732, %r738};
	mov.b64 	%rd318, {%r756, %r762};
	ld.shared.v4.b32 	{%r775, %r776, %r777, %r778}, [%r833+48];
	mov.b32 	{%rs406, %rs407}, %r776;
	cvt.f32.f16 	%r779, %rs407;
	cvt.f32.f16 	%r780, %rs406;
	mov.b64 	%rd319, {%r780, %r779};
	mov.b32 	{%rs408, %rs409}, %r778;
	cvt.f32.f16 	%r781, %rs409;
	cvt.f32.f16 	%r782, %rs408;
	mov.b64 	%rd320, {%r782, %r781};
	mov.b32 	{%rs410, %rs411}, %r775;
	cvt.f32.f16 	%r783, %rs411;
	cvt.f32.f16 	%r784, %rs410;
	mov.b64 	%rd321, {%r784, %r783};
	mov.b32 	{%rs412, %rs413}, %r777;
	cvt.f32.f16 	%r785, %rs413;
	cvt.f32.f16 	%r786, %rs412;
	mov.b64 	%rd322, {%r786, %r785};
	ld.shared.v4.b32 	{%r787, %r788, %r789, %r790}, [%r833+112];
	mov.b32 	{%rs414, %rs415}, %r788;
	cvt.f32.f16 	%r791, %rs415;
	cvt.f32.f16 	%r792, %rs414;
	mov.b64 	%rd323, {%r792, %r791};
	mov.b32 	{%rs416, %rs417}, %r790;
	cvt.f32.f16 	%r793, %rs417;
	cvt.f32.f16 	%r794, %rs416;
	mov.b64 	%rd324, {%r794, %r793};
	mov.b32 	{%rs418, %rs419}, %r787;
	cvt.f32.f16 	%r795, %rs419;
	cvt.f32.f16 	%r796, %rs418;
	mov.b64 	%rd325, {%r796, %r795};
	mov.b32 	{%rs420, %rs421}, %r789;
	cvt.f32.f16 	%r797, %rs421;
	cvt.f32.f16 	%r798, %rs420;
	mov.b64 	%rd326, {%r798, %r797};
	fma.rn.f32x2 	%rd327, %rd314, %rd322, %rd306;
	fma.rn.f32x2 	%rd328, %rd313, %rd321, %rd305;
	fma.rn.f32x2 	%rd329, %rd312, %rd320, %rd304;
	fma.rn.f32x2 	%rd330, %rd311, %rd319, %rd303;
	fma.rn.f32x2 	%rd331, %rd318, %rd326, %rd310;
	fma.rn.f32x2 	%rd332, %rd317, %rd325, %rd309;
	fma.rn.f32x2 	%rd333, %rd316, %rd324, %rd308;
	fma.rn.f32x2 	%rd334, %rd315, %rd323, %rd307;
	add.f32x2 	%rd335, %rd330, %rd329;
	add.f32x2 	%rd336, %rd328, %rd327;
	add.f32x2 	%rd337, %rd336, %rd335;
	mov.b64 	{%r799, %r800}, %rd337;
	add.f32 	%r801, %r799, %r800;
	mul.f32 	%r802, %r117, %r467;
	add.f32x2 	%rd338, %rd334, %rd333;
	add.f32x2 	%rd339, %rd332, %rd331;
	add.f32x2 	%rd340, %rd339, %rd338;
	mov.b64 	{%r803, %r804}, %rd340;
	add.f32 	%r805, %r803, %r804;
	mul.f32 	%r806, %r117, %r469;
	mul.f32 	%r807, %r806, %r805;
	fma.rn.f32 	%r808, %r802, %r801, %r807;
	add.f32 	%r835, %r461, %r808;
	ld.shared.b32 	%r809, [%r832];
	ld.shared.b32 	%r810, [%r832+4];
	mul.f32 	%r811, %r810, %r470;
	fma.rn.f32 	%r812, %r809, %r468, %r811;
	fma.rn.f32 	%r834, %r812, %r118, %r466;
	add.s64 	%rd351, %rd351, 32;
	add.s64 	%rd350, %rd350, 2304;
	add.s32 	%r833, %r833, 8192;
	add.s32 	%r832, %r832, 512;
	setp.lt.s64 	%p17, %rd351, %rd14;
	@%p17 bra 	$L__BB0_26;
	sub.f32 	%r836, %r835, %r834;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd29, %rd4, %rd98;
	add.f32 	%r822, %r820, %r821;
	cvt.rn.f16.f32 	%rs1, %r822;
	st.global.b16 	[%rd29], %rs1;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	ret;

}
