//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e
// src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_4,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_5,
	.param .u64 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_6,
	.param .f32 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_7
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_6];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd6, %r6;
	setp.gt.u32 	%p1, %r6, 15;
	st.v2.b32 	[%SP+56], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+48], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+40], {0fBF800000, 0fBFC00000};
	st.v2.b32 	[%SP+32], {0f80000000, 0fBF000000};
	st.v2.b32 	[%SP+24], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+16], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP+8], {0f3F800000, 0f3FC00000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F000000};
	mov.b32 	%r8, src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd21, %rd6, 15;
	shl.b64 	%rd22, %rd21, 2;
	add.u64 	%rd23, %SP, 0;
	add.s64 	%rd24, %rd23, %rd22;
	ld.b32 	%r1, [%rd24];
	shl.b32 	%r7, %r6, 2;
	add.s32 	%r2, %r8, %r7;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd25, %rd6, 5;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd26, %r9, 8;
	add.s64 	%rd8, %rd26, %rd25;
	setp.ge.s64 	%p2, %rd8, %rd15;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd14, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_5];
	and.b64 	%rd7, %rd6, 31;
	shr.s64 	%rd29, %rd14, 63;
	shr.u64 	%rd30, %rd29, 60;
	add.s64 	%rd31, %rd14, %rd30;
	shr.s64 	%rd32, %rd31, 4;
	and.b64 	%rd33, %rd31, -16;
	setp.eq.b64 	%p3, %rd33, %rd14;
	selp.b64 	%rd34, 0, %rd29, %p3;
	add.s64 	%rd11, %rd34, %rd32;
	setp.ge.s64 	%p5, %rd7, %rd11;
	mov.b32 	%r112, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_2];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_3];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_4];
	ld.param.b32 	%r5, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_7];
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd20;
	shr.u64 	%rd35, %rd14, 63;
	add.s64 	%rd36, %rd14, %rd35;
	shr.s64 	%rd37, %rd36, 1;
	and.b64 	%rd38, %rd36, -2;
	setp.eq.b64 	%p4, %rd38, %rd14;
	selp.b64 	%rd39, 0, %rd29, %p4;
	add.s64 	%rd40, %rd39, %rd37;
	mul.lo.s64 	%rd12, %rd40, %rd8;
	mad.lo.s64 	%rd13, %rd11, %rd8, %rd4;
	shl.b64 	%rd41, %rd7, 3;
	add.s64 	%rd42, %rd12, %rd41;
	add.s64 	%rd72, %rd3, %rd42;
	shl.b64 	%rd43, %rd7, 5;
	add.s64 	%rd71, %rd5, %rd43;
	mov.b32 	%r112, 0f00000000;
	mov.b64 	%rd73, %rd7;
$L__BB0_5:
	add.s64 	%rd44, %rd13, %rd73;
	ld.global.b8 	%rs1, [%rd44];
	cvt.rn.f16x2.e4m3x2 %r10, %rs1;
	cvt.u16.u32 	%rs2, %r10;
	cvt.f32.f16 	%r11, %rs2;
	mul.f32 	%r12, %r5, %r11;
	ld.global.v2.b32 	{%r13, %r14}, [%rd72];
	prmt.b32 	%r15, %r14, 0, 0x7773U;
	cvt.u16.u32 	%rs3, %r15;
	prmt.b32 	%r16, %r14, 0, 0x7772U;
	cvt.u16.u32 	%rs4, %r16;
	prmt.b32 	%r17, %r14, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r17;
	prmt.b32 	%r18, %r14, 0, 0x7770U;
	cvt.u16.u32 	%rs6, %r18;
	prmt.b32 	%r19, %r13, 0, 0x7773U;
	cvt.u16.u32 	%rs7, %r19;
	prmt.b32 	%r20, %r13, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r20;
	prmt.b32 	%r21, %r13, 0, 0x7771U;
	cvt.u16.u32 	%rs9, %r21;
	prmt.b32 	%r22, %r13, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r22;
	ld.global.v8.b32 	{%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, [%rd71];
	mov.b32 	{%rs11, %rs12}, %r28;
	cvt.f32.f16 	%r31, %rs11;
	mov.b32 	{%rs13, %rs14}, %r27;
	cvt.f32.f16 	%r32, %rs13;
	mov.b32 	{%rs15, %rs16}, %r30;
	cvt.f32.f16 	%r33, %rs15;
	mov.b32 	{%rs17, %rs18}, %r29;
	cvt.f32.f16 	%r34, %rs17;
	mov.b32 	{%rs19, %rs20}, %r26;
	cvt.f32.f16 	%r35, %rs19;
	mov.b32 	{%rs21, %rs22}, %r25;
	cvt.f32.f16 	%r36, %rs21;
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.f16 	%r37, %rs23;
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.f16 	%r38, %rs25;
	cvt.f32.f16 	%r39, %rs12;
	cvt.f32.f16 	%r40, %rs14;
	cvt.f32.f16 	%r41, %rs16;
	cvt.f32.f16 	%r42, %rs18;
	cvt.f32.f16 	%r43, %rs20;
	cvt.f32.f16 	%r44, %rs22;
	cvt.f32.f16 	%r45, %rs24;
	cvt.f32.f16 	%r46, %rs26;
	mov.b64 	%rd45, {%r46, %r45};
	mov.b64 	%rd46, {%r44, %r43};
	mov.b64 	%rd47, {%r42, %r41};
	mov.b64 	%rd48, {%r40, %r39};
	mov.b64 	%rd49, {%r38, %r37};
	mov.b64 	%rd50, {%r36, %r35};
	mov.b64 	%rd51, {%r34, %r33};
	mov.b64 	%rd52, {%r32, %r31};
	and.b16 	%rs27, %rs10, 15;
	mul.wide.u16 	%r47, %rs27, 4;
	add.s32 	%r48, %r8, %r47;
	ld.shared.b32 	%r49, [%r48];
	shr.u16 	%rs28, %rs10, 4;
	mul.wide.u16 	%r50, %rs28, 4;
	add.s32 	%r51, %r8, %r50;
	ld.shared.b32 	%r52, [%r51];
	and.b16 	%rs29, %rs9, 15;
	mul.wide.u16 	%r53, %rs29, 4;
	add.s32 	%r54, %r8, %r53;
	ld.shared.b32 	%r55, [%r54];
	shr.u16 	%rs30, %rs9, 4;
	mul.wide.u16 	%r56, %rs30, 4;
	add.s32 	%r57, %r8, %r56;
	ld.shared.b32 	%r58, [%r57];
	and.b16 	%rs31, %rs8, 15;
	mul.wide.u16 	%r59, %rs31, 4;
	add.s32 	%r60, %r8, %r59;
	ld.shared.b32 	%r61, [%r60];
	shr.u16 	%rs32, %rs8, 4;
	mul.wide.u16 	%r62, %rs32, 4;
	add.s32 	%r63, %r8, %r62;
	ld.shared.b32 	%r64, [%r63];
	and.b16 	%rs33, %rs7, 15;
	mul.wide.u16 	%r65, %rs33, 4;
	add.s32 	%r66, %r8, %r65;
	ld.shared.b32 	%r67, [%r66];
	shr.u16 	%rs34, %rs7, 4;
	mul.wide.u16 	%r68, %rs34, 4;
	add.s32 	%r69, %r8, %r68;
	ld.shared.b32 	%r70, [%r69];
	and.b16 	%rs35, %rs6, 15;
	mul.wide.u16 	%r71, %rs35, 4;
	add.s32 	%r72, %r8, %r71;
	ld.shared.b32 	%r73, [%r72];
	shr.u16 	%rs36, %rs6, 4;
	mul.wide.u16 	%r74, %rs36, 4;
	add.s32 	%r75, %r8, %r74;
	ld.shared.b32 	%r76, [%r75];
	and.b16 	%rs37, %rs5, 15;
	mul.wide.u16 	%r77, %rs37, 4;
	add.s32 	%r78, %r8, %r77;
	ld.shared.b32 	%r79, [%r78];
	shr.u16 	%rs38, %rs5, 4;
	mul.wide.u16 	%r80, %rs38, 4;
	add.s32 	%r81, %r8, %r80;
	ld.shared.b32 	%r82, [%r81];
	and.b16 	%rs39, %rs4, 15;
	mul.wide.u16 	%r83, %rs39, 4;
	add.s32 	%r84, %r8, %r83;
	ld.shared.b32 	%r85, [%r84];
	shr.u16 	%rs40, %rs4, 4;
	mul.wide.u16 	%r86, %rs40, 4;
	add.s32 	%r87, %r8, %r86;
	ld.shared.b32 	%r88, [%r87];
	and.b16 	%rs41, %rs3, 15;
	mul.wide.u16 	%r89, %rs41, 4;
	add.s32 	%r90, %r8, %r89;
	ld.shared.b32 	%r91, [%r90];
	mov.b64 	%rd53, {%r49, %r55};
	mov.b64 	%rd54, {%r61, %r67};
	mov.b64 	%rd55, {%r85, %r91};
	mov.b64 	%rd56, {%r73, %r79};
	shr.u16 	%rs42, %rs3, 4;
	mul.wide.u16 	%r92, %rs42, 4;
	add.s32 	%r93, %r8, %r92;
	ld.shared.b32 	%r94, [%r93];
	mov.b64 	%rd57, {%r52, %r58};
	mov.b64 	%rd58, {%r64, %r70};
	mov.b64 	%rd59, {%r88, %r94};
	mov.b64 	%rd60, {%r76, %r82};
	mul.f32x2 	%rd61, %rd52, %rd56;
	mul.f32x2 	%rd62, %rd51, %rd55;
	fma.rn.f32x2 	%rd63, %rd50, %rd54, %rd62;
	fma.rn.f32x2 	%rd64, %rd49, %rd53, %rd61;
	add.f32x2 	%rd65, %rd64, %rd63;
	mov.b64 	{%r95, %r96}, %rd65;
	add.f32 	%r97, %r95, %r96;
	mul.f32x2 	%rd66, %rd48, %rd60;
	mul.f32x2 	%rd67, %rd47, %rd59;
	fma.rn.f32x2 	%rd68, %rd46, %rd58, %rd67;
	fma.rn.f32x2 	%rd69, %rd45, %rd57, %rd66;
	add.f32x2 	%rd70, %rd69, %rd68;
	mov.b64 	{%r98, %r99}, %rd70;
	add.f32 	%r100, %r98, %r99;
	add.f32 	%r101, %r97, %r100;
	fma.rn.f32 	%r112, %r12, %r101, %r112;
	add.s64 	%rd73, %rd73, 32;
	add.s64 	%rd72, %rd72, 256;
	add.s64 	%rd71, %rd71, 1024;
	setp.lt.s64 	%p6, %rd73, %rd11;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	setp.ne.b64 	%p7, %rd7, 0;
	shfl.sync.bfly.b32 	%r102, %r112, 16, 31, -1;
	add.f32 	%r103, %r112, %r102;
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	add.f32 	%r105, %r103, %r104;
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
	add.f32 	%r107, %r105, %r106;
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	add.f32 	%r3, %r107, %r108;
	shfl.sync.bfly.b32 	%r4, %r3, 1, 31, -1;
	@%p7 bra 	$L__BB0_8;
	ld.param.b64 	%rd16, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_0];
	ld.param.b64 	%rd17, [src_decode_fused_gemv_residual6A6A6A6A_046aca28c0060a5e_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	shl.b64 	%rd27, %rd8, 2;
	shl.b64 	%rd28, %rd8, 1;
	add.s64 	%rd9, %rd1, %rd27;
	add.s64 	%rd10, %rd2, %rd28;
	add.f32 	%r109, %r3, %r4;
	cvt.rn.f16.f32 	%rs43, %r109;
	ld.global.b16 	%rs44, [%rd10];
	cvt.f32.f16 	%r110, %rs44;
	add.rn.f32.f16 	%r111, %rs43, %r110;
	cvt.rn.f16.f32 	%rs45, %r111;
	st.global.b16 	[%rd10], %rs45;
	st.global.b32 	[%rd9], %r111;
$L__BB0_8:
	ret;

}
