//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434

.visible .entry src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434(
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_2,
	.param .u64 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_3,
	.param .u64 src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<86>;

	ld.param.b64 	%rd12, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_4];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	shr.u64 	%rd14, %rd13, 5;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd15, %r3, 8;
	add.s64 	%rd4, %rd15, %rd14;
	setp.ge.s64 	%p1, %rd4, %rd12;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd7, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_3];
	and.b64 	%rd3, %rd13, 31;
	shr.s64 	%rd17, %rd7, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd7, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd7;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd6, %rd22, %rd20;
	setp.ge.s64 	%p3, %rd3, %rd6;
	mov.b32 	%r145, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	ld.param.b64 	%rd10, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	mul.lo.s64 	%rd23, %rd6, %rd4;
	mul.lo.s64 	%rd24, %rd3, 34;
	mad.lo.s64 	%rd25, %rd23, 34, %rd24;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd84, %rd26, 2;
	shl.b64 	%rd27, %rd3, 6;
	add.s64 	%rd83, %rd2, %rd27;
	mov.b32 	%r145, 0f00000000;
	mov.b64 	%rd85, %rd3;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd84+-2];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b16 	%r5, [%rd84+22];
	shl.b32 	%r6, %r5, 16;
	ld.global.b16 	%r7, [%rd84+30];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd84+18];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd84+26];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd84+20];
	ld.global.b16 	%r14, [%rd84+28];
	ld.global.b16 	%r15, [%rd84+16];
	ld.global.b16 	%r16, [%rd84+24];
	ld.global.b16 	%r17, [%rd84+8];
	ld.global.b16 	%r18, [%rd84];
	ld.global.b16 	%r19, [%rd84+12];
	ld.global.b16 	%r20, [%rd84+4];
	ld.global.b16 	%r21, [%rd84+10];
	shl.b32 	%r22, %r21, 16;
	ld.global.b16 	%r23, [%rd84+2];
	shl.b32 	%r24, %r23, 16;
	ld.global.b16 	%r25, [%rd84+14];
	shl.b32 	%r26, %r25, 16;
	ld.global.b16 	%r27, [%rd84+6];
	shl.b32 	%r28, %r27, 16;
	prmt.b32 	%r29, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs2, %r29;
	cvt.rn.f32.s16 	%r30, %rs2;
	prmt.b32 	%r31, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs3, %r31;
	cvt.rn.f32.s16 	%r32, %rs3;
	mov.b64 	%rd28, {%r32, %r30};
	prmt.b32 	%r33, %r26, 0, 0xbbb3U;
	cvt.u16.u32 	%rs4, %r33;
	cvt.rn.f32.s16 	%r34, %rs4;
	prmt.b32 	%r35, %r26, 0, 0xaaa2U;
	cvt.u16.u32 	%rs5, %r35;
	cvt.rn.f32.s16 	%r36, %rs5;
	mov.b64 	%rd29, {%r36, %r34};
	prmt.b32 	%r37, %r24, 0, 0xbbb3U;
	cvt.u16.u32 	%rs6, %r37;
	cvt.rn.f32.s16 	%r38, %rs6;
	prmt.b32 	%r39, %r24, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r39;
	cvt.rn.f32.s16 	%r40, %rs7;
	mov.b64 	%rd30, {%r40, %r38};
	prmt.b32 	%r41, %r22, 0, 0xbbb3U;
	cvt.u16.u32 	%rs8, %r41;
	cvt.rn.f32.s16 	%r42, %rs8;
	prmt.b32 	%r43, %r22, 0, 0xaaa2U;
	cvt.u16.u32 	%rs9, %r43;
	cvt.rn.f32.s16 	%r44, %rs9;
	mov.b64 	%rd31, {%r44, %r42};
	cvt.s8.s32 	%rs10, %r20;
	cvt.rn.f32.s16 	%r45, %rs10;
	prmt.b32 	%r46, %r20, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r46;
	cvt.rn.f32.s16 	%r47, %rs11;
	mov.b64 	%rd32, {%r45, %r47};
	cvt.s8.s32 	%rs12, %r19;
	cvt.rn.f32.s16 	%r48, %rs12;
	prmt.b32 	%r49, %r19, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r49;
	cvt.rn.f32.s16 	%r50, %rs13;
	mov.b64 	%rd33, {%r48, %r50};
	cvt.s8.s32 	%rs14, %r18;
	cvt.rn.f32.s16 	%r51, %rs14;
	prmt.b32 	%r52, %r18, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r52;
	cvt.rn.f32.s16 	%r53, %rs15;
	mov.b64 	%rd34, {%r51, %r53};
	cvt.s8.s32 	%rs16, %r17;
	cvt.rn.f32.s16 	%r54, %rs16;
	prmt.b32 	%r55, %r17, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r55;
	cvt.rn.f32.s16 	%r56, %rs17;
	mov.b64 	%rd35, {%r54, %r56};
	cvt.s8.s32 	%rs18, %r16;
	cvt.rn.f32.s16 	%r57, %rs18;
	prmt.b32 	%r58, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs19, %r58;
	cvt.rn.f32.s16 	%r59, %rs19;
	mov.b64 	%rd36, {%r57, %r59};
	cvt.s8.s32 	%rs20, %r15;
	cvt.rn.f32.s16 	%r60, %rs20;
	prmt.b32 	%r61, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs21, %r61;
	cvt.rn.f32.s16 	%r62, %rs21;
	mov.b64 	%rd37, {%r60, %r62};
	cvt.s8.s32 	%rs22, %r14;
	cvt.rn.f32.s16 	%r63, %rs22;
	prmt.b32 	%r64, %r14, 0, 0x9991U;
	cvt.u16.u32 	%rs23, %r64;
	cvt.rn.f32.s16 	%r65, %rs23;
	mov.b64 	%rd38, {%r63, %r65};
	cvt.s8.s32 	%rs24, %r13;
	cvt.rn.f32.s16 	%r66, %rs24;
	prmt.b32 	%r67, %r13, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r67;
	cvt.rn.f32.s16 	%r68, %rs25;
	mov.b64 	%rd39, {%r66, %r68};
	prmt.b32 	%r69, %r12, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r69;
	cvt.rn.f32.s16 	%r70, %rs26;
	prmt.b32 	%r71, %r12, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r71;
	cvt.rn.f32.s16 	%r72, %rs27;
	mov.b64 	%rd40, {%r72, %r70};
	prmt.b32 	%r73, %r10, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r73;
	cvt.rn.f32.s16 	%r74, %rs28;
	prmt.b32 	%r75, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r75;
	cvt.rn.f32.s16 	%r76, %rs29;
	mov.b64 	%rd41, {%r76, %r74};
	prmt.b32 	%r77, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r77;
	cvt.rn.f32.s16 	%r78, %rs30;
	prmt.b32 	%r79, %r8, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r79;
	cvt.rn.f32.s16 	%r80, %rs31;
	mov.b64 	%rd42, {%r80, %r78};
	prmt.b32 	%r81, %r6, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r81;
	cvt.rn.f32.s16 	%r82, %rs32;
	prmt.b32 	%r83, %r6, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r83;
	cvt.rn.f32.s16 	%r84, %rs33;
	mov.b64 	%rd43, {%r84, %r82};
	ld.global.v8.b32 	{%r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92}, [%rd83+32];
	ld.global.v8.b32 	{%r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100}, [%rd83];
	mov.b32 	{%rs34, %rs35}, %r96;
	cvt.f32.f16 	%r101, %rs35;
	cvt.f32.f16 	%r102, %rs34;
	mov.b64 	%rd44, {%r102, %r101};
	mov.b32 	{%rs36, %rs37}, %r100;
	cvt.f32.f16 	%r103, %rs37;
	cvt.f32.f16 	%r104, %rs36;
	mov.b64 	%rd45, {%r104, %r103};
	mov.b32 	{%rs38, %rs39}, %r94;
	cvt.f32.f16 	%r105, %rs39;
	cvt.f32.f16 	%r106, %rs38;
	mov.b64 	%rd46, {%r106, %r105};
	mov.b32 	{%rs40, %rs41}, %r98;
	cvt.f32.f16 	%r107, %rs41;
	cvt.f32.f16 	%r108, %rs40;
	mov.b64 	%rd47, {%r108, %r107};
	mov.b32 	{%rs42, %rs43}, %r95;
	cvt.f32.f16 	%r109, %rs43;
	cvt.f32.f16 	%r110, %rs42;
	mov.b64 	%rd48, {%r110, %r109};
	mov.b32 	{%rs44, %rs45}, %r99;
	cvt.f32.f16 	%r111, %rs45;
	cvt.f32.f16 	%r112, %rs44;
	mov.b64 	%rd49, {%r112, %r111};
	mov.b32 	{%rs46, %rs47}, %r93;
	cvt.f32.f16 	%r113, %rs47;
	cvt.f32.f16 	%r114, %rs46;
	mov.b64 	%rd50, {%r114, %r113};
	mov.b32 	{%rs48, %rs49}, %r97;
	cvt.f32.f16 	%r115, %rs49;
	cvt.f32.f16 	%r116, %rs48;
	mov.b64 	%rd51, {%r116, %r115};
	mov.b32 	{%rs50, %rs51}, %r89;
	cvt.f32.f16 	%r117, %rs51;
	cvt.f32.f16 	%r118, %rs50;
	mov.b64 	%rd52, {%r118, %r117};
	mov.b32 	{%rs52, %rs53}, %r85;
	cvt.f32.f16 	%r119, %rs53;
	cvt.f32.f16 	%r120, %rs52;
	mov.b64 	%rd53, {%r120, %r119};
	mov.b32 	{%rs54, %rs55}, %r91;
	cvt.f32.f16 	%r121, %rs55;
	cvt.f32.f16 	%r122, %rs54;
	mov.b64 	%rd54, {%r122, %r121};
	mov.b32 	{%rs56, %rs57}, %r87;
	cvt.f32.f16 	%r123, %rs57;
	cvt.f32.f16 	%r124, %rs56;
	mov.b64 	%rd55, {%r124, %r123};
	mov.b32 	{%rs58, %rs59}, %r90;
	cvt.f32.f16 	%r125, %rs59;
	cvt.f32.f16 	%r126, %rs58;
	mov.b64 	%rd56, {%r126, %r125};
	mov.b32 	{%rs60, %rs61}, %r86;
	cvt.f32.f16 	%r127, %rs61;
	cvt.f32.f16 	%r128, %rs60;
	mov.b64 	%rd57, {%r128, %r127};
	mov.b32 	{%rs62, %rs63}, %r92;
	cvt.f32.f16 	%r129, %rs63;
	cvt.f32.f16 	%r130, %rs62;
	mov.b64 	%rd58, {%r130, %r129};
	mov.b32 	{%rs64, %rs65}, %r88;
	cvt.f32.f16 	%r131, %rs65;
	cvt.f32.f16 	%r132, %rs64;
	mov.b64 	%rd59, {%r132, %r131};
	mul.f32x2 	%rd60, %rd43, %rd59;
	mul.f32x2 	%rd61, %rd42, %rd58;
	mul.f32x2 	%rd62, %rd41, %rd57;
	mul.f32x2 	%rd63, %rd40, %rd56;
	mul.f32x2 	%rd64, %rd39, %rd55;
	mul.f32x2 	%rd65, %rd38, %rd54;
	mul.f32x2 	%rd66, %rd37, %rd53;
	mul.f32x2 	%rd67, %rd36, %rd52;
	fma.rn.f32x2 	%rd68, %rd35, %rd51, %rd67;
	fma.rn.f32x2 	%rd69, %rd34, %rd50, %rd66;
	fma.rn.f32x2 	%rd70, %rd33, %rd49, %rd65;
	fma.rn.f32x2 	%rd71, %rd32, %rd48, %rd64;
	fma.rn.f32x2 	%rd72, %rd31, %rd47, %rd63;
	fma.rn.f32x2 	%rd73, %rd30, %rd46, %rd62;
	fma.rn.f32x2 	%rd74, %rd29, %rd45, %rd61;
	fma.rn.f32x2 	%rd75, %rd28, %rd44, %rd60;
	add.f32x2 	%rd76, %rd75, %rd74;
	add.f32x2 	%rd77, %rd73, %rd72;
	add.f32x2 	%rd78, %rd71, %rd70;
	add.f32x2 	%rd79, %rd69, %rd68;
	add.f32x2 	%rd80, %rd79, %rd78;
	add.f32x2 	%rd81, %rd77, %rd76;
	add.f32x2 	%rd82, %rd80, %rd81;
	mov.b64 	{%r133, %r134}, %rd82;
	add.f32 	%r135, %r133, %r134;
	fma.rn.f32 	%r145, %r135, %r4, %r145;
	add.s64 	%rd85, %rd85, 32;
	add.s64 	%rd84, %rd84, 1088;
	add.s64 	%rd83, %rd83, 2048;
	setp.lt.s64 	%p4, %rd85, %rd6;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.ne.b64 	%p5, %rd3, 0;
	shfl.sync.bfly.b32 	%r136, %r145, 16, 31, -1;
	add.f32 	%r137, %r145, %r136;
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
	add.f32 	%r139, %r137, %r138;
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
	add.f32 	%r141, %r139, %r140;
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	add.f32 	%r143, %r141, %r142;
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
	@%p5 bra 	$L__BB0_6;
	ld.param.b64 	%rd8, [src_gemv2_gemv_q8_0_out_f32_v26A6A6A6A_772e5801e3409434_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd5, %rd9, %rd16;
	add.f32 	%r1, %r143, %r144;
	st.global.b32 	[%rd5], %r1;
$L__BB0_6:
	ret;

}
