//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491
// src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491(
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_0,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_1,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_2,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_3,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_4,
	.param .u64 .ptr .align 1 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_5,
	.param .u64 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_6
)
{
	.local .align 8 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 4 .b8 src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_$__global_alloc_0_$__gpu_shared_mem[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd13, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_4];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd5, %r4;
	setp.gt.u32 	%p1, %r4, 15;
	st.v2.b32 	[%SP+56], {0fC1000000, 0fC1400000};
	st.v2.b32 	[%SP+48], {0fC0800000, 0fC0C00000};
	st.v2.b32 	[%SP+40], {0fC0000000, 0fC0400000};
	st.v2.b32 	[%SP+32], {0f00000000, 0fBF800000};
	st.v2.b32 	[%SP+24], {0f41000000, 0f41400000};
	st.v2.b32 	[%SP+16], {0f40800000, 0f40C00000};
	st.v2.b32 	[%SP+8], {0f40000000, 0f40400000};
	st.v2.b32 	[%SP], {0f00000000, 0f3F800000};
	mov.b32 	%r6, src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_2;
	and.b64 	%rd21, %rd5, 15;
	shl.b64 	%rd22, %rd21, 2;
	add.u64 	%rd23, %SP, 0;
	add.s64 	%rd24, %rd23, %rd22;
	ld.b32 	%r1, [%rd24];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r2, %r6, %r5;
	st.shared.b32 	[%r2], %r1;
$L__BB0_2:
	bar.sync 	0;
	shr.u64 	%rd25, %rd5, 5;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd26, %r7, 8;
	add.s64 	%rd6, %rd26, %rd25;
	setp.ge.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB0_10;
	ld.param.b64 	%rd12, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_3];
	and.b64 	%rd8, %rd5, 31;
	shr.s64 	%rd30, %rd12, 63;
	shr.u64 	%rd31, %rd30, 59;
	add.s64 	%rd32, %rd12, %rd31;
	shr.s64 	%rd33, %rd32, 5;
	and.b64 	%rd34, %rd32, -32;
	setp.eq.b64 	%p3, %rd34, %rd12;
	selp.b64 	%rd35, 0, %rd30, %p3;
	add.s64 	%rd10, %rd35, %rd33;
	setp.ge.s64 	%p4, %rd8, %rd10;
	mov.b32 	%r196, 0f00000000;
	@%p4 bra 	$L__BB0_8;
	ld.param.b64 	%rd15, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_5];
	ld.param.b64 	%rd19, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_6];
	cvta.to.global.u64 	%rd16, %rd15;
	ld.param.b64 	%rd17, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_1];
	ld.param.b64 	%rd18, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_2];
	shl.b64 	%rd20, %rd19, 2;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd18;
	add.s64 	%rd4, %rd16, %rd20;
	ld.global.b32 	%r8, [%rd4];
	mul.wide.s32 	%rd28, %r8, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.b64 	%rd9, [%rd29];
	mul.lo.s64 	%rd11, %rd10, %rd6;
	mul.lo.s64 	%rd36, %rd8, 17;
	mad.lo.s64 	%rd37, %rd11, 17, %rd36;
	add.s64 	%rd38, %rd37, %rd9;
	add.s64 	%rd102, %rd38, 1;
	mov.b32 	%r196, 0f00000000;
	mov.b64 	%rd103, %rd8;
$L__BB0_5:
	add.s64 	%rd39, %rd103, %rd11;
	mad.lo.s64 	%rd40, %rd39, 17, %rd9;
	ld.b8 	%rs1, [%rd40];
	cvt.u32.u16 	%r3, %rs1;
	mov.b32 	%r193, 0;
	mov.b64 	%rd104, 0;
	mov.b32 	%r192, %r193;
	mov.b32 	%r194, %r193;
	mov.b32 	%r195, %r193;
$L__BB0_6:
	and.b64 	%rd41, %rd104, 15;
	add.u64 	%rd42, %SP, 64;
	add.s64 	%rd43, %rd42, %rd41;
	add.s64 	%rd44, %rd102, %rd104;
	ld.b8 	%rs3, [%rd44];
	st.b32 	[%SP+64], %r192;
	st.b32 	[%SP+68], %r193;
	st.b32 	[%SP+72], %r194;
	st.b32 	[%SP+76], %r195;
	st.b8 	[%rd43], %rs3;
	ld.b32 	%r195, [%SP+76];
	ld.b32 	%r194, [%SP+72];
	ld.b32 	%r193, [%SP+68];
	ld.b32 	%r192, [%SP+64];
	add.s64 	%rd104, %rd104, 1;
	setp.ne.b64 	%p5, %rd104, 16;
	@%p5 bra 	$L__BB0_6;
	setp.lt.u16 	%p6, %rs1, 2;
	mov.b32 	%r9, 2097152;
	shl.b32 	%r10, %r9, %r3;
	shl.b32 	%r11, %r3, 23;
	add.s32 	%r12, %r11, -8388608;
	selp.b32 	%r13, %r10, %r12, %p6;
	prmt.b32 	%r14, %r192, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r14;
	and.b16 	%rs5, %rs4, 15;
	mul.wide.u16 	%r15, %rs5, 4;
	add.s32 	%r16, %r6, %r15;
	ld.shared.b32 	%r17, [%r16];
	shr.u16 	%rs6, %rs4, 4;
	mul.wide.u16 	%r18, %rs6, 4;
	add.s32 	%r19, %r6, %r18;
	ld.shared.b32 	%r20, [%r19];
	prmt.b32 	%r21, %r192, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r21;
	and.b16 	%rs8, %rs7, 15;
	mul.wide.u16 	%r22, %rs8, 4;
	add.s32 	%r23, %r6, %r22;
	ld.shared.b32 	%r24, [%r23];
	shr.u16 	%rs9, %rs7, 4;
	mul.wide.u16 	%r25, %rs9, 4;
	add.s32 	%r26, %r6, %r25;
	ld.shared.b32 	%r27, [%r26];
	prmt.b32 	%r28, %r192, 0, 0x7772U;
	cvt.u16.u32 	%rs10, %r28;
	and.b16 	%rs11, %rs10, 15;
	mul.wide.u16 	%r29, %rs11, 4;
	add.s32 	%r30, %r6, %r29;
	ld.shared.b32 	%r31, [%r30];
	shr.u16 	%rs12, %rs10, 4;
	mul.wide.u16 	%r32, %rs12, 4;
	add.s32 	%r33, %r6, %r32;
	ld.shared.b32 	%r34, [%r33];
	prmt.b32 	%r35, %r192, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r35;
	and.b16 	%rs14, %rs13, 15;
	mul.wide.u16 	%r36, %rs14, 4;
	add.s32 	%r37, %r6, %r36;
	ld.shared.b32 	%r38, [%r37];
	shr.u16 	%rs15, %rs13, 4;
	mul.wide.u16 	%r39, %rs15, 4;
	add.s32 	%r40, %r6, %r39;
	ld.shared.b32 	%r41, [%r40];
	prmt.b32 	%r42, %r193, 0, 0x7770U;
	cvt.u16.u32 	%rs16, %r42;
	and.b16 	%rs17, %rs16, 15;
	mul.wide.u16 	%r43, %rs17, 4;
	add.s32 	%r44, %r6, %r43;
	ld.shared.b32 	%r45, [%r44];
	shr.u16 	%rs18, %rs16, 4;
	mul.wide.u16 	%r46, %rs18, 4;
	add.s32 	%r47, %r6, %r46;
	ld.shared.b32 	%r48, [%r47];
	prmt.b32 	%r49, %r193, 0, 0x7771U;
	cvt.u16.u32 	%rs19, %r49;
	and.b16 	%rs20, %rs19, 15;
	mul.wide.u16 	%r50, %rs20, 4;
	add.s32 	%r51, %r6, %r50;
	ld.shared.b32 	%r52, [%r51];
	shr.u16 	%rs21, %rs19, 4;
	mul.wide.u16 	%r53, %rs21, 4;
	add.s32 	%r54, %r6, %r53;
	ld.shared.b32 	%r55, [%r54];
	prmt.b32 	%r56, %r193, 0, 0x7772U;
	cvt.u16.u32 	%rs22, %r56;
	and.b16 	%rs23, %rs22, 15;
	mul.wide.u16 	%r57, %rs23, 4;
	add.s32 	%r58, %r6, %r57;
	ld.shared.b32 	%r59, [%r58];
	shr.u16 	%rs24, %rs22, 4;
	mul.wide.u16 	%r60, %rs24, 4;
	add.s32 	%r61, %r6, %r60;
	ld.shared.b32 	%r62, [%r61];
	prmt.b32 	%r63, %r193, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r63;
	and.b16 	%rs26, %rs25, 15;
	mul.wide.u16 	%r64, %rs26, 4;
	add.s32 	%r65, %r6, %r64;
	ld.shared.b32 	%r66, [%r65];
	mov.b64 	%rd45, {%r17, %r24};
	mov.b64 	%rd46, {%r45, %r52};
	mov.b64 	%rd47, {%r31, %r38};
	mov.b64 	%rd48, {%r59, %r66};
	shr.u16 	%rs27, %rs25, 4;
	mul.wide.u16 	%r67, %rs27, 4;
	add.s32 	%r68, %r6, %r67;
	ld.shared.b32 	%r69, [%r68];
	mov.b64 	%rd49, {%r20, %r27};
	mov.b64 	%rd50, {%r48, %r55};
	mov.b64 	%rd51, {%r34, %r41};
	mov.b64 	%rd52, {%r62, %r69};
	shl.b64 	%rd53, %rd103, 6;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd54];
	mov.b32 	{%rs28, %rs29}, %r70;
	cvt.f32.f16 	%r74, %rs29;
	cvt.f32.f16 	%r75, %rs28;
	mov.b64 	%rd55, {%r75, %r74};
	mov.b32 	{%rs30, %rs31}, %r72;
	cvt.f32.f16 	%r76, %rs31;
	cvt.f32.f16 	%r77, %rs30;
	mov.b64 	%rd56, {%r77, %r76};
	mov.b32 	{%rs32, %rs33}, %r71;
	cvt.f32.f16 	%r78, %rs33;
	cvt.f32.f16 	%r79, %rs32;
	mov.b64 	%rd57, {%r79, %r78};
	mov.b32 	{%rs34, %rs35}, %r73;
	cvt.f32.f16 	%r80, %rs35;
	cvt.f32.f16 	%r81, %rs34;
	mov.b64 	%rd58, {%r81, %r80};
	ld.global.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd54+32];
	mov.b32 	{%rs36, %rs37}, %r82;
	cvt.f32.f16 	%r86, %rs37;
	cvt.f32.f16 	%r87, %rs36;
	mov.b64 	%rd59, {%r87, %r86};
	mov.b32 	{%rs38, %rs39}, %r84;
	cvt.f32.f16 	%r88, %rs39;
	cvt.f32.f16 	%r89, %rs38;
	mov.b64 	%rd60, {%r89, %r88};
	mov.b32 	{%rs40, %rs41}, %r83;
	cvt.f32.f16 	%r90, %rs41;
	cvt.f32.f16 	%r91, %rs40;
	mov.b64 	%rd61, {%r91, %r90};
	mov.b32 	{%rs42, %rs43}, %r85;
	cvt.f32.f16 	%r92, %rs43;
	cvt.f32.f16 	%r93, %rs42;
	mov.b64 	%rd62, {%r93, %r92};
	mov.b32 	%r94, 0f00000000;
	mov.b64 	%rd63, {%r94, %r94};
	fma.rn.f32x2 	%rd64, %rd48, %rd58, %rd63;
	fma.rn.f32x2 	%rd65, %rd47, %rd57, %rd63;
	fma.rn.f32x2 	%rd66, %rd46, %rd56, %rd63;
	fma.rn.f32x2 	%rd67, %rd45, %rd55, %rd63;
	fma.rn.f32x2 	%rd68, %rd52, %rd62, %rd63;
	fma.rn.f32x2 	%rd69, %rd51, %rd61, %rd63;
	fma.rn.f32x2 	%rd70, %rd50, %rd60, %rd63;
	fma.rn.f32x2 	%rd71, %rd49, %rd59, %rd63;
	prmt.b32 	%r95, %r194, 0, 0x7770U;
	cvt.u16.u32 	%rs44, %r95;
	prmt.b32 	%r96, %r194, 0, 0x7771U;
	cvt.u16.u32 	%rs45, %r96;
	prmt.b32 	%r97, %r194, 0, 0x7772U;
	cvt.u16.u32 	%rs46, %r97;
	prmt.b32 	%r98, %r194, 0, 0x7773U;
	cvt.u16.u32 	%rs47, %r98;
	prmt.b32 	%r99, %r195, 0, 0x7770U;
	cvt.u16.u32 	%rs48, %r99;
	prmt.b32 	%r100, %r195, 0, 0x7771U;
	cvt.u16.u32 	%rs49, %r100;
	prmt.b32 	%r101, %r195, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r101;
	prmt.b32 	%r102, %r195, 0, 0x7773U;
	cvt.u16.u32 	%rs51, %r102;
	and.b16 	%rs52, %rs44, 15;
	mul.wide.u16 	%r103, %rs52, 4;
	add.s32 	%r104, %r6, %r103;
	ld.shared.b32 	%r105, [%r104];
	shr.u16 	%rs53, %rs44, 4;
	mul.wide.u16 	%r106, %rs53, 4;
	add.s32 	%r107, %r6, %r106;
	ld.shared.b32 	%r108, [%r107];
	and.b16 	%rs54, %rs45, 15;
	mul.wide.u16 	%r109, %rs54, 4;
	add.s32 	%r110, %r6, %r109;
	ld.shared.b32 	%r111, [%r110];
	shr.u16 	%rs55, %rs45, 4;
	mul.wide.u16 	%r112, %rs55, 4;
	add.s32 	%r113, %r6, %r112;
	ld.shared.b32 	%r114, [%r113];
	and.b16 	%rs56, %rs46, 15;
	mul.wide.u16 	%r115, %rs56, 4;
	add.s32 	%r116, %r6, %r115;
	ld.shared.b32 	%r117, [%r116];
	shr.u16 	%rs57, %rs46, 4;
	mul.wide.u16 	%r118, %rs57, 4;
	add.s32 	%r119, %r6, %r118;
	ld.shared.b32 	%r120, [%r119];
	and.b16 	%rs58, %rs47, 15;
	mul.wide.u16 	%r121, %rs58, 4;
	add.s32 	%r122, %r6, %r121;
	ld.shared.b32 	%r123, [%r122];
	shr.u16 	%rs59, %rs47, 4;
	mul.wide.u16 	%r124, %rs59, 4;
	add.s32 	%r125, %r6, %r124;
	ld.shared.b32 	%r126, [%r125];
	and.b16 	%rs60, %rs48, 15;
	mul.wide.u16 	%r127, %rs60, 4;
	add.s32 	%r128, %r6, %r127;
	ld.shared.b32 	%r129, [%r128];
	shr.u16 	%rs61, %rs48, 4;
	mul.wide.u16 	%r130, %rs61, 4;
	add.s32 	%r131, %r6, %r130;
	ld.shared.b32 	%r132, [%r131];
	and.b16 	%rs62, %rs49, 15;
	mul.wide.u16 	%r133, %rs62, 4;
	add.s32 	%r134, %r6, %r133;
	ld.shared.b32 	%r135, [%r134];
	shr.u16 	%rs63, %rs49, 4;
	mul.wide.u16 	%r136, %rs63, 4;
	add.s32 	%r137, %r6, %r136;
	ld.shared.b32 	%r138, [%r137];
	and.b16 	%rs64, %rs50, 15;
	mul.wide.u16 	%r139, %rs64, 4;
	add.s32 	%r140, %r6, %r139;
	ld.shared.b32 	%r141, [%r140];
	shr.u16 	%rs65, %rs50, 4;
	mul.wide.u16 	%r142, %rs65, 4;
	add.s32 	%r143, %r6, %r142;
	ld.shared.b32 	%r144, [%r143];
	and.b16 	%rs66, %rs51, 15;
	mul.wide.u16 	%r145, %rs66, 4;
	add.s32 	%r146, %r6, %r145;
	ld.shared.b32 	%r147, [%r146];
	mov.b64 	%rd72, {%r141, %r147};
	mov.b64 	%rd73, {%r117, %r123};
	mov.b64 	%rd74, {%r129, %r135};
	mov.b64 	%rd75, {%r105, %r111};
	shr.u16 	%rs67, %rs51, 4;
	mul.wide.u16 	%r148, %rs67, 4;
	add.s32 	%r149, %r6, %r148;
	ld.shared.b32 	%r150, [%r149];
	mov.b64 	%rd76, {%r144, %r150};
	mov.b64 	%rd77, {%r120, %r126};
	mov.b64 	%rd78, {%r132, %r138};
	mov.b64 	%rd79, {%r108, %r114};
	ld.global.v4.b32 	{%r151, %r152, %r153, %r154}, [%rd54+16];
	mov.b32 	{%rs68, %rs69}, %r154;
	cvt.f32.f16 	%r155, %rs69;
	cvt.f32.f16 	%r156, %rs68;
	mov.b64 	%rd80, {%r156, %r155};
	mov.b32 	{%rs70, %rs71}, %r152;
	cvt.f32.f16 	%r157, %rs71;
	cvt.f32.f16 	%r158, %rs70;
	mov.b64 	%rd81, {%r158, %r157};
	mov.b32 	{%rs72, %rs73}, %r153;
	cvt.f32.f16 	%r159, %rs73;
	cvt.f32.f16 	%r160, %rs72;
	mov.b64 	%rd82, {%r160, %r159};
	mov.b32 	{%rs74, %rs75}, %r151;
	cvt.f32.f16 	%r161, %rs75;
	cvt.f32.f16 	%r162, %rs74;
	mov.b64 	%rd83, {%r162, %r161};
	ld.global.v4.b32 	{%r163, %r164, %r165, %r166}, [%rd54+48];
	mov.b32 	{%rs76, %rs77}, %r166;
	cvt.f32.f16 	%r167, %rs77;
	cvt.f32.f16 	%r168, %rs76;
	mov.b64 	%rd84, {%r168, %r167};
	mov.b32 	{%rs78, %rs79}, %r164;
	cvt.f32.f16 	%r169, %rs79;
	cvt.f32.f16 	%r170, %rs78;
	mov.b64 	%rd85, {%r170, %r169};
	mov.b32 	{%rs80, %rs81}, %r165;
	cvt.f32.f16 	%r171, %rs81;
	cvt.f32.f16 	%r172, %rs80;
	mov.b64 	%rd86, {%r172, %r171};
	mov.b32 	{%rs82, %rs83}, %r163;
	cvt.f32.f16 	%r173, %rs83;
	cvt.f32.f16 	%r174, %rs82;
	mov.b64 	%rd87, {%r174, %r173};
	fma.rn.f32x2 	%rd88, %rd75, %rd83, %rd67;
	fma.rn.f32x2 	%rd89, %rd74, %rd82, %rd66;
	fma.rn.f32x2 	%rd90, %rd73, %rd81, %rd65;
	fma.rn.f32x2 	%rd91, %rd72, %rd80, %rd64;
	fma.rn.f32x2 	%rd92, %rd79, %rd87, %rd71;
	fma.rn.f32x2 	%rd93, %rd78, %rd86, %rd70;
	fma.rn.f32x2 	%rd94, %rd77, %rd85, %rd69;
	fma.rn.f32x2 	%rd95, %rd76, %rd84, %rd68;
	add.f32x2 	%rd96, %rd90, %rd91;
	add.f32x2 	%rd97, %rd88, %rd89;
	add.f32x2 	%rd98, %rd97, %rd96;
	mov.b64 	{%r175, %r176}, %rd98;
	add.f32 	%r177, %r175, %r176;
	add.f32x2 	%rd99, %rd94, %rd95;
	add.f32x2 	%rd100, %rd92, %rd93;
	add.f32x2 	%rd101, %rd100, %rd99;
	mov.b64 	{%r178, %r179}, %rd101;
	add.f32 	%r180, %r178, %r179;
	add.f32 	%r181, %r177, %r180;
	fma.rn.f32 	%r196, %r181, %r13, %r196;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 544;
	setp.lt.s64 	%p7, %rd103, %rd10;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.b64 	%p8, %rd8, 0;
	shfl.sync.bfly.b32 	%r182, %r196, 16, 31, -1;
	add.f32 	%r183, %r196, %r182;
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
	add.f32 	%r185, %r183, %r184;
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
	add.f32 	%r187, %r185, %r186;
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
	add.f32 	%r189, %r187, %r188;
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
	@%p8 bra 	$L__BB0_10;
	ld.param.b64 	%rd14, [src_gemv2_gemv_mxfp4_f16_gidx6A6A6A6AoA_1a75e4d675f0c491_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	shl.b64 	%rd27, %rd6, 1;
	add.s64 	%rd7, %rd1, %rd27;
	add.f32 	%r191, %r189, %r190;
	cvt.rn.f16.f32 	%rs2, %r191;
	st.global.b16 	[%rd7], %rs2;
$L__BB0_10:
	ret;

}
