//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_4,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_5,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_6,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_7,
	.param .f32 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_8,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<125>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_5];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r317, 0f00000000;
	shl.b64 	%rd115, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_7];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd117, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd116, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r317, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd118, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r316, [%rd116];
$L__BB0_5:
	fma.rn.f32 	%r317, %r316, %r316, %r317;
	add.s64 	%rd118, %rd118, %rd7;
	add.s64 	%rd117, %rd117, %rd115;
	add.s64 	%rd116, %rd116, %rd8;
	setp.lt.s64 	%p3, %rd118, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd117];
	cvt.f32.f16 	%r316, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r317, 16, 31, -1;
	add.f32 	%r13, %r317, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r318, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r318, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r318, 16, 31, -1;
	add.f32 	%r30, %r318, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd122, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_9];
	bar.sync 	0;
	mov.b32 	%r315, src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_4];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_8];
	cvta.to.global.u64 	%rd3, %rd22;
	shl.b64 	%rd119, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r319, %r315, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd120, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd119;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd119;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r319], %rs5;
	add.s64 	%rd120, %rd120, %rd7;
	add.s64 	%rd119, %rd119, %rd115;
	add.s32 	%r319, %r319, %r7;
	setp.lt.s64 	%p7, %rd120, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd122, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_1];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q5_6A6A6A6A_5f44fa0d4dcb625d_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd122, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd122, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 24;
	mad.lo.s64 	%rd41, %rd39, 24, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd121, %rd42, 4;
	mul.lo.s64 	%rd13, %rd12, 192;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r51, %r50, %r315;
	add.s32 	%r8, %r51, 32;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r305, %r321, 16, 31, -1;
	add.f32 	%r306, %r321, %r305;
	shfl.sync.bfly.b32 	%r307, %r306, 8, 31, -1;
	add.f32 	%r308, %r306, %r307;
	shfl.sync.bfly.b32 	%r309, %r308, 4, 31, -1;
	add.f32 	%r310, %r308, %r309;
	shfl.sync.bfly.b32 	%r311, %r310, 2, 31, -1;
	add.f32 	%r312, %r310, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd122, %rd122, -1;
	add.s64 	%rd121, %rd121, %rd13;
	setp.ne.b64 	%p13, %rd122, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd43, %rd11, %rd122;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd44, %rd9;
	setp.ge.s64 	%p10, %rd45, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r321, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r321, 0f00000000;
	mov.b32 	%r320, %r8;
	mov.b64 	%rd123, %rd121;
	mov.b64 	%rd124, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd123+-4];
	cvt.f32.f16 	%r52, %rs8;
	ld.global.b16 	%rs9, [%rd123+-2];
	cvt.f32.f16 	%r53, %rs9;
	ld.global.b16 	%r54, [%rd123+2];
	ld.global.b16 	%r55, [%rd123];
	ld.global.b16 	%r56, [%rd123+12];
	ld.global.b16 	%r57, [%rd123+16];
	ld.global.b16 	%r58, [%rd123+14];
	shl.b32 	%r59, %r58, 16;
	ld.global.b16 	%r60, [%rd123+18];
	shl.b32 	%r61, %r60, 16;
	ld.global.b16 	%r62, [%rd123+10];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd123+6];
	shl.b32 	%r65, %r64, 16;
	ld.global.b16 	%r66, [%rd123+8];
	ld.global.b16 	%r67, [%rd123+4];
	shr.u32 	%r68, %r55, 4;
	shr.u32 	%r69, %r55, 5;
	shr.u32 	%r70, %r55, 6;
	shr.u32 	%r71, %r55, 7;
	shr.u32 	%r72, %r55, 8;
	shr.u32 	%r73, %r55, 9;
	shr.u32 	%r74, %r55, 10;
	shr.u32 	%r75, %r55, 11;
	shr.u32 	%r76, %r55, 2;
	shr.u32 	%r77, %r55, 3;
	shl.b32 	%r78, %r55, 2;
	shl.b32 	%r79, %r55, 1;
	shr.u32 	%r80, %r55, 1;
	shl.b32 	%r81, %r55, 4;
	shl.b32 	%r82, %r55, 3;
	and.b32 	%r83, %r82, 16;
	and.b32 	%r84, %r81, 16;
	and.b32 	%r85, %r80, 16;
	and.b32 	%r86, %r55, 16;
	and.b32 	%r87, %r79, 16;
	and.b32 	%r88, %r78, 16;
	and.b32 	%r89, %r77, 16;
	and.b32 	%r90, %r76, 16;
	and.b32 	%r91, %r75, 16;
	and.b32 	%r92, %r74, 16;
	and.b32 	%r93, %r71, 16;
	and.b32 	%r94, %r70, 16;
	and.b32 	%r95, %r73, 16;
	and.b32 	%r96, %r72, 16;
	and.b32 	%r97, %r69, 16;
	and.b32 	%r98, %r68, 16;
	shr.u32 	%r99, %r54, 4;
	shr.u32 	%r100, %r54, 5;
	shr.u32 	%r101, %r54, 8;
	shr.u32 	%r102, %r54, 9;
	shr.u32 	%r103, %r54, 6;
	shr.u32 	%r104, %r54, 7;
	shr.u32 	%r105, %r54, 10;
	shr.u32 	%r106, %r54, 11;
	shr.u32 	%r107, %r54, 2;
	shr.u32 	%r108, %r54, 3;
	shl.b32 	%r109, %r54, 2;
	shl.b32 	%r110, %r54, 1;
	shr.u32 	%r111, %r54, 1;
	shl.b32 	%r112, %r54, 3;
	shl.b32 	%r113, %r54, 4;
	prmt.b32 	%r114, %r67, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r114;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r115, %rs11;
	or.b32 	%r116, %r113, %r115;
	and.b32 	%r117, %r112, 16;
	and.b32 	%r118, %r111, 16;
	and.b32 	%r119, %r54, 16;
	and.b32 	%r120, %r110, 16;
	and.b32 	%r121, %r109, 16;
	and.b32 	%r122, %r108, 16;
	and.b32 	%r123, %r107, 16;
	and.b32 	%r124, %r106, 16;
	and.b32 	%r125, %r105, 16;
	and.b32 	%r126, %r104, 16;
	and.b32 	%r127, %r103, 16;
	and.b32 	%r128, %r102, 16;
	and.b32 	%r129, %r101, 16;
	and.b32 	%r130, %r100, 16;
	and.b32 	%r131, %r99, 16;
	prmt.b32 	%r132, %r67, 0, 0x7771U;
	and.b32 	%r133, %r132, 15;
	and.b32 	%r134, %r114, 15;
	prmt.b32 	%r135, %r66, 0, 0x7771U;
	and.b32 	%r136, %r135, 15;
	prmt.b32 	%r137, %r66, 0, 0x7770U;
	and.b32 	%r138, %r137, 15;
	prmt.b32 	%r139, %r65, 0, 0x7773U;
	and.b32 	%r140, %r139, 15;
	prmt.b32 	%r141, %r65, 0, 0x7772U;
	and.b32 	%r142, %r141, 15;
	prmt.b32 	%r143, %r63, 0, 0x7773U;
	and.b32 	%r144, %r143, 15;
	prmt.b32 	%r145, %r63, 0, 0x7772U;
	and.b32 	%r146, %r145, 15;
	prmt.b32 	%r147, %r61, 0, 0x7773U;
	and.b32 	%r148, %r147, 15;
	prmt.b32 	%r149, %r61, 0, 0x7772U;
	and.b32 	%r150, %r149, 15;
	prmt.b32 	%r151, %r59, 0, 0x7773U;
	and.b32 	%r152, %r151, 15;
	prmt.b32 	%r153, %r59, 0, 0x7772U;
	and.b32 	%r154, %r153, 15;
	prmt.b32 	%r155, %r57, 0, 0x7771U;
	and.b32 	%r156, %r155, 15;
	prmt.b32 	%r157, %r57, 0, 0x7770U;
	and.b32 	%r158, %r157, 15;
	prmt.b32 	%r159, %r56, 0, 0x7771U;
	and.b32 	%r160, %r159, 15;
	prmt.b32 	%r161, %r56, 0, 0x7770U;
	and.b32 	%r162, %r161, 15;
	or.b32 	%r163, %r98, %r162;
	or.b32 	%r164, %r97, %r160;
	or.b32 	%r165, %r96, %r158;
	or.b32 	%r166, %r95, %r156;
	or.b32 	%r167, %r94, %r154;
	or.b32 	%r168, %r93, %r152;
	or.b32 	%r169, %r92, %r150;
	or.b32 	%r170, %r91, %r148;
	or.b32 	%r171, %r90, %r146;
	or.b32 	%r172, %r89, %r144;
	or.b32 	%r173, %r88, %r142;
	or.b32 	%r174, %r87, %r140;
	or.b32 	%r175, %r86, %r138;
	or.b32 	%r176, %r85, %r136;
	or.b32 	%r177, %r84, %r134;
	or.b32 	%r178, %r83, %r133;
	cvt.rn.f32.u32 	%r179, %r178;
	cvt.rn.f32.u32 	%r180, %r177;
	mov.b64 	%rd47, {%r180, %r179};
	cvt.rn.f32.u32 	%r181, %r176;
	cvt.rn.f32.u32 	%r182, %r175;
	mov.b64 	%rd48, {%r182, %r181};
	cvt.rn.f32.u32 	%r183, %r174;
	cvt.rn.f32.u32 	%r184, %r173;
	mov.b64 	%rd49, {%r184, %r183};
	cvt.rn.f32.u32 	%r185, %r172;
	cvt.rn.f32.u32 	%r186, %r171;
	mov.b64 	%rd50, {%r186, %r185};
	cvt.rn.f32.u32 	%r187, %r170;
	cvt.rn.f32.u32 	%r188, %r169;
	mov.b64 	%rd51, {%r188, %r187};
	cvt.rn.f32.u32 	%r189, %r168;
	cvt.rn.f32.u32 	%r190, %r167;
	mov.b64 	%rd52, {%r190, %r189};
	cvt.rn.f32.u32 	%r191, %r166;
	cvt.rn.f32.u32 	%r192, %r165;
	mov.b64 	%rd53, {%r192, %r191};
	cvt.rn.f32.u32 	%r193, %r164;
	cvt.rn.f32.u32 	%r194, %r163;
	mov.b64 	%rd54, {%r194, %r193};
	cvt.u16.u32 	%rs12, %r161;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u16.u32 	%rs14, %r159;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u16.u32 	%rs16, %r157;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u16.u32 	%rs18, %r155;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u16.u32 	%rs20, %r153;
	shr.u16 	%rs21, %rs20, 4;
	cvt.u16.u32 	%rs22, %r151;
	shr.u16 	%rs23, %rs22, 4;
	cvt.u16.u32 	%rs24, %r149;
	shr.u16 	%rs25, %rs24, 4;
	cvt.u16.u32 	%rs26, %r147;
	shr.u16 	%rs27, %rs26, 4;
	cvt.u16.u32 	%rs28, %r145;
	shr.u16 	%rs29, %rs28, 4;
	cvt.u16.u32 	%rs30, %r143;
	shr.u16 	%rs31, %rs30, 4;
	cvt.u16.u32 	%rs32, %r141;
	shr.u16 	%rs33, %rs32, 4;
	cvt.u16.u32 	%rs34, %r139;
	shr.u16 	%rs35, %rs34, 4;
	cvt.u16.u32 	%rs36, %r137;
	shr.u16 	%rs37, %rs36, 4;
	cvt.u16.u32 	%rs38, %r135;
	shr.u16 	%rs39, %rs38, 4;
	cvt.u16.u32 	%rs40, %r132;
	shr.u16 	%rs41, %rs40, 4;
	cvt.u32.u16 	%r195, %rs41;
	cvt.u32.u16 	%r196, %rs39;
	cvt.u32.u16 	%r197, %rs37;
	cvt.u32.u16 	%r198, %rs35;
	cvt.u32.u16 	%r199, %rs33;
	cvt.u32.u16 	%r200, %rs31;
	cvt.u32.u16 	%r201, %rs29;
	cvt.u32.u16 	%r202, %rs27;
	cvt.u32.u16 	%r203, %rs25;
	cvt.u32.u16 	%r204, %rs23;
	cvt.u32.u16 	%r205, %rs21;
	cvt.u32.u16 	%r206, %rs19;
	cvt.u32.u16 	%r207, %rs17;
	cvt.u32.u16 	%r208, %rs15;
	cvt.u32.u16 	%r209, %rs13;
	or.b32 	%r210, %r131, %r209;
	or.b32 	%r211, %r130, %r208;
	or.b32 	%r212, %r129, %r207;
	or.b32 	%r213, %r128, %r206;
	or.b32 	%r214, %r127, %r205;
	or.b32 	%r215, %r126, %r204;
	or.b32 	%r216, %r125, %r203;
	or.b32 	%r217, %r124, %r202;
	or.b32 	%r218, %r123, %r201;
	or.b32 	%r219, %r122, %r200;
	or.b32 	%r220, %r121, %r199;
	or.b32 	%r221, %r120, %r198;
	or.b32 	%r222, %r119, %r197;
	or.b32 	%r223, %r118, %r196;
	and.b32 	%r224, %r116, 31;
	or.b32 	%r225, %r117, %r195;
	cvt.rn.f32.u32 	%r226, %r225;
	cvt.rn.f32.u32 	%r227, %r224;
	mov.b64 	%rd55, {%r227, %r226};
	cvt.rn.f32.u32 	%r228, %r223;
	cvt.rn.f32.u32 	%r229, %r222;
	mov.b64 	%rd56, {%r229, %r228};
	cvt.rn.f32.u32 	%r230, %r221;
	cvt.rn.f32.u32 	%r231, %r220;
	mov.b64 	%rd57, {%r231, %r230};
	cvt.rn.f32.u32 	%r232, %r219;
	cvt.rn.f32.u32 	%r233, %r218;
	mov.b64 	%rd58, {%r233, %r232};
	cvt.rn.f32.u32 	%r234, %r217;
	cvt.rn.f32.u32 	%r235, %r216;
	mov.b64 	%rd59, {%r235, %r234};
	cvt.rn.f32.u32 	%r236, %r215;
	cvt.rn.f32.u32 	%r237, %r214;
	mov.b64 	%rd60, {%r237, %r236};
	cvt.rn.f32.u32 	%r238, %r213;
	cvt.rn.f32.u32 	%r239, %r212;
	mov.b64 	%rd61, {%r239, %r238};
	cvt.rn.f32.u32 	%r240, %r211;
	cvt.rn.f32.u32 	%r241, %r210;
	mov.b64 	%rd62, {%r241, %r240};
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r320+-16];
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r320+-32];
	mov.b32 	{%rs42, %rs43}, %r246;
	cvt.f32.f16 	%r250, %rs43;
	cvt.f32.f16 	%r251, %rs42;
	mov.b64 	%rd63, {%r251, %r250};
	mov.b32 	{%rs44, %rs45}, %r248;
	cvt.f32.f16 	%r252, %rs45;
	cvt.f32.f16 	%r253, %rs44;
	mov.b64 	%rd64, {%r253, %r252};
	mov.b32 	{%rs46, %rs47}, %r247;
	cvt.f32.f16 	%r254, %rs47;
	cvt.f32.f16 	%r255, %rs46;
	mov.b64 	%rd65, {%r255, %r254};
	mov.b32 	{%rs48, %rs49}, %r249;
	cvt.f32.f16 	%r256, %rs49;
	cvt.f32.f16 	%r257, %rs48;
	mov.b64 	%rd66, {%r257, %r256};
	mov.b32 	{%rs50, %rs51}, %r245;
	cvt.f32.f16 	%r258, %rs51;
	cvt.f32.f16 	%r259, %rs50;
	mov.b64 	%rd67, {%r259, %r258};
	mov.b32 	{%rs52, %rs53}, %r243;
	cvt.f32.f16 	%r260, %rs53;
	cvt.f32.f16 	%r261, %rs52;
	mov.b64 	%rd68, {%r261, %r260};
	mov.b32 	{%rs54, %rs55}, %r244;
	cvt.f32.f16 	%r262, %rs55;
	cvt.f32.f16 	%r263, %rs54;
	mov.b64 	%rd69, {%r263, %r262};
	mov.b32 	{%rs56, %rs57}, %r242;
	cvt.f32.f16 	%r264, %rs57;
	cvt.f32.f16 	%r265, %rs56;
	mov.b64 	%rd70, {%r265, %r264};
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r320+16];
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [%r320];
	mov.b32 	{%rs58, %rs59}, %r270;
	cvt.f32.f16 	%r274, %rs59;
	cvt.f32.f16 	%r275, %rs58;
	mov.b64 	%rd71, {%r275, %r274};
	mov.b32 	{%rs60, %rs61}, %r272;
	cvt.f32.f16 	%r276, %rs61;
	cvt.f32.f16 	%r277, %rs60;
	mov.b64 	%rd72, {%r277, %r276};
	mov.b32 	{%rs62, %rs63}, %r271;
	cvt.f32.f16 	%r278, %rs63;
	cvt.f32.f16 	%r279, %rs62;
	mov.b64 	%rd73, {%r279, %r278};
	mov.b32 	{%rs64, %rs65}, %r273;
	cvt.f32.f16 	%r280, %rs65;
	cvt.f32.f16 	%r281, %rs64;
	mov.b64 	%rd74, {%r281, %r280};
	mov.b32 	{%rs66, %rs67}, %r269;
	cvt.f32.f16 	%r282, %rs67;
	cvt.f32.f16 	%r283, %rs66;
	mov.b64 	%rd75, {%r283, %r282};
	mov.b32 	{%rs68, %rs69}, %r267;
	cvt.f32.f16 	%r284, %rs69;
	cvt.f32.f16 	%r285, %rs68;
	mov.b64 	%rd76, {%r285, %r284};
	mov.b32 	{%rs70, %rs71}, %r268;
	cvt.f32.f16 	%r286, %rs71;
	cvt.f32.f16 	%r287, %rs70;
	mov.b64 	%rd77, {%r287, %r286};
	mov.b32 	{%rs72, %rs73}, %r266;
	cvt.f32.f16 	%r288, %rs73;
	cvt.f32.f16 	%r289, %rs72;
	mov.b64 	%rd78, {%r289, %r288};
	mul.f32x2 	%rd79, %rd70, %rd54;
	mul.f32x2 	%rd80, %rd69, %rd53;
	mul.f32x2 	%rd81, %rd68, %rd52;
	mul.f32x2 	%rd82, %rd67, %rd51;
	fma.rn.f32x2 	%rd83, %rd66, %rd50, %rd82;
	fma.rn.f32x2 	%rd84, %rd65, %rd49, %rd81;
	fma.rn.f32x2 	%rd85, %rd64, %rd48, %rd80;
	fma.rn.f32x2 	%rd86, %rd63, %rd47, %rd79;
	add.f32x2 	%rd87, %rd86, %rd85;
	add.f32x2 	%rd88, %rd84, %rd83;
	add.f32x2 	%rd89, %rd87, %rd88;
	mov.b64 	{%r290, %r291}, %rd89;
	add.f32 	%r292, %r290, %r291;
	mul.f32x2 	%rd90, %rd78, %rd62;
	mul.f32x2 	%rd91, %rd77, %rd61;
	mul.f32x2 	%rd92, %rd76, %rd60;
	mul.f32x2 	%rd93, %rd75, %rd59;
	fma.rn.f32x2 	%rd94, %rd74, %rd58, %rd93;
	fma.rn.f32x2 	%rd95, %rd73, %rd57, %rd92;
	fma.rn.f32x2 	%rd96, %rd72, %rd56, %rd91;
	fma.rn.f32x2 	%rd97, %rd71, %rd55, %rd90;
	add.f32x2 	%rd98, %rd97, %rd96;
	add.f32x2 	%rd99, %rd95, %rd94;
	add.f32x2 	%rd100, %rd98, %rd99;
	mov.b64 	{%r293, %r294}, %rd100;
	add.f32 	%r295, %r293, %r294;
	add.f32 	%r296, %r292, %r295;
	fma.rn.f32 	%r297, %r296, %r52, %r321;
	add.f32x2 	%rd101, %rd64, %rd69;
	add.f32x2 	%rd102, %rd63, %rd70;
	add.f32x2 	%rd103, %rd66, %rd67;
	add.f32x2 	%rd104, %rd65, %rd68;
	add.f32x2 	%rd105, %rd104, %rd103;
	add.f32x2 	%rd106, %rd102, %rd101;
	add.f32x2 	%rd107, %rd106, %rd105;
	mov.b64 	{%r298, %r299}, %rd107;
	add.f32 	%r300, %r298, %r299;
	add.f32x2 	%rd108, %rd72, %rd77;
	add.f32x2 	%rd109, %rd71, %rd78;
	add.f32x2 	%rd110, %rd74, %rd75;
	add.f32x2 	%rd111, %rd73, %rd76;
	add.f32x2 	%rd112, %rd111, %rd110;
	add.f32x2 	%rd113, %rd109, %rd108;
	add.f32x2 	%rd114, %rd113, %rd112;
	mov.b64 	{%r301, %r302}, %rd114;
	add.f32 	%r303, %r301, %r302;
	add.f32 	%r304, %r300, %r303;
	fma.rn.f32 	%r321, %r304, %r53, %r297;
	add.s64 	%rd124, %rd124, 32;
	add.s64 	%rd123, %rd123, 768;
	add.s32 	%r320, %r320, 2048;
	setp.lt.s64 	%p12, %rd124, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd14, %rd4, %rd46;
	add.f32 	%r314, %r312, %r313;
	cvt.rn.f16.f32 	%rs1, %r314;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
