//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23(
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_0,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_1,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_2,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_3,
	.param .u64 .ptr .align 1 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_4,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_5,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_6,
	.param .f32 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_7,
	.param .u64 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<170>;
	.reg .b32 	%r<558>;
	.reg .b64 	%rd<222>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_$__global_alloc_0_$__gpu_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_$__global_alloc_1_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd214, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_8];
	ld.param.b32 	%r20, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_7];
	ld.param.b64 	%rd49, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_6];
	ld.param.b64 	%rd48, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_5];
	ld.param.b64 	%rd50, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_0];
	ld.param.b64 	%rd51, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_1];
	cvta.to.global.u64 	%rd1, %rd51;
	ld.param.b64 	%rd52, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_3];
	cvta.to.global.u64 	%rd2, %rd52;
	ld.param.b64 	%rd53, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_2];
	cvta.to.global.u64 	%rd3, %rd53;
	ld.param.b64 	%rd54, [src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_param_4];
	cvta.to.global.u64 	%rd4, %rd54;
	cvta.to.global.u64 	%rd5, %rd50;
	mov.u32 	%r21, %ctaid.x;
	cvt.u64.u32 	%rd55, %r21;
	mul.lo.s64 	%rd6, %rd214, %rd55;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd7, %r22;
	shr.u64 	%rd8, %rd7, 5;
	and.b64 	%rd9, %rd7, 31;
	shr.s64 	%rd10, %rd48, 63;
	shr.u64 	%rd56, %rd10, 56;
	add.s64 	%rd57, %rd48, %rd56;
	shr.s64 	%rd58, %rd57, 8;
	and.b64 	%rd59, %rd57, -256;
	setp.eq.b64 	%p1, %rd59, %rd48;
	selp.b64 	%rd60, 0, %rd10, %p1;
	add.s64 	%rd11, %rd60, %rd58;
	bfe.u64 	%rd12, %rd7, 4, 1;
	mul.wide.u32 	%rd13, %r22, 4;
	mul.lo.s64 	%rd14, %rd12, 144;
	mov.b64 	%rd202, 0;
	mov.pred 	%p25, 0;
$L__BB0_1:
	add.s64 	%rd61, %rd202, %rd6;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd15, %rd62, %rd8;
	setp.ge.s64 	%p2, %rd15, %rd49;
	setp.ge.s64 	%p3, %rd202, %rd214;
	or.pred 	%p4, %p3, %p2;
	mov.b64 	%rd202, 1;
	mov.pred 	%p5, -1;
	not.pred 	%p6, %p25;
	mov.pred 	%p25, %p5;
	@%p6 bra 	$L__BB0_1;
	mov.u32 	%r23, %ntid.x;
	cvt.u64.u32 	%rd16, %r23;
	mul.wide.u32 	%rd17, %r23, 4;
	mul.wide.u32 	%rd18, %r23, 3;
	add.s64 	%rd63, %rd18, %rd7;
	setp.ge.s64 	%p7, %rd63, %rd48;
	mov.b32 	%r534, 0f00000000;
	mov.b64 	%rd204, %rd7;
	@%p7 bra 	$L__BB0_5;
	mul.lo.s64 	%rd19, %rd16, 12;
	add.s64 	%rd203, %rd2, %rd13;
	shl.b64 	%rd20, %rd16, 4;
	shl.b64 	%rd21, %rd16, 3;
	mov.b32 	%r534, 0f00000000;
	mov.b64 	%rd204, %rd7;
$L__BB0_4:
	add.s64 	%rd64, %rd203, %rd21;
	add.s64 	%rd65, %rd203, %rd17;
	add.s64 	%rd66, %rd203, %rd19;
	ld.global.b32 	%r24, [%rd203];
	ld.global.b32 	%r25, [%rd65];
	ld.global.b32 	%r26, [%rd64];
	ld.global.b32 	%r27, [%rd66];
	fma.rn.f32 	%r28, %r24, %r24, %r534;
	fma.rn.f32 	%r29, %r25, %r25, %r28;
	fma.rn.f32 	%r30, %r26, %r26, %r29;
	fma.rn.f32 	%r534, %r27, %r27, %r30;
	add.s64 	%rd204, %rd204, %rd17;
	add.s64 	%rd203, %rd203, %rd20;
	add.s64 	%rd67, %rd18, %rd204;
	setp.lt.s64 	%p8, %rd67, %rd48;
	@%p8 bra 	$L__BB0_4;
$L__BB0_5:
	setp.ge.s64 	%p9, %rd204, %rd48;
	@%p9 bra 	$L__BB0_8;
	shl.b64 	%rd68, %rd204, 2;
	add.s64 	%rd205, %rd2, %rd68;
$L__BB0_7:
	ld.global.b32 	%r31, [%rd205];
	fma.rn.f32 	%r534, %r31, %r31, %r534;
	add.s64 	%rd204, %rd204, %rd16;
	add.s64 	%rd205, %rd205, %rd17;
	setp.lt.s64 	%p10, %rd204, %rd48;
	@%p10 bra 	$L__BB0_7;
$L__BB0_8:
	setp.ne.b64 	%p11, %rd9, 0;
	shfl.sync.bfly.b32 	%r32, %r534, 16, 31, -1;
	add.f32 	%r33, %r534, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	mov.b32 	%r43, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_10;
	add.f32 	%r2, %r39, %r40;
	cvt.u32.u64 	%r44, %rd8;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r3, %r43, %r45;
	st.shared.b32 	[%r3], %r2;
$L__BB0_10:
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd8, 0;
	@%p12 bra 	$L__BB0_15;
	cvt.u32.u64 	%r46, %rd16;
	add.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 5;
	cvt.u64.u32 	%rd69, %r48;
	setp.ge.u64 	%p13, %rd9, %rd69;
	mov.b32 	%r535, 0f00000000;
	@%p13 bra 	$L__BB0_13;
	cvt.u32.u64 	%r41, %rd9;
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r1, %r43, %r42;
	ld.shared.b32 	%r535, [%r1];
$L__BB0_13:
	shfl.sync.bfly.b32 	%r49, %r535, 16, 31, -1;
	add.f32 	%r50, %r535, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	add.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	@%p11 bra 	$L__BB0_15;
	add.f32 	%r4, %r56, %r57;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_15:
	bar.sync 	0;
	shr.u64 	%rd70, %rd10, 59;
	add.s64 	%rd71, %rd48, %rd70;
	shr.s64 	%rd72, %rd71, 5;
	and.b64 	%rd73, %rd71, -32;
	setp.eq.b64 	%p14, %rd73, %rd48;
	selp.b64 	%rd74, 0, %rd10, %p14;
	add.s64 	%rd23, %rd74, %rd72;
	setp.le.s64 	%p15, %rd23, %rd7;
	cvt.u32.u64 	%r531, %rd7;
	mov.b32 	%r532, src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r533, src_decode_dp4a_gemv_norm_silu6A6A6A6A_26bfe9683b08ab23_$__global_alloc_0_$__gpu_shared_mem;
	@%p15 bra 	$L__BB0_20;
	ld.shared.b32 	%r58, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r59, %rd48;
	div.rn.f32 	%r60, %r58, %r59;
	add.f32 	%r61, %r20, %r60;
	rsqrt.approx.ftz.f32 	%r62, %r61;
	mov.b64 	%rd22, {%r62, %r62};
	cvt.u32.u64 	%r63, %rd16;
	shl.b32 	%r64, %r531, 3;
	add.s32 	%r65, %r64, %r532;
	add.s32 	%r537, %r65, 4;
	shl.b32 	%r5, %r63, 3;
	shl.b64 	%rd206, %rd7, 6;
	shl.b64 	%rd24, %rd16, 6;
	shl.b32 	%r66, %r531, 5;
	add.s32 	%r536, %r533, %r66;
	shl.b32 	%r6, %r63, 5;
	mov.b64 	%rd207, %rd7;
	bra.uni 	$L__BB0_17;
$L__BB0_19:
	add.f32x2 	%rd158, %rd27, %rd35;
	add.f32x2 	%rd159, %rd31, %rd39;
	add.f32x2 	%rd160, %rd25, %rd33;
	add.f32x2 	%rd161, %rd29, %rd37;
	add.f32x2 	%rd162, %rd28, %rd36;
	add.f32x2 	%rd163, %rd32, %rd40;
	add.f32x2 	%rd164, %rd26, %rd34;
	add.f32x2 	%rd165, %rd30, %rd38;
	add.f32x2 	%rd166, %rd164, %rd165;
	add.f32x2 	%rd167, %rd162, %rd163;
	add.f32x2 	%rd168, %rd160, %rd161;
	add.f32x2 	%rd169, %rd158, %rd159;
	add.f32x2 	%rd170, %rd168, %rd169;
	add.f32x2 	%rd171, %rd166, %rd167;
	add.f32x2 	%rd172, %rd170, %rd171;
	mov.b64 	{%r404, %r405}, %rd172;
	add.f32 	%r406, %r404, %r405;
	st.shared.v4.b32 	[%r536], {%r538, %r539, %r540, %r541};
	st.shared.v4.b32 	[%r536+16], {%r542, %r543, %r544, %r545};
	st.shared.b32 	[%r537+-4], %r546;
	st.shared.b32 	[%r537], %r406;
	add.s64 	%rd207, %rd207, %rd16;
	add.s32 	%r537, %r537, %r5;
	add.s64 	%rd206, %rd206, %rd24;
	add.s32 	%r536, %r536, %r6;
	setp.lt.s64 	%p17, %rd207, %rd23;
	@!%p17 bra 	$L__BB0_20;
$L__BB0_17:
	add.s64 	%rd75, %rd3, %rd206;
	ld.global.v8.b32 	{%r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74}, [%rd75+32];
	ld.global.v8.b32 	{%r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82}, [%rd75];
	mov.b32 	{%rs1, %rs2}, %r80;
	cvt.f32.f16 	%r83, %rs2;
	cvt.f32.f16 	%r84, %rs1;
	mov.b64 	%rd76, {%r84, %r83};
	mov.b32 	{%rs3, %rs4}, %r79;
	cvt.f32.f16 	%r85, %rs4;
	cvt.f32.f16 	%r86, %rs3;
	mov.b64 	%rd77, {%r86, %r85};
	mov.b32 	{%rs5, %rs6}, %r78;
	cvt.f32.f16 	%r87, %rs6;
	cvt.f32.f16 	%r88, %rs5;
	mov.b64 	%rd78, {%r88, %r87};
	mov.b32 	{%rs7, %rs8}, %r77;
	cvt.f32.f16 	%r89, %rs8;
	cvt.f32.f16 	%r90, %rs7;
	mov.b64 	%rd79, {%r90, %r89};
	mov.b32 	{%rs9, %rs10}, %r76;
	cvt.f32.f16 	%r91, %rs10;
	cvt.f32.f16 	%r92, %rs9;
	mov.b64 	%rd80, {%r92, %r91};
	mov.b32 	{%rs11, %rs12}, %r75;
	cvt.f32.f16 	%r93, %rs12;
	cvt.f32.f16 	%r94, %rs11;
	mov.b64 	%rd81, {%r94, %r93};
	mov.b32 	{%rs13, %rs14}, %r81;
	cvt.f32.f16 	%r95, %rs14;
	cvt.f32.f16 	%r96, %rs13;
	mov.b64 	%rd82, {%r96, %r95};
	mov.b32 	{%rs15, %rs16}, %r82;
	cvt.f32.f16 	%r97, %rs16;
	cvt.f32.f16 	%r98, %rs15;
	mov.b64 	%rd83, {%r98, %r97};
	mov.b32 	{%rs17, %rs18}, %r67;
	cvt.f32.f16 	%r99, %rs18;
	cvt.f32.f16 	%r100, %rs17;
	mov.b64 	%rd84, {%r100, %r99};
	mov.b32 	{%rs19, %rs20}, %r68;
	cvt.f32.f16 	%r101, %rs20;
	cvt.f32.f16 	%r102, %rs19;
	mov.b64 	%rd85, {%r102, %r101};
	mov.b32 	{%rs21, %rs22}, %r69;
	cvt.f32.f16 	%r103, %rs22;
	cvt.f32.f16 	%r104, %rs21;
	mov.b64 	%rd86, {%r104, %r103};
	mov.b32 	{%rs23, %rs24}, %r70;
	cvt.f32.f16 	%r105, %rs24;
	cvt.f32.f16 	%r106, %rs23;
	mov.b64 	%rd87, {%r106, %r105};
	mov.b32 	{%rs25, %rs26}, %r71;
	cvt.f32.f16 	%r107, %rs26;
	cvt.f32.f16 	%r108, %rs25;
	mov.b64 	%rd88, {%r108, %r107};
	mov.b32 	{%rs27, %rs28}, %r72;
	cvt.f32.f16 	%r109, %rs28;
	cvt.f32.f16 	%r110, %rs27;
	mov.b64 	%rd89, {%r110, %r109};
	mov.b32 	{%rs29, %rs30}, %r73;
	cvt.f32.f16 	%r111, %rs30;
	cvt.f32.f16 	%r112, %rs29;
	mov.b64 	%rd90, {%r112, %r111};
	mov.b32 	{%rs31, %rs32}, %r74;
	cvt.f32.f16 	%r113, %rs32;
	cvt.f32.f16 	%r114, %rs31;
	mov.b64 	%rd91, {%r114, %r113};
	add.s64 	%rd92, %rd4, %rd206;
	ld.global.v8.b32 	{%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, [%rd92];
	ld.global.v8.b32 	{%r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130}, [%rd92+32];
	mov.b32 	{%rs33, %rs34}, %r130;
	cvt.f32.f16 	%r131, %rs34;
	cvt.f32.f16 	%r132, %rs33;
	mov.b64 	%rd93, {%r132, %r131};
	mov.b32 	{%rs35, %rs36}, %r129;
	cvt.f32.f16 	%r133, %rs36;
	cvt.f32.f16 	%r134, %rs35;
	mov.b64 	%rd94, {%r134, %r133};
	mov.b32 	{%rs37, %rs38}, %r128;
	cvt.f32.f16 	%r135, %rs38;
	cvt.f32.f16 	%r136, %rs37;
	mov.b64 	%rd95, {%r136, %r135};
	mov.b32 	{%rs39, %rs40}, %r127;
	cvt.f32.f16 	%r137, %rs40;
	cvt.f32.f16 	%r138, %rs39;
	mov.b64 	%rd96, {%r138, %r137};
	mov.b32 	{%rs41, %rs42}, %r126;
	cvt.f32.f16 	%r139, %rs42;
	cvt.f32.f16 	%r140, %rs41;
	mov.b64 	%rd97, {%r140, %r139};
	mov.b32 	{%rs43, %rs44}, %r125;
	cvt.f32.f16 	%r141, %rs44;
	cvt.f32.f16 	%r142, %rs43;
	mov.b64 	%rd98, {%r142, %r141};
	mov.b32 	{%rs45, %rs46}, %r124;
	cvt.f32.f16 	%r143, %rs46;
	cvt.f32.f16 	%r144, %rs45;
	mov.b64 	%rd99, {%r144, %r143};
	mov.b32 	{%rs47, %rs48}, %r123;
	cvt.f32.f16 	%r145, %rs48;
	cvt.f32.f16 	%r146, %rs47;
	mov.b64 	%rd100, {%r146, %r145};
	mov.b32 	{%rs49, %rs50}, %r122;
	cvt.f32.f16 	%r147, %rs50;
	cvt.f32.f16 	%r148, %rs49;
	mov.b64 	%rd101, {%r148, %r147};
	mov.b32 	{%rs51, %rs52}, %r121;
	cvt.f32.f16 	%r149, %rs52;
	cvt.f32.f16 	%r150, %rs51;
	mov.b64 	%rd102, {%r150, %r149};
	mov.b32 	{%rs53, %rs54}, %r115;
	cvt.f32.f16 	%r151, %rs54;
	cvt.f32.f16 	%r152, %rs53;
	mov.b64 	%rd103, {%r152, %r151};
	mov.b32 	{%rs55, %rs56}, %r116;
	cvt.f32.f16 	%r153, %rs56;
	cvt.f32.f16 	%r154, %rs55;
	mov.b64 	%rd104, {%r154, %r153};
	mov.b32 	{%rs57, %rs58}, %r117;
	cvt.f32.f16 	%r155, %rs58;
	cvt.f32.f16 	%r156, %rs57;
	mov.b64 	%rd105, {%r156, %r155};
	mov.b32 	{%rs59, %rs60}, %r118;
	cvt.f32.f16 	%r157, %rs60;
	cvt.f32.f16 	%r158, %rs59;
	mov.b64 	%rd106, {%r158, %r157};
	mov.b32 	{%rs61, %rs62}, %r119;
	cvt.f32.f16 	%r159, %rs62;
	cvt.f32.f16 	%r160, %rs61;
	mov.b64 	%rd107, {%r160, %r159};
	mov.b32 	{%rs63, %rs64}, %r120;
	cvt.f32.f16 	%r161, %rs64;
	cvt.f32.f16 	%r162, %rs63;
	mov.b64 	%rd108, {%r162, %r161};
	mul.f32x2 	%rd109, %rd22, %rd91;
	mul.f32x2 	%rd110, %rd22, %rd90;
	mul.f32x2 	%rd111, %rd22, %rd89;
	mul.f32x2 	%rd112, %rd22, %rd88;
	mul.f32x2 	%rd113, %rd22, %rd87;
	mul.f32x2 	%rd114, %rd22, %rd86;
	mul.f32x2 	%rd115, %rd22, %rd85;
	mul.f32x2 	%rd116, %rd22, %rd84;
	mul.f32x2 	%rd117, %rd22, %rd83;
	mul.f32x2 	%rd118, %rd22, %rd82;
	mul.f32x2 	%rd119, %rd22, %rd81;
	mul.f32x2 	%rd120, %rd22, %rd80;
	mul.f32x2 	%rd121, %rd22, %rd79;
	mul.f32x2 	%rd122, %rd22, %rd78;
	mul.f32x2 	%rd123, %rd22, %rd77;
	mul.f32x2 	%rd124, %rd22, %rd76;
	mul.f32x2 	%rd125, %rd124, %rd108;
	mul.f32x2 	%rd126, %rd123, %rd107;
	mul.f32x2 	%rd127, %rd122, %rd106;
	mul.f32x2 	%rd128, %rd121, %rd105;
	mul.f32x2 	%rd129, %rd120, %rd104;
	mul.f32x2 	%rd130, %rd119, %rd103;
	mul.f32x2 	%rd131, %rd118, %rd102;
	mul.f32x2 	%rd132, %rd117, %rd101;
	mul.f32x2 	%rd133, %rd116, %rd100;
	mul.f32x2 	%rd134, %rd115, %rd99;
	mul.f32x2 	%rd135, %rd114, %rd98;
	mul.f32x2 	%rd136, %rd113, %rd97;
	mul.f32x2 	%rd137, %rd112, %rd96;
	mul.f32x2 	%rd138, %rd111, %rd95;
	mul.f32x2 	%rd139, %rd110, %rd94;
	mul.f32x2 	%rd140, %rd109, %rd93;
	mov.b64 	{%r163, %r164}, %rd140;
	cvt.rn.f16.f32 	%rs65, %r163;
	cvt.rn.f16.f32 	%rs66, %r164;
	mov.b64 	{%r165, %r166}, %rd139;
	cvt.rn.f16.f32 	%rs67, %r165;
	cvt.rn.f16.f32 	%rs68, %r166;
	mov.b64 	{%r167, %r168}, %rd138;
	cvt.rn.f16.f32 	%rs69, %r167;
	cvt.rn.f16.f32 	%rs70, %r168;
	mov.b64 	{%r169, %r170}, %rd137;
	cvt.rn.f16.f32 	%rs71, %r169;
	cvt.rn.f16.f32 	%rs72, %r170;
	mov.b64 	{%r171, %r172}, %rd136;
	cvt.rn.f16.f32 	%rs73, %r171;
	cvt.rn.f16.f32 	%rs74, %r172;
	mov.b64 	{%r173, %r174}, %rd135;
	cvt.rn.f16.f32 	%rs75, %r173;
	cvt.rn.f16.f32 	%rs76, %r174;
	mov.b64 	{%r175, %r176}, %rd134;
	cvt.rn.f16.f32 	%rs77, %r175;
	cvt.rn.f16.f32 	%rs78, %r176;
	mov.b64 	{%r177, %r178}, %rd133;
	cvt.rn.f16.f32 	%rs79, %r177;
	cvt.rn.f16.f32 	%rs80, %r178;
	mov.b64 	{%r179, %r180}, %rd132;
	cvt.rn.f16.f32 	%rs81, %r179;
	cvt.rn.f16.f32 	%rs82, %r180;
	mov.b64 	{%r181, %r182}, %rd131;
	cvt.rn.f16.f32 	%rs83, %r181;
	cvt.rn.f16.f32 	%rs84, %r182;
	mov.b64 	{%r183, %r184}, %rd130;
	cvt.rn.f16.f32 	%rs85, %r183;
	cvt.rn.f16.f32 	%rs86, %r184;
	mov.b64 	{%r185, %r186}, %rd129;
	cvt.rn.f16.f32 	%rs87, %r185;
	cvt.rn.f16.f32 	%rs88, %r186;
	mov.b64 	{%r187, %r188}, %rd128;
	cvt.rn.f16.f32 	%rs89, %r187;
	cvt.rn.f16.f32 	%rs90, %r188;
	mov.b64 	{%r189, %r190}, %rd127;
	cvt.rn.f16.f32 	%rs91, %r189;
	cvt.rn.f16.f32 	%rs92, %r190;
	mov.b64 	{%r191, %r192}, %rd126;
	cvt.rn.f16.f32 	%rs93, %r191;
	cvt.rn.f16.f32 	%rs94, %r192;
	mov.b64 	{%r193, %r194}, %rd125;
	cvt.rn.f16.f32 	%rs95, %r193;
	cvt.rn.f16.f32 	%rs96, %r194;
	cvt.f32.f16 	%r195, %rs96;
	cvt.f32.f16 	%r196, %rs95;
	mov.b64 	%rd30, {%r196, %r195};
	cvt.f32.f16 	%r197, %rs94;
	cvt.f32.f16 	%r198, %rs93;
	mov.b64 	%rd29, {%r198, %r197};
	cvt.f32.f16 	%r199, %rs92;
	cvt.f32.f16 	%r200, %rs91;
	mov.b64 	%rd28, {%r200, %r199};
	cvt.f32.f16 	%r201, %rs90;
	cvt.f32.f16 	%r202, %rs89;
	mov.b64 	%rd27, {%r202, %r201};
	cvt.f32.f16 	%r203, %rs88;
	cvt.f32.f16 	%r204, %rs87;
	mov.b64 	%rd26, {%r204, %r203};
	cvt.f32.f16 	%r205, %rs86;
	cvt.f32.f16 	%r206, %rs85;
	mov.b64 	%rd25, {%r206, %r205};
	cvt.f32.f16 	%r207, %rs84;
	cvt.f32.f16 	%r208, %rs83;
	mov.b64 	%rd31, {%r208, %r207};
	cvt.f32.f16 	%r209, %rs82;
	cvt.f32.f16 	%r210, %rs81;
	mov.b64 	%rd32, {%r210, %r209};
	cvt.f32.f16 	%r211, %rs80;
	cvt.f32.f16 	%r212, %rs79;
	mov.b64 	%rd33, {%r212, %r211};
	cvt.f32.f16 	%r213, %rs78;
	cvt.f32.f16 	%r214, %rs77;
	mov.b64 	%rd34, {%r214, %r213};
	cvt.f32.f16 	%r215, %rs76;
	cvt.f32.f16 	%r216, %rs75;
	mov.b64 	%rd35, {%r216, %r215};
	cvt.f32.f16 	%r217, %rs74;
	cvt.f32.f16 	%r218, %rs73;
	mov.b64 	%rd36, {%r218, %r217};
	cvt.f32.f16 	%r219, %rs72;
	cvt.f32.f16 	%r220, %rs71;
	mov.b64 	%rd37, {%r220, %r219};
	cvt.f32.f16 	%r221, %rs70;
	cvt.f32.f16 	%r222, %rs69;
	mov.b64 	%rd38, {%r222, %r221};
	cvt.f32.f16 	%r223, %rs68;
	cvt.f32.f16 	%r224, %rs67;
	mov.b64 	%rd39, {%r224, %r223};
	cvt.f32.f16 	%r225, %rs66;
	cvt.f32.f16 	%r226, %rs65;
	mov.b64 	%rd40, {%r226, %r225};
	abs.f32 	%r227, %r225;
	abs.f32 	%r228, %r226;
	abs.f32 	%r229, %r221;
	abs.f32 	%r230, %r223;
	abs.f32 	%r231, %r224;
	abs.f32 	%r232, %r219;
	abs.f32 	%r233, %r220;
	abs.f32 	%r234, %r222;
	abs.f32 	%r235, %r215;
	abs.f32 	%r236, %r217;
	abs.f32 	%r237, %r218;
	abs.f32 	%r238, %r213;
	abs.f32 	%r239, %r214;
	abs.f32 	%r240, %r216;
	abs.f32 	%r241, %r209;
	abs.f32 	%r242, %r211;
	abs.f32 	%r243, %r212;
	abs.f32 	%r244, %r207;
	abs.f32 	%r245, %r208;
	abs.f32 	%r246, %r210;
	abs.f32 	%r247, %r195;
	abs.f32 	%r248, %r196;
	abs.f32 	%r249, %r197;
	abs.f32 	%r250, %r204;
	abs.f32 	%r251, %r205;
	abs.f32 	%r252, %r206;
	abs.f32 	%r253, %r201;
	abs.f32 	%r254, %r202;
	abs.f32 	%r255, %r203;
	abs.f32 	%r256, %r198;
	abs.f32 	%r257, %r199;
	abs.f32 	%r258, %r200;
	max.f32 	%r259, %r258, %r257, %r256;
	max.f32 	%r260, %r255, %r254, %r253;
	max.f32 	%r261, %r252, %r251, %r250;
	max.f32 	%r262, %r261, %r260, %r259;
	max.f32 	%r263, %r249, %r248, %r247;
	max.f32 	%r264, %r245, %r244, %r246;
	max.f32 	%r265, %r241, %r243, %r242;
	max.f32 	%r266, %r263, %r264, %r265;
	max.f32 	%r267, %r239, %r238, %r240;
	max.f32 	%r268, %r235, %r237, %r236;
	max.f32 	%r269, %r233, %r232, %r234;
	max.f32 	%r270, %r267, %r268, %r269;
	max.f32 	%r271, %r262, %r266, %r270;
	max.f32 	%r272, %r229, %r231, %r230;
	max.f32 	%r273, %r272, %r228, %r227;
	max.f32 	%r7, %r271, %r273;
	setp.eq.f32 	%p16, %r7, 0f00000000;
	mov.b32 	%r546, 0f00000000;
	mov.b32 	%r538, 0;
	mov.b32 	%r539, %r538;
	mov.b32 	%r540, %r538;
	mov.b32 	%r541, %r538;
	mov.b32 	%r542, %r538;
	mov.b32 	%r543, %r538;
	mov.b32 	%r544, %r538;
	mov.b32 	%r545, %r538;
	@%p16 bra 	$L__BB0_19;
	mul.f32 	%r546, %r7, 0f3C010204;
	mov.b32 	%r274, 0f42FE0000;
	div.rn.f32 	%r275, %r274, %r7;
	mov.b64 	%rd141, {%r275, %r275};
	mul.f32x2 	%rd142, %rd141, %rd26;
	mul.f32x2 	%rd143, %rd141, %rd25;
	mul.f32x2 	%rd144, %rd141, %rd27;
	mul.f32x2 	%rd145, %rd141, %rd28;
	mul.f32x2 	%rd146, %rd141, %rd29;
	mul.f32x2 	%rd147, %rd141, %rd30;
	mul.f32x2 	%rd148, %rd141, %rd31;
	mul.f32x2 	%rd149, %rd141, %rd32;
	mul.f32x2 	%rd150, %rd141, %rd33;
	mul.f32x2 	%rd151, %rd141, %rd34;
	mul.f32x2 	%rd152, %rd141, %rd35;
	mul.f32x2 	%rd153, %rd141, %rd36;
	mul.f32x2 	%rd154, %rd141, %rd37;
	mul.f32x2 	%rd155, %rd141, %rd38;
	mul.f32x2 	%rd156, %rd141, %rd39;
	mul.f32x2 	%rd157, %rd141, %rd40;
	mov.b64 	{%r276, %r277}, %rd157;
	cvt.rni.f32.f32 	%r278, %r276;
	cvt.rni.f32.f32 	%r279, %r277;
	mov.b64 	{%r280, %r281}, %rd156;
	cvt.rni.f32.f32 	%r282, %r280;
	cvt.rni.f32.f32 	%r283, %r281;
	mov.b64 	{%r284, %r285}, %rd155;
	cvt.rni.f32.f32 	%r286, %r284;
	cvt.rni.f32.f32 	%r287, %r285;
	mov.b64 	{%r288, %r289}, %rd154;
	cvt.rni.f32.f32 	%r290, %r288;
	cvt.rni.f32.f32 	%r291, %r289;
	mov.b64 	{%r292, %r293}, %rd153;
	cvt.rni.f32.f32 	%r294, %r292;
	cvt.rni.f32.f32 	%r295, %r293;
	mov.b64 	{%r296, %r297}, %rd152;
	cvt.rni.f32.f32 	%r298, %r296;
	cvt.rni.f32.f32 	%r299, %r297;
	mov.b64 	{%r300, %r301}, %rd151;
	cvt.rni.f32.f32 	%r302, %r300;
	cvt.rni.f32.f32 	%r303, %r301;
	mov.b64 	{%r304, %r305}, %rd150;
	cvt.rni.f32.f32 	%r306, %r304;
	cvt.rni.f32.f32 	%r307, %r305;
	mov.b64 	{%r308, %r309}, %rd149;
	cvt.rni.f32.f32 	%r310, %r308;
	cvt.rni.f32.f32 	%r311, %r309;
	mov.b64 	{%r312, %r313}, %rd148;
	cvt.rni.f32.f32 	%r314, %r312;
	cvt.rni.f32.f32 	%r315, %r313;
	mov.b64 	{%r316, %r317}, %rd147;
	cvt.rni.f32.f32 	%r318, %r316;
	cvt.rni.f32.f32 	%r319, %r317;
	mov.b64 	{%r320, %r321}, %rd146;
	cvt.rni.f32.f32 	%r322, %r320;
	cvt.rni.f32.f32 	%r323, %r321;
	mov.b64 	{%r324, %r325}, %rd145;
	cvt.rni.f32.f32 	%r326, %r324;
	cvt.rni.f32.f32 	%r327, %r325;
	mov.b64 	{%r328, %r329}, %rd144;
	cvt.rni.f32.f32 	%r330, %r328;
	cvt.rni.f32.f32 	%r331, %r329;
	mov.b64 	{%r332, %r333}, %rd143;
	cvt.rni.f32.f32 	%r334, %r332;
	cvt.rni.f32.f32 	%r335, %r333;
	mov.b64 	{%r336, %r337}, %rd142;
	cvt.rni.f32.f32 	%r338, %r336;
	cvt.rni.f32.f32 	%r339, %r337;
	cvt.rzi.s16.f32 	%rs97, %r339;
	cvt.rzi.s16.f32 	%rs98, %r338;
	mov.b32 	%r340, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r340;
	cvt.u32.u16 	%r341, %rs100;
	cvt.u32.u16 	%r342, %rs99;
	prmt.b32 	%r343, %r342, %r341, 0x3340U;
	cvt.rzi.s16.f32 	%rs101, %r335;
	cvt.rzi.s16.f32 	%rs102, %r334;
	mov.b32 	%r344, {%rs102, %rs101};
	mov.b32 	{%rs103, %rs104}, %r344;
	cvt.u32.u16 	%r345, %rs104;
	cvt.u32.u16 	%r346, %rs103;
	prmt.b32 	%r347, %r346, %r345, 0x3340U;
	prmt.b32 	%r538, %r347, %r343, 0x5410U;
	cvt.rzi.s16.f32 	%rs105, %r331;
	cvt.rzi.s16.f32 	%rs106, %r330;
	mov.b32 	%r348, {%rs106, %rs105};
	mov.b32 	{%rs107, %rs108}, %r348;
	cvt.u32.u16 	%r349, %rs108;
	cvt.u32.u16 	%r350, %rs107;
	prmt.b32 	%r351, %r350, %r349, 0x3340U;
	cvt.rzi.s16.f32 	%rs109, %r327;
	cvt.rzi.s16.f32 	%rs110, %r326;
	mov.b32 	%r352, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r352;
	cvt.u32.u16 	%r353, %rs112;
	cvt.u32.u16 	%r354, %rs111;
	prmt.b32 	%r355, %r354, %r353, 0x3340U;
	prmt.b32 	%r539, %r351, %r355, 0x5410U;
	cvt.rzi.s16.f32 	%rs113, %r323;
	cvt.rzi.s16.f32 	%rs114, %r322;
	mov.b32 	%r356, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r356;
	cvt.u32.u16 	%r357, %rs116;
	cvt.u32.u16 	%r358, %rs115;
	prmt.b32 	%r359, %r358, %r357, 0x3340U;
	cvt.rzi.s16.f32 	%rs117, %r319;
	cvt.rzi.s16.f32 	%rs118, %r318;
	mov.b32 	%r360, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r360;
	cvt.u32.u16 	%r361, %rs120;
	cvt.u32.u16 	%r362, %rs119;
	prmt.b32 	%r363, %r362, %r361, 0x3340U;
	prmt.b32 	%r540, %r359, %r363, 0x5410U;
	cvt.rzi.s16.f32 	%rs121, %r315;
	cvt.rzi.s16.f32 	%rs122, %r314;
	mov.b32 	%r364, {%rs122, %rs121};
	mov.b32 	{%rs123, %rs124}, %r364;
	cvt.u32.u16 	%r365, %rs124;
	cvt.u32.u16 	%r366, %rs123;
	prmt.b32 	%r367, %r366, %r365, 0x3340U;
	cvt.rzi.s16.f32 	%rs125, %r311;
	cvt.rzi.s16.f32 	%rs126, %r310;
	mov.b32 	%r368, {%rs126, %rs125};
	mov.b32 	{%rs127, %rs128}, %r368;
	cvt.u32.u16 	%r369, %rs128;
	cvt.u32.u16 	%r370, %rs127;
	prmt.b32 	%r371, %r370, %r369, 0x3340U;
	prmt.b32 	%r541, %r367, %r371, 0x5410U;
	cvt.rzi.s16.f32 	%rs129, %r307;
	cvt.rzi.s16.f32 	%rs130, %r306;
	mov.b32 	%r372, {%rs130, %rs129};
	mov.b32 	{%rs131, %rs132}, %r372;
	cvt.u32.u16 	%r373, %rs132;
	cvt.u32.u16 	%r374, %rs131;
	prmt.b32 	%r375, %r374, %r373, 0x3340U;
	cvt.rzi.s16.f32 	%rs133, %r303;
	cvt.rzi.s16.f32 	%rs134, %r302;
	mov.b32 	%r376, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r376;
	cvt.u32.u16 	%r377, %rs136;
	cvt.u32.u16 	%r378, %rs135;
	prmt.b32 	%r379, %r378, %r377, 0x3340U;
	prmt.b32 	%r542, %r375, %r379, 0x5410U;
	cvt.rzi.s16.f32 	%rs137, %r299;
	cvt.rzi.s16.f32 	%rs138, %r298;
	mov.b32 	%r380, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r380;
	cvt.u32.u16 	%r381, %rs140;
	cvt.u32.u16 	%r382, %rs139;
	prmt.b32 	%r383, %r382, %r381, 0x3340U;
	cvt.rzi.s16.f32 	%rs141, %r295;
	cvt.rzi.s16.f32 	%rs142, %r294;
	mov.b32 	%r384, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r384;
	cvt.u32.u16 	%r385, %rs144;
	cvt.u32.u16 	%r386, %rs143;
	prmt.b32 	%r387, %r386, %r385, 0x3340U;
	prmt.b32 	%r543, %r383, %r387, 0x5410U;
	cvt.rzi.s16.f32 	%rs145, %r291;
	cvt.rzi.s16.f32 	%rs146, %r290;
	mov.b32 	%r388, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r388;
	cvt.u32.u16 	%r389, %rs148;
	cvt.u32.u16 	%r390, %rs147;
	prmt.b32 	%r391, %r390, %r389, 0x3340U;
	cvt.rzi.s16.f32 	%rs149, %r287;
	cvt.rzi.s16.f32 	%rs150, %r286;
	mov.b32 	%r392, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r392;
	cvt.u32.u16 	%r393, %rs152;
	cvt.u32.u16 	%r394, %rs151;
	prmt.b32 	%r395, %r394, %r393, 0x3340U;
	prmt.b32 	%r544, %r391, %r395, 0x5410U;
	cvt.rzi.s16.f32 	%rs153, %r283;
	cvt.rzi.s16.f32 	%rs154, %r282;
	mov.b32 	%r396, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r396;
	cvt.u32.u16 	%r397, %rs156;
	cvt.u32.u16 	%r398, %rs155;
	prmt.b32 	%r399, %r398, %r397, 0x3340U;
	cvt.rzi.s16.f32 	%rs157, %r279;
	cvt.rzi.s16.f32 	%rs158, %r278;
	mov.b32 	%r400, {%rs158, %rs157};
	mov.b32 	{%rs159, %rs160}, %r400;
	cvt.u32.u16 	%r401, %rs160;
	cvt.u32.u16 	%r402, %rs159;
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	prmt.b32 	%r545, %r399, %r403, 0x5410U;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	bar.sync 	0;
	setp.lt.s64 	%p18, %rd214, 1;
	@%p18 bra 	$L__BB0_38;
	add.s64 	%rd41, %rd6, %rd214;
	shr.u64 	%rd173, %rd7, 2;
	bfe.u64 	%rd42, %rd7, 2, 2;
	shl.b64 	%rd174, %rd42, 1;
	shl.b64 	%rd175, %rd42, 5;
	and.b64 	%rd43, %rd7, 3;
	shl.b64 	%rd176, %rd43, 2;
	shl.b64 	%rd177, %rd6, 3;
	add.s64 	%rd178, %rd8, %rd177;
	mul.lo.s64 	%rd179, %rd11, %rd178;
	mul.lo.s64 	%rd180, %rd179, 144;
	add.s64 	%rd213, %rd1, %rd180;
	mul.lo.s64 	%rd44, %rd11, 1152;
	or.b64 	%rd181, %rd180, %rd174;
	add.s64 	%rd182, %rd181, %rd1;
	add.s64 	%rd212, %rd182, 8;
	add.s64 	%rd183, %rd180, %rd175;
	or.b64 	%rd184, %rd183, %rd176;
	add.s64 	%rd185, %rd184, %rd1;
	add.s64 	%rd211, %rd185, 32;
	cvt.u32.u64 	%r407, %rd12;
	shl.b32 	%r408, %r407, 6;
	cvt.u16.u64 	%rs161, %rd173;
	and.b16 	%rs162, %rs161, 3;
	mul.wide.u16 	%r409, %rs162, 16;
	or.b32 	%r410, %r408, %r409;
	and.b32 	%r411, %r531, 3;
	or.b32 	%r412, %r410, %r411;
	shl.b32 	%r413, %r412, 2;
	add.s32 	%r414, %r413, %r533;
	add.s32 	%r8, %r414, 32;
	add.s64 	%rd186, %rd178, %rd49;
	mul.lo.s64 	%rd187, %rd186, %rd11;
	mul.lo.s64 	%rd188, %rd187, 144;
	add.s64 	%rd210, %rd1, %rd188;
	or.b64 	%rd189, %rd188, %rd174;
	add.s64 	%rd190, %rd189, %rd1;
	add.s64 	%rd209, %rd190, 8;
	add.s64 	%rd191, %rd188, %rd175;
	or.b64 	%rd192, %rd191, %rd176;
	add.s64 	%rd193, %rd192, %rd1;
	add.s64 	%rd208, %rd193, 32;
	add.s32 	%r415, %r410, %r532;
	add.s32 	%r9, %r415, 8;
	setp.ge.s64 	%p20, %rd12, %rd11;
	setp.gt.u64 	%p21, %rd42, 1;
	setp.ne.b64 	%p22, %rd43, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_34:
	sub.f32 	%r557, %r549, %r554;
$L__BB0_35:
	shfl.sync.bfly.b32 	%r507, %r557, 16, 31, -1;
	add.f32 	%r508, %r557, %r507;
	shfl.sync.bfly.b32 	%r509, %r508, 8, 31, -1;
	add.f32 	%r510, %r508, %r509;
	shfl.sync.bfly.b32 	%r511, %r510, 4, 31, -1;
	add.f32 	%r512, %r510, %r511;
	shfl.sync.bfly.b32 	%r513, %r512, 2, 31, -1;
	add.f32 	%r16, %r512, %r513;
	shfl.sync.bfly.b32 	%r17, %r16, 1, 31, -1;
	sub.f32 	%r514, %r556, %r555;
	shfl.sync.bfly.b32 	%r515, %r514, 16, 31, -1;
	add.f32 	%r516, %r514, %r515;
	shfl.sync.bfly.b32 	%r517, %r516, 8, 31, -1;
	add.f32 	%r518, %r516, %r517;
	shfl.sync.bfly.b32 	%r519, %r518, 4, 31, -1;
	add.f32 	%r520, %r518, %r519;
	shfl.sync.bfly.b32 	%r521, %r520, 2, 31, -1;
	add.f32 	%r18, %r520, %r521;
	shfl.sync.bfly.b32 	%r19, %r18, 1, 31, -1;
	@!%p11 bra 	$L__BB0_36;
$L__BB0_37:
	add.s64 	%rd214, %rd214, -1;
	add.s64 	%rd213, %rd213, %rd44;
	add.s64 	%rd212, %rd212, %rd44;
	add.s64 	%rd211, %rd211, %rd44;
	add.s64 	%rd210, %rd210, %rd44;
	add.s64 	%rd209, %rd209, %rd44;
	add.s64 	%rd208, %rd208, %rd44;
	setp.ne.b64 	%p24, %rd214, 0;
	@!%p24 bra 	$L__BB0_38;
$L__BB0_22:
	sub.s64 	%rd194, %rd41, %rd214;
	shl.b64 	%rd195, %rd194, 3;
	add.s64 	%rd196, %rd195, %rd8;
	setp.ge.s64 	%p19, %rd196, %rd49;
	@%p19 bra 	$L__BB0_37;
	mov.b32 	%r556, 0f00000000;
	mov.b32 	%r555, %r556;
	mov.b32 	%r557, %r556;
	@%p20 bra 	$L__BB0_35;
	mov.b32 	%r555, 0f00000000;
	mov.b32 	%r547, %r9;
	mov.b64 	%rd215, %rd208;
	mov.b64 	%rd216, %rd209;
	mov.b64 	%rd217, %rd210;
	mov.b32 	%r548, %r8;
	mov.b64 	%rd218, %rd211;
	mov.b64 	%rd219, %rd212;
	mov.b64 	%rd220, %rd213;
	mov.b32 	%r556, %r555;
	mov.b32 	%r554, %r555;
	mov.b32 	%r549, %r555;
	mov.b64 	%rd221, %rd12;
	bra.uni 	$L__BB0_25;
$L__BB0_33:
	fma.rn.f32 	%r549, %r485, %r486, %r482;
	fma.rn.f32 	%r556, %r493, %r494, %r491;
	add.s64 	%rd221, %rd221, 2;
	add.s64 	%rd220, %rd220, 288;
	add.s64 	%rd219, %rd219, 288;
	add.s64 	%rd218, %rd218, 288;
	add.s32 	%r548, %r548, 512;
	add.s64 	%rd217, %rd217, 288;
	add.s64 	%rd216, %rd216, 288;
	add.s64 	%rd215, %rd215, 288;
	add.s32 	%r547, %r547, 128;
	setp.lt.s64 	%p23, %rd221, %rd11;
	@!%p23 bra 	$L__BB0_34;
$L__BB0_25:
	add.s64 	%rd46, %rd219, %rd14;
	@%p21 bra 	$L__BB0_27;
	ld.global.b16 	%r426, [%rd46+-4];
	and.b32 	%r550, %r426, 16191;
	ld.global.b16 	%r427, [%rd46];
	and.b32 	%r551, %r427, 16191;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	ld.global.b16 	%r416, [%rd46];
	and.b32 	%r417, %r416, 3855;
	ld.global.b16 	%r418, [%rd46+-8];
	shr.u32 	%r419, %r418, 2;
	and.b32 	%r420, %r419, 12336;
	or.b32 	%r550, %r417, %r420;
	shr.u32 	%r421, %r416, 4;
	and.b32 	%r422, %r421, 3855;
	ld.global.b16 	%r423, [%rd46+-4];
	shr.u32 	%r424, %r423, 2;
	and.b32 	%r425, %r424, 12336;
	or.b32 	%r551, %r422, %r425;
$L__BB0_28:
	and.b32 	%r428, %r550, 255;
	cvt.rn.f32.u32 	%r12, %r428;
	shr.u32 	%r429, %r550, 8;
	cvt.rn.f32.u32 	%r13, %r429;
	add.s64 	%rd47, %rd216, %rd14;
	@%p21 bra 	$L__BB0_30;
	ld.global.b16 	%r442, [%rd47+-4];
	and.b32 	%r552, %r442, 16191;
	ld.global.b16 	%r443, [%rd47];
	and.b32 	%r553, %r443, 16191;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	ld.global.b16 	%r432, [%rd47];
	and.b32 	%r433, %r432, 3855;
	ld.global.b16 	%r434, [%rd47+-8];
	shr.u32 	%r435, %r434, 2;
	and.b32 	%r436, %r435, 12336;
	or.b32 	%r552, %r433, %r436;
	shr.u32 	%r437, %r432, 4;
	and.b32 	%r438, %r437, 3855;
	ld.global.b16 	%r439, [%rd47+-4];
	shr.u32 	%r440, %r439, 2;
	and.b32 	%r441, %r440, 12336;
	or.b32 	%r553, %r438, %r441;
$L__BB0_31:
	add.s64 	%rd198, %rd220, %rd14;
	ld.global.b32 	%r10, [%rd198];
	add.s64 	%rd199, %rd217, %rd14;
	ld.global.b32 	%r11, [%rd199];
	and.b32 	%r444, %r552, 255;
	cvt.rn.f32.u32 	%r445, %r444;
	shr.u32 	%r446, %r552, 8;
	cvt.rn.f32.u32 	%r447, %r446;
	add.s64 	%rd200, %rd218, %rd14;
	add.s64 	%rd201, %rd215, %rd14;
	ld.global.b32 	%r448, [%rd200+-16];
	ld.global.b32 	%r449, [%rd200];
	ld.global.b32 	%r450, [%rd201+-16];
	ld.global.b32 	%r451, [%rd201];
	ld.shared.b32 	%r452, [%r548+-32];
	ld.shared.b32 	%r453, [%r548+-16];
	ld.shared.b32 	%r454, [%r548];
	ld.shared.b32 	%r455, [%r548+16];
	and.b32 	%r456, %r449, 252645135;
	and.b32 	%r457, %r448, 252645135;
	mov.b32 	%r458, 0;
	dp4a.s32.s32 	%r459, %r457, %r452, %r458;
	dp4a.s32.s32 	%r460, %r456, %r453, %r459;
	shr.u32 	%r461, %r449, 4;
	and.b32 	%r462, %r461, 252645135;
	shr.u32 	%r463, %r448, 4;
	and.b32 	%r464, %r463, 252645135;
	dp4a.s32.s32 	%r465, %r464, %r454, %r458;
	dp4a.s32.s32 	%r466, %r462, %r455, %r465;
	and.b32 	%r467, %r451, 252645135;
	and.b32 	%r468, %r450, 252645135;
	dp4a.s32.s32 	%r469, %r468, %r452, %r458;
	dp4a.s32.s32 	%r470, %r467, %r453, %r469;
	shr.u32 	%r471, %r451, 4;
	and.b32 	%r472, %r471, 252645135;
	shr.u32 	%r473, %r450, 4;
	and.b32 	%r474, %r473, 252645135;
	dp4a.s32.s32 	%r475, %r474, %r454, %r458;
	dp4a.s32.s32 	%r476, %r472, %r455, %r475;
	mov.b32 	{%rs163, _}, %r10;
	cvt.f32.f16 	%r477, %rs163;
	mul.f32 	%r478, %r477, %r12;
	ld.shared.b32 	%r479, [%r547+-8];
	mul.f32 	%r480, %r478, %r479;
	cvt.rn.f32.s32 	%r481, %r460;
	fma.rn.f32 	%r482, %r480, %r481, %r549;
	mul.f32 	%r483, %r477, %r13;
	ld.shared.b32 	%r484, [%r547];
	mul.f32 	%r485, %r483, %r484;
	cvt.rn.f32.s32 	%r486, %r466;
	mov.b32 	{%rs164, _}, %r11;
	cvt.f32.f16 	%r487, %rs164;
	mul.f32 	%r488, %r487, %r445;
	mul.f32 	%r489, %r488, %r479;
	cvt.rn.f32.s32 	%r490, %r470;
	fma.rn.f32 	%r491, %r489, %r490, %r556;
	mul.f32 	%r492, %r487, %r447;
	mul.f32 	%r493, %r492, %r484;
	cvt.rn.f32.s32 	%r494, %r476;
	@%p22 bra 	$L__BB0_33;
	and.b32 	%r430, %r551, 255;
	shr.u32 	%r431, %r551, 8;
	cvt.rn.f32.u32 	%r14, %r430;
	cvt.rn.f32.u32 	%r15, %r431;
	and.b32 	%r495, %r553, 255;
	cvt.rn.f32.u32 	%r496, %r495;
	shr.u32 	%r497, %r553, 8;
	cvt.rn.f32.u32 	%r498, %r497;
	mov.b32 	{_, %rs165}, %r11;
	cvt.f32.f16 	%r499, %rs165;
	mov.b32 	{_, %rs166}, %r10;
	cvt.f32.f16 	%r500, %rs166;
	ld.shared.b32 	%r501, [%r547+-4];
	ld.shared.b32 	%r502, [%r547+4];
	mul.f32 	%r503, %r502, %r15;
	fma.rn.f32 	%r504, %r501, %r14, %r503;
	fma.rn.f32 	%r554, %r504, %r500, %r554;
	mul.f32 	%r505, %r502, %r498;
	fma.rn.f32 	%r506, %r501, %r496, %r505;
	fma.rn.f32 	%r555, %r506, %r499, %r555;
	bra.uni 	$L__BB0_33;
$L__BB0_36:
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd45, %rd5, %rd197;
	add.f32 	%r524, %r16, %r17;
	cvt.rn.f16.f32 	%rs167, %r524;
	cvt.f32.f16 	%r525, %rs167;
	add.f32 	%r526, %r18, %r19;
	mul.f32 	%r523, %r525, 0fBFB8AA3B;
	cvt.rn.f16.f32 	%rs168, %r526;
	cvt.f32.f16 	%r527, %rs168;
	ex2.approx.ftz.f32 %r522, %r523;
	add.f32 	%r528, %r522, 0f3F800000;
	div.rn.f32 	%r529, %r525, %r528;
	mul.f32 	%r530, %r529, %r527;
	cvt.rn.f16.f32 	%rs169, %r530;
	st.global.b16 	[%rd45], %rs169;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	ret;

}
