//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f
// src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f(
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_0,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_1,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_2,
	.param .u64 .ptr .align 1 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_3,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_4,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_5,
	.param .u64 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_6,
	.param .f32 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_7
)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<88>;
	.reg .b32 	%r<467>;
	.reg .b64 	%rd<85>;
	// demoted variable
	.shared .align 1 .b8 src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_$__global_alloc_0_$__gpu_shared_mem[16];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd12, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_5];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd19, %r3;
	shr.u64 	%rd23, %rd19, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd24, %r4, 8;
	add.s64 	%rd3, %rd24, %rd23;
	setp.gt.u32 	%p6, %r3, 15;
	st.b32 	[%SP+12], -185009412;
	st.b32 	[%SP+8], -33620224;
	st.b32 	[%SP+4], 201852420;
	st.b32 	[%SP], 50462976;
	mov.b32 	%r5, src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_$__global_alloc_0_$__gpu_shared_mem;
	@%p6 bra 	$L__BB0_2;
	and.b64 	%rd20, %rd19, 15;
	add.u64 	%rd21, %SP, 0;
	add.s64 	%rd22, %rd21, %rd20;
	ld.b8 	%rs1, [%rd22];
	add.s32 	%r1, %r5, %r3;
	st.shared.b8 	[%r1], %rs1;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s64 	%p7, %rd3, %rd12;
	@%p7 bra 	$L__BB0_10;
	ld.param.b64 	%rd14, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_0];
	ld.param.b64 	%rd13, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_6];
	cvta.to.global.u64 	%rd15, %rd14;
	and.b64 	%rd84, %rd19, 31;
	shl.b64 	%rd26, %rd3, 1;
	setp.gt.s64 	%p3, %rd13, 1;
	setp.gt.s64 	%p4, %rd13, 0;
	setp.eq.b64 	%p5, %rd84, 0;
	ld.param.b64 	%rd11, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_4];
	and.pred 	%p2, %p5, %p4;
	shr.s64 	%rd27, %rd11, 63;
	shr.u64 	%rd28, %rd27, 58;
	add.s64 	%rd29, %rd11, %rd28;
	shr.s64 	%rd30, %rd29, 6;
	and.b64 	%rd31, %rd29, -64;
	setp.eq.b64 	%p8, %rd31, %rd11;
	selp.b64 	%rd32, 0, %rd27, %p8;
	add.s64 	%rd6, %rd32, %rd30;
	setp.ge.s64 	%p9, %rd84, %rd6;
	mov.b32 	%r465, 0f00000000;
	mov.b32 	%r466, %r465;
	@%p9 bra 	$L__BB0_6;
	ld.param.b64 	%rd16, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_1];
	ld.param.b64 	%rd17, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_2];
	ld.param.b64 	%rd18, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd83, %rd18;
	shl.b64 	%rd33, %rd84, 6;
	shr.u64 	%rd34, %rd33, 5;
	or.b64 	%rd35, %rd34, 1;
	mul.lo.s64 	%rd36, %rd13, %rd35;
	shl.b64 	%rd7, %rd36, 2;
	shl.b64 	%rd8, %rd13, 8;
	shl.b64 	%rd37, %rd84, 3;
	or.b64 	%rd38, %rd37, 4;
	mul.lo.s64 	%rd9, %rd13, %rd38;
	add.s64 	%rd39, %rd33, %rd1;
	add.s64 	%rd82, %rd39, 60;
	mul.lo.s64 	%rd40, %rd13, %rd84;
	shl.b64 	%rd41, %rd40, 3;
	or.b64 	%rd10, %rd41, 4;
	mul.lo.s64 	%rd42, %rd6, %rd3;
	mul.lo.s64 	%rd43, %rd84, 36;
	mad.lo.s64 	%rd44, %rd42, 36, %rd43;
	add.s64 	%rd81, %rd2, %rd44;
	mov.b32 	%r466, 0f00000000;
	mov.b32 	%r465, %r466;
$L__BB0_5:
	ld.global.b32 	%r6, [%rd81+8];
	ld.global.b32 	%r7, [%rd81+4];
	prmt.b32 	%r8, %r7, 0, 0x7770U;
	cvt.u16.u32 	%rs4, %r8;
	and.b32 	%r9, %r8, 15;
	add.s32 	%r10, %r5, %r9;
	shr.u16 	%rs5, %rs4, 4;
	cvt.u32.u16 	%r11, %rs5;
	add.s32 	%r12, %r5, %r11;
	prmt.b32 	%r13, %r7, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r13;
	and.b32 	%r14, %r13, 15;
	add.s32 	%r15, %r5, %r14;
	shr.u16 	%rs7, %rs6, 4;
	cvt.u32.u16 	%r16, %rs7;
	add.s32 	%r17, %r5, %r16;
	prmt.b32 	%r18, %r7, 0, 0x7772U;
	cvt.u16.u32 	%rs8, %r18;
	and.b32 	%r19, %r18, 15;
	add.s32 	%r20, %r5, %r19;
	shr.u16 	%rs9, %rs8, 4;
	cvt.u32.u16 	%r21, %rs9;
	add.s32 	%r22, %r5, %r21;
	prmt.b32 	%r23, %r7, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r23;
	and.b32 	%r24, %r23, 15;
	add.s32 	%r25, %r5, %r24;
	shr.u16 	%rs11, %rs10, 4;
	cvt.u32.u16 	%r26, %rs11;
	add.s32 	%r27, %r5, %r26;
	prmt.b32 	%r28, %r6, 0, 0x7770U;
	cvt.u16.u32 	%rs12, %r28;
	and.b32 	%r29, %r28, 15;
	add.s32 	%r30, %r5, %r29;
	shr.u16 	%rs13, %rs12, 4;
	cvt.u32.u16 	%r31, %rs13;
	add.s32 	%r32, %r5, %r31;
	prmt.b32 	%r33, %r6, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r33;
	and.b32 	%r34, %r33, 15;
	add.s32 	%r35, %r5, %r34;
	shr.u16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r36, %rs15;
	add.s32 	%r37, %r5, %r36;
	prmt.b32 	%r38, %r6, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r38;
	and.b32 	%r39, %r38, 15;
	add.s32 	%r40, %r5, %r39;
	shr.u16 	%rs17, %rs16, 4;
	cvt.u32.u16 	%r41, %rs17;
	add.s32 	%r42, %r5, %r41;
	prmt.b32 	%r43, %r6, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r43;
	and.b32 	%r44, %r43, 15;
	add.s32 	%r45, %r5, %r44;
	ld.shared.b8 	%r46, [%r25];
	ld.shared.b8 	%r47, [%r20];
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	ld.shared.b8 	%r49, [%r15];
	ld.shared.b8 	%r50, [%r10];
	prmt.b32 	%r51, %r50, %r49, 0x3340U;
	prmt.b32 	%r52, %r51, %r48, 0x5410U;
	cvt.u64.u32 	%rd45, %r52;
	ld.shared.b8 	%r53, [%r45];
	ld.shared.b8 	%r54, [%r40];
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	ld.shared.b8 	%r56, [%r35];
	ld.shared.b8 	%r57, [%r30];
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	cvt.u64.u32 	%rd46, %r59;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	shr.u16 	%rs19, %rs18, 4;
	cvt.u32.u16 	%r60, %rs19;
	add.s32 	%r61, %r5, %r60;
	ld.shared.b8 	%r62, [%r27];
	ld.shared.b8 	%r63, [%r22];
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	ld.shared.b8 	%r65, [%r17];
	ld.shared.b8 	%r66, [%r12];
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r67, %r64, 0x5410U;
	cvt.u64.u32 	%rd49, %r68;
	ld.shared.b8 	%r69, [%r61];
	ld.shared.b8 	%r70, [%r42];
	prmt.b32 	%r71, %r70, %r69, 0x3340U;
	ld.shared.b8 	%r72, [%r37];
	ld.shared.b8 	%r73, [%r32];
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	prmt.b32 	%r75, %r74, %r71, 0x5410U;
	cvt.u64.u32 	%rd50, %r75;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	ld.global.b8 	%rs20, [%rd81];
	shr.u16 	%rs21, %rs20, 3;
	and.b16 	%rs22, %rs21, 15;
	and.b16 	%rs23, %rs20, 7;
	cvt.u32.u16 	%r76, %rs23;
	cvt.rn.f32.u16 	%r77, %rs23;
	mul.f32 	%r78, %r77, 0f3B000000;
	setp.eq.b16 	%p10, %rs22, 0;
	add.s16 	%rs24, %rs22, 120;
	cvt.u32.u16 	%r79, %rs24;
	shl.b32 	%r80, %r79, 23;
	shl.b32 	%r81, %r76, 20;
	or.b32 	%r82, %r80, %r81;
	setp.eq.b16 	%p11, %rs20, 0;
	setp.eq.b16 	%p12, %rs20, 127;
	selp.f32 	%r83, %r78, %r82, %p10;
	selp.f32 	%r84, 0f00000000, %r83, %p12;
	selp.f32 	%r85, 0f00000000, %r84, %p11;
	ld.global.b32 	%r86, [%rd82+-60];
	mov.b64 	{%r87, %r88}, %rd48;
	mov.b32 	%r89, 0;
	dp4a.s32.s32 	%r90, %r87, %r86, %r89;
	ld.global.b32 	%r91, [%rd82+-52];
	mov.b64 	{%r92, %r93}, %rd52;
	dp4a.s32.s32 	%r94, %r92, %r91, %r90;
	ld.global.b32 	%r95, [%rd82+-56];
	dp4a.s32.s32 	%r96, %r88, %r95, %r94;
	ld.global.b32 	%r97, [%rd82+-48];
	dp4a.s32.s32 	%r98, %r93, %r97, %r96;
	cvt.rn.f32.s32 	%r99, %r98;
	add.s64 	%rd53, %rd83, %rd10;
	ld.global.b32 	%r100, [%rd53+-4];
	mul.f32 	%r101, %r100, %r99;
	mul.f32 	%r102, %r101, %r85;
	fma.rn.f32 	%r103, %r102, 0f3F000000, %r466;
	add.s64 	%rd54, %rd82, %rd11;
	ld.global.b32 	%r104, [%rd54+-60];
	dp4a.s32.s32 	%r105, %r87, %r104, %r89;
	ld.global.b32 	%r106, [%rd54+-52];
	dp4a.s32.s32 	%r107, %r92, %r106, %r105;
	ld.global.b32 	%r108, [%rd54+-56];
	dp4a.s32.s32 	%r109, %r88, %r108, %r107;
	ld.global.b32 	%r110, [%rd54+-48];
	dp4a.s32.s32 	%r111, %r93, %r110, %r109;
	cvt.rn.f32.s32 	%r112, %r111;
	ld.global.b32 	%r113, [%rd53];
	mul.f32 	%r114, %r113, %r112;
	mul.f32 	%r115, %r85, %r114;
	fma.rn.f32 	%r116, %r115, 0f3F000000, %r465;
	ld.global.b32 	%r117, [%rd81+16];
	ld.global.b32 	%r118, [%rd81+12];
	prmt.b32 	%r119, %r118, 0, 0x7770U;
	cvt.u16.u32 	%rs25, %r119;
	and.b32 	%r120, %r119, 15;
	add.s32 	%r121, %r5, %r120;
	shr.u16 	%rs26, %rs25, 4;
	cvt.u32.u16 	%r122, %rs26;
	add.s32 	%r123, %r5, %r122;
	prmt.b32 	%r124, %r118, 0, 0x7771U;
	cvt.u16.u32 	%rs27, %r124;
	and.b32 	%r125, %r124, 15;
	add.s32 	%r126, %r5, %r125;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r127, %rs28;
	add.s32 	%r128, %r5, %r127;
	prmt.b32 	%r129, %r118, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r129;
	and.b32 	%r130, %r129, 15;
	add.s32 	%r131, %r5, %r130;
	shr.u16 	%rs30, %rs29, 4;
	cvt.u32.u16 	%r132, %rs30;
	add.s32 	%r133, %r5, %r132;
	prmt.b32 	%r134, %r118, 0, 0x7773U;
	cvt.u16.u32 	%rs31, %r134;
	and.b32 	%r135, %r134, 15;
	add.s32 	%r136, %r5, %r135;
	shr.u16 	%rs32, %rs31, 4;
	cvt.u32.u16 	%r137, %rs32;
	add.s32 	%r138, %r5, %r137;
	prmt.b32 	%r139, %r117, 0, 0x7770U;
	cvt.u16.u32 	%rs33, %r139;
	and.b32 	%r140, %r139, 15;
	add.s32 	%r141, %r5, %r140;
	shr.u16 	%rs34, %rs33, 4;
	cvt.u32.u16 	%r142, %rs34;
	add.s32 	%r143, %r5, %r142;
	prmt.b32 	%r144, %r117, 0, 0x7771U;
	cvt.u16.u32 	%rs35, %r144;
	and.b32 	%r145, %r144, 15;
	add.s32 	%r146, %r5, %r145;
	shr.u16 	%rs36, %rs35, 4;
	cvt.u32.u16 	%r147, %rs36;
	add.s32 	%r148, %r5, %r147;
	prmt.b32 	%r149, %r117, 0, 0x7772U;
	cvt.u16.u32 	%rs37, %r149;
	and.b32 	%r150, %r149, 15;
	add.s32 	%r151, %r5, %r150;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16 	%r152, %rs38;
	add.s32 	%r153, %r5, %r152;
	prmt.b32 	%r154, %r117, 0, 0x7773U;
	cvt.u16.u32 	%rs39, %r154;
	and.b32 	%r155, %r154, 15;
	add.s32 	%r156, %r5, %r155;
	ld.shared.b8 	%r157, [%r136];
	ld.shared.b8 	%r158, [%r131];
	prmt.b32 	%r159, %r158, %r157, 0x3340U;
	ld.shared.b8 	%r160, [%r126];
	ld.shared.b8 	%r161, [%r121];
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	prmt.b32 	%r163, %r162, %r159, 0x5410U;
	cvt.u64.u32 	%rd55, %r163;
	ld.shared.b8 	%r164, [%r156];
	ld.shared.b8 	%r165, [%r151];
	prmt.b32 	%r166, %r165, %r164, 0x3340U;
	ld.shared.b8 	%r167, [%r146];
	ld.shared.b8 	%r168, [%r141];
	prmt.b32 	%r169, %r168, %r167, 0x3340U;
	prmt.b32 	%r170, %r169, %r166, 0x5410U;
	cvt.u64.u32 	%rd56, %r170;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16 	%r171, %rs40;
	add.s32 	%r172, %r5, %r171;
	ld.shared.b8 	%r173, [%r138];
	ld.shared.b8 	%r174, [%r133];
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	ld.shared.b8 	%r176, [%r128];
	ld.shared.b8 	%r177, [%r123];
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	prmt.b32 	%r179, %r178, %r175, 0x5410U;
	cvt.u64.u32 	%rd59, %r179;
	ld.shared.b8 	%r180, [%r172];
	ld.shared.b8 	%r181, [%r153];
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	ld.shared.b8 	%r183, [%r148];
	ld.shared.b8 	%r184, [%r143];
	prmt.b32 	%r185, %r184, %r183, 0x3340U;
	prmt.b32 	%r186, %r185, %r182, 0x5410U;
	cvt.u64.u32 	%rd60, %r186;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	ld.global.b8 	%rs41, [%rd81+1];
	shr.u16 	%rs42, %rs41, 3;
	and.b16 	%rs43, %rs42, 15;
	and.b16 	%rs44, %rs41, 7;
	cvt.u32.u16 	%r187, %rs44;
	cvt.rn.f32.u16 	%r188, %rs44;
	mul.f32 	%r189, %r188, 0f3B000000;
	setp.eq.b16 	%p13, %rs43, 0;
	add.s16 	%rs45, %rs43, 120;
	cvt.u32.u16 	%r190, %rs45;
	shl.b32 	%r191, %r190, 23;
	shl.b32 	%r192, %r187, 20;
	or.b32 	%r193, %r191, %r192;
	setp.eq.b16 	%p14, %rs41, 0;
	setp.eq.b16 	%p15, %rs41, 127;
	selp.f32 	%r194, %r189, %r193, %p13;
	selp.f32 	%r195, 0f00000000, %r194, %p15;
	selp.f32 	%r196, 0f00000000, %r195, %p14;
	ld.global.b32 	%r197, [%rd82+-44];
	mov.b64 	{%r198, %r199}, %rd58;
	dp4a.s32.s32 	%r200, %r198, %r197, %r89;
	ld.global.b32 	%r201, [%rd82+-36];
	mov.b64 	{%r202, %r203}, %rd62;
	dp4a.s32.s32 	%r204, %r202, %r201, %r200;
	ld.global.b32 	%r205, [%rd82+-40];
	dp4a.s32.s32 	%r206, %r199, %r205, %r204;
	ld.global.b32 	%r207, [%rd82+-32];
	dp4a.s32.s32 	%r208, %r203, %r207, %r206;
	cvt.rn.f32.s32 	%r209, %r208;
	mul.f32 	%r210, %r100, %r209;
	mul.f32 	%r211, %r210, %r196;
	fma.rn.f32 	%r212, %r211, 0f3F000000, %r103;
	ld.global.b32 	%r213, [%rd54+-44];
	dp4a.s32.s32 	%r214, %r198, %r213, %r89;
	ld.global.b32 	%r215, [%rd54+-36];
	dp4a.s32.s32 	%r216, %r202, %r215, %r214;
	ld.global.b32 	%r217, [%rd54+-40];
	dp4a.s32.s32 	%r218, %r199, %r217, %r216;
	ld.global.b32 	%r219, [%rd54+-32];
	dp4a.s32.s32 	%r220, %r203, %r219, %r218;
	cvt.rn.f32.s32 	%r221, %r220;
	mul.f32 	%r222, %r113, %r221;
	mul.f32 	%r223, %r196, %r222;
	fma.rn.f32 	%r224, %r223, 0f3F000000, %r116;
	ld.global.b32 	%r225, [%rd81+24];
	ld.global.b32 	%r226, [%rd81+20];
	prmt.b32 	%r227, %r226, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r227;
	and.b32 	%r228, %r227, 15;
	add.s32 	%r229, %r5, %r228;
	shr.u16 	%rs47, %rs46, 4;
	cvt.u32.u16 	%r230, %rs47;
	add.s32 	%r231, %r5, %r230;
	prmt.b32 	%r232, %r226, 0, 0x7771U;
	cvt.u16.u32 	%rs48, %r232;
	and.b32 	%r233, %r232, 15;
	add.s32 	%r234, %r5, %r233;
	shr.u16 	%rs49, %rs48, 4;
	cvt.u32.u16 	%r235, %rs49;
	add.s32 	%r236, %r5, %r235;
	prmt.b32 	%r237, %r226, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r237;
	and.b32 	%r238, %r237, 15;
	add.s32 	%r239, %r5, %r238;
	shr.u16 	%rs51, %rs50, 4;
	cvt.u32.u16 	%r240, %rs51;
	add.s32 	%r241, %r5, %r240;
	prmt.b32 	%r242, %r226, 0, 0x7773U;
	cvt.u16.u32 	%rs52, %r242;
	and.b32 	%r243, %r242, 15;
	add.s32 	%r244, %r5, %r243;
	shr.u16 	%rs53, %rs52, 4;
	cvt.u32.u16 	%r245, %rs53;
	add.s32 	%r246, %r5, %r245;
	prmt.b32 	%r247, %r225, 0, 0x7770U;
	cvt.u16.u32 	%rs54, %r247;
	and.b32 	%r248, %r247, 15;
	add.s32 	%r249, %r5, %r248;
	shr.u16 	%rs55, %rs54, 4;
	cvt.u32.u16 	%r250, %rs55;
	add.s32 	%r251, %r5, %r250;
	prmt.b32 	%r252, %r225, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r252;
	and.b32 	%r253, %r252, 15;
	add.s32 	%r254, %r5, %r253;
	shr.u16 	%rs57, %rs56, 4;
	cvt.u32.u16 	%r255, %rs57;
	add.s32 	%r256, %r5, %r255;
	prmt.b32 	%r257, %r225, 0, 0x7772U;
	cvt.u16.u32 	%rs58, %r257;
	and.b32 	%r258, %r257, 15;
	add.s32 	%r259, %r5, %r258;
	shr.u16 	%rs59, %rs58, 4;
	cvt.u32.u16 	%r260, %rs59;
	add.s32 	%r261, %r5, %r260;
	prmt.b32 	%r262, %r225, 0, 0x7773U;
	cvt.u16.u32 	%rs60, %r262;
	and.b32 	%r263, %r262, 15;
	add.s32 	%r264, %r5, %r263;
	ld.shared.b8 	%r265, [%r244];
	ld.shared.b8 	%r266, [%r239];
	prmt.b32 	%r267, %r266, %r265, 0x3340U;
	ld.shared.b8 	%r268, [%r234];
	ld.shared.b8 	%r269, [%r229];
	prmt.b32 	%r270, %r269, %r268, 0x3340U;
	prmt.b32 	%r271, %r270, %r267, 0x5410U;
	cvt.u64.u32 	%rd63, %r271;
	ld.shared.b8 	%r272, [%r264];
	ld.shared.b8 	%r273, [%r259];
	prmt.b32 	%r274, %r273, %r272, 0x3340U;
	ld.shared.b8 	%r275, [%r254];
	ld.shared.b8 	%r276, [%r249];
	prmt.b32 	%r277, %r276, %r275, 0x3340U;
	prmt.b32 	%r278, %r277, %r274, 0x5410U;
	cvt.u64.u32 	%rd64, %r278;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	shr.u16 	%rs61, %rs60, 4;
	cvt.u32.u16 	%r279, %rs61;
	add.s32 	%r280, %r5, %r279;
	ld.shared.b8 	%r281, [%r246];
	ld.shared.b8 	%r282, [%r241];
	prmt.b32 	%r283, %r282, %r281, 0x3340U;
	ld.shared.b8 	%r284, [%r236];
	ld.shared.b8 	%r285, [%r231];
	prmt.b32 	%r286, %r285, %r284, 0x3340U;
	prmt.b32 	%r287, %r286, %r283, 0x5410U;
	cvt.u64.u32 	%rd67, %r287;
	ld.shared.b8 	%r288, [%r280];
	ld.shared.b8 	%r289, [%r261];
	prmt.b32 	%r290, %r289, %r288, 0x3340U;
	ld.shared.b8 	%r291, [%r256];
	ld.shared.b8 	%r292, [%r251];
	prmt.b32 	%r293, %r292, %r291, 0x3340U;
	prmt.b32 	%r294, %r293, %r290, 0x5410U;
	cvt.u64.u32 	%rd68, %r294;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	ld.global.b8 	%rs62, [%rd81+2];
	shr.u16 	%rs63, %rs62, 3;
	and.b16 	%rs64, %rs63, 15;
	and.b16 	%rs65, %rs62, 7;
	cvt.u32.u16 	%r295, %rs65;
	cvt.rn.f32.u16 	%r296, %rs65;
	mul.f32 	%r297, %r296, 0f3B000000;
	setp.eq.b16 	%p16, %rs64, 0;
	add.s16 	%rs66, %rs64, 120;
	cvt.u32.u16 	%r298, %rs66;
	shl.b32 	%r299, %r298, 23;
	shl.b32 	%r300, %r295, 20;
	or.b32 	%r301, %r299, %r300;
	setp.eq.b16 	%p17, %rs62, 0;
	setp.eq.b16 	%p18, %rs62, 127;
	selp.f32 	%r302, %r297, %r301, %p16;
	selp.f32 	%r303, 0f00000000, %r302, %p18;
	selp.f32 	%r304, 0f00000000, %r303, %p17;
	ld.global.b32 	%r305, [%rd82+-28];
	mov.b64 	{%r306, %r307}, %rd66;
	dp4a.s32.s32 	%r308, %r306, %r305, %r89;
	ld.global.b32 	%r309, [%rd82+-20];
	mov.b64 	{%r310, %r311}, %rd70;
	dp4a.s32.s32 	%r312, %r310, %r309, %r308;
	ld.global.b32 	%r313, [%rd82+-24];
	dp4a.s32.s32 	%r314, %r307, %r313, %r312;
	ld.global.b32 	%r315, [%rd82+-16];
	dp4a.s32.s32 	%r316, %r311, %r315, %r314;
	cvt.rn.f32.s32 	%r317, %r316;
	add.s64 	%rd71, %rd83, %rd9;
	ld.global.b32 	%r318, [%rd71];
	mul.f32 	%r319, %r318, %r317;
	mul.f32 	%r320, %r319, %r304;
	fma.rn.f32 	%r321, %r320, 0f3F000000, %r212;
	ld.global.b32 	%r322, [%rd54+-28];
	dp4a.s32.s32 	%r323, %r306, %r322, %r89;
	ld.global.b32 	%r324, [%rd54+-20];
	dp4a.s32.s32 	%r325, %r310, %r324, %r323;
	ld.global.b32 	%r326, [%rd54+-24];
	dp4a.s32.s32 	%r327, %r307, %r326, %r325;
	ld.global.b32 	%r328, [%rd54+-16];
	dp4a.s32.s32 	%r329, %r311, %r328, %r327;
	cvt.rn.f32.s32 	%r330, %r329;
	ld.global.b32 	%r331, [%rd71+4];
	mul.f32 	%r332, %r331, %r330;
	mul.f32 	%r333, %r304, %r332;
	fma.rn.f32 	%r334, %r333, 0f3F000000, %r224;
	ld.global.b32 	%r335, [%rd81+32];
	ld.global.b32 	%r336, [%rd81+28];
	prmt.b32 	%r337, %r336, 0, 0x7770U;
	cvt.u16.u32 	%rs67, %r337;
	and.b32 	%r338, %r337, 15;
	add.s32 	%r339, %r5, %r338;
	shr.u16 	%rs68, %rs67, 4;
	cvt.u32.u16 	%r340, %rs68;
	add.s32 	%r341, %r5, %r340;
	prmt.b32 	%r342, %r336, 0, 0x7771U;
	cvt.u16.u32 	%rs69, %r342;
	and.b32 	%r343, %r342, 15;
	add.s32 	%r344, %r5, %r343;
	shr.u16 	%rs70, %rs69, 4;
	cvt.u32.u16 	%r345, %rs70;
	add.s32 	%r346, %r5, %r345;
	prmt.b32 	%r347, %r336, 0, 0x7772U;
	cvt.u16.u32 	%rs71, %r347;
	and.b32 	%r348, %r347, 15;
	add.s32 	%r349, %r5, %r348;
	shr.u16 	%rs72, %rs71, 4;
	cvt.u32.u16 	%r350, %rs72;
	add.s32 	%r351, %r5, %r350;
	prmt.b32 	%r352, %r336, 0, 0x7773U;
	cvt.u16.u32 	%rs73, %r352;
	and.b32 	%r353, %r352, 15;
	add.s32 	%r354, %r5, %r353;
	shr.u16 	%rs74, %rs73, 4;
	cvt.u32.u16 	%r355, %rs74;
	add.s32 	%r356, %r5, %r355;
	prmt.b32 	%r357, %r335, 0, 0x7770U;
	cvt.u16.u32 	%rs75, %r357;
	and.b32 	%r358, %r357, 15;
	add.s32 	%r359, %r5, %r358;
	shr.u16 	%rs76, %rs75, 4;
	cvt.u32.u16 	%r360, %rs76;
	add.s32 	%r361, %r5, %r360;
	prmt.b32 	%r362, %r335, 0, 0x7771U;
	cvt.u16.u32 	%rs77, %r362;
	and.b32 	%r363, %r362, 15;
	add.s32 	%r364, %r5, %r363;
	shr.u16 	%rs78, %rs77, 4;
	cvt.u32.u16 	%r365, %rs78;
	add.s32 	%r366, %r5, %r365;
	prmt.b32 	%r367, %r335, 0, 0x7772U;
	cvt.u16.u32 	%rs79, %r367;
	and.b32 	%r368, %r367, 15;
	add.s32 	%r369, %r5, %r368;
	shr.u16 	%rs80, %rs79, 4;
	cvt.u32.u16 	%r370, %rs80;
	add.s32 	%r371, %r5, %r370;
	prmt.b32 	%r372, %r335, 0, 0x7773U;
	cvt.u16.u32 	%rs81, %r372;
	and.b32 	%r373, %r372, 15;
	add.s32 	%r374, %r5, %r373;
	ld.shared.b8 	%r375, [%r354];
	ld.shared.b8 	%r376, [%r349];
	prmt.b32 	%r377, %r376, %r375, 0x3340U;
	ld.shared.b8 	%r378, [%r344];
	ld.shared.b8 	%r379, [%r339];
	prmt.b32 	%r380, %r379, %r378, 0x3340U;
	prmt.b32 	%r381, %r380, %r377, 0x5410U;
	cvt.u64.u32 	%rd72, %r381;
	ld.shared.b8 	%r382, [%r374];
	ld.shared.b8 	%r383, [%r369];
	prmt.b32 	%r384, %r383, %r382, 0x3340U;
	ld.shared.b8 	%r385, [%r364];
	ld.shared.b8 	%r386, [%r359];
	prmt.b32 	%r387, %r386, %r385, 0x3340U;
	prmt.b32 	%r388, %r387, %r384, 0x5410U;
	cvt.u64.u32 	%rd73, %r388;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	shr.u16 	%rs82, %rs81, 4;
	cvt.u32.u16 	%r389, %rs82;
	add.s32 	%r390, %r5, %r389;
	ld.shared.b8 	%r391, [%r356];
	ld.shared.b8 	%r392, [%r351];
	prmt.b32 	%r393, %r392, %r391, 0x3340U;
	ld.shared.b8 	%r394, [%r346];
	ld.shared.b8 	%r395, [%r341];
	prmt.b32 	%r396, %r395, %r394, 0x3340U;
	prmt.b32 	%r397, %r396, %r393, 0x5410U;
	cvt.u64.u32 	%rd76, %r397;
	ld.shared.b8 	%r398, [%r390];
	ld.shared.b8 	%r399, [%r371];
	prmt.b32 	%r400, %r399, %r398, 0x3340U;
	ld.shared.b8 	%r401, [%r366];
	ld.shared.b8 	%r402, [%r361];
	prmt.b32 	%r403, %r402, %r401, 0x3340U;
	prmt.b32 	%r404, %r403, %r400, 0x5410U;
	cvt.u64.u32 	%rd77, %r404;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	ld.global.b8 	%rs83, [%rd81+3];
	shr.u16 	%rs84, %rs83, 3;
	and.b16 	%rs85, %rs84, 15;
	and.b16 	%rs86, %rs83, 7;
	cvt.u32.u16 	%r405, %rs86;
	cvt.rn.f32.u16 	%r406, %rs86;
	mul.f32 	%r407, %r406, 0f3B000000;
	setp.eq.b16 	%p19, %rs85, 0;
	add.s16 	%rs87, %rs85, 120;
	cvt.u32.u16 	%r408, %rs87;
	shl.b32 	%r409, %r408, 23;
	shl.b32 	%r410, %r405, 20;
	or.b32 	%r411, %r409, %r410;
	setp.eq.b16 	%p20, %rs83, 0;
	setp.eq.b16 	%p21, %rs83, 127;
	selp.f32 	%r412, %r407, %r411, %p19;
	selp.f32 	%r413, 0f00000000, %r412, %p21;
	selp.f32 	%r414, 0f00000000, %r413, %p20;
	ld.global.b32 	%r415, [%rd82+-12];
	mov.b64 	{%r416, %r417}, %rd75;
	dp4a.s32.s32 	%r418, %r416, %r415, %r89;
	ld.global.b32 	%r419, [%rd82+-4];
	mov.b64 	{%r420, %r421}, %rd79;
	dp4a.s32.s32 	%r422, %r420, %r419, %r418;
	ld.global.b32 	%r423, [%rd82+-8];
	dp4a.s32.s32 	%r424, %r417, %r423, %r422;
	ld.global.b32 	%r425, [%rd82];
	dp4a.s32.s32 	%r426, %r421, %r425, %r424;
	cvt.rn.f32.s32 	%r427, %r426;
	add.s64 	%rd80, %rd83, %rd7;
	ld.global.b32 	%r428, [%rd80];
	mul.f32 	%r429, %r428, %r427;
	mul.f32 	%r430, %r429, %r414;
	fma.rn.f32 	%r466, %r430, 0f3F000000, %r321;
	ld.global.b32 	%r431, [%rd54+-12];
	dp4a.s32.s32 	%r432, %r416, %r431, %r89;
	ld.global.b32 	%r433, [%rd54+-4];
	dp4a.s32.s32 	%r434, %r420, %r433, %r432;
	ld.global.b32 	%r435, [%rd54+-8];
	dp4a.s32.s32 	%r436, %r417, %r435, %r434;
	ld.global.b32 	%r437, [%rd54];
	dp4a.s32.s32 	%r438, %r421, %r437, %r436;
	cvt.rn.f32.s32 	%r439, %r438;
	ld.global.b32 	%r440, [%rd80+4];
	mul.f32 	%r441, %r440, %r439;
	mul.f32 	%r442, %r414, %r441;
	fma.rn.f32 	%r465, %r442, 0f3F000000, %r334;
	add.s64 	%rd84, %rd84, 32;
	add.s64 	%rd83, %rd83, %rd8;
	add.s64 	%rd82, %rd82, 2048;
	add.s64 	%rd81, %rd81, 1152;
	setp.lt.s64 	%p22, %rd84, %rd6;
	@%p22 bra 	$L__BB0_5;
$L__BB0_6:
	add.s64 	%rd5, %rd15, %rd26;
	ld.param.b32 	%r2, [src_nvfp4_gguf_dp4a_gemv_nvfp46A6A6A6A_f0f1d74bcd1ec08f_param_7];
	and.pred 	%p1, %p5, %p3;
	shfl.sync.bfly.b32 	%r443, %r466, 16, 31, -1;
	add.f32 	%r444, %r466, %r443;
	shfl.sync.bfly.b32 	%r445, %r444, 8, 31, -1;
	add.f32 	%r446, %r444, %r445;
	shfl.sync.bfly.b32 	%r447, %r446, 4, 31, -1;
	add.f32 	%r448, %r446, %r447;
	shfl.sync.bfly.b32 	%r449, %r448, 2, 31, -1;
	add.f32 	%r450, %r448, %r449;
	shfl.sync.bfly.b32 	%r451, %r450, 1, 31, -1;
	not.pred 	%p23, %p2;
	@%p23 bra 	$L__BB0_8;
	add.f32 	%r452, %r450, %r451;
	mul.f32 	%r453, %r2, %r452;
	cvt.rn.f16.f32 	%rs2, %r453;
	st.global.b16 	[%rd5], %rs2;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r454, %r465, 16, 31, -1;
	add.f32 	%r455, %r465, %r454;
	shfl.sync.bfly.b32 	%r456, %r455, 8, 31, -1;
	add.f32 	%r457, %r455, %r456;
	shfl.sync.bfly.b32 	%r458, %r457, 4, 31, -1;
	add.f32 	%r459, %r457, %r458;
	shfl.sync.bfly.b32 	%r460, %r459, 2, 31, -1;
	add.f32 	%r461, %r459, %r460;
	shfl.sync.bfly.b32 	%r462, %r461, 1, 31, -1;
	not.pred 	%p24, %p1;
	@%p24 bra 	$L__BB0_10;
	shl.b64 	%rd25, %rd12, 1;
	add.s64 	%rd4, %rd5, %rd25;
	add.f32 	%r463, %r461, %r462;
	mul.f32 	%r464, %r2, %r463;
	cvt.rn.f16.f32 	%rs3, %r464;
	st.global.b16 	[%rd4], %rs3;
$L__BB0_10:
	ret;

}
