//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_4,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_5,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_6,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_7,
	.param .f32 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_8,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_9
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<345>;
	.reg .b64 	%rd<110>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_$__global_alloc_0_$__gpu_shared_mem[16384];
	ld.param.b64 	%rd15, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_5];
	ld.param.b64 	%rd19, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd6, %r10;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd7, %r11;
	setp.le.s64 	%p1, %rd15, %rd6;
	mov.b32 	%r340, 0f00000000;
	shl.b64 	%rd100, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd17, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_7];
	ld.param.b64 	%rd21, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_3];
	cvta.to.global.u64 	%rd2, %rd21;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd102, %rd1, %rd23;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd101, %rd2, %rd24;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r340, 0f00000000;
	setp.ne.b64 	%p2, %rd17, 1;
	mov.b64 	%rd103, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r339, [%rd101];
$L__BB0_5:
	fma.rn.f32 	%r340, %r339, %r339, %r340;
	add.s64 	%rd103, %rd103, %rd7;
	add.s64 	%rd102, %rd102, %rd100;
	add.s64 	%rd101, %rd101, %rd8;
	setp.lt.s64 	%p3, %rd103, %rd15;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd102];
	cvt.f32.f16 	%r339, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r12, %r340, 16, 31, -1;
	add.f32 	%r13, %r340, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r23, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r19, %r20;
	cvt.u32.u64 	%r24, %rd9;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r4, %r23, %r25;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r26, %rd7;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd25, %r28;
	setp.ge.u64 	%p6, %rd10, %rd25;
	mov.b32 	%r341, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r21, %rd10;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r2, %r23, %r22;
	ld.shared.b32 	%r341, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r29, %r341, 16, 31, -1;
	add.f32 	%r30, %r341, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	ld.param.b64 	%rd107, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_9];
	bar.sync 	0;
	mov.b32 	%r338, src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd22, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_4];
	ld.param.b32 	%r9, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_8];
	cvta.to.global.u64 	%rd3, %rd22;
	shl.b64 	%rd104, %rd6, 1;
	ld.shared.b32 	%r38, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r39, %rd15;
	div.rn.f32 	%r40, %r38, %r39;
	add.f32 	%r41, %r9, %r40;
	rsqrt.approx.ftz.f32 	%r6, %r41;
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd6;
	shl.b32 	%r44, %r43, 1;
	add.s32 	%r342, %r338, %r44;
	shl.b32 	%r7, %r42, 1;
	mov.b64 	%rd105, %rd6;
$L__BB0_15:
	add.s64 	%rd26, %rd1, %rd104;
	ld.global.b16 	%rs3, [%rd26];
	cvt.f32.f16 	%r45, %rs3;
	mul.f32 	%r46, %r6, %r45;
	add.s64 	%rd27, %rd3, %rd104;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r47, %rs4;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs5, %r48;
	st.shared.b16 	[%r342], %rs5;
	add.s64 	%rd105, %rd105, %rd7;
	add.s64 	%rd104, %rd104, %rd100;
	add.s32 	%r342, %r342, %r7;
	setp.lt.s64 	%p7, %rd105, %rd15;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	bar.sync 	0;
	setp.lt.s64 	%p8, %rd107, 1;
	@%p8 bra 	$L__BB0_25;
	ld.param.b64 	%rd18, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_0];
	ld.param.b64 	%rd20, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_1];
	ld.param.b64 	%rd16, [src_decode_fused_gemv_norm_q5_6A6A6A6A_11a7c9b72b4108de_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r49, %r1, 1;
	cvt.u64.u32 	%rd28, %r49;
	mul.lo.s64 	%rd11, %rd107, %rd28;
	shr.s64 	%rd29, %rd15, 63;
	shr.u64 	%rd30, %rd29, 59;
	add.s64 	%rd31, %rd15, %rd30;
	shr.s64 	%rd32, %rd31, 5;
	and.b64 	%rd33, %rd31, -32;
	setp.eq.b64 	%p9, %rd33, %rd15;
	selp.b64 	%rd34, 0, %rd29, %p9;
	add.s64 	%rd12, %rd34, %rd32;
	cvt.u64.u32 	%rd35, %r1;
	mul.lo.s64 	%rd36, %rd107, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd9, %rd37;
	mul.lo.s64 	%rd39, %rd12, %rd38;
	mul.lo.s64 	%rd40, %rd10, 22;
	mad.lo.s64 	%rd41, %rd39, 22, %rd40;
	add.s64 	%rd106, %rd5, %rd41;
	mul.lo.s64 	%rd13, %rd12, 176;
	cvt.u16.u64 	%rs6, %rd6;
	and.b16 	%rs7, %rs6, 31;
	mul.wide.u16 	%r50, %rs7, 64;
	add.s32 	%r51, %r50, %r338;
	add.s32 	%r8, %r51, 32;
	setp.ge.s64 	%p11, %rd10, %rd12;
	bra.uni 	$L__BB0_18;
$L__BB0_22:
	shfl.sync.bfly.b32 	%r328, %r344, 16, 31, -1;
	add.f32 	%r329, %r344, %r328;
	shfl.sync.bfly.b32 	%r330, %r329, 8, 31, -1;
	add.f32 	%r331, %r329, %r330;
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
	add.f32 	%r333, %r331, %r332;
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
	add.f32 	%r335, %r333, %r334;
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
	@!%p4 bra 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd107, %rd107, -1;
	add.s64 	%rd106, %rd106, %rd13;
	setp.ne.b64 	%p13, %rd107, 0;
	@!%p13 bra 	$L__BB0_25;
$L__BB0_18:
	sub.s64 	%rd42, %rd11, %rd107;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd43, %rd9;
	setp.ge.s64 	%p10, %rd44, %rd16;
	@%p10 bra 	$L__BB0_24;
	mov.b32 	%r344, 0f00000000;
	@%p11 bra 	$L__BB0_22;
	mov.b32 	%r344, 0f00000000;
	mov.b32 	%r343, %r8;
	mov.b64 	%rd108, %rd106;
	mov.b64 	%rd109, %rd10;
$L__BB0_21:
	ld.global.b16 	%rs8, [%rd108];
	cvt.f32.f16 	%r52, %rs8;
	ld.global.b16 	%r53, [%rd108+4];
	ld.global.b16 	%r54, [%rd108+2];
	ld.global.b16 	%r55, [%rd108+6];
	ld.global.b16 	%r56, [%rd108+8];
	shl.b32 	%r57, %r56, 16;
	ld.global.b16 	%r58, [%rd108+10];
	ld.global.b16 	%r59, [%rd108+12];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd108+18];
	ld.global.b16 	%r62, [%rd108+20];
	shl.b32 	%r63, %r62, 16;
	ld.global.b16 	%r64, [%rd108+14];
	ld.global.b16 	%r65, [%rd108+16];
	shl.b32 	%r66, %r65, 16;
	shr.u32 	%r67, %r54, 4;
	shr.u32 	%r68, %r54, 5;
	shr.u32 	%r69, %r54, 6;
	shr.u32 	%r70, %r54, 7;
	shr.u32 	%r71, %r54, 8;
	shr.u32 	%r72, %r54, 9;
	shr.u32 	%r73, %r54, 10;
	shr.u32 	%r74, %r54, 11;
	shr.u32 	%r75, %r54, 2;
	shr.u32 	%r76, %r54, 3;
	shl.b32 	%r77, %r54, 2;
	shl.b32 	%r78, %r54, 1;
	shr.u32 	%r79, %r54, 1;
	shl.b32 	%r80, %r54, 4;
	shl.b32 	%r81, %r54, 3;
	and.b32 	%r82, %r81, 16;
	and.b32 	%r83, %r80, 16;
	and.b32 	%r84, %r79, 16;
	and.b32 	%r85, %r54, 16;
	and.b32 	%r86, %r78, 16;
	and.b32 	%r87, %r77, 16;
	and.b32 	%r88, %r76, 16;
	and.b32 	%r89, %r75, 16;
	and.b32 	%r90, %r74, 16;
	and.b32 	%r91, %r73, 16;
	and.b32 	%r92, %r70, 16;
	and.b32 	%r93, %r69, 16;
	and.b32 	%r94, %r72, 16;
	and.b32 	%r95, %r71, 16;
	and.b32 	%r96, %r68, 16;
	and.b32 	%r97, %r67, 16;
	shr.u32 	%r98, %r53, 6;
	shr.u32 	%r99, %r53, 7;
	shr.u32 	%r100, %r53, 10;
	shr.u32 	%r101, %r53, 11;
	shr.u32 	%r102, %r53, 4;
	shr.u32 	%r103, %r53, 5;
	shr.u32 	%r104, %r53, 8;
	shr.u32 	%r105, %r53, 9;
	shr.u32 	%r106, %r53, 1;
	shl.b32 	%r107, %r53, 4;
	shl.b32 	%r108, %r53, 3;
	shr.u32 	%r109, %r53, 2;
	shr.u32 	%r110, %r53, 3;
	shl.b32 	%r111, %r53, 2;
	shl.b32 	%r112, %r53, 1;
	and.b32 	%r113, %r112, 16;
	and.b32 	%r114, %r111, 16;
	and.b32 	%r115, %r110, 16;
	and.b32 	%r116, %r109, 16;
	and.b32 	%r117, %r108, 16;
	and.b32 	%r118, %r107, 16;
	and.b32 	%r119, %r106, 16;
	and.b32 	%r120, %r53, 16;
	and.b32 	%r121, %r105, 16;
	and.b32 	%r122, %r104, 16;
	and.b32 	%r123, %r103, 16;
	and.b32 	%r124, %r102, 16;
	and.b32 	%r125, %r101, 16;
	and.b32 	%r126, %r100, 16;
	and.b32 	%r127, %r99, 16;
	and.b32 	%r128, %r98, 16;
	prmt.b32 	%r129, %r66, 0, 0x7772U;
	cvt.u16.u32 	%rs9, %r129;
	prmt.b32 	%r130, %r66, 0, 0x7773U;
	cvt.u16.u32 	%rs10, %r130;
	prmt.b32 	%r131, %r64, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r131;
	prmt.b32 	%r132, %r64, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r132;
	prmt.b32 	%r133, %r63, 0, 0x7772U;
	cvt.u16.u32 	%rs13, %r133;
	prmt.b32 	%r134, %r63, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r134;
	prmt.b32 	%r135, %r61, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r135;
	prmt.b32 	%r136, %r61, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r136;
	prmt.b32 	%r137, %r60, 0, 0x7772U;
	cvt.u16.u32 	%rs17, %r137;
	prmt.b32 	%r138, %r60, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r138;
	prmt.b32 	%r139, %r58, 0, 0x7770U;
	cvt.u16.u32 	%rs19, %r139;
	prmt.b32 	%r140, %r58, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r140;
	prmt.b32 	%r141, %r57, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r141;
	prmt.b32 	%r142, %r57, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r142;
	prmt.b32 	%r143, %r55, 0, 0x7770U;
	cvt.u16.u32 	%rs23, %r143;
	prmt.b32 	%r144, %r55, 0, 0x7771U;
	cvt.u16.u32 	%rs24, %r144;
	or.b32 	%r145, %r144, -16;
	or.b32 	%r146, %r143, -16;
	or.b32 	%r147, %r140, -16;
	or.b32 	%r148, %r139, -16;
	or.b32 	%r149, %r142, -16;
	or.b32 	%r150, %r141, -16;
	or.b32 	%r151, %r138, -16;
	or.b32 	%r152, %r137, -16;
	or.b32 	%r153, %r134, -16;
	or.b32 	%r154, %r133, -16;
	or.b32 	%r155, %r130, -16;
	or.b32 	%r156, %r129, -16;
	or.b32 	%r157, %r136, -16;
	or.b32 	%r158, %r135, -16;
	or.b32 	%r159, %r132, -16;
	or.b32 	%r160, %r131, -16;
	add.s32 	%r161, %r97, %r160;
	add.s32 	%r162, %r96, %r159;
	add.s32 	%r163, %r95, %r158;
	add.s32 	%r164, %r94, %r157;
	add.s32 	%r165, %r93, %r156;
	add.s32 	%r166, %r92, %r155;
	add.s32 	%r167, %r91, %r154;
	add.s32 	%r168, %r90, %r153;
	add.s32 	%r169, %r89, %r152;
	add.s32 	%r170, %r88, %r151;
	add.s32 	%r171, %r87, %r150;
	add.s32 	%r172, %r86, %r149;
	add.s32 	%r173, %r85, %r148;
	add.s32 	%r174, %r84, %r147;
	add.s32 	%r175, %r83, %r146;
	add.s32 	%r176, %r82, %r145;
	cvt.rn.f32.s32 	%r177, %r176;
	cvt.rn.f32.s32 	%r178, %r175;
	mov.b64 	%rd46, {%r178, %r177};
	cvt.rn.f32.s32 	%r179, %r174;
	cvt.rn.f32.s32 	%r180, %r173;
	mov.b64 	%rd47, {%r180, %r179};
	cvt.rn.f32.s32 	%r181, %r172;
	cvt.rn.f32.s32 	%r182, %r171;
	mov.b64 	%rd48, {%r182, %r181};
	cvt.rn.f32.s32 	%r183, %r170;
	cvt.rn.f32.s32 	%r184, %r169;
	mov.b64 	%rd49, {%r184, %r183};
	cvt.rn.f32.s32 	%r185, %r168;
	cvt.rn.f32.s32 	%r186, %r167;
	mov.b64 	%rd50, {%r186, %r185};
	cvt.rn.f32.s32 	%r187, %r166;
	cvt.rn.f32.s32 	%r188, %r165;
	mov.b64 	%rd51, {%r188, %r187};
	cvt.rn.f32.s32 	%r189, %r164;
	cvt.rn.f32.s32 	%r190, %r163;
	mov.b64 	%rd52, {%r190, %r189};
	cvt.rn.f32.s32 	%r191, %r162;
	cvt.rn.f32.s32 	%r192, %r161;
	mov.b64 	%rd53, {%r192, %r191};
	shr.u16 	%rs25, %rs24, 4;
	cvt.u32.u16 	%r193, %rs25;
	shr.u16 	%rs26, %rs23, 4;
	cvt.u32.u16 	%r194, %rs26;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	shr.u16 	%rs27, %rs22, 4;
	cvt.u32.u16 	%r196, %rs27;
	shr.u16 	%rs28, %rs21, 4;
	cvt.u32.u16 	%r197, %rs28;
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	prmt.b32 	%r199, %r195, %r198, 0x5410U;
	shr.u16 	%rs29, %rs20, 4;
	cvt.u32.u16 	%r200, %rs29;
	shr.u16 	%rs30, %rs19, 4;
	cvt.u32.u16 	%r201, %rs30;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	shr.u16 	%rs31, %rs18, 4;
	cvt.u32.u16 	%r203, %rs31;
	shr.u16 	%rs32, %rs17, 4;
	cvt.u32.u16 	%r204, %rs32;
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	prmt.b32 	%r206, %r202, %r205, 0x5410U;
	shr.u16 	%rs33, %rs16, 4;
	cvt.u32.u16 	%r207, %rs33;
	shr.u16 	%rs34, %rs15, 4;
	cvt.u32.u16 	%r208, %rs34;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	shr.u16 	%rs35, %rs14, 4;
	cvt.u32.u16 	%r210, %rs35;
	shr.u16 	%rs36, %rs13, 4;
	cvt.u32.u16 	%r211, %rs36;
	prmt.b32 	%r212, %r211, %r210, 0x3340U;
	prmt.b32 	%r213, %r209, %r212, 0x5410U;
	shr.u16 	%rs37, %rs12, 4;
	cvt.u32.u16 	%r214, %rs37;
	shr.u16 	%rs38, %rs11, 4;
	cvt.u32.u16 	%r215, %rs38;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	shr.u16 	%rs39, %rs10, 4;
	cvt.u32.u16 	%r217, %rs39;
	shr.u16 	%rs40, %rs9, 4;
	cvt.u32.u16 	%r218, %rs40;
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	prmt.b32 	%r220, %r216, %r219, 0x5410U;
	or.b32 	%r221, %r220, -252645136;
	or.b32 	%r222, %r213, -252645136;
	or.b32 	%r223, %r206, -252645136;
	or.b32 	%r224, %r199, -252645136;
	prmt.b32 	%r225, %r224, 0, 0xbbb3U;
	prmt.b32 	%r226, %r224, 0, 0xaaa2U;
	prmt.b32 	%r227, %r223, 0, 0xbbb3U;
	prmt.b32 	%r228, %r223, 0, 0xaaa2U;
	prmt.b32 	%r229, %r224, 0, 0x9991U;
	cvt.s32.s8 	%r230, %r224;
	prmt.b32 	%r231, %r223, 0, 0x9991U;
	cvt.s32.s8 	%r232, %r223;
	prmt.b32 	%r233, %r222, 0, 0x9991U;
	cvt.s32.s8 	%r234, %r222;
	prmt.b32 	%r235, %r221, 0, 0x9991U;
	cvt.s32.s8 	%r236, %r221;
	prmt.b32 	%r237, %r222, 0, 0xbbb3U;
	prmt.b32 	%r238, %r222, 0, 0xaaa2U;
	prmt.b32 	%r239, %r221, 0, 0xbbb3U;
	prmt.b32 	%r240, %r221, 0, 0xaaa2U;
	add.s32 	%r241, %r128, %r240;
	add.s32 	%r242, %r127, %r239;
	add.s32 	%r243, %r126, %r238;
	add.s32 	%r244, %r125, %r237;
	add.s32 	%r245, %r124, %r236;
	add.s32 	%r246, %r123, %r235;
	add.s32 	%r247, %r122, %r234;
	add.s32 	%r248, %r121, %r233;
	add.s32 	%r249, %r120, %r232;
	add.s32 	%r250, %r119, %r231;
	add.s32 	%r251, %r118, %r230;
	add.s32 	%r252, %r117, %r229;
	add.s32 	%r253, %r116, %r228;
	add.s32 	%r254, %r115, %r227;
	add.s32 	%r255, %r114, %r226;
	add.s32 	%r256, %r113, %r225;
	cvt.rn.f32.s32 	%r257, %r256;
	cvt.rn.f32.s32 	%r258, %r255;
	mov.b64 	%rd54, {%r258, %r257};
	cvt.rn.f32.s32 	%r259, %r254;
	cvt.rn.f32.s32 	%r260, %r253;
	mov.b64 	%rd55, {%r260, %r259};
	cvt.rn.f32.s32 	%r261, %r252;
	cvt.rn.f32.s32 	%r262, %r251;
	mov.b64 	%rd56, {%r262, %r261};
	cvt.rn.f32.s32 	%r263, %r250;
	cvt.rn.f32.s32 	%r264, %r249;
	mov.b64 	%rd57, {%r264, %r263};
	cvt.rn.f32.s32 	%r265, %r248;
	cvt.rn.f32.s32 	%r266, %r247;
	mov.b64 	%rd58, {%r266, %r265};
	cvt.rn.f32.s32 	%r267, %r246;
	cvt.rn.f32.s32 	%r268, %r245;
	mov.b64 	%rd59, {%r268, %r267};
	cvt.rn.f32.s32 	%r269, %r244;
	cvt.rn.f32.s32 	%r270, %r243;
	mov.b64 	%rd60, {%r270, %r269};
	cvt.rn.f32.s32 	%r271, %r242;
	cvt.rn.f32.s32 	%r272, %r241;
	mov.b64 	%rd61, {%r272, %r271};
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r343+-16];
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r343+-32];
	mov.b32 	{%rs41, %rs42}, %r277;
	cvt.f32.f16 	%r281, %rs42;
	cvt.f32.f16 	%r282, %rs41;
	mov.b64 	%rd62, {%r282, %r281};
	mov.b32 	{%rs43, %rs44}, %r279;
	cvt.f32.f16 	%r283, %rs44;
	cvt.f32.f16 	%r284, %rs43;
	mov.b64 	%rd63, {%r284, %r283};
	mov.b32 	{%rs45, %rs46}, %r278;
	cvt.f32.f16 	%r285, %rs46;
	cvt.f32.f16 	%r286, %rs45;
	mov.b64 	%rd64, {%r286, %r285};
	mov.b32 	{%rs47, %rs48}, %r280;
	cvt.f32.f16 	%r287, %rs48;
	cvt.f32.f16 	%r288, %rs47;
	mov.b64 	%rd65, {%r288, %r287};
	mov.b32 	{%rs49, %rs50}, %r276;
	cvt.f32.f16 	%r289, %rs50;
	cvt.f32.f16 	%r290, %rs49;
	mov.b64 	%rd66, {%r290, %r289};
	mov.b32 	{%rs51, %rs52}, %r274;
	cvt.f32.f16 	%r291, %rs52;
	cvt.f32.f16 	%r292, %rs51;
	mov.b64 	%rd67, {%r292, %r291};
	mov.b32 	{%rs53, %rs54}, %r275;
	cvt.f32.f16 	%r293, %rs54;
	cvt.f32.f16 	%r294, %rs53;
	mov.b64 	%rd68, {%r294, %r293};
	mov.b32 	{%rs55, %rs56}, %r273;
	cvt.f32.f16 	%r295, %rs56;
	cvt.f32.f16 	%r296, %rs55;
	mov.b64 	%rd69, {%r296, %r295};
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r343+16];
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r343];
	mov.b32 	{%rs57, %rs58}, %r302;
	cvt.f32.f16 	%r305, %rs58;
	cvt.f32.f16 	%r306, %rs57;
	mov.b64 	%rd70, {%r306, %r305};
	mov.b32 	{%rs59, %rs60}, %r304;
	cvt.f32.f16 	%r307, %rs60;
	cvt.f32.f16 	%r308, %rs59;
	mov.b64 	%rd71, {%r308, %r307};
	mov.b32 	{%rs61, %rs62}, %r301;
	cvt.f32.f16 	%r309, %rs62;
	cvt.f32.f16 	%r310, %rs61;
	mov.b64 	%rd72, {%r310, %r309};
	mov.b32 	{%rs63, %rs64}, %r303;
	cvt.f32.f16 	%r311, %rs64;
	cvt.f32.f16 	%r312, %rs63;
	mov.b64 	%rd73, {%r312, %r311};
	mov.b32 	{%rs65, %rs66}, %r299;
	cvt.f32.f16 	%r313, %rs66;
	cvt.f32.f16 	%r314, %rs65;
	mov.b64 	%rd74, {%r314, %r313};
	mov.b32 	{%rs67, %rs68}, %r297;
	cvt.f32.f16 	%r315, %rs68;
	cvt.f32.f16 	%r316, %rs67;
	mov.b64 	%rd75, {%r316, %r315};
	mov.b32 	{%rs69, %rs70}, %r300;
	cvt.f32.f16 	%r317, %rs70;
	cvt.f32.f16 	%r318, %rs69;
	mov.b64 	%rd76, {%r318, %r317};
	mov.b32 	{%rs71, %rs72}, %r298;
	cvt.f32.f16 	%r319, %rs72;
	cvt.f32.f16 	%r320, %rs71;
	mov.b64 	%rd77, {%r320, %r319};
	mul.f32x2 	%rd78, %rd69, %rd53;
	mul.f32x2 	%rd79, %rd68, %rd52;
	mul.f32x2 	%rd80, %rd67, %rd51;
	mul.f32x2 	%rd81, %rd66, %rd50;
	fma.rn.f32x2 	%rd82, %rd65, %rd49, %rd81;
	fma.rn.f32x2 	%rd83, %rd64, %rd48, %rd80;
	fma.rn.f32x2 	%rd84, %rd63, %rd47, %rd79;
	fma.rn.f32x2 	%rd85, %rd62, %rd46, %rd78;
	add.f32x2 	%rd86, %rd85, %rd84;
	add.f32x2 	%rd87, %rd83, %rd82;
	add.f32x2 	%rd88, %rd86, %rd87;
	mov.b64 	{%r321, %r322}, %rd88;
	add.f32 	%r323, %r321, %r322;
	mul.f32x2 	%rd89, %rd77, %rd61;
	mul.f32x2 	%rd90, %rd76, %rd60;
	mul.f32x2 	%rd91, %rd75, %rd59;
	mul.f32x2 	%rd92, %rd74, %rd58;
	fma.rn.f32x2 	%rd93, %rd73, %rd57, %rd92;
	fma.rn.f32x2 	%rd94, %rd72, %rd56, %rd91;
	fma.rn.f32x2 	%rd95, %rd71, %rd55, %rd90;
	fma.rn.f32x2 	%rd96, %rd70, %rd54, %rd89;
	add.f32x2 	%rd97, %rd96, %rd95;
	add.f32x2 	%rd98, %rd94, %rd93;
	add.f32x2 	%rd99, %rd98, %rd97;
	mov.b64 	{%r324, %r325}, %rd99;
	add.f32 	%r326, %r324, %r325;
	add.f32 	%r327, %r323, %r326;
	fma.rn.f32 	%r344, %r327, %r52, %r344;
	add.s64 	%rd109, %rd109, 32;
	add.s64 	%rd108, %rd108, 704;
	add.s32 	%r343, %r343, 2048;
	setp.lt.s64 	%p12, %rd109, %rd12;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd14, %rd4, %rd45;
	add.f32 	%r337, %r335, %r336;
	cvt.rn.f16.f32 	%rs1, %r337;
	st.global.b16 	[%rd14], %rs1;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	ret;

}
