//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d(
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_0,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_1,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_2,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_3,
	.param .u64 .ptr .align 1 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_4,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_5,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_6,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_7,
	.param .f32 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_8,
	.param .u64 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_9
)
{
	.local .align 4 .b8 	__local_depot0[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<646>;
	.reg .b32 	%r<1188>;
	.reg .b64 	%rd<367>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 64 .b8 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_$__global_alloc_0_$__gpu_shared_mem[16384];
	// demoted variable
	.shared .align 4 .b8 src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_$__global_alloc_1_$__gpu_shared_mem[4096];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd30, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_5];
	ld.param.b64 	%rd34, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_2];
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd6, %r16;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	setp.le.s64 	%p1, %rd30, %rd6;
	mov.b32 	%r1178, 0f00000000;
	shl.b64 	%rd356, %rd7, 1;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd32, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_7];
	ld.param.b64 	%rd36, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_3];
	cvta.to.global.u64 	%rd2, %rd36;
	shl.b64 	%rd38, %rd6, 1;
	add.s64 	%rd358, %rd1, %rd38;
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd357, %rd2, %rd39;
	shl.b64 	%rd8, %rd7, 2;
	mov.b32 	%r1178, 0f00000000;
	setp.ne.b64 	%p2, %rd32, 1;
	mov.b64 	%rd359, %rd6;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.global.b32 	%r1177, [%rd357];
$L__BB0_5:
	fma.rn.f32 	%r1178, %r1177, %r1177, %r1178;
	add.s64 	%rd359, %rd359, %rd7;
	add.s64 	%rd358, %rd358, %rd356;
	add.s64 	%rd357, %rd357, %rd8;
	setp.lt.s64 	%p3, %rd359, %rd30;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_2:
	@%p2 bra 	$L__BB0_4;
	ld.global.b16 	%rs2, [%rd358];
	cvt.f32.f16 	%r1177, %rs2;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r18, %r1178, 16, 31, -1;
	add.f32 	%r19, %r1178, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	shr.u64 	%rd9, %rd6, 5;
	and.b64 	%rd10, %rd6, 31;
	mov.b32 	%r29, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd10, 0;
	@%p4 bra 	$L__BB0_8;
	add.f32 	%r3, %r25, %r26;
	cvt.u32.u64 	%r30, %rd9;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r4, %r29, %r31;
	st.shared.b32 	[%r4], %r3;
$L__BB0_8:
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB0_13;
	cvt.u32.u64 	%r32, %rd7;
	add.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 5;
	cvt.u64.u32 	%rd40, %r34;
	setp.ge.u64 	%p6, %rd10, %rd40;
	mov.b32 	%r1179, 0f00000000;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r27, %rd10;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r2, %r29, %r28;
	ld.shared.b32 	%r1179, [%r2];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r35, %r1179, 16, 31, -1;
	add.f32 	%r36, %r1179, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	@%p4 bra 	$L__BB0_13;
	add.f32 	%r5, %r42, %r43;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r5;
$L__BB0_13:
	bar.sync 	0;
	cvt.u32.u64 	%r1175, %rd6;
	mov.b32 	%r1176, src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd37, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_4];
	ld.param.b32 	%r15, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_8];
	cvta.to.global.u64 	%rd3, %rd37;
	shl.b64 	%rd360, %rd6, 1;
	ld.shared.b32 	%r44, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r45, %rd30;
	div.rn.f32 	%r46, %r44, %r45;
	add.f32 	%r47, %r15, %r46;
	rsqrt.approx.ftz.f32 	%r6, %r47;
	cvt.u32.u64 	%r48, %rd7;
	shl.b32 	%r49, %r1175, 1;
	add.s32 	%r1180, %r1176, %r49;
	shl.b32 	%r7, %r48, 1;
	mov.b64 	%rd361, %rd6;
$L__BB0_15:
	add.s64 	%rd41, %rd1, %rd360;
	ld.global.b16 	%rs3, [%rd41];
	cvt.f32.f16 	%r50, %rs3;
	mul.f32 	%r51, %r6, %r50;
	add.s64 	%rd42, %rd3, %rd360;
	ld.global.b16 	%rs4, [%rd42];
	cvt.f32.f16 	%r52, %rs4;
	mul.f32 	%r53, %r51, %r52;
	cvt.rn.f16.f32 	%rs5, %r53;
	st.shared.b16 	[%r1180], %rs5;
	add.s64 	%rd361, %rd361, %rd7;
	add.s64 	%rd360, %rd360, %rd356;
	add.s32 	%r1180, %r1180, %r7;
	setp.lt.s64 	%p7, %rd361, %rd30;
	@%p7 bra 	$L__BB0_15;
$L__BB0_16:
	ld.param.b64 	%rd364, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_9];
	bar.sync 	0;
	shr.s64 	%rd11, %rd30, 63;
	shr.u64 	%rd43, %rd11, 59;
	add.s64 	%rd44, %rd30, %rd43;
	shr.s64 	%rd45, %rd44, 5;
	and.b64 	%rd46, %rd44, -32;
	setp.eq.b64 	%p8, %rd46, %rd30;
	selp.b64 	%rd47, 0, %rd11, %p8;
	add.s64 	%rd12, %rd47, %rd45;
	setp.le.s64 	%p9, %rd12, %rd6;
	mov.b32 	%r1174, src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_$__global_alloc_1_$__gpu_shared_mem;
	@%p9 bra 	$L__BB0_19;
	shl.b32 	%r54, %r1175, 2;
	add.s32 	%r1182, %r1174, %r54;
	shl.b32 	%r55, %r1175, 6;
	add.s32 	%r1181, %r1176, %r55;
	mov.b64 	%rd362, %rd6;
$L__BB0_18:
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r1181+16];
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r1181+48];
	ld.shared.v4.b32 	{%r64, %r65, %r66, %r67}, [%r1181];
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r1181+32];
	mov.b32 	{%rs6, %rs7}, %r70;
	cvt.f32.f16 	%r72, %rs7;
	cvt.f32.f16 	%r73, %rs6;
	mov.b64 	%rd48, {%r73, %r72};
	mov.b32 	{%rs8, %rs9}, %r66;
	cvt.f32.f16 	%r74, %rs9;
	cvt.f32.f16 	%r75, %rs8;
	mov.b64 	%rd49, {%r75, %r74};
	mov.b32 	{%rs10, %rs11}, %r62;
	cvt.f32.f16 	%r76, %rs11;
	cvt.f32.f16 	%r77, %rs10;
	mov.b64 	%rd50, {%r77, %r76};
	mov.b32 	{%rs12, %rs13}, %r58;
	cvt.f32.f16 	%r78, %rs13;
	cvt.f32.f16 	%r79, %rs12;
	mov.b64 	%rd51, {%r79, %r78};
	mov.b32 	{%rs14, %rs15}, %r68;
	cvt.f32.f16 	%r80, %rs15;
	cvt.f32.f16 	%r81, %rs14;
	mov.b64 	%rd52, {%r81, %r80};
	mov.b32 	{%rs16, %rs17}, %r64;
	cvt.f32.f16 	%r82, %rs17;
	cvt.f32.f16 	%r83, %rs16;
	mov.b64 	%rd53, {%r83, %r82};
	mov.b32 	{%rs18, %rs19}, %r60;
	cvt.f32.f16 	%r84, %rs19;
	cvt.f32.f16 	%r85, %rs18;
	mov.b64 	%rd54, {%r85, %r84};
	mov.b32 	{%rs20, %rs21}, %r56;
	cvt.f32.f16 	%r86, %rs21;
	cvt.f32.f16 	%r87, %rs20;
	mov.b64 	%rd55, {%r87, %r86};
	mov.b32 	{%rs22, %rs23}, %r71;
	cvt.f32.f16 	%r88, %rs23;
	cvt.f32.f16 	%r89, %rs22;
	mov.b64 	%rd56, {%r89, %r88};
	mov.b32 	{%rs24, %rs25}, %r67;
	cvt.f32.f16 	%r90, %rs25;
	cvt.f32.f16 	%r91, %rs24;
	mov.b64 	%rd57, {%r91, %r90};
	mov.b32 	{%rs26, %rs27}, %r63;
	cvt.f32.f16 	%r92, %rs27;
	cvt.f32.f16 	%r93, %rs26;
	mov.b64 	%rd58, {%r93, %r92};
	mov.b32 	{%rs28, %rs29}, %r59;
	cvt.f32.f16 	%r94, %rs29;
	cvt.f32.f16 	%r95, %rs28;
	mov.b64 	%rd59, {%r95, %r94};
	mov.b32 	{%rs30, %rs31}, %r69;
	cvt.f32.f16 	%r96, %rs31;
	cvt.f32.f16 	%r97, %rs30;
	mov.b64 	%rd60, {%r97, %r96};
	mov.b32 	{%rs32, %rs33}, %r65;
	cvt.f32.f16 	%r98, %rs33;
	cvt.f32.f16 	%r99, %rs32;
	mov.b64 	%rd61, {%r99, %r98};
	mov.b32 	{%rs34, %rs35}, %r61;
	cvt.f32.f16 	%r100, %rs35;
	cvt.f32.f16 	%r101, %rs34;
	mov.b64 	%rd62, {%r101, %r100};
	mov.b32 	{%rs36, %rs37}, %r57;
	cvt.f32.f16 	%r102, %rs37;
	cvt.f32.f16 	%r103, %rs36;
	mov.b64 	%rd63, {%r103, %r102};
	add.f32x2 	%rd64, %rd63, %rd62;
	add.f32x2 	%rd65, %rd61, %rd60;
	add.f32x2 	%rd66, %rd59, %rd58;
	add.f32x2 	%rd67, %rd57, %rd56;
	add.f32x2 	%rd68, %rd55, %rd54;
	add.f32x2 	%rd69, %rd53, %rd52;
	add.f32x2 	%rd70, %rd51, %rd50;
	add.f32x2 	%rd71, %rd49, %rd48;
	add.f32x2 	%rd72, %rd71, %rd70;
	add.f32x2 	%rd73, %rd69, %rd68;
	add.f32x2 	%rd74, %rd67, %rd66;
	add.f32x2 	%rd75, %rd65, %rd64;
	add.f32x2 	%rd76, %rd75, %rd74;
	add.f32x2 	%rd77, %rd73, %rd72;
	add.f32x2 	%rd78, %rd77, %rd76;
	mov.b64 	{%r104, %r105}, %rd78;
	add.f32 	%r106, %r104, %r105;
	st.shared.b32 	[%r1182], %r106;
	add.s64 	%rd362, %rd362, 256;
	add.s32 	%r1182, %r1182, 1024;
	add.s32 	%r1181, %r1181, 16384;
	setp.lt.s64 	%p10, %rd362, %rd12;
	@%p10 bra 	$L__BB0_18;
$L__BB0_19:
	bar.sync 	0;
	setp.lt.s64 	%p11, %rd364, 1;
	@%p11 bra 	$L__BB0_29;
	ld.param.b64 	%rd33, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_0];
	ld.param.b64 	%rd35, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_1];
	ld.param.b64 	%rd31, [src_decode_fused_gemv_norm_q5_6A6A6A6A_93b27ae38f77a49d_param_6];
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r107, %r1, 1;
	cvt.u64.u32 	%rd79, %r107;
	mul.lo.s64 	%rd13, %rd364, %rd79;
	shr.u64 	%rd80, %rd11, 56;
	add.s64 	%rd81, %rd30, %rd80;
	shr.s64 	%rd82, %rd81, 8;
	and.b64 	%rd83, %rd81, -256;
	setp.eq.b64 	%p12, %rd83, %rd30;
	selp.b64 	%rd84, 0, %rd11, %p12;
	add.s64 	%rd85, %rd84, %rd82;
	shl.b64 	%rd14, %rd85, 1;
	and.b32 	%r8, %r1175, 1;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd15, 4;
	or.b64 	%rd17, %rd15, 8;
	or.b64 	%rd18, %rd15, 1;
	add.s64 	%rd19, %rd15, 5;
	or.b64 	%rd20, %rd15, 9;
	mul.wide.u32 	%rd86, %r8, 64;
	cvt.u32.u64 	%r108, %rd15;
	prmt.b32 	%r109, %r108, %r108, 0x3340U;
	prmt.b32 	%r9, %r109, %r109, 0x5410U;
	cvt.u32.u64 	%r110, %rd18;
	prmt.b32 	%r111, %r110, %r110, 0x3340U;
	prmt.b32 	%r10, %r111, %r111, 0x5410U;
	or.b64 	%rd21, %rd15, 2;
	add.s64 	%rd22, %rd15, 6;
	or.b64 	%rd23, %rd15, 10;
	or.b64 	%rd24, %rd15, 3;
	add.s64 	%rd25, %rd15, 7;
	or.b64 	%rd26, %rd15, 11;
	cvt.u32.u64 	%r112, %rd21;
	prmt.b32 	%r113, %r112, %r112, 0x3340U;
	prmt.b32 	%r11, %r113, %r113, 0x5410U;
	cvt.u32.u64 	%r114, %rd24;
	prmt.b32 	%r115, %r114, %r114, 0x3340U;
	prmt.b32 	%r12, %r115, %r115, 0x5410U;
	cvt.u16.u64 	%rs38, %rd6;
	and.b16 	%rs39, %rs38, 31;
	mul.wide.u16 	%r116, %rs39, 256;
	add.s32 	%r117, %r116, %r1176;
	add.s32 	%r13, %r117, 128;
	or.b64 	%rd27, %rd86, 48;
	cvt.u64.u32 	%rd87, %r1;
	mul.lo.s64 	%rd88, %rd364, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd9, %rd89;
	mul.lo.s64 	%rd91, %rd85, %rd90;
	shr.u64 	%rd92, %rd10, 1;
	mul.lo.s64 	%rd93, %rd92, 176;
	mad.lo.s64 	%rd94, %rd91, 176, %rd93;
	add.s64 	%rd363, %rd5, %rd94;
	mul.lo.s64 	%rd28, %rd85, 1408;
	mul.wide.u16 	%r118, %rs39, 16;
	add.s32 	%r119, %r118, %r1174;
	add.s32 	%r14, %r119, 8;
	setp.ge.s64 	%p14, %rd10, %rd14;
	setp.eq.b32 	%p15, %r8, 0;
	and.b64 	%rd99, %rd16, 15;
	and.b64 	%rd102, %rd17, 15;
	and.b64 	%rd108, %rd19, 15;
	and.b64 	%rd111, %rd20, 15;
	and.b64 	%rd228, %rd22, 15;
	and.b64 	%rd231, %rd23, 15;
	and.b64 	%rd237, %rd25, 15;
	and.b64 	%rd240, %rd26, 15;
	bra.uni 	$L__BB0_21;
$L__BB0_26:
	shfl.sync.bfly.b32 	%r1164, %r1187, 16, 31, -1;
	add.f32 	%r1165, %r1187, %r1164;
	shfl.sync.bfly.b32 	%r1166, %r1165, 8, 31, -1;
	add.f32 	%r1167, %r1165, %r1166;
	shfl.sync.bfly.b32 	%r1168, %r1167, 4, 31, -1;
	add.f32 	%r1169, %r1167, %r1168;
	shfl.sync.bfly.b32 	%r1170, %r1169, 2, 31, -1;
	add.f32 	%r1171, %r1169, %r1170;
	shfl.sync.bfly.b32 	%r1172, %r1171, 1, 31, -1;
	@!%p4 bra 	$L__BB0_27;
$L__BB0_28:
	add.s64 	%rd364, %rd364, -1;
	add.s64 	%rd363, %rd363, %rd28;
	setp.ne.b64 	%p17, %rd364, 0;
	@!%p17 bra 	$L__BB0_29;
$L__BB0_21:
	sub.s64 	%rd95, %rd13, %rd364;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd96, %rd9;
	setp.ge.s64 	%p13, %rd97, %rd31;
	@%p13 bra 	$L__BB0_28;
	mov.b32 	%r1187, 0f00000000;
	@%p14 bra 	$L__BB0_26;
	mov.b32 	%r1185, 0f00000000;
	mov.b32 	%r1183, %r14;
	mov.b64 	%rd365, %rd363;
	mov.b32 	%r1184, %r13;
	mov.b32 	%r1186, %r1185;
	mov.b64 	%rd366, %rd10;
$L__BB0_24:
	ld.global.v4.b32 	{%r120, %r121, %r122, %r123}, [%rd365];
	mov.b32 	{%rs40, %rs41}, %r120;
	cvt.f32.f16 	%r124, %rs40;
	cvt.f32.f16 	%r125, %rs41;
	ld.global.v4.b32 	{%r126, %r127, %r128, %r129}, [%rd365+32];
	ld.global.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd365+16];
	st.b32 	[%SP+12], %r123;
	st.b32 	[%SP+8], %r122;
	st.b32 	[%SP+4], %r121;
	st.b32 	[%SP], %r120;
	add.u64 	%rd100, %SP, 0;
	add.s64 	%rd101, %rd100, %rd99;
	ld.b8 	%rs42, [%rd101];
	and.b16 	%rs43, %rs42, 63;
	st.b32 	[%SP+28], %r123;
	st.b32 	[%SP+24], %r122;
	st.b32 	[%SP+20], %r121;
	st.b32 	[%SP+16], %r120;
	add.u64 	%rd103, %SP, 16;
	add.s64 	%rd104, %rd103, %rd102;
	ld.b8 	%rs44, [%rd104];
	and.b16 	%rs45, %rs44, 63;
	and.b16 	%rs46, %rs44, 15;
	st.b32 	[%SP+44], %r123;
	st.b32 	[%SP+40], %r122;
	st.b32 	[%SP+36], %r121;
	st.b32 	[%SP+32], %r120;
	and.b64 	%rd105, %rd15, 15;
	add.u64 	%rd106, %SP, 32;
	add.s64 	%rd107, %rd106, %rd105;
	ld.b8 	%rs47, [%rd107];
	shr.u16 	%rs48, %rs47, 2;
	and.b16 	%rs49, %rs48, 48;
	or.b16 	%rs50, %rs49, %rs46;
	shr.u16 	%rs51, %rs44, 4;
	shr.u16 	%rs52, %rs42, 2;
	and.b16 	%rs53, %rs52, 48;
	or.b16 	%rs54, %rs53, %rs51;
	selp.b16 	%rs55, %rs43, %rs50, %p15;
	cvt.rn.f32.u16 	%r134, %rs55;
	selp.b16 	%rs56, %rs45, %rs54, %p15;
	cvt.rn.f32.u16 	%r135, %rs56;
	st.b32 	[%SP+60], %r123;
	st.b32 	[%SP+56], %r122;
	st.b32 	[%SP+52], %r121;
	st.b32 	[%SP+48], %r120;
	add.u64 	%rd109, %SP, 48;
	add.s64 	%rd110, %rd109, %rd108;
	ld.b8 	%rs57, [%rd110];
	and.b16 	%rs58, %rs57, 63;
	st.b32 	[%SP+76], %r123;
	st.b32 	[%SP+72], %r122;
	st.b32 	[%SP+68], %r121;
	st.b32 	[%SP+64], %r120;
	add.u64 	%rd112, %SP, 64;
	add.s64 	%rd113, %rd112, %rd111;
	ld.b8 	%rs59, [%rd113];
	and.b16 	%rs60, %rs59, 63;
	and.b16 	%rs61, %rs59, 15;
	st.b32 	[%SP+92], %r123;
	st.b32 	[%SP+88], %r122;
	st.b32 	[%SP+84], %r121;
	st.b32 	[%SP+80], %r120;
	and.b64 	%rd114, %rd18, 15;
	add.u64 	%rd115, %SP, 80;
	add.s64 	%rd116, %rd115, %rd114;
	ld.b8 	%rs62, [%rd116];
	shr.u16 	%rs63, %rs62, 2;
	and.b16 	%rs64, %rs63, 48;
	or.b16 	%rs65, %rs64, %rs61;
	shr.u16 	%rs66, %rs59, 4;
	shr.u16 	%rs67, %rs57, 2;
	and.b16 	%rs68, %rs67, 48;
	or.b16 	%rs69, %rs68, %rs66;
	selp.b16 	%rs70, %rs58, %rs65, %p15;
	cvt.rn.f32.u16 	%r136, %rs70;
	selp.b16 	%rs71, %rs60, %rs69, %p15;
	cvt.rn.f32.u16 	%r137, %rs71;
	add.s64 	%rd117, %rd365, %rd27;
	ld.global.v4.b32 	{%r138, %r139, %r140, %r141}, [%rd117+16];
	ld.global.v4.b32 	{%r142, %r143, %r144, %r145}, [%rd117];
	and.b32 	%r146, %r144, 252645135;
	and.b32 	%r147, %r142, 252645135;
	and.b32 	%r148, %r145, 252645135;
	and.b32 	%r149, %r143, 252645135;
	and.b32 	%r150, %r139, 252645135;
	and.b32 	%r151, %r141, 252645135;
	and.b32 	%r152, %r138, 252645135;
	and.b32 	%r153, %r140, 252645135;
	prmt.b32 	%r154, %r9, 0, 0x7770U;
	prmt.b32 	%r155, %r132, 0, 0x7770U;
	cvt.u16.u32 	%rs72, %r155;
	shr.u16 	%rs73, %rs72, %r154;
	prmt.b32 	%r156, %r9, 0, 0x7771U;
	prmt.b32 	%r157, %r132, 0, 0x7771U;
	cvt.u16.u32 	%rs74, %r157;
	shr.u16 	%rs75, %rs74, %r156;
	prmt.b32 	%r158, %r9, 0, 0x7772U;
	prmt.b32 	%r159, %r132, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r159;
	shr.u16 	%rs77, %rs76, %r158;
	prmt.b32 	%r160, %r9, 0, 0x7773U;
	prmt.b32 	%r161, %r132, 0, 0x7773U;
	cvt.u16.u32 	%rs78, %r161;
	shr.u16 	%rs79, %rs78, %r160;
	prmt.b32 	%r162, %r130, 0, 0x7770U;
	cvt.u16.u32 	%rs80, %r162;
	shr.u16 	%rs81, %rs80, %r154;
	prmt.b32 	%r163, %r130, 0, 0x7771U;
	cvt.u16.u32 	%rs82, %r163;
	shr.u16 	%rs83, %rs82, %r156;
	prmt.b32 	%r164, %r130, 0, 0x7772U;
	cvt.u16.u32 	%rs84, %r164;
	shr.u16 	%rs85, %rs84, %r158;
	prmt.b32 	%r165, %r130, 0, 0x7773U;
	cvt.u16.u32 	%rs86, %r165;
	shr.u16 	%rs87, %rs86, %r160;
	prmt.b32 	%r166, %r133, 0, 0x7770U;
	cvt.u16.u32 	%rs88, %r166;
	shr.u16 	%rs89, %rs88, %r154;
	prmt.b32 	%r167, %r133, 0, 0x7771U;
	cvt.u16.u32 	%rs90, %r167;
	shr.u16 	%rs91, %rs90, %r156;
	prmt.b32 	%r168, %r133, 0, 0x7772U;
	cvt.u16.u32 	%rs92, %r168;
	shr.u16 	%rs93, %rs92, %r158;
	prmt.b32 	%r169, %r133, 0, 0x7773U;
	cvt.u16.u32 	%rs94, %r169;
	shr.u16 	%rs95, %rs94, %r160;
	prmt.b32 	%r170, %r131, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r170;
	shr.u16 	%rs97, %rs96, %r154;
	prmt.b32 	%r171, %r131, 0, 0x7771U;
	cvt.u16.u32 	%rs98, %r171;
	shr.u16 	%rs99, %rs98, %r156;
	prmt.b32 	%r172, %r131, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r172;
	shr.u16 	%rs101, %rs100, %r158;
	prmt.b32 	%r173, %r131, 0, 0x7773U;
	cvt.u16.u32 	%rs102, %r173;
	shr.u16 	%rs103, %rs102, %r160;
	prmt.b32 	%r174, %r127, 0, 0x7770U;
	cvt.u16.u32 	%rs104, %r174;
	shr.u16 	%rs105, %rs104, %r154;
	prmt.b32 	%r175, %r127, 0, 0x7771U;
	cvt.u16.u32 	%rs106, %r175;
	shr.u16 	%rs107, %rs106, %r156;
	prmt.b32 	%r176, %r127, 0, 0x7772U;
	cvt.u16.u32 	%rs108, %r176;
	shr.u16 	%rs109, %rs108, %r158;
	prmt.b32 	%r177, %r127, 0, 0x7773U;
	cvt.u16.u32 	%rs110, %r177;
	shr.u16 	%rs111, %rs110, %r160;
	prmt.b32 	%r178, %r129, 0, 0x7770U;
	cvt.u16.u32 	%rs112, %r178;
	shr.u16 	%rs113, %rs112, %r154;
	prmt.b32 	%r179, %r129, 0, 0x7771U;
	cvt.u16.u32 	%rs114, %r179;
	shr.u16 	%rs115, %rs114, %r156;
	prmt.b32 	%r180, %r129, 0, 0x7772U;
	cvt.u16.u32 	%rs116, %r180;
	shr.u16 	%rs117, %rs116, %r158;
	prmt.b32 	%r181, %r129, 0, 0x7773U;
	cvt.u16.u32 	%rs118, %r181;
	shr.u16 	%rs119, %rs118, %r160;
	prmt.b32 	%r182, %r126, 0, 0x7770U;
	cvt.u16.u32 	%rs120, %r182;
	shr.u16 	%rs121, %rs120, %r154;
	prmt.b32 	%r183, %r126, 0, 0x7771U;
	cvt.u16.u32 	%rs122, %r183;
	shr.u16 	%rs123, %rs122, %r156;
	prmt.b32 	%r184, %r126, 0, 0x7772U;
	cvt.u16.u32 	%rs124, %r184;
	shr.u16 	%rs125, %rs124, %r158;
	prmt.b32 	%r185, %r126, 0, 0x7773U;
	cvt.u16.u32 	%rs126, %r185;
	shr.u16 	%rs127, %rs126, %r160;
	prmt.b32 	%r186, %r128, 0, 0x7770U;
	cvt.u16.u32 	%rs128, %r186;
	shr.u16 	%rs129, %rs128, %r154;
	prmt.b32 	%r187, %r128, 0, 0x7771U;
	cvt.u16.u32 	%rs130, %r187;
	shr.u16 	%rs131, %rs130, %r156;
	prmt.b32 	%r188, %r128, 0, 0x7772U;
	cvt.u16.u32 	%rs132, %r188;
	shr.u16 	%rs133, %rs132, %r158;
	prmt.b32 	%r189, %r128, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r189;
	shr.u16 	%rs135, %rs134, %r160;
	shl.b16 	%rs136, %rs135, 4;
	cvt.u32.u16 	%r190, %rs136;
	shl.b16 	%rs137, %rs133, 4;
	cvt.u32.u16 	%r191, %rs137;
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	shl.b16 	%rs138, %rs131, 4;
	cvt.u32.u16 	%r193, %rs138;
	shl.b16 	%rs139, %rs129, 4;
	cvt.u32.u16 	%r194, %rs139;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	prmt.b32 	%r196, %r195, %r192, 0x5410U;
	shl.b16 	%rs140, %rs127, 4;
	cvt.u32.u16 	%r197, %rs140;
	shl.b16 	%rs141, %rs125, 4;
	cvt.u32.u16 	%r198, %rs141;
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	shl.b16 	%rs142, %rs123, 4;
	cvt.u32.u16 	%r200, %rs142;
	shl.b16 	%rs143, %rs121, 4;
	cvt.u32.u16 	%r201, %rs143;
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	prmt.b32 	%r203, %r202, %r199, 0x5410U;
	shl.b16 	%rs144, %rs119, 4;
	cvt.u32.u16 	%r204, %rs144;
	shl.b16 	%rs145, %rs117, 4;
	cvt.u32.u16 	%r205, %rs145;
	prmt.b32 	%r206, %r205, %r204, 0x3340U;
	shl.b16 	%rs146, %rs115, 4;
	cvt.u32.u16 	%r207, %rs146;
	shl.b16 	%rs147, %rs113, 4;
	cvt.u32.u16 	%r208, %rs147;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	prmt.b32 	%r210, %r209, %r206, 0x5410U;
	shl.b16 	%rs148, %rs111, 4;
	cvt.u32.u16 	%r211, %rs148;
	shl.b16 	%rs149, %rs109, 4;
	cvt.u32.u16 	%r212, %rs149;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	shl.b16 	%rs150, %rs107, 4;
	cvt.u32.u16 	%r214, %rs150;
	shl.b16 	%rs151, %rs105, 4;
	cvt.u32.u16 	%r215, %rs151;
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r217, %r216, %r213, 0x5410U;
	shl.b16 	%rs152, %rs103, 4;
	cvt.u32.u16 	%r218, %rs152;
	shl.b16 	%rs153, %rs101, 4;
	cvt.u32.u16 	%r219, %rs153;
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	shl.b16 	%rs154, %rs99, 4;
	cvt.u32.u16 	%r221, %rs154;
	shl.b16 	%rs155, %rs97, 4;
	cvt.u32.u16 	%r222, %rs155;
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	prmt.b32 	%r224, %r223, %r220, 0x5410U;
	shl.b16 	%rs156, %rs95, 4;
	cvt.u32.u16 	%r225, %rs156;
	shl.b16 	%rs157, %rs93, 4;
	cvt.u32.u16 	%r226, %rs157;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	shl.b16 	%rs158, %rs91, 4;
	cvt.u32.u16 	%r228, %rs158;
	shl.b16 	%rs159, %rs89, 4;
	cvt.u32.u16 	%r229, %rs159;
	prmt.b32 	%r230, %r229, %r228, 0x3340U;
	prmt.b32 	%r231, %r230, %r227, 0x5410U;
	shl.b16 	%rs160, %rs87, 4;
	cvt.u32.u16 	%r232, %rs160;
	shl.b16 	%rs161, %rs85, 4;
	cvt.u32.u16 	%r233, %rs161;
	prmt.b32 	%r234, %r233, %r232, 0x3340U;
	shl.b16 	%rs162, %rs83, 4;
	cvt.u32.u16 	%r235, %rs162;
	shl.b16 	%rs163, %rs81, 4;
	cvt.u32.u16 	%r236, %rs163;
	prmt.b32 	%r237, %r236, %r235, 0x3340U;
	prmt.b32 	%r238, %r237, %r234, 0x5410U;
	shl.b16 	%rs164, %rs79, 4;
	cvt.u32.u16 	%r239, %rs164;
	shl.b16 	%rs165, %rs77, 4;
	cvt.u32.u16 	%r240, %rs165;
	prmt.b32 	%r241, %r240, %r239, 0x3340U;
	shl.b16 	%rs166, %rs75, 4;
	cvt.u32.u16 	%r242, %rs166;
	shl.b16 	%rs167, %rs73, 4;
	cvt.u32.u16 	%r243, %rs167;
	prmt.b32 	%r244, %r243, %r242, 0x3340U;
	prmt.b32 	%r245, %r244, %r241, 0x5410U;
	and.b32 	%r246, %r245, 269488144;
	and.b32 	%r247, %r238, 269488144;
	and.b32 	%r248, %r231, 269488144;
	and.b32 	%r249, %r224, 269488144;
	and.b32 	%r250, %r217, 269488144;
	and.b32 	%r251, %r210, 269488144;
	and.b32 	%r252, %r203, 269488144;
	and.b32 	%r253, %r196, 269488144;
	or.b32 	%r254, %r253, %r153;
	or.b32 	%r255, %r252, %r152;
	or.b32 	%r256, %r251, %r151;
	or.b32 	%r257, %r250, %r150;
	or.b32 	%r258, %r249, %r149;
	or.b32 	%r259, %r248, %r148;
	or.b32 	%r260, %r247, %r147;
	or.b32 	%r261, %r246, %r146;
	prmt.b32 	%r262, %r261, 0, 0x7771U;
	cvt.rn.f32.u32 	%r263, %r262;
	prmt.b32 	%r264, %r261, 0, 0x7770U;
	cvt.rn.f32.u32 	%r265, %r264;
	mov.b64 	%rd118, {%r265, %r263};
	prmt.b32 	%r266, %r260, 0, 0x7771U;
	cvt.rn.f32.u32 	%r267, %r266;
	prmt.b32 	%r268, %r260, 0, 0x7770U;
	cvt.rn.f32.u32 	%r269, %r268;
	mov.b64 	%rd119, {%r269, %r267};
	prmt.b32 	%r270, %r259, 0, 0x7771U;
	cvt.rn.f32.u32 	%r271, %r270;
	prmt.b32 	%r272, %r259, 0, 0x7770U;
	cvt.rn.f32.u32 	%r273, %r272;
	mov.b64 	%rd120, {%r273, %r271};
	prmt.b32 	%r274, %r258, 0, 0x7771U;
	cvt.rn.f32.u32 	%r275, %r274;
	prmt.b32 	%r276, %r258, 0, 0x7770U;
	cvt.rn.f32.u32 	%r277, %r276;
	mov.b64 	%rd121, {%r277, %r275};
	prmt.b32 	%r278, %r261, 0, 0x7773U;
	cvt.rn.f32.u32 	%r279, %r278;
	prmt.b32 	%r280, %r261, 0, 0x7772U;
	cvt.rn.f32.u32 	%r281, %r280;
	mov.b64 	%rd122, {%r281, %r279};
	prmt.b32 	%r282, %r260, 0, 0x7773U;
	cvt.rn.f32.u32 	%r283, %r282;
	prmt.b32 	%r284, %r260, 0, 0x7772U;
	cvt.rn.f32.u32 	%r285, %r284;
	mov.b64 	%rd123, {%r285, %r283};
	prmt.b32 	%r286, %r259, 0, 0x7773U;
	cvt.rn.f32.u32 	%r287, %r286;
	prmt.b32 	%r288, %r259, 0, 0x7772U;
	cvt.rn.f32.u32 	%r289, %r288;
	mov.b64 	%rd124, {%r289, %r287};
	prmt.b32 	%r290, %r258, 0, 0x7773U;
	cvt.rn.f32.u32 	%r291, %r290;
	prmt.b32 	%r292, %r258, 0, 0x7772U;
	cvt.rn.f32.u32 	%r293, %r292;
	mov.b64 	%rd125, {%r293, %r291};
	prmt.b32 	%r294, %r257, 0, 0x7773U;
	cvt.rn.f32.u32 	%r295, %r294;
	prmt.b32 	%r296, %r257, 0, 0x7772U;
	cvt.rn.f32.u32 	%r297, %r296;
	mov.b64 	%rd126, {%r297, %r295};
	prmt.b32 	%r298, %r256, 0, 0x7773U;
	cvt.rn.f32.u32 	%r299, %r298;
	prmt.b32 	%r300, %r256, 0, 0x7772U;
	cvt.rn.f32.u32 	%r301, %r300;
	mov.b64 	%rd127, {%r301, %r299};
	prmt.b32 	%r302, %r255, 0, 0x7773U;
	cvt.rn.f32.u32 	%r303, %r302;
	prmt.b32 	%r304, %r255, 0, 0x7772U;
	cvt.rn.f32.u32 	%r305, %r304;
	mov.b64 	%rd128, {%r305, %r303};
	prmt.b32 	%r306, %r254, 0, 0x7773U;
	cvt.rn.f32.u32 	%r307, %r306;
	prmt.b32 	%r308, %r254, 0, 0x7772U;
	cvt.rn.f32.u32 	%r309, %r308;
	mov.b64 	%rd129, {%r309, %r307};
	prmt.b32 	%r310, %r257, 0, 0x7771U;
	cvt.rn.f32.u32 	%r311, %r310;
	prmt.b32 	%r312, %r257, 0, 0x7770U;
	cvt.rn.f32.u32 	%r313, %r312;
	mov.b64 	%rd130, {%r313, %r311};
	prmt.b32 	%r314, %r256, 0, 0x7771U;
	cvt.rn.f32.u32 	%r315, %r314;
	prmt.b32 	%r316, %r256, 0, 0x7770U;
	cvt.rn.f32.u32 	%r317, %r316;
	mov.b64 	%rd131, {%r317, %r315};
	prmt.b32 	%r318, %r255, 0, 0x7771U;
	cvt.rn.f32.u32 	%r319, %r318;
	prmt.b32 	%r320, %r255, 0, 0x7770U;
	cvt.rn.f32.u32 	%r321, %r320;
	mov.b64 	%rd132, {%r321, %r319};
	prmt.b32 	%r322, %r254, 0, 0x7771U;
	cvt.rn.f32.u32 	%r323, %r322;
	prmt.b32 	%r324, %r254, 0, 0x7770U;
	cvt.rn.f32.u32 	%r325, %r324;
	mov.b64 	%rd133, {%r325, %r323};
	prmt.b32 	%r326, %r144, 0, 0x7773U;
	cvt.u16.u32 	%rs168, %r326;
	shr.u16 	%rs169, %rs168, 4;
	cvt.u32.u16 	%r327, %rs169;
	prmt.b32 	%r328, %r144, 0, 0x7772U;
	cvt.u16.u32 	%rs170, %r328;
	shr.u16 	%rs171, %rs170, 4;
	cvt.u32.u16 	%r329, %rs171;
	prmt.b32 	%r330, %r329, %r327, 0x3340U;
	prmt.b32 	%r331, %r144, 0, 0x7771U;
	cvt.u16.u32 	%rs172, %r331;
	shr.u16 	%rs173, %rs172, 4;
	cvt.u32.u16 	%r332, %rs173;
	prmt.b32 	%r333, %r144, 0, 0x7770U;
	cvt.u16.u32 	%rs174, %r333;
	shr.u16 	%rs175, %rs174, 4;
	cvt.u32.u16 	%r334, %rs175;
	prmt.b32 	%r335, %r334, %r332, 0x3340U;
	prmt.b32 	%r336, %r335, %r330, 0x5410U;
	prmt.b32 	%r337, %r142, 0, 0x7773U;
	cvt.u16.u32 	%rs176, %r337;
	shr.u16 	%rs177, %rs176, 4;
	cvt.u32.u16 	%r338, %rs177;
	prmt.b32 	%r339, %r142, 0, 0x7772U;
	cvt.u16.u32 	%rs178, %r339;
	shr.u16 	%rs179, %rs178, 4;
	cvt.u32.u16 	%r340, %rs179;
	prmt.b32 	%r341, %r340, %r338, 0x3340U;
	prmt.b32 	%r342, %r142, 0, 0x7771U;
	cvt.u16.u32 	%rs180, %r342;
	shr.u16 	%rs181, %rs180, 4;
	cvt.u32.u16 	%r343, %rs181;
	prmt.b32 	%r344, %r142, 0, 0x7770U;
	cvt.u16.u32 	%rs182, %r344;
	shr.u16 	%rs183, %rs182, 4;
	cvt.u32.u16 	%r345, %rs183;
	prmt.b32 	%r346, %r345, %r343, 0x3340U;
	prmt.b32 	%r347, %r346, %r341, 0x5410U;
	prmt.b32 	%r348, %r145, 0, 0x7773U;
	cvt.u16.u32 	%rs184, %r348;
	shr.u16 	%rs185, %rs184, 4;
	cvt.u32.u16 	%r349, %rs185;
	prmt.b32 	%r350, %r145, 0, 0x7772U;
	cvt.u16.u32 	%rs186, %r350;
	shr.u16 	%rs187, %rs186, 4;
	cvt.u32.u16 	%r351, %rs187;
	prmt.b32 	%r352, %r351, %r349, 0x3340U;
	prmt.b32 	%r353, %r145, 0, 0x7771U;
	cvt.u16.u32 	%rs188, %r353;
	shr.u16 	%rs189, %rs188, 4;
	cvt.u32.u16 	%r354, %rs189;
	prmt.b32 	%r355, %r145, 0, 0x7770U;
	cvt.u16.u32 	%rs190, %r355;
	shr.u16 	%rs191, %rs190, 4;
	cvt.u32.u16 	%r356, %rs191;
	prmt.b32 	%r357, %r356, %r354, 0x3340U;
	prmt.b32 	%r358, %r357, %r352, 0x5410U;
	prmt.b32 	%r359, %r143, 0, 0x7773U;
	cvt.u16.u32 	%rs192, %r359;
	shr.u16 	%rs193, %rs192, 4;
	cvt.u32.u16 	%r360, %rs193;
	prmt.b32 	%r361, %r143, 0, 0x7772U;
	cvt.u16.u32 	%rs194, %r361;
	shr.u16 	%rs195, %rs194, 4;
	cvt.u32.u16 	%r362, %rs195;
	prmt.b32 	%r363, %r362, %r360, 0x3340U;
	prmt.b32 	%r364, %r143, 0, 0x7771U;
	cvt.u16.u32 	%rs196, %r364;
	shr.u16 	%rs197, %rs196, 4;
	cvt.u32.u16 	%r365, %rs197;
	prmt.b32 	%r366, %r143, 0, 0x7770U;
	cvt.u16.u32 	%rs198, %r366;
	shr.u16 	%rs199, %rs198, 4;
	cvt.u32.u16 	%r367, %rs199;
	prmt.b32 	%r368, %r367, %r365, 0x3340U;
	prmt.b32 	%r369, %r368, %r363, 0x5410U;
	prmt.b32 	%r370, %r139, 0, 0x7773U;
	cvt.u16.u32 	%rs200, %r370;
	shr.u16 	%rs201, %rs200, 4;
	cvt.u32.u16 	%r371, %rs201;
	prmt.b32 	%r372, %r139, 0, 0x7772U;
	cvt.u16.u32 	%rs202, %r372;
	shr.u16 	%rs203, %rs202, 4;
	cvt.u32.u16 	%r373, %rs203;
	prmt.b32 	%r374, %r373, %r371, 0x3340U;
	prmt.b32 	%r375, %r139, 0, 0x7771U;
	cvt.u16.u32 	%rs204, %r375;
	shr.u16 	%rs205, %rs204, 4;
	cvt.u32.u16 	%r376, %rs205;
	prmt.b32 	%r377, %r139, 0, 0x7770U;
	cvt.u16.u32 	%rs206, %r377;
	shr.u16 	%rs207, %rs206, 4;
	cvt.u32.u16 	%r378, %rs207;
	prmt.b32 	%r379, %r378, %r376, 0x3340U;
	prmt.b32 	%r380, %r379, %r374, 0x5410U;
	prmt.b32 	%r381, %r141, 0, 0x7773U;
	cvt.u16.u32 	%rs208, %r381;
	shr.u16 	%rs209, %rs208, 4;
	cvt.u32.u16 	%r382, %rs209;
	prmt.b32 	%r383, %r141, 0, 0x7772U;
	cvt.u16.u32 	%rs210, %r383;
	shr.u16 	%rs211, %rs210, 4;
	cvt.u32.u16 	%r384, %rs211;
	prmt.b32 	%r385, %r384, %r382, 0x3340U;
	prmt.b32 	%r386, %r141, 0, 0x7771U;
	cvt.u16.u32 	%rs212, %r386;
	shr.u16 	%rs213, %rs212, 4;
	cvt.u32.u16 	%r387, %rs213;
	prmt.b32 	%r388, %r141, 0, 0x7770U;
	cvt.u16.u32 	%rs214, %r388;
	shr.u16 	%rs215, %rs214, 4;
	cvt.u32.u16 	%r389, %rs215;
	prmt.b32 	%r390, %r389, %r387, 0x3340U;
	prmt.b32 	%r391, %r390, %r385, 0x5410U;
	prmt.b32 	%r392, %r138, 0, 0x7773U;
	cvt.u16.u32 	%rs216, %r392;
	shr.u16 	%rs217, %rs216, 4;
	cvt.u32.u16 	%r393, %rs217;
	prmt.b32 	%r394, %r138, 0, 0x7772U;
	cvt.u16.u32 	%rs218, %r394;
	shr.u16 	%rs219, %rs218, 4;
	cvt.u32.u16 	%r395, %rs219;
	prmt.b32 	%r396, %r395, %r393, 0x3340U;
	prmt.b32 	%r397, %r138, 0, 0x7771U;
	cvt.u16.u32 	%rs220, %r397;
	shr.u16 	%rs221, %rs220, 4;
	cvt.u32.u16 	%r398, %rs221;
	prmt.b32 	%r399, %r138, 0, 0x7770U;
	cvt.u16.u32 	%rs222, %r399;
	shr.u16 	%rs223, %rs222, 4;
	cvt.u32.u16 	%r400, %rs223;
	prmt.b32 	%r401, %r400, %r398, 0x3340U;
	prmt.b32 	%r402, %r401, %r396, 0x5410U;
	prmt.b32 	%r403, %r140, 0, 0x7773U;
	cvt.u16.u32 	%rs224, %r403;
	shr.u16 	%rs225, %rs224, 4;
	cvt.u32.u16 	%r404, %rs225;
	prmt.b32 	%r405, %r140, 0, 0x7772U;
	cvt.u16.u32 	%rs226, %r405;
	shr.u16 	%rs227, %rs226, 4;
	cvt.u32.u16 	%r406, %rs227;
	prmt.b32 	%r407, %r406, %r404, 0x3340U;
	prmt.b32 	%r408, %r140, 0, 0x7771U;
	cvt.u16.u32 	%rs228, %r408;
	shr.u16 	%rs229, %rs228, 4;
	cvt.u32.u16 	%r409, %rs229;
	prmt.b32 	%r410, %r140, 0, 0x7770U;
	cvt.u16.u32 	%rs230, %r410;
	shr.u16 	%rs231, %rs230, 4;
	cvt.u32.u16 	%r411, %rs231;
	prmt.b32 	%r412, %r411, %r409, 0x3340U;
	prmt.b32 	%r413, %r412, %r407, 0x5410U;
	prmt.b32 	%r414, %r10, 0, 0x7770U;
	shr.u16 	%rs232, %rs72, %r414;
	prmt.b32 	%r415, %r10, 0, 0x7771U;
	shr.u16 	%rs233, %rs74, %r415;
	prmt.b32 	%r416, %r10, 0, 0x7772U;
	shr.u16 	%rs234, %rs76, %r416;
	prmt.b32 	%r417, %r10, 0, 0x7773U;
	shr.u16 	%rs235, %rs78, %r417;
	shr.u16 	%rs236, %rs80, %r414;
	shr.u16 	%rs237, %rs82, %r415;
	shr.u16 	%rs238, %rs84, %r416;
	shr.u16 	%rs239, %rs86, %r417;
	shr.u16 	%rs240, %rs88, %r414;
	shr.u16 	%rs241, %rs90, %r415;
	shr.u16 	%rs242, %rs92, %r416;
	shr.u16 	%rs243, %rs94, %r417;
	shr.u16 	%rs244, %rs96, %r414;
	shr.u16 	%rs245, %rs98, %r415;
	shr.u16 	%rs246, %rs100, %r416;
	shr.u16 	%rs247, %rs102, %r417;
	shr.u16 	%rs248, %rs104, %r414;
	shr.u16 	%rs249, %rs106, %r415;
	shr.u16 	%rs250, %rs108, %r416;
	shr.u16 	%rs251, %rs110, %r417;
	shr.u16 	%rs252, %rs112, %r414;
	shr.u16 	%rs253, %rs114, %r415;
	shr.u16 	%rs254, %rs116, %r416;
	shr.u16 	%rs255, %rs118, %r417;
	shr.u16 	%rs256, %rs120, %r414;
	shr.u16 	%rs257, %rs122, %r415;
	shr.u16 	%rs258, %rs124, %r416;
	shr.u16 	%rs259, %rs126, %r417;
	shr.u16 	%rs260, %rs128, %r414;
	shr.u16 	%rs261, %rs130, %r415;
	shr.u16 	%rs262, %rs132, %r416;
	shr.u16 	%rs263, %rs134, %r417;
	shl.b16 	%rs264, %rs263, 4;
	cvt.u32.u16 	%r418, %rs264;
	shl.b16 	%rs265, %rs262, 4;
	cvt.u32.u16 	%r419, %rs265;
	prmt.b32 	%r420, %r419, %r418, 0x3340U;
	shl.b16 	%rs266, %rs261, 4;
	cvt.u32.u16 	%r421, %rs266;
	shl.b16 	%rs267, %rs260, 4;
	cvt.u32.u16 	%r422, %rs267;
	prmt.b32 	%r423, %r422, %r421, 0x3340U;
	prmt.b32 	%r424, %r423, %r420, 0x5410U;
	shl.b16 	%rs268, %rs259, 4;
	cvt.u32.u16 	%r425, %rs268;
	shl.b16 	%rs269, %rs258, 4;
	cvt.u32.u16 	%r426, %rs269;
	prmt.b32 	%r427, %r426, %r425, 0x3340U;
	shl.b16 	%rs270, %rs257, 4;
	cvt.u32.u16 	%r428, %rs270;
	shl.b16 	%rs271, %rs256, 4;
	cvt.u32.u16 	%r429, %rs271;
	prmt.b32 	%r430, %r429, %r428, 0x3340U;
	prmt.b32 	%r431, %r430, %r427, 0x5410U;
	shl.b16 	%rs272, %rs255, 4;
	cvt.u32.u16 	%r432, %rs272;
	shl.b16 	%rs273, %rs254, 4;
	cvt.u32.u16 	%r433, %rs273;
	prmt.b32 	%r434, %r433, %r432, 0x3340U;
	shl.b16 	%rs274, %rs253, 4;
	cvt.u32.u16 	%r435, %rs274;
	shl.b16 	%rs275, %rs252, 4;
	cvt.u32.u16 	%r436, %rs275;
	prmt.b32 	%r437, %r436, %r435, 0x3340U;
	prmt.b32 	%r438, %r437, %r434, 0x5410U;
	shl.b16 	%rs276, %rs251, 4;
	cvt.u32.u16 	%r439, %rs276;
	shl.b16 	%rs277, %rs250, 4;
	cvt.u32.u16 	%r440, %rs277;
	prmt.b32 	%r441, %r440, %r439, 0x3340U;
	shl.b16 	%rs278, %rs249, 4;
	cvt.u32.u16 	%r442, %rs278;
	shl.b16 	%rs279, %rs248, 4;
	cvt.u32.u16 	%r443, %rs279;
	prmt.b32 	%r444, %r443, %r442, 0x3340U;
	prmt.b32 	%r445, %r444, %r441, 0x5410U;
	shl.b16 	%rs280, %rs247, 4;
	cvt.u32.u16 	%r446, %rs280;
	shl.b16 	%rs281, %rs246, 4;
	cvt.u32.u16 	%r447, %rs281;
	prmt.b32 	%r448, %r447, %r446, 0x3340U;
	shl.b16 	%rs282, %rs245, 4;
	cvt.u32.u16 	%r449, %rs282;
	shl.b16 	%rs283, %rs244, 4;
	cvt.u32.u16 	%r450, %rs283;
	prmt.b32 	%r451, %r450, %r449, 0x3340U;
	prmt.b32 	%r452, %r451, %r448, 0x5410U;
	shl.b16 	%rs284, %rs243, 4;
	cvt.u32.u16 	%r453, %rs284;
	shl.b16 	%rs285, %rs242, 4;
	cvt.u32.u16 	%r454, %rs285;
	prmt.b32 	%r455, %r454, %r453, 0x3340U;
	shl.b16 	%rs286, %rs241, 4;
	cvt.u32.u16 	%r456, %rs286;
	shl.b16 	%rs287, %rs240, 4;
	cvt.u32.u16 	%r457, %rs287;
	prmt.b32 	%r458, %r457, %r456, 0x3340U;
	prmt.b32 	%r459, %r458, %r455, 0x5410U;
	shl.b16 	%rs288, %rs239, 4;
	cvt.u32.u16 	%r460, %rs288;
	shl.b16 	%rs289, %rs238, 4;
	cvt.u32.u16 	%r461, %rs289;
	prmt.b32 	%r462, %r461, %r460, 0x3340U;
	shl.b16 	%rs290, %rs237, 4;
	cvt.u32.u16 	%r463, %rs290;
	shl.b16 	%rs291, %rs236, 4;
	cvt.u32.u16 	%r464, %rs291;
	prmt.b32 	%r465, %r464, %r463, 0x3340U;
	prmt.b32 	%r466, %r465, %r462, 0x5410U;
	shl.b16 	%rs292, %rs235, 4;
	cvt.u32.u16 	%r467, %rs292;
	shl.b16 	%rs293, %rs234, 4;
	cvt.u32.u16 	%r468, %rs293;
	prmt.b32 	%r469, %r468, %r467, 0x3340U;
	shl.b16 	%rs294, %rs233, 4;
	cvt.u32.u16 	%r470, %rs294;
	shl.b16 	%rs295, %rs232, 4;
	cvt.u32.u16 	%r471, %rs295;
	prmt.b32 	%r472, %r471, %r470, 0x3340U;
	prmt.b32 	%r473, %r472, %r469, 0x5410U;
	and.b32 	%r474, %r473, 269488144;
	and.b32 	%r475, %r466, 269488144;
	and.b32 	%r476, %r459, 269488144;
	and.b32 	%r477, %r452, 269488144;
	and.b32 	%r478, %r445, 269488144;
	and.b32 	%r479, %r438, 269488144;
	and.b32 	%r480, %r431, 269488144;
	and.b32 	%r481, %r424, 269488144;
	or.b32 	%r482, %r481, %r413;
	or.b32 	%r483, %r480, %r402;
	or.b32 	%r484, %r479, %r391;
	or.b32 	%r485, %r478, %r380;
	or.b32 	%r486, %r477, %r369;
	or.b32 	%r487, %r476, %r358;
	or.b32 	%r488, %r475, %r347;
	or.b32 	%r489, %r474, %r336;
	prmt.b32 	%r490, %r489, 0, 0x7771U;
	cvt.rn.f32.u32 	%r491, %r490;
	prmt.b32 	%r492, %r489, 0, 0x7770U;
	cvt.rn.f32.u32 	%r493, %r492;
	mov.b64 	%rd134, {%r493, %r491};
	prmt.b32 	%r494, %r488, 0, 0x7771U;
	cvt.rn.f32.u32 	%r495, %r494;
	prmt.b32 	%r496, %r488, 0, 0x7770U;
	cvt.rn.f32.u32 	%r497, %r496;
	mov.b64 	%rd135, {%r497, %r495};
	prmt.b32 	%r498, %r487, 0, 0x7771U;
	cvt.rn.f32.u32 	%r499, %r498;
	prmt.b32 	%r500, %r487, 0, 0x7770U;
	cvt.rn.f32.u32 	%r501, %r500;
	mov.b64 	%rd136, {%r501, %r499};
	prmt.b32 	%r502, %r486, 0, 0x7771U;
	cvt.rn.f32.u32 	%r503, %r502;
	prmt.b32 	%r504, %r486, 0, 0x7770U;
	cvt.rn.f32.u32 	%r505, %r504;
	mov.b64 	%rd137, {%r505, %r503};
	prmt.b32 	%r506, %r489, 0, 0x7773U;
	cvt.rn.f32.u32 	%r507, %r506;
	prmt.b32 	%r508, %r489, 0, 0x7772U;
	cvt.rn.f32.u32 	%r509, %r508;
	mov.b64 	%rd138, {%r509, %r507};
	prmt.b32 	%r510, %r488, 0, 0x7773U;
	cvt.rn.f32.u32 	%r511, %r510;
	prmt.b32 	%r512, %r488, 0, 0x7772U;
	cvt.rn.f32.u32 	%r513, %r512;
	mov.b64 	%rd139, {%r513, %r511};
	prmt.b32 	%r514, %r487, 0, 0x7773U;
	cvt.rn.f32.u32 	%r515, %r514;
	prmt.b32 	%r516, %r487, 0, 0x7772U;
	cvt.rn.f32.u32 	%r517, %r516;
	mov.b64 	%rd140, {%r517, %r515};
	prmt.b32 	%r518, %r486, 0, 0x7773U;
	cvt.rn.f32.u32 	%r519, %r518;
	prmt.b32 	%r520, %r486, 0, 0x7772U;
	cvt.rn.f32.u32 	%r521, %r520;
	mov.b64 	%rd141, {%r521, %r519};
	prmt.b32 	%r522, %r485, 0, 0x7773U;
	cvt.rn.f32.u32 	%r523, %r522;
	prmt.b32 	%r524, %r485, 0, 0x7772U;
	cvt.rn.f32.u32 	%r525, %r524;
	mov.b64 	%rd142, {%r525, %r523};
	prmt.b32 	%r526, %r484, 0, 0x7773U;
	cvt.rn.f32.u32 	%r527, %r526;
	prmt.b32 	%r528, %r484, 0, 0x7772U;
	cvt.rn.f32.u32 	%r529, %r528;
	mov.b64 	%rd143, {%r529, %r527};
	prmt.b32 	%r530, %r483, 0, 0x7773U;
	cvt.rn.f32.u32 	%r531, %r530;
	prmt.b32 	%r532, %r483, 0, 0x7772U;
	cvt.rn.f32.u32 	%r533, %r532;
	mov.b64 	%rd144, {%r533, %r531};
	prmt.b32 	%r534, %r482, 0, 0x7773U;
	cvt.rn.f32.u32 	%r535, %r534;
	prmt.b32 	%r536, %r482, 0, 0x7772U;
	cvt.rn.f32.u32 	%r537, %r536;
	mov.b64 	%rd145, {%r537, %r535};
	prmt.b32 	%r538, %r485, 0, 0x7771U;
	cvt.rn.f32.u32 	%r539, %r538;
	prmt.b32 	%r540, %r485, 0, 0x7770U;
	cvt.rn.f32.u32 	%r541, %r540;
	mov.b64 	%rd146, {%r541, %r539};
	prmt.b32 	%r542, %r484, 0, 0x7771U;
	cvt.rn.f32.u32 	%r543, %r542;
	prmt.b32 	%r544, %r484, 0, 0x7770U;
	cvt.rn.f32.u32 	%r545, %r544;
	mov.b64 	%rd147, {%r545, %r543};
	prmt.b32 	%r546, %r483, 0, 0x7771U;
	cvt.rn.f32.u32 	%r547, %r546;
	prmt.b32 	%r548, %r483, 0, 0x7770U;
	cvt.rn.f32.u32 	%r549, %r548;
	mov.b64 	%rd148, {%r549, %r547};
	prmt.b32 	%r550, %r482, 0, 0x7771U;
	cvt.rn.f32.u32 	%r551, %r550;
	prmt.b32 	%r552, %r482, 0, 0x7770U;
	cvt.rn.f32.u32 	%r553, %r552;
	mov.b64 	%rd149, {%r553, %r551};
	ld.shared.v4.b32 	{%r554, %r555, %r556, %r557}, [%r1184+-80];
	ld.shared.v4.b32 	{%r558, %r559, %r560, %r561}, [%r1184+-96];
	ld.shared.v4.b32 	{%r562, %r563, %r564, %r565}, [%r1184+-128];
	ld.shared.v4.b32 	{%r566, %r567, %r568, %r569}, [%r1184+-112];
	mov.b32 	{%rs296, %rs297}, %r566;
	cvt.f32.f16 	%r570, %rs297;
	cvt.f32.f16 	%r571, %rs296;
	mov.b64 	%rd150, {%r571, %r570};
	mov.b32 	{%rs298, %rs299}, %r562;
	cvt.f32.f16 	%r572, %rs299;
	cvt.f32.f16 	%r573, %rs298;
	mov.b64 	%rd151, {%r573, %r572};
	mov.b32 	{%rs300, %rs301}, %r568;
	cvt.f32.f16 	%r574, %rs301;
	cvt.f32.f16 	%r575, %rs300;
	mov.b64 	%rd152, {%r575, %r574};
	mov.b32 	{%rs302, %rs303}, %r564;
	cvt.f32.f16 	%r576, %rs303;
	cvt.f32.f16 	%r577, %rs302;
	mov.b64 	%rd153, {%r577, %r576};
	mov.b32 	{%rs304, %rs305}, %r567;
	cvt.f32.f16 	%r578, %rs305;
	cvt.f32.f16 	%r579, %rs304;
	mov.b64 	%rd154, {%r579, %r578};
	mov.b32 	{%rs306, %rs307}, %r563;
	cvt.f32.f16 	%r580, %rs307;
	cvt.f32.f16 	%r581, %rs306;
	mov.b64 	%rd155, {%r581, %r580};
	mov.b32 	{%rs308, %rs309}, %r569;
	cvt.f32.f16 	%r582, %rs309;
	cvt.f32.f16 	%r583, %rs308;
	mov.b64 	%rd156, {%r583, %r582};
	mov.b32 	{%rs310, %rs311}, %r565;
	cvt.f32.f16 	%r584, %rs311;
	cvt.f32.f16 	%r585, %rs310;
	mov.b64 	%rd157, {%r585, %r584};
	mov.b32 	{%rs312, %rs313}, %r561;
	cvt.f32.f16 	%r586, %rs313;
	cvt.f32.f16 	%r587, %rs312;
	mov.b64 	%rd158, {%r587, %r586};
	mov.b32 	{%rs314, %rs315}, %r557;
	cvt.f32.f16 	%r588, %rs315;
	cvt.f32.f16 	%r589, %rs314;
	mov.b64 	%rd159, {%r589, %r588};
	mov.b32 	{%rs316, %rs317}, %r559;
	cvt.f32.f16 	%r590, %rs317;
	cvt.f32.f16 	%r591, %rs316;
	mov.b64 	%rd160, {%r591, %r590};
	mov.b32 	{%rs318, %rs319}, %r555;
	cvt.f32.f16 	%r592, %rs319;
	cvt.f32.f16 	%r593, %rs318;
	mov.b64 	%rd161, {%r593, %r592};
	mov.b32 	{%rs320, %rs321}, %r560;
	cvt.f32.f16 	%r594, %rs321;
	cvt.f32.f16 	%r595, %rs320;
	mov.b64 	%rd162, {%r595, %r594};
	mov.b32 	{%rs322, %rs323}, %r556;
	cvt.f32.f16 	%r596, %rs323;
	cvt.f32.f16 	%r597, %rs322;
	mov.b64 	%rd163, {%r597, %r596};
	mov.b32 	{%rs324, %rs325}, %r558;
	cvt.f32.f16 	%r598, %rs325;
	cvt.f32.f16 	%r599, %rs324;
	mov.b64 	%rd164, {%r599, %r598};
	mov.b32 	{%rs326, %rs327}, %r554;
	cvt.f32.f16 	%r600, %rs327;
	cvt.f32.f16 	%r601, %rs326;
	mov.b64 	%rd165, {%r601, %r600};
	ld.shared.v4.b32 	{%r602, %r603, %r604, %r605}, [%r1184+-16];
	ld.shared.v4.b32 	{%r606, %r607, %r608, %r609}, [%r1184+-32];
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r1184+-64];
	ld.shared.v4.b32 	{%r614, %r615, %r616, %r617}, [%r1184+-48];
	mov.b32 	{%rs328, %rs329}, %r614;
	cvt.f32.f16 	%r618, %rs329;
	cvt.f32.f16 	%r619, %rs328;
	mov.b64 	%rd166, {%r619, %r618};
	mov.b32 	{%rs330, %rs331}, %r610;
	cvt.f32.f16 	%r620, %rs331;
	cvt.f32.f16 	%r621, %rs330;
	mov.b64 	%rd167, {%r621, %r620};
	mov.b32 	{%rs332, %rs333}, %r616;
	cvt.f32.f16 	%r622, %rs333;
	cvt.f32.f16 	%r623, %rs332;
	mov.b64 	%rd168, {%r623, %r622};
	mov.b32 	{%rs334, %rs335}, %r612;
	cvt.f32.f16 	%r624, %rs335;
	cvt.f32.f16 	%r625, %rs334;
	mov.b64 	%rd169, {%r625, %r624};
	mov.b32 	{%rs336, %rs337}, %r615;
	cvt.f32.f16 	%r626, %rs337;
	cvt.f32.f16 	%r627, %rs336;
	mov.b64 	%rd170, {%r627, %r626};
	mov.b32 	{%rs338, %rs339}, %r611;
	cvt.f32.f16 	%r628, %rs339;
	cvt.f32.f16 	%r629, %rs338;
	mov.b64 	%rd171, {%r629, %r628};
	mov.b32 	{%rs340, %rs341}, %r617;
	cvt.f32.f16 	%r630, %rs341;
	cvt.f32.f16 	%r631, %rs340;
	mov.b64 	%rd172, {%r631, %r630};
	mov.b32 	{%rs342, %rs343}, %r613;
	cvt.f32.f16 	%r632, %rs343;
	cvt.f32.f16 	%r633, %rs342;
	mov.b64 	%rd173, {%r633, %r632};
	mov.b32 	{%rs344, %rs345}, %r609;
	cvt.f32.f16 	%r634, %rs345;
	cvt.f32.f16 	%r635, %rs344;
	mov.b64 	%rd174, {%r635, %r634};
	mov.b32 	{%rs346, %rs347}, %r605;
	cvt.f32.f16 	%r636, %rs347;
	cvt.f32.f16 	%r637, %rs346;
	mov.b64 	%rd175, {%r637, %r636};
	mov.b32 	{%rs348, %rs349}, %r607;
	cvt.f32.f16 	%r638, %rs349;
	cvt.f32.f16 	%r639, %rs348;
	mov.b64 	%rd176, {%r639, %r638};
	mov.b32 	{%rs350, %rs351}, %r603;
	cvt.f32.f16 	%r640, %rs351;
	cvt.f32.f16 	%r641, %rs350;
	mov.b64 	%rd177, {%r641, %r640};
	mov.b32 	{%rs352, %rs353}, %r608;
	cvt.f32.f16 	%r642, %rs353;
	cvt.f32.f16 	%r643, %rs352;
	mov.b64 	%rd178, {%r643, %r642};
	mov.b32 	{%rs354, %rs355}, %r604;
	cvt.f32.f16 	%r644, %rs355;
	cvt.f32.f16 	%r645, %rs354;
	mov.b64 	%rd179, {%r645, %r644};
	mov.b32 	{%rs356, %rs357}, %r606;
	cvt.f32.f16 	%r646, %rs357;
	cvt.f32.f16 	%r647, %rs356;
	mov.b64 	%rd180, {%r647, %r646};
	mov.b32 	{%rs358, %rs359}, %r602;
	cvt.f32.f16 	%r648, %rs359;
	cvt.f32.f16 	%r649, %rs358;
	mov.b64 	%rd181, {%r649, %r648};
	mul.f32x2 	%rd182, %rd165, %rd133;
	mul.f32x2 	%rd183, %rd164, %rd132;
	mul.f32x2 	%rd184, %rd163, %rd131;
	mul.f32x2 	%rd185, %rd162, %rd130;
	mul.f32x2 	%rd186, %rd161, %rd129;
	mul.f32x2 	%rd187, %rd160, %rd128;
	mul.f32x2 	%rd188, %rd159, %rd127;
	mul.f32x2 	%rd189, %rd158, %rd126;
	fma.rn.f32x2 	%rd190, %rd157, %rd125, %rd189;
	fma.rn.f32x2 	%rd191, %rd156, %rd124, %rd188;
	fma.rn.f32x2 	%rd192, %rd155, %rd123, %rd187;
	fma.rn.f32x2 	%rd193, %rd154, %rd122, %rd186;
	fma.rn.f32x2 	%rd194, %rd153, %rd121, %rd185;
	fma.rn.f32x2 	%rd195, %rd152, %rd120, %rd184;
	fma.rn.f32x2 	%rd196, %rd151, %rd119, %rd183;
	fma.rn.f32x2 	%rd197, %rd150, %rd118, %rd182;
	add.f32x2 	%rd198, %rd196, %rd197;
	add.f32x2 	%rd199, %rd194, %rd195;
	add.f32x2 	%rd200, %rd192, %rd193;
	add.f32x2 	%rd201, %rd190, %rd191;
	add.f32x2 	%rd202, %rd200, %rd201;
	add.f32x2 	%rd203, %rd198, %rd199;
	add.f32x2 	%rd204, %rd203, %rd202;
	mov.b64 	{%r650, %r651}, %rd204;
	add.f32 	%r652, %r650, %r651;
	mul.f32 	%r653, %r124, %r134;
	mul.f32x2 	%rd205, %rd181, %rd149;
	mul.f32x2 	%rd206, %rd180, %rd148;
	mul.f32x2 	%rd207, %rd179, %rd147;
	mul.f32x2 	%rd208, %rd178, %rd146;
	mul.f32x2 	%rd209, %rd177, %rd145;
	mul.f32x2 	%rd210, %rd176, %rd144;
	mul.f32x2 	%rd211, %rd175, %rd143;
	mul.f32x2 	%rd212, %rd174, %rd142;
	fma.rn.f32x2 	%rd213, %rd173, %rd141, %rd212;
	fma.rn.f32x2 	%rd214, %rd172, %rd140, %rd211;
	fma.rn.f32x2 	%rd215, %rd171, %rd139, %rd210;
	fma.rn.f32x2 	%rd216, %rd170, %rd138, %rd209;
	fma.rn.f32x2 	%rd217, %rd169, %rd137, %rd208;
	fma.rn.f32x2 	%rd218, %rd168, %rd136, %rd207;
	fma.rn.f32x2 	%rd219, %rd167, %rd135, %rd206;
	fma.rn.f32x2 	%rd220, %rd166, %rd134, %rd205;
	add.f32x2 	%rd221, %rd219, %rd220;
	add.f32x2 	%rd222, %rd217, %rd218;
	add.f32x2 	%rd223, %rd215, %rd216;
	add.f32x2 	%rd224, %rd213, %rd214;
	add.f32x2 	%rd225, %rd223, %rd224;
	add.f32x2 	%rd226, %rd221, %rd222;
	add.f32x2 	%rd227, %rd226, %rd225;
	mov.b64 	{%r654, %r655}, %rd227;
	add.f32 	%r656, %r654, %r655;
	mul.f32 	%r657, %r124, %r136;
	mul.f32 	%r658, %r657, %r656;
	fma.rn.f32 	%r659, %r653, %r652, %r658;
	add.f32 	%r660, %r1186, %r659;
	ld.shared.b32 	%r661, [%r1183+-8];
	ld.shared.b32 	%r662, [%r1183+-4];
	mul.f32 	%r663, %r662, %r137;
	fma.rn.f32 	%r664, %r661, %r135, %r663;
	fma.rn.f32 	%r665, %r664, %r125, %r1185;
	st.b32 	[%SP+108], %r123;
	st.b32 	[%SP+104], %r122;
	st.b32 	[%SP+100], %r121;
	st.b32 	[%SP+96], %r120;
	add.u64 	%rd229, %SP, 96;
	add.s64 	%rd230, %rd229, %rd228;
	ld.b8 	%rs360, [%rd230];
	and.b16 	%rs361, %rs360, 63;
	st.b32 	[%SP+124], %r123;
	st.b32 	[%SP+120], %r122;
	st.b32 	[%SP+116], %r121;
	st.b32 	[%SP+112], %r120;
	add.u64 	%rd232, %SP, 112;
	add.s64 	%rd233, %rd232, %rd231;
	ld.b8 	%rs362, [%rd233];
	and.b16 	%rs363, %rs362, 63;
	and.b16 	%rs364, %rs362, 15;
	st.b32 	[%SP+140], %r123;
	st.b32 	[%SP+136], %r122;
	st.b32 	[%SP+132], %r121;
	st.b32 	[%SP+128], %r120;
	and.b64 	%rd234, %rd21, 15;
	add.u64 	%rd235, %SP, 128;
	add.s64 	%rd236, %rd235, %rd234;
	ld.b8 	%rs365, [%rd236];
	shr.u16 	%rs366, %rs365, 2;
	and.b16 	%rs367, %rs366, 48;
	or.b16 	%rs368, %rs367, %rs364;
	shr.u16 	%rs369, %rs362, 4;
	shr.u16 	%rs370, %rs360, 2;
	and.b16 	%rs371, %rs370, 48;
	or.b16 	%rs372, %rs371, %rs369;
	selp.b16 	%rs373, %rs361, %rs368, %p15;
	cvt.rn.f32.u16 	%r666, %rs373;
	selp.b16 	%rs374, %rs363, %rs372, %p15;
	cvt.rn.f32.u16 	%r667, %rs374;
	st.b32 	[%SP+156], %r123;
	st.b32 	[%SP+152], %r122;
	st.b32 	[%SP+148], %r121;
	st.b32 	[%SP+144], %r120;
	add.u64 	%rd238, %SP, 144;
	add.s64 	%rd239, %rd238, %rd237;
	ld.b8 	%rs375, [%rd239];
	and.b16 	%rs376, %rs375, 63;
	st.b32 	[%SP+172], %r123;
	st.b32 	[%SP+168], %r122;
	st.b32 	[%SP+164], %r121;
	st.b32 	[%SP+160], %r120;
	add.u64 	%rd241, %SP, 160;
	add.s64 	%rd242, %rd241, %rd240;
	ld.b8 	%rs377, [%rd242];
	and.b16 	%rs378, %rs377, 63;
	and.b16 	%rs379, %rs377, 15;
	st.b32 	[%SP+188], %r123;
	st.b32 	[%SP+184], %r122;
	st.b32 	[%SP+180], %r121;
	st.b32 	[%SP+176], %r120;
	and.b64 	%rd243, %rd24, 15;
	add.u64 	%rd244, %SP, 176;
	add.s64 	%rd245, %rd244, %rd243;
	ld.b8 	%rs380, [%rd245];
	shr.u16 	%rs381, %rs380, 2;
	and.b16 	%rs382, %rs381, 48;
	or.b16 	%rs383, %rs382, %rs379;
	shr.u16 	%rs384, %rs377, 4;
	shr.u16 	%rs385, %rs375, 2;
	and.b16 	%rs386, %rs385, 48;
	or.b16 	%rs387, %rs386, %rs384;
	selp.b16 	%rs388, %rs376, %rs383, %p15;
	cvt.rn.f32.u16 	%r668, %rs388;
	selp.b16 	%rs389, %rs378, %rs387, %p15;
	cvt.rn.f32.u16 	%r669, %rs389;
	ld.global.v4.b32 	{%r670, %r671, %r672, %r673}, [%rd117+48];
	ld.global.v4.b32 	{%r674, %r675, %r676, %r677}, [%rd117+32];
	and.b32 	%r678, %r676, 252645135;
	and.b32 	%r679, %r674, 252645135;
	and.b32 	%r680, %r677, 252645135;
	and.b32 	%r681, %r675, 252645135;
	and.b32 	%r682, %r671, 252645135;
	and.b32 	%r683, %r673, 252645135;
	and.b32 	%r684, %r670, 252645135;
	and.b32 	%r685, %r672, 252645135;
	prmt.b32 	%r686, %r11, 0, 0x7770U;
	shr.u16 	%rs390, %rs72, %r686;
	prmt.b32 	%r687, %r11, 0, 0x7771U;
	shr.u16 	%rs391, %rs74, %r687;
	prmt.b32 	%r688, %r11, 0, 0x7772U;
	shr.u16 	%rs392, %rs76, %r688;
	prmt.b32 	%r689, %r11, 0, 0x7773U;
	shr.u16 	%rs393, %rs78, %r689;
	shr.u16 	%rs394, %rs80, %r686;
	shr.u16 	%rs395, %rs82, %r687;
	shr.u16 	%rs396, %rs84, %r688;
	shr.u16 	%rs397, %rs86, %r689;
	shr.u16 	%rs398, %rs88, %r686;
	shr.u16 	%rs399, %rs90, %r687;
	shr.u16 	%rs400, %rs92, %r688;
	shr.u16 	%rs401, %rs94, %r689;
	shr.u16 	%rs402, %rs96, %r686;
	shr.u16 	%rs403, %rs98, %r687;
	shr.u16 	%rs404, %rs100, %r688;
	shr.u16 	%rs405, %rs102, %r689;
	shr.u16 	%rs406, %rs104, %r686;
	shr.u16 	%rs407, %rs106, %r687;
	shr.u16 	%rs408, %rs108, %r688;
	shr.u16 	%rs409, %rs110, %r689;
	shr.u16 	%rs410, %rs112, %r686;
	shr.u16 	%rs411, %rs114, %r687;
	shr.u16 	%rs412, %rs116, %r688;
	shr.u16 	%rs413, %rs118, %r689;
	shr.u16 	%rs414, %rs120, %r686;
	shr.u16 	%rs415, %rs122, %r687;
	shr.u16 	%rs416, %rs124, %r688;
	shr.u16 	%rs417, %rs126, %r689;
	shr.u16 	%rs418, %rs128, %r686;
	shr.u16 	%rs419, %rs130, %r687;
	shr.u16 	%rs420, %rs132, %r688;
	shr.u16 	%rs421, %rs134, %r689;
	shl.b16 	%rs422, %rs421, 4;
	cvt.u32.u16 	%r690, %rs422;
	shl.b16 	%rs423, %rs420, 4;
	cvt.u32.u16 	%r691, %rs423;
	prmt.b32 	%r692, %r691, %r690, 0x3340U;
	shl.b16 	%rs424, %rs419, 4;
	cvt.u32.u16 	%r693, %rs424;
	shl.b16 	%rs425, %rs418, 4;
	cvt.u32.u16 	%r694, %rs425;
	prmt.b32 	%r695, %r694, %r693, 0x3340U;
	prmt.b32 	%r696, %r695, %r692, 0x5410U;
	shl.b16 	%rs426, %rs417, 4;
	cvt.u32.u16 	%r697, %rs426;
	shl.b16 	%rs427, %rs416, 4;
	cvt.u32.u16 	%r698, %rs427;
	prmt.b32 	%r699, %r698, %r697, 0x3340U;
	shl.b16 	%rs428, %rs415, 4;
	cvt.u32.u16 	%r700, %rs428;
	shl.b16 	%rs429, %rs414, 4;
	cvt.u32.u16 	%r701, %rs429;
	prmt.b32 	%r702, %r701, %r700, 0x3340U;
	prmt.b32 	%r703, %r702, %r699, 0x5410U;
	shl.b16 	%rs430, %rs413, 4;
	cvt.u32.u16 	%r704, %rs430;
	shl.b16 	%rs431, %rs412, 4;
	cvt.u32.u16 	%r705, %rs431;
	prmt.b32 	%r706, %r705, %r704, 0x3340U;
	shl.b16 	%rs432, %rs411, 4;
	cvt.u32.u16 	%r707, %rs432;
	shl.b16 	%rs433, %rs410, 4;
	cvt.u32.u16 	%r708, %rs433;
	prmt.b32 	%r709, %r708, %r707, 0x3340U;
	prmt.b32 	%r710, %r709, %r706, 0x5410U;
	shl.b16 	%rs434, %rs409, 4;
	cvt.u32.u16 	%r711, %rs434;
	shl.b16 	%rs435, %rs408, 4;
	cvt.u32.u16 	%r712, %rs435;
	prmt.b32 	%r713, %r712, %r711, 0x3340U;
	shl.b16 	%rs436, %rs407, 4;
	cvt.u32.u16 	%r714, %rs436;
	shl.b16 	%rs437, %rs406, 4;
	cvt.u32.u16 	%r715, %rs437;
	prmt.b32 	%r716, %r715, %r714, 0x3340U;
	prmt.b32 	%r717, %r716, %r713, 0x5410U;
	shl.b16 	%rs438, %rs405, 4;
	cvt.u32.u16 	%r718, %rs438;
	shl.b16 	%rs439, %rs404, 4;
	cvt.u32.u16 	%r719, %rs439;
	prmt.b32 	%r720, %r719, %r718, 0x3340U;
	shl.b16 	%rs440, %rs403, 4;
	cvt.u32.u16 	%r721, %rs440;
	shl.b16 	%rs441, %rs402, 4;
	cvt.u32.u16 	%r722, %rs441;
	prmt.b32 	%r723, %r722, %r721, 0x3340U;
	prmt.b32 	%r724, %r723, %r720, 0x5410U;
	shl.b16 	%rs442, %rs401, 4;
	cvt.u32.u16 	%r725, %rs442;
	shl.b16 	%rs443, %rs400, 4;
	cvt.u32.u16 	%r726, %rs443;
	prmt.b32 	%r727, %r726, %r725, 0x3340U;
	shl.b16 	%rs444, %rs399, 4;
	cvt.u32.u16 	%r728, %rs444;
	shl.b16 	%rs445, %rs398, 4;
	cvt.u32.u16 	%r729, %rs445;
	prmt.b32 	%r730, %r729, %r728, 0x3340U;
	prmt.b32 	%r731, %r730, %r727, 0x5410U;
	shl.b16 	%rs446, %rs397, 4;
	cvt.u32.u16 	%r732, %rs446;
	shl.b16 	%rs447, %rs396, 4;
	cvt.u32.u16 	%r733, %rs447;
	prmt.b32 	%r734, %r733, %r732, 0x3340U;
	shl.b16 	%rs448, %rs395, 4;
	cvt.u32.u16 	%r735, %rs448;
	shl.b16 	%rs449, %rs394, 4;
	cvt.u32.u16 	%r736, %rs449;
	prmt.b32 	%r737, %r736, %r735, 0x3340U;
	prmt.b32 	%r738, %r737, %r734, 0x5410U;
	shl.b16 	%rs450, %rs393, 4;
	cvt.u32.u16 	%r739, %rs450;
	shl.b16 	%rs451, %rs392, 4;
	cvt.u32.u16 	%r740, %rs451;
	prmt.b32 	%r741, %r740, %r739, 0x3340U;
	shl.b16 	%rs452, %rs391, 4;
	cvt.u32.u16 	%r742, %rs452;
	shl.b16 	%rs453, %rs390, 4;
	cvt.u32.u16 	%r743, %rs453;
	prmt.b32 	%r744, %r743, %r742, 0x3340U;
	prmt.b32 	%r745, %r744, %r741, 0x5410U;
	and.b32 	%r746, %r745, 269488144;
	and.b32 	%r747, %r738, 269488144;
	and.b32 	%r748, %r731, 269488144;
	and.b32 	%r749, %r724, 269488144;
	and.b32 	%r750, %r717, 269488144;
	and.b32 	%r751, %r710, 269488144;
	and.b32 	%r752, %r703, 269488144;
	and.b32 	%r753, %r696, 269488144;
	or.b32 	%r754, %r753, %r685;
	or.b32 	%r755, %r752, %r684;
	or.b32 	%r756, %r751, %r683;
	or.b32 	%r757, %r750, %r682;
	or.b32 	%r758, %r749, %r681;
	or.b32 	%r759, %r748, %r680;
	or.b32 	%r760, %r747, %r679;
	or.b32 	%r761, %r746, %r678;
	prmt.b32 	%r762, %r761, 0, 0x7771U;
	cvt.rn.f32.u32 	%r763, %r762;
	prmt.b32 	%r764, %r761, 0, 0x7770U;
	cvt.rn.f32.u32 	%r765, %r764;
	mov.b64 	%rd246, {%r765, %r763};
	prmt.b32 	%r766, %r760, 0, 0x7771U;
	cvt.rn.f32.u32 	%r767, %r766;
	prmt.b32 	%r768, %r760, 0, 0x7770U;
	cvt.rn.f32.u32 	%r769, %r768;
	mov.b64 	%rd247, {%r769, %r767};
	prmt.b32 	%r770, %r759, 0, 0x7771U;
	cvt.rn.f32.u32 	%r771, %r770;
	prmt.b32 	%r772, %r759, 0, 0x7770U;
	cvt.rn.f32.u32 	%r773, %r772;
	mov.b64 	%rd248, {%r773, %r771};
	prmt.b32 	%r774, %r758, 0, 0x7771U;
	cvt.rn.f32.u32 	%r775, %r774;
	prmt.b32 	%r776, %r758, 0, 0x7770U;
	cvt.rn.f32.u32 	%r777, %r776;
	mov.b64 	%rd249, {%r777, %r775};
	prmt.b32 	%r778, %r761, 0, 0x7773U;
	cvt.rn.f32.u32 	%r779, %r778;
	prmt.b32 	%r780, %r761, 0, 0x7772U;
	cvt.rn.f32.u32 	%r781, %r780;
	mov.b64 	%rd250, {%r781, %r779};
	prmt.b32 	%r782, %r760, 0, 0x7773U;
	cvt.rn.f32.u32 	%r783, %r782;
	prmt.b32 	%r784, %r760, 0, 0x7772U;
	cvt.rn.f32.u32 	%r785, %r784;
	mov.b64 	%rd251, {%r785, %r783};
	prmt.b32 	%r786, %r759, 0, 0x7773U;
	cvt.rn.f32.u32 	%r787, %r786;
	prmt.b32 	%r788, %r759, 0, 0x7772U;
	cvt.rn.f32.u32 	%r789, %r788;
	mov.b64 	%rd252, {%r789, %r787};
	prmt.b32 	%r790, %r758, 0, 0x7773U;
	cvt.rn.f32.u32 	%r791, %r790;
	prmt.b32 	%r792, %r758, 0, 0x7772U;
	cvt.rn.f32.u32 	%r793, %r792;
	mov.b64 	%rd253, {%r793, %r791};
	prmt.b32 	%r794, %r757, 0, 0x7773U;
	cvt.rn.f32.u32 	%r795, %r794;
	prmt.b32 	%r796, %r757, 0, 0x7772U;
	cvt.rn.f32.u32 	%r797, %r796;
	mov.b64 	%rd254, {%r797, %r795};
	prmt.b32 	%r798, %r756, 0, 0x7773U;
	cvt.rn.f32.u32 	%r799, %r798;
	prmt.b32 	%r800, %r756, 0, 0x7772U;
	cvt.rn.f32.u32 	%r801, %r800;
	mov.b64 	%rd255, {%r801, %r799};
	prmt.b32 	%r802, %r755, 0, 0x7773U;
	cvt.rn.f32.u32 	%r803, %r802;
	prmt.b32 	%r804, %r755, 0, 0x7772U;
	cvt.rn.f32.u32 	%r805, %r804;
	mov.b64 	%rd256, {%r805, %r803};
	prmt.b32 	%r806, %r754, 0, 0x7773U;
	cvt.rn.f32.u32 	%r807, %r806;
	prmt.b32 	%r808, %r754, 0, 0x7772U;
	cvt.rn.f32.u32 	%r809, %r808;
	mov.b64 	%rd257, {%r809, %r807};
	prmt.b32 	%r810, %r757, 0, 0x7771U;
	cvt.rn.f32.u32 	%r811, %r810;
	prmt.b32 	%r812, %r757, 0, 0x7770U;
	cvt.rn.f32.u32 	%r813, %r812;
	mov.b64 	%rd258, {%r813, %r811};
	prmt.b32 	%r814, %r756, 0, 0x7771U;
	cvt.rn.f32.u32 	%r815, %r814;
	prmt.b32 	%r816, %r756, 0, 0x7770U;
	cvt.rn.f32.u32 	%r817, %r816;
	mov.b64 	%rd259, {%r817, %r815};
	prmt.b32 	%r818, %r755, 0, 0x7771U;
	cvt.rn.f32.u32 	%r819, %r818;
	prmt.b32 	%r820, %r755, 0, 0x7770U;
	cvt.rn.f32.u32 	%r821, %r820;
	mov.b64 	%rd260, {%r821, %r819};
	prmt.b32 	%r822, %r754, 0, 0x7771U;
	cvt.rn.f32.u32 	%r823, %r822;
	prmt.b32 	%r824, %r754, 0, 0x7770U;
	cvt.rn.f32.u32 	%r825, %r824;
	mov.b64 	%rd261, {%r825, %r823};
	prmt.b32 	%r826, %r676, 0, 0x7773U;
	cvt.u16.u32 	%rs454, %r826;
	shr.u16 	%rs455, %rs454, 4;
	cvt.u32.u16 	%r827, %rs455;
	prmt.b32 	%r828, %r676, 0, 0x7772U;
	cvt.u16.u32 	%rs456, %r828;
	shr.u16 	%rs457, %rs456, 4;
	cvt.u32.u16 	%r829, %rs457;
	prmt.b32 	%r830, %r829, %r827, 0x3340U;
	prmt.b32 	%r831, %r676, 0, 0x7771U;
	cvt.u16.u32 	%rs458, %r831;
	shr.u16 	%rs459, %rs458, 4;
	cvt.u32.u16 	%r832, %rs459;
	prmt.b32 	%r833, %r676, 0, 0x7770U;
	cvt.u16.u32 	%rs460, %r833;
	shr.u16 	%rs461, %rs460, 4;
	cvt.u32.u16 	%r834, %rs461;
	prmt.b32 	%r835, %r834, %r832, 0x3340U;
	prmt.b32 	%r836, %r835, %r830, 0x5410U;
	prmt.b32 	%r837, %r674, 0, 0x7773U;
	cvt.u16.u32 	%rs462, %r837;
	shr.u16 	%rs463, %rs462, 4;
	cvt.u32.u16 	%r838, %rs463;
	prmt.b32 	%r839, %r674, 0, 0x7772U;
	cvt.u16.u32 	%rs464, %r839;
	shr.u16 	%rs465, %rs464, 4;
	cvt.u32.u16 	%r840, %rs465;
	prmt.b32 	%r841, %r840, %r838, 0x3340U;
	prmt.b32 	%r842, %r674, 0, 0x7771U;
	cvt.u16.u32 	%rs466, %r842;
	shr.u16 	%rs467, %rs466, 4;
	cvt.u32.u16 	%r843, %rs467;
	prmt.b32 	%r844, %r674, 0, 0x7770U;
	cvt.u16.u32 	%rs468, %r844;
	shr.u16 	%rs469, %rs468, 4;
	cvt.u32.u16 	%r845, %rs469;
	prmt.b32 	%r846, %r845, %r843, 0x3340U;
	prmt.b32 	%r847, %r846, %r841, 0x5410U;
	prmt.b32 	%r848, %r677, 0, 0x7773U;
	cvt.u16.u32 	%rs470, %r848;
	shr.u16 	%rs471, %rs470, 4;
	cvt.u32.u16 	%r849, %rs471;
	prmt.b32 	%r850, %r677, 0, 0x7772U;
	cvt.u16.u32 	%rs472, %r850;
	shr.u16 	%rs473, %rs472, 4;
	cvt.u32.u16 	%r851, %rs473;
	prmt.b32 	%r852, %r851, %r849, 0x3340U;
	prmt.b32 	%r853, %r677, 0, 0x7771U;
	cvt.u16.u32 	%rs474, %r853;
	shr.u16 	%rs475, %rs474, 4;
	cvt.u32.u16 	%r854, %rs475;
	prmt.b32 	%r855, %r677, 0, 0x7770U;
	cvt.u16.u32 	%rs476, %r855;
	shr.u16 	%rs477, %rs476, 4;
	cvt.u32.u16 	%r856, %rs477;
	prmt.b32 	%r857, %r856, %r854, 0x3340U;
	prmt.b32 	%r858, %r857, %r852, 0x5410U;
	prmt.b32 	%r859, %r675, 0, 0x7773U;
	cvt.u16.u32 	%rs478, %r859;
	shr.u16 	%rs479, %rs478, 4;
	cvt.u32.u16 	%r860, %rs479;
	prmt.b32 	%r861, %r675, 0, 0x7772U;
	cvt.u16.u32 	%rs480, %r861;
	shr.u16 	%rs481, %rs480, 4;
	cvt.u32.u16 	%r862, %rs481;
	prmt.b32 	%r863, %r862, %r860, 0x3340U;
	prmt.b32 	%r864, %r675, 0, 0x7771U;
	cvt.u16.u32 	%rs482, %r864;
	shr.u16 	%rs483, %rs482, 4;
	cvt.u32.u16 	%r865, %rs483;
	prmt.b32 	%r866, %r675, 0, 0x7770U;
	cvt.u16.u32 	%rs484, %r866;
	shr.u16 	%rs485, %rs484, 4;
	cvt.u32.u16 	%r867, %rs485;
	prmt.b32 	%r868, %r867, %r865, 0x3340U;
	prmt.b32 	%r869, %r868, %r863, 0x5410U;
	prmt.b32 	%r870, %r671, 0, 0x7773U;
	cvt.u16.u32 	%rs486, %r870;
	shr.u16 	%rs487, %rs486, 4;
	cvt.u32.u16 	%r871, %rs487;
	prmt.b32 	%r872, %r671, 0, 0x7772U;
	cvt.u16.u32 	%rs488, %r872;
	shr.u16 	%rs489, %rs488, 4;
	cvt.u32.u16 	%r873, %rs489;
	prmt.b32 	%r874, %r873, %r871, 0x3340U;
	prmt.b32 	%r875, %r671, 0, 0x7771U;
	cvt.u16.u32 	%rs490, %r875;
	shr.u16 	%rs491, %rs490, 4;
	cvt.u32.u16 	%r876, %rs491;
	prmt.b32 	%r877, %r671, 0, 0x7770U;
	cvt.u16.u32 	%rs492, %r877;
	shr.u16 	%rs493, %rs492, 4;
	cvt.u32.u16 	%r878, %rs493;
	prmt.b32 	%r879, %r878, %r876, 0x3340U;
	prmt.b32 	%r880, %r879, %r874, 0x5410U;
	prmt.b32 	%r881, %r673, 0, 0x7773U;
	cvt.u16.u32 	%rs494, %r881;
	shr.u16 	%rs495, %rs494, 4;
	cvt.u32.u16 	%r882, %rs495;
	prmt.b32 	%r883, %r673, 0, 0x7772U;
	cvt.u16.u32 	%rs496, %r883;
	shr.u16 	%rs497, %rs496, 4;
	cvt.u32.u16 	%r884, %rs497;
	prmt.b32 	%r885, %r884, %r882, 0x3340U;
	prmt.b32 	%r886, %r673, 0, 0x7771U;
	cvt.u16.u32 	%rs498, %r886;
	shr.u16 	%rs499, %rs498, 4;
	cvt.u32.u16 	%r887, %rs499;
	prmt.b32 	%r888, %r673, 0, 0x7770U;
	cvt.u16.u32 	%rs500, %r888;
	shr.u16 	%rs501, %rs500, 4;
	cvt.u32.u16 	%r889, %rs501;
	prmt.b32 	%r890, %r889, %r887, 0x3340U;
	prmt.b32 	%r891, %r890, %r885, 0x5410U;
	prmt.b32 	%r892, %r670, 0, 0x7773U;
	cvt.u16.u32 	%rs502, %r892;
	shr.u16 	%rs503, %rs502, 4;
	cvt.u32.u16 	%r893, %rs503;
	prmt.b32 	%r894, %r670, 0, 0x7772U;
	cvt.u16.u32 	%rs504, %r894;
	shr.u16 	%rs505, %rs504, 4;
	cvt.u32.u16 	%r895, %rs505;
	prmt.b32 	%r896, %r895, %r893, 0x3340U;
	prmt.b32 	%r897, %r670, 0, 0x7771U;
	cvt.u16.u32 	%rs506, %r897;
	shr.u16 	%rs507, %rs506, 4;
	cvt.u32.u16 	%r898, %rs507;
	prmt.b32 	%r899, %r670, 0, 0x7770U;
	cvt.u16.u32 	%rs508, %r899;
	shr.u16 	%rs509, %rs508, 4;
	cvt.u32.u16 	%r900, %rs509;
	prmt.b32 	%r901, %r900, %r898, 0x3340U;
	prmt.b32 	%r902, %r901, %r896, 0x5410U;
	prmt.b32 	%r903, %r672, 0, 0x7773U;
	cvt.u16.u32 	%rs510, %r903;
	shr.u16 	%rs511, %rs510, 4;
	cvt.u32.u16 	%r904, %rs511;
	prmt.b32 	%r905, %r672, 0, 0x7772U;
	cvt.u16.u32 	%rs512, %r905;
	shr.u16 	%rs513, %rs512, 4;
	cvt.u32.u16 	%r906, %rs513;
	prmt.b32 	%r907, %r906, %r904, 0x3340U;
	prmt.b32 	%r908, %r672, 0, 0x7771U;
	cvt.u16.u32 	%rs514, %r908;
	shr.u16 	%rs515, %rs514, 4;
	cvt.u32.u16 	%r909, %rs515;
	prmt.b32 	%r910, %r672, 0, 0x7770U;
	cvt.u16.u32 	%rs516, %r910;
	shr.u16 	%rs517, %rs516, 4;
	cvt.u32.u16 	%r911, %rs517;
	prmt.b32 	%r912, %r911, %r909, 0x3340U;
	prmt.b32 	%r913, %r912, %r907, 0x5410U;
	prmt.b32 	%r914, %r12, 0, 0x7770U;
	shr.u16 	%rs518, %rs72, %r914;
	prmt.b32 	%r915, %r12, 0, 0x7771U;
	shr.u16 	%rs519, %rs74, %r915;
	prmt.b32 	%r916, %r12, 0, 0x7772U;
	shr.u16 	%rs520, %rs76, %r916;
	prmt.b32 	%r917, %r12, 0, 0x7773U;
	shr.u16 	%rs521, %rs78, %r917;
	shr.u16 	%rs522, %rs80, %r914;
	shr.u16 	%rs523, %rs82, %r915;
	shr.u16 	%rs524, %rs84, %r916;
	shr.u16 	%rs525, %rs86, %r917;
	shr.u16 	%rs526, %rs88, %r914;
	shr.u16 	%rs527, %rs90, %r915;
	shr.u16 	%rs528, %rs92, %r916;
	shr.u16 	%rs529, %rs94, %r917;
	shr.u16 	%rs530, %rs96, %r914;
	shr.u16 	%rs531, %rs98, %r915;
	shr.u16 	%rs532, %rs100, %r916;
	shr.u16 	%rs533, %rs102, %r917;
	shr.u16 	%rs534, %rs104, %r914;
	shr.u16 	%rs535, %rs106, %r915;
	shr.u16 	%rs536, %rs108, %r916;
	shr.u16 	%rs537, %rs110, %r917;
	shr.u16 	%rs538, %rs112, %r914;
	shr.u16 	%rs539, %rs114, %r915;
	shr.u16 	%rs540, %rs116, %r916;
	shr.u16 	%rs541, %rs118, %r917;
	shr.u16 	%rs542, %rs120, %r914;
	shr.u16 	%rs543, %rs122, %r915;
	shr.u16 	%rs544, %rs124, %r916;
	shr.u16 	%rs545, %rs126, %r917;
	shr.u16 	%rs546, %rs128, %r914;
	shr.u16 	%rs547, %rs130, %r915;
	shr.u16 	%rs548, %rs132, %r916;
	shr.u16 	%rs549, %rs134, %r917;
	shl.b16 	%rs550, %rs549, 4;
	cvt.u32.u16 	%r918, %rs550;
	shl.b16 	%rs551, %rs548, 4;
	cvt.u32.u16 	%r919, %rs551;
	prmt.b32 	%r920, %r919, %r918, 0x3340U;
	shl.b16 	%rs552, %rs547, 4;
	cvt.u32.u16 	%r921, %rs552;
	shl.b16 	%rs553, %rs546, 4;
	cvt.u32.u16 	%r922, %rs553;
	prmt.b32 	%r923, %r922, %r921, 0x3340U;
	prmt.b32 	%r924, %r923, %r920, 0x5410U;
	shl.b16 	%rs554, %rs545, 4;
	cvt.u32.u16 	%r925, %rs554;
	shl.b16 	%rs555, %rs544, 4;
	cvt.u32.u16 	%r926, %rs555;
	prmt.b32 	%r927, %r926, %r925, 0x3340U;
	shl.b16 	%rs556, %rs543, 4;
	cvt.u32.u16 	%r928, %rs556;
	shl.b16 	%rs557, %rs542, 4;
	cvt.u32.u16 	%r929, %rs557;
	prmt.b32 	%r930, %r929, %r928, 0x3340U;
	prmt.b32 	%r931, %r930, %r927, 0x5410U;
	shl.b16 	%rs558, %rs541, 4;
	cvt.u32.u16 	%r932, %rs558;
	shl.b16 	%rs559, %rs540, 4;
	cvt.u32.u16 	%r933, %rs559;
	prmt.b32 	%r934, %r933, %r932, 0x3340U;
	shl.b16 	%rs560, %rs539, 4;
	cvt.u32.u16 	%r935, %rs560;
	shl.b16 	%rs561, %rs538, 4;
	cvt.u32.u16 	%r936, %rs561;
	prmt.b32 	%r937, %r936, %r935, 0x3340U;
	prmt.b32 	%r938, %r937, %r934, 0x5410U;
	shl.b16 	%rs562, %rs537, 4;
	cvt.u32.u16 	%r939, %rs562;
	shl.b16 	%rs563, %rs536, 4;
	cvt.u32.u16 	%r940, %rs563;
	prmt.b32 	%r941, %r940, %r939, 0x3340U;
	shl.b16 	%rs564, %rs535, 4;
	cvt.u32.u16 	%r942, %rs564;
	shl.b16 	%rs565, %rs534, 4;
	cvt.u32.u16 	%r943, %rs565;
	prmt.b32 	%r944, %r943, %r942, 0x3340U;
	prmt.b32 	%r945, %r944, %r941, 0x5410U;
	shl.b16 	%rs566, %rs533, 4;
	cvt.u32.u16 	%r946, %rs566;
	shl.b16 	%rs567, %rs532, 4;
	cvt.u32.u16 	%r947, %rs567;
	prmt.b32 	%r948, %r947, %r946, 0x3340U;
	shl.b16 	%rs568, %rs531, 4;
	cvt.u32.u16 	%r949, %rs568;
	shl.b16 	%rs569, %rs530, 4;
	cvt.u32.u16 	%r950, %rs569;
	prmt.b32 	%r951, %r950, %r949, 0x3340U;
	prmt.b32 	%r952, %r951, %r948, 0x5410U;
	shl.b16 	%rs570, %rs529, 4;
	cvt.u32.u16 	%r953, %rs570;
	shl.b16 	%rs571, %rs528, 4;
	cvt.u32.u16 	%r954, %rs571;
	prmt.b32 	%r955, %r954, %r953, 0x3340U;
	shl.b16 	%rs572, %rs527, 4;
	cvt.u32.u16 	%r956, %rs572;
	shl.b16 	%rs573, %rs526, 4;
	cvt.u32.u16 	%r957, %rs573;
	prmt.b32 	%r958, %r957, %r956, 0x3340U;
	prmt.b32 	%r959, %r958, %r955, 0x5410U;
	shl.b16 	%rs574, %rs525, 4;
	cvt.u32.u16 	%r960, %rs574;
	shl.b16 	%rs575, %rs524, 4;
	cvt.u32.u16 	%r961, %rs575;
	prmt.b32 	%r962, %r961, %r960, 0x3340U;
	shl.b16 	%rs576, %rs523, 4;
	cvt.u32.u16 	%r963, %rs576;
	shl.b16 	%rs577, %rs522, 4;
	cvt.u32.u16 	%r964, %rs577;
	prmt.b32 	%r965, %r964, %r963, 0x3340U;
	prmt.b32 	%r966, %r965, %r962, 0x5410U;
	shl.b16 	%rs578, %rs521, 4;
	cvt.u32.u16 	%r967, %rs578;
	shl.b16 	%rs579, %rs520, 4;
	cvt.u32.u16 	%r968, %rs579;
	prmt.b32 	%r969, %r968, %r967, 0x3340U;
	shl.b16 	%rs580, %rs519, 4;
	cvt.u32.u16 	%r970, %rs580;
	shl.b16 	%rs581, %rs518, 4;
	cvt.u32.u16 	%r971, %rs581;
	prmt.b32 	%r972, %r971, %r970, 0x3340U;
	prmt.b32 	%r973, %r972, %r969, 0x5410U;
	and.b32 	%r974, %r973, 269488144;
	and.b32 	%r975, %r966, 269488144;
	and.b32 	%r976, %r959, 269488144;
	and.b32 	%r977, %r952, 269488144;
	and.b32 	%r978, %r945, 269488144;
	and.b32 	%r979, %r938, 269488144;
	and.b32 	%r980, %r931, 269488144;
	and.b32 	%r981, %r924, 269488144;
	or.b32 	%r982, %r981, %r913;
	or.b32 	%r983, %r980, %r902;
	or.b32 	%r984, %r979, %r891;
	or.b32 	%r985, %r978, %r880;
	or.b32 	%r986, %r977, %r869;
	or.b32 	%r987, %r976, %r858;
	or.b32 	%r988, %r975, %r847;
	or.b32 	%r989, %r974, %r836;
	prmt.b32 	%r990, %r989, 0, 0x7771U;
	cvt.rn.f32.u32 	%r991, %r990;
	prmt.b32 	%r992, %r989, 0, 0x7770U;
	cvt.rn.f32.u32 	%r993, %r992;
	mov.b64 	%rd262, {%r993, %r991};
	prmt.b32 	%r994, %r988, 0, 0x7771U;
	cvt.rn.f32.u32 	%r995, %r994;
	prmt.b32 	%r996, %r988, 0, 0x7770U;
	cvt.rn.f32.u32 	%r997, %r996;
	mov.b64 	%rd263, {%r997, %r995};
	prmt.b32 	%r998, %r987, 0, 0x7771U;
	cvt.rn.f32.u32 	%r999, %r998;
	prmt.b32 	%r1000, %r987, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1001, %r1000;
	mov.b64 	%rd264, {%r1001, %r999};
	prmt.b32 	%r1002, %r986, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1003, %r1002;
	prmt.b32 	%r1004, %r986, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1005, %r1004;
	mov.b64 	%rd265, {%r1005, %r1003};
	prmt.b32 	%r1006, %r989, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1007, %r1006;
	prmt.b32 	%r1008, %r989, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1009, %r1008;
	mov.b64 	%rd266, {%r1009, %r1007};
	prmt.b32 	%r1010, %r988, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1011, %r1010;
	prmt.b32 	%r1012, %r988, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1013, %r1012;
	mov.b64 	%rd267, {%r1013, %r1011};
	prmt.b32 	%r1014, %r987, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1015, %r1014;
	prmt.b32 	%r1016, %r987, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1017, %r1016;
	mov.b64 	%rd268, {%r1017, %r1015};
	prmt.b32 	%r1018, %r986, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1019, %r1018;
	prmt.b32 	%r1020, %r986, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1021, %r1020;
	mov.b64 	%rd269, {%r1021, %r1019};
	prmt.b32 	%r1022, %r985, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1023, %r1022;
	prmt.b32 	%r1024, %r985, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1025, %r1024;
	mov.b64 	%rd270, {%r1025, %r1023};
	prmt.b32 	%r1026, %r984, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1027, %r1026;
	prmt.b32 	%r1028, %r984, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1029, %r1028;
	mov.b64 	%rd271, {%r1029, %r1027};
	prmt.b32 	%r1030, %r983, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1031, %r1030;
	prmt.b32 	%r1032, %r983, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1033, %r1032;
	mov.b64 	%rd272, {%r1033, %r1031};
	prmt.b32 	%r1034, %r982, 0, 0x7773U;
	cvt.rn.f32.u32 	%r1035, %r1034;
	prmt.b32 	%r1036, %r982, 0, 0x7772U;
	cvt.rn.f32.u32 	%r1037, %r1036;
	mov.b64 	%rd273, {%r1037, %r1035};
	prmt.b32 	%r1038, %r985, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1039, %r1038;
	prmt.b32 	%r1040, %r985, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1041, %r1040;
	mov.b64 	%rd274, {%r1041, %r1039};
	prmt.b32 	%r1042, %r984, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1043, %r1042;
	prmt.b32 	%r1044, %r984, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1045, %r1044;
	mov.b64 	%rd275, {%r1045, %r1043};
	prmt.b32 	%r1046, %r983, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1047, %r1046;
	prmt.b32 	%r1048, %r983, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1049, %r1048;
	mov.b64 	%rd276, {%r1049, %r1047};
	prmt.b32 	%r1050, %r982, 0, 0x7771U;
	cvt.rn.f32.u32 	%r1051, %r1050;
	prmt.b32 	%r1052, %r982, 0, 0x7770U;
	cvt.rn.f32.u32 	%r1053, %r1052;
	mov.b64 	%rd277, {%r1053, %r1051};
	ld.shared.v4.b32 	{%r1054, %r1055, %r1056, %r1057}, [%r1184+48];
	ld.shared.v4.b32 	{%r1058, %r1059, %r1060, %r1061}, [%r1184+32];
	ld.shared.v4.b32 	{%r1062, %r1063, %r1064, %r1065}, [%r1184];
	ld.shared.v4.b32 	{%r1066, %r1067, %r1068, %r1069}, [%r1184+16];
	mov.b32 	{%rs582, %rs583}, %r1066;
	cvt.f32.f16 	%r1070, %rs583;
	cvt.f32.f16 	%r1071, %rs582;
	mov.b64 	%rd278, {%r1071, %r1070};
	mov.b32 	{%rs584, %rs585}, %r1062;
	cvt.f32.f16 	%r1072, %rs585;
	cvt.f32.f16 	%r1073, %rs584;
	mov.b64 	%rd279, {%r1073, %r1072};
	mov.b32 	{%rs586, %rs587}, %r1068;
	cvt.f32.f16 	%r1074, %rs587;
	cvt.f32.f16 	%r1075, %rs586;
	mov.b64 	%rd280, {%r1075, %r1074};
	mov.b32 	{%rs588, %rs589}, %r1064;
	cvt.f32.f16 	%r1076, %rs589;
	cvt.f32.f16 	%r1077, %rs588;
	mov.b64 	%rd281, {%r1077, %r1076};
	mov.b32 	{%rs590, %rs591}, %r1067;
	cvt.f32.f16 	%r1078, %rs591;
	cvt.f32.f16 	%r1079, %rs590;
	mov.b64 	%rd282, {%r1079, %r1078};
	mov.b32 	{%rs592, %rs593}, %r1063;
	cvt.f32.f16 	%r1080, %rs593;
	cvt.f32.f16 	%r1081, %rs592;
	mov.b64 	%rd283, {%r1081, %r1080};
	mov.b32 	{%rs594, %rs595}, %r1069;
	cvt.f32.f16 	%r1082, %rs595;
	cvt.f32.f16 	%r1083, %rs594;
	mov.b64 	%rd284, {%r1083, %r1082};
	mov.b32 	{%rs596, %rs597}, %r1065;
	cvt.f32.f16 	%r1084, %rs597;
	cvt.f32.f16 	%r1085, %rs596;
	mov.b64 	%rd285, {%r1085, %r1084};
	mov.b32 	{%rs598, %rs599}, %r1061;
	cvt.f32.f16 	%r1086, %rs599;
	cvt.f32.f16 	%r1087, %rs598;
	mov.b64 	%rd286, {%r1087, %r1086};
	mov.b32 	{%rs600, %rs601}, %r1057;
	cvt.f32.f16 	%r1088, %rs601;
	cvt.f32.f16 	%r1089, %rs600;
	mov.b64 	%rd287, {%r1089, %r1088};
	mov.b32 	{%rs602, %rs603}, %r1059;
	cvt.f32.f16 	%r1090, %rs603;
	cvt.f32.f16 	%r1091, %rs602;
	mov.b64 	%rd288, {%r1091, %r1090};
	mov.b32 	{%rs604, %rs605}, %r1055;
	cvt.f32.f16 	%r1092, %rs605;
	cvt.f32.f16 	%r1093, %rs604;
	mov.b64 	%rd289, {%r1093, %r1092};
	mov.b32 	{%rs606, %rs607}, %r1060;
	cvt.f32.f16 	%r1094, %rs607;
	cvt.f32.f16 	%r1095, %rs606;
	mov.b64 	%rd290, {%r1095, %r1094};
	mov.b32 	{%rs608, %rs609}, %r1056;
	cvt.f32.f16 	%r1096, %rs609;
	cvt.f32.f16 	%r1097, %rs608;
	mov.b64 	%rd291, {%r1097, %r1096};
	mov.b32 	{%rs610, %rs611}, %r1058;
	cvt.f32.f16 	%r1098, %rs611;
	cvt.f32.f16 	%r1099, %rs610;
	mov.b64 	%rd292, {%r1099, %r1098};
	mov.b32 	{%rs612, %rs613}, %r1054;
	cvt.f32.f16 	%r1100, %rs613;
	cvt.f32.f16 	%r1101, %rs612;
	mov.b64 	%rd293, {%r1101, %r1100};
	ld.shared.v4.b32 	{%r1102, %r1103, %r1104, %r1105}, [%r1184+112];
	ld.shared.v4.b32 	{%r1106, %r1107, %r1108, %r1109}, [%r1184+96];
	ld.shared.v4.b32 	{%r1110, %r1111, %r1112, %r1113}, [%r1184+64];
	ld.shared.v4.b32 	{%r1114, %r1115, %r1116, %r1117}, [%r1184+80];
	mov.b32 	{%rs614, %rs615}, %r1114;
	cvt.f32.f16 	%r1118, %rs615;
	cvt.f32.f16 	%r1119, %rs614;
	mov.b64 	%rd294, {%r1119, %r1118};
	mov.b32 	{%rs616, %rs617}, %r1110;
	cvt.f32.f16 	%r1120, %rs617;
	cvt.f32.f16 	%r1121, %rs616;
	mov.b64 	%rd295, {%r1121, %r1120};
	mov.b32 	{%rs618, %rs619}, %r1116;
	cvt.f32.f16 	%r1122, %rs619;
	cvt.f32.f16 	%r1123, %rs618;
	mov.b64 	%rd296, {%r1123, %r1122};
	mov.b32 	{%rs620, %rs621}, %r1112;
	cvt.f32.f16 	%r1124, %rs621;
	cvt.f32.f16 	%r1125, %rs620;
	mov.b64 	%rd297, {%r1125, %r1124};
	mov.b32 	{%rs622, %rs623}, %r1115;
	cvt.f32.f16 	%r1126, %rs623;
	cvt.f32.f16 	%r1127, %rs622;
	mov.b64 	%rd298, {%r1127, %r1126};
	mov.b32 	{%rs624, %rs625}, %r1111;
	cvt.f32.f16 	%r1128, %rs625;
	cvt.f32.f16 	%r1129, %rs624;
	mov.b64 	%rd299, {%r1129, %r1128};
	mov.b32 	{%rs626, %rs627}, %r1117;
	cvt.f32.f16 	%r1130, %rs627;
	cvt.f32.f16 	%r1131, %rs626;
	mov.b64 	%rd300, {%r1131, %r1130};
	mov.b32 	{%rs628, %rs629}, %r1113;
	cvt.f32.f16 	%r1132, %rs629;
	cvt.f32.f16 	%r1133, %rs628;
	mov.b64 	%rd301, {%r1133, %r1132};
	mov.b32 	{%rs630, %rs631}, %r1109;
	cvt.f32.f16 	%r1134, %rs631;
	cvt.f32.f16 	%r1135, %rs630;
	mov.b64 	%rd302, {%r1135, %r1134};
	mov.b32 	{%rs632, %rs633}, %r1105;
	cvt.f32.f16 	%r1136, %rs633;
	cvt.f32.f16 	%r1137, %rs632;
	mov.b64 	%rd303, {%r1137, %r1136};
	mov.b32 	{%rs634, %rs635}, %r1107;
	cvt.f32.f16 	%r1138, %rs635;
	cvt.f32.f16 	%r1139, %rs634;
	mov.b64 	%rd304, {%r1139, %r1138};
	mov.b32 	{%rs636, %rs637}, %r1103;
	cvt.f32.f16 	%r1140, %rs637;
	cvt.f32.f16 	%r1141, %rs636;
	mov.b64 	%rd305, {%r1141, %r1140};
	mov.b32 	{%rs638, %rs639}, %r1108;
	cvt.f32.f16 	%r1142, %rs639;
	cvt.f32.f16 	%r1143, %rs638;
	mov.b64 	%rd306, {%r1143, %r1142};
	mov.b32 	{%rs640, %rs641}, %r1104;
	cvt.f32.f16 	%r1144, %rs641;
	cvt.f32.f16 	%r1145, %rs640;
	mov.b64 	%rd307, {%r1145, %r1144};
	mov.b32 	{%rs642, %rs643}, %r1106;
	cvt.f32.f16 	%r1146, %rs643;
	cvt.f32.f16 	%r1147, %rs642;
	mov.b64 	%rd308, {%r1147, %r1146};
	mov.b32 	{%rs644, %rs645}, %r1102;
	cvt.f32.f16 	%r1148, %rs645;
	cvt.f32.f16 	%r1149, %rs644;
	mov.b64 	%rd309, {%r1149, %r1148};
	mul.f32x2 	%rd310, %rd293, %rd261;
	mul.f32x2 	%rd311, %rd292, %rd260;
	mul.f32x2 	%rd312, %rd291, %rd259;
	mul.f32x2 	%rd313, %rd290, %rd258;
	mul.f32x2 	%rd314, %rd289, %rd257;
	mul.f32x2 	%rd315, %rd288, %rd256;
	mul.f32x2 	%rd316, %rd287, %rd255;
	mul.f32x2 	%rd317, %rd286, %rd254;
	fma.rn.f32x2 	%rd318, %rd285, %rd253, %rd317;
	fma.rn.f32x2 	%rd319, %rd284, %rd252, %rd316;
	fma.rn.f32x2 	%rd320, %rd283, %rd251, %rd315;
	fma.rn.f32x2 	%rd321, %rd282, %rd250, %rd314;
	fma.rn.f32x2 	%rd322, %rd281, %rd249, %rd313;
	fma.rn.f32x2 	%rd323, %rd280, %rd248, %rd312;
	fma.rn.f32x2 	%rd324, %rd279, %rd247, %rd311;
	fma.rn.f32x2 	%rd325, %rd278, %rd246, %rd310;
	add.f32x2 	%rd326, %rd324, %rd325;
	add.f32x2 	%rd327, %rd322, %rd323;
	add.f32x2 	%rd328, %rd320, %rd321;
	add.f32x2 	%rd329, %rd318, %rd319;
	add.f32x2 	%rd330, %rd328, %rd329;
	add.f32x2 	%rd331, %rd326, %rd327;
	add.f32x2 	%rd332, %rd331, %rd330;
	mov.b64 	{%r1150, %r1151}, %rd332;
	add.f32 	%r1152, %r1150, %r1151;
	mul.f32 	%r1153, %r124, %r666;
	mul.f32x2 	%rd333, %rd309, %rd277;
	mul.f32x2 	%rd334, %rd308, %rd276;
	mul.f32x2 	%rd335, %rd307, %rd275;
	mul.f32x2 	%rd336, %rd306, %rd274;
	mul.f32x2 	%rd337, %rd305, %rd273;
	mul.f32x2 	%rd338, %rd304, %rd272;
	mul.f32x2 	%rd339, %rd303, %rd271;
	mul.f32x2 	%rd340, %rd302, %rd270;
	fma.rn.f32x2 	%rd341, %rd301, %rd269, %rd340;
	fma.rn.f32x2 	%rd342, %rd300, %rd268, %rd339;
	fma.rn.f32x2 	%rd343, %rd299, %rd267, %rd338;
	fma.rn.f32x2 	%rd344, %rd298, %rd266, %rd337;
	fma.rn.f32x2 	%rd345, %rd297, %rd265, %rd336;
	fma.rn.f32x2 	%rd346, %rd296, %rd264, %rd335;
	fma.rn.f32x2 	%rd347, %rd295, %rd263, %rd334;
	fma.rn.f32x2 	%rd348, %rd294, %rd262, %rd333;
	add.f32x2 	%rd349, %rd347, %rd348;
	add.f32x2 	%rd350, %rd345, %rd346;
	add.f32x2 	%rd351, %rd343, %rd344;
	add.f32x2 	%rd352, %rd341, %rd342;
	add.f32x2 	%rd353, %rd351, %rd352;
	add.f32x2 	%rd354, %rd349, %rd350;
	add.f32x2 	%rd355, %rd354, %rd353;
	mov.b64 	{%r1154, %r1155}, %rd355;
	add.f32 	%r1156, %r1154, %r1155;
	mul.f32 	%r1157, %r124, %r668;
	mul.f32 	%r1158, %r1157, %r1156;
	fma.rn.f32 	%r1159, %r1153, %r1152, %r1158;
	add.f32 	%r1186, %r660, %r1159;
	ld.shared.b32 	%r1160, [%r1183];
	ld.shared.b32 	%r1161, [%r1183+4];
	mul.f32 	%r1162, %r1161, %r669;
	fma.rn.f32 	%r1163, %r1160, %r667, %r1162;
	fma.rn.f32 	%r1185, %r1163, %r125, %r665;
	add.s64 	%rd366, %rd366, 32;
	add.s32 	%r1184, %r1184, 8192;
	add.s64 	%rd365, %rd365, 2816;
	add.s32 	%r1183, %r1183, 512;
	setp.lt.s64 	%p16, %rd366, %rd14;
	@%p16 bra 	$L__BB0_24;
	sub.f32 	%r1187, %r1186, %r1185;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd29, %rd4, %rd98;
	add.f32 	%r1173, %r1171, %r1172;
	cvt.rn.f16.f32 	%rs1, %r1173;
	st.global.b16 	[%rd29], %rs1;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	ret;

}
