//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1
// src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1(
	.param .u64 .ptr .align 1 src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_param_0,
	.param .u64 src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_param_1,
	.param .u64 src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_$__global_alloc_0_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd7, [src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_param_2];
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd3, %r7;
	setp.le.s64 	%p1, %rd7, %rd3;
	@%p1 bra 	$L__BB0_12;
	ld.param.b64 	%rd5, [src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_param_1];
	ld.param.b64 	%rd6, [src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd2, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd41, %r6;
	setp.le.s64 	%p2, %rd5, %rd41;
	cvt.u32.u64 	%r30, %rd41;
	cvt.u32.u64 	%r31, %rd2;
	mul.lo.s64 	%rd31, %rd5, %rd3;
	shl.b64 	%rd32, %rd41, 1;
	shl.b64 	%rd33, %rd2, 1;
	mov.b32 	%r32, src_deepseek_hadamard_bf16_f166A6A6A6A_87ff85434e5a8fb1_$__global_alloc_0_$__gpu_shared_mem;
	@%p2 bra 	$L__BB0_4;
	shl.b64 	%rd8, %rd31, 1;
	add.s64 	%rd9, %rd8, %rd32;
	add.s64 	%rd34, %rd1, %rd9;
	shl.b32 	%r8, %r30, 2;
	add.s32 	%r33, %r32, %r8;
	shl.b32 	%r2, %r31, 2;
	mov.b64 	%rd35, %rd41;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd34];
	cvt.f32.f16 	%r9, %rs1;
	st.shared.b32 	[%r33], %r9;
	add.s64 	%rd35, %rd35, %rd2;
	add.s64 	%rd34, %rd34, %rd33;
	add.s32 	%r33, %r33, %r2;
	setp.lt.s64 	%p3, %rd35, %rd5;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	bar.sync 	0;
	setp.lt.s64 	%p4, %rd5, 2;
	@%p4 bra 	$L__BB0_9;
	shr.u64 	%rd4, %rd5, 1;
	mov.pred 	%p12, 0;
	mov.b64 	%rd36, 1;
	setp.le.u64 	%p5, %rd4, %rd41;
	mov.b64 	%rd37, %rd36;
	bra.uni 	$L__BB0_6;
$L__BB0_15:
	bar.sync 	0;
	shl.b64 	%rd37, %rd37, 1;
	setp.eq.b64 	%p12, %rd37, 0;
	max.u64 	%rd36, %rd37, 1;
	setp.lt.s64 	%p10, %rd37, %rd5;
	@!%p10 bra 	$L__BB0_9;
$L__BB0_6:
	mov.b64 	%rd38, %rd41;
	@%p5 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_7;
$L__BB0_13:
	div.s64 	%rd39, %rd38, %rd36;
$L__BB0_14:
	mul.lo.s64 	%rd12, %rd39, %rd36;
	setp.eq.b64 	%p7, %rd38, %rd12;
	xor.b64 	%rd13, %rd38, %rd36;
	shr.s64 	%rd14, %rd13, 63;
	selp.b64 	%rd15, 0, %rd14, %p7;
	add.s64 	%rd16, %rd15, %rd39;
	mul.lo.s64 	%rd17, %rd39, %rd37;
	xor.b64 	%rd18, %rd38, %rd37;
	setp.ne.b64 	%p8, %rd38, %rd17;
	selp.b64 	%rd19, %rd37, 0, %p8;
	shr.s64 	%rd20, %rd18, 63;
	and.b64 	%rd21, %rd20, %rd19;
	sub.s64 	%rd22, %rd21, %rd17;
	add.s64 	%rd23, %rd38, %rd22;
	selp.b64 	%rd24, 0, %rd23, %p12;
	shl.b64 	%rd25, %rd16, 1;
	selp.b64 	%rd26, 0, %rd25, %p12;
	mad.lo.s64 	%rd27, %rd26, %rd37, %rd24;
	add.s64 	%rd28, %rd27, %rd37;
	cvt.u32.u64 	%r13, %rd27;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r32, %r14;
	ld.shared.b32 	%r16, [%r15];
	cvt.u32.u64 	%r17, %rd28;
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r19, %r32, %r18;
	ld.shared.b32 	%r20, [%r19];
	add.f32 	%r21, %r16, %r20;
	st.shared.b32 	[%r15], %r21;
	sub.f32 	%r22, %r16, %r20;
	st.shared.b32 	[%r19], %r22;
	add.s64 	%rd38, %rd38, %rd2;
	setp.lt.s64 	%p9, %rd38, %rd4;
	@!%p9 bra 	$L__BB0_15;
$L__BB0_7:
	or.b64 	%rd10, %rd38, %rd36;
	and.b64 	%rd11, %rd10, -4294967296;
	setp.ne.b64 	%p6, %rd11, 0;
	@%p6 bra 	$L__BB0_13;
	cvt.u32.u64 	%r10, %rd36;
	cvt.u32.u64 	%r11, %rd38;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd39, %r12;
	bra.uni 	$L__BB0_14;
$L__BB0_9:
	@%p2 bra 	$L__BB0_12;
	cvt.rn.f32.s64 	%r4, %rd5;
	rsqrt.approx.ftz.f32 	%r1, %r4;
	shl.b64 	%rd29, %rd31, 1;
	add.s64 	%rd30, %rd29, %rd32;
	add.s64 	%rd40, %rd1, %rd30;
	shl.b32 	%r23, %r30, 2;
	add.s32 	%r34, %r32, %r23;
	shl.b32 	%r3, %r31, 2;
$L__BB0_11:
	ld.shared.b32 	%r24, [%r34];
	mul.f32 	%r25, %r1, %r24;
	bfe.u32 	%r26, %r25, 16, 1;
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r27, 32767;
	and.b32 	%r29, %r28, -65536;
	cvt.rn.f16.f32 	%rs2, %r29;
	st.global.b16 	[%rd40], %rs2;
	add.s64 	%rd41, %rd41, %rd2;
	add.s64 	%rd40, %rd40, %rd33;
	add.s32 	%r34, %r34, %r3;
	setp.lt.s64 	%p11, %rd41, %rd5;
	@%p11 bra 	$L__BB0_11;
$L__BB0_12:
	ret;

}
