//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e

.visible .entry src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e(
	.param .u64 .ptr .align 1 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_0,
	.param .u64 .ptr .align 1 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_1,
	.param .u64 .ptr .align 1 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_2,
	.param .u64 .ptr .align 1 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_3,
	.param .u64 .ptr .align 1 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_4,
	.param .u64 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_5,
	.param .u64 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_6,
	.param .u64 src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<78>;

	ld.param.b64 	%rd77, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_6];
	ld.param.b64 	%rd18, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_5];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd25, %r1;
	ld.param.b64 	%rd26, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_7];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd27, %r2, %r3;
	add.s64 	%rd5, %rd27, %rd25;
	mul.lo.s64 	%rd7, %rd77, %rd18;
	mul.lo.s64 	%rd29, %rd7, %rd26;
	setp.ge.s64 	%p1, %rd5, %rd29;
	@%p1 bra 	$L__BB0_14;
	max.u64 	%rd8, %rd18, 1;
	max.u64 	%rd9, %rd77, 1;
	or.b64 	%rd30, %rd5, %rd8;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p2, %rd31, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd72, %rd5, %rd8;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r4, %rd8;
	cvt.u32.u64 	%r5, %rd5;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd72, %r6;
$L__BB0_4:
	ld.param.b64 	%rd19, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_0];
	ld.param.b64 	%rd21, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_1];
	ld.param.b64 	%rd22, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_3];
	max.u64 	%rd10, %rd7, 1;
	setp.eq.b64 	%p3, %rd18, 0;
	mul.lo.s64 	%rd32, %rd72, %rd18;
	sub.s64 	%rd33, %rd5, %rd32;
	setp.eq.b64 	%p4, %rd5, %rd32;
	min.s64 	%rd34, %rd18, 0;
	selp.b64 	%rd35, 0, %rd34, %p4;
	add.s64 	%rd36, %rd33, %rd35;
	mul.lo.s64 	%rd37, %rd72, %rd8;
	setp.eq.b64 	%p5, %rd37, %rd5;
	shr.s64 	%rd38, %rd8, 63;
	selp.b64 	%rd39, 0, %rd38, %p5;
	add.s64 	%rd40, %rd39, %rd72;
	selp.b64 	%rd12, 0, %rd40, %p3;
	or.b64 	%rd41, %rd12, %rd9;
	and.b64 	%rd42, %rd41, -4294967296;
	setp.ne.b64 	%p6, %rd42, 0;
	@!%p6 bra 	$L__BB0_5;
	div.s64 	%rd73, %rd12, %rd9;
	bra.uni 	$L__BB0_7;
$L__BB0_5:
	cvt.u32.u64 	%r7, %rd9;
	cvt.u32.u64 	%r8, %rd12;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd73, %r9;
$L__BB0_7:
	cvta.to.global.u64 	%rd20, %rd19;
	shl.b64 	%rd28, %rd5, 1;
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	selp.b64 	%rd11, 0, %rd36, %p3;
	setp.eq.b64 	%p7, %rd77, 0;
	mul.lo.s64 	%rd43, %rd73, %rd77;
	sub.s64 	%rd44, %rd12, %rd43;
	xor.b64 	%rd45, %rd12, %rd77;
	setp.ne.b64 	%p8, %rd12, %rd43;
	shr.s64 	%rd46, %rd45, 63;
	and.b64 	%rd47, %rd46, %rd77;
	selp.b64 	%rd48, %rd47, 0, %p8;
	add.s64 	%rd49, %rd44, %rd48;
	selp.b64 	%rd13, 0, %rd49, %p7;
	or.b64 	%rd50, %rd5, %rd10;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.b64 	%p9, %rd51, 0;
	@!%p9 bra 	$L__BB0_8;
	div.s64 	%rd74, %rd5, %rd10;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	cvt.u32.u64 	%r10, %rd10;
	cvt.u32.u64 	%r11, %rd5;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd74, %r12;
$L__BB0_10:
	add.s64 	%rd6, %rd20, %rd28;
	setp.eq.b64 	%p10, %rd7, 0;
	mul.lo.s64 	%rd52, %rd74, %rd10;
	setp.eq.b64 	%p11, %rd52, %rd5;
	shr.s64 	%rd53, %rd10, 63;
	selp.b64 	%rd54, 0, %rd53, %p11;
	add.s64 	%rd55, %rd54, %rd74;
	selp.b64 	%rd14, 0, %rd55, %p10;
	mul.lo.s64 	%rd15, %rd14, %rd77;
	shl.b64 	%rd56, %rd15, 2;
	add.s64 	%rd57, %rd1, %rd56;
	shl.b64 	%rd58, %rd13, 2;
	add.s64 	%rd59, %rd57, %rd58;
	mul.lo.s64 	%rd60, %rd14, %rd18;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd2, %rd61;
	shl.b64 	%rd63, %rd11, 1;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b16 	%rs1, [%rd64];
	cvt.f32.f16 	%r13, %rs1;
	ld.global.b32 	%r14, [%rd59];
	mul.f32 	%r17, %r14, %r13;
	setp.lt.s64 	%p12, %rd77, 1;
	@%p12 bra 	$L__BB0_13;
	ld.param.b64 	%rd23, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_2];
	ld.param.b64 	%rd24, [src_deepseek_hc_expand_f16_P6A6A6A6AoA6A6A_edf07da58995e37e_param_4];
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd23;
	mul.lo.s64 	%rd65, %rd15, %rd18;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd66, %rd63;
	add.s64 	%rd76, %rd4, %rd67;
	shl.b64 	%rd16, %rd18, 1;
	mul.lo.s64 	%rd68, %rd77, %rd77;
	mul.lo.s64 	%rd69, %rd14, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd70, %rd58;
	add.s64 	%rd75, %rd3, %rd71;
	shl.b64 	%rd17, %rd77, 2;
$L__BB0_12:
	ld.global.b32 	%r15, [%rd75];
	ld.global.b16 	%rs2, [%rd76];
	cvt.f32.f16 	%r16, %rs2;
	fma.rn.f32 	%r17, %r15, %r16, %r17;
	add.s64 	%rd77, %rd77, -1;
	add.s64 	%rd76, %rd76, %rd16;
	add.s64 	%rd75, %rd75, %rd17;
	setp.ne.b64 	%p13, %rd77, 0;
	@%p13 bra 	$L__BB0_12;
$L__BB0_13:
	cvt.rn.f16.f32 	%rs3, %r17;
	st.global.b16 	[%rd6], %rs3;
$L__BB0_14:
	ret;

}
