//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4

.visible .entry src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4(
	.param .u64 .ptr .align 1 src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_0,
	.param .u64 .ptr .align 1 src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_1,
	.param .u64 .ptr .align 1 src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_2,
	.param .u64 src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_3,
	.param .u64 src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_4,
	.param .u64 src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd9, [src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd14, %r1;
	ld.param.b64 	%rd15, [src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd16, %r2, %r3;
	add.s64 	%rd3, %rd16, %rd14;
	mul.lo.s64 	%rd18, %rd15, %rd9;
	setp.ge.s64 	%p1, %rd3, %rd18;
	@%p1 bra 	$L__BB0_9;
	ld.param.b64 	%rd37, [src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_4];
	ld.param.b64 	%rd10, [src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd17, %rd3, 1;
	max.u64 	%rd5, %rd9, 1;
	or.b64 	%rd19, %rd3, %rd5;
	and.b64 	%rd20, %rd19, -4294967296;
	setp.ne.b64 	%p2, %rd20, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd36, %rd3, %rd5;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r4, %rd5;
	cvt.u32.u64 	%r5, %rd3;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd36, %r6;
$L__BB0_4:
	add.s64 	%rd4, %rd11, %rd17;
	setp.lt.s64 	%p6, %rd37, 1;
	mov.b16 	%rs2, 0x0000;
	@%p6 bra 	$L__BB0_8;
	ld.param.b64 	%rd12, [src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_1];
	ld.param.b64 	%rd13, [src_deepseek_hc_reduce_f16_P6A6A6A6AoA6A6A_70e08b94be135ab4_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	setp.eq.b64 	%p3, %rd9, 0;
	mul.lo.s64 	%rd21, %rd36, %rd5;
	setp.eq.b64 	%p4, %rd21, %rd3;
	shr.s64 	%rd22, %rd5, 63;
	selp.b64 	%rd23, 0, %rd22, %p4;
	add.s64 	%rd24, %rd23, %rd36;
	selp.b64 	%rd6, 0, %rd24, %p3;
	mul.lo.s64 	%rd25, %rd36, %rd9;
	sub.s64 	%rd26, %rd3, %rd25;
	setp.eq.b64 	%p5, %rd3, %rd25;
	min.s64 	%rd27, %rd9, 0;
	selp.b64 	%rd28, 0, %rd27, %p5;
	add.s64 	%rd29, %rd26, %rd28;
	selp.b64 	%rd7, 0, %rd29, %p3;
	mul.lo.s64 	%rd30, %rd6, %rd37;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd39, %rd2, %rd31;
	mul.lo.s64 	%rd32, %rd30, %rd9;
	shl.b64 	%rd33, %rd32, 1;
	shl.b64 	%rd34, %rd7, 1;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd38, %rd1, %rd35;
	shl.b64 	%rd8, %rd9, 1;
	mov.b32 	%r9, 0f00000000;
$L__BB0_6:
	ld.global.b16 	%rs1, [%rd38];
	cvt.f32.f16 	%r7, %rs1;
	ld.global.b32 	%r8, [%rd39];
	fma.rn.f32 	%r9, %r8, %r7, %r9;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, %rd8;
	add.s64 	%rd37, %rd37, -1;
	setp.ne.b64 	%p7, %rd37, 0;
	@%p7 bra 	$L__BB0_6;
	cvt.rn.f16.f32 	%rs2, %r9;
$L__BB0_8:
	st.global.b16 	[%rd4], %rs2;
$L__BB0_9:
	ret;

}
