//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500

.visible .entry src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500(
	.param .u64 .ptr .align 1 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_0,
	.param .u64 .ptr .align 1 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_1,
	.param .u64 .ptr .align 1 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_2,
	.param .u64 .ptr .align 1 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_3,
	.param .u64 .ptr .align 1 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_4,
	.param .u64 .ptr .align 1 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_5,
	.param .u64 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_6,
	.param .u64 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_7,
	.param .f32 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_8,
	.param .u64 src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<78>;

	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd21, %r5;
	ld.param.b64 	%rd22, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_9];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd23, %r6, %r7;
	add.s64 	%rd8, %rd23, %rd21;
	setp.ge.s64 	%p1, %rd8, %rd22;
	@%p1 bra 	$L__BB0_38;
	ld.param.b32 	%r4, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_8];
	ld.param.b64 	%rd14, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_7];
	ld.param.b64 	%rd13, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_6];
	ld.param.b64 	%rd19, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_2];
	cvta.to.global.u64 	%rd6, %rd19;
	setp.lt.s64 	%p2, %rd13, 1;
	shl.b64 	%rd35, %rd13, 2;
	mul.lo.s64 	%rd36, %rd13, %rd13;
	@%p2 bra 	$L__BB0_22;
	ld.param.b64 	%rd15, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_0];
	ld.param.b64 	%rd16, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_1];
	ld.param.b64 	%rd18, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_3];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.b64 	%rd20, [src_deepseek_hc_sinkhorn_f326A6A6A6AoA6A_ec89d3d131f30500_param_5];
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd17;
	add.s64 	%rd7, %rd13, 2;
	mul.lo.s64 	%rd9, %rd13, %rd8;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	shl.b64 	%rd24, %rd10, 2;
	add.s64 	%rd42, %rd2, %rd24;
	mul.lo.s64 	%rd25, %rd8, %rd7;
	shl.b64 	%rd11, %rd25, 2;
	add.s64 	%rd26, %rd11, 4;
	mad.lo.s64 	%rd41, %rd13, %rd26, %rd2;
	shl.b64 	%rd27, %rd9, 2;
	add.s64 	%rd39, %rd4, %rd27;
	add.s64 	%rd38, %rd5, %rd27;
	mov.b64 	%rd37, %rd13;
	mov.b64 	%rd40, %rd3;
$L__BB0_3:
	ld.global.b32 	%r12, [%rd42];
	ld.global.b32 	%r13, [%rd1];
	ld.global.b32 	%r14, [%rd40];
	fma.rn.f32 	%r15, %r12, %r13, %r14;
	mul.f32 	%r9, %r15, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r8, %r9;
	add.f32 	%r16, %r8, 0f3F800000;
	rcp.rn.f32 	%r17, %r16;
	add.f32 	%r18, %r4, %r17;
	st.global.b32 	[%rd39], %r18;
	ld.global.b32 	%r19, [%rd41];
	ld.global.b32 	%r20, [%rd1+4];
	add.s64 	%rd28, %rd40, %rd35;
	ld.global.b32 	%r21, [%rd28];
	fma.rn.f32 	%r22, %r19, %r20, %r21;
	mul.f32 	%r11, %r22, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r10, %r11;
	add.f32 	%r23, %r10, 0f3F800000;
	mov.b32 	%r24, 0f40000000;
	div.rn.f32 	%r25, %r24, %r23;
	st.global.b32 	[%rd38], %r25;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, -1;
	setp.eq.b64 	%p3, %rd37, 0;
	@!%p3 bra 	$L__BB0_3;
	mul.lo.s64 	%rd29, %rd36, %rd8;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd59, %rd6, %rd30;
	add.s64 	%rd31, %rd11, 8;
	mad.lo.s64 	%rd44, %rd13, %rd31, %rd2;
	shl.b64 	%rd32, %rd13, 3;
	add.s64 	%rd43, %rd3, %rd32;
	mov.b64 	%rd46, 0;
	mov.b64 	%rd45, %rd59;
$L__BB0_5:
	mov.b64 	%rd47, %rd43;
	mov.b64 	%rd48, %rd44;
	mov.b64 	%rd49, %rd13;
	mov.b64 	%rd50, %rd45;
$L__BB0_6:
	ld.global.b32 	%r26, [%rd48];
	ld.global.b32 	%r27, [%rd1+8];
	ld.global.b32 	%r28, [%rd47];
	fma.rn.f32 	%r29, %r26, %r27, %r28;
	st.global.b32 	[%rd50], %r29;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, -1;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	setp.ne.b64 	%p4, %rd49, 0;
	@%p4 bra 	$L__BB0_6;
	add.s64 	%rd46, %rd46, 1;
	add.s64 	%rd45, %rd45, %rd35;
	add.s64 	%rd44, %rd44, %rd35;
	add.s64 	%rd43, %rd43, %rd35;
	setp.ne.b64 	%p5, %rd46, %rd13;
	@%p5 bra 	$L__BB0_5;
	mov.b64 	%rd52, 0;
	mov.b64 	%rd51, %rd59;
$L__BB0_9:
	mov.b32 	%r47, 0fFF61B1E6;
	mov.b64 	%rd53, %rd13;
	mov.b64 	%rd54, %rd51;
$L__BB0_10:
	ld.global.b32 	%r30, [%rd54];
	setp.gt.f32 	%p6, %r30, %r47;
	selp.f32 	%r47, %r30, %r47, %p6;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, -1;
	setp.eq.b64 	%p7, %rd53, 0;
	@!%p7 bra 	$L__BB0_10;
	mov.b32 	%r48, 0f00000000;
	mov.b64 	%rd55, %rd13;
	mov.b64 	%rd56, %rd51;
$L__BB0_12:
	ld.global.b32 	%r33, [%rd56];
	sub.f32 	%r34, %r33, %r47;
	mul.f32 	%r32, %r34, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r31, %r32;
	st.global.b32 	[%rd56], %r31;
	add.f32 	%r48, %r48, %r31;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, -1;
	setp.eq.b64 	%p8, %rd55, 0;
	@!%p8 bra 	$L__BB0_12;
	mov.b64 	%rd57, %rd13;
	mov.b64 	%rd58, %rd51;
$L__BB0_14:
	ld.global.b32 	%r35, [%rd58];
	div.rn.f32 	%r36, %r35, %r48;
	add.f32 	%r37, %r4, %r36;
	st.global.b32 	[%rd58], %r37;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, -1;
	setp.ne.b64 	%p9, %rd57, 0;
	@%p9 bra 	$L__BB0_14;
	add.s64 	%rd52, %rd52, 1;
	add.s64 	%rd51, %rd51, %rd35;
	setp.ne.b64 	%p10, %rd52, %rd13;
	@%p10 bra 	$L__BB0_9;
	mov.b64 	%rd60, 0;
$L__BB0_17:
	mov.b32 	%r49, 0f00000000;
	mov.b64 	%rd61, %rd59;
	mov.b64 	%rd62, %rd13;
$L__BB0_18:
	ld.global.b32 	%r38, [%rd61];
	add.f32 	%r49, %r49, %r38;
	add.s64 	%rd62, %rd62, -1;
	add.s64 	%rd61, %rd61, %rd35;
	setp.ne.b64 	%p11, %rd62, 0;
	@%p11 bra 	$L__BB0_18;
	add.f32 	%r1, %r4, %r49;
	mov.b64 	%rd63, %rd59;
	mov.b64 	%rd64, %rd13;
$L__BB0_20:
	ld.global.b32 	%r39, [%rd63];
	div.rn.f32 	%r40, %r39, %r1;
	st.global.b32 	[%rd63], %r40;
	add.s64 	%rd64, %rd64, -1;
	add.s64 	%rd63, %rd63, %rd35;
	setp.ne.b64 	%p12, %rd64, 0;
	@%p12 bra 	$L__BB0_20;
	add.s64 	%rd60, %rd60, 1;
	add.s64 	%rd59, %rd59, 4;
	setp.eq.b64 	%p13, %rd60, %rd13;
	@!%p13 bra 	$L__BB0_17;
$L__BB0_22:
	setp.lt.s64 	%p14, %rd14, 2;
	@%p14 bra 	$L__BB0_38;
	mul.lo.s64 	%rd33, %rd36, %rd8;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd12, %rd6, %rd34;
	mov.b64 	%rd65, 1;
	bra.uni 	$L__BB0_24;
$L__BB0_37:
	add.s64 	%rd65, %rd65, 1;
	setp.ne.b64 	%p21, %rd65, %rd14;
	@!%p21 bra 	$L__BB0_38;
$L__BB0_24:
	@%p2 bra 	$L__BB0_37;
	mov.b64 	%rd67, 0;
	mov.b64 	%rd66, %rd12;
$L__BB0_26:
	mov.b32 	%r50, 0f00000000;
	mov.b64 	%rd68, %rd13;
	mov.b64 	%rd69, %rd66;
$L__BB0_27:
	ld.global.b32 	%r41, [%rd69];
	add.f32 	%r50, %r50, %r41;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, -1;
	setp.ne.b64 	%p15, %rd68, 0;
	@%p15 bra 	$L__BB0_27;
	add.f32 	%r2, %r4, %r50;
	mov.b64 	%rd70, %rd13;
	mov.b64 	%rd71, %rd66;
$L__BB0_29:
	ld.global.b32 	%r42, [%rd71];
	div.rn.f32 	%r43, %r42, %r2;
	st.global.b32 	[%rd71], %r43;
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd70, %rd70, -1;
	setp.ne.b64 	%p16, %rd70, 0;
	@%p16 bra 	$L__BB0_29;
	add.s64 	%rd67, %rd67, 1;
	add.s64 	%rd66, %rd66, %rd35;
	setp.ne.b64 	%p17, %rd67, %rd13;
	@%p17 bra 	$L__BB0_26;
	mov.b64 	%rd73, 0;
	mov.b64 	%rd72, %rd12;
$L__BB0_32:
	mov.b32 	%r51, 0f00000000;
	mov.b64 	%rd74, %rd72;
	mov.b64 	%rd75, %rd13;
$L__BB0_33:
	ld.global.b32 	%r44, [%rd74];
	add.f32 	%r51, %r51, %r44;
	add.s64 	%rd75, %rd75, -1;
	add.s64 	%rd74, %rd74, %rd35;
	setp.ne.b64 	%p18, %rd75, 0;
	@%p18 bra 	$L__BB0_33;
	add.f32 	%r3, %r4, %r51;
	mov.b64 	%rd76, %rd72;
	mov.b64 	%rd77, %rd13;
$L__BB0_35:
	ld.global.b32 	%r45, [%rd76];
	div.rn.f32 	%r46, %r45, %r3;
	st.global.b32 	[%rd76], %r46;
	add.s64 	%rd77, %rd77, -1;
	add.s64 	%rd76, %rd76, %rd35;
	setp.ne.b64 	%p19, %rd77, 0;
	@%p19 bra 	$L__BB0_35;
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 4;
	setp.ne.b64 	%p20, %rd73, %rd13;
	@%p20 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	ret;

}
