//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5

.visible .entry src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5(
	.param .u64 .ptr .align 1 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_0,
	.param .u64 .ptr .align 1 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_1,
	.param .u64 .ptr .align 1 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_2,
	.param .u64 .ptr .align 1 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_3,
	.param .u64 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_4,
	.param .u64 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_5,
	.param .u64 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_6,
	.param .u64 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_7,
	.param .f32 src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd13, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_6];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd19, %r2;
	ld.param.b64 	%rd20, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_7];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd21, %r3, %r4;
	add.s64 	%rd4, %rd21, %rd19;
	mul.lo.s64 	%rd23, %rd20, %rd13;
	setp.ge.s64 	%p1, %rd4, %rd23;
	@%p1 bra 	$L__BB0_12;
	ld.param.b64 	%rd12, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_5];
	ld.param.b64 	%rd14, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_0];
	cvta.to.global.u64 	%rd15, %rd14;
	shl.b64 	%rd22, %rd4, 1;
	max.u64 	%rd6, %rd13, 1;
	or.b64 	%rd24, %rd4, %rd6;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.b64 	%p2, %rd25, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd43, %rd4, %rd6;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd43, %r7;
$L__BB0_4:
	add.s64 	%rd5, %rd15, %rd22;
	setp.lt.s64 	%p5, %rd12, 1;
	mov.b16 	%rs4, 0x0000;
	@%p5 bra 	$L__BB0_11;
	ld.param.b64 	%rd16, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_1];
	ld.param.b64 	%rd17, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_2];
	ld.param.b64 	%rd18, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_3];
	ld.param.b32 	%r1, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_8];
	ld.param.b64 	%rd11, [src_deepseek_index_score_f166A6A6A6AoA6A_95e2cf5726f822e5_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd18;
	setp.eq.b64 	%p3, %rd13, 0;
	mul.lo.s64 	%rd26, %rd43, %rd6;
	setp.eq.b64 	%p4, %rd26, %rd4;
	shr.s64 	%rd27, %rd6, 63;
	selp.b64 	%rd28, 0, %rd27, %p4;
	add.s64 	%rd29, %rd28, %rd43;
	selp.b64 	%rd30, 0, %rd29, %p3;
	mul.lo.s64 	%rd7, %rd30, %rd12;
	mul.lo.s64 	%rd31, %rd43, %rd13;
	sub.s64 	%rd32, %rd4, %rd31;
	setp.eq.b64 	%p6, %rd4, %rd31;
	min.s64 	%rd33, %rd13, 0;
	selp.b64 	%rd34, 0, %rd33, %p6;
	add.s64 	%rd35, %rd32, %rd34;
	selp.b64 	%rd36, 0, %rd35, %p3;
	mul.lo.s64 	%rd37, %rd36, %rd11;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd8, %rd1, %rd38;
	mul.lo.s64 	%rd39, %rd7, %rd11;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd44, %rd2, %rd40;
	shl.b64 	%rd9, %rd11, 1;
	mov.b64 	%rd45, 0;
	mov.b32 	%r8, 0f00000000;
	setp.lt.s64 	%p7, %rd11, 1;
	mov.b32 	%r12, %r8;
	bra.uni 	$L__BB0_6;
$L__BB0_9:
	add.s64 	%rd10, %rd45, %rd7;
	setp.lt.f32 	%p9, %r13, 0f00000000;
	selp.f32 	%r9, 0f00000000, %r13, %p9;
	shl.b64 	%rd41, %rd10, 1;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.b16 	%rs3, [%rd42];
	cvt.f32.f16 	%r10, %rs3;
	mul.f32 	%r11, %r9, %r10;
	fma.rn.f32 	%r12, %r1, %r11, %r12;
	add.s64 	%rd45, %rd45, 1;
	add.s64 	%rd44, %rd44, %rd9;
	setp.ne.b64 	%p10, %rd45, %rd12;
	@!%p10 bra 	$L__BB0_10;
$L__BB0_6:
	mov.b32 	%r13, %r8;
	@%p7 bra 	$L__BB0_9;
	mov.b32 	%r13, 0f00000000;
	mov.b64 	%rd46, %rd11;
	mov.b64 	%rd47, %rd8;
	mov.b64 	%rd48, %rd44;
$L__BB0_8:
	ld.global.b16 	%rs1, [%rd48];
	ld.global.b16 	%rs2, [%rd47];
	fma.rn.f32.f16 	%r13, %rs1, %rs2, %r13;
	add.s64 	%rd48, %rd48, 2;
	add.s64 	%rd47, %rd47, 2;
	add.s64 	%rd46, %rd46, -1;
	setp.ne.b64 	%p8, %rd46, 0;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	cvt.rn.f16.f32 	%rs4, %r12;
$L__BB0_11:
	st.global.b16 	[%rd5], %rs4;
$L__BB0_12:
	ret;

}
