//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7

.visible .entry src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7(
	.param .u64 .ptr .align 1 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_0,
	.param .u64 .ptr .align 1 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_1,
	.param .u64 .ptr .align 1 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_2,
	.param .u64 .ptr .align 1 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_3,
	.param .u64 .ptr .align 1 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_4,
	.param .u64 .ptr .align 1 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_5,
	.param .u64 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_6,
	.param .u64 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_7,
	.param .u64 src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<58>;

	ld.param.b64 	%rd18, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_8];
	ld.param.b64 	%rd17, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_7];
	ld.param.b64 	%rd20, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_5];
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.b32 	%r1, [%rd21];
	cvt.s64.s32 	%rd26, %r1;
	add.s64 	%rd7, %rd26, -1;
	max.u64 	%rd8, %rd17, 1;
	or.b64 	%rd27, %rd7, %rd8;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p1, %rd28, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd55, %rd7, %rd8;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r3, %rd8;
	cvt.u32.u64 	%r4, %rd7;
	div.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd55, %r5;
$L__BB0_3:
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd57, %r7;
	setp.le.s64 	%p8, %rd18, %rd57;
	@%p8 bra 	$L__BB0_6;
	ld.param.b64 	%rd23, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_4];
	ld.param.b64 	%rd16, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_6];
	ld.param.b64 	%rd19, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_0];
	ld.param.b64 	%rd22, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_1];
	cvta.to.global.u64 	%rd1, %rd23;
	ld.param.b64 	%rd24, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_2];
	ld.param.b64 	%rd25, [src_kv_append_kv_append_f166A6A6A6AoA6A6A_b9e29f8e8dcb7ff7_param_3];
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd25;
	cvt.u64.u32 	%rd6, %r2;
	setp.eq.b64 	%p2, %rd17, 0;
	mul.lo.s64 	%rd29, %rd55, %rd8;
	setp.eq.b64 	%p3, %rd29, %rd7;
	xor.b64 	%rd30, %rd7, %rd8;
	shr.s64 	%rd31, %rd30, 63;
	selp.b64 	%rd32, 0, %rd31, %p3;
	add.s64 	%rd33, %rd32, %rd55;
	selp.b64 	%rd34, 0, %rd33, %p2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.s32 	%rd37, [%rd36];
	mul.lo.s64 	%rd38, %rd55, %rd17;
	sub.s64 	%rd39, %rd7, %rd38;
	setp.lt.s64 	%p4, %rd17, 0;
	setp.lt.s32 	%p5, %r1, 1;
	xor.pred 	%p6, %p4, %p5;
	setp.ne.b64 	%p7, %rd7, %rd38;
	selp.b64 	%rd40, %rd17, 0, %p7;
	selp.b64 	%rd41, %rd40, 0, %p6;
	add.s64 	%rd42, %rd39, %rd41;
	selp.b64 	%rd43, 0, %rd42, %p2;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd44, %r6;
	mad.lo.s64 	%rd45, %rd16, %rd37, %rd44;
	mad.lo.s64 	%rd46, %rd45, %rd17, %rd43;
	mul.lo.s64 	%rd9, %rd46, %rd18;
	mul.lo.s64 	%rd10, %rd18, %rd44;
	add.s64 	%rd47, %rd9, %rd57;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd11, %rd2, %rd48;
	shl.b64 	%rd12, %rd6, 1;
	add.s64 	%rd13, %rd4, %rd48;
	add.s64 	%rd49, %rd10, %rd57;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd14, %rd3, %rd50;
	add.s64 	%rd15, %rd5, %rd50;
	mov.b64 	%rd56, 0;
$L__BB0_5:
	add.s64 	%rd51, %rd11, %rd56;
	add.s64 	%rd52, %rd14, %rd56;
	ld.global.b16 	%rs1, [%rd52];
	st.global.b16 	[%rd51], %rs1;
	add.s64 	%rd53, %rd13, %rd56;
	add.s64 	%rd54, %rd15, %rd56;
	ld.global.b16 	%rs2, [%rd54];
	st.global.b16 	[%rd53], %rs2;
	add.s64 	%rd57, %rd57, %rd6;
	add.s64 	%rd56, %rd56, %rd12;
	setp.lt.s64 	%p9, %rd57, %rd18;
	@%p9 bra 	$L__BB0_5;
$L__BB0_6:
	ret;

}
