//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7

.visible .entry src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7(
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_0,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_1,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_2,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_3,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_4,
	.param .u64 .ptr .align 1 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_5,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_6,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_7,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_8,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_9,
	.param .u64 src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<83>;

	ld.param.b64 	%rd24, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_9];
	ld.param.b64 	%rd21, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_6];
	ld.param.b64 	%rd27, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd8, %r2;
	max.u64 	%rd10, %rd21, 1;
	and.b64 	%rd32, %rd10, -4294967296;
	setp.ne.b64 	%p1, %rd32, 0;
	@!%p1 bra 	$L__BB0_1;
	div.s64 	%rd79, %rd8, %rd10;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd8;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd79, %r6;
$L__BB0_3:
	ld.param.b64 	%rd25, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_10];
	setp.eq.b64 	%p2, %rd21, 0;
	mul.lo.s64 	%rd33, %rd79, %rd10;
	setp.eq.b64 	%p3, %rd33, %rd8;
	shr.s64 	%rd34, %rd10, 63;
	selp.b64 	%rd35, 0, %rd34, %p3;
	add.s64 	%rd36, %rd35, %rd79;
	selp.b64 	%rd37, 0, %rd36, %p2;
	mul.lo.s64 	%rd38, %rd79, %rd21;
	sub.s64 	%rd39, %rd8, %rd38;
	setp.eq.b64 	%p4, %rd8, %rd38;
	min.s64 	%rd40, %rd21, 0;
	selp.b64 	%rd41, 0, %rd40, %p4;
	add.s64 	%rd42, %rd39, %rd41;
	selp.b64 	%rd43, 0, %rd42, %p2;
	shl.b64 	%rd44, %rd37, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.s32 	%rd46, [%rd45];
	add.s64 	%rd11, %rd43, %rd46;
	max.u64 	%rd13, %rd24, 1;
	or.b64 	%rd47, %rd11, %rd13;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.b64 	%p5, %rd48, 0;
	@!%p5 bra 	$L__BB0_4;
	div.s64 	%rd80, %rd11, %rd13;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r7, %rd13;
	cvt.u32.u64 	%r8, %rd11;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd80, %r9;
$L__BB0_6:
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd82, %r10;
	setp.le.s64 	%p9, %rd25, %rd82;
	@%p9 bra 	$L__BB0_9;
	ld.param.b64 	%rd22, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_7];
	ld.param.b64 	%rd29, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_4];
	mov.u32 	%r3, %ctaid.y;
	ld.param.b64 	%rd26, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_0];
	ld.param.b64 	%rd28, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_1];
	ld.param.b64 	%rd30, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_2];
	ld.param.b64 	%rd31, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_3];
	mov.u32 	%r1, %ntid.x;
	ld.param.b64 	%rd23, [src_prefill_kv_append_batch_se6A6A6A6A_7176595515418ed7_param_8];
	cvta.to.global.u64 	%rd2, %rd29;
	cvt.u64.u32 	%rd9, %r3;
	mul.lo.s64 	%rd12, %rd37, %rd22;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd31;
	cvt.u64.u32 	%rd7, %r1;
	setp.eq.b64 	%p6, %rd24, 0;
	mul.lo.s64 	%rd49, %rd80, %rd13;
	setp.eq.b64 	%p7, %rd49, %rd11;
	xor.b64 	%rd50, %rd11, %rd13;
	shr.s64 	%rd51, %rd50, 63;
	selp.b64 	%rd52, 0, %rd51, %p7;
	add.s64 	%rd53, %rd52, %rd80;
	selp.b64 	%rd54, 0, %rd53, %p6;
	shl.b64 	%rd55, %rd12, 2;
	add.s64 	%rd56, %rd2, %rd55;
	shl.b64 	%rd57, %rd54, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.s32 	%rd59, [%rd58];
	mul.lo.s64 	%rd60, %rd80, %rd24;
	sub.s64 	%rd61, %rd11, %rd60;
	xor.b64 	%rd62, %rd11, %rd24;
	setp.ne.b64 	%p8, %rd11, %rd60;
	shr.s64 	%rd63, %rd62, 63;
	and.b64 	%rd64, %rd63, %rd24;
	selp.b64 	%rd65, %rd64, 0, %p8;
	add.s64 	%rd66, %rd61, %rd65;
	selp.b64 	%rd67, 0, %rd66, %p6;
	mad.lo.s64 	%rd68, %rd23, %rd59, %rd9;
	mad.lo.s64 	%rd69, %rd68, %rd24, %rd67;
	mul.lo.s64 	%rd14, %rd69, %rd25;
	mad.lo.s64 	%rd70, %rd23, %rd8, %rd9;
	mul.lo.s64 	%rd15, %rd70, %rd25;
	add.s64 	%rd71, %rd14, %rd82;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd16, %rd3, %rd72;
	shl.b64 	%rd17, %rd7, 1;
	add.s64 	%rd18, %rd5, %rd72;
	add.s64 	%rd73, %rd15, %rd82;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd19, %rd4, %rd74;
	add.s64 	%rd20, %rd6, %rd74;
	mov.b64 	%rd81, 0;
$L__BB0_8:
	add.s64 	%rd75, %rd16, %rd81;
	add.s64 	%rd76, %rd19, %rd81;
	ld.global.b16 	%rs1, [%rd76];
	st.global.b16 	[%rd75], %rs1;
	add.s64 	%rd77, %rd18, %rd81;
	add.s64 	%rd78, %rd20, %rd81;
	ld.global.b16 	%rs2, [%rd78];
	st.global.b16 	[%rd77], %rs2;
	add.s64 	%rd82, %rd82, %rd7;
	add.s64 	%rd81, %rd81, %rd17;
	setp.lt.s64 	%p10, %rd82, %rd25;
	@%p10 bra 	$L__BB0_8;
$L__BB0_9:
	ret;

}
