//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d

.visible .entry src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_6,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_7,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_8,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_9
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<89>;

	mov.b64 	%SPL, __local_depot0;
	mov.u32 	%r12, %tid.x;
	setp.ne.b32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB0_48;
	ld.param.b64 	%rd22, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_9];
	ld.param.b64 	%rd20, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_7];
	ld.param.b64 	%rd23, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_0];
	ld.param.b64 	%rd24, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_6];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.b64 	%rd25, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_1];
	ld.param.b64 	%rd26, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_4];
	ld.param.b64 	%rd27, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_2];
	ld.param.b64 	%rd28, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_3];
	ld.param.b64 	%rd29, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_5];
	add.u64 	%rd30, %SPL, 0;
	add.u64 	%rd31, %SPL, 512;
	max.u64 	%rd8, %rd22, 1;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd32, %r13;
	add.s64 	%rd9, %rd20, %rd32;
	or.b64 	%rd33, %rd9, %rd8;
	and.b64 	%rd34, %rd33, -4294967296;
	setp.ne.b64 	%p2, %rd34, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd64, %rd9, %rd8;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r14, %rd8;
	cvt.u32.u64 	%r15, %rd9;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd64, %r16;
$L__BB0_4:
	ld.param.b64 	%rd21, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_dfc6dde6a8c6c50d_param_8];
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd25;
	cvt.u32.u64 	%r1, %rd30;
	cvt.u32.u64 	%r80, %rd31;
	cvt.u32.u64 	%r2, %rd30;
	cvt.u32.u64 	%r69, %rd31;
	setp.eq.b64 	%p3, %rd22, 0;
	mul.lo.s64 	%rd35, %rd64, %rd8;
	setp.eq.b64 	%p4, %rd35, %rd9;
	xor.b64 	%rd36, %rd8, %rd9;
	shr.s64 	%rd37, %rd36, 63;
	selp.b64 	%rd38, 0, %rd37, %p4;
	add.s64 	%rd39, %rd38, %rd64;
	selp.b64 	%rd40, 0, %rd39, %p3;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.s32 	%rd10, [%rd42];
	mov.b64 	%rd65, -128;
	mov.b32 	%r61, %r69;
$L__BB0_5:
	st.local.b32 	[%r61], 0;
	st.local.b32 	[%r61+4], 0;
	st.local.b32 	[%r61+8], 0;
	st.local.b32 	[%r61+12], 0;
	st.local.b32 	[%r61+16], 0;
	st.local.b32 	[%r61+20], 0;
	st.local.b32 	[%r61+24], 0;
	st.local.b32 	[%r61+28], 0;
	st.local.b32 	[%r61+32], 0;
	st.local.b32 	[%r61+36], 0;
	st.local.b32 	[%r61+40], 0;
	st.local.b32 	[%r61+44], 0;
	st.local.b32 	[%r61+48], 0;
	st.local.b32 	[%r61+52], 0;
	st.local.b32 	[%r61+56], 0;
	st.local.b32 	[%r61+60], 0;
	st.local.b32 	[%r61+64], 0;
	st.local.b32 	[%r61+68], 0;
	st.local.b32 	[%r61+72], 0;
	st.local.b32 	[%r61+76], 0;
	st.local.b32 	[%r61+80], 0;
	st.local.b32 	[%r61+84], 0;
	st.local.b32 	[%r61+88], 0;
	st.local.b32 	[%r61+92], 0;
	st.local.b32 	[%r61+96], 0;
	st.local.b32 	[%r61+100], 0;
	st.local.b32 	[%r61+104], 0;
	st.local.b32 	[%r61+108], 0;
	st.local.b32 	[%r61+112], 0;
	st.local.b32 	[%r61+116], 0;
	st.local.b32 	[%r61+120], 0;
	st.local.b32 	[%r61+124], 0;
	st.local.b32 	[%r61+128], 0;
	st.local.b32 	[%r61+132], 0;
	st.local.b32 	[%r61+136], 0;
	st.local.b32 	[%r61+140], 0;
	st.local.b32 	[%r61+144], 0;
	st.local.b32 	[%r61+148], 0;
	st.local.b32 	[%r61+152], 0;
	st.local.b32 	[%r61+156], 0;
	st.local.b32 	[%r61+160], 0;
	st.local.b32 	[%r61+164], 0;
	st.local.b32 	[%r61+168], 0;
	st.local.b32 	[%r61+172], 0;
	st.local.b32 	[%r61+176], 0;
	st.local.b32 	[%r61+180], 0;
	st.local.b32 	[%r61+184], 0;
	st.local.b32 	[%r61+188], 0;
	st.local.b32 	[%r61+192], 0;
	st.local.b32 	[%r61+196], 0;
	st.local.b32 	[%r61+200], 0;
	st.local.b32 	[%r61+204], 0;
	st.local.b32 	[%r61+208], 0;
	st.local.b32 	[%r61+212], 0;
	st.local.b32 	[%r61+216], 0;
	st.local.b32 	[%r61+220], 0;
	st.local.b32 	[%r61+224], 0;
	st.local.b32 	[%r61+228], 0;
	st.local.b32 	[%r61+232], 0;
	st.local.b32 	[%r61+236], 0;
	st.local.b32 	[%r61+240], 0;
	st.local.b32 	[%r61+244], 0;
	st.local.b32 	[%r61+248], 0;
	st.local.b32 	[%r61+252], 0;
	add.s64 	%rd65, %rd65, 64;
	setp.gt.u64 	%p5, %rd65, -9223372036854775808;
	add.s32 	%r61, %r61, 256;
	@%p5 bra 	$L__BB0_5;
	xor.b64 	%rd43, %rd22, %rd9;
	mov.u32 	%r17, %ctaid.y;
	cvt.u64.u32 	%rd44, %r17;
	mul.lo.s64 	%rd45, %rd64, %rd22;
	sub.s64 	%rd46, %rd9, %rd45;
	setp.ne.b64 	%p6, %rd9, %rd45;
	selp.b64 	%rd47, %rd22, 0, %p6;
	shr.s64 	%rd48, %rd43, 63;
	and.b64 	%rd49, %rd48, %rd47;
	add.s64 	%rd50, %rd46, %rd49;
	selp.b64 	%rd51, 0, %rd50, %p3;
	mad.lo.s64 	%rd52, %rd21, %rd10, %rd44;
	mad.lo.s64 	%rd11, %rd52, %rd22, %rd51;
	shl.b64 	%rd12, %rd11, 7;
	shl.b64 	%rd53, %rd11, 8;
	add.s64 	%rd13, %rd2, %rd53;
	mov.b64 	%rd66, 0;
	mov.b32 	%r62, %r69;
$L__BB0_7:
	add.s64 	%rd54, %rd13, %rd66;
	ld.global.b16 	%rs1, [%rd54];
	cvt.f32.f16 	%r18, %rs1;
	st.local.b32 	[%r62], %r18;
	add.s64 	%rd66, %rd66, 2;
	add.s32 	%r62, %r62, 4;
	setp.ne.b64 	%p7, %rd66, 256;
	@%p7 bra 	$L__BB0_7;
	mov.b64 	%rd68, 1;
	mov.b64 	%rd67, 2;
$L__BB0_10:
	mov.b64 	%rd14, %rd68;
	mov.b64 	%rd68, %rd67;
	cvt.u32.u64 	%r19, %rd68;
	shl.b32 	%r3, %r19, 2;
	cvt.u32.u64 	%r20, %rd14;
	shl.b32 	%r4, %r20, 2;
	mov.b64 	%rd69, 0;
	mov.b32 	%r63, %r69;
	mov.b64 	%rd70, %rd14;
$L__BB0_11:
	mov.b32 	%r64, %r63;
$L__BB0_12:
	ld.local.b32 	%r21, [%r64];
	add.s32 	%r22, %r64, %r4;
	ld.local.b32 	%r23, [%r22];
	add.f32 	%r24, %r21, %r23;
	st.local.b32 	[%r64], %r24;
	sub.f32 	%r25, %r21, %r23;
	st.local.b32 	[%r22], %r25;
	add.s32 	%r64, %r64, 4;
	add.s64 	%rd70, %rd70, -1;
	setp.ne.b64 	%p8, %rd69, %rd70;
	@%p8 bra 	$L__BB0_12;
	add.s64 	%rd69, %rd69, %rd68;
	add.s64 	%rd70, %rd69, %rd14;
	add.s32 	%r63, %r63, %r3;
	setp.lt.u64 	%p9, %rd69, 128;
	@%p9 bra 	$L__BB0_11;
	shl.b64 	%rd67, %rd68, 1;
	setp.gt.u64 	%p10, %rd68, 127;
	@!%p10 bra 	$L__BB0_10;
	mov.b32 	%r26, 0f43000000;
	rsqrt.approx.ftz.f32 	%r5, %r26;
	mov.b64 	%rd71, -128;
	mov.b32 	%r65, %r69;
$L__BB0_15:
	ld.local.b32 	%r27, [%r65];
	mul.f32 	%r28, %r5, %r27;
	st.local.b32 	[%r65], %r28;
	add.s32 	%r65, %r65, 4;
	add.s64 	%rd71, %rd71, 1;
	setp.ne.b64 	%p11, %rd71, 0;
	@%p11 bra 	$L__BB0_15;
	mov.b32 	%r67, 0f00000000;
	mov.b64 	%rd72, -128;
	mov.b32 	%r66, %r69;
$L__BB0_17:
	ld.local.b32 	%r29, [%r66];
	setp.lt.f32 	%p12, %r29, 0f00000000;
	neg.f32 	%r30, %r29;
	selp.f32 	%r31, %r30, %r29, %p12;
	setp.gt.f32 	%p13, %r31, %r67;
	selp.f32 	%r67, %r31, %r67, %p13;
	add.s32 	%r66, %r66, 4;
	add.s64 	%rd72, %rd72, 1;
	setp.ne.b64 	%p14, %rd72, 0;
	@%p14 bra 	$L__BB0_17;
	shl.b64 	%rd55, %rd11, 1;
	add.s64 	%rd56, %rd3, %rd55;
	div.rn.f32 	%r32, %r67, 0f40E00000;
	setp.eq.f32 	%p15, %r32, 0f00000000;
	selp.f32 	%r6, 0f3F800000, %r32, %p15;
	cvt.rn.f16.f32 	%rs2, %r6;
	st.global.b16 	[%rd56], %rs2;
	mov.b64 	%rd73, -128;
	mov.b32 	%r68, %r2;
$L__BB0_19:
	st.local.b32 	[%r68], 0;
	st.local.b32 	[%r68+4], 0;
	st.local.b32 	[%r68+8], 0;
	st.local.b32 	[%r68+12], 0;
	st.local.b32 	[%r68+16], 0;
	st.local.b32 	[%r68+20], 0;
	st.local.b32 	[%r68+24], 0;
	st.local.b32 	[%r68+28], 0;
	st.local.b32 	[%r68+32], 0;
	st.local.b32 	[%r68+36], 0;
	st.local.b32 	[%r68+40], 0;
	st.local.b32 	[%r68+44], 0;
	st.local.b32 	[%r68+48], 0;
	st.local.b32 	[%r68+52], 0;
	st.local.b32 	[%r68+56], 0;
	st.local.b32 	[%r68+60], 0;
	st.local.b32 	[%r68+64], 0;
	st.local.b32 	[%r68+68], 0;
	st.local.b32 	[%r68+72], 0;
	st.local.b32 	[%r68+76], 0;
	st.local.b32 	[%r68+80], 0;
	st.local.b32 	[%r68+84], 0;
	st.local.b32 	[%r68+88], 0;
	st.local.b32 	[%r68+92], 0;
	st.local.b32 	[%r68+96], 0;
	st.local.b32 	[%r68+100], 0;
	st.local.b32 	[%r68+104], 0;
	st.local.b32 	[%r68+108], 0;
	st.local.b32 	[%r68+112], 0;
	st.local.b32 	[%r68+116], 0;
	st.local.b32 	[%r68+120], 0;
	st.local.b32 	[%r68+124], 0;
	st.local.b32 	[%r68+128], 0;
	st.local.b32 	[%r68+132], 0;
	st.local.b32 	[%r68+136], 0;
	st.local.b32 	[%r68+140], 0;
	st.local.b32 	[%r68+144], 0;
	st.local.b32 	[%r68+148], 0;
	st.local.b32 	[%r68+152], 0;
	st.local.b32 	[%r68+156], 0;
	st.local.b32 	[%r68+160], 0;
	st.local.b32 	[%r68+164], 0;
	st.local.b32 	[%r68+168], 0;
	st.local.b32 	[%r68+172], 0;
	st.local.b32 	[%r68+176], 0;
	st.local.b32 	[%r68+180], 0;
	st.local.b32 	[%r68+184], 0;
	st.local.b32 	[%r68+188], 0;
	st.local.b32 	[%r68+192], 0;
	st.local.b32 	[%r68+196], 0;
	st.local.b32 	[%r68+200], 0;
	st.local.b32 	[%r68+204], 0;
	st.local.b32 	[%r68+208], 0;
	st.local.b32 	[%r68+212], 0;
	st.local.b32 	[%r68+216], 0;
	st.local.b32 	[%r68+220], 0;
	st.local.b32 	[%r68+224], 0;
	st.local.b32 	[%r68+228], 0;
	st.local.b32 	[%r68+232], 0;
	st.local.b32 	[%r68+236], 0;
	st.local.b32 	[%r68+240], 0;
	st.local.b32 	[%r68+244], 0;
	st.local.b32 	[%r68+248], 0;
	st.local.b32 	[%r68+252], 0;
	add.s64 	%rd73, %rd73, 64;
	setp.gt.u64 	%p16, %rd73, -9223372036854775808;
	add.s32 	%r68, %r68, 256;
	@%p16 bra 	$L__BB0_19;
	rcp.rn.f32 	%r7, %r6;
	mov.b64 	%rd74, -128;
	mov.b32 	%r70, %r2;
$L__BB0_21:
	ld.local.b32 	%r33, [%r69];
	mul.f32 	%r34, %r7, %r33;
	cvt.rni.f32.f32 	%r35, %r34;
	cvt.rzi.s32.f32 	%r36, %r35;
	max.s32 	%r37, %r36, -7;
	min.s32 	%r38, %r37, 7;
	add.s32 	%r39, %r38, 7;
	st.local.b32 	[%r70], %r39;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd74, %rd74, 1;
	setp.ne.b64 	%p17, %rd74, 0;
	@%p17 bra 	$L__BB0_21;
	shl.b64 	%rd15, %rd11, 6;
	add.s64 	%rd16, %rd4, %rd15;
	mov.b64 	%rd75, 0;
$L__BB0_23:
	add.s64 	%rd57, %rd16, %rd75;
	st.global.b8 	[%rd57], 0;
	add.s64 	%rd75, %rd75, 1;
	setp.ne.b64 	%p18, %rd75, 64;
	@%p18 bra 	$L__BB0_23;
	add.s32 	%r71, %r2, 4;
	mov.b64 	%rd76, 0;
$L__BB0_25:
	ld.local.b8 	%rs3, [%r71+-4];
	and.b16 	%rs4, %rs3, 15;
	ld.local.b8 	%rs5, [%r71];
	add.s64 	%rd58, %rd16, %rd76;
	shl.b16 	%rs6, %rs5, 4;
	or.b16 	%rs7, %rs6, %rs4;
	st.global.b8 	[%rd58], %rs7;
	add.s64 	%rd76, %rd76, 1;
	add.s32 	%r71, %r71, 8;
	setp.ne.b64 	%p19, %rd76, 64;
	@%p19 bra 	$L__BB0_25;
	mov.b64 	%rd77, -128;
	mov.b32 	%r72, %r80;
$L__BB0_27:
	st.local.b32 	[%r72], 0;
	st.local.b32 	[%r72+4], 0;
	st.local.b32 	[%r72+8], 0;
	st.local.b32 	[%r72+12], 0;
	st.local.b32 	[%r72+16], 0;
	st.local.b32 	[%r72+20], 0;
	st.local.b32 	[%r72+24], 0;
	st.local.b32 	[%r72+28], 0;
	st.local.b32 	[%r72+32], 0;
	st.local.b32 	[%r72+36], 0;
	st.local.b32 	[%r72+40], 0;
	st.local.b32 	[%r72+44], 0;
	st.local.b32 	[%r72+48], 0;
	st.local.b32 	[%r72+52], 0;
	st.local.b32 	[%r72+56], 0;
	st.local.b32 	[%r72+60], 0;
	st.local.b32 	[%r72+64], 0;
	st.local.b32 	[%r72+68], 0;
	st.local.b32 	[%r72+72], 0;
	st.local.b32 	[%r72+76], 0;
	st.local.b32 	[%r72+80], 0;
	st.local.b32 	[%r72+84], 0;
	st.local.b32 	[%r72+88], 0;
	st.local.b32 	[%r72+92], 0;
	st.local.b32 	[%r72+96], 0;
	st.local.b32 	[%r72+100], 0;
	st.local.b32 	[%r72+104], 0;
	st.local.b32 	[%r72+108], 0;
	st.local.b32 	[%r72+112], 0;
	st.local.b32 	[%r72+116], 0;
	st.local.b32 	[%r72+120], 0;
	st.local.b32 	[%r72+124], 0;
	st.local.b32 	[%r72+128], 0;
	st.local.b32 	[%r72+132], 0;
	st.local.b32 	[%r72+136], 0;
	st.local.b32 	[%r72+140], 0;
	st.local.b32 	[%r72+144], 0;
	st.local.b32 	[%r72+148], 0;
	st.local.b32 	[%r72+152], 0;
	st.local.b32 	[%r72+156], 0;
	st.local.b32 	[%r72+160], 0;
	st.local.b32 	[%r72+164], 0;
	st.local.b32 	[%r72+168], 0;
	st.local.b32 	[%r72+172], 0;
	st.local.b32 	[%r72+176], 0;
	st.local.b32 	[%r72+180], 0;
	st.local.b32 	[%r72+184], 0;
	st.local.b32 	[%r72+188], 0;
	st.local.b32 	[%r72+192], 0;
	st.local.b32 	[%r72+196], 0;
	st.local.b32 	[%r72+200], 0;
	st.local.b32 	[%r72+204], 0;
	st.local.b32 	[%r72+208], 0;
	st.local.b32 	[%r72+212], 0;
	st.local.b32 	[%r72+216], 0;
	st.local.b32 	[%r72+220], 0;
	st.local.b32 	[%r72+224], 0;
	st.local.b32 	[%r72+228], 0;
	st.local.b32 	[%r72+232], 0;
	st.local.b32 	[%r72+236], 0;
	st.local.b32 	[%r72+240], 0;
	st.local.b32 	[%r72+244], 0;
	st.local.b32 	[%r72+248], 0;
	st.local.b32 	[%r72+252], 0;
	add.s64 	%rd77, %rd77, 64;
	setp.gt.u64 	%p20, %rd77, -9223372036854775808;
	add.s32 	%r72, %r72, 256;
	@%p20 bra 	$L__BB0_27;
	shl.b64 	%rd59, %rd12, 1;
	add.s64 	%rd17, %rd5, %rd59;
	mov.b64 	%rd78, 0;
	mov.b32 	%r73, %r80;
$L__BB0_29:
	add.s64 	%rd60, %rd17, %rd78;
	ld.global.b16 	%rs8, [%rd60];
	cvt.f32.f16 	%r40, %rs8;
	st.local.b32 	[%r73], %r40;
	add.s64 	%rd78, %rd78, 2;
	add.s32 	%r73, %r73, 4;
	setp.ne.b64 	%p21, %rd78, 256;
	@%p21 bra 	$L__BB0_29;
	mov.b64 	%rd80, 1;
	mov.b64 	%rd79, 2;
$L__BB0_31:
	mov.b64 	%rd18, %rd80;
	mov.b64 	%rd80, %rd79;
	cvt.u32.u64 	%r41, %rd80;
	shl.b32 	%r8, %r41, 2;
	cvt.u32.u64 	%r42, %rd18;
	shl.b32 	%r9, %r42, 2;
	mov.b64 	%rd81, 0;
	mov.b32 	%r74, %r80;
	mov.b64 	%rd82, %rd18;
$L__BB0_32:
	mov.b32 	%r75, %r74;
$L__BB0_33:
	ld.local.b32 	%r43, [%r75];
	add.s32 	%r44, %r75, %r9;
	ld.local.b32 	%r45, [%r44];
	add.f32 	%r46, %r43, %r45;
	st.local.b32 	[%r75], %r46;
	sub.f32 	%r47, %r43, %r45;
	st.local.b32 	[%r44], %r47;
	add.s32 	%r75, %r75, 4;
	add.s64 	%rd82, %rd82, -1;
	setp.ne.b64 	%p22, %rd81, %rd82;
	@%p22 bra 	$L__BB0_33;
	add.s64 	%rd81, %rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd18;
	add.s32 	%r74, %r74, %r8;
	setp.lt.u64 	%p23, %rd81, 128;
	@%p23 bra 	$L__BB0_32;
	shl.b64 	%rd79, %rd80, 1;
	setp.lt.u64 	%p24, %rd80, 128;
	@%p24 bra 	$L__BB0_31;
	mov.b64 	%rd83, -128;
	mov.b32 	%r76, %r80;
$L__BB0_37:
	ld.local.b32 	%r48, [%r76];
	mul.f32 	%r49, %r5, %r48;
	st.local.b32 	[%r76], %r49;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd83, %rd83, 1;
	setp.ne.b64 	%p25, %rd83, 0;
	@%p25 bra 	$L__BB0_37;
	mov.b32 	%r78, 0f00000000;
	mov.b64 	%rd84, -128;
	mov.b32 	%r77, %r80;
$L__BB0_39:
	ld.local.b32 	%r50, [%r77];
	setp.lt.f32 	%p26, %r50, 0f00000000;
	neg.f32 	%r51, %r50;
	selp.f32 	%r52, %r51, %r50, %p26;
	setp.gt.f32 	%p27, %r52, %r78;
	selp.f32 	%r78, %r52, %r78, %p27;
	add.s32 	%r77, %r77, 4;
	add.s64 	%rd84, %rd84, 1;
	setp.ne.b64 	%p28, %rd84, 0;
	@%p28 bra 	$L__BB0_39;
	add.s64 	%rd61, %rd6, %rd55;
	div.rn.f32 	%r53, %r78, 0f40E00000;
	setp.eq.f32 	%p29, %r53, 0f00000000;
	selp.f32 	%r10, 0f3F800000, %r53, %p29;
	cvt.rn.f16.f32 	%rs9, %r10;
	st.global.b16 	[%rd61], %rs9;
	mov.b64 	%rd85, -128;
	mov.b32 	%r79, %r1;
$L__BB0_41:
	st.local.b32 	[%r79], 0;
	st.local.b32 	[%r79+4], 0;
	st.local.b32 	[%r79+8], 0;
	st.local.b32 	[%r79+12], 0;
	st.local.b32 	[%r79+16], 0;
	st.local.b32 	[%r79+20], 0;
	st.local.b32 	[%r79+24], 0;
	st.local.b32 	[%r79+28], 0;
	st.local.b32 	[%r79+32], 0;
	st.local.b32 	[%r79+36], 0;
	st.local.b32 	[%r79+40], 0;
	st.local.b32 	[%r79+44], 0;
	st.local.b32 	[%r79+48], 0;
	st.local.b32 	[%r79+52], 0;
	st.local.b32 	[%r79+56], 0;
	st.local.b32 	[%r79+60], 0;
	st.local.b32 	[%r79+64], 0;
	st.local.b32 	[%r79+68], 0;
	st.local.b32 	[%r79+72], 0;
	st.local.b32 	[%r79+76], 0;
	st.local.b32 	[%r79+80], 0;
	st.local.b32 	[%r79+84], 0;
	st.local.b32 	[%r79+88], 0;
	st.local.b32 	[%r79+92], 0;
	st.local.b32 	[%r79+96], 0;
	st.local.b32 	[%r79+100], 0;
	st.local.b32 	[%r79+104], 0;
	st.local.b32 	[%r79+108], 0;
	st.local.b32 	[%r79+112], 0;
	st.local.b32 	[%r79+116], 0;
	st.local.b32 	[%r79+120], 0;
	st.local.b32 	[%r79+124], 0;
	st.local.b32 	[%r79+128], 0;
	st.local.b32 	[%r79+132], 0;
	st.local.b32 	[%r79+136], 0;
	st.local.b32 	[%r79+140], 0;
	st.local.b32 	[%r79+144], 0;
	st.local.b32 	[%r79+148], 0;
	st.local.b32 	[%r79+152], 0;
	st.local.b32 	[%r79+156], 0;
	st.local.b32 	[%r79+160], 0;
	st.local.b32 	[%r79+164], 0;
	st.local.b32 	[%r79+168], 0;
	st.local.b32 	[%r79+172], 0;
	st.local.b32 	[%r79+176], 0;
	st.local.b32 	[%r79+180], 0;
	st.local.b32 	[%r79+184], 0;
	st.local.b32 	[%r79+188], 0;
	st.local.b32 	[%r79+192], 0;
	st.local.b32 	[%r79+196], 0;
	st.local.b32 	[%r79+200], 0;
	st.local.b32 	[%r79+204], 0;
	st.local.b32 	[%r79+208], 0;
	st.local.b32 	[%r79+212], 0;
	st.local.b32 	[%r79+216], 0;
	st.local.b32 	[%r79+220], 0;
	st.local.b32 	[%r79+224], 0;
	st.local.b32 	[%r79+228], 0;
	st.local.b32 	[%r79+232], 0;
	st.local.b32 	[%r79+236], 0;
	st.local.b32 	[%r79+240], 0;
	st.local.b32 	[%r79+244], 0;
	st.local.b32 	[%r79+248], 0;
	st.local.b32 	[%r79+252], 0;
	add.s64 	%rd85, %rd85, 64;
	setp.gt.u64 	%p30, %rd85, -9223372036854775808;
	add.s32 	%r79, %r79, 256;
	@%p30 bra 	$L__BB0_41;
	rcp.rn.f32 	%r11, %r10;
	mov.b64 	%rd86, -128;
	mov.b32 	%r81, %r1;
$L__BB0_43:
	ld.local.b32 	%r54, [%r80];
	mul.f32 	%r55, %r11, %r54;
	cvt.rni.f32.f32 	%r56, %r55;
	cvt.rzi.s32.f32 	%r57, %r56;
	max.s32 	%r58, %r57, -7;
	min.s32 	%r59, %r58, 7;
	add.s32 	%r60, %r59, 7;
	st.local.b32 	[%r81], %r60;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, 4;
	add.s64 	%rd86, %rd86, 1;
	setp.ne.b64 	%p31, %rd86, 0;
	@%p31 bra 	$L__BB0_43;
	add.s64 	%rd19, %rd7, %rd15;
	mov.b64 	%rd87, 0;
$L__BB0_45:
	add.s64 	%rd62, %rd19, %rd87;
	st.global.b8 	[%rd62], 0;
	add.s64 	%rd87, %rd87, 1;
	setp.ne.b64 	%p32, %rd87, 64;
	@%p32 bra 	$L__BB0_45;
	add.s32 	%r82, %r1, 4;
	mov.b64 	%rd88, 0;
$L__BB0_47:
	ld.local.b8 	%rs10, [%r82+-4];
	and.b16 	%rs11, %rs10, 15;
	ld.local.b8 	%rs12, [%r82];
	add.s64 	%rd63, %rd19, %rd88;
	shl.b16 	%rs13, %rs12, 4;
	or.b16 	%rs14, %rs13, %rs11;
	st.global.b8 	[%rd63], %rs14;
	add.s64 	%rd88, %rd88, 1;
	add.s32 	%r82, %r82, 8;
	setp.ne.b64 	%p33, %rd88, 64;
	@%p33 bra 	$L__BB0_47;
$L__BB0_48:
	ret;

}
