//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e

.visible .entry src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_6,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_7,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_8,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_9,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_10,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_11,
	.param .u64 src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_12
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<116>;

	mov.b64 	%SPL, __local_depot0;
	mov.u32 	%r12, %tid.x;
	setp.ne.b32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB0_55;
	ld.param.b64 	%rd30, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_11];
	ld.param.b64 	%rd32, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_0];
	ld.param.b64 	%rd33, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_9];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_1];
	ld.param.b64 	%rd35, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_8];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.b64 	%rd36, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_2];
	ld.param.b64 	%rd37, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_6];
	ld.param.b64 	%rd38, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_3];
	ld.param.b64 	%rd39, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_4];
	ld.param.b64 	%rd40, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_5];
	ld.param.b64 	%rd41, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_7];
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 512;
	mov.u32 	%r13, %ctaid.x;
	max.u64 	%rd12, %rd30, 1;
	mul.wide.u32 	%rd44, %r13, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.s32 	%rd13, [%rd45];
	or.b64 	%rd46, %rd13, %rd12;
	and.b64 	%rd47, %rd46, -4294967296;
	setp.ne.b64 	%p2, %rd47, 0;
	cvt.u32.u64 	%r64, %rd13;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd88, %rd13, %rd12;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r14, %rd12;
	div.u32 	%r15, %r64, %r14;
	cvt.u64.u32 	%rd88, %r15;
$L__BB0_4:
	ld.param.b64 	%rd31, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_12];
	ld.param.b64 	%rd29, [src_rotkv_kv_pack_rot_SIMD6A6A6A6AcB6A6AcB6A_f77fcb56a1db874e_param_10];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd32;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd38;
	cvta.to.global.u64 	%rd10, %rd34;
	cvt.u32.u64 	%r1, %rd42;
	cvt.u32.u64 	%r86, %rd43;
	cvt.u32.u64 	%r2, %rd42;
	cvt.u32.u64 	%r74, %rd43;
	cvt.u64.u32 	%rd11, %r13;
	setp.eq.b64 	%p3, %rd30, 0;
	mul.lo.s64 	%rd48, %rd88, %rd12;
	setp.eq.b64 	%p4, %rd48, %rd13;
	xor.b64 	%rd49, %rd12, %rd13;
	shr.s64 	%rd50, %rd49, 63;
	selp.b64 	%rd51, 0, %rd50, %p4;
	add.s64 	%rd52, %rd51, %rd88;
	selp.b64 	%rd53, 0, %rd52, %p3;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.s32 	%rd14, [%rd55];
	mov.b64 	%rd89, -128;
	mov.b32 	%r65, %r74;
$L__BB0_5:
	st.local.b32 	[%r65], 0;
	st.local.b32 	[%r65+4], 0;
	st.local.b32 	[%r65+8], 0;
	st.local.b32 	[%r65+12], 0;
	st.local.b32 	[%r65+16], 0;
	st.local.b32 	[%r65+20], 0;
	st.local.b32 	[%r65+24], 0;
	st.local.b32 	[%r65+28], 0;
	st.local.b32 	[%r65+32], 0;
	st.local.b32 	[%r65+36], 0;
	st.local.b32 	[%r65+40], 0;
	st.local.b32 	[%r65+44], 0;
	st.local.b32 	[%r65+48], 0;
	st.local.b32 	[%r65+52], 0;
	st.local.b32 	[%r65+56], 0;
	st.local.b32 	[%r65+60], 0;
	st.local.b32 	[%r65+64], 0;
	st.local.b32 	[%r65+68], 0;
	st.local.b32 	[%r65+72], 0;
	st.local.b32 	[%r65+76], 0;
	st.local.b32 	[%r65+80], 0;
	st.local.b32 	[%r65+84], 0;
	st.local.b32 	[%r65+88], 0;
	st.local.b32 	[%r65+92], 0;
	st.local.b32 	[%r65+96], 0;
	st.local.b32 	[%r65+100], 0;
	st.local.b32 	[%r65+104], 0;
	st.local.b32 	[%r65+108], 0;
	st.local.b32 	[%r65+112], 0;
	st.local.b32 	[%r65+116], 0;
	st.local.b32 	[%r65+120], 0;
	st.local.b32 	[%r65+124], 0;
	st.local.b32 	[%r65+128], 0;
	st.local.b32 	[%r65+132], 0;
	st.local.b32 	[%r65+136], 0;
	st.local.b32 	[%r65+140], 0;
	st.local.b32 	[%r65+144], 0;
	st.local.b32 	[%r65+148], 0;
	st.local.b32 	[%r65+152], 0;
	st.local.b32 	[%r65+156], 0;
	st.local.b32 	[%r65+160], 0;
	st.local.b32 	[%r65+164], 0;
	st.local.b32 	[%r65+168], 0;
	st.local.b32 	[%r65+172], 0;
	st.local.b32 	[%r65+176], 0;
	st.local.b32 	[%r65+180], 0;
	st.local.b32 	[%r65+184], 0;
	st.local.b32 	[%r65+188], 0;
	st.local.b32 	[%r65+192], 0;
	st.local.b32 	[%r65+196], 0;
	st.local.b32 	[%r65+200], 0;
	st.local.b32 	[%r65+204], 0;
	st.local.b32 	[%r65+208], 0;
	st.local.b32 	[%r65+212], 0;
	st.local.b32 	[%r65+216], 0;
	st.local.b32 	[%r65+220], 0;
	st.local.b32 	[%r65+224], 0;
	st.local.b32 	[%r65+228], 0;
	st.local.b32 	[%r65+232], 0;
	st.local.b32 	[%r65+236], 0;
	st.local.b32 	[%r65+240], 0;
	st.local.b32 	[%r65+244], 0;
	st.local.b32 	[%r65+248], 0;
	st.local.b32 	[%r65+252], 0;
	add.s64 	%rd89, %rd89, 64;
	setp.gt.u64 	%p5, %rd89, -9223372036854775808;
	add.s32 	%r65, %r65, 256;
	@%p5 bra 	$L__BB0_5;
	mov.u32 	%r16, %ctaid.y;
	cvt.u64.u32 	%rd15, %r16;
	mad.lo.s64 	%rd56, %rd29, %rd11, %rd15;
	shl.b64 	%rd16, %rd56, 7;
	shl.b64 	%rd57, %rd56, 8;
	add.s64 	%rd17, %rd3, %rd57;
	mov.b64 	%rd90, 0;
	mov.b32 	%r66, %r74;
$L__BB0_7:
	add.s64 	%rd58, %rd17, %rd90;
	ld.global.b16 	%rs1, [%rd58];
	cvt.f32.f16 	%r17, %rs1;
	st.local.b32 	[%r66], %r17;
	add.s64 	%rd90, %rd90, 2;
	add.s32 	%r66, %r66, 4;
	setp.ne.b64 	%p6, %rd90, 256;
	@%p6 bra 	$L__BB0_7;
	mov.b64 	%rd92, 1;
	mov.b64 	%rd91, 2;
$L__BB0_10:
	mov.b64 	%rd18, %rd92;
	mov.b64 	%rd92, %rd91;
	cvt.u32.u64 	%r18, %rd92;
	shl.b32 	%r3, %r18, 2;
	cvt.u32.u64 	%r19, %rd18;
	shl.b32 	%r4, %r19, 2;
	mov.b64 	%rd93, 0;
	mov.b32 	%r67, %r74;
	mov.b64 	%rd94, %rd18;
$L__BB0_11:
	mov.b32 	%r68, %r67;
$L__BB0_12:
	ld.local.b32 	%r20, [%r68];
	add.s32 	%r21, %r68, %r4;
	ld.local.b32 	%r22, [%r21];
	add.f32 	%r23, %r20, %r22;
	st.local.b32 	[%r68], %r23;
	sub.f32 	%r24, %r20, %r22;
	st.local.b32 	[%r21], %r24;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd94, %rd94, -1;
	setp.ne.b64 	%p7, %rd93, %rd94;
	@%p7 bra 	$L__BB0_12;
	add.s64 	%rd93, %rd93, %rd92;
	add.s64 	%rd94, %rd93, %rd18;
	add.s32 	%r67, %r67, %r3;
	setp.lt.u64 	%p8, %rd93, 128;
	@%p8 bra 	$L__BB0_11;
	shl.b64 	%rd91, %rd92, 1;
	setp.gt.u64 	%p9, %rd92, 127;
	@!%p9 bra 	$L__BB0_10;
	mov.b32 	%r25, 0f43000000;
	rsqrt.approx.ftz.f32 	%r5, %r25;
	mov.b64 	%rd95, -128;
	mov.b32 	%r69, %r74;
$L__BB0_15:
	ld.local.b32 	%r26, [%r69];
	mul.f32 	%r27, %r5, %r26;
	st.local.b32 	[%r69], %r27;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd95, %rd95, 1;
	setp.ne.b64 	%p10, %rd95, 0;
	@%p10 bra 	$L__BB0_15;
	max.u64 	%rd19, %rd31, 1;
	or.b64 	%rd59, %rd13, %rd19;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p11, %rd60, 0;
	@!%p11 bra 	$L__BB0_17;
	div.s64 	%rd96, %rd13, %rd19;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	cvt.u32.u64 	%r28, %rd19;
	div.u32 	%r29, %r64, %r28;
	cvt.u64.u32 	%rd96, %r29;
$L__BB0_19:
	setp.lt.s32 	%p12, %r64, 0;
	setp.lt.s64 	%p13, %rd31, 0;
	setp.eq.b64 	%p14, %rd31, 0;
	mul.lo.s64 	%rd61, %rd96, %rd31;
	sub.s64 	%rd62, %rd13, %rd61;
	xor.pred 	%p15, %p13, %p12;
	setp.ne.b64 	%p16, %rd13, %rd61;
	selp.b64 	%rd63, %rd31, 0, %p16;
	selp.b64 	%rd64, %rd63, 0, %p15;
	add.s64 	%rd65, %rd62, %rd64;
	selp.b64 	%rd66, 0, %rd65, %p14;
	mad.lo.s64 	%rd67, %rd66, %rd29, %rd15;
	shl.b64 	%rd20, %rd67, 7;
	shl.b64 	%rd68, %rd67, 8;
	add.s64 	%rd21, %rd4, %rd68;
	mov.b64 	%rd97, 0;
	mov.b32 	%r70, %r74;
$L__BB0_20:
	add.s64 	%rd69, %rd21, %rd97;
	ld.local.b32 	%r30, [%r70];
	cvt.rn.f16.f32 	%rs2, %r30;
	st.global.b16 	[%rd69], %rs2;
	add.s32 	%r70, %r70, 4;
	add.s64 	%rd97, %rd97, 2;
	setp.ne.b64 	%p17, %rd97, 256;
	@%p17 bra 	$L__BB0_20;
	mov.b32 	%r72, 0f00000000;
	mov.b64 	%rd98, -128;
	mov.b32 	%r71, %r74;
$L__BB0_22:
	ld.local.b32 	%r31, [%r71];
	setp.lt.f32 	%p18, %r31, 0f00000000;
	neg.f32 	%r32, %r31;
	selp.f32 	%r33, %r32, %r31, %p18;
	setp.gt.f32 	%p19, %r33, %r72;
	selp.f32 	%r72, %r33, %r72, %p19;
	add.s32 	%r71, %r71, 4;
	add.s64 	%rd98, %rd98, 1;
	setp.ne.b64 	%p20, %rd98, 0;
	@%p20 bra 	$L__BB0_22;
	setp.lt.s64 	%p21, %rd30, 0;
	mul.lo.s64 	%rd70, %rd88, %rd30;
	sub.s64 	%rd71, %rd13, %rd70;
	xor.pred 	%p22, %p21, %p12;
	setp.ne.b64 	%p23, %rd13, %rd70;
	selp.b64 	%rd72, %rd30, 0, %p23;
	selp.b64 	%rd73, %rd72, 0, %p22;
	add.s64 	%rd74, %rd71, %rd73;
	selp.b64 	%rd75, 0, %rd74, %p3;
	mad.lo.s64 	%rd76, %rd29, %rd14, %rd15;
	mad.lo.s64 	%rd22, %rd76, %rd30, %rd75;
	shl.b64 	%rd77, %rd22, 1;
	add.s64 	%rd78, %rd5, %rd77;
	div.rn.f32 	%r34, %r72, 0f40E00000;
	setp.eq.f32 	%p24, %r34, 0f00000000;
	selp.f32 	%r6, 0f3F800000, %r34, %p24;
	cvt.rn.f16.f32 	%rs3, %r6;
	st.global.b16 	[%rd78], %rs3;
	mov.b64 	%rd99, -128;
	mov.b32 	%r73, %r2;
$L__BB0_24:
	st.local.b32 	[%r73], 0;
	st.local.b32 	[%r73+4], 0;
	st.local.b32 	[%r73+8], 0;
	st.local.b32 	[%r73+12], 0;
	st.local.b32 	[%r73+16], 0;
	st.local.b32 	[%r73+20], 0;
	st.local.b32 	[%r73+24], 0;
	st.local.b32 	[%r73+28], 0;
	st.local.b32 	[%r73+32], 0;
	st.local.b32 	[%r73+36], 0;
	st.local.b32 	[%r73+40], 0;
	st.local.b32 	[%r73+44], 0;
	st.local.b32 	[%r73+48], 0;
	st.local.b32 	[%r73+52], 0;
	st.local.b32 	[%r73+56], 0;
	st.local.b32 	[%r73+60], 0;
	st.local.b32 	[%r73+64], 0;
	st.local.b32 	[%r73+68], 0;
	st.local.b32 	[%r73+72], 0;
	st.local.b32 	[%r73+76], 0;
	st.local.b32 	[%r73+80], 0;
	st.local.b32 	[%r73+84], 0;
	st.local.b32 	[%r73+88], 0;
	st.local.b32 	[%r73+92], 0;
	st.local.b32 	[%r73+96], 0;
	st.local.b32 	[%r73+100], 0;
	st.local.b32 	[%r73+104], 0;
	st.local.b32 	[%r73+108], 0;
	st.local.b32 	[%r73+112], 0;
	st.local.b32 	[%r73+116], 0;
	st.local.b32 	[%r73+120], 0;
	st.local.b32 	[%r73+124], 0;
	st.local.b32 	[%r73+128], 0;
	st.local.b32 	[%r73+132], 0;
	st.local.b32 	[%r73+136], 0;
	st.local.b32 	[%r73+140], 0;
	st.local.b32 	[%r73+144], 0;
	st.local.b32 	[%r73+148], 0;
	st.local.b32 	[%r73+152], 0;
	st.local.b32 	[%r73+156], 0;
	st.local.b32 	[%r73+160], 0;
	st.local.b32 	[%r73+164], 0;
	st.local.b32 	[%r73+168], 0;
	st.local.b32 	[%r73+172], 0;
	st.local.b32 	[%r73+176], 0;
	st.local.b32 	[%r73+180], 0;
	st.local.b32 	[%r73+184], 0;
	st.local.b32 	[%r73+188], 0;
	st.local.b32 	[%r73+192], 0;
	st.local.b32 	[%r73+196], 0;
	st.local.b32 	[%r73+200], 0;
	st.local.b32 	[%r73+204], 0;
	st.local.b32 	[%r73+208], 0;
	st.local.b32 	[%r73+212], 0;
	st.local.b32 	[%r73+216], 0;
	st.local.b32 	[%r73+220], 0;
	st.local.b32 	[%r73+224], 0;
	st.local.b32 	[%r73+228], 0;
	st.local.b32 	[%r73+232], 0;
	st.local.b32 	[%r73+236], 0;
	st.local.b32 	[%r73+240], 0;
	st.local.b32 	[%r73+244], 0;
	st.local.b32 	[%r73+248], 0;
	st.local.b32 	[%r73+252], 0;
	add.s64 	%rd99, %rd99, 64;
	setp.gt.u64 	%p25, %rd99, -9223372036854775808;
	add.s32 	%r73, %r73, 256;
	@%p25 bra 	$L__BB0_24;
	rcp.rn.f32 	%r7, %r6;
	mov.b64 	%rd100, -128;
	mov.b32 	%r75, %r2;
$L__BB0_26:
	ld.local.b32 	%r35, [%r74];
	mul.f32 	%r36, %r7, %r35;
	cvt.rni.f32.f32 	%r37, %r36;
	cvt.rzi.s32.f32 	%r38, %r37;
	max.s32 	%r39, %r38, -7;
	min.s32 	%r40, %r39, 7;
	add.s32 	%r41, %r40, 7;
	st.local.b32 	[%r75], %r41;
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, 4;
	add.s64 	%rd100, %rd100, 1;
	setp.ne.b64 	%p26, %rd100, 0;
	@%p26 bra 	$L__BB0_26;
	shl.b64 	%rd23, %rd22, 6;
	add.s64 	%rd24, %rd6, %rd23;
	mov.b64 	%rd101, 0;
$L__BB0_28:
	add.s64 	%rd79, %rd24, %rd101;
	st.global.b8 	[%rd79], 0;
	add.s64 	%rd101, %rd101, 1;
	setp.ne.b64 	%p27, %rd101, 64;
	@%p27 bra 	$L__BB0_28;
	add.s32 	%r76, %r2, 4;
	mov.b64 	%rd102, 0;
$L__BB0_30:
	ld.local.b8 	%rs4, [%r76+-4];
	and.b16 	%rs5, %rs4, 15;
	ld.local.b8 	%rs6, [%r76];
	add.s64 	%rd80, %rd24, %rd102;
	shl.b16 	%rs7, %rs6, 4;
	or.b16 	%rs8, %rs7, %rs5;
	st.global.b8 	[%rd80], %rs8;
	add.s64 	%rd102, %rd102, 1;
	add.s32 	%r76, %r76, 8;
	setp.ne.b64 	%p28, %rd102, 64;
	@%p28 bra 	$L__BB0_30;
	mov.b64 	%rd103, -128;
	mov.b32 	%r77, %r86;
$L__BB0_32:
	st.local.b32 	[%r77], 0;
	st.local.b32 	[%r77+4], 0;
	st.local.b32 	[%r77+8], 0;
	st.local.b32 	[%r77+12], 0;
	st.local.b32 	[%r77+16], 0;
	st.local.b32 	[%r77+20], 0;
	st.local.b32 	[%r77+24], 0;
	st.local.b32 	[%r77+28], 0;
	st.local.b32 	[%r77+32], 0;
	st.local.b32 	[%r77+36], 0;
	st.local.b32 	[%r77+40], 0;
	st.local.b32 	[%r77+44], 0;
	st.local.b32 	[%r77+48], 0;
	st.local.b32 	[%r77+52], 0;
	st.local.b32 	[%r77+56], 0;
	st.local.b32 	[%r77+60], 0;
	st.local.b32 	[%r77+64], 0;
	st.local.b32 	[%r77+68], 0;
	st.local.b32 	[%r77+72], 0;
	st.local.b32 	[%r77+76], 0;
	st.local.b32 	[%r77+80], 0;
	st.local.b32 	[%r77+84], 0;
	st.local.b32 	[%r77+88], 0;
	st.local.b32 	[%r77+92], 0;
	st.local.b32 	[%r77+96], 0;
	st.local.b32 	[%r77+100], 0;
	st.local.b32 	[%r77+104], 0;
	st.local.b32 	[%r77+108], 0;
	st.local.b32 	[%r77+112], 0;
	st.local.b32 	[%r77+116], 0;
	st.local.b32 	[%r77+120], 0;
	st.local.b32 	[%r77+124], 0;
	st.local.b32 	[%r77+128], 0;
	st.local.b32 	[%r77+132], 0;
	st.local.b32 	[%r77+136], 0;
	st.local.b32 	[%r77+140], 0;
	st.local.b32 	[%r77+144], 0;
	st.local.b32 	[%r77+148], 0;
	st.local.b32 	[%r77+152], 0;
	st.local.b32 	[%r77+156], 0;
	st.local.b32 	[%r77+160], 0;
	st.local.b32 	[%r77+164], 0;
	st.local.b32 	[%r77+168], 0;
	st.local.b32 	[%r77+172], 0;
	st.local.b32 	[%r77+176], 0;
	st.local.b32 	[%r77+180], 0;
	st.local.b32 	[%r77+184], 0;
	st.local.b32 	[%r77+188], 0;
	st.local.b32 	[%r77+192], 0;
	st.local.b32 	[%r77+196], 0;
	st.local.b32 	[%r77+200], 0;
	st.local.b32 	[%r77+204], 0;
	st.local.b32 	[%r77+208], 0;
	st.local.b32 	[%r77+212], 0;
	st.local.b32 	[%r77+216], 0;
	st.local.b32 	[%r77+220], 0;
	st.local.b32 	[%r77+224], 0;
	st.local.b32 	[%r77+228], 0;
	st.local.b32 	[%r77+232], 0;
	st.local.b32 	[%r77+236], 0;
	st.local.b32 	[%r77+240], 0;
	st.local.b32 	[%r77+244], 0;
	st.local.b32 	[%r77+248], 0;
	st.local.b32 	[%r77+252], 0;
	add.s64 	%rd103, %rd103, 64;
	setp.gt.u64 	%p29, %rd103, -9223372036854775808;
	add.s32 	%r77, %r77, 256;
	@%p29 bra 	$L__BB0_32;
	shl.b64 	%rd81, %rd16, 1;
	add.s64 	%rd25, %rd7, %rd81;
	mov.b64 	%rd104, 0;
	mov.b32 	%r78, %r86;
$L__BB0_34:
	add.s64 	%rd82, %rd25, %rd104;
	ld.global.b16 	%rs9, [%rd82];
	cvt.f32.f16 	%r42, %rs9;
	st.local.b32 	[%r78], %r42;
	add.s64 	%rd104, %rd104, 2;
	add.s32 	%r78, %r78, 4;
	setp.ne.b64 	%p30, %rd104, 256;
	@%p30 bra 	$L__BB0_34;
	mov.b64 	%rd106, 1;
	mov.b64 	%rd105, 2;
$L__BB0_36:
	mov.b64 	%rd26, %rd106;
	mov.b64 	%rd106, %rd105;
	cvt.u32.u64 	%r43, %rd106;
	shl.b32 	%r8, %r43, 2;
	cvt.u32.u64 	%r44, %rd26;
	shl.b32 	%r9, %r44, 2;
	mov.b64 	%rd107, 0;
	mov.b32 	%r79, %r86;
	mov.b64 	%rd108, %rd26;
$L__BB0_37:
	mov.b32 	%r80, %r79;
$L__BB0_38:
	ld.local.b32 	%r45, [%r80];
	add.s32 	%r46, %r80, %r9;
	ld.local.b32 	%r47, [%r46];
	add.f32 	%r48, %r45, %r47;
	st.local.b32 	[%r80], %r48;
	sub.f32 	%r49, %r45, %r47;
	st.local.b32 	[%r46], %r49;
	add.s32 	%r80, %r80, 4;
	add.s64 	%rd108, %rd108, -1;
	setp.ne.b64 	%p31, %rd107, %rd108;
	@%p31 bra 	$L__BB0_38;
	add.s64 	%rd107, %rd107, %rd106;
	add.s64 	%rd108, %rd107, %rd26;
	add.s32 	%r79, %r79, %r8;
	setp.lt.u64 	%p32, %rd107, 128;
	@%p32 bra 	$L__BB0_37;
	shl.b64 	%rd105, %rd106, 1;
	setp.lt.u64 	%p33, %rd106, 128;
	@%p33 bra 	$L__BB0_36;
	mov.b64 	%rd109, -128;
	mov.b32 	%r81, %r86;
$L__BB0_42:
	ld.local.b32 	%r50, [%r81];
	mul.f32 	%r51, %r5, %r50;
	st.local.b32 	[%r81], %r51;
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd109, %rd109, 1;
	setp.ne.b64 	%p34, %rd109, 0;
	@%p34 bra 	$L__BB0_42;
	shl.b64 	%rd83, %rd20, 1;
	add.s64 	%rd27, %rd8, %rd83;
	mov.b64 	%rd110, 0;
	mov.b32 	%r82, %r86;
$L__BB0_44:
	add.s64 	%rd84, %rd27, %rd110;
	ld.local.b32 	%r52, [%r82];
	cvt.rn.f16.f32 	%rs10, %r52;
	st.global.b16 	[%rd84], %rs10;
	add.s32 	%r82, %r82, 4;
	add.s64 	%rd110, %rd110, 2;
	setp.ne.b64 	%p35, %rd110, 256;
	@%p35 bra 	$L__BB0_44;
	mov.b32 	%r84, 0f00000000;
	mov.b64 	%rd111, -128;
	mov.b32 	%r83, %r86;
$L__BB0_46:
	ld.local.b32 	%r53, [%r83];
	setp.lt.f32 	%p36, %r53, 0f00000000;
	neg.f32 	%r54, %r53;
	selp.f32 	%r55, %r54, %r53, %p36;
	setp.gt.f32 	%p37, %r55, %r84;
	selp.f32 	%r84, %r55, %r84, %p37;
	add.s32 	%r83, %r83, 4;
	add.s64 	%rd111, %rd111, 1;
	setp.ne.b64 	%p38, %rd111, 0;
	@%p38 bra 	$L__BB0_46;
	add.s64 	%rd85, %rd9, %rd77;
	div.rn.f32 	%r56, %r84, 0f40E00000;
	setp.eq.f32 	%p39, %r56, 0f00000000;
	selp.f32 	%r10, 0f3F800000, %r56, %p39;
	cvt.rn.f16.f32 	%rs11, %r10;
	st.global.b16 	[%rd85], %rs11;
	mov.b64 	%rd112, -128;
	mov.b32 	%r85, %r1;
$L__BB0_48:
	st.local.b32 	[%r85], 0;
	st.local.b32 	[%r85+4], 0;
	st.local.b32 	[%r85+8], 0;
	st.local.b32 	[%r85+12], 0;
	st.local.b32 	[%r85+16], 0;
	st.local.b32 	[%r85+20], 0;
	st.local.b32 	[%r85+24], 0;
	st.local.b32 	[%r85+28], 0;
	st.local.b32 	[%r85+32], 0;
	st.local.b32 	[%r85+36], 0;
	st.local.b32 	[%r85+40], 0;
	st.local.b32 	[%r85+44], 0;
	st.local.b32 	[%r85+48], 0;
	st.local.b32 	[%r85+52], 0;
	st.local.b32 	[%r85+56], 0;
	st.local.b32 	[%r85+60], 0;
	st.local.b32 	[%r85+64], 0;
	st.local.b32 	[%r85+68], 0;
	st.local.b32 	[%r85+72], 0;
	st.local.b32 	[%r85+76], 0;
	st.local.b32 	[%r85+80], 0;
	st.local.b32 	[%r85+84], 0;
	st.local.b32 	[%r85+88], 0;
	st.local.b32 	[%r85+92], 0;
	st.local.b32 	[%r85+96], 0;
	st.local.b32 	[%r85+100], 0;
	st.local.b32 	[%r85+104], 0;
	st.local.b32 	[%r85+108], 0;
	st.local.b32 	[%r85+112], 0;
	st.local.b32 	[%r85+116], 0;
	st.local.b32 	[%r85+120], 0;
	st.local.b32 	[%r85+124], 0;
	st.local.b32 	[%r85+128], 0;
	st.local.b32 	[%r85+132], 0;
	st.local.b32 	[%r85+136], 0;
	st.local.b32 	[%r85+140], 0;
	st.local.b32 	[%r85+144], 0;
	st.local.b32 	[%r85+148], 0;
	st.local.b32 	[%r85+152], 0;
	st.local.b32 	[%r85+156], 0;
	st.local.b32 	[%r85+160], 0;
	st.local.b32 	[%r85+164], 0;
	st.local.b32 	[%r85+168], 0;
	st.local.b32 	[%r85+172], 0;
	st.local.b32 	[%r85+176], 0;
	st.local.b32 	[%r85+180], 0;
	st.local.b32 	[%r85+184], 0;
	st.local.b32 	[%r85+188], 0;
	st.local.b32 	[%r85+192], 0;
	st.local.b32 	[%r85+196], 0;
	st.local.b32 	[%r85+200], 0;
	st.local.b32 	[%r85+204], 0;
	st.local.b32 	[%r85+208], 0;
	st.local.b32 	[%r85+212], 0;
	st.local.b32 	[%r85+216], 0;
	st.local.b32 	[%r85+220], 0;
	st.local.b32 	[%r85+224], 0;
	st.local.b32 	[%r85+228], 0;
	st.local.b32 	[%r85+232], 0;
	st.local.b32 	[%r85+236], 0;
	st.local.b32 	[%r85+240], 0;
	st.local.b32 	[%r85+244], 0;
	st.local.b32 	[%r85+248], 0;
	st.local.b32 	[%r85+252], 0;
	add.s64 	%rd112, %rd112, 64;
	setp.gt.u64 	%p40, %rd112, -9223372036854775808;
	add.s32 	%r85, %r85, 256;
	@%p40 bra 	$L__BB0_48;
	rcp.rn.f32 	%r11, %r10;
	mov.b64 	%rd113, -128;
	mov.b32 	%r87, %r1;
$L__BB0_50:
	ld.local.b32 	%r57, [%r86];
	mul.f32 	%r58, %r11, %r57;
	cvt.rni.f32.f32 	%r59, %r58;
	cvt.rzi.s32.f32 	%r60, %r59;
	max.s32 	%r61, %r60, -7;
	min.s32 	%r62, %r61, 7;
	add.s32 	%r63, %r62, 7;
	st.local.b32 	[%r87], %r63;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r86, %r86, 4;
	add.s64 	%rd113, %rd113, 1;
	setp.ne.b64 	%p41, %rd113, 0;
	@%p41 bra 	$L__BB0_50;
	add.s64 	%rd28, %rd10, %rd23;
	mov.b64 	%rd114, 0;
$L__BB0_52:
	add.s64 	%rd86, %rd28, %rd114;
	st.global.b8 	[%rd86], 0;
	add.s64 	%rd114, %rd114, 1;
	setp.ne.b64 	%p42, %rd114, 64;
	@%p42 bra 	$L__BB0_52;
	add.s32 	%r88, %r1, 4;
	mov.b64 	%rd115, 0;
$L__BB0_54:
	ld.local.b8 	%rs12, [%r88+-4];
	and.b16 	%rs13, %rs12, 15;
	ld.local.b8 	%rs14, [%r88];
	add.s64 	%rd87, %rd28, %rd115;
	shl.b16 	%rs15, %rs14, 4;
	or.b16 	%rs16, %rs15, %rs13;
	st.global.b8 	[%rd87], %rs16;
	add.s64 	%rd115, %rd115, 1;
	add.s32 	%r88, %r88, 8;
	setp.ne.b64 	%p43, %rd115, 64;
	@%p43 bra 	$L__BB0_54;
$L__BB0_55:
	ret;

}
