//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b

.visible .entry src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b(
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_0,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_1,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_2,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_3,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_4,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_5,
	.param .u64 .ptr .align 1 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_6,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_7,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_8,
	.param .u64 src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_9
)
{
	.local .align 4 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<97>;

	mov.b64 	%SPL, __local_depot0;
	mov.u32 	%r10, %tid.x;
	setp.ne.b32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB0_52;
	ld.param.b64 	%rd24, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_9];
	ld.param.b64 	%rd22, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_7];
	ld.param.b64 	%rd25, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_0];
	ld.param.b64 	%rd26, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	ld.param.b64 	%rd27, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_1];
	ld.param.b64 	%rd28, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_4];
	ld.param.b64 	%rd29, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_2];
	ld.param.b64 	%rd30, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_3];
	ld.param.b64 	%rd31, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_5];
	add.u64 	%rd32, %SPL, 0;
	add.u64 	%rd33, %SPL, 512;
	max.u64 	%rd8, %rd24, 1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd34, %r11;
	add.s64 	%rd9, %rd22, %rd34;
	or.b64 	%rd35, %rd9, %rd8;
	and.b64 	%rd36, %rd35, -4294967296;
	setp.ne.b64 	%p2, %rd36, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd68, %rd9, %rd8;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r12, %rd8;
	cvt.u32.u64 	%r13, %rd9;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd68, %r14;
$L__BB0_4:
	ld.param.b64 	%rd23, [src_rotkv_kv_pack_rot_from_cac6A6A6A6A_6a952e29b08ae08b_param_8];
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd27;
	cvt.u32.u64 	%r94, %rd32;
	cvt.u32.u64 	%r92, %rd33;
	cvt.u32.u64 	%r81, %rd32;
	cvt.u32.u64 	%r79, %rd33;
	setp.eq.b64 	%p3, %rd24, 0;
	mul.lo.s64 	%rd37, %rd68, %rd8;
	setp.eq.b64 	%p4, %rd37, %rd9;
	xor.b64 	%rd38, %rd8, %rd9;
	shr.s64 	%rd39, %rd38, 63;
	selp.b64 	%rd40, 0, %rd39, %p4;
	add.s64 	%rd41, %rd40, %rd68;
	selp.b64 	%rd42, 0, %rd41, %p3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.s32 	%rd10, [%rd44];
	mov.b64 	%rd69, -128;
	mov.b32 	%r71, %r79;
$L__BB0_5:
	st.local.b32 	[%r71], 0;
	st.local.b32 	[%r71+4], 0;
	st.local.b32 	[%r71+8], 0;
	st.local.b32 	[%r71+12], 0;
	st.local.b32 	[%r71+16], 0;
	st.local.b32 	[%r71+20], 0;
	st.local.b32 	[%r71+24], 0;
	st.local.b32 	[%r71+28], 0;
	st.local.b32 	[%r71+32], 0;
	st.local.b32 	[%r71+36], 0;
	st.local.b32 	[%r71+40], 0;
	st.local.b32 	[%r71+44], 0;
	st.local.b32 	[%r71+48], 0;
	st.local.b32 	[%r71+52], 0;
	st.local.b32 	[%r71+56], 0;
	st.local.b32 	[%r71+60], 0;
	st.local.b32 	[%r71+64], 0;
	st.local.b32 	[%r71+68], 0;
	st.local.b32 	[%r71+72], 0;
	st.local.b32 	[%r71+76], 0;
	st.local.b32 	[%r71+80], 0;
	st.local.b32 	[%r71+84], 0;
	st.local.b32 	[%r71+88], 0;
	st.local.b32 	[%r71+92], 0;
	st.local.b32 	[%r71+96], 0;
	st.local.b32 	[%r71+100], 0;
	st.local.b32 	[%r71+104], 0;
	st.local.b32 	[%r71+108], 0;
	st.local.b32 	[%r71+112], 0;
	st.local.b32 	[%r71+116], 0;
	st.local.b32 	[%r71+120], 0;
	st.local.b32 	[%r71+124], 0;
	st.local.b32 	[%r71+128], 0;
	st.local.b32 	[%r71+132], 0;
	st.local.b32 	[%r71+136], 0;
	st.local.b32 	[%r71+140], 0;
	st.local.b32 	[%r71+144], 0;
	st.local.b32 	[%r71+148], 0;
	st.local.b32 	[%r71+152], 0;
	st.local.b32 	[%r71+156], 0;
	st.local.b32 	[%r71+160], 0;
	st.local.b32 	[%r71+164], 0;
	st.local.b32 	[%r71+168], 0;
	st.local.b32 	[%r71+172], 0;
	st.local.b32 	[%r71+176], 0;
	st.local.b32 	[%r71+180], 0;
	st.local.b32 	[%r71+184], 0;
	st.local.b32 	[%r71+188], 0;
	st.local.b32 	[%r71+192], 0;
	st.local.b32 	[%r71+196], 0;
	st.local.b32 	[%r71+200], 0;
	st.local.b32 	[%r71+204], 0;
	st.local.b32 	[%r71+208], 0;
	st.local.b32 	[%r71+212], 0;
	st.local.b32 	[%r71+216], 0;
	st.local.b32 	[%r71+220], 0;
	st.local.b32 	[%r71+224], 0;
	st.local.b32 	[%r71+228], 0;
	st.local.b32 	[%r71+232], 0;
	st.local.b32 	[%r71+236], 0;
	st.local.b32 	[%r71+240], 0;
	st.local.b32 	[%r71+244], 0;
	st.local.b32 	[%r71+248], 0;
	st.local.b32 	[%r71+252], 0;
	add.s64 	%rd69, %rd69, 64;
	setp.gt.u64 	%p5, %rd69, -9223372036854775808;
	add.s32 	%r71, %r71, 256;
	@%p5 bra 	$L__BB0_5;
	xor.b64 	%rd45, %rd24, %rd9;
	mov.u32 	%r15, %ctaid.y;
	cvt.u64.u32 	%rd46, %r15;
	mul.lo.s64 	%rd47, %rd68, %rd24;
	sub.s64 	%rd48, %rd9, %rd47;
	setp.ne.b64 	%p6, %rd9, %rd47;
	selp.b64 	%rd49, %rd24, 0, %p6;
	shr.s64 	%rd50, %rd45, 63;
	and.b64 	%rd51, %rd50, %rd49;
	add.s64 	%rd52, %rd48, %rd51;
	selp.b64 	%rd53, 0, %rd52, %p3;
	mad.lo.s64 	%rd54, %rd23, %rd10, %rd46;
	mad.lo.s64 	%rd11, %rd54, %rd24, %rd53;
	shl.b64 	%rd12, %rd11, 7;
	shl.b64 	%rd55, %rd11, 8;
	add.s64 	%rd13, %rd2, %rd55;
	mov.b64 	%rd70, 0;
	mov.b32 	%r72, %r79;
$L__BB0_7:
	add.s64 	%rd56, %rd13, %rd70;
	ld.global.b16 	%rs1, [%rd56];
	cvt.f32.f16 	%r16, %rs1;
	st.local.b32 	[%r72], %r16;
	add.s64 	%rd70, %rd70, 2;
	add.s32 	%r72, %r72, 4;
	setp.ne.b64 	%p7, %rd70, 256;
	@%p7 bra 	$L__BB0_7;
	mov.b64 	%rd72, 1;
	mov.b64 	%rd71, 2;
$L__BB0_10:
	mov.b64 	%rd14, %rd72;
	mov.b64 	%rd72, %rd71;
	cvt.u32.u64 	%r17, %rd72;
	shl.b32 	%r1, %r17, 2;
	cvt.u32.u64 	%r18, %rd14;
	shl.b32 	%r2, %r18, 2;
	mov.b64 	%rd73, 0;
	mov.b32 	%r73, %r79;
	mov.b64 	%rd74, %rd14;
$L__BB0_11:
	mov.b32 	%r74, %r73;
$L__BB0_12:
	ld.local.b32 	%r19, [%r74];
	add.s32 	%r20, %r74, %r2;
	ld.local.b32 	%r21, [%r20];
	add.f32 	%r22, %r19, %r21;
	st.local.b32 	[%r74], %r22;
	sub.f32 	%r23, %r19, %r21;
	st.local.b32 	[%r20], %r23;
	add.s32 	%r74, %r74, 4;
	add.s64 	%rd74, %rd74, -1;
	setp.ne.b64 	%p8, %rd73, %rd74;
	@%p8 bra 	$L__BB0_12;
	add.s64 	%rd73, %rd73, %rd72;
	add.s64 	%rd74, %rd73, %rd14;
	add.s32 	%r73, %r73, %r1;
	setp.lt.u64 	%p9, %rd73, 128;
	@%p9 bra 	$L__BB0_11;
	shl.b64 	%rd71, %rd72, 1;
	setp.gt.u64 	%p10, %rd72, 127;
	@!%p10 bra 	$L__BB0_10;
	mov.b32 	%r24, 0f43000000;
	rsqrt.approx.ftz.f32 	%r3, %r24;
	mov.b64 	%rd75, -128;
	mov.b32 	%r75, %r79;
$L__BB0_15:
	ld.local.b32 	%r25, [%r75];
	mul.f32 	%r26, %r3, %r25;
	st.local.b32 	[%r75], %r26;
	add.s32 	%r75, %r75, 4;
	add.s64 	%rd75, %rd75, 1;
	setp.ne.b64 	%p11, %rd75, 0;
	@%p11 bra 	$L__BB0_15;
	mov.b32 	%r77, 0f00000000;
	mov.b64 	%rd76, -128;
	mov.b32 	%r76, %r79;
$L__BB0_17:
	ld.local.b32 	%r27, [%r76];
	setp.lt.f32 	%p12, %r27, 0f00000000;
	neg.f32 	%r28, %r27;
	selp.f32 	%r29, %r28, %r27, %p12;
	setp.gt.f32 	%p13, %r29, %r77;
	selp.f32 	%r77, %r29, %r77, %p13;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd76, %rd76, 1;
	setp.ne.b64 	%p14, %rd76, 0;
	@%p14 bra 	$L__BB0_17;
	shl.b64 	%rd57, %rd11, 1;
	add.s64 	%rd58, %rd3, %rd57;
	div.rn.f32 	%r30, %r77, 0f40400000;
	setp.eq.f32 	%p15, %r30, 0f00000000;
	selp.f32 	%r4, 0f3F800000, %r30, %p15;
	cvt.rn.f16.f32 	%rs2, %r4;
	st.global.b16 	[%rd58], %rs2;
	mov.b64 	%rd77, -128;
	mov.b32 	%r78, %r81;
$L__BB0_19:
	st.local.b32 	[%r78], 0;
	st.local.b32 	[%r78+4], 0;
	st.local.b32 	[%r78+8], 0;
	st.local.b32 	[%r78+12], 0;
	st.local.b32 	[%r78+16], 0;
	st.local.b32 	[%r78+20], 0;
	st.local.b32 	[%r78+24], 0;
	st.local.b32 	[%r78+28], 0;
	st.local.b32 	[%r78+32], 0;
	st.local.b32 	[%r78+36], 0;
	st.local.b32 	[%r78+40], 0;
	st.local.b32 	[%r78+44], 0;
	st.local.b32 	[%r78+48], 0;
	st.local.b32 	[%r78+52], 0;
	st.local.b32 	[%r78+56], 0;
	st.local.b32 	[%r78+60], 0;
	st.local.b32 	[%r78+64], 0;
	st.local.b32 	[%r78+68], 0;
	st.local.b32 	[%r78+72], 0;
	st.local.b32 	[%r78+76], 0;
	st.local.b32 	[%r78+80], 0;
	st.local.b32 	[%r78+84], 0;
	st.local.b32 	[%r78+88], 0;
	st.local.b32 	[%r78+92], 0;
	st.local.b32 	[%r78+96], 0;
	st.local.b32 	[%r78+100], 0;
	st.local.b32 	[%r78+104], 0;
	st.local.b32 	[%r78+108], 0;
	st.local.b32 	[%r78+112], 0;
	st.local.b32 	[%r78+116], 0;
	st.local.b32 	[%r78+120], 0;
	st.local.b32 	[%r78+124], 0;
	st.local.b32 	[%r78+128], 0;
	st.local.b32 	[%r78+132], 0;
	st.local.b32 	[%r78+136], 0;
	st.local.b32 	[%r78+140], 0;
	st.local.b32 	[%r78+144], 0;
	st.local.b32 	[%r78+148], 0;
	st.local.b32 	[%r78+152], 0;
	st.local.b32 	[%r78+156], 0;
	st.local.b32 	[%r78+160], 0;
	st.local.b32 	[%r78+164], 0;
	st.local.b32 	[%r78+168], 0;
	st.local.b32 	[%r78+172], 0;
	st.local.b32 	[%r78+176], 0;
	st.local.b32 	[%r78+180], 0;
	st.local.b32 	[%r78+184], 0;
	st.local.b32 	[%r78+188], 0;
	st.local.b32 	[%r78+192], 0;
	st.local.b32 	[%r78+196], 0;
	st.local.b32 	[%r78+200], 0;
	st.local.b32 	[%r78+204], 0;
	st.local.b32 	[%r78+208], 0;
	st.local.b32 	[%r78+212], 0;
	st.local.b32 	[%r78+216], 0;
	st.local.b32 	[%r78+220], 0;
	st.local.b32 	[%r78+224], 0;
	st.local.b32 	[%r78+228], 0;
	st.local.b32 	[%r78+232], 0;
	st.local.b32 	[%r78+236], 0;
	st.local.b32 	[%r78+240], 0;
	st.local.b32 	[%r78+244], 0;
	st.local.b32 	[%r78+248], 0;
	st.local.b32 	[%r78+252], 0;
	add.s64 	%rd77, %rd77, 64;
	setp.gt.u64 	%p16, %rd77, -9223372036854775808;
	add.s32 	%r78, %r78, 256;
	@%p16 bra 	$L__BB0_19;
	rcp.rn.f32 	%r5, %r4;
	mov.b64 	%rd78, -128;
	mov.b32 	%r80, %r81;
$L__BB0_21:
	ld.local.b32 	%r31, [%r79];
	mul.f32 	%r32, %r5, %r31;
	cvt.rni.f32.f32 	%r33, %r32;
	cvt.rzi.s32.f32 	%r34, %r33;
	max.s32 	%r35, %r34, -3;
	min.s32 	%r36, %r35, 3;
	add.s32 	%r37, %r36, 3;
	st.local.b32 	[%r80], %r37;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd78, %rd78, 1;
	setp.ne.b64 	%p17, %rd78, 0;
	@%p17 bra 	$L__BB0_21;
	mul.lo.s64 	%rd15, %rd11, 48;
	add.s64 	%rd16, %rd4, %rd15;
	mov.b64 	%rd79, 0;
$L__BB0_23:
	add.s64 	%rd59, %rd16, %rd79;
	st.global.b8 	[%rd59], 0;
	add.s64 	%rd79, %rd79, 1;
	setp.ne.b64 	%p18, %rd79, 48;
	@%p18 bra 	$L__BB0_23;
	mov.b64 	%rd60, 0;
	mov.b64 	%rd80, 15;
	mov.b64 	%rd81, %rd60;
$L__BB0_25:
	mov.b32 	%r83, 0;
	mov.b64 	%rd82, %rd60;
	mov.b32 	%r82, %r81;
$L__BB0_26:
	ld.local.b32 	%r38, [%r82];
	and.b32 	%r39, %r38, 7;
	cvt.u32.u64 	%r40, %rd82;
	shl.b32 	%r41, %r39, %r40;
	or.b32 	%r83, %r41, %r83;
	add.s32 	%r82, %r82, 4;
	add.s64 	%rd82, %rd82, 3;
	setp.ne.b64 	%p19, %rd82, 24;
	@%p19 bra 	$L__BB0_26;
	mad.lo.s64 	%rd61, %rd81, 3, %rd16;
	st.global.b8 	[%rd61], %r83;
	shr.u32 	%r42, %r83, 8;
	st.global.b8 	[%rd61+1], %r42;
	shr.u32 	%r43, %r83, 16;
	st.global.b8 	[%rd61+2], %r43;
	sub.s64 	%rd81, 16, %rd80;
	add.s64 	%rd17, %rd80, -1;
	add.s32 	%r81, %r81, 32;
	setp.ne.b64 	%p20, %rd80, 0;
	mov.b64 	%rd80, %rd17;
	@%p20 bra 	$L__BB0_25;
	mov.b64 	%rd83, -128;
	mov.b32 	%r84, %r92;
$L__BB0_29:
	st.local.b32 	[%r84], 0;
	st.local.b32 	[%r84+4], 0;
	st.local.b32 	[%r84+8], 0;
	st.local.b32 	[%r84+12], 0;
	st.local.b32 	[%r84+16], 0;
	st.local.b32 	[%r84+20], 0;
	st.local.b32 	[%r84+24], 0;
	st.local.b32 	[%r84+28], 0;
	st.local.b32 	[%r84+32], 0;
	st.local.b32 	[%r84+36], 0;
	st.local.b32 	[%r84+40], 0;
	st.local.b32 	[%r84+44], 0;
	st.local.b32 	[%r84+48], 0;
	st.local.b32 	[%r84+52], 0;
	st.local.b32 	[%r84+56], 0;
	st.local.b32 	[%r84+60], 0;
	st.local.b32 	[%r84+64], 0;
	st.local.b32 	[%r84+68], 0;
	st.local.b32 	[%r84+72], 0;
	st.local.b32 	[%r84+76], 0;
	st.local.b32 	[%r84+80], 0;
	st.local.b32 	[%r84+84], 0;
	st.local.b32 	[%r84+88], 0;
	st.local.b32 	[%r84+92], 0;
	st.local.b32 	[%r84+96], 0;
	st.local.b32 	[%r84+100], 0;
	st.local.b32 	[%r84+104], 0;
	st.local.b32 	[%r84+108], 0;
	st.local.b32 	[%r84+112], 0;
	st.local.b32 	[%r84+116], 0;
	st.local.b32 	[%r84+120], 0;
	st.local.b32 	[%r84+124], 0;
	st.local.b32 	[%r84+128], 0;
	st.local.b32 	[%r84+132], 0;
	st.local.b32 	[%r84+136], 0;
	st.local.b32 	[%r84+140], 0;
	st.local.b32 	[%r84+144], 0;
	st.local.b32 	[%r84+148], 0;
	st.local.b32 	[%r84+152], 0;
	st.local.b32 	[%r84+156], 0;
	st.local.b32 	[%r84+160], 0;
	st.local.b32 	[%r84+164], 0;
	st.local.b32 	[%r84+168], 0;
	st.local.b32 	[%r84+172], 0;
	st.local.b32 	[%r84+176], 0;
	st.local.b32 	[%r84+180], 0;
	st.local.b32 	[%r84+184], 0;
	st.local.b32 	[%r84+188], 0;
	st.local.b32 	[%r84+192], 0;
	st.local.b32 	[%r84+196], 0;
	st.local.b32 	[%r84+200], 0;
	st.local.b32 	[%r84+204], 0;
	st.local.b32 	[%r84+208], 0;
	st.local.b32 	[%r84+212], 0;
	st.local.b32 	[%r84+216], 0;
	st.local.b32 	[%r84+220], 0;
	st.local.b32 	[%r84+224], 0;
	st.local.b32 	[%r84+228], 0;
	st.local.b32 	[%r84+232], 0;
	st.local.b32 	[%r84+236], 0;
	st.local.b32 	[%r84+240], 0;
	st.local.b32 	[%r84+244], 0;
	st.local.b32 	[%r84+248], 0;
	st.local.b32 	[%r84+252], 0;
	add.s64 	%rd83, %rd83, 64;
	setp.gt.u64 	%p21, %rd83, -9223372036854775808;
	add.s32 	%r84, %r84, 256;
	@%p21 bra 	$L__BB0_29;
	shl.b64 	%rd62, %rd12, 1;
	add.s64 	%rd18, %rd5, %rd62;
	mov.b64 	%rd84, 0;
	mov.b32 	%r85, %r92;
$L__BB0_31:
	add.s64 	%rd63, %rd18, %rd84;
	ld.global.b16 	%rs3, [%rd63];
	cvt.f32.f16 	%r44, %rs3;
	st.local.b32 	[%r85], %r44;
	add.s64 	%rd84, %rd84, 2;
	add.s32 	%r85, %r85, 4;
	setp.ne.b64 	%p22, %rd84, 256;
	@%p22 bra 	$L__BB0_31;
	mov.b64 	%rd86, 1;
	mov.b64 	%rd85, 2;
$L__BB0_33:
	mov.b64 	%rd19, %rd86;
	mov.b64 	%rd86, %rd85;
	cvt.u32.u64 	%r45, %rd86;
	shl.b32 	%r6, %r45, 2;
	cvt.u32.u64 	%r46, %rd19;
	shl.b32 	%r7, %r46, 2;
	mov.b64 	%rd87, 0;
	mov.b32 	%r86, %r92;
	mov.b64 	%rd88, %rd19;
$L__BB0_34:
	mov.b32 	%r87, %r86;
$L__BB0_35:
	ld.local.b32 	%r47, [%r87];
	add.s32 	%r48, %r87, %r7;
	ld.local.b32 	%r49, [%r48];
	add.f32 	%r50, %r47, %r49;
	st.local.b32 	[%r87], %r50;
	sub.f32 	%r51, %r47, %r49;
	st.local.b32 	[%r48], %r51;
	add.s32 	%r87, %r87, 4;
	add.s64 	%rd88, %rd88, -1;
	setp.ne.b64 	%p23, %rd87, %rd88;
	@%p23 bra 	$L__BB0_35;
	add.s64 	%rd87, %rd87, %rd86;
	add.s64 	%rd88, %rd87, %rd19;
	add.s32 	%r86, %r86, %r6;
	setp.lt.u64 	%p24, %rd87, 128;
	@%p24 bra 	$L__BB0_34;
	shl.b64 	%rd85, %rd86, 1;
	setp.lt.u64 	%p25, %rd86, 128;
	@%p25 bra 	$L__BB0_33;
	mov.b64 	%rd89, -128;
	mov.b32 	%r88, %r92;
$L__BB0_39:
	ld.local.b32 	%r52, [%r88];
	mul.f32 	%r53, %r3, %r52;
	st.local.b32 	[%r88], %r53;
	add.s32 	%r88, %r88, 4;
	add.s64 	%rd89, %rd89, 1;
	setp.ne.b64 	%p26, %rd89, 0;
	@%p26 bra 	$L__BB0_39;
	mov.b32 	%r90, 0f00000000;
	mov.b64 	%rd90, -128;
	mov.b32 	%r89, %r92;
$L__BB0_41:
	ld.local.b32 	%r54, [%r89];
	setp.lt.f32 	%p27, %r54, 0f00000000;
	neg.f32 	%r55, %r54;
	selp.f32 	%r56, %r55, %r54, %p27;
	setp.gt.f32 	%p28, %r56, %r90;
	selp.f32 	%r90, %r56, %r90, %p28;
	add.s32 	%r89, %r89, 4;
	add.s64 	%rd90, %rd90, 1;
	setp.ne.b64 	%p29, %rd90, 0;
	@%p29 bra 	$L__BB0_41;
	add.s64 	%rd64, %rd6, %rd57;
	div.rn.f32 	%r57, %r90, 0f40400000;
	setp.eq.f32 	%p30, %r57, 0f00000000;
	selp.f32 	%r8, 0f3F800000, %r57, %p30;
	cvt.rn.f16.f32 	%rs4, %r8;
	st.global.b16 	[%rd64], %rs4;
	mov.b64 	%rd91, -128;
	mov.b32 	%r91, %r94;
$L__BB0_43:
	st.local.b32 	[%r91], 0;
	st.local.b32 	[%r91+4], 0;
	st.local.b32 	[%r91+8], 0;
	st.local.b32 	[%r91+12], 0;
	st.local.b32 	[%r91+16], 0;
	st.local.b32 	[%r91+20], 0;
	st.local.b32 	[%r91+24], 0;
	st.local.b32 	[%r91+28], 0;
	st.local.b32 	[%r91+32], 0;
	st.local.b32 	[%r91+36], 0;
	st.local.b32 	[%r91+40], 0;
	st.local.b32 	[%r91+44], 0;
	st.local.b32 	[%r91+48], 0;
	st.local.b32 	[%r91+52], 0;
	st.local.b32 	[%r91+56], 0;
	st.local.b32 	[%r91+60], 0;
	st.local.b32 	[%r91+64], 0;
	st.local.b32 	[%r91+68], 0;
	st.local.b32 	[%r91+72], 0;
	st.local.b32 	[%r91+76], 0;
	st.local.b32 	[%r91+80], 0;
	st.local.b32 	[%r91+84], 0;
	st.local.b32 	[%r91+88], 0;
	st.local.b32 	[%r91+92], 0;
	st.local.b32 	[%r91+96], 0;
	st.local.b32 	[%r91+100], 0;
	st.local.b32 	[%r91+104], 0;
	st.local.b32 	[%r91+108], 0;
	st.local.b32 	[%r91+112], 0;
	st.local.b32 	[%r91+116], 0;
	st.local.b32 	[%r91+120], 0;
	st.local.b32 	[%r91+124], 0;
	st.local.b32 	[%r91+128], 0;
	st.local.b32 	[%r91+132], 0;
	st.local.b32 	[%r91+136], 0;
	st.local.b32 	[%r91+140], 0;
	st.local.b32 	[%r91+144], 0;
	st.local.b32 	[%r91+148], 0;
	st.local.b32 	[%r91+152], 0;
	st.local.b32 	[%r91+156], 0;
	st.local.b32 	[%r91+160], 0;
	st.local.b32 	[%r91+164], 0;
	st.local.b32 	[%r91+168], 0;
	st.local.b32 	[%r91+172], 0;
	st.local.b32 	[%r91+176], 0;
	st.local.b32 	[%r91+180], 0;
	st.local.b32 	[%r91+184], 0;
	st.local.b32 	[%r91+188], 0;
	st.local.b32 	[%r91+192], 0;
	st.local.b32 	[%r91+196], 0;
	st.local.b32 	[%r91+200], 0;
	st.local.b32 	[%r91+204], 0;
	st.local.b32 	[%r91+208], 0;
	st.local.b32 	[%r91+212], 0;
	st.local.b32 	[%r91+216], 0;
	st.local.b32 	[%r91+220], 0;
	st.local.b32 	[%r91+224], 0;
	st.local.b32 	[%r91+228], 0;
	st.local.b32 	[%r91+232], 0;
	st.local.b32 	[%r91+236], 0;
	st.local.b32 	[%r91+240], 0;
	st.local.b32 	[%r91+244], 0;
	st.local.b32 	[%r91+248], 0;
	st.local.b32 	[%r91+252], 0;
	add.s64 	%rd91, %rd91, 64;
	setp.gt.u64 	%p31, %rd91, -9223372036854775808;
	add.s32 	%r91, %r91, 256;
	@%p31 bra 	$L__BB0_43;
	rcp.rn.f32 	%r9, %r8;
	mov.b64 	%rd92, -128;
	mov.b32 	%r93, %r94;
$L__BB0_45:
	ld.local.b32 	%r58, [%r92];
	mul.f32 	%r59, %r9, %r58;
	cvt.rni.f32.f32 	%r60, %r59;
	cvt.rzi.s32.f32 	%r61, %r60;
	max.s32 	%r62, %r61, -3;
	min.s32 	%r63, %r62, 3;
	add.s32 	%r64, %r63, 3;
	st.local.b32 	[%r93], %r64;
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, 4;
	add.s64 	%rd92, %rd92, 1;
	setp.ne.b64 	%p32, %rd92, 0;
	@%p32 bra 	$L__BB0_45;
	add.s64 	%rd20, %rd7, %rd15;
	mov.b64 	%rd93, 0;
$L__BB0_47:
	add.s64 	%rd65, %rd20, %rd93;
	st.global.b8 	[%rd65], 0;
	add.s64 	%rd93, %rd93, 1;
	setp.ne.b64 	%p33, %rd93, 48;
	@%p33 bra 	$L__BB0_47;
	mov.b64 	%rd66, 0;
	mov.b64 	%rd94, 15;
	mov.b64 	%rd95, %rd66;
$L__BB0_49:
	mov.b32 	%r96, 0;
	mov.b64 	%rd96, %rd66;
	mov.b32 	%r95, %r94;
$L__BB0_50:
	ld.local.b32 	%r65, [%r95];
	and.b32 	%r66, %r65, 7;
	cvt.u32.u64 	%r67, %rd96;
	shl.b32 	%r68, %r66, %r67;
	or.b32 	%r96, %r68, %r96;
	add.s32 	%r95, %r95, 4;
	add.s64 	%rd96, %rd96, 3;
	setp.ne.b64 	%p34, %rd96, 24;
	@%p34 bra 	$L__BB0_50;
	mad.lo.s64 	%rd67, %rd95, 3, %rd20;
	st.global.b8 	[%rd67], %r96;
	shr.u32 	%r69, %r96, 8;
	st.global.b8 	[%rd67+1], %r69;
	shr.u32 	%r70, %r96, 16;
	st.global.b8 	[%rd67+2], %r70;
	sub.s64 	%rd95, 16, %rd94;
	add.s64 	%rd21, %rd94, -1;
	add.s32 	%r94, %r94, 32;
	setp.ne.b64 	%p35, %rd94, 0;
	mov.b64 	%rd94, %rd21;
	@%p35 bra 	$L__BB0_49;
$L__BB0_52:
	ret;

}
