//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f(
	.param .u64 .ptr .align 1 src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_0,
	.param .u64 .ptr .align 1 src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_1,
	.param .u64 src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_2,
	.param .f32 src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd7, [src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_2];
	ld.param.b64 	%rd9, [src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd3, %r7;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd10, %r8;
	mul.lo.s64 	%rd4, %rd7, %rd10;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd22, %r9;
	setp.le.s64 	%p1, %rd7, %rd22;
	mov.b32 	%r40, 0f00000000;
	shl.b64 	%rd18, %rd3, 1;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd11, %rd4, 1;
	shl.b64 	%rd12, %rd22, 1;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd19, %rd1, %rd13;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd20, %rd22;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd19];
	fma.rn.f32.f16 	%r40, %rs1, %rs1, %r40;
	add.s64 	%rd20, %rd20, %rd3;
	add.s64 	%rd19, %rd19, %rd18;
	setp.lt.s64 	%p2, %rd20, %rd7;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r10, %r40, 16, 31, -1;
	add.f32 	%r11, %r40, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	add.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 2, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	shr.u64 	%rd5, %rd22, 5;
	and.b64 	%rd6, %rd22, 31;
	mov.b32 	%r21, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r22, %rd5;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r2, %r21, %r23;
	add.f32 	%r3, %r17, %r18;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd5, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r24, %rd3;
	add.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 5;
	cvt.u64.u32 	%rd14, %r26;
	setp.ge.u64 	%p5, %rd6, %rd14;
	mov.b32 	%r41, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r19, %rd6;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r1, %r21, %r20;
	ld.shared.b32 	%r41, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r27, %r41, 16, 31, -1;
	add.f32 	%r28, %r41, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r34, %r35;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd8, [src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_0];
	ld.param.b32 	%r6, [src_deltanet_l2norm_heads_f166A6A6A6AoA_03c66070560b738f_param_3];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.shared.b32 	%r36, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	add.f32 	%r37, %r6, %r36;
	rsqrt.approx.ftz.f32 	%r5, %r37;
	add.s64 	%rd15, %rd4, %rd22;
	shl.b64 	%rd21, %rd15, 1;
$L__BB0_12:
	add.s64 	%rd16, %rd2, %rd21;
	add.s64 	%rd17, %rd1, %rd21;
	ld.global.b16 	%rs2, [%rd17];
	cvt.f32.f16 	%r38, %rs2;
	mul.f32 	%r39, %r5, %r38;
	cvt.rn.f16.f32 	%rs3, %r39;
	st.global.b16 	[%rd16], %rs3;
	add.s64 	%rd22, %rd22, %rd3;
	add.s64 	%rd21, %rd21, %rd18;
	setp.lt.s64 	%p6, %rd22, %rd7;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	ret;

}
