//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06(
	.param .u64 .ptr .align 1 src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_0,
	.param .u64 .ptr .align 1 src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_1,
	.param .u64 .ptr .align 1 src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_2,
	.param .u64 .ptr .align 1 src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_3,
	.param .u64 src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_4,
	.param .f32 src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd11, [src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_4];
	ld.param.b64 	%rd13, [src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd5, %r11;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd6, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd36, %r13;
	setp.le.s64 	%p1, %rd11, %rd36;
	mov.b32 	%r71, 0f00000000;
	mul.lo.s64 	%rd29, %rd11, %rd6;
	shl.b64 	%rd30, %rd5, 1;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd16, %rd29, 1;
	shl.b64 	%rd17, %rd36, 1;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd31, %rd1, %rd18;
	mov.b32 	%r71, 0f00000000;
	mov.b64 	%rd32, %rd36;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd31];
	add.rn.f32.f16 	%r71, %rs1, %r71;
	add.s64 	%rd32, %rd32, %rd5;
	add.s64 	%rd31, %rd31, %rd30;
	setp.lt.s64 	%p2, %rd32, %rd11;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r14, %r71, 16, 31, -1;
	add.f32 	%r15, %r71, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 8, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 4, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 2, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 1, 31, -1;
	shr.u64 	%rd7, %rd36, 5;
	and.b64 	%rd8, %rd36, 31;
	cvt.u32.u64 	%r23, %rd8;
	shl.b32 	%r24, %r23, 2;
	mov.b32 	%r25, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd8, 0;
	cvt.u32.u64 	%r26, %rd7;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r25, %r27;
	@%p3 bra 	$L__BB0_5;
	add.f32 	%r3, %r21, %r22;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	add.s32 	%r1, %r25, %r24;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd7, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r28, %rd5;
	add.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 5;
	cvt.u64.u32 	%rd19, %r30;
	setp.ge.u64 	%p5, %rd8, %rd19;
	mov.b32 	%r72, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	ld.shared.b32 	%r72, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r31, %r72, 16, 31, -1;
	add.f32 	%r32, %r72, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 4, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r38, %r39;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	ld.shared.b32 	%r40, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r5, %rd11;
	div.rn.f32 	%r6, %r40, %r5;
	mov.b32 	%r73, 0f00000000;
	@%p1 bra 	$L__BB0_13;
	shl.b64 	%rd20, %rd29, 1;
	shl.b64 	%rd21, %rd36, 1;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd33, %rd1, %rd22;
	mov.b32 	%r73, 0f00000000;
	mov.b64 	%rd34, %rd36;
$L__BB0_12:
	ld.global.b16 	%rs2, [%rd33];
	sub.rn.f32.f16 	%r41, %rs2, %r6;
	fma.rn.f32 	%r73, %r41, %r41, %r73;
	add.s64 	%rd34, %rd34, %rd5;
	add.s64 	%rd33, %rd33, %rd30;
	setp.lt.s64 	%p6, %rd34, %rd11;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r42, %r73, 16, 31, -1;
	add.f32 	%r43, %r73, %r42;
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	add.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	add.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	add.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	bar.sync 	0;
	@%p3 bra 	$L__BB0_15;
	add.f32 	%r7, %r49, %r50;
	st.shared.b32 	[%r2], %r7;
$L__BB0_15:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_20;
	cvt.u32.u64 	%r51, %rd5;
	add.s32 	%r52, %r51, 31;
	shr.u32 	%r53, %r52, 5;
	cvt.u64.u32 	%rd23, %r53;
	setp.ge.u64 	%p7, %rd8, %rd23;
	mov.b32 	%r74, 0f00000000;
	@%p7 bra 	$L__BB0_18;
	ld.shared.b32 	%r74, [%r1];
$L__BB0_18:
	shfl.sync.bfly.b32 	%r54, %r74, 16, 31, -1;
	add.f32 	%r55, %r74, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	add.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
	add.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
	add.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
	@%p3 bra 	$L__BB0_20;
	add.f32 	%r8, %r61, %r62;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_20:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_23;
	ld.param.b64 	%rd12, [src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_0];
	ld.param.b64 	%rd14, [src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_2];
	ld.param.b64 	%rd15, [src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_3];
	ld.param.b32 	%r10, [src_layernorm_layernorm_f166A6A6A6AoA6A6A_0f7063b93b59bc06_param_5];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd15;
	shl.b64 	%rd35, %rd36, 1;
	ld.shared.b32 	%r63, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	div.rn.f32 	%r64, %r63, %r5;
	add.f32 	%r65, %r10, %r64;
	rsqrt.approx.ftz.f32 	%r9, %r65;
	shl.b64 	%rd24, %rd29, 1;
	add.s64 	%rd9, %rd1, %rd24;
	add.s64 	%rd10, %rd2, %rd24;
$L__BB0_22:
	add.s64 	%rd25, %rd9, %rd35;
	ld.global.b16 	%rs3, [%rd25];
	sub.rn.f32.f16 	%r66, %rs3, %r6;
	mul.f32 	%r67, %r9, %r66;
	add.s64 	%rd26, %rd10, %rd35;
	add.s64 	%rd27, %rd3, %rd35;
	ld.global.b16 	%rs4, [%rd27];
	cvt.f32.f16 	%r68, %rs4;
	add.s64 	%rd28, %rd4, %rd35;
	ld.global.b16 	%rs5, [%rd28];
	cvt.f32.f16 	%r69, %rs5;
	fma.rn.f32 	%r70, %r67, %r68, %r69;
	cvt.rn.f16.f32 	%rs6, %r70;
	st.global.b16 	[%rd26], %rs6;
	add.s64 	%rd36, %rd36, %rd5;
	add.s64 	%rd35, %rd35, %rd30;
	setp.lt.s64 	%p8, %rd36, %rd11;
	@%p8 bra 	$L__BB0_22;
$L__BB0_23:
	ret;

}
