//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f

.visible .entry src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f(
	.param .u64 .ptr .align 1 src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_0,
	.param .u64 .ptr .align 1 src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_1,
	.param .u64 .ptr .align 1 src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_2,
	.param .u64 .ptr .align 1 src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_3,
	.param .u64 .ptr .align 1 src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<19>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 31;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd6, [src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_0];
	ld.param.b64 	%rd7, [src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd8, [src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_2];
	cvta.to.global.u64 	%rd3, %rd8;
	ld.param.b64 	%rd9, [src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_3];
	cvta.to.global.u64 	%rd4, %rd9;
	ld.param.b64 	%rd10, [src_mma_fp4_mma_mxf4_probe_P6A6A6A6AoA6A6A_4b4052c9c3792e0f_param_4];
	cvta.to.global.u64 	%rd5, %rd10;
	mul.wide.u32 	%rd11, %r1, 4;
	mul.wide.u32 	%rd12, %r1, 16;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd14, %rd2, %rd12;
	mul.wide.u32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd3, %rd15;
	add.s64 	%rd17, %rd4, %rd11;
	add.s64 	%rd18, %rd5, %rd11;
	ld.global.b32 	%r6, [%rd13];
	ld.global.b32 	%r7, [%rd13+4];
	ld.global.b32 	%r8, [%rd13+8];
	ld.global.b32 	%r9, [%rd13+12];
	ld.global.b32 	%r10, [%rd16];
	ld.global.b32 	%r11, [%rd16+4];
	ld.global.b32 	%r13, [%rd17];
	ld.global.b32 	%r14, [%rd18];
	mov.b32 	%r12, 0;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r2, %r3, %r4, %r5}, {%r6, %r7, %r8, %r9}, {%r10, %r11}, {%r12, %r12, %r12, %r12}, {%r13}, {0, 0}, {%r14}, {0, 0};
	st.global.b32 	[%rd14], %r2;
	st.global.b32 	[%rd14+4], %r3;
	st.global.b32 	[%rd14+8], %r4;
	st.global.b32 	[%rd14+12], %r5;
$L__BB0_2:
	ret;

}
