//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_c8938b70c5ed2b52

.visible .entry src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_c8938b70c5ed2b52(
	.param .u64 .ptr .align 1 src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_c8938b70c5ed2b52_param_0,
	.param .u64 .ptr .align 1 src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_c8938b70c5ed2b52_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<48>;

	ld.param.b64 	%rd3, [src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_c8938b70c5ed2b52_param_0];
	ld.param.b64 	%rd4, [src_mma_fp4_mma_rate_probe_S6A6A6A6AcB6A6A_c8938b70c5ed2b52_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd6, %r1, 16;
	and.b64 	%rd7, %rd6, 496;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.b32 	%r7, [%rd8];
	ld.global.b32 	%r8, [%rd8+4];
	ld.global.b32 	%r9, [%rd8+8];
	ld.global.b32 	%r10, [%rd8+12];
	mov.b32 	%r2, 0f00000000;
	mov.b64 	%rd47, {%r2, %r2};
	mov.b64 	%rd31, -2048;
	mov.b64 	%rd32, %rd47;
	mov.b64 	%rd33, %rd47;
	mov.b64 	%rd34, %rd47;
	mov.b64 	%rd35, %rd47;
	mov.b64 	%rd36, %rd47;
	mov.b64 	%rd37, %rd47;
	mov.b64 	%rd38, %rd47;
	mov.b64 	%rd39, %rd47;
	mov.b64 	%rd40, %rd47;
	mov.b64 	%rd41, %rd47;
	mov.b64 	%rd42, %rd47;
	mov.b64 	%rd43, %rd47;
	mov.b64 	%rd44, %rd47;
	mov.b64 	%rd45, %rd47;
	mov.b64 	%rd46, %rd47;
$L__BB0_1:
	mov.b64 	{%r11, %r12}, %rd32;
	mov.b64 	{%r13, %r14}, %rd33;
	mov.b32 	%r15, 2139062143;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r3, %r4, %r5, %r6}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r11, %r12, %r13, %r14}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd33, {%r5, %r6};
	mov.b64 	%rd32, {%r3, %r4};
	mov.b64 	{%r20, %r21}, %rd34;
	mov.b64 	{%r22, %r23}, %rd35;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r16, %r17, %r18, %r19}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r20, %r21, %r22, %r23}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd35, {%r18, %r19};
	mov.b64 	%rd34, {%r16, %r17};
	mov.b64 	{%r28, %r29}, %rd36;
	mov.b64 	{%r30, %r31}, %rd37;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r24, %r25, %r26, %r27}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r28, %r29, %r30, %r31}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd37, {%r26, %r27};
	mov.b64 	%rd36, {%r24, %r25};
	mov.b64 	{%r36, %r37}, %rd38;
	mov.b64 	{%r38, %r39}, %rd39;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r32, %r33, %r34, %r35}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r36, %r37, %r38, %r39}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd39, {%r34, %r35};
	mov.b64 	%rd38, {%r32, %r33};
	mov.b64 	{%r44, %r45}, %rd40;
	mov.b64 	{%r46, %r47}, %rd41;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r40, %r41, %r42, %r43}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r44, %r45, %r46, %r47}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd41, {%r42, %r43};
	mov.b64 	%rd40, {%r40, %r41};
	mov.b64 	{%r52, %r53}, %rd42;
	mov.b64 	{%r54, %r55}, %rd43;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r48, %r49, %r50, %r51}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r52, %r53, %r54, %r55}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd43, {%r50, %r51};
	mov.b64 	%rd42, {%r48, %r49};
	mov.b64 	{%r60, %r61}, %rd44;
	mov.b64 	{%r62, %r63}, %rd45;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r56, %r57, %r58, %r59}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r60, %r61, %r62, %r63}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd45, {%r58, %r59};
	mov.b64 	%rd44, {%r56, %r57};
	mov.b64 	{%r68, %r69}, %rd46;
	mov.b64 	{%r70, %r71}, %rd47;
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r64, %r65, %r66, %r67}, {%r7, %r8, %r9, %r10}, {%r7, %r8}, {%r68, %r69, %r70, %r71}, {%r15}, {0, 0}, {%r15}, {0, 0};
	mov.b64 	%rd47, {%r66, %r67};
	mov.b64 	%rd46, {%r64, %r65};
	add.s64 	%rd31, %rd31, 1;
	setp.ne.b64 	%p1, %rd31, 0;
	@%p1 bra 	$L__BB0_1;
	mov.b32 	%r72, 0f00000000;
	mov.b64 	%rd9, {%r72, %r72};
	add.f32x2 	%rd10, %rd32, %rd9;
	add.f32x2 	%rd11, %rd33, %rd9;
	add.f32x2 	%rd12, %rd11, %rd35;
	add.f32x2 	%rd13, %rd10, %rd34;
	add.f32x2 	%rd14, %rd13, %rd36;
	add.f32x2 	%rd15, %rd12, %rd37;
	add.f32x2 	%rd16, %rd15, %rd39;
	add.f32x2 	%rd17, %rd14, %rd38;
	add.f32x2 	%rd18, %rd17, %rd40;
	add.f32x2 	%rd19, %rd16, %rd41;
	add.f32x2 	%rd20, %rd19, %rd43;
	add.f32x2 	%rd21, %rd18, %rd42;
	add.f32x2 	%rd22, %rd21, %rd44;
	add.f32x2 	%rd23, %rd20, %rd45;
	add.f32x2 	%rd24, %rd23, %rd47;
	add.f32x2 	%rd25, %rd22, %rd46;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %ntid.x;
	mul.wide.u32 	%rd26, %r73, %r74;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	shl.b64 	%rd29, %rd2, 2;
	add.s64 	%rd30, %rd28, %rd29;
	mov.b64 	{%r75, %r76}, %rd25;
	add.f32 	%r77, %r75, %r76;
	mov.b64 	{%r78, %r79}, %rd24;
	add.f32 	%r80, %r78, %r77;
	add.f32 	%r81, %r79, %r80;
	st.global.b32 	[%rd30], %r81;
	ret;

}
