//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a
// src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a(
	.param .u64 .ptr .align 1 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_0,
	.param .u64 .ptr .align 1 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_1,
	.param .u64 .ptr .align 1 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_2,
	.param .u64 .ptr .align 1 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_3,
	.param .u64 .ptr .align 1 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_4,
	.param .u64 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_5,
	.param .u64 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_6,
	.param .u64 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_7,
	.param .f32 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd39, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_7];
	ld.param.b64 	%rd13, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_6];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd6, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd8, %r4;
	setp.le.s64 	%p1, %rd13, %rd8;
	mov.b32 	%r27, src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_8;
	ld.param.b64 	%rd12, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_5];
	ld.param.b64 	%rd15, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.b64 	%rd17, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_4];
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd9, %r5;
	mul.lo.s64 	%rd19, %rd12, %rd6;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd10, %rd1, %rd20;
	mul.lo.s64 	%rd21, %rd12, %rd8;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd31, %rd2, %rd22;
	mul.lo.s64 	%rd23, %rd12, %rd9;
	shl.b64 	%rd11, %rd23, 1;
	setp.lt.s64 	%p2, %rd12, 1;
	mov.b64 	%rd32, %rd8;
	bra.uni 	$L__BB0_2;
$L__BB0_7:
	sqrt.approx.ftz.f32 	%r10, %r29;
	cvt.u32.u64 	%r11, %rd32;
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r13, %r27, %r12;
	st.shared.b32 	[%r13], %r10;
	mov.b32 	%r14, src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r15, %r14, %r12;
	shl.b64 	%rd24, %rd32, 2;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.b32 	%r16, [%rd25];
	add.f32 	%r17, %r10, %r16;
	st.shared.b32 	[%r15], %r17;
	add.s64 	%rd32, %rd32, %rd9;
	add.s64 	%rd31, %rd31, %rd11;
	setp.lt.s64 	%p5, %rd32, %rd13;
	@!%p5 bra 	$L__BB0_8;
$L__BB0_2:
	mov.b32 	%r29, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	mov.b32 	%r29, 0f00000000;
	mov.b64 	%rd33, %rd12;
	mov.b64 	%rd34, %rd31;
	mov.b64 	%rd35, %rd10;
$L__BB0_4:
	ld.global.b16 	%rs1, [%rd35];
	ld.global.b16 	%rs2, [%rd34];
	fma.rn.f32.f16 	%r29, %rs1, %rs2, %r29;
	add.s64 	%rd35, %rd35, 2;
	add.s64 	%rd34, %rd34, 2;
	add.s64 	%rd33, %rd33, -1;
	setp.ne.b64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	setp.gtu.f32 	%p4, %r29, 0f41A00000;
	@%p4 bra 	$L__BB0_7;
	mul.f32 	%r7, %r29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r6, %r7;
	add.f32 	%r9, %r6, 0f3F800000;
	lg2.approx.ftz.f32 %r8, %r9;
	mul.f32 	%r29, %r8, 0f3F317218;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	cvt.u32.u64 	%r18, %rd8;
	bar.sync 	0;
	setp.ne.b32 	%p6, %r18, 0;
	setp.lt.s64 	%p7, %rd39, 1;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_17;
	ld.param.b64 	%rd14, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_0];
	ld.param.b64 	%rd16, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_1];
	ld.param.b32 	%r2, [src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_param_8];
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd16;
	mul.lo.s64 	%rd7, %rd39, %rd6;
	mov.b32 	%r28, src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd36, 0;
	mov.b32 	%r30, 0f00000000;
	setp.lt.s64 	%p9, %rd13, 1;
	bra.uni 	$L__BB0_10;
$L__BB0_14:
	add.s64 	%rd26, %rd36, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.b32 	[%rd28], %r33;
	shl.b32 	%r20, %r33, 2;
	add.s32 	%r21, %r27, %r20;
	ld.shared.b32 	%r22, [%r21];
	add.s64 	%rd29, %rd5, %rd27;
	st.global.b32 	[%rd29], %r22;
	add.f32 	%r30, %r30, %r22;
	mov.b32 	%r23, src_deepseek_moe_gate_sqrtsoft6A6A6A6A_92871b0b1fa8af7a_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r24, %r23, %r20;
	st.shared.b32 	[%r24], -10374682;
	add.s64 	%rd36, %rd36, 1;
	setp.ne.b64 	%p12, %rd36, %rd39;
	@!%p12 bra 	$L__BB0_15;
$L__BB0_10:
	mov.b32 	%r33, 0;
	@%p9 bra 	$L__BB0_14;
	mov.b64 	%rd37, 0;
	mov.b32 	%r32, 0fFF61B1E6;
	mov.b32 	%r31, %r28;
	mov.b64 	%rd38, %rd37;
$L__BB0_12:
	ld.shared.b32 	%r19, [%r31];
	setp.gt.f32 	%p10, %r19, %r32;
	selp.b64 	%rd37, %rd38, %rd37, %p10;
	selp.f32 	%r32, %r19, %r32, %p10;
	add.s64 	%rd38, %rd38, 1;
	add.s32 	%r31, %r31, 4;
	setp.ne.b64 	%p11, %rd13, %rd38;
	@%p11 bra 	$L__BB0_12;
	cvt.u32.u64 	%r33, %rd37;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	div.rn.f32 	%r1, %r2, %r30;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd40, %rd5, %rd30;
$L__BB0_16:
	ld.global.b32 	%r25, [%rd40];
	mul.f32 	%r26, %r1, %r25;
	st.global.b32 	[%rd40], %r26;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, -1;
	setp.ne.b64 	%p13, %rd39, 0;
	@%p13 bra 	$L__BB0_16;
$L__BB0_17:
	ret;

}
