//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5
// src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5(
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_1,
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_2,
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_3,
	.param .u64 .ptr .align 1 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_4,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_5,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_6,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_7,
	.param .u64 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_0_$__gpu_shared_mem[32768];
	// demoted variable
	.shared .align 4 .b8 src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd15, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_6];
	ld.param.b64 	%rd14, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_5];
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd6, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd8, %r7;
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd9, %r8;
	setp.le.s64 	%p1, %rd14, %rd8;
	cvt.u32.u64 	%r47, %rd8;
	mov.b32 	%r48, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd18, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	cvt.u32.u64 	%r9, %rd9;
	mul.lo.s64 	%rd22, %rd14, %rd6;
	shl.b64 	%rd23, %rd22, 1;
	shl.b64 	%rd24, %rd8, 1;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd39, %rd1, %rd25;
	shl.b64 	%rd10, %rd9, 1;
	shl.b32 	%r10, %r47, 2;
	add.s32 	%r49, %r48, %r10;
	shl.b32 	%r1, %r9, 2;
	mov.b64 	%rd40, %rd8;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd39];
	cvt.f32.f16 	%r11, %rs1;
	st.shared.b32 	[%r49], %r11;
	add.s64 	%rd40, %rd40, %rd9;
	add.s64 	%rd39, %rd39, %rd10;
	add.s32 	%r49, %r49, %r1;
	setp.lt.s64 	%p2, %rd40, %rd14;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	shr.u64 	%rd42, %rd8, 5;
	setp.ge.s64 	%p3, %rd42, %rd15;
	@%p3 bra 	$L__BB0_11;
	ld.param.b64 	%rd20, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_3];
	cvta.to.global.u64 	%rd2, %rd20;
	and.b64 	%rd11, %rd8, 31;
	shr.u64 	%rd12, %rd9, 5;
	mul.lo.s64 	%rd26, %rd14, %rd42;
	shl.b64 	%rd27, %rd26, 1;
	shl.b64 	%rd28, %rd11, 1;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd41, %rd2, %rd29;
	mul.lo.s64 	%rd30, %rd14, %rd12;
	shl.b64 	%rd13, %rd30, 1;
	cvt.u16.u64 	%rs2, %rd8;
	and.b16 	%rs3, %rs2, 31;
	mul.wide.u16 	%r12, %rs3, 4;
	add.s32 	%r2, %r48, %r12;
	setp.ge.s64 	%p4, %rd11, %rd14;
	mov.b32 	%r15, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem;
	setp.ne.b64 	%p6, %rd11, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r18, %r51, 16, 31, -1;
	add.f32 	%r19, %r51, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	@!%p6 bra 	$L__BB0_9;
$L__BB0_10:
	add.s64 	%rd42, %rd42, %rd12;
	add.s64 	%rd41, %rd41, %rd13;
	setp.lt.s64 	%p7, %rd42, %rd15;
	@!%p7 bra 	$L__BB0_11;
$L__BB0_5:
	mov.b32 	%r51, 0f00000000;
	@%p4 bra 	$L__BB0_8;
	mov.b32 	%r51, 0f00000000;
	mov.b32 	%r50, %r2;
	mov.b64 	%rd43, %rd41;
	mov.b64 	%rd44, %rd11;
$L__BB0_7:
	ld.global.b16 	%rs4, [%rd43];
	cvt.f32.f16 	%r16, %rs4;
	ld.shared.b32 	%r17, [%r50];
	fma.rn.f32 	%r51, %r17, %r16, %r51;
	add.s64 	%rd44, %rd44, 32;
	add.s64 	%rd43, %rd43, 64;
	add.s32 	%r50, %r50, 128;
	setp.lt.s64 	%p5, %rd44, %rd14;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	cvt.u32.u64 	%r13, %rd42;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r3, %r15, %r14;
	add.f32 	%r4, %r25, %r26;
	st.shared.b32 	[%r3], %r4;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	bar.sync 	0;
	setp.ne.b32 	%p8, %r47, 0;
	@%p8 bra 	$L__BB0_30;
	ld.shared.b32 	%r53, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem];
	setp.lt.s64 	%p9, %rd15, 2;
	@%p9 bra 	$L__BB0_15;
	mov.b32 	%r27, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r52, %r27, 4;
	add.s64 	%rd45, %rd15, -1;
$L__BB0_14:
	ld.shared.b32 	%r28, [%r52];
	setp.gt.f32 	%p10, %r28, %r53;
	selp.f32 	%r53, %r28, %r53, %p10;
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd45, %rd45, -1;
	setp.eq.b64 	%p11, %rd45, 0;
	@!%p11 bra 	$L__BB0_14;
$L__BB0_15:
	ld.param.b64 	%rd51, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_7];
	ld.param.b64 	%rd19, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_1];
	setp.lt.s64 	%p12, %rd15, 1;
	@%p12 bra 	$L__BB0_20;
	mov.b32 	%r55, 0f00000000;
	mov.b32 	%r54, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd46, %rd15;
$L__BB0_17:
	ld.shared.b32 	%r31, [%r54];
	sub.f32 	%r32, %r31, %r53;
	mul.f32 	%r30, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r29, %r30;
	add.f32 	%r55, %r55, %r29;
	add.s32 	%r54, %r54, 4;
	add.s64 	%rd46, %rd46, -1;
	setp.ne.b64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB0_17;
	mov.b32 	%r56, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd47, %rd15;
$L__BB0_19:
	ld.shared.b32 	%r35, [%r56];
	sub.f32 	%r36, %r35, %r53;
	mul.f32 	%r34, %r36, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r33, %r34;
	div.rn.f32 	%r37, %r33, %r55;
	st.shared.b32 	[%r56], %r37;
	add.s32 	%r56, %r56, 4;
	add.s64 	%rd47, %rd47, -1;
	setp.eq.b64 	%p14, %rd47, 0;
	@!%p14 bra 	$L__BB0_19;
$L__BB0_20:
	ld.param.b64 	%rd16, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_8];
	cvta.to.global.u64 	%rd5, %rd19;
	mul.lo.s64 	%rd7, %rd51, %rd6;
	setp.lt.s64 	%p15, %rd51, 1;
	mov.b32 	%r59, 0f00000000;
	@%p15 bra 	$L__BB0_26;
	ld.param.b64 	%rd17, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_0];
	ld.param.b64 	%rd21, [src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_param_4];
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.b32 	%r46, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem;
	mov.b64 	%rd31, 0;
	mov.b32 	%r59, 0f00000000;
	mov.b64 	%rd48, %rd31;
	bra.uni 	$L__BB0_22;
$L__BB0_25:
	add.s64 	%rd32, %rd48, %rd7;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	cvt.u32.u64 	%r39, %rd50;
	st.global.b32 	[%rd34], %r39;
	shl.b64 	%rd35, %rd50, 2;
	add.s64 	%rd36, %rd4, %rd35;
	fence.sc.sys;
	atom.acquire.sys.global.add.u32 	%r40, [%rd36], 1;
	add.s64 	%rd37, %rd5, %rd33;
	st.global.b32 	[%rd37], %r58;
	add.f32 	%r59, %r59, %r58;
	shl.b32 	%r41, %r39, 2;
	mov.b32 	%r42, src_moe_moe_router_f16_Point6A6A6A6AoA6A6A_45f5c0ef4890a5a5_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r43, %r42, %r41;
	st.shared.b32 	[%r43], -10374682;
	add.s64 	%rd48, %rd48, 1;
	setp.ne.b64 	%p18, %rd48, %rd51;
	@!%p18 bra 	$L__BB0_26;
$L__BB0_22:
	mov.b32 	%r58, 0fFF61B1E6;
	mov.b64 	%rd50, %rd31;
	@%p12 bra 	$L__BB0_25;
	mov.b32 	%r58, 0fFF61B1E6;
	mov.b64 	%rd50, 0;
	mov.b32 	%r57, %r46;
	mov.b64 	%rd49, %rd50;
$L__BB0_24:
	ld.shared.b32 	%r38, [%r57];
	setp.gt.f32 	%p16, %r38, %r58;
	selp.b64 	%rd50, %rd49, %rd50, %p16;
	selp.f32 	%r58, %r38, %r58, %p16;
	add.s64 	%rd49, %rd49, 1;
	add.s32 	%r57, %r57, 4;
	setp.ne.b64 	%p17, %rd15, %rd49;
	@%p17 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	setp.eq.b64 	%p19, %rd16, 0;
	setp.leu.f32 	%p20, %r59, 0f00000000;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_30;
	@%p15 bra 	$L__BB0_30;
	rcp.rn.f32 	%r5, %r59;
	shl.b64 	%rd38, %rd7, 2;
	add.s64 	%rd52, %rd5, %rd38;
$L__BB0_29:
	ld.global.b32 	%r44, [%rd52];
	mul.f32 	%r45, %r5, %r44;
	st.global.b32 	[%rd52], %r45;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, -1;
	setp.ne.b64 	%p22, %rd51, 0;
	@%p22 bra 	$L__BB0_29;
$L__BB0_30:
	ret;

}
