//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720

.visible .entry src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720(
	.param .u64 .ptr .align 1 src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_1,
	.param .u64 .ptr .align 1 src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_2,
	.param .u64 .ptr .align 1 src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_3,
	.param .u64 src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_4,
	.param .u64 src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_5,
	.param .u64 src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<33>;

	ld.param.b64 	%rd13, [src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_4];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd29, %r3;
	setp.le.s64 	%p1, %rd13, %rd29;
	@%p1 bra 	$L__BB0_8;
	ld.param.b64 	%rd15, [src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_6];
	ld.param.b64 	%rd14, [src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_5];
	ld.param.b64 	%rd16, [src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_0];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_1];
	cvta.to.global.u64 	%rd2, %rd17;
	ld.param.b64 	%rd18, [src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_2];
	cvta.to.global.u64 	%rd3, %rd18;
	ld.param.b64 	%rd19, [src_moe_moe_combine_f16_Poin6A6A6A6AoA6A6A_f39556ba15edb720_param_3];
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd5, %r1;
	max.s64 	%rd6, %rd14, 0;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd7, %r2;
	mul.lo.s64 	%rd20, %rd13, %rd7;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd8, %rd1, %rd21;
	mul.lo.s64 	%rd22, %rd14, %rd7;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd9, %rd3, %rd23;
	add.s64 	%rd10, %rd4, %rd23;
	setp.lt.s64 	%p2, %rd14, 1;
	setp.ne.b64 	%p4, %rd15, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_7:
	cvt.rn.f16.f32 	%rs3, %r6;
	st.global.b16 	[%rd11], %rs3;
	add.s64 	%rd29, %rd29, %rd5;
	setp.lt.s64 	%p5, %rd29, %rd13;
	@!%p5 bra 	$L__BB0_8;
$L__BB0_2:
	shl.b64 	%rd24, %rd29, 1;
	mov.b32 	%r6, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	add.s64 	%rd12, %rd2, %rd24;
	mov.b32 	%r6, 0f00000000;
	mov.b64 	%rd30, %rd10;
	mov.b64 	%rd31, %rd9;
	mov.b64 	%rd32, %rd6;
$L__BB0_4:
	add.s64 	%rd32, %rd32, -1;
	ld.global.s32 	%rd25, [%rd31];
	mul.lo.s64 	%rd26, %rd13, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd12, %rd27;
	ld.global.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r4, %rs1;
	ld.global.b32 	%r5, [%rd30];
	fma.rn.f32 	%r6, %r5, %r4, %r6;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	setp.ne.b64 	%p3, %rd32, 0;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	add.s64 	%rd11, %rd8, %rd24;
	@%p4 bra 	$L__BB0_7;
	ld.global.b16 	%rs2, [%rd11];
	add.rn.f32.f16 	%r6, %rs2, %r6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	ret;

}
