//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d
// src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_2_$__gpu_shared_mem has been demoted

.visible .entry src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d(
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_1,
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_2,
	.param .u64 .ptr .align 1 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_3,
	.param .u64 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_4,
	.param .u64 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_5,
	.param .u64 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_6
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_1_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_2_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd15, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_4];
	mov.u32 	%r25, %ctaid.x;
	cvt.u64.u32 	%rd5, %r25;
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32 	%rd7, %r26;
	mov.u32 	%r27, %ntid.x;
	cvt.u64.u32 	%rd8, %r27;
	setp.le.s64 	%p1, %rd15, %rd7;
	mov.b32 	%r102, 0fFF61B1E6;
	cvt.u32.u64 	%r98, %rd8;
	cvt.u32.u64 	%r99, %rd7;
	mov.b32 	%r100, src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_0_$__gpu_shared_mem;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd18, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	mul.lo.s64 	%rd21, %rd15, %rd5;
	shl.b64 	%rd22, %rd21, 2;
	shl.b64 	%rd23, %rd7, 2;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd32, %rd1, %rd24;
	shl.b64 	%rd9, %rd8, 2;
	shl.b32 	%r31, %r99, 2;
	add.s32 	%r101, %r100, %r31;
	shl.b32 	%r3, %r98, 2;
	mov.b32 	%r102, 0fFF61B1E6;
	mov.b64 	%rd33, %rd7;
$L__BB0_2:
	ld.global.b32 	%r32, [%rd32];
	st.shared.b32 	[%r101], %r32;
	setp.gt.f32 	%p2, %r32, %r102;
	selp.f32 	%r102, %r32, %r102, %p2;
	add.s64 	%rd33, %rd33, %rd8;
	add.s64 	%rd32, %rd32, %rd9;
	add.s32 	%r101, %r101, %r3;
	setp.lt.s64 	%p3, %rd33, %rd15;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r33, %r102, 16, 31, -1;
	max.f32 	%r34, %r102, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	max.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	max.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
	max.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
	shr.u64 	%rd10, %rd7, 5;
	and.b64 	%rd11, %rd7, 31;
	cvt.u32.u64 	%r4, %rd11;
	mov.b32 	%r43, src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd11, 0;
	cvt.u32.u64 	%r6, %rd10;
	shl.b32 	%r44, %r6, 2;
	@%p4 bra 	$L__BB0_5;
	add.s32 	%r7, %r43, %r44;
	max.f32 	%r8, %r40, %r41;
	st.shared.b32 	[%r7], %r8;
$L__BB0_5:
	shl.b32 	%r42, %r4, 2;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB0_10;
	add.s32 	%r45, %r98, 31;
	shr.u32 	%r46, %r45, 5;
	cvt.u64.u32 	%rd25, %r46;
	setp.ge.u64 	%p6, %rd11, %rd25;
	mov.b32 	%r103, 0f00000000;
	@%p6 bra 	$L__BB0_8;
	add.s32 	%r5, %r43, %r42;
	ld.shared.b32 	%r103, [%r5];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r47, %r103, 16, 31, -1;
	max.f32 	%r48, %r103, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	max.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	max.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	max.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	@%p4 bra 	$L__BB0_10;
	max.f32 	%r9, %r54, %r55;
	st.shared.b32 	[src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem], %r9;
$L__BB0_10:
	bar.sync 	0;
	mov.b32 	%r105, 0f00000000;
	@%p1 bra 	$L__BB0_13;
	ld.shared.b32 	%r10, [src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem];
	shl.b32 	%r56, %r99, 2;
	add.s32 	%r104, %r100, %r56;
	shl.b32 	%r11, %r98, 2;
	mov.b32 	%r105, 0f00000000;
	mov.b64 	%rd34, %rd7;
$L__BB0_12:
	ld.shared.b32 	%r59, [%r104];
	sub.f32 	%r60, %r59, %r10;
	mul.f32 	%r58, %r60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 %r57, %r58;
	st.shared.b32 	[%r104], %r57;
	add.f32 	%r105, %r105, %r57;
	add.s64 	%rd34, %rd34, %rd8;
	add.s32 	%r104, %r104, %r11;
	setp.lt.s64 	%p7, %rd34, %rd15;
	@%p7 bra 	$L__BB0_12;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r61, %r105, 16, 31, -1;
	add.f32 	%r62, %r105, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	mov.b32 	%r70, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_15;
	add.s32 	%r13, %r70, %r44;
	add.f32 	%r14, %r68, %r69;
	st.shared.b32 	[%r13], %r14;
$L__BB0_15:
	bar.sync 	0;
	@%p5 bra 	$L__BB0_20;
	add.s32 	%r71, %r98, 31;
	shr.u32 	%r72, %r71, 5;
	cvt.u64.u32 	%rd26, %r72;
	setp.ge.u64 	%p8, %rd11, %rd26;
	mov.b32 	%r106, 0f00000000;
	@%p8 bra 	$L__BB0_18;
	add.s32 	%r12, %r70, %r42;
	ld.shared.b32 	%r106, [%r12];
$L__BB0_18:
	shfl.sync.bfly.b32 	%r73, %r106, 16, 31, -1;
	add.f32 	%r74, %r106, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	@%p4 bra 	$L__BB0_20;
	add.f32 	%r15, %r80, %r81;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r15;
$L__BB0_20:
	ld.param.b64 	%rd39, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_5];
	ld.param.b64 	%rd19, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_1];
	bar.sync 	0;
	@%p1 bra 	$L__BB0_23;
	ld.shared.b32 	%r82, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	rcp.rn.f32 	%r16, %r82;
	shl.b32 	%r83, %r99, 2;
	add.s32 	%r107, %r100, %r83;
	shl.b32 	%r17, %r98, 2;
	mov.b64 	%rd35, %rd7;
$L__BB0_22:
	ld.shared.b32 	%r84, [%r107];
	mul.f32 	%r85, %r16, %r84;
	st.shared.b32 	[%r107], %r85;
	add.s64 	%rd35, %rd35, %rd8;
	add.s32 	%r107, %r107, %r17;
	setp.lt.s64 	%p9, %rd35, %rd15;
	@%p9 bra 	$L__BB0_22;
$L__BB0_23:
	ld.param.b64 	%rd16, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_6];
	cvta.to.global.u64 	%rd2, %rd19;
	mul.lo.s64 	%rd6, %rd39, %rd5;
	bar.sync 	0;
	setp.lt.s64 	%p10, %rd39, 1;
	mov.b32 	%r113, 0f00000000;
	@%p10 bra 	$L__BB0_41;
	ld.param.b64 	%rd17, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_0];
	ld.param.b64 	%rd20, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_param_3];
	shl.b32 	%r28, %r26, 2;
	mov.b32 	%r29, src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_1_$__gpu_shared_mem;
	mov.b32 	%r30, src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_2_$__gpu_shared_mem;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd20;
	add.s32 	%r1, %r29, %r28;
	add.s32 	%r2, %r30, %r28;
	shr.u64 	%rd12, %rd8, 1;
	shl.b32 	%r86, %r99, 2;
	add.s32 	%r18, %r100, %r86;
	shl.b32 	%r19, %r98, 2;
	mov.b64 	%rd36, 0;
	mov.b32 	%r113, 0f00000000;
	setp.eq.b64 	%p13, %rd12, 0;
	bra.uni 	$L__BB0_25;
$L__BB0_37:
	setp.eq.b32 	%p19, %r99, 0;
	@%p19 bra 	$L__BB0_39;
	ld.shared.b32 	%r112, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_1_$__gpu_shared_mem];
$L__BB0_40:
	add.f32 	%r113, %r113, %r112;
	bar.sync 	0;
	add.s64 	%rd36, %rd36, 1;
	setp.ne.b64 	%p20, %rd36, %rd39;
	@!%p20 bra 	$L__BB0_41;
$L__BB0_25:
	mov.b32 	%r110, 0;
	mov.b32 	%r109, 0fFF61B1E6;
	@%p1 bra 	$L__BB0_28;
	mov.b32 	%r109, 0fFF61B1E6;
	mov.b32 	%r110, 0;
	mov.b32 	%r108, %r18;
	mov.b64 	%rd37, %rd7;
$L__BB0_27:
	cvt.u32.u64 	%r87, %rd37;
	ld.shared.b32 	%r88, [%r108];
	setp.gt.f32 	%p11, %r88, %r109;
	selp.b32 	%r110, %r87, %r110, %p11;
	selp.f32 	%r109, %r88, %r109, %p11;
	add.s64 	%rd37, %rd37, %rd8;
	add.s32 	%r108, %r108, %r19;
	setp.lt.s64 	%p12, %rd37, %rd15;
	@%p12 bra 	$L__BB0_27;
$L__BB0_28:
	st.shared.b32 	[%r1], %r109;
	st.shared.b32 	[%r2], %r110;
	bar.sync 	0;
	@%p13 bra 	$L__BB0_37;
	mov.b64 	%rd38, %rd12;
	bra.uni 	$L__BB0_30;
$L__BB0_32:
	ld.shared.b32 	%r111, [%r21];
$L__BB0_35:
	st.shared.b32 	[%r1], %r22;
	st.shared.b32 	[%r2], %r111;
$L__BB0_36:
	bar.sync 	0;
	shr.u64 	%rd38, %rd38, 1;
	setp.ne.b64 	%p18, %rd38, 0;
	@!%p18 bra 	$L__BB0_37;
$L__BB0_30:
	setp.le.u64 	%p14, %rd38, %rd7;
	@%p14 bra 	$L__BB0_36;
	cvt.u32.u64 	%r89, %rd38;
	shl.b32 	%r20, %r89, 2;
	add.s32 	%r21, %r2, %r20;
	add.s32 	%r90, %r1, %r20;
	ld.shared.b32 	%r22, [%r90];
	ld.shared.b32 	%r23, [%r1];
	setp.leu.f32 	%p15, %r22, %r23;
	@!%p15 bra 	$L__BB0_32;
	setp.neu.f32 	%p16, %r22, %r23;
	@%p16 bra 	$L__BB0_36;
	ld.shared.b32 	%r111, [%r21];
	ld.shared.b32 	%r91, [%r2];
	setp.ge.s32 	%p17, %r111, %r91;
	@%p17 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;
$L__BB0_39:
	add.s64 	%rd27, %rd36, %rd6;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd13, %rd2, %rd28;
	add.s64 	%rd14, %rd3, %rd28;
	ld.shared.b32 	%r92, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_2_$__gpu_shared_mem];
	mul.wide.s32 	%rd29, %r92, 4;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r94, %r100, %r93;
	st.global.b32 	[%rd14], %r92;
	fence.sc.sys;
	atom.acquire.sys.global.add.u32 	%r95, [%rd30], 1;
	ld.shared.b32 	%r112, [src_moe_moe_topk_f32_Pointer6A6A6A6AoA6A6A_cd3476a0be05732d_$__global_alloc_1_$__gpu_shared_mem];
	st.global.b32 	[%rd13], %r112;
	st.shared.b32 	[%r94], -10374682;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	setp.ne.b32 	%p21, %r99, 0;
	setp.eq.b64 	%p22, %rd16, 0;
	or.pred 	%p23, %p21, %p22;
	setp.leu.f32 	%p24, %r113, 0f00000000;
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_45;
	@%p10 bra 	$L__BB0_45;
	rcp.rn.f32 	%r24, %r113;
	shl.b64 	%rd31, %rd6, 2;
	add.s64 	%rd40, %rd2, %rd31;
$L__BB0_44:
	ld.global.b32 	%r96, [%rd40];
	mul.f32 	%r97, %r24, %r96;
	st.global.b32 	[%rd40], %r97;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, -1;
	setp.ne.b64 	%p26, %rd39, 0;
	@%p26 bra 	$L__BB0_44;
$L__BB0_45:
	ret;

}
