//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2

.visible .entry src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2(
	.param .u64 .ptr .align 1 src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2_param_0,
	.param .u64 .ptr .align 1 src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2_param_1,
	.param .u64 src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd6, [src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd7, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd8, %r2, %r3;
	add.s64 	%rd3, %rd8, %rd7;
	setp.ge.s64 	%p1, %rd3, %rd6;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd4, [src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2_param_0];
	ld.param.b64 	%rd5, [src_moe_moe_sigmoid_f16_to_f326A6A6A6A_f0d4fe72f78d15a2_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	shl.b64 	%rd9, %rd3, 1;
	add.s64 	%rd10, %rd1, %rd9;
	shl.b64 	%rd11, %rd3, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b16 	%rs1, [%rd10];
	cvt.f32.f16 	%r6, %rs1;
	mul.f32 	%r5, %r6, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r4, %r5;
	add.f32 	%r7, %r4, 0f3F800000;
	rcp.rn.f32 	%r8, %r7;
	st.global.b32 	[%rd12], %r8;
$L__BB0_2:
	ret;

}
