//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585

.visible .entry src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585(
	.param .u64 .ptr .align 1 src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_3,
	.param .u64 .ptr .align 1 src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_4,
	.param .u64 .ptr .align 1 src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_5,
	.param .u64 src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<38>;

	ld.param.b64 	%rd12, [src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd19, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd20, %r3;
	add.s64 	%rd7, %rd19, %rd20;
	shl.b64 	%rd21, %rd12, 1;
	setp.ge.s64 	%p1, %rd7, %rd21;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd13, [src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b64 	%rd16, [src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_3];
	cvta.to.global.u64 	%rd4, %rd16;
	ld.param.b64 	%rd17, [src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_4];
	cvta.to.global.u64 	%rd5, %rd17;
	ld.param.b64 	%rd18, [src_mtp_mtp_pack_verify_inputs6A6A6A6A_03de4fe7ea069585_param_5];
	cvta.to.global.u64 	%rd6, %rd18;
	shl.b64 	%rd22, %rd7, 2;
	add.s64 	%rd8, %rd1, %rd22;
	add.s64 	%rd9, %rd2, %rd22;
	add.s64 	%rd10, %rd3, %rd22;
	max.u64 	%rd11, %rd12, 1;
	or.b64 	%rd23, %rd7, %rd11;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.b64 	%p2, %rd24, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd37, %rd7, %rd11;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r4, %rd11;
	cvt.u32.u64 	%r5, %rd7;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd37, %r6;
$L__BB0_4:
	setp.eq.b64 	%p3, %rd12, 0;
	mul.lo.s64 	%rd25, %rd37, %rd11;
	setp.eq.b64 	%p4, %rd25, %rd7;
	shr.s64 	%rd26, %rd11, 63;
	selp.b64 	%rd27, 0, %rd26, %p4;
	add.s64 	%rd28, %rd27, %rd37;
	selp.b64 	%rd29, 0, %rd28, %p3;
	mul.lo.s64 	%rd30, %rd29, %rd12;
	sub.s64 	%rd31, %rd7, %rd30;
	setp.eq.b64 	%p5, %rd29, 0;
	selp.b64 	%rd32, %rd4, %rd5, %p5;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.b32 	%r7, [%rd34];
	shl.b64 	%rd35, %rd29, 2;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.b32 	%r8, [%rd36];
	st.global.b32 	[%rd8], %r7;
	cvt.u32.u64 	%r9, %rd31;
	add.s32 	%r10, %r8, %r9;
	st.global.b32 	[%rd9], %r10;
	add.s32 	%r11, %r10, 1;
	st.global.b32 	[%rd10], %r11;
$L__BB0_5:
	ret;

}
