//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d(
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_3,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_4,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_5,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_6,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_7,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_8,
	.param .f32 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd23, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_7];
	ld.param.b64 	%rd31, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_6];
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd8, %r11;
	mul.lo.s64 	%rd33, %rd23, %rd31;
	setp.le.s64 	%p1, %rd33, %rd8;
	@%p1 bra 	$L__BB0_19;
	ld.param.b64 	%rd24, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_8];
	ld.param.b64 	%rd26, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_1];
	ld.param.b64 	%rd27, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_2];
	ld.param.b64 	%rd28, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_3];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd65, %r10;
	mul.lo.s64 	%rd11, %rd24, %rd8;
	add.s64 	%rd32, %rd8, -1;
	max.u64 	%rd12, %rd23, 1;
	and.b64 	%rd34, %rd12, -4294967296;
	setp.ne.b64 	%p2, %rd34, 0;
	@!%p2 bra 	$L__BB0_2;
	div.s64 	%rd59, %rd8, %rd12;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r12, %rd12;
	cvt.u32.u64 	%r13, %rd8;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd59, %r14;
$L__BB0_4:
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvt.u64.u32 	%rd7, %r9;
	shl.b64 	%rd9, %rd11, 1;
	mul.lo.s64 	%rd10, %rd24, %rd32;
	setp.eq.b64 	%p3, %rd23, 0;
	mul.lo.s64 	%rd35, %rd59, %rd12;
	setp.eq.b64 	%p4, %rd35, %rd8;
	shr.s64 	%rd36, %rd12, 63;
	selp.b64 	%rd37, 0, %rd36, %p4;
	add.s64 	%rd38, %rd37, %rd59;
	selp.b64 	%rd39, 0, %rd38, %p3;
	mul.lo.s64 	%rd13, %rd39, %rd23;
	mul.lo.s64 	%rd14, %rd39, %rd24;
	setp.le.s64 	%p5, %rd24, %rd65;
	mov.b32 	%r43, 0f00000000;
	mov.b32 	%r44, %r43;
	@%p5 bra 	$L__BB0_7;
	setp.eq.b64 	%p6, %rd13, %rd8;
	add.s64 	%rd15, %rd1, %rd9;
	shl.b64 	%rd40, %rd10, 1;
	add.s64 	%rd41, %rd2, %rd40;
	shl.b64 	%rd42, %rd14, 1;
	add.s64 	%rd43, %rd3, %rd42;
	selp.b64 	%rd16, %rd43, %rd41, %p6;
	shl.b64 	%rd60, %rd65, 1;
	shl.b64 	%rd17, %rd7, 1;
	mov.b32 	%r44, 0f00000000;
	mov.b32 	%r43, %r44;
	mov.b64 	%rd61, %rd65;
$L__BB0_6:
	add.s64 	%rd44, %rd15, %rd60;
	ld.global.b16 	%rs1, [%rd44];
	add.s64 	%rd45, %rd16, %rd60;
	ld.global.b16 	%rs2, [%rd45];
	fma.rn.f32.f16 	%r43, %rs1, %rs1, %r43;
	fma.rn.f32.f16 	%r44, %rs2, %rs2, %r44;
	add.s64 	%rd61, %rd61, %rd7;
	add.s64 	%rd60, %rd60, %rd17;
	setp.lt.s64 	%p7, %rd61, %rd24;
	@%p7 bra 	$L__BB0_6;
$L__BB0_7:
	cvt.u32.u64 	%r15, %rd65;
	shl.b32 	%r16, %r15, 2;
	mov.b32 	%r17, src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r17, %r16;
	st.shared.b32 	[%r2], %r43;
	bar.sync 	0;
	shr.u64 	%rd63, %rd7, 1;
	setp.eq.b64 	%p8, %rd63, 0;
	@%p8 bra 	$L__BB0_12;
	mov.b64 	%rd62, %rd63;
	bra.uni 	$L__BB0_9;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd62, %rd62, 1;
	setp.ne.b64 	%p10, %rd62, 0;
	@!%p10 bra 	$L__BB0_12;
$L__BB0_9:
	setp.le.u64 	%p9, %rd62, %rd65;
	@%p9 bra 	$L__BB0_11;
	cvt.u32.u64 	%r18, %rd62;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r3, %r2, %r19;
	ld.shared.b32 	%r20, [%r2];
	ld.shared.b32 	%r21, [%r3];
	add.f32 	%r22, %r20, %r21;
	st.shared.b32 	[%r2], %r22;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	ld.shared.b32 	%r23, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	mov.b32 	%r26, src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r5, %r26, %r16;
	st.shared.b32 	[%r5], %r44;
	bar.sync 	0;
	@!%p8 bra 	$L__BB0_13;
$L__BB0_16:
	ld.shared.b32 	%r32, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_$__global_alloc_1_$__gpu_shared_mem];
	bar.sync 	0;
	@%p5 bra 	$L__BB0_19;
	cvt.rn.f32.s64 	%r1, %rd24;
	ld.param.b32 	%r8, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_9];
	div.rn.f32 	%r24, %r23, %r1;
	ld.param.b64 	%rd25, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_0];
	ld.param.b64 	%rd29, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_4];
	ld.param.b64 	%rd30, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_9ed9dad159d6589d_param_5];
	add.f32 	%r25, %r8, %r24;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd30;
	rsqrt.approx.ftz.f32 	%r4, %r25;
	div.rn.f32 	%r33, %r32, %r1;
	add.f32 	%r34, %r8, %r33;
	rsqrt.approx.ftz.f32 	%r7, %r34;
	setp.eq.b64 	%p13, %rd13, %rd8;
	add.s64 	%rd18, %rd1, %rd9;
	shl.b64 	%rd46, %rd10, 1;
	add.s64 	%rd47, %rd2, %rd46;
	shl.b64 	%rd48, %rd14, 1;
	add.s64 	%rd49, %rd3, %rd48;
	selp.b64 	%rd19, %rd49, %rd47, %p13;
	shl.b64 	%rd50, %rd9, 1;
	add.s64 	%rd20, %rd4, %rd50;
	shl.b64 	%rd64, %rd65, 1;
	shl.b64 	%rd21, %rd7, 1;
	shl.b64 	%rd51, %rd8, 2;
	or.b64 	%rd52, %rd51, 2;
	mad.lo.s64 	%rd22, %rd24, %rd52, %rd4;
$L__BB0_18:
	add.s64 	%rd53, %rd18, %rd64;
	ld.global.b16 	%rs3, [%rd53];
	cvt.f32.f16 	%r35, %rs3;
	add.s64 	%rd54, %rd19, %rd64;
	ld.global.b16 	%rs4, [%rd54];
	cvt.f32.f16 	%r36, %rs4;
	add.s64 	%rd55, %rd20, %rd64;
	mul.f32 	%r37, %r4, %r35;
	add.s64 	%rd56, %rd5, %rd64;
	ld.global.b16 	%rs5, [%rd56];
	cvt.f32.f16 	%r38, %rs5;
	mul.f32 	%r39, %r37, %r38;
	cvt.rn.f16.f32 	%rs6, %r39;
	st.global.b16 	[%rd55], %rs6;
	add.s64 	%rd57, %rd22, %rd64;
	mul.f32 	%r40, %r7, %r36;
	add.s64 	%rd58, %rd6, %rd64;
	ld.global.b16 	%rs7, [%rd58];
	cvt.f32.f16 	%r41, %rs7;
	mul.f32 	%r42, %r40, %r41;
	cvt.rn.f16.f32 	%rs8, %r42;
	st.global.b16 	[%rd57], %rs8;
	add.s64 	%rd65, %rd65, %rd7;
	add.s64 	%rd64, %rd64, %rd21;
	setp.lt.s64 	%p14, %rd65, %rd24;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	ret;
$L__BB0_15:
	bar.sync 	0;
	shr.u64 	%rd63, %rd63, 1;
	setp.ne.b64 	%p12, %rd63, 0;
	@!%p12 bra 	$L__BB0_16;
$L__BB0_13:
	setp.le.u64 	%p11, %rd63, %rd65;
	@%p11 bra 	$L__BB0_15;
	cvt.u32.u64 	%r27, %rd63;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r6, %r5, %r28;
	ld.shared.b32 	%r29, [%r5];
	ld.shared.b32 	%r30, [%r6];
	add.f32 	%r31, %r29, %r30;
	st.shared.b32 	[%r5], %r31;
	bra.uni 	$L__BB0_15;

}
