//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c

.visible .entry src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c(
	.param .u64 .ptr .align 1 src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_2,
	.param .u64 src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_3,
	.param .u64 src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd5, [src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_3];
	ld.param.b64 	%rd6, [src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_4];
	ld.param.b64 	%rd8, [src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r1, %ctaid.y;
	mul.wide.u32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.s32 	%rd4, [%rd12];
	setp.lt.s64 	%p1, %rd4, 1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd15, %rd13, %rd14;
	setp.lt.s64 	%p2, %rd5, %rd4;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s64 	%p4, %rd15, %rd6;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	ld.param.b64 	%rd7, [src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_0];
	ld.param.b64 	%rd10, [src_mtp_mtp_select_row_segment6A6A6A6A_4fc39f507200f38c_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd10;
	cvt.u64.u32 	%rd3, %r1;
	mul.lo.s64 	%rd16, %rd6, %rd3;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	shl.b64 	%rd19, %rd15, 1;
	add.s64 	%rd20, %rd18, %rd19;
	mad.lo.s64 	%rd21, %rd5, %rd3, %rd4;
	add.s64 	%rd22, %rd21, -1;
	mul.lo.s64 	%rd23, %rd22, %rd6;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd26, %rd25, %rd19;
	ld.global.b16 	%rs1, [%rd26];
	st.global.b16 	[%rd20], %rs1;
$L__BB0_2:
	ret;

}
