//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa

.visible .entry src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa(
	.param .u64 .ptr .align 1 src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_2,
	.param .u64 src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_3,
	.param .u64 src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_4,
	.param .u64 src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_5,
	.param .u64 src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<12>;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32 	%r4, %r3, %r2;
	setp.ne.b32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd6, [src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_5];
	ld.param.b64 	%rd5, [src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_4];
	ld.param.b64 	%rd4, [src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_3];
	ld.param.b64 	%rd7, [src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_0];
	ld.param.b64 	%rd10, [src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_1];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd10;
	setp.lt.s64 	%p2, %rd6, 0;
	st.global.b32 	[%rd1], %rd4;
	st.global.b32 	[%rd2], %rd5;
	@%p2 bra 	$L__BB0_3;
	ld.param.b64 	%rd8, [src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b32 	%r1, [src_mtp_mtp_stage_step_Point6A6A6A6AoA6A6A_eeda8a0cdacdf7aa_param_6];
	shl.b64 	%rd11, %rd6, 2;
	add.s64 	%rd3, %rd9, %rd11;
	st.global.b32 	[%rd3], %r1;
$L__BB0_3:
	ret;

}
