//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b
// src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b(
	.param .u64 .ptr .align 1 src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_2,
	.param .u64 src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_3,
	.param .u64 src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_$__global_alloc_0_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd15, [src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_4];
	mov.u32 	%r4, %ctaid.y;
	cvt.u64.u32 	%rd5, %r4;
	setp.le.s64 	%p1, %rd15, %rd5;
	@%p1 bra 	$L__BB0_11;
	ld.param.b64 	%rd11, [src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_3];
	ld.param.b64 	%rd12, [src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_0];
	cvta.to.global.u64 	%rd2, %rd12;
	mul.lo.s64 	%rd6, %rd11, %rd5;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd16, %r5, 8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd17, %r1;
	shr.u64 	%rd18, %rd17, 5;
	and.b64 	%rd7, %rd17, 31;
	add.s64 	%rd8, %rd16, %rd18;
	shl.b64 	%rd19, %rd6, 1;
	add.s64 	%rd20, %rd2, %rd19;
	shl.b64 	%rd21, %rd8, 1;
	setp.ge.s64 	%p2, %rd8, %rd11;
	mov.b32 	%r148, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	shl.b64 	%rd4, %rd11, 1;
	shr.s64 	%rd22, %rd4, 63;
	shr.u64 	%rd23, %rd22, 59;
	add.s64 	%rd24, %rd4, %rd23;
	shr.s64 	%rd25, %rd24, 5;
	and.b64 	%rd26, %rd24, -32;
	setp.eq.b64 	%p3, %rd26, %rd4;
	selp.b64 	%rd27, 0, %rd22, %p3;
	add.s64 	%rd10, %rd27, %rd25;
	setp.ge.s64 	%p4, %rd7, %rd10;
	@%p4 bra 	$L__BB0_5;
	ld.param.b64 	%rd13, [src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	mul.lo.s64 	%rd28, %rd10, %rd8;
	mul.lo.s64 	%rd29, %rd7, 34;
	mad.lo.s64 	%rd30, %rd28, 34, %rd29;
	add.s64 	%rd31, %rd30, %rd3;
	add.s64 	%rd91, %rd31, 2;
	shl.b64 	%rd32, %rd6, 2;
	shl.b64 	%rd33, %rd7, 6;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd90, %rd1, %rd34;
	mov.b32 	%r148, 0f00000000;
	mov.b64 	%rd92, %rd7;
$L__BB0_4:
	ld.global.b16 	%rs1, [%rd91+-2];
	cvt.f32.f16 	%r6, %rs1;
	ld.global.b16 	%r7, [%rd91+22];
	shl.b32 	%r8, %r7, 16;
	ld.global.b16 	%r9, [%rd91+30];
	shl.b32 	%r10, %r9, 16;
	ld.global.b16 	%r11, [%rd91+18];
	shl.b32 	%r12, %r11, 16;
	ld.global.b16 	%r13, [%rd91+26];
	shl.b32 	%r14, %r13, 16;
	ld.global.b16 	%r15, [%rd91+20];
	ld.global.b16 	%r16, [%rd91+28];
	ld.global.b16 	%r17, [%rd91+16];
	ld.global.b16 	%r18, [%rd91+24];
	ld.global.b16 	%r19, [%rd91+8];
	ld.global.b16 	%r20, [%rd91];
	ld.global.b16 	%r21, [%rd91+12];
	ld.global.b16 	%r22, [%rd91+4];
	ld.global.b16 	%r23, [%rd91+10];
	shl.b32 	%r24, %r23, 16;
	ld.global.b16 	%r25, [%rd91+2];
	shl.b32 	%r26, %r25, 16;
	ld.global.b16 	%r27, [%rd91+14];
	shl.b32 	%r28, %r27, 16;
	ld.global.b16 	%r29, [%rd91+6];
	shl.b32 	%r30, %r29, 16;
	prmt.b32 	%r31, %r30, 0, 0xbbb3U;
	cvt.u16.u32 	%rs2, %r31;
	cvt.rn.f32.s16 	%r32, %rs2;
	prmt.b32 	%r33, %r30, 0, 0xaaa2U;
	cvt.u16.u32 	%rs3, %r33;
	cvt.rn.f32.s16 	%r34, %rs3;
	mov.b64 	%rd35, {%r34, %r32};
	prmt.b32 	%r35, %r28, 0, 0xbbb3U;
	cvt.u16.u32 	%rs4, %r35;
	cvt.rn.f32.s16 	%r36, %rs4;
	prmt.b32 	%r37, %r28, 0, 0xaaa2U;
	cvt.u16.u32 	%rs5, %r37;
	cvt.rn.f32.s16 	%r38, %rs5;
	mov.b64 	%rd36, {%r38, %r36};
	prmt.b32 	%r39, %r26, 0, 0xbbb3U;
	cvt.u16.u32 	%rs6, %r39;
	cvt.rn.f32.s16 	%r40, %rs6;
	prmt.b32 	%r41, %r26, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r41;
	cvt.rn.f32.s16 	%r42, %rs7;
	mov.b64 	%rd37, {%r42, %r40};
	prmt.b32 	%r43, %r24, 0, 0xbbb3U;
	cvt.u16.u32 	%rs8, %r43;
	cvt.rn.f32.s16 	%r44, %rs8;
	prmt.b32 	%r45, %r24, 0, 0xaaa2U;
	cvt.u16.u32 	%rs9, %r45;
	cvt.rn.f32.s16 	%r46, %rs9;
	mov.b64 	%rd38, {%r46, %r44};
	cvt.s8.s32 	%rs10, %r22;
	cvt.rn.f32.s16 	%r47, %rs10;
	prmt.b32 	%r48, %r22, 0, 0x9991U;
	cvt.u16.u32 	%rs11, %r48;
	cvt.rn.f32.s16 	%r49, %rs11;
	mov.b64 	%rd39, {%r47, %r49};
	cvt.s8.s32 	%rs12, %r21;
	cvt.rn.f32.s16 	%r50, %rs12;
	prmt.b32 	%r51, %r21, 0, 0x9991U;
	cvt.u16.u32 	%rs13, %r51;
	cvt.rn.f32.s16 	%r52, %rs13;
	mov.b64 	%rd40, {%r50, %r52};
	cvt.s8.s32 	%rs14, %r20;
	cvt.rn.f32.s16 	%r53, %rs14;
	prmt.b32 	%r54, %r20, 0, 0x9991U;
	cvt.u16.u32 	%rs15, %r54;
	cvt.rn.f32.s16 	%r55, %rs15;
	mov.b64 	%rd41, {%r53, %r55};
	cvt.s8.s32 	%rs16, %r19;
	cvt.rn.f32.s16 	%r56, %rs16;
	prmt.b32 	%r57, %r19, 0, 0x9991U;
	cvt.u16.u32 	%rs17, %r57;
	cvt.rn.f32.s16 	%r58, %rs17;
	mov.b64 	%rd42, {%r56, %r58};
	cvt.s8.s32 	%rs18, %r18;
	cvt.rn.f32.s16 	%r59, %rs18;
	prmt.b32 	%r60, %r18, 0, 0x9991U;
	cvt.u16.u32 	%rs19, %r60;
	cvt.rn.f32.s16 	%r61, %rs19;
	mov.b64 	%rd43, {%r59, %r61};
	cvt.s8.s32 	%rs20, %r17;
	cvt.rn.f32.s16 	%r62, %rs20;
	prmt.b32 	%r63, %r17, 0, 0x9991U;
	cvt.u16.u32 	%rs21, %r63;
	cvt.rn.f32.s16 	%r64, %rs21;
	mov.b64 	%rd44, {%r62, %r64};
	cvt.s8.s32 	%rs22, %r16;
	cvt.rn.f32.s16 	%r65, %rs22;
	prmt.b32 	%r66, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs23, %r66;
	cvt.rn.f32.s16 	%r67, %rs23;
	mov.b64 	%rd45, {%r65, %r67};
	cvt.s8.s32 	%rs24, %r15;
	cvt.rn.f32.s16 	%r68, %rs24;
	prmt.b32 	%r69, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r69;
	cvt.rn.f32.s16 	%r70, %rs25;
	mov.b64 	%rd46, {%r68, %r70};
	prmt.b32 	%r71, %r14, 0, 0xbbb3U;
	cvt.u16.u32 	%rs26, %r71;
	cvt.rn.f32.s16 	%r72, %rs26;
	prmt.b32 	%r73, %r14, 0, 0xaaa2U;
	cvt.u16.u32 	%rs27, %r73;
	cvt.rn.f32.s16 	%r74, %rs27;
	mov.b64 	%rd47, {%r74, %r72};
	prmt.b32 	%r75, %r12, 0, 0xbbb3U;
	cvt.u16.u32 	%rs28, %r75;
	cvt.rn.f32.s16 	%r76, %rs28;
	prmt.b32 	%r77, %r12, 0, 0xaaa2U;
	cvt.u16.u32 	%rs29, %r77;
	cvt.rn.f32.s16 	%r78, %rs29;
	mov.b64 	%rd48, {%r78, %r76};
	prmt.b32 	%r79, %r10, 0, 0xbbb3U;
	cvt.u16.u32 	%rs30, %r79;
	cvt.rn.f32.s16 	%r80, %rs30;
	prmt.b32 	%r81, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs31, %r81;
	cvt.rn.f32.s16 	%r82, %rs31;
	mov.b64 	%rd49, {%r82, %r80};
	prmt.b32 	%r83, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs32, %r83;
	cvt.rn.f32.s16 	%r84, %rs32;
	prmt.b32 	%r85, %r8, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r85;
	cvt.rn.f32.s16 	%r86, %rs33;
	mov.b64 	%rd50, {%r86, %r84};
	ld.global.v8.b32 	{%r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, [%rd90+32];
	ld.global.v8.b32 	{%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, [%rd90];
	mov.b32 	{%rs34, %rs35}, %r98;
	cvt.f32.f16 	%r103, %rs35;
	cvt.f32.f16 	%r104, %rs34;
	mov.b64 	%rd51, {%r104, %r103};
	mov.b32 	{%rs36, %rs37}, %r102;
	cvt.f32.f16 	%r105, %rs37;
	cvt.f32.f16 	%r106, %rs36;
	mov.b64 	%rd52, {%r106, %r105};
	mov.b32 	{%rs38, %rs39}, %r96;
	cvt.f32.f16 	%r107, %rs39;
	cvt.f32.f16 	%r108, %rs38;
	mov.b64 	%rd53, {%r108, %r107};
	mov.b32 	{%rs40, %rs41}, %r100;
	cvt.f32.f16 	%r109, %rs41;
	cvt.f32.f16 	%r110, %rs40;
	mov.b64 	%rd54, {%r110, %r109};
	mov.b32 	{%rs42, %rs43}, %r97;
	cvt.f32.f16 	%r111, %rs43;
	cvt.f32.f16 	%r112, %rs42;
	mov.b64 	%rd55, {%r112, %r111};
	mov.b32 	{%rs44, %rs45}, %r101;
	cvt.f32.f16 	%r113, %rs45;
	cvt.f32.f16 	%r114, %rs44;
	mov.b64 	%rd56, {%r114, %r113};
	mov.b32 	{%rs46, %rs47}, %r95;
	cvt.f32.f16 	%r115, %rs47;
	cvt.f32.f16 	%r116, %rs46;
	mov.b64 	%rd57, {%r116, %r115};
	mov.b32 	{%rs48, %rs49}, %r99;
	cvt.f32.f16 	%r117, %rs49;
	cvt.f32.f16 	%r118, %rs48;
	mov.b64 	%rd58, {%r118, %r117};
	mov.b32 	{%rs50, %rs51}, %r91;
	cvt.f32.f16 	%r119, %rs51;
	cvt.f32.f16 	%r120, %rs50;
	mov.b64 	%rd59, {%r120, %r119};
	mov.b32 	{%rs52, %rs53}, %r87;
	cvt.f32.f16 	%r121, %rs53;
	cvt.f32.f16 	%r122, %rs52;
	mov.b64 	%rd60, {%r122, %r121};
	mov.b32 	{%rs54, %rs55}, %r93;
	cvt.f32.f16 	%r123, %rs55;
	cvt.f32.f16 	%r124, %rs54;
	mov.b64 	%rd61, {%r124, %r123};
	mov.b32 	{%rs56, %rs57}, %r89;
	cvt.f32.f16 	%r125, %rs57;
	cvt.f32.f16 	%r126, %rs56;
	mov.b64 	%rd62, {%r126, %r125};
	mov.b32 	{%rs58, %rs59}, %r92;
	cvt.f32.f16 	%r127, %rs59;
	cvt.f32.f16 	%r128, %rs58;
	mov.b64 	%rd63, {%r128, %r127};
	mov.b32 	{%rs60, %rs61}, %r88;
	cvt.f32.f16 	%r129, %rs61;
	cvt.f32.f16 	%r130, %rs60;
	mov.b64 	%rd64, {%r130, %r129};
	mov.b32 	{%rs62, %rs63}, %r94;
	cvt.f32.f16 	%r131, %rs63;
	cvt.f32.f16 	%r132, %rs62;
	mov.b64 	%rd65, {%r132, %r131};
	mov.b32 	{%rs64, %rs65}, %r90;
	cvt.f32.f16 	%r133, %rs65;
	cvt.f32.f16 	%r134, %rs64;
	mov.b64 	%rd66, {%r134, %r133};
	mul.f32x2 	%rd67, %rd50, %rd66;
	mul.f32x2 	%rd68, %rd49, %rd65;
	mul.f32x2 	%rd69, %rd48, %rd64;
	mul.f32x2 	%rd70, %rd47, %rd63;
	mul.f32x2 	%rd71, %rd46, %rd62;
	mul.f32x2 	%rd72, %rd45, %rd61;
	mul.f32x2 	%rd73, %rd44, %rd60;
	mul.f32x2 	%rd74, %rd43, %rd59;
	fma.rn.f32x2 	%rd75, %rd42, %rd58, %rd74;
	fma.rn.f32x2 	%rd76, %rd41, %rd57, %rd73;
	fma.rn.f32x2 	%rd77, %rd40, %rd56, %rd72;
	fma.rn.f32x2 	%rd78, %rd39, %rd55, %rd71;
	fma.rn.f32x2 	%rd79, %rd38, %rd54, %rd70;
	fma.rn.f32x2 	%rd80, %rd37, %rd53, %rd69;
	fma.rn.f32x2 	%rd81, %rd36, %rd52, %rd68;
	fma.rn.f32x2 	%rd82, %rd35, %rd51, %rd67;
	add.f32x2 	%rd83, %rd82, %rd81;
	add.f32x2 	%rd84, %rd80, %rd79;
	add.f32x2 	%rd85, %rd78, %rd77;
	add.f32x2 	%rd86, %rd76, %rd75;
	add.f32x2 	%rd87, %rd86, %rd85;
	add.f32x2 	%rd88, %rd84, %rd83;
	add.f32x2 	%rd89, %rd87, %rd88;
	mov.b64 	{%r135, %r136}, %rd89;
	add.f32 	%r137, %r135, %r136;
	fma.rn.f32 	%r148, %r137, %r6, %r148;
	add.s64 	%rd92, %rd92, 32;
	add.s64 	%rd91, %rd91, 1088;
	add.s64 	%rd90, %rd90, 2048;
	setp.lt.s64 	%p5, %rd92, %rd10;
	@%p5 bra 	$L__BB0_4;
$L__BB0_5:
	add.s64 	%rd9, %rd20, %rd21;
	shl.b32 	%r138, %r1, 2;
	mov.b32 	%r139, src_mtp_mtp_project_joined_q8_6A6A6A6A_2ad1c922d45e8e3b_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r139, %r138;
	st.shared.b32 	[%r2], %r148;
	bar.sync 	0;
	add.s32 	%r149, %r2, 64;
	mov.b64 	%rd93, 16;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd93, %rd93, 1;
	cvt.u32.u64 	%r143, %rd93;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r149, %r2, %r144;
	setp.ne.b64 	%p7, %rd93, 0;
	@!%p7 bra 	$L__BB0_9;
$L__BB0_6:
	setp.ge.u64 	%p6, %rd7, %rd93;
	@%p6 bra 	$L__BB0_8;
	ld.shared.b32 	%r140, [%r2];
	ld.shared.b32 	%r141, [%r149];
	add.f32 	%r142, %r140, %r141;
	st.shared.b32 	[%r2], %r142;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	setp.ne.b64 	%p8, %rd7, 0;
	or.pred 	%p9, %p8, %p2;
	@%p9 bra 	$L__BB0_11;
	and.b32 	%r145, %r1, 992;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r3, %r139, %r146;
	ld.shared.b32 	%r147, [%r3];
	cvt.rn.f16.f32 	%rs66, %r147;
	st.global.b16 	[%rd9], %rs66;
$L__BB0_11:
	ret;

}
