//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_1_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7(
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_3,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_4,
	.param .u64 .ptr .align 1 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_5,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_6,
	.param .u64 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_7,
	.param .f32 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_0_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_1_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd27, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_6];
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd8, %r11;
	setp.le.s64 	%p1, %rd27, %rd8;
	@%p1 bra 	$L__BB0_16;
	ld.param.b64 	%rd20, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_7];
	ld.param.b64 	%rd22, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_1];
	cvta.to.global.u64 	%rd1, %rd22;
	ld.param.b64 	%rd23, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_2];
	cvta.to.global.u64 	%rd2, %rd23;
	ld.param.b64 	%rd24, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_3];
	cvta.to.global.u64 	%rd4, %rd24;
	mov.u32 	%r9, %ntid.x;
	cvt.u64.u32 	%rd7, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd49, %r10;
	mul.lo.s64 	%rd11, %rd20, %rd8;
	shl.b64 	%rd9, %rd11, 1;
	add.s64 	%rd28, %rd8, -1;
	mul.lo.s64 	%rd10, %rd20, %rd28;
	setp.le.s64 	%p2, %rd20, %rd49;
	mov.b32 	%r42, 0f00000000;
	mov.b32 	%r43, %r42;
	@%p2 bra 	$L__BB0_4;
	cvt.u32.u64 	%r12, %rd8;
	setp.eq.b32 	%p3, %r12, 0;
	add.s64 	%rd12, %rd1, %rd9;
	shl.b64 	%rd29, %rd10, 1;
	add.s64 	%rd30, %rd2, %rd29;
	selp.b64 	%rd13, %rd4, %rd30, %p3;
	shl.b64 	%rd44, %rd49, 1;
	shl.b64 	%rd14, %rd7, 1;
	mov.b32 	%r43, 0f00000000;
	mov.b32 	%r42, %r43;
	mov.b64 	%rd45, %rd49;
$L__BB0_3:
	add.s64 	%rd31, %rd12, %rd44;
	ld.global.b16 	%rs1, [%rd31];
	add.s64 	%rd32, %rd13, %rd44;
	ld.global.b16 	%rs2, [%rd32];
	fma.rn.f32.f16 	%r42, %rs1, %rs1, %r42;
	fma.rn.f32.f16 	%r43, %rs2, %rs2, %r43;
	add.s64 	%rd45, %rd45, %rd7;
	add.s64 	%rd44, %rd44, %rd14;
	setp.lt.s64 	%p4, %rd45, %rd20;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd49;
	shl.b32 	%r14, %r13, 2;
	mov.b32 	%r15, src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r15, %r14;
	st.shared.b32 	[%r2], %r42;
	bar.sync 	0;
	shr.u64 	%rd47, %rd7, 1;
	setp.eq.b64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB0_9;
	mov.b64 	%rd46, %rd47;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd46, %rd46, 1;
	setp.ne.b64 	%p7, %rd46, 0;
	@!%p7 bra 	$L__BB0_9;
$L__BB0_6:
	setp.le.u64 	%p6, %rd46, %rd49;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r16, %rd46;
	shl.b32 	%r17, %r16, 2;
	add.s32 	%r3, %r2, %r17;
	ld.shared.b32 	%r18, [%r2];
	ld.shared.b32 	%r19, [%r3];
	add.f32 	%r20, %r18, %r19;
	st.shared.b32 	[%r2], %r20;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	ld.shared.b32 	%r21, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	mov.b32 	%r24, src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r5, %r24, %r14;
	st.shared.b32 	[%r5], %r43;
	bar.sync 	0;
	@!%p5 bra 	$L__BB0_10;
$L__BB0_13:
	ld.shared.b32 	%r30, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_$__global_alloc_1_$__gpu_shared_mem];
	bar.sync 	0;
	@%p2 bra 	$L__BB0_16;
	cvt.rn.f32.s64 	%r1, %rd20;
	ld.param.b32 	%r8, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_8];
	div.rn.f32 	%r22, %r21, %r1;
	ld.param.b64 	%rd21, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_0];
	ld.param.b64 	%rd25, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_4];
	ld.param.b64 	%rd26, [src_mtp_mtp_norm_join_shifted_6A6A6A6A_4a2f7b97bec85ed7_param_5];
	add.f32 	%r23, %r8, %r22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd26;
	rsqrt.approx.ftz.f32 	%r4, %r23;
	div.rn.f32 	%r31, %r30, %r1;
	add.f32 	%r32, %r8, %r31;
	rsqrt.approx.ftz.f32 	%r7, %r32;
	cvt.u32.u64 	%r33, %rd8;
	setp.eq.b32 	%p10, %r33, 0;
	add.s64 	%rd15, %rd1, %rd9;
	shl.b64 	%rd33, %rd10, 1;
	add.s64 	%rd34, %rd2, %rd33;
	selp.b64 	%rd16, %rd4, %rd34, %p10;
	shl.b64 	%rd35, %rd9, 1;
	add.s64 	%rd17, %rd3, %rd35;
	shl.b64 	%rd48, %rd49, 1;
	shl.b64 	%rd18, %rd7, 1;
	shl.b64 	%rd36, %rd8, 2;
	or.b64 	%rd37, %rd36, 2;
	mad.lo.s64 	%rd19, %rd20, %rd37, %rd3;
$L__BB0_15:
	add.s64 	%rd38, %rd15, %rd48;
	ld.global.b16 	%rs3, [%rd38];
	cvt.f32.f16 	%r34, %rs3;
	add.s64 	%rd39, %rd16, %rd48;
	ld.global.b16 	%rs4, [%rd39];
	cvt.f32.f16 	%r35, %rs4;
	add.s64 	%rd40, %rd17, %rd48;
	mul.f32 	%r36, %r4, %r34;
	add.s64 	%rd41, %rd5, %rd48;
	ld.global.b16 	%rs5, [%rd41];
	cvt.f32.f16 	%r37, %rs5;
	mul.f32 	%r38, %r36, %r37;
	cvt.rn.f16.f32 	%rs6, %r38;
	st.global.b16 	[%rd40], %rs6;
	add.s64 	%rd42, %rd19, %rd48;
	mul.f32 	%r39, %r7, %r35;
	add.s64 	%rd43, %rd6, %rd48;
	ld.global.b16 	%rs7, [%rd43];
	cvt.f32.f16 	%r40, %rs7;
	mul.f32 	%r41, %r39, %r40;
	cvt.rn.f16.f32 	%rs8, %r41;
	st.global.b16 	[%rd42], %rs8;
	add.s64 	%rd49, %rd49, %rd7;
	add.s64 	%rd48, %rd48, %rd18;
	setp.lt.s64 	%p11, %rd49, %rd20;
	@%p11 bra 	$L__BB0_15;
$L__BB0_16:
	ret;
$L__BB0_12:
	bar.sync 	0;
	shr.u64 	%rd47, %rd47, 1;
	setp.ne.b64 	%p9, %rd47, 0;
	@!%p9 bra 	$L__BB0_13;
$L__BB0_10:
	setp.le.u64 	%p8, %rd47, %rd49;
	@%p8 bra 	$L__BB0_12;
	cvt.u32.u64 	%r25, %rd47;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r6, %r5, %r26;
	ld.shared.b32 	%r27, [%r5];
	ld.shared.b32 	%r28, [%r6];
	add.f32 	%r29, %r27, %r28;
	st.shared.b32 	[%r5], %r29;
	bra.uni 	$L__BB0_12;

}
