//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_1_$__gpu_shared_mem has been demoted
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_2_$__gpu_shared_mem has been demoted
// src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_3_$__gpu_shared_mem has been demoted

.visible .entry src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa(
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_2,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_3,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_4,
	.param .u64 .ptr .align 1 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_5,
	.param .u64 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_6,
	.param .f32 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 64 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_0_$__gpu_shared_mem[20480];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_1_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_2_$__gpu_shared_mem[1024];
	// demoted variable
	.shared .align 4 .b8 src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_3_$__gpu_shared_mem[1024];
	ld.param.b64 	%rd14, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_6];
	ld.param.b64 	%rd16, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_1];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.b64 	%rd17, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_2];
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd7, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd9, %r15;
	setp.le.s64 	%p1, %rd14, %rd9;
	mov.b32 	%r193, 0f00000000;
	shl.b64 	%rd95, %rd7, 1;
	mov.b32 	%r194, %r193;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd96, %rd9, 1;
	mov.b32 	%r194, 0f00000000;
	mov.b32 	%r193, %r194;
	mov.b64 	%rd97, %rd9;
$L__BB0_2:
	add.s64 	%rd21, %rd1, %rd96;
	ld.global.b16 	%rs1, [%rd21];
	add.s64 	%rd22, %rd2, %rd96;
	ld.global.b16 	%rs2, [%rd22];
	fma.rn.f32.f16 	%r193, %rs1, %rs1, %r193;
	fma.rn.f32.f16 	%r194, %rs2, %rs2, %r194;
	add.s64 	%rd97, %rd97, %rd7;
	add.s64 	%rd96, %rd96, %rd95;
	setp.lt.s64 	%p2, %rd97, %rd14;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	cvt.u32.u64 	%r16, %rd9;
	shl.b32 	%r17, %r16, 2;
	mov.b32 	%r18, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_1_$__gpu_shared_mem;
	add.s32 	%r1, %r18, %r17;
	st.shared.b32 	[%r1], %r193;
	bar.sync 	0;
	shr.u64 	%rd99, %rd7, 1;
	setp.eq.b64 	%p3, %rd99, 0;
	@%p3 bra 	$L__BB0_8;
	mov.b64 	%rd98, %rd99;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	bar.sync 	0;
	shr.u64 	%rd98, %rd98, 1;
	setp.ne.b64 	%p5, %rd98, 0;
	@!%p5 bra 	$L__BB0_8;
$L__BB0_5:
	setp.le.u64 	%p4, %rd98, %rd9;
	@%p4 bra 	$L__BB0_7;
	cvt.u32.u64 	%r19, %rd98;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r2, %r1, %r20;
	ld.shared.b32 	%r21, [%r1];
	ld.shared.b32 	%r22, [%r2];
	add.f32 	%r23, %r21, %r22;
	st.shared.b32 	[%r1], %r23;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	ld.shared.b32 	%r24, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_1_$__gpu_shared_mem];
	bar.sync 	0;
	mov.b32 	%r27, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_2_$__gpu_shared_mem;
	add.s32 	%r5, %r27, %r17;
	st.shared.b32 	[%r5], %r194;
	bar.sync 	0;
	@!%p3 bra 	$L__BB0_9;
$L__BB0_12:
	ld.param.b64 	%rd15, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_0];
	ld.shared.b32 	%r33, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_2_$__gpu_shared_mem];
	bar.sync 	0;
	@%p1 bra 	$L__BB0_15;
	cvt.rn.f32.s64 	%r3, %rd14;
	ld.param.b32 	%r13, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_7];
	div.rn.f32 	%r25, %r24, %r3;
	ld.param.b64 	%rd18, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_3];
	ld.param.b64 	%rd19, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_4];
	add.f32 	%r26, %r13, %r25;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd19;
	shl.b64 	%rd100, %rd9, 1;
	rsqrt.approx.ftz.f32 	%r4, %r26;
	div.rn.f32 	%r34, %r33, %r3;
	add.f32 	%r35, %r13, %r34;
	rsqrt.approx.ftz.f32 	%r7, %r35;
	cvt.u32.u64 	%r36, %rd7;
	shl.b32 	%r8, %r16, 1;
	shl.b32 	%r9, %r36, 1;
	cvt.u32.u64 	%r37, %rd14;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r10, %r8, %r38;
	mov.b32 	%r195, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_0_$__gpu_shared_mem;
	mov.b64 	%rd101, %rd9;
$L__BB0_14:
	add.s32 	%r39, %r195, %r8;
	add.s64 	%rd23, %rd1, %rd100;
	ld.global.b16 	%rs3, [%rd23];
	cvt.f32.f16 	%r40, %rs3;
	mul.f32 	%r41, %r4, %r40;
	add.s64 	%rd24, %rd3, %rd100;
	ld.global.b16 	%rs4, [%rd24];
	cvt.f32.f16 	%r42, %rs4;
	mul.f32 	%r43, %r41, %r42;
	cvt.rn.f16.f32 	%rs5, %r43;
	st.shared.b16 	[%r39], %rs5;
	add.s32 	%r44, %r195, %r10;
	add.s64 	%rd25, %rd2, %rd100;
	ld.global.b16 	%rs6, [%rd25];
	cvt.f32.f16 	%r45, %rs6;
	mul.f32 	%r46, %r7, %r45;
	add.s64 	%rd26, %rd4, %rd100;
	ld.global.b16 	%rs7, [%rd26];
	cvt.f32.f16 	%r47, %rs7;
	mul.f32 	%r48, %r46, %r47;
	cvt.rn.f16.f32 	%rs8, %r48;
	st.shared.b16 	[%r44], %rs8;
	add.s64 	%rd101, %rd101, %rd7;
	add.s64 	%rd100, %rd100, %rd95;
	add.s32 	%r195, %r195, %r9;
	setp.lt.s64 	%p8, %rd101, %rd14;
	@%p8 bra 	$L__BB0_14;
$L__BB0_15:
	cvta.to.global.u64 	%rd5, %rd15;
	bar.sync 	0;
	shr.u64 	%rd27, %rd9, 5;
	and.b64 	%rd10, %rd9, 31;
	mov.u32 	%r49, %ctaid.x;
	mul.wide.u32 	%rd28, %r49, 8;
	add.s64 	%rd11, %rd28, %rd27;
	shl.b64 	%rd29, %rd11, 1;
	setp.ge.s64 	%p9, %rd11, %rd14;
	mov.b32 	%r197, 0f00000000;
	@%p9 bra 	$L__BB0_19;
	shl.b64 	%rd8, %rd14, 1;
	shr.s64 	%rd30, %rd8, 63;
	shr.u64 	%rd31, %rd30, 59;
	add.s64 	%rd32, %rd8, %rd31;
	shr.s64 	%rd33, %rd32, 5;
	and.b64 	%rd34, %rd32, -32;
	setp.eq.b64 	%p10, %rd34, %rd8;
	selp.b64 	%rd35, 0, %rd30, %p10;
	add.s64 	%rd13, %rd35, %rd33;
	setp.ge.s64 	%p11, %rd10, %rd13;
	@%p11 bra 	$L__BB0_19;
	ld.param.b64 	%rd20, [src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_param_5];
	cvta.to.global.u64 	%rd6, %rd20;
	mul.lo.s64 	%rd36, %rd13, %rd11;
	mul.lo.s64 	%rd37, %rd10, 34;
	mad.lo.s64 	%rd38, %rd36, 34, %rd37;
	add.s64 	%rd39, %rd38, %rd6;
	add.s64 	%rd102, %rd39, 2;
	cvt.u16.u64 	%rs9, %rd9;
	and.b16 	%rs10, %rs9, 31;
	mul.wide.u16 	%r50, %rs10, 64;
	mov.b32 	%r51, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r196, %r51, %r50;
	mov.b32 	%r197, 0f00000000;
	mov.b64 	%rd103, %rd10;
$L__BB0_18:
	ld.global.b16 	%rs11, [%rd102+-2];
	cvt.f32.f16 	%r52, %rs11;
	ld.global.b16 	%r53, [%rd102+22];
	shl.b32 	%r54, %r53, 16;
	ld.global.b16 	%r55, [%rd102+30];
	shl.b32 	%r56, %r55, 16;
	ld.global.b16 	%r57, [%rd102+18];
	shl.b32 	%r58, %r57, 16;
	ld.global.b16 	%r59, [%rd102+26];
	shl.b32 	%r60, %r59, 16;
	ld.global.b16 	%r61, [%rd102+20];
	ld.global.b16 	%r62, [%rd102+28];
	ld.global.b16 	%r63, [%rd102+16];
	ld.global.b16 	%r64, [%rd102+24];
	ld.global.b16 	%r65, [%rd102+8];
	ld.global.b16 	%r66, [%rd102];
	ld.global.b16 	%r67, [%rd102+12];
	ld.global.b16 	%r68, [%rd102+4];
	ld.global.b16 	%r69, [%rd102+10];
	shl.b32 	%r70, %r69, 16;
	ld.global.b16 	%r71, [%rd102+2];
	shl.b32 	%r72, %r71, 16;
	ld.global.b16 	%r73, [%rd102+14];
	shl.b32 	%r74, %r73, 16;
	ld.global.b16 	%r75, [%rd102+6];
	shl.b32 	%r76, %r75, 16;
	prmt.b32 	%r77, %r76, 0, 0xbbb3U;
	cvt.u16.u32 	%rs12, %r77;
	cvt.rn.f32.s16 	%r78, %rs12;
	prmt.b32 	%r79, %r76, 0, 0xaaa2U;
	cvt.u16.u32 	%rs13, %r79;
	cvt.rn.f32.s16 	%r80, %rs13;
	mov.b64 	%rd40, {%r80, %r78};
	prmt.b32 	%r81, %r74, 0, 0xbbb3U;
	cvt.u16.u32 	%rs14, %r81;
	cvt.rn.f32.s16 	%r82, %rs14;
	prmt.b32 	%r83, %r74, 0, 0xaaa2U;
	cvt.u16.u32 	%rs15, %r83;
	cvt.rn.f32.s16 	%r84, %rs15;
	mov.b64 	%rd41, {%r84, %r82};
	prmt.b32 	%r85, %r72, 0, 0xbbb3U;
	cvt.u16.u32 	%rs16, %r85;
	cvt.rn.f32.s16 	%r86, %rs16;
	prmt.b32 	%r87, %r72, 0, 0xaaa2U;
	cvt.u16.u32 	%rs17, %r87;
	cvt.rn.f32.s16 	%r88, %rs17;
	mov.b64 	%rd42, {%r88, %r86};
	prmt.b32 	%r89, %r70, 0, 0xbbb3U;
	cvt.u16.u32 	%rs18, %r89;
	cvt.rn.f32.s16 	%r90, %rs18;
	prmt.b32 	%r91, %r70, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r91;
	cvt.rn.f32.s16 	%r92, %rs19;
	mov.b64 	%rd43, {%r92, %r90};
	cvt.s8.s32 	%rs20, %r68;
	cvt.rn.f32.s16 	%r93, %rs20;
	prmt.b32 	%r94, %r68, 0, 0x9991U;
	cvt.u16.u32 	%rs21, %r94;
	cvt.rn.f32.s16 	%r95, %rs21;
	mov.b64 	%rd44, {%r93, %r95};
	cvt.s8.s32 	%rs22, %r67;
	cvt.rn.f32.s16 	%r96, %rs22;
	prmt.b32 	%r97, %r67, 0, 0x9991U;
	cvt.u16.u32 	%rs23, %r97;
	cvt.rn.f32.s16 	%r98, %rs23;
	mov.b64 	%rd45, {%r96, %r98};
	cvt.s8.s32 	%rs24, %r66;
	cvt.rn.f32.s16 	%r99, %rs24;
	prmt.b32 	%r100, %r66, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r100;
	cvt.rn.f32.s16 	%r101, %rs25;
	mov.b64 	%rd46, {%r99, %r101};
	cvt.s8.s32 	%rs26, %r65;
	cvt.rn.f32.s16 	%r102, %rs26;
	prmt.b32 	%r103, %r65, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r103;
	cvt.rn.f32.s16 	%r104, %rs27;
	mov.b64 	%rd47, {%r102, %r104};
	cvt.s8.s32 	%rs28, %r64;
	cvt.rn.f32.s16 	%r105, %rs28;
	prmt.b32 	%r106, %r64, 0, 0x9991U;
	cvt.u16.u32 	%rs29, %r106;
	cvt.rn.f32.s16 	%r107, %rs29;
	mov.b64 	%rd48, {%r105, %r107};
	cvt.s8.s32 	%rs30, %r63;
	cvt.rn.f32.s16 	%r108, %rs30;
	prmt.b32 	%r109, %r63, 0, 0x9991U;
	cvt.u16.u32 	%rs31, %r109;
	cvt.rn.f32.s16 	%r110, %rs31;
	mov.b64 	%rd49, {%r108, %r110};
	cvt.s8.s32 	%rs32, %r62;
	cvt.rn.f32.s16 	%r111, %rs32;
	prmt.b32 	%r112, %r62, 0, 0x9991U;
	cvt.u16.u32 	%rs33, %r112;
	cvt.rn.f32.s16 	%r113, %rs33;
	mov.b64 	%rd50, {%r111, %r113};
	cvt.s8.s32 	%rs34, %r61;
	cvt.rn.f32.s16 	%r114, %rs34;
	prmt.b32 	%r115, %r61, 0, 0x9991U;
	cvt.u16.u32 	%rs35, %r115;
	cvt.rn.f32.s16 	%r116, %rs35;
	mov.b64 	%rd51, {%r114, %r116};
	prmt.b32 	%r117, %r60, 0, 0xbbb3U;
	cvt.u16.u32 	%rs36, %r117;
	cvt.rn.f32.s16 	%r118, %rs36;
	prmt.b32 	%r119, %r60, 0, 0xaaa2U;
	cvt.u16.u32 	%rs37, %r119;
	cvt.rn.f32.s16 	%r120, %rs37;
	mov.b64 	%rd52, {%r120, %r118};
	prmt.b32 	%r121, %r58, 0, 0xbbb3U;
	cvt.u16.u32 	%rs38, %r121;
	cvt.rn.f32.s16 	%r122, %rs38;
	prmt.b32 	%r123, %r58, 0, 0xaaa2U;
	cvt.u16.u32 	%rs39, %r123;
	cvt.rn.f32.s16 	%r124, %rs39;
	mov.b64 	%rd53, {%r124, %r122};
	prmt.b32 	%r125, %r56, 0, 0xbbb3U;
	cvt.u16.u32 	%rs40, %r125;
	cvt.rn.f32.s16 	%r126, %rs40;
	prmt.b32 	%r127, %r56, 0, 0xaaa2U;
	cvt.u16.u32 	%rs41, %r127;
	cvt.rn.f32.s16 	%r128, %rs41;
	mov.b64 	%rd54, {%r128, %r126};
	prmt.b32 	%r129, %r54, 0, 0xbbb3U;
	cvt.u16.u32 	%rs42, %r129;
	cvt.rn.f32.s16 	%r130, %rs42;
	prmt.b32 	%r131, %r54, 0, 0xaaa2U;
	cvt.u16.u32 	%rs43, %r131;
	cvt.rn.f32.s16 	%r132, %rs43;
	mov.b64 	%rd55, {%r132, %r130};
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r196+32];
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r196+48];
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r196+16];
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r196];
	mov.b32 	{%rs44, %rs45}, %r148;
	cvt.f32.f16 	%r149, %rs45;
	cvt.f32.f16 	%r150, %rs44;
	mov.b64 	%rd56, {%r150, %r149};
	mov.b32 	{%rs46, %rs47}, %r144;
	cvt.f32.f16 	%r151, %rs47;
	cvt.f32.f16 	%r152, %rs46;
	mov.b64 	%rd57, {%r152, %r151};
	mov.b32 	{%rs48, %rs49}, %r146;
	cvt.f32.f16 	%r153, %rs49;
	cvt.f32.f16 	%r154, %rs48;
	mov.b64 	%rd58, {%r154, %r153};
	mov.b32 	{%rs50, %rs51}, %r142;
	cvt.f32.f16 	%r155, %rs51;
	cvt.f32.f16 	%r156, %rs50;
	mov.b64 	%rd59, {%r156, %r155};
	mov.b32 	{%rs52, %rs53}, %r147;
	cvt.f32.f16 	%r157, %rs53;
	cvt.f32.f16 	%r158, %rs52;
	mov.b64 	%rd60, {%r158, %r157};
	mov.b32 	{%rs54, %rs55}, %r143;
	cvt.f32.f16 	%r159, %rs55;
	cvt.f32.f16 	%r160, %rs54;
	mov.b64 	%rd61, {%r160, %r159};
	mov.b32 	{%rs56, %rs57}, %r145;
	cvt.f32.f16 	%r161, %rs57;
	cvt.f32.f16 	%r162, %rs56;
	mov.b64 	%rd62, {%r162, %r161};
	mov.b32 	{%rs58, %rs59}, %r141;
	cvt.f32.f16 	%r163, %rs59;
	cvt.f32.f16 	%r164, %rs58;
	mov.b64 	%rd63, {%r164, %r163};
	mov.b32 	{%rs60, %rs61}, %r137;
	cvt.f32.f16 	%r165, %rs61;
	cvt.f32.f16 	%r166, %rs60;
	mov.b64 	%rd64, {%r166, %r165};
	mov.b32 	{%rs62, %rs63}, %r133;
	cvt.f32.f16 	%r167, %rs63;
	cvt.f32.f16 	%r168, %rs62;
	mov.b64 	%rd65, {%r168, %r167};
	mov.b32 	{%rs64, %rs65}, %r139;
	cvt.f32.f16 	%r169, %rs65;
	cvt.f32.f16 	%r170, %rs64;
	mov.b64 	%rd66, {%r170, %r169};
	mov.b32 	{%rs66, %rs67}, %r135;
	cvt.f32.f16 	%r171, %rs67;
	cvt.f32.f16 	%r172, %rs66;
	mov.b64 	%rd67, {%r172, %r171};
	mov.b32 	{%rs68, %rs69}, %r138;
	cvt.f32.f16 	%r173, %rs69;
	cvt.f32.f16 	%r174, %rs68;
	mov.b64 	%rd68, {%r174, %r173};
	mov.b32 	{%rs70, %rs71}, %r134;
	cvt.f32.f16 	%r175, %rs71;
	cvt.f32.f16 	%r176, %rs70;
	mov.b64 	%rd69, {%r176, %r175};
	mov.b32 	{%rs72, %rs73}, %r140;
	cvt.f32.f16 	%r177, %rs73;
	cvt.f32.f16 	%r178, %rs72;
	mov.b64 	%rd70, {%r178, %r177};
	mov.b32 	{%rs74, %rs75}, %r136;
	cvt.f32.f16 	%r179, %rs75;
	cvt.f32.f16 	%r180, %rs74;
	mov.b64 	%rd71, {%r180, %r179};
	mul.f32x2 	%rd72, %rd55, %rd71;
	mul.f32x2 	%rd73, %rd54, %rd70;
	mul.f32x2 	%rd74, %rd53, %rd69;
	mul.f32x2 	%rd75, %rd52, %rd68;
	mul.f32x2 	%rd76, %rd51, %rd67;
	mul.f32x2 	%rd77, %rd50, %rd66;
	mul.f32x2 	%rd78, %rd49, %rd65;
	mul.f32x2 	%rd79, %rd48, %rd64;
	fma.rn.f32x2 	%rd80, %rd47, %rd63, %rd79;
	fma.rn.f32x2 	%rd81, %rd46, %rd62, %rd78;
	fma.rn.f32x2 	%rd82, %rd45, %rd61, %rd77;
	fma.rn.f32x2 	%rd83, %rd44, %rd60, %rd76;
	fma.rn.f32x2 	%rd84, %rd43, %rd59, %rd75;
	fma.rn.f32x2 	%rd85, %rd42, %rd58, %rd74;
	fma.rn.f32x2 	%rd86, %rd41, %rd57, %rd73;
	fma.rn.f32x2 	%rd87, %rd40, %rd56, %rd72;
	add.f32x2 	%rd88, %rd87, %rd86;
	add.f32x2 	%rd89, %rd85, %rd84;
	add.f32x2 	%rd90, %rd83, %rd82;
	add.f32x2 	%rd91, %rd81, %rd80;
	add.f32x2 	%rd92, %rd91, %rd90;
	add.f32x2 	%rd93, %rd89, %rd88;
	add.f32x2 	%rd94, %rd92, %rd93;
	mov.b64 	{%r181, %r182}, %rd94;
	add.f32 	%r183, %r181, %r182;
	fma.rn.f32 	%r197, %r183, %r52, %r197;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 1088;
	add.s32 	%r196, %r196, 2048;
	setp.lt.s64 	%p12, %rd103, %rd13;
	@%p12 bra 	$L__BB0_18;
$L__BB0_19:
	add.s64 	%rd12, %rd5, %rd29;
	mov.b32 	%r184, src_mtp_mtp_prepare_f16_Poin6A6A6A6AoA6A6A_67451637d740e5aa_$__global_alloc_3_$__gpu_shared_mem;
	add.s32 	%r11, %r184, %r17;
	st.shared.b32 	[%r11], %r197;
	bar.sync 	0;
	add.s32 	%r198, %r11, 64;
	mov.b64 	%rd104, 16;
	bra.uni 	$L__BB0_20;
$L__BB0_22:
	bar.sync 	0;
	shr.u64 	%rd104, %rd104, 1;
	cvt.u32.u64 	%r188, %rd104;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r198, %r11, %r189;
	setp.ne.b64 	%p14, %rd104, 0;
	@!%p14 bra 	$L__BB0_23;
$L__BB0_20:
	setp.ge.u64 	%p13, %rd10, %rd104;
	@%p13 bra 	$L__BB0_22;
	ld.shared.b32 	%r185, [%r11];
	ld.shared.b32 	%r186, [%r198];
	add.f32 	%r187, %r185, %r186;
	st.shared.b32 	[%r11], %r187;
	bra.uni 	$L__BB0_22;
$L__BB0_11:
	bar.sync 	0;
	shr.u64 	%rd99, %rd99, 1;
	setp.ne.b64 	%p7, %rd99, 0;
	@!%p7 bra 	$L__BB0_12;
$L__BB0_9:
	setp.le.u64 	%p6, %rd99, %rd9;
	@%p6 bra 	$L__BB0_11;
	cvt.u32.u64 	%r28, %rd99;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r5, %r29;
	ld.shared.b32 	%r30, [%r5];
	ld.shared.b32 	%r31, [%r6];
	add.f32 	%r32, %r30, %r31;
	st.shared.b32 	[%r5], %r32;
	bra.uni 	$L__BB0_11;
$L__BB0_23:
	setp.ne.b64 	%p15, %rd10, 0;
	or.pred 	%p16, %p15, %p9;
	@%p16 bra 	$L__BB0_25;
	and.b32 	%r190, %r16, 992;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r12, %r184, %r191;
	ld.shared.b32 	%r192, [%r12];
	cvt.rn.f16.f32 	%rs76, %r192;
	st.global.b16 	[%rd12], %rs76;
$L__BB0_25:
	ret;

}
