//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb

.visible .entry src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb(
	.param .u64 .ptr .align 1 src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_0,
	.param .u64 .ptr .align 1 src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_1,
	.param .u64 .ptr .align 1 src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_2,
	.param .u64 src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<21>;

	mov.u32 	%r2, %tid.x;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_5;
	ld.param.b64 	%rd8, [src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_3];
	ld.param.b64 	%rd9, [src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [src_mtp_mtp_verify_decide_segm6A6A6A6A_f84377211ddd95cb_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd4, %rd10, %rd13;
	max.s64 	%rd5, %rd8, 1;
	add.s64 	%rd6, %rd5, -1;
	mul.lo.s64 	%rd14, %rd8, %rd3;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd15, %rd2;
	add.s64 	%rd18, %rd16, 4;
	add.s64 	%rd17, %rd1, %rd15;
	mov.b64 	%rd19, 0;
$L__BB0_2:
	mov.b64 	%rd7, %rd17;
	setp.eq.b64 	%p2, %rd6, %rd19;
	mov.b64 	%rd20, %rd5;
	@%p2 bra 	$L__BB0_4;
	add.s64 	%rd19, %rd19, 1;
	ld.global.b32 	%r3, [%rd7];
	ld.global.b32 	%r4, [%rd18];
	setp.eq.b32 	%p3, %r3, %r4;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd7, 4;
	mov.b64 	%rd20, %rd19;
	@%p3 bra 	$L__BB0_2;
$L__BB0_4:
	st.global.b32 	[%rd4], %rd20;
	ld.global.b32 	%r5, [%rd7];
	st.global.b32 	[%rd4+4], %r5;
$L__BB0_5:
	ret;

}
