//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb
// src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb(
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_0,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_1,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_2,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_3,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_4,
	.param .f32 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<112>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd18, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_4];
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd3, %r17;
	setp.le.s64 	%p1, %rd18, %rd3;
	@%p1 bra 	$L__BB0_26;
	ld.param.b64 	%rd13, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_3];
	ld.param.b64 	%rd17, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd111, %r16;
	shr.s64 	%rd20, %rd13, 63;
	shr.u64 	%rd21, %rd20, 58;
	add.s64 	%rd22, %rd13, %rd21;
	shr.s64 	%rd23, %rd22, 6;
	and.b64 	%rd24, %rd22, -64;
	setp.eq.b64 	%p2, %rd24, %rd13;
	selp.b64 	%rd25, 0, %rd20, %p2;
	add.s64 	%rd26, %rd25, %rd23;
	mul.lo.s64 	%rd6, %rd26, %rd3;
	setp.le.s64 	%p3, %rd13, %rd111;
	mov.b32 	%r139, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	mov.b32 	%r139, 0f00000000;
	mov.b64 	%rd110, %rd111;
$L__BB0_3:
	shr.s64 	%rd27, %rd110, 63;
	shr.u64 	%rd28, %rd27, 58;
	add.s64 	%rd29, %rd110, %rd28;
	shr.s64 	%rd30, %rd29, 6;
	and.b64 	%rd31, %rd29, -64;
	setp.eq.b64 	%p4, %rd110, %rd31;
	selp.b64 	%rd32, 0, %rd27, %p4;
	add.s64 	%rd33, %rd30, %rd6;
	add.s64 	%rd34, %rd33, %rd32;
	setp.ne.b64 	%p5, %rd110, %rd31;
	selp.b64 	%rd35, 64, 0, %p5;
	and.b64 	%rd36, %rd27, %rd35;
	sub.s64 	%rd37, %rd36, %rd31;
	add.s64 	%rd38, %rd110, %rd37;
	shr.s64 	%rd39, %rd38, 63;
	shr.u64 	%rd40, %rd39, 60;
	add.s64 	%rd41, %rd38, %rd40;
	shr.s64 	%rd42, %rd41, 4;
	and.b64 	%rd43, %rd41, -16;
	setp.eq.b64 	%p6, %rd38, %rd43;
	selp.b64 	%rd44, 0, %rd39, %p6;
	add.s64 	%rd45, %rd44, %rd42;
	setp.ne.b64 	%p7, %rd38, %rd43;
	selp.b64 	%rd46, 16, 0, %p7;
	and.b64 	%rd47, %rd39, %rd46;
	or.b64 	%rd48, %rd36, %rd47;
	sub.s64 	%rd49, %rd48, %rd43;
	sub.s64 	%rd50, %rd49, %rd31;
	add.s64 	%rd51, %rd110, %rd50;
	mad.lo.s64 	%rd52, %rd34, 36, %rd1;
	shl.b64 	%rd53, %rd45, 3;
	add.s64 	%rd54, %rd52, %rd53;
	shr.s64 	%rd55, %rd51, 63;
	shr.u64 	%rd56, %rd55, 61;
	add.s64 	%rd57, %rd51, %rd56;
	and.b64 	%rd58, %rd57, -8;
	sub.s64 	%rd59, %rd51, %rd58;
	setp.ne.b64 	%p8, %rd59, 0;
	selp.b64 	%rd60, 8, 0, %p8;
	shr.u64 	%rd61, %rd51, 60;
	and.b64 	%rd62, %rd61, %rd60;
	add.s64 	%rd63, %rd54, %rd59;
	add.s64 	%rd64, %rd63, %rd62;
	ld.global.b8 	%rs3, [%rd64+4];
	setp.lt.s64 	%p9, %rd51, 8;
	shr.u16 	%rs4, %rs3, 4;
	selp.b16 	%rs5, %rs3, %rs4, %p9;
	and.b16 	%rs6, %rs5, 7;
	cvt.u32.u16 	%r18, %rs6;
	mul.wide.u16 	%r19, %rs6, 2;
	setp.lt.u16 	%p10, %rs6, 2;
	selp.b32 	%r20, %r19, 0, %p10;
	setp.gt.u16 	%p11, %rs6, 1;
	and.b32 	%r21, %r18, 1;
	or.b32 	%r22, %r21, 2;
	shr.u32 	%r23, %r18, 1;
	shl.b32 	%r24, %r22, %r23;
	selp.b32 	%r25, %r24, 0, %p11;
	add.s32 	%r26, %r25, %r20;
	cvt.rn.f32.u32 	%r27, %r26;
	mul.f32 	%r28, %r27, 0f3E800000;
	shr.u16 	%rs7, %rs5, 2;
	and.b16 	%rs8, %rs7, 2;
	cvt.rn.f32.u16 	%r29, %rs8;
	mov.b32 	%r30, 0f3F800000;
	sub.f32 	%r31, %r30, %r29;
	mul.f32 	%r32, %r31, %r28;
	add.s64 	%rd65, %rd52, %rd45;
	ld.global.b8 	%rs9, [%rd65];
	shr.u16 	%rs10, %rs9, 3;
	and.b16 	%rs11, %rs10, 15;
	cvt.u32.u16 	%r33, %rs11;
	and.b16 	%rs12, %rs9, 7;
	cvt.u32.u16 	%r34, %rs12;
	shl.b32 	%r35, %r33, 23;
	shl.b32 	%r36, %r34, 20;
	or.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, 1006632960;
	cvt.rn.f32.u16 	%r39, %rs12;
	mul.f32 	%r40, %r39, 0f3B000000;
	add.s32 	%r41, %r33, 15;
	shr.u32 	%r42, %r41, 4;
	cvt.rn.f32.u32 	%r43, %r42;
	sub.f32 	%r44, %r30, %r43;
	mul.f32 	%r45, %r40, %r44;
	fma.rn.f32 	%r46, %r43, %r38, %r45;
	setp.eq.b16 	%p12, %rs9, 127;
	selp.f32 	%r47, 0f00000000, %r46, %p12;
	mul.f32 	%r48, %r47, %r32;
	abs.f32 	%r49, %r48;
	max.f32 	%r139, %r139, %r49;
	add.s64 	%rd110, %rd110, 256;
	setp.lt.s64 	%p13, %rd110, %rd13;
	@%p13 bra 	$L__BB0_3;
$L__BB0_4:
	ld.param.b64 	%rd15, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_1];
	shfl.sync.bfly.b32 	%r50, %r139, 16, 31, -1;
	max.f32 	%r51, %r139, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
	max.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	max.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
	max.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	shr.u64 	%rd7, %rd111, 5;
	and.b64 	%rd8, %rd111, 31;
	mov.b32 	%r61, src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p14, %rd8, 0;
	@%p14 bra 	$L__BB0_6;
	cvt.u32.u64 	%r62, %rd7;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r2, %r61, %r63;
	max.f32 	%r3, %r57, %r58;
	st.shared.b32 	[%r2], %r3;
$L__BB0_6:
	ld.param.b64 	%rd14, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_0];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd19, %r17, 4;
	bar.sync 	0;
	setp.ne.b64 	%p15, %rd7, 0;
	@%p15 bra 	$L__BB0_11;
	mov.u32 	%r64, %ntid.x;
	add.s32 	%r65, %r64, 31;
	shr.u32 	%r66, %r65, 5;
	cvt.u64.u32 	%rd66, %r66;
	setp.ge.u64 	%p16, %rd8, %rd66;
	mov.b32 	%r140, 0f00000000;
	@%p16 bra 	$L__BB0_9;
	cvt.u32.u64 	%r59, %rd8;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r1, %r61, %r60;
	ld.shared.b32 	%r140, [%r1];
$L__BB0_9:
	shfl.sync.bfly.b32 	%r67, %r140, 16, 31, -1;
	max.f32 	%r68, %r140, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	max.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	max.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	max.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	@%p14 bra 	$L__BB0_11;
	max.f32 	%r4, %r74, %r75;
	st.shared.b32 	[src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_11:
	cvta.to.global.u64 	%rd2, %rd14;
	mul.lo.s64 	%rd4, %rd13, %rd3;
	add.s64 	%rd5, %rd16, %rd19;
	bar.sync 	0;
	ld.shared.b32 	%r5, [src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem];
	setp.neu.f32 	%p17, %r5, 0f00000000;
	@%p17 bra 	$L__BB0_17;
	cvt.u32.u64 	%r138, %rd111;
	setp.ne.b32 	%p46, %r138, 0;
	@%p46 bra 	$L__BB0_14;
	st.global.b32 	[%rd5], 0;
$L__BB0_14:
	@%p3 bra 	$L__BB0_26;
	add.s64 	%rd9, %rd2, %rd4;
$L__BB0_16:
	add.s64 	%rd109, %rd9, %rd111;
	st.global.b8 	[%rd109], 0;
	add.s64 	%rd111, %rd111, 256;
	setp.lt.s64 	%p47, %rd111, %rd13;
	@%p47 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_26;
$L__BB0_17:
	cvt.u32.u64 	%r76, %rd111;
	setp.ne.b32 	%p18, %r76, 0;
	@%p18 bra 	$L__BB0_19;
	ld.param.b32 	%r15, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_2fc1d7a79bb225eb_param_5];
	div.rn.f32 	%r77, %r5, 0f43E00000;
	mul.f32 	%r6, %r15, %r77;
	st.global.b32 	[%rd5], %r6;
$L__BB0_19:
	@%p3 bra 	$L__BB0_26;
	mov.b32 	%r78, 0f43E00000;
	div.rn.f32 	%r7, %r78, %r5;
	add.s64 	%rd10, %rd2, %rd4;
	bra.uni 	$L__BB0_21;
$L__BB0_24:
	shr.u32 	%r13, %r8, 23;
	and.b32 	%r14, %r8, 2139095040;
	div.rn.f32 	%r117, %r8, %r14;
	add.f32 	%r118, %r117, 0fBF800000;
	mul.f32 	%r119, %r118, 0f41000000;
	cvt.rni.f32.f32 	%r120, %r119;
	cvt.rmi.f32.f32 	%r121, %r119;
	neg.f32 	%r122, %r121;
	fma.rn.f32 	%r123, %r118, 0f41000000, %r122;
	add.f32 	%r124, %r123, 0fBF000000;
	abs.f32 	%r125, %r124;
	setp.lt.f32 	%p35, %r125, 0f34000000;
	cvt.rzi.s64.f32 	%rd106, %r121;
	add.f32 	%r126, %r121, 0f3F800000;
	and.b64 	%rd107, %rd106, 1;
	setp.ne.b64 	%p36, %rd107, 0;
	selp.f32 	%r127, %r126, %r121, %p36;
	selp.f32 	%r128, %r127, %r120, %p35;
	cvt.rzi.u32.f32 	%r129, %r128;
	setp.ge.f32 	%p37, %r128, 0f41000000;
	selp.b32 	%r130, -119, -120, %p37;
	add.s32 	%r131, %r130, %r13;
	selp.b32 	%r132, 0, %r129, %p37;
	cvt.u16.u32 	%rs28, %r132;
	and.b16 	%rs29, %rs28, 7;
	min.s32 	%r133, %r131, 15;
	cvt.u16.u32 	%rs30, %r133;
	shl.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs29;
	or.b16 	%rs33, %rs32, %rs1;
	setp.gt.u32 	%p38, %r132, 6;
	setp.ne.b32 	%p39, %r131, 15;
	setp.gt.s32 	%p40, %r131, 14;
	selp.b16 	%rs34, %rs2, %rs33, %p38;
	selp.b16 	%rs35, %rs2, %rs34, %p39;
	selp.b16 	%rs39, %rs35, %rs33, %p40;
$L__BB0_25:
	add.s64 	%rd11, %rd10, %rd111;
	st.global.b8 	[%rd11], %rs39;
	add.s64 	%rd111, %rd111, 256;
	setp.lt.s64 	%p45, %rd111, %rd13;
	@!%p45 bra 	$L__BB0_26;
$L__BB0_21:
	shr.s64 	%rd67, %rd111, 63;
	shr.u64 	%rd68, %rd67, 58;
	add.s64 	%rd69, %rd111, %rd68;
	shr.s64 	%rd70, %rd69, 6;
	and.b64 	%rd71, %rd69, -64;
	setp.eq.b64 	%p19, %rd111, %rd71;
	selp.b64 	%rd72, 0, %rd67, %p19;
	add.s64 	%rd73, %rd70, %rd6;
	add.s64 	%rd74, %rd73, %rd72;
	setp.ne.b64 	%p20, %rd111, %rd71;
	selp.b64 	%rd75, 64, 0, %p20;
	and.b64 	%rd76, %rd67, %rd75;
	sub.s64 	%rd77, %rd76, %rd71;
	add.s64 	%rd78, %rd111, %rd77;
	shr.s64 	%rd79, %rd78, 63;
	shr.u64 	%rd80, %rd79, 60;
	add.s64 	%rd81, %rd78, %rd80;
	shr.s64 	%rd82, %rd81, 4;
	and.b64 	%rd83, %rd81, -16;
	setp.eq.b64 	%p21, %rd78, %rd83;
	selp.b64 	%rd84, 0, %rd79, %p21;
	add.s64 	%rd85, %rd84, %rd82;
	setp.ne.b64 	%p22, %rd78, %rd83;
	selp.b64 	%rd86, 16, 0, %p22;
	and.b64 	%rd87, %rd79, %rd86;
	or.b64 	%rd88, %rd76, %rd87;
	sub.s64 	%rd89, %rd88, %rd83;
	sub.s64 	%rd90, %rd89, %rd71;
	add.s64 	%rd91, %rd111, %rd90;
	mad.lo.s64 	%rd92, %rd74, 36, %rd1;
	shl.b64 	%rd93, %rd85, 3;
	add.s64 	%rd94, %rd92, %rd93;
	shr.s64 	%rd95, %rd91, 63;
	shr.u64 	%rd96, %rd95, 61;
	add.s64 	%rd97, %rd91, %rd96;
	and.b64 	%rd98, %rd97, -8;
	sub.s64 	%rd99, %rd91, %rd98;
	setp.ne.b64 	%p23, %rd99, 0;
	selp.b64 	%rd100, 8, 0, %p23;
	shr.u64 	%rd101, %rd91, 60;
	and.b64 	%rd102, %rd101, %rd100;
	add.s64 	%rd103, %rd94, %rd99;
	add.s64 	%rd104, %rd103, %rd102;
	ld.global.b8 	%rs13, [%rd104+4];
	setp.lt.s64 	%p24, %rd91, 8;
	shr.u16 	%rs14, %rs13, 4;
	selp.b16 	%rs15, %rs13, %rs14, %p24;
	and.b16 	%rs16, %rs15, 7;
	cvt.u32.u16 	%r79, %rs16;
	mul.wide.u16 	%r80, %rs16, 2;
	setp.lt.u16 	%p25, %rs16, 2;
	selp.b32 	%r81, %r80, 0, %p25;
	setp.gt.u16 	%p26, %rs16, 1;
	and.b32 	%r82, %r79, 1;
	or.b32 	%r83, %r82, 2;
	shr.u32 	%r84, %r79, 1;
	shl.b32 	%r85, %r83, %r84;
	selp.b32 	%r86, %r85, 0, %p26;
	add.s32 	%r87, %r86, %r81;
	cvt.rn.f32.u32 	%r88, %r87;
	mul.f32 	%r89, %r88, 0f3E800000;
	shr.u16 	%rs17, %rs15, 2;
	and.b16 	%rs18, %rs17, 2;
	cvt.rn.f32.u16 	%r90, %rs18;
	mov.b32 	%r91, 0f3F800000;
	sub.f32 	%r92, %r91, %r90;
	mul.f32 	%r93, %r92, %r89;
	add.s64 	%rd105, %rd92, %rd85;
	ld.global.b8 	%rs19, [%rd105];
	shr.u16 	%rs20, %rs19, 3;
	and.b16 	%rs21, %rs20, 15;
	cvt.u32.u16 	%r94, %rs21;
	and.b16 	%rs22, %rs19, 7;
	cvt.u32.u16 	%r95, %rs22;
	shl.b32 	%r96, %r94, 23;
	shl.b32 	%r97, %r95, 20;
	or.b32 	%r98, %r96, %r97;
	add.s32 	%r99, %r98, 1006632960;
	cvt.rn.f32.u16 	%r100, %rs22;
	mul.f32 	%r101, %r100, 0f3B000000;
	add.s32 	%r102, %r94, 15;
	shr.u32 	%r103, %r102, 4;
	cvt.rn.f32.u32 	%r104, %r103;
	sub.f32 	%r105, %r91, %r104;
	mul.f32 	%r106, %r101, %r105;
	fma.rn.f32 	%r107, %r104, %r99, %r106;
	setp.eq.b16 	%p27, %rs19, 127;
	selp.f32 	%r108, 0f00000000, %r107, %p27;
	mul.f32 	%r109, %r108, %r93;
	mul.f32 	%r110, %r7, %r109;
	abs.f32 	%r8, %r110;
	setp.ge.f32 	%p28, %r8, 0f43E00000;
	shr.u32 	%r116, %r110, 24;
	cvt.u16.u32 	%rs24, %r116;
	and.b16 	%rs25, %rs24, 128;
	or.b16 	%rs2, %rs25, 126;
	setp.lt.u32 	%p29, %r8, 989855744;
	setp.nan.f32 	%p30, %r110, %r110;
	setp.equ.f32 	%p31, %r110, 0f00000000;
	selp.b16 	%rs26, 127, %rs25, %p30;
	or.pred 	%p32, %p28, %p29;
	or.pred 	%p33, %p31, %p32;
	selp.b16 	%rs27, %rs2, %rs25, %p28;
	selp.b16 	%rs39, %rs26, %rs27, %p31;
	@%p33 bra 	$L__BB0_25;
	shr.s32 	%r115, %r110, 31;
	cvt.u16.u32 	%rs23, %r115;
	and.b16 	%rs1, %rs23, -128;
	setp.gt.u32 	%p34, %r8, 1015021567;
	@%p34 bra 	$L__BB0_24;
	mul.f32 	%r111, %r8, 0f44000000;
	cvt.rmi.f32.f32 	%r9, %r111;
	neg.f32 	%r112, %r9;
	fma.rn.f32 	%r113, %r8, 0f44000000, %r112;
	add.f32 	%r114, %r113, 0fBF000000;
	abs.f32 	%r10, %r114;
	cvt.rzi.s64.f32 	%rd12, %r9;
	cvt.rni.f32.f32 	%r11, %r111;
	add.f32 	%r12, %r9, 0f3F800000;
	setp.lt.f32 	%p41, %r10, 0f34000000;
	and.b64 	%rd108, %rd12, 1;
	setp.ne.b64 	%p42, %rd108, 0;
	selp.f32 	%r134, %r12, %r9, %p42;
	selp.f32 	%r135, %r134, %r11, %p41;
	setp.gt.f32 	%p43, %r135, 0f41000000;
	selp.f32 	%r136, 0f41000000, %r135, %p43;
	cvt.rzi.u32.f32 	%r137, %r136;
	cvt.u16.u32 	%rs36, %r137;
	and.b16 	%rs37, %rs36, 7;
	setp.eq.b32 	%p44, %r137, 8;
	selp.b16 	%rs38, 8, %rs37, %p44;
	or.b16 	%rs39, %rs38, %rs1;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	ret;

}
