//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e
// src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e(
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_0,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_1,
	.param .u64 .ptr .align 1 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_2,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_3,
	.param .u64 src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_4
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<114>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd28, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_4];
	mov.u32 	%r16, %ctaid.x;
	cvt.u64.u32 	%rd3, %r16;
	setp.le.s64 	%p1, %rd28, %rd3;
	@%p1 bra 	$L__BB0_38;
	ld.param.b64 	%rd23, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_3];
	ld.param.b64 	%rd27, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd113, %r15;
	shr.s64 	%rd30, %rd23, 63;
	shr.u64 	%rd31, %rd30, 56;
	add.s64 	%rd32, %rd23, %rd31;
	shr.s64 	%rd33, %rd32, 8;
	and.b64 	%rd34, %rd32, -256;
	setp.eq.b64 	%p2, %rd34, %rd23;
	selp.b64 	%rd35, 0, %rd30, %p2;
	add.s64 	%rd36, %rd35, %rd33;
	mul.lo.s64 	%rd6, %rd36, %rd3;
	setp.le.s64 	%p3, %rd23, %rd113;
	mov.b32 	%r93, 0f00000000;
	@%p3 bra 	$L__BB0_10;
	add.s64 	%rd7, %rd1, 16;
	mov.b32 	%r93, 0f00000000;
	mov.b64 	%rd112, %rd113;
	bra.uni 	$L__BB0_3;
$L__BB0_8:
	ld.global.b8 	%rs9, [%rd11+8];
	and.b16 	%rs10, %rs9, 15;
	ld.global.b8 	%rs11, [%rd11];
	shr.u16 	%rs12, %rs11, 2;
	and.b16 	%rs13, %rs12, 48;
	or.b16 	%rs50, %rs13, %rs10;
	shr.u16 	%rs14, %rs9, 4;
	ld.global.b8 	%rs15, [%rd11+4];
	shr.u16 	%rs16, %rs15, 2;
	and.b16 	%rs17, %rs16, 48;
	or.b16 	%rs51, %rs17, %rs14;
$L__BB0_9:
	ld.global.b16 	%rs1, [%rd8];
	ld.global.b16 	%rs2, [%rd8+2];
	cvt.f32.f16 	%r17, %rs2;
	cvt.f32.f16 	%r18, %rs1;
	cvt.rn.f32.u16 	%r19, %rs50;
	mul.f32 	%r20, %r18, %r19;
	cvt.rn.f32.u16 	%r21, %rs49;
	cvt.rn.f32.u16 	%r22, %rs51;
	mul.f32 	%r23, %r17, %r22;
	neg.f32 	%r24, %r23;
	fma.rn.f32 	%r25, %r20, %r21, %r24;
	abs.f32 	%r26, %r25;
	max.f32 	%r93, %r93, %r26;
	add.s64 	%rd112, %rd112, 256;
	setp.lt.s64 	%p10, %rd112, %rd23;
	@!%p10 bra 	$L__BB0_10;
$L__BB0_3:
	shr.s64 	%rd37, %rd112, 63;
	shr.u64 	%rd38, %rd37, 56;
	add.s64 	%rd39, %rd112, %rd38;
	shr.s64 	%rd40, %rd39, 8;
	and.b64 	%rd41, %rd39, -256;
	setp.eq.b64 	%p4, %rd112, %rd41;
	selp.b64 	%rd42, 0, %rd37, %p4;
	add.s64 	%rd43, %rd6, %rd42;
	setp.ne.b64 	%p5, %rd112, %rd41;
	selp.b64 	%rd45, 256, 0, %p5;
	and.b64 	%rd46, %rd37, %rd45;
	sub.s64 	%rd47, %rd46, %rd41;
	add.s64 	%rd48, %rd112, %rd47;
	shr.s64 	%rd49, %rd48, 63;
	shr.u64 	%rd50, %rd49, 58;
	add.s64 	%rd51, %rd48, %rd50;
	shr.s64 	%rd52, %rd51, 6;
	and.b64 	%rd53, %rd51, -64;
	setp.eq.b64 	%p6, %rd48, %rd53;
	selp.b64 	%rd54, 0, %rd49, %p6;
	add.s64 	%rd55, %rd54, %rd52;
	shl.b64 	%rd56, %rd55, 6;
	setp.ne.b64 	%p7, %rd48, %rd53;
	selp.b64 	%rd57, 64, 0, %p7;
	and.b64 	%rd58, %rd49, %rd57;
	or.b64 	%rd59, %rd46, %rd58;
	sub.s64 	%rd60, %rd59, %rd53;
	sub.s64 	%rd61, %rd60, %rd41;
	add.s64 	%rd62, %rd112, %rd61;
	setp.gt.s64 	%p8, %rd62, 31;
	shr.s64 	%rd65, %rd56, 1;
	mad.lo.s64 	%rd66, %rd43, 144, %rd59;
	add.s64 	%rd67, %rd66, %rd65;
	sub.s64 	%rd68, %rd67, %rd53;
	mul.lo.s64 	%rd69, %rd40, 112;
	sub.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd112, %rd70;
	add.s64 	%rd10, %rd7, %rd71;
	@!%p8 bra 	$L__BB0_4;
	ld.global.b8 	%rs8, [%rd10+-32];
	shr.u16 	%rs49, %rs8, 4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	ld.global.b8 	%rs7, [%rd10];
	and.b16 	%rs49, %rs7, 15;
$L__BB0_6:
	add.s64 	%rd44, %rd43, %rd40;
	mad.lo.s64 	%rd8, %rd44, 144, %rd1;
	shl.b64 	%rd63, %rd55, 1;
	selp.b64 	%rd64, 1, 0, %p8;
	or.b64 	%rd9, %rd63, %rd64;
	add.s64 	%rd11, %rd8, %rd9;
	setp.gt.s64 	%p9, %rd9, 3;
	@%p9 bra 	$L__BB0_8;
	ld.global.b8 	%rs18, [%rd11+4];
	and.b16 	%rs50, %rs18, 63;
	ld.global.b8 	%rs19, [%rd11+8];
	and.b16 	%rs51, %rs19, 63;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	ld.param.b64 	%rd25, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_1];
	shfl.sync.bfly.b32 	%r27, %r93, 16, 31, -1;
	max.f32 	%r28, %r93, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	max.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	max.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	max.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	shr.u64 	%rd12, %rd113, 5;
	and.b64 	%rd13, %rd113, 31;
	mov.b32 	%r38, src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p11, %rd13, 0;
	@%p11 bra 	$L__BB0_12;
	cvt.u32.u64 	%r39, %rd12;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r2, %r38, %r40;
	max.f32 	%r3, %r34, %r35;
	st.shared.b32 	[%r2], %r3;
$L__BB0_12:
	ld.param.b64 	%rd24, [src_pack_gguf_fp8_pack_gguf_fp6A6A6A6A_fe9eb3873ad2e04e_param_0];
	cvta.to.global.u64 	%rd26, %rd25;
	mul.wide.u32 	%rd29, %r16, 4;
	bar.sync 	0;
	setp.ne.b64 	%p12, %rd12, 0;
	@%p12 bra 	$L__BB0_17;
	mov.u32 	%r41, %ntid.x;
	add.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 5;
	cvt.u64.u32 	%rd72, %r43;
	setp.ge.u64 	%p13, %rd13, %rd72;
	mov.b32 	%r94, 0f00000000;
	@%p13 bra 	$L__BB0_15;
	cvt.u32.u64 	%r36, %rd13;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r1, %r38, %r37;
	ld.shared.b32 	%r94, [%r1];
$L__BB0_15:
	shfl.sync.bfly.b32 	%r44, %r94, 16, 31, -1;
	max.f32 	%r45, %r94, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	max.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	max.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	max.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	@%p11 bra 	$L__BB0_17;
	max.f32 	%r4, %r51, %r52;
	st.shared.b32 	[src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_17:
	cvta.to.global.u64 	%rd2, %rd24;
	mul.lo.s64 	%rd4, %rd23, %rd3;
	add.s64 	%rd5, %rd26, %rd29;
	bar.sync 	0;
	ld.shared.b32 	%r5, [src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem];
	setp.neu.f32 	%p14, %r5, 0f00000000;
	@%p14 bra 	$L__BB0_23;
	cvt.u32.u64 	%r92, %rd113;
	setp.ne.b32 	%p40, %r92, 0;
	@%p40 bra 	$L__BB0_20;
	st.global.b32 	[%rd5], 0;
$L__BB0_20:
	@%p3 bra 	$L__BB0_38;
	add.s64 	%rd14, %rd2, %rd4;
$L__BB0_22:
	add.s64 	%rd111, %rd14, %rd113;
	st.global.b8 	[%rd111], 0;
	add.s64 	%rd113, %rd113, 256;
	setp.lt.s64 	%p41, %rd113, %rd23;
	@%p41 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_38;
$L__BB0_23:
	cvt.u32.u64 	%r53, %rd113;
	setp.ne.b32 	%p15, %r53, 0;
	@%p15 bra 	$L__BB0_25;
	div.rn.f32 	%r6, %r5, 0f43E00000;
	st.global.b32 	[%rd5], %r6;
$L__BB0_25:
	@%p3 bra 	$L__BB0_38;
	mov.b32 	%r54, 0f43E00000;
	div.rn.f32 	%r7, %r54, %r5;
	add.s64 	%rd15, %rd2, %rd4;
	add.s64 	%rd16, %rd1, 16;
	bra.uni 	$L__BB0_27;
$L__BB0_36:
	shr.u32 	%r13, %r8, 23;
	and.b32 	%r14, %r8, 2139095040;
	div.rn.f32 	%r71, %r8, %r14;
	add.f32 	%r72, %r71, 0fBF800000;
	mul.f32 	%r73, %r72, 0f41000000;
	cvt.rni.f32.f32 	%r74, %r73;
	cvt.rmi.f32.f32 	%r75, %r73;
	neg.f32 	%r76, %r75;
	fma.rn.f32 	%r77, %r72, 0f41000000, %r76;
	add.f32 	%r78, %r77, 0fBF000000;
	abs.f32 	%r79, %r78;
	setp.lt.f32 	%p29, %r79, 0f34000000;
	cvt.rzi.s64.f32 	%rd108, %r75;
	add.f32 	%r80, %r75, 0f3F800000;
	and.b64 	%rd109, %rd108, 1;
	setp.ne.b64 	%p30, %rd109, 0;
	selp.f32 	%r81, %r80, %r75, %p30;
	selp.f32 	%r82, %r81, %r74, %p29;
	cvt.rzi.u32.f32 	%r83, %r82;
	setp.ge.f32 	%p31, %r82, 0f41000000;
	selp.b32 	%r84, -119, -120, %p31;
	add.s32 	%r85, %r84, %r13;
	selp.b32 	%r86, 0, %r83, %p31;
	cvt.u16.u32 	%rs38, %r86;
	and.b16 	%rs39, %rs38, 7;
	min.s32 	%r87, %r85, 15;
	cvt.u16.u32 	%rs40, %r87;
	shl.b16 	%rs41, %rs40, 3;
	or.b16 	%rs42, %rs41, %rs39;
	or.b16 	%rs43, %rs42, %rs5;
	setp.gt.u32 	%p32, %r86, 6;
	setp.ne.b32 	%p33, %r85, 15;
	setp.gt.s32 	%p34, %r85, 14;
	selp.b16 	%rs44, %rs6, %rs43, %p32;
	selp.b16 	%rs45, %rs6, %rs44, %p33;
	selp.b16 	%rs55, %rs45, %rs43, %p34;
$L__BB0_37:
	add.s64 	%rd21, %rd15, %rd113;
	st.global.b8 	[%rd21], %rs55;
	add.s64 	%rd113, %rd113, 256;
	setp.lt.s64 	%p39, %rd113, %rd23;
	@!%p39 bra 	$L__BB0_38;
$L__BB0_27:
	shr.s64 	%rd73, %rd113, 63;
	shr.u64 	%rd74, %rd73, 56;
	add.s64 	%rd75, %rd113, %rd74;
	shr.s64 	%rd76, %rd75, 8;
	and.b64 	%rd77, %rd75, -256;
	setp.eq.b64 	%p16, %rd113, %rd77;
	selp.b64 	%rd78, 0, %rd73, %p16;
	add.s64 	%rd79, %rd6, %rd78;
	setp.ne.b64 	%p17, %rd113, %rd77;
	selp.b64 	%rd81, 256, 0, %p17;
	and.b64 	%rd82, %rd73, %rd81;
	sub.s64 	%rd83, %rd82, %rd77;
	add.s64 	%rd84, %rd113, %rd83;
	shr.s64 	%rd85, %rd84, 63;
	shr.u64 	%rd86, %rd85, 58;
	add.s64 	%rd87, %rd84, %rd86;
	shr.s64 	%rd88, %rd87, 6;
	and.b64 	%rd89, %rd87, -64;
	setp.eq.b64 	%p18, %rd84, %rd89;
	selp.b64 	%rd90, 0, %rd85, %p18;
	add.s64 	%rd91, %rd90, %rd88;
	shl.b64 	%rd92, %rd91, 6;
	setp.ne.b64 	%p19, %rd84, %rd89;
	selp.b64 	%rd93, 64, 0, %p19;
	and.b64 	%rd94, %rd85, %rd93;
	or.b64 	%rd95, %rd82, %rd94;
	sub.s64 	%rd96, %rd95, %rd89;
	sub.s64 	%rd97, %rd96, %rd77;
	add.s64 	%rd98, %rd113, %rd97;
	setp.gt.s64 	%p20, %rd98, 31;
	shr.s64 	%rd101, %rd92, 1;
	mad.lo.s64 	%rd102, %rd79, 144, %rd95;
	add.s64 	%rd103, %rd102, %rd101;
	sub.s64 	%rd104, %rd103, %rd89;
	mul.lo.s64 	%rd105, %rd76, 112;
	sub.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd107, %rd113, %rd106;
	add.s64 	%rd19, %rd16, %rd107;
	@!%p20 bra 	$L__BB0_28;
	ld.global.b8 	%rs21, [%rd19+-32];
	shr.u16 	%rs52, %rs21, 4;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	ld.global.b8 	%rs20, [%rd19];
	and.b16 	%rs52, %rs20, 15;
$L__BB0_30:
	add.s64 	%rd80, %rd79, %rd76;
	mad.lo.s64 	%rd17, %rd80, 144, %rd1;
	shl.b64 	%rd99, %rd91, 1;
	selp.b64 	%rd100, 1, 0, %p20;
	or.b64 	%rd18, %rd99, %rd100;
	add.s64 	%rd20, %rd17, %rd18;
	setp.gt.s64 	%p21, %rd18, 3;
	@%p21 bra 	$L__BB0_32;
	ld.global.b8 	%rs31, [%rd20+4];
	and.b16 	%rs53, %rs31, 63;
	ld.global.b8 	%rs32, [%rd20+8];
	and.b16 	%rs54, %rs32, 63;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	ld.global.b8 	%rs22, [%rd20+8];
	and.b16 	%rs23, %rs22, 15;
	ld.global.b8 	%rs24, [%rd20];
	shr.u16 	%rs25, %rs24, 2;
	and.b16 	%rs26, %rs25, 48;
	or.b16 	%rs53, %rs26, %rs23;
	shr.u16 	%rs27, %rs22, 4;
	ld.global.b8 	%rs28, [%rd20+4];
	shr.u16 	%rs29, %rs28, 2;
	and.b16 	%rs30, %rs29, 48;
	or.b16 	%rs54, %rs30, %rs27;
$L__BB0_33:
	ld.global.b16 	%rs3, [%rd17];
	ld.global.b16 	%rs4, [%rd17+2];
	cvt.f32.f16 	%r55, %rs4;
	cvt.f32.f16 	%r56, %rs3;
	cvt.rn.f32.u16 	%r57, %rs53;
	mul.f32 	%r58, %r56, %r57;
	cvt.rn.f32.u16 	%r59, %rs52;
	cvt.rn.f32.u16 	%r60, %rs54;
	mul.f32 	%r61, %r55, %r60;
	neg.f32 	%r62, %r61;
	fma.rn.f32 	%r63, %r58, %r59, %r62;
	mul.f32 	%r64, %r7, %r63;
	abs.f32 	%r8, %r64;
	setp.ge.f32 	%p22, %r8, 0f43E00000;
	shr.u32 	%r70, %r64, 24;
	cvt.u16.u32 	%rs34, %r70;
	and.b16 	%rs35, %rs34, 128;
	or.b16 	%rs6, %rs35, 126;
	setp.lt.u32 	%p23, %r8, 989855744;
	setp.nan.f32 	%p24, %r64, %r64;
	setp.equ.f32 	%p25, %r64, 0f00000000;
	selp.b16 	%rs36, 127, %rs35, %p24;
	or.pred 	%p26, %p22, %p23;
	or.pred 	%p27, %p25, %p26;
	selp.b16 	%rs37, %rs6, %rs35, %p22;
	selp.b16 	%rs55, %rs36, %rs37, %p25;
	@%p27 bra 	$L__BB0_37;
	shr.s32 	%r69, %r64, 31;
	cvt.u16.u32 	%rs33, %r69;
	and.b16 	%rs5, %rs33, -128;
	setp.gt.u32 	%p28, %r8, 1015021567;
	@%p28 bra 	$L__BB0_36;
	mul.f32 	%r65, %r8, 0f44000000;
	cvt.rmi.f32.f32 	%r9, %r65;
	neg.f32 	%r66, %r9;
	fma.rn.f32 	%r67, %r8, 0f44000000, %r66;
	add.f32 	%r68, %r67, 0fBF000000;
	abs.f32 	%r10, %r68;
	cvt.rzi.s64.f32 	%rd22, %r9;
	cvt.rni.f32.f32 	%r11, %r65;
	add.f32 	%r12, %r9, 0f3F800000;
	setp.lt.f32 	%p35, %r10, 0f34000000;
	and.b64 	%rd110, %rd22, 1;
	setp.ne.b64 	%p36, %rd110, 0;
	selp.f32 	%r88, %r12, %r9, %p36;
	selp.f32 	%r89, %r88, %r11, %p35;
	setp.gt.f32 	%p37, %r89, 0f41000000;
	selp.f32 	%r90, 0f41000000, %r89, %p37;
	cvt.rzi.u32.f32 	%r91, %r90;
	cvt.u16.u32 	%rs46, %r91;
	and.b16 	%rs47, %rs46, 7;
	setp.eq.b32 	%p38, %r91, 8;
	selp.b16 	%rs48, 8, %rs47, %p38;
	or.b16 	%rs55, %rs48, %rs5;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	ret;

}
