//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74

.visible .entry src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74(
	.param .u64 .ptr .align 1 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_0,
	.param .u64 .ptr .align 1 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_1,
	.param .u64 .ptr .align 1 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_2,
	.param .u64 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_3,
	.param .u64 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_4,
	.param .f32 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_5,
	.param .f32 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_6,
	.param .f32 src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd11, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_3];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd12, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd13, %r5, %r6;
	add.s64 	%rd3, %rd13, %rd12;
	setp.ge.s64 	%p1, %rd3, %rd11;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd6, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_4];
	ld.param.b64 	%rd10, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.s32 	%rd5, [%rd15];
	setp.lt.s64 	%p2, %rd5, 0;
	setp.le.s64 	%p3, %rd6, %rd5;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_3;
	ld.param.b32 	%r3, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_7];
	ld.param.b32 	%r2, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_6];
	ld.param.b32 	%r1, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_5];
	ld.param.b64 	%rd7, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_0];
	ld.param.b64 	%rd8, [src_sampling_penalize_histogra6A6A6A6A_d58c90290ffa1d74_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	add.s64 	%rd4, %rd9, %rd14;
	setp.neu.f32 	%p5, %r1, 0f3F800000;
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b32 	%r7, [%rd4];
	ld.global.b32 	%r8, [%rd17];
	setp.gt.f32 	%p6, %r8, 0f00000000;
	mul.f32 	%r9, %r1, %r8;
	div.rn.f32 	%r10, %r8, %r1;
	selp.f32 	%r11, %r10, %r9, %p6;
	selp.f32 	%r12, %r11, %r8, %p5;
	sub.f32 	%r13, %r12, %r3;
	cvt.rn.f32.s32 	%r14, %r7;
	neg.f32 	%r15, %r2;
	fma.rn.f32 	%r16, %r15, %r14, %r13;
	st.global.b32 	[%rd17], %r16;
$L__BB0_3:
	ret;

}
