//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54

.visible .entry src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54(
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_0,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_1,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_2,
	.param .u64 .ptr .align 1 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_3,
	.param .u64 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_4,
	.param .u64 src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd28, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_5];
	ld.param.b64 	%rd27, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_4];
	shr.s64 	%rd33, %rd27, 63;
	shr.u64 	%rd34, %rd33, 59;
	add.s64 	%rd35, %rd27, %rd34;
	shr.s64 	%rd36, %rd35, 5;
	and.b64 	%rd37, %rd35, -32;
	setp.eq.b64 	%p1, %rd37, %rd27;
	selp.b64 	%rd38, 0, %rd33, %p1;
	add.s64 	%rd5, %rd38, %rd36;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd39, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd40, %r4;
	add.s64 	%rd6, %rd39, %rd40;
	mul.lo.s64 	%rd41, %rd5, %rd28;
	setp.ge.s64 	%p2, %rd6, %rd41;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd29, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_0];
	ld.param.b64 	%rd30, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_2];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_1];
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd29;
	ld.param.b64 	%rd32, [src_gemm_quantize_act_q8_1_P6A6A6A6AoA6A6A_3306f3c2797f6f54_param_3];
	cvta.to.global.u64 	%rd4, %rd32;
	max.u64 	%rd7, %rd5, 1;
	or.b64 	%rd42, %rd6, %rd7;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p3, %rd43, 0;
	@!%p3 bra 	$L__BB0_2;
	div.s64 	%rd78, %rd6, %rd7;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	cvt.u32.u64 	%r5, %rd7;
	cvt.u32.u64 	%r6, %rd6;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd78, %r7;
$L__BB0_4:
	setp.eq.b64 	%p4, %rd5, 0;
	mul.lo.s64 	%rd44, %rd78, %rd7;
	setp.eq.b64 	%p5, %rd44, %rd6;
	shr.s64 	%rd45, %rd7, 63;
	selp.b64 	%rd46, 0, %rd45, %p5;
	add.s64 	%rd47, %rd46, %rd78;
	selp.b64 	%rd48, 0, %rd47, %p4;
	mul.lo.s64 	%rd49, %rd78, %rd5;
	sub.s64 	%rd50, %rd6, %rd49;
	setp.eq.b64 	%p6, %rd6, %rd49;
	min.s64 	%rd51, %rd5, 0;
	selp.b64 	%rd52, 0, %rd51, %p6;
	add.s64 	%rd53, %rd50, %rd52;
	selp.b64 	%rd54, 0, %rd53, %p4;
	shl.b64 	%rd55, %rd54, 5;
	mad.lo.s64 	%rd56, %rd48, %rd27, %rd55;
	mad.lo.s64 	%rd57, %rd54, %rd28, %rd48;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd8, %rd1, %rd58;
	add.s64 	%rd9, %rd2, %rd58;
	add.s64 	%rd10, %rd3, %rd56;
	shl.b64 	%rd59, %rd56, 1;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.v8.b32 	{%r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15}, [%rd60];
	ld.global.v8.b32 	{%r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23}, [%rd60+32];
	mov.b32 	{%rs1, %rs2}, %r23;
	cvt.f32.f16 	%r24, %rs2;
	cvt.f32.f16 	%r25, %rs1;
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.f16 	%r26, %rs4;
	cvt.f32.f16 	%r27, %rs3;
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.f16 	%r28, %rs6;
	cvt.f32.f16 	%r29, %rs5;
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%r30, %rs8;
	cvt.f32.f16 	%r31, %rs7;
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.f16 	%r32, %rs10;
	cvt.f32.f16 	%r33, %rs9;
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.f16 	%r34, %rs12;
	cvt.f32.f16 	%r35, %rs11;
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.f16 	%r36, %rs14;
	cvt.f32.f16 	%r37, %rs13;
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.f16 	%r38, %rs16;
	cvt.f32.f16 	%r39, %rs15;
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.f16 	%r40, %rs18;
	cvt.f32.f16 	%r41, %rs17;
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%r42, %rs20;
	cvt.f32.f16 	%r43, %rs19;
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.f32.f16 	%r44, %rs22;
	cvt.f32.f16 	%r45, %rs21;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.f16 	%r46, %rs24;
	cvt.f32.f16 	%r47, %rs23;
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.f16 	%r48, %rs26;
	cvt.f32.f16 	%r49, %rs25;
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.f32.f16 	%r50, %rs28;
	cvt.f32.f16 	%r51, %rs27;
	mov.b32 	{%rs29, %rs30}, %r9;
	cvt.f32.f16 	%r52, %rs30;
	cvt.f32.f16 	%r53, %rs29;
	mov.b32 	{%rs31, %rs32}, %r8;
	cvt.f32.f16 	%r54, %rs32;
	cvt.f32.f16 	%r55, %rs31;
	abs.f32 	%r56, %r24;
	abs.f32 	%r57, %r25;
	abs.f32 	%r58, %r26;
	abs.f32 	%r59, %r27;
	abs.f32 	%r60, %r28;
	abs.f32 	%r61, %r53;
	abs.f32 	%r62, %r54;
	abs.f32 	%r63, %r55;
	abs.f32 	%r64, %r50;
	abs.f32 	%r65, %r51;
	abs.f32 	%r66, %r52;
	abs.f32 	%r67, %r47;
	abs.f32 	%r68, %r48;
	abs.f32 	%r69, %r49;
	abs.f32 	%r70, %r44;
	abs.f32 	%r71, %r45;
	abs.f32 	%r72, %r46;
	abs.f32 	%r73, %r41;
	abs.f32 	%r74, %r42;
	abs.f32 	%r75, %r43;
	abs.f32 	%r76, %r38;
	abs.f32 	%r77, %r39;
	abs.f32 	%r78, %r40;
	abs.f32 	%r79, %r35;
	abs.f32 	%r80, %r36;
	abs.f32 	%r81, %r37;
	abs.f32 	%r82, %r32;
	abs.f32 	%r83, %r33;
	abs.f32 	%r84, %r34;
	abs.f32 	%r85, %r29;
	abs.f32 	%r86, %r30;
	abs.f32 	%r87, %r31;
	max.f32 	%r88, %r87, %r86, %r85;
	max.f32 	%r89, %r84, %r83, %r82;
	max.f32 	%r90, %r81, %r80, %r79;
	max.f32 	%r91, %r90, %r89, %r88;
	max.f32 	%r92, %r78, %r77, %r76;
	max.f32 	%r93, %r75, %r74, %r73;
	max.f32 	%r94, %r72, %r71, %r70;
	max.f32 	%r95, %r94, %r93, %r92;
	max.f32 	%r96, %r69, %r68, %r67;
	max.f32 	%r97, %r66, %r65, %r64;
	max.f32 	%r98, %r63, %r62, %r61;
	max.f32 	%r99, %r98, %r97, %r96;
	max.f32 	%r100, %r99, %r95, %r91;
	max.f32 	%r101, %r60, %r59, %r58;
	max.f32 	%r102, %r101, %r57, %r56;
	max.f32 	%r1, %r100, %r102;
	setp.neu.f32 	%p7, %r1, 0f00000000;
	@%p7 bra 	$L__BB0_6;
	st.global.v8.b32 	[%rd10], {0, 0, 0, 0, 0, 0, 0, 0};
	st.global.b32 	[%rd9], 0;
	mov.b32 	%r306, 0f00000000;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mov.b64 	%rd26, {%r25, %r24};
	mov.b64 	%rd25, {%r27, %r26};
	mov.b64 	%rd24, {%r29, %r28};
	mov.b64 	%rd23, {%r31, %r30};
	mov.b64 	%rd22, {%r33, %r32};
	mov.b64 	%rd21, {%r35, %r34};
	mov.b64 	%rd20, {%r37, %r36};
	mov.b64 	%rd19, {%r39, %r38};
	mov.b64 	%rd18, {%r41, %r40};
	mov.b64 	%rd17, {%r43, %r42};
	mov.b64 	%rd16, {%r45, %r44};
	mov.b64 	%rd15, {%r47, %r46};
	mov.b64 	%rd14, {%r49, %r48};
	mov.b64 	%rd13, {%r51, %r50};
	mov.b64 	%rd12, {%r53, %r52};
	mov.b64 	%rd11, {%r55, %r54};
	mul.f32 	%r103, %r1, 0f3C010204;
	mov.b32 	%r104, 0f42FE0000;
	div.rn.f32 	%r105, %r104, %r1;
	mov.b64 	%rd61, {%r105, %r105};
	mul.f32x2 	%rd62, %rd61, %rd12;
	mul.f32x2 	%rd63, %rd61, %rd11;
	mul.f32x2 	%rd64, %rd61, %rd13;
	mul.f32x2 	%rd65, %rd61, %rd14;
	mul.f32x2 	%rd66, %rd61, %rd15;
	mul.f32x2 	%rd67, %rd61, %rd16;
	mul.f32x2 	%rd68, %rd61, %rd17;
	mul.f32x2 	%rd69, %rd61, %rd18;
	mul.f32x2 	%rd70, %rd61, %rd19;
	mul.f32x2 	%rd71, %rd61, %rd20;
	mul.f32x2 	%rd72, %rd61, %rd21;
	mul.f32x2 	%rd73, %rd61, %rd22;
	mul.f32x2 	%rd74, %rd61, %rd23;
	mul.f32x2 	%rd75, %rd61, %rd24;
	mul.f32x2 	%rd76, %rd61, %rd25;
	mul.f32x2 	%rd77, %rd61, %rd26;
	mov.b64 	{%r106, %r107}, %rd77;
	cvt.rni.f32.f32 	%r108, %r106;
	cvt.rni.f32.f32 	%r109, %r107;
	mov.b64 	{%r110, %r111}, %rd76;
	cvt.rni.f32.f32 	%r112, %r110;
	cvt.rni.f32.f32 	%r113, %r111;
	mov.b64 	{%r114, %r115}, %rd75;
	cvt.rni.f32.f32 	%r116, %r114;
	cvt.rni.f32.f32 	%r117, %r115;
	mov.b64 	{%r118, %r119}, %rd74;
	cvt.rni.f32.f32 	%r120, %r118;
	cvt.rni.f32.f32 	%r121, %r119;
	mov.b64 	{%r122, %r123}, %rd73;
	cvt.rni.f32.f32 	%r124, %r122;
	cvt.rni.f32.f32 	%r125, %r123;
	mov.b64 	{%r126, %r127}, %rd72;
	cvt.rni.f32.f32 	%r128, %r126;
	cvt.rni.f32.f32 	%r129, %r127;
	mov.b64 	{%r130, %r131}, %rd71;
	cvt.rni.f32.f32 	%r132, %r130;
	cvt.rni.f32.f32 	%r133, %r131;
	mov.b64 	{%r134, %r135}, %rd70;
	cvt.rni.f32.f32 	%r136, %r134;
	cvt.rni.f32.f32 	%r137, %r135;
	mov.b64 	{%r138, %r139}, %rd69;
	cvt.rni.f32.f32 	%r140, %r138;
	cvt.rni.f32.f32 	%r141, %r139;
	mov.b64 	{%r142, %r143}, %rd68;
	cvt.rni.f32.f32 	%r144, %r142;
	cvt.rni.f32.f32 	%r145, %r143;
	mov.b64 	{%r146, %r147}, %rd67;
	cvt.rni.f32.f32 	%r148, %r146;
	cvt.rni.f32.f32 	%r149, %r147;
	mov.b64 	{%r150, %r151}, %rd66;
	cvt.rni.f32.f32 	%r152, %r150;
	cvt.rni.f32.f32 	%r153, %r151;
	mov.b64 	{%r154, %r155}, %rd65;
	cvt.rni.f32.f32 	%r156, %r154;
	cvt.rni.f32.f32 	%r157, %r155;
	mov.b64 	{%r158, %r159}, %rd64;
	cvt.rni.f32.f32 	%r160, %r158;
	cvt.rni.f32.f32 	%r161, %r159;
	mov.b64 	{%r162, %r163}, %rd63;
	cvt.rni.f32.f32 	%r164, %r162;
	cvt.rni.f32.f32 	%r165, %r163;
	mov.b64 	{%r166, %r167}, %rd62;
	cvt.rni.f32.f32 	%r168, %r166;
	cvt.rni.f32.f32 	%r169, %r167;
	cvt.rzi.s16.f32 	%rs33, %r169;
	cvt.rzi.s16.f32 	%rs34, %r168;
	mov.b32 	%r170, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r170;
	cvt.u32.u16 	%r171, %rs36;
	cvt.u32.u16 	%r172, %rs35;
	prmt.b32 	%r173, %r172, %r171, 0x3340U;
	cvt.rzi.s16.f32 	%rs37, %r165;
	cvt.rzi.s16.f32 	%rs38, %r164;
	mov.b32 	%r174, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r174;
	cvt.u32.u16 	%r175, %rs40;
	cvt.u32.u16 	%r176, %rs39;
	prmt.b32 	%r177, %r176, %r175, 0x3340U;
	prmt.b32 	%r178, %r177, %r173, 0x5410U;
	cvt.rzi.s16.f32 	%rs41, %r161;
	cvt.rzi.s16.f32 	%rs42, %r160;
	mov.b32 	%r179, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r179;
	cvt.u32.u16 	%r180, %rs44;
	cvt.u32.u16 	%r181, %rs43;
	prmt.b32 	%r182, %r181, %r180, 0x3340U;
	cvt.rzi.s16.f32 	%rs45, %r157;
	cvt.rzi.s16.f32 	%rs46, %r156;
	mov.b32 	%r183, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r183;
	cvt.u32.u16 	%r184, %rs48;
	cvt.u32.u16 	%r185, %rs47;
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	prmt.b32 	%r187, %r182, %r186, 0x5410U;
	cvt.rzi.s16.f32 	%rs49, %r153;
	cvt.rzi.s16.f32 	%rs50, %r152;
	mov.b32 	%r188, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r188;
	cvt.u32.u16 	%r189, %rs52;
	cvt.u32.u16 	%r190, %rs51;
	prmt.b32 	%r191, %r190, %r189, 0x3340U;
	cvt.rzi.s16.f32 	%rs53, %r149;
	cvt.rzi.s16.f32 	%rs54, %r148;
	mov.b32 	%r192, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r192;
	cvt.u32.u16 	%r193, %rs56;
	cvt.u32.u16 	%r194, %rs55;
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	prmt.b32 	%r196, %r191, %r195, 0x5410U;
	cvt.rzi.s16.f32 	%rs57, %r145;
	cvt.rzi.s16.f32 	%rs58, %r144;
	mov.b32 	%r197, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r197;
	cvt.u32.u16 	%r198, %rs60;
	cvt.u32.u16 	%r199, %rs59;
	prmt.b32 	%r200, %r199, %r198, 0x3340U;
	cvt.rzi.s16.f32 	%rs61, %r141;
	cvt.rzi.s16.f32 	%rs62, %r140;
	mov.b32 	%r201, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r201;
	cvt.u32.u16 	%r202, %rs64;
	cvt.u32.u16 	%r203, %rs63;
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	prmt.b32 	%r205, %r200, %r204, 0x5410U;
	cvt.rzi.s16.f32 	%rs65, %r137;
	cvt.rzi.s16.f32 	%rs66, %r136;
	mov.b32 	%r206, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r206;
	cvt.u32.u16 	%r207, %rs68;
	cvt.u32.u16 	%r208, %rs67;
	prmt.b32 	%r209, %r208, %r207, 0x3340U;
	cvt.rzi.s16.f32 	%rs69, %r133;
	cvt.rzi.s16.f32 	%rs70, %r132;
	mov.b32 	%r210, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r210;
	cvt.u32.u16 	%r211, %rs72;
	cvt.u32.u16 	%r212, %rs71;
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	prmt.b32 	%r214, %r209, %r213, 0x5410U;
	cvt.rzi.s16.f32 	%rs73, %r129;
	cvt.rzi.s16.f32 	%rs74, %r128;
	mov.b32 	%r215, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r215;
	cvt.u32.u16 	%r216, %rs76;
	cvt.u32.u16 	%r217, %rs75;
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	cvt.rzi.s16.f32 	%rs77, %r125;
	cvt.rzi.s16.f32 	%rs78, %r124;
	mov.b32 	%r219, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r219;
	cvt.u32.u16 	%r220, %rs80;
	cvt.u32.u16 	%r221, %rs79;
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	prmt.b32 	%r223, %r218, %r222, 0x5410U;
	cvt.rzi.s16.f32 	%rs81, %r121;
	cvt.rzi.s16.f32 	%rs82, %r120;
	mov.b32 	%r224, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r224;
	cvt.u32.u16 	%r225, %rs84;
	cvt.u32.u16 	%r226, %rs83;
	prmt.b32 	%r227, %r226, %r225, 0x3340U;
	cvt.rzi.s16.f32 	%rs85, %r117;
	cvt.rzi.s16.f32 	%rs86, %r116;
	mov.b32 	%r228, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r228;
	cvt.u32.u16 	%r229, %rs88;
	cvt.u32.u16 	%r230, %rs87;
	prmt.b32 	%r231, %r230, %r229, 0x3340U;
	prmt.b32 	%r232, %r227, %r231, 0x5410U;
	cvt.rzi.s16.f32 	%rs89, %r113;
	cvt.rzi.s16.f32 	%rs90, %r112;
	mov.b32 	%r233, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r233;
	cvt.u32.u16 	%r234, %rs92;
	cvt.u32.u16 	%r235, %rs91;
	prmt.b32 	%r236, %r235, %r234, 0x3340U;
	cvt.rzi.s16.f32 	%rs93, %r109;
	cvt.rzi.s16.f32 	%rs94, %r108;
	mov.b32 	%r237, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r237;
	cvt.u32.u16 	%r238, %rs96;
	cvt.u32.u16 	%r239, %rs95;
	prmt.b32 	%r240, %r239, %r238, 0x3340U;
	prmt.b32 	%r241, %r236, %r240, 0x5410U;
	st.global.v8.b32 	[%rd10], {%r178, %r187, %r196, %r205, %r214, %r223, %r232, %r241};
	st.global.b32 	[%rd9], %r103;
	cvt.s32.s16 	%r242, %r174;
	cvt.s32.s16 	%r243, %rs40;
	add.s32 	%r244, %r242, %r243;
	cvt.s32.s16 	%r245, %r170;
	add.s32 	%r246, %r244, %r245;
	cvt.s32.s16 	%r247, %rs36;
	add.s32 	%r248, %r246, %r247;
	cvt.s32.s16 	%r249, %r179;
	add.s32 	%r250, %r248, %r249;
	cvt.s32.s16 	%r251, %rs44;
	add.s32 	%r252, %r250, %r251;
	cvt.s32.s16 	%r253, %r183;
	add.s32 	%r254, %r252, %r253;
	cvt.s32.s16 	%r255, %rs48;
	add.s32 	%r256, %r254, %r255;
	cvt.s32.s16 	%r257, %r188;
	add.s32 	%r258, %r256, %r257;
	cvt.s32.s16 	%r259, %rs52;
	add.s32 	%r260, %r258, %r259;
	cvt.s32.s16 	%r261, %r192;
	add.s32 	%r262, %r260, %r261;
	cvt.s32.s16 	%r263, %rs56;
	add.s32 	%r264, %r262, %r263;
	cvt.s32.s16 	%r265, %r197;
	add.s32 	%r266, %r264, %r265;
	cvt.s32.s16 	%r267, %rs60;
	add.s32 	%r268, %r266, %r267;
	cvt.s32.s16 	%r269, %r201;
	add.s32 	%r270, %r268, %r269;
	cvt.s32.s16 	%r271, %rs64;
	add.s32 	%r272, %r270, %r271;
	cvt.s32.s16 	%r273, %r206;
	add.s32 	%r274, %r272, %r273;
	cvt.s32.s16 	%r275, %rs68;
	add.s32 	%r276, %r274, %r275;
	cvt.s32.s16 	%r277, %r210;
	add.s32 	%r278, %r276, %r277;
	cvt.s32.s16 	%r279, %rs72;
	add.s32 	%r280, %r278, %r279;
	cvt.s32.s16 	%r281, %r215;
	add.s32 	%r282, %r280, %r281;
	cvt.s32.s16 	%r283, %rs76;
	add.s32 	%r284, %r282, %r283;
	cvt.s32.s16 	%r285, %r219;
	add.s32 	%r286, %r284, %r285;
	cvt.s32.s16 	%r287, %rs80;
	add.s32 	%r288, %r286, %r287;
	cvt.s32.s16 	%r289, %r224;
	add.s32 	%r290, %r288, %r289;
	cvt.s32.s16 	%r291, %rs84;
	add.s32 	%r292, %r290, %r291;
	cvt.s32.s16 	%r293, %r228;
	add.s32 	%r294, %r292, %r293;
	cvt.s32.s16 	%r295, %rs88;
	add.s32 	%r296, %r294, %r295;
	cvt.s32.s16 	%r297, %r233;
	add.s32 	%r298, %r296, %r297;
	cvt.s32.s16 	%r299, %rs92;
	add.s32 	%r300, %r298, %r299;
	cvt.s32.s16 	%r301, %r237;
	add.s32 	%r302, %r300, %r301;
	cvt.s32.s16 	%r303, %rs96;
	add.s32 	%r304, %r302, %r303;
	cvt.rn.f32.s32 	%r305, %r304;
	mul.f32 	%r306, %r103, %r305;
$L__BB0_7:
	st.global.b32 	[%rd8], %r306;
$L__BB0_8:
	ret;

}
