//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e

.visible .entry src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e(
	.param .u64 .ptr .align 1 src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_0,
	.param .u64 .ptr .align 1 src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_1,
	.param .u64 .ptr .align 1 src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_2,
	.param .u64 src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_3
)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<71>;

	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_3];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd66, %r9;
	setp.ne.b32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd14, [src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_1];
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.u32 	%rd16, %r8, 4;
	add.s64 	%rd5, %rd15, %rd16;
	st.global.b32 	[%rd5], 1065353216;
$L__BB0_2:
	shr.s64 	%rd17, %rd11, 63;
	shr.u64 	%rd18, %rd17, 59;
	add.s64 	%rd19, %rd11, %rd18;
	shr.s64 	%rd20, %rd19, 5;
	and.b64 	%rd21, %rd19, -32;
	setp.eq.b64 	%p2, %rd21, %rd11;
	selp.b64 	%rd22, 0, %rd17, %p2;
	add.s64 	%rd6, %rd22, %rd20;
	setp.le.s64 	%p4, %rd6, %rd66;
	@%p4 bra 	$L__BB0_13;
	ld.param.b64 	%rd12, [src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_0];
	ld.param.b64 	%rd13, [src_quant_fp4_quantize_act_mxf6A6A6A6A_eeca3e355035a95e_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	cvt.u64.u32 	%rd3, %r8;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd13;
	cvt.u64.u32 	%rd4, %r10;
	shr.u64 	%rd23, %rd17, 58;
	add.s64 	%rd24, %rd11, %rd23;
	shr.s64 	%rd25, %rd24, 6;
	and.b64 	%rd26, %rd24, -64;
	setp.eq.b64 	%p3, %rd26, %rd11;
	selp.b64 	%rd27, 0, %rd17, %p3;
	add.s64 	%rd7, %rd27, %rd25;
	mul.lo.s64 	%rd28, %rd7, %rd3;
	mad.lo.s64 	%rd8, %rd28, 36, %rd2;
	mul.lo.s64 	%rd29, %rd11, %rd3;
	shl.b64 	%rd30, %rd29, 1;
	shl.b64 	%rd31, %rd66, 6;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd65, %rd1, %rd32;
	shl.b64 	%rd9, %rd4, 6;
	add.s64 	%rd10, %rd2, 4;
$L__BB0_4:
	mov.b32 	%r70, 0f00000000;
	mov.b64 	%rd67, 0;
$L__BB0_5:
	add.s64 	%rd33, %rd65, %rd67;
	ld.global.b16 	%rs1, [%rd33];
	abs.f16 	%rs2, %rs1;
	cvt.f32.f16 	%r11, %rs2;
	max.f32 	%r70, %r70, %r11;
	add.s64 	%rd67, %rd67, 2;
	setp.ne.b64 	%p5, %rd67, 64;
	@%p5 bra 	$L__BB0_5;
	div.rn.f32 	%r12, %r70, 0f40C00000;
	setp.leu.f32 	%p6, %r12, 0f00000000;
	add.s32 	%r13, %r12, 8388607;
	shr.u32 	%r14, %r13, 23;
	max.u32 	%r15, %r14, 1;
	min.u32 	%r16, %r15, 254;
	selp.b32 	%r1, 127, %r16, %p6;
	setp.lt.u32 	%p7, %r1, 2;
	mov.b32 	%r73, 1;
	@%p7 bra 	$L__BB0_10;
	add.s32 	%r2, %r1, -1;
	shl.b32 	%r3, %r1, 23;
	shl.b32 	%r4, %r2, 23;
	rcp.rn.f32 	%r5, %r3;
	rcp.rn.f32 	%r6, %r4;
	mov.b32 	%r17, 0f00000000;
	mov.b64 	%rd68, 0;
	mov.b32 	%r71, %r17;
	mov.b32 	%r72, %r17;
$L__BB0_8:
	add.s64 	%rd34, %rd65, %rd68;
	ld.global.b16 	%rs3, [%rd34];
	cvt.f32.f16 	%r18, %rs3;
	mul.f32 	%r19, %r5, %r18;
	abs.f32 	%r20, %r19;
	setp.ge.f32 	%p8, %r20, 0f3E800000;
	selp.b32 	%r21, 1, 0, %p8;
	setp.ge.f32 	%p9, %r20, 0f3F400000;
	selp.b32 	%r22, 2, %r21, %p9;
	setp.ge.f32 	%p10, %r20, 0f3FA00000;
	selp.b32 	%r23, 3, %r22, %p10;
	setp.ge.f32 	%p11, %r20, 0f3FE00000;
	setp.ge.f32 	%p12, %r20, 0f40200000;
	setp.ge.f32 	%p13, %r20, 0f40600000;
	setp.ge.f32 	%p14, %r20, 0f40A00000;
	selp.b32 	%r24, 4, %r23, %p11;
	selp.b32 	%r25, 5, %r24, %p12;
	selp.b32 	%r26, 6, %r25, %p13;
	selp.b32 	%r27, 7, %r26, %p14;
	setp.lt.f32 	%p15, %r19, 0f00000000;
	or.b32 	%r28, %r27, 8;
	selp.b32 	%r29, %r28, %r27, %p15;
	and.b32 	%r30, %r29, 7;
	mul.wide.u32 	%rd35, %r30, 4;
	add.u64 	%rd36, %SP, 0;
	add.s64 	%rd37, %rd36, %rd35;
	mov.b32 	%r31, 0f40C00000;
	mov.b32 	%r32, 0f40800000;
	mov.b64 	%rd38, {%r32, %r31};
	st.b64 	[%SP+24], %rd38;
	mov.b32 	%r33, 0f40400000;
	mov.b32 	%r34, 0f40000000;
	mov.b64 	%rd39, {%r34, %r33};
	st.b64 	[%SP+16], %rd39;
	mov.b32 	%r35, 0f3FC00000;
	mov.b32 	%r36, 0f3F800000;
	mov.b64 	%rd40, {%r36, %r35};
	st.b64 	[%SP+8], %rd40;
	mov.b32 	%r37, 0f3F000000;
	mov.b64 	%rd41, {%r17, %r37};
	st.b64 	[%SP], %rd41;
	ld.b32 	%r38, [%rd37];
	and.b32 	%r39, %r29, 8;
	setp.eq.b32 	%p16, %r39, 0;
	neg.f32 	%r40, %r38;
	selp.f32 	%r41, %r38, %r40, %p16;
	neg.f32 	%r42, %r41;
	fma.rn.f32 	%r43, %r42, %r3, %r18;
	mul.f32 	%r44, %r6, %r18;
	abs.f32 	%r45, %r44;
	setp.ge.f32 	%p17, %r45, 0f3E800000;
	selp.b32 	%r46, 1, 0, %p17;
	setp.ge.f32 	%p18, %r45, 0f3F400000;
	selp.b32 	%r47, 2, %r46, %p18;
	setp.ge.f32 	%p19, %r45, 0f3FA00000;
	selp.b32 	%r48, 3, %r47, %p19;
	setp.ge.f32 	%p20, %r45, 0f3FE00000;
	setp.ge.f32 	%p21, %r45, 0f40200000;
	setp.ge.f32 	%p22, %r45, 0f40600000;
	setp.ge.f32 	%p23, %r45, 0f40A00000;
	selp.b32 	%r49, 4, %r48, %p20;
	selp.b32 	%r50, 5, %r49, %p21;
	selp.b32 	%r51, 6, %r50, %p22;
	selp.b32 	%r52, 7, %r51, %p23;
	setp.lt.f32 	%p24, %r44, 0f00000000;
	or.b32 	%r53, %r52, 8;
	selp.b32 	%r54, %r53, %r52, %p24;
	and.b32 	%r55, %r54, 7;
	mul.wide.u32 	%rd42, %r55, 4;
	add.u64 	%rd43, %SP, 32;
	add.s64 	%rd44, %rd43, %rd42;
	st.b64 	[%SP+56], %rd38;
	st.b64 	[%SP+48], %rd39;
	st.b64 	[%SP+40], %rd40;
	st.b64 	[%SP+32], %rd41;
	ld.b32 	%r56, [%rd44];
	and.b32 	%r57, %r54, 8;
	setp.eq.b32 	%p25, %r57, 0;
	neg.f32 	%r58, %r56;
	selp.f32 	%r59, %r56, %r58, %p25;
	neg.f32 	%r60, %r59;
	fma.rn.f32 	%r61, %r60, %r4, %r18;
	fma.rn.f32 	%r72, %r43, %r43, %r72;
	fma.rn.f32 	%r71, %r61, %r61, %r71;
	add.s64 	%rd68, %rd68, 2;
	setp.ne.b64 	%p26, %rd68, 64;
	@%p26 bra 	$L__BB0_8;
	setp.lt.f32 	%p27, %r71, %r72;
	selp.b32 	%r73, %r2, %r1, %p27;
$L__BB0_10:
	shl.b32 	%r62, %r73, 23;
	setp.gt.f32 	%p28, %r62, 0f00000000;
	rcp.rn.f32 	%r63, %r62;
	selp.f32 	%r7, %r63, 0f00000000, %p28;
	shr.u64 	%rd45, %rd66, 63;
	add.s64 	%rd46, %rd66, %rd45;
	shr.s64 	%rd47, %rd46, 1;
	and.b64 	%rd48, %rd46, -2;
	setp.eq.b64 	%p29, %rd66, %rd48;
	shr.s64 	%rd49, %rd66, 63;
	selp.b64 	%rd50, 0, %rd49, %p29;
	add.s64 	%rd51, %rd50, %rd47;
	sub.s64 	%rd52, %rd66, %rd48;
	setp.ne.b64 	%p30, %rd66, %rd48;
	selp.b64 	%rd53, 2, 0, %p30;
	and.b64 	%rd54, %rd49, %rd53;
	add.s64 	%rd55, %rd54, %rd52;
	mad.lo.s64 	%rd56, %rd51, 36, %rd8;
	add.s64 	%rd57, %rd56, %rd55;
	st.global.b8 	[%rd57], %r73;
	add.s64 	%rd58, %rd28, %rd50;
	add.s64 	%rd59, %rd54, %rd66;
	shl.b64 	%rd60, %rd59, 4;
	mad.lo.s64 	%rd61, %rd58, 36, %rd60;
	shl.b64 	%rd62, %rd47, 2;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd70, %rd10, %rd63;
	mov.b64 	%rd69, 0;
$L__BB0_11:
	add.s64 	%rd64, %rd65, %rd69;
	ld.global.b16 	%rs4, [%rd64];
	cvt.f32.f16 	%r64, %rs4;
	mul.f32 	%r65, %r7, %r64;
	abs.f32 	%r66, %r65;
	setp.ge.f32 	%p31, %r66, 0f3E800000;
	selp.b16 	%rs5, 1, 0, %p31;
	setp.ge.f32 	%p32, %r66, 0f3F400000;
	selp.b16 	%rs6, 2, %rs5, %p32;
	setp.ge.f32 	%p33, %r66, 0f3FA00000;
	selp.b16 	%rs7, 3, %rs6, %p33;
	setp.ge.f32 	%p34, %r66, 0f3FE00000;
	setp.ge.f32 	%p35, %r66, 0f40200000;
	setp.ge.f32 	%p36, %r66, 0f40600000;
	setp.ge.f32 	%p37, %r66, 0f40A00000;
	selp.b16 	%rs8, 4, %rs7, %p34;
	selp.b16 	%rs9, 5, %rs8, %p35;
	selp.b16 	%rs10, 6, %rs9, %p36;
	selp.b16 	%rs11, 7, %rs10, %p37;
	setp.lt.f32 	%p38, %r65, 0f00000000;
	or.b16 	%rs12, %rs11, 8;
	selp.b16 	%rs13, %rs12, %rs11, %p38;
	ld.global.b16 	%rs14, [%rd64+32];
	cvt.f32.f16 	%r67, %rs14;
	mul.f32 	%r68, %r7, %r67;
	abs.f32 	%r69, %r68;
	setp.ge.f32 	%p39, %r69, 0f3E800000;
	setp.ge.f32 	%p40, %r69, 0f3F400000;
	setp.ge.f32 	%p41, %r69, 0f3FA00000;
	setp.ge.f32 	%p42, %r69, 0f3FE00000;
	setp.ge.f32 	%p43, %r69, 0f40200000;
	setp.ge.f32 	%p44, %r69, 0f40600000;
	setp.ge.f32 	%p45, %r69, 0f40A00000;
	setp.lt.f32 	%p46, %r68, 0f00000000;
	selp.b16 	%rs15, 16, 0, %p39;
	selp.b16 	%rs16, 32, %rs15, %p40;
	selp.b16 	%rs17, 48, %rs16, %p41;
	selp.b16 	%rs18, 64, %rs17, %p42;
	selp.b16 	%rs19, 80, %rs18, %p43;
	selp.b16 	%rs20, 96, %rs19, %p44;
	selp.b16 	%rs21, 112, %rs20, %p45;
	or.b16 	%rs22, %rs21, 128;
	selp.b16 	%rs23, %rs22, %rs21, %p46;
	or.b16 	%rs24, %rs23, %rs13;
	st.global.b8 	[%rd70], %rs24;
	add.s64 	%rd70, %rd70, 1;
	add.s64 	%rd69, %rd69, 2;
	setp.ne.b64 	%p47, %rd69, 32;
	@%p47 bra 	$L__BB0_11;
	add.s64 	%rd66, %rd66, %rd4;
	add.s64 	%rd65, %rd65, %rd9;
	setp.lt.s64 	%p48, %rd66, %rd6;
	@%p48 bra 	$L__BB0_4;
$L__BB0_13:
	ret;

}
