//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4
// src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4(
	.param .u64 .ptr .align 1 src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_0,
	.param .u64 .ptr .align 1 src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_1,
	.param .u64 .ptr .align 1 src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_2,
	.param .u64 src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_3
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_$__global_alloc_0_$__gpu_shared_mem[4];
	ld.param.b64 	%rd14, [src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_3];
	ld.param.b64 	%rd18, [src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd3, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd63, %r9;
	mov.u32 	%r10, %ntid.x;
	cvt.u64.u32 	%rd5, %r10;
	setp.le.s64 	%p1, %rd14, %rd63;
	mov.b32 	%r70, 0f00000000;
	mul.lo.s64 	%rd59, %rd14, %rd3;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd20, %rd59, 1;
	shl.b64 	%rd21, %rd63, 1;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd60, %rd1, %rd22;
	shl.b64 	%rd6, %rd5, 1;
	mov.b32 	%r70, 0f00000000;
	mov.b64 	%rd61, %rd63;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd60];
	abs.f16 	%rs2, %rs1;
	cvt.f32.f16 	%r11, %rs2;
	max.f32 	%r70, %r70, %r11;
	add.s64 	%rd61, %rd61, %rd5;
	add.s64 	%rd60, %rd60, %rd6;
	setp.lt.s64 	%p2, %rd61, %rd14;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r12, %r70, 16, 31, -1;
	max.f32 	%r13, %r70, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	max.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	max.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	max.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	shr.u64 	%rd7, %rd63, 5;
	and.b64 	%rd8, %rd63, 31;
	mov.b32 	%r23, src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r24, %rd7;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r2, %r23, %r25;
	max.f32 	%r3, %r19, %r20;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd7, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r26, %rd5;
	add.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 5;
	cvt.u64.u32 	%rd23, %r28;
	setp.ge.u64 	%p5, %rd8, %rd23;
	mov.b32 	%r71, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r21, %rd8;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r1, %r23, %r22;
	ld.shared.b32 	%r71, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r29, %r71, 16, 31, -1;
	max.f32 	%r30, %r71, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	max.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
	max.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	max.f32 	%r36, %r34, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	max.f32 	%r4, %r36, %r37;
	st.shared.b32 	[src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	cvt.u32.u64 	%r38, %rd63;
	bar.sync 	0;
	setp.ne.b32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB0_12;
	ld.param.b64 	%rd16, [src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_1];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.u32 	%rd19, %r8, 4;
	add.s64 	%rd4, %rd17, %rd19;
	ld.shared.b32 	%r39, [src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem];
	setp.gt.f32 	%p7, %r39, 0f00000000;
	div.rn.f32 	%r40, %r39, 0f45280000;
	selp.f32 	%r41, %r40, 0f3F800000, %p7;
	st.shared.b32 	[src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_$__global_alloc_0_$__gpu_shared_mem], %r41;
	st.global.b32 	[%rd4], %r41;
$L__BB0_12:
	bar.sync 	0;
	shr.s64 	%rd24, %rd14, 63;
	shr.u64 	%rd25, %rd24, 60;
	add.s64 	%rd26, %rd14, %rd25;
	shr.s64 	%rd27, %rd26, 4;
	and.b64 	%rd28, %rd26, -16;
	setp.eq.b64 	%p8, %rd28, %rd14;
	selp.b64 	%rd29, 0, %rd24, %p8;
	add.s64 	%rd9, %rd29, %rd27;
	setp.le.s64 	%p10, %rd9, %rd63;
	@%p10 bra 	$L__BB0_19;
	ld.param.b64 	%rd15, [src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_param_0];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.shared.b32 	%r5, [src_quant_fp4_quantize_act_nvf6A6A6A6A_ece49050795502e4_$__global_alloc_0_$__gpu_shared_mem];
	mul.f32 	%r6, %r5, 0f40C00000;
	shr.u64 	%rd30, %rd24, 58;
	add.s64 	%rd31, %rd14, %rd30;
	shr.s64 	%rd32, %rd31, 6;
	and.b64 	%rd33, %rd31, -64;
	setp.eq.b64 	%p9, %rd33, %rd14;
	selp.b64 	%rd34, 0, %rd24, %p9;
	add.s64 	%rd10, %rd34, %rd32;
	mul.lo.s64 	%rd35, %rd10, %rd3;
	mad.lo.s64 	%rd11, %rd35, 36, %rd2;
	shl.b64 	%rd36, %rd59, 1;
	shl.b64 	%rd37, %rd63, 5;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd62, %rd1, %rd38;
	shl.b64 	%rd12, %rd5, 5;
	add.s64 	%rd13, %rd2, 4;
$L__BB0_14:
	mov.b32 	%r72, 0f00000000;
	mov.b64 	%rd64, 0;
$L__BB0_15:
	add.s64 	%rd39, %rd62, %rd64;
	ld.global.b16 	%rs3, [%rd39];
	abs.f16 	%rs4, %rs3;
	cvt.f32.f16 	%r42, %rs4;
	max.f32 	%r72, %r72, %r42;
	add.s64 	%rd64, %rd64, 2;
	setp.ne.b64 	%p11, %rd64, 32;
	@%p11 bra 	$L__BB0_15;
	div.rn.f32 	%r44, %r72, %r6;
	mov.b32 	%r43, 0;
	cvt.rn.satfinite.e4m3x2.f32 %rs5, %r43, %r44;
	cvt.u32.u16 	%r45, %rs5;
	and.b16 	%rs6, %rs5, 255;
	shr.u16 	%rs7, %rs5, 3;
	and.b16 	%rs8, %rs7, 15;
	cvt.u32.u16 	%r46, %rs8;
	and.b16 	%rs9, %rs5, 7;
	and.b32 	%r47, %r45, 7;
	shl.b32 	%r48, %r46, 23;
	shl.b32 	%r49, %r47, 20;
	or.b32 	%r50, %r48, %r49;
	add.s32 	%r51, %r50, 1006632960;
	cvt.rn.f32.u16 	%r52, %rs9;
	mul.f32 	%r53, %r52, 0f3B000000;
	add.s32 	%r54, %r46, 15;
	shr.u32 	%r55, %r54, 4;
	cvt.rn.f32.u32 	%r56, %r55;
	mov.b32 	%r57, 0f3F800000;
	sub.f32 	%r58, %r57, %r56;
	mul.f32 	%r59, %r53, %r58;
	fma.rn.f32 	%r60, %r56, %r51, %r59;
	setp.eq.b16 	%p12, %rs6, 127;
	selp.f32 	%r61, 0f00000000, %r60, %p12;
	mul.f32 	%r62, %r5, %r61;
	setp.gt.f32 	%p13, %r62, 0f00000000;
	rcp.rn.f32 	%r63, %r62;
	selp.f32 	%r7, %r63, 0f00000000, %p13;
	shr.s64 	%rd40, %rd63, 63;
	shr.u64 	%rd41, %rd40, 62;
	add.s64 	%rd42, %rd63, %rd41;
	shr.u64 	%rd43, %rd42, 2;
	and.b64 	%rd44, %rd42, -4;
	setp.eq.b64 	%p14, %rd63, %rd44;
	selp.b64 	%rd45, 0, %rd40, %p14;
	add.s64 	%rd46, %rd45, %rd43;
	sub.s64 	%rd47, %rd63, %rd44;
	setp.ne.b64 	%p15, %rd63, %rd44;
	selp.b64 	%rd48, 4, 0, %p15;
	and.b64 	%rd49, %rd40, %rd48;
	add.s64 	%rd50, %rd49, %rd47;
	mad.lo.s64 	%rd51, %rd46, 36, %rd11;
	add.s64 	%rd52, %rd51, %rd50;
	st.global.b8 	[%rd52], %rs5;
	add.s64 	%rd53, %rd35, %rd45;
	add.s64 	%rd54, %rd49, %rd63;
	shl.b64 	%rd55, %rd54, 3;
	mad.lo.s64 	%rd56, %rd53, 36, %rd55;
	add.s64 	%rd57, %rd56, %rd44;
	add.s64 	%rd66, %rd13, %rd57;
	mov.b64 	%rd65, 0;
$L__BB0_17:
	add.s64 	%rd58, %rd62, %rd65;
	ld.global.b16 	%rs10, [%rd58];
	cvt.f32.f16 	%r64, %rs10;
	mul.f32 	%r65, %r7, %r64;
	abs.f32 	%r66, %r65;
	setp.ge.f32 	%p16, %r66, 0f3E800000;
	selp.b16 	%rs11, 1, 0, %p16;
	setp.ge.f32 	%p17, %r66, 0f3F400000;
	selp.b16 	%rs12, 2, %rs11, %p17;
	setp.ge.f32 	%p18, %r66, 0f3FA00000;
	selp.b16 	%rs13, 3, %rs12, %p18;
	setp.ge.f32 	%p19, %r66, 0f3FE00000;
	setp.ge.f32 	%p20, %r66, 0f40200000;
	setp.ge.f32 	%p21, %r66, 0f40600000;
	setp.ge.f32 	%p22, %r66, 0f40A00000;
	selp.b16 	%rs14, 4, %rs13, %p19;
	selp.b16 	%rs15, 5, %rs14, %p20;
	selp.b16 	%rs16, 6, %rs15, %p21;
	selp.b16 	%rs17, 7, %rs16, %p22;
	setp.lt.f32 	%p23, %r65, 0f00000000;
	or.b16 	%rs18, %rs17, 8;
	selp.b16 	%rs19, %rs18, %rs17, %p23;
	ld.global.b16 	%rs20, [%rd58+16];
	cvt.f32.f16 	%r67, %rs20;
	mul.f32 	%r68, %r7, %r67;
	abs.f32 	%r69, %r68;
	setp.ge.f32 	%p24, %r69, 0f3E800000;
	setp.ge.f32 	%p25, %r69, 0f3F400000;
	setp.ge.f32 	%p26, %r69, 0f3FA00000;
	setp.ge.f32 	%p27, %r69, 0f3FE00000;
	setp.ge.f32 	%p28, %r69, 0f40200000;
	setp.ge.f32 	%p29, %r69, 0f40600000;
	setp.ge.f32 	%p30, %r69, 0f40A00000;
	setp.lt.f32 	%p31, %r68, 0f00000000;
	selp.b16 	%rs21, 16, 0, %p24;
	selp.b16 	%rs22, 32, %rs21, %p25;
	selp.b16 	%rs23, 48, %rs22, %p26;
	selp.b16 	%rs24, 64, %rs23, %p27;
	selp.b16 	%rs25, 80, %rs24, %p28;
	selp.b16 	%rs26, 96, %rs25, %p29;
	selp.b16 	%rs27, 112, %rs26, %p30;
	or.b16 	%rs28, %rs27, 128;
	selp.b16 	%rs29, %rs28, %rs27, %p31;
	or.b16 	%rs30, %rs29, %rs19;
	st.global.b8 	[%rd66], %rs30;
	add.s64 	%rd66, %rd66, 1;
	add.s64 	%rd65, %rd65, 2;
	setp.ne.b64 	%p32, %rd65, 16;
	@%p32 bra 	$L__BB0_17;
	add.s64 	%rd63, %rd63, %rd5;
	add.s64 	%rd62, %rd62, %rd12;
	setp.lt.s64 	%p33, %rd63, %rd9;
	@%p33 bra 	$L__BB0_14;
$L__BB0_19:
	ret;

}
