//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12
// src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12(
	.param .u64 .ptr .align 1 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_0,
	.param .u64 .ptr .align 1 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_1,
	.param .u64 .ptr .align 1 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_2,
	.param .u64 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_3,
	.param .u64 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_4,
	.param .u64 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_5,
	.param .f32 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_$__global_alloc_0_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd16, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_5];
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd17, %r8;
	setp.le.s64 	%p1, %rd16, %rd17;
	@%p1 bra 	$L__BB0_14;
	ld.param.b64 	%rd11, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_3];
	ld.param.b64 	%rd14, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_1];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd4, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd32, %r7;
	mul.lo.s64 	%rd5, %rd11, %rd17;
	setp.le.s64 	%p2, %rd11, %rd32;
	mov.b32 	%r23, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	shl.b64 	%rd18, %rd5, 1;
	shl.b64 	%rd19, %rd32, 1;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd28, %rd1, %rd20;
	shl.b64 	%rd7, %rd4, 1;
	mov.b32 	%r23, 0f00000000;
	mov.b64 	%rd29, %rd32;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd28];
	fma.rn.f32.f16 	%r23, %rs1, %rs1, %r23;
	add.s64 	%rd29, %rd29, %rd4;
	add.s64 	%rd28, %rd28, %rd7;
	setp.lt.s64 	%p3, %rd29, %rd11;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	ld.param.b64 	%rd12, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_4];
	cvt.u32.u64 	%r9, %rd32;
	shl.b32 	%r10, %r9, 2;
	mov.b32 	%r11, src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r11, %r10;
	st.shared.b32 	[%r2], %r23;
	bar.sync 	0;
	shr.u64 	%rd30, %rd4, 1;
	setp.eq.b64 	%p4, %rd30, 0;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_8:
	ld.shared.b32 	%r17, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	setp.le.s64 	%p7, %rd12, %rd32;
	@%p7 bra 	$L__BB0_14;
	ld.param.b64 	%rd13, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_0];
	ld.param.b64 	%rd15, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_2];
	ld.param.b32 	%r5, [src_deepseek_rmsnorm_mix_f326A6A6A6AoA6A_9f0101efe7fc4f12_param_6];
	cvt.rn.f32.s64 	%r1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd15;
	mul.lo.s64 	%rd6, %rd12, %rd17;
	div.rn.f32 	%r18, %r17, %r1;
	add.f32 	%r19, %r5, %r18;
	rsqrt.approx.ftz.f32 	%r4, %r19;
	shl.b64 	%rd21, %rd5, 1;
	add.s64 	%rd8, %rd1, %rd21;
	shl.b64 	%rd22, %rd6, 2;
	add.s64 	%rd9, %rd2, %rd22;
	mul.lo.s64 	%rd23, %rd11, %rd32;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd31, %rd3, %rd24;
	mul.lo.s64 	%rd25, %rd11, %rd4;
	shl.b64 	%rd10, %rd25, 2;
	setp.lt.s64 	%p8, %rd11, 1;
	bra.uni 	$L__BB0_10;
$L__BB0_7:
	bar.sync 	0;
	shr.u64 	%rd30, %rd30, 1;
	setp.ne.b64 	%p6, %rd30, 0;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_5:
	setp.le.u64 	%p5, %rd30, %rd32;
	@%p5 bra 	$L__BB0_7;
	cvt.u32.u64 	%r12, %rd30;
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r3, %r2, %r13;
	ld.shared.b32 	%r14, [%r2];
	ld.shared.b32 	%r15, [%r3];
	add.f32 	%r16, %r14, %r15;
	st.shared.b32 	[%r2], %r16;
	bra.uni 	$L__BB0_7;
$L__BB0_13:
	shl.b64 	%rd26, %rd32, 2;
	add.s64 	%rd27, %rd9, %rd26;
	mul.f32 	%r22, %r4, %r24;
	st.global.b32 	[%rd27], %r22;
	add.s64 	%rd32, %rd32, %rd4;
	add.s64 	%rd31, %rd31, %rd10;
	setp.lt.s64 	%p10, %rd32, %rd12;
	@!%p10 bra 	$L__BB0_14;
$L__BB0_10:
	mov.b32 	%r24, 0f00000000;
	@%p8 bra 	$L__BB0_13;
	mov.b32 	%r24, 0f00000000;
	mov.b64 	%rd33, %rd11;
	mov.b64 	%rd34, %rd31;
	mov.b64 	%rd35, %rd8;
$L__BB0_12:
	ld.global.b16 	%rs2, [%rd35];
	cvt.f32.f16 	%r20, %rs2;
	ld.global.b32 	%r21, [%rd34];
	fma.rn.f32 	%r24, %r21, %r20, %r24;
	add.s64 	%rd35, %rd35, 2;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, -1;
	setp.ne.b64 	%p9, %rd33, 0;
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	ret;

}
