//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88(
	.param .u64 .ptr .align 1 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_0,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_1,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_2,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_3,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_4,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_5,
	.param .u64 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_6,
	.param .u64 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_7,
	.param .u64 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_8,
	.param .f32 src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd8, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_8];
	ld.param.b64 	%rd9, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b64 	%rd11, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_1];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.b64 	%rd13, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_2];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.param.b64 	%rd21, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_6];
	ld.param.b64 	%rd22, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_7];
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd23, %r7;
	sub.s64 	%rd24, %rd23, %rd21;
	setp.lt.s64 	%p1, %rd23, %rd21;
	selp.b64 	%rd25, %rd23, %rd24, %p1;
	selp.b64 	%rd27, %rd10, %rd12, %p1;
	sub.s64 	%rd28, %rd24, %rd22;
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd1, %r8;
	add.s64 	%rd29, %rd22, %rd21;
	setp.gt.s64 	%p2, %rd29, %rd23;
	selp.b64 	%rd2, %rd27, %rd14, %p2;
	selp.b64 	%rd30, %rd25, %rd28, %p2;
	mul.lo.s64 	%rd4, %rd30, %rd8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd41, %r9;
	setp.le.s64 	%p3, %rd8, %rd41;
	mov.b32 	%r44, 0f00000000;
	shl.b64 	%rd36, %rd4, 1;
	shl.b64 	%rd37, %rd1, 1;
	@%p3 bra 	$L__BB0_3;
	shl.b64 	%rd31, %rd41, 1;
	add.s64 	%rd32, %rd36, %rd31;
	add.s64 	%rd38, %rd2, %rd32;
	mov.b32 	%r44, 0f00000000;
	mov.b64 	%rd39, %rd41;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd38];
	fma.rn.f32.f16 	%r44, %rs1, %rs1, %r44;
	add.s64 	%rd39, %rd39, %rd1;
	add.s64 	%rd38, %rd38, %rd37;
	setp.lt.s64 	%p4, %rd39, %rd8;
	@%p4 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r10, %r44, 16, 31, -1;
	add.f32 	%r11, %r44, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	add.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 2, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	shr.u64 	%rd5, %rd41, 5;
	and.b64 	%rd6, %rd41, 31;
	mov.b32 	%r21, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd6, 0;
	@%p5 bra 	$L__BB0_5;
	cvt.u32.u64 	%r22, %rd5;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r2, %r21, %r23;
	add.f32 	%r3, %r17, %r18;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB0_10;
	cvt.u32.u64 	%r24, %rd1;
	add.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 5;
	cvt.u64.u32 	%rd33, %r26;
	setp.ge.u64 	%p7, %rd6, %rd33;
	mov.b32 	%r45, 0f00000000;
	@%p7 bra 	$L__BB0_8;
	cvt.u32.u64 	%r19, %rd6;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r1, %r21, %r20;
	ld.shared.b32 	%r45, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r27, %r45, 16, 31, -1;
	add.f32 	%r28, %r45, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	@%p5 bra 	$L__BB0_10;
	add.f32 	%r4, %r34, %r35;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_13;
	ld.param.b64 	%rd15, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_3];
	ld.param.b64 	%rd17, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_4];
	cvta.to.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd18, %rd17;
	ld.param.b64 	%rd19, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_5];
	cvta.to.global.u64 	%rd20, %rd19;
	selp.b64 	%rd26, %rd16, %rd18, %p1;
	ld.param.b32 	%r6, [src_norm_rmsnorm_qkv_f16_Poi6A6A6A6AoA6A6A_dc56ac82f1233f88_param_9];
	selp.b64 	%rd3, %rd26, %rd20, %p2;
	shl.b64 	%rd40, %rd41, 1;
	ld.shared.b32 	%r36, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r37, %rd8;
	div.rn.f32 	%r38, %r36, %r37;
	add.f32 	%r39, %r6, %r38;
	rsqrt.approx.ftz.f32 	%r5, %r39;
	add.s64 	%rd7, %rd2, %rd36;
$L__BB0_12:
	add.s64 	%rd34, %rd7, %rd40;
	ld.global.b16 	%rs2, [%rd34];
	cvt.f32.f16 	%r40, %rs2;
	mul.f32 	%r41, %r5, %r40;
	add.s64 	%rd35, %rd3, %rd40;
	ld.global.b16 	%rs3, [%rd35];
	cvt.f32.f16 	%r42, %rs3;
	mul.f32 	%r43, %r41, %r42;
	cvt.rn.f16.f32 	%rs4, %r43;
	st.global.b16 	[%rd34], %rs4;
	add.s64 	%rd41, %rd41, %rd1;
	add.s64 	%rd40, %rd40, %rd37;
	setp.lt.s64 	%p8, %rd41, %rd8;
	@%p8 bra 	$L__BB0_12;
$L__BB0_13:
	ret;

}
