//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted
// src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6(
	.param .u64 .ptr .align 1 src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_0,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_1,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_2,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_3,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_4,
	.param .u64 src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_5,
	.param .f32 src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_6
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd17, [src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_5];
	ld.param.b64 	%rd19, [src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd6, %r17;
	mov.u32 	%r18, %ctaid.x;
	cvt.u64.u32 	%rd23, %r18;
	mul.lo.s64 	%rd7, %rd17, %rd23;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd50, %r19;
	setp.le.s64 	%p1, %rd17, %rd50;
	mov.b32 	%r101, 0f00000000;
	shl.b64 	%rd43, %rd7, 1;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd24, %rd50, 1;
	add.s64 	%rd25, %rd43, %rd24;
	add.s64 	%rd44, %rd1, %rd25;
	shl.b64 	%rd8, %rd6, 1;
	mov.b32 	%r101, 0f00000000;
	mov.b64 	%rd45, %rd50;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd44];
	fma.rn.f32.f16 	%r101, %rs1, %rs1, %r101;
	add.s64 	%rd45, %rd45, %rd6;
	add.s64 	%rd44, %rd44, %rd8;
	setp.lt.s64 	%p2, %rd45, %rd17;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r20, %r101, 16, 31, -1;
	add.f32 	%r21, %r101, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	shr.u64 	%rd9, %rd50, 5;
	and.b64 	%rd10, %rd50, 31;
	cvt.u32.u64 	%r1, %rd10;
	mov.b32 	%r30, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd10, 0;
	cvt.u32.u64 	%r3, %rd9;
	shl.b32 	%r31, %r3, 2;
	@%p3 bra 	$L__BB0_5;
	add.s32 	%r4, %r30, %r31;
	add.f32 	%r5, %r27, %r28;
	st.shared.b32 	[%r4], %r5;
$L__BB0_5:
	ld.param.b64 	%rd18, [src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_0];
	shl.b32 	%r29, %r1, 2;
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd9, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r32, %rd6;
	add.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 5;
	cvt.u64.u32 	%rd26, %r34;
	setp.ge.u64 	%p5, %rd10, %rd26;
	mov.b32 	%r102, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	add.s32 	%r2, %r30, %r29;
	ld.shared.b32 	%r102, [%r2];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r35, %r102, 16, 31, -1;
	add.f32 	%r36, %r102, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r6, %r42, %r43;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r6;
$L__BB0_10:
	cvta.to.global.u64 	%rd3, %rd18;
	bar.sync 	0;
	mov.b32 	%r103, 0f00000000;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd21, [src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_4];
	ld.param.b32 	%r16, [src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_6];
	cvta.to.global.u64 	%rd2, %rd21;
	shl.b64 	%rd46, %rd50, 1;
	ld.shared.b32 	%r44, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r45, %rd17;
	div.rn.f32 	%r46, %r44, %r45;
	add.f32 	%r47, %r16, %r46;
	rsqrt.approx.ftz.f32 	%r8, %r47;
	shl.b64 	%rd11, %rd6, 1;
	add.s64 	%rd12, %rd1, %rd43;
	add.s64 	%rd13, %rd3, %rd43;
	mov.b32 	%r103, 0f00000000;
	mov.b64 	%rd47, %rd50;
$L__BB0_12:
	add.s64 	%rd27, %rd12, %rd46;
	ld.global.b16 	%rs2, [%rd27];
	cvt.f32.f16 	%r48, %rs2;
	mul.f32 	%r49, %r8, %r48;
	add.s64 	%rd28, %rd2, %rd46;
	ld.global.b16 	%rs3, [%rd28];
	cvt.f32.f16 	%r50, %rs3;
	mul.f32 	%r51, %r49, %r50;
	cvt.rn.f16.f32 	%rs4, %r51;
	add.s64 	%rd29, %rd13, %rd46;
	st.global.b16 	[%rd29], %rs4;
	abs.f16 	%rs5, %rs4;
	cvt.f32.f16 	%r52, %rs5;
	setp.lt.f32 	%p6, %r103, %r52;
	selp.f32 	%r103, %r52, %r103, %p6;
	add.s64 	%rd47, %rd47, %rd6;
	add.s64 	%rd46, %rd46, %rd11;
	setp.lt.s64 	%p7, %rd47, %rd17;
	@%p7 bra 	$L__BB0_12;
$L__BB0_13:
	shfl.sync.bfly.b32 	%r53, %r103, 16, 31, -1;
	max.f32 	%r54, %r103, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	max.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
	max.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	max.f32 	%r60, %r58, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	mov.b32 	%r62, src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	@%p3 bra 	$L__BB0_15;
	max.f32 	%r10, %r60, %r61;
	add.s32 	%r11, %r62, %r31;
	st.shared.b32 	[%r11], %r10;
$L__BB0_15:
	ld.param.b64 	%rd22, [src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_2];
	bar.sync 	0;
	@%p4 bra 	$L__BB0_20;
	cvt.u32.u64 	%r63, %rd6;
	add.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 5;
	cvt.u64.u32 	%rd30, %r65;
	setp.ge.u64 	%p8, %rd10, %rd30;
	mov.b32 	%r104, 0f00000000;
	@%p8 bra 	$L__BB0_18;
	add.s32 	%r9, %r62, %r29;
	ld.shared.b32 	%r104, [%r9];
$L__BB0_18:
	shfl.sync.bfly.b32 	%r66, %r104, 16, 31, -1;
	max.f32 	%r67, %r104, %r66;
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
	max.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 4, 31, -1;
	max.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
	max.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	@%p3 bra 	$L__BB0_20;
	max.f32 	%r12, %r73, %r74;
	st.shared.b32 	[src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem], %r12;
$L__BB0_20:
	ld.param.b64 	%rd20, [src_norm_rmsnorm_fp8_Pointer6A6A6A6AoA6A6A_8c4f0585a8cd75f6_param_1];
	cvta.to.global.u64 	%rd4, %rd22;
	bar.sync 	0;
	ld.shared.b32 	%r13, [src_reduce_block_reduce_max6A6A6A6AoA6A6A_d25095461e3219ab_$__global_alloc_0_$__gpu_shared_mem];
	max.u64 	%rd14, %rd17, 1;
	or.b64 	%rd31, %rd7, %rd14;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p9, %rd32, 0;
	@!%p9 bra 	$L__BB0_21;
	div.s64 	%rd48, %rd7, %rd14;
	bra.uni 	$L__BB0_23;
$L__BB0_21:
	cvt.u32.u64 	%r75, %rd14;
	cvt.u32.u64 	%r76, %rd7;
	div.u32 	%r77, %r76, %r75;
	cvt.u64.u32 	%rd48, %r77;
$L__BB0_23:
	cvta.to.global.u64 	%rd5, %rd20;
	cvt.u32.u64 	%r7, %rd50;
	setp.eq.b64 	%p10, %rd17, 0;
	mul.lo.s64 	%rd33, %rd48, %rd14;
	setp.eq.b64 	%p11, %rd33, %rd7;
	xor.b64 	%rd34, %rd14, %rd7;
	shr.s64 	%rd35, %rd34, 63;
	selp.b64 	%rd36, 0, %rd35, %p11;
	add.s64 	%rd37, %rd36, %rd48;
	selp.b64 	%rd38, 0, %rd37, %p10;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd15, %rd4, %rd39;
	setp.neu.f32 	%p12, %r13, 0f00000000;
	@%p12 bra 	$L__BB0_29;
	setp.ne.b32 	%p28, %r7, 0;
	@%p28 bra 	$L__BB0_26;
	st.global.b32 	[%rd15], 0;
$L__BB0_26:
	@%p1 bra 	$L__BB0_34;
	add.s64 	%rd42, %rd7, %rd50;
	add.s64 	%rd49, %rd5, %rd42;
$L__BB0_28:
	st.global.b8 	[%rd49], 0;
	add.s64 	%rd50, %rd50, %rd6;
	add.s64 	%rd49, %rd49, %rd6;
	setp.lt.s64 	%p29, %rd50, %rd17;
	@%p29 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_34;
$L__BB0_29:
	setp.ne.b32 	%p13, %r7, 0;
	@%p13 bra 	$L__BB0_31;
	div.rn.f32 	%r15, %r13, 0f43E00000;
	st.global.b32 	[%rd15], %r15;
$L__BB0_31:
	@%p1 bra 	$L__BB0_34;
	mov.b32 	%r78, 0f43E00000;
	div.rn.f32 	%r14, %r78, %r13;
	add.s64 	%rd40, %rd7, %rd50;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd52, %rd3, %rd41;
	shl.b64 	%rd16, %rd6, 1;
	add.s64 	%rd51, %rd5, %rd40;
$L__BB0_33:
	ld.global.b16 	%rs6, [%rd52];
	cvt.f32.f16 	%r79, %rs6;
	mul.f32 	%r80, %r14, %r79;
	abs.f32 	%r81, %r80;
	setp.ge.f32 	%p14, %r81, 0f43E00000;
	shr.u32 	%r82, %r80, 24;
	cvt.u16.u32 	%rs7, %r82;
	and.b16 	%rs8, %rs7, 128;
	bfe.u32 	%r83, %r80, 23, 8;
	sub.s32 	%r84, 121, %r83;
	mov.b32 	%r85, -1;
	shl.b32 	%r86, %r85, %r84;
	not.b32 	%r87, %r86;
	setp.gt.u32 	%p15, %r83, 89;
	shr.u32 	%r88, %r80, 20;
	cvt.u16.u32 	%rs9, %r88;
	and.b16 	%rs10, %rs9, 120;
	setp.lt.u32 	%p16, %r83, 121;
	and.b32 	%r89, %r80, 8388607;
	or.b32 	%r90, %r89, 8388608;
	shr.u32 	%r91, %r90, %r84;
	selp.b32 	%r92, %r91, 0, %p15;
	selp.b32 	%r93, %r92, %r89, %p16;
	and.b32 	%r94, %r93, 524287;
	setp.ne.b32 	%p17, %r94, 0;
	shr.u32 	%r95, %r93, 19;
	and.b32 	%r96, %r95, 1;
	setp.ne.b32 	%p18, %r96, 0;
	shr.u32 	%r97, %r91, 20;
	cvt.u16.u32 	%rs11, %r97;
	and.b16 	%rs12, %rs11, 7;
	selp.b16 	%rs13, %rs12, 0, %p15;
	and.b32 	%r98, %r90, %r87;
	setp.ne.b32 	%p19, %r98, 0;
	add.s32 	%r99, %r83, -90;
	setp.lt.u32 	%p20, %r99, 31;
	and.pred 	%p21, %p20, %p19;
	or.pred 	%p22, %p21, %p17;
	bfe.u32 	%r100, %r80, 20, 3;
	cvt.u16.u32 	%rs14, %r100;
	or.b16 	%rs15, %rs10, %rs14;
	xor.b16 	%rs16, %rs15, 64;
	selp.b16 	%rs17, %rs13, %rs16, %p16;
	and.b16 	%rs18, %rs17, 1;
	setp.ne.b16 	%p23, %rs18, 0;
	or.pred 	%p24, %p22, %p23;
	and.pred 	%p25, %p18, %p24;
	selp.b16 	%rs19, 1, 0, %p25;
	add.s16 	%rs20, %rs17, %rs19;
	selp.b16 	%rs21, 126, %rs20, %p14;
	or.b16 	%rs22, %rs21, %rs8;
	setp.nan.f32 	%p26, %r80, %r80;
	selp.b16 	%rs23, 127, %rs22, %p26;
	st.global.b8 	[%rd51], %rs23;
	add.s64 	%rd50, %rd50, %rd6;
	add.s64 	%rd52, %rd52, %rd16;
	add.s64 	%rd51, %rd51, %rd6;
	setp.lt.s64 	%p27, %rd50, %rd17;
	@%p27 bra 	$L__BB0_33;
$L__BB0_34:
	ret;

}
