//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4
// src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4(
	.param .u64 .ptr .align 1 src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_0,
	.param .u64 src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_1,
	.param .u64 src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_2,
	.param .f32 src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_$__global_alloc_0_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd8, [src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_2];
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd3, %r8;
	setp.le.s64 	%p1, %rd8, %rd3;
	@%p1 bra 	$L__BB0_11;
	ld.param.b64 	%rd6, [src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_1];
	ld.param.b64 	%rd7, [src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd2, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd21, %r7;
	setp.le.s64 	%p2, %rd6, %rd21;
	mov.b32 	%r22, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s64 	%rd9, %rd6, %rd3;
	shl.b64 	%rd10, %rd9, 1;
	shl.b64 	%rd11, %rd21, 1;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd17, %rd1, %rd12;
	shl.b64 	%rd4, %rd2, 1;
	mov.b32 	%r22, 0f00000000;
	mov.b64 	%rd18, %rd21;
$L__BB0_3:
	ld.global.b16 	%rs1, [%rd17];
	fma.rn.f32.f16 	%r22, %rs1, %rs1, %r22;
	add.s64 	%rd18, %rd18, %rd2;
	add.s64 	%rd17, %rd17, %rd4;
	setp.lt.s64 	%p3, %rd18, %rd6;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	cvt.u32.u64 	%r9, %rd21;
	shl.b32 	%r10, %r9, 2;
	mov.b32 	%r11, src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r11, %r10;
	st.shared.b32 	[%r2], %r22;
	bar.sync 	0;
	shr.u64 	%rd19, %rd2, 1;
	setp.eq.b64 	%p4, %rd19, 0;
	@!%p4 bra 	$L__BB0_5;
$L__BB0_8:
	@%p2 bra 	$L__BB0_11;
	ld.param.b32 	%r5, [src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_param_3];
	cvt.rn.f32.s64 	%r1, %rd6;
	ld.shared.b32 	%r17, [src_deepseek_rmsnorm_head_f166A6A6A6AoA_1642c3995fd580b4_$__global_alloc_0_$__gpu_shared_mem];
	div.rn.f32 	%r18, %r17, %r1;
	add.f32 	%r19, %r5, %r18;
	rsqrt.approx.ftz.f32 	%r4, %r19;
	mul.lo.s64 	%rd13, %rd6, %rd3;
	shl.b64 	%rd14, %rd13, 1;
	shl.b64 	%rd15, %rd21, 1;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd20, %rd1, %rd16;
	shl.b64 	%rd5, %rd2, 1;
$L__BB0_10:
	ld.global.b16 	%rs2, [%rd20];
	cvt.f32.f16 	%r20, %rs2;
	mul.f32 	%r21, %r4, %r20;
	cvt.rn.f16.f32 	%rs3, %r21;
	st.global.b16 	[%rd20], %rs3;
	add.s64 	%rd21, %rd21, %rd2;
	add.s64 	%rd20, %rd20, %rd5;
	setp.lt.s64 	%p7, %rd21, %rd6;
	@%p7 bra 	$L__BB0_10;
$L__BB0_11:
	ret;
$L__BB0_7:
	bar.sync 	0;
	shr.u64 	%rd19, %rd19, 1;
	setp.ne.b64 	%p6, %rd19, 0;
	@!%p6 bra 	$L__BB0_8;
$L__BB0_5:
	setp.le.u64 	%p5, %rd19, %rd21;
	@%p5 bra 	$L__BB0_7;
	cvt.u32.u64 	%r12, %rd19;
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r3, %r2, %r13;
	ld.shared.b32 	%r14, [%r2];
	ld.shared.b32 	%r15, [%r3];
	add.f32 	%r16, %r14, %r15;
	st.shared.b32 	[%r2], %r16;
	bra.uni 	$L__BB0_7;

}
