//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef(
	.param .u64 .ptr .align 1 src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_0,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_1,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_2,
	.param .u64 src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_3,
	.param .f32 src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd10, [src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_3];
	ld.param.b64 	%rd12, [src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_1];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd4, %r7;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd5, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd27, %r9;
	setp.le.s64 	%p1, %rd10, %rd27;
	mov.b32 	%r44, 0f00000000;
	mul.lo.s64 	%rd22, %rd10, %rd5;
	shl.b64 	%rd23, %rd4, 1;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd14, %rd22, 1;
	shl.b64 	%rd15, %rd27, 1;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd24, %rd1, %rd16;
	mov.b32 	%r44, 0f00000000;
	mov.b64 	%rd25, %rd27;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd24];
	fma.rn.f32.f16 	%r44, %rs1, %rs1, %r44;
	add.s64 	%rd25, %rd25, %rd4;
	add.s64 	%rd24, %rd24, %rd23;
	setp.lt.s64 	%p2, %rd25, %rd10;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shfl.sync.bfly.b32 	%r10, %r44, 16, 31, -1;
	add.f32 	%r11, %r44, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	add.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	add.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 2, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	shr.u64 	%rd6, %rd27, 5;
	and.b64 	%rd7, %rd27, 31;
	mov.b32 	%r21, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p3, %rd7, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r22, %rd6;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r2, %r21, %r23;
	add.f32 	%r3, %r17, %r18;
	st.shared.b32 	[%r2], %r3;
$L__BB0_5:
	bar.sync 	0;
	setp.ne.b64 	%p4, %rd6, 0;
	@%p4 bra 	$L__BB0_10;
	cvt.u32.u64 	%r24, %rd4;
	add.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 5;
	cvt.u64.u32 	%rd17, %r26;
	setp.ge.u64 	%p5, %rd7, %rd17;
	mov.b32 	%r45, 0f00000000;
	@%p5 bra 	$L__BB0_8;
	cvt.u32.u64 	%r19, %rd7;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r1, %r21, %r20;
	ld.shared.b32 	%r45, [%r1];
$L__BB0_8:
	shfl.sync.bfly.b32 	%r27, %r45, 16, 31, -1;
	add.f32 	%r28, %r45, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	@%p3 bra 	$L__BB0_10;
	add.f32 	%r4, %r34, %r35;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_13;
	ld.param.b64 	%rd11, [src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_0];
	ld.param.b64 	%rd13, [src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_2];
	ld.param.b32 	%r6, [src_norm_rmsnorm_f16_Pointer6A6A6A6AoA6A6A_411e176c2f95d3ef_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd13;
	shl.b64 	%rd26, %rd27, 1;
	ld.shared.b32 	%r36, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r37, %rd10;
	div.rn.f32 	%r38, %r36, %r37;
	add.f32 	%r39, %r6, %r38;
	rsqrt.approx.ftz.f32 	%r5, %r39;
	shl.b64 	%rd18, %rd22, 1;
	add.s64 	%rd8, %rd1, %rd18;
	add.s64 	%rd9, %rd2, %rd18;
$L__BB0_12:
	add.s64 	%rd19, %rd9, %rd26;
	add.s64 	%rd20, %rd8, %rd26;
	ld.global.b16 	%rs2, [%rd20];
	cvt.f32.f16 	%r40, %rs2;
	mul.f32 	%r41, %r5, %r40;
	add.s64 	%rd21, %rd3, %rd26;
	ld.global.b16 	%rs3, [%rd21];
	cvt.f32.f16 	%r42, %rs3;
	mul.f32 	%r43, %r41, %r42;
	cvt.rn.f16.f32 	%rs4, %r43;
	st.global.b16 	[%rd19], %rs4;
	add.s64 	%rd27, %rd27, %rd4;
	add.s64 	%rd26, %rd26, %rd23;
	setp.lt.s64 	%p6, %rd27, %rd10;
	@%p6 bra 	$L__BB0_12;
$L__BB0_13:
	ret;

}
