//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c
// src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c(
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_0,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_1,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_2,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_3,
	.param .u64 .ptr .align 1 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_4,
	.param .u64 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_5,
	.param .f32 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_6,
	.param .f32 src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 4 .b8 src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem[128];
	ld.param.b64 	%rd29, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_5];
	ld.param.b64 	%rd31, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_2];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd35, %r12;
	mul.lo.s64 	%rd6, %rd29, %rd35;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd7, %r13;
	mul.wide.u32 	%rd8, %r13, 8;
	mul.wide.u32 	%rd9, %r13, 7;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd131, %r14;
	add.s64 	%rd10, %rd9, %rd131;
	setp.ge.s64 	%p1, %rd10, %rd29;
	mov.b32 	%r172, 0f00000000;
	shl.b64 	%rd121, %rd6, 1;
	shl.b64 	%rd122, %rd7, 4;
	shl.b64 	%rd123, %rd7, 1;
	mov.b64 	%rd125, %rd131;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd36, %rd131, 1;
	add.s64 	%rd37, %rd121, %rd36;
	add.s64 	%rd124, %rd1, %rd37;
	mov.b32 	%r172, 0f00000000;
	mov.b64 	%rd125, %rd131;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd124];
	add.s64 	%rd38, %rd124, %rd123;
	ld.global.b16 	%rs2, [%rd38];
	add.s64 	%rd39, %rd38, %rd123;
	ld.global.b16 	%rs3, [%rd39];
	add.s64 	%rd40, %rd39, %rd123;
	ld.global.b16 	%rs4, [%rd40];
	add.s64 	%rd41, %rd40, %rd123;
	ld.global.b16 	%rs5, [%rd41];
	add.s64 	%rd42, %rd41, %rd123;
	ld.global.b16 	%rs6, [%rd42];
	add.s64 	%rd43, %rd42, %rd123;
	ld.global.b16 	%rs7, [%rd43];
	add.s64 	%rd44, %rd43, %rd123;
	ld.global.b16 	%rs8, [%rd44];
	fma.rn.f32.f16 	%r15, %rs1, %rs1, %r172;
	fma.rn.f32.f16 	%r16, %rs2, %rs2, %r15;
	fma.rn.f32.f16 	%r17, %rs3, %rs3, %r16;
	fma.rn.f32.f16 	%r18, %rs4, %rs4, %r17;
	fma.rn.f32.f16 	%r19, %rs5, %rs5, %r18;
	fma.rn.f32.f16 	%r20, %rs6, %rs6, %r19;
	fma.rn.f32.f16 	%r21, %rs7, %rs7, %r20;
	fma.rn.f32.f16 	%r172, %rs8, %rs8, %r21;
	add.s64 	%rd125, %rd125, %rd8;
	add.s64 	%rd124, %rd124, %rd122;
	add.s64 	%rd45, %rd9, %rd125;
	setp.lt.s64 	%p2, %rd45, %rd29;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	setp.ge.s64 	%p3, %rd125, %rd29;
	@%p3 bra 	$L__BB0_6;
	shl.b64 	%rd46, %rd125, 1;
	add.s64 	%rd47, %rd121, %rd46;
	add.s64 	%rd126, %rd1, %rd47;
$L__BB0_5:
	ld.global.b16 	%rs9, [%rd126];
	fma.rn.f32.f16 	%r172, %rs9, %rs9, %r172;
	add.s64 	%rd125, %rd125, %rd7;
	add.s64 	%rd126, %rd126, %rd123;
	setp.lt.s64 	%p4, %rd125, %rd29;
	@%p4 bra 	$L__BB0_5;
$L__BB0_6:
	shfl.sync.bfly.b32 	%r22, %r172, 16, 31, -1;
	add.f32 	%r23, %r172, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	add.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	shr.u64 	%rd11, %rd131, 5;
	and.b64 	%rd12, %rd131, 31;
	cvt.u32.u64 	%r31, %rd12;
	shl.b32 	%r32, %r31, 2;
	mov.b32 	%r33, src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem;
	bar.sync 	0;
	setp.ne.b64 	%p5, %rd12, 0;
	cvt.u32.u64 	%r34, %rd11;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r2, %r33, %r35;
	@%p5 bra 	$L__BB0_8;
	add.f32 	%r3, %r29, %r30;
	st.shared.b32 	[%r2], %r3;
$L__BB0_8:
	ld.param.b64 	%rd32, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_1];
	ld.param.b64 	%rd33, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_3];
	ld.param.b32 	%r10, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_6];
	add.s32 	%r1, %r33, %r32;
	bar.sync 	0;
	setp.ne.b64 	%p6, %rd11, 0;
	@%p6 bra 	$L__BB0_13;
	cvt.u32.u64 	%r36, %rd7;
	add.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 5;
	cvt.u64.u32 	%rd48, %r38;
	setp.ge.u64 	%p7, %rd12, %rd48;
	mov.b32 	%r173, 0f00000000;
	@%p7 bra 	$L__BB0_11;
	ld.shared.b32 	%r173, [%r1];
$L__BB0_11:
	shfl.sync.bfly.b32 	%r39, %r173, 16, 31, -1;
	add.f32 	%r40, %r173, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	add.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	add.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	add.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	@%p5 bra 	$L__BB0_13;
	add.f32 	%r4, %r46, %r47;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r4;
$L__BB0_13:
	ld.param.b32 	%r11, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_7];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	bar.sync 	0;
	ld.shared.b32 	%r48, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	cvt.rn.f32.s64 	%r5, %rd29;
	div.rn.f32 	%r49, %r48, %r5;
	add.f32 	%r50, %r10, %r49;
	rsqrt.approx.ftz.f32 	%r6, %r50;
	mov.b32 	%r174, 0f00000000;
	mov.b64 	%rd128, %rd131;
	@%p1 bra 	$L__BB0_16;
	shl.b64 	%rd49, %rd131, 1;
	add.s64 	%rd13, %rd2, %rd49;
	add.s64 	%rd50, %rd6, %rd131;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd14, %rd1, %rd51;
	add.s64 	%rd52, %rd51, %rd123;
	add.s64 	%rd15, %rd3, %rd52;
	shl.b64 	%rd53, %rd7, 2;
	add.s64 	%rd54, %rd53, %rd51;
	add.s64 	%rd16, %rd3, %rd54;
	mad.lo.s64 	%rd55, %rd7, 6, %rd51;
	add.s64 	%rd17, %rd3, %rd55;
	add.s64 	%rd56, %rd8, %rd51;
	add.s64 	%rd18, %rd3, %rd56;
	mad.lo.s64 	%rd57, %rd7, 10, %rd51;
	add.s64 	%rd19, %rd3, %rd57;
	mad.lo.s64 	%rd58, %rd7, 12, %rd51;
	add.s64 	%rd20, %rd3, %rd58;
	mad.lo.s64 	%rd59, %rd7, 14, %rd51;
	add.s64 	%rd21, %rd3, %rd59;
	add.s64 	%rd22, %rd3, %rd51;
	mov.b32 	%r174, 0f00000000;
	mov.b64 	%rd127, 0;
	mov.b64 	%rd128, %rd131;
$L__BB0_15:
	add.s64 	%rd60, %rd14, %rd127;
	ld.global.b16 	%rs10, [%rd60];
	cvt.f32.f16 	%r51, %rs10;
	mul.f32 	%r52, %r6, %r51;
	add.s64 	%rd61, %rd13, %rd127;
	ld.global.b16 	%rs11, [%rd61];
	cvt.f32.f16 	%r53, %rs11;
	add.s64 	%rd62, %rd22, %rd127;
	ld.global.b16 	%rs12, [%rd62];
	cvt.f32.f16 	%r54, %rs12;
	fma.rn.f32 	%r55, %r52, %r53, %r54;
	mul.f32 	%r56, %r11, %r55;
	add.s64 	%rd63, %rd60, %rd123;
	ld.global.b16 	%rs13, [%rd63];
	cvt.f32.f16 	%r57, %rs13;
	mul.f32 	%r58, %r6, %r57;
	add.s64 	%rd64, %rd61, %rd123;
	ld.global.b16 	%rs14, [%rd64];
	cvt.f32.f16 	%r59, %rs14;
	add.s64 	%rd65, %rd15, %rd127;
	ld.global.b16 	%rs15, [%rd65];
	cvt.f32.f16 	%r60, %rs15;
	fma.rn.f32 	%r61, %r58, %r59, %r60;
	mul.f32 	%r62, %r11, %r61;
	add.s64 	%rd66, %rd63, %rd123;
	ld.global.b16 	%rs16, [%rd66];
	cvt.f32.f16 	%r63, %rs16;
	mul.f32 	%r64, %r6, %r63;
	add.s64 	%rd67, %rd64, %rd123;
	ld.global.b16 	%rs17, [%rd67];
	cvt.f32.f16 	%r65, %rs17;
	add.s64 	%rd68, %rd16, %rd127;
	ld.global.b16 	%rs18, [%rd68];
	cvt.f32.f16 	%r66, %rs18;
	fma.rn.f32 	%r67, %r64, %r65, %r66;
	mul.f32 	%r68, %r11, %r67;
	add.s64 	%rd69, %rd66, %rd123;
	ld.global.b16 	%rs19, [%rd69];
	cvt.f32.f16 	%r69, %rs19;
	mul.f32 	%r70, %r6, %r69;
	add.s64 	%rd70, %rd67, %rd123;
	ld.global.b16 	%rs20, [%rd70];
	cvt.f32.f16 	%r71, %rs20;
	add.s64 	%rd71, %rd17, %rd127;
	ld.global.b16 	%rs21, [%rd71];
	cvt.f32.f16 	%r72, %rs21;
	fma.rn.f32 	%r73, %r70, %r71, %r72;
	mul.f32 	%r74, %r11, %r73;
	add.s64 	%rd72, %rd69, %rd123;
	ld.global.b16 	%rs22, [%rd72];
	cvt.f32.f16 	%r75, %rs22;
	mul.f32 	%r76, %r6, %r75;
	add.s64 	%rd73, %rd70, %rd123;
	ld.global.b16 	%rs23, [%rd73];
	cvt.f32.f16 	%r77, %rs23;
	add.s64 	%rd74, %rd18, %rd127;
	ld.global.b16 	%rs24, [%rd74];
	cvt.f32.f16 	%r78, %rs24;
	fma.rn.f32 	%r79, %r76, %r77, %r78;
	mul.f32 	%r80, %r11, %r79;
	add.s64 	%rd75, %rd72, %rd123;
	ld.global.b16 	%rs25, [%rd75];
	cvt.f32.f16 	%r81, %rs25;
	mul.f32 	%r82, %r6, %r81;
	add.s64 	%rd76, %rd73, %rd123;
	ld.global.b16 	%rs26, [%rd76];
	cvt.f32.f16 	%r83, %rs26;
	add.s64 	%rd77, %rd19, %rd127;
	ld.global.b16 	%rs27, [%rd77];
	cvt.f32.f16 	%r84, %rs27;
	fma.rn.f32 	%r85, %r82, %r83, %r84;
	mul.f32 	%r86, %r11, %r85;
	add.s64 	%rd78, %rd75, %rd123;
	ld.global.b16 	%rs28, [%rd78];
	cvt.f32.f16 	%r87, %rs28;
	mul.f32 	%r88, %r6, %r87;
	add.s64 	%rd79, %rd76, %rd123;
	ld.global.b16 	%rs29, [%rd79];
	cvt.f32.f16 	%r89, %rs29;
	add.s64 	%rd80, %rd20, %rd127;
	ld.global.b16 	%rs30, [%rd80];
	cvt.f32.f16 	%r90, %rs30;
	fma.rn.f32 	%r91, %r88, %r89, %r90;
	mul.f32 	%r92, %r11, %r91;
	add.s64 	%rd81, %rd78, %rd123;
	ld.global.b16 	%rs31, [%rd81];
	cvt.f32.f16 	%r93, %rs31;
	mul.f32 	%r94, %r6, %r93;
	add.s64 	%rd82, %rd79, %rd123;
	ld.global.b16 	%rs32, [%rd82];
	cvt.f32.f16 	%r95, %rs32;
	add.s64 	%rd83, %rd21, %rd127;
	ld.global.b16 	%rs33, [%rd83];
	cvt.f32.f16 	%r96, %rs33;
	fma.rn.f32 	%r97, %r94, %r95, %r96;
	mul.f32 	%r98, %r11, %r97;
	cvt.rn.f16.f32 	%rs34, %r56;
	st.global.b16 	[%rd62], %rs34;
	fma.rn.f32.f16 	%r99, %rs34, %rs34, %r174;
	cvt.rn.f16.f32 	%rs35, %r62;
	st.global.b16 	[%rd65], %rs35;
	fma.rn.f32.f16 	%r100, %rs35, %rs35, %r99;
	cvt.rn.f16.f32 	%rs36, %r68;
	st.global.b16 	[%rd68], %rs36;
	fma.rn.f32.f16 	%r101, %rs36, %rs36, %r100;
	cvt.rn.f16.f32 	%rs37, %r74;
	st.global.b16 	[%rd71], %rs37;
	fma.rn.f32.f16 	%r102, %rs37, %rs37, %r101;
	cvt.rn.f16.f32 	%rs38, %r80;
	st.global.b16 	[%rd74], %rs38;
	fma.rn.f32.f16 	%r103, %rs38, %rs38, %r102;
	cvt.rn.f16.f32 	%rs39, %r86;
	st.global.b16 	[%rd77], %rs39;
	fma.rn.f32.f16 	%r104, %rs39, %rs39, %r103;
	cvt.rn.f16.f32 	%rs40, %r92;
	st.global.b16 	[%rd80], %rs40;
	fma.rn.f32.f16 	%r105, %rs40, %rs40, %r104;
	cvt.rn.f16.f32 	%rs41, %r98;
	st.global.b16 	[%rd83], %rs41;
	fma.rn.f32.f16 	%r174, %rs41, %rs41, %r105;
	add.s64 	%rd128, %rd128, %rd8;
	add.s64 	%rd127, %rd127, %rd122;
	add.s64 	%rd84, %rd9, %rd128;
	setp.lt.s64 	%p8, %rd84, %rd29;
	@%p8 bra 	$L__BB0_15;
$L__BB0_16:
	setp.ge.s64 	%p9, %rd128, %rd29;
	@%p9 bra 	$L__BB0_19;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd23, %rd1, %rd121;
	add.s64 	%rd24, %rd3, %rd121;
$L__BB0_18:
	add.s64 	%rd85, %rd23, %rd129;
	ld.global.b16 	%rs42, [%rd85];
	cvt.f32.f16 	%r106, %rs42;
	mul.f32 	%r107, %r6, %r106;
	add.s64 	%rd86, %rd2, %rd129;
	ld.global.b16 	%rs43, [%rd86];
	cvt.f32.f16 	%r108, %rs43;
	add.s64 	%rd87, %rd24, %rd129;
	ld.global.b16 	%rs44, [%rd87];
	cvt.f32.f16 	%r109, %rs44;
	fma.rn.f32 	%r110, %r107, %r108, %r109;
	mul.f32 	%r111, %r11, %r110;
	cvt.rn.f16.f32 	%rs45, %r111;
	st.global.b16 	[%rd87], %rs45;
	fma.rn.f32.f16 	%r174, %rs45, %rs45, %r174;
	add.s64 	%rd128, %rd128, %rd7;
	add.s64 	%rd129, %rd129, %rd123;
	setp.lt.s64 	%p10, %rd128, %rd29;
	@%p10 bra 	$L__BB0_18;
$L__BB0_19:
	shfl.sync.bfly.b32 	%r112, %r174, 16, 31, -1;
	add.f32 	%r113, %r174, %r112;
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	add.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	add.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	add.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_21;
	add.f32 	%r7, %r119, %r120;
	st.shared.b32 	[%r2], %r7;
$L__BB0_21:
	ld.param.b64 	%rd30, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_0];
	ld.param.b64 	%rd34, [src_norm_rmsnorm_delta_residua6A6A6A6A_9fb6c03a9c09104c_param_4];
	bar.sync 	0;
	@%p6 bra 	$L__BB0_26;
	cvt.u32.u64 	%r121, %rd7;
	add.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 5;
	cvt.u64.u32 	%rd88, %r123;
	setp.ge.u64 	%p11, %rd12, %rd88;
	mov.b32 	%r175, 0f00000000;
	@%p11 bra 	$L__BB0_24;
	ld.shared.b32 	%r175, [%r1];
$L__BB0_24:
	shfl.sync.bfly.b32 	%r124, %r175, 16, 31, -1;
	add.f32 	%r125, %r175, %r124;
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	add.f32 	%r127, %r125, %r126;
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	add.f32 	%r129, %r127, %r128;
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	add.f32 	%r131, %r129, %r130;
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	@%p5 bra 	$L__BB0_26;
	add.f32 	%r8, %r131, %r132;
	st.shared.b32 	[src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem], %r8;
$L__BB0_26:
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd30;
	bar.sync 	0;
	ld.shared.b32 	%r133, [src_reduce_block_reduce_sum6A6A6A6AoA6A6A_a897092bf86b1f96_$__global_alloc_0_$__gpu_shared_mem];
	div.rn.f32 	%r134, %r133, %r5;
	add.f32 	%r135, %r10, %r134;
	rsqrt.approx.ftz.f32 	%r9, %r135;
	@%p1 bra 	$L__BB0_29;
	shl.b64 	%rd130, %rd131, 1;
	add.s64 	%rd25, %rd3, %rd121;
	add.s64 	%rd26, %rd5, %rd121;
$L__BB0_28:
	add.s64 	%rd89, %rd131, %rd6;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd3, %rd90;
	add.s64 	%rd92, %rd25, %rd130;
	ld.global.b16 	%rs46, [%rd92];
	cvt.f32.f16 	%r136, %rs46;
	mul.f32 	%r137, %r9, %r136;
	add.s64 	%rd93, %rd4, %rd130;
	ld.global.b16 	%rs47, [%rd93];
	cvt.f32.f16 	%r138, %rs47;
	mul.f32 	%r139, %r137, %r138;
	add.s64 	%rd94, %rd91, %rd123;
	ld.global.b16 	%rs48, [%rd94];
	cvt.f32.f16 	%r140, %rs48;
	mul.f32 	%r141, %r9, %r140;
	add.s64 	%rd95, %rd93, %rd123;
	ld.global.b16 	%rs49, [%rd95];
	cvt.f32.f16 	%r142, %rs49;
	mul.f32 	%r143, %r141, %r142;
	add.s64 	%rd96, %rd94, %rd123;
	ld.global.b16 	%rs50, [%rd96];
	cvt.f32.f16 	%r144, %rs50;
	mul.f32 	%r145, %r9, %r144;
	add.s64 	%rd97, %rd95, %rd123;
	ld.global.b16 	%rs51, [%rd97];
	cvt.f32.f16 	%r146, %rs51;
	mul.f32 	%r147, %r145, %r146;
	add.s64 	%rd98, %rd96, %rd123;
	ld.global.b16 	%rs52, [%rd98];
	cvt.f32.f16 	%r148, %rs52;
	mul.f32 	%r149, %r9, %r148;
	add.s64 	%rd99, %rd97, %rd123;
	ld.global.b16 	%rs53, [%rd99];
	cvt.f32.f16 	%r150, %rs53;
	mul.f32 	%r151, %r149, %r150;
	add.s64 	%rd100, %rd98, %rd123;
	ld.global.b16 	%rs54, [%rd100];
	cvt.f32.f16 	%r152, %rs54;
	mul.f32 	%r153, %r9, %r152;
	add.s64 	%rd101, %rd99, %rd123;
	ld.global.b16 	%rs55, [%rd101];
	cvt.f32.f16 	%r154, %rs55;
	mul.f32 	%r155, %r153, %r154;
	add.s64 	%rd102, %rd100, %rd123;
	ld.global.b16 	%rs56, [%rd102];
	cvt.f32.f16 	%r156, %rs56;
	mul.f32 	%r157, %r9, %r156;
	add.s64 	%rd103, %rd101, %rd123;
	ld.global.b16 	%rs57, [%rd103];
	cvt.f32.f16 	%r158, %rs57;
	mul.f32 	%r159, %r157, %r158;
	add.s64 	%rd104, %rd102, %rd123;
	ld.global.b16 	%rs58, [%rd104];
	cvt.f32.f16 	%r160, %rs58;
	mul.f32 	%r161, %r9, %r160;
	add.s64 	%rd105, %rd103, %rd123;
	ld.global.b16 	%rs59, [%rd105];
	cvt.f32.f16 	%r162, %rs59;
	mul.f32 	%r163, %r161, %r162;
	add.s64 	%rd106, %rd104, %rd123;
	ld.global.b16 	%rs60, [%rd106];
	cvt.f32.f16 	%r164, %rs60;
	mul.f32 	%r165, %r9, %r164;
	add.s64 	%rd107, %rd105, %rd123;
	ld.global.b16 	%rs61, [%rd107];
	cvt.f32.f16 	%r166, %rs61;
	mul.f32 	%r167, %r165, %r166;
	add.s64 	%rd108, %rd5, %rd90;
	add.s64 	%rd109, %rd26, %rd130;
	cvt.rn.f16.f32 	%rs62, %r139;
	st.global.b16 	[%rd109], %rs62;
	add.s64 	%rd110, %rd108, %rd123;
	cvt.rn.f16.f32 	%rs63, %r143;
	st.global.b16 	[%rd110], %rs63;
	add.s64 	%rd111, %rd110, %rd123;
	cvt.rn.f16.f32 	%rs64, %r147;
	st.global.b16 	[%rd111], %rs64;
	add.s64 	%rd112, %rd111, %rd123;
	cvt.rn.f16.f32 	%rs65, %r151;
	st.global.b16 	[%rd112], %rs65;
	add.s64 	%rd113, %rd112, %rd123;
	cvt.rn.f16.f32 	%rs66, %r155;
	st.global.b16 	[%rd113], %rs66;
	add.s64 	%rd114, %rd113, %rd123;
	cvt.rn.f16.f32 	%rs67, %r159;
	st.global.b16 	[%rd114], %rs67;
	add.s64 	%rd115, %rd114, %rd123;
	cvt.rn.f16.f32 	%rs68, %r163;
	st.global.b16 	[%rd115], %rs68;
	add.s64 	%rd116, %rd115, %rd123;
	cvt.rn.f16.f32 	%rs69, %r167;
	st.global.b16 	[%rd116], %rs69;
	add.s64 	%rd131, %rd131, %rd8;
	add.s64 	%rd130, %rd130, %rd122;
	add.s64 	%rd117, %rd9, %rd131;
	setp.lt.s64 	%p12, %rd117, %rd29;
	@%p12 bra 	$L__BB0_28;
$L__BB0_29:
	setp.ge.s64 	%p13, %rd131, %rd29;
	@%p13 bra 	$L__BB0_32;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd27, %rd3, %rd121;
	add.s64 	%rd28, %rd5, %rd121;
$L__BB0_31:
	add.s64 	%rd118, %rd28, %rd132;
	add.s64 	%rd119, %rd27, %rd132;
	ld.global.b16 	%rs70, [%rd119];
	cvt.f32.f16 	%r168, %rs70;
	mul.f32 	%r169, %r9, %r168;
	add.s64 	%rd120, %rd4, %rd132;
	ld.global.b16 	%rs71, [%rd120];
	cvt.f32.f16 	%r170, %rs71;
	mul.f32 	%r171, %r169, %r170;
	cvt.rn.f16.f32 	%rs72, %r171;
	st.global.b16 	[%rd118], %rs72;
	add.s64 	%rd131, %rd131, %rd7;
	add.s64 	%rd132, %rd132, %rd123;
	setp.lt.s64 	%p14, %rd131, %rd29;
	@%p14 bra 	$L__BB0_31;
$L__BB0_32:
	ret;

}
