//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585
.extern .shared .align 16 .b8 extern_ptr_syml[];
// src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_$__global_alloc_0_$__gpu_shared_mem has been demoted

.visible .entry src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585(
	.param .u64 .ptr .align 1 src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_0,
	.param .u64 .ptr .align 1 src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_1,
	.param .u64 .ptr .align 1 src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_2,
	.param .u64 .ptr .align 1 src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_3,
	.param .u64 src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_4,
	.param .u64 src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_$__global_alloc_0_$__gpu_shared_mem[4096];
	ld.param.b64 	%rd14, [src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_5];
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd15, %r10;
	setp.le.s64 	%p1, %rd14, %rd15;
	@%p1 bra 	$L__BB0_20;
	ld.param.b64 	%rd8, [src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_4];
	ld.param.b64 	%rd10, [src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_1];
	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd4, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd26, %r9;
	mul.lo.s64 	%rd6, %rd8, %rd15;
	setp.le.s64 	%p2, %rd8, %rd26;
	mov.b32 	%r56, 0f00000000;
	cvt.u32.u64 	%r54, %rd26;
	@%p2 bra 	$L__BB0_4;
	ld.param.b64 	%rd12, [src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	cvt.u32.u64 	%r11, %rd4;
	add.s64 	%rd17, %rd6, %rd26;
	shl.b64 	%rd22, %rd17, 1;
	shl.b64 	%rd7, %rd4, 1;
	shl.b32 	%r12, %r54, 1;
	mov.b32 	%r13, extern_ptr_syml;
	add.s32 	%r55, %r13, %r12;
	shl.b32 	%r1, %r11, 1;
	mov.b32 	%r56, 0f00000000;
	mov.b64 	%rd23, %rd26;
$L__BB0_3:
	add.s64 	%rd18, %rd1, %rd22;
	ld.global.b16 	%rs1, [%rd18];
	cvt.f32.f16 	%r16, %rs1;
	mul.f32 	%r15, %r16, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r14, %r15;
	add.f32 	%r17, %r14, 0f3F800000;
	div.rn.f32 	%r18, %r16, %r17;
	add.s64 	%rd19, %rd2, %rd22;
	ld.global.b16 	%rs2, [%rd19];
	cvt.f32.f16 	%r19, %rs2;
	mul.f32 	%r20, %r18, %r19;
	cvt.rn.f16.f32 	%rs3, %r20;
	st.shared.b16 	[%r55], %rs3;
	abs.f32 	%r21, %r20;
	setp.gt.f32 	%p3, %r21, %r56;
	selp.f32 	%r56, %r21, %r56, %p3;
	add.s64 	%rd23, %rd23, %rd4;
	add.s64 	%rd22, %rd22, %rd7;
	add.s32 	%r55, %r55, %r1;
	setp.lt.s64 	%p4, %rd23, %rd8;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	ld.param.b64 	%rd9, [src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.u32 	%rd16, %r10, 4;
	shl.b32 	%r22, %r54, 2;
	mov.b32 	%r23, src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_$__global_alloc_0_$__gpu_shared_mem;
	add.s32 	%r2, %r23, %r22;
	st.shared.b32 	[%r2], %r56;
	bar.sync 	0;
	shr.u64 	%rd24, %rd4, 1;
	setp.eq.b64 	%p5, %rd24, 0;
	@!%p5 bra 	$L__BB0_5;
$L__BB0_9:
	cvta.to.global.u64 	%rd3, %rd9;
	add.s64 	%rd5, %rd11, %rd16;
	ld.shared.b32 	%r4, [src_gemm_fp8_silu_mul_quant_fp6A6A6A6A_37334519fcfff585_$__global_alloc_0_$__gpu_shared_mem];
	bar.sync 	0;
	setp.neu.f32 	%p9, %r4, 0f00000000;
	@%p9 bra 	$L__BB0_15;
	setp.ne.b32 	%p25, %r54, 0;
	@%p25 bra 	$L__BB0_12;
	st.global.b32 	[%rd5], 0;
$L__BB0_12:
	@%p2 bra 	$L__BB0_20;
	add.s64 	%rd21, %rd6, %rd26;
	add.s64 	%rd25, %rd3, %rd21;
$L__BB0_14:
	st.global.b8 	[%rd25], 0;
	add.s64 	%rd26, %rd26, %rd4;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64 	%p26, %rd26, %rd8;
	@%p26 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_20;
$L__BB0_8:
	bar.sync 	0;
	shr.u64 	%rd24, %rd24, 1;
	setp.ne.b64 	%p8, %rd24, 0;
	@!%p8 bra 	$L__BB0_9;
$L__BB0_5:
	setp.le.u64 	%p6, %rd24, %rd26;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r24, %rd24;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r2, %r25;
	ld.shared.b32 	%r3, [%r26];
	ld.shared.b32 	%r27, [%r2];
	setp.leu.f32 	%p7, %r3, %r27;
	@%p7 bra 	$L__BB0_8;
	st.shared.b32 	[%r2], %r3;
	bra.uni 	$L__BB0_8;
$L__BB0_15:
	setp.ne.b32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB0_17;
	div.rn.f32 	%r6, %r4, 0f43E00000;
	st.global.b32 	[%rd5], %r6;
$L__BB0_17:
	@%p2 bra 	$L__BB0_20;
	mov.b32 	%r28, 0f43E00000;
	div.rn.f32 	%r5, %r28, %r4;
	cvt.u32.u64 	%r29, %rd4;
	add.s64 	%rd20, %rd6, %rd26;
	add.s64 	%rd27, %rd3, %rd20;
	shl.b32 	%r30, %r54, 1;
	mov.b32 	%r31, extern_ptr_syml;
	add.s32 	%r57, %r31, %r30;
	shl.b32 	%r7, %r29, 1;
$L__BB0_19:
	ld.shared.b16 	%rs4, [%r57];
	cvt.f32.f16 	%r32, %rs4;
	mul.f32 	%r33, %r5, %r32;
	abs.f32 	%r34, %r33;
	setp.ge.f32 	%p11, %r34, 0f43E00000;
	shr.u32 	%r35, %r33, 24;
	cvt.u16.u32 	%rs5, %r35;
	and.b16 	%rs6, %rs5, 128;
	bfe.u32 	%r36, %r33, 23, 8;
	sub.s32 	%r37, 121, %r36;
	mov.b32 	%r38, -1;
	shl.b32 	%r39, %r38, %r37;
	not.b32 	%r40, %r39;
	setp.gt.u32 	%p12, %r36, 89;
	shr.u32 	%r41, %r33, 20;
	cvt.u16.u32 	%rs7, %r41;
	and.b16 	%rs8, %rs7, 120;
	setp.lt.u32 	%p13, %r36, 121;
	and.b32 	%r42, %r33, 8388607;
	or.b32 	%r43, %r42, 8388608;
	shr.u32 	%r44, %r43, %r37;
	selp.b32 	%r45, %r44, 0, %p12;
	selp.b32 	%r46, %r45, %r42, %p13;
	and.b32 	%r47, %r46, 524287;
	setp.ne.b32 	%p14, %r47, 0;
	shr.u32 	%r48, %r46, 19;
	and.b32 	%r49, %r48, 1;
	setp.ne.b32 	%p15, %r49, 0;
	shr.u32 	%r50, %r44, 20;
	cvt.u16.u32 	%rs9, %r50;
	and.b16 	%rs10, %rs9, 7;
	selp.b16 	%rs11, %rs10, 0, %p12;
	and.b32 	%r51, %r43, %r40;
	setp.ne.b32 	%p16, %r51, 0;
	add.s32 	%r52, %r36, -90;
	setp.lt.u32 	%p17, %r52, 31;
	and.pred 	%p18, %p17, %p16;
	or.pred 	%p19, %p18, %p14;
	bfe.u32 	%r53, %r33, 20, 3;
	cvt.u16.u32 	%rs12, %r53;
	or.b16 	%rs13, %rs8, %rs12;
	xor.b16 	%rs14, %rs13, 64;
	selp.b16 	%rs15, %rs11, %rs14, %p13;
	and.b16 	%rs16, %rs15, 1;
	setp.ne.b16 	%p20, %rs16, 0;
	or.pred 	%p21, %p19, %p20;
	and.pred 	%p22, %p15, %p21;
	selp.b16 	%rs17, 1, 0, %p22;
	add.s16 	%rs18, %rs15, %rs17;
	selp.b16 	%rs19, 126, %rs18, %p11;
	or.b16 	%rs20, %rs19, %rs6;
	setp.nan.f32 	%p23, %r33, %r33;
	selp.b16 	%rs21, 127, %rs20, %p23;
	st.global.b8 	[%rd27], %rs21;
	add.s64 	%rd26, %rd26, %rd4;
	add.s64 	%rd27, %rd27, %rd4;
	add.s32 	%r57, %r57, %r7;
	setp.lt.s64 	%p24, %rd26, %rd8;
	@%p24 bra 	$L__BB0_19;
$L__BB0_20:
	ret;

}
