//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987

.visible .entry src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987(
	.param .u64 .ptr .align 1 src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_0,
	.param .u64 .ptr .align 1 src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_1,
	.param .u64 .ptr .align 1 src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_2,
	.param .u64 src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_3,
	.param .f32 src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd8, [src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_3];
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd9, %r2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd10, %r3, %r4;
	add.s64 	%rd4, %rd10, %rd9;
	setp.ge.s64 	%p1, %rd4, %rd8;
	@%p1 bra 	$L__BB0_2;
	ld.param.b32 	%r1, [src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_4];
	ld.param.b64 	%rd5, [src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_0];
	ld.param.b64 	%rd6, [src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [src_deepseek_swiglu_limit_f166A6A6A6AoA_2be84bb91e7e1987_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd5;
	shl.b64 	%rd11, %rd4, 1;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	add.s64 	%rd14, %rd3, %rd11;
	neg.f32 	%r7, %r1;
	ld.global.b16 	%rs1, [%rd12];
	cvt.f32.f16 	%r8, %rs1;
	setp.lt.f32 	%p2, %r1, %r8;
	selp.f32 	%r9, %r1, %r8, %p2;
	ld.global.b16 	%rs2, [%rd13];
	cvt.f32.f16 	%r10, %rs2;
	setp.lt.f32 	%p3, %r1, %r10;
	selp.f32 	%r11, %r1, %r10, %p3;
	setp.lt.f32 	%p4, %r11, %r7;
	selp.f32 	%r12, %r7, %r11, %p4;
	mul.f32 	%r6, %r9, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r5, %r6;
	add.f32 	%r13, %r5, 0f3F800000;
	div.rn.f32 	%r14, %r9, %r13;
	mul.f32 	%r15, %r14, %r12;
	cvt.rn.f16.f32 	%rs3, %r15;
	st.global.b16 	[%rd14], %rs3;
$L__BB0_2:
	ret;

}
